<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="Goodbye Gatekeepers (Stratechery Weekly Article 2017-10-16)">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Goodbye Gatekeepers (Stratechery Weekly Article 2017-10-16)</title>
    <!--[if (gte mso 9)|(IE)]>
    <style>
      table {
      border-collapse:collapse !important !important;
      }
    </style>
    <![endif]-->
    
  <style type="text/css">
		body{
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		p{
			margin-bottom:10px;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		.ExternalClass *{
			line-height:100%;
		}
		span.MsoHyperlink{
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed{
			mso-style-priority:99;
			color:inherit;
		}
		.full_width_image img{
			width:100%;
			max-width:700px;
			height:auto;
		}
		.em_white a{
			color:#ffffff;
			text-decoration:none;
		}
		.em_white1 a{
			color:#85848c;
			text-decoration:none;
		}
		.em_purple a{
			color:#413b5f;
			text-decoration:none;
		}
		.em_grey a{
			color:#faa634;
			text-decoration:none;
		}
		.em_grey1 a{
			color:#333333;
			text-decoration:none;
		}
		.em_green a{
			color:#4cc1bf;
			text-decoration:none;
		}
		.em_yellow a{
			color:#9e7e50;
			text-decoration:none;
		}
		.em_link1 a{
			color:#333333;
			text-decoration:none;
		}
		.em_orange a{
			color:#faa634;
			text-decoration:none;
		}
		h1{
			color:#000000;
			font-family:Arial,sans-serif;
			font-size:24px;
			line-height:26px;
			font-weight:normal;
		}
		h2{
			color:#585858;
			font-family:Arial,sans-serif;
			font-size:20px;
			line-height:24px;
			font-weight:normal;
			text-transform:uppercase;
		}
		h3{
			color:#000000;
			font-family:Arial,sans-serif;
			font-size:20px;
			line-height:26px;
			font-weight:normal;
			margin-bottom:0;
		}
		.em_img img{
			width:100% !important;
			height:auto !important;
			max-width:600px !important;
		}
		.em_imgA img{
			width:100% !important;
			height:auto !important;
			max-width:550px !important;
		}
	@media screen and (min-width: 701px){
		.container{
			max-width:700px !important;
		}

}	@media screen and (min-width: 701px){
		.containerA{
			max-width:624px !important;
		}

}	@media screen and (min-width: 701px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		.two-column .column{
			max-width:100% !important;
			text-align:center !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		.two-column img{
			max-width:100% !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		td[class=em_hide],span[class=em_hide]{
			display:none !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		td[class=em_center]{
			text-align:center !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		img[class=em_img]{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		td[class=em_height]{
			height:20px !important;
		}

}	@media screen and (max-width: 480px){
		.two-column .column{
			max-width:100% !important;
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.two-column img{
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		td[class=em_hide],span[class=em_hide]{
			display:none !important;
		}

}	@media screen and (max-width: 480px){
		td[class=em_center]{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		img[class=em_img]{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		td[class=em_height]{
			height:20px !important;
		}

}</style>        
                <style type="text/css">
            /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
        </style> </head>
    
    <body style="margin: 0px;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;">
    <table style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table style="max-width: 700px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f7f8">
            <!--Pre-Header section Start Here-->
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <![endif]-->
                <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;margin: 0 auto;width: 100%;max-width: 700px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f6f7f8">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="624" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="containerA" style="max-width: 624px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f6f7f8">
                        <tbody>
                          <tr>
                            <td height="18" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                          </tr>
                          <tr>
                            <td class="two-column" style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;text-align: left;font-size: 0;border-collapse: collapse;mso-line-height-rule: exactly;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="442" valign="top">
                                    <![endif]-->
                              <div class="column" style="width:100%;max-width:442px;display:inline-block;vertical-align:top;text-align:center;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 442px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                                  <tbody>
                                    <tr>
                                      <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                      <td valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top" class="em_grey" style="font-family: Arial, sans-serif;font-size: 11px;line-height: 13px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">The Daily Stratechery email, including exclusive content for members of <a href="http://stratechery.com/" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">Stratechery.com</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="16" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="15" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="182" valign="top">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:182px;display:inline-block;vertical-align:top;text-align:left;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 182px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                                <tbody>
                                  <tr>
                                    <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                    <td valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                        <tbody>
                                          <tr>
                                            <td height="5" class="em_hide" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 11px;line-height: 13px;color: #faa634;border-collapse: collapse;mso-line-height-rule: exactly;">
                                              <a href="https://mailchi.mp/stratechery/goodbye-gatekeepers?e=ef6eeda78d" style="text-decoration: none;color: #faa634;border-collapse: collapse;mso-line-height-rule: exactly;">View this email in your browser</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="16" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td> </tr>
                          </table>
                          <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <!--Pre-Header section End Here-->
          <!--Main Body Content Start Here-->
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <![endif]-->
              <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;margin: 0 auto;width: 100%;max-width: 700px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="624" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <![endif]-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="containerA" style="max-width: 624px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                          <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td height="30" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center" class="em_img" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <a href="https://stratechery.com/" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/horizontal_600_82.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 600px;width: 100%;border: 0 !important;outline: none !important;height: auto !important;" class="em_img"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Hi folks, first, I apologize that this is late. Second, please note that Thursday&#39;s Daily Update seems to have gone to spam for many of you &mdash; you can read it <a href="https://stratechery.com/2017/oculus-connect-4-ads-and-the-law-trump-and-facebook/" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">here</a>.&nbsp;</p>
</td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Top Header" mc:repeatindex="1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 14px;border-collapse: collapse;mso-line-height-rule: exactly;"><h1 style="color: #000000;font-family: Arial,sans-serif;font-size: 24px;line-height: 26px;font-weight: normal;">Goodbye Gatekeepers<br>
<br>
<span style="font-size: 20px;border-collapse: collapse;mso-line-height-rule: exactly;">Monday, October 16, 2017</span></h1>
<a href="https://stratechery.com/2017/goodbye-gatekeepers/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">blog post</a> / <a href="https://forum.stratechery.com/t/goodbye-gatekeepers/1369" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">forum thread</a></td>
                                        </tr>
                                        <tr>
                                          <td height="23" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="2" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">I&#8217;d be remiss in not stating the obvious: Harvey Weinstein is a despicable human being, who did evil things. It&#8217;s worth noting, though, the structure of Hollywood that made it possible for him to do so much evil with such frequency for so long.</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Header Block" mc:repeatindex="3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 18px;line-height: 20px;color: #585858;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;">The Structure of Hollywood</td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Image Block" mc:repeatindex="4" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" class="em_img" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <a href="#" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/4139b2a5-517f-428a-8074-c92088424f84.jpg" alt="7078cdc8-e04f-4b2f-ad85-ae2594bab48f.jpg" border="0" style="margin: 0;padding: 0;display: block;max-width: 600px;width: 100%;border: 0 !important;outline: none !important;height: auto !important;" class="em_img"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="5" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">There has always been a large &#8220;supply&#8221; of movie actors, directors, script writers, etc.; Los Angeles is famous for being a city of transplants, particularly young men and women eager to make a go of it in show business, certain their breakthrough opportunity is the next audition, the next script, the next movie pitch.</p>
<p style="margin-bottom: 10px;">The supply of movies, though, is limited. These two charts from <a href="https://stephenfollows.com/how-many-films-are-released-each-year/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">Stephen Follows</a> tell the story. First, the number of feature films:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Image Block" mc:repeatindex="6" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" class="em_img" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <a href="#" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"></a><a href="https://stephenfollows.com/how-many-films-are-released-each-year/" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/10309f28-fe06-4768-8cb9-9935f8d23fd2.png" alt="7078cdc8-e04f-4b2f-ad85-ae2594bab48f.jpg" border="0" style="margin: 0;padding: 0;display: block;max-width: 600px;width: 100%;border: 0 !important;outline: none !important;height: auto !important;" width="600" class="em_img"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="7" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Then, the number of studio versus non-studio films:</p>
</td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Image Block" mc:repeatindex="8" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" class="em_img" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <a href="#" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"></a><a href="https://stephenfollows.com/how-many-films-are-released-each-year/" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/2f476db3-ddf3-4018-a6fe-4ed714466611.png" alt="7078cdc8-e04f-4b2f-ad85-ae2594bab48f.jpg" border="0" style="margin: 0;padding: 0;display: block;max-width: 600px;width: 100%;border: 0 !important;outline: none !important;height: auto !important;" width="600" class="em_img"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="9" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Back in 1980, shortly after the creation of Weinstein&#8217;s Miramax production company, there were just over 100 movies release in US cinemas a year; in 2016, there were 736, but for &#8220;wide Studio releases&#8221; — Weinstein&#8217;s territory — there were only 93. Suppose there are five meaningful acting jobs per movie: that means there are only about 500 meaningful acting jobs a year. And Weinstein not only decided who filled many of those 500 roles, he had an outsized ability to affect who filled the rest by making or breaking reputations.</p>
<p style="margin-bottom: 10px;">Weinstein was a gatekeeper, presented with virtually unlimited supply while controlling limited distribution: those that wished to reach consumers had to accede to his demands, no matter how criminally perverse they may have been. Lauren O&#8217;Connor, an employee at the Weinstein Company, summed up the power differential that resulted in an internal memo uncovered by the <a href="https://www.nytimes.com/2017/10/05/us/harvey-weinstein-harassment-allegations.html" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">New York Times</a>:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="10" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  I am a 28 year old woman trying to make a living and a career. Harvey Weinstein is a 64 year old, world famous man and this is his company. The balance of power is me: 0, Harvey Weinstein: 10.
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="11" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">What made Hollywood&#8217;s structure particularly nefarious was the fact that selecting actors is such a subjective process. Movies are art — what appeals to one person may not appeal to another — making people like Weinstein cultural curators. If he were to not select an actor, or purposely damaged their reputation through his extensive contacts with the press, they wouldn&#8217;t have a chance in Hollywood. After all, there were many others to choose from, and no other routes to making movies.</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Header Block" mc:repeatindex="12" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 18px;line-height: 20px;color: #585858;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;">All the News That&#8217;s Fit to Print</td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="13" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Jim Rutenberg, the New York Times&#8217; media columnist, highlighted Weinstein&#8217;s press contacts in a follow-up piece entitled <a href="https://www.nytimes.com/2017/10/06/business/media/harvey-weinsteins-media-enablers.html" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">Harvey Weinstein&#8217;s Media Enablers</a>:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="14" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  The real story didn’t surface until now because too many people in the intertwined news and entertainment industries had too much to gain from Mr. Weinstein for too long. Across a run of more than 30 years, he had the power to mint stars, to launch careers, to feed the ever-famished content beast. And he did so with quality films that won statuettes and made a whole lot of money for a whole lot of people.
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="15" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Sharon Waxman, a former reporter for the New York Times, said on <a href="https://www.thewrap.com/media-enablers-harvey-weinstein-new-york-times/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">The Wrap</a> that the New York Times itself belonged on that list:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="16" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  I simply gagged when I read Jim Rutenberg’s sanctimonious piece on Saturday about the “media enablers” who kept this story from the public for decades…That’s right, Jim. No one — including The New York Times. In 2004, I was still a fairly new reporter at The New York Times when I got the green light to look into oft-repeated allegations of sexual misconduct by Weinstein…The story I reported never ran.</p>
<p style="margin-bottom: 10px;">  After intense pressure from Weinstein, which included having Matt Damon and Russell Crowe call me directly to vouch for Lombardo and unknown discussions well above my head at the Times, the story was gutted. I was told at the time that Weinstein had visited the newsroom in person to make his displeasure known. I knew he was a major advertiser in the Times, and that he was a powerful person overall.
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="17" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Weinstein&#8217;s alleged pressuring of the New York Times — and his ability to influence the media generally — rested on the fact that the media is also a gatekeeper. The New York Times still brags as such in its print edition:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Image Block" mc:repeatindex="18" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" class="em_img" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <a href="#" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/45b07586-7232-458a-97b4-1b972708d104.png" alt="7078cdc8-e04f-4b2f-ad85-ae2594bab48f.jpg" border="0" style="margin: 0;padding: 0;display: block;max-width: 600px;width: 100%;border: 0 !important;outline: none !important;height: auto !important;" class="em_img"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="19" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">&#8220;All the News That&#8217;s Fit to Print&#8221; is rather clear about how the New York Times&#8217; views itself: the arbiter — that is gatekeeper — of what news ought to be consumed by the public. In truth, though, by 2004 that gatekeeper role was already breaking down; perhaps the most famous example involved another set of allegations of sexual misconduct, when in 1998 the <a href="http://www.drudgereportarchives.com/data/2002/01/17/20020117_175502_ml.htm" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">Drudge Report reported</a> the news that Newsweek wouldn&#8217;t:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Image Block" mc:repeatindex="20" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" class="em_img" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <a href="#" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"></a><a href="http://www.drudgereportarchives.com/data/2002/01/17/20020117_175502_ml.htm" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/c158d530-b65d-4c65-bb9b-6fd96ab899fe.jpg" alt="7078cdc8-e04f-4b2f-ad85-ae2594bab48f.jpg" border="0" style="margin: 0;padding: 0;display: block;max-width: 600px;width: 100%;border: 0 !important;outline: none !important;height: auto !important;" width="600" class="em_img"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="21" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">The gate could not hold.</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Header Block" mc:repeatindex="22" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 18px;line-height: 20px;color: #585858;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;">The Structure of Newspapers</td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="23" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">After Waxman&#8217;s post, New York Times&#8217; editor-in-chief Dean Baquet argued that &#8220;it is unimaginable&#8221; that her story was killed due to pressure from Weinstein; in fact, though, an examination of the structure of the newspaper business suggests it is quite imaginable.</p>
<p style="margin-bottom: 10px;"><a href="http://s1.q4cdn.com/156149269/files/doc_financials/annual/2004NYTannual.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">In 2004</a>, the New York Times had $3.3 billion in revenue, up 2.4% year-over-year. That increase, though, belied deeper problems: circulation had dropped a percentage point year-over-year; revenue growth came from a 6% increase in adverting rates. Advertising was the New  York Times&#8217; primary revenue source, accounting for 66% of total revenue, and given that in 2003 the <a href="http://www.slate.com/articles/arts/the_hollywood_economist/2005/06/dumb_money.html" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">average Hollywood movie spent</a> an average of $34.8 million in advertising, some portion of that undoubtedly came from Weinstein specifically.</p>
<p style="margin-bottom: 10px;">The reason that circulation decline suggested a problem is that the ability of the New York Times and other newspapers to command advertising depended on being a gatekeeper: advertisers didn&#8217;t take out newspaper ads because they loved newspapers, they took out newspaper ads because it was an effective way to reach potential customers:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Image Block" mc:repeatindex="24" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" class="em_img" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <a href="#" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"></a><a href="https://stratechery.com/2017/the-great-unbundling/" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/8b43ffc7-a24b-43cb-a5e1-244101016bda.png" alt="7078cdc8-e04f-4b2f-ad85-ae2594bab48f.jpg" border="0" style="margin: 0;padding: 0;display: block;max-width: 600px;width: 100%;border: 0 !important;outline: none !important;height: auto !important;" width="600" class="em_img"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="25" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">&#8220;Gatekeeper&#8221; is another way to say &#8220;integrator&#8221;, and as I have <a href="https://stratechery.com/2017/the-great-unbundling/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">explained previously</a>, the key to the newspaper business model was controlling distribution and integrating editorial content and ads. In 2004, though, that integration was the verge of falling apart; the Internet meant advertisers would reach customers directly. It had already happened with Craigslist and classifieds, and first ad networks and then social networks would do the same to display ads, causing newspaper advertising revenue to plummet to levels not seen since the 1950s:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Image Block" mc:repeatindex="26" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" class="em_img" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <a href="#" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"></a><a href="http://www.aei.org/publication/creative-destruction-newspaper-ad-revenue-continued-its-precipitous-free-fall-in-2014-and-its-likely-to-continue/" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/67ccfe1f-7c7e-47fd-9a19-ebe0ad305daf.png" alt="7078cdc8-e04f-4b2f-ad85-ae2594bab48f.jpg" border="0" style="margin: 0;padding: 0;display: block;max-width: 600px;width: 100%;border: 0 !important;outline: none !important;height: auto !important;" width="600" class="em_img"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="27" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">2004 came after that first Craigslist-inspired decline, and it&#8217;s all too easy to imagine Weinstein&#8217;s threats having their intended effect.</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Header Block" mc:repeatindex="28" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 18px;line-height: 20px;color: #585858;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;">Journalism Worth Paying For</td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="29" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">The ultimate credit for the New York Times story goes first and foremost to the women willing to go on the record, and then to Jodi Kantor and Megan Twohey, the reporters who investigated and wrote it. If Waxman&#8217;s allegations are true, though, then it&#8217;s worth pointing out that the New York Times is in a very different place than it was in 2004.</p>
<p style="margin-bottom: 10px;"><a href="http://s1.q4cdn.com/156149269/files/doc_financials/annual/2016/Final-Web-Ready-Bookmarked-Annual-Report-(1).pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">Last year</a> the New York Times had $1.6 billion in revenue, a 53% decrease from 2004. Critically, though, the source of that revenue had flipped on its head: advertising accounted for only 37% of revenue, while circulation was 57%, up from 54% in 2015, and only 27% in 2004; by all account circulation is up significantly more in 2017.</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Image Block" mc:repeatindex="30" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" class="em_img" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <a href="#" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"></a><a href="https://www.nytimes.com/projects/2020-report/" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/932bef0d-7b6e-4dd1-8f7f-a9bb4165a64e.png" alt="7078cdc8-e04f-4b2f-ad85-ae2594bab48f.jpg" border="0" style="margin: 0;padding: 0;display: block;max-width: 600px;width: 100%;border: 0 !important;outline: none !important;height: auto !important;" class="em_img"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="31" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">That image is from the company&#8217;s <a href="https://www.nytimes.com/projects/2020-report/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">2020 strategy report</a>, which declared that the editorial product should align with the company&#8217;s focus on subscriptions; Baquet <a href="https://www.recode.net/2015/9/9/11618426/new-york-times-editor-dean-baquet-says-its-his-job-to-publish-more" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">told Recode</a> that it was his job &#8220;to do as many &#8216;Amazons&#8217; as possible&#8221;, referring to the paper&#8217;s <a href="https://www.nytimes.com/2015/08/16/technology/inside-amazon-wrestling-big-ideas-in-a-bruising-workplace.html" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">investigative report on Amazon&#8217;s working conditions</a>. Certainly this Weinstein piece fits: whatever expenses the New York Times spent reporting this story will be more than made up in the burnishing of the company&#8217;s reputation for journalism that is worth paying for.</p>
<p style="margin-bottom: 10px;">Admittedly, &#8220;Journalism worth paying for&#8221; doesn&#8217;t have the same ring as &#8220;All the News That&#8217;s Fit to Print&#8221;, but it is a far better descriptor of the New York Times&#8217; new business model:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Image Block" mc:repeatindex="32" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" class="em_img" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <a href="#" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/8249cf05-90f0-4c36-a5b1-b07de93675f5.jpg" alt="7078cdc8-e04f-4b2f-ad85-ae2594bab48f.jpg" border="0" style="margin: 0;padding: 0;display: block;max-width: 600px;width: 100%;border: 0 !important;outline: none !important;height: auto !important;" class="em_img"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="33" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">In a world where the default news source is the Facebook News Feed, the New York Times is breaking out of the inevitable modularization and commodification entailed in supplying the &#8220;news&#8221; to the feed. That, in turn, requires building a direct relationship with customers: they are the ones in charge, not the gatekeepers of old — even they must now go direct.</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Header Block" mc:repeatindex="34" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 18px;line-height: 20px;color: #585858;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;">YouTube and the Movies</td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="35" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">In the aftermath of the New York Times report (and another from <a href="https://www.newyorker.com/news/news-desk/from-aggressive-overtures-to-sexual-assault-harvey-weinsteins-accusers-tell-their-stories" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">The New Yorker</a>), various stories have alluded to the fact that Weinstein has less power than he used to. I can&#8217;t say I know enough about the particulars of Hollywood to know whether that it true in a relative sense, but there&#8217;s no question movies are less important than ever before. Indeed, the industry looks a lot like newspapers in 2004; revenue is increasing due to higher prices, even as the number of movie-goers steadily declines (graph from <a href="http://www.the-numbers.com/market/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">The Numbers</a>):</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Image Block" mc:repeatindex="36" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" class="em_img" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <a href="#" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"></a><a href="http://www.the-numbers.com/market/" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/08dd90bd-2b26-48d1-a4c6-c3dde80ba3bd.png" alt="7078cdc8-e04f-4b2f-ad85-ae2594bab48f.jpg" border="0" style="margin: 0;padding: 0;display: block;max-width: 600px;width: 100%;border: 0 !important;outline: none !important;height: auto !important;" width="600" class="em_img"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="37" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Meanwhile, more and more cachet — and star power — is flowing to serialized television, particularly distributors like Netflix and HBO that go directly to customers. And don&#8217;t forget YouTube: video is a zero sum activity — time spent watching one source of video is time not spent watching another — and YouTube showed <a href="https://youtube.googleblog.com/2017/02/you-know-whats-cool-billion-hours.html" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">over a billion hours of video</a> worldwide in 2016.</p>
<p style="margin-bottom: 10px;">YouTube represents something else that is just as important: the complete lack of gatekeepers. Google CEO Sundar Pichai said <a href="https://seekingalpha.com/article/4040406-alphabet-goog-q4-2016-results-earnings-call-transcript?part=single" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">on an earnings&#8217; call</a> earlier this year that &#8220;Every single day, over 1,000 creators reached the milestone of having 1,000 channel subscribers.&#8221; That is an astounding number in its own right; what is even more remarkable is that while Hollywood has only ~3,500 acting slots a year (including all movies, not just major studios), YouTube creates 100 times as many &#8220;stars&#8221; over the same time period.</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Header Block" mc:repeatindex="38" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 18px;line-height: 20px;color: #585858;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;">The End of Gatekeepers</td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="39" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">It is easy to see the downsides of the destruction of gatekeepers; in 2016, before the election, I explained how the collapse of media gatekeepers meant the collapse of political gatekeepers. From <a href="https://stratechery.com/2016/the-voters-decide/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">The Voters Decide</a>:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote with Text/Images" mc:repeatindex="40" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:40:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:40:repeat_1_1" mchideable="hideable_repeat_1:40:repeat_1_1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  There is no one dominant force when it comes to the dispersal of political information, and that includes the parties described in the previous section. Remember, in a Facebook world, information suppliers are modularized and commoditized as most people get their news from their feed. This has two implications:</p>
<ul>
<li>All news sources are competing on an equal footing; those controlled or bought by a party are not inherently privileged</li>
<li>The likelihood any particular message will “break out” is based not on who is propagating said message but on how many users are receptive to hearing it. The power has shifted from the supply side to the demand side</li>
</ul></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" mc:repeatable="repeat_1:40:repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_1:40:repeat_2_1" mchideable="hideable_repeat_1:40:repeat_2_1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" class="em_imgA" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                            <a href="#" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"></a><a href="https://stratechery.com/2016/the-voters-decide/" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/61276b06-1b20-4274-9343-f205f3721097.png" alt="947c93ea-8283-42b7-85f0-2eae8e4663b1.jpg" border="0" style="margin: 0;padding: 0;border: 0 !important;outline: none !important;width: 100% !important;height: auto !important;max-width: 550px !important;"></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:40:repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_1:40:repeat_3_1" mchideable="hideable_repeat_1:40:repeat_3_1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">  This is a big problem for the parties as described in The Party Decides. Remember, in Noel and company’s description party actors care more about their policy preferences than they do voter preferences, but in an aggregated world it is voters aka users who decide which issues get traction and which don’t. And, by extension, the most successful politicians in an aggregated world are not those who serve the party but rather those who tell voters what they most want to hear.
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                    
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                              <tbody>
                                                <tr bgcolor="#ffffff">
                                                  <td height="23" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="41" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">I can imagine there are many that long for the days when the media — and by extension the parties — could effectively determine presidential nominees. The Weinstein case, though, is a reminder of just how rotten gatekeepers can be. Their very structure is ripe for abuse by those in power, and suppression of those wishing to break through; consumers, meanwhile, are taken for granted.</p>
<p style="margin-bottom: 10px;">For my part, I&#8217;m thankful such structures are increasingly untenable: perhaps the New York Times didn&#8217;t spike that 2004 story because of pressure from Weinstein, but there&#8217;s no doubt that for decades &#8220;All the News That&#8217;s Fit to Print&#8221; was shamefully deficient in reporting about news and groups that weren&#8217;t on the radar of New York newspaper editors. And, selfishly, I wouldn&#8217;t have the career I do without the absence of gatekeepers: anyone can set up a website and send an email and instantly compete with the New York Times and everyone else for attention and subscription dollars.</p>
<p style="margin-bottom: 10px;">Most importantly, though, the end of gatekeepers is inevitable: the Internet provides abundance, not scarcity, and power flows from discovery, not distribution.<sup><a href="#footnote_0_2778" id="identifier_0_2778" class="footnote-link footnote-identifier-link" title="And fortunately, to date, those that own distribution &mdash;&nbsp;the aggregators &mdash;&nbsp;have tried to be neutral; that&rsquo;s a good thing" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">1</a></sup> We can regret the change or relish it, but we cannot halt it: best to get on with making it work for far more people than gatekeepers ever helped — or harassed.</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Divider" mc:repeatindex="42" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td height="1" style="border-bottom: 1px dotted #faa634;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="43" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><ol class="footnotes"><li id="footnote_0_2778" class="footnote">And fortunately, to date, those that own distribution — <a href="https://stratechery.com/2017/defining-aggregators/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">the aggregators</a> — have tried to be neutral; that&#8217;s a good thing [<a href="#identifier_0_2778" class="footnote-link footnote-back-link" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">&#8617;</a>]</li></ol></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="CTA_Button" mc:repeatindex="44" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <table style="background-color: #fffaf0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="em_orange em_font1" valign="middle" style="font-family: Arial, sans-serif;font-size: 16px;color: #faa634;font-weight: bold;padding-left: 10px;padding-right: 10px;background-color: #fffaf0;border: 2px solid #faa634;border-radius: 5px;display: block;padding-top: 15px;padding-bottom: 15px;border-collapse: collapse;mso-line-height-rule: exactly;"><a class="em_font1" href="https://forum.stratechery.com/t/goodbye-gatekeepers/1369" style="text-decoration: none;color: #faa634;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">Discuss on the Stratechery Member&nbsp;Forum</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <!--Main Body Content End Here-->
          <!--Social Media Details Start Here-->
          <tr mc:hideable="hideable_1" mchideable="hideable_1">
            <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <![endif]-->
              <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;margin: 0 auto;width: 100%;max-width: 700px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f6f7f8">
                <tbody>
                  <tr>
                    <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                  </tr>
                  <tr>
                    <td align="center" class="em_grey1" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #333333;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;">Don&rsquo;t forget to share!</td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <tbody>
                          <tr>
                            <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                              <a href="http://www.facebook.com/share.php?u=https%3A%2F%2Fmailchi.mp%2Fstratechery%2Fgoodbye-gatekeepers&t=Goodbye%20Gatekeepers%20%28Stratechery%20Weekly%20Article%202017-10-16%29" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//stratechery.com/2017/goodbye-gatekeepers/" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/ef5db709-3299-4c08-adcd-b8105ff35d05.jpg" alt="ef5db709-3299-4c08-adcd-b8105ff35d05.jpg" border="0" style="margin: 0;padding: 0;display: block;max-width: 40px;border: 0 !important;outline: none !important;"></a>
                            </td>
                            <td width="10" style="width: 10px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                            <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                              <a href="http://twitter.com/intent/tweet?text=Goodbye%20Gatekeepers%20%28Stratechery%20Weekly%20Article%202017-10-16%29%20-%20https%3A%2F%2Fmailchi.mp%2Fstratechery%2Fgoodbye-gatekeepers" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"></a><a href="https://twitter.com/home?status=Goodbye%20Gatekeepers%20by%20%40benthompson%20%40stratechery%0A%0Ahttps%3A//stratechery.com/2017/goodbye-gatekeepers/" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/e9a57b8fe3a755dcb3f210513/images/e0f40a77-9b38-49b1-a7ca-017ec1f533a7.jpg" alt="e0f40a77-9b38-49b1-a7ca-017ec1f533a7.jpg" border="0" style="margin: 0;padding: 0;display: block;max-width: 40px;border: 0 !important;outline: none !important;"></a>
                            </td>
                            <td width="10" style="width: 10px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                            <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                              <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmailchi.mp%2Fstratechery%2Fgoodbye-gatekeepers&title=Goodbye%20Gatekeepers%20%28Stratechery%20Weekly%20Article%202017-10-16%29" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A//twitter.com/home?status=Goodbye%2520Gatekeepers%2520by%2520%2540benthompson%2520%2540stratechery%250A%250Ahttps%253A//stratechery.com/2017/goodbye-gatekeepers/&title=Goodbye%20Gatekeepers&summary=Harvey%20Weinstein%20was%20a%20gate-keeper%20%E2%80%94%20a%20position%20that%20existed%20in%20multiple%20industries,%20including%20the%20media.%20That%20entire%20structure,%20though,%20is%20untenable%20on%20the%20Internet,%20and%20that's%20a%20good%20thing.&source=Stratechery" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/d2666b83-dbba-4f09-8ee1-c7eab3731827.jpg" alt="677b4dcb-6973-4d53-a8fd-8fe5010e45bb.png" border="0" style="margin: 0;padding: 0;display: block;max-width: 40px;border: 0 !important;outline: none !important;"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <!--Social Media Details End Here-->
          <!--Text Goes Here Start Here-->
          
        <!--Text Goes Here End Here-->
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]-->
            <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;margin: 0 auto;width: 100%;max-width: 700px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f6f7f8">
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="624" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <![endif]-->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="containerA" style="max-width: 624px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f6f7f8">
                    <tbody>
                      <tr>
                        <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tbody>
                              <tr>
                                <td height="18" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 11px;line-height: 13px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">
                                  <em>Copyright © 2017 <a href="#" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">Stratechery LLC</a>, All rights reserved.</em> <br><br>
                                    <br><a href="#" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="22" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39065009-1"></script><script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('set', {'hostname': '.campaign-archive.com'});
          gtag('config', 'UA-39065009-1');
        </script></body>    
</html>
