<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="Netflix's Earnings, Netflix's Price Raise, Additional Netflix Notes (Stratechery Daily Update 2017-10-18)">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Netflix&#039;s Earnings, Netflix&#039;s Price Raise, Additional Netflix Notes (Stratechery Daily Update 2017-10-18)</title>
    <!--[if (gte mso 9)|(IE)]>
    <style>
      table {
      border-collapse:collapse !important !important;
      }
    </style>
    <![endif]-->
    
  <style type="text/css">
		body{
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		p{
			margin-bottom:10px;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		.ExternalClass *{
			line-height:100%;
		}
		span.MsoHyperlink{
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed{
			mso-style-priority:99;
			color:inherit;
		}
		.full_width_image img{
			width:100%;
			max-width:700px;
			height:auto;
		}
		.em_white a{
			color:#ffffff;
			text-decoration:none;
		}
		.em_white1 a{
			color:#85848c;
			text-decoration:none;
		}
		.em_purple a{
			color:#413b5f;
			text-decoration:none;
		}
		.em_grey a{
			color:#faa634;
			text-decoration:none;
		}
		.em_grey1 a{
			color:#333333;
			text-decoration:none;
		}
		.em_green a{
			color:#4cc1bf;
			text-decoration:none;
		}
		.em_yellow a{
			color:#9e7e50;
			text-decoration:none;
		}
		.em_link1 a{
			color:#333333;
			text-decoration:none;
		}
		.em_orange a{
			color:#faa634;
			text-decoration:none;
		}
		h1{
			color:#000000;
			font-family:Arial,sans-serif;
			font-size:24px;
			line-height:26px;
			font-weight:normal;
		}
		h2{
			color:#585858;
			font-family:Arial,sans-serif;
			font-size:20px;
			line-height:24px;
			font-weight:normal;
			text-transform:uppercase;
		}
		h3{
			color:#000000;
			font-family:Arial,sans-serif;
			font-size:20px;
			line-height:26px;
			font-weight:normal;
			margin-bottom:0;
		}
		.em_img img{
			width:100% !important;
			height:auto !important;
			max-width:600px !important;
		}
		.em_imgA img{
			width:100% !important;
			height:auto !important;
			max-width:550px !important;
		}
	@media screen and (min-width: 701px){
		.container{
			max-width:700px !important;
		}

}	@media screen and (min-width: 701px){
		.containerA{
			max-width:624px !important;
		}

}	@media screen and (min-width: 701px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		.two-column .column{
			max-width:100% !important;
			text-align:center !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		.two-column img{
			max-width:100% !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		td[class=em_hide],span[class=em_hide]{
			display:none !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		td[class=em_center]{
			text-align:center !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		img[class=em_img]{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		td[class=em_height]{
			height:20px !important;
		}

}	@media screen and (max-width: 480px){
		.two-column .column{
			max-width:100% !important;
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.two-column img{
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		td[class=em_hide],span[class=em_hide]{
			display:none !important;
		}

}	@media screen and (max-width: 480px){
		td[class=em_center]{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		img[class=em_img]{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		td[class=em_height]{
			height:20px !important;
		}

}</style>        
                <style type="text/css">
            /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
        </style> </head>
    
    <body style="margin: 0px;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;">
    <table style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table style="max-width: 700px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f7f8">
            <!--Pre-Header section Start Here-->
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <![endif]-->
                <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;margin: 0 auto;width: 100%;max-width: 700px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f6f7f8">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="624" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="containerA" style="max-width: 624px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f6f7f8">
                        <tbody>
                          <tr>
                            <td height="18" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                          </tr>
                          <tr>
                            <td class="two-column" style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;text-align: left;font-size: 0;border-collapse: collapse;mso-line-height-rule: exactly;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="442" valign="top">
                                    <![endif]-->
                              <div class="column" style="width:100%;max-width:442px;display:inline-block;vertical-align:top;text-align:center;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 442px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                                  <tbody>
                                    <tr>
                                      <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                      <td valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top" class="em_grey" style="font-family: Arial, sans-serif;font-size: 11px;line-height: 13px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">The Daily Stratechery email, including exclusive content for members of <a href="http://stratechery.com/" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">Stratechery.com</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="16" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="15" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="182" valign="top">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:182px;display:inline-block;vertical-align:top;text-align:left;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 182px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                                <tbody>
                                  <tr>
                                    <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                    <td valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                        <tbody>
                                          <tr>
                                            <td height="5" class="em_hide" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 11px;line-height: 13px;color: #faa634;border-collapse: collapse;mso-line-height-rule: exactly;">
                                              <a href="https://mailchi.mp/stratechery/goodbye-gatekeepers-688377?e=ef6eeda78d" style="text-decoration: none;color: #faa634;border-collapse: collapse;mso-line-height-rule: exactly;">View this email in your browser</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="16" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td> </tr>
                          </table>
                          <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <!--Pre-Header section End Here-->
          <!--Main Body Content Start Here-->
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <![endif]-->
              <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;margin: 0 auto;width: 100%;max-width: 700px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="624" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <![endif]-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="containerA" style="max-width: 624px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                          <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td height="30" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center" class="em_img" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <a href="https://stratechery.com/" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/horizontal_600_82.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 600px;width: 100%;border: 0 !important;outline: none !important;height: auto !important;" class="em_img"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Top Header" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 14px;border-collapse: collapse;mso-line-height-rule: exactly;"><h1 style="color: #000000;font-family: Arial,sans-serif;font-size: 24px;line-height: 26px;font-weight: normal;">Netflix's Earnings, Netflix's Price Raise, Additional Netflix Notes<br>
<br>
<span style="font-size: 20px;border-collapse: collapse;mso-line-height-rule: exactly;">Wednesday, October 18, 2017</span></h1>
<a href="https://stratechery.com/2017/netflixs-earnings-netflixs-price-raise-additional-netflix-notes/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">blog post</a> / <a href="https://forum.stratechery.com/t/netflixs-earnings-netflixs-price-raise-additional-netflix-notes/1373" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">forum thread</a></td>
                                        </tr>
                                        <tr>
                                          <td height="23" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Good morning,</p>
<p style="margin-bottom: 10px;">A quick update on the marked-as-spam scourge that has struck Stratechery over the last week: yesterday was better, but numbers were still lower than usual. Stratechery&#8217;s DNS issue is fixed (for what it&#8217;s worth, the issue has been present for years, so it&#8217;s not entirely clear if that was the cause of now three emails in a row being marked as spam); we&#8217;re also working on other measures to get a hold of the problem. In the meantime, in case you&#8217;ve missed the last few days of updates and articles, please visit the website: you paid for them, and I worked hard on them. 😞 I&#8217;m very sorry for the trouble.</p>
<p style="margin-bottom: 10px;">On to the update:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Header Block" mc:repeatindex="2" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 18px;line-height: 20px;color: #585858;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;">Netflix&#8217;s Earnings</td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">From the <a href="https://www.wsj.com/articles/netflix-again-surpasses-subscriber-growth-estimates-1508186507" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">Wall Street Journal</a>:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="4" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  Netflix Inc.’s wagers on original programming and international expansion are paying off as the streaming service again posted strong subscriber growth amid an increasingly competitive streaming video market. The Los Gatos, Calif., company ended its third quarter with 104 million paid streaming subscribers globally. It added 5.3 million streaming users in total, outpacing the 4.4 million net additions it had projected.</p>
<p style="margin-bottom: 10px;">  Netflix has been pouring money into original programs such as “Stranger Things” and “The Crown” to fend off competition from other streaming services and continue to attract new subscribers around the world. The company now says it plans to spend as much as $8 billion on content next year — up from an earlier estimate of $7 billion — far outstripping the investments expected from rivals Hulu, Amazon.com Inc. and HBO.
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="5" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">There was a funny moment at the end of Netflix&#8217;s <a href="https://ir.netflix.com/eventdetail.cfm?eventid=185123" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">earnings interview</a>, the ridiculous substitute for an investor earnings call that ensures Netflix executives aren&#8217;t asked anything too hard to handle:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="6" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  <strong>Reed Hastings:</strong> Doug, I think we’ve time for one last question.</p>
<p style="margin-bottom: 10px;">  <strong>Doug Mitchelson (the chosen interlocutor from USB)</strong>: Well, it was interesting because I had two that I was going to go with, so for Reed, I’m going to let you try and divide between the two of them. And one was, I was curious, I think the investors are really focusing on competition and access to content these days as the market really evolves. And so one was, I was sort of curious if you would wrap up with the sustainable competitive advantages for Netflix. And I think, separately I was going to ask a regulation question Reed and that is that when you look at sort of content overseas and local quotas when you think about what some of your peers are going through around scale issues, is there anything on the regulatory side regarding those two specific issues that Netflix is focused on right now?</p>
<p style="margin-bottom: 10px;">  <strong>Reed Hastings:</strong> Well, Doug, very good about staying in character. We&#8217;ve all got our Stranger Things sweaters on because we&#8217;re celebrating both the amazing content that&#8217;s coming in 10 days or so, and also targets a great promotional strategy, we’re learning how to do merchandising, we&#8217;ve got some amazing displays and amazing materials out at target. And Ted, do you want to tell us a little bit about Stranger Things?
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="7" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Needless to say, Hastings didn&#8217;t answer the question about Netflix&#8217;s sustainable competitive advantage. But hey, that is why you are subscribed to Stratechery!</p>
<p style="margin-bottom: 10px;">Throughout the conversation Mitchelson seemed obsessed with Netflix&#8217;s competition — Disney, Amazon, the shift to OTT cable services — and of course that eternal Netflix bear bugaboo: what happens when the content creators <em>finally</em> wake up and pull their content from the service as <a href="https://stratechery.com/2017/disney-shifts-to-streaming-disney-versus-netflix-espn/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">Disney promised to do</a>?</p>
<p style="margin-bottom: 10px;">In fact, the answer to his unanswered question — and his concerns — were in the results themselves: those 5.3 million new subscribers (particularly the 4.45 million international), and the promise to spend up to $8 million on content in 2018. That is a landmark: for years the biggest spender on TV has been Disney&#8217;s ESPN, which is paying out $7.3 billion for content in 2016; Netflix will soon be the biggest, but critically, the nature of their content is very different from ESPN in particular.</p>
<p style="margin-bottom: 10px;">I&#8217;ve emphasized this point <a href="https://stratechery.com/tag/netflix/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">again and again</a>: the fact that Netflix has not and will not invest in sports is the single best way to understand the company&#8217;s strategy. What makes sports so valuable to ESPN and to the TV industry generally is that they are only good live: that means you have to have cable (to get ESPN), and there are massively more opportunities to sell ads, which means the opportunity to double-up on revenue streams — carriage fees and advertising.</p>
<p style="margin-bottom: 10px;">Netflix has a completely orthogonal strategy: content is only valuable if it is evergreen; that means drama, comedy, documentaries, movies, etc. The reasoning is straightforward: while a live event may, in theory, draw an audience in anticipation of a sporting event, it does nothing to retain an audience, or draw an audience once the event has passed; evergreen content, on the other hand, not only draws audiences at the time of release, but also retains audiences over time <em>and</em> is accretive to the lure of would-be audiences in the future.</p>
<p style="margin-bottom: 10px;">That leads to the differentiation I suggested was shown in Netflix&#8217;s results:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Bullet_list_block" mc:repeatindex="8" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr mc:repeatable="repeat_1:8:repeat_1" mc:repeatindex="0">
                                          <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" width="8" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 19px;line-height: 22px;color: #000000;width: 8px;border-collapse: collapse;mso-line-height-rule: exactly;">•</td>
                                                  <td width="10" style="width: 10px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                  <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">First, the company&#8217;s expanding stable of original content draws new customers, retains old customers, and attracts marginal customers not just today for for years to come.</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                              <tbody>
                                                <tr bgcolor="#ffffff">
                                                  <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr><tr mc:repeatable="repeat_1:8:repeat_1" mc:repeatindex="1">
                                          <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" width="8" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 19px;line-height: 22px;color: #000000;width: 8px;border-collapse: collapse;mso-line-height-rule: exactly;">•</td>
                                                  <td width="10" style="width: 10px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                  <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">Second, the fact that Netflix is international by default even as its competitors for content are geographically limited means the latter has a far larger addressable market over which it can spread the fixed costs of content acquisition. That Netflix can reach the entire world is, of course, a consequence of the Internet and Netflix&#8217;s advantage here is <a href="https://stratechery.com/2016/does-uber-have-a-strategy-problem-netflix-and-aggregation-theory-google-trips/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">that of an aggregator</a>.</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                              <tbody>
                                                <tr bgcolor="#ffffff">
                                                  <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr><tr mc:repeatable="repeat_1:8:repeat_1" mc:repeatindex="2">
                                          <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" width="8" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 19px;line-height: 22px;color: #000000;width: 8px;border-collapse: collapse;mso-line-height-rule: exactly;">•</td>
                                                  <td width="10" style="width: 10px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                  <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">Third, Netflix&#8217;s budget is defined not by its current user base but rather by its anticipated user base of the future — that is the luxury of growth. Most of Netflix&#8217;s competitors, on the other hand, are facing a declining user base. This advantage is not just financial but also psychological.</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                              <tbody>
                                                <tr bgcolor="#ffffff">
                                                  <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="9" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">These sustainable advantages were all over Netflix&#8217;s <a href="http://files.shareholder.com/downloads/NFLX/5340990173x0x959841/8E7F87AB-2E5C-41DB-862B-E872EF39B039/Q3_17_Shareholder_Letter_COMBINED.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">investor letter</a> and earnings call.</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Header Block" mc:repeatindex="10" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 18px;line-height: 20px;color: #585858;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;">Netflix&#8217;s Price Raise</td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="11" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">The most obvious example is Netflix&#8217;s price raise, which was announced earlier this month. From <a href="http://www.businessinsider.com/netflix-raising-prices-october-2017-10?op=1" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">Business Insider</a>:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="12" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  Netflix will raise prices for its US subscribers starting Thursday, the company confirmed to Business Insider. The price of the lowest-tier plan will not change from $7.99 monthly. But the most popular, the &#8220;standard plan,&#8221; which allows HD and two simultaneous streams, will increase to $10.99 a month from $9.99. The highest-tier plan, which supports features like 4K video resolution and four simultaneous streams, will increase to $13.99 a month from $11.99.
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="13" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Hastings was quite clear on why Netflix feels this increase will stick:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="14" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  Prices are relative to value. We&#8217;re continuing to increase the content offering and we&#8217;re seeing that reflected in viewing around the world. So we try to maintain that feeling that consumers have that were a great value in terms of the amount of the content we have relative to the prices.
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="15" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">This is <em>exactly</em> what I have been hammering on with regards to Netflix: it is a fool&#8217;s errand to evaluate the company statically. The entire strategy depends on a dynamic increase in customer value through the creation of original content which not only <a href="https://stratechery.com/2017/the-great-unbundling-follow-up-netflixs-earnings-the-new-york-times-2020-report/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">decreases customer acquisition costs</a> but also retains customers and, once the surplus consumer value is great enough, allows for an increase in average revenue per user (ARPU).</p>
<p style="margin-bottom: 10px;">To that end, the most impressive tidbit about Netflix&#8217;s earnings was this, from the company&#8217;s Investor Letter:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="16" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  Global streaming revenue in Q3 rose 33% year over year, driven by a 24% increase in average paid memberships and 7% growth in ASP.
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="17" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Netflix increased both its user base <em>and</em> its average selling price — that is, ARPU — and, I suspect, is one of the tell-tale sign of an aggregator.</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Header Block" mc:repeatindex="18" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 18px;line-height: 20px;color: #585858;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;">Additional Netflix Notes</td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="19" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">There is one more bit: remember, aggregators are defined by their ability to take advantage of the Internet&#8217;s drastically reduced distribution costs and minimal transaction costs; that means, for digital products, marginal costs are effectively zero. What matters is fixed costs, and the best way to leverage fixed costs is to spread them over the largest number of users possible.</p>
<p style="margin-bottom: 10px;">To that end, I thought this bit from the investor letter was quite telling:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="20" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  Ironically, as linear networks move outside of the traditional bundle and into direct-to-consumer applications, we are working more closely than ever with MVPDs/ISPs and other distributors. Building on our Q2 partnership with SFR/Altice in France, where Netflix is sold in a package with high speed Internet and TV services, and an earlier, comparable partnership with Proximus of Belgium, this past quarter we announced the bundling of Netflix into T-Mobile’s ONE family plan. Our partners are enthusiastic about the response to these bundles as the excitement around our big content enhances their offerings. Our goal with all of our partnerships is to make it easy for members to sign up, pay and enjoy Netflix. We are pleased with the early results and we will continue pursuing these bundling opportunities as a complement to our core direct-to-consumer approach.
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="21" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">This is the shot: Netflix is willing to partner with anyone who will drive sign-ups. This, though, from Hastings on the earnings interview, is the chaser:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="22" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  I think everyone is going to have their own strategies and it&#8217;s exciting that everyone is trying to make over-the-top television better and better. I think that is good for all of us and we just have to focus on creating content that our members can&#8217;t live without and get excited about it every month. So that&#8217;s really the — and not get too distracted by the competitive landscape around us and whether or not one of our partners decide to produce for us or to compete with us, that’s really a choice that they have to make based on their own business. And we&#8217;re thrilled that more people are doing it, because I think it&#8217;s great for the — for innovation. I think it&#8217;s great for consumers to have a lot of choice, and that we just have to be the best choice out there.
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="23" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Did you get that? Netflix is arguing that companies like Disney going over-the-top are, in fact, helping Netflix. Sure, they are competitors if you only consider streaming, but if you back out to consider entertainment broadly, than more OTT services actually mean a higher likelihood of cutting the cord. And, if a customer cuts the cord, which service has the highest likelihood of being in the OTT basket they ultimately pay for? Netflix, of course. To that end, if Disney makes it easier to cut the cord, the better for Netflix.</p>
<p style="margin-bottom: 10px;">One more bit, from the earnings call:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="24" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  <strong>Doug Mitchelson:</strong> I think that it&#8217;s an interesting dynamic because increasingly the license content seems to be going to either Hulu or you have a Disney situation with OTT, so I think investors are struggling with Netflix as you look farther and farther down the road, that major U.S media companies might be licensing less and less to Netflix, but you have a strategy of more and more original content. And I&#8217;m curious how do you sort of derive the confidence that your ramping original exclusives on Netflix will offset any loss of licensing content in the future?</p>
<p style="margin-bottom: 10px;">  <strong>Ted Sarandos:</strong> Well, what I’m confident of is that it will not be an erratic shift, because like I said we have these long-term agreements and those deals kind of run out as we&#8217;re ramping up. And that has been pretty — a pretty smooth transition to date. I think that the in those partnerships, where there&#8217;s still a lot of value that I’m sure producers and networks and studios are evaluating is something like Riverdale where having Riverdale on Netflix in the second window meant an enormous audience growth for it in Season 2. In fact, 400% audience increase on CW from Season 1 to Season 2, and the only thing different from that in This Is Us is Riverdale was on Netflix. So I think people have to look at that and look at those trade-offs in value and to see when does the partnership become too competitive and make those decisions when the threat of the competition outweighs the value of the partnership.
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="25" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">This is Netflix laying down the disruption gauntlet that traditional TV companies must walk: Netflix&#8217;s ability to drive short-term value is massive; is it worth forgoing that to compete directly, particularly when said competition may actually help Netflix?</p>
<p style="margin-bottom: 10px;">It&#8217;s good to be the disruptor.</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Divider" mc:repeatindex="26" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td height="1" style="border-bottom: 1px dotted #faa634;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="27" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.</p>
<p style="margin-bottom: 10px;">Thanks for being a supporter, and have a great day!</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="CTA_Button" mc:repeatindex="28" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <table style="background-color: #fffaf0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="em_orange em_font1" valign="middle" style="font-family: Arial, sans-serif;font-size: 16px;color: #faa634;font-weight: bold;padding-left: 10px;padding-right: 10px;background-color: #fffaf0;border: 2px solid #faa634;border-radius: 5px;display: block;padding-top: 15px;padding-bottom: 15px;border-collapse: collapse;mso-line-height-rule: exactly;"><a class="em_font1" href="https://forum.stratechery.com/t/netflixs-earnings-netflixs-price-raise-additional-netflix-notes/1373" style="text-decoration: none;color: #faa634;border-collapse: collapse;mso-line-height-rule: exactly;" target="_blank">Discuss on the Stratechery Member&nbsp;Forum</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <!--Main Body Content End Here-->
          <!--Social Media Details Start Here-->
          
          <!--Social Media Details End Here-->
          <!--Text Goes Here Start Here-->
          
        <!--Text Goes Here End Here-->
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]-->
            <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;margin: 0 auto;width: 100%;max-width: 700px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f6f7f8">
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="624" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <![endif]-->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="containerA" style="max-width: 624px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f6f7f8">
                    <tbody>
                      <tr>
                        <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tbody>
                              <tr>
                                <td height="18" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 11px;line-height: 13px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">
                                  <em>Copyright © 2017 <a href="#" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">Stratechery LLC</a>, All rights reserved.</em> <br><br>
                                    <br><a href="#" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="22" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39065009-1"></script><script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('set', {'hostname': '.campaign-archive.com'});
          gtag('config', 'UA-39065009-1');
        </script></body>    
</html>
