<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="Oculus Connect 4, Russian Ads and the Law, Trump and Facebook (Stratechery Weekly Article 2017-10-12)">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Oculus Connect 4, Russian Ads and the Law, Trump and Facebook (Stratechery Weekly Article 2017-10-12)</title>
    <!--[if (gte mso 9)|(IE)]>
    <style>
      table {
      border-collapse:collapse !important !important;
      }
    </style>
    <![endif]-->
    
  <style type="text/css">
		body{
			-webkit-text-size-adjust:100% !important;
			-ms-text-size-adjust:100% !important;
			-webkit-font-smoothing:antialiased !important;
		}
		p{
			margin-bottom:10px;
		}
		img{
			border:0 !important;
			outline:none !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		td,a,span{
			border-collapse:collapse;
			mso-line-height-rule:exactly;
		}
		.ExternalClass *{
			line-height:100%;
		}
		span.MsoHyperlink{
			mso-style-priority:99;
			color:inherit;
		}
		span.MsoHyperlinkFollowed{
			mso-style-priority:99;
			color:inherit;
		}
		.full_width_image img{
			width:100%;
			max-width:700px;
			height:auto;
		}
		.em_white a{
			color:#ffffff;
			text-decoration:none;
		}
		.em_white1 a{
			color:#85848c;
			text-decoration:none;
		}
		.em_purple a{
			color:#413b5f;
			text-decoration:none;
		}
		.em_grey a{
			color:#faa634;
			text-decoration:none;
		}
		.em_grey1 a{
			color:#333333;
			text-decoration:none;
		}
		.em_green a{
			color:#4cc1bf;
			text-decoration:none;
		}
		.em_yellow a{
			color:#9e7e50;
			text-decoration:none;
		}
		.em_link1 a{
			color:#333333;
			text-decoration:none;
		}
		.em_orange a{
			color:#faa634;
			text-decoration:none;
		}
		h1{
			color:#000000;
			font-family:Arial,sans-serif;
			font-size:24px;
			line-height:26px;
			font-weight:normal;
		}
		h2{
			color:#585858;
			font-family:Arial,sans-serif;
			font-size:20px;
			line-height:24px;
			font-weight:normal;
			text-transform:uppercase;
		}
		h3{
			color:#000000;
			font-family:Arial,sans-serif;
			font-size:20px;
			line-height:26px;
			font-weight:normal;
			margin-bottom:0;
		}
		.em_img img{
			width:100% !important;
			height:auto !important;
			max-width:600px !important;
		}
		.em_imgA img{
			width:100% !important;
			height:auto !important;
			max-width:550px !important;
		}
	@media screen and (min-width: 701px){
		.container{
			max-width:700px !important;
		}

}	@media screen and (min-width: 701px){
		.containerA{
			max-width:624px !important;
		}

}	@media screen and (min-width: 701px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		.two-column .column{
			max-width:100% !important;
			text-align:center !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		.two-column img{
			max-width:100% !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		td[class=em_hide],span[class=em_hide]{
			display:none !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		td[class=em_center]{
			text-align:center !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		img[class=em_img]{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (min-width: 481px) and (max-width: 699px){
		td[class=em_height]{
			height:20px !important;
		}

}	@media screen and (max-width: 480px){
		.two-column .column{
			max-width:100% !important;
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.two-column img{
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.em_wrapper{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		td[class=em_hide],span[class=em_hide]{
			display:none !important;
		}

}	@media screen and (max-width: 480px){
		td[class=em_center]{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		img[class=em_img]{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		td[class=em_height]{
			height:20px !important;
		}

}</style>        
                <style type="text/css">
            /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
        </style> </head>
    
    <body style="margin: 0px;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;">
    <table style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;">
          <table style="max-width: 700px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f7f8">
            <!--Pre-Header section Start Here-->
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <![endif]-->
                <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;margin: 0 auto;width: 100%;max-width: 700px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f6f7f8">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="624" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="containerA" style="max-width: 624px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f6f7f8">
                        <tbody>
                          <tr>
                            <td height="18" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                          </tr>
                          <tr>
                            <td class="two-column" style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;text-align: left;font-size: 0;border-collapse: collapse;mso-line-height-rule: exactly;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="442" valign="top">
                                    <![endif]-->
                              <div class="column" style="width:100%;max-width:442px;display:inline-block;vertical-align:top;text-align:center;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 442px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                                  <tbody>
                                    <tr>
                                      <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                      <td valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top" class="em_grey" style="font-family: Arial, sans-serif;font-size: 11px;line-height: 13px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">The Daily Stratechery email, including exclusive content for members of <a href="http://stratechery.com/" target="_blank" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">Stratechery.com</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="16" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="15" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="182" valign="top">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:182px;display:inline-block;vertical-align:top;text-align:left;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 182px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="em_wrapper">
                                <tbody>
                                  <tr>
                                    <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                    <td valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                        <tbody>
                                          <tr>
                                            <td height="5" class="em_hide" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 11px;line-height: 13px;color: #faa634;border-collapse: collapse;mso-line-height-rule: exactly;">
                                              <a href="https://mailchi.mp/stratechery/the-end-of-aol-instant-messenger-innovation-versus-interoperability-688357?e=ef6eeda78d" style="text-decoration: none;color: #faa634;border-collapse: collapse;mso-line-height-rule: exactly;">View this email in your browser</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="16" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td> </tr>
                          </table>
                          <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <!--Pre-Header section End Here-->
          <!--Main Body Content Start Here-->
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <![endif]-->
              <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;margin: 0 auto;width: 100%;max-width: 700px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="624" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <![endif]-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="containerA" style="max-width: 624px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                          <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td height="30" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center" class="em_img" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <a href="https://stratechery.com/" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/horizontal_600_82.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 600px;width: 100%;border: 0 !important;outline: none !important;height: auto !important;" class="em_img"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Top Header" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 14px;border-collapse: collapse;mso-line-height-rule: exactly;"><h1 style="color: #000000;font-family: Arial,sans-serif;font-size: 24px;line-height: 26px;font-weight: normal;">Oculus Connect 4, Russian Ads and the Law, Trump and Facebook<br>
<br>
<span style="font-size: 20px;border-collapse: collapse;mso-line-height-rule: exactly;">Thursday, October 12, 2017</span></h1>
<a href="https://stratechery.com/2017/oculus-connect-4-russian-ads-and-the-law-trump-and-facebook/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">blog post</a> / <a href="https://forum.stratechery.com/t/oculus-connect-4-russian-ads-and-the-law-trump-and-facebook/1367" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">forum thread</a></td>
                                        </tr>
                                        <tr>
                                          <td height="23" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Good morning,</p>
<p style="margin-bottom: 10px;">The Gmail-on-the-web bug in the new email template should be fixed; thanks to all those who sent in bug reports. Let me know if you are still having issues!</p>
<p style="margin-bottom: 10px;">On to the update:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Header Block" mc:repeatindex="2" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 18px;line-height: 20px;color: #585858;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;">Oculus Connect 4</td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Facebook CEO Mark Zuckerberg <a href="https://www.facebook.com/oculusvr/videos/1188809907887188/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">opened the Oculus Connect 4 Keynote</a> with an attempt to place virtual reality as the next step in technological progression:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="4" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  We&#8217;re here because we&#8217;re legitimately excited about the future, and we&#8217;re committed to making it a reality. And we believe that one day everyone will use virtual reality to improve how we work, how we play, and how we connect with each other. But we know that the most important technologies don&#8217;t start out mainstream. In fact, a lot of them seem too crazy or complex to start. And the conventional thinkers will always say that there will be something more familiar, that delivers enough of the value.</p>
<p style="margin-bottom: 10px;">  So why build a completely new platform? They say, why build the PC, when most people just want a word processor? Why build the whole Internet when most people like dialing up through AOL? Why put a computer in your pocket when most people are just asking for a phone that texts well? And why build virtual reality when most people think 2D-screens are pretty good today? The reality is that every step along the way the future is built by the people who believe it can be better. The people who are dedicated to creating that foundation for all of us to build upon. And that&#8217;s why we&#8217;re all here. And that&#8217;s why I&#8217;m excited to be here with you.
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="5" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">I&#8217;ve been consistently critical of Facebook&#8217;s efforts in virtual reality. When the company bought Oculus in 2014, I wrote in <a href="https://stratechery.com/2014/face-future/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">Face is Not the Future</a>:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="6" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  What is so powerful about this analogy — that the computer is a bicycle for the mind — is that it elevates the humanity of a desired action, in this case transportation, and inserts the computer as an aid. This is exactly what the iPhone and the smartphones that followed have done for people: instead of a computer being a destination, it’s something that is always with us, ready to call up a map, or a restaurant recommendation, or simply fill time with a flapping bird. To put it another way, mobile is a big deal not because we use computers more, but because a computer is with us in more places.</p>
<p style="margin-bottom: 10px;">  Envisioning a future in which Oculus’ technology is the dominant platform is diametrically opposed: it’s a reality where humans retreat from day-to-day activities in favor of computers. This idea — a life lived in computers — is something that appeals to the technically predisposed; who among us spends all day in front a glowing screen, and then goes home to do the exact same? I’m sure Zuckerberg is in that boat. But it’s a much smaller boat than many technologists realize.
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="7" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Over the intervening years, my criticism has been less philosophical and more narrowly focused on Facebook&#8217;s interests; I wrote <a href="https://stratechery.com/2016/sundar-pichais-greatest-achievement-to-date-the-vr-era-begins-facebook-versus-oculus/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">after the Oculus Rift lauched</a>:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="8" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  The aspect of the Oculus Rift that I am still having trouble is the Facebook perspective. Facebook founder and CEO Mark Zuckerberg has said on multiple occasions, including in a speech last month at Mobile World Congress, that he believes that VR is the future of social…</p>
<p style="margin-bottom: 10px;">  Here’s my question: are any of those “hundreds” of engineers [working on VR] working on the Vive or the PlayStation VR? After all, as a horizontal service Facebook ought to be concerned with being everywhere. This need is especially acute when it comes to social: the single most important feature of any network is how many of your friends are there, and Facebook’s chances of building the ultimate virtual reality service would be maximized by working across devices.
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="9" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">There was, though, one line in yesterday&#8217;s keynote that really encapsulated what I think Zuckerberg sees in VR (emphasis mine):</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote with Text/Images" mc:repeatindex="10" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" mc:repeatable="repeat_1:10:repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_1:10:repeat_2_1" mchideable="hideable_repeat_1:10:repeat_2_1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" class="em_imgA" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                            <a href="#" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"><div style="text-align: center;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/77e4b613-5c61-4588-9da1-1d9e4c2a4d3b.png" alt="947c93ea-8283-42b7-85f0-2eae8e4663b1.jpg" border="0" style="margin: 0;padding: 0;border: 0 !important;outline: none !important;width: 100% !important;height: auto !important;max-width: 550px !important;"></div></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:10:repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_1:10:repeat_3_1" mchideable="hideable_repeat_1:10:repeat_3_1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">I don&#8217;t know anyone who sits in traffic and thinks to themselves, &#8220;Man, right here, this is the best that reality can be! Now a lot of people have ideas about how to make transportation better: self-driving cars, hyperloops, and don&#8217;t get me wrong, I love all of that stuff, but it&#8217;s 2017, and <strong>the biggest trend in transportation is that it&#8217;s a lot easier to move bits around than atoms.</strong>
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                    
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                              <tbody>
                                                <tr bgcolor="#ffffff">
                                                  <td height="23" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="11" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">That&#8217;s it! That&#8217;s exactly how virtual reality fits in the Facebook paradigm. I&#8217;ve <a href="https://stratechery.com/2016/how-facebook-squashed-twitter/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">long argued</a> that the key to understanding Facebook&#8217;s unprecedented rise was to appreciate the extent to which the company was built on the digitization of offline relationships: Facebook took real world relationships and moved them online, and, as Zuckerberg said, its a lot easier to move bits than atoms. And so it was we all had at least passing relationships with hundreds of people we might have otherwise forgotten due to the vagaries of distance and time.</p>
<p style="margin-bottom: 10px;">Indeed, this is something I started to pick up on <a href="https://stratechery.com/2016/facebook-versus-the-media/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">last year</a>:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote with Text/Images" mc:repeatindex="12" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" mc:repeatable="repeat_1:12:repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_1:12:repeat_2_1" mchideable="hideable_repeat_1:12:repeat_2_1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="center" class="em_imgA" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                            <a href="#" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/90d74f33-0db2-4722-9fd5-ccc4273c9b7c.jpg" alt="947c93ea-8283-42b7-85f0-2eae8e4663b1.jpg" border="0" style="margin: 0;padding: 0;border: 0 !important;outline: none !important;width: 100% !important;height: auto !important;max-width: 550px !important;"></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" mc:repeatable="repeat_1:12:repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_1:12:repeat_3_1" mchideable="hideable_repeat_1:12:repeat_3_1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Ignore the fact that Facebook owns a VR company; the point is this: Facebook is, for better or worse, running a product that is predicated on showing people exactly what they want to see, all the way down to the individual. And while there is absolutely editorial bias in any algorithm, the challenge is indeed a technical one being worked out at a scale few can fully comprehend.
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                    
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                              <tbody>
                                                <tr bgcolor="#ffffff">
                                                  <td height="23" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="13" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Actually, don&#8217;t ignore the VR point — Facebook has <em>always</em> been predicated on virtual reality, and that is exactly why the company is such a juggernaut: after all, moving bits is free, and therefore infinitely scalable, but moving atoms is not. And, while this may make a lot of business sense, it is also disappointing: Zuckerberg discussed the areas of the U.S. he has visited this year that don&#8217;t have the same economic opportunity as Silicon Valley, and suggested VR as a salve. That is, I suppose, easier than uprooting regressive zoning laws that have arguably done <a href="https://www.theatlantic.com/business/archive/2015/11/zoning-laws-and-the-rise-of-economic-inequality/417360/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">more to exacerbate inequality</a> than anything else.</p>
<p style="margin-bottom: 10px;">As for the announcements themselves? They were fine. A <a href="https://techcrunch.com/2017/10/11/oculus-announces-199-oculus-go-standalone-headset/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">standalone $200 headset named Oculus Go</a> is an important step down the cost curve; the price point and feature set suggest something much more in-line with the smartphone-based Gear VR than the Oculus Rift. What was still missing was any sort of consumer use case outside of the obvious video and games vectors; I&#8217;ve <a href="https://stratechery.com/2016/ces-2016/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">long maintained</a> that VR and AR represent two distinct forks of technology: immersive (consoles, movies) and augmentation (PCs, smartphones), and that the latter is the larger market opportunity. The observation about the similarities between Facebook and VR aside, I&#8217;m not yet convinced VR can break out of that (still very large) market.</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Header Block" mc:repeatindex="14" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 18px;line-height: 20px;color: #585858;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;">Russian Ads and the Law</td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="15" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">As a quick (and as you will soon see, necessary) aside, <a href="https://theoutline.com/post/2383/this-is-why-tech-companies-won-t-disclose-content-of-russian-ads" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">this article on The Outline</a> is well worth reading:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="16" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  Members of the House and Senate Intelligence Committees have called on Facebook to release ads paid for and promoted by the Russian government during the 2016 election, but a wiretapping law passed in 1986 is complicating things. The law is the Electronic Communications Privacy Act, referred to as ECPA, which governs when tech companies can disclose “communications” to third parties and the government. ECPA, an update to the federal wiretapping statute, was designed to protect the privacy rights of individuals in the spirit of the Fourth Amendment…</p>
<p style="margin-bottom: 10px;">  Under ECPA, ads circulated through social networks are protected in the same way as private messages and things you post publicly on social networks, he said. “People tend to think of ads as the brick and mortar world of the 19th century instead of the digital world, where the ads are nothing more than bulletin board messages to many people,” Gidari said. “So I think in the end that&#8217;s where providers and platforms come out generally, is that an ad is just another way of communicating with people through their platforms.”
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="17" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">The net of the story is this: Facebook&#8217;s decision to <a href="http://money.cnn.com/2017/10/01/media/facebook-russia-ads-congress/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">give the ads to Congress</a> (and potentially <a href="https://www.recode.net/2017/10/11/16460470/house-intelligence-committee-sheryl-sandberg-facebook-russia-2016-presidential-election" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">release them publicly</a>) is almost certainly in violation of the ECPA; however, any violation would need to be prosecuted by the party whose rights were violated, and in this case, that means the Russian buyers, who almost certainly won&#8217;t sue.</p>
<p style="margin-bottom: 10px;">The bigger concern is the precedent. From The Outline story:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="18" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">However, while Facebook probably wouldn’t be sued by a Russian advertiser, giving in to Congress’s demands in this situation may weaken its ability to resist overbroad or intrusive requests by the US government in future cases. Right now Facebook is battling a separate request from the Trump administration to turn over information on three Facebook accounts, which could reveal the names of thousands of people who liked an anti-Trump Facebook page. It’s part of an investigation into hundreds of protesters who the DOJ says allegedly conspired to riot during Trump’s inauguration on January 20. Facebook’s hasn’t said if it has complied with the warrants but said it fought in court to notify the protestors in question of the pending warrant. If Facebook were to capitulate and reveal the content of Russian ads, that could set a precedent for turning over information in other cases. “The Department of Justice is very good at shaming people who have done something before and changed their policy because they&#8217;ve now decided the law says something different,” Girardi said. “I think [Facebook] should worry about that kind of an argument.”
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="19" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">There is absolutely a reasonable debate to be had about whether or not Facebook was right to defy the ECPA (and, <a href="https://stratechery.com/2017/amazon-studios-shifts-strategy-spotify-and-hulu-facebook-to-spend-1-billion-on-video/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">as I noted a few weeks ago</a>, the <a href="https://www.ftc.gov/sites/default/files/documents/cases/2012/08/120810facebookdo.pdf" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">consent decree</a> between the company and the FTC). What is exceedingly unreasonable — yet all too common — are absolutist statements about Facebook (or Google or Twitter or anyone else&#8217;s) motivations and decisions that deny the existence of incredible complexity and the chance of significant unintended consequences. Sadly, the recognition of said complexity has been sorely lacking in the discussion of this topic (which, to be fair, is par for the course in <em>any</em> topic).</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Header Block" mc:repeatindex="20" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 18px;line-height: 20px;color: #585858;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;">Trump and Facebook</td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="21" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">The danger of unintended consequences is more immediate than it might seem. Yesterday President Trump tweeted the following:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Image Block" mc:repeatindex="22" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" class="em_img" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <a href="#" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"></a><a href="https://twitter.com/realDonaldTrump/status/918112884630093825?ref_src=twsrc%5Etfw" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/78a18240-f7b3-48b1-8dfe-34053f890404.png" alt="7078cdc8-e04f-4b2f-ad85-ae2594bab48f.jpg" border="0" style="margin: 0;padding: 0;display: block;max-width: 600px;width: 100%;border: 0 !important;outline: none !important;height: auto !important;" width="600" class="em_img"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Image Block" mc:repeatindex="23" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" class="em_img" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <a href="#" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"></a><a href="https://twitter.com/realDonaldTrump/status/918267396493922304?ref_src=twsrc%5Etfw" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/a04b7dc3f187a3b6f52e8de49/images/b6d2de40-9fb5-4cbc-8ca3-cf016d265842.png" alt="7078cdc8-e04f-4b2f-ad85-ae2594bab48f.jpg" border="0" style="margin: 0;padding: 0;display: block;max-width: 600px;width: 100%;border: 0 !important;outline: none !important;height: auto !important;" width="600" class="em_img"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="24" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">The first takeaway is obvious: this is a violation, in spirit anyways, of the Constitution Trump swore to uphold, and, more generally, a violation of what undergirds not just the idea of America (although not always the reality) but also progress generally: the import of the free exchange of ideas to the advancement of modernity and the rebuke of oppression.</p>
<p style="margin-bottom: 10px;">The second, though, is a bit more subtle. There is an implicit assumption in the calls for regulation of platforms like Google, Facebook, and Twitter of an all-knowing regulator that will ensure &#8220;the truth&#8221; prevails. The question that must be raised, though, is who is that regulator? To return to the Constitution, in the United States, anyways, the answer is clear: the executive branch, that is, the President, who, I must remind you, is the aforementioned Donald Trump. This is a point I raised in <a href="https://stratechery.com/2016/fake-news/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">Fake News</a>:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="25" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  I get why top-down solutions are tempting: fake news and filter bubbles are in front of our faces, and wouldn’t it be better if Facebook fixed them? The problem is the assumption that whoever wields that top-down power will just so happen to have the same views I do. What, though, if they don’t? Just look at our current political situation: those worried about Trump have to contend with the fact that the power of the executive branch has been dramatically expanded over the decades; we place immense responsibility and capability in the hands of one person, forgetting that said responsibility and capability is not so easily withdrawn if we don’t like the one wielding it.
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="26" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Now we have explicit evidence that the situation is quite dire indeed: the chief regulator is suggesting that networks have their licenses revoked for airing news with which he disagrees; do we want him in charge of Facebook?</p>
<p style="margin-bottom: 10px;">All that said, there are reasons to fear the alternative. This line in the Oculus keynote made me a bit uncomfortable:</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Block Quote - Plain" mc:repeatindex="27" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#fffaf0" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="575" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 575px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                  <td align="left" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" class="em_grey" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;background-color: #fffaf0;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">
  We&#8217;re setting a goal. We want to get a billion people in virtual reality. There will be challenges to work through: we need to build a safe environment, and we have to make sure that virtual reality is a force for good in the world, and we have to make sure that virtual reality is accessible to everyone.
</p></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="28" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">Read carefully: &#8220;safe&#8221; and a &#8220;force for good&#8221; sound great, but who is deciding what is &#8220;safe&#8221;, and who is defining &#8220;good&#8221;? Facebook, apparently. You know, the same Facebook that, speaking of unintended consequences, has <a href="https://stratechery.com/2016/the-voters-decide/" style="border-collapse: collapse;mso-line-height-rule: exactly;color: #faa634;text-decoration: none;">completely upended politics</a>. We&#8217;re supposed to trust them to adequately anticipate the appropriate reality for a billion people?</p>
<p style="margin-bottom: 10px;">I don&#8217;t have all the answers here; my only argument is that no one does. The world is complicated, too much centralized power is ripe for abuse, and I really wish that more folks would incorporate these two realities in their all too certain pronouncements about what must be done.</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Divider" mc:repeatindex="29" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td height="1" style="border-bottom: 1px dotted #faa634;font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_1" mc:variant="Text Block" mc:repeatindex="30" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="em_orange" valign="top" style="font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"><p style="margin-bottom: 10px;">The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.</p>
<p style="margin-bottom: 10px;">Thanks for being a supporter, and have a great day!</p></td>
                                        </tr>
                                        <tr>
                                          <td height="23" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <!--Main Body Content End Here-->
          <!--Social Media Details Start Here-->
          
          <!--Social Media Details End Here-->
          <!--Text Goes Here Start Here-->
          
        <!--Text Goes Here End Here-->
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]-->
            <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;margin: 0 auto;width: 100%;max-width: 700px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f6f7f8">
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="624" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <![endif]-->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="containerA" style="max-width: 624px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#f6f7f8">
                    <tbody>
                      <tr>
                        <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tbody>
                              <tr>
                                <td height="18" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 11px;line-height: 13px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">
                                  <em>Copyright © 2017 <a href="#" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">Stratechery LLC</a>, All rights reserved.</em> <br><br>
                                    <br><a href="#" style="text-decoration: none;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="22" class="em_height" style="font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="10" style="border-collapse: collapse;mso-line-height-rule: exactly;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39065009-1"></script><script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('set', {'hostname': '.campaign-archive.com'});
          gtag('config', 'UA-39065009-1');
        </script></body>    
</html>
