<!DOCTYPE html>
<html style="margin-left:1%;margin-right:0%;margin-bottom:0;margin-top:0;width:99%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media only screen and (max-width:600px){
table img {
width: 100% !important;
height: auto !important
}
}
@media only screen and (max-width: 480px){
h4 {
font-size: 19px !important
}
img {
max-width: 480px !important
}
}
  </style>
 </head>
 <body style="margin-left:1%;margin-right:0%;margin-bottom:0;margin-top:0;width:99%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   <no value="">
   </no>
  </div>
  <p>
  </p>
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="display: block; max-width: 600px !important;" width="100%">
   <tbody>
    <tr>
     <td>
      <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;width: 100%;">
       <tbody>
        <tr>
         <td>
          <br/>
          <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
           <tbody>
            <tr>
             <td>
              <br/>
             </td>
            </tr>
            <tr>
             <td style="margin:0 auto">
              <a href="https://stratechery.com" style="color:#faa634" target="_blank">
               <img align="left" alt="STRATECHERY" border="0" src="https://assets.stratechery.passport.online/assets/banner_orangeLogoBlackText@2x.png" style="-ms-interpolation-mode:bicubic;align-self:left;width:90%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;height:auto;float:left;max-width:400px;margin:10px auto;text-align:left" width="400"/>
              </a>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #ffffff; width: 100%; padding-bottom: 20; max-width:600px">
           <tbody>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                <tr>
                 <td>
                  <br/>
                  <h4 style="line-height:125%;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0;font-weight:normal;font-size:17px;font-family:Helvetica,Arial,sans-serif">
                   Hi Omar Zoheri,
                   <br/>
                   <br/>
                   Here is your code for Stratechery:
                   <br/>
                  </h4>
                  <h1 style="color:#000000;padding-bottom:0px;line-height:125%;margin-bottom:0px;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:29px;font-weight:bold">
                   117266
                  </h1>
                  <h4 style="line-height:125%;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0;font-weight:normal;font-size:17px;font-family:Helvetica,Arial,sans-serif">
                   Or, you can click here:
                   <br/>
                   <br/>
                  </h4>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="display:block">
               <tbody>
                <tr>
                 <td bgcolor="#faa634" style="display:block;border-radius:5px;text-align:center;" width="160">
                  <table align="center" cellpadding="10">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://api.passport.online/oauth/session?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….CXYlcAwSKglsK1rUTgUzVaysSOBpOJFaNYP9sO8B-1XTwmVYfgiqBvqiS-zaWYBH3tDjUVgITVOL9TlJMI3TyJYlkfO3-J0-xdzGpMPAfnzmv1-WmDuLVEi0nIg5TP7GXO377ClDhxfpBmySbYWPbSZRfpI1yNOUKso8-SybqF23isfbNTyRz3Tlc2oZo_zCJaPOR7NixeqwEl4bXIdsDwOc2eUN1JNFt57WC-2oi1NdsdIoQtq4IFgU49WIfx58BwykQLobTOUgp46zTq4uk50dSJ85uq8ApW9on9PFvhjM8pdN5anzObKSc3S4rcVPRgG00NmZtNw6afgdBvViCA&amp;auth_code=true&amp;redirect_uri=https%3A%2F%2Fstratechery.com%2Fwp-json%2FatomicPlugin%2Fv1%2Frefresh&amp;request_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Hb4EMXsR-zhtkXH_i7puh5D7ZsEXG0YRBdgvLI4zLjWz8I_ZKWsw9gcjvBxI4sVc_kL-gYYdtHBd0Uu6EPU2UIXs_t6fNOkJtiJvajhEYbeNMOg3EBLrOY5d-Uuzl5iZIuCCFvUxib0k_9kPMeS89gi5HKL7v0fGVkL4VsHDpaN5ZZkCGJuiqIcJ7OapW-oxUkkVhQ2F7FVxfeXBKvIdiTbah2cYyuQVDWqFFfPAZ-Uc_5boO33ESyg59eD6RXS7_-ZOyX2409O0tgq6Y_6a3yLAXSw31foOS4QbjYpR3MRkjfkwEl5lGeUC8xSYITsH7NAFgmEfixkrm7uFTFToQQ" style="color:#ffffff;font-size:16px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                       <span>
                        Sign In
                       </span>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table width="100%">
               <tbody>
                <tr>
                 <td>
                  <h4 style="line-height:125%;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0;font-weight:normal;font-size:17px;font-family:Helvetica,Arial,sans-serif">
                   <br/>
                   You can also follow this
                   <a href="https://api.passport.online/oauth/session?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….CXYlcAwSKglsK1rUTgUzVaysSOBpOJFaNYP9sO8B-1XTwmVYfgiqBvqiS-zaWYBH3tDjUVgITVOL9TlJMI3TyJYlkfO3-J0-xdzGpMPAfnzmv1-WmDuLVEi0nIg5TP7GXO377ClDhxfpBmySbYWPbSZRfpI1yNOUKso8-SybqF23isfbNTyRz3Tlc2oZo_zCJaPOR7NixeqwEl4bXIdsDwOc2eUN1JNFt57WC-2oi1NdsdIoQtq4IFgU49WIfx58BwykQLobTOUgp46zTq4uk50dSJ85uq8ApW9on9PFvhjM8pdN5anzObKSc3S4rcVPRgG00NmZtNw6afgdBvViCA&amp;auth_code=true&amp;redirect_uri=https%3A%2F%2Fstratechery.com%2Fwp-json%2FatomicPlugin%2Fv1%2Frefresh&amp;request_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Hb4EMXsR-zhtkXH_i7puh5D7ZsEXG0YRBdgvLI4zLjWz8I_ZKWsw9gcjvBxI4sVc_kL-gYYdtHBd0Uu6EPU2UIXs_t6fNOkJtiJvajhEYbeNMOg3EBLrOY5d-Uuzl5iZIuCCFvUxib0k_9kPMeS89gi5HKL7v0fGVkL4VsHDpaN5ZZkCGJuiqIcJ7OapW-oxUkkVhQ2F7FVxfeXBKvIdiTbah2cYyuQVDWqFFfPAZ-Uc_5boO33ESyg59eD6RXS7_-ZOyX2409O0tgq6Y_6a3yLAXSw31foOS4QbjYpR3MRkjfkwEl5lGeUC8xSYITsH7NAFgmEfixkrm7uFTFToQQ" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                    link
                   </a>
                   with your browser.
                   <br/>
                   <br/>
                  </h4>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
