<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff was supposed to be off today, but is not.Statistically speaking, almost nobody who has ever bought Meta Platfo
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB41be5a9f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjA4MjY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzNTgwODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBe84ea00b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32082673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32358082&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff was supposed to be off today, but is not.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ripple
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Statistically speaking, almost nobody who has ever bought Meta Platforms Inc. stock bought it from Meta. Between its founding in 2004 and its 2012
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMjY4MDEvMDAwMTE5MzEyNTEyMjQwMTExL2QyODc5NTRkNDI0YjQuaHRtI3RvYzI4Nzk1NF82/607f07ceef4b8524a319a23cBcd5bd3e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          initial public offering
         </a>
         , Facebook (as Meta was then called) raised about $2.9 billion by selling stock to venture capitalists.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         That IPO raised about $16 billion, though only about $6.8 billion went to Facebook; the rest went to early investors who sold their own stock in the IPO. Facebook did
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMjY4MDEvMDAwMTE5MzEyNTEzNDgyOTUxL2Q2NDY2NTNkNDI0YjUuaHRt/607f07ceef4b8524a319a23cBac7b193f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          another stock offering
         </a>
         a year later, raising another $1.5 billion for the company; it has never sold stock since then.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         So over the last two decades, people have invested about $11.2 billion in Meta by buying its stock.
        </p>
        <p style="margin: 16px 0;">
         That is a drop in the ocean compared to the amount of Meta stock that people buy from each other on the stock exchange. People bought $9.5 billion of Meta stock
         <em>
          yesterday
         </em>
         . The day before, they bought about $11.2 billion of Meta stock: as much in one day as Meta sold in its whole history. Last year about $1.6 trillion of Meta stock traded; the year before it was only a little less. In the entire history of Meta, on the order of 0.1% of all the money spent to buy Meta stock went to Meta; in the last nine years, the percentage is exactly 0%.
        </p>
        <p style="margin: 16px 0;">
         It is conventional to say that if you buy a share of Meta stock, which closed yesterday at $313.41, you are “investing in Meta.” But what does that mean? It does not mean that you are giving $313 to Meta to use to buy computers or pay workers; your $313 does not go to Meta at all, but to whoever else had the share of stock before you did. It does not mean that you get a check for your share of Meta’s profits: Meta has enormous profits and has never paid a dividend. (Meta does do stock buybacks, in which it voluntarily buys back shares from time to time, but I suppose it could just as well buy Apple Inc. shares; nothing about Meta’s propensity to buy Meta shares seems to make those shares an “investment in” Meta.) It does not mean that you get a say in the management of Meta: Mark Zuckerberg owns super-voting shares and can make all the decisions himself. It
         <em>
          does
         </em>
         mean that if someone acquires Meta in a merger, you will get your proportionate share of the merger price, but Meta is an $800 billion company so that seems unlikely.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And yet buying a share of Meta stock does seem, practically speaking, to be a way to bet on Meta’s success. The stock goes up when Meta has good news and down when it has bad news; the stock does
         <em>
          behave like
         </em>
         an investment in Meta. And I think that that is not
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMTEvaW52ZXN0b3JzLWdhdmUtc25hcC1hLWdpZnQ_Y21waWQ9QkJEMDcxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5dbafa39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pure wishful thinking
         </a>
         or confusion on the part of the stock market; there are norms and fiduciary duties and expectations that, for instance, if Meta makes a ton of cash and has no business need for it, it will spend the cash on buying back stock, and will
         <em>
          not
         </em>
         spend it on
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hLWdsYXNzLWhvdXNlLWZvci1lbG9uLW11c2stc3BhcmtzLWludGVybmFsLXRlc2xhLXByb2JlLTlhMTIxZGI1P21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cBd0ae9daa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          building giant glass houses
         </a>
         for Mark Zuckerberg or whatever. The company has certain obligations to its shareholders, and though those obligations are not exactly “share the profits with the shareholders,” that is sort of how the market interprets them.
        </p>
        <p style="margin: 16px 0;">
         Also, Meta
         <em>
          did
         </em>
         sell stock. Ages ago, and not very much of it compared to the current trading volume, but it did. And part of the
         <em>
          deal
         </em>
         , when it sold that stock, was that the buyers would eventually be able to resell it.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         The deal — not spelled out, but the background to all stock offerings like this — was “give us money today, and we’ll give you some stock, and if all goes well the stock will go up 100x and you will be able to resell it on the stock exchange to someone else for billions of dollars.” If you buy Meta stock today, you might be buying it from someone who bought it from Meta all those years ago, and who is now cashing out. Probably not. But you are certainly buying it from someone who bought it from someone who bought it from someone who bought it from … etc. … someone who bought it from Meta all those years ago.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         All the stock came from Meta, originally. You are not giving Meta any money, today, when you buy Meta stock. But by a sort of financial backward induction, you are
         <em>
          making it possible for someone to have given Meta money years ago
         </em>
         . If you and people like you weren’t around to buy Meta stock in 2023, nobody would have bought Meta stock in 2008.
        </p>
        <p style="margin: 16px 0;">
         In the US, there are securities laws that apply to Meta and other companies that issue stock to the public. They generally have to
         <em>
          register
         </em>
         their sales of stock, filing a registration statement with the US Securities and Exchange Commission with details about their business and finances. They generally have to file annual and quarterly financial reports with the SEC so that the public can get updates on their financial results. If they lie in those reports, they can be sued for securities fraud. You can avoid many of these requirements (though not the fraud ones) by
         <em>
          not
         </em>
         issuing stock to the public, by only selling it to rich people and institutional investors rather than letting everyone buy your stock: The securities laws are mostly to protect public retail investors, and there are fewer disclosure requirements for sales to sophisticated institutional investors.
        </p>
        <p style="margin: 16px 0;">
         The simple story for why those rules exist is that in, like, the 1920s, a lot of people started very shady companies and raised a lot of money by selling stock with bad and misleading disclosures. And so the securities laws were created to say “no, if you want to sell stock, you have to do this disclosure, so people can know what they are buying and sue you if you lie.”
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         That story does not really
         <em>
          apply
         </em>
         to Meta Platforms in 2023. Meta has not sold stock in ages. “We are not asking anyone to give us money for our stock,” you could almost imagine Meta saying, “and it just trades on an exchange totally disconnected from us. Why should we have to file all of these reports and get sued for all our misstatements, just because some people still want to trade this stock that we sold a decade ago? Maybe in 2012 we looked like one of those shady 1920s issuers, and the SEC needed to keep an eye on us and make us disclose everything about our finances to raise money, but that doesn’t apply now, not because we were shady then and aren’t now, but because we were
         <em>
          raising money
         </em>
         then and aren’t now.”
        </p>
        <p style="margin: 16px 0;">
         But Meta doesn’t say that, in part because it
         <em>
          does
         </em>
         care about its stock price — in particular, a lot of its executives’ wealth happens to consist of Meta stock — and in part because that is absurd. The rule is that if you go public you are a public company, and if your stock trades publicly you stay a public company until it stops trading. (For instance, because somebody — a bigger company, a private equity firm, Elon Musk — buys all the stock.) Facebook files quarterly reports now because, by a sort of financial backward induction, that
         <em>
          makes it possible for it to have raised money years ago
         </em>
         . That’s the deal of being a public company.
        </p>
        <p style="margin: 16px 0;">
         Now, in the 1920s, and afterwards, when people were promoting shady companies, they could get creative about it. They didn’t just sell “stock” in “companies.” There were all sorts of ways to raise money for all sorts of schemes. And when the securities laws were written, they didn’t just cover stock. “The term ‘security,’”
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc3Yg/607f07ceef4b8524a319a23cBefecd8f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says the law
         </a>
         , “means any note, stock, treasury stock, security future, security-based swap, bond, debenture, evidence of indebtedness, certificate of interest or participation in any profit-sharing agreement, collateral-trust certificate, preorganization certificate or subscription, transferable share, investment contract, voting-trust certificate, certificate of deposit for a security, fractional undivided interest in oil, gas, or other mineral rights, any put, call, straddle, option, or privilege on any security, certificate of deposit, or group or index of securities (including any interest therein or based on the value thereof), or any put, call, straddle, option, or privilege entered into on a national securities exchange relating to foreign currency, or, in general, any interest or instrument commonly known as a ‘security’, or any certificate of interest or participation in, temporary or interim certificate for, receipt for, guarantee of, or warrant or right to subscribe to or purchase, any of the foregoing.”
        </p>
        <p style="margin: 16px 0;">
         The way that list is usually understood comes mostly from a 1946 US Supreme Court case called
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly9zdXByZW1lLmp1c3RpYS5jb20vY2FzZXMvZmVkZXJhbC91cy8zMjgvMjkzLw/607f07ceef4b8524a319a23cB63a59823" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC v. W.J. Howey Co.
         </a>
         , which interprets the term “investment contract,” perhaps the most general category on the list. Howey owned a bunch of orange groves and sold plots in them to investors, along with service contracts in which Howey would manage the groves for the investors, harvest the oranges, sell them and split the profits among the investors. Howey argued that it wasn’t selling
         <em>
          shares
         </em>
         in a
         <em>
          business
         </em>
         ; it was selling
         <em>
          real estate
         </em>
         — land, trees — and also offering a service contract. The Supreme Court said, nope, that’s a security:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An investment contract, for purposes of the Securities Act, means a contract, transaction or scheme whereby a person invests his money in a common enterprise and is led to expect profits solely from the efforts of the promoter or a third party, it being immaterial whether the shares in the enterprise are evidenced by formal certificates or by nominal interests in the physical assets employed in the enterprise. Such a definition … permits the fulfillment of the statutory purpose of compelling full and fair disclosure relative to the issuance of “the many types of instruments that, in our commercial world, fall within the ordinary concept of a security.” … It embodies a flexible, rather than a static, principle, one that is capable of adaptation to meet the countless and variable schemes devised by those who seek the use of the money of others on the promise of profits. …
         </p>
         <p style="margin: 16px 0;">
          The test is whether the scheme involves an investment of money in a common enterprise with profits to come solely from the efforts of others.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Howey, like the shady companies of the 1920s, was seeking “the use of the money of others on the promise of profits.” So was Facebook in 2012. Meta in 2023 is … not, quite. It’s not
         <em>
          seeking
         </em>
         any money. Meta has the money already, and keeps making more. The stock is already out there. If you buy Meta stock, is that an investment contract? Is it “an investment of money in a common enterprise,” when you are not actually giving Meta any money? Are you expecting profits “solely from the efforts of others” — the work that Mark Zuckerberg does to increase the profits of Meta — when, after all, Meta has no direct obligation to share its profits with you? Aren’t you just expecting profits from the speculative market movements in Meta stock? If you buy Meta stock at $313 and it goes to $320 and you sell, you have a profit, but your profit is not due (directly) to the efforts of anyone at Meta; your profit is due to the anonymous inscrutable market forces of the stock exchange.
        </p>
        <p style="margin: 16px 0;">
         Well, this is dumb, it doesn’t matter if Meta stock is an “investment contract” under a literal reading of Howey. Meta stock is
         <em>
          stock
         </em>
         , and “the term ‘security’ means any … stock,” as well as the other stuff.
        </p>
        <p style="margin: 16px 0;">
         Ripple Labs Inc. is a company that does crypto stuff. It “seeks to modernize international payments by developing a global payments network for international currency transfers,” that sort of thing.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         A big part of that network involves the XRP token, a crypto token that runs on the XRP blockchain, which was created by Ripple’s founders. Unlike Bitcoin and many other cryptocurrencies, though, XRP are not generated by mining in a decentralized way:
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2NvbnNlbnN1cy1tYWdhemluZS8yMDIzLzA2LzEzL3JpcHBsZS1kb2VzLW5vdC1jYXJlLXdoZXRoZXIteHJwLWlzLXN1ZmZpY2llbnRseS1kZWNlbnRyYWxpemVkLw/607f07ceef4b8524a319a23cBb31e2194" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          All the XRP that will ever exist
         </a>
         were created at the founding and given to Ripple and its founders; XRP was totally owned and controlled by Ripple. “Of the 100 billion XRP generated by the XRP Ledger’s code, the three founders retained 20 billion for themselves ... and provided 80 billion XRP to Ripple.”
        </p>
        <p style="margin: 16px 0;">
         And then Ripple, to raise money to build its global payments network, and to create a market for the XRP token that would underpin that network, started selling XRP. It raised about $728.9 million by selling XRP in over-the-counter sales directly to institutional counterparties (hedge funds, banks, etc.), usually with legal documents governing the terms of the purchases. XRP became a popular and widely traded crypto token, listed on many crypto exchanges. And as it became publicly traded on crypto exchanges, Ripple also sold some of its XRP in the open market on those exchanges, raising about $757.6 million by selling XRP “‘programmatically,’ or through the use of trading algorithms.” Ripple also distributed XRP as employee compensation, and to “third parties that would develop new applications for XRP and the XRP Ledger.”
        </p>
        <p style="margin: 16px 0;">
         In 2020,
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMC0zMzg/607f07ceef4b8524a319a23cB7d488292" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC sued Ripple
         </a>
         , arguing that XRP is a security and Ripple was doing unregistered securities offerings. Ripple was selling this token to raise money to build its business, and it was selling the token by telling investors that it was a good investment. It was, the SEC reasonably believed, one of “the countless and variable schemes devised by those who seek the use of the money of others on the promise of profits,” but Ripple did not register its securities offerings or file financial statements with the SEC.
        </p>
        <p style="margin: 16px 0;">
         Yesterday the federal judge in the case, Judge Analisa Torres of the Southern District of New York,
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTMvcmlwcGxlLXRva2VuLWlzLWEtc2VjdXJpdHktaW4taW5zdGl0dXRpb25hbC1zYWxlcy1qdWRnZS1ydWxlcz9jbXBpZD1CQkQwNzE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfdef1d46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          issued
         </a>
         an important and rather strange ruling in the case. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JWcXlMRnlFWm56OC92MA/607f07ceef4b8524a319a23cB47db97a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          her opinion
         </a>
         . Basically she ruled that
         <em>
          sometimes
         </em>
         XRP is a security and
         <em>
          sometimes
         </em>
         it isn’t. When Ripple sold XRP to institutional investors in over-the-counter trades, with due diligence and investment agreements, that was an “investment contract” and so a securities offering. When Ripple sold XRP to retail investors in on-exchange trades, anonymously and with no disclosure, that was not an “investment contract” and so not a securities offering.
        </p>
        <p style="margin: 16px 0;">
         That’s
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2RjMjA0MzUtZmYzZS00MTQ4LTk2YjctODFmNzAyMTFjYzJk/607f07ceef4b8524a319a23cBa264d897" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          so weird
         </a>
         !
        </p>
        <p style="margin: 16px 0;">
         I should say: I don’t have a strong view on whether XRP is a security. My gut is that it is, that it is effectively a kind of quasi-stock in Ripple’s ecosystem, that it is valuable if Ripple does the work to find banking partners and build a good payments network and useless if it does not. Here, from Judge Torres’ opinion, is the argument that XRP is a security, that it is an “investment contract” because it “involves an investment of money in a common enterprise with profits to come solely from the efforts of others” (citations omitted):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Here, the Institutional Buyers invested money by providing fiat or other currency in exchange for XRP. Defendants do not dispute that Ripple received money for XRP through its Institutional Sales. …
         </p>
         <p style="margin: 16px 0;">
          Each Institutional Buyer’s ability to profit was tied to Ripple’s fortunes and the fortunes of other Institutional Buyers because all Institutional Buyers received the same fungible XRP. Ripple used the funds it received from its Institutional Sales to promote and increase the value of XRP by developing uses for XRP and protecting the XRP trading market. When the value of XRP rose, all Institutional Buyers profited in proportion to their XRP holdings.
         </p>
         <p style="margin: 16px 0;">
          Based on the totality of circumstances, the Court finds that reasonable investors, situated in the position of the Institutional Buyers, would have purchased XRP with the expectation that they would derive profits from Ripple’s efforts. From Ripple’s communications, marketing campaign, and the nature of the Institutional Sales, reasonable investors would understand that Ripple would use the capital received from its Institutional Sales to improve the market for XRP and develop uses for the XRP Ledger, thereby increasing the value of XRP.
         </p>
         <p style="margin: 16px 0;">
          Starting in 2013, Ripple marketed XRP to potential investors, including the Institutional Buyers, by distributing promotional brochures that touted XRP as an investment tied to the company’s success. For instance, in the “Deep Dive” brochure, which was circulated to prospective investors, Ripple explains that its “business model is predicated on a belief that demand for XRP will increase . . . if the Ripple protocol becomes widely adopted,” and “[i]f the Ripple protocol becomes the backbone of global value transfer, Ripple . . . expects the demand for XRP to be considerable.” … In February 2018, Schwartz posted on Reddit that what “really set[s] XRP apart from any other digital asset” is the “amazing team of dedicated professionals that Ripple has managed to amass to develop an ecosystem around XRP.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ripple raised money by selling XRP to investors, it used the money to try to build its payments network, and it told the investors that if it successfully built its payments network then the value of XRP would go up. That seems very securities-offering-like.
        </p>
        <p style="margin: 16px 0;">
         Still I think that there is a real argument that XRP is not a security, that it is what crypto people call a “utility token,” or a commodity like Bitcoin. XRP comes from the fairly early days of crypto, and it seems to have originally been conceived as a Bitcoin competitor, a pure payment token. (In 2013, Ripple’s marketing materials said “Can a virtual currency really create and hold value?
         <em>
          Bitcoin proves it can.
         </em>
         ”) You can imagine saying something like “well the XRP Ledger is just this decentralized blockchain that kind of exists on its own, and anyone can work on it and use it to transfer value, and the XRP tokens are just the currency of that blockchain, like Bitcoin is the currency of the Bitcoin ledger. XRP, like Bitcoins, are not securities, and it
         <em>
          just so happens
         </em>
         that Ripple Labs owns almost all of them, but it can sell them freely just like any Bitcoin billionaire can sell her Bitcoins.” I don’t really think that that’s right, but I wasn’t paying that much attention in 2013, and I think it’s
         <em>
          possible
         </em>
         . “XRP is just a commodity that Ripple owns a lot of, just like oil is a commodity that Saudi Aramco owns a lot of, and oil is not a security.”
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But Judge Torres seems to have (implicitly) rejected that argument and found that when Ripple went around selling XRP to institutional investors, it was selling securities.
        </p>
        <p style="margin: 16px 0;">
         But then she went on to say that when Ripple went around selling XRP on crypto exchanges with
         <em>
          no
         </em>
         disclosure, it was
         <em>
          not
         </em>
         selling securities. The disclosure creates the liability: If you go to an investor and say “hi, we are the issuer of this token, we think it is a good token, would you like some,” then you are selling a security; if you just anonymously dump the token to retail investors on a crypto exchange, then you are not. Judge Torres writes (citations omitted):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Court next addresses Ripple’s Programmatic Sales, which occurred under different circumstances from the Institutional Sales. The SEC alleges that in the Programmatic Sales to public buyers (“Programmatic Buyers”) on digital asset exchanges, “Ripple understood that people were speculating on XRP as an investment,” “explicitly targeted speculators[,] and made increased speculative volume a ‘target goal.’” ...
         </p>
         <p style="margin: 16px 0;">
          Having considered the economic reality of the Programmatic Sales, the Court concludes that the undisputed record does not establish the third Howey prong. Whereas the Institutional Buyers reasonably expected that Ripple would use the capital it received from its sales to improve the XRP ecosystem and thereby increase the price of XRP, Programmatic Buyers could not reasonably expect the same. Indeed, Ripple’s Programmatic Sales were blind bid/ask transactions, and Programmatic Buyers could not have known if their payments of money went to Ripple, or any other seller of XRP. Since 2017, Ripple’s Programmatic Sales represented less than 1% of the global XRP trading volume. Therefore, the vast majority of individuals who purchased XRP from digital asset exchanges did not invest their money in Ripple at all. An Institutional Buyer knowingly purchased XRP directly from Ripple pursuant to a contract, but the economic reality is that a Programmatic Buyer stood in the same shoes as a secondary market purchaser who did not know to whom or what it was paying its money.
         </p>
         <p style="margin: 16px 0;">
          Further, it is not enough for the SEC to argue that Ripple “explicitly targeted speculators” or that “Ripple understood that people were speculating on XRP as an investment.” … It may certainly be the case that many Programmatic Buyers purchased XRP with an expectation of profit, but they did not derive that expectation from Ripple’s efforts (as opposed to other factors, such as general cryptocurrency market trends)—particularly because none of the Programmatic Buyers were aware that they were buying XRP from Ripple.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again: If you buy Meta stock on the stock exchange, there is a 0% chance that you are buying it from Meta, or that Meta will get your $313 and use it to improve the Threads ecosystem and thereby increase the price of Meta stock. And yet it is a security. What makes it a security is not that you have entered into a direct transaction with Meta, but that it was
         <em>
          originally issued
         </em>
         to raise money for Meta. It keeps being a security even as it trades.
        </p>
        <p style="margin: 16px 0;">
         Now I should say that there is a popular argument in crypto circles that this is not true for “investment contracts,” that an investment contract is only an investment contract when you buy it from the issuer, and that when it trades in the secondary market it is no longer a security.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDA3MTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf6e961b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          This argument
         </a>
         is, for instance, very important to Coinbase Global Inc., which is being sued by the SEC for operating an unregistered securities
         <em>
          exchange:
         </em>
         If crypto tokens are never securities in the secondary market, then Coinbase is off the hook.
        </p>
        <p style="margin: 16px 0;">
         But notice that Judge Torres goes
         <em>
          way
         </em>
         beyond that claim: She seems to conclude not only that secondary-market transactions are
         <em>
          never
         </em>
         securities offerings, because the money doesn’t go to Ripple, but also that
         <em>
          even when the money does go to Ripple it’s not a securities offering
         </em>
         , as long as Ripple’s sales are mixed in with enough secondary sales that people don’t
         <em>
          know
         </em>
         that their money is going to Ripple. Imagine if that were the law for stock offerings! (It is not: Public companies do “at-the-market” offerings where they sell stock anonymously on the stock exchange, but they have to register them and announce them publicly.) The implication is that if a crypto issuer publicly and openly sells its tokens, that is an illegal securities offering, but if it sneaks in a few token sales on the exchange then it is not.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         She goes on (citations omitted):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It may certainly be the case that many Programmatic Buyers purchased XRP with an expectation of profit, but they did not derive that expectation from Ripple’s efforts (as opposed to other factors, such as general cryptocurrency market trends)—particularly because none of the Programmatic Buyers were aware that they were buying XRP from Ripple. ...
         </p>
         <p style="margin: 16px 0;">
          The Institutional Buyers were sophisticated entities, including institutional investors and hedge funds. An “examination of the entirety of the parties’ understandings and expectations,” including the “full set of contracts, expectations, and understandings centered on the sales and distribution of” XRP supports the conclusion that a reasonable investor, situated in the position of the Institutional Buyers, would have been aware of Ripple’s marketing campaign and public statements connecting XRP’s price to its own efforts. There is no evidence that a reasonable Programmatic Buyer, who was generally less sophisticated as an investor, shared similar “understandings and expectations” and could parse through the multiple documents and statements that the SEC highlights, which include statements (sometimes inconsistent) across many social media platforms and news sites from a variety of Ripple speakers (with different levels of authority) over an extended eight-year period.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is: If you go around making public statements, on your website and on Reddit and elsewhere, saying things like “if you buy our token we will use the money to build an ecosystem and make the token more valuable,” that makes your token a security,
         <em>
          but only to people who are sophisticated enough to read your website
         </em>
         . Sophisticated institutional investors who read your disclosure documents and understand that they are making an investment in your business are entitled to the protections of the securities laws, while random retail day-traders who just like your ticker symbol are not.
         <em>
          You cannot be doing securities fraud on them, because they are not paying attention
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         I want to say three things about that theory. First, it is actually intuitively very plausible? “If investors didn't read your advertising, then it doesn’t matter if those advertisements were lies.” Traditionally an element of fraud is “reliance”: If you lie to people to get them to give you money, and they give you the money because of the lies, then you have defrauded them; if they didn’t listen to you and were going to give you the money no matter what then maybe you haven’t.
        </p>
        <p style="margin: 16px 0;">
         Second, it is very much
         <em>
          not
         </em>
         the rule of the stock market. It is absolutely the case that many retail investors buying Meta stock have never looked at any of Meta’s SEC filings. If it turned out that Meta was
         <em>
          lying
         </em>
         in those filings, and shareholders brought a securities-fraud class action, you could imagine Meta saying “well, half of these plaintiffs didn’t read the filings, so you should throw the case out.” But that wouldn’t work! It is very standard US securities law that if you lie in your securities filings, all your shareholders can sue you, because
         <em>
          somebody
         </em>
         read the filings, and the lies affected the stock price, and everyone who bought the stock at the (wrong, higher, inflated-by-your-lies) price was defrauded. (This is called “
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRnJhdWRfb25fdGhlX21hcmtldA/607f07ceef4b8524a319a23cB860e2cad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fraud on the market
         </a>
         ”: Each individual investor may not have relied on the lies, but the market did.)
        </p>
        <p style="margin: 16px 0;">
         Third, it is … obviously … terrible … policy? “The securities laws protect only sophisticated investors who negotiate directly with the company, not retail investors who trade on public exchanges” is the exact opposite of the normal rule. At the Information,
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2NvdXJ0LXJ1bGluZy13aWxsLWNyZWF0ZS1yaXBwbGVzLWZvci1pbmRpdmlkdWFsLWNyeXB0by1pbnZlc3RvcnM_dXRtX3NvdXJjZT1zZyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hcnRpY2xlX2VtYWlsJnV0bV9jb250ZW50PWFydGljbGUtMTA4NzUmcmM9MWJkaTVo/607f07ceef4b8524a319a23cB38191de9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Akash Pasricha writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Securities laws were specifically designed to protect individual investors, based on the idea that they “can’t fend for themselves,” James Carlson, a New York University adjunct securities regulation professor, told me today. By the same token ... “big institutional investors don’t need the protections of the securities laws. … This effectively stands that philosophy on its head,” he said.
         </p>
         <p style="margin: 16px 0;">
          The implications of this part of the ruling are worrisome. As Carlson said, “The potential for bucket shop or boiler room fraud … is alarming.” Carlson painted a scenario where a crypto firm issues tokens to heavyweight institutional traders, who get detailed disclosures required by securities laws, but they then flip it to individual traders, who don’t get those disclosures.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Except you don’t even need that. Why sell tokens to institutional traders (with securities disclosures) so that they can flip to retail, when you can just sell to retail yourself with
         <em>
          no
         </em>
         disclosure? As long as you sell to retail investors on the exchange, you’re safe.
         <em>
          Even if you broadly advertise how good a job you will do and how much profit those investors will make
         </em>
         , you are still not doing a securities offering! Because you are selling the tokens anonymously on the crypto exchange, so no one can prove who bought them from you, so no one can prove if any of the buyers
         <em>
          read
         </em>
         your advertising. It is a get-out-of-securities-law-free ruling.
        </p>
        <p style="margin: 16px 0;">
         I assume the SEC will appeal. I suppose there are three possibilities here:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Judge Torres is wrong, the SEC is right, and a thing is an "investment contract” based on its original substance, even if it later trades in the secondary market. If Meta sells me a share of stock and then I sell it to you, it remains a security; if Howey sells me an orange-grove-management contract and I resell it to you, it remains a security. I think that this is the right answer, though I am not confident in that. Particularly in crypto, where tokens have a non-security utility, there
          <em>
           is
          </em>
          a good argument that tokens can change character over time, that they can start off as securities and end up as something else. We have
          <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDA3MTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCf6e961b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           discussed that theory before
          </a>
          , but I will just note that it is
          <em>
           not
          </em>
          the theory of the Ripple opinion. The theory here is much stranger: It’s that each individual token sale is a securities offering if the investors are sophisticated and not if they are not.
         </li>
         <li style="margin-bottom: 5px;">
          Judge Torres is right in her “investment contract” analysis, but the Howey “investment contract” test is not the right way to think about crypto. The right way to think about crypto tokens is that they are quasi-stocks in crypto projects, and so they are securities even upon resale, not because each resale meets the Howey test but because stock is always stock. The right way to think about crypto tokens is not by parsing the Howey elements for each transaction, but by saying “well how does it work with stock?” and reasoning by analogy. I think that this is, broadly speaking, the right intuition, and I kind of wish it was the law, but I don’t really think it is. (And, again, it breaks down for tokens that have utility in a blockchain ecosystem, which can start out looking like stock and end up looking like airline miles or Starbucks gift cards or a currency to pay for cloud computing time.)
         </li>
         <li style="margin-bottom: 5px;">
          Judge Torres is right, the SEC is wrong, and no crypto token is a security unless the issuer sells it directly to venture capitalists in a fundraising round.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In some ways, that last result would be very good for the crypto industry. Most immediately, it would be a complete win for Coinbase Global Inc., which is
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA3MTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc0044ef0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fighting its own case
         </a>
         in which the SEC argues that it is operating an unregistered securities exchange. One implication of Judge Torres’ ruling is that cryptocurrencies are only securities if you know that you are buying them directly from the company; if you buy them in the secondary market — on Coinbase, for instance — then they are not. So there are no securities listed on Coinbase — in fact, it is
         <em>
          impossible
         </em>
         for Coinbase to list any securities
         <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [11]
          </span>
         </a>
         — so it is not an illegal securities exchange.
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTMvY3J5cHRvY3VycmVuaWVzLWp1bXAtYXMteHJwLXJ1bGluZy10b3V0ZWQtYnktaW5kdXN0cnktc3VwcG9ydGVycz9jbXBpZD1CQkQwNzE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe3562f34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Good news for Coinbase
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Coinbase Global Inc. rose the most since its public debut, climbing as high as $109.21. The exchange is embroiled in a lawsuit of its own with the SEC that alleges that it sold tokens that are unregistered securities.
         </p>
         <p style="margin: 16px 0;">
          “This underscores that direct sales of digital assets by an issuer will often be securities, but other sales, most notably sales on the secondary market, are unlikely to be deemed securities, which is a key argument in Coinbase’s defense against the SEC,” said Elliott Stein, Bloomberg Intelligence senior analyst for litigation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         More broadly, if you take this decision seriously, it means that the SEC has essentially no jurisdiction over crypto. Most token sales will either be (1) direct to institutional investors or (2) on exchanges. Sales on exchanges, says Judge Torres, are not securities offerings, because the buyer doesn’t
         <em>
          know
         </em>
         that she is giving money
         <em>
          to the issuer
         </em>
         . Sales to institutional investors
         <em>
          are
         </em>
         securities offerings, but anyone selling anything to institutional investors in 2023 can do so under an exemption from securities registration. (Securities registration is only for
         <em>
          public
         </em>
         sales, not sales to big institutions.) So basically no crypto sales will ever require SEC registration, no crypto exchange or brokerage will be a
         <em>
          securities
         </em>
         exchange or brokerage,
         <a class="footnote-index" href="#footnote-12" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [12]
          </span>
         </a>
         and the SEC is out of crypto entirely.
        </p>
        <p style="margin: 16px 0;">
         But I am not sure that it is actually all that good for crypto in the long run. The message of this decision is that crypto companies can freely sell tokens to retail investors as long as those retail investors are uninformed and the companies are secretive about it; only if they sell tokens openly to sophisticated investors will they get in trouble.
         <em>
          That’s bad
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         In the 1920s, a lot of people started very shady companies and raised a lot of money by selling stock with bad and misleading disclosures, and so the securities laws were created to stop them. That did not have the result of stamping out stock issuance in the US. Quite the contrary! The US stock market was
         <em>
          helped enormously
         </em>
         by having disclosure rules and protections for retail investors. The basic rule of the US stock market is “you can kind of do what you like with sophisticated investors, but there are strict rules about how much you have to disclose to retail investors,” and that works out well. The opposite rule in this case — “you can do what you like with retail, but stay away from sophisticated investors” — seems likely to work out poorly. If the law
         <em>
          encourages
         </em>
         crypto companies to take advantage of the least sophisticated investors, then who would want to invest in crypto?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjA4MjY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzNTgwODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC76591d1d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32082673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32358082&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjA4MjY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzNTgwODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD76591d1d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32082673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32358082&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         JPMorgan Notches
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTQvanBtb3JnYW4tbm90Y2hlcy1hbm90aGVyLW5paS1yZWNvcmQtYW5kLWxpZnRzLWZ1bGwteWVhci1ndWlkYW5jZT9jbXBpZD1CQkQwNzE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9396383a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Record Revenue
         </a>
         on Rates, First Republic Deal.
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTQvY2l0aS1nZXRzLWJvb3N0LWZyb20tY3JlZGl0LWNhcmRzLWFzLWJvcnJvd2Vycy1zdGFydC10by1zdHJ1Z2dsZT9jbXBpZD1CQkQwNzE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2b75d665" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citi
         </a>
         Gets Boost From Credit Cards as Borrowers Start to Struggle.
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTQvd2VsbHMtZmFyZ28tbGlmdHMtbmV0LWludGVyZXN0LWluY29tZS1ndWlkYW5jZS1vbi1yYXRlLWhpa2VzP2NtcGlkPUJCRDA3MTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB78559cd3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wells Fargo
         </a>
         Lifts Net Interest Income Guidance on Rate Hikes.
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTQvYmxhY2tyb2NrLWFzc2V0cy1yaXNlLXRvLTktNC10cmlsbGlvbi1mdWVsZWQtYnktYnVsbC1tYXJrZXQ_Y21waWQ9QkJEMDcxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB28c0e9c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BlackRock
         </a>
         Assets Rise to $9.4 Trillion, Fueled by Bull Run. Silicon Valley start-ups explore sales as
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTc1NzBlODItYWQ1OC00ZWQzLWJkOGYtYzg5ZDdhYzgxMGYz/607f07ceef4b8524a319a23cB57833af8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          funding runs dry
         </a>
         . French Billionaire Pinault Is in Talks to Buy
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTQvZnJlbmNoLWJpbGxpb25haXJlLXBpbmF1bHQtaXMtaW4tdGFsa3MtdG8tYnV5LWNhYS10YWxlbnQtYWdlbmN5P2NtcGlkPUJCRDA3MTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2aaf1aa8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CAA
         </a>
         Talent Agency in $7 Billion Deal.
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdHgtc3Vlcy1vdmVyLWV1cm9wZWFuLXVuaXQtZGVhbC1zZWVraW5nLXRvLXJlY292ZXItMzIzLW1pbGxpb24tNTczZGQ5MDU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBd6942112" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX Sues
         </a>
         Over European Unit Deal, Seeking to Recover $323 Million. More than 120 senior
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTQwZTY2NmItYTNlMi00ZGUyLTlmMWQtYTk0NzJkM2IzMDBl/607f07ceef4b8524a319a23cB555d2bde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse
         </a>
         investment bankers flee for rivals. Stablecoin
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly9ibHVlY2hpcC5vcmcv/607f07ceef4b8524a319a23cB0b2adbe5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rating agency
         </a>
         . Airport
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly9uaWNrZ3JheS5uZXQvYWlycG9ydC8/607f07ceef4b8524a319a23cBd392c20e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rides
         </a>
         . Tortoise
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90b3J0b2lzZS1lc3RhdGUtcGxhbm5pbmctZm9yLXBldC1vd25lcnMtNTYxM2I2YTg_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB57da3476" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trusts
         </a>
         . A
         <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cubGF0aW1lcy5jb20vY2FsaWZvcm5pYS9zdG9yeS8yMDIzLTA3LTEyL2EtcmVuZWdhZGUtc2VhLW90dGVyLWlzLXRlcnJvcml6aW5nLWNhbGlmb3JuaWEtc3VyZmVycw/607f07ceef4b8524a319a23cBe9943e5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          renegade sea otter
         </a>
         is terrorizing California surfers.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB65713e5b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB411fc65d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Lazily estimated from the “additional paid-in capital” line in the
          <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMjY4MDEvMDAwMTE5MzEyNTEyMjQwMTExL2QyODc5NTRkNDI0YjQuaHRtI3RvYzI4Nzk1NF82/607f07ceef4b8524a319a23cCcd5bd3e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           capitalization table
          </a>
          of the IPO prospectus.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I mean, in a public offering for cash captured by Bloomberg’s CACS function. I am ignoring stock-based compensation and M&amp;A, which are sort of financing mechanisms, and in some economic sense relevant here, but never mind!
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] You could tell a merger story like “Meta loses 99% of its value and is then small enough to be acquired by Twitter for cash, at which point shareholders get cashed out,” but that is not a reason to buy the stock today!
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] They could resell it when Facebook went public, in the case of most of the pre-IPO sales, or immediately, in the case of the IPO and post-IPO sale.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Or who got it as employee compensation or founder’s stock or in M&amp;A.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] That is, the *company* has to register its offerings of stock, and certain affiliates and underwriters of the company have to register their sales. Ordinary sales by outsiders on the stock exchange don’t require registration — but they are still securities transactions, and so for instance the brokers and stock exchange involved in the transaction are subject to SEC regulation.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] The quotes in this paragraph and the next come from
          <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JWcXlMRnlFWm56OC92MA/607f07ceef4b8524a319a23cC47db97a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           yesterday’s court decision
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] A somewhat paradoxical element here is that the more Ripple actually *does*, the more it works to make XRP *useful*, the more security-like it is. If Ripple’s situation is just “hey we have this stash of XRP, they aren’t useful for much, but people keep trading them so we’re gonna sell some,” then XRP is probably not a security. If Ripple succeeds in building out a widely used payments network and signing up a bunch of banks and institutions to use XRP for their business, then the price of XRP will go up in a way that is directly tied to Ripple’s business, making it a bit more security-like. I don’t think that this is entirely true — if Ripple gets everyone to use XRP for payments, in some ways that helps the argument that XRP is a currency rather than quasi-stock in Ripple — but it is partly true.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] Proponents sometimes say that “the investment contracts in Howey are securities, but the oranges are not.” This is irrelevant. The question is: If you buy a plot of land and a service contract from Howey, and three years later you find someone else to buy that same arrangement from you, is that still a security? When institutional XRP buyers bought XRP from Ripple, they didn't get XRP *plus* some explicit contractual arrangement to build out the ecosystem: They got XRP, and understood that if the ecosystem grew then XRP would go up.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] Similarly, it is well understood that Mark Zuckerberg, as an affiliate of Meta, generally has to register his own sales of Meta stock, or sell within some
          <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuc2VjLmdvdi9yZXBvcnRzcHVicy9pbnZlc3Rvci1wdWJsaWNhdGlvbnMvaW52ZXN0b3JwdWJzcnVsZTE0NA/607f07ceef4b8524a319a23cB4297c6d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           exemption from registration
          </a>
          . He can’t just quietly dump Meta stock on the exchange and say “well, no one knows they’re buying from me, so I don’t have to tell them.” But Judge Torres finds that Ripple’s executives can sell XRP freely, because no one knows that they’re buying from those executives so the sales aren’t securities offerings: “Larsen and Garlinghouse did not know to whom they sold XRP, and the buyers did not know the identity of the seller. Thus, as a matter of law, the record cannot establish the third Howey prong as to these transactions.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] Unless it listed stocks, I mean. Tokenized stocks, etc. Because a "stock" is explicitly a security whether or not it satisfies the Howey test.
         </p>
        </div>
        <div class="footnote-content" id="footnote-12" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [12] Well. I suppose if you are a crypto investment bank in the business of brokering token sales from issuers to venture capitalists, then those are securities offerings and you technically need to register with the SEC as a securities brokerage. But brokers and exchanges in the secondary market would not.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBc0cdc890" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5f4ecdfa" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa80f769a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB3b2a9fc5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBdf835de3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2bef42b0" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC2b58ca58" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBcfd27593" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB72dd0955" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB9ac8118c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32082673.275409/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBe2b34e36" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj3n5d.5wi9/aca1d558.gif"/>
  </a>
 </body>
</html>
