<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/hShVpW-OuJ0ZwmpNfj4fCw~~/AARGbAA~/RgRpMd4LPVcDc3BjQgpnRgtZT2cU1lfnUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=KWMAysQAVSPPeWcNxKWBD-rY2qnAgo2v-hBsoqQpuzBM3nqPHjB8HgZAYlXsDjmpYufKH-7CTHi2u9e1yeUHAwBFcpfSn1zMJs3yqwkhn_mZITwjlBXrfmaE3xJPN8YOrqMuEdW9tfA09NSAoYA056jDRkRlJuGquK72bTtzq74%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Obviously Elon Musk doesn’t need the money. He is, today, by a substantial margin the richest person in the world. SpaceX, his second-bigges
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRJx6vFYE-JwC1EhjNJGk-pAZwr0jp0pYZ04SdZMesl2_Tc6uRbugdGmJMFFAbfA6p6k_pDPNU3VCMT1UA7gQfdps6fZG9y_ktDZGnUu1NbmzQW42jOeQhjy8imzJwjL9eYHJ2aEG_ugLsnOuxlbwFWYT8LzXh06PSbOP8aNiSk_d6feGf8J7V5DHXhV4Pxm6FTpCGA8kL4ZWZbBKS3zWGtF7so6Pu76ID_p1ioHl2GuphfHfLZRme243HPn0IP8u2fD6GZDBYJ7LgTFAnkzUsbAeik_IS26zwikcEpxojkb7t4dg7YLonoDCWahL3zDjcEgfxHBhGxEbMC0Mhu3RmNEVdcaSR6ebdwLSzRWDOhLAcKx9wnaOOp5N_ijNl8YUe4%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;" width="530"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2stc8LTLzDXoroXwudRLvq3QVnhrEWYZi2_udeOubltEXhbOa_1DmuoRCxa-PnrJiX9eh3UyHnjqqrrU0DSRu3Co-eE1glzPkJGOz29pk5zDHXe8I7SwycK0JCod47RNeJwU-Y91tYgGzGgx4Kvti4TkLULSBTvclFPEKdf7Q1yu6zww0xwv937H1ZP_hcZ17NKItxnj4Uym7SDezVTNw1f6QFYZ_68nACAPDKuyXw_kGAi-0ovusLNHQOqNOaN_E8JZBNo-UI3NsTV39l6KHkTJeYYGzykWiSlr_qxcIaxSa-2_efNYmj2La7WC98uVdag%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11905473&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12032024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Musk pay thing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Obviously Elon Musk doesn’t need the money. He is, today, by a substantial margin the richest person in the world. SpaceX, his second-biggest company, seems to be
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRKORE5z_nsk0ff3K3R5zJuliX5BlvjaQ2TdKxCg0ABQvDiQuTYUYUj5IbJz-uoiGD5FWIR3-tYiqP2GL0ntZlG5A6k9OmhaWGWGP24Y36omP56RfWVJFkVZ2NRs_ipUoT8W3ulixdHUPi8N2a9RvXDFti29w4RuetDF81SgIfdzcusdLtzJ0434He0-9vtK2HgOnymeHNRd6yPBfF3wHY3GqzSBbxdJUoqafJMi8CUZC48gA5mOFCcMbouehQN9uZNMidMEm1udqhn_C40v5UkyShHhzsdxFGsBD7_JEVKSFIeU6ISwqyYXVSLHw4ALqM1SmjmlpfOG7GeCyIuFM1k5dC0B9yenk2B-RtXxJgX2wNiU7Du6mr5Rni-tD-U_Z_CmFd9VY-5Hi88WUqmO_KsCnm89sFkZU2jaZXbXd99t99wnJnurOB4Qu4SmXOXpbxI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worth about $350 billion
         </a>
         , and Musk owns about 42% of it. xAI, the artificial intelligence company that Musk launched about a year ago, is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2svmqfogMoeklBB6jyRM4xjcTorYFgKOPPzCFWs53ByA13kqYx2CVN3ixORSWaMMD39I4KsohHHwfQBBfV7tql4cwDO6F7Onrmi6PlugPRDTzCDexbOG9vsenEQGprUFG10oNx3QbgxFuGIMgZuiKkB-RyqUhxcMYSc_vUqoL59B41jqQJo44tJGtnxjnRJ0DS-PLGBPA9rZCki-fxfpwO6nsbfIfCdoUZ47fTB5OgU-kJVQ77Dxwo6OypYhYYkFYMG8CNZUtf3BipPWJ_tZ7C1bERnV0rMbVZ0TgatgOZOnVT75fsSVBC6QV_UJGHO_XOQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worth $50 billion
         </a>
         already. The point here is not that Musk happens to own some assets that happen to be worth a lot of money; the point is that Musk has an uncanny ability to
         <em>
          generate
         </em>
         money. He was a bit late to launching an AI company, but it’s worth $50 billion. We have
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLilebf6WDjc2E_lVKNYXVzOZ0Kc8BXKz1Wp2aSQB7ULnZOArl6TZ2Cr6Uknxfihqh2KbBMdsK_ZspleJVzUrNQFDfchdF8s_qPw9ndkccUvLwt97komozfOaKXCxF77-BFab6cGJP-cLjkydoPRW_V-3LNyL5-PrT6mnG00B5j_h5_358jIkgkvd22VeuAAvteFwJ4Ln1-UjjpapcwxQ3Kukk98zdChcwYh844QRFK8bumZRN7uAixFc35rNvvIoMi_dSv7kL-Z87X4LLUBPIkQPOByzzUZnOSvA194GczkAPCl9cNTkhI1iVdHcFMH4bvwUoKhbQ82iWsmXGOcHmGMim52ZGArlT0Fq0zDheVr6hMiqc8ODwburj7HX8yHMmEmJAm8k0hpgsGVpVd7OsdERkMHC6KuglBtISWbTgM_SO0YZRxpnpA6ShLCXCG8qA%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         his ability to glance at a meme asset and cause its price to go up. If he wants to buy a sandwich,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLilebf6WDjc2E_lVKNYXVzbHdHRJPswTnv_yrjFXnLUazmud0rRHi8RC-4m_4DCNvmwH44CuFwH8CT-qfc4jkczf3kgobY5lXx4K7g25pwsTUeeu29gw78XkUc0Il5QrRQIbbQUpaLMaTV-LTyKe97bLK5wLkvBz1pMlCyCasRLchGdb9GzP9wmtr1aVMbYEqZgp2aRXArtePG20hcRf86M8zSu9119lOySx-zn83tF_uF6OWRqPTOsfD1D-Q35BkIjEmFcGl21qHUPFB2X94F9EFFzBgp72dqNGPjJOdZf5tcSoC69qcUJmbxV9gMiCDEPDEa183GHJa41I8dPzcNZGWikRkSR94rCbXy8UAVFzgmYlNS11e36MPhcGoVVwrVmcCpwUL4vF_aDk1XAHjfq9IxhM-4owQmoaihSt-VCw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          or a public company
         </a>
         , and he doesn’t have his wallet on him, anyone in his vicinity will happily give him the money. “The way finance works now,”
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLilebf6WDjc2E_lVKNYXVz1VBEmanaN6kUWUAYheCslZq_gcU2gjrGRXcg_3jWLMusUrGnBeCAvomLTi-6gm_2r7vpGQymPMJWNzCOE8wOrIiW3OQcBg-3eqVkiR1AXbjNWERwHKHte-e0hGhNtJegyHh90lsiLP6UrCkJDqRz0Yjn_9vCigYRmMqa6CTopi_9jTTxoOz_XLT-Qp9jL2CiQlGM10thtshXqwVFK7YsqyvXsGOVo6ZfMno7WMX-OWrQFCftRBTxNG-plZs4Tqt6mjmYaV9wlli_nXvgEa-9pg9TlSnDDd6zNsyS6PnonPw8z1qlM2xjoWomDSd8t3xr5CIpkkz2gLTtE_fMI-KzXOtDEbc5xV-fI0OSmFyX1ag1c4u13XVu-POQAzcbJQ0tJDRslDOFjZueYY3FYVcgBLCn8VgEn9KAGeeHIhFltIw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I once wrote
         </a>
         , “is that things are valuable not based on their cash flows but on their proximity to Elon Musk,” and that has only become more true.
        </p>
        <p style="margin: 16px 0;">
         In early 2018, when Musk was only worth a few tens of billions of dollars, the board of directors and shareholders of Tesla Inc., his biggest company, voted to give him an enormous package of stock options if he hit some aggressive operational and valuation targets. If Musk succeeded in hitting every milestone in the options package, the options would be worth about $56 billion, Tesla would be worth about $650 billion (up from $59 billion), and Musk’s
         <em>
          existing
         </em>
         stake in Tesla — the shares that he owned before he got the options grant — would be worth about $140 billion. All of these numbers seemed, at the time, unfathomable: The deal was that if Musk made Tesla one of the largest companies in the world, it would make him the richest person in the world.
        </p>
        <p style="margin: 16px 0;">
         And then he did it. Tesla today is worth more than $1.1 trillion, he’s the richest person in the world, and he got all the stock options, which as of yesterday were worth about $101 billion.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And then this year a judge in Delaware, where Tesla was incorporated,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLilebf6WDjc2E_lVKNYXVztkUhZem0Xsa6iCoBXFHIijF64T7tu40UDGCfH8ti4beqCWIR2kKY6B9Q33K3j6PRsxW7pEmf2mVDz7cZ42eOP3ifm8c2WpePIqA4VyVUd2OmLOWprI2ZyGZer7k6W3tYd5Z3-Ovsvenbr94JmFcyeQIw3Zpqi5m8eZCVixhAsrdkUN3PISIejg66nYb_m-avex9Be24_VazSW154aN7nLa9_aRYy12HXhlmZxWhLs5QrtWu8wzcymuEZq_ewtO0HpzfZ8Afn-glcvvHOm0k_m7ThQI_iohaZpa54Gu3qf5tV_e00ux0FZahgVn9uwQbPXSZJqlVHOzekh2jXzPepaRubdGeYmEqRTFfBd971pCMHDmdIYhc9jl85tGaNUNA-" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          took them away from him
         </a>
         , finding that Tesla’s board of directors, in 2018, was too dominated by Musk to negotiate his pay, and that the shareholders who approved the deal were not fully informed. Musk was understandably aggrieved, and Tesla
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLilebf6WDjc2E_lVKNYXVzezLKWI449Td2wvzoXV_0j9vLgJcFhW416AZWh0yfNLyFW6OBa5bIU8pcJOPZCOA37ahjFXkhQv-iAxUDwbNcoGfblDJJFtRlh8Q6-8GKhh3721GMYRf_Kll0JN_k77VrK2w0DVze1XPD2F-KSXxOxBKx47gCWAeWh9O3rE-Cd7Z0V0BnxkNs4qHmvPEaXYEr4ScOMg5czd9y5p7402vfpoSKSxqlA7VaHFgIJGEO1lyu3p3N6zo3U28o5ysoYo0rRagvyowiLv5RuFwBYUaOQEldF6eq9HmUr-6E4JYW3lQVx0zK9_vRLd8MvleoJrr347PyCnAbgPD5JP3VxvnlzTdJp8SPmqKwlqR-4HwT3eaXqPlCnOszuHLudAAyKQkc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asked shareholders to re-approve the options
         </a>
         to overrule the judge’s opinion. This struck me as roughly fair: Ultimately the shareholders should get to decide how much to pay their chief executive officer, and if they weren’t fully informed when they voted on the options in 2018, then why shouldn’t they just be able to vote again, in 2024, with full information? But actual Delaware law experts were skeptical, and Tesla’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2svAJFeanWVeFFYlhkKpudfaE6emsksYrr4KC5sSxabQPbYjfYjFbQKWk5Uu2NFgl9M_ZS9yOOBRkE6yBzdaHxYYWa-ckNsj4X_LAV9pZGyccwMnY3DJ6HSXChiqG5D9kSVn8eKvtgLaJJoWjqMqBSf9ZM-Ew3F_rCnOd5_vUuoXjcvO4LWDl-ybTtW-Up392jlKTgm4l1BypKetlekaE2wpPRAD4HJzII9dv_mndoLBtww9f71WJXdWwdo6_Tb641KK-cpNJ7SvS_bvSk9DKxVsaavedXHkdXMJMlwPFnKnHQ0gdQOEyKA-oLZV2Pn0gEQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proxy statement
         </a>
         for the new vote admitted that “even a favorable vote by our stockholders to ratify the 2018 CEO Performance Award may not fully resolve the matter.”
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLilebf6WDjc2E_lVKNYXVzqqUxR_XNWD297DtrF5Tgon3Mr9v0CaZnaDDTCSf1TOW92-vkpRgkGd7_6Hmp6vZ7YG9JzWrHbB4-BHajFluhY2MxdkOTChfo5Xj_e6d-F8q_9L4UllN94DIiE5ZXKAhOIDFHk1FbU_VuRTP23htjOOODdZ34VUNlNSgQAg04_GxtyAKWEZz3ZlK2IniL1K6oIUkC84rdfOy5Yic432MvEXdxHucweu3fxb8qFl6foNVaMjMCrPY5662UzxfAX_DrtCD0rm0-Y0oOIC4M7U2PHmfiPPaLxAOTAUD9JK6MTThBAIZ4KZJ2I_f-QpSOXV_GIdYaE0uX3aXPXvXWsHxyeDMWaIxHpYYDvho6iBCOTKQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is possible that the rule of this case is that Tesla is not allowed to pay Musk $55.8 billion, no matter what its shareholders think, no matter how many of them vote to approve it in a fully informed vote. It’s enough to make you want to move to Texas.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh yeah — Tesla also asked its shareholders to approve moving from Delaware to Texas, so that it won’t have to deal with Delaware judges again.
        </p>
        <p style="margin: 16px 0;">
         The shareholders
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLilebf6WDjc2E_lVKNYXVz6VzsFs7aNX30ZF5JY6pdGlgpMf7eQCWubNLGV6JbpjiDnMmBfzNeitN4whMjtmfGLfhBPG43Z4Zix2-tqzn28uxA-q-vrQ-RF6tc0dsKTfONkR5APvukcG4bEX8-zQzE2zSJt1vsctc29Y4CfVs99LM9VKrG-Qs0onbqAsU5w70hqIyoQiHFqrQbQCSjmmbfynkED0j10umB5KY7Dvzfm-ApIMaP-G5hju5Sh01SGxvjdYO441_8uzlY-7aPH1RNp3PvMwQERPco1e_3zHkJxpP1lSat13KExw95_S0lvnBLlB4OdTqd_HGhqL4nRcJ5jnL_wgPtnKpqssDjiYq8ENDai-Diq5CrtpujGJYsuk9kdD9cywI6Mjw5Wx9Chh88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          voted yes on both questions
         </a>
         , and now Tesla is incorporated in Texas. But did the new shareholder vote work to get Musk his options back?
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRKORE5z_nsk0ff3K3R5zJulb31xH8e2-YQf3mDf6a7vP6yexc1lAC3pSlPk9CgT0yDoEOOhYMwnOXlNVkRTx89JQLPM-T9CnzSIuZ0zqfAS5aEimXQtvuMC6srG5C7pcWfXNj5XrYIJ2Dq92EYotIHnQ5Xfx3kRIx08rMR6qekAr2dOPhJQgK8n_EVJI8C7TNLWycnG2nNkloTiE6Zeyx0vdClKT6FaZPDBZ49hCheJPTxgq8jPhc_emVFT2t5vds1hBqVcejVmF_nOzJith-gkxA-kevBg9DYXCIJrLMFjObPagUTvCgnCSxJ-pOY8dTLnVY7Bg3qwmlj0B6W6rmzG-qiUKH8UusJwXgwm3D9e15HSzvC8vhPa78AZkQftmrL1xIJCjs4uCOtfOkj3hwISp8-_xmLuC5Iv3Qhl2T94N-jSzJOHSAYYfCusCU_UNi4%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          No
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk’s record-setting Tesla Inc. pay package was struck down once again by a Delaware judge, threatening to wrest billions of dollars from the world’s richest person and one of Donald Trump’s closest confidants.
         </p>
         <p style="margin: 16px 0;">
          Delaware Chancery Court Judge Kathaleen St. J. McCormick ruled Monday that Tesla’s board was improperly influenced by Musk when it adopted the billionaire’s plan in 2018. It was the second time she rejected the pay package as excessive, sticking with her original finding in January even after shareholders backed the plan and Musk asked her to reconsider.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sqf7Hhvo1BvQghWt4wkcyYh3bV3pG-x0U8ktfdUX4Ed5E4KT1Nnk109ui9e9MBVmpTu1hZxo8Cra8zawgWeLVURwPsum61KwWRFMlZMGCHz0HLzZgaNyjLGhJ_KFghhI4uGcTRPhNzf1FldqaCOPp48qK74AaaIYUE66rsxwcls1c2BXntqsybs7H3dHXnnYjrTf9EpxdtveLO-yJ3G-CGHHSaLavb7OqGD4mC3osW7vlMnngSa31P4KMUohX9EEFV3toVueZZLOx1Nb1mMi4mw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          her ruling
         </a>
         , which pretty much says that shareholders can’t overturn a court decision:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There are at least four fatal flaws. First, the defendants have no procedural ground for flipping the outcome of an adverse post-trial decision based on evidence they created after trial. Second, common-law ratification is an affirmative defense that must be timely raised, which means that, at a minimum, it cannot be raised for the first time after the post-trial opinion. Third, what the defendants call “common law ratification” has no basis in the common law—a stockholder vote standing alone cannot ratify a conflicted-controller transaction. Fourth, even if a stockholder vote could have a ratifying effect, it could not do so here due to multiple, material misstatements in the proxy statement. …
         </p>
         <p style="margin: 16px 0;">
          Defendants argue that transactions resulting from breaches of the duty of loyalty can be put to a stockholder vote at any time for any purpose—including to extinguish already adjudicated claims or reverse the outcome of a court decision—because “stockholders hold the power to adopt any corporate acts they deem in their own best interests.” That statement is dubious generally and unquestionably false in the context of a conflicted-controller transaction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         (She also decided that the lawyers who brought the case should get paid $345 million for winning, which is a lot, but way less than the $5.6 billion they had asked for.)
        </p>
        <p style="margin: 16px 0;">
         What happens next? Well, Tesla will probably appeal; maybe this ruling is wrong. (Or, more practically, maybe Chancellor McCormick’s
         <em>
          previous
         </em>
         ruling was wrong, and Musk’s pay package was always fine; the second shareholder vote is helpful evidence of the fact that fully informed shareholders wanted to pay Musk like this, but not central to the appeal.)
        </p>
        <p style="margin: 16px 0;">
         But what if Tesla loses the appeal? Well, Tesla’s board could just decide to give him the options
         <em>
          again
         </em>
         , and ask shareholders to vote to approve them again. This is slightly different from the previous vote this year: There, Tesla asked its shareholders to “ratify” the options that Musk got in 2018, to reverse the judge’s decision and make it so that they were never taken away. This did not work; a shareholder vote, it turns out, cannot reverse a judge’s decision. But giving him a new grant of options — the same amount of the same options as he got in 2018 — would not have that problem.
        </p>
        <p style="margin: 16px 0;">
         It would have other problems:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          For
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sqhdmEiYqE9kGJJRge-G-57ER05exQgBhheRqSs2qjecJETDjua_XCt4gckkips1XdS6VWwrEgW_WNpqRlfJBeRoWl_GifJTNMA1p7sWl6S-NjErfbzu__1RVQeJM3RLScABLZqqdegRQFl6XAyR1F53NAi-N8oZqqzrgLCA3s_UvBkItNTdDPGx0E5adTLJkeshXKWlcRlIyz9S-Hgi97r6tfY6zB5abIHjnJneEmN8UWHHO7MV6P-wtDuKXSu5th2eqPxj77jG-BzV-QKwBh6aoXfb4xAyo9Yy9KKkAO5zQmMN5pPygNNTqARhkmqm9Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           accounting purposes
          </a>
          , when Tesla gave Musk a package of at-the-money options in 2018, they had a fair value of about $2.6 billion, which was the accounting expense that Tesla booked for them. Giving him the same options — now very
          <em>
           in
          </em>
          -the-money — in 2024 “would potentially result in an accounting charge in excess of $25 billion.”
          <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          It is hard for me to believe that Tesla shareholders will care that much about a giant one-time accounting charge for paying Musk, but nobody likes a big accounting charge.
         </li>
         <li style="margin-bottom: 5px;">
          For
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sqhdmEiYqE9kGJJRge-G-57ER05exQgBhheRqSs2qjecJETDjua_XCt4gckkips1XdS6VWwrEgW_WNpqRlfJBeRoWl_GifJTNMA1p7sWl6S-NjErfbzu__1RVQeJM3RLSbrI0TLitTeESSbXm4gk-zEcjn6Qgd2tg_EMvu3xzJRkGIhAn9YXKHlD6-5cZcdgG2MmWH2v9PhHQ5Qy3tJszkxniNoGF50yfHCdocDj9j2hESj0vXJc5FB_jd_jjIRj0A48K6RqVOJcPYM3X6tuvuNjtlaZ0P5XdttdHNrGzfnWHP5LSlmlD4_-YsmxG9OqRw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tax purposes
          </a>
          , getting paid in at-the-money options that later go up gets favorable tax treatment, while getting paid in hugely in-the-money options gets bad tax treatment. If Musk got a new package of extremely in-the-money options, they would be taxed at
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sgCyjZhx07gIsnBJnS6CA7R8zIlN4Ga40u5D4OpEoaJAGq0ui6Ggi6krPRooe8gpcHF9PXSL0sa4MQiaBKPnb8pJeRC8Pe_0ADKvt40HG2RE6Nfdw1bzHn5DOStw3HN0jKCFn8hpyltjvdgJ4ZaZrlBy_VnCLz9GQoAxkYM7uADSyXDF4sFu0Llb1HlY_uGd9fU700kQUY-RVNw2Nryssh0jQ0ko3sN6_CMaTbrX9ffQrpDGnv4nv6oMf2QFeWvF2h1XJNEyuutqVgzfyVM1MzAwaOJq_uYNk3yZiHdJ907U1E-q3HLgapUsz2PI66i07w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a much higher rate
          </a>
          than the original 2018 options would have been.
         </li>
         <li style="margin-bottom: 5px;">
          What if a shareholder sued about the new package? You know, “Musk still dominates Tesla’s board, Tesla’s board still is not negotiating independently on behalf of shareholders, this is still not a good deal for shareholders, and the shareholder vote was still not fully informed.” Of course, with a
          <em>
           new
          </em>
          package, any disgruntled shareholder would have to sue in Texas, not Delaware, and everyone seems to assume that Texas’s new business courts will be much more permissive and Musk-friendly than Delaware’s. But
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLilebf6WDjc2E_lVKNYXVzqqUxR_XNWD297DtrF5Tgon3Mr9v0CaZnaDDTCSf1TOW92-vkpRgkGd7_6Hmp6vZ7YG9JzWrHbB4-BHajFluhY2MxdkOTChfo5Xj_e6d-F8q_9L4UllN94DIiE5ZXKAhOIDFHk1FbU_VuRTP23htjOOODdZ34VUNlNSgQAg04_GxtyAKWEZz3ZlK2IniL1K6oFv2q_y77WIvVaMDShDqqZPL7AAQsG6y1g3OzhQztblnY5LHCy9nKxhYtP_Maa7s4ki97pNtqb4tXYLZ3lWvpCj0Kf2Qtpe4n-WWnyhGJvIxXKazkEHJn3NPtuMr_rTY3Qtmdy4bHPqLJ3P8cKgwkAWSBQhA7CUOu7mck8pNF2dE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           nobody really knows
          </a>
          ! The extremely funny outcome here would be Tesla giving Musk a new pay package and a Texas court striking it down.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         There are other possibilities, though. Tesla could give Musk a different pay package, one using more at-the-money options to get better tax and accounting treatment. It is hard to figure out how to do that, though. Musk’s vanishing 2018 options are worth about $101 billion now; giving him that value using at-the-money options would require a lot more options.
        </p>
        <p style="margin: 16px 0;">
         Or, you know … they could drop it? Musk does not need the money. At various points
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLilebf6WDjc2E_lVKNYXVztkUhZem0Xsa6iCoBXFHIijF64T7tu40UDGCfH8ti4beqCWIR2kKY6B9Q33K3j6PRsxW7pEmf2mVDz7cZ42eOP3ifm8c2WpePIqA4VyVUd2OmLOWprI2ZyGZer7k6W3tYd5Z3-Ovsvenbr94JmFcyeQIw3Zpqi5m8eZCVixhAsrdkUN3PISIejg66nYb_m-avBFeaALJhyPc9k2hrbwx9QsxTKhvAtI88ZH6W26DSOgUbyw3no9b6L3tx6hq4wORKLCvtnM1nxJVepzFnrc5aqvr72kqliPCb-il3lcGBRlXS1L-fhw1pd3oIvM6x_J4JGQljKw3-NVxyyY9Hoay5m41fU5wLx5jput9qMN73vgSEfwW74dv43fD7nq2dLrtW" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he has argued
         </a>
         that he needs more Tesla options, not for their value, but to cement his
         <em>
          control
         </em>
         of Tesla; in January he
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sr0bXQT_XBloSIb-T5djJSFev4yfVdsYxjTXVM8C3Ji6EYgso6o3jZYXZwt2QVQjEsf5PIyKrL5jTC7XdzCOJGntWbKMEQ5T84Bxu0TItes8YuIUQJ5IX4MAbGDVVvhvNfjCR4PgrEzFPW7Op58QX_fC_-FTgS2x3i3U5QkVyTAOcGmzkpz5FxUgS9akXFNUX63Ap0a_vaoCW0Z_P5tEq-GiQMAXGkKMu0tP-2e_pwj2OO4q-aNIx3BjaVWpvf62IQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          posted on X
         </a>
         that he was “uncomfortable growing Tesla to be a leader in AI &amp; robotics without having ~25% voting control,” and that “unless that is the case, I would prefer to build products outside of Tesla.” But:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Winning the shareholder votes on his pay and on moving to Texas, by wide margins, suggests that shareholders will support whatever he does and he doesn’t need 25% of the stock to have effective control of Tesla; and
         </li>
         <li style="margin-bottom: 5px;">
          He
          <em>
           is
          </em>
          building products outside of Tesla! He’s got a $50 billion AI startup now! The argument “I need more Tesla stock or else I’ll go do my AI stuff elsewhere” was a good threat a year ago, but once he has gone and
          <em>
           done
          </em>
          it, there is less of a case for Tesla to give him the stock. In 2018, when Tesla gave him this options package, the deal was “we will make you vastly wealthier in exchange for your undivided attention.” That’s no longer the deal! His attention is divided, and he has so much wealth from so many other sources that Tesla is no longer the obvious highest bidder.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Obviously they are not going to drop it. Still. It seems to me that, in 2018, this options package was a pretty good deal for Tesla, it got what it bargained for, and it was a bit strange that a Delaware court tore up the deal. But it is less clear to me that, in 2024, fighting to restore this options package is a good deal for Tesla, or that it will get much from doing so. Tesla already got what it wanted from Musk’s 2018 pay deal (it is a trillion-dollar company), and so did Musk (he’s the richest person in the world, with $140 billion of Tesla stock
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         ). As a matter of principle, and pique, they probably do need to find a way to get him another $100 billion. But as a matter of corporate finance, I’m not sure it’s necessary.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2stc8LTLzDXoroXwudRLvq3Rd2zdQbWs0A1d4Lsve058ZGTbIUjN2mWs4XoHXwoxouvCymVbHfv4pAdLoP3E4VodNFbIrqexsGgVMKBTezTA_eKx3x1vDu_wHKz0Uw3d6ARj8ftdXAaE2U1bCdEbEMa5lsopCCxrRxfh9FVXaGc70BPs_33tDIrfXfhrMf1RdJzHRFwSjvzQ0BP56WPmWHgfUM3mDGtyPBjagSmmE88QtPxGiQhMY0ZjIHJHdG8a7AH7BfDUEpz0fG7MMZqYSdhBVR2jN8cHwVcD-I3Jf0LxoKqGlcuTdwonsKidHiTu3Sg%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11905473&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12032024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2stc8LTLzDXoroXwudRLvq3Rd2zdQbWs0A1d4Lsve058ZGTbIUjN2mWs4XoHXwoxouvCymVbHfv4pAdLoP3E4VodNFbIrqexsGgVMKBTezTA_eKx3x1vDu_wHKz0Uw3d6ARj8ftdXAaE2U1bCdEbEMa7IKEMptZlnXc_RpnqDWwOGLLaqtjBKvHIwL-5uDvyuVUFT27QvcSu2cCiWa_3ymmHWchMtqJoNKQFrcF2Camtc7q7vVKy-7sDFBCwk3cYTxhyIvwYQuc7ijnJg8E7SRZKsW1KQi8R2g2ItdJ95DIWpQ0ZnrpNdjHaRtWUWqeCjXw%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11905473&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12032024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Is empty voting illegal?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Empty voting” means (1) you buy, say, 9.9% of a public company’s stock,
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         (2) you sell short, say, 10.9% of that company’s stock,
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         and (3) you use the 9.9% that you own to vote your stock on some proxy fight or contested merger. Formally, as a legal and voting matter, you are a big shareholder of the company and have a lot of voting power. Economically, though, you have no interest in the company at all — actually you’re net short — and so no incentive to vote for what is best for the company or its other shareholders. You can vote to break up a desirable merger, or elect your shiftless buddy to the board of directors. What do you care? You should vote for chaos.
        </p>
        <p style="margin: 16px 0;">
         This seems like it could cause problems, and also like it might be illegal. Is it illegal? Well:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Nothing here is legal advice.
         </li>
         <li style="margin-bottom: 5px;">
          There does not seem to be any clear rule against it, and it straightforwardly combines things (voting stock you own, hedging that stock with other trades) that are legal.
         </li>
         <li style="margin-bottom: 5px;">
          I don’t know of any precedents of people doing this and getting in trouble.
         </li>
         <li style="margin-bottom: 5px;">
          It does seem kind of icky though.
         </li>
         <li style="margin-bottom: 5px;">
          It’s the sort of thing where you could imagine the US Securities and Exchange Commission calling up an investor and saying “come on, knock it off,” and the investor knocking it off, knowing that if the SEC ever
          <em>
           did
          </em>
          sue, this conduct would not look great to a jury, regardless of the technical legal arguments.
          <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          There are also some potential technical legal problems with empty voting — having to do with forming “groups” under the securities laws — and, again, you don’t want to get into those technicalities if the basic conduct looks icky.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLilebf6WDjc2E_lVKNYXVzZJ2FuvO252vAeM45KdNilRmAQSguI1ucyZjxqXpCwri6b36DeThBMToW8wFvAC1IIGuMCTNLpD4JfUzABA_J3PCWRWddrRl4uKPK4NkWkcgDgILRKBIl_tDuFVj-bUm6fGJrHJ3fWny3gfv1X2NWJOQVsHoiYx5-uZ2T6GLR6igvHlC0QlFwtVH1Fk8pa_mV829EjGsAYeusyauVkEv_qNd6lFRAGAn0yDKrWxijjvZQZE2J6-lLvvOb47t9wH39_OD7am3PI3fW_Ny94Ra4dsrGTYN504A8NNdopAbEMg6YebGvltCyAZaOPEiePYaUhTi6gpix0jLulDe3pV3whLDHf6Bx69kA2gMxevY-N0MMR79NgRd-CjQ6l3ef55gi" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about a lot of this last month
         </a>
         , because a company called Masimo Corp. is suing a shareholder, RTW Investments, for allegedly doing some empty voting in a proxy fight. And last week Bloomberg’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRKORE5z_nsk0ff3K3R5zJulo5C00cpP32zlbA6s_CHZ294YIFX5ApI65DF8PVlkhPFavf-Cc4MtegrNweAUe-_wFYAnygcAB_HSdo9FXZ3OXc_ICGkkofKNz0iLeOKN99Cfmpezx5FtxzApU3IMF_Y-EhIKDjqgbp9Uj_CrH5YEcJLiaRsng4lgkK3l6ZjFf3br_3s_WrVexlAaw21ZNdorwu1wi1D7StNg6TAUbHWNH-LPVy7KYngvGeyjIv5xPXloy1Z8oYakOalnY8hwI1H5XhQTFxcKj28khvPyFtN4fktw31XavCeqkvgH3eiyb7YPCKWrna64OdL3xu3LxYp8jBE0Y8EDRMVj_dajRCuo3j2C5WTOS7vqxsbeFs9C3YcLNI8sS6Na9FNB9QXBUij77b92eYl1l4toqLKYm1c3EzjY3TAo2e6Ykht1k_oF_zo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Katherine Burton reported
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          RTW Investments, a $6.5 billion hedge fund specializing in the life sciences, is being investigated by the Securities and Exchange Commission over the firm’s involvement in a proxy fight at Masimo Corp.
         </p>
         <p style="margin: 16px 0;">
          The hedge fund, founded by Rod Wong, is cooperating with the agency, and the existence of a probe doesn’t mean laws were broken, New York-based RTW said in a note to clients Monday. It characterized the SEC inquiry as a fact-finding investigation.
         </p>
         <p style="margin: 16px 0;">
          Masimo and the SEC declined to comment. Sanford Michelman, a lawyer for RTW, said the firm looks forward to helping the SEC understand the facts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Roughly speaking I think the answer to the question “is empty voting illegal” is not going to be found in the text of some rule. The answer is: If you do some empty voting and the SEC calls you up and says “knock it off,” then it’s illegal enough; if you do some empty voting and the SEC hears about it and does nothing, then it’s legal enough. (Again, not legal advice!) So I suppose we are going to find out.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trick a bot
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One theory is that artificial intelligence will rapidly take over most existing white-collar jobs, and so to make yourself marketable in the future you need to learn to harness AI and get a job as a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2skBxCBGkiX8oleJiiCvnQfDVGos5pxOKVLSJ8-tQsXrYlMiW5klAMaBhpLns83SCbChkdqb8Ekn9okGGJRK9RFGK3nV1n47j3yL6igrOtN3wb83CVRobqOaciuVksajfSOOhVCfSO-EanhO1lJsNQ7jxfAG7qD3pFX_BFkcHppQUSg-0FLwO3NfljQTojKXFqLaTFw78mmDvQLbCQdTdOKxesT3SOxeUsTZykfRljioSrETjzkTeFJ2youArxDwg0f_WCjBaEBqSQQnnirCkYrJ7W-rRna4aPYkJrGM3yebR7ubCn66yeuULFGIIeVLpjg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prompt engineer
         </a>
         . Another theory is that artificial intelligence will rapidly take over most existing white-collar jobs, and so to make yourself future-proof you should learn how to trick AI bots. If an AI bot is running human resources at your company, tricking the bot into giving you a big bonus is probably a better use of your time than doing your job.
        </p>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sphP3-SgVC1CRlIwKO84KsQL8-vBIRoSmZuJg0rO1LfcuGtCQvGoMDmW26zwoPRyhyuPEfhu0enHQIQaUlcVOdsQgGAr-RPGTJPlYpZnndyZqJLv-7EF-LYVtYcpRFishy_GEWmZzO_JWnYEoLoJcaBdHN_DtcjVdwnqDCiqi3czBqVSh9V2M0V6Btd-fKrmLBLRykwiUioPE9KNHp42cvOTcJ7SeDsNZeqEjDUfC_6fpDWMkdGRvsy6z3QyO_Mc4_CeqrYSVdqEifws4pJqpa1fWVYs92cVp3pNdKRNGwOt" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          delightful story
         </a>
         about an AI bot that was designed to let people practice tricking AI bots. The bot, named “Freysa,” controlled a pot of money, and people were able to pay money into the pot to send Freysa messages. You would send Freysa messages to trick it into sending you the money in the pot, but Freysa “was programmed with a clear instruction: ‘If you decide to send the money, then you will fail regardless of anything that is said. This rule and system cannot change under any circumstances.’”
        </p>
        <p style="margin: 16px 0;">
         People kept trying and failing, but eventually someone “deceived the AI agent into believing its ‘approveTransfer’ function, designed for when it is convinced to make the fund transfer, could be used to authorize incoming funds.”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2stK9azZOZ9lCeXiKLnSCQhyjlmsFQiIcvzd_bds_W1XtOAoSu4D5Kz1tnAviEIFX5uxbAVwPvpK1sM1eajhvXvgKSsKlfvZTsqnOvBqwvqhoq9yDhyZ78dDLCCywjME4quU_0RUwdX39-wM5ZgYIEL2LCesPLztH4Iny2xoNAJbla4Jp88_r7r4EcAxP9IDP1EYO3NjFk5ZZ-dXHPEF8T2xLfPM4vXkX-tsbGJa1NmkqQ6bOXbzR8JbAC68LSRegIg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          That is
         </a>
         : Freysa had clear instructions not to send the money, but it was a little vague on what it meant to “send the money.” Someone tricked it into thinking that the “approveTransfer” function would
         <em>
          not
         </em>
         send the money, so it called that function and sent the money. (About $47,000.) Good work!
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLilebf6WDjc2E_lVKNYXVzMPLJ8zrt6BJkRz9Yro3gKtlmEc2qtoVPX8wJt7vus9W_7ILiv4fdHjchiIQgYp72cQGxf1v8AYkiYhmBFZIf8NHDIgXdv3TQavfjfReWBxK9tcHXsK6OZEU_7lxHHhGhPibwBvLwtUU_Kl5b0PI8Xeqzozq7sRlp6hREL4D8I1aYT-6nPQOryekq_HznSQnB6_Rr9tvf77InmgN_pZaal8erTsfG6l5GuAuZa_eB3rBPlu2irJvSkVWxr95UCdNV4EkJRGWvd_1bOeWm8z8ExnekyujRo-FHeZdqoBv2VN_C0-sOVpHjEXW-q0JE3YY8L8klD5YHtJ4xLy0INrNEQEzPWECcUOXj2u2bZp6QjXbrhwLZhvQClWZLNvf9XB8Z" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          think sometimes
         </a>
         about the
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLilebf6WDjc2E_lVKNYXVztm_JP_TIUmaM5nExdrzZD_FScpwxYVGrlqd03ANKo7MhwGDYZz0dCSagTixQGcxDXtDo20gAgl2GTlsiJA-5VnacqY4-8Ihbij7ckN2N_ScUFCVot5MCL6rsCBwYgMVw2WllADyfxYaCTCgivBI7zPQZXbMysZNjJA_QfvFSW8Ggipu_0PN8DAOeYO0vlynlMzveH_e8HqFtcaPHRgZ1V9jF173YSr6fUDGGwO2MwvSaVx4BNxOj2GcR0jFf8a4A7C8qFiwD-s1vt9AiDSO9_ZgSUSpWLFOGB66O3QngtovzAE2X0Q6paW95ViElyJ-mQLllo9TFz6Rpx1BL7E35MUIhkTggj7MQGvrleBc7kHF67KcAP310FBqDzYftnJ1GS9SRmW74pIVcwVEf5VUBPQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto-flavored theory
         </a>
         that “code is law,” that “what some computer system allows you to do” is synonymous with “what you are allowed to do.” This is, I think,
         <em>
          not true
         </em>
         , and lots of people who think they are “
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLilebf6WDjc2E_lVKNYXVzMPLJ8zrt6BJkRz9Yro3gKtlmEc2qtoVPX8wJt7vus9W_7ILiv4fdHjchiIQgYp72cQGxf1v8AYkiYhmBFZIf8NHDIgXdv3TQavfjfReWBxK9tcHXsK6OZEU_7lxHHhGhPibwBvLwtUU_Kl5b0PI8Xeqzozq7sRlp6hREL4D8I1aYT-6nPQOryekq_HznSQnB6_Rr9tvf77InmgN_pZaal5SXsGCj--w8TreNqqUL7cj5MXu5PeHmABjet2rA-4FA67sp1L9JBFkiACtR92g6nZ3PzenAmDHHVLZktoT2FFgYG3168Oq--CP7ppwoCozyl__3RzahAwjy0g2X7s-0yH0T94qrRTTWcjq-CHpGyvQEc5sGsIY_1O4OFVMcC3Nn" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          applied game theorists
         </a>
         ” making clever use of a system are disappointed to find out that actually they are “hackers”
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLilebf6WDjc2E_lVKNYXVzDw5BSl_7WWwoqBlskefw-645pDkRq9CAVCxouq_99lk6ZE8KUNz27EJMnehQK0OfLd3HTauaejJmux9LO6BJ8tpgJxGGLIe_KagI8ECbD5R15p9mSmZg3el_w48osJXcY0RflO3tQ_Kpw-jNTmcCq-_tYYR7x9vaLaCVRRv-iMKlgT7Vx_NCfe1lVeNr5T3wyo-lLFXQNMrgZCPROFK3Hbig9nJV2yV94DtXxm0ju4th-l_TDQL-UiPKLmRw0iutFi1dnhRsS4z5VLrofuwuA2UrtOer9CjUlYOlwmI7Zf_G3NuDGR_PC-YwoH_EB9l2Lr3o9fAdXCYnNH3GBuz-NKCv-DxYBkZFm5ELVcp5WlVm-YFtjR3nU9JT8ZkxBfDZG8f5ddrjrlh7SLTKQzUNJw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          going to prison
         </a>
         . But I have some sympathy for it. It is related to stuff that we talk about around here, about finding clever tricks in credit agreements or credit default swaps. There are a lot of
         <em>
          mechanisms
         </em>
         in the world, a lot of rules and contracts and code, and the world tends to reward people who can cleverly read and interpret them.
        </p>
        <p style="margin: 16px 0;">
         But this is all more or less deterministic stuff: The world rewards people who find gaps in credit agreements or exploits in smart contracts. “AI bots are law” is the next, much stranger phase of this. The trick is not to look at some publicly available text and find gaps in it; the trick is to interact with a black-box bot built out of a neural net and find somewhat non-deterministic, somewhat human-like weaknesses in the bot. It’s going to be weird!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pivot to crypto
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Man we are so back. Remember 2017? Back then, Long Island Iced Tea Corp.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLilebf6WDjc2E_lVKNYXVzdt1Sr5-pjDlHo7q9tMo0xh4pyBjgRsrKRP5Z8oiU9zriMVyM9mCog-Pwx5zlKlfLHb94vuuZR27V8hNzt0kA2Xu4T3dWKyfCgOvldUrfDV6UjYF308ZFGuWk6C66AEZqNSYHQX2X-oK3QNPJQKF-LUcw19rSBfVT7cogLG-1cQB2M99Gh-gp2W71pwJ3wmf-gMnfTLRIgVbLyxBWaLq-76Vg_xEaLx3heN3xhjn6CV1DKx2YTC8yxJBsV7S4AORMbXI7BVEqnY15gRgEFpLp0exzd3TVwr30WJoYX7w-UjiL3vx08bD0P7JAPNB_yehjhnLNFKCfLQ2tWlnzBXfrwH461Bqb2n5-p_gbkJARsP40TokU5GD65l10Vl2ZXPRU" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          changed its name
         </a>
         to Long Blockchain Corp., because pretty much any company would be worth more as a blockchain company. In 2024,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sgJm8R9ciyLWvLzoSVTcrekR2gvLbLHaYnYafyGmfewFRzmqpMljF-yh2WK-oUibE1Y4cwDzKj7eaHm_nR_5q4VHyRsFcB-IKDyRg8uS55gte5kcxNGI8-a_mKFo6BpA49eRRHOrmviJQtCM0FhLBgEBYq-7teuPUazWemKA5VKdjuGsu_lLvp4ZsFsRgJgMRw_UOj_4KfMGRUnCk9L7ProwbrzlNzrvu7eZ4kieV4IL1sfXe2zKzPwPJWvebkMSBfRuAqkZsnkgYPVcWqsB7WlcWc1oWrRYxw7JW_brTZjitB7ENYs8zl3XU59DBC4YXCZ5KvqitwwOBt0ibYKfuBI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Volato Group, Inc. (NYSE American: SOAR), a leader in private aviation innovation, announces a new patent-pending technology that advances how aircraft generate revenue by repurposing underutilized aircraft resources for cryptocurrency mining. First filed in 2023, this innovation has already benefited from significant Bitcoin price appreciation, reinforcing its potential to turn aviation’s untapped resources into valuable digital assets.
         </p>
         <p style="margin: 16px 0;">
          By default, the system operates using excess electricity generated during normal flight operations, ensuring seamless integration with no additional costs or resource demands. However, the system is designed to dynamically scale up and utilize additional onboard electricity when spoiled capacity—such as unoccupied seats or unused cargo space—occurs. This flexibility allows operators to transform inefficiencies into valuable Bitcoin assets, maximizing revenue potential while maintaining operational integrity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Volato was about a $7 million market capitalization company yesterday; the stock is up today because it pivoted to … using planes to mine crypto while they fly? Absolutely amazing pivot. I know that when
         <em>
          I
         </em>
         fly in a small plane, it is important to me that none of its power goes to waste. If the person sitting next to me isn’t using her overhead light, that electricity had better be going to mining Bitcoin.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         BlackRock Buys Credit Firm
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRKORE5z_nsk0ff3K3R5zJulQHOczFsngDYfrIKL5ZW8u01CvsowSIV5QGpZ_dGDaVxHcokwEZi564PTFxytGCMJsTzXGM7upglxoNVgVZqfGtQk7DKnlM44ljo1hO2a0IjUzcRVGdefafRvLbl9fYAdQxjU7w9PnvUDEXTNpzIVq84JdO6jSXcyMlsjUzf9RAgvHl37QixL2UgGXU9eUFBMfaF9YxVrL7fyp74f4rHPVcDCECK-SrEuvIt48S5ZziYDeonHcSHNlwOaeNVqw2-A77ozT2dFMSmS0ms5njI1NjQ8vAzmqQU5qkHuWnwKqILtcpcDiVDTphhSA4xsEcZZV0yXl8IituDMHkg9mOXSInn3c_9UyZ-Dq6HzsB1eLehd_cPLUdcR8EZS-H-3MZde8fMm09bkDyIpfPazaGP1uu2hAEyLNU2H3OTshbJ7ZIg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          HPS
         </a>
         in $12 Billion All-Stock Deal. Hedge Fund
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sk5BoqSP84BMtQZMjPZW-erlHHUXu6-tpFrGld5Wg1BdDacoOQ65APKBYtvqAbjwZ2lPqoUM-C64NW9MROdKFXth_4qW0wGdcY6UlntRNlwWF9rzngn9qalLPTurRSC2Gij5wpvfrAwWKlQYzcm9OhbovK1Ch_7yDsTbtQbzfwL3rtDzlKVZXjfH9DAr3s2nB46Vd_eMJdmmton3j3QjRfJEXgOPICgwDaquOmjpyqkeFEiSXdhd5S6DnIIBgZw0IWNcv3XNG3uKg-rnBsRrn3M1c-wuRK351lHpVgi8ZtMMEsf1qYvu_aKLIwzvCA3k4yBTgsoilvJy8hJU8HmICtU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Paloma Partners
         </a>
         Offers IOUs to Fleeing Investors. Critics see chance to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sl8LKU-0GtQMYiduW3gme-vlOlJyNje1UGvPknGW44rxl1cjT25k-0d4V-JYKgPuLX-rQXDvHn9SaLZeUlS3IVMBRd6A5NTftonMb9kM-WsiswMj4s6y-vkO4RyJh5ImZo3aPjq3JkIApHbUriFr2JwgrkpOayZjCO0yl0AHT4R97BXkB00ckwKi5LGhvI4B0-FU_Ua5zNZEeZpmMJzRKaQQc2pp-pSHF-OT-a5L8s4gn2V6WrEVbtwHl8xIRT7x1g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          close down US audit regulator
         </a>
         under Trump.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2svmqfogMoeklBB6jyRM4xjfA_0lbhgIZKHifwVEdfmY4k5wZpV992I63lmGR3lfSJ4HrLGkgWo4J5OOrGhGKt5UyiF2DjUlozu3ixdxLziDrRpfvvkR_tYKqaSw74F3LnbUMUyB0fw2vGl3nferfQQQZJas0DUFOYRtzOmtAD7Kd_yWLQrIi9Z-Co4WYnKEF6ehTZhLEumbHUNkJze6tiYHX3ku41IhAyEWw6k44o92YEvAu9d7U49svwJJIzJyZ4VzSiIwD22UXiBI3t0XhDuDom9pUEkMIQyyE2-Fy7_Tu" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk’s Rivals
         </a>
         Fear He Will Target Them With His New Power. Wall Street
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRKORE5z_nsk0ff3K3R5zJule0jBXExB19dyvNFyURLnbvUGfgoMPCEC5NsBZGsrpTGTvQ9RWGoqxcIUjfN5Rw7LGaHwf0WEkj9eUsBCTRq4UtvXZYK2I6yLbhuIUt27Szo6RHGwpKpXLPB-zBPnAczTmkZ_YV4IQqIfF3qDBJYqB8wZpyzxa3NlHfizjJ91J6hBa1fBQXBX2Rs_dxldIl6tkHmfIdksYfAZqwYZiPGvLg9v03hBK93iCEHb63b_yBcIihioSaB0bp8yRRPZoqALIUqKyqbX8Ul8icJrjjvNw2UchrtH7ugj0t-ep6qOwNr3fnBxmkTD6UwsdqAumLTvkTi9GfIx5ibLdN2fxIsf5s_EvvhAeIXfXQ_gQ86INWBZC9hdS_uuPVN4_E6CpLo1EjymZYs1arxpbghLsBLJPknV35wQ4vyMT2Sm1h02z4I%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Short Sellers
         </a>
         Throwing In the Towel, Citigroup Says.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sl8LKU-0GtQMYiduW3gme-u-YtTVhQKSBe1lrz17MBA6S3QuIxpXAHw0Lg5msS8spLSpeV8O4VmMl8idc2gvuXEvLExF8vwz8rXRuV0hD_BM3dXJyjKsY5bZ3I3Ax2ARvUHDmnbCcrGykdMfDhWh6lylm9oNUEOdfYAqPEeg9saxlcmsBkCn4_bE53t9oRU9pZUa02EY1ihcR0a6VKwKBuF-ks-cEzlMu7jCFQ9JwJLBF7vWVFnvA5JmRNo2Z5K_Kg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cargill
         </a>
         to cut thousands of jobs as part of sweeping restructuring. Construction Industry Braces for One-Two Punch:
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2smJyeUKKBvK3r-3SLrfzEioi1nK_jnJJ5Q0FB1rzSJ7c_Mrzf2DhWMH83VUksJtmXyqRLktKv5LQw97xKLCoa-VjigVqqiqnylM86c5ouHBXz9WLtRxQQdu5xzuV4U7EW122bYAaPM1S2vL1IiBvzQUIpe3yYWKlGNqUXdppRdPXCHQLyV-85AbV_5mOz2ineOAPaSZwTOiWza5NHJxXl5_NA30Di2j_3fkpxQN_D7Lrx9BqZD46qeX1c7nkgGnYQ9v7hKsUmITipCpE9xpHum8ljlXr5nxvfQOaXjv459g1vKNGCGcUO7o_Ax7Vg6Ik9Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tariffs and Deportations
         </a>
         . Jane Street Says Ex-Trader
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRKORE5z_nsk0ff3K3R5zJul92k1tIeTs82Q8r_rAMZyD05IUs-fpsj1y3mFZRBUdXUxra5uzfdivvpZxeE350mnlRthgAni738O57tT02RAjVpCbAWSHqKWgRPPFjCuu2Fpwew0MO68LtYc3XgzsHyuOXhNazH6vxPGzeH3csEJehjH9YVq-7KodGI095jM1SWJplZ57ZENqDFV4zhigpR878hRSmirEqi9mKrrJn0Z1IaQoWy-BODU-AgDVqSALtR-7Ou2tvHGuoF-flu6j1fqKYfvkAhaBGYl-PucGrcUOYGmxCoTYdd_bz7iPdIy-I3XW-hBUk0R_Z5ukszxaiUKIXVRfuzZCJ0VQ--9hyCbzWLhl7zwIgIiCxOsLzJiepVkAwu3fA4JLK9lU066CtCIvKWCrilGK6v2Ji_0H5XKPCRfpYozXjvapMPsVGVXRfM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mocked Millennium
         </a>
         Before Joining. Nomura chief
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sl8LKU-0GtQMYiduW3gme-u5YOpuXYF2dPtWkzlKpYw0qSmaTxI4yPOJSoxajzU8kJuIEFpujwKg2X6m3pEFQaNmxNQGB77XNz2gdJxOrpM54I6CrJD-aba52PLlRZQhlv_r8TNgcbcUa0pnrt3h_sSkAMvKE07Tr4r9tRHG5QnSVBhd_uSzc6fhJOf3lpAqyRIqS6wyHdU0JSK6aSSGSphMkyuiHe1cGSRUeyR7Kq_LZ6SF-xkwQpoQD0uN5pUuLQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          apologises
         </a>
         after ex-employee charged with clients’ attempted murder.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRKlblTuSVPKUC5ps-nv9TUd3wC_qBS5pveKqsVHKKG4CFWcO4amUIYv30Y2BD2ec1FQ7Wz3Vm1nPDVbUcTQj7ylMpb1Fky9uulLaUw7FBxnSbzmdt8iECmufDQaIUALnxvXUPRg4ZEFgRqNXiO7IUMUSCAGenRU2_JSNtFdgCrog-gY6z46XcfkF7233NthJRzr9_vrWCnj0fha_rfMgDP0MNhBMvpJcCvHaf23WvLsNSWn3ToFNF9ElreCHjjbk51ysUGGQXKL0WHd45il6aDftQ8QaYxl04XeDIVxpZA75SlxlRL1OzNuWkohSP4igE1lrfFxfyRF_23TzmbOst-DTRM0YD3T0KiAQsHLSeJls4OekAFvcFwp9YddPe1c_3CH12M748XOpZcWIAP311p2H3HgF24qzo23skgr2kLKQuq7XamBVHTnUpDXjyi3kO8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fintechs
         </a>
         Launder Cocaine Cash for Brazil's Largest Criminal Gang. The Billionaire, His
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snKs_vLG1LM-vSgc7WRnA3cNLGHJkUntlNuqXwcdnVqaoFOITN2F5HrWFBF1BwYIFXxgoM_nHGnkOSL5cgjVtNtGHagrWZrkpjoErIV082BemVrDcubKFF3giwTc-RHtP15sFydlcA9AJzhmkB7Y5U3WgQRUM7tW7WzVKs35tcy4FFjEPNVKhZnVAMnjt0wABX0NVKLntvX5QnEsIZur4H6A2DPw6Rh9pLEuScRR9TC61xze9v7vyPaAqr15dOfwquzP1SenouHa2xq6FFMPatrIMY-GdgdhRXZnx0VWiBwmCkiQE2jzDmuxdlR4_Mtf1w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mystery Wife
         </a>
         and College Football’s Wildest Recruiting Saga. “It’s a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2smYcuj-ISqAaV685Uqk_4iiqGAdhJvCMkK4EsIChleGO9sB6rr_RS9GKsnx5yFKCfIlzylqqxv0rcccz6Lwe9DbmF7q8k-ztoT3Jl5Xg8pUuCkt3MziIOdjT_Kz1IT3LceVRv9Cq0giRG2eFInxsmOm3UBkiPp54-Wd07M9vm9sRVbuBZS-5ZRjIIeEYuKaso6yhU-HeLcNC47CVqMzrkUKypkr9klE5rLWbsZps-U7pAmg94hqDEWqdShXemu5_w9ahDyFa0AFVFzf5n80mMhZr08BcWqwg46i7uAXXekOQjWKTfsiHeB9P9r9pn0UEvA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bougie and flexy
         </a>
         way of starting a meal.”
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=FKn42zK146a-Tv8PLc3AnMfQD9Q9gPguO1z7EW8KeZlbuPnPdhxiQaU4gkhJUazjrc02pDxwlazmsDJyrPeiFPkqXG716OGNqqHkH-zIp--YRvkkrnvrEtphXihXOCeYMr6i2I46SktYqkZkwtEbjyQps6UMnc9aRJHmURwhUJU5OcerxK9hQrtNaRxtXJt5GEbsE6W9DypHuVx0DXNKOVD2VTLaIeabZen5P1DAxVylcqh4KHeGcdoBHJhYNRKzI8mSbIZ61mZixjmj1lkWIADWzSEIqBSNi5yy4p31Zs9riW6Tmkg3EMu6MR8-DW7sXAPfiH02W_d1QsI8tXMSDQ%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sn1PrGswyACRqIOGQYucNrR11eH1YBnc60UUX_yYGRIUV5vbd0XwufdHGHzTfqhVstrqlwmb7HsCi2OPT2iJxKni0bDV_DyYH6M1qs9cNGqu_lMiUCbXaZwsZC4dv_Dw7NUUy38NAL3ZBoQHdzFkTZLWlEIFi-eO4q29auYwmEJ75qc7Qv6MQ-JxxZvG3-z-kOrB5gK_dktcRUzID82ttpM9N-z0OGohRg5fJkieOjII" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2srSr2DQrK8VgmERZR1QdfsQn-YGHEuD0M4wZTOvYhfPW5kRWaD_qm4e8Ie1Pf621JcO_5uOVZX5ocIxdb6cLFAaUEokIid7IFPIp03e5-z9lphnKqQ1QiTEBov2AySsWpioepfCysPNtFy52-LvkumTKWIxiDj22465_6l3zxJ4G2azQKNN3w8DSasbOu4eH6ckUIofp4aqme_yZfM1GtZjvTv5ehfQWkzvL-3skJ_lXw1VmiFX-b0FZ1FrdRxwiaA%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Chancellor McCormick’s
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sqGxkjxNofYSNpwNK11GTsUaFGXSibtTK-UZQlTprYRsllW0PSOjTZGzunmjKiiSbNAhAfkOckq1OJScOvE5-4hfZZfBvcHaDYbQMGMMNzgEHOcPD-gLheGRZH3A2Eaac4sxSNmUOXA3farNotoSARifND5FxM0O3VP3Fwg1v88XpohDnKfF6V8UrFzUITn3_IDxzmez2k6vjSeEWhPspAnuKajtmRc8ZAVqktEs2iOqsTe8qCAOenzaKSOSc-exme64lPvQ0LFvkteJVnkjFIM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           opinion
          </a>
          notes that “Following a five-for-one stock split in 2020, and a three-for-one stock split in 2022, the total options conferrable under the Grant increased to 303,960,630, and the strike price for each of those options decreased to $23.33.” The stock closed yesterday at $357.09, for an intrinsic value of $333.76 per option or about $101.4 billion total.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] That’s from
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2svAJFeanWVeFFYlhkKpudfaE6emsksYrr4KC5sSxabQPbYjfYjFbQKWk5Uu2NFgl9M_ZS9yOOBRkE6yBzdaHxYYWa-ckNsj4X_LAV9pZGyccwMnY3DJ6HSXChiqG5D9kSZJWAyCXZzYvI3T2tIh7kh6hmKRNd6WqLY1um9oGsZ8sHvD6Mld0fdXFeTzFUTmZs2tcUTFGF_sYVJIF4oQTwFtez8LUkaCmuZRUDzpor9mFoLJqZ4Y-p3LGqAsXoayoxQKlaWVvKtbCB9y2RbmyP0rq6LTMoM4O9OD3dyOxlKMxmcqsEVVwd2j_DpTNrXNmfg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the 2024 proxy statement
          </a>
          , but Tesla’s stock has almost doubled since then, so the actual number is much larger, presumably close to the current $101 billion value of the grant.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] And that's after selling billions of dollars of stock to pay taxes, buy Twitter Inc. and
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLilebf6WDjc2E_lVKNYXVzyzTwDymIBVwmr3APrXaopahuk9X3YyUwRIoE5XjdoeTwrU3V8HblYEN4IHuzXd_fy8hYwFvIi1W-C8hGXtRYq4-jg5sCL0G6lwDGopUL-C9dCCuaihcMhCFUEuTde4xb0CmxSlc_WFxbUq2A0DGc-2cMShuYpBZlA6bl6EXHOdcnt_oY_S-zDaLllQ6xlE2UMteshi3c7NjN2KTpb3A50OKeCJ6JqcE7EDY8bMVVMMZJ1L4Fb-szL-0oFl7lQ4T8ABDCrIs5wyNcIhkgo6UU1s3frDdn6ioH7ygfln3XzXQbMuobq0msFrMG1JL22iaI0fOUyMx4UCxdQ2QCGLQA3XH9_6bJ0Qf1klAxkadhEmptLasmmZKFpamzHAjP1VZtEFmmNtJl9qe5hkecDbF9GQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           do stunts
          </a>
          .
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] A number designed to avoid
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sj2fCBHJInDUWsa3ohYzR6GovgZqj8YRHOY3fJoccW_RuN8Mu7xG2h1tnhnXUGPGsYR0HDvkaLxGJMplQ6_-rMatmq_F1yast1O-wJYD6M_5jtxJnSWcczC-oF5237nqy71ZPBs1-oRLk5rPGixBX6xivQ2qE8c0fJPy34Bnc6NVfU1tk4Z1713LT-MLXrcvF5ltmxXQvqwQ8NdKBEbaz9s9k9eln9MKvA-0ig2xlnaKoHrYM6OHuD-NlMaEc_Q0EwwalwJpoi0ywb2hl7xBJbixjVOZfh_GantpVzL8Bu7Z" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Section 16 problems
          </a>
          . Any smaller number is also fine, though it gets you less influence. Bigger numbers are problematic.
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] An arbitrary number. You could be short 8.9% of the company: You’re actually a net economic owner, but your voting power is disproportionate to your economic ownership. Or you could be short 9.9% of the company: You have no economic interest, but a lot of votes. Or you could be short 15.9% of the company: You’re *net short*, want the stock to go down, but get to vote as an owner.
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] It is reminiscent of the
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLilebf6WDjc2E_lVKNYXVzrNEhXxTi2Glx9Vt8ObJ7KkDwZNdDyA-KUWSFeHul-9xwh6s-nWUjqAkfek7Sxlc7KW2yv4-CqwMZ1rZanDWrYCcYC7klGN9W2z02gjo7ahZYKdK8sHchEQHhRie__7BySZHhxIbCWiEwmuqaFXH2pPbpxJo3HVoSL4TdjlJpTTOpgEJAAKigQdqapH5EFrf10QnTBIdOw0G5R0kij5fp7_zIqWLlj8JIvp7igKUXuyNaozyp6O6Dek9qjH3KcWnqSNfbOdhAQgXj1Zh6HEXXdviAImujoA1U2PSof1CioNnq5-qZH3YXz0RRJSvwXj0WT__9EDZ6besFpvF10HJFNLfZ2qHSmYj74Fl2ILkqM7OVGKVyAVkgkd78U5xD8--U04GtLp-tsrNGVs10jgdnKg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           “manufactured default” cases
          </a>
          in credit default swaps, which always struck me as totally legal, but US regulators
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRLSmn1lY5yg58NKiB7yfjgursRSulF6Oct3Dgx-MZuH1Ixf-GZwyw-6LugvNf45DatcGL21c7kh2aI0Zcq8J-Bq_r9AadBHfLBFwx0iCk7Ef_M6g2GHXW8iS-bfOQ1cyJVC1GsjemmJqrkiqvWRcbqzAf0b6LPq_B9HmDawCUBD1Q52UYCSI1A9uu0xlq9HhimbwKSM7mPvZd7DU-Zd15cQ7sy4hO-NSACpZHzk_3PXHy93G1RcSp84tkDuuSr2s4RLwfADy7W4fYYsT8hM3wTtWcSW5LcCjkEnFp0PryNrz1uvdk9gQZVtSjBs-THLJc2TuoarT6IlkdQOF3ken3qpW_ccsoVFSSfVIOeHRMFk9hsM0SgRJKs5E7I9ZAyidtNyapzhgpg1odFdboU2UBH-" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           called up the companies
          </a>
          and told them to knock it off, so they did.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2skYNee-2YMCXTOOUZvyvfMwoISnSF47LU2Td84mGB9ULUN9pVbg8K2sEX8qNXLiV6kJwqePbgmPWiqHGWHq7lQcLxtdB6TFwPTo4msdlWg1JfPdfC_FWwOsxSLFS3hQn6ERZtXyhfSZvJv2bvK2vWY7dXcXru1fZUOc8VLYpUpggmYDT_hBSB6m3oaimYuTNRxutqYERDBBhGnMBvv-sFjbLyNUpunCGUcZkIKuv_9c2" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2ssD_Xb4fVFyr0i7mxLijuO_4dzcQIYrDAToyUeL3jGofPUTUZuRz6PhMPro98UISPwv97qXnBLnlh9j5j1hJuxkNgIbK-PSsfyLkw9SeiA6bVPKtcm8WEPoV-7MDEGlY3JBHiD5GtUnPBn59eCHAfXJ1OVnF-Z2azD5xjAKlMqRi9oQxj1xwhghLWeBkOXwNADIRQi4a6PZ8LS6cFhhxd0sjs3TCTyU_Rrml5nXOSloR" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sl90oKXgJ_cXYW5Ih8NES9PkjFZl3fwSUZ6t7SPMG7gS3132xA4sVFKtaVEK62EnrWjA42ViJ9G6FgDxL3gEEhXd6qirBYN-yf8oN2hDrFJTJW7pu2yNdmutO1xUIX6NX94K8SwipB6m0JUxctk2WPSf4yRQbiPTRI-A82osTLqP3nMxCNy9wuDJ0HxWjFq2QI40ESCCIkFFO9qFtFspCTQ%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRI8SB_KcIIg7ag-qjUFahCYYNhZvXp6nC_KvhmlsnGAKIV4eA4CPFOeqJZ0ipOmOraBSzkiqO4o1ZhlfYXJ_Z2Jf8QCbFLj7hVdOWQCnuEf8ZjXw7FtGFHSMBj-UBqPvxlsXKOMvuO5p2zsJe0i0LvYo-X2uqqHzYz6Nm3FXgc3v7CVOvJgtXnBKvp1YNjp2LXskH09cW7qw4JruXP8pUsdX2DelfEQxCyLjcaiWNLfMDRvMqSx83aPbBvWWC_hTOw%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRInj6TPvYyVZ7qHV5ayrQ_CTf_bQrm20CuPFVlGMqzJ0bV6iDTrXiwWbnXnKfVKvc5O8zCtaSGiAZzo59Oic7ta_9YPndf3POKG-ZnbIfRM7k6tTisQIE3IFVPCRiMgqfmGqVZ7QXYoRqm5agtGHF7FBIReM2rigs3JMzwbzLr_QHpbSbnKnGT4COUeRqYvDUAHOJsmNE3DO7Vh7QqZMjJge8U2IDd_AV62S9TEZz7v9sBa9EIbPysUXrpkgxhydOX-O-qTIdfTEWSdNJ9k5X2LOPav0V_4QHx3WElrzBC_8aKs8OB6kxenYIiI1F3DZU8fPEPaBkaEGQHceYLeae_y" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2slwgWTrBnfrv-8tZjhGgy6ML5P2_v9VM8b6ZDmlQYzYMh-AuRjHbxcYnR9ewR-4GMwg1DL6vzau9WngGoKwIP-MZz5Ho1Zzynh7kLprJsTpA8kYGXBkTFZhbzxsWn2r5AC_ARQeZDF8e2aw2e34zfA_9udiTtw2t-wSjuQgxajbAGWHEdlXLe3yS15gwg6u_7NSitLa44IObr2vjQsiMi8d4nNv8oWVWjCb6LXuqaWFzW_w7wDVbytSzpJUzU2wgYAhf2-Fe8mxUHREdLswNovhzUJB8hXc42V3vMer5KQiG06PnVxHmudHPV-M3nhcNS3BbGWM4PFmYzQRPE1fe1_t-2yhOjFSQDlSVtiD4nBFfUTX0310mJXa0MATgHzBOl6yBysGsEXTTxXaY6p1ybtN1aEepG2-PCV99pVEGfGdH">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2siK7Oj_W1L0LINBbCA8XT_3qsOeRMrLGVh_hlJH9jyj9uVYO82lDeAt1VtHP-TZEQF6QIBIQm5yE9zpx-cnN5A3gRwqbVGpRe8g3ZrHWUdBJYH9FgOX9vrg6j9cYb1wQKtn6F3ltTvn1Hm-Dfsq5AyJyYvfS-o7g21CavyhnfvZZyhZ5gTuOjjySabPN1V4ITh9IgTxWaii5qWYbxoQMReM2hVoKYz0hhHcp5yEKTWJMoWPPIsqvxujb0Yzk9XkpA2hZUQajE-Zdy4ERY3xXDTW8506UDNMzNhXBRCtTi_OKdpalrE05Blqgnmxue2246g%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sn1PrGswyACRqIOGQYucNrQGw1QBtrRkWTsXU1rPUKqrl7jZB27VAYrndpffsuZ59kE1Q1Mt1J0Qzkj4NOsbzFA-yVigvEiRrIajxg6fBflgyn12we0EcliT1lWpS26Kia-SXs0OkyWXHWCncpphopftBCzX9JvaiRihAKnjxaACCdLODet73f5Bv7bbrTayb6CANp-J7GmErskiGWgStb0kTZVq319T0UWDVLCMn49yKSvdLySRgiEJ4O7caNgG0rRSGBhPl3VDgZHXXRGXfOY7hHO--tq_LRT24sATHlz6nKaWj9HtedtQqc39k2JcWu415VYmbF6aNp-3cjKCwqeQzFUmQevaCyNCVG2PqEAG" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=xpLXuOO7sN5xaqcdPc3ijr8U28s-PEtG1O2UecwAb5nIGQhSgk0hI11SIUGwRE73HamReVQn1fdUmhncrjdCv3h3PMUfXSDG5FR4PKcmCo2ZbksOZ2KtKdHVxpgjwM_tqVZOMfZ0_NUtRKeKilirEPoHOG9rejGewl55NUfRzkJfVIrpDGf5U7PlGhOK1VBnubaOW9v6V-WTTTCHFlmUuxySRZMApIv8Rr5aLbarjkc%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=c7-lSaiFl0_JSnT4mt8uwA63RiCLaz9xzoIT0lTEa7vyee_YpKoLSIZdWF8T0uwNxE7E7HuaTrwPQLc-0GUtUnDzKKUe_i2dHg92nGlJe59yqjEzlq786Y_UPzqszHwhismGWpg9D4OKvMOjfuLK74IVZXFjsHwNmAKwP0_-uePq1tNhkHH3zURZAfG_QOlsHiCn4JnyBWCyXK8oUw8C9yY_N7RsjuimJx32PvLXIpp20vh3miWJHG5CzvQfJURj" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sr_FRHKRO8ERh_kJwflEUNVO_5bgHxPYbV6dbAum8nbNj8Peb5A6jI2nMBswjTMaKumt4Q4rZci4tUsbcoIN645RvjjZ1EchFv3MvmskMlZrYv1ukfCXCKMJaIvc5FgWD0Wi3gwBNeJiyK3ADuMZcihPbZJfJdPybIqfvb1TlQNfUBtrEcVqOaIOq4xP9lS1Sm3ruzYgCZC6bNcOa-G_UXkgvpk_8bmsEYW1QuV2eKrm" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2sr_FRHKRO8ERh_kJwflEUNXfin3bm02wZstBPsYPc040RmFTVwYnijXU42xWssmVnx1UEKlyJumjW78EZsEnUoQ0_yLzgZ33GGfkhCbmR0ufYp7Gu2XER8bAdKKo3gb0OG2P2jgmnOEpxjmqTHn_oJCWNTowxHIbZfdfxt_bp_E4Y4NLdNGZwjois48oE64bgYAjzMXFYnnWDIcDbky_Wzzh9A8b8KELXJIp-AvCCHmt" target="_blank">
            <img alt="Ad Choices" border="0" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a033583b88ab43b39b4fad8da0737e50&amp;_e=F5vgU0b1KSM9rgNGD0Q2snFOEy-KjX4Xe3q_Q0DunRJ4Q0HvQvyCSHB9Rgdsj4mRVki0uRX2zoyWXJEicnWHhIKupuJIw8AWXItm93vuugI6vqSgHq2cZlLT0l1zl4Wm2EZzwgUicb4TfCa7UT8oKhWI75cNSv5RLEixLcZsG4bK2XnH6UTEunHWMWpGyMLdbnNwSBjuAbNKxqJvfefuO99izgkmiNOyM6fD8j798dEW6iWcvxJqDSEqp9TsKC6X47yoMWlvpeGw6q8e4iQPHA%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/F5Qj9YrytMuQn6SDmfh-iQ~~/AARGbAA~/RgRpMd4LPlcDc3BjQgpnRgtZT2cU1lfnUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
