<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Musk-Trump Merger Math &amp; Ari’s “Necessary” Sale
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Dry Powder. The absurd rumor that Donald Trump and Elon Musk are planning to combine X and DJT tells you everything you need to know about the state of the country at this moment. In today’s issue, I take a close look at whether the potential deal makes good business sense—or any business sense, for that matter.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Dry Powder" class="w100pct" src="https://images.scalero.io/email_assets/2187/ZV6LW56V5H0UXPPFC3352U15DBROLXFWV3LATQ8GYBC2YBAAGBQ2J9NY8GQ2ODRE.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUS0FZZzVCWkJyZlo1TGZHVzBKOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnlzZS5jb20vZXZlbnRzL255c2UtdGVjaC8yMDI0LXN1bW1pdC1ueWM_…" target="_blank">
           <img alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/2187/GA4J08WUM05KEAEJA35TF0Q9JJHB4WOFBJF51SZUIQF29SXTE9F6BL5ME6K7BOLG.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Welcome back to Dry Powder. I’m
               <b>
                Bill Cohan
               </b>
               .
               <br/>
               <br/>
               The absurd rumor that
               <b>
                Donald Trump
               </b>
               and
               <b>
                Elon Musk
               </b>
               are planning to combine X and DJT tells you everything you need to know about the state of the country at this moment. In today’s issue, I take a close look at whether the potential deal makes good business sense—or
               <i>
                any
               </i>
               business sense, for that matter.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Ari’s “necessary” steps
                </i>
                :
                <b>
                 Ari Emanuel
                </b>
                is in the middle of some pretty serious deal heat. After fruitlessly taking Endeavor public following the worst of Covid—it was a
                <i>
                 reopening play
                </i>
                , as you’ll recall—he has since agreed to sell the business to Silver Lake
Partners, his longtime investor, in a take-private valuing the company at $13 billion. (The deal is expected to close next year and is another step on Ari’s path to becoming a billionaire.) As my partner
                <b>
                 Matt Belloni
                </b>
                has
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  noted
                 </a>
                </u>
                , this transaction netted Ari and his partners a series of goodies: lump-sum payments, quarterly royalty fees from WME, private jets, golden parachutes, eight-figure asset-sale bonuses, etcetera. Ever since the take-private announcement, Ari has appeared highly motivated to take action quickly, before the deal closes. In October, he jettisoned a big chunk of IMG, the sports management company for which he overpaid by some $500 million when he bought it from Forstmann Little in 2013. He
also got rid of Professional Bull Riders and On Location, the event experience company.
                <br/>
                <br/>
                And who bought those businesses, you might ask? Why, the Endeavor affiliate TKO, parent company of WWE and UFC, which is paying with $3.25 billion in TKO stock, increasing Endeavor’s stake in the publicly traded wrestling-and-MMA company to 59 percent. Of course, Ari is also the C.E.O. of TKO—
                <i>
                 and
                </i>
                its executive chairman. I’m sure it was all done in an
                <i>
                 arm’s-length
                </i>
                way, with Moelis &amp; Co. rendering the requisite fairness opinion. As I reported at the time, at least Ari didn’t receive a bonus for
                <i>
                 this
                </i>
                asset sale.
                <br/>
                <br/>
                But an even
                <i>
                 more
                </i>
                curious deal was announced on Monday: Endeavor revealed that Ari is
                <i>
                 personally
                </i>
                buying several other assets from Endeavor—again, prior to the closing of the go-private deal with Silver Lake. According to the press release, Ari is paying $450 million for two businesses: IMG Arena, which provides
“streaming and data feeds” for more than 65,000 events; and OpenBet, a “world leader in sports betting entertainment.” No financial information was shared, other than the purchase price. We did learn, however, that the sale of these assets was “a necessary step for the closing of the proposed Endeavor take-private.” Go figure.
                <br/>
                <br/>
                This disclosure crystallized what many investors have long known: Endeavor’s hodgepodge of assets never made much sense bundled together. And presumably, Silver Lake principal
                <b>
                 Egon Durban
                </b>
                would only agree to acquire those Endeavor assets with real promise—thereby forcing (or encouraging with attractive incentives) Ari to lay the rest out on a blanket.
                <br/>
                <br/>
                If the whole transaction isn’t odd enough, Ari received financial advice from the Raine Group, the Los Angeles-based media advisory boutique that used to be owned in part by Endeavor, and which has been advising Ari and Endeavor on deals for years. (Disclosure:
Endeavor’s WME represents Puck, but not me personally.)
               </li>
               <br/>
               <li>
                <i>
                 The Iger succession twist…
                </i>
                : Last month in Dry Powder, I
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reported
                 </a>
                </u>
                that the next C.E.O. of Disney, post
                <b>
                 Bob
                </b>
                <b>
                 Iger
                </b>
                , could possibly come from outside the company. That’s right, neither
                <b>
                 Jimmy Pitaro
                </b>
                , the chairman of ESPN; nor
                <b>
                 Josh D’Amaro
                </b>
                , head of Disney’s theme parks; nor
                <b>
                 Alan Bergman
                </b>
                or
                <b>
                 Dana Walden
                </b>
                , the two executives running Disney’s filmed entertainment divisions, are likely to succeed Iger when his extended contract expires at the end of 2026. My Wall Street soothsayers suggested that
                <b>
                 James
                </b>
                <b>
                 Gorman
                </b>
                , the new Disney board
chairman (and my b-school classmate) would be running a highly credible process, in which he would have little choice but to consider outsiders. Now, two weeks later,
                <i>
                 The
                </i>
                <i>
                 Wall Street Journal
                </i>
                is
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUS0FZZzVCWkJyZlo1TGZHVzBKOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9kaXNuZXktZXhwbG9yZXMtd2lkZXItZmllbGQtb2YtY2FuZGlkYXRlcy10by1zdWNjZWVkLWlnZXItZDE4NzY3OTI_c3Q9d3V6dURMXHUwMDI2cmVmbGluaz1hcnRpY2xlX2NvcHlVUkxfc2hhcmVcdTAwMjZ1dG1fY2FtcGFpZ249RHJ5K1Bvd2RlcistK1NVQlNDUklCRVJTKyUyODExJTJGMTMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3NTIwNn0/54c0d87d7d858dd8890bd9a10f5fdd29423a347d5f68fd20db68bc21d9f525b8" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reporting
                 </a>
                </u>
                the same thing.
                <br/>
                <br/>
                Yes, I suppose it’s certainly possible that James could work through all the names that Heidrick &amp; Struggles puts forth and then decide that the best candidate is inside the building. (My partner
                <b>
                 Dylan Byers
                </b>
                reports today that many people around the company still view Walden as the
frontrunner.) But the
                <i>
                 Journal
                </i>
                ’s confirmation of my reporting is further evidence that Gorman, and probably Iger, too, recognize Disney needs to at least consider an outside voice to navigate the ongoing headwinds in streaming, linear, etcetera, buffeting Disney’s various business lines. Anyway, James, I’m happy to suggest some names! Just hit reply or text me.
               </li>
              </ul>
              <p>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- INTRO -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                And now, the main event: those
               </i>
               <i>
                DJT-X
               </i>
               <i>
                rumors..
               </i>
               .
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The X/DJT Merger Deal Book" class="w100pct" src="https://images.scalero.io/email_assets/2187/2P7DP9GZFPZU7PGBPYUERKLAHADOUT3AYQT9XWPLRV31ADKDOCQLTI88CVRHZ3CP.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The X/DJT Merger Deal Book
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Crunching the numbers on a Mar-a-Lago meme stock fever dream.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="WILLIAM D. COHAN" src="https://images.scalero.io/email_assets/2187/XWL64WPCCGL1H3C0TQ4PW0RLH02SJ7KV8ZNW692XKBI1VJQ1AZV5KPQY79RE79VE.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        WILLIAM D. COHAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              One of the more interesting post-election fever dreams making the rounds on Wall Street involves X, formerly known as Twitter, and Trump Media &amp; Technology Group, the publicly traded SPAC that merged with
              <b>
               Donald
              </b>
              <b>
               Trump
              </b>
              ’s Truth Social and now trades under the symbol DJT, naturally. The idea is that the privately held X, owned largely by Trump’s new buddy
              <b>
               Elon
              </b>
              <b>
               Musk
              </b>
              , would merge with DJT, owned largely by the next president of the United States, as a way for X to go public. In theory, the merged public company’s value would soar, making both Trump, who owns around 60 percent of DJT, and Musk, the world’s richest man, even richer.
              <b>
               Kara Swisher
              </b>
              even mulled the possibility on a recent episode of
              <i>
               Pivot
              </i>
              .
              <br/>
              <br/>
              But does a deal between X and DJT make
              <i>
               any
              </i>
              sense at all? Well, almost anything is
              <i>
               possible
              </i>
              on Wall Street, as long as it’s legal. And there’d be nothing illegal about a combination of X and DJT, at least from a regulatory perspective. I don’t even think
              <b>
               Lina
              </b>
              <b>
               Khan
              </b>
              , the crusading, soon-to-be defenestrated commissioner of the Federal Trade Commission, would object to the deal on antitrust grounds. But does it make good business sense? Or
              <i>
               any
              </i>
              business sense?
              <br/>
              <br/>
              The ingredients for a combination of X and DJT do seem to be in place, at least at first blush. The principal owners of the two companies appear to be enjoying a particularly vibrant bromance, with Musk reportedly camped out at Mar-a-Lago since last week. (There were even rumors that Musk would accompany Trump today during his trip to visit
              <b>
               Biden
              </b>
              in the White House.) Trump has also named Musk to be co-head of a so-called Department of Government Efficiency (DOGE, like the meme shitcoin)—a self-aggrandizing euphemism for what is essentially a blue-ribbon
committee—supposedly to weed out waste in the federal government. So if they have the inclination to do a deal, their friendship would make that more likely. But could they reach a deal? Here’s where it gets complicated.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUS0FZZzVCWkJyZlo1TGZHVzBKOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnlzZS5jb20vZXZlbnRzL255c2UtdGVjaC8yMDI0LXN1bW1pdC1ueWM_…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2187/KI1GH1FK752TAQXGCTLCUA6LCEEGQVQVUBANT42BWSL8AP1XR5UPX562Y4U0KUCA.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       NYSE Tech Summit: What’s next with consumer experience?
                      </b>
                      <br/>
                      <br/>
                      Eric Hippeau (Managing Partner, Lerer Hippeau) led a conversation with panelists including AJ Balance (CPO, Grindr), Chris Slowe (CTO, Reddit), Rob Seaman (CPO, Slack) and Eric Miao (Chief Strategy Officer, Attentive) that focused on enhancing user experience through various strategies, including AI and ML, emphasizing how central user behavior and feedback loops are in guiding product development. They also discussed a potential shift from text to voice interactions and the importance of seamless AI integration to enhance user experience. Virtual wingman anyone?
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUS0FZZzVCWkJyZlo1TGZHVzBKOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnlzZS5jb20vZXZlbnRzL255c2UtdGVjaC8yMDI0LXN1bW1pdC1ueWM_…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Check out all the key takeaways from NYSE’s Tech Summit
                       </a>
                      </u>
                      .
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   A 2,192x Valuation
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              At the moment, DJT’s equity is valued at roughly $6.3 billion, meaning Trump’s 60 percent stake is worth around $3.8 billion. But, as is well known by now, that preposterous valuation—about the size of Bausch &amp; Lomb or Alaska Airlines—is not based on economic fundamentals. In the first nine months of 2024, DJT generated a mere $2.6 million in revenue (not a typo) and generated losses of $363 million. That kind of financial performance is pretty hard to fathom. When you somehow try to reconcile that income statement with the $6.3 billion valuation, you’ve entered the land of the absurd. DJT released third-quarter earnings on Election Day, with C.E.O.
              <b>
               Devin
              </b>
              <b>
               Nunes
              </b>
              , the former California congressman, declaring, “This has been an extraordinary quarter for the company.” Thanks, Devin, that’s nice to hear. But Nunes did not
offer any insight on a business model that makes no economic sense or a company that trades at an incoherent, batshit crazy
              <i>
               2,192x
              </i>
              revenue.
              <br/>
              <br/>
              The only bright spot at DJT is that the company has no debt, and cash on hand of $673 million. Since there is no debt, there’s no immediate threat of bankruptcy, which would distinguish DJT from Trump’s other public and private companies, six of which filed for bankruptcy because of debt burdens that could not be repaid. (Others, such as Trump University and Trump Steaks, simply shut down.)
              <br/>
              <br/>
              Then there’s X. You’ll recall that Musk paid $44 billion for Twitter two years ago by raising $31 billion of equity—some $24 billion of his own cash, plus funds from friends and family including
              <b>
               Larry Ellison
              </b>
              ($1 billion) and Saudi Arabia’s
              <b>
               Prince
              </b>
              <b>
               Alwaleed
              </b>
              , who rolled over his $1.9 billion of Twitter winnings into Elon’s X—and borrowing the other $13 billion from a group of Wall Street
banks, led by Morgan Stanley and Bank of America.
              <br/>
              <br/>
              X is now a private company, so information regarding its financial performance is hard to come by and is necessarily of the leaked variety, and thus needs to be taken with a whole brick of salt. But according to “internal documents” obtained by Bloomberg, X is expected to generate nearly $3 billion in revenue in 2024, most of it from ad sales, down from $3.4 billion in 2023 and $4.4 billion in 2022.
              <b>
               Andrew
              </b>
              <b>
               Hutchinson
              </b>
              , writing in Social Media Today, predicts that with annual interest expenses of $1.2 billion on the $13 billion of debt, X “looks set to post a significant loss in 2024, which could even result in bankruptcy for the former bird app.” In fact, if Musk, with a fortune these days of an astounding
              <i>
               $319 billion
              </i>
              —an increase of $90 billion so far in 2024 alone—weren’t making those $1.2 billion in annual interest payments, most of which is probably coming out of his own pocket,
Twitter/X would likely have filed for bankruptcy long ago.
              <br/>
              <br/>
              Is there any equity value in X? I have long argued that the equity value of X has evaporated and that its $13 billion of debt would probably trade around 50 cents on the dollar. But as best as I can tell, none of that debt has been sold, although some of the banks have likely taken their writedowns while keeping those marks very quiet. Wall Street banks like to say they’re in the
              <i>
               moving
              </i>
              <i>
               business
              </i>
              , not the
              <i>
               storage
              </i>
              <i>
               business
              </i>
              , and they need to get that X sludge off their balance sheets, even though the interest payments are current thanks to Elon’s ongoing largesse.
              <br/>
              <br/>
              Some of X’s equity investors, though, are starting to face the reality that their investment in the company is close to worthless. Fidelity, for one, has marked down its equity investment by 80 percent. That’s still generous, but directionally correct, at least.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUS0FZZzVCWkJyZlo1TGZHVzBKOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnlzZS5jb20vZXZlbnRzL255c2UtdGVjaC8yMDI0LXN1bW1pdC1ueWM_…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/AK31OHFKS3IAHPDFUE4L7ZJ640H9VDMWXO6H0B9NTBLD14RYBJ6GS65HWUR8R5DF.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   The X Enterprise Value
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              According to Fidelity’s valuation, the X equity is worth 20 percent of $31 billion, or $6.2 billion. To calculate the enterprise value of X, we need to add in some value for the debt. Let’s be extremely generous and put that debt value at 75 cents on the dollar—less than par, but higher than the 50 percent whispers I’ve heard previously. That’s another $10 billion or so. This back-of-the-envelope math pegs the enterprise value of X these days at a charitable $16 billion.
              <br/>
              <br/>
              At a $16 billion enterprise value, X is valued at 5.3x 2024 revenue, as compared to DJT’s enterprise value of $5.7 billion (the $6.3 billion of equity value, less the $640 million of cash), which represents the aforementioned 2,192x revenue. In other words, even though the equity value of X and DJT are roughly similar—merger of equals, anyone?—it’s clear
that DJT is wildly, insanely overvalued.
              <br/>
              <br/>
              Any arm’s-length negotiation of an X/DJT combination would have to acknowledge the absurdity of the DJT valuation. Without that concession, DJT shareholders and X shareholders could each end up owning 50 percent of the combined company, with Trump owning 30 percent (50 percent of his 60 percent of DJT) and Elon owning 39 percent (50 percent of his 78 percent of X). But that would be ridiculous. In the real world, Elon and his fellow X shareholders would have to end up with a disproportionate share of the equity of the combined company in recognition of DJT’s irrational stock price. That would mean massive dilution for DJT shareholders,
              <i>
               including
              </i>
              and
              <i>
               especially
              </i>
              Trump.
              <br/>
              <br/>
              Maybe Trump would go for a deal with X anyway—after all, he got his stake in DJT for free, so it’s all gravy for him. But most of the
              <i>
               other
              </i>
              DJT investors paid real money for their shares, and I figure they would be mighty
upset to have their ownership diluted. That could mean shareholder lawsuits up the wazoo.
              <br/>
              <br/>
              Of course, it’s likely the normal M&amp;A rules wouldn’t apply to this deal. I’m sure Elon would be more than happy to do whatever deal made Trump happy (after all, Elon apparently now works for The Donald—or vice versa), even though it would be foolish and not remotely fair to his shareholders. But who among them would complain? Ellison? The prince? A16z? Fidelity? (Okay, maybe Fidelity.) In other words, if Elon wants to make a sweetheart deal with Trump to get X into the public markets without getting underwriters involved or having to explain the company’s decline, he probably could.
              <br/>
              <br/>
              There are other complexifiers, too. Remember, X/DJT would also have to absorb X’s $13 billion of debt. Given the lousy income statement that the combined company would have, the value of the debt would be even more suspect than it is now. Elon
              <i>
               could
              </i>
              try to buy the debt
back at a discount and retire it—something I’ve long suspected he might do. But absent an understanding that Elon would keep paying the interest on that $13 billion of debt, it seems highly unlikely that cash flow from the combined X/DJT would be able to cover those interest payments, suggesting that a default could be around the corner.
              <br/>
              <br/>
              I suppose that the equity of an X/DJT combination could benefit from the ultimate meme stock supernova, and Elon could contemplate selling out at a high—a Vulcan chess, theater-of-the-absurd possibility. (This is not investment advice.) Of course,
              <i>
               that
              </i>
              outcome would really leave the $13 billion of debt dangerously exposed, capsizing a hypothetical combined entity and leaving Nunes without any life rafts. I don’t know what happens to
              <b>
               Linda Yaccarino
              </b>
              , the C.E.O. of X, in this scenario. Probably nothing good.
              <br/>
              <br/>
              In truth, there’s no merger of X and DJT that makes any economic sense, not even close. But
Musk is not a rational owner; he’s proven that with X already. And a normal president wouldn’t have failed to put his real estate company into a blind trust, nor would such a president want to own 60 percent of a public company with huge opportunities for manipulation and favor-currying. Most presidents would want to avoid any appearance of a conflict of interest or the suggestion that someone could influence him or her. In fact, the more I think about it, the more I am convincing myself that a deal between Trump and Musk to create X/DJT says all you need to know about the state of the country at this very absurd moment.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Warners’ I.P. War" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Warners’ I.P. War
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest twist in the legal feud over Max’s ER reboot.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Grenell Snub" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Grenell Snub
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The blowback as Trump begins stocking his cabinet.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Cecily Brown Christmas" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Cecily Brown Christmas
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Shining a klieg light on compelling painter.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUS0FZZzVCWkJyZlo1TGZHVzBKOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1kYXZpZC16YXNsYXZzLW0tYW5kLWEtcHJheWVycy1iZS1hbnN3ZXJlZC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIxNTd9/1237f51bce689ec4ffd5beb93abebd7d911a9b1157a7cfce70d3218d3e89bc4f" target="_blank">
                   <img alt="Media M&amp;A Murmurs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUS0FZZzVCWkJyZlo1TGZHVzBKOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1kYXZpZC16YXNsYXZzLW0tYW5kLWEtcHJheWVycy1iZS1hbnN3ZXJlZC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIxNTd9/1237f51bce689ec4ffd5beb93abebd7d911a9b1157a7cfce70d3218d3e89bc4f" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Media M&amp;A Murmurs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Assessing the sports media business under Trump.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUS0FZZzVCWkJyZlo1TGZHVzBKOD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/7ebdc1fd60782aeacd6f8aad2bc41da43eaebc60a88b2662c819f31dff68e9a4" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%2811%2F13%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%2810%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%2811%2F13%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%2810%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUS0FZZzVCWkJyZlo1TGZHVzBKOD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
