<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The theory of executive severance goes something like this. The chief executive officer of a public company wants to run the company. Runnin
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzA1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6a0f52d9">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDU3NTkyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ4MzQyOTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBc7acb771" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34575923&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34834293&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon (1)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The theory of executive severance goes something like this. The chief executive officer of a public company wants to run the company. Running the company pays well, it’s prestigious, it makes the CEO feel powerful and important. Also the CEO has probably devoted much of her career to the company, cares about it, and has strong views on how it should be run; she’d be sad if someone else took it over and ran it differently.
        </p>
        <p style="margin: 16px 0;">
         But the CEO does not, in the general case,
         <em>
          own
         </em>
         the company. The company does not belong to her. She works for the shareholders and has a fiduciary duty to do what is in their best interests. Sometimes, it is good for the shareholders — though bad for the CEO — to let someone else take over the company. In particular, sometimes public companies get hostile takeover bids: Somebody else offers to buy all the stock, for cash, at a premium to the current stock price. Sometimes this is bad for shareholders (the company is worth more in the long run, on its own, with current management, than the hostile bidder is willing to pay), but sometimes it is good: The hostile bidder might be willing to pay more for the company than it is worth under current management.
        </p>
        <p style="margin: 16px 0;">
         In that case, shareholders want the CEO to say “yep, this bid is good, we should let the hostile bidder run the company and cash out shareholders, I will step aside, it’s been fun.” But of course the CEO might not
         <em>
          want
         </em>
         to step aside. She wants to run the company, for all the reasons I said above, plus the hostile bidder is
         <em>
          hostile
         </em>
         : Probably the hostile bidder has
         <em>
          said rude things
         </em>
         about the CEO and has
         <em>
          plans for the company she dislikes
         </em>
         . She might want to say no to the bidder.
        </p>
        <p style="margin: 16px 0;">
         The CEO of a public company can’t
         <em>
          completely
         </em>
         prevent a hostile bidder from acquiring the company — if the shareholders want the deal, ultimately the hostile bidder can probably launch a tender offer and a proxy fight and get the company over the CEO’s and the board’s objections — but she can certainly delay and complicate the process. In practice, the chances of a deal getting done are much worse if the CEO adamantly opposes it.
        </p>
        <p style="margin: 16px 0;">
         Corporate governance theory and practice have a solution to this problem, which is: Promise the CEO a giant bag of money for walking away. Put a provision in her employment contract saying that, if someone else takes over the company and she leaves,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         she gets paid a lot of money, probably a multiple of her salary. Handing over the company to a hostile bidder is bad for her in a lot of ways (less prestige, handing her beloved company to a rude interloper) but, with the severance package, it is also
         <em>
          good
         </em>
         for her in some other important ways (bag of money, doesn’t have to come to the office anymore).
        </p>
        <p style="margin: 16px 0;">
         When Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTUvc3VyZS1lbG9uLW11c2stbWlnaHQtYnV5LXR3aXR0ZXI_Y21waWQ9QkJEMDMwNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB63aac333" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          launched his bid
         </a>
         to buy Twitter Inc. in April 2022, I am fairly certain that Twitter’s CEO, Parag Agrawal, rolled his eyes and wished Musk would go away. Agrawal had spent most of his career at Twitter, had fairly recently been promoted to the top job, was
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE0MDM2MTIyMDE0MDQ5L255MjAwMDE5MjF4M19kZWYxNGEuaHRtI3RFQw/607f07ceef4b8524a319a23cB398d0f6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          getting paid
         </a>
         millions of dollars a year and presumably didn’t want to be kicked out (or start answering to Musk). Also Musk
         <em>
          was
         </em>
         quite rude to, and about, him, tweeting mean things about Twitter and
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3RlY2hub2xvZ3kvMjAyMi9vY3QvMDEvZWxvbi1tdXNrLWFuZC10d2l0dGVyLWJvc3MtcGFyYWctYWdyYXdhbC1tZXNzYWdlcy1zaG93LWJsb3Nzb21pbmctcmVsYXRpb25zaGlw/607f07ceef4b8524a319a23cB0a0e6db9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          texting Agrawal
         </a>
         huffily to say “what did you get done this week” and “this is a waste of time.”
        </p>
        <p style="margin: 16px 0;">
         But Musk offered to pay $54.20 per share, in cash, for Twitter, which was significantly higher than the stock price at the time. Agrawal could have said “no, no, we have a long-term value creation plan that will be worth far more than $54.20 per share, so we must fight off Elon Musk and preserve the company’s independence, for shareholders.” Perhaps, as CEO, he could have persuaded the board of directors to back that approach. Perhaps he could have sold that plan to shareholders — or perhaps he could have just used a
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTgvdHdpdHRlci1oYXMtYS1wb2lzb24tcGlsbC1ub3c_Y21waWQ9QkJEMDMwNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB712c5913" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          poison pill
         </a>
         and other takeover-defense tools to frustrate Musk as much as possible.
        </p>
        <p style="margin: 16px 0;">
         Perhaps that would have
         <em>
          worked:
         </em>
         Perhaps Agrawal could have slowed down the deal process enough that Musk would change his mind, either because he generally has a short attention span or
         <em>
          because social-media company valuations fell in the spring of 2022
         </em>
         and his bid for Twitter quickly became a bad idea. That would have been good for Agrawal: He could have kept running the company, getting paid and having a nice time. It would have been
         <em>
          very bad
         </em>
         for Twitter shareholders: They would have missed out on $54.20 per share, and they’d be stuck holding Twitter stock as social-media valuations fell.
        </p>
        <p style="margin: 16px 0;">
         But, nope: Agrawal and Twitter’s board
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDIvdHdpdHRlci1zLWJvYXJkLWdhdmUtdXA_Y21waWQ9QkJEMDMwNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1933d222" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rapidly capitulated
         </a>
         , with Agrawal giving employees a pretty unstirring speech about how the board had no choice but to take the best deal for shareholders. So they signed a merger agreement to sell the company to Musk for $54.20 per share.
        </p>
        <p style="margin: 16px 0;">
         And then Musk tried to get out of it! A few months later, after social-media valuations
         <em>
          did
         </em>
         fall, Musk
         <em>
          did
         </em>
         change his mind, and he sent Twitter a letter
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQwMzA1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1e56c86a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          saying he was terminating the deal
         </a>
         ! Which would have been a catastrophe for Twitter shareholders — who would be stuck holding Twitter stock — but would have been … kind of nice for Agrawal? Keep his job, keep his paycheck, keep running Twitter, get a chance to turn things around without meddling from Musk?
        </p>
        <p style="margin: 16px 0;">
         He could have done that! He could have sent Musk back a letter saying “sorry you feel that way Elon, but we’d never force you to close a deal you don’t want to close, so, bye.”
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Move on with his life, as Twitter CEO.
        </p>
        <p style="margin: 16px 0;">
         But, nope again: Agrawal, and Twitter’s board and executive team, hired lawyers and sued Musk and argued that he had to close the deal, and
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTgvZWxvbi13YW50cy10by1maWdodC10aGUtYm90cz9jbXBpZD1CQkQwMzA1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB06097337" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          of course they were right
         </a>
         , and ultimately Musk gave up and closed the deal. And Twitter’s shareholders got their $54.20, which was a great result for them under the circumstances. And Agrawal and his executive team got fired, which was an
         <em>
          absolutely inevitable
         </em>
         result for them under the circumstances: They were the executives of the target in a hostile takeover, so they were going to get fired anyway, but also they ramped up the hostility of the takeover by
         <em>
          suing the acquirer to force him to close
         </em>
         , so of course they got
         <em>
          extra
         </em>
         fired. Musk was mad at them! For making him buy Twitter!
        </p>
        <p style="margin: 16px 0;">
         My point here is that few CEOs have ever deserved their severance package more than Parag Agrawal. This is not a commentary on his performance running Twitter:
         <em>
          That
         </em>
         performance was, you know, bad enough that Elon Musk bought the company. But a severance package is not a reward for good performance as CEO! A severance package is a reward for
         <em>
          getting out of the way
         </em>
         and letting someone else take over. And few CEOs have worked harder, or had a more unpleasant time, getting out of the way. He earned his millions.
        </p>
        <p style="margin: 16px 0;">
         But then Musk didn’t pay him,
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDQvZXgtdHdpdHRlci1leGVjdXRpdmVzLXN1ZS1tdXNrLWZvci0xMjgtbWlsbGlvbi1pbi1zZXZlcmFuY2UtcGF5P2NtcGlkPUJCRDAzMDUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc3bde915" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          so he’s suing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Four ex-Twitter executives, including former Chief Executive Officer Parag Agrawal, sued company owner Elon Musk for allegedly stiffing them on more than $128 million in severance payments after they were ousted from the company.
         </p>
         <p style="margin: 16px 0;">
          The former top officials said Musk showed “special ire” toward them after he took over the social-media platform in 2022, publicly vowing to withhold their severance to recoup about $200 million from the $44 billion deal, according to a lawsuit filed Monday in federal court in northern California.
         </p>
         <p style="margin: 16px 0;">
          Twitter, which Musk renamed X, has been accused in multiple suits of numerous labor and workplace violations, including failing to pay severance to thousands of workers laid off in the months after the takeover. The company also was accused in a raft of suits of failing to pay millions owed to vendors and landlords while purportedly trying to stay financially solvent.
         </p>
         <p style="margin: 16px 0;">
          “Under Musk’s control, Twitter has become a scofflaw, stiffing employees, landlords, vendors, and others. Musk doesn’t pay his bills, believes the rules don’t apply to him, and uses his wealth and power to run roughshod over anyone who disagrees with him,” lawyers for Agrawal and the other ex-executives said in the 38-page complaint.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JxalgyODhFUGNzVS92MA/607f07ceef4b8524a319a23cB1a563fab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         . Agrawal and the other executives — former Chief Financial Officer Ned Segal, Chief Legal Officer Vijaya Gadde and General Counsel Sean Edgett — had severance deals entitling them to get paid if Twitter was taken over and they were terminated “without cause.” “‘Cause’ under the severance plans is limited to extremely narrow circumstances, such as being convicted of a felony or committing ‘gross negligence’ or ‘willful misconduct.’” Musk fired them immediately after the takeover — racing to fire them before they could resign and get severance — and claimed it was for “cause.” The supposed “cause” was things like the executives paying lawyers to sue Musk to make him close the deal, which Musk argued was a waste of corporate resources. That is not how severance is supposed to work! The complaint says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Severance plans are an important feature of modern corporate governance, aligning the economic interests of executives and shareholders in the face of a corporate takeover, especially one as contentious as Musk’s acquisition of Twitter. Severance plans encourage everyone to work toward getting the deal done. For example, without severance plans, executives could have a financial incentive to oppose an acquisition even when that acquisition is in the best interests of shareholders. Executives could also have a professional incentive to leave the company before the closing, which could jeopardize the company’s ability to close the transaction and the public shareholders’ ability to get the control premium provided by the acquisition. Executives’ severance benefits are designed to be legally resilient, as they must be, because severance payments are necessarily made by the acquired entity only after it passes into the hands of its acquiror. If executives could not count on getting their contractual severance, they would have no incentive to stay through the acquisition to run the business, oversee the acquisition process, and make sure the shareholders get paid.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The problem is that Twitter’s old executives were working on behalf of its old public shareholders, and they got a good deal for those shareholders. But to do that, they had to work
         <em>
          against
         </em>
         its new owner, Musk, so they got
         <em>
          him
         </em>
         a bad deal. And the public shareholders agreed to the severance package, but Musk has to pay it. Of course he doesn’t want to!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDU3NTkyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ4MzQyOTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC49cf0a1b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34575923&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34834293&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDU3NTkyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ4MzQyOTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD49cf0a1b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34575923&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34834293&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon (2)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in Twitter/X and
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDQvYmFua3Mtc3R1Y2std2l0aC14LWRlYnQtaGVsZC1yZWZpbmFuY2luZy10YWxrcy13aXRoLWVsb24tbXVzaz9jbXBpZD1CQkQwMzA1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB648b4188" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its bills
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A bank group spearheaded by Morgan Stanley held discussions with Elon Musk and his team about refinancing a roughly $12.5 billion debt package that supported the tech billionaire’s take-private of the social media platform X, according to people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          In talks that faltered earlier this year, certain banks and Musk’s team explored options to strengthen the debt package, said the people, who asked not to be identified discussing confidential talks. The parties discussed options that could reduce the cost of the debt and make it less risky for banks to hold, one of the people said.
         </p>
         <p style="margin: 16px 0;">
          A group of seven banks, led by the New York-based lender, has been stuck holding the debt since 2022. They’ve repeatedly renewed an agreement not to individually offload their holdings, with the goal of coordinating a sale when X — formerly known as Twitter — is on firmer financial footing with stable advertising revenues, subscription growth and further traction from a planned peer-to-peer payments platform, one of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Hmm. “Options that could reduce the cost of the debt and make it less risky for banks to hold.” What do you think that means? Here’s one possibility: If you have debt that pays very high interest and makes your lenders nervous, there is a potential win-win transaction in which you put up more collateral (making the debt safer) and the banks cut the interest rate (to reflect its increased safety and to compensate you for encumbering collateral).
        </p>
        <p style="margin: 16px 0;">
         Here I am not particularly convinced that X has much in the way of collateral that could improve the profile of this debt. But … I mean …
         <em>
          Elon Musk
         </em>
         does? Like, obviously? Like if he were to pledge $12.5 billion — or $25 billion, or frankly $5 billion — of
         <em>
          Tesla Inc.
         </em>
         stock to these lenders, that would make them a
         <em>
          lot
         </em>
         more comfortable and probably buy down his interest rate. Or if he were to co-sign the debt — if he agreed to guarantee or be a co-obligor on it, with recourse to him — then, fine, investment-grade rating and lower interest payments.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         “It’s a win-win Elon, you get a lower interest rate just for signing your name here!” He’s not gonna fall for that, but it was worth a shot for the banks.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Vote-buying
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is a three-way proxy fight going on at Walt Disney Co. Nelson Peltz’s Trian Fund Management LP has
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzNDU0NzEvMDAwMDkwMjY2NDI0MDAwODk3L3AyNC0wNTM2ZGVmYzE0YS5odG0/607f07ceef4b8524a319a23cB40366a8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nominated two candidates
         </a>
         for Disney’s board of directors, Blackwells Capital LLC has
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MjAxODMvMDAwMTIxMzkwMDI0MDEwMjM5L2RlZmMxNGEwMjI0X2JsYWNrd2VsbHMuaHRt/607f07ceef4b8524a319a23cB71aab0a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nominated three other candidates
         </a>
         and Disney
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8xNzQ0NDg5LzAwMDE3NDQ0ODkyNDAwMDA3My9kaXMtMjAyNDAyMDEuaHRt/607f07ceef4b8524a319a23cBeed8d9da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          opposes
         </a>
         all of them. There are
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly90aGVmdXR1cmVvZmRpc25leS5jb20v/607f07ceef4b8524a319a23cB11f07f73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          competing
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly9yZXN0b3JldGhlbWFnaWMuY29tLw/607f07ceef4b8524a319a23cBbc205a4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          websites
         </a>
         . Blackwells
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MjAxODMvMDAwMTIxMzkwMDI0MDEwMjM5L2RlZmMxNGEwMjI0X2JsYWNrd2VsbHMuaHRt/607f07ceef4b8524a319a23cC71aab0a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          owns
         </a>
         about 157,000 shares of Disney stock (about $17.9 million worth), or about 0.0086% of the 1.8 billion shares outstanding. Trian’s group
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzNDU0NzEvMDAwMDkwMjY2NDI0MDAwODk3L3AyNC0wNTM2ZGVmYzE0YS5odG0/607f07ceef4b8524a319a23cC40366a8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          owns
         </a>
         about 32.3 million shares ($3.7 billion), or about 1.76% of the stock.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Disney Chief Executive Officer Robert Iger
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8xNzQ0NDg5LzAwMDE3NDQ0ODkyNDAwMDA3My9kaXMtMjAyNDAyMDEuaHRtI2lkYTcxNWVkYmM1Y2U0MzQxODc0ZjYyMjVkZjY3YWZmNF8yMDU/607f07ceef4b8524a319a23cB408f31ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          owns
         </a>
         about 205,000 shares ($23 million, 0.011%), plus another 2.2 million shares’ worth of options. The biggest shareholders are the usual “Big Three” index fund firms (Vanguard, BlackRock, State Street).
        </p>
        <p style="margin: 16px 0;">
         So lot of votes are up for grabs: This is not a proxy fight between an activist with a big stake and a CEO with a big stake, where each side already owns a lot of shares, but a battle of persuasion where three smallish shareholders will try to get the rest of the shareholders to vote for their platforms.
        </p>
        <p style="margin: 16px 0;">
         And then
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9kaXNuZXktc2hhcmVob2xkZXJzLWNvdWxkLWNhc2gtaW4taW52ZXN0b3JzLWJpZC1mb3ItcHJveHktdm90ZXMtMjAyNC0z/607f07ceef4b8524a319a23cB5a3a48bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mom-and-pop investors are also being courted for their votes on a new marketplace called Shareholder Vote [Exchange], which runs auctions for shareholders' proxy votes. Disney is unusual because individual investors own more than one-third of Disney's 1.8 billion shares, more than the typical company, per The Wall Street Journal.
         </p>
         <p style="margin: 16px 0;">
          A bidder on Shareholder Vote [Exchange] is offering as much as $100,000 for 500,000 proxy votes, or 20 cents per vote, the most the site has seen since its launch two years ago, said cofounder and COO Steven Xu.
         </p>
         <p style="margin: 16px 0;">
          Xu said Shareholder Vote [Exchange] doesn't reveal the names of the bidders but confirmed the bid is from a current shareholder. Trian and Blackwell didn't immediately respond to requests for comment from Business Insider about if they're the bidder in question.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuc3ZlZ3JvdXAuY29tL2F1Y3Rpb24vRElT/607f07ceef4b8524a319a23cB0d7f4d81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the web page
         </a>
         for the auction. As of today I see a bid of $100,000 for 500,000 votes, and 12,417 votes listed for sale. So the market is not particularly close to clearing. Also, if you bought 500,000 votes, that would get you 0.027% of the votes, which, I mean,
         <em>
          maybe
         </em>
         that will make the difference between getting your nominee elected and not?
        </p>
        <p style="margin: 16px 0;">
         Ehh. I don’t see it. We have talked about the Shareholder Vote Exchange a
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDQvcHV0LXRoZS1iaXRjb2lucy1pbi10aGUtYm94P2NtcGlkPUJCRDAzMDUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB32bc0d4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDkvaW1hZ2luYXJ5LWFydC1zZWxsZXItZHJvdmUtYS1oYXJkLWJhcmdhaW4_Y21waWQ9QkJEMDMwNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB939d42f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         before. It’s fun! Why not. The idea of being able to sell shareholder votes is clearly icky to some people; I think it is, like,
         <em>
          morally
         </em>
         fine but mechanically and legally messy. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Surely the real high-dollar case for buying shareholder votes is in
          <em>
           contested proxy fights
          </em>
          , where some activist investor has millions of dollars on the line and wants to get its own slate of directors elected. (Also in contested takeovers.) And there I just have trouble imagining big activist shareholders buying votes in proxy fights this way, in part because the disclosure and reputational issues seem like they’d be a mess. The distinguishing feature of proxy fights and hostile takeovers is that everyone sues everyone else about everything, and also “bedbugs” them to the US Securities and Exchange Commission, calling up the SEC to say “hey did you notice our opponents doing something illegal?” Can you imagine the hay that some corporate managers would make out of an evil activist hedge fund
          <em>
           buying votes
          </em>
          ?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And, sure, if you buy 10% of the vote for 20 cents per share (the stock closed yesterday at $113.69), that’s going to go to court. If you bid 20 cents per share for 0.027% of the votes … I think no one will care? This is good publicity for Shareholder Vote Exchange, but I’m not sure it’s anything more than that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Maybe don’t put the money in the BOXX?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have talked a couple of times recently about BOXX, the Alpha Architect 1-3 Month Box ETF, an exchange-traded fund that is meant to pay roughly Treasury bill interest rates without taxes. The
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjIvcHV0LXRoZS1tb25leS1pbi10aGUtYm94eD9jbXBpZD1CQkQwMzA1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB22e04418" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          first time
         </a>
         we discussed it, I laid out how it’s supposed to work, basically by converting interest (taxed at ordinary income rates) into capital gains (taxed at favorable rates), and then by using ETF technology to defer those capital gains until the holder sells out of the fund.
        </p>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjYvaG9uZXktaS1pbnNpZGVyLXRyYWRlZC15b3VyLW1lcmdlcj9jbXBpZD1CQkQwMzA1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB99799578" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          second time
         </a>
         we discussed it, it was because several readers argued that that actually doesn’t work, that the US tax code has provisions to prevent that sort of conversion of interest income into capital gains. Specifically, the tax code
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzI2LzEyNTg/607f07ceef4b8524a319a23cB0fbbca38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has a provision
         </a>
         covering “conversions,” a tax term referring to buying things (stocks, etc.) and selling them forward simultaneously. Buying stock and selling it forward gets rid of your stock-price risk and leaves you with only a risk-free investment for some period of time, which should pay roughly the risk-free interest rate. It turns interest income (you put in money, you get paid for locking it up) into capital gains (you buy a stock, you sell it later at a higher price). But then the conversion rules turn those capital gains
         <em>
          back
         </em>
         into interest income; they say “nah, that’s too cute, that's interest.”
        </p>
        <p style="margin: 16px 0;">
         Are BOXX’s trades conversions? I don’t know, but here is Steven Rosenthal
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cudGF4cG9saWN5Y2VudGVyLm9yZy90YXh2b3gvdGF4LWdpbW1pY2stYm94eA/607f07ceef4b8524a319a23cB3eb2d27f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          arguing yes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Earning interest-equivalent income while paying capital-gains taxes is especially alluring today, with short-term interest rates near a 20-year high. But, despite its popularity, BOXX violates both the letter and the spirit of the anti-conversion statute.
         </p>
         <p style="margin: 16px 0;">
          Referring to the first of the controlling statute’s two-part test, substantially all of the shareholders’ expected return is attributable to the time value of their net investment. There is no question the shareholders expect an interest-like return on their purchase of BOXX shares.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am torn. On the one hand, I still think that, conceptually, it
         <em>
          should
         </em>
         be possible to turn interest into capital gains: All capital gains are in some sense compensation for locking up your money in some asset, there is no sharp distinction between appreciation and interest, and it just feels like a good field for financial engineering. On the other hand, right, “we pay you Treasury interest without taxes” does seem a bit too good to be true.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Global miners call on LME to introduce
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODkyYmIyOTktMjliZC00ZTczLWI5MjktOWM4MzU2OTBmOWY4/607f07ceef4b8524a319a23cB71877e44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          green premium for nickel
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDUvbnljYi1zdG9jay1kaXZlLWJhbmstYmFsbG9vbmVkLWRlc3BpdGUtcmVhbC1lc3RhdGUtbWFya2V0LXdhcm5pbmdzP2NtcGlkPUJCRDAzMDUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb2cc7a41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NYCB
         </a>
         Ballooned Despite Real Estate Warnings in Years Before Fall. Better Rates, Lower Fees: Some People Are Switching to
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvY3VzdG9tZXJzLWJldC10aGVpci1tb25leS13aWxsLW1ha2UtbW9yZS1tb25leS1pbi1zbWFsbC10b3duLWJhbmtzLWU0N2Y1ZDU5P21vZD1ocF9saXN0YV9wb3My/607f07ceef4b8524a319a23cBe1f0219f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Small-Town Banks
         </a>
         . Singapore’s Temasek in discussions to
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOGU4YTY1YTAtYTk5MC00Yzc3LWE2ZTgtZWM0ZTVkMjQ3Zjgw/607f07ceef4b8524a319a23cB5f779191" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          invest in OpenAI
         </a>
         . AI Search Startup
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2FpLXNlYXJjaC1zdGFydHVwLXBlcnBsZXhpdHktc2V0LXRvLWRvdWJsZS12YWx1YXRpb24tdG8tMS1iaWxsaW9uLWI4NGJlMjA0P21vZD1ocF9saXN0YV9wb3Mx/607f07ceef4b8524a319a23cB93904fd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Perplexity
         </a>
         Set to Double Valuation to $1 Billion. Two Years On, Ken Griffin’s Plan for a
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS90d28teWVhcnMtb24ta2VuLWdyaWZmaW5zLXBsYW4tZm9yLWEtbWlhbWktaGVhZHF1YXJ0ZXJzLWZpbmFsbHktYmVnaW5zLXRvLXRha2Utc2hhcGUtNTE0MzMyMTY_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cB53d0bbd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Miami Headquarters
         </a>
         Finally Begins to Take Shape. ECB sparks
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjVmY2I3NzUtNDNhZS00NzJiLTg5YmItYzc1OTQxMTQ2ZjQ2/607f07ceef4b8524a319a23cB47172ce6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          staff revolt
         </a>
         over ‘disrespectful’ approach to climate change. Business Is Booming for
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDUvYnVzaW5lc3MtaXMtYm9vbWluZy1mb3ItZGVpLWxhd3llcnMtYXMtY29ycG9yYXRlLWFtZXJpY2EtYXNrcy13aGF0LXMtbGVnYWw_Y21waWQ9QkJEMDMwNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1254e928" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DEI Lawyers
         </a>
         as Corporate America Asks ‘What’s Legal?’ Taylor Swift
         <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMy8wNS93b3JsZC9hc2lhL3RheWxvci1zd2lmdC1zaW5nYXBvcmUtZXJhcy10b3VyLmh0bWw/607f07ceef4b8524a319a23cB563e0817" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          exclusivity provision
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB54795039" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBac1fa522" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The exact mechanics will vary. Some severance packages are “
          <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuY29vbGV5Z28uY29tL3doYXQtYXJlLXNpbmdsZS1hbmQtZG91YmxlLXRyaWdnZXItYWNjZWxlcmF0aW9uLWFuZC1ob3ctZG8tdGhleS13b3JrLw/607f07ceef4b8524a319a23cBfea90c33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           single-trigger
          </a>
          ,” where the CEO gets paid even if she *doesn’t* leave. But most are double-trigger (she gets paid if there’s a takeover and she leaves), where generally “she leaves” means something like “she is fired without cause, or she quits voluntarily for good reason, such as being demoted or having to report to someone else.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I mean, the board would probably have pushed to sue Musk to close the deal, and both the board and Agrawal might have figured they’d get sued personally if they didn’t get the deal closed. Still, I think there was a lot of room for compromise, and a CEO dead-set on remaining independent could have maybe negotiated a settlement with Musk — one that involved Musk not buying Twitter — and then sold it to the board and shareholders.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Oh, I kid, would you take Elon Musk’s personal note?
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Most of these shares belong to Isaac Perlmutter, a former Marvel executive who was
          <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL2J1c2luZXNzL2J1c2luZXNzLW5ld3MvaWtlLXBlcmxtdXR0ZXItYm9iLWlnZXItbmVsc29uLXBlbHR6LWRpc25leS1hY3RpdmlzdC1maWdodC0xMjM1NzE1MDk3Lw/607f07ceef4b8524a319a23cBade4813d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pushed out
          </a>
          by Disney’s current management and
          <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzNDU0NzEvMDAwMDkwMjY2NDI0MDAwODk3L3AyNC0wNTM2ZGVmYzE0YS5odG0/607f07ceef4b8524a319a23cD40366a8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           who has
          </a>
          “entrusted his Shares to Trian” as part of this proxy fight. But Trian’s funds also own about 6.8 million shares.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB41f4066b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB13f0e093" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBcd0a0847" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB65dcc4d5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBc2079961" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0cad4b5c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCe88a69d7" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1b78e1f4" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBf0faa403" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf6f6f72c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34575923.258370/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBb23514ca" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckl2yb.5jcy/493d3717.gif"/>
  </a>
 </body>
</html>
