<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Gaetz Scenarios, Democratic Media Horrors &amp; “Advise and Consent” Negotiations
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest, I’m Peter Hamby. Tonight, a bracing new poll for Democrats, with Donald Trump enjoying majority public support for his presidential transition, even as he appoints a series of norm-shattering Republicans to his cabinet. Meanwhile, the G.O.P. is now more popular than the Democratic Party, which has no clear leader, no discernible identity, and a big media handicap against MAGA forces that dominate the internet. More on all that below, the fold.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/VK2VK8NNRSJYKM2AVSEZ1T96ANSO7YSF6NDL100P7980O29V05DX0CT45W6QK26N.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUW10cWdoN3ZodUQ1aGpTb3J5Yz0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/c69c023996bde35712d5ab7c567d5113c0f48bd06ecd1960588f6817e78d0636" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3176/4XVKSYYIRIPSRAJGCADPVL8DLXEGZV0K1NM5OF68RNRW2JWZ6FGTGSWINEIND14C.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest, I’m
               <b>
                Peter Hamby
               </b>
               . Tonight, a bracing new poll for Democrats, with
               <b>
                Donald Trump
               </b>
               enjoying majority public support for his presidential transition, even as he appoints a series of norm-shattering Republicans to his cabinet. Meanwhile, the G.O.P. is now more popular than the Democratic Party, which has no clear leader, no discernible identity, and a big media handicap against MAGA forces that dominate the internet. More on all that, below the fold.
               <br/>
               <br/>
               <i>
                But first, here’s Abby Livingston with the latest on the Gaetz of it all…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUW10cWdoN3ZodUQ1aGpTb3J5Yz0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/c69c023996bde35712d5ab7c567d5113c0f48bd06ecd1960588f6817e78d0636" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/5KGXU4SDS7PSOHO8OUWTV9PIFUUHKV4X2V6ZJ04C0MLUIXIR0YX0TCJ29F6Z2POF.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Instagram Teen Accounts: automatic protections for teens
                      </b>
                      <br/>
                      <br/>
                      Parents want safer online experiences for their teens. That's why Instagram is introducing Teen Accounts, with automatic protections for who can contact teens and the content they can see.
                      <br/>
                      <br/>
                      A key factor: Only parents can approve safety setting changes for teens under 16.
                      <u>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUW10cWdoN3ZodUQ1aGpTb3J5Yz0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/c69c023996bde35712d5ab7c567d5113c0f48bd06ecd1960588f6817e78d0636" name="ad4_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Sex, Lies &amp; Gaetz Tapes
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Capitol Hill Republicans remain divided over the most controversial of
              <b>
               Donald Trump
              </b>
              ’s cabinet picks, including Fox News host
              <b>
               Pete Hegseth
              </b>
              to lead the Department of Defense, vaccine-skeptic
              <b>
               R.F.K. Jr.
              </b>
              to head up Health and Human Services, and
              <b>
               Tulsi Gabbard
              </b>
              , a fierce critic of American intelligence agencies, to oversee all 18 of them. Of course, it’s Trump’s decision to place the Department of Justice in the hands of
              <b>
               Matt Gaetz
              </b>
              —who was investigated but never charged for sex trafficking—that is causing the most heartburn among the senators being asked to confirm him.
              <br/>
              <br/>
              House Republicans are currently sitting on the conclusions of an Ethics Committee probe into Gaetz’s alleged misconduct, which could potentially derail his nominations even before it comes to a vote. In the meantime, Senate
Republicans are internally discussing three other scenarios: Trump may lean on Congress to abdicate its constitutional duty to “advise and consent,” allowing Gaetz to circumvent the confirmation process; the nomination could die a slow death amid discovery; or the Senate moves ahead with a hearing that would make the
              <b>
               Brett Kavanaugh
              </b>
              and
              <b>
               Clarence Thomas
              </b>
              confirmations look tame.
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The recess runaround
                </i>
                : As it stands, Republican leaders are publicly entertaining the recess appointment plan. Both newly minted Senate Majority Leader-elect
                <b>
                 John Thune
                </b>
                and Speaker
                <b>
                 Mike Johnson
                </b>
                went on Fox News in
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  recent
                 </a>
                </u>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUW10cWdoN3ZodUQ1aGpTb3J5Yz0iLCJocmVmIjoiaHR0cHM6Ly90aGVoaWxsLmNvbS9ob21lbmV3cy80OTk1ODkwLXRydW1wLWNhYmluZXQtcmVjZXNzLWFwcG9pbnRtZW50cy1qb2huc29uLWhvdXNlL2FtcC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODExNjl9/96cceaa1b03eb87b0f1dbc38d50fbc41bb6923f9b797f1d9923e4b77a2bb7fc5" style="color:#d40000;text-decoration:none;font-weight:bold">
                  days
                 </a>
                </u>
                to insist the notion is still a live issue.
                <br/>
                <br/>
                Publicly, at least, the Republican rank-and-file have yet to articulate a consensus view on allowing Gaetz to become “acting” attorney general, bypassing the Senate. But it wouldn’t be surprising to see a generational divide emerge between senators who were elected before and after Trump’s takeover of the party. Aside from differences in temperament, elder senators have lived through
                <i>
                 many
                </i>
                rounds of contentious
confirmations and escalations in procedural tactics, which often had unintended consequences. Accepting Trump’s recess scheme would set an extraordinary precedent that could come back to haunt Republicans the next time Democrats secure a power trifecta. The Hill’s emboldened MAGA cohort, of course, probably doesn’t care.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Death by discovery
                </i>
                : Any of these nominations could collapse in slow motion during a three-month news drip litigating the nominees’ records, accompanied by headlines with the potential to overshadow Trump’s victory march to Inauguration Day. Pete Hegseth has been
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUW10cWdoN3ZodUQ1aGpTb3J5Yz0iLCJocmVmIjoiaHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3BvbGl0aWNzLzIwMjQvMTEvMTYvcGV0ZS1oZWdzZXRoLXNleHVhbC1hc3NhdWx0LWFjY3VzZXItcGFpZC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODExNzB9/a15c43d88585dd011214b2e4689bfd4fcfc59e3782b67c1a2a988d4c763d6c2e" style="color:#d40000;text-decoration:none;font-weight:bold">
                  accused
                 </a>
                </u>
                of sexual assault;
Gabbard’s status as a
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  favorite
                 </a>
                </u>
                of Russia’s state media puts her well outside the mainstream of American foreign policy; and for Kennedy, it’s everything from
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUW10cWdoN3ZodUQ1aGpTb3J5Yz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8xMS8xMi9oZWFsdGgvcm9iZXJ0LWtlbm5lZHktanItZmRhLmh0bWw_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODExNzJ9/f5749495a17709594f6c24c7d2d53b572dfe9a3fa6abccd80bd7c064e1cf6e40" style="color:#d40000;text-decoration:none;font-weight:bold">
                  chelation
                 </a>
                </u>
                to
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUW10cWdoN3ZodUQ1aGpTb3J5Yz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubmV3c3dlZWsuY29tL3Jmay1qci1jaGVtdHJhaWxzLWNvbnNwaXJhY3ktdGhlb3J5LTE5ODc3MDg_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODExNzN9/75dc3ca5d8808fc1d2d78100cfc4facc90e181d9a56c61a402bf7b58eab1a3fc" style="color:#d40000;text-decoration:none;font-weight:bold">
                  chemtrails
                 </a>
                </u>
                . The hottest battle at the moment is over the Gaetz nomination and whether or not the House Ethics Committee will release its report investigating allegations that Gaetz engaged in sex trafficking. The committee is set to meet on Wednesday.
                <br/>
                <br/>
                The Ethics Committee is a strange arm of the House. Party leadership traditionally only appoints institutionalists who can be discreet in dealing with allegations against colleagues. Even the chattiest members clam up when asked about their work on Ethics. Nobody likes playing bad cop to colleagues, but the assignment is one of those thankless jobs that ambitious members take to earn chits for a leadership race some day. If they do find evidence of misbehavior, they’re hesitant to mete out punishment, and frequently, the committee deadlocks along party lines. The way a member gets into serious
trouble with Ethics is when a member from
                <i>
                 their
                </i>
                <i>
                 own side
                </i>
                is willing to cross them.
                <br/>
                <br/>
                Which makes it worth noting that the Republicans currently serving on the ethics committee
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  were all appointed
                 </a>
                </u>
                by
                <b>
                 Kevin McCarthy
                </b>
                , the man whose Washington career Gaetz made it his mission to destroy. Then again, any member who supports the report’s release will immediately make themselves vulnerable to a Trump-backed opponent in a primary.
                <br/>
                <br/>
                It’s unclear if the Senate will be able to force the House to turn over the report. And keep in mind that merely
                <i>
                 asking
                </i>
                for the report is not necessarily telegraphing a
                <i>
                 no
                </i>
                vote on Gaetz.
Senator
                <b>
                 Markwayne Mullin
                </b>
                , no fan of Gaetz’s, said yesterday on
                <i>
                 Meet the Press
                </i>
                that Ethics “absolutely” should provide its conclusions to the Senate. “Now, should that be released to the public?” Mullin continued. “I guess that will be part of the negotiations.”
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUW10cWdoN3ZodUQ1aGpTb3J5Yz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kLXNhdmUtbWFnYS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODExMzZ9/8858f02b9bee4f6ba13f54e350d60a9d7106725c654c48a6b507a7599644b529" target="_blank">
                   <img alt="Pod Save MAGA?" class="w100pct" src="https://images.scalero.io/email_assets/3176/UQ1CN7OS5LVO6O4X1W8U4UOIB8ZIWNJ20QETNN79CE5YTMB2S4XY1BG4595XYRS7.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUW10cWdoN3ZodUQ1aGpTb3J5Yz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kLXNhdmUtbWFnYS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODExMzZ9/8858f02b9bee4f6ba13f54e350d60a9d7106725c654c48a6b507a7599644b529" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Pod Save MAGA?
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  New proprietary polling from Echelon Insights, in partnership with Puck, shows that Donald Trump is entering office with goodwill from voters. It also illustrates that Democrats don’t simply have a political and coalition problem. They have a pretty severe media handicap, too.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="PETER HAMBY" src="https://images.scalero.io/email_assets/3176/Q61LSI5TUODW72LOXVWXDDMJLN6OUTLD2XE44F5O4EK6LH03BKHEJE7TD2WR5Q4C.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        PETER HAMBY
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Donald Trump
              </b>
              is rolling out the most unequivocally controversial battery of political appointees in American history. It’s hard to quibble with the credentials of some of Trump’s nominations, like
              <b>
               Marco
              </b>
              <b>
               Rubio
              </b>
              for secretary of state, or
              <b>
               Doug
              </b>
              <b>
               Burgum
              </b>
              for interior secretary, both pretty standard-issue Republican picks despite their years of Trump genuflection. But appointments of a Fox News host who settled a sexual assault allegation (
              <b>
               Pete
              </b>
              <b>
               Hegseth
              </b>
              for secretary of defense), a Botox-loving Florida man who was investigated for allegedly having sex with a teenager (
              <b>
               Matt
              </b>
              <b>
               Gaetz
              </b>
              for attorney general), and a centibillionaire grappling with a bleak and uncontrollable addiction to memes (
              <b>
               Elon
              </b>
              <b>
               Musk
              </b>
              for DOGE, the newly invented Department of Government Efficiency that probably
won’t exist in a few months once Trump gets sick of him) don’t quite pass the smell test. And we can’t look past Kremlin favorite
              <b>
               Tulsi
              </b>
              <b>
               Gabbard
              </b>
              for director of national intelligence and vaccine skeptic
              <b>
               Robert F. Kennedy Jr.
              </b>
              for H.H.S. secretary.
              <br/>
              <br/>
              Heads are indeed exploding around Washington as Democrats confront the depressing consequences of their 2024 election faceplant and members of the press brace for four more long years of push alerts and a frenzied, near-constant workload. But according to the
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUW10cWdoN3ZodUQ1aGpTb3J5Yz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd3AtY29udGVudC91cGxvYWRzLzIwMjQvMTEvTm92ZW1iZXItMjAyNC1Wb3Rlci1PbW5pYnVzLVBVQ0stVG9wbGluZS5wZGY_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODExNzV9/7570229ed365add9c24c9f3cd06f72549abf01ac5596faaf4255f8ca260c4574" style="color:#d40000;text-decoration:none;font-weight:bold">
                latest poll
               </a>
              </u>
              from Echelon Insights, which is partnering with Puck for research about the American electorate, voters are
generally giving the Trump transition the benefit of the doubt. Echelon
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                polled
               </a>
              </u>
              registered voters from November 14-18, just as news cycles were popping off with Trump’s cabinet announcements, and found that 53 percent of voters approve of the way Trump is handling the transition. Only 40 percent of voters disapproved.
              <br/>
              <br/>
              That’s to be expected after an election, when voters usually welcome an incoming president with some goodwill. But with Trump, there’s a political paradox at work: While Trump himself remains personally unpopular, voters still want him to succeed. A sizable majority of voters (58 percent) say it’s likely “the country
will start to head in a better direction in 2025,” while only 38 percent said the opposite. The percentage of Americans who say the country is on the right track is still low (30 percent), but it’s up by a few points compared to Echelon’s final pre-election poll in October.
              <br/>
              <br/>
              As for Trump’s cabinet picks, some are more popular than others, and most of them aren’t well known to the American public. Among the names in the news lately, Kennedy has the best favorability ratings, with 46 percent of voters having a positive view of him and 41 percent viewing him unfavorably. (Kennedy, as always, could be benefiting from his famous last name, which usually polls well even if voters don’t know much about him personally.) Musk also has a slightly above-water favorability rating, with 46 percent viewing him favorably and 43 percent viewing him negatively. Vice President-elect
              <b>
               J.D. Vance
              </b>
              rated similarly, with slightly more voters viewing him positively than
negatively.
              <br/>
              <br/>
              Some of Trump’s more controversial cabinet picks are less well-known to the general public. Pluralities of Americans say they don’t know enough about Homeland Security nominee
              <b>
               Kristi Noem
              </b>
              , U.N. ambassador nominee
              <b>
               Elise Stefanik
              </b>
              , or Hegseth. They know even less about the two men who will be steering Trump’s agenda through Congress: House Speaker
              <b>
               Mike Johnson
              </b>
              and incoming Senate Majority Leader
              <b>
               John Thune
              </b>
              . More than half of Americans either don’t know who they are, or have no opinion on them.
              <br/>
              <br/>
              The only Republican in the headlines right now with an underwater favorability rating is Gaetz. The millennial congressman is better-known than most of Trump’s other cabinet selections, and only 22 percent of voters have a positive opinion of him, compared to 35 percent of voters who don’t.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUW10cWdoN3ZodUQ1aGpTb3J5Yz0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/c69c023996bde35712d5ab7c567d5113c0f48bd06ecd1960588f6817e78d0636" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/5WQA2EUL4V4FCL8JJXVQKWJ2MBO1UUX9OSZABGQ2UQWXA3Q0LY6UN3K6VZ27KTX7.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Introducing Instagram Teen Accounts: limits for teens, peace of mind for parents
                      </b>
                      <br/>
                      <br/>
                      Parents want their teens to grow and thrive - and to make sure they’re staying safe.
                      <br/>
                      <br/>
                      That’s why Instagram is launching Teen Accounts, with automatic protections limiting who can contact teens and the content they can see. Putting built-in limits in place for teens, so parents can have more peace of mind.
                      <u>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUW10cWdoN3ZodUQ1aGpTb3J5Yz0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/c69c023996bde35712d5ab7c567d5113c0f48bd06ecd1960588f6817e78d0636" name="ad2_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                        <b>
                        </b>
                       </b>
                      </a>
                      <b>
                       <b>
                       </b>
                      </b>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Democratic Unfaves
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              With Democrats flagellating themselves over their inability to connect with voters who don’t shop at Whole Foods, a majority of Americans (51 percent) now have an unfavorable opinion of the Democratic Party. Adding salt to that wound: Trump’s current favorability rating (49 percent) is higher than those of Harris (47 percent) and President
              <b>
               Joe Biden
              </b>
              (42 percent). The Republican Party is also now viewed more favorably (48 percent) than the Democratic Party (44 percent).
              <br/>
              <br/>
              Democrats are staggering into a kind of political wilderness they haven’t seen since
              <b>
               John Kerry
              </b>
              ’s loss in 2004. In a survey of Democratic voters, the Echelon poll found no clear standard-bearer as the party tries to figure out what’s next. Yes, it’s a bit of a silly exercise to wonder about who Democrats might run in 2028, but the lack of any obvious
answer just underscores the uncertainty within its leadership structure. Asked who Democrats would vote for as their nominee in four years, Harris was far and away the top pick—the only Democratic figure with double-digit support. But only 41 percent named Harris, with the large majority of Democrats looking elsewhere. Unlike Republicans in the Trump era, Democrats have no tradition of looking to the past for their presidential nominees. It’s difficult to imagine Harris making the case that she should lead the party moving forward.
              <br/>
              <br/>
              The rest of the putative 2028 list looks familiar to anyone who follows political news. After Harris,
              <b>
               Gavin Newsom
              </b>
              was the top choice of Democrats (8 percent), followed by
              <b>
               Josh Shapiro
              </b>
              (7 percent),
              <b>
               Pete Buttigieg
              </b>
              (6 percent),
              <b>
               Tim Walz
              </b>
              (6 percent), and
              <b>
               Alexandria Ocasio-Cortez
              </b>
              (4 percent), who has pivoted toward pragmatism and party-building in recent years, suggesting she is looking at a political
future beyond her outsider D.S.A. roots. But for all of these Democrats, their single-digit polling is an obvious reflection that no one on the blue team has an obvious hold on the party’s ideology, style, or resources. To wit: Echelon asked Democratic voters, “Which direction should the Democratic Party move after the 2024 election?” Only 15 percent said “to the left,” while 18 percent said “to the right.” But a large plurality of Democrats (44 percent) answered, “It should stay the same.” Helpful!
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUW10cWdoN3ZodUQ1aGpTb3J5Yz0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/c69c023996bde35712d5ab7c567d5113c0f48bd06ecd1960588f6817e78d0636" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/UCL41KJQ8UF4UGFLIVSYLDC5JA1R50UAEQEU37NKW96N6BIMYGEIWJ1Z5QVKJKP8.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Pod Save America?
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Democrats are also having a debate these days about media strategy, and whether the party can compete with the dominance of right-wing and alternative media. Echelon asked voters how they learned about Harris and Trump during the campaign. And despite all the hype about podcasts and TikTok, the poll found that TV and streaming remained the dominant information sources—majorities of voters said that TV ads and news coverage of events and rallies were the main vehicles for learning about the candidates.
              <br/>
              <br/>
              Social media and digital advertising also ranked high, but not enough to challenge the primacy of the boob tube. Meanwhile, election night viewing habits are also changing: 58 percent of voters watched election results live on television two weeks ago, but the rest said they followed the election on social media, a livestream, or not at
all.
              <br/>
              <br/>
              Echelon did find a small but meaningful gap between how voters learned about Trump and Harris in the media: podcasts. Only 14 percent of voters said they learned information about Harris from a podcast, but 23 percent said they heard news about Trump from a podcast. That’s likely a reflection of how central podcasts have been to Trump’s media strategy for years, whereas Harris only leaned into audio later in her abbreviated campaign. Among voters who heard Trump on a podcast, 55 percent said it influenced their vote, compared to 44 percent who said it did not.
              <br/>
              <br/>
              Echelon also asked podcast listeners if they saw or heard Trump on a specific podcast or livestream in the run-up to Election Day. Among those who did, 72 percent said they saw or heard Trump on
              <i>
               The Joe Rogan Experience
              </i>
              , which is probably not surprising given Rogan’s distributed reach across platforms. Others said they saw or heard Trump do interviews with
              <b>
               Theo Von
              </b>
              (17
percent),
              <b>
               Andrew Schulz
              </b>
              (14 percent), or
              <b>
               Logan Paul
              </b>
              (14 percent), but Rogan’s reign in the podcast space remains unchallenged.
              <br/>
              <br/>
              As Republicans increasingly dominate the creator universe and alternative media, Democrats have been reckoning with an uncomfortable reality about their own media ecosystem: Legacy media is losing its place in the attention economy. Since the election, Democrats and progressive pundits have been circulating charts, polling, and data showing that voters who closely follow the news were more likely to vote for Harris, while voters who don’t were more likely to vote for Trump. This divide—between political news addicts and low-information voters—has long been a defining characteristic of our politics. But the declining relevance of mainstream news in the Trump era is working against Democrats, since young Americans, people of color, and people without college degrees increasingly get their information about the world from
nontraditional sources.
              <br/>
              <br/>
              If Democrats keep depending on affluent people who follow the news closely to win elections, they’re whistling past the graveyard, especially with major newsrooms moving away from advertising models for revenue and toward subscriptions. Echelon found that 58 percent of voters have not paid for any news in the last year. About 40 percent of voters say they pay for a cable or streaming service that includes a news channel. But the number of people paying to read journalism directly is shrinking to a tiny minority. Only 12 percent of voters said they have paid to subscribe to one or more news sources in the last year.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Mark-est Hour" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Mark-est Hour
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest chatter inside Hudson Yards.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Iger’s Netflix Moment" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Iger’s Netflix Moment
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dissecting Disney’s streaming turnaround.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATT BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="VF’s Hollywood Issues" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       VF’s Hollywood Issues
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      News and notes on Vanity Fair’s Hollywood Issue.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Artnet Tug-of-War" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Artnet Tug-of-War
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside the battle for an art market bible.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUW10cWdoN3ZodUQ1aGpTb3J5Yz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/bb722fc50651d1b8a23c59ffded0bacfd14eea275a15a4fcf1ec467e62217188" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUW10cWdoN3ZodUQ1aGpTb3J5Yz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
