<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: Panic Time for Zaz, Netflix Numbers &amp; A Prince Movie Update
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing, and congrats to all the Emmy nominees. A huge day for FX, as predicted here, and just as we all feared: The Morning Show scored nominations for pretty much every actor on the call sheet, including, I think, a couple extras and Reese Witherspoon’s stand-in. Kidding aside, some personal faves: Jon Hamm (and his nipple piercings) on Fargo; Ryan Gosling for his all-timer SNL episode.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="left" alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/D6UGRN4HOZXMM0LBZKSNY6T10D5332DT7QJ213HXE3XZI3KO7VD71K2O08J1MWG5.png" style="width: 600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing" class="w100pct" src="https://images.scalero.io/email_assets/2176/SBQOHIYGAKVI4H9QWGX0GUT3A4FI30YGOZID0GJR0YPO5VTXSWZFH11MDZT55MPP.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to What I’m Hearing, and congrats to all the Emmy nominees. A huge day for FX, as predicted here, and just as we all feared:
               <i>
                The Morning Show
               </i>
               scored nominations for pretty much
               <i>
                every
               </i>
               actor on the call sheet, including, I think, a couple extras and
               <b>
                Reese Witherspoon
               </b>
               ’s stand-in. Kidding aside, some personal faves:
               <b>
                Jon Hamm
               </b>
               (and his nipple piercings) on
               <i>
                Fargo
               </i>
               ;
               <b>
                Ryan Gosling
               </b>
               for his all-timer
               <i>
                SNL
               </i>
               episode;
               <b>
                Bill Maher
               </b>
               in the short-form category for his unhinged
               <i>
                Overtime
               </i>
               segments;
               <b>
                Maya Rudolph
               </b>
               scoring four nominations from three different shows; the writing nom for Max’s late, great
               <i>
                The Other Two
               </i>
               ; and obviously,
               <b>
                Larry David
               </b>
               .
               <br/>
               <br/>
               And of course, if you were forwarded this email or are new to the WIH community,
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 click here
                </a>
               </u>
               to become a Puck member.
               <br/>
               <br/>
               <i>
                Let’s begin…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/S9VHMZ23QPRAR99HFAEWRPLQ2KWJGZ8YPH263XYIXW2UJTVJ4CRWJ2HSJV5Z567B.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Although we have less new content, entertainment marketers can continue to successfully grow and engage customers by bringing other desired content to the forefront in new and exciting ways. As the lead-in for all TV, Roku can help you win streamer attention with strategies that go beyond net-new scripted originals. Our latest guidance for media &amp; entertainment advertisers covers a number of strategies to engage viewers in a changing streaming landscape. From leaning in to live programming to celebrating your content library classics, learn how Roku can help attract and retain subscribers.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Thursday Thoughts…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 26px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Dearly beloved, a Prince movie update
                </i>
                : A few people reached out after reading my Monday
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reveal
                 </a>
                </u>
                of the secret fight over
                <b>
                 Ezra Edelman
                </b>
                ’s nine-hour
                <b>
                 Prince
                </b>
                documentary to note that attorney
                <b>
                 L. Londell McMillan
                </b>
                and reps for the artist’s estate have been shopping a
                <i>
                 new
                </i>
                development deal. The Endeavor-backed Asylum Entertainment met with them (no deal ensued), and a couple others have heard the pitch.
It makes sense; if the estate can leverage the six-hour limit in the Netflix contract to block a completed film they don’t like, maybe there’s a more expansive and lucrative deal to be done for the Prince music and archives?
                <br/>
                <br/>
                <i>
                 Maybe.
                </i>
                Or perhaps a massively popular Netflix documentary would
                <i>
                 add
                </i>
                value to the Prince assets. A note to producers: If you, like me, want to eventually see Edelman’s film, maybe don’t get into business with the chaotic Prince estate on a go-around deal.
               </li>
               <br/>
               <li>
                <i>
                 Netflix hasn’t solved the ad problem
                </i>
                : Netflix, now nearing the end of its freeloader crackdown, blew past earnings expectations today, announcing that it had added 8 million new subscribers, almost double its forecast. But the
                <b>
                 Peter Naylor
                </b>
                exit seems like a pretty big red flag. He and
                <b>
                 Jeremi Gorman
                </b>
                , who left last year, were the big hires for the new ad tier—which Netflix
                <i>
                 really
                </i>
                needs to build to maintain its growth narrative,
post-crackdown. Naylor had pledged to work his Hulu magic on a company that, until the Great Correction of 2022,
                <i>
                 hated
                </i>
                advertising. Yet today, co-C.E.O.
                <b>
                 Greg Peters
                </b>
                said only that Netflix would get to “critical scale” in ads next year. Very curious what that means. If the current strategy isn’t working, would Netflix pull a drastic, Amazon-ish move, like turning on ads for all subscribers unless they opt out?
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Speaking of Netflix and ads…
                </i>
                : It was telling to see Netflix’s earnings release compliment YouTube—“Netflix and YouTube are the clear leaders in D.T.C. entertainment”—while, in the same paragraph, throw some shade on the rest of the field: “The challenge for so many of our competitors is that while they are investing heavily in premium content, it’s generating relatively small viewing.”
                <br/>
                <br/>
                YouTube and Netflix may be 1 and 2 in streaming consumption time, but in advertising, Netflix is… not that.
Netflix seems to want to create the impression of a two-horse race in streaming, while at the same time telegraphing to advertisers that Netflix is premium and YouTube is not. “It’s really hard to imagine how that kind of big creative bet would happen, would be possible, within YouTube’s model,” Peters told analysts, citing
                <i>
                 Stranger Things
                </i>
                and
                <i>
                 Wednesday
                </i>
                . That’s probably true, but YouTube’s annual investment in content is actually much larger than Netflix’s, as research from Owl &amp; Co. shows…
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 25px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 10px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img alt="$(image_link)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/JMFM1T3EHW944K5LDOR5EPX0ZHCRNCMVTJMG9D2073EONRE547FJ4SA4FRGF4TEK.jpg" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 32px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Is Imagine embarrassed by Elegy?
                </i>
                : Imagine Entertainment and its founders,
                <b>
                 Ron Howard
                </b>
                and
                <b>
                 Brian Grazer
                </b>
                , have become a bit of a joke for how often they seek media attention. Just yesterday, the perpetually for-sale company got Deadline to write a whole article about Emmy nominations for a documentary—a shamelessness that much bigger and more prolific producers are somehow able to resist. But Imagine has been unusually quiet about
                <i>
                 Hillbilly Elegy
                </i>
                , its 2020, Howard-directed adaptation of the memoir by
                <b>
                 J.D. Vance
                </b>
                , which shot up 3,745 percent on Netflix after Vance was announced as
                <b>
                 Trump
                </b>
                ’s running mate. Come on guys, why no press release on that one?
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Marvel and the Russos deserve each other
                </i>
                : Sometimes when exes are down and out, they find their way back to each other. Such seems to be the case with
                <b>
                 Kevin Feige
                </b>
                and the
                <b>
                 Russo brothers
                </b>
                , who are in
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  early talks
                 </a>
                </u>
                to direct the next two
                <i>
                 Avengers
                </i>
                movies. Marvel is experiencing its first rebuild season since… pretty much ever, so Feige can be forgiven for late-night texting the directors of four Marvel hits who he knows fit well into his system. (Plus,
                <b>
                 Shawn Levy
                </b>
                and
                <b>
                 Destin Daniel Cretton
                </b>
                passed; CAA is said to have lobbied for
                <b>
                 Greg Berlanti
                </b>
                and
                <b>
                 Noah Hawley
                </b>
                , among others,
but Feige wasn’t into them.)
                <br/>
                <br/>
                And the Russos, post-Marvel, have spent a
                <i>
                 lot
                </i>
                of streamer money with middling results. For every
                <i>
                 Extraction
                </i>
                , there’s been a
                <i>
                 Citadel
                </i>
                or a
                <i>
                 Cherry
                </i>
                . Plus, Netflix seems much less interested these days in throwing $200 million to $300 million at
                <i>
                 The Gray Man
                </i>
                or
                <i>
                 The Electric State
                </i>
                . AGBO, the Russos’ production company, has been on a hiring spree since former MGM exec
                <b>
                 Chris Brearton
                </b>
                joined. If the Russos are about to spend a few years with Marvel, AGBO’s other projects might take a hit.
               </li>
               <br/>
               <li>
                <i>
                 Box office over/under
                </i>
                :
                <i>
                 Twisters
                </i>
                ’ tracking is all over the place, from $35 million to $55 million. Let’s set the line at $45 million, and I’ll take the over, thanks to good reviews, strong previews, and the
                <b>
                 Glen Powell
                </b>
                charm offensive. The tougher question is what happens next weekend when
                <i>
                 Deadpool
                </i>
                blows
                <i>
                 Twisters
                </i>
                away.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now the latest in the Warner Bros. Discovery soap opera…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="David Zaslav’s Come-to-Jesus Moment" class="w100pct" src="https://images.scalero.io/email_assets/2176/ZH71XE1GXTJPVRYJBL25A4V1SEZT88AAXAC87VU7UBN7X424TLYKO7M0FAARE4X4.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   David Zaslav’s Come-to-Jesus Moment
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Warner Bros. Discovery’s well-compensated C.E.O. faces the reality of new pressure from Wall Street analysts, box office bombs, a fresh round of layoffs, and no answer for the worsening economics of television, as he contemplates the inevitable: Something big needs to change.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReVU3dUtMLTZJNk9LZjN0d2wyTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/f560a0d4983b2e6d7c013a225475fc4c447fce61f9e4139c4c8c7370c0d946b7" target="_blank">
                       <img alt="MATTHEW BELLONI" src="https://images.scalero.io/email_assets/2176/K075SMA2FYD6KIW26ZMOP29ZZL7N7SU8QMQYPY76L4T2WVTN4QNJ5SQ2IYQQT4PP.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReVU3dUtMLTZJNk9LZjN0d2wyTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/f560a0d4983b2e6d7c013a225475fc4c447fce61f9e4139c4c8c7370c0d946b7" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MATTHEW BELLONI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Robert Gibbs
              </b>
              , the
              <b>
               Obama
              </b>
              spokesman recently charged with boosting the image of
              <b>
               David Zaslav
              </b>
              and his Warner Bros. Discovery, starts in the job next week. He’s arriving into what’s known in the high-end corporate communications world as…
              <i>
               hmm, what’s the word
              </i>
              —right, yes, a “shitshow.”
              <br/>
              <br/>
              Forget Zaslav’s various P.R. flubs. Since the Warner Discovery transaction closed to much fanfare in April 2022, his company has now lost more than two-thirds of its value. Zaz has whittled its debt down to under $40 billion, but his linear television business is nose-diving faster than his streaming business is growing. He just laid off another 1,000 employees. He’s got until Monday to scramble to match Amazon’s $1.8 billion per year deal for a small package of NBA games—a deal that WBD probably can’t afford
and that NBA commissioner
              <b>
               Adam Silver
              </b>
              specifically structured to
              <i>
               exclude
              </i>
              the league’s longtime partner. His two summer movies (
              <i>
               Furiosa
              </i>
              and
              <i>
               Horizon
              </i>
              ) both flopped in theaters, one so badly that its sequel had to be pulled from release. And even HBO, the prestige jewel of the company, was beaten in yesterday’s Emmy nominations not just by Netflix but FX, which only a few years ago was written off as a casualty of the streaming wars.
              <br/>
              <br/>
              At the same time, Zaslav and his Sun Valley neckerchief have been given nearly $350 million in compensation since 2021. Of course, a lot of those awards were in stock, which obviously has not translated to cash. But the fact that, amid such massive value destruction, Zaslav’s pay metric was changed to reward free cash flow, rather than stock performance, has made a mockery of the supposed shareholder-driven,
              <i>
               you-win-I-win
              </i>
              rationale for exorbitant executive comp.
              <br/>
              <br/>
              But change may be
afoot. The first sign came in a dagger of an analyst report on Tuesday from
              <b>
               Jessica Reif Ehrlich
              </b>
              and the BofA Securities team, which bluntly stated that the current Warner Discovery strategy “is not working” and posited that “exploring strategic alternatives such as asset sales, restructuring and/or mergers would create more shareholder value vs. the status quo.” The report then laid out six possible scenarios for Zaz: 1) sell the company; 2) sell some assets; 3) merge, preferably with the home of a broadcast network; 4) do a streaming merger or joint venture; 5) stay the course; or 6) spin off the linear assets (and the debt) into a separate company.
              <br/>
              <br/>
              Of these, the report argued, the spinoff might make sense. And the market seemed to agree—or, rather, it believes some kind of action is coming, because the Warner Discovery stock shot up 8 percent. Then, a day later, almost as if Zaz had read the note and then called the
              <i>
               Financial Times
              </i>
              to
declare that
              <i>
               Yeah, of course we’re considering all that
              </i>
              , the
              <i>
               FT
              </i>
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
               <u>
                reported
               </u>
              </a>
              that “Zaslav was examining several strategic options, ranging from selling assets to hiving off its Warner Bros. movie studio and Max streaming service into a new company unburdened by most of the group’s current $39 billion net debt load.”
              <br/>
              <br/>
              If that potential plan sounds familiar, it’s because some analysts and hedge fund managers suggested Disney should do something similar last year: essentially, put the declining TV assets and the debt on the corporate equivalent of a garbage barge that could be floated away from the remaining growth assets, thus creating a “clean” company with a strong narrative.
              <b>
               Bob
Iger
              </b>
              ultimately decided not to do that
              <i>
               or
              </i>
              sell the TV networks outright.
              <br/>
              <br/>
              But Zaslav, perhaps admitting that the grand plan to mash up Discovery’s lowbrow reality shows with the prestige of HBO and the Warner Bros. studio did not, in fact, turn into the stuff that dreams are made of, might find that path alluring. It’s now been three months since the expiration of the Reverse Morris Trust rules allowed WBD to pursue deals, and a week after his Sun Valley comments, where he all but begged the federal government for “deregulation, so companies can consolidate and do what we need to to be even better.” It’s clear he knows he needs to do
              <i>
               something
              </i>
              , and probably quickly.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/83EDDNC41YD23BB2KWXM53SZUIY6MI1ICK7DBB8LDT5I2ENJAOCODMUWJAUYLZD5.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   “Staying the Course… ”
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 30px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Still, others haven’t been as enthused by the spinoff idea. LightShed analyst
              <b>
               Rich Greenfield
              </b>
              called a potential asset spin “nonsensical” because the linear cable networks generate such a huge chunk of Warner Discovery cash—86 percent of its EBITDA comes from the Networks group, according to BofA. Plus, HBO is attached to Max and would need to stay with the “good” company, thus reducing the leverage of the “bad” linear networks for carriage. For a host of reasons, it would be super hard to separate these assets, especially since the network programming—and the cash from the linear subscribers—also funds Max content.
              <br/>
              <br/>
              But surely
              <i>
               someone
              </i>
              would pay a number for the networks and just milk them for cash, as
              <b>
               David Ellison
              </b>
              says he and his Skydance team plans to do with the Paramount networks. Plus, a leaner
studio-and-HBO company might be alluring for a tech player like Apple, which wanted to buy just HBO more than a decade ago and which Bloomberg
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
               <u>
                reported
               </u>
              </a>
              is finally admitting that its streamer needs a real library to keep customers subscribed. Why should Apple rent when it could buy?
              <br/>
              <br/>
              Streaming viewership hit an all-time high in June, according to Nielsen, accounting for 40.3 percent of TV usage during the month. That’s partly because June was light on sports, which are primarily consumed on linear. But the numbers also showed cable TV losing more ground to broadcast, another troubling
trend for Warner Discovery, which doesn’t own a broadcast network.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 32px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 10px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img alt="$(image_link)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/79MPJU7B4FH3LJ7XUV0TH89TGN14G6RL1WLRZVB074FOPX2BJHL5BE79NSYG4MVD.png" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s20">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The chances of Ellison selling CBS and its lucrative NFL rights to Warner Discovery is about as great as
              <b>
               Byron Allen
              </b>
              outbidding Ellison for Paramount during the current go-shop period. Maybe the
              <b>
               Murdochs
              </b>
              would sell Fox and Fox Sports, but
              <b>
               Rupert
              </b>
              and
              <b>
               Lachlan
              </b>
              have made no mention of any desire to do so. More likely, given the economics, Zaslav would be a seller. CNN could generate $6 billion, BofA estimates, and the Warner games division could fetch almost that number. But CNN, despite its cratering ratings, is also a point of leverage in cable carriage deals. Without the must-have news network
              <i>
               or
              </i>
              the NBA on the Turner nets, what exactly is the Warner cable bundle offering? Half of March Madness? Mountain West college football? The projections get real bad, real fast.
              <br/>
              <br/>
              Warner Discovery reports
earnings on August 7, and the analysts are betting the linear numbers will again decline faster than the architects of the Warner Discovery transaction initially predicted. Just like
              <b>
               Jerry Levin
              </b>
              whiffed on his AOL-Time Warner predictions, and
              <b>
               Randall Stephenson
              </b>
              and
              <b>
               John Stankey
              </b>
              whiffed on their AT&amp;T-WarnerMedia predictions, Zaslav and
              <b>
               John Malone
              </b>
              were so eager to find a lifeline for Discovery Communications that they believed doubling down on a television company with $50 billion in debt could lead to a profitable streaming future. Now, sadly, only one thing’s definitely clear, the BofA analysts write: “Staying the course appears to be untenable.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Monday,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or other ’90s movies for Glen Powell to reboot? Email me at
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReVU3dUtMLTZJNk9LZjN0d2wyTT0iLCJocmVmIjoiaHR0cHM6Ly9jbGljay5jb252ZXJ0a2l0LW1haWwuY29tL2QwdXZrZTBuMHFhMGhsNzZ2OWZtL2czaHpycjh3YzVoZWUyNTc2NGYzL2JXRnBiSFJ2T20xaGRIUkFjSFZqYXk1dVpYZHo_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3Mn0/b4219a3fff1ae8939b8002af8c0dcd2282a74386d3dd35c35f6838ba71b92b0d" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Matt@puck.news
                </a>
               </u>
               or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReVU3dUtMLTZJNk9LZjN0d2wyTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVhbC1zdG9yeS1iZWhpbmQtbW9ybmluZy1qb2UtbW9uZGF5LWhpYXR1cy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2Mjg0Mn0/fc11660ee72e1e6fc40d84a93e0e823bb7d239ebeae5841052994d387d266a37" target="_blank">
                   <img alt="MSNBC Murmurs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReVU3dUtMLTZJNk9LZjN0d2wyTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVhbC1zdG9yeS1iZWhpbmQtbW9ybmluZy1qb2UtbW9uZGF5LWhpYXR1cy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2Mjg0Mn0/fc11660ee72e1e6fc40d84a93e0e823bb7d239ebeae5841052994d387d266a37" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       MSNBC Murmurs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Unraveling why the ‘Morning Joe’ hosts were sidelined.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReVU3dUtMLTZJNk9LZjN0d2wyTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGFyYW1vdW50LXNoYXJlaG9sZGVyLW1hcmlvLWdhYmVsbGktanVzdC13YW50cy1lcXVhbGl0eS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2MjM2Nn0/843f81ba2b409fc27e6440db1a2a313d95e7b56954e27d58840f35352630120a" target="_blank">
                   <img alt="Casus Gabelli" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReVU3dUtMLTZJNk9LZjN0d2wyTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGFyYW1vdW50LXNoYXJlaG9sZGVyLW1hcmlvLWdhYmVsbGktanVzdC13YW50cy1lcXVhbGl0eS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2MjM2Nn0/843f81ba2b409fc27e6440db1a2a313d95e7b56954e27d58840f35352630120a" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Casus Gabelli
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Gabelli’s plans to uncover Shari’s Paramount deal.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Estée in Distress" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Estée in Distress
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Diving into a surprising executive exit at Estée Lauder.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReVU3dUtMLTZJNk9LZjN0d2wyTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXBzLTI1LXBhdGhzLXRvLTI3MC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2NDIxMH0/b72c429fdc9f9b354bbf7b6d4b2738d38115653c1cbe92831fcc89902f55653f" target="_blank">
                   <img alt="25 Paths to 270" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReVU3dUtMLTZJNk9LZjN0d2wyTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXBzLTI1LXBhdGhzLXRvLTI3MC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk2NDIxMH0/b72c429fdc9f9b354bbf7b6d4b2738d38115653c1cbe92831fcc89902f55653f" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       25 Paths to 270
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Relaying Trump’s plan to win the Electoral College.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReVU3dUtMLTZJNk9LZjN0d2wyTT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/fa3ffd1235b620221f88b920d5629e6ff4766a26d505493850e89de8fa96fdac" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%287%2F18%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%287%2F18%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dReVU3dUtMLTZJNk9LZjN0d2wyTT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
