<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.The way a public company’s quarterly earnings call generally works is tha
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2dc3b1cd">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjYzNjY5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI5MjQxMjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB2c103953" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32636693&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32924120&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Don’t talk like a robot
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way a public company’s quarterly earnings call generally works is that it puts out a press release with the earnings information and then its chief executive officer and chief financial officer get on a call with analysts. The CEO and CFO give an introduction to the call, describing the quarter’s highlights, and then the analysts ask questions and the executives answer them.
        </p>
        <p style="margin: 16px 0;">
         Here is an experiment you could do. You take the earnings release, the company’s previous financial statements and the introduction to the earnings call, and you feed them all into a ChatGPT large language model. Then, you take the analysts’ questions on the call, and instead of having the CEO and CFO answer them, you let ChatGPT do it. How would ChatGPT do?
        </p>
        <p style="margin: 16px 0;">
         You’d hope the answer would be “poorly.” The analysts, after all, have (hopefully) read the earnings release and listened to the introduction; they know all that stuff. They are asking the executives questions to
         <em>
          go beyond
         </em>
         what has already been said, to clarify or fill in details or add color or explain the drivers of the numbers. All ChatGPT knows is what is already public knowledge; it can’t fill in any details. (Or, it can, but just by making stuff up.) Intuitively, asking questions of a chatbot trained on the already-available information should not add any
         <em>
          new
         </em>
         information.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, there are some earnings calls where the CEO and CFO don’t add much new information either: Analysts ask a bunch of questions, and they respond in generalities or by referring to what they have already said. For some companies it is not obvious that a robot would do a worse job than the actual executives.
        </p>
        <p style="margin: 16px 0;">
         John Bai, Nicole Boyson, Yi Cao, Miao Liu and Chi Wan actually did the experiment,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         in a paper titled “
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQ0ODAwNTY/607f07ceef4b8524a319a23cB6f9df0fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Executives vs. Chatbots: Unmasking Insights through Human-AI Differences in Earnings Conference Q&amp;A
         </a>
         .” Basically they found that:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Some earnings calls were pretty close to what ChatGPT would come up with, that is, not a lot of new information in the Q&amp;A.
         </li>
         <li style="margin-bottom: 5px;">
          Other earnings calls were not: Executives gave answers to analyst questions that the chatbot would not have predicted.
         </li>
         <li style="margin-bottom: 5px;">
          The non-robotic earnings calls were more informative than the robotic ones: The stock moved more (up or down) after the earnings call, and analysts’ future earnings forecasts were more accurate, when executives said stuff that chatbots would not have predicted.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         From the abstract:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In this study, we introduce a novel measure of information content (Human-AI Differences, HAID) by exploiting the discrepancy between answers to questions at earnings calls provided by corporate executives and those given by several context-preserving Large Language Models (LLM) such as ChatGPT, Google Bard, and an open source LLM. HAID strongly predicts stock liquidity, abnormal returns, number of analysts’ forecast revisions, analyst forecast accuracy following these calls, and propensity of managers to provide management guidance, consistent with HAID capturing new information conveyed by managers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And from the paper:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To construct our novel measure of information content, we first use natural language processing to gauge the semantic similarity between the answers provided by senior executives during actual conference calls and those generated by ChatGPT for the same questions. Then, we take the difference between 1 and this constructed similarity (i.e., 1- similarity) and term this the Human AI Difference (HAID hereafter). Intuitively, this measure provides the additional information that is
          <em>
           not
          </em>
          captured by what one can learn from analyzing all publicly available patterns and information as well as the specific information provided up to the moment an investor asks a question during the call. …
         </p>
         <p style="margin: 16px 0;">
          If the HAID measure, which quantifies semantic differences between human- and ChatGPT-generated answers, successfully captures information content, earnings calls with higher HAID will generate more-informed trading activity from investors and analysts that should help reduce information asymmetry and enhance market liquidity. To investigate this idea, we correlate HAID with various outcome variables, including absolute cumulative abnormal stock returns and abnormal trading volume during and after the earnings call, the number of analyst forecast revisions after the call, and analyst forecast accuracy after the call.
         </p>
         <p style="margin: 16px 0;">
          HAID is strongly positively associated with the absolute CAR [cumulative abnormal returns] and abnormal trading volume in the two-days window before and after the conference call date event. In terms of economic magnitude, an increase in HAID from its 10th to 90th percentiles is associated with a 0.143 higher abnormal trading volume (0.079 of the sample mean) and a 2.6% higher absolute CAR.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Possibly the takeaway, for corporations, is that if earnings are bad you should have ChatGPT do your earnings call, but if they’re good you should do it yourself.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjYzNjY5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI5MjQxMjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC3209a61c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32636693&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32924120&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjYzNjY5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI5MjQxMjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD3209a61c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32636693&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32924120&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bitcoin accounting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The US generally accepted accounting for Bitcoin
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDgvZWxvbi1tdXNrLXdvcmtzLWhpcy1tYWdpYy1vbi1kb2dlY29pbi1hbmQtYml0Y29pbj9jbXBpZD1CQkQwOTA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa5281270" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is that
         </a>
         it can go down, but not up: If you are a corporation and you buy some Bitcoins, then the Bitcoins are reflected on your balance sheet at their cost, but you test them every quarter for impairment. If the price has gone down, the Bitcoins are impaired: You reflect their lower value on your balance sheet, and you take a loss on your income statement. If the price has gone up, you
         <em>
          don’t
         </em>
         reflect the higher value on your balance sheet or take a gain in income. (If you
         <em>
          sell
         </em>
         the Bitcoins at a higher price, you do have a gain in income.)
        </p>
        <p style="margin: 16px 0;">
         Accounting is, by default, conservative, and if you come to an accountant and say “we have invented a new sort of digital asset, how should we account for it,” this is what they will come up with.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         If you have invented a new sort of magic bean, an accountant’s first guess will be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The beans are probably worth what you paid for them.
         </li>
         <li style="margin-bottom: 5px;">
          If you say that the beans’ value went up since you bought them, you’re probably lying.
         </li>
         <li style="margin-bottom: 5px;">
          If you say that the beans’ value went down since you bought them, you’re probably right.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so you get this sort of accounting for Bitcoin.
        </p>
        <p style="margin: 16px 0;">
         This is a very appropriate reaction to a new thing, so you see why Bitcoin got this accounting. But by now there is a big liquid market for Bitcoin and if you say that the value of your Bitcoins went up, and you point to their trading prices on a bunch of big crypto exchanges, at this point your accountants will believe you.
        </p>
        <p style="margin: 16px 0;">
         So
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mYXNiLWFkb3B0cy1jcnlwdG8tYWNjb3VudGluZy1hbmQtZGlzY2xvc3VyZS1ydWxlLWZvci1jb21wYW5pZXMtNzQ5YWRjNDQ/607f07ceef4b8524a319a23cBe6bed182" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the accounting is changing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Financial Accounting Standards Board voted to set a new rule on cryptocurrency accounting and disclosure, changes companies holding these assets have argued more accurately reflect their financial condition. ...
         </p>
         <p style="margin: 16px 0;">
          The FASB, which sets accounting standards for U.S. public and private companies and nonprofits, on Wednesday voted unanimously to adopt a new standard that would require businesses to use fair-value accounting for bitcoin and certain other crypto assets. Companies and accountants have repeatedly rallied for this change, as it would allow them to recognize losses and gains immediately, and treat digital assets as they would some financial assets instead of as indefinite-lived intangible assets.
         </p>
         <p style="margin: 16px 0;">
          Public companies’ financial statements will have to disclose their crypto assets, separating them from intangible assets like patents and trademarks, on a quarterly and annual basis. Private companies must do the same in whichever financial reports they compile. Businesses will have to include gains and losses on their crypto assets in their net income.
         </p>
         <p style="margin: 16px 0;">
          The rule is set to go into effect for 2025 annual reports for calendar-year public and private companies, which can adopt the changes early.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do not think that the weird accounting is, like, the
         <em>
          main
         </em>
         impediment to all of corporate America shifting its working capital from dollars into Bitcoins. But the accounting is annoying, and companies that own have a lot of Bitcoin will
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjEvbWljcm9zdHJhdGVneS1wbHVtbWV0cy1hcy1zZWMtcmVqZWN0cy1pdHMtYml0Y29pbi1hY2NvdW50aW5nP2NtcGlkPUJCRDA5MDcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBac93d597" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          grumble about it
         </a>
         a bit in their securities filings. (“Any decrease in their fair values below our carrying values for such assets at any time subsequent to their acquisition will require us to recognize impairment charges,”
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMxODYwNS8wMDAwOTUwMTcwMjMwMDE0MDkvdHNsYS0yMDIyMTIzMS5odG0/607f07ceef4b8524a319a23cB6d2355d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says Tesla Inc.
         </a>
         , “whereas we may make no upward revisions for any market price increases until a sale. For any digital assets held now or in the future, these charges may negatively impact our profitability in the periods in which such impairments occur even if the overall market values of these assets increase.”)
        </p>
        <p style="margin: 16px 0;">
         Now, though, if you are a public company and you buy Bitcoin and the price of Bitcoin goes up, you have income. That might make it a bit more attractive to buy Bitcoin.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crushed rocks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sorry I
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2NsaW1hdGUtZW52aXJvbm1lbnQvbWljcm9zb2Z0LXdpbGwtdXNlLWNhcmJvbi1hYnNvcmJpbmctcm9ja3MtdG8tbWVldC1jbGltYXRlLWdvYWxzLTU3ZWE4MDJhP21vZD1ocF9sZWFkX3BvczY/607f07ceef4b8524a319a23cB98ab7bde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          just love this stuff
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Microsoft … said Thursday it agreed to buy credits from startup Heirloom Carbon for the removal of up to 315,000 metric tons of carbon dioxide over 10 years. That would amount to a purchase commitment of at least $200 million based on market prices and would offset the equivalent of the annual emissions of around 70,000 gasoline-powered cars. …
         </p>
         <p style="margin: 16px 0;">
          Founded in 2020, Heirloom hopes to use the Microsoft deal to raise money from investors to build its first large-scale project later this year. …
         </p>
         <p style="margin: 16px 0;">
          Limestone naturally absorbs carbon. Heirloom accelerates the natural process so it takes days instead of years. To remove carbon from the air, the company warms up crushed limestone in a kiln heated to about 1,650 degrees Fahrenheit and powered by renewable electricity. That heat separates the carbon dioxide, which is stored underground or in concrete, and leaves a chemical powder called calcium oxide.
         </p>
         <p style="margin: 16px 0;">
          That powder is then combined with water to become calcium hydroxide and spread onto trays the size of large desks or picnic blankets. Outside, the calcium hydroxide puffs up like a cookie in the oven as it absorbs carbon dioxide over about three days. The resulting limestone can go back into the kiln to restart the cycle.
         </p>
         <p style="margin: 16px 0;">
          Brisbane, Calif.-based Heirloom first used the process to remove a few grams of carbon from the air, then gradually stepped up to removing metric tons. It soon hopes to be removing thousands of metric tons. The goal is to bring down costs faster than competitors through the use of low-cost limestone.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is that famous
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDUyZjkzMTAtNTczOC0xMWU3LTgwYjYtOWJmYTRjMWY4M2Qy/607f07ceef4b8524a319a23cB09caedb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Paul Volcker line
         </a>
         about how the ATM is the only good financial innovation, but I think this is good too. Oh I mean obviously what Heirloom is up to is not a
         <em>
          financial
         </em>
         innovation; it is an innovation in engineering and climate science. But historically if you built a product whose output was “the Earth’s atmosphere will be very very slightly cooler,” no one would buy it. Most people would be worse off with a warming world, but free-riding and coordination problems make it hard to charge all of them for your rock-crushing business. Perhaps governments — who are in the business of providing public goods to their citizens — would pay you, but climate change is politically controversial and there are free-riding problems there  too (your crushed rocks cool the atmosphere for Russia as well as the US).
        </p>
        <p style="margin: 16px 0;">
         But the modern financial system has created
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjEveW91LWNhbi1zZWxsLXRoZS10cmVlcy15b3UtZG9uLXQtY3V0P2NtcGlkPUJCRDA5MDcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB35e73ce2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this new coordination mechanism
         </a>
         , in which big public companies feel pressure from their shareholders and customers and employees and general corporate social norms to be carbon-neutral, and since they generate carbon in their businesses they pay for carbon credits to offset what they generate, and “pay for carbon credits” means things like “commit hundreds of millions of dollars so that Heirloom can get its limestone-crushing business off the ground and profitably sell a slightly cooler atmosphere to Microsoft and other customers.” Inventors are going around thinking up ways to reduce global warming not out of personal altruism, but because now reducing global warming is profitable. Because financial markets have found a way to take abstract altruism — millions of people’s unfocused concerns about a warming world — and channel it into money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            WeWork
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Conceptually one way that WeWork Inc. makes money is by a sort of maturity mismatch:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It leases big blocks of office space from landlords for long terms: It will lease 10 floors of a building for 10 years, say.
         </li>
         <li style="margin-bottom: 5px;">
          It subdivides that space into smaller (spatial and temporal) units, and rents those units to customers: It will rent six desks on one floor to a startup on a month-to-month basis, say.
         </li>
         <li style="margin-bottom: 5px;">
          Renting six desks for a month is more expensive, per desk, than renting 10 floors for 10 years — there is a volume discount — and WeWork profits on the spread.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The risk, which everyone understood and talked about for basically WeWork’s entire history, was that WeWork’s costs were locked up for the long term but its revenues were not: If the market for office space collapsed, WeWork’s tenants would quickly get out of their short-term leases and it would stop making money, but it would still have to make payments to landlords on its long-term leases.
        </p>
        <p style="margin: 16px 0;">
         Sort of. Really, whose risk is this? “Owe your banker £1,000 and you are at his mercy,”
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly9xdW90ZWludmVzdGlnYXRvci5jb20vMjAxOS8wNC8yMy9iYW5rLw/607f07ceef4b8524a319a23cBaeb8c2ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Keynes wrote
         </a>
         ; “owe him £1 million and the position is reversed.” It turns out that WeWork is a big enough player in office markets that, when its revenue goes down,
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93ZXdvcmstbG9va3MtdG8tcmVuZWdvdGlhdGUtbW9zdC1vZi1pdHMtbGVhc2VzLWFzLWl0LWZpZ2h0cy10by1zdXJ2aXZlLTVhZDFiMGIzP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB01e110e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it can force its costs down too
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          WeWork launched a renegotiation of its office leases globally, testing its leverage against landlords that stand to lose if the embattled co-working space provider goes out of business.
         </p>
         <p style="margin: 16px 0;">
          WeWork’s current lease liabilities are “dramatically out of step with current market conditions,” interim Chief Executive David Tolley said Wednesday. WeWork held calls with landlords to inform them that it would be seeking concessions on its office leases, which account for more than two-thirds of its operating expenses.
         </p>
         <p style="margin: 16px 0;">
          The company last month raised doubts that it would continue as a going concern, citing its dwindling cash and market headwinds. Once among the world’s most valuable startups at $47 billion, WeWork recently installed several directors with bankruptcy and restructuring experience to its board. Some of its major creditors have held preliminary talks among themselves to explore a bankruptcy filing for WeWork.
         </p>
         <p style="margin: 16px 0;">
          Landlords are themselves grappling with a slumping commercial real estate market, especially in New York and San Francisco, and have a lot to lose if WeWork were to go out of business. Bankruptcy proceedings allow for the rejection of undesirable contracts and would give WeWork legal power to reject undesirable leases while extinguishing its liability for any resulting damages claim.
         </p>
         <p style="margin: 16px 0;">
          Landlords whose leases are rejected in bankruptcy are classified as unsecured creditors—and would rank behind billions of dollars owed to secured bondholders. That could motivate some landlords to come to the negotiating table with WeWork because the alternative—a potential bankruptcy filing—could be worse.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If the office market had
         <em>
          boomed
         </em>
         , WeWork would have made a lot of money on the spread between what it paid landlords and what it charged customers.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         When it
         <em>
          slumped
         </em>
         , though, the landlords share in the pain.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sculptor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDYvd2VpbnN0ZWluLWdyb3VwLXJldmlzZXMtc2N1bHB0b3ItYmlkLXRvLWFkZHJlc3MtYm9hcmQtcy1jb25jZXJucz9jbXBpZD1CQkQwOTA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb642b065" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I guess
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Boaz Weinstein and his group of bidders revised their offer to buy Sculptor Capital Management Inc., seeking to address some of the concerns the board’s special committee outlined in a proxy filing last week, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          While Weinstein’s bid remains at $12.76 a share, it has beefed up its equity commitments, eliminated risks associated with debt financing and increased the damages it would pay if it fails to consummate the transaction, the people said.
         </p>
         <p style="margin: 16px 0;">
          Sculptor accepted Rithm Capital Corp.’s lower bid of $11.15 a share, or about $639 million, in July. It still preferred that offer as of a filing on Aug. 30, citing a variety of concerns about the higher bid from the other group.
         </p>
         <p style="margin: 16px 0;">
          It’s unclear whether Sculptor will be swayed by the amended proposal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzEvc2N1bHB0b3ItZ2V0cy1hbm90aGVyLW9mZmVyP2NtcGlkPUJCRDA5MDcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5f62118a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed the board’s concerns
         </a>
         last week, and I think they fall into two main buckets:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The board seems to think that Weinstein and friends are a bunch of flakes who might walk away from the deal, so they want strong deal protections to prevent that.
         </li>
         <li style="margin-bottom: 5px;">
          The board seems to think that Sculptor’s hedge fund
          <em>
           clients
          </em>
          won’t want Weinstein and friends to take over Sculptor’s funds, and Weinstein’s deal (like Rithm’s) is contingent on client approval. If the clients say no to Weinstein, then his deal won’t go through and Sculptor’s shareholders won’t get the $12.76.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The first concern strikes me as a
         <em>
          little
         </em>
         silly. The second concern strikes me as more real, but it does seem like the solution would be to
         <em>
          ask
         </em>
         the clients? Like at some level this is a knowable thing; the clients either like the Weinstein group or they don’t, and somebody should find out.
        </p>
        <p style="margin: 16px 0;">
         Anyway it seems like the revised proposal addresses the first concern, “beefing up” the equity commitments and increasing the reverse breakup fee to reduce the risk that Weinstein and friends will just flake on the deal. It does not seem to address the second concern.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, Sculptor
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTIzMjMwMTA3L2Q1MTgyNzZkZGVmYTE0YS5odG0/607f07ceef4b8524a319a23cB76ad2368" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sent its employees a letter
         </a>
         saying it’s having a good year:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While we typically do not indulge in pats on the back, especially at this stage of the year, the combination of the achievement thus far and a shifting macroeconomic landscape calls for an exception.
         </p>
         <p style="margin: 16px 0;">
          Our multi-strategy fund is having a terrific year, delivering a net return in August of +2.8%, bringing the YTD net return to +12.6%. … In opportunistic credit, net fund performance ranges from +8% to +15% year to date, as we capitalize on one of the more exciting investment environments we have seen in our careers. …
         </p>
         <p style="margin: 16px 0;">
          These results are impressive – absolute, relative, risk-adjusted, and in every other way. And importantly, they build on decades of consistent compounding for clients. Of course, we don’t measure ourselves based on YTD performance through August and our clients evaluate us over a much longer period. But when we look to the future, we are excited that across nearly every geography, asset class and investment style, we have a robust pipeline of differentiated and scalable investment ideas.
         </p>
         <p style="margin: 16px 0;">
          No matter how loud the volume gets (from talk of a strategic transaction or otherwise), the important stuff is always the same. Work hard, put our clients first, collaborate with each other and conduct ourselves with integrity and transparency.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose that performance is relevant to the question of whether clients would prefer the Rithm deal (which would mostly keep current management) or the Weinstein deal (less so). The better Sculptor’s performance is, the less vulnerable it probably is to a hostile takeover.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pre-revenue banking platform
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In the consumer tech world it is pretty common for a company to start with a popular product but no revenue model. “We will build an app to let people share pictures with their friends, for free” is an idea that can be worth billions of dollars even if it doesn’t make any money. Because, you know, at this point, there is a pretty good history of people finding ways to make it make money. Ads, mainly. Eventually you get to critical mass and you charge companies to advertise to the people sharing pictures with their friends. This does not always work, but it works often enough and in big enough ways that people keep doing it.
        </p>
        <p style="margin: 16px 0;">
         You see it less in
         <em>
          banking?
         </em>
         But
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDJiYzdhZTgtNjg1Yi00YTM5LTg5MTYtYTZlMjkzMzQ5OGVl/607f07ceef4b8524a319a23cB2b977459" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Citigroup Inc.] has been operating a lending platform that connects small banks to small businesses whose borrowing needs fall below Citi’s typical size threshold.
         </p>
         <p style="margin: 16px 0;">
          Now it is looking to cash in on the platform, known as Bridge built by Citi. It is preparing to sell a majority stake in the venture.
         </p>
         <p style="margin: 16px 0;">
          Rohit Mathur, a Citi commercial banker who, along with a colleague, came up with the idea for Bridge, likens the platform to a dating app but for lending. The Bridge website says it enables small businesses to submit loan proposals to 75 banks which bid to compete. Citi doesn’t do any lending of its own on the platform, which targets loans of between $100,000 and $10mn.
         </p>
         <p style="margin: 16px 0;">
          “First thing we always get asked is, ‘What’s in it for Citi?’” said Mathur, who noted that it has never charged banks or borrowers for access to the platform. “If it works out, it has the potential to provide equity upside for Citi.”
         </p>
         <p style="margin: 16px 0;">
          Mathur said the stake could be sold in the next few months, though no deal is certain, and Citi is likely to retain a share in the start-up after a deal closes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “It has never charged banks or borrowers for access to the platform,” but “it has the potential to provide equity upside for Citi.” Presumably by one day charging them?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Gardening leave
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Generally the way it works in financial services firms is that if you are a senior enough employee, and you quit to go work for a competitor, your old firm will (1) prevent you from starting work at the competitor for a few months and (2) pay you your salary during those months. This is called “gardening leave,” and for some high-powered job changers,
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTEveW91LWNhbi1zb2NpYWxpemUtd2hpbGUtZ2FyZGVuaW5nP2NtcGlkPUJCRDA5MDcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB90144109" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it is very annoying
         </a>
         : They have big plans to get a running start at their new firm, and being held out of the game for months is a huge disadvantage. For other, somewhat less high-powered job changers,
         <em>
          this is amazing:
         </em>
         You get paid a big salary to not work. I
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDUvZWxvbi1tdXNrLWhhZC1mdW4td2l0aC1kb2dlY29pbj9jbXBpZD1CQkQwOTA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdc1ea9e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote a few months ago
         </a>
         about a guy who joined my investment-bank desk after a long gardening leave, stayed for a bit, then quit to go back to his old job, after another period of gardening leave. How I admired him! He had life figured out.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Gardening leave exists mostly to protect existing business and client confidences: If you have to sit out for three months you can’t really take any active deals with you. But I always thought it served as an
         <em>
          incentive
         </em>
         to change jobs: If you quit your firm for a competitor, you get like a two- to six-month paid vacation, which is otherwise pretty hard to come by.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         It’s like they want you to leave.
        </p>
        <p style="margin: 16px 0;">
         Anyway KPMG has also figured out the problem and fixed it. The
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmIwYTFiMWMtMWMxOC00MTI5LTkyNzItYWU1N2MwMTdmZWE3/607f07ceef4b8524a319a23cB061558b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          KPMG’s US partners have been told that they will be put on 50 per cent pay during six months of gardening leave if they quit to join a rival, marking an escalation in efforts by the Big Four accounting firms to stop staff poaching.
         </p>
         <p style="margin: 16px 0;">
          The move sets KPMG apart from its rivals Deloitte, PwC and EY and complicates the decision by partners to leave, since they may have to find money to cover the bills until they join the next firm, even if their new place of work agrees to make them whole later.
         </p>
         <p style="margin: 16px 0;">
          The imposition of financial penalties for gardening leave — a required hiatus between jobs — has spread across the Big Four in the US in the past decade as competition for talent and clients has intensified, particularly on the consulting sides of their businesses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Still a six-month paid vacation, but paid
         <em>
          less
         </em>
         . Speaking of having things figured out, here’s a former Big Four partner who gets it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I was annoyed at the garden leave until, a month in, I realised this was the greatest thing that’s ever happened to me, like a fully paid retirement in the middle of my career,” the partner said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         China’s Credit Wreck Exposes
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDktMDYvY2hpbmEtcy1wcm9wZXJ0eS1jcmlzaXMtZXhwb3Nlcy1jb3Jwb3JhdGUtZ292ZXJuYW5jZS1mYWlsdXJlLXRvLXRoZS13b3JsZD9jbXBpZD1CQkQwOTA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB63b16b8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Governance Failings
         </a>
         to the World.
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2Jhbmtpbmcvd2VsbHMtZmFyZ28tZmFrZS1hY2NvdW50LXNjYW5kYWwtYWZ0ZXJtYXRoLTJiOWIxMWU5/607f07ceef4b8524a319a23cB73573af2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wells Fargo
         </a>
         Is Still in Fix-It Mode. How
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2Vsb24tbXVzay10d2l0dGVyLXgtdHJhbnNmb3JtLTk2MjdhOGQ1P21vZD1ocF9sZWFkX3Bvczc/607f07ceef4b8524a319a23cB8857b3a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk’s Impulses
         </a>
         Transformed Twitter. The
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9taWRkbGUtZWFzdC90aGUtbWlkZGxlLWVhc3QtYmVjb21lcy10aGUtd29ybGRzLWF0bS1iMTcyZjhmOD9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cBe737d71c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Middle East
         </a>
         Becomes the World’s ATM. The Fintech Owner Accused of
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDcvc2hhZG93LWJhbmtlci1hbGxlZ2VkLXRvLWhhdmUtbGF1bmRlcmVkLWRydWctbW9uZXktdGhyb3VnaC1iaW5hbmNlLWV4Y2hhbmdlP2NtcGlkPUJCRDA5MDcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3821951a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Laundering Drug Money
         </a>
         in Huge Bitcoin Scheme. More
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvbW9yZS1iaW5hbmNlLWV4ZWN1dGl2ZXMtbGVhdmUtaW5jbHVkaW5nLXNvbWUtb3ZlcnNlZWluZy1ydXNzaWEtOTk5M2JkZWU/607f07ceef4b8524a319a23cBe6016b16" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Binance
         </a>
         Executives Leave, Including Some Overseeing Russia. Ex-FTX Executive
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDcvZXgtZnR4LWV4ZWN1dGl2ZS1zYWxhbWUtdG8tcGxlYWQtZ3VpbHR5LXRvLWNyaW1pbmFsLWNoYXJnZXM_Y21waWQ9QkJEMDkwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe40ce657" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Salame
         </a>
         to Plead Guilty to Criminal Charges. The Nine
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDcvdGhlLW5pbmUtbW9zdC1pbXBvcnRhbnQtdHlwZXMtb2YtcGl6emEtaW4tYW1lcmljYT9jbXBpZD1CQkQwOTA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB06cc5203" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Most Important Styles of Pizza
         </a>
         in America Right Now. Air Canada kicks off passengers who
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL3dvcmxkLXVzLWNhbmFkYS02NjcyNzEwMw/607f07ceef4b8524a319a23cB753c90d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          refused vomit-smeared seats
         </a>
         . Man who tried to cross ocean in human hamster wheel
         <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuaW5keTEwMC5jb20vdmlyYWwvaGFtc3Rlci13aGVlbC1hdGxhbnRpYw/607f07ceef4b8524a319a23cB4946fd3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          banned from sea
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBeadcea58" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB82126439" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I have stylized it a bit: They actually fed ChatGPT the earnings-call transcripts up to the point a question was asked (i.e. the introduction and any previous questions and answers), and then had it answer the question. They didn’t feed it the earnings release or prior filings.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] It’s Accounting Standards Codification 350 for
          <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuZ3JhbnR0aG9ybnRvbi5jb20vY29udGVudC9kYW0vZ3JhbnR0aG9ybnRvbi93ZWJzaXRlL2Fzc2V0cy9jb250ZW50LXBhZ2UtZmlsZXMvYXVkaXQvcGRmcy92aWV3cG9pbnQtMjAyMy9pbXBhaXJtZW50LWluZGVmaW5pdGUtbGl2ZWQtaW50YW5naWJsZXMtYW5kLWdvb2R3aWxsLnBkZg/607f07ceef4b8524a319a23cB932fafd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           indefinite-lived intangible assets
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Sort of. In fact
          <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTgxMzc1Ni8wMDAxODEzNzU2MjMwMDAwMTYvd2UtMjAyMjEyMzEuaHRtI2kyYjRlOTllN2E1OWQ0ZDZiYTY2NDg1NGE5MTlkYzk4Yl81NQ/607f07ceef4b8524a319a23cB042c9a05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           WeWork’s leases can include
          </a>
          “contingent rent payments based on percentages of revenue or other profitability metrics as defined in the lease,” so the landlords capture some upside.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I myself
          <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMjgvdGFrZS10aGUtZ2FyZGVuaW5nLWxlYXZlP2NtcGlkPUJCRDA5MDcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe547333d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           had about two months of gardening leave
          </a>
          after leaving banking for blogging, which I
          <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL21hdHRsZXZpbmUyLw/607f07ceef4b8524a319a23cB900bae87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           proudly list on my LinkedIn
          </a>
          . I mostly wasted it, though; I spent the whole time thinking “have I made a terrible mistake?” (I had not.)
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] It’s not exactly at full pay, since a lot of financial-services compensation comes in the form of bonus, and you normally get only your base salary and not your bonus during gardening leave. But of course your bonus arrangements with your new firm are negotiable, and maybe they’ll guarantee you a full-year bonus even if they only get you for six months.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBf1e2357d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBbc56643a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7c27c379" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB9402de3a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBdc03c25e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1c2f05d0" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC43857204" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd5614709" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB9541ad12" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe02ffb46" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32636693.287427/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBdb294cef" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjfimt.65s3/ce001b24.gif"/>
  </a>
 </body>
</html>
