<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.w .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hi, and welcome back to Line Sheet. Happy birthday to LVMH C.E.O. Bernard Arnault, the patron saint of this private email, who turned 76 this week. Today is Sarah Shapiro day in these parts. (Please email her at SShapiro@puck.news with comments, questions, and complaints.) She’s here with thoughts on the future of Athleta, plus a whole lotta shopping intel—from T.J. Maxx all the way to Galeries Lafayette.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Mar 07, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWY3RaY29LWWRLa3F6X2RkMDZHRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGNyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkY3JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjQyNjA0NX0/b861495046c258373cce84324e699774d00f89e152fc76df65764a8490d7a493" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858698_nameplate-line-sheet-290-noborder_01JCGP30H3PJWXWXM54RECTPJ0.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740762545823_header-sponsor-ShopMY_01JN6RGZSD58ZNK8G4KP53CGVG.png" style="display:
block;height:auto;border:0;width:100%;" title="ShopMy" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Hi, and welcome back to Line Sheet. Happy birthday to LVMH C.E.O.
                    <strong>
                     Bernard Arnault
                    </strong>
                    , the patron saint of this private email, who turned 76 this week.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Today is
                    <strong>
                     Sarah Shapiro
                    </strong>
                    day in these parts. (Please email her at
                    <a href="mailto:sshapiro@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%283%2F7%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%283%2F7%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="text-decoration:underline;color:#d40000;">
                     SShapiro@puck.news
                    </a>
                    with comments, questions, and complaints.) She’s here with thoughts on the future of Athleta, plus a whole lotta
shopping intel—from T.J. Maxx all the way to Galeries Lafayette. (Both great shopping experiences, I.M.O.) Up top, in honor of Mr. Arnault’s big day, I’ve got some stories from Paris Fashion Week that all somehow lead back to LVMH, for better or worse.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     For those of you with the Shoppies
                    </em>
                    : As it is with every Paris Fashion Week, my eyes are bigger than my stomach when it comes to RSVPing for
parties and events that I can’t physically make it to. On Thursday, I missed
                    <strong>
                     Sophie Buhai
                    </strong>
                    ’s exhibition opening at Galerie Anne-Sophie Duval,
                    <em>
                     and
                    </em>
                    Hermès creative director of beauty
                    <strong>
                     Gregoris Pyrpylis
                    </strong>
                    ’s debut of his latest lip product,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Rouge Brilliant Silky
                    </a>
                    (I’m a real lipstick person),
                    <em>
                     and
                    </em>
                    the launch event for the
                    <em>
                     A Magazine Curated By
                    </em>
                    25th
anniversary exhibition. Hopefully I make it to the opening of Bode’s new store tonight.
                    <br/>
                    <br/>
                    Of course, one of the great things about Paris is running into people you know on the street, no formal mix-and-mingle necessary. The other day, after leaving Dover Street Market, I noticed a handsome man walking his shaggy dog. It was none other than
                    <strong>
                     Jan-Hendrik Schlottmann
                    </strong>
                    , the longtime business partner and husband of designer
                    <strong>
                     Derek Lam
                    </strong>
                    , maker of great pants. Jan
and Derek moved to Paris a few years ago and now work on a line called Câllas Milano. They asked me if they could send me a pair of Derek’s pants. I said no, because I don’t accept gifts, but I can’t help but recommend the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Tonne high-rise flared trouser
                    </a>
                    to you anyway. The Jules,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     with a lower waist
                    </a>
                    , is the
other one you need. This silhouette is Derek’s gift to the world.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <em>
                     Mentioned in this issue
                    </em>
                    :
                    <strong>
                     Ernie Herrman
                    </strong>
                    , T.J. Maxx, Nike, Crocs, Glossier, LoveShackFancy, The North Face,
                    <strong>
                     Cecilie Bahnsen
                    </strong>
                    , LVMH, Gucci,
                    <strong>
                     Sarah Burton
                    </strong>
                    ,
                    <strong>
                     Hubert de Givenchy
                    </strong>
                    ,
                    <strong>
                     Antoine Arnault
                    </strong>
                    , Off-White,
                    <strong>
                     Ib Kamara
                    </strong>
                    ,
                    <strong>
                     Virgil Abloh
                    </strong>
                    , Dior,
                    <strong>
                     Delphine Arnault
                    </strong>
                    ,
                    <strong>
                     Daniel Roseberry
                    </strong>
                    , Rick Owens, Athleta,
                    <strong>
                     Beyoncé
                    </strong>
                    , Levi’s, The Row, Phoebe Philo,
                    <strong>
                     Jane
                    </strong>
                    and
                    <strong>
                     Ron Herman
                    </strong>
                    , drawstring jeans, and many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012705479_Desktop_NativeUnit1_600x400_01JNE7387KE105C5XMD7CXNAQN.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012711921_Mobile_NativeUnit1_600x700_01JNE73EGRZM9Z2MR3ZSXH1AN9.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Quietly powering the best in luxury.
                    <strong style="background-color:transparent;">
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Learn more.
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   A
Bunch of Things You Should Know…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      The
Paris Fashion Week that was, LVMH edition
                     </em>
                     : On Friday, I had lunch with a friend who was coming straight from the Givenchy show, which took place in the LVMH-owned brand’s offices in the 8th arrondissement. She distilled her review to one thought: the collection was good and distinctive enough to make you instantly forget the name
                     <strong>
                      Matthew M. Williams
                     </strong>
                     . Remember him? We wish Matthew all the luck in the world, of course—
                     <strong>
                      Riccardo Tisci
                     </strong>
                     , too—but
it’s
                     <strong>
                      Sarah Burton
                     </strong>
                     ’s time now, and this era of her career is not about preserving the legacy of her predecessors (including longtime collaborator
                     <strong>
                      Alexander McQueen
                     </strong>
                     ). Nope, this was all about Burton, and what she thinks should define the house of
                     <strong>
                      Hubert de Givenchy
                     </strong>
                     : curved shoulders, big bows, clean tailoring, and cocktail dresses for hot women who love wearing black and trendy things. LVMH needs more brands that lead with the clothes, and this
was that.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Eckhaus Latta" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741385984670_givenchy_01JNSB2TPD43F9HGKRCFF1T23X.jpg" style="display:block;height:auto;border:0;width:100%;" title="Eckhaus Latta" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <em>
                     Photo: Courtesy of Givenchy
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:none">
                    <li style="Margin:0 0 24px 0;">
                     Stella
McCartney, minority-owned by LVMH until very recently,
                     <em>
                      used
                     </em>
                     to be about the clothes. I’m not quite sure what her show on the sixth floor of an office building in the northwestern suburbs was about, really. Preshow, there were performers in
                     <em>
                      Working Girl
                     </em>
                     –style grey suiting flitting around; mid-show, there were dancers who sprang up from the audience to swing around strategically placed stripper poles (yes); and then there was the finale, choreographed to “Temporary Secretary,”
her father’s 1980 electropop single. (Weirdly, it became a cult classic.) If that all sounds bizarre and slightly off-color, it was.
                     <br/>
                     <br/>
                     And yet, there’s a lot of good will for
                     <strong>
                      McCartney
                     </strong>
                     . LVMH’s
                     <strong>
                      Antoine
                     </strong>
                     <strong>
                      Arnault
                     </strong>
                     came out to support her—his wife, model
                     <strong>
                      Natalia Vodianova
                     </strong>
                     , opened the show—and McCartney’s original business partners in the venture,
                     <strong>
                      Tom Ford
                     </strong>
                     and
                     <strong>
                      Domenico De Sole
                     </strong>
                     , were there, too.
(De Sole’s face when the pole dancing started—void of judgment
                     <em>
                      and
                     </em>
                     enjoyment—offered a glimpse into what makes him both a shrewd and compassionate negotiator.) Anyway, I don’t know where McCartney goes from here, but I hope that however she sets up her business going forward, the focus is back on clothes that send positive vibes.
                     <br/>
                     <br/>
                     Sadly, I missed Off-White, another brand that was sold off by LVMH in recent months. Like most people, I assumed that the label’s new owner,
licensing firm Bluestar Alliance, would nix creative director
                     <strong>
                      Ib Kamara
                     </strong>
                     ’s runway collection straight away, since
                     <em>
                      brand management
                     </em>
                     firms are in the business of printing, not spending, money. But I was glad to hear from pretty much everyone that Kamara, who still styles editorials for the likes of
                     <em>
                      Vogue
                     </em>
                     and remains editor-in-chief of indie pub
                     <em>
                      Dazed
                     </em>
                     , did a great job making Off-White his own. Arguably, Off-White was never really about the runway, even
when the late
                     <strong>
                      Virgil Abloh
                     </strong>
                     was still designing it, but it’s nice to see that Bluestar wants to give it a go. I’ve heard they’re making a big investment in the brand on top of what they paid for it—a hopeful signal for those who fear Abloh’s legacy will be damaged by such an alliance (pun intended).
                     <br/>
                     <br/>
                     Schiaparelli is not owned by LVMH, but Dior C.E.O.
                     <strong>
                      Delphine
                     </strong>
                     <strong>
                      Arnault
                     </strong>
                     was at
                     <strong>
                      Daniel Roseberry
                     </strong>
                     ’s ready-to-wear show on Thursday
night. Don’t get all excited: There are plenty of ways to explain her appearance. Delphine is a patron of young designers—she spearheaded the LVMH Prize, and has nurtured relationships with the likes of
                     <strong>
                      Jonathan Anderson
                     </strong>
                     and others—but Schiaparelli owner
                     <strong>
                      Diego Della Valle
                     </strong>
                     is a longtime ally of her father, and a longtime member of the LVMH board. Anyway, it wasn’t just Arnault
                     <em>
                      fille
                     </em>
                     who came out for Roseberry: The entire Saks Global team, including
chairman
                     <strong>
                      Richard Baker
                     </strong>
                     and C.E.O.
                     <strong>
                      Marc Metrick
                     </strong>
                     , was there as they navigate this, uh,
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWY3RaY29LWWRLa3F6X2RkMDZHRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2Frcy13ZWxsLXBheS15b3UtaW4tOTAtbm90LTMwLWRheXMtdmVuZG9ycy1ncnItYXJnaC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGNyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkY3JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwOTE3MTF9/27870e2e6a19e19f1eac408d5901c39f07e77eda3b1be4e2551045bc6b4b07a5" style="text-decoration:underline;color:#d40000;">
                      tricky time
                     </a>
                     with vendors. Credit goes to Roseberry for commanding attention. While his couture shows are the thing, I thought this ready-to-wear collection—a corseted pileup of black denim and gold belts—was the strongest and most polished I’ve
seen to date. I also loved the country soundtrack, which launched with a rendition of
                     <strong>
                      John Denver
                     </strong>
                     ’s “Take Me Home, Country Roads.” Roseberry is always reminding us that he is an American in Paris.
                     <br/>
                     <br/>
                     Although there are plenty of those these days. (Louis Vuitton womenswear designer
                     <strong>
                      Nicolas Ghesquière
                     </strong>
                     is really the only French person currently leading one of the big LVMH houses.)
                     <strong>
                      Rick Owens
                     </strong>
                     is still indie, free from the shackles of the word
“strategic,” although every season I wonder whether he’ll sell. I assume he could: There are few brands with such a loyal and consistent following—not to mention a clear path of category expansion. (The world needs more Rick Owens bags; something you can’t say for any other brands.) This season’s show at the fog machine–filled Palais de Tokyo was incredibly elegant, and dare I say
                     <em>
                      commercial
                     </em>
                     , set to
                     <strong>
                      Iggy Pop
                     </strong>
                     ’s “Mass Production,” harkening back to the soundtrack for
Owens’ very first New York show. I especially loved Look 14, a rose-colored top made of what looked like slices of curved plastic and paired with a long sweater skirt in cream. Some models were carrying beauty cases from a sold-out collaboration with Rimowa, which, yes, is owned by LVMH. In Paris, there’s no escaping it.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Sarah
on the Athleta “reset”
                     </em>
                     : While Gap Inc.’s latest earnings call was
                     <em>
                      nearly
                     </em>
                     all good news, it didn’t escape notice that C.E.O.
                     <strong>
                      Richard Dickson
                     </strong>
                     used the dreaded term “reset” more than once while talking about Athleta, the beleaguered, female-focused athletic wear brand. Indeed, there’s an identity crisis brewing in Gap Inc.’s athletic wear division: Dickson’s team is leaning into Old Navy activewear for the whole family (the brand’s StudioSmooth leggings are plastered
across the
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      homepage
                     </a>
                     ), with a shockingly low price point that’s catapulted it into fifth place in the activewear market. Athleta, meanwhile, occupies a female-only niche that’s neither budget-friendly nor premium-cool, and its Gen Z/Millennial marketing meshes awkwardly with a product that’s actually more Gen X/Boomer. All of which raises the question of whether Old Navy will ultimately muscle out its
corporate sister.
                     <br/>
                     <br/>
                     We’ve seen Gap Inc. play with its portfolio composition before—most recently, when it sold off Intermix in 2021. While Gap’s leadership remains vaguely optimistic about Athleta, the brand does stand apart from other Gap Inc. businesses, as Intermix always did. For a time, it was based in laid-back, old-timey Petaluma before being dragged down to Gap headquarters at 2 Folsom. Meanwhile, leadership hasn’t shared an actual strategy beyond the aforementioned “reset,” which
needs to happen soon if Athleta wants to keep pace with Lululemon, Alo Yoga, and yes,
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      NikeSkims
                     </a>
                     .
                     <em>
                      —Sarah Shapiro
                     </em>
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWY3RaY29LWWRLa3F6X2RkMDZHRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXdlZWstaW4tc2hvcHBpbmctc2F2ZXR0ZS1ub3J0aC1mYWNlLWluLWZyYW5jZS1hbmQtbW9yZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGNyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkY3JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIxMDk5NzB9/4e85c54641e2cb797e514829cf74f3384df2a2191b382cbfa4b5253a0e54fef0" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741385246305_Bansen_01JNSAC9RY3TCJGXYQ36ZRDT4X.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWY3RaY29LWWRLa3F6X2RkMDZHRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXdlZWstaW4tc2hvcHBpbmctc2F2ZXR0ZS1ub3J0aC1mYWNlLWluLWZyYW5jZS1hbmQtbW9yZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGNyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkY3JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIxMDk5NzB9/4e85c54641e2cb797e514829cf74f3384df2a2191b382cbfa4b5253a0e54fef0" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="70-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Week in Shopping: Foot Traffic, New Collabs &amp; Drawstrings
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    News and notes on T.J. Maxx’s offline flex, The North Face’s Paris play, Savette’s
no-logo-but-you-know handbags, and the rise of drawstring jeans.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Sarah Shapiro" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207843292_avatar-sarah-update-2025-02-10_01JKRDV7G67X0ZXBAXBRSHDFX9.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Sarah Shapiro
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Stores are
                    <em>
                     always
                    </em>
                    looking for strategies to create foot traffic in this mobile shopping world.
One tactic, of course, is to limit your online presence. T.J. Maxx, for instance, had the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     highest foot traffic
                    </a>
                    in the eastern United States last quarter, in part because new merchandise arrives every week—you have to actually
                    <em>
                     walk into a store
                    </em>
                    to see the latest. The “Thrill of the Retail Hunt” strategy predates C.E.O.
                    <strong>
                     Ernie Herrman
                    </strong>
                    —remember the “Maxxinista” campaign?—but
it’s especially retro amid an era where
                    <em>
                     everything
                    </em>
                    is online. Then again, T.J. Maxx has over 1,300 U.S. stores—not Walmart territory, but enough of a retail footprint to be pretty ubiquitous.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012705156_Desktop_NativeUnit2_600x400_01JNE737XCWRVHK5C3D0A9B9Y2.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012711478_Mobile_NativeUnit2_600x700_01JNE73E5TCYY57DG426YEYTS3.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Turning influence into ROI.
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:
#d40000;" target="_blank">
                      Learn more.
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Herrman has also been employing another traditional engagement tactic: offering desirable brands across
multiple price points. Obviously, countless top-tier brands drive revenue by selling older, discounted merchandise at chains like T.J. Maxx, or by creating lower-priced items just for those stores. In the Hamptons, for instance, eagle-eyed shoppers have even unearthed sweaters and gala pants from The Row. During my tour of a few T.J. Maxx stores in California, I found A.L.C., re/done denim, Nike, Crocs, Glossier, and LoveShackFancy. Plus, as Junior departments shrink or disappear, T.J. Maxx
offers options for those tricky tween years, which also engenders store loyalty as buyers grow up. As one analyst pointed out to me, given their strong earnings in the last fiscal quarter, T.J. Maxx wins no matter
                    <em>
                     what
                    </em>
                    the economy seems to be doing.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The
Collab Report
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Meanwhile, I was fascinated to see North Face show up on
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      Cecilie Bahnsen
                     </strong>
                    </a>
                    ’s runway during Paris Fashion Week, with the results now available at the local Dover Street Market. It’s a savvy if unexpected pairing: a functional-leaning, albeit fashionable, outdoor performance brand intertwined with a super feminine and romantic counterpart. Bahnsen launched her namesake line in
2015, and it became a finalist for the LVMH Prize two years later. The North Face, meanwhile, has been orchestrating collaborations with the likes of Gucci and Supreme for years, giving the anchor brand of parentco VF Corp a lift when the rest of the portfolio was dragging.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Buckle Up
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    On TikTok, Gen Z-Alphas seem to have
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     rediscovered
                    </a>
                    the timeworn teenage tradition of using a shoelace as a makeshift belt to tighten loose-fitting pants—and Hollister, like many brands before them, decided to crib the “innovation” for
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWY3RaY29LWWRLa3F6X2RkMDZHRT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRid2RJbnc_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGNyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkY3JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIxMDk5NzV9/558b29f4dbcc0be47986124138b099db7155fe3c49c152b32f6a9ffcf9e255d4" style="text-decoration:underline;color:#d40000;">
                     these
                    </a>
                    super baggy jeans. I doubt the more nuanced takes from brands like
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Citizen of Humanity
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Mother
                    </a>
                    , and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     La Ligne
                    </a>
                    are responding to the TikTok trend, but the idea that a pair of jeans can be adjusted on the fly, even slightly, can make the difference between keeping or returning the
item. (Even
                    <strong>
                     Beyoncé
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     knows
                    </a>
                    how hard it can be to get the right fit.)
                    <br/>
                    <br/>
                    When I spoke to La Ligne C.E.O.
                    <strong>
                     Molly Howard
                    </strong>
                    , she told me the drawstring denim was inspired by their popular, comfort-is-king
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Colby
                    </a>
                    pants.
                    <strong>
                     Jane
Herman
                    </strong>
                    , who writes the Substack
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Jane on Jeans
                    </a>
                    and whose father is denim trend-spotter and shop owner
                    <strong>
                     Ron
                    </strong>
                    <strong>
                     Herman
                    </strong>
                    , also reminded me that Levi’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     first pair of jeans
                    </a>
                    , the waist overalls, actually had a back buckle to adjust fit.
They’re still using a similar design with Levi’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Cinch Jeans
                    </a>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012704657_Desktop_NativeUnit3_600x400_01JNE737HSGPW2XYCY9KWJM3XW.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012715928_Mobile_NativeUnit3_600x700_01JNE73JGS97S59M8T5QRBVJWX.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Herman also told me she recently picked up
                    <strong>
                     Rachel Comey
                    </strong>
                    ’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Elkin Pants
                    </a>
                    with a back buckle, and that people stop her in the street when she wears Frame’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     drawstring jeans
                    </a>
                    . The
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Buckle
                    </a>
                    denim from Still Here, with two side-adjustable buckles, reminds me of how kids’
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     jeans
                    </a>
                    often have that inside, adjustable button waistband with elastic. Time really is a flat circle.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Shop
Du Jour
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Savette
handbags
                    </a>
                    have managed to break into a market—Europe, and specifically, Europe’s snobby fashion people—that’s usually resistant to a particular breed of indie, relatively well-priced brands. Designer and founder
                    <strong>
                     Amy Zurek
                    </strong>
                    designed handbags for The Row, Khaite, and even the resurging Coach. Her meticulously crafted accessories are made from sumptuous materials, and the brand offers plenty of clutch and handbag styles that pivot nicely from their slouchier counterparts. These
include the timeless
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Symmetry Pouchette
                    </a>
                    , which is now showing up in the hands of style arbiters (the clasp and styling tell you it’s Savette: no logo needed). Savette has also opened some meaningful doors, and can now be found on the floors of Le Bon Marché, Luisaviaroma, 10 Corso Como, and Liberty.
                    <br/>
                    <br/>
                    Meanwhile, The Row and Phoebe Philo’s arrival at Galeries Lafayette marks a strategic evolution
for both labels as they balance calculated scarcity with measured accessibility. Beyond expanding their Paris footprint (The Row opened a flagship store there last fall), the move signals their confidence in the French and European luxury market, while courting the customer who values in-person shopping and tactile connection to the garments. They’re engaged in a careful distribution dance, one that expands reach while maintaining an aura of exclusivity.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   The
Week in Feedback: “Who Is Going to Gucci?”
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    “
                    <strong>
                     Demna
                    </strong>
                    to Gucci!
                    <strong>
                     Pieter Mulier
                    </strong>
                    to Balenciaga! No, wait, Pieter to
Gucci!” —
                    <em>
                     Italian people
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “It’s
                    <em>
                     not
                    </em>
                    <strong>
                     Maria Grazia
                    </strong>
                    .”
                    <em>
                     —An executive
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “Did you ever think that Tom Ford might be going back to Gucci?” —
                    <em>
                     A client
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “Remember that Gucci has never hired a known name.” —
                    <em>
                     A C.E.O.
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “Forget about
                    <strong>
                     Dario
                    </strong>
                    [
                    <strong>
                     Vitale
                    </strong>
                    ] for a minute, what about [former Prada design director]
                    <strong>
                     Fabio Zambernardi
                    </strong>
                    ?” —
                    <em>
                     A pretty smart person
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    “They should pay
                    <strong>
                     Hedi
                    </strong>
                    [
                    <strong>
                     Slimane
                    </strong>
                    ] whatever it costs. It will be worth every penny.” —
                    <em>
                     An enigma who knows everything
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    See you at Hermès tomorrow,
                    <br/>
                    Lauren
                    <br/>
                    <br/>
                    <em>
                     P.S.
                    </em>
                    : We are using affiliate links because we are a
business. We may make a couple bucks off them.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778205174_pod-visual-tt-update-2025-02-05_01JKBM3Q28D37EXPJVMVZK2WSQ.png" style="display:block;height:auto;border:0;width:100%;" title="The Town" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck founding partner Matt Belloni takes you inside the business of Hollywood, using exclusive reporting and insight to
explain the backstories on everything from Marvel movies to the streaming wars.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739300185307_nl-visual-wih-update-2025-02-11_01JKV5X98HWSDQT7CK9SGC4443.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    An essential, insider-friendly Hollywood tip sheet from Matthew Belloni, who spent 14 years in the trenches at
                    <em>
                     The
Hollywood Reporter
                    </em>
                    and five before that practicing entertainment law. What I’m Hearing also features veteran Hollywood journalist Kim Masters, as well as a special companion email from Eriq Gardner, focused on entertainment law, and weekly box office analysis from Scott Mendelson.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWY3RaY29LWWRLa3F6X2RkMDZHRT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGNyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkY3JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/ac04bced4ae1978c1b28fe1cd08dae7f2c90d43431f6076d93867ced5537157c" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%283%2F7%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%283%2F7%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%283%2F7%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%283%2F7%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWY3RaY29LWWRLa3F6X2RkMDZHRT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
