<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/OHBSvi_CjGE6SZFderrH_A~~/AARGbAA~/RgRpJ3zHPVcDc3BjQgpnP8f3RGeYxhZDUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=_5xaRq9AxP7oE4iVuB9GcTkgAKDRNBXPYM7zgzCwjtcWCKqltg6YygQEMCGA4JRAmXg_v9R8WEFlguqynyiFTl2Qw2TJDPhFkgf4EXM5PT3rqA8uQdJ7gplV54vEKPy_spPXjZ0aWifCmzmWWDibZDVzqh1iIjpMFLJmbD7FTzM%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      When you deposit money at a bank, you expect the bank to give it back to you. There are two things you might worry about, two sets of risks
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_mkfwK5ck9SJHAgPvYo1X9ICfb1fGoCUlUNEFvAdJ0SbRaOIEpdByT3JNRgL7NyecytG-On0dAi7PzCjpdqhnk44KVKJ_sZ04IaZiJAp6olkusZ9nC1RKYQblRlFYR37Rlm4xS_Xkm9LJS8fTgt0gccwxrasDVvz-QtlZ7Fwc7bO4s7DbP08CKWi5X5niiVALYhCW83xC75KTQCGmkUcuw1N8cWqSY_uktnkfv8ypT0AA5VyVYRcKOozbxAKWsVourueCTWDOkuD1d7jv0DaMWgkh_zef78h8iZ1tvXuqj_ABC23BDG78Ej7IkYaPWHubHWgTkKFnbhwWn_n4rGp5uhC-DeuwO9Z2l-W93gSjD7X7EJ4IYvEhIhCe3dMQkE47zPG5Ipc4JQVZAX_XNfJUAY%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;" width="530"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_ir8spixuUNGE2WNrEOHzK50s8Fl4SRiyTUUy96InGLn43sxUpYUjitoS53N2-IU_N5GissJZ8ay6HsWpjE2vygkuPDpBIZHw-X1ye9UowDGAkd1FyjTspqUQW8MSABQROlk9coq3TzAkGllCNFbYXWNgkFExMK3W71Vf9Ftr0nkGp2sut2FpCDwj_HJFXVZMtzv1bcDQ9bQGY68NkBDlfKKlBKdF0z0dlWBIbeasf8sJEflpi7qeR_pQMzgdk6wlV0bG7NA3EQD_-ggDevNWSmyDOeFyFECgAUPL23FqoQqjE6t8yWsAshcLFqfc7VVRQ%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11827566&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11252024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Synapse
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When you deposit money at a bank, you expect the bank to give it back to you. There are two things you might worry about, two sets of risks that might prevent the bank from giving you back your money. One, which we talk about a lot around here, and which is pretty central to the history and theory of banking and bank regulation, is that the bank might lose the money. Banks do not generally just keep your money in the vault. They use it to make loans, so there is risk: The loans might default, or depositors might all demand their money back at once when the bank does not have a lot of ready cash.
        </p>
        <p style="margin: 16px 0;">
         These kinds of risk are very well understood, there is an extensive literature about them, they’re in
         <em>
          It’s a Wonderful Life
         </em>
         , and bank capital and liquidity regulation and prudential supervision are designed to minimize the risk that a bank will lose your money by investing it poorly. And if things do go wrong, there is an extensive system of government backstops — the Federal Reserve as a lender of last resort, the Federal Deposit Insurance Corporation’s guarantee of bank deposits, etc. — to make sure that depositors will get their money anyway.
        </p>
        <p style="margin: 16px 0;">
         The other risk, which we talk about less, and which is sort of less intellectually interesting, is that the bank might lose
         <em>
          track
         </em>
         of the money. You might go to the bank and deposit $100, and the bank might write down “$100” next to your name in its notebook, and then it might spill coffee on the notebook and be unable to read the entry and forget that it owes you the $100. And then you might come back to the bank in a week and ask for your $100 back and the bank might say “who are you? what $100?” And the bank might be totally solvent and have invested your $100 in very safe things, but it won’t give it back to you because it doesn’t have a record of you.
        </p>
        <p style="margin: 16px 0;">
         This risk is
         <em>
          also
         </em>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_gk1uzEUhlPE2VILz6mL1MwJO78z1qydAEcGlHMnFj08P6JHC8T0OC3CgzoEEe-6aUcBlBfnwtIMRMHhnDPcbKkpV-jhAOH71XsGak8-hcOhxy-_Oxuh9lUHF_hTBwCHEOtzwew6nTk3oYZYALK5uTa3R8UdWjhmki9i35wtcHY1_SgscPp7ZfFstr1AxPJxnKE5-sy-jOMqEpL3UjSgaqWs8e5Bl1TynjjoH51sP0qoJz1OLkNwRC_x39uxshlY0mXkvKp-YfRw6QSlgzmFL_4%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          heavily regulated
         </a>
         , though you hear about it less. That regulation is just less controversial. There are material and debatable trade-offs in bank capital and liquidity regulation: A bank with tons of capital will be safer, but it will also have less capacity to lend to the real economy, so there are debates about what the optimal level of capital should be. Whereas with keeping track of the money, there are fewer trade-offs. Banks should
         <em>
          entirely
         </em>
         keep track of the money. Nobody is lobbying for “actually bank ledgers should be a bit more loosey-goosey.” The proper amount of losing track of the money is none.
        </p>
        <p style="margin: 16px 0;">
         And this risk is harder to fix after the fact. If a bank loses all your money, the FDIC can give you your money back, because the FDIC is the government and can print money. If the bank loses its
         <em>
          list
         </em>
         of who has the money, what can the FDIC do? You can go to the FDIC and say “that bank owes me $100,” but
         <em>
          anyone
         </em>
         can say that, whether or not it is true. The definitive list of who the bank owes money is kept by the bank. Unless it isn’t. If the bank doesn’t keep a definitive list, then nobody does.
        </p>
        <p style="margin: 16px 0;">
         I have never really understood the Synapse situation, but in my defense Synapse doesn’t understand it either. At CNBC last week,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_gk1uzEUhlPE2VILz6mL1MxvKc5BMloAtmNPL3ShIovK5D6o9HPdHx8m4aCMkuSwYSS576sfPukLihQwGY87yczhUq97NMZI_Igpuu2ZSs42zXaqt7HkDIuGpUjZVSsnVG6iimqgRHCnr8AgbNpPUZUTdwQRKugpw1XtJgOUiVZXFUxVqpNhX3JmAmAVaHBlzmOTPhRn1OM50WTeaGLVP5Jl-ZRA-OfBMAghpY6HxKJz9qUyqMkbOAgbw91xPFKfAY2OmeIOVJd4KHvfMzjFbVUC1yUckpLs-LM7N4BJrgda_K6ZQ-G1gsOLYjx7UQrGpA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hugh Son reported
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For 15 years, former Texas schoolteacher Kayla Morris put every dollar she could save into a home for her growing family.
         </p>
         <p style="margin: 16px 0;">
          When she and her husband sold the house last year, they stowed away the proceeds, $282,153.87, in what they thought of as a safe place — an account at the savings startup Yotta held at a real bank.
         </p>
         <p style="margin: 16px 0;">
          Morris, like thousands of other customers, was snared in the collapse of a behind-the-scenes fintech firm called Synapse and has been locked out of her account for six months as of November. She held out hope that her money was still secure. Then she learned how much Evolve Bank &amp; Trust, the lender where her funds were supposed to be held, was prepared to return to her.
         </p>
         <p style="margin: 16px 0;">
          “We were informed last Monday that Evolve was only going to pay us $500 out of that $280,000,” Morris said during a court hearing last week, her voice wavering. “It’s just devastating.” …
         </p>
         <p style="margin: 16px 0;">
          Abandoned by U.S. regulators who have so far declined to act, they are left with few clear options to recoup their money.
         </p>
         <p style="margin: 16px 0;">
          In June, the FDIC made it clear that its insurance fund doesn’t cover the failure of nonbanks like Synapse, and that in the event of such a firm’s failure, recovering funds through the courts wasn’t guaranteed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Essentially, Synapse was a financial technology company connecting other fintechs to banks. If you put money into a fintech like
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_l2_Qme3mbpORnbJVFQ85ziF_FIyPN_pfXbIzmSs2V9go2JZCUZbi1D5ZfMQ8SuxxixlnSiQ5eKk6z8akF7w6mlNcFl5EK287vkJkN6HT1S8fAj6F3b4sNIZAG0vsMlzEHhP_70dsh7IzZu8MCwnV2SZXkJHcJtff7i7bLRDp78K2wtAOf92K4DgjfbhADftx_nE6em75QPC3XjIpHgCYKNQYSGGzwyqS1K60dc9Z33x" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yotta
         </a>
         , Yotta put the money in a real bank like Evolve, which held the money for you and which is FDIC-insured. But Synapse sat between Yotta and the bank and kept track of the money. Or didn’t. From an
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_l-rabEI5xhCAPAU9ku7QNRr0feYNiqJqqTfKcTj8ftVxJWaTL51iYUByMSJ-8j0okoyu3PaYfnNogOHm2enmhdQQ-3YBns0Fp8N9vDUPiB-6WvagzDFt-YuHT__hWG2873SurOWXsqj9B9K_8ragy4AXPBtEK1T6UVTS7usjrAy7_PSvJbcZfqZOK-ojxvQKeKDFfkQhTqKfUI--szYBnL4O6-V-89pUnQ1ycLy7Se3UEcCKbfsFlT4aQV3NSh6Je9JmAGEnLSA4xTQCDklvfXUP5uTAfFQBoFlFII0fw1MoqrsA2nCjzVZE53QrsdUGVa8LBKawCAJiV1B--7rFPQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          October report
         </a>
         on the Troutman Pepper Financial Services website:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Synapse functioned as a middleware provider between banks and fintechs. Synapse was a pioneer in what came to be known as “banking-as-a-service” (BaaS). In this role, Synapse opened accounts on behalf of approximately 100 fintech companies (and millions of end users) at four different partner banks. … Synapse managed ledgering for these accounts, tracking all transaction activity and account balances. It is our understanding that the partner banks could access a portal that provided snapshots of how much each end user was owed, but not which partner bank held those funds. None of the partner banks maintained a copy of Synapse’s account ledger. As a result, the partner banks and fintechs were all reliant on Synapse to determine how much each customer was owed at all times.
         </p>
         <p style="margin: 16px 0;">
          On April 22, 2024, Synapse filed for Chapter 11 bankruptcy. On May 11, the partner banks lost access to the records maintained by Synapse and were unable to determine which end-users rightfully should be able to withdraw their funds. As a result, they froze access to a portion of the funds for an extended period while they attempted to determine ownership. According to the Trustee’s ninth status report as of September 13, 2024, of the approximate $219 million aggregate funds held by Synapse’s partner banks in custodial “FBO” accounts, approximately $165 million (or roughly 75%) had been distributed to end users, with $54 million, or approximately 25%, remaining to be distributed. …
         </p>
         <p style="margin: 16px 0;">
          Synapse essentially told the world that only it would know where the money is. This ability to segment and distribute services across multiple banks meant that keeping each partner bank in the dark about what fraction of the whole deposit base the bank held was not an accident — it was part of the strategy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, if you used a fintech to save money, that fintech put your money in real banks, but
         <em>
          it didn’t know which ones:
         </em>
         Synapse routed the money to the banks, moved it around between them, and kept track of whose money was where. The only one keeping the ledger was Synapse, and when it went chaotically bankrupt nobody knew where the money was.
        </p>
        <p style="margin: 16px 0;">
         The most recent
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_mpilQFuhy9QvB22OGtUY7e2e4Y5PXxow_DSJxfGQu4TQp5f9muRMOHan7VgV8rzUOXak5GzJRBDX3XchSjIZeT14JASZoRHK4tn3wvS0-zAw2vZIMEGDlBd8eHhgMsX-TaexXdGqJkGAOPxQPWV5gjg13RHFALAG-qH2oKUua7r93CPrF6HC773A4Crvu22SmETlmFclJ5tQ46EwqoRhN-705-tI6di-92nbmiY1ve6NvrVeuEuepRfchlZpB7qejdQFaH5d23Z5gpgOO_m6EfI9jHfbQ1JNN6EaY97_6tX_sH-aG0MEuGufLYzE8tRs5OKGTmdovCFYZEzx3raRqYQfbOeHzdWLTZMjXLiS6Ar_wYDnKyhC6fCBc0qAul_GA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bankruptcy trustee’s report
         </a>
         notes that Synapse has “made available to all Partner Banks on a confidential basis all Synapse ledger data and records,” which they have used to reconcile their ledgers and distribute most (not all) of the money to customers. And, “although many end users still have not received the amount of deposits due to them based on the Synapse ledger, the estate does not have the funds to implement an independent reconciliation nor any remaining operations or employees to participate in these efforts.” Synapse, which was in charge of keeping track of where the money is, no longer has anyone around to figure it out.
        </p>
        <p style="margin: 16px 0;">
         Last year I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_mkfwK5ck9SJHAgPvYo1X9LKZ0Y5LZ8FwPwfMsBIcLHlHKSyc_9RjXG-WJBuZ4cArVHSIft43OYmOlvtPxsUuzePYVf9rgPvhUnbGYDJ3tWezmO44iKkSiga_B0UuMawoVVBjN590DDOUkAt8K6M-v878t5ZT6I8KtRDqhnz06224QumIrIn5MKmmzTpRandqRlR5j5FZN1NyQRXHQPp9SN8cjn7jhVqk7NYkZlaJinNiCWOc9tp8kAT15Cb4J9UUQSKmJ51mt8vU7NYWfZPVlSHtT9tZVl9hXDNxnGHerbMNT6TdhxtIEmhMGfDA7eurSMWGaJPJzIp1f9TUfV_RowTOgnKcB0H79nX0oWNMt03I4q6om9KcI6f2AxBJenkuEc5tZLbrEswRIx3kXhQgKhyyRP6LYZs2IFVwxAb1K8NCfEkifnebaBnGykdknWN-Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made fun
         </a>
         of Deutsche Bank Group AG for a slow and messy tech integration, writing that “the list-keeping technology of banks is not always on the cutting edge.” You could imagine a world in which technology companies were better and nimbler and more accurate at keeping lists on computers than banks were. But in our world, banks have hundreds of years of history and regulation that have taught them that keeping an accurate list of who has the money is really, really, really, really, really important, and they tend to do it. Not necessarily in a nimble or cutting-edge way, but in a robust and accurate way.
        </p>
        <p style="margin: 16px 0;">
         Whereas there are a lot of tech (
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_mkfwK5ck9SJHAgPvYo1X9LKZ0Y5LZ8FwPwfMsBIcLHlAbmBN0MPJ6JAQXegu1ZCNmPCr2LOAg4SA_c1IQ6qZ_VfZRK3VHfRDTMqoSTYbCdH4QrSZ5VJkkTBNHFWAMxayDR666KWV4JetGQrVSEWIloIr9HrGsrxv_-FqtITbYYMG8_17YuRNR4cA1swnZpG9QVMtl639oY_j3E47MQNv4eFgs8ReiBwGR1ouSWh3W8UuoQe9Jn1dxfI0T81xN6B02f07Qw5PwCe9YPf6AaChTJbNxQAwgyfRs0GqSgDPGDMeMXJKtxEXtTtts5iR2PsaGcBCHvhQVqUaL87OZ8_PGePcXveRRwy64VxUyph8wZDtU3sQ-E7vWfeakt961JSM14-s0OaNFxnov5MN5GaunJ8b4KhHNNFMmJhXoV7zaW8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and crypto
         </a>
         !) startups that are lightly regulated and founded by move-fast-and-break-things young people who maybe have a decent grasp of database architecture, and who are certainly good at building user-friendly apps, but are they absolutely militant about making sure that they have an accurate list of who has the money? Apparently not.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_ir8spixuUNGE2WNrEOHzK56mqSTeg11pb8C7ge1FIK_PpFte1r1LgGujP_Q7QIzDIWeFHdYoBNlQJXMTirkyhLeViLbMc9BnY0NXfx7IBWqQY0jWfQHxooT0Gp3tjPWzIhDf0tZD3qApyMtxZdzysx2-5BK8NCg87zyEHX9mzTx-S0IL5GtpC4qviNclifoz7BztWKuarJcf_fNAwpfO9klwDZiwwgpgrXRAXIk4BcDBLVHA9dFIcuwopQimNMtatv6d51Z8GTP45oRpW-X4P1r2IGTGR0Ip049qLh5xjxR3DHmriP_K9NI75Iv6ovLJg%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11827566&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11252024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_ir8spixuUNGE2WNrEOHzK56mqSTeg11pb8C7ge1FIK_PpFte1r1LgGujP_Q7QIzDIWeFHdYoBNlQJXMTirkyhLeViLbMc9BnY0NXfx7IBWqQY0jWfQHxooT0Gp3tjPWzIhDf0tZD3qApyMtxZdzysxrxgbyDtSkbQkhb00UX4Y0eRLMI4ZfRbqU7jbC4_QrYbffktbxMbjh2VJcnK7id_xSd-6p1FhQc7gsSrNUbJuUXApbHmT8uUiqyFCy0_oM6D2alCGwaowk4i5-jcgpZAhP1SKswJgRf6OOSTX_O-PW8kXG6t6SxiF2uiVqmPmy7w%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11827566&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11252024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Goodwill
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a little accounting hypothetical. You run a company. Your company owns a bunch of assets, which are all listed on its balance sheet. One asset is on the balance sheet with a value of $1 billion. You are not particularly happy with that asset and are contemplating selling it. You go to your corporate strategy team and say “hey what would it look like if we sold that asset?” They come back to you with a deck listing potential purchasers, walking through the process and issues, and also estimating that you’d probably get about $500 million for the asset. “Feh, never mind,” you say.
        </p>
        <p style="margin: 16px 0;">
         Here’s the question: Do you then immediately call up your accounting department and say “hey guys, FYI, that asset that’s on our books at $1 billion? Turns out it’s actually worth $500 million, so let’s make sure to update our balance sheet and take a $500 million loss this quarter”? I feel like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The orthodox accounting answer is generally yes. Your balance sheet is supposed to fairly represent your financial condition, and if the value of one of your assets is impaired then probably that should be reflected on the balance sheet.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          You might … forget? Not do that? You might think of the world as having two different sorts of valuation, “real-world valuation that we use to run our business” and “formal rules of accounting.” You talk to your corporate strategy team about corporate strategy, and you talk to your accounting team about accounting, and those things are totally different topics and it doesn’t even occur to you to connect them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         “The accounting statements are supposed to reflect economic reality” is a general philosophical statement of accounting, but one gets the sense that not every executive thinks of things that way. For instance, here is a US Securities and Exchange Commission
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_sXB3hbkeRmgbPZ3BkhBxJAQ_tuI930gkFIIuLNOgclXn-ZZCqsNVX8TMPIjF3tNCY5wlcuZM7_vwepFtUi-zR3ATxEtVwfvHejYlM42aEBWbggtnSqey7pFpRH8xnWIcTcXidxFvqWCzuWPwvpFvjOWcm1VwqdfDTChkY8CorPqdnv9g7YQI1c-DYk_7iXtMkrzmE-AmOhlBMB8tmsm6mm2OTyMnsPM5tCRFniIV6uxhmOswWskyGmF3hUS-uyBVA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement action
         </a>
         against United Parcel Service Inc. for, I’m pretty sure, not thinking that accounting and the real world had anything to do with each other:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to the SEC’s order, UPS determined in 2019 that UPS Freight, a business unit that transported less-than-truckload shipments, was likely to sell for no more than about $650 million. GAAP required UPS to use the price it would receive to sell Freight in calculating whether it needed to write-down the value of the goodwill it had assigned to the business unit on its balance sheet. UPS’s own analysis indicated that nearly $500 million of goodwill it had associated with Freight was impaired. Rather than use that analysis, however, UPS relied on an outside consultant’s valuation of Freight without giving the consultant information necessary to conduct a fair valuation of the business. Using assumptions approved by UPS, which were clearly not ones a prospective buyer of Freight would make, the consultant estimated Freight was worth about $2 billion – three times as much as UPS had determined. On that basis, UPS did not record a goodwill impairment in 2019. Had UPS properly valued Freight, its earnings and other reported items would have been materially lower. ...
         </p>
         <p style="margin: 16px 0;">
          “Goodwill balances provide investors with valuable insight into whether companies are successfully operating the businesses they own,” said Melissa Hodgman, Associate Director. “Therefore, it is essential for companies to prepare reliable fair value estimates and impair goodwill when required. UPS fell short of these obligations, repeatedly ignoring its own well-founded sale price estimates for Freight in favor of unreliable third-party valuations.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_mwVFV08s6taa-0NeY8JKuIuOh8pBjDoFReBNT7Jall5kpTllL6DBY-sf3GFev8uZZ55MNOk5JfUxMW8rrJGuEyBo1Vznws7dEWZ0JqWov0s-TOoPYCk_BqhL7HWgimHQ7zLlSosogxtZhkpaUfszN1LO5Y6EASg4Vl5brf6p5T1dB63GR_5xu6wuMHv6UibkEwBcEMGvob1nHIVzHyDzhFit27hsRUod-qLUmqutCYob9OszEkIln6uR71vAR4Khg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the order
         </a>
         , which describes UPS’s thinking:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In mid-2019, UPS’s corporate strategy group, which included the company’s mergers and acquisitions specialists, worked with external financial advisors on a months-long evaluation of whether UPS should sell Freight, a business unit that had been underperforming the company’s expectations. That analysis concluded Freight would likely sell for between $350 million and $650 million.
         </p>
         <p style="margin: 16px 0;">
          This estimate was considerably less than the $1.4 billion carrying value UPS had ascribed to Freight. The corporate strategy group concluded that a sale at that price would require UPS to recognize an impairment of all the goodwill associated with Freight (about $500 million) on its balance sheet and record a material charge to income.
         </p>
         <p style="margin: 16px 0;">
          Though UPS decided not to sell Freight at that time, its analysis of what Freight’s sale price was likely to be should have been considered in the company’s goodwill impairment testing under GAAP. Accounting Standards Codification 350 (Intangibles – Goodwill and Other) requires entities testing goodwill to compare the carrying value of the reporting unit to its fair value. Fair value is the price that would be received to sell an asset or transfer a liability in an orderly transaction between market participants at the measurement date under current market conditions. ...
         </p>
         <p style="margin: 16px 0;">
          Because UPS’s analysis of Freight reflected a range of likely sale prices that were well below the business’s carrying value, it reflected that Freight’s goodwill was impaired and that UPS should have recorded an impairment loss with respect to Freight’s goodwill. However UPS did not record an impairment at that time because it did not use its analysis of Freight’s likely sale prices, which it determined using assumptions market participants would use, in its goodwill impairment testing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just a different part of the business! If you’re thinking of selling your freight business, you talk to the M&amp;A people. If you’re thinking of writing down its accounting value, you talk to accountants. The M&amp;A people come up with a value for that business that you
         <em>
          use
         </em>
         , that drives your
         <em>
          economic decisions
         </em>
         ; the accountants (and their valuation consultants) come up with a value for that business that you
         <em>
          write down
         </em>
         in the financial statements.
        </p>
        <p style="margin: 16px 0;">
         UPS later did sell the business, for about $650 million, and wrote down the goodwill.
        </p>
        <p style="margin: 16px 0;">
         You can see why the SEC doesn’t like this: The financial statements are supposed to reflect reality, to capture the economic values that management uses in its decision-making rather than to just be unrelated formalities. And yet I get the sense that UPS is maybe not the only company that keeps its business decisions separate from its accounting decisions.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in accounting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t understand
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_rn5u2OiJZZwHryjJCAjnMYuMZ_VMvSA1rgHuGSyfnFru1rcrOFf-Agg2epkOrLpTYClChBtJZ-4nAi_3Ha1ZIXs8a67fn3DTyXiVeThyF8iZjmfq883fRYMRWOSJVbDsmF3dDV8UIDKy_gsMdQE-d2fbvyM0JL5SElQoWPm296fLjwdYJeBiSoAgmTGTfuEtA37Sz2hH28C8XBwV4nQiZPugYl7_yTCjC5C6ru09xO7_fmYAh7qklVcj3tAbjm_sYA5skvsviwL7kavBsvJcgc9v2U6-KnRoMFpv4Tpl_gr" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         at all but obviously I love it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Macy’s Inc.] reported today that, during the preparation of its unaudited condensed consolidated financial statements for the fiscal quarter ended November 2, 2024, it identified an issue related to delivery expenses in one of its accrual accounts. The company consequently initiated an independent investigation. As a result of the independent investigation and forensic analysis, the company identified that a single employee with responsibility for small package delivery expense accounting intentionally made erroneous accounting accrual entries to hide approximately $132 to $154 million of cumulative delivery expenses from the fourth quarter of 2021 through fiscal quarter ended November 2, 2024. During this same time period, the company recognized approximately $4.36 billion of delivery expenses. There is no indication that the erroneous accounting accrual entries had any impact on the company’s cash management activities or vendor payments. The individual who engaged in this conduct is no longer employed by the company. The investigation has not identified involvement by any other employee.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So many questions!
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          How do you hide $150 million of delivery expenses
          <em>
           without
          </em>
          affecting cash management or vendor payments? Presumably that means that those $150 million of delivery expenses were
          <em>
           paid
          </em>
          , and yet were not reflected on the income statement. But how?
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Why
          </em>
          would you hide $150 million of delivery expenses? “Intentionally”? If you are the “employee with responsibility for small package delivery expense accounting”? Are you getting a bonus based on how much delivery expense you save? Are you shipping lots of small packages to your house and hiding the expense? I want this to be an enormously creative embezzlement scheme, but there’s no indication of that. (Again: no effect on cash or vendor payments.) Failing that, I want it to be … what, a weird grudge? “My bonus was too low, I’ll show them, I’m gonna start hiding the small package delivery expenses”?
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ordinary losses
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here are some stylized theories about investment management:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is very hard for an investment manager to consistently beat the market.
         </li>
         <li style="margin-bottom: 5px;">
          If an investment manager
          <em>
           can
          </em>
          consistently beat the market, she probably won’t do it
          <em>
           for you
          </em>
          , and if she does she will probably charge you a fee that is approximately equal to all of the value that she adds.
         </li>
         <li style="margin-bottom: 5px;">
          Tax law is, however, reasonably deterministic, and if an investment manager can build a machine that reduces your taxes, and that machine is blessed by tax lawyers and ideally by the Internal Revenue Service, then it is reasonable to assume that that machine will work consistently in the medium term.
         </li>
         <li style="margin-bottom: 5px;">
          The going rate that an investment manager will charge for reducing your taxes is materially
          <em>
           less
          </em>
          than the entire amount of tax savings that she provides.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, “I will beat the market for you, net of fees” is a fairly uncertain proposition, while “I will save you taxes, net of fees” is kind of a normal thing to say.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_mkfwK5ck9SJHAgPvYo1X9J3C0IRRrvdqMeOlMqqKkS85VYvZ-210oHTk0svk9HTi6JduOP1AljMqbM0527iLvr1UCymnXqMbsaEbMvV0JNWhg1YSn2zx4EUGDi1pm8QaJTKnpJBDBHkWdicnse0ygvQMAZwvcgQakKB_I90ZoQmfd9UECQMDB-XoPM6GOAWvDRhYc880PB1EjDTnhY3X1CwcdfKjFImrqx7pkQ3OYzeIQ18VsS7OEf0jE06vloA-B7lMtprHXcTTU1mYBAOBJpZyI6Bp3NuUvQXUkVHOrM5iarztv8r8NuU5NNLbHZHUC6625kmSWxYD212pNa9RvlZztCVtzsNRZ6e5EeTdspnBzvEbff5uzh8eBsbx95LL7kzqZLMQlZ43pw7Hc7jgB2bj_6jYCPa6_79hTyyo-eZXfOtY3pUjxJPpAJiH_r2zbrm73HW9ow0x5jUpZSLRpM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s Bloomberg’s Justina Lee
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Quant hedge fund AQR Capital Management is quietly touting a product that can do something extraordinary and potentially divisive: help slash how much income tax its investors have to pay.
         </p>
         <p style="margin: 16px 0;">
          While most tax-optimizing strategies on Wall Street seek to reduce what’s owed on any capital gains, the AQR TA Delphi Plus Fund LLC is able to generate losses that can be offset against income, including from wages and investments.
         </p>
         <p style="margin: 16px 0;">
          The vehicle is complex and available only to an elite tier of clients. But in the right circumstances, it could wipe out a significant portion of an investor’s taxable income — making it a formidable tool for wealthy individuals looking to minimize their tax burden. …
         </p>
         <p style="margin: 16px 0;">
          Delphi Plus, a mashup of two longstanding AQR strategies, uses trades capable of creating so-called ordinary losses, which are deductible against income. An AQR presentation obtained by Bloomberg News shows the fund was able to generate ordinary losses amounting to 31% of capital invested in 2023, as well as 4% in short-term capital losses. It returned 12.2% on a pre-tax basis.
         </p>
         <p style="margin: 16px 0;">
          The trades include what are known as notional principal contracts, or NPCs, according to a person familiar with the fund who asked not to be identified discussing the details. An NPC is a swap contract where two parties agree on a series of payments tied to the fluctuations of an asset. The payments are ordinary in nature, which means ordinary losses are generated whenever an investor has to pay their counterparty for a losing bet. But when a position is terminated early, it can be booked as either a capital gain or loss.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This sounds like fairly racy stuff, tax-wise, but the point here is that “we generate a ton of tax alpha” seems like a more repeatable and certain proposition than “we only buy the stocks that go up.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tether
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How much is Tether’s business worth? The rough math is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Tether holds more than
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_pj-pF2YGZEmNNXP5H-VZF2B-PppUJEUY-9U0uVFawax3N28WbyvARuf2jukKWlhOcC3ECzKpWH5d6Ay4YG4nt7HDPWAMmixqgJ41JFBcBUlINkT0vxbaVLOKvGOrpx9R3iD2nFu9LYkH5BRKmDtOuUvI7aqWbviKhPFkD-57LavMLaQZ-4nSRkuZdm0vg7sXdRjKPrw5_e7yuuN-Kp97hc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $130 billion
          </a>
          in cash for its customers. The cash earns interest for Tether — it’s mostly in short-dated US Treasury securities — but Tether does not pay interest to customers. At 4.5%-ish Treasury bill rates, that generates about $6 billion in net interest for Tether each year.
         </li>
         <li style="margin-bottom: 5px;">
          Tether’s expenses are, as far as I can tell, quite low: no branches, not much in the way of customer service, etc. Last year
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_nt-YVlsPfU_6woO8FLyxOCFY45JX5tlfmKLTOIxDFQVkYqk1hZ6JFx30FepnSaHff6_bjUWT7B8EgSNrAYt-vtAaOpWKjZ--5hHtjuR9y6NzUWJG2qmrnIglawKT6322vq27L7-_v_lbneEjo_UpW7RMltEDtaNDsP8xECRJAASshxyQKyV1U1oYkp5cRtp66Y-x5jq7i2_tUgK0ezuSHKaKgtaW4pb-6hgxgqygBYRTQ3eQVJTuu_hJySffXVy7UD9-rsNMT_6VQ8uarMm6aY0RdCmYCYYewhDMrcmx3B18nid3m658fv8i9QonCCALl3pB6a9JfYsZ6wLsCeJsVU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           it made
          </a>
          about $6 billion in profit, which makes sense; you can think of Tether’s annual profits as roughly the one-year Treasury rate times the amount of money Tether is holding.
         </li>
         <li style="margin-bottom: 5px;">
          How much would you pay for a stream of cash flows of $6 billion per year?
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Obviously there are some risks to that. Interest rates might go down, which would reduce Tether’s interest income. People might take money out of Tether, which would reduce the amount of money on which Tether earns that income. And there are various existential risks — US authorities always seem to be
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_nt-YVlsPfU_6woO8FLyxODH-pJxxp0b0wpqjXU0d-p0tM3XYgaa4CxqB--6ejc9AFLvPE-jqAhWaQs6S8avLUj-sQF1cghjCTpYx3ZzFmy3TDPb9bCwHJIJG97VnBOrjvYvvd5Y3CcP9pFHyRZ5eEEx8YR5vf5pL9zOcyTKMKcREgLL_qn3e6xdv952bXAiK-6J2nGf4H5XlKxNlo6tdB7KX5yn2VQtvWq8-iCw3GdxnwkStUgOb_glk1VaT_g7rNL__aCtyhJ_JKObjBa4d1e0ee-eaby48j5VKLzTydZWnAEoChZhV99hssFYYuBA7Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          looking into
         </a>
         Tether’s use in crime, etc. — which could end this gravy train, though with the Trump administration those risks seem less immediate.
        </p>
        <p style="margin: 16px 0;">
         Anyway the Wall Street Journal has a story on
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_nt-YVlsPfU_6woO8FLyxOCFY45JX5tlfmKLTOIxDFQVkYqk1hZ6JFx30FepnSaHff6_bjUWT7B8EgSNrAYt-vtAaOpWKjZ--5hHtjuR9y6NzUWJG2qmrnIglawKT6322vq27L7-_v_lbneEjo_UpW5IByykhlQANEgAEnztEp48vgTJWcngTII0KOGbuaJHSLYHGSKFiKiTuTfkY0CMEG96cfgXdOVu9FM-yoRrk1cS_Pv-Dh_TnS7Sivn-_37sNJXAt9vfrT2VWJfEgPZX63uuO7OprmifdYY3OCwSvyUMw579nqMYKwt__J-fBNMuecdRhtjST3kWITTpPZ8lZRE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the relationship between Tether and Cantor Fitzgerald LP
         </a>
         , the trading firm run by Howard Lutnick, Donald Trump’s pick for US commerce secretary. Mostly, Cantor holds onto Tether’s Treasuries for it, and Tether boss Giancarlo Devasini “said privately earlier this year that Lutnick will use his political clout to try to defuse threats facing Tether,” but also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Cantor’s relationship with Tether deepened when the trading firm struck a deal to invest in the crypto giant, Lutnick and Devasini have each told business associates. Under the agreement, which was made in the past year, Cantor stood to receive about a 5% ownership interest in Tether. The interest, which hasn’t been previously reported, was valued by Cantor at as much as $600 million, according to some of the business associates.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose that language is ambiguous, but I think it says that Cantor’s deal with Tether values it at $12 billion, or about two times its annual earnings. Seems cheap!
        </p>
        <p style="margin: 16px 0;">
         Meanwhile
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_mkfwK5ck9SJHAgPvYo1X9J3C0IRRrvdqMeOlMqqKkS8QdBlF9ED_zU5baORG84FIKhm9tF4Beyjq4NGzHc-y88KFFebU3D50RXbzww3Bny1HJGZWhpqxmkLEg8_NlL1f2gCKzG4DnXRjyCHm1Y5AKffBPBCVsYFrgBDWAsxvWqKKOYilFFLTf4inQ-IiXtGUTj2HNMpEVuNNM92SGRJ1PULhgNKQ3YsPdlhiMVaFUg_f72utLzbtEWSGABUkKfYSsg-V4mtgQpqJFe_48-WVNpMbD3Q-AlGddwys1RmqO6xHc6pKtxirlp-QZoPym7rpyM6l9g6euBPMpj4qQmWs4ytHuBcyVL-rMvpDBULw54Vy5mekrBWlLFirPtSEc5pS4UZUacCfxLWESAP-e3Q5Cw3JnC9RiMqs-ruUJUQ4S9PldBmZg17pzeCKPT-nmX3L851o6jpXJ5xI6PeRPX0vlO8rmXTZ0s2h57aBpe_D0jN" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Cantor Fitzgerald LP is discussing receiving support from Tether for its planned multibillion-dollar program to lend dollars to clients who put up Bitcoin as collateral, said the people, who asked not to be named as they were not authorized to speak publicly.
         </p>
         <p style="margin: 16px 0;">
          Funding for the program will start at $2 billion and is expected to eventually reach into the tens of billions, a separate person told Bloomberg.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In some sense, Tether is the perfect source of dollars to lend against Bitcoin: Tether has absolutely tons of dollars, is friendly to crypto, and seems to have
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_mkfwK5ck9SJHAgPvYo1X9LKZ0Y5LZ8FwPwfMsBIcLHltpc56H5JxhE93raRQhSmriIgVJQInkS-ehkzm0I6amLdJCPc4lmUvvogXQ_rLCjB-CXmKD_mI-GsPN0buecZz84fQoVOC3nGJ_I1wAX-CdiHqz1Ctg8OzTGqwkzHUWpCTpvLrAmACu8KFXG3wMgPlhbvJCWPle3NnKhT_7Pk3NkccAYcbUkGqm7Uu3-mONU-tM7ILJ7B3RQdHcUufGQTD7kqZbiIamrSaSDcA0bL3d1EB8tkRqkAca6ge1UIJILXIPuUTsGSw-y7jnzB1qBLwbXD-tO32QBH3e0F7AODHh6CwkdL_qdYw5e8qozORgW3Yz7bK279lAeiFn6-l7o1sov2xtl5oiQNAP6JrkjREA5UZ4R7IxgiNgkAwlp50pvSFIP5BpdcAvDp6UUWqHxS9OzE94qwuBKnmcy5NiQtm5A%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some history
         </a>
         of lending against Bitcoin collateral. In another sense,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_mkfwK5ck9SJHAgPvYo1X9LKZ0Y5LZ8FwPwfMsBIcLHlH3CPk0Ti_QIfPMn4B3jZpi4dZwNlNmroyZYNXKIpd4qvzoMMYwlnwR8HuFsYp2TS1-uWIAX66VZoe3hZ5YdY6wUDMPP80aJghV7Pea6Oap0bmNROePmf8I52R27nxxard8zsgK_jHdD_XcfHWjmRprCykO1-9jhPX0Rcjk4tN_iJBh_lOIUte1gSuc_QoZXktGmOt9MPdlfuUZQ-Hi2y0rYsa6f6S0NgpfBnhB-22VBgNrio25T2vemca62Wk9BUiRMNfegvAJuubtuw06rZsNxF6EEhv5EBzbnjeYWjWuaoKUlLRts9QB6qP8PsLqCwCCagKjvlWtOJ0fB_kiIhmMuMYmSxaXohxFsvKrgVsfjKHlLGw_3CtXS2YqQSQ3TT" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is insane
         </a>
         : Tether can generate billions of dollars of profits by parking all of its money in absolutely safe short-term Treasuries, and there is no need for it to take market risk by making margin loans against volatile digital currencies.
        </p>
        <p style="margin: 16px 0;">
         And yet. “Tether is being a good citizen of the crypto ecosystem and supporting its counterparties,” is how
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_mkfwK5ck9SJHAgPvYo1X9LKZ0Y5LZ8FwPwfMsBIcLHlWitUExK-nkSZAHqLBnzAlKh_38muiFh4qBc1_lXBgHfczqHjqYSHBu3xdJsijQz-S2tXzY6xri-1CAXhHvOtur-Ee07oQo_6qmpkPYGAX1e7aFs3ytdgzp2oFMbJfyyu7_OBWuaNwQgiiw0o7_NI9wYhdu6jBtRzlnXXtbIWojNWqM_-kLIJnJpqg5MDtG6Nd1x31K8KDKcTm5dhXwdYQ3pAm35X7DX4RLT57gSuvo7h3slQn_wnV9tuoRjgwqr1pH7Ix1HXH1OmCzbOVBKbgLEarjn_cuIzNMduvcWF2LrXzM_vrE5VNUTZjKQY90VvMEPZ5Betj6z8RJ6nk1eUlW5iJTvZGoq4srak2s_Clsqdem3w5d_rel2lQfzwBjdI" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I once described this
         </a>
         sort of lending. Tether’s business is not
         <em>
          just
         </em>
         sitting very carefully on a pile of cash. Tether’s business is also about trying to make that pile of cash grow, and certainly preventing it from shrinking. Tether, as a business, seems very levered to the
         <em>
          crypto
         </em>
         business generally, and the price of Bitcoin in particular. Financing people who want to buy Bitcoin (or don’t want to sell it) is a good business for Tether, not because it’s as safe as holding Treasuries, but because financing purchases of Bitcoin is good for Tether in the long run.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
          <tr>
           <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
             Who controls David Gilmour’s house?
            </h2>
           </td>
          </tr>
         </table>
         <p style="margin: 16px 0;">
          If you are a wealthy celebrity looking to buy a house, you might form a corporation or limited liability company to act as the purchaser, for privacy or perhaps for some tax or estate-planning reason. If you do this there is generally a very, very low risk that, for instance, someone will mount a hostile takeover of your house-owning corporation and evict you from the house.
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_nQMeCHEw0VmxfVRbHt0NqaCVCpRjEDdmNQ_f7rSm7dKhZ5QaNNvn2XOqLf-udYl5lHekGYjkYK-8n4qKp3YlnSjYAIr689wB7dpPLr6nyMdCDbHuJkstCrwEcetrfcZJQ9IUBF27sRyLzudbskbx7JzyhmOEQbCoIqYE6Fwb0ej41pE8xPcUPLqH1qxV3WbknopbdYNVOcLkUvRVQUjldgZh4Qoce97zc9Tzn_ypkmKepVSDGjeK0g8QswF6IhS12rG2QTGnT19eRxGVh09HeRLFl0eI9xmcacg5NT429S1ZTlo4xoJj39X7LJp9Y9gVQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Not
           <em>
            zero
           </em>
           risk though
          </a>
          :
         </p>
         <blockquote>
          <p style="margin: 16px 0;">
           Pink Floyd guitarist David Gilmour is unable to sell his £10 million seafront mansion because of an administrative error which means he is not actually the owner.
          </p>
          <p style="margin: 16px 0;">
           The singer-songwriter and Polly Samson, his wife, bought the former 19th-century ladies’ bath house in Hove in 2011. The derelict Medina House was demolished and a luxury mansion was built on the site.
          </p>
          <p style="margin: 16px 0;">
           The sale of the property has been put on hold as it transpired it belongs to the Crown.
          </p>
          <p style="margin: 16px 0;">
           Gilmour, 78, bought the house through his former company Hoveco Ltd, which was listed for the buying and selling of own real estate, with Gilmour as the sole director. The company was dissolved in 2014, but ownership was not transferred to Gilmour due to an inadvertent administrative error, according to MailOnline. …
          </p>
          <p style="margin: 16px 0;">
           Property owned by a company when it is dissolved automatically passes to the Crown under law, becoming
           <em>
            bona vacantia
           </em>
           , or vacant goods, unless the director ensures the property is transferred beforehand.
          </p>
         </blockquote>
         <p style="margin: 16px 0;">
          See, if your corporation hands your house over to you and then dissolves, you’re fine, but if the corporation dissolves and then hands your house over to you, it belongs to the king now.
         </p>
         <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
          <tr>
           <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
             Things happen
            </h2>
           </td>
          </tr>
         </table>
         <p style="margin: 16px 0;">
          Barclays Fined £40 Million Over
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_mkfwK5ck9SJHAgPvYo1X9J3C0IRRrvdqMeOlMqqKkS8h-ot-Wvti7Qvf5ELnxNRkm06f33xpi4g3EN6mT09y0znR5scHB5oph2aXRRhYN6f39Bukvz-XNqGTgaq1_c2KfhQJGwzKmTGN60X1jiNe-0sn-CJXdbFuUMUaJswVbT9KJ8--4U5h20o5XUG7U6MBT6AVS6_fVPYaRZjrMiVcRLlN8_tdxWQZ4wWvKYuBFp-TFT2WgeSAd--F-3r0Acn9IjSqVKiilG4O4rFcIURNCGR09w3C_6LEwo2MvHl__c1vmfq7mcPfBStVofLhXZxDL87bpe24hvlFVDCPfPtmkPWl2GdaVTmOKbSMs_HcWnAbmfiT44ncS2EBHNdJY2k1dPpkb9S2z98g55DiYc7QZhkW1gHJmxKZ4_n76n1cmib5oyVp9aBa8xVgxP1hFkN-NhfMlZ44Ywy1RSUgVqPPWg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Qatar Fundraise
          </a>
          Disclosures. Blackstone strikes $3.5bn financing deal with energy group
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_nf1gbNTQ26dtF1h-0Ztn1lHaXWfbX8zc3_n_-963DaIF9LJQndldi0uWu7fc0n62prY9BKQ0y_SBErLbM5Jv6x6fMLsg1R8-9VqWiMo0cSVOynAQucaMs8d7jnGPJYgZAfJiotnyqs7NsO-Zm7APTPfN5n7Gb91XmvYvTJTyXwhwZ9Fwwmhf9HxNyjpkDrbSd0xwRx-PtWVnthDAcEE0_BMLzFEyWsNR0iZ5aYMdloItpCoJ4bB7sQaG9-TRVE8hQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           EQT
          </a>
          . UniCredit makes €10bn offer for Italian rival
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_nf1gbNTQ26dtF1h-0Ztn1mgRhoHVl_HOk2xunHn0sA9G2mlDzw0QhiS6avKBl2v1J93WsIFR_o387mVnIr9K4Mvg6QksUTc2Z6-npisl_JLG5NIKMry1YZBmmiyjd4w_7gkL0mc9C-XMewo_zp5SY6dz04HHYmq5mejSyQk8EtPqxJ9y2vKWUDXqkBofLcTGa__1NfLEP-wRCFSXAX96acCk-7GeqoHGHImrtESrRmRyrRtgH6NDv4KdprMog0mCQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Banco BPM
          </a>
          . Americans Say You Need $5.3 Million to Be Considered
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_mkfwK5ck9SJHAgPvYo1X9J3C0IRRrvdqMeOlMqqKkS8geu1zA366-b9_YiYKdyCnOURXuNKF-_ytNDxuFvnsE1biE2HuUE9XiKZL1wpRs113VJ9wiVMPCbykCKMyKBx6RMpeG5YGpwuBs1JkBtZgs0rF6YRdXvhdnYOsGAdqxHsuE3IlFCdOVGott-3o3Z1LA7TwQeqYk_UhlDpLa58cKqDwvi6JunyTBhltvvwSiveWGiLvfzSE7OOWXBrE_DM3DlX52ZuNnFE5PQdEkbQjLSrgi3Yc1Oyjs_kQKHV7DExTHXrf02mQtl_00jc-1PX-vXjKfOexKBTwhCYObp7ssUUvm0oy9R4Y5n-rK_yc5JdAW5FKdztyff_RvOQnDdjyAnXVY-Fj0ng4CXxekWNoRMh3hNZRTHBtpx_ATTXKHSLINtBGyuE5mnelSBTWgKhpCSALedNJRsKoqs8_HyBxsH3BRQRob_xEYvXyw8QU_A8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a Success
          </a>
          . Bitcoin millionaire hides
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_qZOPqxArw1ZLW2qzu6EyF2T8gxrcI3YNSDIhj8H2aFTxOPD8LbpBEHBR5lxU4B9XMwIdXH5JGNcpZrSL6O4bZ_GeoQHJ4_5m4qjbRN1Py2DBz4YYIO9Uloy913IWy8-tYocgwXzETq0YzzIv8izMA6ZTgmPC5-NzDNjKy7eu48oN1fNhuEt9idwuqzxiQG429i-LTmyEiiX0KhiOwUcGBlecOcOOdTGopsuPZPLr2sy16E9MLq363N_t4IOcM1sSE0oo4JUapY6nSHw-YkhxVpg-36W7STYPFOLo8r38OKwgr4qDauxLtuPltWkYEr8AnC4Dz3ZvogWXRAGGt4Dq-PTp0TUCz_IWGbbN3NJWGqT" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $2M in treasures
          </a>
          across US — then leaves mysterious clues on how to find them. “I think bitcoin could hit $400,000 and I think MicroStrategy could possibly 10x from where it is now by the end of next year, so
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_nt-YVlsPfU_6woO8FLyxOBKcrI76HjIv1_Q9I4q9-BE4XttmZnrTEkDlcLVhm8n_2cinNnh0lB0Hc9688NxNCHtJpxGvZ3NONwhjnQUpVMN8NjvtGm8H4kDn2UHaUc3DPiY8XjZRFGb3SDxmWYikDS7R1_o6sC2hondktZHw9LAi4gbZ3EXwgOl1a5WaUgyofmTxlSRaJs1Kz5_Xo-IZx3krsbdxNimHNDyvGvBFU62ZGuejU3XH_GS-gjfnQmnlrnU_Owbz8UWEoy0ol5dpOSzPJtQxR8wzWv0yvP0kxdsqu85i_DuuMdxwSFSKxuMExQLiGeqZ024jiA7BeEM5nvKQkLahsSgAo2-hKGUSwHU" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           that’s kind of my game plan with that
          </a>
          .”
         </p>
         <p style="margin: 16px 0;">
          <span class="news-designed-for-consumer-media">
           <em>
            If you'd like to get Money Stuff in handy email form, right in your inbox, please
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=8e0jqkuGwUfZT8MfJwJSE2CPAsMSm0RWPFkK5ueTqeqScil2T9GFDqFGrKY-B8JctQHM1CvFmMNgROiEmORPg3lXYI_xLPoneCeg4sLbiL6kfgFeQI1fZ_NNHHMIo9LPoI63yPsADfRbEemjW43grBl3TvnE2DCOafyYCGDt81F3MCm1TgGQL9mX_ZVb0LjAaCyLx-4mqwrwedokhu1dC9F_aa16dEvgR3l4yiHtX-BeFPgBGaDbrQ_vz05HbjKiMnUO0RoDH7nR_EFPgWY_jqAmrEZN1-ksOE93qf7EmF55QMWxnOUWFEyIqMQNX0VmlNHGbA_tsoR5HU3twF97OA%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
             subscribe at this link
            </a>
            . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_uoNl8ZwKJaGjYoABpAGP38MOGTYr8E7qHWXuvQVhsxGWychC0HJFch1CzmqSvcas83kqzYWZV-hF3Y7M6aK-mMHLAevz6yST9JSIvxwxuJyXK0ryzMAmsx7IxcE4iHqgDhP4y4QetM7h70jkiYPuX9l3n5ttLWRC9C_4EBgw8Sn5cNVrSj0oJNSDVMXQ-Rd2QQd1mMFnGNv9OzXHUYFuXVm_bfa7LQN1Y7yS-9Oy5qz" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
             here
            </a>
            . Thanks!
           </em>
          </span>
         </p>
        </ol>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_pG42bZzIXpA2Q8a7eUwhgDI7uscBV3B3wNXaNc1Vj2Iam6_VIV7rFUShr__AGHmE4vKxIaYjHII4OjU0h3qGLqK8e8ZsQId01OPJKe9-LV-Cxj8k6k503G05s8cPAE-Ht_plIeiyUE_bmWy5UjCpZp4Oj3_y-WKNnVN7ScJpGB5AWzZ4toZuSfSUYY5WvYBuwS-Hpvfuu_UIkp6QnXEkJnRrp8EQ8bvsOlePDJ0ElVEqVLsv2x6Cnpvx-ehvGpVMg%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I’m being vague and general here, and the asset might be marked to market, or carried at cost and marked down for impairments. I should say, though, that
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_tvFLwYwK7qEr5gexEafJyUvpMj8qL5br4htpX37mbwJQCz-SLavqjzQs7YsjWvfilMETdnaDRccVyCDLo7u2BTAh__b-GJvKpeS9pl5HmU8CYL6YvSXmjvzetCt4q7SMy_bbwl6dVuxKkouyuxhN-xjU8YNrk565ui-CGAb4sxEBBAurvZXk6vJGaOvGDrzjnC6oQ4JsI42C0P_sn2tWvqaAnFAMzdUUwUVDnGJ9RMyT1tifOeAyeATJ83y7khkx23tJfRj5B57JQ68s6q2Ip9t0OxVAmB2_wwYQS3UQqVd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           my accounting textbook
          </a>
          says, on pages 2 and 3: “The financial reporting system is not perfect. Economic events and accounting entries do not correspond precisely. … Long-lived assets are written down, most of the time, in the fiscal period of management’s choice. The period of recognition may be neither the period in which the impairment took place nor the period of sale or disposal.” Accountants know that the accounting doesn’t always reflect reality.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_mS-puPoRSJgzbYFcmFyYoy14owUsjP0IX6aCJWHageWiXDBu6QWukQFgeQ9rfo1l60cwJjyVpo7urqfq-TtiDTSUiLM8WOOUUzay28oJ49b5HHhADEHodTWTKXOWvzxIDQvt6fJeErMnH1_fbYBSc4uCRbdieJLHcoPsLjaG5ELv9IDkpr4Jut4BHRQ5y9dr8EQzk61qpXBALTyHlgv5YAsPMSK2bkzqnA1LVUt6Xj5" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_iO8g1OV81oXcwtazBUvxNy9fKEZA8PdSVIbqCRX_aHMLRDyPpO22hGsttiWitvCM2Neec5n2ban_MhcZsXlQZmUn0i6gaPnFRzLRvXyQavDREmSPXUzTwXO_ltATM2dI3RsgITF6fS7gt_QcgJePbDUpFz_5ydXfVb9siYznlIQy_UNKOvlRX8Tql5tElvB5EhoBtqdsOx_RHFF6foNX2p2FAGwByfjx1dC1bVZ18i6" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_nOASFh7_oj7OyA_q8mmf1a0Coqt-8vOrr4C5Ucled9-kMbgoSKRYtj4iog_ICZSuyfwQi2jXslgyapH_6Xc-KD_FIYJq5yVmMh0C5AAk82vQzE7xm7uf0EmSXt89ar9dQkB1fYSvd0gkVEVfk5ffw--TLY3f5lxs_BhF9cRKa-C0EKLVdw5PwhWAKPpW3nNrYkv-L42EpEA4NTXT8Rtlqo%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_mkfwK5ck9SJHAgPvYo1X9IlKQbnL9R_To1i9-z9Ep-Z6tlUn0eh5TNXTQefmR0p8WvtWBB18MFQLqhu5M50fA602ufML3utHB7KT-nuzx-WivKVLdSwBXvhREuYri8F6_KdIJpVyIhneFo8YaCtphkt8VWn2Kzy7jvjdvOurdxyRI9waEcePISHir7vZMNChl3zWj75XpWo9llj5stJDwnTS55mztmS3ag4YctRy7vXc5030ziEZgRIFICv0v_OqrvMw-E3fiWOt-qFLkjblTo%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_mkfwK5ck9SJHAgPvYo1X9LxmxitHWZCbEOLDr0Hp3bdFfC6sKDeYjYjPlLk_izqg49lI9dFbxwHI7_DmP6ZQcfjGp0FATQxA0eRDAgwf2CpJefaMroKyLb3VwtZviwgqAFiQ4uAsQahpW6wbtEbgHTHwgaC0OOFvx0H8uemSBrElWferggPhebWNBdjqlIFpitwiOSCh0nEF_gt3caned5zivODVL5MB365XwKBxmdZ3DWdx_fktOOZRRQJU1-4oLYPgf1QZNUoUF9vdGNEMZZG4HOnZdPy5XXXokUhSjQUJZz8lkjxjJXJHgptL8D8YZf2yprJ7lR8xAoQFPmGcGsXOwoSVR6i9uJaZuj1RguE" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_lbeUT7Uh4xG8K4JJtiSGPyzMCQEe-9cuOyJ2Ftv4ftSdSrZwxQnuaJjavAd7-G-QTWmJlXQ6_9jFGhf-Yk-1AaOFI7-WjXz_UHafBlnO-og_o1etEf9AywTFDbJyNMKzJMbsyHeY2_Tt6FdIwG_VKuXKduavcNADAEa1DpSKKeFon6GWWZq0MVjV9ml9Fw0VJ5Gs34jWNRfy1-5PDSVOw19x0ohiPgnGE1aKllvb9On3n3Y9gbRIdjA5IBv2dzceS11GrTxLDyw-Ay1OnCKrsotnTXznJqYKYmXE5wQm2VinbBWNbjicyJUkVspiayKku_dqib7v9ii32mL3pjVUHB80zL_f_7thFsrnsUxwewvor9DikJS9V776GrZ7ixadkNPFfDs_hBTRPHXki4A2gIrRMitaBOgqC0CLNyheS6Y">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_rVRFYyaxp0NbgdlxxYryHzv5xBL_IFWgMxObgaZoOpV25qTkj8uu8suxzVdxnSmQ-J0kf7uornvJuXlZ_tOc6DTF_agKWu00t0JTB6MlgElaDZd9oP3yHrbM_7enPUF0GVf3qGHomjh-LkySGfwiYrTVSBj41ITk4OgmUjNGUEYhuEJadMmSql5jY6djlzkChFBrwAGlbaJSKI-J81PhKstkSJtAWQF96duHvjGV2zUAF-DJsjKodk_cRSYTk5K78px2eA3whd41txFOoUM7f2-RQt32GSDSc02bzCdkEPwnmzXjrc2U4opKFzaRi1Sjw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_uoNl8ZwKJaGjYoABpAGP39ZHeHYAbJBfLdKj8Xf6hsnzJpN6DswuBC8sBU8s7rDgKhc_ceNXbNMsLlPbVOyNutEbf7athLvJ0eMBBMHMrsfFThu2aX3ebO4HXUEtOG09W3p_LdjB5UYBH1MG-wLKm21vjqelmPTBFzYFv1buOvazOXahL77Jsw1EpfZcHu7GtEAVV0Z_9EwSG6zPADFZCpOieVtfY47mGN5r22b1uPlJ0nt0H9HY6sy6gaIi_Y5vh0XNZZvWYpqDFB5L4fZlJiqLnV-b0p-Eja0gxBoIHRDtlK13oF7nPMiV9YT1BmUnwp_VM4cm0ilKazU4FWIbcIVxhCZ8Fy--ni-HbE-Hr_5" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=1vxrlzcWbmsVcDfZHrOgYTmTNd-gUQJkktCSVvGDCJ5wwr9tm_H9_JlR8NZJwa62VtuVk9reFzhf-RZT7UiuP7f8K5nZWD8O4_ScmxA662H6x7MAvX0My1rryVcIs5ZzIUPkBIEQNGQvneVoJ6hFb23dAySDDh2oWdr9bIfZCXVl1nACT610fkNW7x79-Jqn1QG0RZot3ilNf_3NbVgsVnYb1lg4eaS1aeS4HqQIPOU%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=obKTaS-32fms3a_vqIFbUc2tzp1trpAc3t6o7kgj1j0vdPfI7C4AcivjqRtriZMzw2aQsAzJg2NmSHF6rEAzMVhvdHodzKi6JkK0WZNbeXj2d4_3MnyyTPi9J3ztoAwGcR4j0Db9TIpsCvzFuHjwElb5D4j3PVVHnUY5dIpochz8uDifNpOZKlOa-idmirjMVTuipXVx2jTrdHVleyvNjNW0DuZApvkoiwvE7oMbyvuhjIps4aQLb7NfcxwhiHib" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_pVCIwFjzola2fWHeYn5R_5J0j6J_VOYTlY9WhZvb1VL_iEL63ebFSIWZwmeuyQYU5-kZTLa2OwNszySwiA1W8ArkWCkUrloZ3wQH7WGuc8zyKwn_ywMPWRsDSYmUavGQhFcanGr6zjpotGdrvSVaVjCdRz4b-y7a4X38vgZnam7zDewU_sKNfU4FPT3NC7xicuWUp1HF3V5sbe6caW0TQ_dLHHXvP20l8fxc-9bdhYt" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_pVCIwFjzola2fWHeYn5R_4z4y1E8UvbL9_NlOrWQYbXn2B4JzplsRbMxxyAQ18BbG9n8Agh9U1_Nx4G39VJo0v_8FUGyp82hVdV_IrUR5aGemiERrMOjTN8fwgowLC3yjOs-KqRVlqGtJopiDnsnxhiJo72_xCtQOgzBw-5SXQ8oct9HdIHcjq5QOpZVxFLHssq3PaSjj6kDHB7R_LHOGn1YfC0U514O18MUUXTwYq2" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=af413e1bed9a4c35b13bb1a4a78a5c86&amp;_e=C_nw6ZjcOZNXfwrKsG3O_mkfwK5ck9SJHAgPvYo1X9IAVKaR0Cw0zUeakYEk7p1I-Ui369_V8XZeUI4bdpeq4uclOJFWOUduz1kPENP9wlBeF7iG_y8XKWeDFduJguYxVCoMyxfZA0vg-_oOz-WStgGWOFk8IvTWrbs8QqsGbO4NbrlpRMSs3Ju-YNnBmhTDz63hMdZa-Ey8jV-GnLYMC2eDqj23d6CIkCGN4Q43ksiStHezvqsBYVvjXDA9qRtcwIBGOMQXkuDeoqsIZjzX_g%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/7uvxVxAkzHHo6E9eyeoMZQ~~/AARGbAA~/RgRpJ3zHPlcDc3BjQgpnP8f3RGeYxhZDUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
