<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: The Rock’s Floponomics, Apple’s Movie Search &amp; Clint’s Riseborough Campaign
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing, and thanks to everyone who came to our big Stories of the Season event on Friday night. A packed house, and I met tons of nice readers and awards voters at the reception, though if I’m honest, the special “What I’m Drinking” cocktail was gross (I hate Campari). We’ll post videos of the panels throughout the season, and our keynotes Denis Villeneuve (Dune: Part Two) and Mikey Madison (Anora) will be on The Town this week. Thanks to the fantastic Puck events team and our sponsors Polestar, Wondery, HBO and Max, and Mayer Brown.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="left" alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/D6UGRN4HOZXMM0LBZKSNY6T10D5332DT7QJ213HXE3XZI3KO7VD71K2O08J1MWG5.png" style="width: 600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing" class="w100pct" src="https://images.scalero.io/email_assets/2176/U0EVKRTFRCW13J5EPA5WUX5SNOZ8H1FGF939VJT4L36FEXRC8EJMUXH3FQ48K3KE.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Welcome back to What I’m Hearing, and thanks to everyone who came to our big Stories of the Season event on Friday night. A packed house, and I met tons of nice readers and awards voters at the reception, though if I’m honest, the special “What I’m Drinking” cocktail was gross (I hate Campari). We’ll post videos of the panels throughout the season, and our keynotes
               <b>
                Denis Villeneuve
               </b>
               (
               <i>
                Dune: Part Two
               </i>
               ) and
               <b>
                Mikey Madison
               </b>
               (
               <i>
                Anora
               </i>
               ) will be on
               <i>
                The Town
               </i>
               this week. Thanks to the fantastic Puck events team and our sponsors Polestar, Wondery, HBO and Max, and Mayer Brown.
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 6px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/XA4TEFF3U0J590F4HV6YP4XRKIJMT5V8K5PY82S39W3S4MMPXEAQ2FPU7ZADELWM.jpg" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                    <tr class="replica" name="image_caption">
                     <td align="left" style="padding-top: 10px; color: #5E5E5E; font-size: 10px; line-height: 20px; font-weight: 700">
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE —>
         <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Programming note
              </i>
              : I
              <u>
               <b>
                <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 discussed
                </a>
               </b>
              </u>
              the
              <b>
               Prince
              </b>
              documentary fiasco on
              <i>
               Today, Explained
              </i>
              . LinkedIn News
              <u>
               <b>
                <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 interviewed me
                </a>
               </b>
              </u>
              ,
              <b>
               Lucas Shaw
              </b>
              , and producer
              <b>
               Craig Horlbeck
              </b>
              about the success of
              <i>
               The Town
              </i>
              . This week on the show, Lucas and I
              <u>
               <b>
                <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 debated
                </a>
               </b>
              </u>
              the Disney streaming guidance; director
              <b>
               R.J. Cutler
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 responded
                </a>
               </u>
              </b>
              to
              <b>
               Martha
Stewart
              </b>
              ’s critique of
              <i>
               Martha
              </i>
              ; and Roku’s
              <b>
               Charlie Collier
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 explained
                </a>
               </u>
              </b>
              how he competes with Amazon, Apple, and Google. Subscribe
              <u>
               <b>
                <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 here
                </a>
               </b>
              </u>
              and
              <u>
               <b>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUXU4Ykd6V3NodkhkVkdfMXlKUT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vZ2IvcG9kY2FzdC90aGUtdG93bi13aXRoLW1hdHRoZXctYmVsbG9uaS9pZDE2MTIxMzE4OTc_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Njk2MjM1fQ/0e099049df3d090683860575734d6ced4c8136e08f8b66d5b52fdc7c2d0b7e34" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 here
                </a>
               </b>
              </u>
              .
              <br/>
              <br/>
              Also, Puck’s annual
              <u>
               <b>
                <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 Guide to Mirth &amp; Merriment
                </a>
               </b>
              </u>
              launched today. Click for our staff’s (and a few V.I.P. readers’) holiday gift ideas, including my stylish new low-speed vehicle that is definitely
              <i>
               not
              </i>
              a golf cart.
              <br/>
              <br/>
              Not a Puck member yet?
              <u>
               <b>
                <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </b>
              </u>
              . Got a news tip or an idea for me? Just reply to this email or
message me anonymously on Signal at 310-804-3198.
              <br/>
              <br/>
              <i>
               Discussed in this issue
              </i>
              :
              <b>
               David Zaslav
              </b>
              ,
              <b>
               Conan O’Brien
              </b>
              ,
              <b>
               Dwayne Johnson
              </b>
              ,
              <b>
               Eddy Cue
              </b>
              ,
              <b>
               Aaron Taylor-Johnson
              </b>
              ,
              <b>
               Bob Iger
              </b>
              ,
              <b>
               Debra OConnell
              </b>
              ,
              <b>
               Elon Musk
              </b>
              ,
              <b>
               Elizabeth Stone
              </b>
              ,
              <b>
               Julia Ormond
              </b>
              ,
              <b>
               Daniel Ek
              </b>
              ,
              <b>
               Kathy Kennedy
              </b>
              ,
              <b>
               Clint Eastwood
              </b>
              ,
              <b>
               Matt Dentler
              </b>
              ,
              <b>
               Jason Weinberg
              </b>
              ,
              <b>
               Bill Kramer
              </b>
              ,
              <b>
               Beyoncé
              </b>
              ,
              <b>
               Roger Goodell
              </b>
              ,
              <b>
               Ben Affleck
              </b>
              , and… the new A.I. script tracker.
              <br/>
              <br/>
              <i>
               But first…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Who Won the Week: Brendan Carr
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Nexstar C.E.O.
              <b>
               Perry Sook
              </b>
              and the other station owners got their wish in Trump’s pick for F.C.C. commissioner—a “free speech” conservative who has argued for fewer barriers to consolidation and “relying on competition and market forces to produce optimal outcomes.” He’s also apparently anti-TikTok and wants to target Section 230, which isn’t typically an F.C.C. issue, so… maybe not so bad for Hollywood?
              <br/>
              <br/>
              <i>
               Runner-up
              </i>
              :
              <b>
               Martin Lorentzon
              </b>
              , the Spotify co-founder, who has quietly cashed in
              <i>
               more than $450 million
              </i>
              worth of the company’s high-flying stock in the past five months,
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                per
               </a>
              </u>
              Music Business Worldwide (about $75 million more than C.E.O.
              <b>
               Daniel Ek
              </b>
              has minted since last summer).
              <br/>
              <br/>
              <i>
               Second runner-up
              </i>
              :
              <b>
               Julia Ormond
              </b>
              , the actress suing CAA for knowingly sending her into abusive meetings with
              <b>
               Harvey Weinstein
              </b>
              . She won a ruling today allowing discovery in the case to proceed despite a separate CAA appeal. After a year of delays, it’s finally time for
              <b>
               Bryan Lourd
              </b>
              ,
              <b>
               Richard Lovett
              </b>
              , and possibly Harvey himself to sit for uncomfortable depositions. (CAA declined to comment on the ruling.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#00000; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/8EBIH42MLVPZ7R5L3FADT32TK8FISJAGDZ9NK9RGGJ3WDIL97DKKIMYBMWZ3B8RM.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #00000;">
                      <p style="text-align:center">
                       <b>
                        IN SELECT THEATERS NOVEMBER 27
                       </b>
                       <br/>
                       <br/>
                       Starring Academy Award
                       <sup>
                        ®
                       </sup>
                       Winner Angelina Jolie.
                       <br/>
                       From Director Pablo Larraín comes the re-imagining of legendary artist Maria Callas in her final days, as the diva reckons with her identity and life.
                       <br/>
                       <br/>
                       <b>
                        "Absolute Perfection"
                       </b>
                       <br/>
                       -Variety
                       <br/>
                       <br/>
                       <u>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUXU4Ykd6V3NodkhkVkdfMXlKUT0iLCJocmVmIjoiaHR0cHM6Ly9tYXJpYWZpbG0uY29tL3ZpZGVvcy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4MTQ0NX0/14a10b98084da60bad0217adddc055a9a9fd0fdad6beff78d944e3e8cfa99212" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         WATCH THE TRAILER
                        </a>
                       </u>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Quote of the Week
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              “So how was everyone’s night? :)”
              <br/>
              — the @Peacock Twitter/X feed,
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
               <u>
                trolling
               </u>
              </a>
              Netflix on Saturday morning for Friday’s glitch-plagued broadcast of the
              <b>
               Jake Paul
              </b>
              -
              <b>
               Mike Tyson
              </b>
              fight.
              <br/>
              <br/>
              <i>
               A little more on this…
              </i>
              <br/>
              <br/>
              Netflix C.T.O.
              <b>
               Elizabeth Stone
              </b>
              attempted some damage control this weekend, emailing employees that the widespread tech issues were “tackled brilliantly by prioritizing stability of the stream for the majority of viewers.” Okay… a “majority of viewers” is fine for what was essentially a silly stunt featuring a 58-year-old boxer. But if Netflix
glitches that badly during a Christmas Day NFL game with playoff implications (not to mention a
              <b>
               Beyoncé
              </b>
              halftime performance),
              <b>
               Roger Goodell
              </b>
              will personally make Stone disappear faster than she can say “
              <b>
               Colin Kaepernick
              </b>
              .”
              <br/>
              <br/>
              Still, if there’s a larger takeaway from
              <i>
               Paul v. Tyson
              </i>
              , it’s that Netflix is now among the most powerful platforms in sports. The supposed
              <i>
               60 million
              </i>
              global household audience number hasn’t been verified by Nielsen or another third-party service, but if the actual viewership is even
              <i>
               close
              </i>
              to that, there’s little reason for the major leagues to
              <i>
               not
              </i>
              be in business with Netflix, to the extent Netflix is willing to pay the big rights fees. I suspect that will be the next frontier in deal talks: Netflix wanting a discount for the worldwide audience it delivers. For some leagues, a haircut might be worth the exposure.
              <br/>
              <br/>
              <i>
               Now a few smaller items from last night’s Governors
Awards, always a chatty affair…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Could Clint get Riseboroughed?
                </i>
                : I talked to two filmmakers who had seen
                <b>
                 Guillermo del Toro
                </b>
                ’s social media comments about
                <b>
                 Clint Eastwood
                </b>
                ’s
                <i>
                 Juror #2
                </i>
                , possibly the legend’s final film. “Why was this not released wide in the states?” del Toro
                <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 <b>
                  <u>
                   posted
                  </u>
                 </b>
                </a>
                last week, praising the well-reviewed film and criticizing Warner Bros.’ tiny theatrical play
with zero marketing ahead of a planned dump on Max in late December. G.D.T. is not only a best picture Oscar winner, he’s also one of those Academy influencers who gets super involved in the awards season and champions his faves to other voters. Could this be the start of a movement among directors to net the 94-year-old Eastwood one last Oscar nomination?
                <br/>
                <br/>
                It’s a long shot, especially if Clint doesn’t engage at least a little with voters, though Warners says industry screenings for the film will be announced this week, writer
                <b>
                 Jonathan Abrams
                </b>
                recently spoke at a WGA event, and star
                <b>
                 Nicholas Hoult
                </b>
                was stumping among the awards hopefuls at the Governors Awards (though he’s also got
                <i>
                 Nosferatu
                </i>
                coming soon). But as we saw with
                <i>
                 To Leslie
                </i>
                star
                <b>
                 Andrea Riseborough
                </b>
                and her rogue support from actresses two seasons ago, such “grassroots” campaigns are possible in the social media age. Maybe Clint should hire Riseborough’s
manager,
                <b>
                 Jason Weinberg
                </b>
                , as a campaign consultant.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Disney’s Oscars insurance policy
                </i>
                : Near the A table, I bumped into Academy C.E.O.
                <b>
                 Bill Kramer
                </b>
                chatting with
                <b>
                 Debra OConnell
                </b>
                , the Disney/ABC executive who, along with
                <b>
                 Bob Iger
                </b>
                and
                <b>
                 Dana Walden
                </b>
                , will decide whether to renew the broadcast deal for the Oscars. Bill and Deb didn’t want to give me an update on those early talks, but I imagine Disney’s recent big-ticket deal to take the Grammys from CBS for the next 10 years gives OConnell some insurance in case the Academy balks at a decrease in the current $90 million-plus annual arrangement (with givebacks when ratings don’t deliver) and wants to test the market for the top-rated awards show.
                <br/>
                <br/>
                Incidentally, that Grammys deal has been reported as everywhere from “more than $500 million” to as much as $600 million or even more. I’ve heard a lot of conflicting numbers—one source told me it’s $85
million a year by the end of the deal, and that Netflix tapped out at $75 million—though a Disney source counters that it’s much lower. Plus, it’s global, inclusive of TV and streaming, and with Grammys-branded specials tacked on, so it’s hard to compare the price to other current deals. And if Disney ponied up for the Oscars
                <i>
                 and
                </i>
                Grammys, its ad sales team could sell both as a package and potentially float both boats higher. Since the current Academy deal ends in 2028, a big test will come in 2027, when ABC will have the Oscars, Grammys,
                <i>
                 and
                </i>
                the Super Bowl. A
                <i>
                 triple-boondoggle
                </i>
                to dangle in front of advertisers.
                <br/>
                <br/>
                Of course, the Oscars ratings have been in decline, despite the small uptick last year with Barbenheimer. Kramer and the other Academy people I talked to were high on the recently announced host
                <b>
                 Conan O’Brien
                </b>
                , who I agree will do a great job, even if he doesn’t move the needle ratings-wise. (To that end, the Academy
is praying
                <i>
                 Wicked
                </i>
                scores a ton of nominations.) In a sign of the times, O’Brien’s WME reps pitched him using data from his podcast and from this spring’s all-timer
                <i>
                 Hot Ones
                </i>
                appearance, plus his general popularity online while not being politically polarizing. That last part is seen as key for comic hosts now, especially when conversations with four-quadrant stars
                <b>
                 Will Ferrell
                </b>
                ,
                <b>
                 Ryan Reynolds
                </b>
                and
                <b>
                 Hugh Jackman
                </b>
                , and others went nowhere, even after the Academy pitched a lighter load of Oscars duties.
                <br/>
                <br/>
                More importantly, the Oscars still don’t even stream live on Disney+ or Hulu in this country, thanks to TV affiliate deals. That’s gotta be the first deal point for the Academy, and if I were OConnell, I’d be willing to overpay in exchange for the Academy limiting the number of Oscars presented on the live broadcast to either 15 or 20 awards (not the current 23, soon to be 24 with the addition of casting). That’s the only way
to save the 55-member board of governors from themselves and force them to produce a better show that more people actually want to watch. A show like, say, the Grammys.
               </li>
              </ul>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Apple wants help with movies
                </i>
                : Apple’s film chief
                <b>
                 Matt Dentler
                </b>
                was there last night, but I didn’t have a chance to ask him what he thought of the company actively looking for a senior executive to work alongside him. Readers know Apple services chief
                <b>
                 Eddy Cue
                </b>
                has been reevaluating the original movies initiative after misguided bets on
                <b>
                 Matthew Vaughn
                </b>
                (
                <i>
                 Argylle
                </i>
                ),
                <b>
                 Greg Berlanti
                </b>
                (
                <i>
                 Fly Me to the Moon
                </i>
                ),
                <b>
                 Jon Watts
                </b>
                (
                <i>
                 Wolfs
                </i>
                ), and others led to box office misfires and bad press. Apple’s not seeking a Dentler replacement, I’m told, just a “strong number two” (scare quotes mine), who
will likely have more big-budget producing experience than Dentler, an indie sales guy and film festival programmer before getting the big job.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   My Reading List…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Warner Discovery did a nice job spinning its NBA litigation settlement as full of cash and content concessions (broadcast rights in, um, South America, Denmark, Finland, Norway, and Sweden?!). But the fact remains that TNT is losing pro basketball in this country next year. And its side arrangement with ESPN to carry a reduced-frequency version of
              <i>
               Inside the NBA
              </i>
              is a straight swap, with TNT getting a couple dozen Big 12 football and basketball games, some of which were likely destined for ESPN+ Siberia. [
              <u>
               <b>
                <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 SBJ
                </a>
               </b>
              </u>
              ]
              <br/>
              <br/>
              <i>
               More
              </i>
              : A new Goldman Sachs report estimates WBD will earn $100 million a year in incremental revenue from the deal, mostly from NBA digital rights payments, plus the value of the replacement sports in keeping carriage deals and pricing. That’s the bet-the-company question here: Will all these garbage sports rights—sorry,
              <i>
               lesser
              </i>
              sports rights—add up to carriage fees on par with the $3 per subscriber that TNT has been getting with the NBA?
              <br/>
              <br/>
              <i>
               More more:
              </i>
              WBD’s sports guru
              <b>
               Luis Silberwasser
              </b>
              defended the post-NBA sports aggregation strategy to Puck’s
              <b>
               John Ourand
              </b>
              . [
              <b>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUXU4Ykd6V3NodkhkVkdfMXlKUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXNoYXBlLW9mLXNpbGJlcndhc3Nlci8_…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 Puck
                </a>
               </u>
              </b>
              ]
              <br/>
              <br/>
              As predicted by me, Disney has returned to advertising on Twitter/X, a year after
              <b>
               Elon Musk
              </b>
              told
              <b>
               Bob Iger
              </b>
              to “Go fuck yourself.” Pillars of integrity, everyone. [
              <b>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUXU4Ykd6V3NodkhkVkdfMXlKUT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYWR3ZWVrLmNvbS9tZWRpYS9hZHZlcnRpc2Vycy1yZXR1cm5pbmctdG8teC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4MTQ1MH0/b7e95629a85ce62902f8274d3fc5ba5353391afbd1c483098375f3f0032dc903" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 Adweek
                </a>
               </u>
              </b>
              ]
              <br/>
              <br/>
              <b>
               Kathy Kennedy
              </b>
              blew another
              <i>
               Star Wars
              </i>
              release date. Note to Iger: At some point, her continued employment reflects poorly on
              <i>
               you
              </i>
              , not her. [
              <b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 Gizmodo
                </a>
               </u>
              </b>
              ]
              <br/>
              <br/>
              <b>
               Bill Cohan
              </b>
              looks at how private equity could roll up cable TV networks using the DirecTV-TPG playbook. [
              <b>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUXU4Ykd6V3NodkhkVkdfMXlKUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FibGUtcHJlcGFyZXMtZm9yLXRoZS12YWx1ZS1leHRyYWN0aW9uLWVyYS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3OTM0MX0/66aedcab6e33912dd9c0b41220cc518763c0a8cc519021afaf39bb647b26467a" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 Puck
                </a>
               </u>
              </b>
              ]
              <br/>
              <br/>
              <b>
               Ben Affleck
              </b>
              ’s either hopeful or naive comments on A.I. and Hollywood at a CNBC panel are worth watching if you’re in the pants-wetting crowd. [
              <b>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUXU4Ykd6V3NodkhkVkdfMXlKUT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj15cFVSb01VM1AzVVx1MDAyNnV0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODE0NTJ9/b5ef4b28fd84f141a33dbabb74e3d3678ae8b18ce874a9d7abbf3f0cf179de2d" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 YouTube
                </a>
               </u>
              </b>
              ]
              <br/>
              <br/>
              Speaking of A.I.,
              <i>
               The Atlantic
              </i>
              launched a tool to see how 139,000 movies and TV shows are being used to train models by using their subtitles. [
              <u>
               <b>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUXU4Ykd6V3NodkhkVkdfMXlKUT0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL3RlY2hub2xvZ3kvYXJjaGl2ZS8yMDI0LzExL29wZW5zdWJ0aXRsZXMtYWktZGF0YS1zZXQtc2VhcmNoLzY4MDY4NS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4MTQ1M30/57ccc8d01b1073137d3c80469b9311baa0581c099ab0b1005fa7bc02fbe3fedb" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 The Atlantic
                </a>
               </b>
              </u>
              ]
              <br/>
              <br/>
              <i>
               Now, Scott Mendelson on the lessons of this weekend’s theatrical bomb…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="‘Red One’ and the New Arithmetic of Flops" class="w100pct" src="https://images.scalero.io/email_assets/2176/4PAM282R5AYSWXZ1XI1QTGQ223XBH83Y7ZYCORNG9NN9BPZ0P1QJZW4WCGNE9CGS.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   ‘Red One’ and the New Arithmetic of Flops
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The Rock’s kidnapped Santa caper sure looks like a $253 million Christmas catastrophe for Amazon MGM Studios. It also represents the peril of a certain kind of genre and a limit to its star’s bankability, too.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUXU4Ykd6V3NodkhkVkdfMXlKUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3Njb3R0LW1lbmRlbHNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Njk2MjM4fQ/9818abac496cabdd4bcbccc8d733c536288e3d6f40d0b867f44388196f8e2eac" target="_blank">
                       <img alt="SCOTT MENDELSON" src="https://images.scalero.io/email_assets/2174/631TZF23FM4FYQIBW7XQCJYU9A1JTUV6TNTVLAHK6FL6VRJQ5GYGC1FQ4SO4AFM5.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUXU4Ykd6V3NodkhkVkdfMXlKUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3Njb3R0LW1lbmRlbHNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Njk2MjM4fQ/9818abac496cabdd4bcbccc8d733c536288e3d6f40d0b867f44388196f8e2eac" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        SCOTT MENDELSON
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It’s easy to dunk on
              <i>
               Red One
              </i>
              , the early-Christmas-season film about a North Pole security officer (
              <b>
               Dwayne Johnson
              </b>
              ) recruiting a mercenary (
              <b>
               Chris Evans
              </b>
              ) to help track down a kidnapped and uncomfortably buff Santa Claus (
              <b>
               J.K. Simmons
              </b>
              ). The Amazon MGM Studios action-comedy cost a reported
              <i>
               $253 million
              </i>
              to produce, not including P&amp;A. Its Friday-Sunday debut netted $32 million, while the film earned just $50 million in two weeks of overseas theatrical release. By most conventional theatrical measures, this is a catastrophe.
              <br/>
              <br/>
              But the true verdict on the film is
              <i>
               slightly
              </i>
              more nuanced.
              <i>
               Red One
              </i>
              actually notched a solid opening for an original theatrical release, in line with other moderate successes from the past four years like
              <i>
               The Lost City
              </i>
              ,
              <i>
               Free Guy
              </i>
              , and
              <i>
               If
              </i>
              . It also opened in
line with other Rock vehicles, such as the $36 million launches of
              <i>
               Central Intelligence
              </i>
              ,
              <i>
               Jumanji: Welcome to the Jungle
              </i>
              , and
              <i>
               Rampage
              </i>
              . However, all of the aforementioned cost closer to $100 million than $200 million to produce.
              <br/>
              <br/>
              Also, with an A– from CinemaScore and a surprisingly robust 2.93x Friday-to-weekend multiplier,
              <i>
               Red One
              </i>
              might yet enjoy the longer-tail success of other Christmas-themed movies released before Thanksgiving. If
              <i>
               Red One
              </i>
              performs like
              <i>
               The Santa Clause 2
              </i>
              ($129 million after a $29 million debut in 2006), it could end up with around $142 million in North America. Meanwhile,
              <i>
               Red One
              </i>
              is looking at an overseas total—courtesy of distributor-for-hire Warner Bros.—of around $90 million. So, if you add in the international gross, the catastrophe may be downgraded to mid-range disaster before it eventually heads over to Prime Video.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/U4WYXQ6ROZNCS40PNG6AKAXJTCA1CFT0DTIMPZQKOPHOTGZIILT0FSQ86HVWCKNW.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote14">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Hybrid Model
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s19">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              But we can’t give
              <i>
               Red One
              </i>
              too much of a pass. It’s still a $250 million movie released in a theatrical environment where even a $100 million-budgeted original is considered a major roll of the dice. Yes, the film was greenlit and budgeted for streaming before Amazon acquired MGM, and the theatrical release was ultimately considered additive to its economics. And,
              <i>
               yes
              </i>
              , $125 million domestic is considered a solid run for a live-action original in the current ecosystem. At the end of the day,
              <i>
               Red One
              </i>
              is likely to surpass the global grosses of recent Apple TV+ originals like
              <i>
               Killers of the Flower Moon
              </i>
              ($158 million) and
              <i>
               Argylle
              </i>
              ($96 million), as well as films that were initially intended for HBO Max, like
              <i>
               Blue Beetle
              </i>
              ($131 million).
              <br/>
              <br/>
              Ironically, a $125 million–$150 million domestic finish might
have been an unvarnished domestic win for MGM, even with soft overseas numbers, had production costs been on par with the Johnson’s successful 2010s vehicles. During his peak butts-in-seats era, the $80 million–$130 million-budgeted movies—
              <i>
               Journey 2: The Mysterious Island
              </i>
              ,
              <i>
               San Andreas
              </i>
              , or
              <i>
               Rampage—
              </i>
              were massive hits, with $350 million–$475 million global cumes. So, why did
              <i>
               Red One
              </i>
              cost $253 million? Well, partly because the film was budgeted for streaming, meaning A-level talent got fatter paychecks upfront in lieu of performance-based box office bonuses. While it may be unfair to punish Amazon for a streaming-intended release not living up to a theatrical revenue-based profitability model, it’s also the pool they chose to swim in.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote14">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Rock Hits the Ceiling
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Red One
              </i>
              is just the latest example of the industry overestimating Johnson’s bankability. Folks will show up for him to a point, but his appeal is limited unless it’s a
              <i>
               Fast Saga
              </i>
              sequel or a film becomes an unto-itself sensation like Sony’s
              <i>
               Jumanji
              </i>
              sequels. And that limit, of course, should be reflected in the cost. Neither the $90 million
              <i>
               Jumanji: Welcome to the Jungle
              </i>
              nor the $120 million
              <i>
               Jumanji: The Next Level
              </i>
              was so expensive to produce that their respective $962 million and $800 million worldwide cumes were
              <i>
               required
              </i>
              to turn a profit. And the fact that
              <i>
               Red One
              </i>
              was made for Amazon only made it more expensive, given Johnson’s rumored $50 million-plus buyout.
              <br/>
              <br/>
              Maybe the critical lesson going forward—beyond the fact that Dwayne Johnson should make movies that can be theatrical
successes with even $350 million in worldwide receipts—is that streaming originals should be budgeted like theatrical originals when they debut in theaters. That often means less money for talent upfront and more money spent on the movie itself. Netflix has already hinted at this change. And it does seem distasteful for streamers that willingly overpaid for A-level talent to try and make the couch competitive with theatrical stadium seating to then return to the old rules after changing the game. But, as demonstrated by
              <i>
               Beetlejuice Beetlejuice
              </i>
              (which went from a $147 million streaming title to a $100 million theatrical blockbuster that grossed $451 million worldwide), sometimes old school is the better school.
              <br/>
              <br/>
              Nonetheless, all the caveats, disclaimers, and asterisks aside,
              <i>
               Red One
              </i>
              is still a $250 million movie that typifies a pattern of trying to turn almost any marquee character or brand into a franchise-friendly action-fantasy movie. This idea
makes no more commercial sense in 2024 than it did in 1985 with
              <i>
               Santa Claus: The Movie
              </i>
              or 2013 with
              <i>
               Jack the Giant Slayer
              </i>
              . It’s one thing to offer the benefit of the doubt to the kind of non-franchise, star-driven, adult-skewing genre film that Hollywood used to make before I.P. took over. It’s another to bend over backward when tech companies and alleged disruptors make the same mistakes as their Hollywood rivals.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote15">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Feedback
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s20">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               My Thursday analysis of Disney’s bullish guidance in streaming attracted a few contrarian takes. Some examples…
              </i>
              <br/>
              <br/>
              “Your newsletter seems to be calling this as the moment that Disney’s steaming has turned the corner. Maybe. But I’d only note that their entertainment D.T.C. profit margin is in the low single digits, and their direct-to-consumer business is still $11 billion-plus in the red, not including the billions more they might be on the hook for once the haggling over the final value of Hulu is worked out. In other words, streaming is a long way from being a consistently good business for Disney. Might be someday, but Netflix has a huge head start and Disney has been running with sandbags since the beginning. It’s really only a good business for Netflix so far.” —
              <i>
               A journalist
              </i>
              <br/>
              <br/>
              ﻿“Not sure if
it’s fair to say the right streaming strategy is ‘more modest, narrowly tailored content investment, aggressive windowing, and third-party licensing’ when the most profitable streamer does the exact opposite of all those things.” —
              <i>
               An executive
              </i>
              <br/>
              <br/>
              “One of the issues with Disney financials is that it’s masking a shit ton of streaming costs in its TV business—all Disney Channel/Disney Junior production and localization budgets, for example. Easy to post streaming profits in this scenario…” —
              <i>
               Another executive
              </i>
              <br/>
              <br/>
              “So everyone but Netflix and Disney are screwed?” —
              <i>
               Yet another executive
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote14">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Finally...
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Sony’s long-delayed
              <i>
               Kraven the Hunter
              </i>
              , which smells bad enough to derail
              <b>
               Aaron Taylor-Johnson
              </b>
              ’s James Bond hopes, is actually faring better than other R-rated holiday films in The Quorum’s early tracking chart…
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="https://puck.news/" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/HRGZU6G58K2RENU8M6R5OXIVBD8FLOPZL1SOTLZG106STC1D885L17CU6UBXLKRN.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s18">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Have a great week,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Clarification
              </i>
              : Sony’s
              <b>
               Ravi Ahuja
              </b>
              was
              <i>
               invited
              </i>
              to
              <b>
               Tom Rothman
              </b>
              ’s birthday party but did not
              <i>
               attend
              </i>
              said party, so my characterization of Ahuja as “not on the guest list” could have been clearer.
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or other media properties The Onion should buy? Email me at Matt@puck.news or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Mark-est Hour" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Mark-est Hour
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest chatter inside Hudson Yards.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUXU4Ykd6V3NodkhkVkdfMXlKUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGF0cmljay1ydWZmaW5pLXRoZS1vcmFjbGUtb2YtMjAyNC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3NzY5OH0/5c8b19bb6268370cec930a855521a2db8cf0fe898ecd97001267f235ede015e2" target="_blank">
                   <img alt="Ruffini!" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUXU4Ykd6V3NodkhkVkdfMXlKUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGF0cmljay1ydWZmaW5pLXRoZS1vcmFjbGUtb2YtMjAyNC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3NzY5OH0/5c8b19bb6268370cec930a855521a2db8cf0fe898ecd97001267f235ede015e2" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ruffini!
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A post-election breakdown with pollster Patrick Ruffini.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Artnet Tug-of-War" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Artnet Tug-of-War
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside the battle for an art market bible.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="VF’s Hollywood Issues" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       VF’s Hollywood Issues
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      News and notes on Vanity Fair’s Hollywood Issue.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUXU4Ykd6V3NodkhkVkdfMXlKUT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/cdd0890f114723ad08430aff15ebc3adfda946a385593f643cf828ae3c4c1901" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUXU4Ykd6V3NodkhkVkdfMXlKUT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
