<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Rowan’s Big Trip, Tulsi Control &amp; Joe ’n’ Mika’s Trump Trek
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best and the Brightest. In tonight’s edition, my interview with Rep. Elissa Slotkin, the Democratic senator-elect who won where the top of her ticket lost: Michigan. As a former C.I.A. analyst and Pentagon official, Slotkin will likely be a key Democratic voice in the coming confirmation battles of both Tulsi Gabbard and Pete Hegseth. And she had some very frank opinions to share about Gabbard.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/VK2VK8NNRSJYKM2AVSEZ1T96ANSO7YSF6NDL100P7980O29V05DX0CT45W6QK26N.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVE5MS1A5SzFMWjczT3ZOS1g3OD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/86ba6b1b9777c58616a478ccc10216a7836c34990326747ea59433488893d49b" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3176/4XVKSYYIRIPSRAJGCADPVL8DLXEGZV0K1NM5OF68RNRW2JWZ6FGTGSWINEIND14C.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best and the Brightest, I’m
               <b>
                Abby Livingston
               </b>
               .
               <br/>
               <br/>
               In tonight’s edition, my interview with Rep.
               <b>
                Elissa Slotkin
               </b>
               , the Democratic senator-elect who won where the top of her ticket lost: Michigan. As a former C.I.A. analyst and Pentagon official, Slotkin will likely be a
               <i>
                key
               </i>
               Democratic voice in the coming confirmation battles of both
               <b>
                Tulsi Gabbard
               </b>
               and
               <b>
                Pete Hegseth
               </b>
               . And she had some
               <i>
                very
               </i>
               frank opinions to share about Gabbard.
               <br/>
               <br/>
               <i>
                But first….
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Dylan on Joe &amp; Mika’s Mar-a-Lago adventure
                </i>
                : On Monday morning, MSNBC’s connubial co-hosts
                <b>
                 Joe Scarborough
                </b>
                and
                <b>
                 Mika Brzezinski
                </b>
                informed their loyal audience of
almost a million viewers that they had recently ventured south from their home in Jupiter to Mar-a-Lago. There, for the first time in seven years, they met with
                <b>
                 Donald Trump
                </b>
                —the very man they’d spent the last
                <i>
                 several years
                </i>
                vociferously pillorying. Reading from their respective teleprompters with well-choreographed solemnity, the couple conveyed this relatively benign news as though they were disclosing their involvement in a top-secret nuclear negotiation. Or, as CNN’s
                <b>
                 John Berman
                </b>
                cheekily put it over on the rival network, “as if it were the Yalta summit.”
                <br/>
                <br/>
                Anticipating some blowback from their mostly liberal coalition, Joe and Mika cast the Trump meeting as an attempt to foster a constructive dialogue. “For those asking why we would go speak to the president-elect during such fraught times, especially between us, I guess I would ask back, ‘Why wouldn’t we?’” Mika said. “Joe and I realized it’s time to do something
different, and that starts with not only talking about Donald Trump, but also talking
                <i>
                 with
                </i>
                him.” Later, Mika also alluded to her father,
                <b>
                 Zbigniew
                </b>
                <b>
                 Brzezinski
                </b>
                , a top U.S. diplomat who served as
                <b>
                 Jimmy Carter
                </b>
                ’s national security advisor. She explained that maintaining an open dialogue was “a task shared by reporters and commentators alike.”
                <br/>
                <br/>
                In light of Joe and Mika’s relatively exalted status in the legacy media firmament, the disclosure became a minor source of fascination or frustration among their peers at 30 Rock, as well as fodder for the media’s broader introspective post-election soul-searching journey. At MSNBC, weekend host
                <b>
                 Katie Phang
                </b>
                wrote that “normalizing Trump is a bad idea. Period,” while
                <b>
                 Stephanie Ruhle
                </b>
                sought to convince her viewers that engagement was sound journalistic practice, and by no means a capitulation. Joe and Mika’s pilgrimage earned write-ups from the
                <i>
                 Times
                </i>
                , the
                <i>
                 Journal
                </i>
                , CNN, and so forth. It also induced predictable hysterics from the chronically outraged gasbag class, including
                <b>
                 Keith Olbermann
                </b>
                and
                <b>
                 Megyn Kelly
                </b>
                . Meanwhile, the
                <i>
                 Morning Joe
                </i>
                audience, already at a post-election nadir, dropped 17 percent in the hour after Joe and Mika revealed their Trump meeting. The following day, the show’s ratings were down
                <i>
                 38 percent
                </i>
                from this year’s average.
                <br/>
                <br/>
                Alas, the debate over statecraft vs. surrender diverted attention from the
                <i>
                 real
                </i>
                palace intrigue. After all, Joe and Mika’s paeans to diplomacy belied the true motivation for their visit to Mar-a-Lago. In fact, the couple made the trek to Palm Beach because they feared retribution, a fact that has thus far only been alluded to by CNN’s
                <b>
                 Brian Stelter
                </b>
                . This week, sources with direct knowledge of Joe and Mika’s thinking provided me with more details on those fears that, in addition to underscoring the batshit-crazy nature of this
moment in American politics, also offer insight into the potential chilling effect that Trump’s return to the Oval Office might have on the news media writ large, and especially MSNBC. —
                <i>
                 Dylan Byers
                </i>
                [
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVE5MS1A5SzFMWjczT3ZOS1g3OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWlrYS1icnplemluc2tpLWpvZS1zY2FyYm9yb3VnaHMtZXhjZWxsZW50LWFkdmVudHVyZS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODYwNDB9/df4e3427e985c905052e805099415bc4a123dcfc57816db9f04838419953a2be" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Read More
                 </a>
                </u>
                ]
                <br/>
                <p>
                </p>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVE5MS1A5SzFMWjczT3ZOS1g3OD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/86ba6b1b9777c58616a478ccc10216a7836c34990326747ea59433488893d49b" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/5KGXU4SDS7PSOHO8OUWTV9PIFUUHKV4X2V6ZJ04C0MLUIXIR0YX0TCJ29F6Z2POF.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Instagram Teen Accounts: automatic protections for teens
                      </b>
                      <br/>
                      <br/>
                      Parents want safer online experiences for their teens. That's why Instagram is introducing Teen Accounts, with automatic protections for who can contact teens and the content they can see.
                      <br/>
                      <br/>
                      A key factor: Only parents can approve safety setting changes for teens under 16.
                      <u>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVE5MS1A5SzFMWjczT3ZOS1g3OD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/86ba6b1b9777c58616a478ccc10216a7836c34990326747ea59433488893d49b" name="ad4_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Bill Cohan on the Treasury sweepstakes
                </i>
                :
                <b>
                 Marc Rowan
                </b>
                is almost certainly too normal to be
                <b>
                 Donald Trump
                </b>
                ’s treasury secretary, especially in a cabinet composed mostly of quasi-lunatics without any qualifications for their jobs. Nevertheless, I’m told that Marc is flying back from Hong Kong to meet Trump at Mar-a-Lago today, and that the position is his to lose. In fact, assuming the two men get along, an announcement could be imminent. As everyone on Wall Street knows, you don’t get many chances to be treasury secretary. If chosen and confirmed, Rowan would be the wealthiest treasury secretary ever—even wealthier than his new boss.
                <br/>
                <br/>
                Rowan, of course, already has a
big-time job as the C.E.O. of Apollo Global Management, running a business with some 5,000 employees, around $700 billion of assets under management, and a market value of nearly $100 billion—up nearly 250 percent since he took over from
                <b>
                 Leon Black
                </b>
                in 2021. With all the funds that Apollo controls and that Rowan has a partnership stake in, he will have a difficult time unwinding himself from the company.
                <b>
                 John Paulson
                </b>
                , another once-possible pick for treasury secretary, took himself out of contention after concluding that it would be too complicated to untangle himself from his hedge fund, or so we’re told. I’ve got to believe Marc would have an even harder time.
                <br/>
                <br/>
                But I can’t think of a smarter, more qualified candidate, and he’ll probably take the job if Trump offers it. Black, who remains Apollo’s largest individual shareholder by far, agrees. He told me in a statement: “President Trump is a great businessman and the most financially savvy
president of my lifetime. As with his first term, I’m confident he will successfully pick someone who is very talented and smart. I’ve known Marc Rowan for more than 40 years, and he is exceptionally bright, strategic, capable, loyal, and articulate, which is why I chose him as my successor. He would make an outstanding treasury secretary, if he is chosen.” —
                <i>
                 Bill Cohan
                </i>
                [
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVE5MS1A5SzFMWjczT3ZOS1g3OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXBvbGxvcy1tYXJjLXJvd2FuLWdvZXMtdG8td2FzaGluZ3Rvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODYzNTB9/a34134e111ba28d86fac5fab8f77b0fcd3d78f9e62e806cf8878924afed635fb" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Read More
                 </a>
                </u>
                ]
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="About Tulsi Gabbard…" class="w100pct" src="https://images.scalero.io/email_assets/3176/VORPWAXGEXE68VYAX6RVAG01JT1J7NSD2SEEJHONZ3GIJP1VTMGRWJKE010PY7HJ.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   About Tulsi Gabbard…
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Senator-elect Elissa Slotkin worked for the C.I.A., the Pentagon, and the Department of Defense. And she’s seen enough to have some legitimate fears about the woman Trump wants to oversee U.S. intelligence.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVE5MS1A5SzFMWjczT3ZOS1g3OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2FiYnktbGl2aW5nc3Rvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjYyNjQwMn0/4cf50b0d8e07e838c414ace50e9d207e54305c4cbb59e5f549833005689c207d" target="_blank">
                       <img alt="ABBY LIVINGSTON" src="https://images.scalero.io/email_assets/3176/O42K82TDWRB1L8111Q2O80CT739A2PRKEOQBEDT2ZJUFNVOLIBKFOSCNHZ1JK9YA.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVE5MS1A5SzFMWjczT3ZOS1g3OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2FiYnktbGl2aW5nc3Rvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjYyNjQwMn0/4cf50b0d8e07e838c414ace50e9d207e54305c4cbb59e5f549833005689c207d" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        ABBY LIVINGSTON
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              There are few politicians more qualified to weigh in on
              <b>
               Donald
              </b>
              <b>
               Trump
              </b>
              ’s cage-rattling nominations of
              <b>
               Tulsi Gabbard
              </b>
              and
              <b>
               Pete Hegseth
              </b>
              than Rep.
              <b>
               Elissa Slotkin
              </b>
              , the Democratic senator-elect from Michigan—a blue wall state, notably, that
              <b>
               Kamala Harris
              </b>
              lost. A former C.I.A. analyst and Department of Defense official, Slotkin has endured the confirmation process, herself, and offered an
              <i>
               extremely
              </i>
              candid opinion on the “character and competence” required to run those agencies—and the potentially life-or-death consequences if the Senate gets it wrong. In this lightly edited conversation, Slotkin discusses her fears of a politicized military, how Trump might bully Republicans into abolishing the filibuster, and why Gabbard could be a threat to the very intelligence apparatus she’s seeking to lead.
This conversation has been lightly edited and condensed for clarity.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVE5MS1A5SzFMWjczT3ZOS1g3OD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/86ba6b1b9777c58616a478ccc10216a7836c34990326747ea59433488893d49b" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/5WQA2EUL4V4FCL8JJXVQKWJ2MBO1UUX9OSZABGQ2UQWXA3Q0LY6UN3K6VZ27KTX7.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Introducing Instagram Teen Accounts: limits for teens, peace of mind for parents
                      </b>
                      <br/>
                      <br/>
                      Parents want their teens to grow and thrive - and to make sure they’re staying safe.
                      <br/>
                      <br/>
                      That’s why Instagram is launching Teen Accounts, with automatic protections limiting who can contact teens and the content they can see. Putting built-in limits in place for teens, so parents can have more peace of mind.
                      <u>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVE5MS1A5SzFMWjczT3ZOS1g3OD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/86ba6b1b9777c58616a478ccc10216a7836c34990326747ea59433488893d49b" name="ad2_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                        <b>
                        </b>
                       </b>
                      </a>
                      <b>
                       <b>
                       </b>
                      </b>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   The Situation Room
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                Abby Livingston
               </i>
               :
              </b>
              <b>
               You were an acting assistant secretary at the Pentagon. Can you weigh in on the Pete Hegseth nomination
              </b>
              ?
              <br/>
              <br/>
              <i>
               Elissa Slotkin
              </i>
              : Look, as someone who will be sworn in this January, I take very seriously the constitutional role to provide advice and consent on nominations, and I’m going to take each nomination individually and take them each very seriously. But I’m also someone who has served in places like the Pentagon, and at the C.I.A. I was like employee number five when we created the Director of National Intelligence under
              <b>
               George W. Bush
              </b>
              . I’ve seen these jobs up close, and they require people who are of character and competence, and that’s going to be my standard for looking at all of these nominations, and that includes having a thorough background check.
              <br/>
              <br/>
              We’re looking
for people who aren’t going to use these positions for political retribution, but who are willing to speak truth to power, which is important in these roles. Because it’s not just a parlor game, right? For Washington,
              <i>
               who’s going to get what job
              </i>
              is like our version of
              <i>
               Us
              </i>
              magazine or whatever. But I  know that if you put the wrong people in these national security roles, Americans can die here and abroad. If you get someone who’s not of character or competence, and on top of that refuses to speak truth to the commander in chief, you’re literally putting American lives at risk. And I won’t support that. But I’m going to have to wait to see what actually happens once I’m sworn in, and I’ll take each nomination on its own.
              <br/>
              <br/>
              <b>
               The Tulsi Gabbard nomination has sent shockwaves through the intelligence community. As an ex C.I.A. officer, what do you think? How are your contacts in the intelligence community reacting to it?
              </b>
              <br/>
              <br/>
              We
can’t have people walking into the Situation Room and telling the commander in chief what he wants to hear, particularly when it comes to our adversaries and things like strategic weapons and invasions of other countries. You just can’t have that. There has to be something more important than political loyalty, and some of the decisions that Tulsi has made over the last five or eight years have confused the hell out of me. I’m not saying America is perfect when we act abroad, but any day of the week, I prefer American leadership over Russian leadership or Chinese leadership. Remember, for the D.N.I., you’re in charge of all 18 intelligence-community agencies. She has expressed views that seem to preference adversaries. Certainly, it gave me pause, when I heard the nomination.
              <br/>
              <br/>
              The intelligence community, and folks at the Pentagon, are deeply hesitant about the future, and what kind of political litmus tests they’re going to be expected to take in the
early days of the Trump administration to prove their loyalty—and therefore, what critical, classified information is actually going to get to the leaders of those agencies and the commander in chief.
              <br/>
              <br/>
              I’ve definitely heard from our allies, our English-speaking cousins, what is called the “Five Eyes”— us, the Canadians, the Brits, the Aussies, the New Zealanders. We share a tremendous amount of intelligence collection and analysis with our English-speaking cousins, and I certainly have heard concerns about what it means for them, their assets, their intelligence collection, what kind of things are going to be at risk if they disagree with someone who’s in charge of the D.N.I. office or the C.I.A.
              <br/>
              <br/>
              <b>
               Do you think the Five Eyes can stay intact over the next four years?
              </b>
              <br/>
              <br/>
              Yes. It stayed intact in the first Trump administration, but I think everyone’s really going to be holding their breath for the first three to six months.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Retribution &amp; Resistance
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               You mentioned retribution. Are you worried about any kind of executive branch retribution directed at you personally?
              </b>
              <br/>
              <br/>
              All of us are wondering what the climate is going to be, because Trump has been open about retribution. He hasn’t hidden that, and his choice of
              <b>
               Matt Gaetz
              </b>
              is an open shot across the bow that,
              <i>
               I’m going to put someone as the senior law enforcement official in my administration who has talked openly about political retribution
              </i>
              . It’s hard to miss.
              <br/>
              <br/>
              So, certainly, I have thought about it. If I’m going to be speaking out on an issue, and it bothers the Trump administration, what will they do in response? As a senator-elect, I’m looking at hiring a Senate staff, and every senator typically has legal counsel on staff. And you better believe that’s an important position to me right now.
              <br/>
              <br/>
              <b>
               You lived through Trump I—that’s how you came to office, in a lot of ways. What’s your mindset going into Trump II?
              </b>
              <br/>
              <br/>
              We know that Trump is extremely good at throwing out red meat on five or 10 different issues in a given day. One of the mistakes Democrats made back in his first term was not separating the wheat from chaff. I thought a lot about that from a national security [perspective]. I gamed out a kind of decision tree on which issues I really must engage in, and which issues are more fleeting.
              <br/>
              <br/>
              When Trump does something on a given day that I don’t agree with, I think, is it tactical? Is it strategic? And then: Is it reversible or irreversible? And something that’s irreversible and strategic should get my attention, and something that’s tactical and reversible may not rise to the occasion. If we try to push back on everything, we’ll be effective at nothing.
              <br/>
              <br/>
              And obviously, as a national security person, what
happens in the use of the active duty military is very important, and both strategic
              <i>
               and
              </i>
              irreversible. If we start deeply politicizing the military, using it as an arm of retribution, or contravening the Constitution by activating [the military] inside the United States, these are things that literally contravene the Constitution. I’m trying to figure out how to be most effective against those threats.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVE5MS1A5SzFMWjczT3ZOS1g3OD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/86ba6b1b9777c58616a478ccc10216a7836c34990326747ea59433488893d49b" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/UCL41KJQ8UF4UGFLIVSYLDC5JA1R50UAEQEU37NKW96N6BIMYGEIWJ1Z5QVKJKP8.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               You’ll be in the minority as an incoming senator. What role can a senator play in pushing back against Trump?
              </b>
              <br/>
              <br/>
              I can’t speak from experience, since I’ve never been a senator, but it’s better to be in the minority in the Senate than in the House, where you literally have no power. Because of the filibuster, there’s still a role for senators on things like legislation and appropriations, but there’s also the convening and messaging power of a senator. A senator can often corral all of those disparate groups into something more comprehensive and more strategic. And being one of 100 in a system where you don’t have Democrats in the White House or in charge in the House means that you have a voice in the conversation just by showing up to work every day.
              <br/>
              <br/>
              <b>
               The filibuster was very out of fashion in the Democratic
Party two years ago. Is there a feeling of relief among your future colleagues that it’s still in place?
              </b>
              <br/>
              <br/>
              To be honest, what I’m concerned about is that President Trump is going to come into the White House and be sworn in and start wanting all his initiatives to be passed, and he’s going to put real pressure on
              <b>
               Senator
              </b>
              <b>
               Thune
              </b>
              and others to get rid of the filibuster. I think we’re still in a to-be-determined position on the filibuster, because I can’t imagine that President Trump will be satisfied if he can’t get things passed with the narrow majority it looks like they’ll have in the House. I think there are mixed feelings about what could happen to the filibuster.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The 2026 Map
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               You ran a campaign in Michigan and you won. The national ticket did not. What is the one thing you wish your fellow Democrats understood about this election?
              </b>
              <br/>
              <br/>
              If I had to boil it down to one thing, it’s that our priorities need to reflect the priorities of the majority of citizens. That tends to be either their pocketbook or their kids. And we need to talk about those issues, not from the faculty lounge, but from the manufacturing floor.
              <br/>
              <br/>
              <b>
               Do you think Democrats are ready to listen to that message?
              </b>
              <br/>
              <br/>
              There’s plenty of people saying it, but I come from the Pentagon, and when you have an operation that goes wrong, you do an after-action review, and then a lessons-learned process, and you change protocols for the next operation. Right now, there’s certainly a number of people who accept that we need to be
doing the after-action review. The question is, what do you do with that information, [and] once you’ve come to consensus, how do you operationalize that? What are your lessons learned that you’re going to change in the next cycle or the next year? It’s that second part to me that’s important, because otherwise we’re just admiring the problem.
              <br/>
              <br/>
              <b>
               You and a handful of other Democratic senators and senators-elect managed to punch through and win, and Democrats did not do badly on the House side, either. One of my theories is maybe it all mitigated a wave. How did you see it from your vantage point?
              </b>
              <br/>
              <br/>
              Certainly, there was a wave going on across the country, and surviving it took real work. And it took reading the situation accurately, which means understanding that people’s number one issue was the economy and inflation and the future of work. And if you weren’t talking about those things, you were having half a conversation. And it’s not
that other issues aren’t important.
              <i>
               Of course
              </i>
              I’m concerned about democracy.
              <i>
               Of course
              </i>
              I’m concerned about equality and rights and all those issues. But people had a hard time focusing on those issues if they couldn’t make ends meet.
              <br/>
              <br/>
              And I think those of us who survived internalized that and talked about that. I think about the number of times I had to push back on some Harvard economist who was saying that the economy was great, and actually everyone was wrong, and all these millions of Michiganders just didn’t understand their own pocketbook. I mean, I called B.S. on that over and over and over again in the past 19 months.
              <br/>
              <br/>
              <b>
               How are you feeling about the midterms? Are Democrats run down and exhausted, or are they starting to perk up about opportunities in the future?
              </b>
              <br/>
              <br/>
              We’re literally two weeks from the election. It’s a little early. We haven’t finished those postmortems; we haven’t figured out how we’re
going to change. So I think it’s just a little bit early to feel that enthusiasm. What is important, though, is people are not sitting around depressed. They’re thinking about how to put some gas in the tank now, so that they are ready to push back when needed when Trump is sworn in.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Netflix’s Paternity Test" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Netflix’s Paternity Test
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling Netflix’s latest First Amendment drama.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVE5MS1A5SzFMWjczT3ZOS1g3OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFsbC1hcnQtYXVjdGlvbnMtdGhlLWJvZmZvLW1pbGxlci1zYWxlLWFuZC1waWNhc3Nvcy1zbHVtcC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODQ0NjF9/e2398da1f32e2ee63444790155087d648ef70b4f6ebd8e7103221d79683cc8cf" target="_blank">
                   <img alt="Sotheby’s $200M Bonanza" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVE5MS1A5SzFMWjczT3ZOS1g3OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFsbC1hcnQtYXVjdGlvbnMtdGhlLWJvZmZvLW1pbGxlci1zYWxlLWFuZC1waWNhc3Nvcy1zbHVtcC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODQ0NjF9/e2398da1f32e2ee63444790155087d648ef70b4f6ebd8e7103221d79683cc8cf" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sotheby’s $200M Bonanza
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Breaking down the Sydell Miller auction.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Linda’s EdSec Smackdown" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Linda’s EdSec Smackdown
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The skinny on Trump’s latest cabinet choice.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVE5MS1A5SzFMWjczT3ZOS1g3OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVwcy1zZXRoLW1vdWx0b24tYW5kLXJpY2hpZS10b3JyZXMtb24tZml4aW5nLXdoYXRzLWJyb2tlbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODUxMzl9/d3eae033e4fff155ad535e66eefeb0d4e81b9da07a899ff7ae62c6b9e6afdc99" target="_blank">
                   <img alt="Party Animals" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVE5MS1A5SzFMWjczT3ZOS1g3OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVwcy1zZXRoLW1vdWx0b24tYW5kLXJpY2hpZS10b3JyZXMtb24tZml4aW5nLXdoYXRzLWJyb2tlbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODUxMzl9/d3eae033e4fff155ad535e66eefeb0d4e81b9da07a899ff7ae62c6b9e6afdc99" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Party Animals
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Bracing truths for a flailing Democratic Party.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVE5MS1A5SzFMWjczT3ZOS1g3OD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/1cd351c1a222dfcad22ae8750ab0fad4f6b128dbc507283f417d7dd3a59934db" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F20%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F20%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVE5MS1A5SzFMWjczT3ZOS1g3OD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
