<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: Netflix’s Prince Problem, Star Wars Recession &amp; Ellison’s To-Do List
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to this mostly Trump and Vance-free edition of What I’m Hearing, though my thoughts and prayers are with Ron Howard and Glenn Close, who are about to endure months of What’s he like? questions. Also interesting, Eriq Gardner notes that Mrs. Vance, Usha, has represented Disney and Paramount as a lawyer, making her the other V.P. candidate spouse with an entertainment law background.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/VAJW9BF52S8Q2UOENNL5H5A0TOVDTK0WQ7XHAIG2UGYJWIM2NXJ8GLU11797KK51.png" style="width: 600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to this mostly
               <b>
                Trump
               </b>
               and
               <b>
                Vance
               </b>
               -free edition of What I’m Hearing, though my thoughts and prayers are with
               <b>
                Ron Howard
               </b>
               and
               <b>
                Glenn Close
               </b>
               , who are about to endure months of
               <i>
                What’s he like?
               </i>
               questions. Also interesting,
               <b>
                Eriq Gardner
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 notes
                </a>
               </u>
               that Mrs. Vance,
               <b>
                Usha
               </b>
               , has represented Disney and Paramount as a lawyer, making her the
               <i>
                other
               </i>
               V.P. candidate spouse with an entertainment law background.
               <br/>
               <br/>
               In more aspirational election news, good luck to everyone hoping for Emmy nominations on Wednesday. I’m predicting a big day for FX with
               <i>
                Shogun
               </i>
               and
               <i>
                The Bear
               </i>
               , though I do wonder whether the latter’s poorly received third season could impact voters’ willingness to vote for the second season in Phase 2.
               <br/>
               <br/>
               <i>
                Programming note
               </i>
               : This week on
               <i>
                The Town
               </i>
               ,
               <b>
                Lucas Shaw
               </b>
               and I
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 parsed
                </a>
               </u>
               the Skydance/Paramount deal and why
               <b>
                David Zaslav
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 seems to want
                </a>
               </u>
               a Trump win, and
               <i>
                Wicked
               </i>
               filmmaker
               <b>
                Jon M. Chu
               </b>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdWFUd21wSkdZV0RMeEs5T21PMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2JldHRpbmctb24tdGhlYXRlcnMtZW1icmFjaW5nLXRlY2gtYW5kLXdpY2tlZC13aXRoLWRpcmVjdG9yLWpvbi1tLWNodS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTUzNTg0fQ/85c0c7648df61c7e9159dd777bb6b268ce6e3ed484ac4bcfa97cfb224b51cedc" style="color:#d40000;text-decoration:none;font-weight:bold">
                 discussed
                </a>
               </u>
               his new
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 memoir
                </a>
               </u>
               and why he’s never directed for a streamer. Subscribe
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdWFUd21wSkdZV0RMeEs5T21PMD0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtdG93bi13aXRoLW1hdHRoZXctYmVsbG9uaS9pZDE2MTIxMzE4OTc_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Njk4OTl9/176d468fcf9df8dfc24ea10cca4dd8d01def2b5d6975aceaedb715f37262505c" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               Not a Puck member yet?
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdWFUd21wSkdZV0RMeEs5T21PMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NTU4Njc5fQ/af7341d5f7a129bbeac5f8753e38b213a31881006906ba3b5c8822137fb4e808" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               to fix that problem. Got a news tip or an idea for me? Just reply to this email or message me anonymously on Signal at 310-804-3198.
               <br/>
               <br/>
               <i>
                Discussed in this issue
               </i>
               :
               <b>
                David
               </b>
               <b>
                Zaslav
               </b>
               ,
               <b>
                Bob
               </b>
               <b>
                Iger
               </b>
               ,
               <b>
                Scarlet Johansson
               </b>
               ,
               <b>
                David
               </b>
               <b>
                Ellison
               </b>
               ,
               <b>
                Brandon
               </b>
               <b>
                Riegg
               </b>
               ,
               <b>
                L. Londell
               </b>
               <b>
                McMillan
               </b>
               ,
               <b>
                Leslye Headland,
               </b>
               <b>
                Ezra
               </b>
               <b>
                Edelman
               </b>
               ,
               <b>
                Adam
               </b>
               <b>
                Del
               </b>
               <b>
                Deo
               </b>
               ,
               <b>
                Oz Perkins
               </b>
               ,
               <b>
                Larry
               </b>
               <b>
                Mestel
               </b>
               ,
               <b>
                O.J. Simpson
               </b>
               ,
               <b>
                Kathy
               </b>
               <b>
                Kennedy
               </b>
               ,
               <b>
                Ava
               </b>
               <b>
                DuVernay
               </b>
               … and some good news for Warner Bros.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Who Won the Week: Alex Spiro
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Spiro
              </b>
              and the
              <b>
               Alec Baldwin
              </b>
              legal team pretty masterfully steered the
              <i>
               Rust
              </i>
              criminal case away from the question of whether Baldwin pulled the trigger to how the live rounds got into his gun, which ultimately led the judge to probe the concealed evidence… and dismiss the entire case.
              <br/>
              <br/>
              <i>
               Runner-up
              </i>
              :
              <b>
               Oz Perkins
              </b>
              , the
              <i>
               Longlegs
              </i>
              filmmaker, whose $23 million debut on a $10 million budget sets a high mark for Neon, revives a slow year for horror, and momentarily (momentarily!) raises hopes for independent producers.
              <br/>
              <br/>
              <i>
               Honorable mention
              </i>
              :
              <b>
               Jason Bateman
              </b>
              and
              <b>
               Chris Evans
              </b>
              , who were supposed to direct and co-star in this weekend’s $100 million Apple bomb
              <i>
               Fly Me to the Moon
              </i>
              but bailed after Bateman didn’t see eye to eye with
              <b>
               Scarlett Johansson
              </b>
              and her producing
partners, letting
              <b>
               Greg Berlanti
              </b>
              and
              <b>
               Channing Tatum
              </b>
              take the hit instead.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Scary
                   <i>
                    Star Wars
                   </i>
                   Numbers
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Pixar has its biggest movie ever with
              <i>
               Inside Out 2
              </i>
              . Marvel’s
              <i>
               Deadpool &amp; Wolverine
              </i>
              is tracking to open next weekend to about $175 million domestic—a new benchmark for an R-rated film. Disney Animation has
              <i>
               Moana 2
              </i>
              in November, and the Disney TV group is about to clean up at Wednesday’s Emmy nominations. It’s not a full recovery, but this summer, Disney C.E.O.
              <b>
               Bob Iger
              </b>
              is largely delivering on his pledge to fix creative issues at his content engines.
              <br/>
              <br/>
              Then there’s Lucasfilm, which, on the film side, is still reeling from last summer’s $350 million
              <i>
               Indiana Jones
              </i>
              debacle and is two years away from a
              <i>
               Star Wars
              </i>
              follow-up to 2019’s high-grossing yet creatively disastrous
              <i>
               The Rise of Skywalker
              </i>
              . Until
              <i>
               The Mandalorian &amp; Grogu
              </i>
              hits in 2026,
              <b>
               Kathy Kennedy
              </b>
              has essentially turned
              <i>
               Star Wars
              </i>
              into a TV-only franchise. Luminate, however, just
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdWFUd21wSkdZV0RMeEs5T21PMD0iLCJocmVmIjoiaHR0cHM6Ly9sdW1pbmF0ZWRhdGEuY29tL2Jsb2cvc3Rhci13YXJzLXN0cnVnZ2xlcy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTYwNjUzfQ/f7bf4b8518187d728cbc359ccf6f2fd29d9172af8b646b8ce64edcbc7552a9a5" style="color:#d40000;text-decoration:none;font-weight:bold">
                released
               </a>
              </u>
              some troubling data on
              <i>
               The Acolyte
              </i>
              , the Disney+ series from
              <b>
               Leslye Headland
              </b>
              that concludes tomorrow night. The show debuted decently, but cratered 22 percent the following week and kept falling, recovering only slightly in episode six. Disney will probably spin this with internal metrics, but the issue isn’t new:
              <i>
               Star Wars
              </i>
              shows other than
              <i>
               The
              </i>
              <i>
               Mandalorian
              </i>
              tend to debut strong and then fade unless a fan favorite character or actor like
              <b>
               Hayden Christensen
              </b>
              appears. In other words, with the possible exception of
              <b>
               Tony Gilroy
              </b>
              ’s smart but little-watched
              <i>
               Andor
              </i>
              , Kennedy has failed to evolve
              <i>
               Star Wars
              </i>
              from a pure
nostalgia play into a vibrant, relevant franchise. “It’s still unclear if another
              <i>
               Star Wars
              </i>
              series can capture the dedicated and broad audience of
              <i>
               The Mandalorian
              </i>
              ,” Luminate’s
              <b>
               Jimmy Doyle
              </b>
              writes in the study. “Despite the data, we might be wise to remember the words of Han Solo: ‘Never tell me the odds.’”
              <br/>
              <br/>
              <i>
               Now to one of the biggest unreleased projects in the unscripted world….
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Netflix’s Scramble to Save the Secret Prince Movie" class="w100pct" src="https://images.scalero.io/email_assets/2176/1AB8872O8H0RYPBA7PB7GDLZAAD4NABIVFRA8GBBN7UE6QW2MWK8XYSAIC08FBX1.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Netflix’s Scramble to Save the Secret Prince Movie
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The Oscar winner Ezra Edelman’s exhaustive 9-hour documentary is stranded over a surprising objection from the late music icon’s dueling estates: It’s too long.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdWFUd21wSkdZV0RMeEs5T21PMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjIyfQ/b811672437fec0c9689ec051d97251979fbce6619ac4ba60d0f9b80e01104c01" target="_blank">
                       <img alt="MATTHEW BELLONI" src="https://images.scalero.io/email_assets/2176/K075SMA2FYD6KIW26ZMOP29ZZL7N7SU8QMQYPY76L4T2WVTN4QNJ5SQ2IYQQT4PP.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdWFUd21wSkdZV0RMeEs5T21PMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjIyfQ/b811672437fec0c9689ec051d97251979fbce6619ac4ba60d0f9b80e01104c01" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MATTHEW BELLONI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Over lunch with a documentary producer last month, I kinda unloaded on the music and sports nonfiction genre. In many ways, it’s never been better for fans like me—given the relatively low cost and breakout potential of these projects, there’s a constant and seemingly endless stream of content. At the same time, even my lunch companion agreed, most of these participation docs totally suck.
              <br/>
              <br/>
              I’ve complained about this before. Thanks to copyright law and the requirement that the artist or their family bless the “sync” of the artist’s music with video, there’s a glut of pure hagiographies, like the recent Apple doc on
              <b>
               Billie Eilish
              </b>
              , or quasi-documentary “series” like Hulu’s
              <b>
               Jon Bon Jovi
              </b>
              opus. Or there’s the selective biography, like the upcoming estate-approved
              <b>
               Michael Jackson
              </b>
              movie, which paints
the pop star as a victim of the child abuse claims against him, or the new
              <i>
               Beach Boys
              </i>
              doc on Disney+, which glosses over the pretty major story points that
              <b>
               Brian Wilson
              </b>
              went crazy and the band members started suing each other. It says something that everyone loved Netflix’s
              <i>
               Beckham
              </i>
              because
              <b>
               David
              </b>
              and
              <b>
               Victoria
              </b>
              dared to reveal a
              <i>
               tiny bit
              </i>
              of unvarnished candor about their marriage.
              <br/>
              <br/>
              That’s why I had super high hopes for the semi-secret, multipart
              <b>
               Prince
              </b>
              documentary that filmmaker
              <b>
               Ezra Edelman
              </b>
              has been working on for more than four years. Yes, the same Edelman who won universal praise and the documentary feature Oscar for 2016’s mega-ambitious
              <i>
               O.J.: Made in America
              </i>
              … and has directed nothing else since.
              <br/>
              <br/>
              Netflix never officially announced the Prince project, but back in 2018, the streamer cut a deal with the estate of the enigmatic music icon, who died in 2016 of a fentanyl overdose at
age 57. Edelman came on board to replace
              <b>
               Ava DuVernay
              </b>
              , who was initially attached to direct, and he finished his cut of the film a while back, even hosting a few friends-and-family screenings last year, I’m told. It’s said to be the rare example these days of a truly journalistic endeavor that employs extensive use of the Grammy winner’s music and archival materials. Sounds great, right?
              <br/>
              <br/>
              <i>
               Not great
              </i>
              for the Prince estate, executors of which have seen the film and aren’t fans. It’s unclear what exactly peeves them—my emails to estate lawyer
              <b>
               L. Londell McMillan
              </b>
              weren’t returned, and reps for Netflix and Edelman declined to comment—but one source insists it’s not revelations of drug use or sexual stuff. Instead, the estate argues there are things in the film that are inaccurate, I’m told, and they’re protective of the famously private Prince. But Netflix sources believe this is mostly a control issue, and reflects the fact that
the current executors of the estate are different from those who greenlit the project in the first place.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Nine Hours
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              While Netflix and Edelman maintain final cut of the film, the Netflix deal with the estate calls for a
              <i>
               six-hour
              </i>
              series, and Edelman delivered
              <i>
               nine hours
              </i>
              . The estate has been using that violation of the agreement to essentially hold the film hostage. This has been going on awhile under the radar, and the back-and-forth between Netflix and the estate is ongoing, with two sources telling me Netflix is confident a compromise can still be worked out. But so far, no deal. And no deal means no Prince movie.
              <br/>
              <br/>
              A huge bummer, but this situation wasn’t entirely unforeseeable.
              <i>
               O.J.: Made in America
              </i>
              , which was originally commissioned as a five-hour, three-part installment of ESPN’s 30 for 30 series, eventually clocked in at nearly eight hours. It’s still the longest film to ever win an Oscar (no, Netflix’s
              <i>
               The
Power of the Dog
              </i>
              just
              <i>
               felt
              </i>
              like it was eight hours), and it caused the Academy to ban “multipart or limited series” films from future consideration. Edelman is said to be as unrelenting in his independence as he is meticulous in his filmmaking, so he’s not interested in a truncated version of the Prince project.
              <br/>
              <br/>
              The estate of Prince, who died without a will, also sounds like a nightmare to deal with for Netflix’s unscripted chief
              <b>
               Brandon Riegg
              </b>
              , documentary leader
              <b>
               Adam Del Deo
              </b>
              , and the Netflix lawyers. Riegg inherited this project from former docs chief
              <b>
               Lisa Nishimura
              </b>
              . And two years ago, a Minnesota probate settlement divided Prince’s estate in two: Prince’s family and friends created Prince Legacy, on the one hand, and on the other, there’s Prince OAT Holdings, an arm of the rights management company Primary Wave Music. (Its president,
              <b>
               Larry Mestel
              </b>
              , did not return my email.)
              <br/>
              <br/>
              Since the two
entities manage the estate together, both must agree on most big decisions related to Prince’s intellectual property. Nightmare. Further complicating matters, members of Prince Legacy sued four of his other relatives earlier this year over claims they’re wrongfully trying to seize control of the entity. That suit was filed by McMillan, who owns a stake in Prince Legacy. Not surprisingly, some of the Prince people are said to care about certain things in the documentary, while others care about other stuff.
              <br/>
              <br/>
              A legal mess, but can it be resolved? I hope so. One could argue that nine episodes on Prince is too many. To be honest, most of these multipart documentary series would be well-served by a Harvey Scissorhands editor. Even Showtime’s highly regarded 2013 doc
              <i>
               History of The Eagles
              </i>
              was able to tell the story of the famously dysfunctional band in just two, 90-minute episodes. And despite his place in music history, Prince as a
              <i>
               story
              </i>
              probably
isn’t as interesting as O.J. There’s no true crime intrigue—we all know how Prince died—and it’s hard to point to many music docs that have been massive hits. Maybe the estate is right and Prince doesn’t justify such an extended treatment.
              <br/>
              <br/>
              But Edelman is the X factor here, having taken the most worked-over tabloid figure,
              <b>
               O.J. Simpson
              </b>
              , and turned
              <i>
               Made in America
              </i>
              into a springboard for searing cultural analysis. Given his track record as a director, it would be tragic if he’s forced to shelve this film, even if his ultimate vision doesn’t match the framework that was agreed upon. You’d think the friends and family of Prince, who, during his life, famously defied industry rules and charted his own creative path, would be sympathetic to that argument.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Quote of the Week
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              “It’s not the government’s job to help a company survive.”
              <br/>
              —
              <b>
               Walter Piecyk
              </b>
              , the media analyst,
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                discussing
               </a>
              </u>
              <b>
               David Zaslav
              </b>
              ’s Sun Valley comment that Warner Discovery and other media conglomerates need “deregulation, so companies can consolidate and do what we need to to be even better.”
              <br/>
              <br/>
              <i>
               Runner-up
              </i>
              : “Can I tell you how many men have grabbed my genitals in my lifetime? A lot more than
              <b>
               Kevin Spacey
              </b>
              has grabbed men’s genitals. And none of them have ever apologized to me.”
              <br/>
              —
              <b>
               Sharon Stone
              </b>
              ,
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                defending
               </a>
              </u>
              Spacey
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              by oversharing to
              <i>
               THR
              </i>
              .
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   My Reading List…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              An anti-A.I. group is threatening to release hacked Slack messages from Disney, so we might finally get to see if employees loathed
              <i>
               Strange World
              </i>
              as much as audiences did.  [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                WSJ
               </a>
              </u>
              ]
              <br/>
              <br/>
              You won’t believe this, but
              <b>
               Linda Yaccarino
              </b>
              ’s promise of “documentary-style shows” on Twitter has mostly fizzled thanks to advertiser indifference. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Bloomberg
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Roy Price
              </b>
              makes the argument that Warner Discovery should be investing even more heavily in Max rather than cutting costs and searching for M&amp;A/bundling partners. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Price Point
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Lucas Shaw
              </b>
              predicts live music will become the next, uh, arena for big deals. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdWFUd21wSkdZV0RMeEs5T21PMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjQtMDctMTQvd2h5LWxpdmUtbXVzaWMtYmVjYW1lLXRoZS1ob3R0ZXN0LW1hcmtldC1mb3ItbWVkaWEtZGVhbHM_c3JuZD1ob21lcGFnZS1hbWVyaWNhc1x1MDAyNnNyZWY9VzZHSkYzTVNcdTAwMjZ1dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg2JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NjA2NTl9/47e5fe0855361cd2f236a6ba996c477440b7cfab11f93b2a12332476e7ec2282" style="color:#d40000;text-decoration:none;font-weight:bold">
                Bloomberg
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdWFUd21wSkdZV0RMeEs5T21PMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjQtMDctMTQvd2h5LWxpdmUtbXVzaWMtYmVjYW1lLXRoZS1ob3R0ZXN0LW1hcmtldC1mb3ItbWVkaWEtZGVhbHM_c3JuZD1ob21lcGFnZS1hbWVyaWNhc1x1MDAyNnNyZWY9VzZHSkYzTVNcdTAwMjZ1dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg2JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NjA2NTl9/47e5fe0855361cd2f236a6ba996c477440b7cfab11f93b2a12332476e7ec2282" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              The podcast market has chilled, but if
              <b>
               Dax Shepard
              </b>
              just got $80 million from Amazon’s Wondery (I’ve heard that number is high), then what will
              <i>
               Call Her Daddy
              </i>
              host
              <b>
               Alex Cooper
              </b>
              command when she inevitably bails on Spotify for Amazon or iHeart? [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                WSJ
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              This smells like a
              <b>
               Gunnar
              </b>
              move: Zaslav is selling the Burbank Studios complex back to a real estate investment firm a year
after Warners bought it for $375 million. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Real Deal
               </a>
              </u>
              ]
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote10">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Feedback…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s13">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               My interview last Monday with new Paramount owner David Ellison sparked a flurry of messages. Some highlights…
              </i>
              <br/>
              <br/>
              “Thanks for a great interview with
              <b>
               David Ellison
              </b>
              . Much of what he spoke about in terms of goals was refreshing. However, as a woman at this company, I have concerns that two members of his leadership,
              <b>
               John Lasseter
              </b>
              and
              <b>
               Jeff Shell
              </b>
              , have been removed from past positions due to sexual harassment allegations. This feels like an irresponsible and distressing move by a young leader.” —
              <i>
               A Paramount employee
              </i>
              <br/>
              <br/>
              “I think your ‘Peak Nepo Baby’ comment would have rubbed me entirely the wrong way if I were Ellison, and for good reason. Yes, the deal may have been overvalued (on current paper), and yes, you went on to say a couple of nice things. But rather than (or in addition to)
writing theories on the investment financials and motives, it would have been only fair to point out Ellison’s achievements in this business (other than waiting around for a deal like this).” —
              <i>
               An actor
              </i>
              <br/>
              <br/>
              “During negotiations on a pitch, … David called me (from his plane) to talk through a story point. For half an hour. Name another studio owner who would do that.” —
              <i>
               A writer
              </i>
              <br/>
              <br/>
              “﻿Some obvious moves for Ellison and Skydance to make in the near future:
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                Sell off BET and Showtime if
                <b>
                 Shari
                </b>
                &amp; Co. don’t get to it first
               </li>
               <li>
                Make the NFL the centerpiece of CBS and use the entire company’s product suite and distribution network to extract more value out of the costly media rights
               </li>
               <li>
                Reorient D2C around Kids, Sports, and News, which would actually make it a
differentiated service rather than Netflix’s downtrodden kid brother
               </li>
               <li>
                Scripted content partnerships (likely overseas) with Netflix, Peacock, or Apple TV+.
               </li>
               <li>
                Reinvest in Nickelodeon, which remains an undervalued programming asset.
               </li>
               <li>
                Hammer the P.R. angle that Ellison is ‘saving’ a legacy studio (and, by extension, investing in creative talent) to generate as much goodwill as possible to offset any negative feedback to a necessary aggressive embrace of cost-cutting A.I.
               </li>
               <li>
                Position Pluto TV as a minor replacement for R.S.N.s. FAST can’t replicate the economics of R.S.N.s, of course, but at least these services already have a foothold and focus on local/regional programming versus the national/global-minded major SVODs.
               </li>
               <li>
                Try to steal a few name brand boutique production outfits
                <i>
                 à la
                </i>
                Blumhouse, Monkeypaw, Village Roadshow, etc., away from rivals via first-look/overall deals to prioritize quality, cost-effective theatrical bets.”
—
                <i>
                 An analyst
                </i>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote13">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Finally…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s17">
             <td style="padding-bottom: 26px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Between Furiosa and Horizon, summer has been a big bummer for Warner Bros. But Beetlejuice, Beetlejuice just came on super strong on The Quorum’s early tracking chart…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 6px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img alt="$(image_link)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/YEAWYIY8V9RDHB5O7LYM94V9837VTC4WZV99BOPGI9XKM4D721MMLCCNBEX61MOX.png" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s18">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Have a great week,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or a magic second-half fix for the terrible Dodgers? Email me at Matt@puck.news or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdWFUd21wSkdZV0RMeEs5T21PMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtYXNzYXNzaW5hdGlvbi1hdHRlbXB0LWdvcC1tYXJ0eXItY29tcGxleC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTU3MzA0fQ/0a03b5e746e5a0f9fa36ac03c2aa83d4bb416dad4d651d099ce38785f6df447e" target="_blank">
                   <img alt="G.O.P.’s Martyr Complex" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdWFUd21wSkdZV0RMeEs5T21PMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtYXNzYXNzaW5hdGlvbi1hdHRlbXB0LWdvcC1tYXJ0eXItY29tcGxleC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTU3MzA0fQ/0a03b5e746e5a0f9fa36ac03c2aa83d4bb416dad4d651d099ce38785f6df447e" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       G.O.P.’s Martyr Complex
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      How the Trump assassination attempt will reverberate through the R.N.C.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Shari’s Schmuck Insurance" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Shari’s Schmuck Insurance
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Documenting the interstitial Paramount drama.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Sun Valley Notes" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sun Valley Notes
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the very public Thiel-Hoffman showdown.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdWFUd21wSkdZV0RMeEs5T21PMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXVjdGlvbi1ob3VzZXMtZmlnaHQtb3Zlci1wYXJpcy1haGVhZC1vZi1vY3RvYmVyLWFydC1iYXNlbC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTU3MjA1fQ/55421de8902c75d3176fb30e4d2beae935d070f07188bd08cff0da555538d648" target="_blank">
                   <img alt="Paris’s Art Olympics" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdWFUd21wSkdZV0RMeEs5T21PMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXVjdGlvbi1ob3VzZXMtZmlnaHQtb3Zlci1wYXJpcy1haGVhZC1vZi1vY3RvYmVyLWFydC1iYXNlbC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTU3MjA1fQ/55421de8902c75d3176fb30e4d2beae935d070f07188bd08cff0da555538d648" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Paris’s Art Olympics
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the new center of the European art market.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdWFUd21wSkdZV0RMeEs5T21PMD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/5e2c3165a923cdce844de47ed8a91349b2a26030c41cbecab832aa55cad04cf3" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%287%2F15%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%287%2F15%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRdWFUd21wSkdZV0RMeEs5T21PMD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
