<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Just Talked to Bannon…
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. Tonight, Part I of my spirited conversation with Steve Bannon, the Rasputin of the MAGA movement, who was released from federal prison just days before Trump’s smashing election victory this month. As Trump prepares for round two in the White House, Bannon tells me what really thinks about Elon and Rubio, why Senate Republicans need to think twice if they want to slow the MAGA agenda, why Trump can’t have too many “crazies” running around the the White House, and why planned mass deportations need to be handled “humanely”—and with the threat of tariffs against countries that refuse to take migrants back.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/VK2VK8NNRSJYKM2AVSEZ1T96ANSO7YSF6NDL100P7980O29V05DX0CT45W6QK26N.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTNSTFRNb2F1YXlaMWVaUFl6WT0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/4159f05a175bf36ffa5fcd8c9f23021ab87961dbc0c999b9bef52b593d958c2b" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3176/4XVKSYYIRIPSRAJGCADPVL8DLXEGZV0K1NM5OF68RNRW2JWZ6FGTGSWINEIND14C.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Peter Hamby
               </b>
               .
               <br/>
               <br/>
               Tonight, Part I of my spirited conversation with
               <b>
                Steve Bannon
               </b>
               , the Rasputin of the MAGA movement, who was released from federal prison just days before
               <b>
                Trump
               </b>
               ’s smashing election victory this month. As Trump prepares for round two in the White House, Bannon tells me what
               <i>
                really
               </i>
               thinks about
               <b>
                Elon
               </b>
               and
               <b>
                Rubio
               </b>
               , why Senate Republicans need to think twice if they want to slow the MAGA agenda, why Trump can’t have too many “crazies” running around the the White House, and why planned mass deportations need to be handled “humanely”—and with the threat of tariffs against countries that refuse to take migrants back.
               <br/>
               <br/>
               Before diving in, I want to give one final shout-out to the great Stories of the Season event we held in Los Angeles
earlier this month, which was presented in partnership with Polestar. If you missed my panel conversation with
               <b>
                Zoe
               </b>
               <b>
                Saldaña
               </b>
               (
               <i>
                Emilia Pérez
               </i>
               ),
               <b>
                Peter
               </b>
               <b>
                Sarsgaard
               </b>
               (
               <i>
                September 5
               </i>
               ), and
               <b>
                Jeremy
               </b>
               <b>
                Strong
               </b>
               (
               <i>
                The Apprentice
               </i>
               ) on their remarkable performances, you can watch the replay by
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTNSTFRNb2F1YXlaMWVaUFl6WT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbGVhZGluZy1vc2Nhci1jb250ZW5kZXJzLW9uLXRoZWlyLWZlYXJsZXNzLXBlcmZvcm1hbmNlcy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5OTc3NTl9/9b3f853a752a339ab35acfebf1fd527bb2a4ee7fe5b0747d7747a109d1ba99d5" style="color:#d40000;text-decoration:none;font-weight:bold">
                 clicking here
                </a>
               </u>
               .
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Loose Bannon (Part I)" class="w100pct" src="https://images.scalero.io/email_assets/3176/2OWJU7CGWP2D6190TM1A7I1HHHZWR19SQGYEHXCB2PVO32OBW7SYQ6M32LRCM6OT.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Loose Bannon (Part I)
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The Rasputin of the MAGA movement has big plans for the new world order under Donald Trump—mass deportations, checking China, working with Elon and dismantling McConnell’s Senate—and if it requires a little “smash mouth” to get it done, so be it. In the meantime, he’ll be tuned in to MSNBC, watching the Democratic civil war unfold.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="PETER HAMBY" src="https://images.scalero.io/email_assets/3176/Q61LSI5TUODW72LOXVWXDDMJLN6OUTLD2XE44F5O4EK6LH03BKHEJE7TD2WR5Q4C.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        PETER HAMBY
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It’s been a frenetic four weeks for
              <b>
               Steve
              </b>
              <b>
               Bannon
              </b>
              . At the tail end of October, just before the election, the pied-piper of the MAGA movement was released from federal prison in Connecticut in the middle of the night, 20 pounds lighter after serving a four-month sentence for refusing to cooperate with a subpoena from the congressional committee investigating the January 6 riot. Bannon couldn’t follow much election news in prison, but once out, he picked up his populist crusade right where he left off. He donned his Barbour jacket and went straight back into the
              <i>
               War Room
              </i>
              , his freewheeling daily show, where he urged his posse of deplorable followers to mobilize for
              <b>
               Donald
              </b>
              <b>
               Trump
              </b>
              in the final week before Election Day.
              <br/>
              <br/>
              In his first show back, Bannon peppered his Trump cheerleading with some conspiratorial
hedging—“they,” meaning the deep state and the Democrats, were going to try to steal the election again—but it turned out he didn’t need to. Trump won easily. It was the kind of victory that Bannon has been dreaming about for a very long time, going back to when I first met him in 2011, when he was palling around with
              <b>
               Sarah
              </b>
              <b>
               Palin
              </b>
              . Unlike Trump’s first victory eight years ago, his win this month was unambiguous, built on a multiracial coalition of voters rejecting what Bannon calls the “credentialed class.” Trump won by openly promising to deport illegal immigrants, stand up for U.S. workers with tariffs against China, scale down America’s military presence overseas, and root out his political enemies. MAGA in full.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTNSTFRNb2F1YXlaMWVaUFl6WT0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/4159f05a175bf36ffa5fcd8c9f23021ab87961dbc0c999b9bef52b593d958c2b" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/5KGXU4SDS7PSOHO8OUWTV9PIFUUHKV4X2V6ZJ04C0MLUIXIR0YX0TCJ29F6Z2POF.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Instagram Teen Accounts: automatic protections for teens
                      </b>
                      <br/>
                      <br/>
                      Parents want safer online experiences for their teens. That's why Instagram is introducing Teen Accounts, with automatic protections for who can contact teens and the content they can see.
                      <br/>
                      <br/>
                      A key factor: Only parents can approve safety setting changes for teens under 16.
                      <u>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTNSTFRNb2F1YXlaMWVaUFl6WT0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/4159f05a175bf36ffa5fcd8c9f23021ab87961dbc0c999b9bef52b593d958c2b" name="ad4_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Bannon won’t—for now—be going into the White House like he did back in 2017, as Trump’s chief strategist. But he is still very much part of the ideological firmament in Trumpworld and its disciples on the internet. Bannon chats from time to time with the president-elect—and the wild bunch of staffers, appointees, and advisors who often appear on his show and are raring to take power in January. As Bannon tells me, he plans to be an outside check against the Republican establishment he so despises, putting G.O.P. leaders in Congress “on notice” if they dare try to halt the Trump agenda.
              <br/>
              <br/>
              I chatted with Bannon on Monday evening, after one of his
              <i>
               War Room
              </i>
              tapings, about his expectations for Trump 2.0, what he really thinks about
              <b>
               Elon
              </b>
              <b>
               Musk
              </b>
              and Trump appointees like
              <b>
               Scott
              </b>
              <b>
               Bessent
              </b>
              and
              <b>
               Marco
              </b>
              <b>
               Rubio
              </b>
              , why mass deportations need to be conducted “humanely,” how Democrats fumbled their connection with the working class, and much more. The conversation has been lightly edited for length and clarity.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Trump Punch List &amp;
                   <i>
                    Seinfeld
                   </i>
                   Politics
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                Peter Hamby:
               </i>
               You were recently down at Mar-a-Lago. What’s on your wish list that you want Trump 2.0 to accomplish, specifically?
              </b>
              <br/>
              <br/>
              <i>
               Steve Bannon:
              </i>
              We talked about this back in the first week of February 2017. I got up on the stage at CPAC and
              <b>
               Reince
              </b>
              <b>
               Priebus
              </b>
              and I were talking, and they asked me the same question. I said, look, it’s three lines of work. You have an America First national security agenda, which is basically,
              <i>
               Make sure we don’t get into a third World War
              </i>
              . And that, somehow, between Beijing, Iran, and Moscow—this new axis that’s been formed—we can negotiate a meaningful peace, put America first, cut the defense budget, and start to really think through the idea that we’re not an empire. NATO, Western Europe, the Gulf Emirates, Japan, and Korea—they’re not American
protectorates. They’re allies in helping us confront—but very smartly, and not get into shooting wars with—our opponents.
              <br/>
              <br/>
              Next, on economic nationalism, we have to deal with this crisis we have with federal spending and the national debt. We’re adding $1 trillion every 100 days. We passed $35 trillion in July, when I was in federal prison. Four months later, when I got out of prison, we just hit $36 trillion! It’s an unsustainable system and it has to be dealt with.
              <br/>
              <br/>
              The last part: We have to deconstruct the administrative state. This is what DOGE,
              <b>
               Vivek
              </b>
              and
              <b>
               Elon
              </b>
              , are going to do with the Office of Management and Budget and the appropriations process. We have to get control of federal spending by deconstructing this massive fourth branch of government we’ve got, and part of that is to get our sovereignty back on the southern border and to make sure that we can humanely and smartly go through this process of deportations.
              <br/>
              <br/>
              President
              <b>
               Trump
              </b>
              ’s got the right policies. Clearly, the American people have his back. He’s seen the polling. Now it’s about getting the right people in there and hitting it with muzzle velocity… The thing that’s holding us back on the right is the established order of the donor class Republicans that are manifested in the Senate. What’s going to hold us back is
              <b>
               Mitch
              </b>
              <b>
               McConnell
              </b>
              . What’s going to hold us back is
              <b>
               Paul
              </b>
              <b>
               Ryan
              </b>
              on the board of Fox, with Fox being a cheerleader, because the
              <b>
               Murdochs
              </b>
              are cheerleaders for the neoliberal, neocon established order that exists that we have to shatter. I think President Trump has, right now, a mandate from the American people. And we’ve got to get on with it. I think you’ll start to see that.
              <br/>
              <br/>
              <b>
               Speaking of the McConnell wing of the G.O.P.: It was reported that Republican senators opposed the Matt Gaetz nomination. So there are clearly Republicans willing to push
back on Trump a bit this time around. Are you worried they’re going to contest more of his nominees, like Pete Hegseth, and if so, how do you beat them? Is it recess appointments?
              </b>
              <br/>
              <br/>
              Let’s be blunt, Peter. They got a big scalp with Gaetz, for all his imperfections. But this is what I say about Trump: Trump is a blunt force instrument that’s giving the system blunt force trauma. This is the only way you’re going to do it. By playing traditional politics, nothing’s going to change. The American people are demanding change.
              <br/>
              <br/>
              They can’t totally articulate it, but they want change and they want fundamental change. Any system that spends $6.5 trillion and has as many vested interests that come with that money, when you have five of the seven richest counties in the country encircling the imperial capital, that’s politics as usual. It’s not going to change anything. This is why the debt keeps increasing, the spending keeps increasing. People think
we’re inexorably just drawn to this catastrophe. We’re not. But the system needs blunt force trauma.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTNSTFRNb2F1YXlaMWVaUFl6WT0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/4159f05a175bf36ffa5fcd8c9f23021ab87961dbc0c999b9bef52b593d958c2b" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/5WQA2EUL4V4FCL8JJXVQKWJ2MBO1UUX9OSZABGQ2UQWXA3Q0LY6UN3K6VZ27KTX7.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Introducing Instagram Teen Accounts: limits for teens, peace of mind for parents
                      </b>
                      <br/>
                      <br/>
                      Parents want their teens to grow and thrive - and to make sure they’re staying safe.
                      <br/>
                      <br/>
                      That’s why Instagram is launching Teen Accounts, with automatic protections limiting who can contact teens and the content they can see. Putting built-in limits in place for teens, so parents can have more peace of mind.
                      <u>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTNSTFRNb2F1YXlaMWVaUFl6WT0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/4159f05a175bf36ffa5fcd8c9f23021ab87961dbc0c999b9bef52b593d958c2b" name="ad2_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                        <b>
                        </b>
                       </b>
                      </a>
                      <b>
                       <b>
                       </b>
                      </b>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Okay, but how do you get around the Senate if they push back on Trump?
              </b>
              <br/>
              <br/>
              I think you put the Senate on notice. If you try to stop the Trump agenda, and you try to do that in confirmation hearings, well, look at
              <b>
               Jeff Clark
              </b>
              and the Center for Renewing America. We have an alternative. We may need to go to the Supreme Court. They’ve looked at the Constitution. If the House goes into recess, the president’s the tiebreaker, the executive branch is the tiebreaker, according to the Constitution. He can force the Senate to go into recess. If we have to do it, you do recess appointments. In particular for people like
              <b>
               Bobby
              </b>
              <b>
               Kennedy
              </b>
              . If you have to do it, you have to do it.
              <br/>
              <br/>
              But you put the Senate on notice, by saying,
              <i>
               Look, we have a mandate from people to implement and execute on this agenda
              </i>
              . We’re all
about advice and consent. We want to hear your advice, but we need your consent. But if you fail to give it, you’re signing your political death warrant.
              <br/>
              <br/>
              My point is like Frankie Pentangeli says in
              <i>
               The Godfather
              </i>
              , “Let’s hit them now while we’re strong.” I don’t believe in playing nice. I think the only thing these people understand in the Senate is smash mouth. I give credit to Mitch McConnell. We ran him out there as a leader after the Ukraine vote last year, but
              <b>
               John
              </b>
              <b>
               Thune
              </b>
              is his creation. We lost that battle [for Senate Majority Leader], and then we lost Gaetz. So it’s pretty obvious that McConnell has staying power, and we have to confront that. We have to confront it now, because they’re not going to agree with President Trump’s program going forward. Trust me.
              <br/>
              <br/>
              <b>
               Obviously, you’ve been a big Trump guy for a long time, but how much of this election do you think is Trump’s success versus how much Democrats
failed to sell themselves?
              </b>
              <br/>
              <br/>
              Peter, here’s the thing: Populism is the wave of the future. Finally, after over a decade—15 years since the Tea Party—populism on the right is getting traction against the established order of the Republican Party. But if you look at the Democratic Party—
              <b>
               Ro Khanna
              </b>
              ,
              <b>
               Sherrod Brown
              </b>
              ,
              <b>
               John
              </b>
              <b>
               Fetterman
              </b>
              — you have some tremendous voices there that are very powerful on economic nationalism and populism. Khanna and Fetterman are the future of the Democratic Party. Those guys get it. They
              <i>
               really
              </i>
              get it. Khanna gets it at a very deep level. But they’re kind of back-benchers. The Democrats have allowed a credentialed class to take over, with the donors funding the credentialed class.
              <br/>
              <br/>
              If you just watch MSNBC every night—which we do, we monitor it very closely at the
              <i>
               War Room
              </i>
              —it’s what I call
              <i>
               Seinfeld
              </i>
              politics. It’s really about nothing. I mean, President Trump won this,
but the Democrat Party got essentially rejected. I think it’s pretty striking that the civil war we’ve had against the Mitch McConnells and Paul Ryans, that’s been going on since really the Tea Party, is now starting to culminate with big victories. The Democrats are going to have a decade in the wilderness until they sort themselves out.
              <br/>
              <br/>
              They have been putting off a civil war for 10 years, and they’re paying the price for it now. Peter, you’ve seen what we have been doing since the beginning, the shit we have been through against the establishment. The Democrats have been putting it off.
              <b>
               Bernie
              </b>
              <b>
               Sanders
              </b>
              has been playing patty cake with everybody. These guys have got years of work before they’re ready to field a team again. They need to get in there with trenching tools. If the Ro Khannas and the Fettermans and the Sherrod Browns get traction and organize, you’ll see a rise of a populist center-left. They’ll be able to compete with us.
If not, they’re going to spend a lot more time. What we’re looking at is a 1932 type of realignment.
              <br/>
              <br/>
              Neoliberalism, and the neocon movement, started with the rise of the American empire. That happened in 1932, when unfettered capitalism—the robber baron era—crashed with the stock market crash.
              <b>
               F.D.R.
              </b>
              came in and essentially saved capitalism with the regulatory apparatus. That regulatory apparatus metastasized into the administrative state, and then the deep state. The Democrats are in a tough position. Smart people like
              <b>
               Alex
              </b>
              <b>
               Wagner
              </b>
              and
              <b>
               Chris
              </b>
              <b>
               Hayes
              </b>
              talk about this every night on MSNBC—that the Democrats are in the unenviable position of defending the system, of defending the administration of the deep state. It’s not a good place for Democrats to be. They have naturally been anti-big business, anti-government overreach, anti-government secrecy, and really the American empire. They now find themselves defending it.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   MAGA-nomics 101
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               You had Scott Bessent on
               <i>
                War Room
               </i>
               earlier this year. Do you think he’s going to be serious about tariffs? Can he be trusted to help Trump carry that out?
              </b>
              <br/>
              <br/>
              Look, he’s a great pick. Obviously, we pushed him hard, because right now, with $36 trillion in debt and increasing, you need somebody who understands global capital markets. This guy understands them. President Trump’s program is going to be difficult to get through both houses of Congress—and then you have to execute on it.
              <br/>
              <br/>
              I think Scott gets MAGA economics. I think he takes a sophisticated look at tariffs. Remember,
              <b>
               Peter
              </b>
              <b>
               Navarro
              </b>
              and I back the president 100 percent in the use of tariffs. We are protectionists, and we’re proud to be protectionists. We want to bring high-value jobs back to the United States. I think Scott adds
sophistication, with
              <b>
               Robert
              </b>
              <b>
               Lighthizer
              </b>
              and others, to say,
              <i>
               Hey, tariffs are powerful if they’re implemented, but they’re also powerful negotiating tools
              </i>
              . People should not lose sight that to do the deportations in a humane way, we’re going to need to work through some economics with some of these countries to take these folks back. That’s the reality. Tariffs are going to be a big part of that. I think Scott looks at tariffs as a negotiating tool and Trump’s a great negotiator.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTNSTFRNb2F1YXlaMWVaUFl6WT0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/4159f05a175bf36ffa5fcd8c9f23021ab87961dbc0c999b9bef52b593d958c2b" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/UCL41KJQ8UF4UGFLIVSYLDC5JA1R50UAEQEU37NKW96N6BIMYGEIWJ1Z5QVKJKP8.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Wait, so explain to me how tariffs would relate to deportations?
              </b>
              <br/>
              <br/>
              Tariffs are going to be quite strong because it’s going to be,
              <i>
               Hey, we want to work together, but if you’re going to be recalcitrant, guess what? We’re going to put tariffs up and you’re not going to get access to the American market.
              </i>
              All tariffs are about is the tolling fee to get access to the greatest consumer market in history. The tariff war against China, which I think will even be more intense, was to kind of break the Chinese Communist Party’s grip on taking high-value-added manufacturing jobs away from us. Tariffs are a central part of President Trump’s economic plan. The reason is bringing back high-value-added manufacturing jobs, that’s central to his program. With deportations, we should work with our friends and allies in the West. You
are going to take your people back. But if you don’t get with the program? So we need to do it as some sort of mutual agreement, or we will block access to the American marketplace until you agree to take your folks back.
              <br/>
              <br/>
              By the way, remember we have, let’s say, 10 million people that are here under Biden’s watch. There’s never been a mass deportation program of 10 million people in human history.
              <br/>
              <br/>
              <b>
               Not in peacetime!
              </b>
              <br/>
              <br/>
              Well, we’re going to do it because we have to do it. If you don’t do it, the African American and Hispanic working class is never going to be able to thrive. You can’t throw the five or six or seven or eight million low-skilled workers against them. You’re just going to keep wages down forever. You can’t do it. To save the Black and Hispanic working class, deportations have to take place. Now, you’re going to have to work in conjunction with the home countries. That’s just a fact, you just can’t put people
on planes and put them in the air and send them back to Central America.
              <br/>
              <br/>
              Those relationships can be built. I’ve been a big advocate of having a summit meeting in the first 100 days of President Trump’s second term, in McAllen, Texas, the capital of the Rio Grande Valley. We have the frontline nations of Central America and Mexico, even have Brazil and a couple other countries in Latin America. The reason is that a lot of these people, let’s take Haiti for example, they’re not coming directly from Haiti. They’re going through Brazil or Chile or Peru for a number of years. Then they come in. So we have to get some working agreements with our friends and allies in the western hemisphere. We need to work that through.
              <br/>
              <br/>
              <i>
               Part II of this conversation will appear in tomorrow’s edition of The Best &amp; The Brightest.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTNSTFRNb2F1YXlaMWVaUFl6WT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWF0dGhpZXUtYmxhenktdG8tY2hhbmVsLXNpZ25zLXBvaW50LXRvLXllcy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5OTI2Nzd9/dbad170770bcde2d405ea8d8e58a26f7bb6769c0f973304ce10b03e994eac772" target="_blank">
                   <img alt="Chanel Succession" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTNSTFRNb2F1YXlaMWVaUFl6WT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWF0dGhpZXUtYmxhenktdG8tY2hhbmVsLXNpZ25zLXBvaW50LXRvLXllcy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5OTI2Nzd9/dbad170770bcde2d405ea8d8e58a26f7bb6769c0f973304ce10b03e994eac772" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Chanel Succession
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing Karl Lagerfeld’s heir apparent.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Elon’s Overreach" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Elon’s Overreach
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, uncovering Boris Epshteyn’s impact on Trumpworld.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTNSTFRNb2F1YXlaMWVaUFl6WT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWxlZ2VuZC1vZi13eWMtZ3JvdXNiZWNrcy0yMDAyLXB1cmNoYXNlLW9mLXRoZS1ib3N0b24tY2VsdGljcy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5OTE3MjR9/6ffa7f78f44630376a0af6b951ea51d7513d251b38ec787c9a185dbadfd0ac08" target="_blank">
                   <img alt="A Celtics L.B.O. Saga" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTNSTFRNb2F1YXlaMWVaUFl6WT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWxlZ2VuZC1vZi13eWMtZ3JvdXNiZWNrcy0yMDAyLXB1cmNoYXNlLW9mLXRoZS1ib3N0b24tY2VsdGljcy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5OTE3MjR9/6ffa7f78f44630376a0af6b951ea51d7513d251b38ec787c9a185dbadfd0ac08" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Celtics L.B.O. Saga
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The tale of Wyc Grousbeck’s Boston Celtics deal.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Wicked &amp; The Damned" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Wicked &amp; The Damned
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Previewing a potentially gangbusters Thanksgiving box office.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTNSTFRNb2F1YXlaMWVaUFl6WT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/45d89628c96de7a2ba76a9f932724cb615fcc9ba421cca34b1554aea92bfd31e" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F26%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F26%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTNSTFRNb2F1YXlaMWVaUFl6WT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
