<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBaeaf3208">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBb6bafb1b">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Engine No. 1’s economics
        </h2>
        <p style="margin: 16px 0;">
         We talked a
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q/607f07ceef4b8524a319a23cBc6f1b84d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ/607f07ceef4b8524a319a23cB1a89aafb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          times
         </a>
         last week about the plucky and successful activist campaign that hedge fund Engine No. 1 LLC waged against Exxon Mobil Corp. I wrote on Thursday:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Actually it’s a little mysterious to me what’s in it for Engine No. 1? As we discussed yesterday, it owns 917,400 shares of Exxon stock and spent about $30 million on the proxy fight. It bought that stock in mid-November and early December, when Exxon was trading at around $37 or $38 per share; it closed yesterday at $58.94. Figure the fund is up about $21 per share, and has collected another $1.74 per share in dividends, and you get a gross profit of maybe $21 million; after proxy-fight expenses that’s a loss of $9 million. Perhaps now that its nominees are on the board, Exxon will change strategy and add a lot of long-term value and make Engine No. 1 rich. Or perhaps there are some other economics that I’m missing. But it’s not obvious to me how this trade — spend $35 million on stock and $30 million on a proxy fight — makes a lot of economic sense. Maybe they just did it for the good of the planet.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well! About a hundred of you emailed me to say that it’s obvious what’s in it for Engine No. 1: publicity. This is a hedge fund that
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYnVzaW5lc3N3aXJlLmNvbS9uZXdzL2hvbWUvMjAyMDEyMDEwMDU3MDMvZW4vRW5naW5lLU5vLi0xLUxhdW5jaGVzLXRvLUJyaW5nLUFjdGl2ZS1Pd25lcnNoaXAtYW5kLUltcGFjdC1Ecml2ZW4tU3RyYXRlZ3ktdG8tSW52ZXN0aW5n/607f07ceef4b8524a319a23cBfa530de9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          launched six months ago
         </a>
         ; it runs a small fund and doesn’t have much of a track record. Now it is The Little Engine That Took Down Exxon. It has gone from nothing to being a daring successful activist,
         <em>
          and
         </em>
         an activist with a halo of environmental virtue. It can fundraise off of that forever, attract lots of money, collect lots of fees, etc. The $30 million of proxy expenses are an investment to make millions more in management fees.
        </p>
        <p style="margin: 16px 0;">
         A related benefit is what any activist fund gets from a successful proxy fight: The
         <em>
          next
         </em>
         company they go after will be intimidated by their Exxon victory, and will try to settle by giving them board seats. You spend $30 million on one proxy fight so you don’t have to spend any money on five more. You show up at a meeting with the next company’s CEO, you put Exxon’s severed head on the table, you say “board seats, now,” and you get them without a fight.
        </p>
        <p style="margin: 16px 0;">
         Fine! That’s all fair enough. One reader pointed out another, more technical but also quite important answer: It is customary for activist hedge funds that
         <em>
          win
         </em>
         their proxy fights to be
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuY29tcGxpYW5jZXdlZWsuY29tL2FjdGl2aXN0cy1ub3ctcHVzaC1wcm94eS1maWdodC1wYXliYWNrcy82NjEyLmFydGljbGU/607f07ceef4b8524a319a23cB63fdfbe9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          reimbursed by the company
         </a>
         .[1] So, because it won, Engine No. 1 probably spent $30 million of Exxon’s money on the proxy fight, not its own. That probably helps. It took a big
         <em>
          risk
         </em>
         here: If it had lost the proxy fight, it would be out $30 million and wouldn’t have all the fundraising benefit of having taken down Exxon. But because it won, the economics actually look pretty good.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvZW5lcmd5L3N0YXRlLXN0cmVldC1iYWNrZWQtdHdvLWFjdGl2aXN0LWhlZGdlLWZ1bmQtbm9taW5lZXMtZXh4b24tYm9hcmQtMjAyMS0wNS0yNy8/607f07ceef4b8524a319a23cB835d5123" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the Exxon proxy fight
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Asset manager State Street Corp voted for two of the four candidates put forward by activist hedge fund Engine No. 1 for Exxon Mobil's board, a spokesman for the Boston firm said late on Thursday.
         </p>
         <p style="margin: 16px 0;">
          State Street was Exxon's third-largest investor according to its proxy statement. Late on Wednesday Exxon's largest investor Vanguard Group said it also backed two dissident nominees, details that fleshed out how Engine No. 1 was able to capture at least two board seats at the biggest U.S. oil producer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When we talked about the proxy fight last week, I used BlackRock Inc. as an example of a big index-y Exxon shareholder that wants companies to care more about climate change and supported Engine No. 1’s push for a more renewables-focused Exxon. BlackRock is Exxon’s second-biggest shareholder, loves to
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucw/607f07ceef4b8524a319a23cB77a1f130" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talk about sustainability
         </a>
         , and released a “
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxhY2tyb2NrLmNvbS9jb3Jwb3JhdGUvbGl0ZXJhdHVyZS9wcmVzcy1yZWxlYXNlL2Jsay12b3RlLWJ1bGxldGluLWV4eG9uLW1heS0yMDIxLnBkZg/607f07ceef4b8524a319a23cB996bd8f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          vote bulletin
         </a>
         ” last week saying that it would be voting for three of Engine No. 1’s director candidates; it was the most obvious example. But the other two “Big Three” index-y shareholders also voted for change. The lesson here is that if you are a small activist looking to run a proxy fight to push a big company in an environmental/social/governance direction, you might be able to pick up some big allies.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjkvZXh4b24tbW9iaWwtcy1sYXN0LWRpdGNoLWF0dGVtcHQtdG8tc3RhdmUtb2ZmLWEtY2xpbWF0ZS1jb3Vw/607f07ceef4b8524a319a23cBd301705f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Also
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the hours leading up to this week’s annual shareholders meeting, Exxon went to extraordinary lengths to head off the threat from a campaign about which it had been largely dismissive months earlier.
         </p>
         <p style="margin: 16px 0;">
          Exxon telephoned investors the morning of the ballot -- and even during an unscheduled, hour-long pause during the virtual meeting -- asking them to reconsider their votes, according to several of those who received calls. Some said they found the last-ditch outreach and halt to the meeting unorthodox and troubling.
         </p>
         <p style="margin: 16px 0;">
          “It was a very unusual annual general meeting,” said Aeisha Mastagni, a fund manager at the California State Teachers’ Retirement System, a major Exxon investor that backed the activist campaign from the beginning. “It didn’t feel good as an investor.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think the basic reading here is that at a giant public company like Exxon, the managers and board of directors sort of assume that they get to decide who can be on the board, and that shareholders are not really supposed to interfere. Technically this assumption is wrong, and at Exxon last week it did not work out, but you can see why Exxon found it so surprising.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         AMC
        </h2>
        <p style="margin: 16px 0;">
         Just
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDEvYW1jLWV4dGVuZHMtcmFsbHktYWZ0ZXItMjMwLTUtbWlsbGlvbi1zdG9jay1zYWxlLXRvLW11ZHJpY2s/607f07ceef4b8524a319a23cBe59c85e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a great trade here
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AMC Entertainment Holdings Inc. gained Tuesday, extending last week’s rally, after raising $230.5 million with a stock sale to Mudrick Capital Management as the movie-theater operator pledged to “go on offense” with acquisitions.
         </p>
         <p style="margin: 16px 0;">
          The agreement with New York-based Mudrick is for 8.5 million shares of common stock at $27.12 apiece, 3.8% more than Friday’s closing price, AMC said Tuesday in a statement. The company, now an icon among retail traders, jumped as much as 23% to $32 at the open in New York trading. It traded at $29.98 at 9:35 a.m.
         </p>
         <p style="margin: 16px 0;">
          The latest equity sale with Mudrick “sounds expensive” with debt and equity indicating an enterprise value of over $16 billion, Michael Pachter of Wedbush said in an email to Bloomberg. If it returns to pre-Covid levels, AMC could optimistically reach around $1 billion in earnings after adjustments. The highest attained in the past is $929 million in 2018, he said. “Mudrick must know something I don’t.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s a thing Mudrick knows:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mudrick’s stock purchase comes with the caveat that the shares be “freely-tradeable”, meaning the firm could sell the shares at any point or in any size it chooses. That would provide Mudrick with 8.5 million shares that could be sold as soon as today.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are the
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIxMDc0NTg0L3RtMjExNzk4NmQzX2RlZmExNGEuaHRt/607f07ceef4b8524a319a23cB5c939302" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          press release
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIxMDc0NTIwL3RtMjExNzk4Ni0xXzQyNGI3Lmh0bQ/607f07ceef4b8524a319a23cB14934b90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the prospectus
         </a>
         for Mudrick’s potential sales. (Don’t miss the
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMjQvbmZsLWZ1dHVyZXMtYmV0dGluZy15b3UtY2FuLXQtdHJhZGUtb24tcHJvLWZvb3RiYWxsLW9kZHM/607f07ceef4b8524a319a23cB4baa4cdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          GameStop
         </a>
         -style
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIxMDc0NTIwL3RtMjExNzk4Ni0xXzQyNGI3Lmh0bQ/607f07ceef4b8524a319a23cC14934b90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          risk factors
         </a>
         , which include: “Within the last seven business days, the market price of our Class A common stock has fluctuated from an intra-day low of 12.05 on May 21, 2021 to $36.72 on May 28, 2021, and we have made no disclosure regarding a change to our underlying business during that period.”) I have no idea what Mudrick is actually doing; all I am saying is that this is not a trade that ought to work under traditional theories, but it’s very much a trade that works now:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A meme stock closes on Friday at $26.12 per share, up 116% on the week on no particular news (but with
          <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjcvYW1jLXMtZm91ci1kYXktc3VyZ2Utc2xhcHMtc2hvcnQtc2VsbGVycy13aXRoLTEtMy1iaWxsaW9uLWxvc3M/607f07ceef4b8524a319a23cB8f9c0ab7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           lots of talk about short squeezes
          </a>
          ).
         </li>
         <li style="margin-bottom: 5px;">
          You buy stock from the company over the holiday weekend
          <em>
           at a premium
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          You announce it on Tuesday morning.
         </li>
         <li style="margin-bottom: 5px;">
          Everyone says “oh wow good news for that meme stock, guess the wild rally is going to continue.”
         </li>
         <li style="margin-bottom: 5px;">
          So it does.
         </li>
         <li style="margin-bottom: 5px;">
          You sell the stock into the enormous volume and rising prices on Tuesday morning.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Like imagine the negotiations over the price. It is traditional, when one investor buys a big chunk of stock from a company, for the investor to get a bit of a discount. Here, though, the premium helps Mudrick: It makes the stock sale less dilutive, signals confidence in the stock, feels like a win. So the stock goes up even more and, if Mudrick
         <em>
          does
         </em>
         want to sell immediately, it can do so at a profit.
        </p>
        <p style="margin: 16px 0;">
         I wonder if banks are pitching AMC on bought-deal stock offerings. I wonder what price they’re pitching. The traditional answer, for a volatile and meme-y stock, would be that you’d want a healthy discount to account for all of the risk you take in reselling the stock: “We are confident in AMC and so can offer you a bought deal at a tight discount, down just 5% from yesterday’s close.” But the right answer is actually a healthy premium.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Paid Post
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  Meet Axos Bank’s Rewards Checking – the account that helps you earn more, so you can save more. Earn up to 1.25% Annual Percentage Yield, pay zero fees, and get unlimited domestic ATM fee reimbursements. And, as a bonus, enjoy a mobile banking app that will knock your socks off.
                  <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly9iaXQubHkvM2ZiZ1ZnTg/607f07ceef4b8524a319a23cB51d768fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="Apply Now">
                   Apply Now
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Axos Bank
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Pennies, steamrollers
        </h2>
        <p style="margin: 16px 0;">
         A well-known fund management strategy is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Raise money and put it in the bank.
         </li>
         <li style="margin-bottom: 5px;">
          Sell out-of-the-money puts on the S&amp;P 500 stock index.
         </li>
         <li style="margin-bottom: 5px;">
          Most of the time, stocks are up or flat or down a little, the options expire worthless and you keep the premium.
         </li>
         <li style="margin-bottom: 5px;">
          You show steady performance with no down months, your Sharpe ratio is excellent, you raise a lot of money from satisfied customers, you charge a lot of management and performance fees, and you buy big houses and yachts.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually the market has a bad day, your bets blow up and your fund loses everything.
         </li>
         <li style="margin-bottom: 5px;">
          You keep the yachts, etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         We talk about this strategy from
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMTcvZnJlZS10cmFkZXMtY2FuLXJlYWxseS1jb3N0LXlvdQ/607f07ceef4b8524a319a23cB6ef6ffc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          time
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMjUvdGhlLWdvdmVybm1lbnQtd2FudHMtZXNnLW91dC1vZi1wZW5zaW9ucw/607f07ceef4b8524a319a23cB2c84f402" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          time
         </a>
         when these funds blow up. One point that I emphasize is that this is a thing that investors look out for. Reasonably sophisticated investors, when confronted with a volatility-selling hedge fund like this, will ask questions of the form “Wait are you just selling puts on the S&amp;P 500? Are we just paying you hedge-fund fees for betting that the market will be steady? Isn’t your strategy much riskier than the historical results suggest? Isn’t this inevitably going to go to zero, and won’t we be left holding the bag when that happens?”
        </p>
        <p style="margin: 16px 0;">
         Here’s a Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS04OQ/607f07ceef4b8524a319a23cB42fcc33e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          enforcement action
         </a>
         against LJM Funds Management Ltd., which
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS04OS5wZGY/607f07ceef4b8524a319a23cB8968458b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          did this strategy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [LJM founder and co-portfolio manager Anthony] Caine created the investment strategy employed by LJM Management and LJM Partners, which involved writing (i.e. selling) short-dated, out-of-the money options on S&amp;P 500 futures contracts. The options sold were mostly put options, but also included some call options. …
         </p>
         <p style="margin: 16px 0;">
          Like an insurance company, LJM Management and LJM Partners made money by collecting premiums (i.e., the market prices of the options) in exchange for assuming a risk – in this case, the obligation to purchase or sell futures contracts at a given strike price if the option holder exercised the option on or before the expiration date.
         </p>
         <p style="margin: 16px 0;">
          This investment strategy is known as “short options” or “short volatility” trading, and offers the possibility of relatively stable profits from premium income, but carries the risk of significant losses during large market swings. This strategy was the equivalent of selling insurance to other investors primarily against declines in the S&amp;P 500 futures market.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It did this in private funds but also in a retail mutual fund with the classically ironic name “LJM Preservation &amp; Growth Fund.” In February 2018, the S&amp;P 500 fell by more than 6% over two days and volatility increased. Predictably, the LJM funds blew up, “resulting in catastrophic trading losses exceeding $1 billion, or more than 80% of the value of the funds LJM managed, over two trading days.” At the time, people
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxOC8wMi8wOC9mdW5kLWNyYXNoZXMtYWZ0ZXItd3Jvbmctd2F5LXZvbGF0aWxpdHktdHJhZGUuaHRtbA/607f07ceef4b8524a319a23cB76467d47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          said the usual things
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Short volatility strategies, selling options and collecting premium, have been critically described as picking up dimes in front of a steamroller,” wrote Don Steinbrugge, the founder and CEO of Agecroft Partners, a hedge-fund consulting firm, in a blog post. “They generate very good risk adjusted returns until volatility spikes and then have the potential to lose most of their assets if not properly hedged.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, all standard stuff, stuff that investors are naturally nervous about, well-known issues in short-volatility investing. LJM’s investors knew this stuff and were worried. From the
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS04OS5wZGY/607f07ceef4b8524a319a23cC8968458b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SEC complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The funds’ investors, and the investors’ financial advisers, frequently asked Defendants for their worst-case loss scenarios and estimates of maximum investment losses during extreme market events in order to better understand the scope of risk in Defendants’ investment strategy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And, uh:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In an April 28, 2016 email to the [chief risk officer], Caine admitted that “[t]he immediate straight answers to these questions are ugly …. Real ugly. Hell I would run.” Nonetheless, Caine directed the CRO to work with [co-portfolio manager Anish] Parvataneni and create a “tool for sales staff to respond to these questions” in a more positive light.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right. The SEC alleges the tool consisted mostly of lying:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Defendants claimed that: (a) they stress tested the portfolios against specific historical scenarios to estimate worst-case daily losses; (b) based on those stress tests, the estimated worst-case daily loss was 20% for the P&amp;G Fund and 30 to 35% for the Private Funds; and (c) they managed these funds to maintain consistent risk levels.
         </p>
         <p style="margin: 16px 0;">
          All of these statements were false. Although LJM automatically generated historical scenario stress tests on every trading day, Defendants did not use those stress tests to estimate worst-case losses to the portfolios during extreme market events. To arrive at the 20% estimated worst-case daily loss for the P&amp;G Fund, for example, Defendants simply took the fund’s worst performance on a single day (approximately 9%), doubled it, and then rounded up.
         </p>
         <p style="margin: 16px 0;">
          Moreover, on nearly every trading day from late 2016 through early 2018, the historical scenarios stress test LJM purportedly used to estimate “worst-case” losses showed potential losses greater than the worst-case daily loss estimates disclosed to investors. In fact, on many occasions, Defendants’ stress testing estimated potential loss exposure approaching or exceeding 100% of the funds’ value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like “our worst-case future loss is twice our worst-ever actual loss, rounded up” is often sort of a reasonable rule of thumb and produces a number that sounds about right to an average investor, but is clearly wrong here where the whole point of the strategy is the pennies-in-front-of-a-steamroller thing. In reality, LJM’s worst-case scenario was exactly what you’d expect it to be: an 80% loss in two days plus an SEC enforcement action.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Everything is securities fraud
        </h2>
        <p style="margin: 16px 0;">
         On the one hand, an accounting restatement — an admission that a company’s previous accounting statements were wrong and that it overstated its income — is a classic form of securities fraud, the sort of thing that shareholders are always going to sue over. On the other hand,
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjgvdmlyZ2luLWdhbGFjdGljLXN1ZWQtYnktaW52ZXN0b3Itb3Zlci1zcGFjLXMtYWNjb3VudGluZy1pc3N1ZXM/607f07ceef4b8524a319a23cB36b5e3f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this isn’t
          <em>
           quite
          </em>
          that
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Virgin Galactic Holdings Inc. was sued by an investor who claims he lost money when the space-tourism company announced that it would restate its results due to regulatory guidance about the accounting treatment of warrants.
         </p>
         <p style="margin: 16px 0;">
          The Las Cruces, New Mexico-based company said on April 30 that it would have to restate its 2020 results because of accounting guidance of regulators related to special purpose acquisition companies, or SPACs. The next trading day, its shares fell 9%. The company combined with Social Capital Hedosophia, run by former Facebook executive Chamath Palihapitiya, and went public in October 2019. …
         </p>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission set forth new guidance in April that warrants, which are issued to early investors in the deals, might not be considered equity instruments and may instead be liabilities for accounting purposes. … The investor, Shane Lavin, said in the lawsuit filed Friday in federal court in Brooklyn, New York, that Virgin Galactic and its executives knew that the results they were reporting were wrong.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s not like Virgin Galactic was cooking the books by reporting billions of dollars of revenue for spaceship tickets that it never actually sold. Virgin Galactic doesn’t sell spaceship tickets and has always had minimal revenue; its revenue for the last three years combined was
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTcwNjk0Ni8wMDAxNzA2OTQ2MjEwMDAwNTYvc3BjZS0yMDIwMTIzMS5odG0jaWM1MjQ5MjFmZjlhYTQ3ZDY4NjY0ZjJhZGZjY2Q4OGVmXzExOA/607f07ceef4b8524a319a23cB26e6351e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          less than $7 million
         </a>
         . Meanwhile its net loss last year was about $685 million after the restatement, up from $273 million before the restatement, a change that is due entirely to the weird accounting treatment of SPAC warrants.
        </p>
        <p style="margin: 16px 0;">
         That is not a cash cost, and it is not actually a surprise: Every Virgin Galactic investor knew about the warrants, the fact that the warrants were in-the-money and an economic cost to the company was obvious, and the only question was whether or not that cost had to be reflected in the company’s income statement.
        </p>
        <p style="margin: 16px 0;">
         Last month, the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTMvZ3JhYi1zcGFjLW1lZ2EtbWVyZ2VyLWlzbi10LW1lZ2Etd2l0aG91dC1ibGFja3JvY2stcGlwZQ/607f07ceef4b8524a319a23cB02b814e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          decided that it should be
         </a>
         , partly as a matter of technical judgment about U.S. generally accepted accounting principles but also, let’s be clear, because the SEC does not like SPACs and wants to slow them down. So the SEC decided that SPAC accounting should be a bit more onerous and conservative than everyone had thought, and so a bunch of SPACs, including Virgin Galactic, had to restate their earnings. The SEC’s disfavor, and the lower GAAP income (well, higher GAAP losses), is bad for Virgin Galactic, and every bad thing that happens to a public company is arguably securities fraud.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Archegos vs. SPACs
        </h2>
        <p style="margin: 16px 0;">
         The basic channel of financial contagion is deleveraging. Stock X goes down a lot. Hedge Fund A owns a lot of Stock X on margin; to meet margin calls on Stock X, it sells a bunch of the better and more liquid Stock Y. So Stock Y goes down a lot. Hedge Fund B owns a lot of Stock Y and starts selling Stock Z, etc. Meanwhile brokers get nervous and start calling in loans and increasing margin requirements and, so more hedge funds dump more stocks.
        </p>
        <p style="margin: 16px 0;">
         The implosion of
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtz/607f07ceef4b8524a319a23cB303f31f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Archegos Capital Management
         </a>
         looked like this: Archegos had big levered stock positions, one of its stocks went down, it had to sell other stocks, those stocks went down, etc. But because Archegos was so levered, and because no one had really heard of it before it tanked the prices of a bunch of big stocks, it led to a lasting backlash against hedge-fund (and family-office) leverage. The result is that, months later, there are still stories about big levered hedge-fund trades that had nothing to do with Archegos, or with the stocks it owned, but that nonetheless
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWUxNWZiY2EtOGVmNy00YjZmLWJiODctMzAzNzg4MDVkZDI5/607f07ceef4b8524a319a23cB54743b73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          got broken by Archegos
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The market for special purpose acquisition companies has become an unexpected casualty of the Archegos Capital Management scandal, as banks rein in lending to hedge funds that had invested heavily in blank-cheque companies.
         </p>
         <p style="margin: 16px 0;">
          Banks across Wall Street have become more wary of how much leverage they can extend to their clients following the collapse of Archegos, the investment firm run by Bill Hwang, forcing hedge funds and family offices to reconsider their investments in Spacs, according to several market participants.
         </p>
         <p style="margin: 16px 0;">
          “Prime broker terms generally have tightened as a result of Archegos,” said a senior banker who works on Spac deals. “A lot of the return profile for hedge funds is derived from the leverage they employ. It was a gravy train when it was levered.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For a hedge fund, a SPAC is basically
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDgvc3BhYy1tYWdpYy1pc24tdC1mcmVl/607f07ceef4b8524a319a23cB58ccbcf2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a money-market investment plus some warrants
         </a>
         . If you can lever that up a ton, it looks good; if you can’t, it looks like a money-market fund. Now you can’t, and the whole SPAC boom is suffering.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Elsewhere in equity capital markets
        </h2>
        <p style="margin: 16px 0;">
         The basic problem with traditional initial public offerings is that, when a company does an IPO, its stock usually goes up: The stock price on the public exchange moments after it goes public is often much higher than the price that the company gets for the stock. If you are the company selling the stock, this might seem bad: Why shouldn’t
         <em>
          you
         </em>
         get to sell at the higher price? Similarly, if you are a person buying the stock on the exchange, it might seem bad: Why shouldn’t
         <em>
          you
         </em>
         get to buy at the lower price? SPACs and direct listings and “
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDcvdGhlLWlwby1tYXJrZXQtd2FzLXRvby1nb29k/607f07ceef4b8524a319a23cB61960fec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          hybrid IPOs
         </a>
         ” are attempts to address this central annoyance, to let regular investors
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjMvdGVzbGEtcml2YWwtbHVjaWQtbW90b3JzLXBhaWQtYS1wcmljZS1mb3ItaXRzLXNwYWMtZGVhbA/607f07ceef4b8524a319a23cB0ddfac95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          buy at the IPO price
         </a>
         or to let companies sell at the post-IPO market price or, somehow, both.
        </p>
        <p style="margin: 16px 0;">
         This is the sort of innovation that flourishes in a hot IPO market: For the most part, it’s only worth doing all this weird stuff if IPOs usually go up. If not, why bother?
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmZlMmUzNzEtY2M5ZS00MWNjLTk0ZDQtYjZkMzQ0NmI2ZWQ3/607f07ceef4b8524a319a23cBf9a007d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          New figures show the IPO market has cooled substantially since a red-hot first quarter, as shares in recently floated companies have drifted lower and some high-profile debuts have flopped.
         </p>
         <p style="margin: 16px 0;">
          In January and February, the shares of companies joining the New York Stock Exchange or Nasdaq rose on average more than 40 per cent from their IPO price on the first day of trading, according to data from Dealogic.
         </p>
         <p style="margin: 16px 0;">
          In March and April, the average pop had dropped closer to 20 per cent, and in May it fell further to an average 18 per cent as of the middle of last week.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Back at the beginning of the modern SPAC boom, another thing people used to say about SPACs is that they somehow cut Wall Street
         <em>
          banks
         </em>
         out of the gravy train of going public, somehow letting companies deal directly with the public rather than letting Wall Street insiders profit from rich IPO fees. I
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMjcvc3BhY3MtYXJlbi10LWNoZWFwZXItdGhhbi1pcG9zLXlldA/607f07ceef4b8524a319a23cBe86211cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          never
         </a>
         really
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjIvZmFjZWJvb2stcy1zdXByZW1lLWNvdXJ0LXRha2VzLWEtY2FzZQ/607f07ceef4b8524a319a23cBe2efe0ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          understood
         </a>
         this claim, and people stopped making it as it became clear just how comically lucrative SPACs are for investment banks. Not anymore, though; the banks will
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODhkN2Y1NzctOWJmYS00MjE1LWI1N2ItMGY4YTRkYTM2NDRh/607f07ceef4b8524a319a23cB7e3a11b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          miss all those SPAC fees
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The fees US banks earn from special purpose acquisition companies have plunged in the past two months, disrupting what had been a main profit generator on Wall Street.
         </p>
         <p style="margin: 16px 0;">
          Investment banks made a little over $430m from initial public offerings of Spacs and mergers between Spacs and private companies in April and May, according to data from Refinitiv. That accounted for 4.5 per cent of overall investment banking fees for the period.
         </p>
         <p style="margin: 16px 0;">
          By comparison, in January and February, Spacs accounted for 22.5 per cent of revenues and brought banks almost $3bn in fees — the two most active months ever for the sector.
         </p>
        </blockquote>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Crypto mine
        </h2>
        <p style="margin: 16px 0;">
         Okay,
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjgvY29wcy1zdHVtYmxlLW9uLWJpdGNvaW4tbWluZS1pbi1odW50LWZvci11LWstY2FubmFiaXMtZmFybQ/607f07ceef4b8524a319a23cBf6ac7c5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          fine
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When British police raided a warehouse, they were expecting to find a cannabis farm. Instead they found banks of computers illegally siphoning the electricity needed to mine for Bitcoin.
         </p>
         <p style="margin: 16px 0;">
          Cops in West Midlands, England seized around 100 computer units that were working to bypass the local power grid. They discovered the warehouse after sending a drone over the site, which detected a considerable heat source. …
         </p>
         <p style="margin: 16px 0;">
          “It’s certainly not what we were expecting,” Police Sergeant Jennifer Griffin said in a statement Friday. “It had all the hallmarks of a cannabis cultivation set-up.”
         </p>
         <p style="margin: 16px 0;">
          The police said they hadn’t yet made any arrests but believed thousands of pounds worth of power had been taken from the grid.
         </p>
         <p style="margin: 16px 0;">
          “Mining for cryptocurrency is not itself illegal but clearly abstracting electricity from the mains supply to power it is,” Griffin said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One neighbor “
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuZGFpbHltYWlsLmNvLnVrL25ld3MvYXJ0aWNsZS05NjI4ODczL1BvbGljZS1kaXNjb3Zlci1naWFudC1jcnlwdG9jdXJyZW5jeS1XZXN0LU1pZGxhbmRzLWRydWctcmFpZC5odG1sP2l0bz1uYXRpdmVfc2hhcmVfYXJ0aWNsZS1tYXN0aGVhZA/607f07ceef4b8524a319a23cBc4bd21da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          told MailOnline that
         </a>
         they had seen three English men who 'looked a bit nerdy and dodgy' arriving at the unit 'on and off' for around eight months,” which really should have attracted the crypto police. That’s a pretty good name for a crypto hedge fund actually, like, Nerdy and Dodgy Capital Partners.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Desk Jockey
        </h2>
        <p style="margin: 16px 0;">
         A couple of years ago we talked about a … concept? ... called Music for Business, in which a band, uh, makes music for business? It’s from a … band? branding agency? … called Mobile Steam Unit, and it is fun. “There are so many songs about breakups, and so few about interoffice email, but at this point the latter is as central an aspect of human existence as the former, and we need an art that reflects and celebrates and interrogates and recombines it,”
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMDkvbXVzay1zLW1vbmV5LW15c3RlcnktaW50cmlndWVzLXNlYw/607f07ceef4b8524a319a23cB22622ac0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I said
         </a>
         . “Unlike conventional commercial music created solely to enhance the advertising and marketing content companies use to sell their products, Mobile Steam Unit creates music for the people who make up the company itself,”
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly9tb2JpbGVzdGVhbXVuaXQuY29tLw/607f07ceef4b8524a319a23cBb78b8aee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Mobile Steam Unit says
         </a>
         , I guess in its marketing copy.
        </p>
        <p style="margin: 16px 0;">
         Anyway, here’s their new single, “
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1tZzZRQU12RnM3TQ/607f07ceef4b8524a319a23cB64a3eb09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Desk Jockey + Steakhouse
         </a>
         .” “I’m a desk jockey, an office jock; I like to Gchat and pick stocks,” it goes. And: “I follow timelines, complete sales; I build portfolios, keep up with emails.” And: “I wear a cornflower blue tie.” And: “I’ve got to get out, I’m in the cab to a steakhouse.” I like it.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         A Credit Suisse Unit
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjgvYS1jcmVkaXQtc3Vpc3NlLXVuaXQtYmxhY2tsaXN0ZWQtZ3VwdGEtYXMtYW5vdGhlci1iYW5rcm9sbGVkLWhpbQ/607f07ceef4b8524a319a23cB3a9dbac5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Blacklisted Gupta
         </a>
         as Another Bankrolled Him. How Swiss asset managers opened their doors to
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzI2YmZiN2YtMmUxYy00OTFlLTk4OWYtYzBjYzEyNmMzNzdi/607f07ceef4b8524a319a23cBf5006941" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Lex Greensill
         </a>
         . West Virginia Gov. Jim Justice Is Personally Liable for $700 Million in
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93ZXN0LXZpcmdpbmlhLWdvdi1qaW0tanVzdGljZS1pcy1wZXJzb25hbGx5LWxpYWJsZS1mb3ItNzAwLW1pbGxpb24taW4tZ3JlZW5zaWxsLWxvYW5zLTExNjIyNDYyNDAxP21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cBd3571eaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Greensill Loans
         </a>
         . KKR and CD&amp;R Close to $4.7 Billion Deal to Buy Out
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDEva2tyLWNkLXItY2xvc2UtdG8tZGVhbC10by10YWtlLWNsb3VkZXJhLXByaXZhdGUtZG93LWpvbmVzLXNheXM/607f07ceef4b8524a319a23cB3d82d90d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Cloudera
         </a>
         . Roshun Patel on What Really Drove the
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDEvdHJhbnNjcmlwdC1yb3NodW4tcGF0ZWwtb24td2hhdC1yZWFsbHktZHJvdmUtdGhlLWNyeXB0by1tYXJrZXQtY3Jhc2g/607f07ceef4b8524a319a23cB069e298b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Crypto Market Crash
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjlmMmQ0NTQtMzZiNi00M2JmLTllNWItNjk1Y2Q2NWNhNDI3/607f07ceef4b8524a319a23cB695682a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bitcoin ETF applications
         </a>
         gather dust as SEC’s Gensler frets over ‘gaps.’ EY Europe revamp
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjMzMzZhZmQtN2IxZS00MTQyLThlZTAtNDhiYzY3OGQyYTFl/607f07ceef4b8524a319a23cBd635713e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          has partners worried
         </a>
         over Wirecard damage. Fed Warned Deutsche Bank Over
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mZWQtd2FybmVkLWRldXRzY2hlLWJhbmstb3Zlci1hbnRpLW1vbmV5LWxhdW5kZXJpbmctYmFja3NsaWRpbmctMTE2MjIzOTA2NzA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB49210002" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Anti-Money-Laundering
         </a>
         Backsliding. EU set to unveil
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDA4MGE1ZWQtNDcxNy00YmEzLTk0MTUtMTExYjZmYzgyZGNm/607f07ceef4b8524a319a23cBd43de12e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          digital wallet
         </a>
         fit for post-Covid life. The Curious World of
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNS8yNS9mYXNoaW9uL3NlbGxpbmctdmlydHVhbC1yZWFsLWVzdGF0ZS5odG1sP3JlZmVycmluZ1NvdXJjZT1hcnRpY2xlU2hhcmU/607f07ceef4b8524a319a23cBf69b80df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          NFT Real Estate
         </a>
         and Design. “In honor of the five-year anniversary of Harambe’s death — which is a VERY weird thing to commemorate — the photographer behind the main Harambe image, Jeff McCurry, is
         <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuZ2FyYmFnZWRheS5lbWFpbC9wL3dlbGNvbWUtdG8tYmV5YmxhZGUtdGlrdG9r/607f07ceef4b8524a319a23cB1f03be21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          auctioning it off as an NFT
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB9cb340de" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBfbb5501c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Engine No. 1’s
          <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDA5MDI2NjQyMTAwMTkzMS9wMjEtMDk1N2RlZmMxNGEuaHRt/607f07ceef4b8524a319a23cBfc446362" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           proxy statement says
          </a>
          : “If successful, Engine No. 1 may seek reimbursement of these costs from the Company. In the event that it decides to seek reimbursement of its expenses, Engine No. 1 does not intend to submit the matter to a vote of the Company’s shareholders. The Board, which will consist of four of the Nominees, if all are elected, and eight of the incumbent Company directors, would be required to evaluate the requested reimbursement consistent with their fiduciary duties to the Company and its shareholders.”
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB61e54adb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBe88f1395" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBfdf37a21" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd73a4914" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaf399266" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC71f09e46" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB773e7ca1" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24023110.269579/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB755de8a6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ceawcm.5s0b/0b2a86dc.gif"/>
  </a>
 </body>
</html>
