<!-- We'll replace this content tag with whatever you write in your email  -->
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Harris Money Troubles, ’26 Fantasies &amp; Polling P.T.S.D.
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. Tonight, I’ve got some fresh reporting on the remarkable debt the Harris campaign racked up in its final, frantic weeks, and how they plan to pay it down. Plus, dispatches from Abby Livingston on the midterm hype already building around Abigail Spanberger (the Dems’ Glenn Youngkin?) and Mike Lawler (the next Lee Zeldin?) and a post-Selzer post-mortem from John Heilemann.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MX0/dfce990c8d77981f2313cbdb43bbfa962579442b8b73029985ff169b5711e745" target="_blank">
           <img alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/KDAM33UCN8MT253SEPCJGUOLXTASWM3923ZPZGJZ658CTAYY4I9XD1RSZ3FNVLM1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Tara Palmeri
               </b>
               .
               <br/>
               <br/>
               If the election result is still sinking in, you’re not alone. I can report that there’s been a bit of a delayed reaction for both the candidates and their teams, as well. Democrats are busy shivving each other inside the tent, playing the cable news blame game, or quietly drowning their sorrows far from Le Dip. Even
               <b>
                Trump
               </b>
               ’s team, giddy as they may be, can hardly believe they swept the swing states, too. They outperformed their own expectations, internal models,
               <i>
                and
               </i>
               polling.
               <br/>
               <br/>
               Now comes the
               <i>
                name
               </i>
               game: Will
               <b>
                Ric Grenell
               </b>
               get State, or will Sen.
               <b>
                Bill Hagerty
               </b>
               make a play for that plum seat if Grenell gets National Security Advisor, instead? (
               <b>
                Doug Burgum
               </b>
               is eyeing the top diplomatic post, too…) Trump seems to be moving quickly.
Late today, he announced
               <b>
                Susie Wiles
               </b>
               as chief of staff. Watch this space…
               <br/>
               <br/>
               Tonight, I’ve got some fresh reporting on the remarkable debt the
               <b>
                Harris
               </b>
               campaign racked up in its final, frantic weeks, and how they plan to pay it down. Plus, dispatches from
               <b>
                Abby Livingston
               </b>
               on the midterm hype already building around
               <b>
                Abigail Spanberger
               </b>
               (the Dems’
               <b>
                Glenn Youngkin
               </b>
               ?) and
               <b>
                Mike Lawler
               </b>
               (the next
               <b>
                Lee Zeldin
               </b>
               ?) and a post-
               <b>
                Selzer
               </b>
               post-mortem from
               <b>
                John Heilemann
               </b>
               .
               <br/>
               <br/>
               <i>
                But first… a brief 2024 autopsy from a veteran G.O.P. strategist…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Why Harris Lost (According to Steve Schmidt)
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On Wednesday, I sat down with veteran Republican strategist Steve Schmidt to discuss where the Harris campaign went wrong. The following has been excerpted from my podcast,
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNTF1NjNKRjkxWkQ0b3BBbkdEM2JvYz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjclMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjgwMDR9/0d0310fd233af822b32364da608b8c39238b13de009d76063a987178a67a4843" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Somebody’s Gotta Win
                </a>
               </u>
               ...
              </i>
              <br/>
              <br/>
              <b>
               I want to get into “woulda, coulda, shoulda” in the Democratic Party. Should she have chosen Josh Shapiro, who won by more than 15 percentage points when he ran for governor of Pennsylvania? Democrats were privately worried about stoking the flames of the Gaza War by choosing a Jewish running mate—was that a mistake?
              </b>
              <br/>
              <br/>
              I think
              <b>
               Shapiro
              </b>
              probably would’ve helped them
carry Pennsylvania. I’m not ready to say that Gaza was determinative in Michigan against all the other trend lines. I think Shapiro was the strongest candidate and probably the best-prepared to be president of the United States. He was the best politician she could have picked, and she didn’t, for whatever reason. But that pick didn’t determine the outcome; it’s on a list of 50 things. If we were ranking them today, her decision to choose
              <b>
               Walz
              </b>
              over Shapiro would be somewhere in the 30s.
              <br/>
              <br/>
              <b>
               If you were to rank them, what caused Kamala Harris to lose?
              </b>
              <br/>
              <br/>
              One of the things that happens in a political campaign is people look at an outcome and say,
              <i>
               What is the biggest thing that happened closest to the outcome?
              </i>
              And ergo, that’s the biggest thing that
              <i>
               caused
              </i>
              the outcome.
              <br/>
              Kamala Harris had the opportunity to walk in, say thank you to everybody who was working on the
              <b>
               Biden
              </b>
              campaign, clean house, make it clear that she was
different, make it clear what she would’ve done differently—and she didn’t do any of those things.
              <br/>
              <br/>
              <i>
               Not
              </i>
              offending Biden’s ego was more important [to the Harris campaign] than winning the election. She could have said,
              <i>
               I was a new vice president and I watched how Afghanistan went down; that will never happen on my watch
              </i>
              . She may have upset the man who picked her, but that’s the cost of winning.
              <br/>
              <br/>
              But if you look at the campaign, it was empty. It didn’t speak to a momentous moment—more than, at most, a time or two—to anything grand, to anything consequential. There was a lot of banality in the campaign and a lot of “out of touchness” in the Democratic Party. And all of it is reinforced by this cacophony of media pundits who
              <i>
               literally
              </i>
              all live within a 3-square-mile block, in a small geography within a giant country.
              <br/>
              <br/>
              <b>
               Harris didn’t do as much press as many people wanted. Why did they wait so long—I think
it was 30 or 40 days into the campaign—to do their first interview?
              </b>
              <br/>
              <br/>
              Even then, they got pushed into it because of media pressure. It looked like they broke. Listen, I would’ve had a different media strategy. But the bottom line is this: There’s no way you get through a presidential campaign without talking to the media—and if you try to, it makes you look weak, makes you look like you’re hiding something. And against someone like Trump, it was not the right thing to do.
              <br/>
              <br/>
              <b>
               The American people can tell when a candidate doesn’t have a good story for why they should be president, or what their vision is. And I think that’s what we saw on election night.
              </b>
              <br/>
              <br/>
              And the price is loss. There’s a price that has come due for all the pretending, all the evasions, all the lunacy of
              <i>
               Biden was as good as he’s ever been; he’s ready to go; he’s ready to serve until he’s 86
              </i>
              . And so, his selfishness choked off a process that could
have resulted in a winning candidate, and instead resulted in this.
              <br/>
              <br/>
              <i>
               Now, here’s Abby with the view inside the Capitol…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Spanberger, Lawler &amp; Way-Too-Early ’26 Fantasies
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Yes, we’re in the still-warm ashes of the 2024 election, but party strategists are
              <i>
               already
              </i>
              plotting and fretting about 2026. Republicans are on an incredible high after capturing the presidency, the Senate, and likely the House, but they know the midterms will be stacked against them. An unshackled Trump will almost certainly reignite enthusiasm on the left, and historically speaking, Republican candidates don’t fare as well when he’s
              <i>
               not
              </i>
              on the ballot. The 2018 Democratic landslide remains a fresh memory.
              <br/>
              <br/>
              Democrats may be apoplectic and livid with one another, but that won’t last long. “I’m focused on the midterms,” one beleaguered Democratic strategist texted me yesterday. “And how many Democrats we can elect in 730 days to hamper Trump for his last two years.” Here are the bellwether races that the
pros are already watching…
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The Spanberger signal
                </i>
                : Over the last decade or so, political operatives have frequently looked to Virginia—a mostly Democratic state that experiences Republican mood swings every few years—as an early indicator of national political trends. And, thanks in part to its infamous off-year election, it is
                <i>
                 always
                </i>
                viewed as a referendum on the incumbent president’s performance. To wit:
                <b>
                 Glenn Youngkin
                </b>
                ’s upset victory over
                <b>
                 Terry
                </b>
                <b>
                 McAuliffe
                </b>
                in 2021 turned out to be a harbinger of Joe Biden’s broader challenges.
                <br/>
                <br/>
                That’s why Democrats will be watching particularly closely when Rep. Abigail Spanberger retires at the end of this year to run for Virginia governor in 2025. She’s already considered a strong candidate, having spent this cycle raising
piles of money for state legislature candidates. Just as important, she made sure that her successor was a Democrat.
                <b>
                 Eugene Vindman
                </b>
                ’s three-point win over the highly touted Republican candidate, retired Green Beret
                <b>
                 Derrick Anderson
                </b>
                , was one of the few pleasant surprises for Democrats from Tuesday night.
                <br/>
                <br/>
                But the
                <i>
                 real
                </i>
                reason Spanberger’s campaign matters for Democrats is because she’ll likely be test-piloting new messaging for the party. Back in 2020, she made waves among her colleagues with her vocal opposition to Democrats indulging far-left rallying cries like “defund the police,” which she dismissed with expletive-laden
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  exasperation
                 </a>
                </u>
                . A former C.I.A. and law enforcement officer, Spanberger is already being looked to as a litmus test for how a more centrist flavor of Democratic politics could play in a state that’s still blue—but now, just barely.
               </li>
               <br/>
               <li>
                <i>
                 Lawler’s big night
                </i>
                : On the Republican side, the most watched member could end up being
                <b>
                 Mike Lawler
                </b>
                , who just secured a second term in New York’s moderate-ish 17th District. Few in Congress had a better night than the Republican freshman incumbent, who defeated Democrat
                <b>
                 Mondaire Jones
                </b>
                by 25,000 votes. (Lawler’s margin of victory in his 2022 race against then-D.C.C.C. chairman
                <b>
                 Sean Patrick Maloney
                </b>
                was just 1,200 votes.) Lawler’s margin this time was large
enough that his name is circulating as a challenger to Democratic Gov.
                <b>
                 Kathy
                </b>
                <b>
                 Hochul
                </b>
                in 2026.
                <br/>
                <br/>
                Lawler’s decision probably depends on whether Hochul runs for reelection. But if he does take on Albany, it’ll be on very different terms than when Lee Zeldin came within seven points of Hochul in 2022. Next cycle, there will be no
                <b>
                 Chuck Schumer
                </b>
                or
                <b>
                 Kirsten Gillibrand
                </b>
                on the ballot. And Lawler may be in a position to uplift fellow Republicans down-ballot, too. Much like the last two cycles, control for the House in 2026 may come down to the Empire State, which Trump lost by a much smaller margin this time—12 points against Harris vs. 24 points against Biden.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And John Heilemann with the view inside Harris HQ on that misleading Iowa poll…
              </i>
             </td>
            </tr>
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Selzer Reality Check
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In a presidential election that was, by a wide margin, the most frequently and heavily polled—or, depending on your P.O.V., ridiculously
              <i>
               over
              </i>
              -polled—race for the White House in history, no single public-opinion survey made as big a splash as the final installment of the
              <i>
               Des Moines Register
              </i>
              /Mediacom Iowa Poll. Conducted by the legendary polling maestro
              <b>
               J. Ann Selzer
              </b>
              , the Iowa Poll sent the political world into a full-blown, top-to-bottom tizzy when it dropped last Saturday night and showed
              <b>
               Kamala Harris
              </b>
              with a three-point lead, 47-44 percent, over
              <b>
               Donald Trump
              </b>
              .
              <br/>
              <br/>
              One reason Selzer’s poll landed like a lightning bolt was that, given the fire-engine-redness of the Hawkeye State, its findings were
              <i>
               so
              </i>
              unlikely. Another was that the poll was at such flagrant odds with both the polling consensus in
the state, which put Trump
              <i>
               ahead
              </i>
              by seven points, and the blizzard of homestretch polls that found the race to be statistically tied in all seven battleground states, as well as nationally. Finally and most important, there was Selzer’s vaunted reputation for analytical rigor and domain expertise, which over the course of her long and storied career had led her to drop polls semi-routinely that were mocked as egregious outliers—only to be proven right in the end.
              <br/>
              <br/>
              In the end, of course, the perception that Harris might have understated strength with white women, independent voters, and seniors turned out to be just another of the Democratic illusions that were shattered into a million little pieces by the results on Tuesday night: Not only did Harris not win Iowa, she didn’t even make it close.
              <br/>
              <br/>
              Selzer is far from the only pollster who has some explaining to do in the wake of Trump’s sweeping, comprehensive, realignment-cementing victory. For
the third straight presidential election cycle, the polling industrial complex has emerged with a jumbo omelette’s worth of egg all over its face. Sure, the polling averages for the Blue Wall states correctly forecast that all three were on a knife’s edge and could go narrowly either way—though they made Pennsylvania, North Carolina, and Georgia seem closer than they proved to be, and appear to have missed fairly dramatically in Arizona and Nevada. And sure,
              <b>
               Nate Silver
              </b>
              and others warned us repeatedly that a Trump sweep of all seven battlegrounds wasn’t just conceivable but quite likely.
              <br/>
              <br/>
              But the headline national polling, which is what ordinary readers and viewers pay the most attention to, was almost as far off in 2024 as it was in 2020 and 2016—two of the most embarrassing collective polling cock-ups of all time. As
              <b>
               Ed
              </b>
              <b>
               Kilgore
              </b>
              noted in
              <i>
               New York
              </i>
              , Harris led in
              <i>
               all
              </i>
              the national polling averages on election eve. Whereas
in reality, at this hour, Trump is ahead of Harris 50.9 to 47.6 percent in the national popular vote.
              <br/>
              <br/>
              No doubt this raises many questions, not least for the reporters, analysts, and political junkies who have come to invest
              <i>
               way too much
              </i>
              importance and blind faith in political polling. But it should also lead to the most serious and sustained round of self-scrutiny yet by pollsters, themselves—who could do a lot worse channeling Ann Selzer, whose response to her rare L showed her to be a consummate pro and class act. “[Our] poll findings … did not match what the Iowa electorate ultimately decided,” Selzer said in a statement. “I’ll be reviewing data from multiple sources with hopes of learning why that happened. And I welcome what that process might teach me.”
              <br/>
              <br/>
              <i>
               And now, those Kamala finances…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWhhcnJpcy1jYW1wYWlnbi1lbmRlZC10aGUtMjAyNC1jeWNsZS1pbi1kZWJ0LXdoYXQvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2ODAwNn0/a59216f98cfc5a10f003fb270c6278f81c9c7ed1b25b4816745422a5e2f2464d" target="_blank">
                   <img alt="The Kamala Inc. Fire Sale" class="w100pct" src="https://images.scalero.io/email_assets/3176/CZ5O48YY3CU9PC251URO5T7LJD95526C1YX7WWHV4MGBTIOXY22I5LKUP2XXXS61.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWhhcnJpcy1jYW1wYWlnbi1lbmRlZC10aGUtMjAyNC1jeWNsZS1pbi1kZWJ0LXdoYXQvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2ODAwNn0/a59216f98cfc5a10f003fb270c6278f81c9c7ed1b25b4816745422a5e2f2464d" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Kamala Inc. Fire Sale
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The Harris financial juggernaut, which raised well over $1 billion, is still soliciting cash and has begun seeking buyers for its email lists in order to stave off its debts—raising uncomfortable questions about where and how all that money was spent in the first place.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY3JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMjA5NTV9/36fa00dca5705bf64a3c70a6b5124dc07e22c38fb506e33bbad0340b3dbfb5ec" target="_blank">
                       <img alt="TARA PALMERI" src="https://images.scalero.io/email_assets/2389/FNLBZRZJ2MBWS2O4QUJFPL3CTUAVD4D0FLR28SQSDBKXBBA1Q2THC9XJP4MOWQXX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY3JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMjA5NTV9/36fa00dca5705bf64a3c70a6b5124dc07e22c38fb506e33bbad0340b3dbfb5ec" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        TARA PALMERI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              There were many historic aspects of
              <b>
               Kamala Harris
              </b>
              ’s candidacy: her gender, her race, her midsummer anointment. But perhaps most jaw-dropping was the incredible success of her fundraising machine, which amassed more than $1 billion in donations, an unprecedented sum that was tangible, undeniable proof of her campaign’s momentum and enthusiasm.
              <br/>
              <br/>
              But within 24 hours of her landslide loss, as anyone who received an election night text from “Barack Obama” probably sussed out, the campaign was in the red. Today, word started to trickle out that the campaign has essentially burned its entire cash reserve, and is still fundraising to cover potential debts, an equally stunning data point for an operation that had as much as
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9jY2FkZWxhZ28vc3RhdHVzLzE4NTQzNDI2NjcyNTExODc3OTU_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY3JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY4MDA3fQ/5a69c06e1e520df960dc1ef5d24882f5a493f64a88263a829c713d93d9f35b42" style="color:#d40000;text-decoration:none;font-weight:bold">
                $118 million
               </a>
              </u>
              in cash on hand as of October 16.
              <br/>
              <br/>
              Contributions are still trickling in, according to a D.N.C. source, who said the campaign’s total debt will almost certainly be lower once all the incoming money is accounted for. (They have until December 15 to submit their fourth-quarter campaign finance report.) Nevertheless, I’m told by campaign sources, the Harris camp is now reaching out to Democratic groups to sell her vast dataset of supporter emails and phone numbers to offset those losses—a common tactic among both Democrats and Republicans. (Yes,
              <b>
               Obama
              </b>
              did it too…) How valuable is Harris’s supporter list? Given donor fatigue at both the small-dollar and high-dollar donor levels, any buyer may find them already strip-mined of much of their value.
              <br/>
              <br/>
              The Harris
campaign is pursuing other tactics, too. It has already launched a post-election fundraising campaign on KamalaHarris.com called the “Harris Fight Fund,” whose stated mission is to maintain staffing in states where Senate and House races are still too close to call. Texts from “
              <b>
               Tim Walz
              </b>
              ” were still requesting $40 for the Harris Fight Fund a full
              <i>
               two days
              </i>
              after the polls closed. Whatever donations “Tim” or any of the other solicitors collect goes to the Democratic National Committee, to offset the campaign debt they’ll inherit.
              <br/>
              <br/>
              These financial pressures are likely to factor into December’s election for D.N.C. chairperson. But first, the organization is likely to lay off some staff, as is typical following an election. Current chair
              <b>
               Jaime
              </b>
              <b>
               Harrison
              </b>
              is expected to step down, leaving his successor to somehow refortify the group’s tattered balance sheet—not an easy job when many are questioning the efficacy of text outreach
and email, not to mention the efficacy of the Democratic Party itself. “The chair is going to have to spend 75 percent of their time fundraising in an ecosystem where donors are fatigued, and they’re going to be in deep financial trouble,” said a former D.N.C. official. (A spokesperson for the D.N.C. declined to comment.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Money Pit
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As the shell shock of Trump’s victory slowly wears off, the post-election quarterbacking, intraparty sniping, and digital shit-talking among Democrats is quickly surpassing 2016 levels, which were historic, if you recall. “Instead of owning any mistakes, or being transparent about the voter data and strategies that were so obviously wrong, they shut off their Twitter account and are patting each other on the back,” said a former D.N.C. consultant, taking a swipe at top Harris advisor
              <b>
               David Plouffe
              </b>
              , who deleted his social media profile after posting, “We dug out of a deep hole but not enough.”
              <br/>
              <br/>
              The perceived mismanagement of the Democrats’ financial juggernaut has instigated plenty of finger-pointing, too. “We spent money in stupid ways because we had a really bad strategy,” said the former official, pointing to the
money the D.N.C. lavished on
              <b>
               Colin
              </b>
              <b>
               Allred
              </b>
              ’s long-shot Senate race in Texas, which he lost by nearly nine points, and the late decision to move money into Iowa, another state that the party hasn’t won since 2012.
              <br/>
              <br/>
              Obviously, Harris is hardly the first presidential candidate to go into debt.
              <b>
               Hillary Clinton
              </b>
              ended her 2008 campaign owing about $25 million. What’s riling up some D.N.C. insiders now is the allegation that they were left largely in the dark about the 2024 budget. The numbers were closely guarded by Biden campaign manager
              <b>
               Jen
              </b>
              <b>
               O’Malley Dillon
              </b>
              , who stayed on with Harris. I’m told even Harris didn’t know she was in debt, which certainly makes sense in the final weeks of a down-to-the-wire, high anxiety race. (Perhaps better to run into debt and win, the thinking goes, than lose because you’re being too frugal.) “They never shared the budget when they were asked,” a source familiar with the finances said. A
D.N.C. official said that the majority of money spent was on major events, paid media, and the campaign’s much-discussed, supposedly formidable ground game.
              <br/>
              <br/>
              Of course, there’s still plenty of blame to go around. Other Democrats are funneling their ire toward Future Forward, the Democratic super PAC that raised a staggering $700 million in combination with its nonprofit group. In the campaign’s closing weeks, the group funded a massive digital advertising campaign that may have contributed to the sense of momentum Harris enjoyed in the final sprint, but which was clearly not effective enough. In any case, said a D.N.C. member, “I hope this is the end of the people who keep losing every campaign.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRydW1wLXJlc2lzdGFuY2UtaXMtZnV0aWxlLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjclMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjY5MzF9/ced017f1968c661e707614f6f86da0e42781fb2f39323b501f49af2f55635f36" target="_blank">
                   <img alt="The #Resistance Is Futile" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRydW1wLXJlc2lzdGFuY2UtaXMtZnV0aWxlLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjclMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjY5MzF9/ced017f1968c661e707614f6f86da0e42781fb2f39323b501f49af2f55635f36" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The #Resistance Is Futile
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Assessing the state of D.C. media since the first Trump term.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MveWV0LWFub3RoZXItZ29vcC1jcmlzaXMvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NjU3N30/4b1bbb89013ba8fff620f2d39b5c296369f54f6596324abfe4f3a90c20f711ab" target="_blank">
                   <img alt="Gloom &amp; Goop" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MveWV0LWFub3RoZXItZ29vcC1jcmlzaXMvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NjU3N30/4b1bbb89013ba8fff620f2d39b5c296369f54f6596324abfe4f3a90c20f711ab" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Gloom &amp; Goop
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Goop’s eternal unprofitability and potential exit strategies.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ &amp; LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXNlY3JldC1oaXN0b3J5LW9mLXRoZS1wYXJhbW91bnQtZGVhbD91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjclMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5Njc5NjJ9/abae317f3f94da1aec5059ab8a95dd1f030320c9e0c4b2271714013e0eac828b" target="_blank">
                   <img alt="Paramount Alternate Endings" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXNlY3JldC1oaXN0b3J5LW9mLXRoZS1wYXJhbW91bnQtZGVhbD91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjclMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5Njc5NjJ9/abae317f3f94da1aec5059ab8a95dd1f030320c9e0c4b2271714013e0eac828b" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Paramount Alternate Endings
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Picking apart the merger’s 600-page proxy filing.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2FtYWxhcy13YXN0ZWQteW91dGgvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NjI2NX0/2bc75ee4782ab160af2604dea94d33bf0ce73e2687bd1b5f7a0ff2036ccd57f8" target="_blank">
                   <img alt="Kamala’s Gen Z Bomb" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2FtYWxhcy13YXN0ZWQteW91dGgvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NjI2NX0/2bc75ee4782ab160af2604dea94d33bf0ce73e2687bd1b5f7a0ff2036ccd57f8" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Kamala’s Gen Z Bomb
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Assessing how Harris dropped the ball with young voters.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MX0/dfce990c8d77981f2313cbdb43bbfa962579442b8b73029985ff169b5711e745" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY3JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/4a2f8e5049494215a7d981f2618c8d57d2b31af7a759a76f2b765a7db4d28206" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjclMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExfQ/a23c10562be061229d9a22b9bd54fc2b9b5a3821f0706707adab9bcc45b54f82" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNyUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTJ9/cbf3fe3717cdb9a5b9f4fd8c3e09ac7d32d9ebffe34d7b2ec4d58ca201357ef4" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjclMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEzfQ/93ad30b0414d22d546ea392adac0f418727bbdee6eb8b5f385407d4beb2aa64f" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjclMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjI1NTQzNX0/2a784f256a76ae12262fcb5a0ea538e0be2e091008959ff6cc8f54f1c58e076c" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F7%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F7%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQ2NTc2VqUlN6LTdkTlQ3YjV2Zz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
