<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Lewis’s Return, ‘Reliable’ Intel &amp; The Zaz Bull Case
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Unsurprisingly, most of the current inbound these days pertains to David Zaslav and the fate of Warner Bros. Discovery, which hit a sub-$7-per-share nadir after last week’s humiliating, post-NBA quarterly earnings call. To wit: over the weekend, I heard that a few veterans of the company’s TimeWarner and WarnerMedia iterations had grown so disillusioned with Zaz’s performance that they were fantasizing about Jeff Bewkes—the patrician former chief executive who guided TimeWarner out of its ill-fated AOL merger and into its $85 billion sale to AT&amp;T—returning Iger-like to shepherd the company out of its current morass.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/00JJIRW61E4B7G18J4B2YJVIBFJBZ67634S717G637PDMRFW8L5KZC7BOSQH2MZE.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/RQMZ0LHQE3Z3XAGFOJYOGF2LMX8P3N131H7S5WDPQCB7PJMCSJ36SUN8ZKLAZJZ3.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Greetings from the San Juan Islands, where I’ve been (mostly) off the grid. My home here remains blissfully WiFi-free and just beyond the reach of cell service, so messages from the outside world arrive only when I venture down to the nearby cove to go crabbing or take the kids to the beach.
               <br/>
               <br/>
               Unsurprisingly, most of the current inbound these days pertains to
               <b>
                David Zaslav
               </b>
               and the fate of Warner Bros. Discovery, which hit a sub-$7-per-share nadir after last week’s humiliating, post-NBA quarterly earnings call. To wit: over the weekend, I heard that a few veterans of the company’s TimeWarner and WarnerMedia iterations had grown so disillusioned with Zaz’s performance that they were fantasizing about
               <b>
                Jeff Bewkes
               </b>
               —the patrician former chief executive who guided TimeWarner out of its ill-fated AOL merger and into its $85 billion
sale to AT&amp;T—returning
               <b>
                Iger
               </b>
               -like to shepherd the company out of its current morass.
               <br/>
               <br/>
               Of course, this was just wishful and wistful thinking to pass the sultry summer hours in East Hampton, and there are at least a dozen reasons why it would never happen: Zaz is still there and defiant as ever;
               <b>
                John Malone
               </b>
               and the rest of the WBD board don’t necessarily
               <i>
                want
               </i>
               a new C.E.O.; and Bewkes himself wouldn’t do it if asked. A Bewkes spokesperson told me: “Jeff is happy and content in his post-Time Warner life and has no interest or intention of ever returning to the company.” (Why would he?)
               <br/>
               <br/>
               Still, the nostalgia is understandable. After two-plus years of aggressive cost-cutting and a series of management failures from Hollywood to Hudson Yards, Zaz has now lost the key sports rights that sustained his television business and, in this month’s earnings call, reported a $9.1 billion write-down of its cable business and a roughly $300
million earnings miss. At this point, a WBD share barely covers the cost of a single oyster at LDV at The Maidstone. “It’s an unfixable mess,” one veteran Warner executive told me this week, “which, to his credit, [Bewkes] understood years ago.”
               <br/>
               <br/>
               Not
               <i>
                everyone
               </i>
               is so bearish on Zaz and WBD, of course (though, increasingly, more and more are). On Tuesday, one of his friends and fellow entertainment executives sought to temper the angst by arguing that Zaz still has the best and most under-used I.P. in entertainment as well as long-maturity, low-cost debt. “I don’t think he needs to be too anxious,” this exec said. And the NBA was “too expensive” anyway.
               <br/>
               <br/>
               My Puck partner
               <b>
                Bill Cohan
               </b>
               , currently writing from another island in another ocean, has long had a more sanguine view of Zaz’s performance, as well: Zaz
               <i>
                is
               </i>
               reducing the debt and generating free cash flow, which
               <i>
                is
               </i>
               his mandate, after all—stock price and staff
morale and the sentiments of the creative community be damned. And while I often take a far more critical tack on Zaz, I understand Bill’s
               <i>
                well
               </i>
               -informed point of view, too. In many ways, we’re just analyzing different sides of the same coin, which ideally provides you, dear reader, with a more holistic understanding of both the motivations for Zaz’s actions as well as their effects.
               <br/>
               <br/>
               So, in today’s edition of In the Room, Bill presents the bull case, such as it is, for Zaslav and WBD.
               <br/>
               <br/>
               <i>
                P.S.: You asked, and we’ve delivered… another member survey, which will help us continue to improve your Puck experience. It should only take a minute or two.
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Click here to take it
                 </a>
                </u>
                —and thanks in advance.
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2168/IFRWQ0QCTO0T9WTMHW52PWND01SI6YPG51831RFIQCM8OMD9RRTAOQB60KU1ZSOY.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      At Walmart, veterans are applying their skills and building careers. Everyday, thousands of veterans, like Travis who served in the U.S. Navy, have the opportunity to advance in their careers at Walmart and access competitive benefits to further their education, support their well-being and grow the skills that they gained during their service to help find new opportunities. In the last year alone, Walmart has promoted over 5,000 veterans and more than 63,400 veterans and military spouses in the last decade.
                      <br/>
                      <br/>
                      <u>
                       <b>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Learn how veterans are building fulfilling careers at Walmart.
                        </a>
                       </b>
                      </u>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                But first…
               </i>
               <br/>
               <br/>
               🗞️
               <i>
                Will Lewis returns
               </i>
               :
               <i>
                Washington Post
               </i>
               C.E.O.
               <b>
                Will Lewis
               </b>
               will be back home at his recently purchased $7 million Georgetown domicile next week after what appears to have been a three-week sojourn in the South of France. While
               <i>
                en vacances
               </i>
               , he sent several attaboys to staff congratulating them on various aspects of their coverage, and was conveniently OOO for the brief,
               <b>
                Folkenflik
               </b>
               -induced spasm surrounding news of a
               <i>
                possible
               </i>
               criminal investigation into his past activities cleaning up
               <b>
                Murdoch
               </b>
               ’s phone-hacking scandal. In any event, he returns to more pressing challenges, including whether to keep
               <b>
                Matt Murray
               </b>
               in place as editor (still the preference of the newsroom, it seems), and how to finesse the creation of that “third newsroom,” which, as I
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVTFXV2JSdkpWcFpHdUlHa2tnMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2FzaGluZ3Rvbi1wb3N0LWNlby13aWxsLWxld2lzLWlzLWJhY2staW4tdGhlLWJhcnJlbC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODM3NDV9/e0b8ff282863c355b7e4eb97e966a4689b4ccba942cdfb3d5c3d5f9978d1411a" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  noted
                 </a>
                </u>
               </b>
               earlier this month, is likely to require a drastic reorganization of the
               <i>
                Post
               </i>
               ’s non-core coverage areas, and thus more layoffs, leadership changes, and even possible M&amp;A. Should be an eventful fall. “Hope he comes back rested,” one
               <i>
                Post
               </i>
               insider told me.
               <br/>
               <br/>
               📝
               <i>
                Wither Reliable Sources?
               </i>
               : The future of Reliable Sources, the influential CNN media newsletter that
               <b>
                Brian Stelter
               </b>
               launched nearly a decade ago and that
               <b>
                Oliver Darcy
               </b>
               shepherded in recent years, is now uncertain after the latter elected to forgo a contract renewal and set off on his own (his new
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0,
0);text-decoration:none;font-weight:bold">
                  newsletter
                 </a>
                </u>
               </b>
               is called Status). CNN says Reliable will relaunch in the fall, and C.E.O.
               <b>
                Mark Thompson
               </b>
               spoke highly of his outfit’s media coverage in a recent staff call. Still, CNN has obviously sought to wind down the enterprise since WBD took over, starting with
               <b>
                Chris Licht
               </b>
               ’s decision to defenestrate Stelter and kill off the long-running Sunday show of the same name, and continuing with its disinclination to really invest in Reliable or Darcy as a true franchise. And perhaps that makes sense: Media coverage of this variety is often too insidery and self-referential for a mass-market brand like CNN, and it didn’t help that Darcy showed an eagerness to play ombudsman and tweak his own bosses.
               <br/>
               <br/>
               On the other hand, one could argue that Reliable is
               <i>
                exactly
               </i>
               the kind of franchise Thompson should covet as he seeks to build a new
suite of subscription products to buoy the network’s fortunes. Obviously, it would never have the mass appeal of, say, a
               <b>
                Sanjay Gupta
               </b>
               health vertical, but media insiders are also a very engaged and monetizable audience (trust me). In any event, it’s not something CNN leadership seems terribly preoccupied by. And even if they were, good luck finding a well-sourced media reporter with the Stelter- or Darcy-like stamina and work ethic to put out that
               <i>
                lengthy
               </i>
               compendium of the day’s media news four or five times a week. (I know this all too well from my time in those salt mines.) Indeed, it’s likely the next iteration of the newsletter will be, like the network itself, a little more general, a little more accessible, and a little more bland. “I don’t think they
               <i>
                want
               </i>
               the newsletter anymore,” one CNN veteran said. “I think they’re happy he moved on.”
               <br/>
               <br/>
               💨
               <i>
                THR axes Hot Source
               </i>
               : Speaking of media reporters, I’m told
               <i>
                The
Hollywood Reporter
               </i>
               has cut ties with
               <b>
                Lachlan Cartwright
               </b>
               , the former Daily Beast scribe who transferred to
               <i>
                THR
               </i>
               at the beginning of the year and launched a short-lived newsletter called Hot Source.
               <i>
                THR
               </i>
               co-E.I.C.
               <b>
                Maer Roshan
               </b>
               had poached Cartwright to bolster the entertainment trade’s media coverage and make it more relevant to New York, but it seems like he struggled to deliver with consistency. Cartwright and
               <i>
                THR
               </i>
               publisher Penske Media did not respond to requests for comment. In any event, that’s
               <i>
                another
               </i>
               media newsletter down.
               <br/>
               <br/>
               🎙️
               <i>
                Ourandcast
               </i>
               : Finally, my partner
               <b>
                John Ourand
               </b>
               , author of Puck’s peerless coverage of the sports business, is launching a twice-weekly podcast. The
               <i>
                Varsity
               </i>
               pod will be a must-listen for media and sports insiders alike, of course, and joins a fast-growing stable of essential Puck podcasts you should all be subscribing to, including our flagship
               <i>
                The Powers That
Be
               </i>
               , hosted by
               <b>
                Peter Hamby
               </b>
               ,
               <b>
                Matt Belloni
               </b>
               ’s
               <i>
                The Town
               </i>
               ,
               <b>
                John Heilemann
               </b>
               ’s
               <i>
                Impolitic,
               </i>
               <b>
                Lauren Sherman
               </b>
               ’s
               <i>
                Fashion People
               </i>
               , and
               <b>
                Tara Palmeri
               </b>
               ’s
               <i>
                Somebody’s Gotta Win
               </i>
               .
               <br/>
               <br/>
               <i>
                Now, here’s Bill with the bull case for Zaz…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVTFXV2JSdkpWcFpHdUlHa2tnMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYnVsbC1jYXNlLWZvci1kYXZpZC16YXNsYXZzLXdhcm5lci1icm9zLWRpc2NvdmVyeS8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTQ2OTJ9/58370a683d9d91c1ab87ac2a656664f7c511e4e49d3abe16b0ad05718d185ca7" target="_blank">
                   <img alt="Jekyll &amp; Zaz" class="w100pct" src="https://images.scalero.io/email_assets/2168/0QO4WK5AKI5RKWPXLWF60YUO1S4ACHYI6ER4A61UA1LB45B29QOHK065VLNKO6HT.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVTFXV2JSdkpWcFpHdUlHa2tnMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYnVsbC1jYXNlLWZvci1kYXZpZC16YXNsYXZzLXdhcm5lci1icm9zLWRpc2NvdmVyeS8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTQ2OTJ9/58370a683d9d91c1ab87ac2a656664f7c511e4e49d3abe16b0ad05718d185ca7" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Jekyll &amp; Zaz
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Interrogating the bull case—or at least the view that things aren’t as totally awful as they seem—for David Zaslav and Warner Bros. Discovery.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="DYLAN BYERS" src="https://images.scalero.io/email_assets/2187/XWL64WPCCGL1H3C0TQ4PW0RLH02SJ7KV8ZNW692XKBI1VJQ1AZV5KPQY79RE79VE.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        WILLIAM D. COHAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              A toxic combination of short sellers and the nattering nabobs of negativism have really got their hooks into the Warner Bros. Discovery stock these days. It’s now trading below $7 a share, around the all-time low, and down a whopping 15 percent in the last week. Overall, the stock is down
              <i>
               73 percent
              </i>
              since
              <b>
               David Zaslav
              </b>
              ’s Hollywood experiment began, in April 2022, and the company’s enterprise value is around $55 billion, 45 percent less than the $100 billion Zaz paid for WarnerMedia alone. As my partner
              <b>
               Matt Belloni
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVTFXV2JSdkpWcFpHdUlHa2tnMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L3doYXQtaW0taGVhcmluZy1qb2FxdWlucy1kZWJhY2xlLWJsYWtlcy1ib25hbnphLXphei1wb2NhbHlwc2UtZmFsbG91dC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTQ2OTN9/4852d35c7193df54d039d78815db3b498dffb2fd4b7d7d1b3f6531517ea29409" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              on Monday, there is also a growing frustration
              <i>
               inside
              </i>
              WBD, where Zaz has been likened by some to Michael Scott,
              <b>
               Steve Carell
              </b>
              ’s comic boob of a manager from
              <i>
               The Office
              </i>
              .
              <br/>
              <br/>
              Clearly, Zaz
              <i>
               et al.
              </i>
              are still absorbing the fallout from WBD’s brutal second-quarter performance that I wrote about on
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVTFXV2JSdkpWcFpHdUlHa2tnMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L3NjaHdhcnptYW5zLXNvaXJlZS10aGUtemF6cXVha2UteWFjY2FyaW5vcy13YXItMy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTQ2OTR9/82833769c6529d865222a83b8b06d90b237e0c99cd9a260ad46a2b4035f24277" style="color:#d40000;text-decoration:none;font-weight:bold">
                Sunday
               </a>
              </u>
              , during which Zaz wrote off $9 billion of the goodwill related to his linear TV assets and his other businesses after a rough three months. And yet,
there have been some underappreciated events at the company. WBD has just expanded its streaming offerings globally in the last few months. And it’s reaping the rewards of that move—4 million new subscribers outside the U.S. in less than two months. And that doesn’t yet include the new Olympics-related subscribers who signed up during July and August—the third quarter—in Europe.
              <br/>
              <br/>
              Zaz may have alienated the creative community in many ways, but he also has the
              <i>
               realpolitik
              </i>
              understanding that he can win them back with his growing film budgets and personal commitments. WBD got rid of the content it thought wasn’t working, or wasn’t going to work—
              <i>
               Batgirl
              </i>
              and
              <i>
               Coyote vs. Acme
              </i>
              —but it also invested $2 billion more in the business. That’s probably why the likes of
              <b>
               Paul Thomas Anderson
              </b>
              ,
              <b>
               Ryan
              </b>
              <b>
               Coogler
              </b>
              ,
              <b>
               George
              </b>
              <b>
               Clooney
              </b>
              , and
              <b>
               Zendaya
              </b>
              want to be in business with WBD. With
              <i>
               Dune 1
              </i>
              and
              <i>
               2
              </i>
              , WBD
crowned
              <b>
               Timothée
              </b>
              <b>
               Chalamet
              </b>
              as a legitimate movie star. Zaz has a new
              <i>
               Beetlejuice
              </i>
              opening in three weeks, and a new
              <i>
               Joker
              </i>
              with
              <b>
               Joaquin Phoenix
              </b>
              and
              <b>
               Lady Gaga
              </b>
              coming after that. Apple has come to WBD to promote its F1 film, even though Warner offered a quarter of what other studios did. Perhaps
              <b>
               Tim
              </b>
              <b>
               Cook
              </b>
              and
              <b>
               Eddy
              </b>
              <b>
               Cue
              </b>
              appreciate what the studio did with
              <i>
               Barbie
              </i>
              and
              <i>
               Wonka
              </i>
              .
              <br/>
              <br/>
              No one would argue that Zaz’s new sports toys—NASCAR, the French Open, Mountain West football, some licensed CFP games, Big East basketball, etcetera—are the equivalent of the NBA. But the impending affiliate fee battles with cable providers may be slightly oversold. As negotiations loom, Wall Street analysts wonder if TNT’s $3-per-sub fee will be reduced to 50 cents, or somewhere around that zip code. But Zaz knows how to play this game—and as his NBA lawsuit demonstrates, he’s willing to
              <i>
               go there
              </i>
              . I
would bet that he’s never taken a reduction in sub fees during his whole 40-year career in the cable business, and fighting back here is increasingly existential.
              <br/>
              <br/>
              Trying to reduce WBD cable sub fees would be a gamble for Comcast and others, too. WBD has 30 cable channels and around 40 percent of the viewership on cable television (and even more when it’s broadcasting sports). If they can’t work out a deal and WBD pulls its channels from Comcast and Charter, they lose the Food Channel and
              <b>
               Guy Fieri
              </b>
              and
              <b>
               Chip
              </b>
              and
              <b>
               Joanna Gaines
              </b>
              , and ice truckers, and Animal Planet, and TLC. You laugh, but
              <i>
               90 Day Fiancé
              </i>
              is the No. 3 show on cable. If Zaz can manage the fee declines without the NBA, Wall Street analysts and shorts will take note. (This is not investment advice.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2168/3PPRQENDTR62VRJP61ZRUEILX13LRAYWXXYPRPW2IXJZLXLQ0V61N611FYYYS600.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Zazology
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As I’ve heard him surmise in the past, Zaz thinks there are going to be five surviving global content providers at the end of the day: Amazon Prime, YouTube, Netflix, Disney, and WBD. (He doesn’t think that a purely domestic player, such as NBCU, will make it.) Whether or not this prophecy bears out probably comes down to creative dealmaking on his part, particularly now that WBD is out from under from the tax restrictions of the Reverse Morris Trust that governed the merger of the Discovery and WarnerMedia assets.
              <br/>
              <br/>
              Zaz has been busy creating various partnerships—with Disney (to bundle D+ and Hulu with Max); with Disney and Fox (to create Venu); with Brazil’s Globo—but that’s only one part of what Zaz hopes will be a winning formula. Will Zaz end up with Paramount+ and its 60 million subscribers, if
              <b>
               David Ellison
              </b>
              sees fit
to hive the streaming service off? Could he end up with CBS and its local television affiliates? It’s not as far-fetched as you may think, given that WBD’s balance sheet continues to improve quarter after quarter.
              <br/>
              <br/>
              Although it never went anywhere, Sony and Apollo did surface the idea of paying $26 billion for Paramount Global. That’s an interesting benchmark from savvy buyers. According to my calculations, WBD’s studio is three times bigger than Paramount’s. Its television business is four or five times bigger. Its content library is two to three times bigger. If Paramount Global is worth $26 billion, then WBD has got to be worth $75 billion, according to that math. (Again, this is not investment advice.) Less the $38 billion in debt, this back-of-the-envelope arithmetic suggests the WBD equity is worth around $37 billion, or at least twice what it’s trading for these days. (Please, not investment advice…)
              <br/>
              <br/>
              I have no idea if Zaz will get to the
promised land. He’s on the high wire at the moment. I suspect he’s still got the support of
              <b>
               John Malone
              </b>
              , the WBD director and major stakeholder who is also Zaz’s mentor. Malone is probably advising him to ignore the noise, stay focused on paying down debt, keep creating great content, and maneuver into a position to save some of the other swimmers who are drowning. But there are other big shareholders, too, such as Vanguard, which owns 10 percent of WBD, and the
              <b>
               Newhouse
              </b>
              family, which owns 8 percent, and BlackRock, which owns 6.3 percent, and State Street, which owns 5.6 percent. Will Zaz be able to keep these other wolves at bay? Will an activist investor hop into the WBD fray to try to implement a version of the break-up plan that BofA Securities analyst
              <b>
               Jessica Reif Ehrlich
              </b>
              proposed last month, and which briefly got the stock moving up? Is Zaz on a short leash or a long rope?
              <br/>
              <br/>
              I don’t know the answer to any of these questions. But I
still believe the market is overreacting to the wave of bad news at WBD. And if and when the per-sub carriage fees are renegotiated for more than the market expects, or if and when the third-quarter streaming subs come in higher than anticipated, or even if and when
              <i>
               Beetlejuice
              </i>
              and
              <i>
               Joker: Folie à Deux
              </i>
              overperform, the narrative could turn.
              <br/>
              <br/>
              Remember, it wasn’t that long ago that Netflix looked to be down in the dumps, too. The company reported subscriptions fell by 200,000 or so in the first quarter of 2022, and the supposedly savvy investor
              <b>
               Bill Ackman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                dumped
               </a>
              </u>
              his $1.1 billion investment in the company
that April, perfecting a $400 million loss. Bad move. That was the moment Ackman should have been buying more Netflix, not selling. The stock has pretty much tripled since then. So just when everyone seems to think it’s over for you can be the very moment things begin to turn around. I’m not saying that’s necessarily where WBD is currently, but it’s always darkest before the dawn.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Zaz Legal Omens" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Zaz Legal Omens
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A dispatch from the front row of the Venu trial.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVTFXV2JSdkpWcFpHdUlHa2tnMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmluYWxseS1hLXNpZ24tdGhlLWFydC1tYXJrZXQtaXMtYmFjay8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTM0MzB9/a45283a36366f7f145c422518deb5551bdfb987fa007b4865d1122446a2cdad9" target="_blank">
                   <img alt="Art Market Optimism" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVTFXV2JSdkpWcFpHdUlHa2tnMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmluYWxseS1hLXNpZ24tdGhlLWFydC1tYXJrZXQtaXMtYmFjay8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTM0MzB9/a45283a36366f7f145c422518deb5551bdfb987fa007b4865d1122446a2cdad9" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art Market Optimism
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing a few promising signs of life in the art market.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVTFXV2JSdkpWcFpHdUlHa2tnMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC11a3JhaW5lcy1rdXJzay1pbmN1cnNpb24tbWVhbnMtZm9yLXRoZS1sb25nLXdhci8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTM3NzZ9/ed87d01eaecad7a87c1c0f973633f4a1564839bb592109a3eda14e913e69dade" target="_blank">
                   <img alt="Ukraine’s Guns of August" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVTFXV2JSdkpWcFpHdUlHa2tnMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC11a3JhaW5lcy1rdXJzay1pbmN1cnNpb24tbWVhbnMtZm9yLXRoZS1sb25nLXdhci8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTM3NzZ9/ed87d01eaecad7a87c1c0f973633f4a1564839bb592109a3eda14e913e69dade" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ukraine’s Guns of August
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Examining Ukraine’s bold military operation inside Russia.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JULIA IOFFE
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Harris’s Achilles Heel" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Harris’s Achilles Heel
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Outlining the G.O.P.’s evolving Kamala attack plan.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVTFXV2JSdkpWcFpHdUlHa2tnMD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/35fec879d9ad4cb821a21ad22b1f8ed65d8fa18b3ecdd7c380c32d81e16c94d9" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%288%2F14%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%288%2F14%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSVTFXV2JSdkpWcFpHdUlHa2tnMD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
