<!-- We'll replace this content tag with whatever you write in your email  -->
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Will Lewis’s Next War, Lemon vs. Elon &amp; CBS Anchor Aftershocks
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to In the Room. In tonight’s email, news and notes on the return of the Will Lewis preoccupation, and the myriad sources of anxiety still roiling the Washington Post newsroom.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/00JJIRW61E4B7G18J4B2YJVIBFJBZ67634S717G637PDMRFW8L5KZC7BOSQH2MZE.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/16ZL0B7N5DLK953XXVNNWA52NBYSQOR5BOPQOLC5OY5SIT3CE6F32TH9NT7JAIH0.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to In the Room. Prior to his
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 release
                </a>
               </u>
               from a Russian prison,
               <i>
                Wall Street Journal
               </i>
               reporter
               <b>
                Evan Gershkovich
               </b>
               was required to write an official request for presidential clemency to
               <b>
                Vladimir Putin
               </b>
               . According to his paper’s
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 gripping account
                </a>
               </u>
               of the negotiations that led to
his return: “The pro forma printout included a long blank space the prisoner could fill out if desired, or simply, as expected, leave blank. In the formal high Russian he had honed over 16 months imprisonment, [Gershkovich] filled the page. The last line submitted a proposal of his own: After his release, would Putin be willing to sit down for an interview?”
               <br/>
               <br/>
               In tonight’s email, news and notes on the return of the
               <b>
                Will Lewis
               </b>
               preoccupation, and the myriad sources of anxiety still roiling the
               <i>
                Washington Post
               </i>
               newsroom.
               <br/>
               <br/>
               <i>
                But first
               </i>
               …
               <br/>
               <br/>
               🏳️
               <i>
                Wave that flag
               </i>
               : Following
               <b>
                Norah O’Donnell
               </b>
               ’s announcement that she will step down from
               <i>
                CBS Evening News
               </i>
               , the network has confirmed what I reported earlier this week: O’Donnell will be replaced by an ensemble cast of anchors, abandoning the longtime format of a sole marquee anchor in the chair.
               <b>
                John Dickerson
               </b>
               and
               <b>
                Maurice DuBois
               </b>
               will anchor from New
York, with
               <b>
                Margaret Brennan
               </b>
               reporting regularly from Washington and
               <b>
                Lonnie Quinn
               </b>
               contributing a nightly weather segment. The impetus for this move, as with Norah’s own delicately coordinated removal, is cost-cutting and managing the decline of the format.
               <br/>
               <br/>
               This new triangle offense sends the distinct signal to the market that CBS is forfeiting nightly news, but the reality is that this was inevitable. These linear programs remain very profitable, even if the quarterly attrition has become increasingly significant. CBS News’s bet, no matter how they want to dress it up, is that they can cut costs faster than the topline declines. If viewership remains stable after this pivot, or only dips slightly, you can be sure that others will become multi-anchor curious. And if it doesn’t…?
               <br/>
               <br/>
               Interestingly, there is some historical precedent here. Nearly five decades ago, ABC tapped
               <b>
                Peter Jennings
               </b>
               ,
               <b>
                Max Robinson
               </b>
               , and
               <b>
                Frank Reynolds
               </b>
               as co-hosts of
               <i>
                World News Tonight
               </i>
               . The project failed, Jennings became sole anchor, and the rest is history. “This isn’t a commitment to a format,” one media executive predicted. “It’s an improvisation and reflects a lack of one good choice.” Arguably, CBS’s best choice is
               <b>
                Tony Dokoupil
               </b>
               , but he’s presumably too valuable to the morning show. In any event, CBS News is bound for new ownership, and presumably new leadership, and this will all be someone else’s circle to square soon enough.
               <br/>
              </p>
             </td>
            </tr>
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2168/4UZXBRBIU3DWG9GJ72099WMZSEB7ZVNF84EBCHJ3WXVOG86J25GXZ6E74083Q6VL.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Introducing an exclusive bond portfolio personalized by Betterment to your tax situation – automatically seeking additional after-tax yield.
                      <br/>
                      <br/>
                      Finally, a bond portfolio with you in mind.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Get started today.
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               💨
               <i>
                CBS News P.R. chief out
               </i>
               : Meanwhile, CBS News comms chief
               <b>
                Christa Robinson
               </b>
               is being let go, a casualty of the broader shakeup. Robinson was closely aligned with outgoing network president
               <b>
                Ingrid Ciprán-Matthews
               </b>
               , who recently stepped down amid disagreements with CBS News C.E.O.
               <b>
                Wendy McMahon
               </b>
               over the direction of the network. McMahon’s preferred P.R. chief
               <b>
                Lance Frank
               </b>
               will now take greater oversight of communications.
               <br/>
               <br/>
               🤼
               <i>
                Lemon v. Musk, cont’d
               </i>
               :
               <b>
                Don Lemon
               </b>
               has
               <i>
                finally
               </i>
               sued
               <b>
                Elon Musk
               </b>
               for monetary damages stemming from the mercurial centibillionaire’s
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 abrupt decision
                </a>
               </u>
               to cancel Lemon’s deal with X back in March, following their contentious interview for the inaugural episode. Lemon says Musk had agreed to pay him $1.5 million per year along with ad-revenue share; Musk says Lemon had “made a series of impressively insane demands.” In any case, the burden of proof here is probably on Lemon. As you might remember, he never had a
               <i>
                written
               </i>
               contract in place when Musk jettisoned the deal. Musk had allegedly told him there was “no need for a formal written agreement.” Obviously, there was.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSRlJ0M2tvQTY0MVNzbHJFaUpaYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2FzaGluZ3Rvbi1wb3N0LWNlby13aWxsLWxld2lzLWlzLWJhY2staW4tdGhlLWJhcnJlbC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk4Mzc0NX0/43933bfe16f8255c502974e1a92a0d0250ec521c2a9599b09993ef3ad9db43f8" target="_blank">
                   <img alt="A Time to Will" class="w100pct" src="https://images.scalero.io/email_assets/2168/5ALQ9HA8J5P141QB12TO28Z5KUYWHE3TU8O7PWY50HW6BJPRXYZXL6481U42PU64.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSRlJ0M2tvQTY0MVNzbHJFaUpaYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2FzaGluZ3Rvbi1wb3N0LWNlby13aWxsLWxld2lzLWlzLWJhY2staW4tdGhlLWJhcnJlbC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk4Mzc0NX0/43933bfe16f8255c502974e1a92a0d0250ec521c2a9599b09993ef3ad9db43f8" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   A Time to Will
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Having survived a multifront newsroom fracas, Will Lewis endured another couple of love taps this week about his ongoing credibility challenges—one from Folkenflik, another from the Times. Now he faces an even thornier question: With the worst presumably behind him, how will he lead The Washington Post into the future?
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="DYLAN BYERS" src="https://images.scalero.io/email_assets/2168/B4K0Q2J2HPQD41HFSYVT194DA2G9I8GIX5Y7Y7LJ5A7D0KTEDIX76YH6MJKZ1X04.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        DYLAN BYERS
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Wednesday, in the span of an hour, several
              <i>
               Washington Post
              </i>
              reporters sent me a link to an eye-catching report from NPR: “U.K. police open criminal investigation into
              <i>
               Washington Post
              </i>
              publisher.” The report had instantly captured the attention of the
              <i>
               Post
              </i>
              newsroom and, to some extent, the Cafe Milano in-crowd, too: “Probably 20 people in Washington have sent me that story in the last hour, unsolicited,” one Postie told me. For a moment, the piece seemed poised to resuscitate the feverish, monthlong scrutiny that had surrounded
              <b>
               Will Lewis
              </b>
              , the
              <i>
               Post
              </i>
              ’s C.E.O. and publisher, until June 27, when the
              <b>
               Biden
              </b>
              -
              <b>
               Trump
              </b>
              debate upended the U.S. presidential campaign and forced the newsroom to prioritize matters outside its own walls.
              <br/>
              <br/>
              Lewis, of course, had entered the
              <i>
               Post
              </i>
              newsroom last
fall as
              <b>
               Jeff Bezos
              </b>
              and
              <b>
               Patty Stonesifer
              </b>
              ’s hand-picked change agent—a former Fleet Street journalist turned media executive promising to salvage the paper from nearly $100 million in annual losses through some nebulous, to-be-determined digital growth alchemy. And initially, the bold ambition and British charm went over very well. There were some outstanding questions about Lewis’s earlier iteration as an executive at News Corp., where he’d helped clean up
              <b>
               Rupert Murdoch
              </b>
              ’s phone-hacking scandal. But most seemed willing to simply trust Bezos’s decision. After all, things couldn’t get much worse than the malaise that had settled on the newsroom in the final year of the
              <b>
               Fred Ryan
              </b>
              era.
              <br/>
              <br/>
              Then Lewis, while quietly racing to implement his new leadership structure, made a series of management blunders. He unceremoniously demoted the paper’s unpopular editor-in-chief
              <b>
               Sally Buzbee
              </b>
              to make room for his hand-picked choice,
haphazardly unveiled an unorthodox and amorphous newsroom reorganization, and, in an apparent fit of pique, infuriated Posties by emphasizing just how few people were actually reading their work. Buzbee resigned, funneled her concerns about Lewis’s ethics to the
              <i>
               Times
              </i>
              , and large swaths of American journalism began to re-examine Lewis’s career on Fleet Street, as well as the history of this new editor,
              <b>
               Rob Winnett
              </b>
              .
              <br/>
              <br/>
              We don’t need to relive all this, of course, other than to note that many of the Posties may have been biased by their own discontent and underestimated Bezos’s relentless focus on turning around the P&amp;L with his own hand-picked guy. To the surprise of
              <i>
               many
              </i>
              , Lewis stuck it out through weeks of stories about alleged impropriety, evasive behavior under Murdoch, and his enduring attempts to evade scrutiny—including his attempt to steer both his own paper and NPR’s
              <b>
               David Folkenflik
              </b>
              away from writing stories about the
old accusations. (Lewis foolishly made matters worse by calling Folkenflik an “activist.”) Finally, he closed on a $7 million home in Georgetown, clearly intending to put down roots. In a brief statement, presumably drafted from his $500 million superyacht, Bezos seemingly tried to put the matter to bed by supporting Lewis and stressing the need for urgent change. Eventually, a historic month of political news intervened and the Lewis story went on the back burner.
              <br/>
              <br/>
              This week’s NPR story about a new criminal investigation, authored by Folkenflik, appeared to bring it back to the fore. However, a closer reading revealed that no such criminal investigation was underway. Instead, it appeared Folkenflik may have read a little too much into an op-ed by
              <b>
               Gordon Brown
              </b>
              , the former U.K. prime minister, who has had a
              <i>
               long
              </i>
              standing vendetta against Lewis over the hacking cleanup, and who had
              <i>
               asked
              </i>
              Scotland Yard to reinvestigate Lewis’s role. The
police assured the former P.M. that they would look into it, and opened a “preliminary inquiry.” Folkenflik has since issued a correction at the bottom of his story. (He declined to comment further.)
              <br/>
              <br/>
              While it remains possible that a criminal investigation could one day occur, the whole affair suggested that Lewis remains a man-of-interest in his profession. In any event, Lewis himself was on vacation in Provence when the story landed, and—much like Bezos before him—apparently couldn’t really be bothered.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2168/CJVLI5IG8X3WSW8Z01MDFMVLJ4VMJHF3UFETM7SGUED74VONZAW979F779892RAI.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   About That “Third Newsroom”…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Meanwhile, the next day, the
              <i>
               Times
              </i>
              published a story perhaps more germane to Lewis’s future at the
              <i>
               Post
              </i>
              . Central to Lewis’s strategy is the creation of that “third newsroom” focused on “social media journalism,” servicing audiences on TikTok and Instagram and X who rarely if ever engage with the
              <i>
               Post
              </i>
              ’s owned and operated platforms. And yet, the
              <i>
               Times
              </i>
              had found that The News Movement, the Gen Z-targeted social media company that Lewis had launched three years earlier, lost millions of dollars in 2023, slashed staff, and drastically reduced revenue projections, and is now in talks to sell a majority stake to a Greek media company with Saudi backing. As the
              <i>
               Times
              </i>
              noted, “The News Movement may provide a cautionary tale about how difficult it is to make money from the oceans of viewers who consume
news on social media platforms like TikTok and Instagram.”
              <br/>
              <br/>
              If you go back further in Lewis’s history, there are similar questions around his attempt as editor of the
              <i>
               Telegraph
              </i>
              to launch a stand-alone digital growth division known as “Project Euston,” in 2009. The project, another precursor to the “third newsroom,” shuttered after he left the company six months later. Indeed, if there’s one revelation I’ve gathered from all my conversations with
              <i>
               Post
              </i>
              staffers in recent months, it’s that the skeptical murmuring surrounding Lewis’s ethics actually belies a deeper and more pervasive anxiety about his ability to lead the
              <i>
               Post
              </i>
              ’s business out of its current morass—
              <i>
               not
              </i>
              because he’s lost the trust of some people for what he might have done as a journalist, but because they’re still not convinced he actually knows what he’s doing as a media executive.
              <br/>
              <br/>
              I’m not Freud, but I suspect something larger and no less
tumultuous is going on here. It’s very possible that Lewis has been unclear about his plan for the third newsroom because the guy he picked to run it,
              <b>
               Matt Murray
              </b>
              , is now running the main newsgathering outfit and seems to like it. Furthermore, this third newsroom sure seems likely to require a drastic reorganization of the
              <i>
               Post
              </i>
              ’s non-core coverage areas, which is likely to manifest only through meaningful layoffs, leadership changes, and possible M&amp;A—gory details that Lewis might be inclined to keep within the c-suite since he only recently regained footing on
              <i>
               terra firma
              </i>
              . And he is probably less concerned by the strategic concerns of the
              <i>
               Post
              </i>
              ’s newsroom than the validation of its owner, who ratified the plan.
              <br/>
              <br/>
              And while all of this
              <i>
               might
              </i>
              understandably scare the shit out of his newsroom—the first, second,
              <i>
               and
              </i>
              third—there is a silver lining. If you’d told
              <b>
               David Sanger
              </b>
              or
              <b>
               Tom Friedman
              </b>
              back in 2014
that their beloved
              <i>
               Times
              </i>
              would morph into a recipe database, podcast hub, sports news platform, goofy games module, and consumer retail player in a mere decade, I have little doubt that they would have marched into
              <b>
               Arthur Sulzberger
              </b>
              ’s office and thrown a glass of his family’s favorite bitter iced tea in his face. And yet,
              <i>
               voilà
              </i>
              , those plans were enacted
              <i>
               around
              </i>
              the core report without great foreshadowing, the
              <i>
               Times
              </i>
              ’ newsroom never lost focus, and the Times Company, now worth $8.5 billion, is trading near a five-year high on the NYSE.
              <br/>
              <br/>
              One can only imagine that Lewis, Bezos, and Stonesifer harbor similarly ambitious plans for the
              <i>
               Post
              </i>
              . Bezos, after all, has unlimited wealth and appetite and self-confidence. The tragedy of this recent chapter in the
              <i>
               Post
              </i>
              ’s history is that it undercuts the size of the opportunity. One hopes that a
              <i>
               Kumbaya
              </i>
              is around the corner.
              <br/>
              <br/>
              In any event, the anxieties at the
              <i>
               Post
              </i>
              persist, despite the distractions of the campaign season and the relatively calming presence of Murray. Lewis has said he plans to hire a new editor this year, but
              <i>
               Post
              </i>
              sources increasingly believe (or at least hope) that he will keep Murray in the position. Whatever his intentions, the decision, once slated to be made before the end of summer, now seems likely to be delayed until after the election. Indeed, I’m told they haven’t started interviews yet (why leave Provence?). In any case, barring the findings of Brown’s hoped-for criminal investigation, that will still be Lewis’s decision to make.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Mar-a-Lago Mayhem" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Mar-a-Lago Mayhem
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Spotlighting the turmoil inside the Trump campaign.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSRlJ0M2tvQTY0MVNzbHJFaUpaYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvcm9nZXItZ29vZGVsbHMtNS1iaWxsaW9uLXRyaXVtcGgtbWljaGFlbC1ydWJpbi1ibG93YmFjay8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk4MzE4MH0/676f6121043e89d69e630556c4257ab80677c8c8b5d2e80f5d8e83b510d3e596" target="_blank">
                   <img alt="Goodell’s $5B Triumph" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSRlJ0M2tvQTY0MVNzbHJFaUpaYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvcm9nZXItZ29vZGVsbHMtNS1iaWxsaW9uLXRyaXVtcGgtbWljaGFlbC1ydWJpbi1ibG93YmFjay8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk4MzE4MH0/676f6121043e89d69e630556c4257ab80677c8c8b5d2e80f5d8e83b510d3e596" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Goodell’s $5B Triumph
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Breaking down the NFL’s remarkable ‘Sunday Ticket’ victory.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Sneakerheadaches" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sneakerheadaches
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Unpacking the fresh drama consuming Nike.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSRlJ0M2tvQTY0MVNzbHJFaUpaYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmJjLW9seW1waWNzLWdvbGQtbWluZS8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk4MzA2NX0/5075726d042af3a6943eb5b8744fd0a4eeee8324604a7c2d9c5157d7eaf1e933" target="_blank">
                   <img alt="Peacock’s Olympics Gold" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSRlJ0M2tvQTY0MVNzbHJFaUpaYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmJjLW9seW1waWNzLWdvbGQtbWluZS8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk4MzA2NX0/5075726d042af3a6943eb5b8744fd0a4eeee8324604a7c2d9c5157d7eaf1e933" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Peacock’s Olympics Gold
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      News and notes on NBC’s massive Olympics boon.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSRlJ0M2tvQTY0MVNzbHJFaUpaYz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/e05550627dac5db3bf511b3e2918a2ab58320b95c11ee92f7926d8d8b9ebbfe7" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%288%2F2%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%288%2F2%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSRlJ0M2tvQTY0MVNzbHJFaUpaYz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
