<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: A New Oscars Plan, Netflix’s ‘Wuthering’ Bid &amp; Bela’s Book
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing, and thanks to those who came to my chat this morning with Lucas Shaw at the Bloomberg Screentime conference. Our live recording of The Town on October 24 at NeueHouse Hollywood is sold out, but there will be another one as part of Puck’s Stories of the Season awards event on November 15. Request an invite by emailing Fritz@puck.news.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="left" alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/D6UGRN4HOZXMM0LBZKSNY6T10D5332DT7QJ213HXE3XZI3KO7VD71K2O08J1MWG5.png" style="width: 600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZWVVUGg2MVJMTjBlOVlEVWdwWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL045MDAzLjQyMzU4NjVQVUNLTkVXUy9CMzI1MjU2MjYuNDA1MDUyMTQxO2RjX3Rya19haWQ9NTk2NzU2NTE5O2RjX3Rya19jaWQ9MjIyOTA4NzU2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPSU1QkNvcHklNUQrV2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMjIyN30/810660d03f008eef3e01de1cc09b9a38323b06e7fbb65371b1875ed14778d1d6" target="_blank">
           <img alt="What I'm Hearing" class="w100pct" src="https://images.scalero.io/email_assets/2176/8R94I3ZJVVCDXB3YJ3BWJI094IJO6LJXWUZ6EWEOARVAHL1RKXT9I0JJJETXA46B.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to What I’m Hearing, and thanks to those who came to my chat this morning with
               <b>
                Lucas Shaw
               </b>
               at the Bloomberg Screentime conference. Some personal highlights from the two-day event:
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                Comcast’s
                <b>
                 Brian Roberts
                </b>
                appearing to
                <i>
                 almost
                </i>
                say that
                <b>
                 David Zaslav
                </b>
                is doing a good job at Warner Discovery before checking himself and instead praising Zaslav for “working really hard.”
               </li>
               <br/>
               <li>
                Live Nation’s
                <b>
                 Michael Rapino
                </b>
                saying, “We’re a 2 percent-margin business, so we must be the dumbest monopoly alive,” despite the fact that one
                <i>
                 very Google-able
                </i>
                possible indication of a monopoly is when a business is so large and dominant that it can thrive on
small margins that would prevent others from competing.
               </li>
               <br/>
               <li>
                Netflix’s
                <b>
                 Bela Bajaria
                </b>
                saying that the company is not interested in changing its compensation structure while acknowledging that it has changed its compensation structure in a few recent instances (see below).
               </li>
               <br/>
               <li>
                Producer
                <b>
                 Jason Blum
                </b>
                attempting to have a serious business conversation about the impact of the labor strikes while stuffing his face with chicken wings on
                <i>
                 Hot Ones
                </i>
                .
               </li>
               <br/>
               <li>
                Analyst
                <b>
                 Rich Greenfield
                </b>
                ’s lilac dress shirt.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Our live recording of
              <i>
               The Town
              </i>
              on October 24 at NeueHouse Hollywood is sold out, but there will be another one as part of Puck’s Stories of the Season awards event on November 15. Request an invite by emailing Fritz@puck.news.
              <br/>
              <br/>
              Also, a big congrats to Puck’s fashion expert
              <b>
               Lauren Sherman
              </b>
              , whose new book about the rise and fall of Victoria’s Secret,
              <i>
               Selling Sexy
              </i>
              , scored a great
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZWVVUGg2MVJMTjBlOVlEVWdwWT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8xMC8wOS9ib29rcy9yZXZpZXcvc2VsbGluZy1zZXh5LWxhdXJlbi1zaGVybWFuLWNoYW50YWwtZmVybmFuZGV6Lmh0bWw_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                review
               </a>
              </u>
              in the
              <i>
               Times
              </i>
              . Order it
              <u>
               <a class="sdf" href="https://email.puck.…_dXRtX2NhbXBhaWduPSU1QkNvcHklNUQrV2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMjIyOX0/c7e338fd04f54d22edc60a5fc8c8198a64d86913de7d53fc9b2da43ae7c021d1" style="color:#d40000;text-decoration:none;font-weight:bold">
                here
               </a>
              </u>
              . (Yes,
              <b>
               Michael Bay
              </b>
              ’s in it, of
course.)
              <br/>
              <br/>
              Got a news tip or an idea for me? Just reply to this email or message me anonymously on Signal at 310-804-3198.
              <br/>
              <br/>
              <i>
               Let’s begin…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZWVVUGg2MVJMTjBlOVlEVWdwWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL045MDAzLjQyMzU4NjVQVUNLTkVXUy9CMzI1MjU2MjYuNDA1MDUyMTQxO2RjX3Rya19haWQ9NTk2NzU2NTE5O2RjX3Rya19jaWQ9MjIyOTA4NzU2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPSU1QkNvcHklNUQrV2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMjIyN30/810660d03f008eef3e01de1cc09b9a38323b06e7fbb65371b1875ed14778d1d6" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/9SOSGTS7A4F1TZAEUBKRG80E2KP3437IQYVW72GSB1YSO1JR7IY8I0NCLAGIE7HP.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Ralph Fiennes
                      </b>
                      ,
                      <b>
                       Stanley Tucci
                      </b>
                      ,
                      <b>
                       John Lithgow
                      </b>
                      and
                      <b>
                       Isabella Rossellini
                      </b>
                      star in this gripping thriller that follows one of the world’s most secretive and ancient events - selecting the new Pope. What happens behind these walls will change everything.
                      <br/>
                      <br/>
                      From Academy Award-winning director
                      <b>
                       Edward Berger
                      </b>
                      <br/>
                      <b>
                       CONCLAVE
                      </b>
                      <br/>
                      Only in theaters
                      <b>
                       October 25
                      </b>
                      <br/>
                      <br/>
                      <b>
                       <u>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZWVVUGg2MVJMTjBlOVlEVWdwWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL045MDAzLjQyMzU4NjVQVUNLTkVXUy9CMzI1MjU2MjYuNDA1MDUyMTQxO2RjX3Rya19haWQ9NTk2NzU2NTE5O2RjX3Rya19jaWQ9MjIyOTA4NzU2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPSU1QkNvcHklNUQrV2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMjIyN30/810660d03f008eef3e01de1cc09b9a38323b06e7fbb65371b1875ed14778d1d6" style="color:#d40000;text-decoration:underline;font-weight:underline">
                         WATCH THE TRAILER &amp; GET TICKETS
                        </a>
                       </u>
                      </b>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Thursday Thoughts…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Netflix’s no-theaters issue strikes again
                </i>
                :
                <b>
                 Dan Lin
                </b>
                , the new head of Netflix’s film unit, is quickly becoming familiar with the downside of refusing to put movies in theaters. According to three sources, Lin has bid more than $150 million for
                <i>
                 Saltburn
                </i>
                filmmaker
                <b>
                 Emerald Fennell
                </b>
                ’s planned adaptation of
                <i>
                 Wuthering Heights
                </i>
                , with
                <b>
                 Margot Robbie
                </b>
                and
                <b>
                 Jacob Elordi
                </b>
                set to star. That’s
                <i>
                 far
                </i>
                more than other bidders, I’m told, and MRC, the film finance company that put the package together, would very much like to take the money. But Fennell and Robbie, who’s also producing, fear the movie won’t have the same cultural impact without a theatrical
release and marketing campaign that the rivals are offering. And, let’s be honest, they’re
                <i>
                 right
                </i>
                . So they’re wavering, and as of today, Netflix isn’t budging on theaters.
                <br/>
                <br/>
                “Not our model,” Netflix chief content officer
                <b>
                 Bela Bajaria
                </b>
                likes to say, echoing her boss, co-C.E.O.
                <b>
                 Ted Sarandos
                </b>
                . Bajaria repeated that line today at the Screentime conference, adding, “We’re just in a different business.” That’s true… and also kinda
                <i>
                 not
                </i>
                true. Netflix is ultimately in the
                <i>
                 talent
                </i>
                business, just like all its rivals, and those that offer the best talent a theatrical release are still in a better position to win the best film projects—unless there’s a willingness to vastly overpay. What’s been true since the advent of the TV movie in the 1960s is still true today.
                <br/>
                <br/>
                Similar concerns are playing out with Netflix’s big
                <i>
                 Chronicles of Narnia
                </i>
                movie, which
                <i>
                 Barbie
                </i>
                director
                <b>
                 Greta Gerwig
                </b>
                has been
signed on to write and direct since back in 2020. Gerwig has
                <i>
                 also
                </i>
                been raising concerns with Lin about the theater issue, given the scope and grandeur of the material. It’s all been friendly requests so far—demands and screaming isn’t really Gerwig’s style—but she’s clearly bummed about the platform she’s being offered—and
                <i>
                 not
                </i>
                offered. Netflix, which has the rights to all the
                <i>
                 Narnia
                </i>
                books, would very much like to give an A-list director what she wants. But, again, theaters are
                <i>
                 not their model
                </i>
                .
                <br/>
                <br/>
                Back to
                <i>
                 Wuthering Heights
                </i>
                . I’m told this one will ultimately be Fennell’s decision. But Robbie is one of the savviest actor-producers in town, and it’s probably not a coincidence that she’s also one of the few stars that has never done a Netflix movie. Without making a
                <i>
                 Knives Out 2
                </i>
                -style exception for theaters, Dan Lin is really gonna need to pay up.
               </li>
               <br/>
               <li>
                <i>
                 More Bela
                </i>
                : Let’s all
bookmark this comment from Bajaria today: “We are not changing our compensation model.”
                <i>
                 Hmmm
                </i>
                . Given Netflix’s experimentation in shifting a few film buyouts to backends, rival Apple TV+’s interest in doing the same, and the many,
                <i>
                 many
                </i>
                internal conversations about “evolving” its pay structure, what’s the over/under on how long this public position lasts? As was the case with the pivots from longtime Netflix no-nos like advertising, sports, and password-sharing, I’m guessing the company will soon “discover” that the only way to manage the cost of content is to pay premiums to some talent only in success. I’m looking forward to going on this journey with Bajaria.
               </li>
               <br/>
               <li>
                <i>
                 Bela, the book
                </i>
                : Speaking of Bajaria, congrats are in order. I’m told she just sold a personal memoir to Little Brown/Hachette. Logline: “The book explores Bajaria's path to success, braiding lessons from the Indian upbringing she rebelled against as a
young person in her unique pursuit of the American Dream.” A Netflix rep confirmed Bajaria is writing the book but declined to comment. No publishing date is set.
               </li>
               <br/>
               <li>
                <i>
                 ‘Wicked’ vs. ‘Gladiator,’ the upcharge war
                </i>
                : Contracts are now signed, and Paramount’s
                <i>
                 Gladiator II
                </i>
                has emerged with the lion’s share of Imax screens worldwide for the November 22 weekend. This isn’t an
                <i>
                 Oppenheimer
                </i>
                vs.
                <i>
                 Mission: Impossible—Dead Reckoning
                </i>
                situation, where
                <b>
                 Chris Nolan
                </b>
                filmed sequences in Imax and thus got a commitment that bigfooted
                <b>
                 Tom Cruise
                </b>
                last summer. The Imax people simply believe
                <i>
                 Gladiator
                </i>
                will index better with their male-skewing fan base. Universal, countering the move, has secured more of the non-Imax large-format screens for
                <i>
                 Wicked
                </i>
                .
               </li>
               <br/>
               <li>
                <i>
                 Why even bribe Chris Nolan?
                </i>
                : Sure felt like Universal was twisting the knife on Warner Bros. by finally confirming the next
                <b>
                 Chris Nolan
                </b>
                movie the
day after those atrocious
                <i>
                 Joker 2
                </i>
                box office numbers came in. WB co-chief
                <b>
                 Mike De Luca
                </b>
                had been pretty openly campaigning to return Nolan to his “home” studio after the falling-out over the previous regime’s day-and-date strategy for HBO Max. “We’re hoping to get Nolan back,” De Luca told
                <i>
                 Variety
                </i>
                last summer. “I think there’s a world.” De Luca even convinced his boss,
                <b>
                 David Zaslav
                </b>
                , to cut Nolan a seven-figure “royalty” check for
                <i>
                 Tenet
                </i>
                as a make-good to fix the relationship. Unfortunately for Warners,
                <i>
                 Oppenheimer
                </i>
                grossed nearly $1 billion and won seven Oscars. And predictably, neither De Luca nor his co-chief,
                <b>
                 Pam Abdy
                </b>
                , was allowed to even
                <i>
                 read
                </i>
                the script for Nolan’s next movie before Universal’s
                <b>
                 Donna Langley
                </b>
                snapped it up.
               </li>
               <br/>
               <li>
                <i>
                 Box office over/under:
                </i>
                Speaking of
                <i>
                 Joker… Terrifier 3
                </i>
                , with its tiny production budget, could actually beat the second weekend of the
nearly $200 million
                <i>
                 Folie à Deux
                </i>
                . So for comedy’s sake, I’ll take the over on the $11 million tracking.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Oscars’ No-Big-Deal Rebrand" class="w100pct" src="https://images.scalero.io/email_assets/2176/VC2GQPYYOE5WLAGQ1E3YETSW2N67LMBZ9FY3YHDHXTF41M604TNO4KET36U2JONU.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Oscars’ No-Big-Deal Rebrand
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  What if hosting Hollywood’s marquee awards show were less of a heavy lift, with the added benefit of a telecast with more stars and performers who went beyond simply presenting. That’s what the Academy wants. Could it work?
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZWVVUGg2MVJMTjBlOVlEVWdwWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPSU1QkNvcHklNUQrV2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjIyfQ/51b1330887cb852dd46687299b1266177e75a802ccfb01d5aa9ba08f826159da" target="_blank">
                       <img alt="MATTHEW BELLONI" src="https://images.scalero.io/email_assets/2176/K075SMA2FYD6KIW26ZMOP29ZZL7N7SU8QMQYPY76L4T2WVTN4QNJ5SQ2IYQQT4PP.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZWVVUGg2MVJMTjBlOVlEVWdwWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPSU1QkNvcHklNUQrV2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjIyfQ/51b1330887cb852dd46687299b1266177e75a802ccfb01d5aa9ba08f826159da" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MATTHEW BELLONI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              This one’s amusing: The film Academy believes it has come up with a solution to its annual problem of finding someone meaningful who’s willing to host the damn Oscars. In recent communications, both internally and to the talent community, Academy executives all the way up to C.E.O.
              <b>
               Bill Kramer
              </b>
              and president
              <b>
               Janet Yang
              </b>
              are talking about a “lighter lift”—a scenario where a host wouldn’t be required to do a 12-minute monologue, or produce multiple bits and taped pieces, or rehearse lavish musical numbers, or… you get it.
              <br/>
              <br/>
              The idea, I’m told, is to make the host gig easier to handle and, thus, more appealing. In an era when hosting the Oscars comes with less upside from the declining audience and more downsides, like the massive time suck and getting eviscerated on social media—for almost no pay, don’t
forget—it’s no wonder the job is no longer attractive. These days, when top actors and comics are working all over the world and booked back-to-back, often a year or two in advance, dropping it all to spend a couple months preparing for a high-profile night of television isn’t a priority.
              <br/>
              <br/>
              Hence, no host is locked in for March’s show after
              <b>
               Jimmy Kimmel
              </b>
              declined to return and
              <b>
               John Mulaney
              </b>
              passed on the opportunity. To all but a thin sliver of performers (most of whom wouldn’t serve as effective promoters and thus wouldn’t appeal to the Academy or ABC) or the most dutiful of company men (like Kimmel, who’s hosted four very funny times… or almost every Emmy host), it’s a polite pass. And I don’t blame them.
              <br/>
              <br/>
              But… what if the Oscars were essentially rebranded to the talent community as less of a big deal? A host could expect to spend fewer weeks preparing, and would be supported by other changes to the show. As part of
this plan, I’m told, the Academy would prioritize stacking the telecast with more stars and performers who go beyond simply presenting—stuff like Mulaney’s great
              <i>
               Field of Dreams
              </i>
              routine from March’s show, or the extended
              <b>
               Tina Fey
              </b>
              -
              <b>
               Amy Poehler
              </b>
              -
              <b>
               Maya Rudolph
              </b>
              moment at the hostless 2019 show. Or more stunts, live performances, ambitious tributes, and incorporating music (like
              <b>
               Slash
              </b>
              and
              <b>
               Mark Ronson
              </b>
              this year) and social media stars and exclusive trailers into what essentially becomes a Comic-Con-style extravaganza of promotion for movies. In these scenarios, the host would essentially be a circus ring-leader rather than a headlining act.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZWVVUGg2MVJMTjBlOVlEVWdwWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL045MDAzLjQyMzU4NjVQVUNLTkVXUy9CMzI1MjU2MjYuNDA1MDUzMjkzO2RjX3Rya19haWQ9NTk2NzU2NTE5O2RjX3Rya19jaWQ9MjIyOTA4NzU2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPSU1QkNvcHklNUQrV2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMjIzMX0/8d5ca0e9807b79f68436d60348a8a706d23d93abdfcc3fb27c5c8af8c5f50de1" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/7QOQF99E83L7ZZFKVBGTLZVL9Y651M78BES59O94XXH0WOFQBYF5WTL2RHUNQV4U.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   “Let’s Celebrate”
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s the idea, at least. I know, the Academy tends to say a lot and do very little, and it will all depend on talent buy-in. I’ve heard there’s already been some outreach to stars who have had a big year. Particularly stars in the orbit of Disney, which is most invested in the ABC show. If Disney ends up having the top three movies of 2024 (
              <i>
               Inside Out 2
              </i>
              ,
              <i>
               Deadpool &amp; Wolverine
              </i>
              , and likely
              <i>
               Moana 2
              </i>
              ), why not try to plumb Poehler,
              <b>
               Ryan Reynolds
              </b>
              and
              <b>
               Hugh Jackman
              </b>
              , and
              <b>
               Dwayne Johnson
              </b>
              to either host in a reduced capacity or contribute to the show in some way? They’ve talked to
              <b>
               Will Ferrell
              </b>
              , whose new documentary,
              <i>
               Will &amp; Harper
              </i>
              , has a chance to get nominated. The
              <i>
               Wicked
              </i>
              ladies are on the list, nominated or not. The pitch now is to either host the show or sign up for a
              <i>
               piece
              </i>
              of the
show, like bringing a hot dish to Hollywood’s version of a big potluck dinner.
              <br/>
              <br/>
              The plan does
              <i>
               not
              </i>
              include eliminating any of the 23 categories from the live telecast, which I’ve long argued is the only way to truly reinvent the show for a modern audience. When I asked the Academy to elaborate on what I was hearing about the potentially reduced role of the host, a rep declined to confirm the details. Instead, Kramer sent me a statement confirming some of the other plans, saying he wants to “continue to evolve the Oscars to be nimble and dynamic.”
              <br/>
              <br/>
              So… what does that mean? “We want the Oscars to be the place where studios and filmmakers unveil the most exciting things about their work—beloved characters and stories, legacy moments, and upcoming releases,” Kramer said. “No other venue brings together a global community of film fans like the Oscars. Let’s celebrate our love of the movies and our industry together."
              <br/>
              <br/>
              That’s
easier said than done. I’ve advocated turning the Oscars into a night of exclusive trailers and footage of upcoming blockbusters. But that requires studio support, and getting big stars to show up as part of their promotional duties for movies that might not open for months. It’s currently not cool to go to the Oscars unless you are nominated. Heck, the Academy couldn’t even get
              <b>
               Tom Cruise
              </b>
              and
              <b>
               James Cameron
              </b>
              to show up to the 2023 show when they
              <i>
               were
              </i>
              nominated. Everyone still wants to
              <i>
               win
              </i>
              an Oscar, of course, but walk the ravenous red carpet gauntlet and sit through the 3.5-hour show when a gold statue isn’t even a possibility? Most who matter would rather just go straight to
              <b>
               Beyoncé
              </b>
              and
              <b>
               Jay-Z
              </b>
              ’s party.
              <br/>
              <br/>
              So I’m skeptical. But at least the Academy is acknowledging it needs to make changes. Talks for a new television/streaming deal are about to begin, and it’s gonna take some momentum to get anywhere near the $90
million a year that Disney/ABC currently pays. It’s a big problem.
              <br/>
              <br/>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Back in 2021
               </a>
              </u>
              , a few months after the infamous train station Oscars, I wrote,  “Awards shows, in general, and the Oscars, in particular, seem increasingly like an outdated television format, destined to take its place in obscurity with soaps and Westerns.” But since then, there’s actually been snippets of encouraging news. The most recent Oscars inched up 4 percent in viewership, to 19.5 million viewers, thanks mostly to Barbenheimer, I think. (Disney, unbelievably, still does not air the show live on Hulu, thanks to its linear affiliate agreements.) The Golden Globes got themselves back on Sunday
night television on CBS. Netflix (SAG Awards) and Prime Video (Academy of Country Music Awards) have experimented with the format. Even the lowest-tier show, the Critics Choice Awards, found a new deal on E! and Peacock. It’s not all good news. The American Music Awards—which hilariously celebrated its 50th anniversary on Sunday with a sad tribute show despite having
              <i>
               already celebrated its 50th anniversary
              </i>
              a few years ago—cratered in the ratings on CBS, an add-on in the recent Globes deal.
              <br/>
              <br/>
              Of course, the Academy’s plans could all change if a big name decides he or she wants to host the old-fashioned way. But if not, maybe this is a decent strategy to improve the show. If lessening the host workload helps in any way to get more star power onto what is still Hollywood’s biggest platform to promote itself to the world, it’s probably worth it.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote15">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s20">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Monday,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or want to host the Oscars? Email me at
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZWVVUGg2MVJMTjBlOVlEVWdwWT0iLCJocmVmIjoiaHR0cHM6Ly9jbGljay5jb252ZXJ0a2l0LW1haWwuY29tL2QwdXZrZTBuMHFhMGhsNzZ2OWZtL2czaHpycjh3YzVoZWUyNTc2NGYzL2JXRnBiSFJ2T20xaGRIUkFjSFZqYXk1dVpYZHo_dXRtX2NhbXBhaWduPSU1QkNvcHklNUQrV2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MzcyfQ/e67f11dfdbadb4d7e945b202403e0bdc3b9a85c604d41b746eca87b7dc6d630e" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Matt@puck.news
                </a>
               </u>
               or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZWVVUGg2MVJMTjBlOVlEVWdwWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRvbnktdGEtbmVoaXNpLWFmZmFpci8_dXRtX2NhbXBhaWduPSU1QkNvcHklNUQrV2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMDk1M30/7bebb34aff7b8e6e2402f811c6d07da5dd94d8033bec2a52a700e0225906e4d5" target="_blank">
                   <img alt="The Tony–Ta-Nehisi Affair" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZWVVUGg2MVJMTjBlOVlEVWdwWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRvbnktdGEtbmVoaXNpLWFmZmFpci8_dXRtX2NhbXBhaWduPSU1QkNvcHklNUQrV2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMDk1M30/7bebb34aff7b8e6e2402f811c6d07da5dd94d8033bec2a52a700e0225906e4d5" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Tony–Ta-Nehisi Affair
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the internal drama roiling CBS News.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Ackman’s Next Crusade" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ackman’s Next Crusade
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Bill Ackman's latest round of Harvard activism.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Estée Succession" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Estée Succession
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing the E.L.C. insider in the C.E.O. catbird seat.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZWVVUGg2MVJMTjBlOVlEVWdwWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWFyay1jdWJhbi1vbi10aGUtZG9uYWxkLXRydW1wLWVsb24tbXVzay1hbGxpYW5jZS8_dXRtX2NhbXBhaWduPSU1QkNvcHklNUQrV2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMDcxNX0/92332ba09d1072c359d56f67149c08f3709145d26608f5b84cce299d0df185f0" target="_blank">
                   <img alt="Cuban on Kamala" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZWVVUGg2MVJMTjBlOVlEVWdwWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWFyay1jdWJhbi1vbi10aGUtZG9uYWxkLXRydW1wLWVsb24tbXVzay1hbGxpYW5jZS8_dXRtX2NhbXBhaWduPSU1QkNvcHklNUQrV2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMDcxNX0/92332ba09d1072c359d56f67149c08f3709145d26608f5b84cce299d0df185f0" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Cuban on Kamala
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Mark Cuban on the Trump-Elon alliance.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZWVVUGg2MVJMTjBlOVlEVWdwWT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPSU1QkNvcHklNUQrV2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/80cb6e93bb310aed21043091a33299c9cce9dca07d7e3ab10a9a575723ae32cd" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=%5BCopy%5D+What+I%27m+Hearing+-+SUBSCRIBERS+%2810%2F7%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2810%2F3%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=%5BCopy%5D+What+I%27m+Hearing+-+SUBSCRIBERS+%2810%2F7%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2810%2F3%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTZWVVUGg2MVJMTjBlOVlEVWdwWT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
