<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Zaz Squeeze, CBS’s New Hydra &amp; Axios-ology
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Greetings from the San Juan Islands. In tonight’s email, a veritable candy bowl of news and notes from across the industry during an uncommonly busy August. I have some fresh reporting on Comcast, Warner Bros. Discovery, CBS, ABC, and Axios.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/19OCCWU4D9LLBDQV8Z6SRDVIMOT0Q3L6LCRTNNZLHO3BOOI1M5DIZ2JB99I1UXW3.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Greetings from the San Juan Islands 🦀. I’m largely off the grid for the next week or so, but I’ll still be in your inbox, so please,
               <i>
                please
               </i>
               keep sending tips, leads, and scoops—and forgive me if it takes me slightly longer than usual to respond. Otherwise, the best way to get in touch is to drop airmail from a seaplane...
               <br/>
               <br/>
               In tonight’s email, a veritable candy bowl of news and notes from across the industry during an uncommonly busy August. I have some fresh reporting on Comcast, Warner Bros. Discovery, CBS, ABC, and Axios.
               <br/>
               <br/>
               <i>
                But first, a few notes from my partners
               </i>
               …
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 A quick word from Bill about that “market correction”
                </i>
                : Instead of freaking out every
time the market takes a tumble, as happened on Monday, we would all be much better served by realizing how incredibly
                <i>
                 healthy
                </i>
                it is for financial markets to let out some steam every once in a while, especially considering the equity markets have been on a tear for the past few years. The S&amp;P 500 is up 80 percent in the past five years,
                <i>
                 including
                </i>
                Monday’s sell-off. Is that something to be freaking out about, or should we be thanking our good fortune for having been invested in the U.S. stock market during that time? Perhaps certain CNBC guests should take a chill pill.
                <br/>
                <br/>
                Yes, there was a whole lot of digital ink spilled this week about the collapse of the yen “carry trade,” and the role that played in starting the market rout in Tokyo, which then spread around the globe. But that’s just Wall Street mumbo jumbo to explain a long-overdue market correction, driven mostly by the stocks of a handful of technology companies that have been hyping their
investments in artificial intelligence
                <i>
                 ad nauseam
                </i>
                , while tacking on billions, and in some cases trillions, of dollars onto their enterprise values. That was unsustainable, obviously.
                <br/>
                <br/>
                I also think the reports that
                <b>
                 Warren
                </b>
                <b>
                 Buffett
                </b>
                had sold half of his highly appreciated stakes in both Apple and Bank of America, and that he is now sitting on a cash hoard of nearly a
                <i>
                 quarter of a trillion dollars
                </i>
                , is incredibly bullish, although I am sure that news added to Monday’s market rout. Which leads me to one of my favorite Buffett maxims: “Be fearful when others are greedy, and be greedy only when others are fearful.” —
                <i>
                 William D. Cohan
                </i>
                (
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSTDNNczdFbndab2tZaHZkRVNoST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjI5OTYzfQ/e724a8ee66bb756c6754401c10297d566b2bce38bcaa56d926a08ac6c89d8e23" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Sign up for Dry Powder here
                 </a>
                </u>
                )
               </li>
              </ul>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Here’s Ourand on the latest ESPN executive murmurs
                </i>
                : As I
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSTDNNczdFbndab2tZaHZkRVNoST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L2FuLW9seW1waWNzLXR3aXN0LW5vcmJ5LW5ld3MtdGhlLW5mbC1kcmFmdC1zd2VlcHN0YWtlcy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk4NjQwMH0/585be9aa459e32ffaae30eb3d5d2f4865132feecfeb9069be0045519a288c4a3" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reported
                 </a>
                </u>
                on Thursday, veteran media executive
                <b>
                 Jim Bell
                </b>
                , who spent three decades at NBC, is one of the finalists to replace
                <b>
                 Norby Williamson
                </b>
                , ESPN’s once-powerful production executive who was defenestrated back in April. I’m hearing that Bell’s biggest competition comes from an internal candidate—
                <b>
                 Mike McQuade
                </b>
                , a vice president and executive producer at the network. McQuade, who has been at ESPN since 1987, has
overseen MLB and NHL as well as
                <i>
                 SportsCenter
                </i>
                , golf, tennis, and boxing productions. (Another internal candidate, senior vice president of production
                <b>
                 Mark Gross
                </b>
                , had early talks about the opening, but has apparently opted to stay put.)
                <br/>
                <br/>
                Whoever lands this job will report to ESPN president of content
                <b>
                 Burke Magnus
                </b>
                , who is conducting the interviews. Word is that Magnus hopes to have someone in place by October at the latest. —
                <i>
                 John Ourand
                </i>
                (
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Sign up for The Varsity here
                 </a>
                </u>
                )
               </li>
              </ul>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 And Eriq has an update on Trump’s suit against ABC
                </i>
                : Even if a federal judge
                <i>
                 hadn’t
                </i>
                greenlit
                <b>
                 Donald Trump
                </b>
                ’s defamation suit against ABC over
                <b>
                 George Stephanopoulos
                </b>
                ’s comments regarding the
                <b>
                 E. Jean Carroll
                </b>
                case, the former president probably would have conjured another pretext to dodge a debate with
                <b>
                 Kamala Harris
                </b>
                . Nevertheless, it’s worth underlining the peculiarity of U.S. District Court Judge
                <b>
                 Cecilia Altonaga
                </b>
                ’s
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  July 24 ruling
                 </a>
                </u>
                . Yes, Stephanopoulos did misreport the jury’s verdict, stating that it had found that Trump “raped” Carroll—however, I’d wager that most judges would acknowledge that his statements conveyed the gist of the verdict, which found Trump liable for “sexual abuse”—i.e, there was enough “substantial truth” in
his remarks.
                <br/>
                <br/>
                The ruling doesn’t just give Trump a convenient out from the debate—it also likely enables him to sift through ABC’s internal communications for signs of actual malice. This exploration will presumably be shrouded under a protective order, but it’s worth wondering if Trump would break confidentiality if he saw something politically useful. —
                <i>
                 Eriq Gardner
                </i>
                (
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Sign up for What I’m Hearing+ here
                 </a>
                </u>
                )
                <br/>
                <p>
                </p>
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                And now to the main event…
               </i>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Zaz Squeeze &amp; CBS’s New Hydra" class="w100pct" src="https://images.scalero.io/email_assets/2168/CE0NZA19NQ0IYYRJE5PN7UO6J3HHVVHYYB852A02HRS4XBSZ2H0VM1PYD7OPQLX4.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Zaz Squeeze &amp; CBS’s New Hydra
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News and notes on a particularly busy August in the industry: David Zaslav’s brutal quarter, CBS News’s uninspiring new management structure, Deb OConnell’s moves at ABC, and Axios’s pivot.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="DYLAN BYERS" src="https://images.scalero.io/email_assets/2168/B4K0Q2J2HPQD41HFSYVT194DA2G9I8GIX5Y7Y7LJ5A7D0KTEDIX76YH6MJKZ1X04.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        DYLAN BYERS
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Last week, a source who happened to have been in Warner Bros. Discovery’s corporate offices on Park Avenue South relayed an intriguing observation: The executive suite where
              <b>
               David Zaslav
              </b>
              and his top deputies keep their New York offices had effectively been cordoned off, visitors were not being allowed onto the floor, and Zaz’s charges appeared to be in triage mode. It may have been more innocuous than the source surmised—they may have simply been preparing for today’s devastating corporate earnings call. But, in the dog days of summer, it was exactly the sort of detail that provoked curiosity among both the Hollywood and East Hampton chattering classes
              <i>
               and
              </i>
              trouble starters. A game of telephone ensued as Zaz held it down in Paris.
              <br/>
              <br/>
              Of course, WBD is a hotbed of intrigue these days, especially as the market cap hovers
under $19 billion, with an enterprise value around $58 billion. The $7.20 share price now barely covers the cost of olives at the Hotel de Crillon. In the latest indignity, WBD on Wednesday reported a $10.2 billion quarterly operating loss, which was driven by a $9.1 billion write-off for its TV networks business stemming from “uncertainty related to affiliate and sports rights renewals, including the NBA.” The company missed its earnings by about $300 million. The stock dropped another 9 percent after hours, at least as of this writing.
              <br/>
              <br/>
              I’ve long argued that Zaz’s failure to keep TNT’s NBA rights would have
              <i>
               severe
              </i>
              long-term consequences for his TV business beyond whether
              <b>
               Charles Barkley
              </b>
              ’s basketball expertise and charisma can be applied to the NCAA or the next iteration of
              <i>
               King Charles
              </i>
              . As today’s earnings intimated, the omission of the NBA from TNT—and from the overall WBD cable bundle, which includes many of those old
Discovery assets—has the potential to undermine his television business
              <i>
               entirely
              </i>
              .
              <br/>
              <br/>
              Zaz &amp; Co. have spent a lot of time and energy in recent weeks going after the NBA (which they’ve sued) and Amazon (which they’ve quietly
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                smeared
               </a>
              </u>
              , via Edelman). But as is now evident, his true nemesis has always been
              <b>
               Brian Roberts
              </b>
              , whose aggressive bid to bring “Roundball Rock” back to NBC now appears to have been part of a brilliant and multifaceted corporate chess maneuver. By outbidding Zaz at a price his debt-saddled company couldn’t countenance, Roberts not only won coveted sports rights for NBC, but he also deprived his competitor of the asset that allows TNT to command hefty subscriber fees from Comcast and
other cable providers. (To be fair, of course, Zaz made a series of negotiating mistakes that allowed Roberts inside the tent in the first place.) Tantalizingly, as my partner
              <b>
               John Ourand
              </b>
              recently
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSTDNNczdFbndab2tZaHZkRVNoST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY29tY2FzdC10bnQtbmV4dC1uZWdvdGlhdGlvbi13aWxsLWJlLWF3YXNoLWluLWJhZC1ibG9vZC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk3OTE3NH0/fd1d246986db02067201138b30cc03a9a83ba9a2b7a0eb9ef039f52cb8119a41" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              , we’ll get a chance to see the next moves in this Vulcan chess match quite soon. Comcast’s agreements with Zaz’s Discovery cable assets expire next quarter.
              <br/>
              <br/>
              Meanwhile, as one media executive put it, Comcast executives are now “licking their lips” to “put the screws” to WBD during the next round of price negotiations, when TNT and the Warner cable assets come up for renegotiation. “That’s going to be their entire play,” another veteran media executive
said. “They will save money on the Comcast cable side of the house that will help pay for the NBA on the NBC side of the house.” Or as the analyst
              <b>
               Michael Nathanson
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSTDNNczdFbndab2tZaHZkRVNoST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC12ZW51LW9yLWVzcG5zLXBsYW5uZWQtZHRjLWJlLXdvcnRoLXRoZS1tb25leS8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk4NjM3N30/ab0c1e9c9fc4d7f87cc774c5af41a10a8b1396c47ea791532ff6224ce321fad1" style="color:#d40000;text-decoration:none;font-weight:bold">
                noted
               </a>
              </u>
              in a recent conversation with Ourand, assessing the competitive landscape for carriage fees: “Why is TNT $3 per month when USA is 50 cents or AMC is $1? I’m looking forward to seeing what happens in the next year or two. I really am.”
              <br/>
              <br/>
              Comcast is also likely to have additional leverage over WBD due to CNN’s poor viewership—the network’s ratings in recent years have reached an all-time low. And while C.E.O.
              <b>
               Mark Thompson
              </b>
              is saying all the right things about pivoting his business toward a digital
future, his bleak primetime ratings presents a short-term challenge. Shortly after he closed the Warner-Discovery merger, more than two years ago, Zaslav described sports and news as the left and right pillars buttressing his core entertainment business. After losing the NBA and depleting CNN’s audience, one of the aforementioned media execs argued, Zaz had effectively eroded the leverage he would have had in cable negotiations.
              <br/>
              <br/>
              In recent weeks, there’s been scuttlebutt that Zaz might be forced to split his company, spinning the television business off from the studio and streaming unit. On Tuesday, he and his C.F.O.,
              <b>
               Gunnar Wiedenfels
              </b>
              , appeared to float a different idea, via the
              <i>
               FT
              </i>
              : a possible sale of some of the smaller assets in the portfolio, like Polish broadcaster TVN or a stake in their video games business—or, really, any non-core asset that a suitor might be interested in for the right price. (Any split would be plagued by operational
and legal challenges anyway.) But that alone wouldn’t be enough to stanch the decline in WBD’s fortunes, and ultimately Zaz may be forced to offload a more meaningful asset.
              <br/>
              <br/>
              Meanwhile, the loss of the NBA will also affect Zaz’s streaming business. WBD already seemed like the tertiary player in the forthcoming Venu joint venture with Disney and Fox, given it was the only partner without football rights. Without the NBA, too, it is now contributing a smattering of far less popular sports that will decrease its share of the revenues considerably. Indeed, WBD now seems like a third wheel. And, increasingly, it is: For a moment this week, WBD’s market cap came within half a billion dollars of Fox Corp.’s, historically a
              <i>
               much
              </i>
              smaller company. Of course, everything at WBD is starting to feel smaller than it used to these days.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Network News Switcheroos
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Back in broadcast, CBS News has implemented yet another convoluted, multiheaded, McKinsey-style leadership structure, providing further confirmation that the industry has all but abandoned its creative ambitions and is simply managing its own decline. CBS News C.E.O.
              <b>
               Wendy McMahon
              </b>
              will now oversee the network’s national news broadcasts directly, while her lieutenant
              <b>
               Adrienne Roark
              </b>
              has been elevated to president of editorial and newsgathering for both CBS News and its stations, as I first presaged two weeks ago. Meanwhile,
              <b>
               Jennifer Mitchell
              </b>
              will become president of stations, as well as president of digital for CBS News and Stations.
              <br/>
              <br/>
              <i>
               Confused yet?
              </i>
              Imagine trying to explain it to
              <b>
               Roone Arledge
              </b>
              … or to
              <b>
               Andy Rooney
              </b>
              , for that matter. At this point, CBS’s parentco, its news division,
              <i>
               and
              </i>
              its
flagship evening news broadcast are all led by neutered three-headed management structures, which says something about the state of the business, sure, but also about the shortage of available talent.
              <br/>
              <br/>
              Meanwhile, over at ABC News,
              <b>
               Deb OConnell
              </b>
              is getting ready to announce her own post-
              <b>
               Kim Godwin
              </b>
              leadership structure, though she may wait to do so until
              <i>
               after
              </i>
              the network’s planned presidential debate in September (if that event still takes place). The strong expectation among my sources is that the job will go to
              <b>
               Tom Cibrowski
              </b>
              , the president of the San Francisco affiliate, though some are holding out hope for
              <i>
               Good Morning America
              </i>
              executive producer
              <b>
               Simone Swink
              </b>
              . And some fear a multiperson, CBS-style arrangement, which almost all of them said they would oppose. “Massive mistake,” as one ABC News veteran put it.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   A Note on Axios
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Meanwhile, Axios has proved to be one of the few true success stories in the news business in recent years. As everyone knows, co-founders
              <b>
               Jim VandeHei
              </b>
              ,
              <b>
               Mike Allen
              </b>
              , and
              <b>
               Roy Schwartz
              </b>
              redeployed some of their keenest insights from Politico, albeit with a twist, to create their email-first, smart brevity empire on the banks of the Potomac. And while most of the conversation about Axios—including some eye-rolling and player-hating among
              <i>
               schadenfreude
              </i>
              -minded peers—came down to the obvious bullet-point-laden format innovation, the company’s most profound impact may have been its reshaping of the D.C. advertising market.
              <br/>
              <br/>
              VandeHei had basically crafted at Politico and perfected at Axios a new kind of advertising business model: Axios content was B2C on the outside but very much B2B on the inside, and the email
delivery made it appealing to Fortune 500 companies and trade groups looking to influence legislators or push their brand story in the capital—a growing imperative in the
              <b>
               Trump
              </b>
              years. In many ways, these were the best possible clients—engaged, active, recurring—and their creative campaigns looked better in Axios than anywhere else.
              <br/>
              <br/>
              Creating content for the mobile era, and monetizing it with optimized advertising—
              <i>
               that
              </i>
              was the insight that helped power Axios’s sale to Cox, announced almost exactly two years ago, for $525 million, or around 5x revenue—a healthy ratio for an ad-supported business. And some lingering jealousy over that sale probably also explains why many ears perked up in the industry when the
              <i>
               Times
              </i>
              reported earlier this week that the company would be laying off 50 employees, or around 10 percent of its staff.
              <br/>
              <br/>
              On some level, this news may be a response to some jejune factors—a slow Q2 in the corporate affairs
advertising sector, the rise of new incumbents who have implemented similar playbooks, and the reality that, under Cox’s ownership, some roles just don’t need to exist anymore. In his note to his staff, VandeHei went a step further, too, acknowledging that the profound sweep of A.I. was simply going to obfuscate some functions: This was a good time to cut bait on bets that weren’t working and double down on what was. (Remember, headcount is certainly not the measure by which C.E.O.s value their companies…)
              <br/>
              <br/>
              VandeHei is an honest broker and always has been. In fact, one of the reasons he’s occasionally been polarizing in the industry is the fact that he shoots from the hip, and often with heavy conviction. Sometimes it can sound a little woo woo, as I’ve
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSTDNNczdFbndab2tZaHZkRVNoST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZ29zcGVsLW9mLWppbS12YW5kZWhlaS8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg1NzYwNn0/af3d0c5db6ae94028a2a86ad9342754981d6f1ad70e78f454b865581a5b04736" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported in the past
               </a>
              </u>
              . But other times, like now, it can seem refreshing or even overdue. After all, we’re living through a moment in the industry when so many executives and leaders, often wrought from a previous age, seem vexed by the present and forthcoming challenges. That has led to a series of harebrained strategies and tactics—paying people more to do
              <i>
               much
              </i>
              less, paying them not much more to do
              <i>
               far
              </i>
              more; the aforementioned multiheaded management structures that ensure
              <i>
               nothing
              </i>
              gets accomplished; splitting newsrooms; signing sucker deals with A.I. models; whimsically shifting paywall strategies… I could go on. In his note to his staff, VandeHei acknowledged that “this is the most difficult moment for media in our lifetime.” At least someone is willing to say the quiet part out loud.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Music Biz Legal War" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Music Biz Legal War
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Breaking down a pair of high-stakes music industry A.I. lawsuits.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Putin’s Hostage Games" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Putin’s Hostage Games
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A look at the Kremlin’s surreal spin on last week’s prisoner swap.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JULIA IOFFE
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Bond King’s Mondrian" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Bond King’s Mondrian
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Billionaire Jeffrey Gundlach talks about his art investment thesis.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSTDNNczdFbndab2tZaHZkRVNoST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC12ZW51LW9yLWVzcG5zLXBsYW5uZWQtZHRjLWJlLXdvcnRoLXRoZS1tb25leS8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk4NjM3N30/ab0c1e9c9fc4d7f87cc774c5af41a10a8b1396c47ea791532ff6224ce321fad1" target="_blank">
                   <img alt="Pitaro’s Dream Venu" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSTDNNczdFbndab2tZaHZkRVNoST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC12ZW51LW9yLWVzcG5zLXBsYW5uZWQtZHRjLWJlLXdvcnRoLXRoZS1tb25leS8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk4NjM3N30/ab0c1e9c9fc4d7f87cc774c5af41a10a8b1396c47ea791532ff6224ce321fad1" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Pitaro’s Dream Venu
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The MoffettNathanson view of Zaz’s NBA rights imbroglio.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSTDNNczdFbndab2tZaHZkRVNoST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/be2ae940c7197faa87ac392e79ebbec5c18ce5ad181bb24511a64e355f144152" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%288%2F7%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%288%2F7%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSTDNNczdFbndab2tZaHZkRVNoST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
