<!-- We'll replace this content tag with whatever you write in your email  -->
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Sotheby’s Numbers, Christie’s Wishlist &amp; Director Musical Chairs
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Wall Power. Tonight, I’m previewing some of the artists in the Christie’s and Phillips sales on Thursday that might be helpful indicators of the state of the market, and where it’s headed. I’ve also got some results from tonight’s $106 million sale at Sotheby’s.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/PETTQH55Z78FRNUJA7DEY2Q0QWK1X6L6QMY8S0HVJ286AKEY6C7VLIXWG935I7JP.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 32px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to Wall Power. I’m
               <b>
                Marion Maneker
               </b>
               .
               <br/>
               <br/>
               Tonight, I’m previewing some of the artists in the Christie’s and Phillips sales on Thursday that might be helpful indicators of the state of the market, and where it’s headed. I’ve also got some results from tonight’s $106 million sale at Sotheby’s.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 6px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/IKRZ2MGJ9J3BM9LCO1SFMPLYE2A9029VHVY33HIGHJ48S3FXIPS1TXFK464W67CG.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 32px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               But first…
              </i>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Boston’s Museum of Fine Arts is looking for a new director
                </i>
                : The turnover in museum leadership continues. Early this year, the Frick announced that director
                <b>
                 Ian Wardropper
                </b>
                would retire in 2025 after a 14-year tenure. Late last week,
                <b>
                 Matthew
                </b>
                <b>
                 Teitelbaum
                </b>
                , the director of Boston’s Museum of Fine Arts, announced that he would also retire in 2025 after a decade in charge.
                <br/>
                <br/>
                Teitelbaum, a scholar of Canadian art, had been the director of the Art Gallery of Ontario for 17 years—where he led the $306 million expansion and renovation of the museum by
                <b>
                 Frank Gehry
                </b>
                —before joining the M.F.A. In Boston, there would be no grand building
project; instead, Teitelbaum’s tenure was focused on creating stronger ties to the community, renovating conservation facilities and galleries, and building a strategic 10-year plan. The museum will only be halfway through that plan when Teitelbaum retires.
                <br/>
                <br/>
                Although Teitelbaum oversaw the acquisition of important collections of Dutch art, Chinese art, and photography at M.F.A., his tenure will be remembered most for fostering a stronger connection between the museum and the public. At a recent conference, MoMA’s
                <b>
                 Glenn
                </b>
                <b>
                 Lowry
                </b>
                underscored the importance of these programming and community initiatives when he expressed his fear that a populist Congress, having intimidated and facilitated the firing of university presidents, would next turn toward museums. He advocated for strong community ties through vibrant programming while acknowledging the challenges to funding these programs. Donors, after all, prefer to underwrite buildings and art, not
internships for curators.
               </li>
               <br/>
               <li>
                <i>
                 Seattle Art Museum names new director and C.E.O.
                </i>
                : The Seattle Art Museum announced today that it has chosen the C.E.O. of Tulsa’s Philbrook Art Museum,
                <b>
                 Scott
                </b>
                <b>
                 Stulen
                </b>
                , as its new director and chief executive. As with Teitelbaum in Boston, Stulen’s emphasis will be on engagement. S.A.M. praised Stulen for having a “transformative approach to museum practice, a deep commitment to inclusivity, and a focus on art as a means to increase civic engagement.” During his eight years in Tulsa, Stulen presided over “an exponential growth” in attendance. Before leading the Philbrook, Stulen was the curator of audience experiences and performance at the Indianapolis Museum of Art.
               </li>
               <br/>
               <li>
                <i>
                 Gagosian hires Mike Ovitz’s curator
                </i>
                : For the past 17 years,
                <b>
                 Viet-Nu Nguyen
                </b>
                , who goes by Nu, was the curator of the Ovitz Family Collection. She has just joined Gagosian as a director in Los Angeles, where she will
work with artists including
                <b>
                 Mark
                </b>
                <b>
                 Grotjahn
                </b>
                and
                <b>
                 Jonas
                </b>
                <b>
                 Wood
                </b>
                . Gagosian seems to be shoring up his relationships with the artists who supply his selling machine.
               </li>
               <br/>
               <li>
                <i>
                 Christie’s to sell some cool stuff that Paul Allen owned
                </i>
                : Christie’s announced today that they would continue their relationship with
                <b>
                 Paul G. Allen
                </b>
                ’s estate by holding two online auctions and one live sale in early September. The works on offer range from a Gemini spacesuit (estimated at $80,000) to a signed letter from
                <b>
                 Albert
                </b>
                <b>
                 Einstein
                </b>
                to
                <b>
                 F.D.R.
                </b>
                foreshadowing the possibility of an atomic bomb (estimated at $4 million) to a DEC PDP-10 computer (estimated at $30,000), similar to the machine that Allen and
                <b>
                 Bill
                </b>
                <b>
                 Gates
                </b>
                used to create Microsoft’s
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  first software product
                 </a>
                </u>
                in 1975. The online sales will close on September 12; the live sale will take place on September 10. (Just a reminder: We still haven’t seen some important works from Allen’s art collection. Presumably, his sister and heir
                <b>
                 Jody
                </b>
                <b>
                 Allen
                </b>
                is holding on to them.)
               </li>
               <br/>
               <li>
                <i>
                 Sotheby’s announces new Paris headquarters
                </i>
                : I’ve reported this before, but just to put a bow on it: Yesterday, Sotheby’s officially announced that it would be moving its Paris headquarters down the Rue du Faubourg Saint-Honoré, to the former home of Galerie Bernheim-Jeune, in October. The full building gives Sotheby’s a 200-seat auction room on the ground floor, visible from the street, and exhibition spaces that open into the auction room. There is also a “luxury showroom” on the upper floors where “unique and exceptional objects” will be sold for fixed
prices. Sotheby’s has been talking about expanding its luxury retailing capacity since
                <b>
                 Patrick
                </b>
                <b>
                 Drahi
                </b>
                acquired the company in 2019, but the new showroom in the Paris headquarters is modest in scope—about twice the size of the building’s 30-seat café—so the rollout is going slowly.
               </li>
               <br/>
               <li>
                <i>
                 Sotheby’s announces leadership of Modern and Contemporary art in Hong Kong
                </i>
                : Tomorrow morning, Sotheby’s will release a raft of personnel changes. The proximal cause is the return of
                <b>
                 Alex
                </b>
                <b>
                 Branczik
                </b>
                and
                <b>
                 Max
                </b>
                <b>
                 Moore
                </b>
                from Hong Kong, who were seconded to the Asian capital of the auction house for three years to help
                <b>
                 Nathan Drahi
                </b>
                , son of billionaire Sotheby’s owner Patrick, kickstart growth.
                <br/>
                <br/>
                With a new headquarters opening in Hong Kong next month,
                <b>
                 Elaine
                </b>
                <b>
                 Holt
                </b>
                , who comes from Christie’s, will lead the Modern and Contemporary art team in Asia, joined by
                <b>
                 Joseph Yang
                </b>
                (formerly of Poly Auction)
and
                <b>
                 Boris Cornelissen
                </b>
                (who had left Sotheby’s to run his own gallery in Australia). Moore has returned to New York, where he will work in private sales and run Sotheby’s Sealed, the company’s experiment with blind bidding. Branczik will become the head of Modern and Contemporary art in Europe. Other new roles will be announced tomorrow.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now, let’s get to it…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWJ3czMwTlFjYWtPRUJWczZCZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcHJldmlldy1vZi1jaHJpc3RpZXMtcGhpbGlpcHMtbG9uZG9uLWFydC1zYWxlcy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM5OTUwfQ/37ee74687329de95dab9a2f103855f1ee2bb3c617c2bbdd86c305a48f406212e" target="_blank">
                   <img alt="Little Britain Sales" class="w100pct" src="https://images.scalero.io/email_assets/4014/1RC34F0X2DVNKIX3MQ6FJ5U9SKA3MIJWID6MZ7LRKRAS0Q5OS4LJVME3H1FVPLD3.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWJ3czMwTlFjYWtPRUJWczZCZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcHJldmlldy1vZi1jaHJpc3RpZXMtcGhpbGlpcHMtbG9uZG9uLWFydC1zYWxlcy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM5OTUwfQ/37ee74687329de95dab9a2f103855f1ee2bb3c617c2bbdd86c305a48f406212e" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Little Britain Sales
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A preview of the Phillips and Christie’s London sales, including a number of important works that may define—or rewrite—the narrative coalescing around the current art market.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Sotheby’s London Evening sale took in £83.6 million ($106 million) with 46 of 51 works sold. The hammer ratio was a passable 1.03. Those are the official statistics. But three lots were withdrawn, including the £6 million
              <b>
               Tamara de Lempicka
              </b>
              nude. If we included those lots, the hammer ratio falls to .94, or pretty much where we’ve been all through the first half of the year.
              <br/>
              <br/>
              Even in soft sales there can be strong showings. Tonight,
              <b>
               Françoise Gilot
              </b>
              posted her ninth-highest auction price, for a 1944 self-portrait that made $457,200. A bouquet of lilacs that
              <b>
               Pierre-Auguste Renoir
              </b>
              painted in 1878 sold for more than 2.5 times the estimate to make $8.7 million.
              <b>
               Cy Twombly
              </b>
              ,
              <b>
               Lucio Fontana
              </b>
              ,
              <b>
               Alberto Giacometti
              </b>
              ,
              <b>
               Alexander Calder
              </b>
              ,
              <b>
               Agnes Martin
              </b>
              , and
              <b>
               Lucy Bull
              </b>
              all had good nights,
too.
              <br/>
              <br/>
              But we’re not done yet. On Thursday, Phillips and Christie’s will hold their much smaller London sales. Despite the size, there are still some important works on offer that may foreshadow the direction of the market. From a student of the Surrealists to a painter who toiled in obscurity only to find success late in life, the art market is filled with stories even when the momentum has slowed. Using data from my friends at
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                ARTDAI
               </a>
              </u>
              , here are my picks for what to watch on Thursday.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 6px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/IKRZ2MGJ9J3BM9LCO1SFMPLYE2A9029VHVY33HIGHJ48S3FXIPS1TXFK464W67CG.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Lynette Yiadom-Boakye
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Interest in artists of the African diaspora exploded during the last decade. In response, a number of artists with a wide range of biographical experience and very different approaches to painting and subject matter were sought after by institutions and collectors. Some of those artists no longer have the rising markets or buyers they once enjoyed. And yet,
              <b>
               Lynette Yiadom-Boakye
              </b>
              , the British artist of Ghanaian descent, who paints mysterious figures without a narrative armature, has seen her market move into new territory over the last year, with the number of works selling for prices above $1 million.
              <br/>
              <br/>
              Yiadom-Boakye’s first million-dollar sale took place in 2017, when
              <i>
               The Hours Behind
              </i>
              (2011) sold for $1.5 million. Although it would take another four years for a sale to beat that price, another work sold for just above $1
million in 2019. In 2021,
              <i>
               Diplomacy III
              </i>
              (2009) sold at auction for $1.95 million. Again, half a dozen works sold for prices just below
              <i>
               Diplomacy III
              </i>
              during the next two years, until
              <i>
               Six Birds in the Bush
              </i>
              (2015) sold for $3.6 million in October 2023.
              <br/>
              <br/>
              In 2021, nearly two-thirds of her auction volume of $5.4 million came from works sold for prices below $1 million. By 2022, 80 percent of her $6.8 million auction volume had come from works sold
              <i>
               above
              </i>
              $1 million. Last year, that ratio was even higher, with $9.2 million in Yiadom-Boakye’s art sold at auction. So far this year, that figure has already reached $5.7 million, and there are two works on offer in London this week that have a combined estimate of almost $2 million.
              <br/>
              <br/>
              Of the two works on offer,
              <i>
               Minotaur to Matador
              </i>
              (2022), at Phillips, is the higher estimate.
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                The triptych of three figures
               </a>
              </u>
              carries expectations of £900,000 ($1.14 million). At Christie’s,
              <i>
               5am, Cadiz
              </i>
              (2009) carries a £600,000 estimate. So far, there seems to be no slacking in demand for Yiadom-Boakye’s work.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Günther Förg
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              During the last five years of his artistic career, German artist
              <b>
               Günther Förg
              </b>
              created a group of colorful abstract paintings he called Tupfenbilder, or spot paintings. Förg’s spots weren’t dots on the canvas,
              <i>
               à la
              </i>
              <b>
               Damien
              </b>
              <b>
               Hirst
              </b>
              . They were squiggles of color in a defined register. In 2008, a hundred of these works were collected in a book titled
              <i>
               Back and Forth
              </i>
              . Those paintings represented the culmination of a career focused on experimentation, mostly within the broad precepts of Minimalism and abstract art. When Förg died in 2013—he stopped painting in 2010 after suffering a stroke—he left behind a fairly large and diverse body of work.
              <br/>
              <br/>
              In 2018, Hauser &amp; Wirth took over representation of the Förg estate. For much of his career, the market prized a series of works where he painted large
blocks of color on lead formed over wood, but over the past six years, the
              <i>
               Back and Forth
              </i>
              paintings have come to dominate the upper echelons of Förg’s auction results. The auction record for Förg is $1.7 million, for an untitled group of lead paintings from 1990, but almost every other painting by Förg that has sold for more than $700,000 since 2018 has been from the squiggle series.
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWJ3czMwTlFjYWtPRUJWczZCZz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY0OTIyODI_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM5OTU2fQ/17e5ffe491566184387754fc9b8f3fd403bd59c0a7f8356c12eb8fa8cf01a19b" style="color:#d40000;text-decoration:none;font-weight:bold">
                Christie’s version from 2008
               </a>
              </u>
              is estimated at £400,000;
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Phillips’ painting from 2007
               </a>
              </u>
              , estimated at £300,000, has a
more subdued range of colors.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Bruce Nauman
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              American artist
              <b>
               Bruce Nauman
              </b>
              has a retrospective in Hong Kong at the Tai Kwun, based upon a Pinault Collection show conceived for Venice three years ago. This first major exhibition of the artist’s work in an Asian museum follows MoMA’s major retrospective in 2018. On the art market, Nauman’s neon works have played a role in setting new prices for the artist. In 2009, a neon work sold for $4 million, substantially more than Nauman’s work had previously achieved. In 2021, another neon sold for nearly $9 million, which remains Nauman’s record price. In May,
              <i>
               Hanged Man
              </i>
              (1985) was sold by
              <b>
               Mary
              </b>
              and
              <b>
               John Pappajohn
              </b>
              for a compromise price against a $4 million estimate. (The hammer price on the Pappajohn work was $3.3 million, well below the low estimate.)
              <br/>
              <br/>
              Now, Christie’s is selling one of the
              <i>
               Double
Poke in the Eye II
              </i>
              works from 1985. This neon comes from a series with examples held by the Tate Museum, the New Museum, and others. One example was sold in 2011 for $338,500. Then in 2014, another sold for $461,000 and that same piece sold again the next year for $665,000. Two years ago, one sold for $478,800. Last year, another made $504,000.
              <br/>
              <br/>
              The piece at Christie’s is estimated at £300,000, which assumes a selling price similar to the two recent sales. But the works are on a slight upswing in price, and each sale takes another editioned work from the series out of the market, at a time when potential buyers are being introduced to the artist in Asia. So this will be interesting to watch.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 10px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/V5LML3D6RPZU0F9YTTVPORAPNGZ9L3MI4FHYYRE062K3MTPZE9Y3RXJN35V7BFMK.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Alighiero Boetti
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Alighiero Boetti
              </b>
              , the Italian conceptual artist, continues to be a bright spot in the Contemporary art market. Nine works with an estimated presale value of nearly $2 million are on offer this week in London. Total auction sales for Boetti peaked in 2022, when almost $31 million worth of his art was sold, 80 percent of which came from works priced above $1 million.
              <br/>
              <br/>
              Since then, Boetti’s auction totals have dropped, but only because of the lack of high-value sales. More Boetti lots were sold in 2023 than in 2022. So far this year, as many Boetti works were sold as in all of 2022.
              <br/>
              <br/>
              For an artist who made works out of humble materials and commissioned artisans to fabricate his conceptual works, it should be fitting that his market fills out throughout lower price points. In 2023, and so far in 2024, less than half of the
auction value has come for works sold for seven figures.
              <br/>
              <br/>
              Sotheby’s sold an embroidered work for $914,400. On Thursday, Christie’s will sell the remainder of a large collection of works consigned by a single owner across sales in New York and London, including an embroidered 25 x 25 cell grid of letters with a £350,000 estimate and a third-party guarantee. The guarantee isn’t surprising considering one of these 1988 25 x 25 works, also from the same collection but composed of a series of 25 smaller 5 x 5 cell panels, sold for nearly $900,000 in March.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Antony Gormley
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Irish sculptor
              <b>
               Antony Gormley
              </b>
              has had better years on the art market than 2023—namely 2017, when a maquette for his monumental
              <i>
               Angel of the North
              </i>
              sculpture sold for nearly $7 million in London. But his sales have been remarkably consistent over the past six years, falling from more than $8 million in 2018 to a low of $6.2 million in both 2020 and 2021, before rising again to more than $8 million last year. (It’s artists like Gormley, with consistent demand, that provide us with a baseline measure of the art market.) Gormley has three sculptures in Christie’s sale, all examples of his human forms, ranging in estimates from £60,000 to £300,000.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Scott Kahn
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Since his first auction sale in late 2021,
              <b>
               Scott Kahn
              </b>
              ’s art has been heavily trafficked on the market. During 2022 and 2023, more than 30 works were auctioned for a total of $10.2 million (2022) and $8 million (2023). But since then, sales activity has pretty much come to a halt, with only one painting reaching the auction block so far this year. It was also announced that
              <b>
               David Zwirner
              </b>
              ’s gallery would be taking over global representation of the artist.
              <br/>
              <br/>
              The one work that sold this year, also at Christie’s, handily exceeded its estimate to make nearly $250,000. That suggests there is still substantial demand for Kahn’s work around the world; Zwirner’s reach as a gallery should be able to capitalize on that demand. With those facts in mind, I'll be watching the sales of two paintings from the early 1990s at
Christie’s on Thursday. Both are estimated at a level similar to the work sold earlier in the year.
              <br/>
              <br/>
              When Zwirner took over representation of
              <b>
               Katherine
              </b>
              <b>
               Bernhardt
              </b>
              in 2021, sales volume rose and her top prices increased substantially. Kahn’s auction record was set early in this market run, but he’s had high-value confirmation sales as late as November of 2023.
              <br/>
             </td>
            </tr>
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   William Copley
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In the late 1940s, while living in Los Angeles,
              <b>
               William
              </b>
              <b>
               Copley
              </b>
              became friendly with a group of Surrealist expatriates, including
              <b>
               Man
              </b>
              <b>
               Ray
              </b>
              and
              <b>
               Max
              </b>
              <b>
               Ernst
              </b>
              . He sold their work in his Beverly Hills gallery funded by his adoptive father, the owner of a chain of newspapers. Married five times in the course of his 77 years, Copley abandoned his first wife and two children in Los Angeles in the early 1950s to move to Paris and paint. Although he died more than a quarter-century ago, his estate was only recently moved to Kasmin Gallery.
              <br/>
              <br/>
              That representation, combined with a surge in interest in Surrealism among young artists—not to mention a show of Copley’s work at the Fondazione Prada in 2017—provoked new auction demand for Copley’s art. In 2021 and 2022, Copley’s sales volume reached a new
high, with the most lots ever auctioned in 2022. This year, Copley’s average price has reached a new high of more than $125,000. A 1973 work,
              <i>
               La Grand Bouffe
              </i>
              , is
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                on offer at Phillips
               </a>
              </u>
              with a £60,000 estimate.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWJ3czMwTlFjYWtPRUJWczZCZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvdm9ndWUtd29ybGQtcmV2aWV3LWFubmEtd2ludG91ci1wcmUtb2x5bXBpY3MtYmFzaC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM4Njc5fQ/4022ed9c147ab7b4e95b053b51dd7fee571698d1d8da0737c744ce6dd0d3d1f9" target="_blank">
                   <img alt="Wintour World" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWJ3czMwTlFjYWtPRUJWczZCZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvdm9ndWUtd29ybGQtcmV2aWV3LWFubmEtd2ludG91ci1wcmUtb2x5bXBpY3MtYmFzaC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM4Njc5fQ/4022ed9c147ab7b4e95b053b51dd7fee571698d1d8da0737c744ce6dd0d3d1f9" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Wintour World
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A front-row dispatch from Vogue World in Paris.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Biden’s Celebrity Jeopardy" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Biden’s Celebrity Jeopardy
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Diagnosing Joe Biden’s star power problem.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWJ3czMwTlFjYWtPRUJWczZCZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3RlcGhlbi1hLXNtaXRoLXBsb3QtdGhpY2tlbnMtYXQtZXNwbi8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM5MTYwfQ/df66e5667faad7224d9b4f26492e83f33c227c7750f217e4ec699f0dcf52ccfe" target="_blank">
                   <img alt="ESPN’s Stephen A. Games" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWJ3czMwTlFjYWtPRUJWczZCZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3RlcGhlbi1hLXNtaXRoLXBsb3QtdGhpY2tlbnMtYXQtZXNwbi8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM5MTYwfQ/df66e5667faad7224d9b4f26492e83f33c227c7750f217e4ec699f0dcf52ccfe" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       ESPN’s Stephen A. Games
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into the star broadcaster’s contract showdown.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWJ3czMwTlFjYWtPRUJWczZCZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2V2aW4tY29zdG5lci1maW5hbGx5LWFkbWl0cy1vYnZpb3VzLWFib3V0LXllbGxvd3N0b25lLWZpbmFsZS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM4Mzc4fQ/67cbe2313f7d6cb2aeb8001f276451fc490c448d09f265b97d3dc93ef892930c" target="_blank">
                   <img alt="Costner’s ‘Yellowstone’ Epiphany" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWJ3czMwTlFjYWtPRUJWczZCZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2V2aW4tY29zdG5lci1maW5hbGx5LWFkbWl0cy1vYnZpb3VzLWFib3V0LXllbGxvd3N0b25lLWZpbmFsZS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM4Mzc4fQ/67cbe2313f7d6cb2aeb8001f276451fc490c448d09f265b97d3dc93ef892930c" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Costner’s ‘Yellowstone’ Epiphany
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the final Costner-Sheridan Yellowstone breakup.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWJ3czMwTlFjYWtPRUJWczZCZz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/92caf4a32e38abf5c0639683145195ddd1ababe64decd68063007026fc9bb658" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%286%2F25%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%286%2F16%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%286%2F25%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%286%2F16%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWJ3czMwTlFjYWtPRUJWczZCZz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
