<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.z.n .y{display:inline-block!important;}.j div.f{max-width:100%!important;}.n5{display:none;}.q6 .o .np.g .r a,.q6 .o .np.g .r div,.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.qq .o .np.c4 td.r5{padding:0!important;}.n3 .p .oq.c4 td.r5,.o4 .p .oq.c4 td.r5,.p5 .p .oq.c4 td.r5,.u .p .oq.c4 td.r5,.w .p .oq.c4 td.r5,.x .p
.oq.c4 td.r5,.yy .p .oq.c4 td.r5{padding:0 0 8px!important;}.q6 .o .np.g a,.q6 .o .np.g div,.q6 .o .np.g span{line-height:32px!important;}.qq .o{padding:12px 0 6px 16px!important;}.n3 .o,.o4 .o,.p5 .o,.u .o,.w .o,.x .o,.yy .o{padding:32px 24px 8px!important;}.n3 .p,.o4 .p,.p5 .p,.u .p,.w .p,.x .p,.yy .p{padding:8px 24px 0!important;}.q6 .o{padding:32px 24px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   In the first of three issues comprising this year’s Guide to Mirth &amp; Merriment, we’ve rounded up the big-ticket items that our team, and extended Puck family, are dreaming of this holiday season.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Nov 18, 2024
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="width:100%;">
                  <div align="center" class="r" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Big One | Mirth &amp; Merriment 2024" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731693728288_nameplate-mm-polestar-3_01JCRFTMJHV409KE8C69N8N1VP.png" style="display:block;height:auto;border:0;width:100%;" title="The Big One | Mirth &amp; Merriment 2024" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="width:100%;">
                  <div align="center" class="r" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Polestar" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731539662481_header-sponsor-polestar_01JCKWWXPX02QP4X58PWJ1CYWH.png" style="display:block;height:auto;border:0;width:100%;" title="Polestar" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:24px;">
                    To celebrate the season and the start of this year’s holiday
festivities, we’ve continued our annual tradition of asking our journalists, back-of-the-house operators, and some V.I.P. friends of Puck to share how they’re stuffing their stockings, what they’re watching, reading, and drinking, and the gifts they covet most.
                   </p>
                   <p style="margin:0;">
                    In the first of three issues comprising this year’s Guide to Mirth &amp; Merriment, we’ve rounded up the big-ticket items that our team, and extended Puck family, is dreaming of this holiday season. From practical
indulgences to statement-making treasures, these are the luxuries we’d love to get our hands on. Thanks to all our contributors, as well as our friends at Polestar, for their support. (P.S.: We may earn a commission if you buy anything!)
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="u" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="r" style="line-height:10px">
                   <div class="f" style="max-width:202px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVlGR0g0SWhLUXZRV3JRU3QxST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNDNmhUY2I_…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Eight Sleep" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731539176871_Eight%20Sleep_01JCKWE3F702DZK9XG80E1XTZF.jpg" style="display:block;height:auto;border:0;width:100%;" title="Eight Sleep" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Sleep That’s Worth the Price
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:12px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <strong>
                     DR. SHEREENE IDRISS
                    </strong>
                    <span style="word-break:break-word;color:#767676;">
                     ,
“It” dermatologist
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVlGR0g0SWhLUXZRV3JRU3QxST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNDNmhUY2I_…" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Eight Sleep
                     </a>
                    </strong>
                    is a luxury I honestly didn’t know I needed. It’s a high-tech mattress cover that lets me heat or cool my side of the bed independently, and it’s been a total game-changer for me. Since I can’t do much about my husband’s love for overheating in the bed, I can set my side to stay comfortably cool all night, which has not only improved my sleep quality—it’s also saved my sanity!
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:16px;width:100%;">
                  <div align="center" class="r" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Polestar 3 | Polestar US" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731537945801_Puck_PS3_Mirth_600x400_01JCKV8H877XAXREEPFMM51JC0.jpg" style="display:block;height:auto;border:0;width:100%;" title="Polestar 3 | Polestar US" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:16px;width:100%;">
                  <div align="center" class="r" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Polestar 3 | Polestar US" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731537946143_Puck_PS3_Mirth_600x700_01JCKV8HJN21395HQF05AT1K60.jpg" style="display:block;height:auto;border:0;width:100%;" title="Polestar 3 | Polestar US" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    <strong>
                     There’s choosing Polestar 3. Then there’s making it your own. And with the
new packs, exterior colors and upholstery options, the former is as fun as the latter. Discover the features that are defining a new era of electric performance:
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:16px;">
                  <div style="margin-left:-20px">
                   <ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 0 0;">
                     <strong>
                      Up to 350 miles of range²
                     </strong>
                    </li>
                    <li style="Margin:0 0 0 0;">
                     <strong>
                      Aerodynamic exterior
                     </strong>
                    </li>
                    <li style="Margin:0 0 0 0;">
                     <strong>
                      Up to 517 hp¹
                     </strong>
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    <strong>
                     Polestar 3 is the electric SUV that drives like a sports car. Come test
drive at your local Polestar space, and configure yours today.
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:8px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:12px;">
                   <p style="margin:0;">
                    ¹Preliminary data. Subject to final EPA vehicle certification. Preliminary performance figure based on Polestar 3
Long range Dual motor with Performance pack. Results may vary based on environment, road conditions, driving style, and vehicle load. ²Preliminary data. Subject to final vehicle EPA certification. Range figure based on the Polestar 3 Long range Single motor and the EPA calculated test data. This is an electric vehicle. Since electricity is not measured in gallons, a conversion factor is used to convert the fuel economy into miles per gallon of gasoline equivalent (MPGe). Use for comparison
purposes only. Your MPGe will vary for many reasons, including, but not limited to, driving conditions, how and where you drive, how you maintain your vehicle, battery package/condition, tires, and other factors. See
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#767676;" target="_blank">
                     http://www.fueleconomy.gov/
                    </a>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="r" style="line-height:10px">
                   <div class="f" style="max-width:202px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="master class" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731539177671_Masterclass_01JCKWE4815FK4AX4XRRE1X2H3.jpg" style="display:block;height:auto;border:0;width:100%;" title="master class" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   A Meat Lover’s Master Class
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <strong>
                     MARK HEALY
                    </strong>
                    <span style="word-break:break-word;color:#767676;">
                     ,
senior editor
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    If someone you love
                    <em>
                     really
                    </em>
                    loves barbecue, then there is no place on
earth they would rather be than Mendoza, Argentina, this February 12-16, for an
                    <em>
                     actual
                    </em>
                    once-in-a-lifetime
                    <strong>
                     <a href="https://email.puck.…" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      master class
                     </a>
                    </strong>
                    featuring Argentina’s God of Fire
                    <strong>
                     Francis Mallmann
                    </strong>
                    and Texas pitmaster legend
                    <strong>
                     Aaron
                    </strong>
                    <strong>
                     Franklin
                    </strong>
                    . Over four days, your beloved carnivore will immerse
themselves in the harmonic convergence of smoke, fat, salt, spice, and heat, quaffing incredible local wines, and learning the art of cooking with fire with two of the best there ever were. It’s like going into the studio with
                    <strong>
                     Rick
                    </strong>
                    <strong>
                     Rubin
                    </strong>
                    and
                    <strong>
                     Don
                    </strong>
                    <strong>
                     Was
                    </strong>
                    or to the atelier with
                    <strong>
                     Phoebe
                    </strong>
                    <strong>
                     Philo
                    </strong>
                    and
                    <strong>
                     Rick
                    </strong>
                    <strong>
                     Owen
                    </strong>
                    . Serious meat lovers only.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="x" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="r" style="line-height:10px">
                   <div class="f" style="max-width:202px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Polestar 3" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731537946476_Puck_PS3_Mirth_1200x1200_01JCKV8HX1BFP2ZAMWKHYK2F82.jpg" style="display:block;height:auto;border:0;width:100%;" title="Polestar 3" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   A Luxury EV Alternative
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <strong>
                     JON KELLY
                    </strong>
                    <span style="word-break:break-word;color:#767676;">
                     ,
editor-in-chief
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    On a perfect November morning, I took the
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                     <strong>
                      Polestar 3
                     </strong>
                    </a>
                    out into the country for an old-school leisure drive through the fall air. It’s the sportier model in the Swedish EV brand’s portfolio, with the kind of performance that stands out even in the suburbs. I’ll admit that a few other electric vehicle owners looked it up and down at
stop lights.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="yy" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="r" style="line-height:10px">
                   <div class="f" style="max-width:202px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVlGR0g0SWhLUXZRV3JRU3QxST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRoQmlrZVI_…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Prada Saffiano Leather Work Bag" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731539178445_Prada%20Saffiano%20Leather%20Work%20Bag_01JCKWE506CYD6SSJD2HGFH38M.jpg" style="display:block;height:auto;border:0;width:100%;" title="Prada Saffiano Leather Work Bag" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   A Dignified Briefcase
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <strong>
                     DAVID KOBE
                    </strong>
                    <span style="word-break:break-word;color:#767676;">
                     ,
community engagement associate
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    My timeline was recently blessed with a photo of what can only be described as a
trash pile of finance bro backpacks at an otherwise expensive and respectable New York restaurant. If you have an upcoming graduate in your life about to enter the financial service industry (or any industry, for that matter) a dignified briefcase like the
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVlGR0g0SWhLUXZRV3JRU3QxST0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRoQmlrZVI_…" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Prada Saffiano Leather Work Bag
                     </a>
                    </strong>
                    will save them some embarrassment.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:16px;width:100%;">
                  <div align="center" class="r" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Polestar 3 | Polestar US" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731537945801_Puck_PS3_Mirth_600x400_01JCKV8H877XAXREEPFMM51JC0.jpg" style="display:block;height:auto;border:0;width:100%;" title="Polestar 3 | Polestar US" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:16px;width:100%;">
                  <div align="center" class="r" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Polestar 3 | Polestar US" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731537946143_Puck_PS3_Mirth_600x700_01JCKV8HJN21395HQF05AT1K60.jpg" style="display:block;height:auto;border:0;width:100%;" title="Polestar 3 | Polestar US" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    <strong>
                     There’s choosing Polestar 3. Then there’s making it your own. And with the
new packs, exterior colors and upholstery options, the former is as fun as the latter. Discover the features that are defining a new era of electric performance:
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:16px;">
                  <div style="margin-left:-20px">
                   <ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 0 0;">
                     <strong>
                      Up to 350 miles of range²
                     </strong>
                    </li>
                    <li style="Margin:0 0 0 0;">
                     <strong>
                      Aerodynamic exterior
                     </strong>
                    </li>
                    <li style="Margin:0 0 0 0;">
                     <strong>
                      Up to 517 hp¹
                     </strong>
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    <strong>
                     Polestar 3 is the electric SUV that drives like a sports car. Come test
drive at your local Polestar space, and configure yours today.
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:8px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:12px;">
                   <p style="margin:0;">
                    ¹Preliminary data. Subject to final EPA vehicle certification. Preliminary performance figure based on Polestar 3
Long range Dual motor with Performance pack. Results may vary based on environment, road conditions, driving style, and vehicle load. ²Preliminary data. Subject to final vehicle EPA certification. Range figure based on the Polestar 3 Long range Single motor and the EPA calculated test data. This is an electric vehicle. Since electricity is not measured in gallons, a conversion factor is used to convert the fuel economy into miles per gallon of gasoline equivalent (MPGe). Use for comparison
purposes only. Your MPGe will vary for many reasons, including, but not limited to, driving conditions, how and where you drive, how you maintain your vehicle, battery package/condition, tires, and other factors. See
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#767676;" target="_blank">
                     http://www.fueleconomy.gov/
                    </a>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="r" style="line-height:10px">
                   <div class="f" style="max-width:202px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Pilot Car lithium battery-powered low-speed vehicle" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731539178068_Pilotcar_01JCKWE4MGWHSRRYMZ5WFA0JKY.jpg" style="display:block;height:auto;border:0;width:100%;" title="Pilot Car lithium battery-powered low-speed vehicle" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Don’t Call It a Golf Cart
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <strong>
                     MATTHEW BELLONI
                    </strong>
                    <span style="word-break:break-word;color:#767676;">
                     ,
founding partner, Hollywood editor
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    This summer, I bought a Pilot Car lithium battery-powered
                    <strong>
                     <a href="https://email.puck.…" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      low-speed vehicle
                     </a>
                    </strong>
                    . No, not a golf cart. It’s a
                    <em>
                     low-speed vehicle
                    </em>
                    , with turn signals, real bumpers, four seat belts, and rearview mirrors, and it’s street legal in L.A.—and anywhere in California—on roads with speed limits of 30 m.p.h. or less, which is pretty much everywhere except the boulevards and freeways. And unlike my boxy SUV, the LSV
(we named it Jeffrey) is actually fun to drive. I haven’t pulled up to the Polo Lounge and tossed the valet my keys like
                    <strong>
                     Larry
                    </strong>
                    <strong>
                     David
                    </strong>
                    , but it’s perfect for scooting around my neighborhood, hitting a screening on the Fox lot, or impressing the other dads at school drop-off.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="r" style="line-height:10px">
                   <div class="f" style="max-width:202px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVlGR0g0SWhLUXZRV3JRU3QxST0iLCJocmVmIjoiaHR0cHM6Ly9hbXpuLnRvLzRmbUdjNGU_…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="pellet ice machine" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731539177294_GE%20Profile%20Opal%202.0_01JCKWE3WA80VHTBTPMT57847J.jpg" style="display:block;height:auto;border:0;width:100%;" title="pellet ice machine" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Elite Ice Nirvana
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <strong>
                     GABY GROSSMAN
                    </strong>
                    <span style="word-break:break-word;color:#767676;">
                     ,
director, editorial operations
                     <br/>
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    At Puck HQ, I’ve developed a reputation as our resident Diet Coke addict. When the
clock strikes 3 p.m. every afternoon, I get a caffeine headache that can only be cured by that sweet, sweet DC. The one thing we’re missing is fancy ice. Everyone knows pellet ice is elite, and this year I am asking Puck office Santa Claus (
                    <strong>
                     Jon Kelly
                    </strong>
                    ) for a
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVlGR0g0SWhLUXZRV3JRU3QxST0iLCJocmVmIjoiaHR0cHM6Ly9hbXpuLnRvLzRmbUdjNGU_…" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      pellet ice machine
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="p5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="r" style="line-height:10px">
                   <div class="f" style="max-width:202px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVlGR0g0SWhLUXZRV3JRU3QxST0iLCJocmVmIjoiaHR0cHM6Ly9iYXNpYy5zcGFjZS9wcm9kdWN0cy9oYWxvZ2VuLW11ZC1zcHVuLWxpZ2h0LXQxLXRhYmxlLWxhbXAtYnktc2ViYXN0aWFuLXdyb25nLWZvci1mbG9zLTIwMjA_…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="2020 Flos lamp" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731942716480_image-ce4cc089-33b7-4845-9170-da90d300a35c-original_01JCZX95402GYKQX9J5P3X2BP8.jpg" style="display:block;height:auto;border:0;width:100%;" title="2020 Flos lamp" width="202"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:12px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   The Sebastian Wrong Table
Lamp
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:12px;">
                  <div style="color:#d40000;direction:ltr;font-family:'Inter','Arial';font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <strong>
                     MARION MANEKER
                    </strong>
                    <span style="word-break:break-word;color:#767676;">
                     ,
Puck special correspondent, art
                     <br/>
                    </span>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Good lamps make a space more than any other feature. But they’re hard to find.
This
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVlGR0g0SWhLUXZRV3JRU3QxST0iLCJocmVmIjoiaHR0cHM6Ly9iYXNpYy5zcGFjZS9wcm9kdWN0cy9oYWxvZ2VuLW11ZC1zcHVuLWxpZ2h0LXQxLXRhYmxlLWxhbXAtYnktc2ViYXN0aWFuLXdyb25nLWZvci1mbG9zLTIwMjA_…" rel="noopener noreferrer" style="text-decoration:underline;color:#d40000;" target="_blank">
                      2020 Flos lamp
                     </a>
                    </strong>
                    is both classic modern and space-age futuristic. It will also throw some dramatic shadows.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q6" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="text-align:center;">
                  <div align="center" class="r">
                   <a href="https://email.puck.…" style="color:#ffffff;" target="_blank">
                    <div style="background-color:#d40000;border-bottom:2px solid #d40000;border-left:2px solid #d40000;border-radius:4px;border-right:2px solid #d40000;border-top:2px solid
#d40000;color:#ffffff;display:block;font-family:'Inter','Arial';font-size:16px;font-weight:700;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:50%;word-break:keep-all;">
                     <span style="word-break:break-word;padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
                      <span style="word-break:break-word;line-height:32px;">
                       CONTINUE READING
                      </span>
                     </span>
                    </div>
                   </a>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" class="r" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" class="r" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center" class="r">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVlGR0g0SWhLUXZRV3JRU3QxST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_…" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Beefree+2024+Mirth+%26+Merriment+Polestar+Send+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_content=Beefree+2024+Mirth+%26+Merriment+Polestar+Send+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Beefree+2024+Mirth+%26+Merriment+Polestar+Send+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_content=Beefree+2024+Mirth+%26+Merriment+Polestar+Send+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r5" style="padding-bottom:32px;">
                  <div align="center" class="r">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r5">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUUVlGR0g0SWhLUXZRV3JRU3QxST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
