<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One question people have asked is: Why didn’t Silicon Valley Bank hedge its interest-rate risk? SVB, like other regional banks, got a lot of
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc8cc1d5f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTQyNzQyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE2OTA4NjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB3508ec0d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31427429&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31690865&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Interest-rate hedging
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One question people have asked is: Why didn’t Silicon Valley Bank hedge its interest-rate risk? SVB, like other regional banks, got a lot of deposits and invested them in long-term US government and agency bonds with fixed interest rates. As interest rates went up, those bonds lost value, eating through all of SVB’s equity. This was bad, people noticed, they withdrew their deposits, and SVB ran out of money. This was all pretty predictable, or at least a known risk. Why didn’t SVB hedge?
        </p>
        <p style="margin: 16px 0;">
         We have talked about a couple of answers to that question:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          SVB had expenses, and it needed to make money. It had to invest its depositors’ cash to make that money. In 2022, if it had been earning short-term interest rates on that cash, it would not have made enough money to cover its expenses.
          <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDUwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd2844c51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           The way that it made money
          </a>
          was by investing at long-term interest rates, which were higher.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          So it invested in long-term bonds, earned higher rates, and made enough money. “Hedging” would have meant swapping its long-term rates to short-term rates, which would have defeated its main purpose, making money. And in fact SVB
          <em>
           did
          </em>
          have some interest-rate hedges in place in early 2022; it took them off, though, to increase its profits.
         </li>
         <li style="margin-bottom: 5px;">
          SVB thought that it
          <em>
           was
          </em>
          hedged: It was buying long-term bonds, yes, but it was funding those purchases with deposits. Those deposits are technically very short-term: Depositors could take their money back at any time, and eventually they did. But
          <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDA1MDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB21465188" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           it is traditional in banking
          </a>
          to
          <em>
           think
          </em>
          of them as long-term, to think that the “deposit franchise” and the deep relationship between banker and customer would make customers unlikely to take their money out. SVB invested a lot in good customer service and good relations with its depositors; it also made loans to startups that
          <em>
           required
          </em>
          them to keep their cash on deposit at SVB. So it figured it had pretty long-term funding, and it matched that long-term funding with long-term assets. If it had swapped the assets to short-term rates, and then rates
          <em>
           fell
          </em>
          , it would lose money, and
          <em>
           SVB thought that was the bigger risk
          </em>
          . When SVB got rid of its interest-rate hedges in early 2022,
          <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L3B1YmxpY2F0aW9ucy9maWxlcy9zdmItcmV2aWV3LTIwMjMwNDI4LnBkZg/607f07ceef4b8524a319a23cB7e39a2f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           it did so
          </a>
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L3B1YmxpY2F0aW9ucy9maWxlcy9zdmItcmV2aWV3LTIwMjMwNDI4LnBkZg/607f07ceef4b8524a319a23cC7e39a2f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            because
           </a>
          </em>
          it had become “increasingly concerned with decreasing [net interest income] if rates were to decrease”: It worried that the hedges would hurt it if rates fell.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Those are, I think, the main answers. But there is one other sort of dumb accounting answer. Most of SVB’s interest-rate risk came in its portfolio of “held to maturity” bonds. The idea here is that SVB bought a lot of bonds and planned to hold them until they matured. If it did that, the bonds — which were mostly US-government backed and so very safe — would pay back 100 cents on the dollar. So SVB didn’t need to worry about mark-to-market fluctuations in their value. If interest rates went up, and the value of these bonds dropped from 100 to 85 cents on the dollar, SVB could ignore it, because the value would definitely go back up to 100,
         <em>
          as long as it held the bonds to maturity
         </em>
         . (The problem is that it
         <em>
          couldn’t:
         </em>
         There was a run on the bank long before the bonds matured.)
        </p>
        <p style="margin: 16px 0;">
         This is a standard assumption in banking, that the bank is making loans or buying bonds and planning to hold them for life, so fluctuations in their market values don’t matter. And
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwNTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3f2bf3f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bank accounting reflects this
         </a>
         : Held-to-maturity bonds are held on the balance sheet at their cost, and fluctuations in their market values do not affect the bank’s balance sheet, or its income statement, or its regulatory capital. And thus for a while last year SVB was mark-to-market insolvent — if you subtracted its liabilities from the market value of its assets, you got a negative number — but its regulatory capital was fine, because regulatory capital doesn’t subtract that way.
        </p>
        <p style="margin: 16px 0;">
         But now add hedging. SVB had, call it, $120 billion of held-to-maturity bonds. When rates went up, they lost something like $15 billion of market value.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         If SVB had fully hedged those bonds — if it had put on $120 billion notional amount of swaps, say — then the hedges would have perfectly offset that loss. But if rates had instead gone
         <em>
          down
         </em>
         , the hedges would have lost money. Obviously last year rates probably had more room to rise than to fall, but even a 0.25% decline in long-term interest rates could have cost SVB something like $2 billion in this scenario.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Of course in that scenario its bonds would have gained $2 billion of market value, offsetting the loss on the hedges. But this is where the accounting is a problem. If you have a held-to-maturity bond, its fluctuations in value do not affect your income statement or balance sheet: When the market price of the bond goes up (or down), the book value of your assets does not go up (or down), and you do not have income (or loss) from the change. But if you have an interest-rate swap, its fluctuations in value
         <em>
          do
         </em>
         affect your income statement and balance sheet: When its market value goes up (or down), the book value of your assets goes up (or down), and you have income (or loss). An interest-rate derivative is sort of naturally a mark-to-market asset, and so changes in its value are reflected in income.
        </p>
        <p style="margin: 16px 0;">
         And so if SVB had hedged and rates had gone down, it would have reported a huge loss: A $2 billion loss on interest-rate derivatives would have wiped out more than all of
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMDcxOTczOS8wMDAwNzE5NzM5MjMwMDAwMjEvc2l2Yi0yMDIyMTIzMS5odG0jaWJiNGRkNzNhMWQzZjRiZmY5NDRiNWQzNWZkMmM1ZTJhXzE4Nw/607f07ceef4b8524a319a23cBeab08c82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SVB’s profit last year
         </a>
         . Hedging the held-to-maturity bond portfolio would have made SVB
         <em>
          economically
         </em>
         less risky, but it would have made its
         <em>
          reported financial results
         </em>
         far more volatile. The hedge would have made SVB
         <em>
          look riskier.
         </em>
         And banking is a business of confidence, so you don’t want to look riskier. (Also: The hedge would have made SVB’s regulatory capital more volatile, and banking is also a business of regulatory capital.)
        </p>
        <p style="margin: 16px 0;">
         Now, an obvious response is: “This is dumb, why should hedging make you look riskier?” And accountants are aware of that, and there is a thing called “
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly9mYXNiLm9yZy9kb2N1bWVudC9ibG9iP2ZpbGVOYW1lPUFTVSUyMDIwMjItMDEucGRm/607f07ceef4b8524a319a23cB26835520" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hedge accounting
         </a>
         ” where you basically get to take some asset and the derivative that you use to hedge it, offset them against each other, and neutralize the accounting effect of fluctuations in their values. The hedge makes your financial statements look less risky, which makes sense.
        </p>
        <p style="margin: 16px 0;">
         The problem is that this is
         <em>
          specifically not allowed for held-to-maturity assets
         </em>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly92aWV3cG9pbnQucHdjLmNvbS9kdC91cy9lbi9wd2MvYWNjb3VudGluZ19ndWlkZXMvZGVyaXZhdGl2ZXNfYW5kX2hlZGcvZGVyaXZhdGl2ZXNfYW5kX2hlZGdfVVMvY2hhcHRlcl82X2hlZGdlc19vZl9fVVMvNjRfaGVkZ2luZ19maXhlZHJhdGVfVVMuaHRtbA/607f07ceef4b8524a319a23cBdb4bce27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          PricewaterhouseCoopers explains
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The notion of hedging the interest rate risk in a security classified as held to maturity is inconsistent with the held-to-maturity classification under ASC 320,
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          which requires the reporting entity to hold the security until maturity regardless of changes in market interest rates. For this reason, ASC 815-20-25-43(c)(2) indicates that interest rate risk may not be the hedged risk in a fair value hedge of held-to-maturity debt securities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, here the accounting standards line up with the way banks have historically thought about themselves, which is basically that they are in the business of holding long-term assets for the long term. “Why would a bank hedge interest-rate risk on its held-to-maturity portfolio,” the accountants ask, “if it is just going to hold that portfolio to maturity?”
        </p>
        <p style="margin: 16px 0;">
         That said, you
         <em>
          can
         </em>
         hedge your bonds that you treat as “available-for-sale,” and if you do that you will get hedge accounting treatment, so your income statement (and capital) will look less volatile rather than more. (This is
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMDcxOTczOS8wMDAwNzE5NzM5MjIwMDAwODEvc2l2Yi0yMDIyMDkzMC5odG0/607f07ceef4b8524a319a23cB074e08d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="see page 29">
          what SVB was doing
         </a>
         when it
         <em>
          did
         </em>
         have interest-rate hedges in place last year.) And if you are a US bank in spring of 2023, you will be keenly focused on the risk of rising interest rates, perhaps more keenly focused than you were back when interest rates were about to rise rapidly. Never too late I guess. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDkvc2Nod2FiLWJlZ2FuLWhlZGdpbmctaW50ZXJlc3QtcmF0ZS1yaXNrLXdpdGgtZGVyaXZhdGl2ZXM_Y21waWQ9QkJEMDUwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3cea59fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Annie Massa reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Charles Schwab Corp. started using derivatives to hedge interest rate-related risk during the first quarter.
         </p>
         <p style="margin: 16px 0;">
          The derivatives had a notional value of $3.9 billion as of March 31, the Westlake, Texas-based company said in a regulatory filing Monday.
         </p>
         <p style="margin: 16px 0;">
          Schwab, which runs both brokerage and bank businesses, has been ensnared in the tumult ravaging US regional banks after the Federal Reserve embarked on its most aggressive interest rate tightening cycle in decades last year.
         </p>
         <p style="margin: 16px 0;">
          The firm confronted swelling paper losses on securities it owns and grappled with dwindling deposits as customers moved cash into accounts that earn more interest. Schwab executives have said those withdrawals will abate. The pace of cash withdrawals is already starting to slow, Chief Financial Officer Peter Crawford said in a recent statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It has $3.9 billion of swaps to
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMzE2NzA5LzAwMDAzMTY3MDkyMzAwMDAyNi9zY2h3LTIwMjMwMzMxLmh0bQ/607f07ceef4b8524a319a23cC4b97e79f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="see page 50">
          hedge $3.9 billion of available-for-sale securities
         </a>
         , out of a total of about $141 billion of available-for-sale and $170 billion of held-to-maturity securities.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTQyNzQyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE2OTA4NjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC27749f71" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31427429&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31690865&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTQyNzQyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE2OTA4NjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD27749f71" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31427429&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31690865&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in banks and interest-rate risk
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDA1MDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC21465188" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDgvb2lsLWNvbXBhbmllcy1naXZlLWJhY2stdGhlLWNhc2g_Y21waWQ9QkJEMDUwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB46cfb383" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         recently about two theories of banking, which I have boringly called Theory 1 and Theory 2. Theory 1 is a mark-to-market, legalistic approach: A bank uses short-term deposits to fund long-term assets, which makes it risky and fragile and particularly at risk from
         <em>
          rising
         </em>
         interest rates, which increase its cost of funding and decrease the value of its assets.
        </p>
        <p style="margin: 16px 0;">
         Theory 2 is a traditional, relationship-driven approach: A bank has a “deposit franchise” of long-term loyal customers, which gives it long-term rate-insensitive funding to invest in long-term assets, and it is at risk from
         <em>
          falling
         </em>
         interest rates, which decrease the amount of net interest margin it can earn on its assets. The problem, I have suggested, is that banks (and regulators) have traditionally thought in a Theory 2 sort of way, and modern financial markets, and the Fed’s rapid interest-rate increases, seem to have put us in a Theory 1 world.
        </p>
        <p style="margin: 16px 0;">
         In discussing Theory 2 I have sometimes cited a 2021 paper by Itamar Drechsler, Alexi Savov and Philipp Schnabl titled “
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly9wYWdlcy5zdGVybi5ueXUuZWR1L35hc2F2b3YvYWxleGlzYXZvdi9BbGV4aV9TYXZvdl9maWxlcy9CYW5raW5nT25EZXBvc2l0cy5wZGY/607f07ceef4b8524a319a23cB05c03c8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banking on Deposits: Maturity Transformation without Interest Rate Risk
         </a>
         .” The abstract:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We show that maturity transformation does not expose banks to interest rate risk—it hedges it. The reason is the deposit franchise, which allows banks to pay deposit rates that are low and insensitive to market interest rates. Hedging the deposit franchise requires banks to earn income that is also insensitive, that is, to lend long term at fixed rates. As predicted by this theory, we show that banks closely match the interest rate sensitivities of their interest income and expense, and that this insulates their equity from interest rate shocks. Our results explain why banks supply long-term credit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is what I meant when I said, above, that SVB thought its interest-rate risk
         <em>
          was
         </em>
         hedged, and that its bigger risk was declining earnings if interest rates fell. If your deposits are insensitive to changes in short-term interest rates — because your long-term, loyal, relationship-driven customers are not checking the rate on their checking account every day — then you don’t want your assets to be very sensitive to rates (you don’t want to have very short-term investments), because then your income will be very volatile. Investing your sort-of-long-term deposits in actually-long-term assets is a way to
         <em>
          reduce
         </em>
         risk.
        </p>
        <p style="margin: 16px 0;">
         That’s the theory, Theory 2, but obviously things have not been working out that way recently. Drechsler, Savov and Schnabl have a new paper with Olivier Wang, titled “
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQ0MTExMjc/607f07ceef4b8524a319a23cBf49097b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banking on Uninsured Deposits
         </a>
         .” The abstract:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Motivated by the regional bank crisis of 2023, we model the impact of interest rates on the liquidity risk of banks. Prior work shows that banks hedge the interest rate risk of their assets with their deposit franchise: when interest rates rise, the value of the assets falls but the value of the deposit franchise rises. Yet the deposit franchise is only valuable if depositors remain in the bank. This creates run incentives for uninsured depositors. We show that a run equilibrium is absent at low interest rates but appears when rates rise because the deposit franchise comes to dominate the value of the bank. The liquidity risk of the bank thus increases with interest rates. We provide a formula for the bank’s optimal risk management policy. The bank should act as if its deposit rate is more sensitive to market rates than it really is, i.e., as if its “deposit beta” is higher. This leads the bank to shrink the duration of its assets. Shortening duration has a downside, however: it exposes the bank to insolvency if interest rates fall. The bank thus faces a dilemma: it cannot simultaneously hedge its interest rate risk and liquidity risk exposures. The dilemma disappears only if uninsured deposits do not contribute to the deposit franchise (if they have a deposit beta of one). The recent growth of low-beta uninsured checking and savings accounts thus poses stability risks to banks. The risks increase with interest rates and are amplified by other exposures such as credit risk. We show how they can be addressed with an optimal capital requirement that rises with interest rates.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The new paper summarizes the previous paper, and Theory 2 generally:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Following Drechsler et al. (2021), we model a bank with a low “deposit beta” – a low sensitivity of deposit rates to the market interest rate. The bank then earns a deposit spread that rises with the interest rate. This is the source of its deposit franchise. The deposit franchise does not come for free: the bank pays an operating cost to maintain it. The deposit franchise is effectively an interest rate swap in which the bank pays fixed (the operating cost) and receives floating (the deposit spread). This swap has negative duration. The bank hedges it by investing in assets with positive duration; by holding long-term loans and securities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But they add an increased likelihood of interest-rate-driven deposit outflows, and also the risk of runs by uninsured depositors:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The second reason for outflows is a run by uninsured depositors. Uninsured depositors have an incentive to run if the value of their claims exceeds the value of the bank if they do run. In standard models (Diamond and Dybvig, 1983) this is due to fire sales of the bank’s loans. There are no such fire sales in our model; the bank’s assets are fully liquid. Runs are instead due to the nature of the deposit franchise. When a deposit is withdrawn, the bank loses the stream of deposit spreads net of operating costs it would have earned on that deposit. In effect, the deposit franchise is subject to an extreme form of “fire sale”: its value is fully destroyed in a run. Moreover, since its value is increasing in interest rates, a run is more destructive – and hence more likely – at high interest rates.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is sort of what you saw in the recent bank runs: Regional banks had financial assets (loans, bonds) whose market value fell due to rising interest rates until it was slightly less than their liabilities. On traditional banking theory, that’s survivable: The
         <em>
          deposit franchise
         </em>
         is itself valuable, and the combined value of the financial assets and the deposit franchise ought to have exceeded the liabilities, so the banks were solvent and valuable. But in practice the value of the deposit franchise evaporated overnight, leaving only a pile of financial assets that had lost value, funded by a bunch of short-term loans that came due.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Narrow banking/shadow banking
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Along these lines, I
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDgvb2lsLWNvbXBhbmllcy1naXZlLWJhY2stdGhlLWNhc2g_Y21waWQ9QkJEMDUwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC46cfb383" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         that the main risk of banking comes not from its assets (bonds, loans) but from its liabilities: If you fund your business with short-term loans (deposits) that can be withdrawn at any time, but you assume that your relationships with your lenders (depositors) are so good that
         <em>
          they
         </em>
         would never withdraw their money, you are liable to get in trouble. And we have talked about the possibility that, in a mark-to-market, no-relationships, Theory 1 sort of world, that funding model for banks wouldn’t work, or at least would become less popular. There is a set of ideas called “narrow banking” or the “Chicago plan,” in which:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Deposits would not be used to fund loans or other long-term assets, but would just be parked at the Federal Reserve: Banking would be fully reserved, bank accounts would just be dollars, and they would not be used to make loans.
         </li>
         <li style="margin-bottom: 5px;">
          Loans would be equity-funded: People who wanted to take credit (or interest-rate) risk would invest their money in funds, and the funds would make loans (or buy bonds). But the investors in those funds would not be information-insensitive bank depositors who expected access to their money at any time; they would be conscious risk-takers. They would know what they were getting into: They would lock up their money for a long time and understand that they were taking the risk of any loan losses. Loans would effectively come from loan mutual funds, not from banks.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjAvYmFua2luZy1nZXRzLWEtYml0LW5hcnJvd2VyP2NtcGlkPUJCRDA1MDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1edf5f25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have suggested
         </a>
         that some of this is really happening now. For one thing, a lot of US money market funds
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMzAvYmVkLWJhdGgtYmV5b25kLWhhcy1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDUwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9506d8af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kind of look like narrow banks
         </a>
         (they just park money at the Fed’s reverse repo program), while there has been a huge rise in private credit funds that
         <em>
          are
         </em>
         equity-funded lenders, and that are displacing banks in some lending markets.
        </p>
        <p style="margin: 16px 0;">
         We talked yesterday about a
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNS8wNi9idXNpbmVzcy9kZWFsYm9vay9iYW5rLWNyaXNpcy1zaGFkb3ctYmFua3MuaHRtbA/607f07ceef4b8524a319a23cB310ec25f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DealBook story
         </a>
         about the rise of private credit, which worried that private credit funds are “not subject to the same regulations as banks, which allows them to take greater risks.” I thought that was the wrong thing to worry about; I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A private credit firm that raises money from investors in a locked-up fund, and uses that money to make idiotic loans that all go bust, is
          <em>
           less
          </em>
          risky than, well, a licensed bank that raises money from uninsured depositors and uses that money to buy safe US-government-backed bonds, like Silicon Valley Bank did.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That said, I added: “Though: A private credit fund that leverages its fund with short-term borrowing is riskier, more run-prone, more like a bank.” You could imagine private credit being
         <em>
          very
         </em>
         safe, very Chicago-plan, just taking long-term equity investments from people who want to take risks. But financial markets love leverage, and if you have a $1 billion loan fund, you might go to someone — say, a bank — and say “hey I have $1 billion of equity, lend me another $1 billion and I’ll go make $2 billion of loans with the money.” And then — if the money you borrowed from the bank is short-term or subject to margin calls — you have reintroduced a lot of the fragility of banking.
        </p>
        <p style="margin: 16px 0;">
         The details matter, though. A good, conservative, well-run bank might well fund $2 billion of long-term loans with $200 million of equity and $1.8 billion of short-term borrowing (deposits), which is just a lot more fragile than a private credit fund funding them with $1 billion of equity and $1 billion of borrowing. Even if the bank is making safer and more conservative loans than the private credit fund, it might be more fragile.
        </p>
        <p style="margin: 16px 0;">
         Anyway also yesterday the Fed released its
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L3B1YmxpY2F0aW9ucy9maWxlcy9maW5hbmNpYWwtc3RhYmlsaXR5LXJlcG9ydC0yMDIzMDUwOC5wZGY/607f07ceef4b8524a319a23cB4db25bf9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Stability Report
         </a>
         , and it directly discusses the financial-stability risks of private credit funds. The Fed, like me, is not that worried:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Since the 2007–09 financial crisis, private credit funds have experienced substantial growth, as the privately negotiated loans that they extend have become an increasingly important source of credit for some businesses, particularly middle-market companies. As of 2021:Q4, their assets under management (AUM) stood at $1 trillion, and the estimated “dry powder” (committed but uncalled capital) amounted to $228 billion (figure A). …
         </p>
         <p style="margin: 16px 0;">
          Investors in private credit funds are diversified institutional investors and high-net-worth individuals (figure B). Based on Form PF, as of 2021:Q4, public and private pension funds held about 31 percent ($307 billion) of aggregate private credit fund assets. Other private funds made up the second-largest cohort of investors at 14 percent ($136 billion) of assets, while insurance companies and individual investors each had about 9 percent ($92 billion). Given the rapid growth of private credit funds, these investors are increasingly indirectly exposed to the liquidity and credit risks of assets in private credit fund portfolios.
         </p>
         <p style="margin: 16px 0;">
          Financial stability risks associated with investor redemptions from private credit funds appear low. Most private credit funds have a closed-end fund structure and typically lock up the capital of their investors (that is, limited partners) for 5 to 10 years. Those funds that are structured as hedge funds routinely restrict share redemptions of their investors through redemption notice periods, lockups, and gates. Thus, private credit funds engage in limited liquidity and maturity transformation. …
         </p>
         <p style="margin: 16px 0;">
          Risks to financial stability from leverage at private credit funds appear low. Indeed, most private credit funds are unlevered, with no borrowings or derivative exposures. A minority of funds, however, use modest amounts of financial or synthetic leverage. Figure C shows that the most levered funds (those at the 95th percentile) have borrowings-to-assets ratios of about 1.27 and derivatives-to-assets ratios of about 0.66. In the aggregate, private credit funds borrowed about $200 billion in 2021:Q4, mainly from U.S. financial institutions, and held about $200 billion of derivative gross notional exposure. Risks to lenders of private credit funds, typically banks, appear moderate due to the relatively modest amount of borrowings of private credit funds and their secured nature.
         </p>
         <p style="margin: 16px 0;">
          Overall, the financial stability vulnerabilities posed by private credit funds appear limited. Most private credit funds use little leverage and have low redemption risks, making it unlikely that these funds would amplify market stress through asset sales.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Are private credit funds making worse loans than banks are? Just the wrong question to ask! The right question is “can there be a run on private credit funds,” and the answer, so far, is “mostly no.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Active passive management
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bloomberg’s Ye Xie and Liz McCormick have sort of
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDgvaG93LXByb2ZpdGFibGUtYXJlLXZhbmd1YXJkLWZpeGVkLWluY29tZS1mdW5kcz9jbXBpZD1CQkQwNTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcddb9a18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a funny profile of Josh Barrickman
         </a>
         , who runs Vanguard Group Inc.’s Americas bond indexing business. You might think that the guy running $1 trillion of bond index funds would not have to make a lot of decisions — “just buy the index” — but in fact the way you run a bond index fund is
         <em>
          not
         </em>
         by buying all the bonds in the index: There are too many, and many of them don’t trade that much. Instead you buy a
         <em>
          lot
         </em>
         of the bonds in the index, try to get a representative sample, try to track the index, and end up making a lot of decisions. You are in some sense much
         <em>
          less
         </em>
         active than an active bond manager, but on the other hand you run $1 trillion and they don’t:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          That makes Barrickman exhibit A of a passive management revolution that’s reshaping the world of fixed-income, just as it did equities a decade ago. No longer dominated by traders making multimillion-dollar bets and eating what they kill, the real money is flowing to guys like him, whose decisions are increasingly rippling through markets.
         </p>
         <p style="margin: 16px 0;">
          “We do have size and scale, and that matters in the marketplace,” Barrickman said in an interview. “Tracking is job one, two and three,” he said, adding “if we can have a basis point a year, that’s a lot of real money.” …
         </p>
         <p style="margin: 16px 0;">
          Barrickman himself now oversees three of the world’s four largest bond funds, including the $298 billion Vanguard Total Bond Market Index Fund, according to data compiled by Bloomberg.
         </p>
         <p style="margin: 16px 0;">
          That means many of the decisions he makes, like which bonds to buy when trying to replicate his funds’ underlying benchmarks, can have big consequences for the market (the Vanguard Total International Bond Index Fund, for example, only holds roughly half the 13,000 bonds in the index it tracks.)
         </p>
         <p style="margin: 16px 0;">
          “We have to be, by definition, overweight some places and underweight others to build a sample,” Barrickman said. “We’re dealing in a market that forces us to take some active positions.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you run $1 trillion of indexed bond money and capture one basis point a year with your active decisionmaking, that’s $100 million of alpha.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shaq is hiding from an FTX lawsuit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDkvc2hhcXVpbGxlLW8tbmVhbC1zZWVrcy10by1xdWFzaC1mdHgtc3VpdC1zdW1tb25zLWFzLWluYWRlcXVhdGU_Y21waWQ9QkJEMDUwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB53710e5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whatever
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shaquille O’Neal is calling foul on the lawyers who chased him for months to serve a lawsuit accusing the basketball legend of duping investors in FTX crypto exchange.
         </p>
         <p style="margin: 16px 0;">
          Chucking legal documents at the front of O’Neal’s car as he drove quickly through the gates of his Georgia home doesn’t count as properly serving a lawsuit, his attorneys say.
         </p>
         <p style="margin: 16px 0;">
          The seven foot-one inch former Los Angeles Lakers star and NBA commentator known as Shaq is among numerous celebrities targeted in a suit claiming they funneled investors into a Ponzi scheme by promoting FTX’s unregistered securities.
         </p>
         <p style="margin: 16px 0;">
          O’Neal stood as a holdout among the group for not acknowledging receipt of the complaint despite what plaintiffs’ lawyers said were dozens of attempts to present it to him at known residences in Georgia and Texas and elsewhere, according to court filings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Seems like a blockchain could fix this.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         PacWest, Western Alliance Slide as
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDkvcGFjd2VzdC1yZXN1bWVzLXNlbGxvZmYtYXMtYmF0dGVyZWQtcmVnaW9uYWwtYmFuay1zdG9ja3Mtc2xpZGU_Y21waWQ9QkJEMDUwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB255b6bd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regional Bank Stocks Fall
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iZXR0aW5nLWFnYWluc3QtYmFua3MtYnJpbmdzLXJld2FyZC1hbmQtYmFja2xhc2gtOGEwNGI3OWY_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB692d4069" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Betting Against Banks
         </a>
         Brings Reward and Backlash. Regional Banks Will
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDkvcmVnaW9uYWwtYmFua2Vycy1icmFjZS1mb3ItMjAtYm9udXMtY3V0cy1pbi0yMDIzLXdoaWxlLWJpZy1maXJtcy1yaXNlP2NtcGlkPUJCRDA1MDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB72100350" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cut Bonuses
         </a>
         While Big Firms Raise Incentive Pay. US lenders warned that
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTc3Njk1YWMtYTUxNi00NjU0LThlMGYtNWFlYjRmNGZmZjcx/607f07ceef4b8524a319a23cBd9079f0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          commercial property
         </a>
         is ‘next shoe to drop.’ Concern Over TD
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb25jZXJuLW92ZXItdGQtYW50aS1tb25leS1sYXVuZGVyaW5nLXByYWN0aWNlcy1oZWxwZWQtc2N1dHRsZS1maXJzdC1ob3Jpem9uLWRlYWwtZmM3M2I4MzE/607f07ceef4b8524a319a23cBc33af1f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anti-Money-Laundering Practices
         </a>
         Helped Scuttle First Horizon Deal. Goldman to Pay $215 Million to End Case on
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDgvZ29sZG1hbi1zaGVsbHMtb3V0LTIxNS1taWxsaW9uLXRvLWVuZC1jYXNlLW9uLXVuZGVycGF5aW5nLXdvbWVuP2NtcGlkPUJCRDA1MDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3b3322f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Underpaying Women
         </a>
         . UBS to
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDkvdWJzLXJlc2h1ZmZsZXMtbGVhZGVyc2hpcC10ZWFtLWFmdGVyLWNyZWRpdC1zdWlzc2UtZGVhbD9jbXBpZD1CQkQwNTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB16e7b42d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Overhaul Board
         </a>
         After Credit Suisse Deal. “Zoltan Pozsar, a widely followed Credit Suisse
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy96b2x0YW4tcG96c2Fycy13cml0aW5nLWlzLWRlbnNlLWVzb3RlcmljLWFuZC1hLWhpdC1ub3ctaGVzLWxlZnQtY3JlZGl0LXN1aXNzZS1mMmVjMjQ4Mz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBbf05865f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          markets guru
         </a>
         , has left the bank.” Tempur Sealy to
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDkvdGVtcHVyLXNlYWx5LXRvLWJ1eS1tYXR0cmVzcy1maXJtLWZvci1hYm91dC00LWJpbGxpb24_Y21waWQ9QkJEMDUwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB64e4d33d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Mattress Firm
         </a>
         for About $4 Billion. The
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtc3VwcmVtZS1jb3VydC1jYXNlLXRoYXQtY291bGQtdGhyZWF0ZW4tdGhlLXNlY3MtY2xpbWF0ZS1kaXNjbG9zdXJlLXJ1bGUtODRhY2UyZGM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB67058236" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Supreme Court Case
         </a>
         That Could Threaten the SEC’s Climate-Disclosure Rule. High-Tech Banks Grapple With a Rise in Old-Fashioned Crime:
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oaWdoLXRlY2gtYmFua3MtZ3JhcHBsZS13aXRoLWEtcmlzZS1pbi1vbGQtZmFzaGlvbmVkLWNyaW1lLWNoZWNrLWZyYXVkLTlhM2RhZmE5P21vZD1ocF9sZWFkX3BvczEy/607f07ceef4b8524a319a23cBe9133702" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Check Fraud
         </a>
         . Ireland to propose creation of
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzE1MDY5MWUtNjE2Zi00YjQwLTkyNjUtODYzZmM3ZWRiZjQ3/607f07ceef4b8524a319a23cB2cac20c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sovereign wealth fund
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDkvc3JpLWxhbmthLXMtY3JlZGl0b3JzLWhvbGQtaW5hdWd1cmFsLWRlYnQtbWVldC1hcy1jaGluYS1vYnNlcnZlcz9jbXBpZD1CQkQwNTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb7e42bdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sri Lanka
         </a>
         ’s Creditors Hold Inaugural Debt Meet as China Observes. Why
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly9tZWRpdW0uY29tL0BldmFfYWxsYW4vd2h5LWZsb3NzYmFyLW1lZGJhci1mYWlsZWQtZDM0NjFjYjY1MWQ/607f07ceef4b8524a319a23cB3a21dcbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Flossbar/Medbar Failed
         </a>
         &amp; What We Learned Along the Way. FTX Founder Sam Bankman-Fried
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdHgtZm91bmRlci1zYW0tYmFua21hbi1mcmllZC1zZWVrcy1kaXNtaXNzYWwtb2YtY3JpbWluYWwtY2hhcmdlcy0xOWZlNDY5Yj9tb2Q9bGVhZF9mZWF0dXJlX2JlbG93X2FfcG9zMQ/607f07ceef4b8524a319a23cBef64ccee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seeks Dismissal
         </a>
         of Criminal Charges. JPMorgan Ordered to
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDgvanBtb3JnYW4tb3JkZXJlZC10by1wYXktamF2aWNlLXMtbGVnYWwtZmVlcy1pbi1mcmFuay1mcmF1ZC1jYXNlP2NtcGlkPUJCRDA1MDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb8ae161e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pay Javice's Lawyers
         </a>
         While They Sue Her. Spotify ejects thousands of AI-made songs in
         <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjY4MDJjOGYtNTBlNy00ZGY4LTg2ODItY2NhNzk0ODgxZTMw/607f07ceef4b8524a319a23cB5ba2af32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          purge of fake streams
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBcdb5d11e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB708a02ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Another way to make money would have been to take less duration risk and more credit risk: to make, say, floating-rate loans to businesses. But SVB’s customer base
          <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDUwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCd2844c51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           made that harder
          </a>
          : In 2022, startups and VCs were flush with cash, so they parked a lot of deposits with SVB and didn’t need many loans. SVB couldn’t take credit risk to earn money, so it took duration risk.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] In super rough numbers, SVB’s portfolio had a duration of about 6 years, the 10-year Treasury rate went up by about 2 percentage points from early 2022 through early 2023, so its $120 billion portfolio lost $120bn x 6 x 2% = $14.4 billion or so of value. This is not really right, but it’s the rough intuition.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] See my fake math in the footnote above. Six years duration, $120bn notional, 0.25% move, $1.8 billion loss.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] “ASC” stands for “Accounting Standards Codification,” and is the way the US Financial Accounting Standards Board codifies US generally accepted accounting principles.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBc2b0d7b2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB116a7e99" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBcace1e68" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB22688a35" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBff632d06" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa1346541" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC792c0e57" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB92fccb63" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc2d27b8f" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB2c61cd9f" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31427429.263436/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB44db661f" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ciplk5.5n9o/e3758b4d.gif"/>
  </a>
 </body>
</html>
