<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      What if fundamental analysis of stock prices was a temporary phenomenon? I have previously written my half-joking history of stock markets i
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBff51d8ca">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDg4NzM5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUxNDQ3NDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB724b2211" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34887393&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35144748&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump SPAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What if fundamental analysis of stock prices was a temporary phenomenon? I have
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjIvbWVtZS1zdG9jay12YWNhdGlvbi1pcy1vdmVyP2NtcGlkPUJCRDA0MDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa46b7a5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          previously written
         </a>
         my half-joking history of stock markets in three eras:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          For hundreds of years, stock markets existed, you could buy and sell stocks, but you had limited access to high-quality public financial information, and no access at all to Microsoft Excel, so it was pretty hard to estimate a company’s future cash flows and discount them back to present value. Stock-market speculation was a psychological gambling game. “The actual, private object of the most skilled investment today,”
          <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cubWFyeGlzdHMub3JnL3JlZmVyZW5jZS9zdWJqZWN0L2Vjb25vbWljcy9rZXluZXMvZ2VuZXJhbC10aGVvcnkvY2gxMi5odG0/607f07ceef4b8524a319a23cB10be7f68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote Keynes
          </a>
          , is “to outwit the crowd, and to pass the bad, or depreciating, half-crown to the other fellow.”
         </li>
         <li style="margin-bottom: 5px;">
          Then, starting in about the late 1930s, a favorable set of conditions came together for the rise of fundamental analysis. Public companies were required to publish audited financial statements, so you could analyze their cash flows. Books were written explaining how to do so. There were lots of fairly stable industrial companies, so you could predict their cash flows. Eventually, computer technology made it possible to do this more quickly and reliably. Mutual funds grew up with professional investors who did this analysis. Later, the development of leveraged buyout technology made it possible for you to
          <em>
           realize
          </em>
          the value of a company’s cash flows: If your fundamental analysis of a company said that it was worth more than its stock price, you could buy all the stock and take the cash flows for yourself. The result is that it was possible to
          <em>
           do
          </em>
          fundamental analysis, and there was a clear plausible
          <em>
           link
          </em>
          between that fundamental analysis and the value of the stock.
         </li>
         <li style="margin-bottom: 5px;">
          But eventually — like, three years ago? — people realized that there was a flaw in that reasoning. While the value of a company’s cash flows probably
          <em>
           does
          </em>
          set a real floor under its stock price — if the stock is worth less than the cash flows, someone can buy the company and take the cash flows —
          <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTgvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1jcmVkaXQtc3Vpc3NlLXdhcy1hLXJldmVyc2UtbWVtZS1zdG9jaz9jbXBpZD1CQkQwNDAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB75e42702" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           it does not put a
           <em>
            ceiling
           </em>
           on the price
          </a>
          . If the stock has cash flows worth $10, and you want to pay $20 for it, I can’t stop you, and I cannot directly monetize the difference: I can’t, like, sell all the stock for $20 and then buy it back for $10; I can’t force the price down to the fundamental value. If everyone just collectively decides to pay $20 for a thing with cash flows of $10, or $0, then it’s worth $20, isn’t it? There is no law of nature requiring that a stock’s price has to equal the present value of its future cash flows, or even that it has to equal the market’s collective
          <em>
           estimate
          </em>
          of its future cash flows. That’s just a matter of tradition, and the tradition is only like 80 years old. But the tradition could always change. Now maybe stocks will trade based on … I don’t know, something else, collective attention, online sentiment, the desire to “outwit the crowd.” Stocks can once again be pure tokens in a psychological gambling game.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I said that the third era started “like three years ago,” because that’s when GameStop Corp.’s stock
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMDQwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB00bd9871" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went to the moon
         </a>
         and inaugurated the era of meme stocks, stocks that trade purely on sentiment and attention rather than anyone’s views about fundamental value. But really I think the third era started a bit earlier, with cryptocurrency. I
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDA0MDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiNhLXN0b3JlLW9mLXZhbHVl/607f07ceef4b8524a319a23cB505a71fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Before the rise of Bitcoin, the conventional thing to say about a share of stock was that its price represented the market’s expectation of the present value of the future cash flows of the business. But Bitcoin has no cash flows; its price represents what people are willing to pay for it. Still, it has a high and fluctuating market price; people have gotten rich buying Bitcoin. So people copied that model, and the creation of and speculation on pure, abstract, scarce electronic tokens became a big business.
         </p>
         <p style="margin: 16px 0;">
          A share of stock is a scarce electronic token. It’s also something else! A claim on cash flows or whatever. But one thing that it is is an electronic token that’s in more or less limited supply. If you and your friends online want to make jokes and invest based on those jokes, then, depending on your sense of humor and which online chat group you’re in, you might buy either Dogecoin or GameStop Corp. stock, and for your purposes those things are not
          <em>
           that
          </em>
          different.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know, I don’t entirely mean any of this? A week into the GameStop thing in 2021,
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDEvZ2FtZXN0b3AtZ21lLWlzLW9sZC1uZXdzLWFmdGVyLXJlZGRpdC1kaXNjb3ZlcnMtc2lsdmVyLWZ1dHVyZXM_Y21waWQ9QkJEMDQwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8950911e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I don’t think, however many days we are into this nonsense, that GameStop is a particularly important story (though of course it’s a fun one!), or that it points to any deep problems in the financial markets. There have been bubbles, and corners, and short squeezes, and pump-and-dumps before. It happens; stuff goes up and then it goes down; prices are irrational for a while; financial capitalism survives.
         </p>
         <p style="margin: 16px 0;">
          But I tell you what, if we are still here in a month I will
          <em>
           absolutely freak out
          </em>
          . Stock prices can get totally disconnected from fundamental value for a while, it’s fine, we all have a good laugh. But if they stay that way forever, if everyone decides that cash flows are irrelevant and that the important factor in any stock is how much fun it is to trade, then … what are we all doing here?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We were still there in a month, and people kept emailing me to be like “are you freaking out yet,” and I kind of was, though now GameStop is down about 86% from its highs of January 2021. Meanwhile the market capitalization of
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL2RvZ2Vjb2luLw/607f07ceef4b8524a319a23cB698c49b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dogecoin
         </a>
         has been higher than $7 billion for about three years now.
         <em>
          Much
         </em>
         higher for much of that time, and about $30 billion today, but consistently above $7 billion. With no cash flows at all. People just like that dog.
        </p>
        <p style="margin: 16px 0;">
         With time, I have become more comfortable with the answer to “what are we all doing here?” The answer is “not fundamental analysis.” Maybe it is “having fun online.” Maybe it is “playing a complex game of mass psychology.” Maybe it is “using our investments as a form of self-expression, buying stocks and cryptocurrencies we identify with and feeling better about ourselves if they go up.” The third era is new, and we do not understand the mechanisms here as well as we understand discounted cash flow analysis, but maybe there
         <em>
          are
         </em>
         mechanisms to discover; maybe in 10 years there will be textbooks on Meme Stock Analysis.
        </p>
        <p style="margin: 16px 0;">
         And maybe there will be a first-year M.B.A. course in Meme Stock Analysis. And maybe it will have a final exam question — really a first-week pop quiz question — like: “Donald Trump has a publicly traded company with the ticker symbol DJT (his initials), he owns more than half of the stock, its
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE0MDM2MTI0MDE2NzE5L2VmMjAwMjUzNDJfZXg5OS00Lmh0bQ/607f07ceef4b8524a319a23cBf37d0a5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          business model
         </a>
         is to ‘fight back against the big tech companies … that it believes collude to curtail debate in America and censor voices that contradict their woke ideology,’ and last year it had a
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE0MDM2MTI0MDE2NzE5L2VmMjAwMjUzNDJfZXg5OS0yLmh0bQ/607f07ceef4b8524a319a23cBfcc13af7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          net loss of $58.2 million on $4.1 million of revenue
         </a>
         .
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         How much is that company worth?” And if you write “well Meta Platforms Inc. trades at like 9.3 times revenues so maybe $40 million?” you will fail.
        </p>
        <p style="margin: 16px 0;">
         I don’t know what you should write! The textbook is not yet written. But it does seem — as an empirical matter, but also just intuitively — like a lot of people would want to buy shares of an electronic token called “DJT” that represents their fondness for Donald Trump, that marks them out as members of a Donald Trump-supporting club, and that actually makes Trump himself richer and supports him in his endeavors. And so they might pay money for that token. And the cash flows just don’t enter into it at all.
        </p>
        <p style="margin: 16px 0;">
         Again, I don’t think I’m all that serious about any of this, or at least I hope I’m not. But Bloomberg’s Bailey Lipschultz
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDEvdHJ1bXAtbWVkaWEtbG9zdC01OC1taWxsaW9uLW9uLTQtbWlsbGlvbi1pbi1zYWxlcy1sYXN0LXllYXI_Y21waWQ9QkJEMDQwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb938747b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Trump Media &amp; Technology Group Corp.’s stock fell as much as 22% on Monday to as low as $48.03 per share, below the $49.95 level where the blank-check vehicle it merged with was trading a week ago. The company has still delivered a meteoric gain this year to date, with its market value sitting at about $6.6 billion after it became a meme stock and captivated retail traders.
         </p>
         <p style="margin: 16px 0;">
          The company generated just $4.1 million in revenue for the full year, results reported in a filing Monday morning show, underscoring how richly valued Trump Media is relative to its peers. …
         </p>
         <p style="margin: 16px 0;">
          The discrepancy between where Trump Media’s shares trade and how the underlying business performs indicates that investors use it as a way to bet on Trump’s push for re-election. The stock, which has been trading since 2021 under the SPAC’s ticker, has tripled this year as the retail-trading crowd pumps it with posts across Stocktwits and Reddit’s WallStreetBets forum.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Use it as a way to bet on Trump’s push for re-election.” If he’s elected, will that make the company’s business more lucrative? Oh, quite possibly; maybe he’ll sign an executive order requiring companies to advertise on Truth Social. But I don’t think you have to posit a mechanism like that.  You can just say “people want to bet on Trump, so they buy Trump Media.”
        </p>
        <p style="margin: 16px 0;">
         Or Dan Primack
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTBlNjkwYjk0LThlNTktNDNhOS05NGZiLTc1NjIxNmYwYTU5OC5odG1s/607f07ceef4b8524a319a23cB014d30ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes today
         </a>
         that “it’s not possible to even pretend that the equity value has any relation to the underlying business. At this point, owning TMTG is basically an in-kind donation to Donald Trump. Both financially and reputationally.” Yes! A lot of people want to associate themselves with Donald Trump, and also for some reason want to make him richer, and Trump Media’s stock is a quite straightforward way to do that.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Why does it
         <em>
          have
         </em>
         to have any relation to the underlying business?
        </p>
        <p style="margin: 16px 0;">
         Back when the Trump Media special purpose acquisition company deal was first announced in 2021, the stock jumped, and
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMDQwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2e903ebc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I pointed out
         </a>
         that there was not a single dollar sign in the investor presentation. I said:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I think that a more realistic valuation method here is not to worry about cash flows at all —
          <em>
           as Trump SPAC clearly does not
          </em>
          — and treat the stock simply as a token of public interest in Donald Trump. My guess is that the price of Trump SPAC stock will not, for instance, be much affected by its earnings announcements, unless Trump himself does the earnings calls in which case it will go up no matter what he says. … My guess is that each day that goes by without Trump news, the stock will go down a bit. My guess is that the stock is essentially a bet on Trump’s personal newsiness, on Trump-news volatility.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose that was wrong, specifically, in that the stock was down 22% today on spectacularly bad earnings, but I do think it was right in spirit. After those earnings, Trump Media is trading at only like 1,500 times revenues. It’s just not about the earnings!
        </p>
        <p style="margin: 16px 0;">
         One other important point from Lipschultz’s article:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The heightened valuation has made it costly and risky to bet against with short sellers facing annual financing costs of 500% to borrow, according to brokerages. That makes it the most expensive US company to bet against with over $100 million of short interest by a large margin, data from financial analytics firm S3 Partners show.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, fundamental value is a
         <em>
          floor
         </em>
         on stock price, but not a ceiling. If you think that a stock is overvalued, you can’t do anything to force it down to fair value. You can’t just short unlimited shares: You have to borrow them, and pay 500% per year to do so, and not many shares are available to borrow. But even if you could short all you wanted for free, people could keep buying them! The price could keep going up. It’s possible that the old rules of fundamental value still apply. But are you sure?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDg4NzM5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUxNDQ3NDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC72ad0138" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34887393&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35144748&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDg4NzM5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUxNDQ3NDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD72ad0138" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34887393&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35144748&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            April Fools!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ugh sure fine
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cud3NqLmNvbS9saXZlY292ZXJhZ2Uvc3RvY2stbWFya2V0LXRvZGF5LWRvdy1qb25lcy0wNC0wMS0yMDI0L2NhcmQvYnJhY2UteW91cnNlbGYtYnJhbmRzLWFuZC1lbG9uLW11c2stYXJlLWRvaW5nLWFwcmlsLWZvb2xzLXByYW5rcy1hZ2Fpbi0zWE1RbUZyNnZrcm1tcmVENElVZT9tb2Q9aHBfbGlzdGJfcG9zMg/607f07ceef4b8524a319a23cBfd474e96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a roundup
         </a>
         of corporate April Fools’ Day pranks, including Elon Musk tweeting that he’s joining Disney “as their Chief DEI Officer” to “make their content MORE woke,” hilarious. And here is a story about Citigroup Inc. Chief Executive Officer Jane Fraser
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvd29ya3BsYWNlL2NpdGlncm91cC1jZW8tcHJhbmtzdGVyLWphbmUtZnJhc2VyLWFwcmlsLWZvb2xzLTY1OWU5MDA2P21vZD1ocF9mZWF0c3RfcG9zNQ/607f07ceef4b8524a319a23cBfe55ea58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doing pranks at work
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In early 2022, Citigroup Chief Executive Jane Fraser startled her senior team with a request: Please sign these waivers to go skydiving.
         </p>
         <p style="margin: 16px 0;">
          Executives questioned the sanity of the bank’s leaders all jumping out of a plane. Does the board know, one of them emailed. I’m not sure my heart is healthy enough, another replied. ...
         </p>
         <p style="margin: 16px 0;">
          After watching her team squirm for a while, Fraser emailed again: April Fools’.
         </p>
         <p style="margin: 16px 0;">
          It was March 31.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are few more “you had to be there” genres of comedy than corporate pranks, and particularly pranks that a boss plays on her underlings. “A classic Fraser prank is to ‘celebrate’ birthdays or work anniversaries by displaying embarrassing photos of her targets.” Okay super.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider trading (1)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         All the way back
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTMtMDktMjMvaW5zaWRlci10cmFkaW5nLWJ1ZGRpZXMtbmFpbGVkLWJ5LW1ldHJvY2FyZHMtP2NtcGlkPUJCRDA0MDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9678589e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in 2013
         </a>
         I coined what I eventually
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDYtMTQvc29jaWFsLXNvZnR3YXJlLWFuZC1zdXNwaWNpb3VzLW9wdGlvbnM_Y21waWQ9QkJEMDQwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB514b8238" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          called
         </a>
         the “
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDgtMTIvdGhlLTEwLWxhd3Mtb2YtaW5zaWRlci10cmFkaW5nP2NtcGlkPUJCRDA0MDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2aac8a95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Second Law of Insider Trading
         </a>
         ,” which is, if you
         <em>
          are
         </em>
         going to do insider trading, “don’t do it by buying short-dated out-of-the-money call options on merger targets.” “They check for that,” I sometimes add. I am pleased to report that this has apparently become an official position of the US Securities and Exchange Commission:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “It baffles me that folks still think that they could buy way-out-of-the-money call options before some announcement, and not think that they’ll trigger some sort of alert or some sort of tool that we have out there looking at this information and get caught,” Gurbir Grewal, the SEC’s enforcement chief, said earlier [in March]. He didn’t reference any particular case or investigation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s from a
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMjYvbWlub3ItbGVhZ3VlLWJhc2ViYWxsLXBsYXllcnMtaW5zaWRlci10cmFkZWQtZGVsLXRhY28tc2VjLXNheXM_Y21waWQ9QkJEMDQwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3548028a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News story
         </a>
         from last week titled “Minor League Players Accused of Insider Trading in Del Taco.” Here are
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2xpdHJlbGVhc2VzL2xyLTI1OTU2/607f07ceef4b8524a319a23cBf222a347" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s announcement
         </a>
         of that case, the related
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZGNhL3ByL2N1cnJlbnQtYW5kLWZvcm1lci1taW5vci1sZWFndWUtYmFzZWJhbGwtcGxheWVycy1pbmRpY3RlZC1pbnNpZGVyLXRyYWRpbmctZGVsLXRhY28/607f07ceef4b8524a319a23cB33d7b72c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          criminal case
         </a>
         , and the
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyNC9jb21wMjU5NTYucGRm/607f07ceef4b8524a319a23cB717cf5e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC complaint
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Basically the story of the complaint is that four guys “attended Pepperdine and played on the school’s baseball team together” in the mid-2010s. After graduation, one of them ended up working “on finance-related matters” at Jack in the Box Inc.; the other three played minor-league baseball. The Jack-in-the-Box guy hung out with his former teammates and allegedly discussed his company’s planned acquisition of Del Taco Restaurants Inc. in front of them, including on a four-hour Zoom call about the deal while in a car with one of the minor leaguers.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         The minor leaguers then allegedly traded call options on Del Taco, which is bad.
        </p>
        <p style="margin: 16px 0;">
         The
         <em>
          Third
         </em>
         Law of Insider Trading is “don’t text or email about it,” and these guys allegedly did. But they actually did a nice job of sending
         <em>
          good
         </em>
         texts:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In their initial texts, Qsar, Witherspoon, and Individual 1 demonstrated that they knew they had obtained material nonpublic information by attempting to concoct an alternative explanation for their eventual trades.
         </p>
         <p style="margin: 16px 0;">
          For example, on or about October 5, 2021, Witherspoon texted Qsar and Individual 1, “[c]heck out this stock guys Del taco, this chart is looking bullish to me. Might try to gamble on some options or something, I love to eat at del taco.” …
         </p>
         <p style="margin: 16px 0;">
          Qsar responded, “I’m thinking about it too[.] Chart looks primed to boom[.] What’s it [sic] 52 week high?”
         </p>
         <p style="margin: 16px 0;">
          Witherspoon responded, “$11.99[.] Could see it hitting $10 easy[.]”
         </p>
         <p style="margin: 16px 0;">
          Qsar responded, “If we break 10 new 52 week highs could follow[.] The payout could be ridiculous if we buy the January 2022 calls[.]”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I dunno. If you assume they were insider trading, then I suppose those texts “demonstrated that they knew they had obtained material nonpublic information by attempting to concoct an alternative explanation for their eventual trades.” But if you
         <em>
          don’t
         </em>
         assume that, then I suppose it is nice to have texts saying “I like the stock” before you go out and buy call options.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider trading (2)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The rough rule of US insider trading law is that it is illegal to trade stock when (1) you have material nonpublic information and (2) you have some obligation to somebody not to use it to trade that stock. Most straightforwardly:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A company has fiduciary obligations to its shareholders, and isn’t supposed to trade in its own stock without disclosing all material information.
         </li>
         <li style="margin-bottom: 5px;">
          A company’s employees have fiduciary obligations to the company, and aren’t supposed to trade its stock when they have material nonpublic information.
         </li>
         <li style="margin-bottom: 5px;">
          A company’s various service providers — bankers, lawyers, etc. — have confidentiality obligations to the company and aren’t supposed to use inside information to trade its stock.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         There are more complicated cases:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The employees (and bankers, lawyers, etc.) of the
          <em>
           acquirer
          </em>
          in a possible merger have obligations to that acquirer, and are not supposed to use inside information to trade the
          <em>
           target’s
          </em>
          stock.
         </li>
         <li style="margin-bottom: 5px;">
          A
          <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMDMvaW5zaWRlci10cmFkaW5nLWlzLWJldHRlci1mcm9tLWhvbWU_Y21waWQ9QkJEMDQwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6ad8ff32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           romantic partner
          </a>
          or
          <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTQtMDgtMTgvb25lLWdvbGYtY291cnNlLXRoYXQtcy1ncmVhdC1mb3Itc3RvY2stdGlwcz9jbXBpZD1CQkQwNDAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbacd8756" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           golf buddy
          </a>
          or former baseball teammate of a corporate employee (or banker, lawyer, etc.) has a duty of trust and confidence to the employee, and is not supposed to use inside information to trade her company’s stock. (And a romantic partner of an employee of an acquirer is not supposed to use inside information to trade the target’s stock.)
         </li>
        </ul>
        <p style="margin: 16px 0;">
         You need
         <em>
          something
         </em>
         , some duty to keep the information confidential. Famously,
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDMvaW5zaWRlci10cmFkaW5nLWluLXRoZS1wb3RhdG8tdHJhZGU_Y21waWQ9QkJEMDQwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB09b739f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in the US
         </a>
         , if you overhear a banker talking about a deal on a train, you can go ahead and trade on that. (Not legal advice!) What makes the insider trading illegal is the breach of a duty, not
         <em>
          just
         </em>
         the inside information.
        </p>
        <p style="margin: 16px 0;">
         The US Securities and Exchange Commission does keep trying to expand the boundaries, though. We have
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjMvc3BhYy1zdWl0LWxlYWRzLXRvLXNwYXJjcz9jbXBpZD1CQkQwNDAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3c3865ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMDMvaW5zaWRlci10cmFkaW5nLWlzLWJldHRlci1mcm9tLWhvbWU_Y21waWQ9QkJEMDQwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC6ad8ff32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about its “shadow trading” case, in which it argues that an employee of a company is not allowed to use inside information about that company to trade in
         <em>
          other
         </em>
         companies with correlated stocks. The SEC sued an employee of a biotech company that was a merger target who traded in a competitor’s stock, which went up when the merger was announced. The theory is that the employee had a duty to his company not to use that inside information to trade
         <em>
          any
         </em>
         stock, not just his own company’s stock.
        </p>
        <p style="margin: 16px 0;">
         Or here’s
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC00MA/607f07ceef4b8524a319a23cB10124d11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one from last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Tuesday] announced insider trading charges against Andreas “Andy” Bechtolsheim, the founder and Chief Architect of Silicon Valley-based technology company Arista Networks, Inc. To settle the SEC’s charges, Bechtolsheim agreed to pay a civil penalty of nearly $1 million.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, Bechtolsheim misappropriated material nonpublic information regarding the impending acquisition of Acacia Communications, Inc., a manufacturer of highspeed optical interconnect products. The SEC alleges that Bechtolsheim, who was Arista Networks’s chair at the time, learned of Acacia’s impending acquisition on July 8, 2019, through his and Arista Networks’s longstanding relationship with another multinational technology company that was also considering acquiring Acacia and consulted with Bechtolsheim concerning the potential acquisition. Immediately after learning this information, Bechtolsheim allegedly traded Acacia options in the accounts of a close relative and an associate. The next day, July 9, 2019, before the market opened, Acacia and Cisco announced that Cisco had agreed to acquire Acacia for $70 per share. That day, Acacia’s stock price increased by 35.1 percent.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s unusually indirect: Bechtolsheim did not work at Acacia. He did not work at Cisco, the company that acquired Acacia, or at its banks or law firms. He did not work at the (unnamed) company that was
         <em>
          considering
         </em>
         acquiring Acacia, or at its banks or law firms. He works at a
         <em>
          fourth
         </em>
         company, Arista, which has some sort of technology and business relationship with the unnamed third company.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         When the unnamed tech company was pinged about maybe buying Acacia,
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         its executives asked Bechtolsheim for advice, and he allegedly went and bought Acacia call options. He worked for a company that talked to a company that thought about competing with a company that bought a company, and he traded that last company’s stock. That’s about as outside as insider trading gets, but probably enough.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Don’t put it in texts!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In Canada, a former analyst at an investment management firm sued her firm for wrongful dismissal and whistleblower violations. As part of the discovery in that lawsuit, she has to turn over some of her text messages to her former firm. Two of her friends — who presumably work in finance, possibly at the same firm — sued
         <em>
          her
         </em>
         , anonymously, to prevent her from turning over their texts. Because the texts are bad. Here is a somewhat funny
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuY2FubGlpLm9yZy9lbi9vbi9vbnNjL2RvYy8yMDI0LzIwMjRvbnNjMTIyNC8yMDI0b25zYzEyMjQuaHRtbA/607f07ceef4b8524a319a23cB9a35a19a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Canadian court opinion
         </a>
         dismissing
         <em>
          that
         </em>
         lawsuit and saying sure, go ahead, turn over those texts:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The plaintiffs submit that their text messages include irrelevant comments, gifs, emojis, and colorful language that have no place in a formal legal proceeding. They ask me to find that the text messages were private discussions among friends. That may all be true. But it has nothing to do with whether the text messages are subject to disclosure in the other lawsuit.
         </p>
         <p style="margin: 16px 0;">
          The plaintiffs swear that their text messages are irrelevant to the other litigation. They are not lawyers and have no basis to make such a determination of law or mixed fact and law in their affidavits. ...
         </p>
         <p style="margin: 16px 0;">
          The real gravamen of the plaintiffs’ complaint is that the plaintiffs swear they will be seriously prejudiced if Ms. Whitford’s former employer sees their exchanges with her. I do not doubt that. I have read the text messages.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sadly the judge does not reproduce the texts. But apparently they’re very good!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMzEvYnJpZGdld2F0ZXItcy1jZW8tbmlyLWJhci1kZWEtY2hhcnRzLWEtYnVtcHktcGF0aC13aXRob3V0LXJheS1kYWxpbz9jbXBpZD1CQkQwNDAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB205cdd17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bridgewater
         </a>
         CEO's Turnaround Hinges on Wooing Restless Clients.
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9naWFudC1tZXJnZXItZGVhbHMtc3RhZ2UtYS1jb21lYmFjay1hNjgyN2Q0Yj9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB500eb695" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Giant Merger Deals
         </a>
         Stage a Comeback. Inside the Russian Shadow Trade for Weapons Parts,
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvY3J5cHRvLWZ1ZWxzcnVzc2lhbi1zaGFkb3ctdHJhZGUtZm9yLXdlYXBvbnMtcGFydHMtMWJmZGMxYTE_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cB9d39d190" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fueled by Crypto
         </a>
         . SNB Research Details Billions Needed to
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDEvc25iLXJlc2VhcmNoLWRldGFpbHMtYmlsbGlvbnMtbmVlZGVkLXRvLWtlZXAtY3VycmVuY3ktaW4tY2hlY2s_Y21waWQ9QkJEMDQwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB45e13c6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Keep Currency in Check
         </a>
         . Huge AI funding leads to
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzc0OTAxZTUtZTgzMS00ZTBiLWIwYTEtZTRiNWIwMDMyZmI4/607f07ceef4b8524a319a23cBc8b60b5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hype and ‘grifting’
         </a>
         , warns DeepMind’s Demis Hassabis. Tupperware Delays Filing Annual Results Amid
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90dXBwZXJ3YXJlLWRlbGF5cy1maWxpbmctYW5udWFsLXJlc3VsdHMtYW1pZC1hY2NvdW50YW50LXNob3J0YWdlLTNmNDUzMWEwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB4944dd5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Accountant Shortage
         </a>
         . Crypto group Copper launches review after
         <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTJjOWMwY2YtYWUxYS00MjRlLWFjMzYtMTk3N2NlMmI3ZjI1/607f07ceef4b8524a319a23cB6f889011" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘embarrassing’ sushi party
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB685dfc51" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBbddb8da1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Incidentally, when I read about an internet publishing business with $4 million of revenue, my first thought is to compare it to prominent one-person email newsletters,
          <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly9wcmVzc2dhemV0dGUuY28udWsvbmV3c2xldHRlcnMvaGlnaGVzdC1lYXJuaW5nLXN1YnN0YWNrcy8/607f07ceef4b8524a319a23cBfb64ef53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           some of which
          </a>
          seem to bring in mid-seven-digit revenues. Trump Media &amp; Technology Group is about as lucrative as a top Substack newsletter, but vastly more expensive to run.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] One that probably doesn’t implicate campaign finance laws, which other ways to give him money might. (Not legal advice!)
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The Jack-in-the-Box guy wasn’t charged, and the SEC says: “The Finance Employee expected that Qsar would keep this additional information confidential, and Qsar was aware that the Finance Employee expected him to maintain its confidentiality.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] From
          <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyNC9jb21wLXByMjAyNC00MC5wZGY/607f07ceef4b8524a319a23cBa46dc994" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the complaint
          </a>
          : “Tech Company A and Arista Networks at all relevant times shared a confidential business relationship. … Tech Company A Manager suggested to the CFO that Tech Company A Manager contact Bechtolsheim confidentially to help them assess the impact of an acquisition of Acacia.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Well, it wasn’t really an unsolicited ping. From the complaint: “Tech Company A and Acacia engaged in confidential discussions concerning Tech Company A’s potential acquisition of Acacia from April 2019 through July 8, 2019. On the morning of July 8, 2019,1 a representative of Acacia contacted Tech Company A’s Chief Financial Officer (‘CFO’) to inform him that another company had made an offer to acquire Acacia and inquired whether Tech Company A would be in a position to submit a competing offer for Acacia.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB471aa1b8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBe21f08dd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc8354e2e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5628cdd0" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB6e67bf04" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB86a8c86d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCe0cc877e" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB2b0d436d" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB75969f78" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe5b19c9a" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34887393.257355/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBaf244256" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckrra9.5ikr/c4b79ecd.gif"/>
  </a>
 </body>
</html>
