<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: Trump Movie Fears, Paramount Heat &amp; X Marks NewsNation
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing, normally a Trump-free space, even on big Trump news days. On this monumental Trump news day, I encourage you to get Puck’s excellent politics authors. And I’ve got a couple Trump-related items of my own.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="left" alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/D6UGRN4HOZXMM0LBZKSNY6T10D5332DT7QJ213HXE3XZI3KO7VD71K2O08J1MWG5.png" style="width: 600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing" class="w100pct" src="https://images.scalero.io/email_assets/3397/HY929CVKW1HSTKSUZZ6PEO09SVGZH30J4UY4T9XNIERBHQTYATEWL1HGH5BNVX3W.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome back to What I’m Hearing, normally a
               <b>
                Trump
               </b>
               -free space, even on big Trump news days. On this
               <i>
                monumental
               </i>
               Trump news day, I encourage you to get Puck’s excellent politics authors
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               . And I’ve got a couple Trump-related items of my own…
               <br/>
               <br/>
               <i>
                💫💫 Puck PSA
               </i>
               : As we announced in WIH+ on Tuesday, our streaming analyst
               <b>
                Julia Alexander
               </b>
               of Parrot Analytics is taking a new job at… you guessed it, a streamer. Big congrats to Julia, and my thanks to her for a great run, but she’s cutting back her contributions to Puck. She’ll appear from time to time, but
               <b>
                Eriq
Gardner
               </b>
               , our legal expert, is shifting into that Tuesday slot. We’ll also have other contributors, all overseen by me. Exciting!
               <br/>
               <br/>
               Also, this Monday at the Roosevelt Hotel, Puck’s fashion person
               <b>
                Lauren
               </b>
               <b>
                Sherman
               </b>
               will interview a few key members of HBO and Max Originals’ costume design teams. Should be a fun time (with drinks!). Puck members
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQelBjN1NDM1JWd0hzWHpXYWxlbz0iLCJocmVmIjoiaHR0cHM6Ly9yc3ZwLnpraXBzdGVyLmNvbS9fZHc4djU_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODUlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODk3MjQ0fQ/9a737c24d123ac6af1efc5d087b15d5bc973daf2e82b8e033038ab594ea34674" style="color:#d40000;text-decoration:none;font-weight:bold">
                 can RSVP here
                </a>
               </u>
               .
               <br/>
               <br/>
               As always, if you were forwarded this email or are new to the WIH community,
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQelBjN1NDM1JWd0hzWHpXYWxlbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODUlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NTU4Njc5fQ/edc259a4720189de5713378aefd66dd7ff4a198439f99da1e838d55396e00288" style="color:#d40000;text-decoration:none;font-weight:bold">
                 click here
                </a>
               </u>
               to become a Puck member.
               <br/>
               <br/>
               <i>
                Let’s start with a little TV/politics scoop…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Thursday Thoughts…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Coming to NewsNation and X: ‘The People’s Town Hall’
                </i>
                : Hot off his criminal conviction,
                <b>
                 Donald Trump
                </b>
                is returning to X. Well, at least for one day. I’m told
                <b>
                 Elon Musk
                </b>
                ’s platform formerly known as Twitter is partnering with NewsNation, the Nexstar cable news channel that positions itself as offering “the full range of perspectives,” for what they’re gonna call “The People’s Town Hall.” The plan is for questions from X users to be curated and posed to Trump via a Nexstar anchor and a prominent X user, and the candidate’s responses will simulcast via the cable channel and an X stream.
                <br/>
                <br/>
                <b>
                 Linda Yaccarino
                </b>
                , the NBCUniversal ad sales guru turned C.E.O.
of X, has been trying to insert the platform more directly into the election. She initially pitched the campaigns on an alternative debate format she dubbed “The People’s Debate.” Trump said yes, and
                <b>
                 R.F.K. Jr.
                </b>
                was in (of course), but the
                <b>
                 Biden
                </b>
                camp balked. So now the president is out, the concept has been refashioned as a town hall, and Trump and R.F.K. will appear (separately) at a date T.B.D.
               </li>
               <br/>
               <li>
                <i>
                 Paramount at the finish line
                </i>
                :
                <b>
                 David Ellison
                </b>
                ’s enhanced offer for Paramount and National Amusements is now in the hands of
                <b>
                 Shari Redstone
                </b>
                . I’m told the special committee of Paramount board members has blessed the new Skydance/Redbird offer, which added unspecified cash to both the A and B shareholders, the latter of whom have grumbled about the sweet deal for Redstone. The Paramount stock popped a little today, likely because of optimism that this long national nightmare may finally end soon.
               </li>
               <br/>
               <li>
                <i>
                 Nelson restores
HIS magic
                </i>
                : Remember when investor
                <b>
                 Nelson Peltz
                </b>
                declared he was pushing for Disney cost cuts and board seats because he cared
                <i>
                 deeply
                </i>
                about the long-term direction of the company? You will not believe this, but Peltz may have cared only about his own short-term profiteering. Peltz recently dumped the entirety of his shares for a cool $1 billion profit, and he and bud
                <b>
                 Ike Perlmutter
                </b>
                will likely use a chunk of their windfall to help Trump get reelected so he can punish “woke” companies… companies like Disney. Circle of life.
               </li>
               <br/>
               <li>
                <i>
                 Box office over/under
                </i>
                : It’s too sad this weekend, with only the indie comedy
                <i>
                 Summer
                </i>
                <i>
                 Camp
                </i>
                and the anime
                <i>
                 Haikyuu!! The Dumpster Battle
                </i>
                opening. No prediction.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Will Someone Please Buy the Donald Trump Movie?" class="w100pct" src="https://images.scalero.io/email_assets/2176/27WYUZNYFM3DNE2EZXXFRY9UFKKXA3SSJ2OB1E0ALDCWNU5X3H483QTU0VYBD2G6.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Will Someone Please Buy the Donald Trump Movie?
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  So far, the big streamers and many indie distributors have passed on the biopic “The Apprentice” despite its strong reviews and Oscar buzz at Cannes. It’s not the easiest sell to wary audiences, but remember when film executives weren’t total wusses?
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQelBjN1NDM1JWd0hzWHpXYWxlbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODUlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjIyfQ/27c5cdf8f95426f84194f5c1dbfbeadd244813c3838e7f7f3740e698c455b48c" target="_blank">
                       <img alt="MATTHEW BELLONI" src="https://images.scalero.io/email_assets/2176/K075SMA2FYD6KIW26ZMOP29ZZL7N7SU8QMQYPY76L4T2WVTN4QNJ5SQ2IYQQT4PP.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQelBjN1NDM1JWd0hzWHpXYWxlbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODUlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjIyfQ/27c5cdf8f95426f84194f5c1dbfbeadd244813c3838e7f7f3740e698c455b48c" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MATTHEW BELLONI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Donald Trump
              </b>
              has other things on his mind today—34 other things, actually. But before he was convicted, the former president took time from his hectic criminal trial schedule earlier this month to authorize sending a nasty cease-and-desist letter over
              <i>
               The Apprentice
              </i>
              , the biopic directed by
              <b>
               Ali Abbasi
              </b>
              and starring
              <b>
               Sebastian Stan
              </b>
              as a young Trump under the tutelage of an Emperor Palpatine-like
              <b>
               Roy Cohn
              </b>
              , played by
              <b>
               Jeremy Strong
              </b>
              . The real Trump isn’t a fan.
              <br/>
              <br/>
              Did you see this movie at Cannes? Trump lawyer
              <b>
               David Warrington
              </b>
              —who was
              <i>
               definitely
              </i>
              hired because he has “war” in his name—either snuck into
              <i>
               The Apprentice
              </i>
              or had a good source on the Palais because, right on cue, he declared the film “a concoction of lies that repeatedly defames President Trump and constitutes
direct foreign interference in America’s elections.” He’s now threatening to sue to stop its release.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#000000; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/X0XPNS5I6L7T5UD5CKBBPT48084DLM4LPXRUE81GCC2870I1FIMA3CUS00XN5EVW.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #000000;">
                      <p style="text-align:center">
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         [WATCH] The Cast In Conversation
                        </a>
                       </u>
                       <br/>
                       Academy Award® Winning Creator and Director Steven Zaillian and the cast of
                       <i>
                        Ripley
                       </i>
                       discuss the series.
                       <br/>
                       <br/>
                       –
                       <br/>
                       <br/>
                       For more on
                       <i>
                        Ripley
                       </i>
                       , go to
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         series.netflixawards.com
                        </a>
                       </u>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s silly, of course. A based-on-true-events docudrama about the most public of public figures would almost certainly withstand a libel claim—to say nothing of a request for a prior restraint on political speech. And the film’s most controversial scene—Trump raping then-wife
              <b>
               Ivana
              </b>
              —is based on her deposition testimony in their divorce, which she later disavowed. At this point, we know Trump’s threats and lawsuits never actually go anywhere; it’s all for show, to perpetuate an image of strength and aggression.
              <br/>
              <br/>
              In fact, the only result so far has been a bunch of additional free press for the movie, giving the filmmakers a chance to note that the film is actually a pretty sympathetic portrait of the man who would become president and co-star in
              <i>
               Home Alone 2: Lost in New York
              </i>
              . “The movie is
              <i>
               not
              </i>
              a hit
piece,” screenwriter
              <b>
               Gabriel Sherman
              </b>
              , who’s also a well-known journalist, emailed me today. If you like Trump, he insists, you might actually like
              <i>
               The Apprentice
              </i>
              .
              <br/>
              <br/>
              And yet here we are, 10 days after the premiere to worldwide attention, generally very good reviews (78 percent fresh), and even some Oscar buzz for Strong and Stan, and
              <i>
               The Apprentice
              </i>
              hasn’t found a U.S. distributor. This despite CAA and WME
              <i>
               both
              </i>
              hustling for buyers. The $15 million film sold pretty easily in much of the world, minus China, Japan, India, and smaller territories like Turkey. (Producers quietly presold many of the rights two years ago at Cannes.) But there’s still no distributor in the U.S., where its release would almost certainly generate tons of earned media and curiosity, and contribute to the national dialogue about whether we should reelect Trump. So what, exactly, is going on here?
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote15">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   A Parade of Passes
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s20">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              There are general business reasons, of course, why
              <i>
               The Apprentice
              </i>
              hasn’t sold yet. Festival titles often take longer to find deals these days, both because it’s a buyer’s market and because acquisitions are generally more complex. Plus, the ultimate decision-makers—especially on hot-button films that might lead the former and possible future president to personally target the company—often aren’t on the front lines at the festivals, requiring screenings back in L.A. or New York before a distributor can pull the trigger. That’s happening now, and several potential distributors haven’t fully screened the film yet. And while Trump’s legal threats might be dubious, potential buyers will still take time to do their own legal review, just to be 100 percent comfortable if and when Trump actually sues.
              <br/>
              <br/>
              But I’ve
spent this week talking to many of those potential buyers, and several that really liked the film are still out on
              <i>
               The Apprentice,
              </i>
              in part because of the politics of the moment—which is to say
              <i>
               fear
              </i>
              of the politics of the moment. In short, this one movie isn’t worth becoming a lightning rod, getting Bud Light-ed, finding the entire company in the MAGA crosshairs. Those 12 jurors in New York were willing to stand up to Trump today, but most modern entertainment executives aren’t nearly as brave.
              <br/>
              <br/>
              None would say so on the record, but the three major U.S.-based streaming services—all of which, remember, spend tens of millions of dollars a year courting Oscar nominations—are, at least right now, declining to engage seriously on the movie. Apple, which found
              <b>
               Jon Stewart
              </b>
              too hot to handle, is an obvious no. Amazon officially passed. Netflix’s awards team left Cannes last year with the
              <b>
               Julianne Moore
              </b>
              -
              <b>
               Natalie Portman
              </b>
              showcase
              <i>
               May December
              </i>
              expressly to run an Oscar campaign for them (it didn’t work, but the film scored a screenplay nom). But Netflix is not bidding on
              <i>
               The Apprentice
              </i>
              , I’m told. Disney’s Searchlight specialty division, Universal’s Focus label, A24—all potential buyers, and all not bidding. Lionsgate, which hasn’t had a real Oscar contender since
              <i>
               La La Land
              </i>
              , is not currently bidding, and that likely won’t change. Neither is HBO, which I thought might bite on this because it’s in the vein of its political docudramas like
              <i>
               Game Change
              </i>
              .
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 30px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/LVJODJWOGV60T1KMVZMZWRVCZTNH9WN0CLIH5RN6OJVT886H3V4FB573N44W9LX6.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Remember when Hollywood wasn’t filled with total wusses? When the leaders running the film and TV studios would routinely take fliers on edgy and controversial film and TV projects, even if—and often
              <i>
               because
              </i>
              —they would push political buttons and piss people off? Lionsgate gambled on
              <b>
               Michael Moore
              </b>
              ’s anti-
              <b>
               Bush
              </b>
              polemic
              <i>
               Fahrenheit 9/11
              </i>
              ($119 million domestic in 2004),
              <b>
               Oliver Stone
              </b>
              ’s
              <i>
               W.
              </i>
              ($25 million in 2008), and the
              <b>
               Bill Maher
              </b>
              anti-religion documentary
              <i>
               Religulous
              </i>
              ($13 million in 2008). The Weinstein Co. had a run with Moore’s movies, and Sony’s
              <b>
               Amy Pascal
              </b>
              pulled the trigger on
              <i>
               The Interview
              </i>
              , which lambasted
              <b>
               Kim Jong Un
              </b>
              , even though it led to the debilitating studio hack 10 years ago.
              <br/>
              <br/>
              That seems like another era, both for Hollywood and the culture at
large. Studios were operating from a position of strength and swagger—a place where the dominant players weren’t global streaming services with larger geopolitical concerns. And audiences weren’t so culturally siloed. Until five or 10 years ago, one of the specialty divisions would see in
              <i>
               The Apprentice
              </i>
              a chance to make noise, get attention, galvanize a particular audience, and potentially ride it to awards and financial glory.
              <b>
               Harvey
              </b>
              could create genuine
              <i>
               hoopla
              </i>
              with a movie like this. Today, any possible juice often isn’t worth the potentially painful squeeze.
              <br/>
              <br/>
              Think about it: Disney just emerged from a damaging political war with the governor of Florida. Axios
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              that the company’s reputation score among Republicans rose from 61 percent last year to nearly 68 percent in 2024, so the last thing C.E.O.
              <b>
               Bob Iger
              </b>
              wants to do is poke Trump with a barbed Searchlight movie. Remember how Trump’s regulators held up AT&amp;T’s acquisition of WarnerMedia for
              <i>
               two
              </i>
              <i>
               years
              </i>
              because he hated CNN’s coverage? Comcast C.E.O.
              <b>
               Brian Roberts
              </b>
              may soon go shopping for Warner Bros. Discovery or Paramount Global. If Trump retakes the White House, he may already punish the MSNBC owner—no reason to give him another pain point. Many of the smaller distributors have foreign money or are backed by billionaires with Trumpy politics, and the streamers routinely censor content in territories and make pickup decisions with politics in mind. In 2018, Netflix won its first feature
Oscar for
              <i>
               Icarus
              </i>
              , about Russian doping. Last year, it declined to pick up the sequel.
              <br/>
              <br/>
              I know, politics isn’t the only reason for hesitation with
              <i>
               The Apprentice
              </i>
              . I haven’t seen it yet, but the reviews weren’t
              <i>
               that
              </i>
              great, and it’s fair to wonder whether even art-house audiences want to sit through this kind of story. The filmmakers have been adamant that they want a release before the election, though I think they’d be flexible. Still, Trump fans will hate it if he tells them it’s bad, and Trump haters can already see negative stories about him on the news every night. We’ve all made up our minds on Trump, and he’s everywhere all the time, so the appeal of an origin story may be limited, even with awards buzz. “I think the strongest Oscar shot it’s got is a supporting bid for Jeremy Strong,”
              <b>
               Kyle Buchanan
              </b>
              , who covers the awards race for the
              <i>
               Times
              </i>
              and saw
              <i>
               Apprentice
              </i>
              in Cannes, texted me this week when I
asked for his take. “He’s great in it and Oscar voters who loved
              <i>
               Succession
              </i>
              will be excited they can finally vote for him.”
              <br/>
              <br/>
              True, but it’s not a sure thing—it’s not
              <i>
               undeniable
              </i>
              , to use Hollywood parlance that I hate. I do think the movie will find a home, albeit a smaller distributor. My point is
              <i>
               someone
              </i>
              should dive in here, if only to give a platform to a movie people will
              <i>
               talk about
              </i>
              , and add a spark to this year’s awards season. “It would be tragic if corporate distributors were too afraid to release a powerful film about the origins of our zero-sum, win-at-all-costs culture,” Sherman emailed me. “Art is meant to provoke. It’s what storytellers do.” Can they still do it in Hollywood? Let’s see.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Monday,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Correction
              </i>
              :
              <i>
               Tree of Life
              </i>
              won the Palme d’Or in 2011, not 2013 as I said Monday. Apologies.
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or an actor who’s NOT in Knives Out 3? Email me at
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQelBjN1NDM1JWd0hzWHpXYWxlbz0iLCJocmVmIjoiaHR0cHM6Ly9jbGljay5jb252ZXJ0a2l0LW1haWwuY29tL2QwdXZrZTBuMHFhMGhsNzZ2OWZtL2czaHpycjh3YzVoZWUyNTc2NGYzL2JXRnBiSFJ2T20xaGRIUkFjSFZqYXk1dVpYZHo_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODUlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MzcyfQ/221fcc507f9e681c1fd18c4c3067eaa9f88da55880b819ffb43024395fb7bd7b" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Matt@puck.news
                </a>
               </u>
               or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Barkley Treatise" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Barkley Treatise
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest drama enveloping the NBA rights auction.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Reed’s Digest" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Reed’s Digest
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A candid conversation with conservative lobbyist Ralph Reed.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TINA NGUYEN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="S.B.F.’s Diesel Therapy" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       S.B.F.’s Diesel Therapy
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the crypto convict’s beef with Sullivan &amp; Cromwell.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Sephora Wars" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Sephora Wars
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest obsessions consuming beauty industry insiders.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQelBjN1NDM1JWd0hzWHpXYWxlbz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODUlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/46c9a7d33a5457f37c81e4b239a1ad9acc2a8d0a97aa146eb8da3db42ca37659" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%285%2F30%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%285%2F30%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQelBjN1NDM1JWd0hzWHpXYWxlbz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
