<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Manfred Speaks, A Fox World Series Tactic &amp; The WNBA’s Hangover
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email on the business of sports and the people who run the show. I am coming to you today from my hometown of Washington, D.C., where I am recovering from last week’s trips to Los Angeles (I took in a Dodgers-Mets NLCS game) and Dallas. (I also headed to Lubbock to watch Baylor down Texas Tech.)
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/CJCC1BMRH9FPZGOOLL1Z6NHXGO9H0Z2JRL441LFMZXY2UQWRN39MM5K25ABG1RW1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email on the business of sports and the people who run the show. I am coming to you today from my hometown of Washington, D.C., where I am recovering from last week’s trips to Los Angeles (I took in a Dodgers-Mets NLCS game) and Dallas. (I also headed to Lubbock to watch Baylor down Texas Tech.)
               <br/>
               <br/>
               Congratulations to all the MLB executives now that the league’s most storied franchises, in their
               <i>
                largest markets
               </i>
               , have advanced to the World Series.
               <b>
                Justin Kutcher
               </b>
               , the Wizards’ former play-by-play announcer, asked me to hypothesize this year’s Yankees-Dodgers ratings.
               <i>
                Hmm…
               </i>
               I would be surprised if the total viewership eclipsed the 2016 World Series, which featured the drought-ridden Cubs and the
               <i>
                nearly
               </i>
               equally plagued Indians. That seven-game series averaged 22.8
million viewers per contest. But I
               <i>
                would
               </i>
               expect this year’s series to outrate the Dodgers-Astros seven-game tilt from 2017, which averaged 18.9 million viewers. Let me know your best guess! Closest to the cup gets a coveted Puck-branded foam finger and the right to make a
               <b>
                Marchand
               </b>
               joke.
               <br/>
               <br/>
               And thanks for all the great feedback on my podcast
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTc2FGX1RRak44bm9lajlYM2Y5dz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL21hbmZyZWRzLW1sYi1tYWdpYy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTE0MjY3NH0/648c0444d25a103ca92044a0721d97df0b573aaf9fd0cd452802e5dabdb88b9f" style="color:#d40000;text-decoration:none;font-weight:bold">
                 interview
                </a>
               </u>
               with MLB commissioner
               <b>
                Rob Manfred
               </b>
               . (See more on his local media strategy excerpted below.) And make sure to look out for Wednesday’s
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 podcast
                </a>
               </u>
               , where NBC’s
               <b>
                Nicole Auerbach
               </b>
               and I will hash out all the problems affecting college sports these days.
               <br/>
               <br/>
               <i>
                Okay, here we go…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Brady Meter: Week 7
                  </b>
                  <br/>
                  Chiefs 28–49ers 18
                  <br/>
                  Grade: C
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Just last week, the NFL owners unanimously voted to accept the bid of an ownership group that included
              <b>
               Tom Brady
              </b>
              to acquire 10 percent of the Las Vegas Raiders, thereby ossifying all the league’s restrictions on Fox’s $37.5 million rookie broadcaster. As loyal readers of The Varsity know by heart, Brady won’t be able to make negative comments about officials or opposing teams or, most critically, enter another team’s training facility to interview players and staff during the standard production meetings that precede game day. Alas, these meetings really do offer broadcasters rare and privileged insights into how teams prepare for their opponents. Brady can watch all the film he wants, but there’s really no replacing this sort of osmosis.
              <br/>
              <br/>
              Anyway, this was the backdrop for the GOAT’s much-hyped booth appearance to call the
Super Bowl rematch between the 49ers and Chiefs.
              <br/>
              Interestingly, Brady was at his best when he
              <i>
               wasn’t
              </i>
              calling the game action. His pretaped interview with
              <b>
               Patrick Mahomes
              </b>
              presented a fun conversation between the two best quarterbacks of their eras. He went viral for referring to Chiefs defensive coordinator
              <b>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTc2FGX1RRak44bm9lajlYM2Y5dz0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9hd2Z1bGFubm91bmNpbmcvc3RhdHVzLzE4NDgxMzIxNDg5NTM1NjM1MDg_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk0NzY2OX0/a94558037907386e2ec4c0a15fdf60b8ee2e832092df1e1bc20eda0e008df7b7" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Steve Spagnuolo
                </a>
               </u>
              </b>
              as “the bane of my existence.” (Spags, of course, helped coordinate the Giants defense that ruined the Patriots’ perfect season.)
              <br/>
              <br/>
              In the booth, thus far, Brady still hasn’t done anything to stand out as the top analyst on the Super Bowl broadcast. On Sunday, he was relentlessly positive in his critiques of the players and coaches. When he disagreed with a penalty, he
simply described it as a “tight call.” His first-name-only player references—especially
              <i>
               Patrick
              </i>
              and
              <b>
               <i>
                Travis
               </i>
              </b>
              —may have been an attempt to emit a vibe of intimacy with the audience. But two months into the regular season, viewers are still struggling to discover what Brady
              <i>
               really
              </i>
              thinks about the games he is calling.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five: World Series Edition
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 College sports’ building pains
                </i>
                : I spent my Saturday in Lubbock, taking a tour of Texas Tech’s training facilities. First, I walked through the state-of-the-art Womble Center, completed in the spring of 2021, where both the men’s and women’s basketball teams practice. It was, simply, beautiful. Then I took in the football training facility, which was completed 20 years ago. The building, which once weaned a young Mahomes, seemed nice enough to me, but is outdated compared to those of rival schools. Naturally, the university is constructing a replacement next door.
                <br/>
                <br/>
                For the past decade, universities have viewed these souped-up, hyper-advanced athletics complexes as a key factor in attracting recruits.
Unsurprisingly, of course, institutions of higher learning have wound up spending extraordinary oodles of money—counting on donors, boosters, and public funding—to build the most luxurious practice facilities around. Some of the most historic and bucolic campuses now look like nostalgic appendages to Martian-like modern athletic coliseums. So it goes…
                <br/>
                <br/>
                But starting right around the time that the Womble Center was erected, schools have discovered—
                <i>
                 duh
                </i>
                —that recruits are much more interested in Name, Image, and Likeness (N.I.L.) opportunities than a college’s newly christened training center. As a result, colleges are increasingly focused on managing N.I.L. monetization rather than financing infrastructure upgrades. Alas, college sports are changing at warp speed, as Virginia’s outgoing coach
                <b>
                 Tony Bennett
                </b>
                reminded us last week. And these shrines are memorials to the velocity of change.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 A World Series lead-in
                </i>
                : On
Friday, Fox will lead out of Game 1 of the Yankees-Dodgers World Series into a Rutgers-USC college football game across town. The World Series is scheduled to start at 8 p.m. ET from Dodger Stadium, and Rutgers-USC is scheduled to kick off at 11 p.m. ET at the L.A. Coliseum. (Ironically, both games involve teams from New York and Los Angeles.) If the World Series goes into extra innings and runs past 11 p.m., Fox will carry the football game on FS1.
                <br/>
                <br/>
                Over the years, broadcast TV networks have had a tough time convincing leagues to use the most popular programming from
                <i>
                 other
                </i>
                sports as a lead-in—partly, of course, because none of them wants to help their competitors draft off their audiences. (It was
                <i>
                 highly
                </i>
                unusual when NBC used the Rams-Bengals Super Bowl to tee up the 2022 Winter Olympics—the first time that a network had used a sporting event as the lead-out from a Super Bowl since the ’70s.) But Fox, as usual, has been the most aggressive
employer of this tactic. Last year, the network scheduled a Michigan State-Arizona college basketball game immediately after the Packers-Lions Thanksgiving game. Not surprisingly, it still stands as the most watched college basketball game Fox has ever carried.
               </li>
               <br/>
               <li>
                <i>
                 Congrats, I guess…
                </i>
                : Congratulations to WNBA commissioner
                <b>
                 Cathy Engelbert
                </b>
                , who ended a truly transformational season in terms of TV viewership and attendance with a thrilling OT win by the New York Liberty over the Minnesota Lynx last night. Now comes the hard part. Per a
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  report
                 </a>
                </u>
                in the
                <i>
                 New York Post
                </i>
                , the
league will lose $40 million this season and is on pace to turn a small profit once its new media deals kick in 2026. But the WNBA’s players officially opted out of their collective bargaining agreement
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  today
                 </a>
                </u>
                , and the negotiations on a new deal will almost certainly be tense. The players will point to packed arenas and expanded TV viewership to push for higher salaries and more benefits. The WNBA, though, will have to start answering to NBA owners, who are pointing to those same attendance and TV numbers as reasons why they should start getting a return on their investment. Keep your eyes on this one. Despite the league’s feel-good narrative, it could blow up.
               </li>
               <br/>
               <li>
                <i>
                 Dolan’s debt comes due
                </i>
                : Last Sunday, my partner
                <b>
                 Bill
                </b>
                <b>
                 Cohan
                </b>
                spotlighted the troubling financials behind the Sphere in Las Vegas—
                <b>
                 Jim Dolan
                </b>
                ’s maximalist, $2.3 billion music and entertainment arena. Between June 2023 and June 2024, the Sphere generated nearly $500 million in revenue, but also incurred an operating
                <i>
                 loss
                </i>
                of $480 million. (Not great!) Although Dolan has yet to resort to the “adjusted EBITDA” smoke-and-mirrors metric so typical these days, the Sphere does take pains to report an “adjusted operating loss,” for the year ended June 2024, of $61.5 million—an improvement on the “adjusted operating loss” of nearly $300 million from the year before.
                <br/>
                <br/>
                But the bigger problem, as ever, is the company’s debt. With the operating losses growing at the Sphere level,
                <i>
                 any
                </i>
                debt would probably be too much. But the company has nearly $1.4 billion of bank debt, with some $829 million of that due pretty much
                <i>
                 right now
                </i>
                . And since the company couldn’t pay that amount, nor
another $2.2 million in interest due, it recently cobbled together what is known on Wall Street as a “forbearance”—giving the Dolans, as well as their advisers at PJT Partners and Paul Weiss, time to work out a deal with JPMorgan Chase, the lead bank, and Davis Polk, the Wall Street law firm. According to filings with the S.E.C., an “event of default” on the loan would have occurred without the forbearance.
               </li>
               <br/>
               <li>
                <i>
                 ESPN layoffs, cont’d
                </i>
                :
                <b>
                 Jeff Bennett
                </b>
                , the vice president of ESPN’s stats and info group and a 30-year veteran in Bristol, was among the half dozen high-profile layoffs announced back in August. Bennett’s last day in Bristol is today, the executive
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  announced
                 </a>
                </u>
                via LinkedIn. Other long-term employees who were laid off in August: ESPN’s head of content ops
                <b>
                 Stephanie Druley
                </b>
                , who spent 34 years with the company and was ESPN’s highest-ranking production executive; and  senior vice president of digital content
                <b>
                 Nate Ravitz
                </b>
                , a 17-year ESPN employee.
                <br/>
                <br/>
                ESPN hired Bennett in 1994 to be a videotape archivist for
                <i>
                 SportsCenter
                </i>
                . He eventually ran the stats and info group, which provided information for all parts of ESPN, from the website to the BottomLine crawl. Most recently, his team was responsible for integrating advanced metrics like player tracking data into ESPN’s platforms.
                <br/>
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now to the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Serious Manfred" class="w100pct" src="https://images.scalero.io/email_assets/3940/0A52BT475WJI204OYASAWX3D3WIU2U6XEBCPATFP4H9D43AR3YXDXR0YFR52CSR0.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   A Serious Manfred
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A candid chat with the commish about Major League Baseball’s evolving local media predicament, its strategy of pooling games, and the challenges inherent in iterating a national pastime.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Major League Baseball executives may be rejoicing over this year’s World Series matchup between the league’s wealthiest clubs and biggest markets, the Dodgers and the Yankees, a far cry from last year’s underwhelming Texas-Arizona sitch. But the reality is that this auspicious outcome overlays some thorny and nuanced and
              <i>
               enduring
              </i>
              economic challenges.
              <br/>
              <br/>
              MLB, after all, is the most federalized of the Big Four sports leagues. Sure, it has packages with ESPN, Amazon, Roku, and Apple. But local fandoms, prolific schedules, and the longtime reliable revenue from local cable have made it harder for the league to collectively exploit the media value of its product, as has become the
              <i>
               modus operandi
              </i>
              in the NBA, with its $77 billion media rights package, and the operating procedure
              <i>
               de rigueur
              </i>
              in the NFL, with its current (and
somehow seemingly underpriced) $110 billion decade-plus deal. And now this financial reality has come into stark relief as the regional sports network business continues to implode via small-scale extinction events like Diamond’s long-gestating bankruptcy and Comcast’s grinfucking. Over the past two seasons, MLB has taken back the rights to six of its teams: the Padres, Diamondbacks, Rockies, Guardians, Twins, and Brewers.
              <br/>
              <br/>
              Last week, I chatted with MLB commissioner
              <b>
               Rob Manfred
              </b>
              , who recently signed a five-year extension, about his strategy to lead the league through the platform transformation. Manfred predicted “a significant acceleration in the number of teams that give their rights to MLB Media,” but acknowledged that this process will take considerable time. MLB can’t put together this sort of package until it amasses more of its teams’ local rights, which expire along various timelines. The Dodgers, for example, are contentedly locked into
their lucrative, $334 million deal—almost the
              <i>
               precise
              </i>
              value of their payroll—until 2038. And the Yankees, with their own R.S.N. and O.T.T. option, may have other theories of the case.
              <br/>
              <br/>
              So far, the teams that have turned over their rights are cognizant that they will bring in less local revenue, at least initially. But Manfred predicts teams will wind up making more in the long run with a hybrid local media strategy, one that combines cable carriage with local broadcast deals and pooled direct-to-consumer offerings that might entice the trillion-dollar market cap streaming players, like Amazon, Apple, and Google. “The inherent value of our content is going to bring us back to and beyond where we were,” Manfred said. “I would predict today that that trough will be shorter. I certainly am sensing in my private conversations—and we’ve seen it publicly—that new media companies are becoming aggressive sooner than some people expect.”
              <br/>
              <br/>
              You
can listen to the
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTc2FGX1RRak44bm9lajlYM2Y5dz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL21hbmZyZWRzLW1sYi1tYWdpYy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTE0MjY3NH0/648c0444d25a103ca92044a0721d97df0b573aaf9fd0cd452802e5dabdb88b9f" style="color:#d40000;text-decoration:none;font-weight:bold">
                entirety
               </a>
              </u>
              of our chat on the
              <i>
               Varsity
              </i>
              podcast. Meanwhile, enjoy excerpts from the best parts of our chat, below. As always, this conversation has been lightly edited and condensed for clarity.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   All Politics Is Local
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                John Ourand
               </i>
               :
              </b>
              <b>
               MLB made headlines this month when it took back the rights to the Guardians, Twins, and Brewers—in addition to the Padres, Diamondbacks, and Rockies—whose rights were held by Diamond Sports. From a 50,000-foot view, what is your plan with these local rights?
              </b>
              <br/>
              <br/>
              <i>
               Rob Manfred
              </i>
              : I think it’s important to remember that we didn’t begin with a grand plan about local rights or being in the business of doing games locally. In a lot of ways, we stepped into a situation where we didn’t have a great alternative. The R.S.N. was going bankrupt, and we needed to make sure that we got our games out locally. As we started to think about the landscape more generally, we came to realize that our broadcast product needed to be more national. The difficulties with the R.S.N.s presented an opportunity for us to get
into a more centralized media strategy and get closer to the model that Commissioner
              <b>
               Adam Silver
              </b>
              used in his recent round of NBA negotiations. The R.S.N.s were really good for us from a financial perspective, but they did not give us a full opportunity [to optimize our] reach.
              <br/>
              <br/>
              What I’d like to see happen over time is, we redo our national deals and convert some of that local inventory into national inventory, which in turn increases our reach. We own the outer market rights already; if we control local rights as well, we can sell anything, anywhere, and you don’t just have to sell in your market. I’d like to get into a mode where if it’s not in a national package, the consumer has the ability to go in and buy whatever he wants to watch, no matter where it is. And we get rid of that questionable business concept of the blackout.
              <br/>
              <br/>
              <b>
               Are you confident that you’re going to be able to bring big-market teams—the Dodgers, the Yankees, the Cubs,
for example—into that sort of system, which is going to ask them to share more than they’re used to?
              </b>
              <br/>
              <br/>
              “Confident” is a funny word. I think there is a path forward that involves media and other really significant industry issues that could put all the clubs in a position to come together. And the point I’d make about that is, the trends that are affecting the R.S.N.s right now, we’re seeing them first in our smaller markets. And that’s not surprising, right? But those trends are so fundamental, sooner or later, they’re gonna affect everyone. And I do think there’s an opportunity in that problem.
              <br/>
              <br/>
              <b>
               I’ve always viewed the MLB’s untraditional streaming deals with Roku and Apple as some sort of test. What have you learned from them?
              </b>
              <br/>
              <br/>
              I think Apple, in particular, has been really creative on the production end. And there are learnings there that have been useful to us; some things worked, some things didn’t. Our traditional
broadcasts are kind of the same as they’ve been for a long time. Everything from graphics to announcers, Apple experimented with, and we’ve learned from that.
              <br/>
              <br/>
              On the business side, I think maybe the biggest issue to talk about is the difference between having a paywall and not. We’ve had Apple in front of a paywall, we’ve had it behind a paywall; we’ve had Roku in front of a paywall. I think the discussion and the differences between the distribution mechanisms that Apple and Roku use, respectively, get to the underappreciated business issue in broadcast for us, and that’s
              <i>
               reach
              </i>
              .
              <br/>
              <br/>
              For years, we focused on dollars, understandably. But I think when you have a live business that’s as robust as ours—where 72 million people a year go through the gates—reaching the fans with your broadcast is really important in terms of driving them to the ballpark, which is another really important part of our business.
              <br/>
              <br/>
              <b>
               The biggest
complaint about baseball for decades has been how old the fan base is. That’s starting to turn around. Why is that?
              </b>
              <br/>
              <br/>
              I think there are several reasons. I do think the changes we’ve made to the way the game is played on the field are a big part of it. We did really fundamental research about what fans wanted to see. And I think we’re putting out there a more action-packed, tighter, quicker game that’s appealing to young people. Secondly, I think that we have been blessed with an infusion of young and extraordinary talent, combined with a different attitude about interacting with fans, being accessible to fans, particularly being accessible on social media platforms where young people live. Then the third thing—and this one gets overlooked—I think the clubs have done a phenomenal job with what I refer to as
              <i>
               the program in the stadium
              </i>
              . Now we see so many alternatives—more flexible seating and ticketing arrangements that are designed to meet the
desires of younger fans.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On ABC simulcasting more ‘MNF’ games:
              </i>
              “This hurts us. I just don’t understand how ESPN can defend their highest-in-the-industry affiliate fees to MVPDs like Comcast when they decide to share their most valuable programming with a ‘free’ broadcast on ABC.” —
              <i>
               A local-ad-sales executive
              </i>
              <br/>
              <br/>
              <i>
               On what to call MLB’s automated strike zone
              </i>
              : “I understand that Rob Manfred doesn’t like the term ‘robot ump’ and would rather use ‘automated strike zone’—which I assume will be shortened to ASZ and pronounced ‘ASS.’ Is that better?” —
              <i>
               A D.C. lawyer
              </i>
              <br/>
              <br/>
              <i>
               One of a dozen emails I received about Jon Kelly’s The Backstory this weekend:
              </i>
              “
              <b>
               Kelly
              </b>
              is so much fun to read. His description of people reading your newsletter is just so fun.” —
              <i>
               A sports media executive
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Thursday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Plouffe’s Warning" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Plouffe’s Warning
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A bracing conversation with Harris’s senior advisor.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Paris Art Olympics" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Paris Art Olympics
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The essential industry chatter emanating from Art Basel Paris.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Trump’s Fantasy Math" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump’s Fantasy Math
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A pre-election check-in with MIT economist Simon Johnson.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Trump’s Backup Plan" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump’s Backup Plan
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest Mar-a-Lago fixations as Election Day approaches.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTc2FGX1RRak44bm9lajlYM2Y5dz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyMSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/99226e527d66ab4344d05ffc5093747c690fc356af1cb00a872b6f172fa5e573" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%2810%2F21%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%2810%2F3%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%2810%2F21%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%2810%2F3%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTc2FGX1RRak44bm9lajlYM2Y5dz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
