<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The rule, according to the US Securities and Exchange Commission, is that if you work at an investment bank or a brokerage firm or an invest
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwODA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9cf5d786">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjMzNTkxNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1OTgzMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB86485779" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32335917&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32598328&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cell phones
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The rule, according to the US Securities and Exchange Commission, is that if you work at an investment bank or a brokerage firm or an investment adviser, you are allowed to communicate with your colleagues and clients about business on “official channels,” and you are not allowed to communicate with them about business on “unofficial channels.” There are some obvious cases:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You are allowed to use your firm’s email system, and Bloomberg messaging, and other electronic communications channels that are approved and monitored and archived by your firm.
         </li>
         <li style="margin-bottom: 5px;">
          I guess you are allowed to put a letter in the mail? If you type it in Word on your office computer? Can’t imagine it comes up that often.
         </li>
         <li style="margin-bottom: 5px;">
          You are
          <em>
           not
          </em>
          allowed to message your colleagues or clients about deals by WhatsApp or text message on your personal cell phone.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The point of this, I suppose, is to make sure that all discussions of work are archived and searchable by your firm’s compliance department and the regulators. It doesn’t really accomplish those goals. For instance, I think that these cases are also pretty obvious, though this is not legal advice and I’m not 100% sure:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You can
          <em>
           talk
          </em>
          to your colleagues about work when you’re sitting at your desk, or in a conference room, or at lunch, even though those conversations will not be recorded and archived.
         </li>
         <li style="margin-bottom: 5px;">
          You can have meetings with clients in conference rooms, or at restaurants, or on the golf course, even though those conversations will not be recorded and archived.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         It’s not really the case that all business-related communications need to be in written electronic archived searchable form. It’s just that they need to be
         <em>
          either
         </em>
         that
         <em>
          or
         </em>
         in person.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         There are two allowable levels of formality, (1) formal archived written communication and (2) in-person communication. Either is fine, but everything
         <em>
          in between
         </em>
         is suspect.
        </p>
        <p style="margin: 16px 0;">
         There is something counterintuitive about this. You might
         <em>
          feel
         </em>
         that texting your colleagues is
         <em>
          like
         </em>
         in-person communication, that it’s a substitute for informal face-to-face chatting, and that therefore it’s okay, but the SEC disagrees. To the SEC, texting is a substitute for official email, and if you text on an unrecorded personal phone you are getting around your firm’s recordkeeping requirements.
        </p>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xN2EtNA/607f07ceef4b8524a319a23cBdb56807f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC’s rules
         </a>
         require brokerage firms to preserve “originals of all communications received and copies of all communications sent … (including inter-office memoranda and communications) relating to its business as such.” And the SEC has been methodically working through every big investment bank and brokerage, examining their records, sampling some employees’ personal phones, discovering that every single bank with no exceptions whatsoever has employees who talk about work on texts or WhatsApp, and fining those banks millions of dollars for recordkeeping failures. We have
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDIvdGhlLXNlYy13YW50cy10by1zZWUtbW9yZS1waG9uZXM_Y21waWQ9QkJEMDgwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBeaa74481" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMjgvdGhlLWRlbGktd2FzLWFsbGVnZWRseS1hLWZyYXVkP2NtcGlkPUJCRDA4MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB20abe269" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about this enforcement
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMjgvdGhlLWRlbGktd2FzLWFsbGVnZWRseS1hLWZyYXVkP2NtcGlkPUJCRDA4MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC20abe269" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          push
         </a>
         , and I have argued that the SEC has aggressively
         <em>
          expanded
         </em>
         the recordkeeping requirements. In the olden days, almost all communication was informal and not recorded, and only formal decisions were memorialized in typed and carbon-papered memos, so the SEC had access only to a pretty limited slice of communications. Now, vastly more informal communication is text-based, and texting is a substitute for conversation, not for formal memos. I
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMjgvdGhlLWRlbGktd2FzLWFsbGVnZWRseS1hLWZyYXVkP2NtcGlkPUJCRDA4MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cD20abe269" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SEC might plausibly come to a broker in 1948 and say “show me all of your internal communications for the last two years,” and he (he) might hand the SEC, like, 30 memos, and the SEC might say “ah right that’s a reasonable number of memos” and then go read them.
         </p>
         <p style="margin: 16px 0;">
          One thing that has happened in the intervening 74 years is that written communication has become much much much much much much much easier and more casual. I used to work on a desk at Goldman Sachs Group Inc., where the default method of communication with someone who sat
          <em>
           two
          </em>
          seats away from you was instant messaging. There were some mornings when I sent more than 100 inter-office memoranda, though like 20 of them would be “lol” or “fml.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But you can certainly
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDIvdGhlLXNlYy13YW50cy10by1zZWUtbW9yZS1waG9uZXM_Y21waWQ9QkJEMDgwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCeaa74481" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          see where the SEC is coming from
         </a>
         . For one thing, every single firm is uniformly guilty, so it is easy to extract large fines from all of them; the SEC is not exactly a profit-maximizing entity but it is not entirely not that either. For another thing, this enforcement push is very helpful for
         <em>
          other
         </em>
         enforcement pushes: The upshot of these cases is not only that investment banks and brokers pay big fines now, but also that they will do a more conscientious job of discussing business only on monitored channels, so that when the
         <em>
          next
         </em>
         scandal happens the SEC will have an easier time gathering evidence.
        </p>
        <p style="margin: 16px 0;">
         You could think up weirder hypotheticals about what is and isn’t allowed:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you want to arrange a golf outing with a client, can you text her from your personal phone saying “let’s play golf tomorrow”? On the one hand, that is not a communication about a deal. On the other hand, if you regularly discuss deals on the golf course, it’s kind of about a deal.
         </li>
         <li style="margin-bottom: 5px;">
          Can you text a client restaurant recommendations, or memes, from your personal phone? Ask her how her family is doing? You’re not discussing deals, but of course the entire client relationship is part of the process of
          <em>
           getting
          </em>
          deals; you are not chatting with her out of pure friendship. It’s kind of a business communication.
         </li>
         <li style="margin-bottom: 5px;">
          If you meet with a client in a conference room, write a draft plan for a deal on a legal pad, and then hand her the legal pad, is that a formal written communication that should have been made on official channels? What if you write it on a whiteboard? What if you meet with her in a restaurant and write it on a napkin? Will the SEC fine your bank, saying “a managing director once communicated with a client about a deal on a napkin, instead of on official channels”? That would be a fun complaint.
         </li>
         <li style="margin-bottom: 5px;">
          Can you send clients
          <em>
           LinkedIn
          </em>
          messages about business? On the one hand, I guess your firm doesn’t monitor and archive LinkedIn messages. On the other hand, man, it is LinkedIn. There is no form of communication on earth that
          <em>
           feels
          </em>
          more formal and official than LinkedIn, or more earnest and businesslike. It just seems impossible to do crimes on LinkedIn.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I don’t know, I pose these questions mostly rhetorically, but now we have an answer to the last one. The
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xNDk/607f07ceef4b8524a319a23cB899ea542" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC
         </a>
         , and the
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvODc2Mi0yMw/607f07ceef4b8524a319a23cBad2ce9bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Commodities Futures Commission
         </a>
         , brought a batch of new enforcement actions today, against BNP Paribas, Société Générale, Wells Fargo, Moelis &amp; Co., Houlihan Lokey, some others, it doesn’t matter, in the long run the list will be “every investment bank and brokerage and investment manager.”
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         All of the firms settled, because what else are you gonna do.
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDgvd2VsbHMtZmFyZ28tcGF5cy0xMjUtbWlsbGlvbi1zZWMtcGVuYWx0eS1vdmVyLXdoYXRzYXBwLWNhc2U_Y21waWQ9QkJEMDgwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB973d9439" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          \ Bloomberg calculates
         </a>
         that today’s penalties are $260 million for the CFTC and $289 million for the SEC, and that “total fines for the probes into messaging practices have now crossed $2.5 billion, making it one of the biggest crackdowns on Wall Street of the last decade,” despite nobody being harmed by this conduct. And there are so many more targets to go! They haven’t even touched the
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDkvc2VjLXMtaW52ZXN0aWdhdGlvbi1pbnRvLXdoYXRzYXBwLXVzZS1leHBhbmRzLXRvLXByaXZhdGUtZXF1aXR5P2NtcGlkPUJCRDA4MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe877971f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private equity firms
         </a>
         yet! The
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDIvd2hhdHNhcHAtcHJvYmUtaGl0cy1iaWctaGVkZ2UtZnVuZHMtYXMtc2VjLWFza3MtZm9yLXBob25lLXJldmlldz9jbXBpZD1CQkQwODA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4df8d9f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hedge funds
         </a>
         ! There will be SEC lawyers who have long lucrative careers that consist exclusively of fining financial firms for using WhatsApp.
        </p>
        <p style="margin: 16px 0;">
         Anyway though here’s a line from the SEC’s
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjMvMzQtOTgwODJfMC5wZGY/607f07ceef4b8524a319a23cBab077094" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SocGen case
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Similarly, a managing director who is head of a capital markets desk exchanged text, WhatsApp, and LinkedIn messages with at least six other SGAS employees.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is no allegation that this managing director sent any
         <em>
          nefarious
         </em>
         LinkedIn messages; he was not sending his colleagues LinkedIn messages that were like “hey let’s spoof the price of this stock.” I’m sure he was sending them LinkedIn messages like “I would like to endorse you for Capital Markets Structuring and Networking.” But it turns out that even LinkedIn is too spicy for the SEC.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjMzNTkxNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1OTgzMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC6ddf7eee" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32335917&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32598328&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjMzNTkxNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1OTgzMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD6ddf7eee" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32335917&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32598328&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Good trade
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t understand
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTMvdmVudHVyZS1nbG9iYWwtZGVsYXlzLWNvbnRyYWN0ZWQtbG5nLXNoaXBtZW50cy11bnRpbC1lbmQtb2YtMjAyND9jbXBpZD1CQkQwODA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB43b5d36e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         , and I think it’s more fun if you don’t understand it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Venture Global LNG Inc. is further delaying shipments to its long-term customers, with commercial operations of its US liquefied natural gas export plant now not expected to start until the end of next year. ...
         </p>
         <p style="margin: 16px 0;">
          While the Calcasieu Pass plant in Louisiana has been steadily shipping LNG since March 2022, it has yet to enter commercial operations, citing ongoing plant issues with its steam generators. Until that work is done and commercial operations begin, Venture Global isn’t obligated to supply shipments to the fuel to long-term customers at contracted prices. The project will make 10 million tons of LNG per year.
         </p>
         <p style="margin: 16px 0;">
          Instead, the company can sell the fuel at higher spot market rates. Buyers, including Shell Plc and Italian utility Edison, have lodged arbitration cases against Venture Global for failing to supply contracted shipments, the people said. Edison confirmed its case.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean here is what I understand. Venture Global is a producer of liquefied natural gas. It has a plant in Louisiana that “has yet to enter commercial operations,” but that nevertheless produces and sells LNG. There is some philosophical distinction there that eludes me: Intuitively, if you have a factory that is producing and selling LNG, that would seem to be a commercial operation, but apparently if there’s something wrong with your steam generators then, no, not commercial yet, fine.
        </p>
        <p style="margin: 16px 0;">
         When Venture Global was building this plant, it signed long-term supply contracts with big customers at fixed prices, and presumably used those long-term contracts to get financing to build the plant. But those contracts require it to supply LNG when the plant is in commercial operation, not before. Also the price of LNG is up a lot since it signed those contracts. The trade is obvious:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Do not flip the metaphysical switch that turns your not-in-commercial-operation plant into an in-commercial-operation plant.
         </li>
         <li style="margin-bottom: 5px;">
          Keep operating non-commercially to produce LNG.
         </li>
         <li style="margin-bottom: 5px;">
          Sell it on the spot market at high prices.
         </li>
         <li style="margin-bottom: 5px;">
          Don’t sell it to your long-term customers at the lower prices you negotiated with them.
         </li>
         <li style="margin-bottom: 5px;">
          When they complain, point to the metaphysical switch and say “ah, but you see, the switch hasn’t been flipped, so really we
          <em>
           can’t
          </em>
          sell you any LNG.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         They
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvZW5lcmd5L2JwLWRlZmVuZC1pdHMtcmlnaHRzLWZ1bGxlc3QtdmVudHVyZS1nbG9iYWwtbG5nLWFyYml0cmF0aW9uLWNhc2UtMjAyMy0wOC0wMS8/607f07ceef4b8524a319a23cBa32ea9ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          are complaining
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Oil companies Shell and BP have separately filed for arbitration against Venture Global LNG over failing to supply contracted cargoes, even as it sold to non-contract customers while prices were soaring. …
         </p>
         <p style="margin: 16px 0;">
          Portuguese oil company Galp Energia, which signed a 20-year contract with Venture Global LNG for 1 million tonnes per year, is weighing options, said Rodrigo Vilanova, Chairman and CEO of its unit Galp Trading.
         </p>
         <p style="margin: 16px 0;">
          Vilanova said the company is disappointed, as Venture Global has already produced and sold more than 170 LNG cargoes, according to publicly available information.
         </p>
         <p style="margin: 16px 0;">
          "We understand all those cargoes... have been sold in the short-term market to whoever pays more, as opposed to delivering under the long-term contracts signed by foundational customers such as Galp, who helped underpin the project," he said during a call with investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMDMvdGVycmEtaXMtdXN1YWxseS1hLXNlY3VyaXR5P2NtcGlkPUJCRDA4MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4bb07285" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about a bad UK electricity trade: Drax Group Plc gets some green-energy subsidies in the form of essentially a fixed-price contract, where it supplies electricity to customers from a biomass power plant at a fixed price that was expected to make it profitable. When electricity prices were low, Drax ran the power plant, got paid the higher fixed price, and made a profit. When electricity prices are high, Drax turns off the subsidized plant, doesn’t sell any electricity from the plant at the lower fixed price, and instead runs its other plants, sells electricity at high prices and sells the biomass pellets to make more money. Good trade! For Drax I mean; bad trade for the UK government that negotiated it. I wrote that if you have a fixed-price contract that pays based “on how much electricity they actually supply, and let them decide how much to supply, then they will supply a lot when the contract is favorable to them and nothing when it is favorable to you.”
        </p>
        <p style="margin: 16px 0;">
         The contract here is more sensible — Venture Global is required to supply a certain amount of LNG to its long-term customers at fixed prices — but apparently still gives Venture Global
         <em>
          enough
         </em>
         of an option that this is the result.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For a while, environmental, social and governance investing was a hot marketing tool in the investing world: If you did ESG, some people would say “oh ESG I like that,” and nobody would say “oh ESG I don’t like that,” so you would gain customers and not lose any. And because ESG was a fairly fuzzy concept, you could “do ESG” without too much effort: If you just bought the stocks that you wanted to buy, but before you clicked “buy” you spent five seconds asking yourself “do I feel like this company is pretty green,” that was probably ESG enough to slap the label on your fund.
        </p>
        <p style="margin: 16px 0;">
         Not anymore! Now lots of people — primarily US Republican politicians — say “oh ESG I hate that,” so the ESG label will alienate lots of customers. And lots of other people still say “oh ESG I like that,” but their standards have gone up: Now, if you advertise that you are ESG, you have to take it seriously. Now, if you advertise that you are ESG but people do not trust your ESG evaluations, you can get in trouble — with customers and possibly
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjMvdGhlLXNlYy1nb2VzLWFmdGVyLWdyZWVud2FzaGluZz9jbXBpZD1CQkQwODA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB07cbd6ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          with regulators
         </a>
         — for “greenwashing.”
        </p>
        <p style="margin: 16px 0;">
         There are, I suspect, a number of investment managers and other related professionals who got pretty into ESG when the getting was good, and now wish they had never heard of it. The
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTQyNjkzN2UtMjhkMy00ODQ2LTg0NDAtYzMwNTgzNTI0ZDRj/607f07ceef4b8524a319a23cB8aa828e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          S&amp;P Global has stopped handing out scores to corporate borrowers on ESG criteria, at a time of rising questions about their utility and political attacks on such metrics.
         </p>
         <p style="margin: 16px 0;">
          The debt rating agency has since 2021 published scores from one to five for a company’s exposure to each element of environmental, social and governance risks.
         </p>
         <p style="margin: 16px 0;">
          Payments company Visa, for example, had received a two for “E” and “S” and a three for “G”. FirstEnergy, an Ohio utility that has been charged with corruption, received a four score for “G”, S&amp;P’s second-lowest grade.
         </p>
         <p style="margin: 16px 0;">
          Late last week S&amp;P reversed course, saying that only text, not numerical scores, would comprise analysis of a company’s ESG matters.
         </p>
         <p style="margin: 16px 0;">
          “We have determined that the dedicated analytical narrative paragraphs in our credit rating reports are most effective at providing detail and transparency on ESG credit factors material to our rating analysis,” the rating agency said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Very reasonable. My favorite part of the story, though, is this guy:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tom Lyon, a professor at University of Michigan’s business school who has studied ESG ratings, said S&amp;P move was “just the latest example of a company crumpling in the face of these Republican attacks”.
         </p>
         <p style="margin: 16px 0;">
          Their attacks have also overshadowed real concerns about ESG ratings sold by S&amp;P and other financial firms, Lyon said. “They are not that reliable and they disagree.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “I think they stopped doing ESG ratings for Reason X, and I disapprove; they should have stopped doing ESG ratings for Reason Y.” Yes, right, all the more reason to stop!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Goldman in Russia
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess that if you are a global investment bank with a presence in Russia, you have some assets in Russia, and you have some liabilities in Russia. You own Russian stocks and bonds and what have you, on the one hand, and on the other hand you have some derivatives trades where you owe Russian clients money. When Russia invaded Ukraine, you quickly had to stop dealing with Russia, for sanctions and reputational reasons. This meant, on the one hand, that you couldn’t really
         <em>
          use
         </em>
         your Russian assets: Perhaps you could quickly dump some of your Russian stocks and bonds, but private stakes and anything illiquid are kind of just out of reach, sitting in Russia but unavailable to you. And on the other hand, you can’t really pay your Russian liabilities: Wiring money to a sanctioned Russian bank to settle a derivatives trade, for instance, is going to make your compliance officer nervous.
        </p>
        <p style="margin: 16px 0;">
         Probably the assets and liabilities partially offset each other, though, and an approximate solution is to abandon everything, tell your Russian creditors “look we have some Russian assets we’re not using but
         <em>
          we
         </em>
         can’t give them to you,” and let the Russians
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjQ4ODY0NjMtYzljZC00NTY4LThmMzQtNDExOTc5Y2QzZGNh/607f07ceef4b8524a319a23cB796e3dfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sort it out
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Russian court has frozen about $36mn worth of Goldman Sachs’ assets in the country after state-owned bank Otkritie, which is under western sanctions, filed a lawsuit against the US bank.
         </p>
         <p style="margin: 16px 0;">
          Otkritie accused Goldman of refusing to fulfil Rbs615mn ($6.4mn) of debt obligations under derivatives agreements between the two banks. According to court documents published earlier this month, Goldman had pointed to the sanctions imposed against the Russian bank by the US and other western countries for not being able to settle the debt.
         </p>
         <p style="margin: 16px 0;">
          Otkritie claimed that Goldman Sachs wanted to leave Russia, which would make debt collection impossible, and requested that the court temporarily seize the US bank’s assets until the case was resolved. Goldman on Monday declined to comment on the court’s decision.
         </p>
         <p style="margin: 16px 0;">
          The temporarily frozen assets include a 5 per cent stake worth $27mn, based on the latest share price, in Russia’s largest children’s goods retailer Detsky Mir, which means “children’s world”. Goldman was a bookrunner for the company’s listing in Moscow in 2017.
         </p>
         <p style="margin: 16px 0;">
          The document showed that the court ordered the temporary seizure of smaller stakes in other Russian companies owned by a Luxembourg-registered Goldman Sachs III SICAV fund.
         </p>
         <p style="margin: 16px 0;">
          These assets include shares in leading Russian lenders Sberbank and VTB, which now owns Otkritie, as well as Gazprom, Lukoil, Russia’s largest airline Aeroflot — all under sanctions from the west — and one of the country’s top retailers, Magnit.
         </p>
         <p style="margin: 16px 0;">
          The Goldman fund had written down the price of these assets to zero, according to its 2022 annual report. However, based on the companies’ latest share price, their market value exceeds $9.3mn.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean those assets were frozen before, too. So were those liabilities. There’s a trade to be done, as long as Goldman doesn’t do it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Goldman Sachs CEO Brings Back
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDgvZ29sZG1hbi1jZW8tYnJpbmdzLWJhY2stYmxhbmtmZWluLWNvbmZpZGFudC1pbi1rZXktaW50ZXJuYWwtcm9sZT9jbXBpZD1CQkQwODA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8a3cf0ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blankfein Confidant
         </a>
         in Key Internal Role. UBS Retains
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDcvdWJzLXJldGFpbnMtMTItY3JlZGl0LXN1aXNzZS1iYW5rZXJzLXRvLWhlbHAtbGVhZC1hbWVyaWNhcy11bml0P2NtcGlkPUJCRDA4MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9157622e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          12 Credit Suisse Bankers
         </a>
         to Help Lead Americas Unit. US
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDgvbW9vZHktcy1oYXMtbW9yZS1nbG9vbXktdmlldy1vbi11cy1iYW5rcy1hbWlkLXNldmVyYWwtc3RyYWlucz9jbXBpZD1CQkQwODA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB85127767" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank Shares
         </a>
         Drop After Moody’s Cuts Ratings, Warns on Risks. Banker
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDgvYmFua2VyLWJvbnVzZXMtZXhwZWN0ZWQtdG8tc2x1bXAtd2l0aC13ZWFsdGgtYXMtb25lLWJyaWdodC1zcG90P2NtcGlkPUJCRDA4MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB55f2df27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bonuses Seen Falling
         </a>
         With Wealth as Bright Spot. The new
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGQyZmJhNzktOTQwZi00YTI4LThmNGYtNjhmMWU3NTUyMDBm/607f07ceef4b8524a319a23cB820d7551" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          commodity superpowers
         </a>
         . Yellow’s
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDcveWVsbG93LXMtYXBvbGxvLWxvYW4tcGF5cy0xNy1wdXNoZXMtZm9yLXRyZWFzdXJ5LWRlYnQtcGF5b2ZmP2NtcGlkPUJCRDA4MDgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfe476062" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Last-Gasp Loan
         </a>
         From Apollo Carries a 17% Interest Rate. New Lending by
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uZXctbGVuZGluZy1ieS1tb3J0Z2FnZS1yZWl0cy1oYXMtZHJpZWQtdXAtNDk1NTE4Nzg_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cB490687d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mortgage REITs
         </a>
         Has Dried Up. Italy’s Bank
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDgvaXRhbHktcy1iYW5rLWRpdmlkZW5kLWZlYXN0LXRocm93bi1pbnRvLWRvdWJ0LWFmdGVyLXdpbmRmYWxsLXRheD9jbXBpZD1CQkQwODA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB17eeca55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dividend Feast
         </a>
         Thrown Into Doubt After Windfall Tax. Paramount to Sell
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wYXJhbW91bnQtcGFyYS1xMi1lYXJuaW5ncy1yZXBvcnQtMjAyMy1iNDMwOGNjNj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBa57b0739" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Simon &amp; Schuster
         </a>
         to KKR for $1.62 Billion. SoftBank Plans
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb2Z0YmFuay1wb3N0cy1hbm90aGVyLWxvc3MtZGVzcGl0ZS10ZWNobm9sb2d5LXNoYXJlLXJlYm91bmQtNzAzOTc1ZDE_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB935c3875" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fresh AI Bets
         </a>
         After First Investment Gains in 18 Months. Dish to
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDgvZGlzaC1wcm9wb3Nlcy10by1idXktZWNob3N0YXItYXMtdHYtZW1waXJlLXNoaWZ0cy10by13aXJlbGVzcz9jbXBpZD1CQkQwODA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0ac79ff2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy EchoStar
         </a>
         as Ergen’s TV Empire Shifts to Wireless. Tesla’s
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDgvbmV3LXRlc2xhLXRzbGEtY2ZvLWhhcy10d28tam9icy1hbmQtYS1sb3Qtb2YtcXVlc3Rpb24tbWFya3M_Y21waWQ9QkJEMDgwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa48d7eab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New CFO
         </a>
         Now Has Two Jobs and a Lot of Question Marks. Administrator for
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTQ0ZjBlZDMtY2RjZi00YTdiLTkxNGUtMmMzMGE3ZGEwMTJh/607f07ceef4b8524a319a23cB4d6ff288" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greensill Bank
         </a>
         sues insurer Zurich for $250mn.
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjMvOC83LzIzODIyODU5L21yYmVhc3QtYnVyZ2VyLXZpcnR1YWwtZGluaW5nLWNvbmNlcHRzLWNvdW50ZXItbGF3c3VpdC1naG9zdC1raXRjaGVu/607f07ceef4b8524a319a23cB731625d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MrBeast’s burger company
         </a>
         is suing him for $100 million. “
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDcvaGFtcHRvbnMtcGFydHlnb2Vycy1jYXN0LWEtd29ycmllZC1leWUtb24tbmV3LXlvcmstcy1mdXR1cmU_Y21waWQ9QkJEMDgwODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8a10ab0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          At a Duane Reade
         </a>
         on Fifth Avenue, [John Paulson] said he’d watched someone empty shelves to fill a cart and then walk out without paying.” “Activist investor Daniel Loeb, a triathlete, did the same at 15 Central Park West, getting into a ‘conflict’ with mothers in the building over
         <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDgvYXQtbnljLXMtcml0enktY29uZG8tYnVpbGRpbmdzLXR3by1wb29scy1hcmUtc29tZXRpbWVzLWJldHRlci10aGFuLW9uZT9jbXBpZD1CQkQwODA4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc32ce796" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the pool’s temperature
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB58adccfb" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB9abe14b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] There is a third category, of voice telephone calls (and now video calls), which is a bit more complicated. My recollection of my time in banking is that sales and trading phones were
          <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc4by0xMA/607f07ceef4b8524a319a23cB16155ce3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           basically always recorded
          </a>
          and investment banking phones usually were not, but that was ages ago and at least in the UK investment banking calls
          <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS9iYW5rcy1yZWd1bGF0aW9uLXBob25lcy9sb25kb24tY29ycG9yYXRlLWJhbmtlcnMtdG8taGF2ZS1waG9uZS1jYWxscy1yZWNvcmRlZC1pZFVTTDhOMUM1MlFS/607f07ceef4b8524a319a23cB47c96844" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           are now recorded
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I know this is wrong; I just wrote it so that you’d email me with your best examples of people doing crimes on LinkedIn.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The CFTC has a narrower remit here, and brought only four cases today; the SEC brought 11.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0b20f4c4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB6f3ecd6c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB1af27e27" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5fe89f81" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBbb1433c8" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB13bab690" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf554b1e2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa29ef023" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB43fe157d" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB9f0b2ab0" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32335917.262411/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB4cf6fccd" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj92jx.5mh7/b91cda66.gif"/>
  </a>
 </body>
</html>
