<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: PMK’s “Bully Tactic,” Indie Shrinkage &amp; Execs Wrapped
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing, where I’m happy to report that, thanks to a couple generous WIH readers, I’m now in possession of two Tom Cruise white chocolate coconut cakes. I’m hosting a tasting party for a few friends tomorrow evening, and I’ll reveal my review on Monday.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="left" alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/D6UGRN4HOZXMM0LBZKSNY6T10D5332DT7QJ213HXE3XZI3KO7VD71K2O08J1MWG5.png" style="width: 600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbXNUYkdxTnBINnN0YUF3RGhhOD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL045MDAzLjQyMzU4NjVQVUNLTkVXUy9CMzI2NjQwNDEuNDA3NTMyNzMwO2RjX3Rya19haWQ9NTk5NjU5ODg0O2RjX3Rya19jaWQ9MjI0OTMyNDAwO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY1JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDg5OTZ9/eb7746a2b8c29f3d4782b0af6f41797fa79c899ee73a52be17e5f1b0b9cf7199" target="_blank">
           <img alt="What I'm Hearing" class="w100pct" src="https://images.scalero.io/email_assets/2176/6NIJVTZDN2SSQAGIPW4JAVBICF0B9WE9Z38EC9OHGXWYZTT0I5NKRCXHLOAXICPY.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to What I’m Hearing, where I’m happy to report that, thanks to a couple generous WIH readers, I’m now in possession of
               <i>
                two
               </i>
               <b>
                Tom Cruise
               </b>
               white chocolate coconut cakes. I’m hosting a tasting party for a few friends tomorrow evening, and I’ll reveal my review on Monday.
               <br/>
               <br/>
               But tonight, I’ve got an analysis of the big Hollywood publicist lawsuits that dropped,
               <i>
                fittingly
               </i>
               , as a Thanksgiving eve news dump. Plus, some Oscar race thoughts and Spotify Wrapped for Hollywood executives. (Trust me, it makes sense.)
               <br/>
               <br/>
               <i>
                P.S.A.
               </i>
               : I’m gearing up for my annual Hero and Villain of the Year issues, plus my 2025 predictions. If you’ve got ideas, let me know!
               <br/>
               <br/>
               Need a holiday gift ASAP? Just click
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               to give Puck. Got a news tip or an idea for me? Reply to this email or message me anonymously on Signal at 310-804-3198.
               <br/>
               <br/>
               <i>
                Let’s begin…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Thursday Thoughts…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 How tough are the times for indies?
                </i>
                : This tough: Picturestart, the well-funded film and TV production company run by former Lionsgate executive
                <b>
                 Erik Feig
                </b>
                , just let go of its president,
                <b>
                 Samie Kim Falvey
                </b>
                . This is a company that’s got several movies and shows in various stages of production. But it raised money pre-pandemic and wasn’t making enough to justify the overhead. These conversations are happening all over town.
               </li>
               <br/>
               <li>
                <i>
                 The Oscars panic plateaus
                </i>
                : With
                <i>
                 Wicked
                </i>
                now a bona fide best picture contender thanks to its inclusion in the AFI top 10, the Academy is breathing a little easier about the popularity of the likely nominees. Even if
                <i>
                 Gladiator II
                </i>
                falls out of the 10 picks, which I think is likely,
                <i>
                 Wicked
                </i>
                will probably be joined by
                <i>
                 Dune: Part Two
                </i>
                and one of the animated hits,
                <i>
                 Inside Out 2
                </i>
                or
                <i>
                 The Wild Robot
                </i>
                , to at least complement the small indies like
                <i>
                 Anora
                </i>
                and
                <i>
                 The Brutalist
                </i>
                that are expected to dominate. It’s no Barbenheimer, which helped lift the March show’s ratings, but the
                <i>
                 Wicked
                </i>
                demo overlaps nicely with people who care about the Oscars.
               </li>
               <br/>
               <li>
                <i>
                 Box office over/under
                </i>
                : Speaking of
                <i>
                 Wicked
                </i>
                , no major releases this weekend, but it’ll be interesting to see whether Universal can keep up its momentum and lure repeat business. I’ll take the over on the expected $40 million.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now my look at PMK vs its latest defectors…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="How to Spin the Decay of a P.R. Firm" class="w100pct" src="https://images.scalero.io/email_assets/2176/34XDOGSA7BG53GP0L1B6ND535RG9X0SJW6O7C5AZ3GZN6XAY8G06VAWO748G6R53.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   How to Spin the Decay of a P.R. Firm
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  It was telling to see the parent company of what’s now called R&amp;CPMK sue a group of defectors on Thanksgiving eve—the latest sign that the Hollywood talent P.R. business isn’t what it used to be, and neither is PMK.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbXNUYkdxTnBINnN0YUF3RGhhOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY1JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/6557a48adeca1c8f74da62b2b0919ec90f0def8d316f359b2cf891df277b3df3" target="_blank">
                       <img alt="MATTHEW BELLONI" src="https://images.scalero.io/email_assets/2176/K075SMA2FYD6KIW26ZMOP29ZZL7N7SU8QMQYPY76L4T2WVTN4QNJ5SQ2IYQQT4PP.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbXNUYkdxTnBINnN0YUF3RGhhOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY1JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/6557a48adeca1c8f74da62b2b0919ec90f0def8d316f359b2cf891df277b3df3" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MATTHEW BELLONI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Some of us are old enough to remember when the publicity firm PMK kinda ruled the Hollywood talent landscape. As recently as the early 2000s, the trio of
              <b>
               Pat Kingsley
              </b>
              ,
              <b>
               Leslee Dart
              </b>
              , and (until her 2003 retirement)
              <b>
               Lois Smith
              </b>
              was considered the iron claw of celebrity P.R., especially after PMK merged with Huvane Baum Halls and
              <i>
               before
              </i>
              Dart was fired in 2004. Of course, it was far from a monopoly—Rogers &amp; Cowan, also owned by the marketing and advertising behemoth Interpublic Group, was powerful, too—even if that pre-internet era now seems as quaint as a
              <i>
               Premiere
              </i>
              cover. Back then, as a young lawyer, and then journalist, I knew not to screw around with Kingsley or one of her PMK minions.
              <br/>
              <br/>
              So much so that in 2005, after
              <b>
               Tom Cruise
              </b>
              nuked his public persona on
              <b>
               Oprah
              </b>
              ’s couch and in the
“You’re glib”
              <b>
               Matt Lauer
              </b>
              interview, the meltdown was attributed within the industry as much to Cruise’s split from Kingsley as his descent into Scientology lunacy. A few years later, Cruise’s profile was back under careful supervision—but by
              <b>
               Amanda Lundberg
              </b>
              at 42 West, Dart’s new startup, not by PMK. It remains with Lundberg today.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbXNUYkdxTnBINnN0YUF3RGhhOD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL045MDAzLjQyMzU4NjVQVUNLTkVXUy9CMzI2NjQwNDEuNDA3NTMyNzM2O2RjX3Rya19haWQ9NTk5NjU5ODg0O2RjX3Rya19jaWQ9MjI0OTMyNDAwO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY1JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDg5OTh9/223c76e6d80438d3227b2103e079173a9338954f81114f2371e4e89534fd50bc" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/375WQ9FJMD90AXVLE7EUX8AL7B8WA4WPCL3246QF5VAW665PTM5LKL1CSKAUDNLV.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        From DreamWorks Animation comes The Wild Robot, written and directed by three-time Oscar
                        <sup>
                         ®
                        </sup>
                        nominee Chris Sanders. Based on the award-winning book, the epic and heartfelt adventure follows the journey of a robot (voiced by Academy Award® winner Lupita Nyong’o) that is shipwrecked on an uninhabited island and must learn to adapt to the harsh surroundings, gradually building relationships with the animals on the island and becoming the adoptive parent of an orphaned gosling.
                       </b>
                       <br/>
                       <br/>
                       <i>
                        “Aglow with that special magic that only comes from a new animated classic…spectacular in every sense of the word.” – ABC News.com
                       </i>
                       <br/>
                       <br/>
                       <b>
                        Watch Conversations with the Filmmakers &amp; Actors
                        <br/>
                        <u>
                         <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                          CLICK HERE
                         </a>
                        </u>
                       </b>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The Cruise shift is kinda indicative of the long, slow decline of PMK’s talent dominance. In 2009, Kingsley either retired or was nudged out, depending on whom you believe. Then, in 2010, PMK was merged with rival BNC and subsequently focused on growing its higher-margin corporate and branding business as talent P.R. defectors fanned out to set up their own shops. And then, having become top-heavy, it was merged
              <i>
               again
              </i>
              with Rogers &amp; Cowan, under the IPG umbrella, in 2019, right before Covid decimated the entire publicity and marketing sector. Layoffs ensued, longtime partner
              <b>
               Brad Cafarelli
              </b>
              was pushed out, and more refugees started their own boutiques that catered—with exceptions, of course—to a younger and more relevant clientele.
              <br/>
              <br/>
              So it was telling to see the parent company of what’s now called R&amp;CPMK (I’ll just use
PMK) sue the latest and largest group of defectors—on Thanksgiving eve, of course, in order to generate less attention. This marked the first time in decades that the storied firm has used litigation against departing employees—though, according to sources, PMK and its C.E.O.,
              <b>
               Cindi Berger
              </b>
              , have threatened and even extracted financial concessions from others.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote15">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The “Right Way” vs. the “Wrong Way”
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s20">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The text chain of ex-PMK publicists blew up over news of the twin lawsuits in New York and L.A. Those suits claim that
              <b>
               Mark Owens
              </b>
              , who was let go as C.E.O.; talent co-presidents
              <b>
               Lindsay Galin
              </b>
              and
              <b>
               Jeff Raymond
              </b>
              ; and others “orchestrated a mass departure” of employees, who allegedly downloaded thousands of PMK documents and conspired to funnel star clients like
              <b>
               Michael B. Jordan
              </b>
              ,
              <b>
               Brie Larson
              </b>
              ,
              <b>
               Britney Spears
              </b>
              , and hundreds more toward their new venture, 2PM Sharp. PMK’s parent wants unspecified financial damages and a court order blocking the upstart company from soliciting clients for a year, among other things.
              <br/>
              <br/>
              Man, what a weenie move. Yes, soliciting clients for a new company while still employed by the old one is actionable, and so is absconding with valuable trade secrets—if that actually
happened as alleged.
              <b>
               Dana Kravetz
              </b>
              , 2PM Sharp’s lead lawyer, insists it didn’t, and I’m not even sure what would constitute a valuable trade secret in the celebrity P.R. game. It’s not like there is a secret handbook for pitching an
              <i>
               SNL
              </i>
              host or leaking an actor’s breakup news to
              <i>
               People
              </i>
              . On the other hand, PMK sources insist that key client documents and firm strategy plans were taken.
              <br/>
              <br/>
              Regardless, the sense I’m getting from conversations in the talent community is that the lawsuit is a sign of fear and weakness at PMK, as well as a  not-so-subtle message to its other publicists to stay put—or else. “This is a clear bully tactic and a transparent, desperate attempt to save face,” Kravetz told me today. “We are fully prepared to fight these baseless lawsuits.” In response, Berger referred me to IPG’s lead litigator,
              <b>
               Robert Whitman
              </b>
              of Seyfarth Shaw, who punted me—fittingly, I guess—to his firm’s own publicist,
who declined to comment beyond the complaint. (A rep for IPG also declined to comment.)
              <br/>
              <br/>
              This is also personal. The litigation was initiated by Berger, herself,
              <i>
               not
              </i>
              the parent company or her boss, Octagon R&amp;CPMK C.E.O.
              <b>
               John Shea
              </b>
              , according to a source familiar with her thinking. Several relatively junior people were named as defendants, sending a pointed message to young employees thinking of leaving. And the dual suits in New York and California will increase the cost of mounting a defense. All because Berger believes the 2PM Sharp defectors left the “wrong” way—and likely thinks she can extract some go-away money.
              <br/>
              <br/>
              If that sounds familiar, it’s how CAA described its recent lawsuit against the agents who bailed to start Range Media Partners. Entrenched players, especially those in challenged businesses, talk a lot about the “right” and “wrong” way to leave companies. But the “right” way usually corresponds to ensuring
that the entrenched player isn’t made to feel remotely uncomfortable. That’s why CAA
              <i>
               blesses
              </i>
              those who leave for its preferred jobs, and why managing partner
              <b>
               Richard Lovett
              </b>
              instead spearheaded the “lawless midnight raid” litigation against a group of agents who defected to rival UTA in 2015. Same with the Range guys, whose exit was considered so disruptive and disrespectful by CAA C.E.O.
              <b>
               Bryan Lourd
              </b>
              that the agency turned a private arbitration over financial obligations into a public lawsuit for “unfair competition.” Again, regardless of whether it’s legally warranted or not, it’s a weenie move.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Plight of the Publicist
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As much as I sometimes call out dishonest publicists like
              <b>
               Kelly Bush Novak
              </b>
              , it’s a bit odd how the industry treats even the good ones as second-class citizens. Unlike talent agents, personal managers, deal lawyers, and business managers, all of whom collect a percentage of a client’s earnings, P.R. firms are instead stuck charging a monthly retainer. It’s often a
              <i>
               big
              </i>
              monthly retainer, but still.
              <br/>
              <br/>
              Stars typically pay $7,000 to $10,000 a month at the big firms, less elsewhere—and negotiable everywhere. Many clients go
              <i>
               on
              </i>
              and
              <i>
               off
              </i>
              the clock, depending on when they are promoting a Netflix movie or their skinny margarita brand. So P.R. people often juggle dozens of clients in various states of self-promotion (or self-defense), getting paid some months and not others, at the client’s whim. Not great, and
certainly not as lucrative as repping corporate brands. But hey, you also get to hold your client’s tiny purse at a premiere, or have an awkward conversation with their family member who won’t stop tweeting, or—if you’re
              <i>
               really
              </i>
              lucky—endure regular verbal abuse from a client’s fame-hungry spouse because nobody in the media wants to talk to
              <i>
               them
              </i>
              .
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbXNUYkdxTnBINnN0YUF3RGhhOD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL045MDAzLjQyMzU4NjVQVUNLTkVXUy9CMzI2NjQwNDEuNDA3NTMyOTcwO2RjX3Rya19haWQ9NTk5NjU5ODg0O2RjX3Rya19jaWQ9MjI0OTMyNDAwO2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY1JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDkwMDB9/6c140080d4c848b86bf2df4b70366792f3faa4a551c934d7721984ae56e5b4e2" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/CS7G3WDLN11NJ0IZMR49SXGJOIO18NU5ABYLDXJ2NKD0VKCKRXEZ6WQ66D8WYRW2.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s13">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              At the big firms, individual publicists are often commissioned a percentage of the fees from business they sign or, sometimes, from the clients they primarily service. Other firms won’t share fees at all, instead paying set salaries. I mention all this because it explains why the talent publicity business has become a diaspora of smaller shops. Flacking is a fee-for-service business, so unlike with commission-based reps, there’s little incentive to stick around a company like PMK if you have your own clients and your own relationships. Most stars don’t even know the parent company of their publicist’s firm. Plus, it’s not like the publicist benefits from a long tail of revenue from a movie or show—revenue that is forfeited if, say, an agent bails on CAA.
              <br/>
              <br/>
              For that reason, among others, the list of top talent P.R. firms born from
PMK is long and distinguished: Slate (
              <b>
               Simon Halls
              </b>
              ,
              <b>
               Robin Baum
              </b>
              , and
              <b>
               Stephen Huvane
              </b>
              ), Viewpoint (
              <b>
               Jennifer Allen
              </b>
              ,
              <b>
               Melissa Kates
              </b>
              , and others), Kovert (
              <b>
               Lewis Kay
              </b>
              ), Align (
              <b>
               Nicole Perez-Krueger
              </b>
              ), Full Coverage (
              <b>
               Kristen Foster
              </b>
              ), Luna (
              <b>
               Lauren Auslander
              </b>
              ),
              <b>
               Jill Fritzo
              </b>
              ,
              <b>
               Ame Van Iden
              </b>
              ,
              <b>
               Cheryl Maisel
              </b>
              —the list goes on. And now, 2PM Sharp. That’s not even including
              <b>
               Michael Nyman
              </b>
              ’s 2018 exit as C.E.O. of PMK to start an investment and advisory firm.
              <br/>
              <br/>
              You don’t need me to tell you that talent P.R. is a much different job today than it was even 10 years ago. Now, a well-timed Deuxmoi post can be far more effective than an
              <i>
               EW
              </i>
              cover.
              <i>
               Chicken Shop Date
              </i>
              is the new
              <i>
               Tonight Show
              </i>
              . Digital creators and the influencer economy are the growth areas. And most of the firms offer what is essentially digital brand management as well as traditional P.R. There’s a generational shift
at these firms, too. Publicists, like other reps, grow with their clients. And while I’m generalizing: If you look at the PMK client list, there’s a ton of older stars like
              <b>
               Kevin Costner
              </b>
              , or
              <b>
               Billy Crystal
              </b>
              , or
              <b>
               Eddie Murphy
              </b>
              . Berger, in a recent presentation to Shea and others, is said to have laid out a strategy to grow the more youthful categories.
              <br/>
              <br/>
              Don’t get me wrong: PMK still does fine. Those legacy stars, like
              <b>
               Denzel Washington
              </b>
              and
              <b>
               Billy Bob Thornton
              </b>
              —or even those one generation down like
              <b>
               Chris Pratt
              </b>
              —still pay the bills, and the unit is said to be profitable. Hollywood talent P.R. represents a sexy yet small part of these large firms’ overall branding and corporate marketing business. (I’m also pretty sure that
              <b>
               Diddy
              </b>
              , a big PMK client for a while, is no longer on the roster.) While parent IPG doesn’t break out financials for PMK, the Octagon unit where PMK resides is doing well—much better than
IPG overall, whose share price is down 11 percent this year. And PMK isn’t alone in suffering major defections; rivals ID PR and 42 West have also lost groups who started their own firms.
              <br/>
              <br/>
              But PMK is not what it was, and suing over a group of defectors raises a red flag. Regardless of whether they exited the “right” or “wrong” way, the message to the broader community is that this loss really hurt PMK, and the leadership doesn’t have a different way to respond. It’s tough to spin that.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote11">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Finally… One Fun Thing…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s14">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Literary manager Matt Rosen of Rain has a great
              </i>
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
               <i>
                <u>
                 Instagram account
                </u>
               </i>
              </a>
              <i>
               that often skewers the industry and promotes underseen films. I saw something there today that seemed perfect for What I’m Hearing, so I asked if I could share it with readers…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s16">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:none;mso-special-format:bullet">
               <li>
                <b>
                 Hollywood Executives’ 2024 Spotify Wrapped
                </b>
                <br/>
                <br/>
                This year you passed on 1,283 spec scripts…
                <br/>
                <br/>
                You mentioned that you had something similar in development 928 times…
                <br/>
                <br/>
                You said you were looking for “HIGH CONCEPT THRILLERS” 400 times…
                <br/>
                <br/>
                You answered, “We’re really just looking for great material” 736 times…
                <br/>
                <br/>
                This year you watched 0 foreign films…
                <br/>
                <br/>
                You attended 8 film festivals and saw 36 dramas about generational trauma from 36 different nepo baby directors…
                <br/>
                <br/>
                You announced 284 times in meetings, “It’s really tough out there right now”…
                <br/>
                <br/>
                You ended a call exactly 7,000 times with, “Bring it back to us
when it’s fully packaged”…
                <br/>
                <br/>
                You fell asleep 30 nights reading 28 different specs...
                <br/>
                <br/>
                You answered, “Oh yeah, I heard it’s pretty good, I gotta watch it” 10,384 times about every Apple/Peacock show that had zero marketing behind it…
                <br/>
                <br/>
                You said, “There’s really just one slot for an Upper Level/Showrunner for a three-person room” a total of 5,624 times…
                <br/>
                <br/>
                You felt bad every single day for agents and execs who don’t watch the unbelievable Instagram stories delivered by
                <b>
                 Matt Rosen
                </b>
                !
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s17">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Monday,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint or a wine that pairs well with coconut cake? Email me at
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbXNUYkdxTnBINnN0YUF3RGhhOD0iLCJocmVmIjoiaHR0cHM6Ly9jbGljay5jb252ZXJ0a2l0LW1haWwuY29tL2QwdXZrZTBuMHFhMGhsNzZ2OWZtL2czaHpycjh3YzVoZWUyNTc2NGYzL2JXRnBiSFJ2T20xaGRIUkFjSFZqYXk1dVpYZHo_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY1JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3Mn0/0cc5ee83a7aec3290e078053edd619e5b058ec14ca0717f89750ec62b708a3a4" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  Matt@puck.news
                 </a>
                </b>
               </u>
               or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbXNUYkdxTnBINnN0YUF3RGhhOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXNuYmMtZXhpdC1zdHJhdGVnaWVzLXdhc2hpbmd0b24tcG9zdC1uZXctZXhlY3V0aXZlLWVkaXRvci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY1JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDc3NTB9/39d72d31a61a3d37681873608b9d408d78004d6e6b072e012b1276355797c591" target="_blank">
                   <img alt="WaPo Editor Hunting" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbXNUYkdxTnBINnN0YUF3RGhhOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXNuYmMtZXhpdC1zdHJhdGVnaWVzLXdhc2hpbmd0b24tcG9zdC1uZXctZXhlY3V0aXZlLWVkaXRvci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY1JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDc3NTB9/39d72d31a61a3d37681873608b9d408d78004d6e6b072e012b1276355797c591" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       WaPo Editor Hunting
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, the story of Rashida Jones’s impending MSNBC exit.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Musk Fever Dreams" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Musk Fever Dreams
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Can a reverse merger save Trump’s mediaco?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Beauty’s M&amp;A Drought" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Beauty’s M&amp;A Drought
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On a year to forget for beauty industry dealmakers.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The F.B.I. Kluster" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The F.B.I. Kluster
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A conversation about Kash Patel and the state of the bureau.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbXNUYkdxTnBINnN0YUF3RGhhOD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY1JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/411db6dc3c8bd27f7099459a6f0e59e6fa4c028def741053a5c5e13954f6afe7" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F5%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbXNUYkdxTnBINnN0YUF3RGhhOD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
