<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/Q3ubkx8I1HtJChFcqFl1-Q~~/AARGbAA~/RgRpao8ZPVcDc3BjQgpnfxkKiGfrhCiPUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=Sn0PZiZEA3pqkqD6ZSkKLfYRgkf1RAMad2wGzvsajF2WZEWiwI04i51_eImHYI17Ft9-baTSu2L_LjzCNQIhAbdKR08QY2JE9_nMTdiDGX-EEZoXDvpgfGDNeI-US_dxamEcGZ43yfmL1b37RlN-1dveLjO7Z3njX2oXigDdj-E%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I’m sorry but the whole theory of banking, the basic core of how banking works, is that a lot of people don’t pay attention to the interest
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip89ooiDmqGukPkzfhdXEjeqRGHmVRtTx4V4_3n5d3QXsstd1Ql94PlTk4_np15qU88n4G0eXBhaP6_EaRJblb8KN5I4iJ9Mzz9jkqINPixS6dvP2u20EUUpwVybT0FPBVFr4xT7O20IzEAcMhH-t1yLLmlkkxbD8BDvTEoZf3838A-KH6eH2GOxEoT3R1PHceaMHDL3MqnYdFoztorD2blv21zCyzSwj_-O7jpEQCtQTPyyF3PlEK-zUuy5lvbYIn79wUXtaXcseUvpy0QFQJTb8LCWWgZjaTurGehwaBkwBTBZU-ZE91SPoh0Q6GK-VHg%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip9IuLAn6e4H2bliaNmoBziswo5kQUFSRtFFljgJWEiyhvJaGfe2tz4ibdRgTtBzf-nL8Nu5axq9JWCRyQg1X9QQIgnWzAcx9CTu2ruArpf_Kt5tg5dFeqaE2jFFk_LXnQWJQvehCGOkd7wwudhImHZpvqes4stIRgpdxzsOYCk39kTlHxPPEl0evDrIWHOk3zkwk6sPWvExc__sURXTe2QLUQ3qvhF82U8K6cl9jPqAgoR89XAgBcPmCImWDanJwcb0QDVQorPUZOv9D_QmyuR9GELjOWfFXQDJzW7seA6hoDbiBnBIr1NLtJsPZ87oLqA%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12316912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01152025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Capital None
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I’m sorry but the whole theory of banking, the basic core of how banking works, is that a lot of people don’t pay attention to the interest rate on their bank accounts, so banks can pay them below-market rates. This is not a minor peccadillo of nasty bankers; this is not a little malfeasance at the periphery of a basically customer-centric industry; this is not “oh those sneaky bankers, trying to keep deposit rates low even as the Fed raises rates.” This is what banking
         <em>
          is
         </em>
         . “Banks can keep deposit rates low even as the Fed raises rates” is why there is banking.
        </p>
        <p style="margin: 16px 0;">
         I am exaggerating? A little? But we have talked about this theme a lot, because in 2023 there was a mini-crisis at US regional banks. The quick story of the crisis was that the Federal Reserve raised interest rates rapidly, and a lot of depositors took their money out of US regional banks and put it elsewhere. (Other banks, Treasury bills, money market funds, etc.) The banks had had a lot of deposits on which they paid roughly zero interest, which provided them funding that was cheap and that they
         <em>
          thought
         </em>
         was pretty stable. But it turned out not to be stable: The deposits left, and the banks mostly had to replace their deposits with more expensive money, undermining their business model and occasionally leading to bank failures.
        </p>
        <p style="margin: 16px 0;">
         My explanation of this crisis was that banks, and bank regulators, had grown accustomed to a model in which depositors basically don’t pay attention to interest rates. The 2023 crisis was a surprise because deposits turned out to be less stable than everyone thought.
         <em>
          Why
         </em>
         deposits turned out to be unstable is an interesting question, and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip-N04E09PRv-NY2amGOZ1zgwbaIr_-P6hNk26RDTPbO7jnQrg6YUYX51FanvaxjDvRRtpGW4Gh-nIKTuuHvW3gittLpQ3HABN55UmNAQXQwaQAKsY9qHCeelQv2DrmxqMgHM5NY7wM5hrGWhpz0jQFHi1SfPj74WLhaPo8nS2xXXlnwekTylkcafqGCjeBc9bx04H4RByybA4-i47YXf7Euc5DJkrUGMPwY_0gfrLpAsMQWK4MzJ6lEqKdq_qQxvlEItCFuSZphXxBchfrML-4aqaKcGbDAL8hSpuNQwiQadCjNe79CJpyCyt1KmhFI-yg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we have discussed
         </a>
         some speculative explanations. “Online banking makes it easier to move your deposits from one bank to another, and social media makes news travel faster” is a popular set of explanations. (“Game’s the same, just got more fierce,” as the vice chairman of the Federal Deposit Insurance Corp.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip-mClDK3ab8ykTcBjJlZLGVMM34TxcqhriTv71G0qHj-IdVLCWeHX-_pHpK7H8wWihVXltUVBoVuG8bPn8i44_6cKrK1lfQoh0USErJeT9_mPm3N4ZXT677SZrNO8V_-LXfWOVKR_ZkkzAmkeMx725Rk1TtthQ9V4PYzPxh3-U2_cXAtYlwgcAvVowf9rqNrl8FnaIC5tx4XYHuCtS3u0crNzYEF9Bni_Dsyf8663oTciQT8ILc-OBae4f7hbBGq1KqIv01xYjXT9XdbzGUlIcxKaB_v0jjQRK8Gk908h5x2ZSKWqe4S5Hh8ditWw1qknw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put it
         </a>
         .) In traditional theory, depositors don’t pay attention to interest rates on bank accounts because it is hard to pay attention to that, and hard to move your money even if you do; in modern online life those things are easier, so depositors might pay more attention.
        </p>
        <p style="margin: 16px 0;">
         Here is a recent paper by Itamar Drechsler, Alexi Savov, Philipp Schnabl and Olivier Wang on “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipwlukp_HzcVgWJESfJ_-PA4b3ldFLmTETPYhQwlSAgV8C2t8CQYZTM_X7KspIWSWmMZJyk87gkgVQsx1D4JswP8Jo3ReLcgSZ2dfr-5HiaTNG0_Nkdx1PZM-Z77MB837WiAd8GP1F-Zy39PybT-K0fmlxwU-UyN55yu6CpgHCD_jALeSxWVLgcrtE44Qk1AmGlOUGYJgT2nXiKZVo-tOBOnOIvQm0jDq-viebTiPtvPtRCtRz5iil72Kwp3hs1vomI51ksr-jOP5BdEa7BICPTLpZivxGsntZ9Y6MuueExR2d4a6zS9NHbgUdQbKzyD8Jn133UwJFq3wtqWpv6PNpD8e5A_2e3teO4tmecD1yN_6LbOdbQ3UPVPwal7sGKQUqqsvdLx5sZrjJ-UR5sUea5w%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deposit Franchise Runs
         </a>
         ,” which begins with an explanation of the basic model of banking:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the year leading up to March 2023, the Federal Reserve raised short-term interest rates by nearly 5%. Long-term rates rose by 2.5%. The sharp increase had a big impact on the value of bank assets. Banks held $17 trillion of long-term loans and securities with an average duration of about four years. The implied loss on these assets was thus 4 × 0.025 × $17 = $1.7 trillion. Bank equity stood at $2.2 trillion, hence these losses had the potential to wipe out most of the capital of the banking sector.
         </p>
         <p style="margin: 16px 0;">
          Strikingly, bank investors were unconcerned. The value of bank stocks … held up well and tracked the overall stock market throughout 2022 and early 2023. Bank profits, as captured by their net interest margins, also held up and even rose slightly despite the large maturity mismatch. Evidently, banks had another source of profits supporting their value.
         </p>
         <p style="margin: 16px 0;">
          That source of profits was deposits. Deposits are special, as reflected in their rates, which are low and insensitive to market rates. This “low beta” makes deposits much more profitable for banks when interest rates rise. Historically, deposit betas have been about 0.4. As a result, when the Fed raised rates banks went from earning 0% to a (1 − 0.4) × 0.05 = 3% spread on deposits. Deposits stood at $17 trillion, so deposit profits rose by $510 billion per year. …
         </p>
         <p style="margin: 16px 0;">
          The bank has deposit market power, which allows it to pay a deposit rate that is low and insensitive to the market interest rate, i.e. its deposit beta is less than one. The bank thus earns a deposit spread that increases with the market rate. This makes its deposit franchise valuable.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When interest rates go up, a bank’s long-term assets (loans, bonds) lose value, which could make the bank insolvent on a mark-to-market basis. (Which actually
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipwztx4fX0rgPaOW5TFPYLdJ2PDeqQQ0EkSjndQW-mD_TYu_3BgkE7md-H6Iyb55ZoEqb1MlEgyvprEmeP2F2_RcIdfRwsrk1mg3JlydqdA43Tv1oa-wctXUhXeLr5qEOYDb3t7ViWP9bQcHG76GYy6M__EJrYHqpViCsoXLWlxXcCYXEwg3_Djn7ci4AxxognRAdLW9k4ZV-XZSu9Mn1liagIM8a5qM9Hg1YVqNsdE8K8Yf6UI1ca35VhqFpqnzkbbQBDBOJiNky3G6FDws5jhbe8aMif9qVou6kM7SU18lh_-J5DA6RRs15UVCRQOCLLw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          happened to Silicon Valley Bank
         </a>
         in 2023.) Fortunately, the bank has another asset, “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip95PGftlDhYacM-cgUQHNhzQPMK-38Pg72Wn4rFmib9s5xZVx2A24YM9wFBxPkuTn2-32pXIS7uZqymnotIaeIoPcS-vhAvgEsLain2gDkHsDp5fqNxxcah-gxrfOqaO77aMGE-StGpU65rc4gdrtiM91EpzlB6Z24A3nDMBgd67CK9eK1GW0Cn-QJQhfHkhgPMyKUlwuTQmfYq6SQrlxyYyXUN1B0IlBmqo_iqBvlczB-M_CO2JaFzHIT2kRGFzwcLeaJTF4zO5RjMFzHQGlGC2Evuekf04CBjNbGAcSBTtlxLXfwPcU_x_VHUD9krEYw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the deposit franchise
         </a>
         ,” whose value goes
         <em>
          up
         </em>
         when interest rates go up. “The deposit franchise” is just depositors not paying attention to interest rates. That’s what it is! The bank can “pay a deposit rate that is low and insensitive to the market rate.” “Deposit franchise” is a nicer way to put that, and it gestures at the reasons that this funding advantage exists: There’s a “franchise,” the bank has built up customer relationships and brand loyalty, it has branches and tellers and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipxmyxLF05mlxIJoUq2mbt4Em92B15reHJ0nWEe403zUsxNWq9zqOQ8dTg9P1vSUPwYIQqeEkjQkp3IRFVLke3_yb3-8EW8ooWMw81wCshFZ5R70zzQSPLX68D3yj3MDD_zhyOU19zYufFL2kyIlbxT3Oq4klEvt70by8jXasgo6OsVIG5ZqF0kJqaVBn1kR9A5zJ0UGG8ZxkSr9rViiRX7SPMe4KSCccCgcgUWJxer1ZoaLl3KtQ5I2Rhxuk8ZHSUtYDOKXLzlYG0XiXzo5eG0c7VkRNCKfwiLOfu5rxA2guSV9WoWZY_Bp5Np3xDUE_tw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Little League sponsorships
         </a>
         , so people leave their money in the bank without fighting for every last basis point of interest.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Again, the paper is titled “Deposit Franchise
         <em>
          Runs
         </em>
         ,” and the point is that this theory is not as true as it used to be. “In this paper,” say Drechsler et al., “we argue that the deposit franchise is a runnable asset, and that this creates fragility when interest rates rise.” (“A new type of bank run,” they call it.) Silicon Valley Bank’s depositors
         <em>
          did
         </em>
         take a lot of their money out; the value of its deposit franchise evaporated. At least some banks had depositors who were
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipwk7sbjl8EXyatGzTsxEwgORRLnsrvjmYbmGXFVyuBDsWkfYsNtMR-WwfvuRG4FTBwllJQly7X4x5J9XRRW74vVuu8Bitz_sKc-cC9LegFanc_1gvd-NI90NkXVtVsMIAhpCIBHblEB0-2pPEqdVH-DITpdn8UP43GjNiuJqZL46V6ahweHq2LG_MhLk0M4W4mVE9sWPxeB2UqYjEh7BNfV6xFnktz8URLuaLAfuNm0uhvBYPL96y2hnc5-c2dJz8lmf5z_huRBlT1AusNrcl551Wu7dPsAmNsXJqfkqY_rv2lWo1jM7CG_dmI90KesHDA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          systematically more sensitive
         </a>
         to interest rates and their financial condition than bankers (and regulators) would have predicted, causing problems for those banks.
        </p>
        <p style="margin: 16px 0;">
         But most banks did fine, and big banks generally did — as traditional theory predicts —
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipwRVTx6U0sCn5pC5H-tfvOBWokfJ_5cNmo9BwJmX0FhuHtBYAboFSMQa6UK_E-1UvpROD3-Saf-nfYufd31eK_rPEoJOnCl3lpjMvbsX1QaAV-qhIhlKXg15_zn1xO05ku5YTUHpfJV3AMheXYB9qLhxMYdZWZxEzC-If7S452kTKcF9o1OOc6i53WE0qBkxYeKPUT8mZWzB1DNFhQPcU2w1tOG5cr5gT4ohsNdeItobav5Ub-4gYLza-wUWoAE7_5Y4BLXjSal6-5vQhHpUaFRhpwQhlme3PwyqWzMJV0ToxRbC9R0HI9zhaCvxj2SQrw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have rising profits
         </a>
         as rates went up. As rates went up, those banks were able to earn more interest on their assets (by putting money into investments that paid market interest rates) without paying much more interest on their liabilities (by not raising rates on their deposits). Their deposit franchises held up.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip6rJbJem8qONBiQEc2EQRMc8UKTWzBZ05pCsb3akb1EmdBkU5QIL4xvhI1GnpT_SuQW8pnrtPmK2Fu3g7_cIImcUcbA55tb1fBDdWLpA8Hfd6HOt1ebVcgUp-ro_CXhp-xaD0tpShh0mPkHYVFrvqMW8b8hdZBKK7dH6jnaHlbjk7p9b4kf62jyt3KtsiQF-LtDEJ_lfct2mG_mEaS8A9-bJ-FhGtDULW3aDVY28dnXJC_0j1FI5Y3S_Gqc7UOWrhzAXsu-1spWjCZJA6Jld95OZ-ysH2KcLOcU-XfgTfY3PFtp4YiPetiRS4cQu8HdDYecOda_H3zITbuU6rJg4fOcVPDWQvHgLgADpEcB7nx8OARg1FwgDlNDSe-iz37rSjMauDbJG170q1oLp3476lu8pe11i_GfIwfvDQRoRHXTYcrv6jtEzNh02iWgqWx21zpdx2F3Sy02l-YxWQ15xLZ5Jy6cgjd12a9DuOIkEx1oZFwegPTph5n5didLdEvHQWhKircxW101-8HWeD0DrEo9xIJvhFZQP0S_nrjUklUEAKmV_ACLscTBgNP0r6lgd6Azvbbk3Yg3KXmjUhxb_9-YtGSF6gcrw5M_5Kt4Taibgj3LAY6P5yNOSZeJGgZD9Z96VClLpeB--BIuOG-WRdb5lgll5ikmTC1Ly_eU4CGxe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Yesterday], the Consumer Financial Protection Bureau (CFPB) sued Capital One, N.A., and its parent holding company, Capital One Financial Corp., for cheating millions of consumers out of more than $2 billion in interest. The CFPB alleges that Capital One promised consumers that its flagship “360 Savings” account provided one of the nation’s “best” and “highest” interest rates, but the bank froze the interest rate at a low level while rates rose nationwide. Around the same time, Capital One created a virtually identical product, “360 Performance Savings,” that differed from 360 Savings only in that it paid out substantially more in interest—at one point more than 14 times the 360 Savings rate. Capital One did not specifically notify 360 Savings accountholders about the new product, and instead worked to keep them in the dark about these better-paying accounts. The CFPB alleges that Capital One obscured the new product from its 360 Savings accountholders and cost millions of consumers more than $2 billion in lost interest payments.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love it.
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         “Capital One did not specifically notify 360 Savings accountholders about the new product.” Imagine! Imagine Capital One calling up all of its depositors earning 0.3% and saying “hey just FYI, we have another product that is basically identical but pays you 4.25%, want to switch?”
        </p>
        <p style="margin: 16px 0;">
         Oh, fine, that is not actually that hard to imagine. That’s really the minimum you’d expect from an adviser who is looking out for you, just straightforwardly good customer service.
        </p>
        <p style="margin: 16px 0;">
         But it’s bad
         <em>
          banking
         </em>
         ! Capital One is not an adviser who is looking out for its depositors! It’s a bank! Its relationship with depositors is “we want to pay you a deposit rate that is low and insensitive to the market rate.” That is the very heart of the relationship. It’s not very nice, for you, if you’re the depositor. But that’s banking, man. If you are a depositor at a bank, you are not so much “a customer” as you are “raw material.” You are valuable to the extent you don’t pay attention. If they went out of their way to pay you a market rate on your deposits, they would not be a bank.
        </p>
        <p style="margin: 16px 0;">
         Capital One’s 360 Savings deposit franchise was apparently worth about $2 billion. From
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip8g_I83de7l7iPgTd8f2jjV8vOUHvzo6jJwLO07WNaBaqkXog98TIR8ahdhwE2Z6ZRclr30mk6M9QwaUmzmc_ub88dDLCRMyQWAKQhiTO5VfVMTUbbfrFEcPQjP_d-XGMpeOPvv_Zjk1SLcmgG6yHJweVn_rFu9MjmysUBeqEgy4Mf5O0mOeltIBPaWls3bXNRPIX_cERqsZ9jgJz5lnuBocwb8k4iTwmBtXdg_RrPR1TSY0CkG6q_5b493jqoCqAT6cSd3nTWOkD-yov6MGFUQ5Vx5srV3JggUei--dBzfqLYnZHOnD6YJy7TZ9Vj_Xd5rq13PJg61N4BeF1zUSCGxETQFmPR4iiOlg7vgUK6IQK1-YgKLl-rTAw2gmyK13gmD8IxbOpaQdbpgSkSp4j0x_L3gyL5d-FVtTH89M37CgqxYG_FM35Ms-97Ny0VyA97mP7N-0vcCXVppBD2xrJIGon0vQNnY9GbQSJ8p7CCUY" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the CFPB complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Starting in December 2020 and continuing until at least August 2024, the Bank froze the 360 Savings rate at 0.30%, even as savings account interest rates across the country rose sharply, starting in early 2022. By December 2022, 0.30% was at or below the national average money market and savings account rates published by the Federal Deposit Insurance Corporation (FDIC). By contrast, between April 2022 and August 2024, the Bank increased the 360 Performance Savings rate from 0.40% to 4.25%. Accordingly, for roughly the last two years, 360 Savings accountholders have not earned a rate that meets the promises Capital One made in its marketing materials.
         </p>
         <p style="margin: 16px 0;">
          Capital One’s misconduct allowed it to use 360 Performance Savings to attract new deposits to fund its other banking activities, without having to pay existing 360 Savings accountholders the interest the Bank had promised they would earn from 360 Savings. Because millions of 360 Savings accountholders never opened 360 Performance Savings accounts, the Bank has avoided paying over $2 billion in interest to these accountholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have no problem with this, but the CFPB does. The CFPB claims that Capital One … well, not that it lied about this. The complaint says that Capital One deceived customers “by failing to fulfill the consumer expectations it created,” which is not exactly lying. It’s stuff like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Between 2013 and 2019, Capital One marketed 360 Savings as a “high interest” online savings account with “great rates.”
         </p>
         <p style="margin: 16px 0;">
          Consumers reasonably understand “high interest” savings accounts to refer to a specific type of savings product that is distinct from “traditional” savings accounts in at least one significant way: “High interest” savings accounts have interest rates that are many times higher than “traditional” savings account rates. …
         </p>
         <p style="margin: 16px 0;">
          Thus, although Capital One sets the 360 Savings interest rate and, per its account disclosures, can change the rate at its discretion, it was reasonable for consumers to interpret the Bank’s representations about the 360 Savings rate to mean that the Bank would use its discretion to ensure that the rate was at a level that fulfilled the promises described above.
         </p>
         <p style="margin: 16px 0;">
          It was reasonable for consumers to expect that the Bank’s representations about the 360 Savings rate would remain true over the entire time period that 360 Savings accountholders held their accounts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It was? Why? In 2020, when it launched 360 Performance Savings, Capital One
         <em>
          stopped
         </em>
         saying this stuff about 360 Savings. (And started saying it about 360 Performance Savings, I guess.) It is probably
         <em>
          true
         </em>
         that a lot of depositors opened accounts in like 2013, thinking “ah, Capital One tells me that the interest rate on this account is ‘great,’ so I will go ahead and assume that the interest rate on this account will remain ‘great’ forever.” Maybe it’s even reasonable, out of context. It’s just not how banking works.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The CFPB also points out that Capital One adjusted the 360 Savings rate
         <em>
          down
         </em>
         due to “market conditions” when the Fed
         <em>
          cut
         </em>
         rates, so “it was reasonable for consumers to interpret those representations to mean that the 360 Savings rate would increase when interest rates rose more generally.” Ha! “We’ll lower your rate as rates go down, but we won’t raise it as rates go up” is pretty much standard banking.
        </p>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It was reasonable for 360 Savings accountholders to interpret Capital One’s representations that 360 Savings was a “high interest” account with a “better everyday interest rate,” a “great everyday rate,” a “top savings rate,” “one of the nation’s highest savings rates” and “one of the nation’s best savings rates,” and that 360 Savings would earn “much more” in interest “than . . . an average savings or money market account,” to mean they would not have to closely monitor their accounts’ interest rate because they could rely on Capital One to deliver on its promises.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         No, man, come on. “You don’t have to closely monitor your account’s interest rate because you can rely on your bank to raise it whenever rates go up” is just the opposite of banking.
        </p>
        <p style="margin: 16px 0;">
         To be fair Capital One did allegedly go out of its way not to tell depositors that, if they uttered the right incantations, it would pay them more. Again, that’s the whole point, but it looks bad when you say it like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Bank told front-line “ambassadors”—associates who work in the Bank’s physical branches—they “must not proactively mention the ability to convert [360 Savings accounts to 360 Performance Savings accounts] to customers.” Similarly, the Bank forbade its ambassadors from forwarding 360 Savings accountholders to Bank Voice—the Bank’s unit that handles account conversions—unless the accountholders “ask[ed] directly about the ability to convert accounts.”
         </p>
         <p style="margin: 16px 0;">
          Likewise, the Bank instructed its employees to “only be reactive in mentioning 360 Performance Savings to . . . 360 Savings account holders.” It further told its employees that they could “[o]nly offer the option to convert [a 360 Savings] account” to a 360 Performance Savings account in four scenarios, each of which involved a 360 Savings accountholder who was (1) already aware that 360 Performance Savings was a distinct product from 360 Savings or (2) was expressly unhappy about their 360 Savings interest rate.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess part of the point here might be that this is why the CFPB exists. The CFPB is, as the name suggests, a
         <em>
          consumer
         </em>
         financial protection regulator. If consumers are unprotected financially, the CFPB steps in to protect them. I have been cheerfully and whole-heartedly endorsing Capital One’s conduct here, but that is partly a bit, and I sympathize a little with the CFPB’s sense that this feels shady. The
         <em>
          right
         </em>
         way to build an enduring deposit franchise is by forging mutually beneficial relationships of trust with customers, not by hiding the higher-yielding deposit accounts on the website.
        </p>
        <p style="margin: 16px 0;">
         But it’s hard to imagine a
         <em>
          bank regulator
         </em>
         , like the Fed, bringing a case like this. You suggest this case to the Fed and they will say things like “I don’t understand, of course the deposit beta is lower than 1, what is the problem.” “Only be reactive in offering a higher rate to depositors who aren’t complaining about their lower rate” is Banking 101. Going out and proactively calling depositors in low-rate accounts to switch them into higher-rate accounts is not just expensive for the bank; it is potentially
         <em>
          destabilizing
         </em>
         . Losing the cheap deposits — by telling the depositors that they’re cheap — is how banks
         <em>
          fail
         </em>
         . The Fed doesn’t want that.
        </p>
        <p style="margin: 16px 0;">
         But this is a common tension in bank regulation: In many contexts, bank regulators want banks to make a lot of money, even at the expense of customers, because making a lot of money is a bank’s main defense against destabilizing failure. And so you just set up another, independent regulator, one who doesn’t care all that much about bank stability, to go after the banks when they make too much money at the expense of their customers.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip9IuLAn6e4H2bliaNmoBzisrRsoQiIsdGhNogGY9DM3iK0DJ56cT--r1UtorR4qAWC_B_viJ9lR5koA4z819pU31iZuuSuSEniTU0lSd7hAcfDDnYNq9uloGj5jedIXg8nOlHMIyAdtz26OCXjEMYO4K-HOmivvhVBEcOaSl5RwyDE0QItWwKPkLbVxFA8rKfkmuCG0xbuCy5QZ1vJFMJz46mIXNW2Z6ZuFj2shgo9eVyNwstP3BapAKG-5MqmaXdVPnvmHvQ_8gnV2wfsqwyVC8muFb8WNBXXTshjqpZWrThg1TZcKgSpRmhXrlAylRmw%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12316912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01152025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip9IuLAn6e4H2bliaNmoBzisrRsoQiIsdGhNogGY9DM3iK0DJ56cT--r1UtorR4qAWC_B_viJ9lR5koA4z819pU31iZuuSuSEniTU0lSd7hAcfDDnYNq9uloGj5jedIXg8nOlHMIyAdtz26OCXjEMYO5VHfxzQudqUhzbYlNwXwFeSqN4IcT580FGTDY5I6bq0Nc6fTdzGBtx1iCLIX2JQmP91y-5y55fdqtC5i7os9wfVvDYaOTnNsRtgQ8Jh2byztStiFcVD9RQwTXDmabVxQNWIsFkq2TzIzKhIxAo7uE6CHI5kDyLqN-gDk6bPHG0oA%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12316912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01152025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in bank regulation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipyYvt9fHEELQ9kAJT9wsGUUcwvno0SnQDbLgv2xrtMIMV9VMfNMzflvgJuABU0dTVx2bURuRWOl76TQbLzGoC4kSFLBAjXrhdJoXTnEBLTO7a4JgwGyE4VqsraUneUw3jzgZkMb3J6uNe9pFsYnMzNojk8Gy9REDWIoeq4FYG7QbhGoOgebsv8pIIwRrX0H5bf50ky9CaaOjIud3cJFP9581J3bBTZs_6Pqd866EGVGeCOH2w9aJkQru9bKF7p6mWoXCMRxi5DRCMT1paqgEVMG_A9PycBHHu4dlJC_viW_wqnAFRZ2rTboSo9ye7pe3aA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Thousands of Belgian bankers will now have to promise to be honest on the job as the country tries to shore up public trust in its financial industry.
         </p>
         <p style="margin: 16px 0;">
          With new rules taking effect on Wednesday, executives and key personnel at banks have six months to take the oath in the presence of officials from Belgium’s Financial Services and Markets Authority, the regulator said in Brussels. Other staff will make the pledge to managers at their own firms and an even wider number of employees will be subject to the requirement from July next year. …
         </p>
         <p style="margin: 16px 0;">
          The oath Belgian bankers will have to take:
         </p>
         <p style="margin: 16px 0;">
          “I commit myself to act honestly and with integrity, as well as competently and professionally, in all circumstances while performing my professional activities, taking into account the interests of clients and treating them fairly. I have taken note of the specific rules established by the King in this regard.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Not a ton of content in that oath, and there is a wide range of things that could arguably count as “honestly and with integrity” and “treating [clients] fairly.” (Does this obligate you to call up customers in low-rate accounts and offer to switch them to high-rate accounts?) But you can see how swearing the oath in front of a regulator would concentrate your mind, at least for a while, on behaving yourself.
        </p>
        <p style="margin: 16px 0;">
         Also I suppose it is a chance for regulatory contact. Like if you are audibly giggling when you swear the oath to the regulator, or if you’re crossing your fingers behind your back, then maybe the regulators are extra-thorough in their examinations of your bank? Meanwhile what about the more junior employees who swear the oath in front of their bosses? If your boss is audibly giggling as you swear to treat clients fairly, that is one way to pass on a certain sort of culture to the junior bankers.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip86ec-aU_CA46xBa42IgZDdxpjzft_e2SKWLjekbgLt6YRJ7nzTpSrVtvGdfrzA25ZjK7scOwKrO9SeI_I-zDHZRi01qoAkLfv_hvZPZroTl3fbMhCIVQIeMn6unPgi04zaYrV6RSFCnr0lb7-VshgOya1eW9uOtKjjwuwYXR7_1luGKPyOJaBk0FpezoJgilrx0ARpflJIZVwNdHidgjeMRV7jW_VXsSnBg2Ub91mVPbQA1ZybCPym_P7OR1Ip5T229Jen27B6Kn9IF6AjM1bm9E2J0Z7JlXwpjkB_gySshOA2iJNOoXcs3xk7fj6Y9HA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about another round of US Securities and Exchange Commission actions against financial firms whose employees texted about work from their personal phones. Actually we talked yesterday about an assortment of SEC enforcement actions. It’s been a busy time for the SEC; it seems like the SEC is rushing to bring cases. I proposed an explanation:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Things will be very different at the SEC in a week. A lot of the current SEC’s enforcement priorities will no longer be priorities under the new Trump administration. Some of this is about politically charged stuff —
          <em>
           crypto
          </em>
          enforcement seems like it will be less of a priority, and there will be
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip19EqHNTiQGcj1w9ilAzoknaGY7muLdL5Fpj5wbUwEcu63Rj21uWJvw8Ia45ly0e8Wwc62zBtoU9APbKFK9HFmiibN4uicGYpNse1jGfaQIfPmGgdV4mr4QUkO8Ooj3lG6Y8M2MPE5fbX5UOGP8FBN9u2GrW0p6ZMtu052al3FTMFfML5HyObad7Eo970YSQrus6kwf-tpbjT4Y5Q5yR5gScmYAxKXRQfbVkxt_ltsdSsNgQYWGDoRKQplzc9uvPo0BLRJw_D4MYRoZH8zRTxz85JecQMaHmfJVjubT_wBQgb11JhVvYePNWNs5Btj0vZg%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           fewer greenwashing cases
          </a>
          and maybe more
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip9GHWRTdryUI0dXHqIF2jk_iTQ3q_ikQVdSt_-tthw7UZyH_ogrEJzmQMwZ3mom7IdlIs1mxDSXEMlMV4Nl7HFcRM94OFZ3kRsVneDW8kyH0uX7JUpsvrUBmVsk3-3fhf1YzFio8C5Z3DiyAw6AC53i_4PRdrC8ezCdz-r0JNrwIh_eYTfaknWhDI8d_N4nVHFlPU_GFh4vzOTgXusNNzmAMdMa0r2CFQPJAiNDvEcdLNzTERF93CU1lDCO7GFKPKFvrvXqI9_sQ5cdt9erTgdXRSQ2QTUM9JnUdncGTxWonD7XgZ98zQ3pJZ1B4ov6Xew%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           greenhushing cases
          </a>
          — but most of it probably isn’t. There is a general business triumphalism, a broad deregulatory push, a particular distaste for “regulation by enforcement,” all of which suggest that cases like
          <em>
           this
          </em>
          will tend to wither away. I doubt Donald Trump cares about whether private equity investors should be allowed to text each other about work from their personal cell phones, but enforcement actions like this don’t really fit with the vibes of 2025.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You know what Donald Trump
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip7eiJX9Kb_w1a4tcHUmBJyc28_Sf57dM_QXNI6v1IaJrR6ELOwC0MbDFqC0yBofAzfUG4QLBGiL0xtxjfATg7tO9R5oktQQsGYZ008wPIVQS_r3_B44qzYphilNPKbM-nFlecRcjiIjVqt4NgIVm6Y9AWdzSvD2c03i1YUR41567K4dMY0u_pjvzSodtgD9d0nK_Fkx1iCkn8ZbNblEQzvgyyt36ABjBY1_ivJjXbmz9pki155KKQPfUX-iQ0YqOfuPjJ4m-uI7IumysykD2R_u6eMZAsRIlMMU84RdR9_CJBnBeI9eGQWL8vsw7WRAyTQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          might care more about
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission sued Elon Musk in federal court over an alleged securities violation, according to a court docket.
         </p>
         <p style="margin: 16px 0;">
          The agency claimed Musk failed to timely disclose a major purchase of Twitter Inc. shares ahead of his takeover of the social media platform.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip7dgkCDhQe9Mb_RVi6NWkTle8kPd6GKfQBGVStdy0GZp0GZMpnr4PWJpp1hlJcE5BylXFxyx-I6o5sWrbVGU6jDSx6sweqlfjRJS8fRFxhx-a37KCsY2nEtqj7Nz8qlNoslDaGpHK_4LoREw9C-nDyMdsEgrcWMkOMOp2zDCCSM6NM3pLnLrEbwhrwuTz57J-EPzD4_YXVrE4kKDqPrDAkcUOJZrJ6iRnQ4N4vZyVY5a5iWIyAtsT6GWuyRft3oUX1T3Icpznc1ncdmaHSzXFfIt9VPiarvSCiKH22m0Z7JAhbAl09fJxQfrURX37OYqlg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipyWasiZMIFlydDURO70SnzDwTAYwZEs3sO6-KUAa1YJmtwOQ2nQMkktTA-jet8a8XEuJ2_TZpZWrT9g71au1LXWmCqcyK8AR4hqbCLFr62sM_7zKURQBKPc70hwIj-JF0Qu9C7VgrjbLxxbeFXEGC4cGJj6qctelGP_C_NeH9eaxs-qIPpHdkZxh1bsz76nmjZrszHdgB-GRt4E6J0_1UyXmmaD9ESDHa4XkNisvdmwcXnFwF3Umjbrep0jzGM4BXnl1Tp6xQJyCXk01CTN1PlDqmFKFAyYlpbdBXnzHVGva0iAXasViqAlQWvyqUQcmXQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         situation several times
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip0XN0GK2Vryw0KznRc-wQ1_T-r8mGqC0XBNZXoCNICLa-jv_Y3ZpmJiEDuV6UNaSQ8bL49tVysUheFLgRhvdW1JgjJOsSAa7v0fJwHX8UkUhleIiSTrkk1hiZuHP2btRJkObu37bcTV1JXwp1KDjM8jbQERynCardqJHbEz-gxOAXwyAIGZqVRLauMHU-RMSlClyoRXdiNbiYL5xdCm21ugy_A96-Iayt7wJTRXUwh7wTpeQsoU4GKYdPQGI5skwX8d31jw-xrR66TcRb7QOnKRiS-KhXJa_HWHiOHNoZe-4hzv0DSUjPU13_TIovRS4-w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         . In the first few months of 2022, Elon Musk, through his brokers at Morgan Stanley, started buying shares of Twitter Inc. stock. By March 14, he owned more than 5% of the stock, which he had bought at prices mostly between $30 and $40 per share. Under US securities law, he was then required to file a form — Schedule 13D — with the SEC within 10 days, or by March 24.
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         That form, which is filed publicly, would have alerted other Twitter shareholders that he was buying the stock. The point of the form is to put those shareholders on notice that a big investor is accumulating their stock, and to explain why he’s doing it.
        </p>
        <p style="margin: 16px 0;">
         Those shareholders might have assumed things like “huh, Elon Musk is buying the stock, that will probably turn out well,” or “huh, Elon Musk is good at online, he’ll probably whip this place into shape,” or, much more straightforwardly, “huh, if Elon Musk is buying a lot of Twitter stock, that probably means he’s going to buy the whole company at a premium.” At least that last assumption would have been correct: Musk
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip7uJf48BQy3M9vPBd_H_e-6p8y6ftHuzgORqazdJnxCzrAkfM4we0CsvfAZtLFPvFso4QZL0d1D83pKDFZC8fp_SmQmL3rEwkHufzHGJVs_iBmN8H24avbWpsQfqNb7DeiYqleMULcLI6765M6rj60ZPIQyHwjqAsesO9SzGwT9in0A0TEwferWsEu7RfBjreIwcsKdf9KK11jHeJci1p8yd5ccekH44X6f4sclcB9B4J-wDJ7OBGldv8uiZGKDpEnbINwITHOS0o6D0PglzPD1u6YCG7vQ3juLV4Dg3o1HDSQBBkN8DEytknIZzahk-0w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          offered to buy
         </a>
         all of Twitter at $54.20 per share in April, and the deal
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip5-DXbighKh2QhjB1ISQ_J9s71dbianoBcU-pU7RylHJKxAbm5mfKh39z_kUByJyo4Up3En1hlMkbau2ARbQWzCwPZnPZ2mBBcc0796ZUVynI39GPz7RWomO69I7c5r9r5WqGYtI1ngIiqDE1x0YRyIz2G3YVohBsPssSkvMcoqoX6UfCtvdr0VhTu72QYk5AH_zMxmcq1kp-ZNg_axI0_wq3gZZgMrS9EfbajcuwaNibQ-05fvYhv0tfm8iYaygp6jbL_sExbKUJdt8e2-PjPHbMsvc2qLjlsPDkJ1iwwsdH6PAkdpULos6ZAo7RXdoGhjzoVTgGD2nlIlW5G0T9RipVrB8lOkvV3VB-nWeuteSi902T6SVhEz2gl0I8ETpPoZLRn2fcnWuzokjDL4JYo3RDz-3pgwGfVgZuH5vKQt5TUmyEZAzCNYCLYwE-Ca-AJDMw3NWfERL4UY851026qk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          closed
         </a>
         , after
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipyWasiZMIFlydDURO70SnzB022B-risDpq87oMmc5dFvXPdxS1gm2truobIiebYbFUytT-Hdn7en4fXPV15ck5hFl_I1EYoq1WBNG5evBlxfxhDvAYaUgi5P2ZfV14339bFDAKwOLRtYkfYb_3kW0mNGDVUoq13oZhWgdY0FH3A_dyjOa1GEKOSCJm3SD5FkcKCwcXbEas5FoZ2QU9zNUiUASgya3zHGQ1bDvGp0URwma0GpyjHpW1mApsQEnuEH8ZNPnuWp9nTH6VdusewQQKuXkcJwF3d_bfxY4gGYTyD2hED_dj36AsRIFEET2zr9QA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip0nn_EnAu8kDNgvyb1fDnvZUe0mRanUOk6ZMe3uAheo9W1MLrIiiX9GYHSxMgy4VGpytccLX3ueu-I29drFo1WcZRyVGEKkuQeAmXLea6geJS0UvSkiTONxjdTiQ6mV4Vfr_4XMDGpGkE3EKO6v76P2jcJKg-RVzDyGMGe8rQosKFtKiJE2Cki2JTYBaRtpaAE_929lNpEZW5RaKlP-_f5yxgBqIxV0hqtKNcnHxODCl5MeLxE-HkPooT97WW1qflkN5p-N1YDytK-3Si3egE_cS5ZhLj5mH-hc19JFIWXfrI4Wu64gIY_eia9B1sgbnoQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          drama
         </a>
         , in October.
        </p>
        <p style="margin: 16px 0;">
         But, instead of filing his Schedule 13D by the deadline, on March 24, Musk waited until
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipwLfrN601OYAFdPnA4FuywTJGByBvLd3SemryZwezx1W9dFq_egD7uMmynp7gCZT7NQXeRQYH33HBJ542Sqy0v1zri9iLce1UtE6dMS0zIAY9zjanqEjhYRbPqQ3k1yxg_sK8RVERaxm7lQItGbS8heG2Uz4AxCTpkAaJE38wWv9KMZd_jAuDvlwnCgzNcxlt7dFtEBGCcRzCGiuk1DQpHDMU_GUE8X1MbBg2eiRvLJhb021U3bHzGipPSBguRqiwUYOhPwGo1e0m3L2PrKLil99bmOAy6sSsAWMD2yRdqDNSQpWKRYGWthL1O95wXyseQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          April 4
         </a>
         . (Then, for good measure, he
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip7dgkCDhQe9Mb_RVi6NWkTnNZZPVxzISmSPv4NotEun9kA0Sp4W1EeTY65RWOPOodxsERAMJkIroKPeSvbmDvQgR1_fCVTLLEm4mn2oQutwSYr8FjKnQj-qH-5xmI_xbqSsIwWkioYLLBuaQmWSPDEztPTPwzRtCApYRvrnYftFJM1DvnA69gX6wzgppkKDJLxId_Yv7FoNuyOxkr8UFiZzlIYy5xi6TkQ9cUDlUbD7V7_jUbywIAa3IN1ZKQ35-AOMPE16jXg1-50rN4zbUAUp2Bh0hwFiWeJgz6KwAnm3q55dSazad5wLjzkalaH6FlQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          disclosed
         </a>
         it on the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipyWasiZMIFlydDURO70SnzAAtIlx6lgZ3vz8OPeIT6Uw1e6YEmEceXlvNHQxusSHOhpwBys6srmLqlNgEpJBV1ilJoZ0ZLwj_rdM-pgU7aDd_-k85sEx3iL0PGAoL3vAFuQutYWgZnYpehEiJIPFfLOb5kAaJyu7ErAJO4POmF_2FLJbP7Unu8OcDpFhrjPEGK4yzP7KPQnFs50b68y1iHhDF9aBFQVb8aXvYnKQHofWltiSc0oplx7NoY3I3zYdcTF_oxhiEB2uG6YzrJFy1Bb8L0KaACrfu8bYMwYImQLAP_oUXsxKwpVUPMqwzpT7Gg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrong form
         </a>
         , neglecting to explain why he was buying and falsely certifying that he had “not acquired the securities with any purpose, or with the effect, of changing or influencing the control of the issuer,” even as he was negotiating a board seat and a takeover.) During those extra 11 days, he kept buying more Twitter stock; by the time he disclosed his position, he owned about 9.1% of the stock. On April 4, when he
         <em>
          did
         </em>
         disclose his stake, the stock shot up 27%, closing at $49.97.
        </p>
        <p style="margin: 16px 0;">
         Ultimately Musk bought his 9.1% toehold stake at an average price of $39.34, much lower than the $54.20 that he eventually paid for the other 90.9% of Twitter. If he had disclosed his stake on time, the stock would have gone up and he wouldn’t have been able to buy so much so cheaply. At the time,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip7dgkCDhQe9Mb_RVi6NWkTli_VVBFoLDuo59Z4carLhNm1DTrodHNaPpbmX_TCP4RUf7MgVNUVrvic4ZnNiu3oOagTO3R54L4EAfi6tjMA3hUthAa4w3rYO9thqGSMY0x0ixO6qjbGDY37eDcT8CSy79CYVFE8G4hZnTmrIN90wvS7NaoWjLLIkpVraFfISOdPo2ZsTUuvJKPjnaOFIGcHreokTkbZTV49bsYqCrGmCs8pJe2UIlDgSiFi3cUG9zTS8IorcEGuvsgj_KClpNysJJmLrN3Az8gXBk4SYxU70B5EwfKut2K5e4osdVtyd3Ig%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I estimated
         </a>
         that Musk saved about $143 million by not following the rules; the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip7ImxsnyWv85Ed6WpVeuCXFBx72XxZI7sZh--_Z4e7wGo3F2Bz_biFmenmlEKd2XRZdUHMLsFCiWo1YAvH8-NtMSLkXbGLOF-7QGC8fmt2IspVqSJhzQYhmaWq14hidvx18xDqmuwToyu0aqRQ-8VRfTbe6ByJGIzMh8ZHFy6IQElcz6mQ3_gOd-6V9I1UR4Su39ok7rnZ9Omnszxs6VI_fbu_hqdNsfIfNLQoyvpDmMv4_mSvAsaHDp5dR3pRQOQNTmsoaS4IznYCncH8SbfqUs6t8NvSw0rU7ChqzZKk_W2EdGmXrCX4jDbJzFw-uXfXOARP7l7D-mM3EL0fNx6NRImAYAV9gBnzY7voePJsNKpooVDtckiK8FiQrve-zjh5TqxC4FQAqqDupf6ghdZcqrCQXFVe3-EAQmHMAAOV6B" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC estimates
         </a>
         that he was able “to underpay by at least $150 million for shares he purchased after his beneficial ownership report was due.”
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         And his $150 million of savings came at the expense of Twitter’s public shareholders, who would have sold to him at $50 (or $54.20), not $39, if he had disclosed his trading.
        </p>
        <p style="margin: 16px 0;">
         There is some reason to think that Musk, or at least his advisers, were trying to keep his purchases secret to avoid driving up the price, and that they weren’t particularly concerned about complying with the rules. The
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip7ImxsnyWv85Ed6WpVeuCXFBx72XxZI7sZh--_Z4e7wGo3F2Bz_biFmenmlEKd2XRZdUHMLsFCiWo1YAvH8-NtMe1xHqPGQJeYGFvRhEz2N9N03MOBMZ8P6nkymPcuCeluDvamkBx794qkVIEvrRA2e73i_Q_0g7dypdnOkU8pZIiMRQlnmY-dTJu1diLOcP7q5sDjarPWFs2LDZVoX-A9aL8DdXWe-wWbQhZ6fRN8pSzZZjEctqLAHjn4oOWnGqxE3rV-DjDWISO4HFW7STNW362JHRxylWlpFMmU8tsP97zMHQzyzzABRJL4Y2fOlcUqSNHbw906T5Bhy7WSJCOfBw9_anrgtLBcnktSmVlXhi8EO1iWNFNu_1eBLn0Pato7drDsB-JEOuKkDuB_GggafNRdH8agtdcoOc2T9Dvg9v" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC’s complaint says
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk understood that any substantial increase in Twitter’s common stock price would increase his costs to purchase shares. Accordingly, Musk’s wealth manager cautioned the broker to make the purchases in a way that would minimize any increase in Twitter’s stock price that might result from the purchases. ...
         </p>
         <p style="margin: 16px 0;">
          In or around late February 2022, the broker repeatedly suggested to Musk’s wealth manager that Musk obtain legal advice as to his obligations under the federal securities laws to publicly disclose his holdings if he became the beneficial owner of at least five percent of Twitter’s outstanding common stock.
         </p>
         <p style="margin: 16px 0;">
          Neither Musk nor his wealth manager sought or obtained legal advice in February or March 2022 as to Musk’s obligations under the federal securities laws to publicly disclose his Twitter holdings.
         </p>
         <p style="margin: 16px 0;">
          On or about February 28, 2022, the broker asked Musk’s wealth manager whether Musk wanted to continue buying shares of Twitter common stock up to and past the five percent beneficial ownership threshold. Musk’s wealth manager did not provide an answer until on or about March 8, 2022.
         </p>
         <p style="margin: 16px 0;">
          At Musk’s direction, on or about March 8, 2022, Musk’s wealth manager instructed the broker to continue buying shares of Twitter common stock for Musk past the five percent threshold.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And there is an earlier, more detailed and funnier
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip7ImxsnyWv85Ed6WpVeuCXFBx72XxZI7sZh--_Z4e7wGudGY1mGxu4oY9PNHsNYzF16OU0lKmQGgAPLOfJk6qnpMt0w-AQ9XcWMDju7CH8-O1qYUn5zKwnSBEk9dZEQW-3pUajrc4sDMUYyk-bH8gPsTuWgqLm-nQaMVZeJgTY0Sbwy1tMTpUP6_A2R9fGptR5JsTHbE9-ucZnKwC9J98xg3W2nrc5pzh0Q6IOcqD421RAL4W99lJZ8btEWe9fy80kx_zxtNiGkhSq6MQz_QgvogOYbdpCEl2yt6ynEuEh0K5w5lTKzjPy-KMDnljjC6DAqBxjncqGo399UT1B6Garm-sWvFfxwjYNMUR59mIGsnjNa7Z12CwLBfTS4fqrKMTy4PxfddqiZPqMRDS2XK6cDYY3n6iPIZ5ZIIUjtjV_4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investor lawsuit against Musk
         </a>
         , quoting correspondence between Musk’s coverage banker at Morgan Stanley and his wealth adviser, Jared Birchall. Morgan Stanley bought the stock for Musk but, as it kept telling Musk’s people, it was not responsible for his securities filings and compliance. Musk’s lack of disclosure seems to have made the banker nervous, though not that nervous. Before Musk hit 5%, he sent Birchall a message saying that the Twitter trade “is very closed holed still and will remain so. No one knows what is going on and why but you and me. Not compliance not anyone.” (“Birchall responded approvingly with a ‘thumbs up’ emoji.”) And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Musk’s Morgan Stanley banker] relayed to Defendant Birchall a conversation with … a Managing Director at Morgan Stanley who “oversees the trader handling.” [The other MD] had asked [the banker] whether Defendant Musk is “going to be an activist investor” because “sometimes we need to know as a firm.” To maintain the secrecy of Defendants’ trading strategy, [the banker]
          <strong>
          </strong>
          abruptly shut [the other MD] down, saying “
          <em>
           You don’t need to know
          </em>
          ,” “
          <em>
           no one needs to know
          </em>
          ,” and “
          <em>
           this convo [conversation] goes nowhere
          </em>
          .”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But a little nervous: The Morgan Stanley banker did repeatedly ask Musk’s advisers to consult a lawyer about the disclosure issues, and allegedly Musk’s advisers kept telling him that they had and everything was fine.
        </p>
        <p style="margin: 16px 0;">
         They hadn’t, the rule is quite straightforward, and allegedly they were just ignoring it to save money.
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         To be fair, though, Elon Musk ended up spending something like $44 billion to buy all of Twitter, so the $150 million or so that he saved here was pretty much a rounding error, 0.34% of the deal price, barely more than
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip3mVDF9_Sh4gXFN_4MZ-dU0JxCSxZWr5crBBEn3OhzByMBLuj79j8_ZkT7DrwZFpNPnlp9euPnqreZlP58NYRsw-AG8pi7_oSvBLDj6f9TnR-OujQb9ug7MyC8R5vFy0tvF9YSWNlTGVuhzfbLcHo0g7Pv1OHdVzWvvWodTZNvPNWg-4fkm75zLRm_cFfdp7Kbw06EjXKiZ2RM2GUFy6vXQzX8jcwxl6_SgzaTpuM4PUNwGSZPldqZemyC5w0IXYDrZeKjUGTF7WUkRpUAbhMtleeW23RsOy6AZIhQKkpUL1ksp0HEVvTePQ97xyUXxVnA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wachtell Lipton’s fee
         </a>
         . Bloomberg tells me that his current net worth is $427 billion, and it went up by $33.5 billion
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip-3_VSbjHhRwx1RqD7TyM-6aWEC4K1_4thbubOmEj5MMw4iteTFIbc7o9bo7UL6QcWwQj9gPBV6-uXs5iTkdG5rYb8awaBBXH6wlVJvH9cVuqcYa9Idf-YiyvqBhJmOwwJyC9Dp8GmjgS5syHgPpyDXKa17SCrpQ7hYFTl-DYt0g1Is_GFuUo1qXfBTPpAOtdtmruOvK9pTG0qhkdXjCr0SsHPrneT4C6ZbNhb5ik90hPgU4IQa5H9x050KBLhcVRIybF6SsJ4u2Wdoa345DfCFYJnix73AhsWLr5EOwteH3asJV_ry1cWaf9p1arlQ6CA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one Thursday last October
         </a>
         . The $150 million just doesn’t seem that material to him.
        </p>
        <p style="margin: 16px 0;">
         Presumably it was material to some of the shareholders who sold, though.
         <a href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         Also: You are just supposed to follow the law! That is the point of the law! You can’t be like “ehh I am too rich to care about this.” But
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip7eiJX9Kb_w1a4tcHUmBJydznX_qCue1Rb8uNPduy4k9zgv4WPHI18-x0LBM8hnBGI5cRQ3_8c9GGKG-pGqwBXkzwB5M-PC1k0qraAFM7-ZYnX2_acf5UtFSfkEyfUN0xchaRZsAeYhcwdTfPpL3vKPSWYloVbJM79II0yzLVH7iTdU3Oq4LemeSbaHrTkfLe1rNZmIeNGvctbJ5ysTQPF-bEmc-xNKMwjWFIeTPD1M7c2NZ57w5KYLXw9VGp4oWNRSWImHdp_38kJ0iD7xAaqeZh_Zk8KKG2eyVm5vCa8svt6jPICXkrxXFfOLvCKLsAg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Alex Spiro, a lawyer for Musk, said the action is “an admission” that the SEC cannot bring an “actual case,” because Musk “has done nothing wrong and everyone sees this sham for what it is.”
         </p>
         <p style="margin: 16px 0;">
          “As the SEC retreats and leaves office, the SEC’s multi-year campaign of harassment against Mr. Musk culminated in the filing of a single-count ticky tak complaint against Mr. Musk under Section 13(d) for an alleged administrative failure to file a single form — an offense that, even if proven, carries a nominal penalty,” Spiro said in a statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s an incredible statement from his lawyer, essentially asserting that Elon Musk is too rich to bother with the law. The SEC is asking a court to order Musk to disgorge about $150 million of money that he made illicitly from his securities law violations, and the lawyer’s response is to say that the numbers involved are small. (“A nominal penalty,” he says, and in fact
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipze-Oivphyij5OvlDRX9SpapLxpapN1Ymo7XVaK_15S0oKhmgwFPhMXTwG41G4NsftGQQ2YqFGq5SxWYcl9YZ8xT2GNywcbol6M_pHjK9BTAjNsCErpbK6q9jJZJ4JbCOelI9W13VdITWj9oUgyNVQdl-9tI_WB5FY0Xrtrfb7heXDVRIHpXVJSDeqot0f0yW3s1wUZm-hQ2ncqARXrB5HOgXRX-xvMKEMHzSe4JjbmftmlrCa4zV20_WO-_7-O9qKjC_R-pAq_hLkVkukt24uTjTXhIoj_mVJSU0LtI8TRkuvOC9bpj7WfVUEWaTSNYH6Nrn5ReWM9xMM29qUnjVSlARbSzE83OH54jcaLvQfg3oTEHFClqfeEyY0httW5dsyaKMtgpPFeniq4uXMST_NY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recent similar cases
         </a>
         seem to involve five- or six-digit, not nine-digit, penalties.) It’s true! Even if the SEC wins this case — and it should; I have never seen any argument that Musk
         <em>
          didn’t
         </em>
         break the rules here, and “Section 13(d) imposes a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip0bbx35RTP3tDEvffEhIsCTkH_NhppIudesK_lw6zqmrPW4ZjoBuv4w8FxMpc9U86WcFIgsYv9Evdko0PrsdOsDhBRxaZNDHtAKQ9GPbH_5Sr0B-MciELvblntaErQXfatEDl7IwzgHSOA-ex7z0H_X2FByH3W3oRdhcRTVi1EZgxFASrWb2mJ_O2i8KbfRFb7KKcNgHjXocxZlETVeWBZPoW5PI8XA4s6oQCoI0kYKZ_u1Aa26BVXttuFC6ZU2NE6Pas7ydhUhuKbdaqdVWPalcOxKMahNlDmHAUGlE8TWCbzkNxkJ1gWRj-IWopTm1_oZQO-IZOolYnya82sUFNLo7TbQha-u-QMdFmUTRW7SeMUpOBbJzOYwD5MUu6ltbbBQswJTIZenTOXBiRKRnLTtPIFo4Vo6UxchJWh1oniCqLGOPmGFsWYVh8JFs3YcNLw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          strict liability standard
         </a>
         ” — it won’t get an amount of money that matters very much to Elon Musk. Still! You’re supposed to follow the law!
        </p>
        <p style="margin: 16px 0;">
         Or not, I don’t know. A month ago,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip0XN0GK2Vryw0KznRc-wQ1_e2k3nq8aSxgAUdocZlOoA8bx4IocMnQ4TMtOpOEfuFBiKTKFUpTsPJVOjH1-9ly68kIl7XG6TnM7nV4ltQq68AMxH7g90gt78decGSx37yNEUZ8x-wnKTpgVT6PnE9IxFeG8AdAhiB-n31XgN8pB5rJ93VJjDtgBjDnVMWbhbjoZEdf3FxcpzJ706x_rXy88vHL9bt8Aq2SSF1Ycdr7y1t7c9sGAp0t_R8G2R6wi3Sy0cqBIsqp2RnTHdQFlDwuzNDxEQ04pSuvC3r5UQ8aZLKdkLsQNO0nPYcasKH5mO6g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote that
         </a>
         “Elon Musk is, like, 60% subject to the law,” and “in roughly a month, he will be, like, 20% subject to the law?” We’ll find out I guess. You can see why the SEC had to get this case in before next week.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Metaverse real estate
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The Real Deal
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip0LSCuqQb_w_wMMAgck0hQVlIS-Ri-Ontm-7cPr5r8hjNof1vvDzQl6_7kkEsBOyoLzNNQU0qL0ArbWwrSiOIHf1mEYhcF-gXs13vg6ntyHFIHtQINHE95i0qgpIHTFzQRcQYY8HhuwvFP-B7qRKcW_bEKRURs24eArFHTP0rcWoJZSNKUQg-KONLMVF_cdqWw2jAXlQUyy62-Kw3bBaHAfWeH3sdlvhfiMzjexAceGzwpzRb-ambQKbAI5WOVqHvEaip9lF8_LoHjaXVuyqlLnrqFN1y3I7t59UOIgLU__4IZJNlkNJnmEx9YJ7RXWp-LvUzmB_l5Wz0vJj6mwl6nsqF1Ii3GTguEbwy1IuefbpysUCpkWhXXPLwsB6dy72fuYV2yDQQUtXKk63n9TPN6bm8qZtRcu081o1rEkJAxaHHM4C8D7_R2Z48PIw0QePgw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asks a very good question
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Remember the Metaverse?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Barely? I feel like a lot has happened since “the metaverse” was a thing. But the Real Deal is a real estate publication and I had almost forgotten, and was pleased to be reminded, that metaverse
         <em>
          real estate
         </em>
         was, briefly, a thing. The Real Deal article is about how it isn’t anymore:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Search the word “metaverse” in The Real Deal’s archive, and you’ll find no shortage of hyped-up headlines: A Miami brokerage peddling virtual mansions; a Canadian investor launching the first metaverse REIT; a management company hosting the famous New Year’s Eve ball drop in a virtual replica of a Times Square building. …
         </p>
         <p style="margin: 16px 0;">
          No one is talking about shelling out big bucks for a home in the metaverse in the real estate chatter anymore. Instead, they’re writing off their losses.
         </p>
         <p style="margin: 16px 0;">
          Just a few months ago, the parent company of residential brokerage eXp Realty discontinued its metaverse arm, known as Virbela, and in November, sold it back to its founders, Alex Howland and Erik Hill, in exchange for a measly $252,100 — the cost of their canceled severance payments, according to a filing with the Securities and Exchange Commission.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “The metaverse arm” of a residential brokerage! I cannot stop laughing. Imagine buying your next apartment in the metaverse! How would you use the bathroom?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip-rz5G0CAkvODOg-mwLWmmB9_AhZbpLPEbIlALYJpPFMdSh-hJsoG3bGVcgr7fdWQJOSk9wuqVSwoC_SGI4xpobTwG8v3wOXYV8dsfuJxAXI4FT9UHGyEr1n5rY4bPSg5OZLxDCzEsP8Fcb0x2uoRWb2RNR0uU2sN3uCy13WylRhX22uoOB-r4v5nhjE1ipyNOv2EO_quJcC4vpGF4iPaDv3_wktAdkspnsQmDKI-V-lg-yG0aflgsdWJTScyAYq2dVIhkhqaQTKFFz_3AfkX9HNp60UBA6mRr2z-oI1Ve3htMhJ5IDLKZUMLdWzbZspdQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          JPMorgan
         </a>
         Traders Notch Record Fourth Quarter on Volatility.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip1O6sxVzl6ei8amuidXB1qZgYYE88sZih_V7h2fnGTJbp94X8JqppiGlz8kT_rPeafEtXe47LJJ623z_uHAqrMLCe5IJJmvyx0X9QRNheNJFl_CX6dvrGbCO5N_tt2zn6hT7Ft-fJgj2yDPL2IEfIhAdF0sCL60V5TlW7HvA2AK4VZIMewJ_wtMvDrgT1hC4zba5DHXdGFF-eriYXsc45239oKeFgELFxIjFZ7DxsNLEfxGykVUoofXGUaI8wIZ0E_O9Wgy14npFxNcoThM6niSQNF2wEfNQXHAWy-F9Id2d0gTp43KZKfRgwdFzxijyqQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman
         </a>
         Profit Doubles as Stock Traders Score Record Haul.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip-zrLfdlLJqvLTHdEQohB4C_xgJFTN-0DWEML8ioWek4eTRefIPKbNfg2IxqWykBi9xH1JatS_BHG3Ais5YEspKN_SthIMCvIceULFpxLAwulmYAleDd1uqzOk9pU-W48x-c2vCOmBng-kERDLbV5dRA5gM3OmGw74Sp6ws47-Kq3Rifmxq_VWsOK-oYx4sTCIykXqzbEQLwPTQfxbqOwotmtm_Pc8z-Iyccz77gKHnWnwJHWUKJel4BetIu6anYBFOHZMXYvhsQbPcl-1n7s4h1USBNzdhpmBwiXBVM6U-sYK0pz69UiE-Cw3HEopjuTw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citi
         </a>
         Rolls Back Key Target Halfway Through Fraser’s Revamp.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip2SW4ccxfT31Ft6RQq4MLj01eVfV1oVK7OzubphJ7YUtGHUsAzXC0r99H2p0SrBnfVBioVPvcpni6h6I6C0pH0fVl9OBZQq_drXAbKNhC3O3hob4jfe6gLsZu-rV3Qu6JpsDZSQP_GoxX04OdoBviyaJPMpnsAFNlFT_ffipQ_LRlxCh4JJlpqqhVqHpN9Aif3UnkIoAlOj6w3enqqDP-EekhQCRloeSPzsgIus26AME4G2BiD2M2JyAKkq_uEDyM6tH7athd7Nc3VI_7tmF7ybFac-5j4r6E1Lxm0K4WCgsVY8LQNKqkGfKs6TkslSAEw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BlackRock
         </a>
         CEO Calls Record Client Cash ‘Just the Beginning’. Investors pour billions into S&amp;P
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip4zhk68O9q2fgUCzV25ib7u7sOgZ13D0sCS2iYW9qn0NN7_9mnVll1mL9QL7W3xxAJp2qEZgFbf5tXP-mU8Kaa8yfOAZ1uA7rmwgSAqycEpnY6LYrE0SJxOXrqAnh9hGWDozQjx0J8zNzLlAEF0ds7abqHNptDJ5nvP7AIpJDATSRwxhGHGoqFXsR7MhIuNh8sgDoNpw_Eyurp93XxiS9N6IsSYkKpiZm-VDfRuib1CgZYO_91cZMOxSsdg4Mn5RXe9RWtQaqJeUYCa8OhjixHgVuX6gKQaOq836SRAjgUoTnlBurXaEHtdKPHSYVRotO8hEf6N4zTfyAIHzkJ7YKrA8pPRbDtlTkusF3x8QgZeArbK1ujhsu0ozMKowPLr-F2w26METex7Fdl2Ss7EfZgIJbX9Nm9Z-Eqp8IUThFNMs" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          equal weight fund
         </a>
         as tech fears rise. Battery maker’s $5bn debt deal hands Brookfield
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip4zhk68O9q2fgUCzV25ib7uLMGRhffAmEEUlnqZxGRWplb5qfHD3AIMaphuWwhvNq103zAdA15c0fWazP7KWPhAlTvzpe0nDhnHbsxhHvL-jUmsQwFincyJC9XF3en810Ez8AqPEmo9kq9KVQRTAvJjJ7pHQJgKZaBUi9ia4DycqwNf6w3IZZE_d4mDeZ7VlRT5mbu0e5Ta3cLGsdEdp95F9QLpSfSgXNHzW2wv8e-D1jlG9lkngjQHC1WYUrh95yJOrMiEXnlXaR6lIEEns5n0jkyAicGNguQB3_TGZvrN0kZQBFfOno_Ogke1gSwDIiT_CYmpvGsW4PGEmt2CIwmivdc7OngtuAlgD1Pbc9zSYTau53HFS1s9XTuIHkNo6RZrGSIPsaSSd5OxIkO0xBhrdeyPqfFxirSFtfyB0femG" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          huge dividend
         </a>
         . Access to Your
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipxWCscFG3yzSEAR8HvAD-ZS3YZ7VIxPFH6FfNGczKKRrbGLe07S2x2JmFBnEn_zF3Rx3XuS6nJ4NklwP3VQdDtYjxDZgergwbRT0QPHSX37pwLucbZu3LxpYJgRwy4D-98FE-AuTw1yV8ttfgxgNa46yTDNzpUYwdbQF4zEEGOSyO4828zt2USnTkaks2lt0mthVHU4BSzNU3gAJVZxuQ7JalF9Eruawxp_mOIDpQJf9cL7jeM5SOKXLsflMeX66ppaie_ivI4_Wby94iy5RnCh4GzrV1fYRho67-wbWqjeb3_hxa0HQIywvHojD-qkYVbZDuz4dJu7w4Z_EGWap92US2lNFN4_txnukWo_n0Iy4_iBCtu3euxg9znQL-B26pnTRpYE-5cUR0C_lkHUkmc4MR9001Uy-hY15xmYtVRsHkcgl_BMQabIa4kSKza7QQRVoQpBCPJg2Jj38X-LX2JddLG0jebImOgGq5HfoQMqn5d0Q5A039I7DaAlxPHIOm8YwKyS9tcU_h88i0YNZSmU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Airport Lounge
         </a>
         Is Getting Even Harder. Startup Raises $200 Million to Bring Back the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipzq1NUDqc0jv2YE1MDdbitoBMJ1m_tX386OIWqt7ErJKWwtHkAKQ6MKn4SIXweW5dBBwwD6X5GicFdHn5zo0dwZVDTtXvjQT188b7W1-L1Et3x1nq0Fz3JHuFZx0CUdsHP_RQXlOaqRI0sd4EwWAsDGFEvTslqN92TouUOhGbWAf5FuYuZwhlw4vQxO3G3pIatGGnqzy2Jk3nPbW6uzRRARt23c3SZoxF0nJJXIptvE2TJLwfiqNf5kNcq5hJM8QMswhpiyYg79tAIOjRLO3WSN6UZlC-b8F_ffl_iDBBPmZZXve_66X_gPyXcf3_l87hw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Woolly Mammoth
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=daKBGyc6O3l6acgnfua_RVBfMr06eJZvXKWwJIyt_E0jjObPDvTLnGsIGvITCQw5uCU8ozoVcX8YRnaVr9LIHP3pUFhYtb3hprk1BMGGvSv97BVGHvvyij0_F6hm4O5rBrzVpKFSEWSnlnaHNmOJgHMmsahWi2zzgBUC_Hh9AfqnwhrG4_alDJwZk6KXcUmYetIltxE4kqddKHxkDrNihj2zfOCMHJpo-elwdWcsPNSIzbbf6XD6MyDsUIOW2eo3NqA5AVbgyIeG60FSSyFZ089yioJ4yanCU8JQH-_8C3W-3z5ViAlE-H1ha2TppMwpwIEXf9yCtEyEo-YmW-y7zaqTiO8nB6CXi_qfqobt56tbRYEVFx_uoQ1wzRU3-3DCHvoS1mE7279QTgBBJSOw9-FnRES1fzojKKd2uZ-TUrHGx0RAbIPH5CTT-_eV5zcEQgRkTgQftvsW_YJFfBgBBHF8QhNC-ttAQ9U4gO9fdXyL5V8SdlzqSUbmKcCD1mx1Iiwsi6UhWk8DMTNHMuUHvZrrYi0YYHkM6ur84TE-PnI%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipyt_2W7LaGYZrgCB2blXRLWBEi5lxOZqoGWeoY8hejwQ9o6vOpu6Iyx2IDt1Scaxx77NpRL38eD-Ikz2_gYdVVkmMl4BaqchaPZyE8hKNcFfv4VkCEt1XDLL6eaW42ShjrHbM9eInQTSUowq5H1JzyBJZMaKlQwVQrOReSQRKlH_zG7PsuV3XjltW5K7At0LPJdwaoIXv61rKxbCf4oW-YiHPxCtzf51wlJrZlsWHCieZ_HxdqvTPeQckXgE6WjVxwcD3LQ-k6KTjc9USc3DJGIpiLJXYXog958iHrkP0W69AiGjOR90yDLlaEQ8_mLJ3bCahyj7L8Dl12OE9r-dm59o7sEIL2JQuFXGs98Psbum" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Patrick McKenzie
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip0vtmclJy-sJscGjRjKbZauwSo3GZbanHELmY5ovBXVtIrfZZPe3bBxBqie_RuDBaF5WA1AMHjlwXDdfwaJYnYmzM3OQSyV_2sSTDBKSWWzlTLQ0YNFxzHCm2SVCdQgiGhidvKBK8iU3j7gHwTU4h-I7NTPlps9s5xcuN29w_rKLvoiGGnRTtVsG5n52ooM4XK2E-4XFa6ImHkSgpQDbFYflbmH90pGPEv4Qv_BN9Y0VvWKFLkveJq0Fi9l_-BtYOW7KyHg_t1Hqft5Dzz1raeQKParsAEcmoH7QsrPDabhHniQpO7qIlJTXXLkOIzL25ZjUiiLSyXpvcdEvmqfcTr8rLHpupBbO4GHJso-OxrF9-2TdyIdEeO8B8yqw-t8iveFUencimWuQh8mHhZu3KE7vBzxPyAStA0MvEso2AqTuo1m8pvDyc1G3Hj-6zBQwKhgaCZMMWS2nGrH8ezzfEVs%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           imagines a banker
          </a>
          describing the deposit franchise: “Some people in our local community have money and want banking services. We want the right to use their money and will bank the heck out of them to get it. We rolled up our sleeves. We negotiated high-quality curb cuts with responsible transportation engineers. We leased up branch locations at the best intersections. We hired salesmen and taught them to wear suits. We gave away free coffee. We invited the general public to come in. We opened checking accounts for almost anyone who asked. … We sponsored the Little League team. We send somebody out to the middle school twice a year to give a lecture. And why? Because our loans business needs a low-cost stable funding source. And so we went out and built it, by the sweat of our brow. We built it with bricks and contracts and ATMs and math and smiles. And, by God, it is now a real thing. It is now part of the social and economic fabric of this town. It is as real as the town itself is real.”
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] We have talked about these accounts a couple of times before. “If you want performance from your savings, you need performance savings, otherwise you just get savings,” as I
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip44vtm4Y43oS7VHKsFcho4pYpXnNq-jxG1M_xHPyuZZZLLoi3WVIwvR88TOlTw0REMpPDxxlGL86X2FfbfVW1C4G59QYJj4mYmbGeJ9APJNGTci5Pb-9e_gRrL4BS-H3nOtOUZ5kukw3y3iNfaaHOWLThXPVzHS8acG0dfvlB57t1VGAq9eg6-42v5jFouxZ2ehT9so2RZP_QsZIW_ScDfagglLFTQj1mr4wvXChDCx-67vH8CDGwL9ZHQaoVuxxUXv7VGZ1v619dIqBroIk_EK19mZQluqSDsh4tVoG5xjn1ibPWB-tokizNMCX7exHlA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           once put it
          </a>
          .
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip_K7TrFxOe7ZbKSBK2_yZtfu1eMttbdO9uFKCAoXS6hAeVyEagaCei8CmocCo68os_znHMnZoUeW_gfXQ_t-lAXl43pWMOQhEVvRuFY8M5wfqAiXAhoZgwwRwuyO_lP-h_L6dIkXDvQ5vR7APsnXUtrLz7T8YjaAzBb8EisxWhdPTjpF8aR412GpvrW7_r5p39HfTv-qdv8_Ehx1ObiH5nHxwHJqxESzJkIWy9j5V7wwMY-9QvDzaZ_rM9MkYuwCL-seDIOYGaMClSgH1Qhhto4tGq0RS-357mEbsg0wvB9NGrSAg5E9vUH1DgPIDe4ZsA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           And
          </a>
          : “If you forgot to ask for “Performance,” you didn’t get it.”
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Also sort of wild: The CFPB argues that “Capital One represented that 360 Savings was and would be the Bank’s only high interest savings product of its kind.” It never said that at all? “In its marketing materials, Capital One referred to 360 Savings as ‘360 Savings: the online savings account from Capital One 360’ and ‘The 360 Savings Account,’” back when those things were true. But, says the CFPB, “these representations gave the net impression that the 360 Savings product was *and would be* Capital One’s only” high-yield savings account (emphasis added), and “Capital One did not adequately disclose to 360 Savings accountholders that 360 Savings would no longer be its only high interest savings account.” What? Why? Capital One accurately said that 360 Savings was its high-yield savings product, when it was. When it wasn’t, it stopped saying that.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Since then,
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipze-Oivphyij5OvlDRX9SpapLxpapN1Ymo7XVaK_15S0Z3CRMnL-JCiHvLWaRO0Vwz5hIzBUqQsmJ6ykYJtwPDrhqyoaI763D-uv8p2uQG5Z9a0ExZXeY0KXLTtDQw7Es75_kq0z1YxM1bWuDtjR6kwKV6j5Czd0vNPvs48crg5oi15qnv6ZWwYJqur-BrVqXeTQWnyXlnBQYpV69XmRbKSoKxABjcVYzBftedXEfRvuWUwh7u4aSVrhAcw-xFRs4VPxJUjSz_18YynwM_quxcTU3km0fRM0aej_JJ7JXR2RFT0lQxyKgIPG-OJLBvWe-kmk1mbbHdFDzSaXAlBZ0AO4Y3lHdTfe_PqKWWnIQO1-hhEiWgWU90korozBFJGyNnIIDghadaQrIKtd-IH-oEE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the rules have been amended
          </a>
          , and now the deadline is
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip_eAqX1_Px6wXGt3SncLRWmJNlM4L9ed55Rt_8drKRSIridJU5lE_ExlZYvTLTykiuJXJ0BjD3LvYrIipadoaNmpWS-Gck_2AIrYNcY5RSJ8VvKJAhtiaJ-qZJV_YhNqdkb6wk6SsQIThAYeDj4pwYHm0YMx6yNQ-c9bWUJ7mSe1mDuH1-fbcM4vluufahgLNWm04-6ad8tWawD7RCL0d5rRnkvR5hPCyL0ib6CpX3xM6ChZXxt1ee7hJbagRR2DtoZ1FfafGEh-SzjWO4RzUjYbK2XnxokktTgPOLOW7dcNshDqbUrVTgieV_H31NmNgj7eFoKpj2IbZ4biDIWAzY7Kee2KDideOs69aJ3iZHp9CA1hXqkdLB6mqVjDf73iaYy3Y_DHQAeZwvVCYu3MeOrFazd66JJeTFR9tReyY5V2h6GczIgT7vFJujqc7wuXDhLSmlRIuomPBQjWYFq9mvE9ksuOv0Lxj6inhd4_y5d8_GD7d-ZuFGrx4mhEeImMEOKsISr5AERQIu__rI9FE-gLFoTSGk1dH-LwqAtMWzOz" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           five business days
          </a>
          rather than 10 calendar days.
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Actually I think the right number is more like $200 million. My math at the time was roughly “he bought 13 million shares after the deadline, at about $39 each, and the stock went to about $50 after he filed, so he saved $11 per share on 13 million shares.” But realistically, once he had filed his 13D, he would have *stopped* buying stock in the open market, as in fact he actually did. So he just wouldn’t have bought those 13 million shares until the merger closed, at which point he would have paid $54.20. So he saved about $15 per share on 13 million shares.
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] There is one nuance in the rule —
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip_3dczjOhXRKm0XBeMgmBPNWZ6ciGoaAU_m5a2zdavdVWHjxHgx1QF7LuazCwC11jeSkundo1VnVk3RTMSNkSjO1FwUFhLybhtkghxBF-1DJTRtE-NvfQMX17-t5Y_toGif1ENPms8zhDBA7Sr5GcRWf7dNp2z7_0KML2g9g1np49qPKFpD9-2w6E92N8qNbyaTxJgB9_I4s6mWGcyi2kQYI-y1HdpNPH0mRlgErvUzIentoxziBgD_aopnLYMx_c2tjriN2H5U_G3G0YFuVMeVZBJvjbK4hgWCDaDTMBExCsRh7gU4OCmQm6FzGZLxtg69QzS03oRpx8NKGBB8CAuIldrg4UPANPydvRvfXn9OSH0mF8_qrcPDtQJHp4kjkrw%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           SEC Rule 13d-1
          </a>
          — that might have confused the Morgan Stanley banker and Musk’s advisers. At one point the banker asked Musk’s team if they were “fine with the year-end filing,” suggesting that he was confused about the deadline. If you have activist intent, as Musk *obviously* did — he was talking to the board about taking over the company! — then you have to file a Schedule 13D within 10 calendar days days (now five business days) of crossing 5%. Musk decided not to do that. If you do *not* have activist intent, though, you can file a Schedule 13G, which is what Musk originally did. The Schedule 13G deadline is more complicated: At the time of Musk’s actions,
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip_QryA9qLwkpI50uV0Vao1t_DrIh5AnVFi2YQdTv3Yx15kg1Nbuu3TQbwuaRJyGBL7UITPQU_2j2BKDe1cwsItuPINZ2pbZEocuWF1CZ7CG7Ts9zukNbF2iJsIzLMyPRaeYU2Sk36Or2izgXIT9Uzawnj07g7J273tCs-fe5ZO5cGMjXEAJSP084SSvjnCZQGjbQqbp3F0q7da3CJIOObbvKbpLCUmEqQhe5dPIAhmY7yd-4mS4asAS1yMdgn5HoD8woTeTZY9_gvM0HBwim-ev96CDYCYXnFYChPcEeX1J1tzYLKvJOdEiNdQ7rVss9H5RhgjSHY6PL_WIWbanC-pPg8cMv0duCXTrimy5SkX7edI8ySYVCzU3TncDmVdYmmsbuQ1pfZLRSrsRyR8_2CsI4YdWf8CfkUTb0uau9_UpbmjVkXQTgHXEDg_xSvsXoodCjEslXYszskky5w5vVcpvSMyk6V-0j7D6hzsGzVMmVTQ8C88Umequ_1jgXyC7MPtqdt63sLK3KyzibEyW_Wp3xxlw1N2PHUxxxFQfB9doY8A6TU1E6tTVtCLd7ffoYqPc0BJmKxOKudZ3ik1jUMIFznxeBNpBYgYYlKudEHdWLOx_QB3Q4tO2YuUO7pRdWpF6Ai_G1teQaDAzJ1XSf-At_kzYmLjc7exUFWzNsKvGlualfbnwDewTuv7lq8rQPYw%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the deadline was
          </a>
          *either* 10 days after crossing 5%, *or* 45 days after the end of the *year* in which you crossed 5%. (Now the rule is five business days or 45 days after the end of the quarter.) The difference is which box you check on the 13G. If you checked the Rule 13d-1(b) box, saying that you are an institutional investor acquiring the securities in the ordinary course of business with no control intent, you get to file after year-end. If you check the Rule 13d-1(c) box, saying that you are not a qualified institutional investor but have no “purpose … of changing or influencing the control of the issuer,” then you had to file within 10 days of crossing 5%. Musk was not an institutional investor, did not meet the requirements of Rule 13d-1(b), and actually did correctly
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip2x4h6bRa0eACG2wfZCSZxtmWqKt0PIJYGwTXuZ38cQ0O3t4pLY_dad1Db8q73Oi0Ws3ZSs61Wpb7OuHy34XIiwRygZPWFO2lcUR3oaTvQwyXv0BkqmBpaVHi1htJfRB-GFypr-noxn33nwXhCgunxbDMmSLVEY534ss35xJtytse-ATSd3ZTo60yfG7-Qdfica7U5gv4g8j0wxRYThNwBZN03SEwi72GayMOx1Gk9NLIQ8sGyNIH6O0gyngkjDuNC8VaU8RlVDuvlyKywg8b7F9isUYnDgT_gUG7TejaKNp9h4vKetggIcteXGi6vWV-5lxwokFBMerWBFShhjIN-i2lAy4qD-W-9YWC5i-2wguQIaxCgZZZwwwD9mLSEzE94OTZA5GjjOECJkEBBsrDY-SQO5kxAy9ZgmWc2s9CzH5gyM_wgjeGmvBC7n447URo3ZrRxATKj9phD_IrsrZJaI_ABdjKVm5YXx09C1kq_xm" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           check the 13d-1(c) box
          </a>
          , so his 13G was due within 10 days; the idea of being “fine with the year-end filing” was just wrong. Needless to say this is not legal advice, and it is boring and complicated, but the point is that Musk probably should have gotten legal advice.
         </p>
        </div>
        <div id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] I am not in general
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip6phc6a2U3XVy3VuBMetA5FBjFjD8Vuej_6y2iAo_3ENCJIElptxjEh10cpRKemajErU68hhl6CvV0s7lAiuKgb563RuHItGOyoiGe7uX-CapnsE1w-Rs2SZMbcXPlSXoS3n1yqXOJxys3h1TB5m520TSH_ma4OrrCuA5ucWR5y5ji_qujWSfu4Jd-HlUks9N5gngYH0AgbIzBAzM7J1nLNW67Ceno5kEueMbYZPQ8XuoypXIZ_eG44jP958XPH4Qgl4MWZEKxb9kRbeQVANtYOfXHzQF-pefiMxW5GVD2FRjng5KlSHx24gWl5-ti-Uhw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           super sympathetic to this complaint
          </a>
          : They sold voluntarily, having the same information as Musk, *except* that they didn’t know his intentions. I generally tend to think “your intentions are your business, and nobody should expect you to tell them your intentions before trading with you.” But here there really is a longstanding, well-known rule saying he had to disclose. His intentions were, legally, everybody's business.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip3PyO4al2BDeV8UmUe30A8PnGL3tMlhFn6A6e8TS-ooKv12ecyHUaL9RGvtDDw9n_zfrO5F2YrkqdBx3x6Ms4jrj5fXzb52IFpt9RbTiZ8tKb81ecLYRXWbwV0t-MCrxYyF0_ZOUobQsD1esi3Tom5FH27J3_EYiDQVBtYdOBjBGs47jV1CcRIA4wGdHp6w_ERWir7alUYTxbN4mG-N20HI1Dbi7bVt7kLx3jqXx-O8ScHvpUGgQZ-WI50I8mnmo2LUoZZjA0QVsuhLBSsk-3DXaDOc-TY2758WFd5ApW_FKQ_Np4YdlpdAJ3irDcgcAtJzd1HFuJvYOCX0iJxFMVu7-5uE6TmXwl-5ijlYnQHe5JO76NX-ytZuoA61BugEPT8g1PP-hvB2DSHO30KalvrQ%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip_K062gBROhNOew4XMF_FCASR3264pMdzCxklN7FbfQmgYjA3aT1_tzUGAlvp-acJPcrPqM1gPsBjDe9NWTKv9sMXaA8y2MzxXSDC4dXK5PC-Kr73gtMY6dY4NpgcefzLSEcrrcQ3k-9njuCItVkNiALoMIaklDKNI7KcsFyEt2tE6z13p8Wl6OsexhUuGTL5tzOmX4-phBzgevx0xZCknM9RyTjZsxGNUOWvQQv3ECnIaonnaWHG-Jo4eJGBOkBZy_CjEECCC53NpmSxnePh9wzmioEW0RYZ5scx8hY-PugSJdCWgAo1kHomtKQVtKYXmgr3HZuUd1MS00YikbGfPI0OTHOtjQ5-sZ8xqNjCO9a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip_YuDOTK2svhqEWYdJsMncFBs2tPy6BQoniNqnszN24th0BJ0ltwnqI0BbY7oL2OAkYxn9BzA_XcUXOLM5UBA0igI6D8-QrsvRCdLQMU_5kJ6jz2T9Q0NmQVsC7Wm3brzAieXAvt9gmMDv83J98-aoE5BkBwAeiXrRV9_x-rTlvlT8Qws4ZFC4iF5cl8sMV4hzyQqhH3ONgLPHscNW-D8HWYYEHmZSKBgJC6sR2ubC2YWnooe6-mipLZtya-EaPOOeln4I-PnC76uYvyX2j0A61644vtdA0TVf2XJecA3VoMzVudAuy72Tfr0KOaaW12bBWoUvGF_N1eJuxFiabT-jbCEvkEuduNkhpFx4-4pP6u" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipz5WsNv4GmrA2-M3AwIM9B71gIY1roOLRzBaNE8lzmzeV0Lny5lqL652ZznaYk_LU_o9H8rNI7VAGPHG00iFVX1UVJExzKtAaL9ykeHcKwr6Di280HbJ2XkEa2jpeSFN2MzK4YgYgFY_HqK0xMEBM6kuun-cLuhSlOkzUGLoN7WzuHzhrF9MbyZhwQyladPl6cGoiJFI4NCldFK6Ei5Img9FdATR6k7YzNkUyvPk4Lj6HrDr0nCfbK7OZgEX0cqjAWUWHtAbNxydz8ED07ZdZ0L4J4OAysphR41eqVoZxe2rGESCSJYV1Y1_mJYzvkRJX_Lw26DHoh1cxbIcjEYRWRs%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip71Zl2RCDCMs-8-VuoA_6ARHphD7rzLiPCfcia-FaH8SeVTw1LQWZ3G7T-2b5rZh4ZHSY6HkDZhF6aEnv8bPHCdNHUW80qbDdaF0sfH5o0y_VDFSpWS-TzCsF5mxZMN2ICU85MPhgbknylsqCucqmBvKY__GV2hnf0D5B7B1_KVtkD5weBHuCFd0VtwQ2-ftHWvn4TkEbeIc5O9L1_DqB-dE-1d6QVhd5SE4e4nz-G41iiyuV3l3m0hAky00UDOiAZwu55WfeW2akYEaJ0JcS-ar0sdGVm3TsaQ56rZ2x2wIItIRRnJk2IP0sFkIa6cUMg%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipxfaMDq1MKLBCHUMdno2N1aBwHiZ2rVD-focPI8Knwng_I607d-uOcQugdGxhoDVjuiksn-qejXKWwfhZAzXEHx1GqKVD3R6cTGY4n4vaMFek7Lh0yqr6hbBYcRFUhPjslFU5PY7Sjb4_TngAS8zUkGWLEcIg_sVEzfeu61ks8fzB9-l-X7GrzH4_69karQWyk404a5ANO4f7Pc6I6ckKGv2TXSa7x4LoWh9oNBkDbuj8gLB1lLn7W6X_4fdPob7mnwzCks5VFqCFZP_WNHfpxYhiSta9bAV1qc7bDnkKlxSTO1ziLI4lBfFDhx3L_B-yQooslkCXs2nMHU6yr7wDo6yTHsi3204d6vLVy5LPuJpTM9QVmb2x983IWTMgiIsP43rZzqwjsy9xefmUVQav9b0Mfr8IiJ5w4kHWZ4okIDuXdorXSKqEw-5jR2WFpS2O19aYRWwnNwkcOgp4WAMfzMeYE0a_G8SGU243o4ibhhogd96cLQ_ptGjBGjBxbQCvT68-eO_y3sLuRouA1tftSaWd4lNLUjNXzNO6JLJ9n9m9mZYQWHVUZ-TfzXd85dRauAF68iEErRJXUe9rErVx0O0yLP7N-inAp6I1PjVOdEAcVvs12L4c7fEUKVVdLnMCA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip-gjyTohIJUNm5sR7tRmrwuJMG-FWGLnAbS4uvSty-Sbb-bkfzyGqoVq5W8TWW4YGzJZDTaH2kXJJCl4P1NY-4nGEpBqWmLawmmoLUEtgIvvF8-iT3jY2-H5OdJeNmGZ1DA5pfxqsh9J8BbGpq9xYmC3saPvoYw4k25u4vvljbUYo_vVvFb3Hx3rfKyadH-3Hg3R4uhsfqUoPf7NytBtiBToxF3-A3mbmXa9mbtlyyxrA4yOw3UIAHEfBJCQpP-QbUFaAVNcIFE1w6qz3lNBSTQM1LAF_Dmr6yVbvJaZ5-jX-DyD53aSKD3XcV0LxfAojzjesZknMdA9b_XsCR4NqoibOEh5F6uaSoHXtymTBJW8iaVWq-2Ribd1Wf3H-uatNFuQ6-SWg_I5gFBxmEDl5teFuglBBsVaTetX2C2RqE7jLxsPaZWLLJ4xJ8o54dcJiCJaoymvn6RGqVj8ypRIwh4dcarwvaA_cJ82WRXT6ZU261CFnnq5qgdhWVkOPUZJED_Ulu3bbSVhiclwnVjwNSNEyFbPVY_WW5vEvjU9CBGSbvxopMbxlitpxFc_31rji51vHVho8DAoUpXfVO6iEggMNb7vabybSb_0BvYj8tBsX4k-MENB5RQSONgUAuXF7PAlt8dYrhMs6D6RZ9UnV4jDGOVEy-7LRhJ4e2c-3OkJFc4M3nfPwINMvxpqpnBQbmedY0T7Xq1iJBe7WEsQBrVx15Bfzb5fDyD-x70jmG5F">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip47KMS2XKzKZQKqR9bgNJfwMrkKTEGML8fyqYFrbtp1J8A0TbHwFRSPs97TdcqjeOeGxe3cAgm5dJmzep88Ywnpsnfx1IRfJT5gDr-MvLZ7iMaSNc1t3AHFb2y5iXyXAJVlSkxrO6G_iPaw8UsyvXoHPBWKPpbigXX5SPD8GKJxkMPn_dzroUU5f5f4z_5As_HgUE9_wVXydN7CKg1aDSqWZXB9FsjVMO7pz_XjJbgqpWHg_Qqz_VINXYVaVRe-VgxqiOsLWmfH8c6YNkHf3ud7EzA7Xc6Op5mKFepzFau_yKTfNFs-ctzVRC-llNeNcVQn3H6BdK7zH7xu5L9okRzzeVZrWX-O5Zt1OC3CkzNTGtmOBiJleiJAPxYqGUvMzgdvIu3y8bOftooafLUVfFVspHe5xIshuAwRqXEDo8itgE3fmNqBnDkCLclBkCXJjm-U_TjbWEbILW70YUJ3kvLRRLn8sXdkBxQH-757Cd9t3furrgM_7NnhWxROKSCOuKmXOg86T_6zOLZG5WRJMuiI%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipyt_2W7LaGYZrgCB2blXRLXObZm1eC5L6AAKDw1IpDfliEwDRBkAvI8m__foGGptDHnf0Ki9QwteCY1Nf7ZA53I1-7B7aA5P9qSTrn3jdZ24B40daQzaQEaNZ3Fhn6WBLswIHG6XJIIRBYJh7H8umyPLX6ksSKCGp_18XA4GGSB11PrlcM9bWBwI7TSDL49dItmsuL662SUAQr4VBBiH3gwvUThBNcgUoqNUPL2373X3dOTImHAKrUqUZxo_Ff-qmgnUdit27OSbsCwcKHJ8ucqn3OjM5_8oqcnA5xrJhIRyn6zucf_ADsPM8n8bhC_vWfUTKEYRQwG-53MEI8CpkcoLsq5lZXROKdYLCBMtYiM_mYE3rOjO2EVCA5s_qeCNg71t90rgKvPMMIWTHDRQGL0lEOvvMdWpovLdJjblYcPr8zTOwczScTqwgJqBo-M-dadq8zPe7Po7pvtfzEroltgH4LeovXTunsvRm507senm-h60VNZoC1KByYLtfpgllgLhbO0jm_UGQqiqr0SG4ucwBl4ZbuRIkoH-PoMhsOHu5A3R7X9jJ0Dcm8T3QmFkGBVQRXXvTB6ncaHfflmzmztDS_I58zclvg8UIOgk6Ped" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=a1hg8tN-PW174QSmsMIwxirIXG5i7PSW3-V7kqWolRP3OSf25F_cioiPbqLYxvc4jQAYBudMjnfDDK0HIsSYvjd-Waz8t4Q5J6K2QCbDdEbb0XLXRsVSUMPmKpkN8sqm6yX58zlUrkDM_sVRYbiDOVB_4hg7Jb1uBjFPBuSxRfRfUrLVNBM05vdbH7QCGNTjs0cHjg88BqY7hvjAU8-3cIZ1V28c-EDcvZf-Ue4Npr4UCjgVlv2Q0ijkG7H7dk6KtjzUQiW9_ImjuFqW1-UuKT48lLmnrCNhgpYud6T_KjLIXPYh-IWT4CwhwolEf0LeGUUGuzucGcJIes0THrJNpQ%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ip7zC_lSoaSkRz3YF2DfUHNsUafauAqi4uyCqC4-05GCSnM_fYFdB9USuTAMrbyzHg7fa8htVyWwAqmeUQAuGHEF_UAMrRjxxv-ZiUQE_Twmrf4Hkb5mQx7Y1fNgIR5F_GQ4x8WGSFw4BVl22fqc7UWWuQ0oAOzMAePud6StbFDL4O7219-YIZt_l78FSpei7iOJ-iqeAExHcjpxpQNEWSI9w_zpj9bjyeXsjgQqHTAbW8jRhEzrOU9AT4On3SC7hoqjBtZR15Ahl54lu5b6FZS02IFGXfd6DYRWDRI3f9i5ABYBFvW6DG9shve_sQ8lbGw%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipw66jGSyhSrZtznf-azboAq6G8nWtEt6k9hF163JXsZNC21VWUUAa-Zip-ccVPAKd_26xdniRyoAeBXZTkurMsoT7Fe9ncJEu59akZjmwe0g0TG9lSUXryDX38vIQnLF00urxJ7kyUBmIKwZOze3I37ziBzZ0ulhZCTjSQhYTPDAIVlWPIGIRuzGVqmYcApIc78h9y_8wKePNw1hKwl4C4TfZ_c6Ji49Cyky_hI63grPFTF2LlWP8iM2bi1RzfO7v8QWolxGMpBG4-aYyl5rCcGutzUesQSMCvTZ8_B8cUDpdrODWq3b279aS6g2Zgqy_tobKU6h30S2ViBxpELTe8Qz3nwRh0Qyqq1qGPtJbj9t" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipw66jGSyhSrZtznf-azboAp6a7j02VEwU2M7iCq6j1OvbvoRFfEvegRQeLbccmSBHy5AjhZUOW2Jw9HlKb8Qbys0fAf6ta-GzEPz0D0RnRIG96jwl27VJ-XhDoLIHT9mLSZvkAloh-7telua6FU-08K4laJ1ZyO1KteLLqMs8zfDepew1LVYVma9j36jnH4w2QuofctRkm3lPAF21aKDibB7359Zpuay3QL92F9OLvShzCN8Q0sTTtdKb3oWcleS6yak8EswI4K9v4iG0f4n7Oz4TpdRE5U5jKSKS_H9jlrm6jpoFgmnpkw5M3EWocc_o2--RgSR0p83TrXhMiCM6K5Asp_mecpHV7bOx6mZAu3T" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=31138154968544399a2a35025ab62152&amp;_e=DBuIq-x4hGDt8Qno1M-ipxfaMDq1MKLBCHUMdno2N1ZcvuQ-vwMo8SvGhrXWFvVDDjCfnBXgSvcPE-pb7DOKjg5Z51OzT_OmAtotjwHW2luip_0JWci_fxiKRJz2d6TX9HErt9AGBVnvtBJ_1QAdPOXkhDyibfYphNLdXQwSet9F2x33hEbmBctaY8FnA5wfv0Udck0Q1rAa8ARRX2cqAtktJAnndqf-erabi45T3rXThT2QfejPBJRoDsf-YhTWE_EVF7hPV4qZW6MOnjhyJQ%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/FtYxrDcypllDzLM-t_-GWA~~/AARGbAA~/RgRpao8ZPlcDc3BjQgpnfxkKiGfrhCiPUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
