<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   CNN Sale Anxieties, Zaz’s Choice &amp; Kara’s Market Check
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Greetings from Los Angeles and welcome back to In the Room. In tonight’s email, news and notes on David Zaslav’s big Warner Bros. Discovery split, Brian Roberts’ SpinCo, and what it all portends for the future of the cable business—including CNN and MSNBC, where employees seem increasingly uncertain about their own futures.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/00JJIRW61E4B7G18J4B2YJVIBFJBZ67634S717G637PDMRFW8L5KZC7BOSQH2MZE.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUd3NtT01qMGR5VW16VG1XMDNjUT0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/7b87da13e80b191a7a5d6a2ba8f2a1ee665953190286dfadb8303c716bc038b0" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/3176/4XVKSYYIRIPSRAJGCADPVL8DLXEGZV0K1NM5OF68RNRW2JWZ6FGTGSWINEIND14C.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Greetings from Los Angeles and welcome back to In the Room, where there’s some big news on the home front:
               <b>
                Kim Masters
               </b>
               , the revered entertainment reporter, is joining Puck as partner and Hollywood correspondent, working alongside
               <b>
                Matt Belloni
               </b>
               and
               <b>
                Eriq Gardner
               </b>
               on the What I’m Hearing franchise. (If you haven’t yet subscribed to Matt’s private email,
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 change that now
                </a>
               </u>
               .) Kim will join us in February after 14 years at
               <i>
                The Hollywood Reporter
               </i>
               . Follow her
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               until then.
               <br/>
               <br/>
               In tonight’s email, news and notes on
               <b>
                David Zaslav
               </b>
               ’s big Warner Bros. Discovery split,
               <b>
                Brian Roberts
               </b>
               ’ SpinCo, and what it all portends for the future of the cable business—including CNN and MSNBC, where employees seem increasingly uncertain about their own futures.
               <br/>
               <br/>
               <i>
                Also mentioned in this email
               </i>
               :
               <b>
                Mark Thompson
               </b>
               ,
               <b>
                Rachel Maddow
               </b>
               ,
               <b>
                Rupert Murdoch
               </b>
               ,
               <b>
                Patrick Soon-Shiong
               </b>
               ,
               <b>
                George Stephanopoulos
               </b>
               ,
               <b>
                Stephanie Ruhle
               </b>
               ,
               <b>
                Scott Galloway
               </b>
               ,
               <b>
                Bari Weiss
               </b>
               ,
               <b>
                Dasha Burns
               </b>
               ,
               <b>
                Jeff Zucker
               </b>
               ,
               <b>
                Jim Bankoff
               </b>
               ,
               <b>
                Willie Geist, Chuck Lane
               </b>
               , and many more…
               <br/>
               <br/>
               <i>
                P.S., we’re still gathering surveys for the second iteration of our Puck Private Conversation series, powered by Orchestra. The data will provide a snapshot of what our elite readership
               </i>
               really
               <i>
                thinks about the biggest themes and plot points
we’re obsessing over this quarter. It’s fun, and only takes a few minutes to fill out, which you can do
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  by clicking here
                 </a>
                </u>
                .
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUd3NtT01qMGR5VW16VG1XMDNjUT0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/7b87da13e80b191a7a5d6a2ba8f2a1ee665953190286dfadb8303c716bc038b0" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/5KGXU4SDS7PSOHO8OUWTV9PIFUUHKV4X2V6ZJ04C0MLUIXIR0YX0TCJ29F6Z2POF.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Instagram Teen Accounts: automatic protections for teens
                      </b>
                      <br/>
                      <br/>
                      Parents want safer online experiences for their teens. That's why Instagram is introducing Teen Accounts, with automatic protections for who can contact teens and the content they can see.
                      <br/>
                      <br/>
                      A key factor: Only parents can approve safety setting changes for teens under 16.
                      <u>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUd3NtT01qMGR5VW16VG1XMDNjUT0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/7b87da13e80b191a7a5d6a2ba8f2a1ee665953190286dfadb8303c716bc038b0" name="ad4_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                But first
               </i>
               …
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                🍸 On the latest edition of
                <i>
                 The Grill Room
                </i>
                , Puck’s resident dealmaking guru
                <b>
                 Bill Cohan
                </b>
                joins me to dissect the stark financial calculus behind Zaz’s decision to separate Warner Bros. Discovery’s growth assets from its declining linear TV networks—a move that has made Wall Street practically euphoric. We also dive into Zaz’s ultimate endgame: to build, to sell, or to spin? Plus, what this all means for CNN. Follow
                <i>
                 The Grill Room
                </i>
                on
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUd3NtT01qMGR5VW16VG1XMDNjUT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtZ3JpbGwtcm9vbS9pZDE3NzU1MTU0MzI_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTA0OTN9/d9a64c4085c717e004533a69bb929c180270367a8f2f7bf4d3b786e725324411" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Apple
                 </a>
                </u>
                ,
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Spotify
                 </a>
                </u>
                , or
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  wherever
                 </a>
                </u>
                you get your podcasts.
               </li>
               <br/>
               <li>
                <i>
                 Kara and Scott go shopping
                </i>
                :
                <b>
                 Kara Swisher
                </b>
                and
                <b>
                 Scott Galloway
                </b>
                are shopping their famed
                <i>
                 Pivot
                </i>
                podcast concept ahead of deal renegotiations with Vox Media, per Bloomberg. The pair are reportedly asking for an eight-figure sum—based on $10 million in annual revenue—and see a potential suitor in CNN, where Kara is an
on-air contributor. Of course, this may just be an effort to extract a sweeter deal from Vox C.E.O.
                <b>
                 Jim Bankoff
                </b>
                . As Bloomberg notes, Kara and Scott “are still waiting on specific offers to come through,” and it’s not really clear whether either one wants to abandon the Vox infrastructure.
               </li>
               <br/>
               <li>
                <i>
                 Soon-shiong remains the same:
                </i>
                <i>
                 Los Angeles Times
                </i>
                owner
                <b>
                 Patrick Soon-Shiong
                </b>
                is drawing scrutiny from staff again, this time for blocking an editorial that would have criticized President Trump’s cabinet appointments. Soon-shiong’s interference, of course, comes on the heels of his decision to block the paper’s endorsement of
                <b>
                 Kamala Harris
                </b>
                . And, as
                <i>
                 The New York Times
                </i>
                reports, it’s “one of a string of events in which he has waded into the publication’s opinion section in ways that he hadn’t until this fall’s presidential campaign.”
                <br/>
                <br/>
                Is this all a capitulation to Trump? Maybe. It might also just be that stage
in a newspaper owner’s buyer’s remorse when they can no longer contain their impatience with their staff and just release their
                <i>
                 id
                </i>
                . Soon-Shiong, of course, paid
                <i>
                 $500 million
                </i>
                for the
                <i>
                 L.A. Times
                </i>
                and
                <i>
                 The
                </i>
                <i>
                 San Diego Union-Tribune
                </i>
                … and you don’t need a degree from Wharton to understand that moguls who pay half a billion dollars for declining assets only to be ignored for years can get mighty pissed about it. Happy holidays, all.
               </li>
               <br/>
               <li>
                <i>
                 Post haste to FP
                </i>
                :
                <i>
                 The Washington Post
                </i>
                ’s deputy opinion editor
                <b>
                 Chuck Lane
                </b>
                is leaving the paper to join
                <b>
                 Bari Weiss
                </b>
                ’s Free Press, a departure that comes on the heels of managing editor
                <b>
                 Matea Gold
                </b>
                ’s own defection to
                <i>
                 The New York Times
                </i>
                . Meanwhile, still no update on whether the
                <i>
                 Times
                </i>
                ’s
                <b>
                 Cliff Levy
                </b>
                is getting the
                <i>
                 Post
                </i>
                executive editor post. Though it’s hard to imagine why he wouldn’t have it already if they really wanted him in the
seat.
               </li>
               <br/>
               <li>
                <i>
                 Trump v. Stephanopoulos
                </i>
                : A federal judge has ordered President
                <b>
                 Trump
                </b>
                and ABC News’s
                <b>
                 George Stephanopoulos
                </b>
                to sit for four-hour depositions next week in the libel lawsuit the president-elect brought against the network after Stephanopoulos said on air that Trump had raped
                <b>
                 E. Jean Carroll
                </b>
                . (The jury did not come to that conclusion, though the judge suggested that may have been a legal distinction.)
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                And now, on to the main event…
               </i>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Zaz’s CNN Situation Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/407V5X7PV0S2WM3RK7VXHN36E5JHGU1GBET56HMLPQC03GXGR7GTOF73R0T65DLV.jpg" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Zaz’s CNN Situation Room
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The restructuring of Warner Bros. Discovery, designed to cleave the company’s declining cable assets from its studio and streaming business, has left CNN insiders and executives wondering where the network fits into WBD’s future—or if it does at all.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="DYLAN BYERS" src="https://images.scalero.io/email_assets/2168/B4K0Q2J2HPQD41HFSYVT194DA2G9I8GIX5Y7Y7LJ5A7D0KTEDIX76YH6MJKZ1X04.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        DYLAN BYERS
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              This week, in yet another step change in cable’s long, inexorable decline,
              <b>
               David Zaslav
              </b>
              divulged his long-considered plan to split the operation of Warner Bros. Discovery’s growth assets—streaming and studios—from its profitable but declining cable TV networks. The new structure, while not as aggressive as
              <b>
               Brian Roberts
              </b>
              ’ landmark decision to spin off NBCU’s cable assets
              <i>
               entirely
              </i>
              , will position WBD to pursue “strategic opportunities” in the near future—which, of course, is a euphemism for dealmaking (which, in this case, is a euphemism for unloading assets that investors and management teams, alike, view as a burden on future growth). CNN, Turner, maybe even (but almost certainly not) HBO… all could soon be on the block. “This was a big
              <i>
               For Sale
              </i>
              sign,” one veteran media executive said. Wall Street,
sensing the unlocking of shareholder value, sent WBD’s stock up 15 percent.
              <br/>
              <br/>
              The recent activity in legacy media portends a
              <i>
               very
              </i>
              busy few years ahead, particularly once
              <b>
               Trump
              </b>
              lifts regulatory burdens. As one Hollywood executive noted, between Comcast’s SpinCo, WBD’s restructure, and Skydance’s impending takeover of Paramount, “the only thing that seems evident today is chaos.” Add to that the uncertainty at Fox, where
              <b>
               Rupert Murdoch
              </b>
              has lost a bid to amend his family trust and might consider a sale of his own.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUd3NtT01qMGR5VW16VG1XMDNjUT0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/7b87da13e80b191a7a5d6a2ba8f2a1ee665953190286dfadb8303c716bc038b0" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/UCL41KJQ8UF4UGFLIVSYLDC5JA1R50UAEQEU37NKW96N6BIMYGEIWJ1Z5QVKJKP8.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As for the future of the cable networks, the most
              <i>
               obvious
              </i>
              outcome may be the most likely: Each of these mediacos will spin their channels into the wilderness (
              <i>
               without
              </i>
              debt in NBC’s case,
              <i>
               with
              </i>
              debt in WBD’s case), where they’ll eventually be rebundled, merge with each other, or be monetized by private equity, perhaps ending up a part of some grim mega-colossus akin to
              <b>
               Barry Diller
              </b>
              ’s Dotdash Meredith, but for cable. But that’s still a few years down the road. Right now, everyone is preserving their beloved “optionality.”
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Zaz’s Choice
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In any event, Zaz, the inveterate dealmaker, is once again ready to deal. Obviously, his decision to enlist an armada of financial and legal advisors (J.P. Morgan, Evercore, and Guggenheim among them) belies any notion that this is merely an internal restructuring, as my colleague
              <b>
               Bill Cohan
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                noted
               </a>
              </u>
              earlier this week. In the meantime, he’s already started offloading non-core assets: This week, WBD announced the sale of MotorTrend Group to Hearst Magazines. In another belt-tightening move, WBD said Friday that it would not renew HBO and Max’s deal for new episodes of
              <i>
               Sesame Street
              </i>
              .
              <br/>
              <br/>
              What
else might Zaz offload? Inevitably, attention has turned to CNN, which, as I’ve reported
              <i>
               ad nauseam
              </i>
              , has been significantly diminished since WBD took it over in 2022. (Ever hear about this
              <b>
               Chris Licht
              </b>
              guy?) Since
              <b>
               Mark Thompson
              </b>
              ’s arrival as C.E.O. last summer, the network has effectively forfeited the linear ratings war and now draws an audience smaller than the Food Network—yet another WBD asset that Zaz may seek to sell.
              <br/>
              <br/>
              At the same time, Thompson
              <i>
               still
              </i>
              hasn’t shown meaningful progress toward articulating a post-linear vision for the business, despite his many promises. Either way, the new WBD structure positions CNN squarely in the linear unit, alongside the likes of Animal Planet and TLC, rather than as a potential streaming asset. Is that cruel irony, or an admission of defeat?
              <br/>
              <br/>
              Several media executives have told me they anticipate the news network will be sold off by the end of next year. In a recent note, LightShed
media analysts
              <b>
               Rich Greenfield
              </b>
              and
              <b>
               Brandon Ross
              </b>
              said they expect WBD “to be opportunistic selling non-core assets, such as CNN or Food Network, neither of which is driving the Max story.” If so, CNN could join MSNBC in the wilderness, cut loose from the growth-oriented streaming business. Of course, no one is quite sure who would buy the asset, though
              <b>
               Jeff Zucker
              </b>
              ’s name reliably, and unsurprisingly, comes up any time one broaches the topic.
              <br/>
              <br/>
              Meanwhile, how are the anchors, correspondents, and producers supposed to play this field? If you’re
              <b>
               Rachel Maddow
              </b>
              or
              <b>
               Jake Tapper
              </b>
              , you’re already committed to riding this thing out on
              <i>
               very
              </i>
              lucrative terms. Presumably, some of 30 Rock’s cross-channel talents like
              <b>
               Willie Geist
              </b>
              and
              <b>
               Stephanie Ruhle
              </b>
              will have to figure out which side of the NBC News–MSNBC divide they’ll land on. Other, younger talents may follow in the footsteps of
              <b>
               Dasha Burns
              </b>
              and
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUd3NtT01qMGR5VW16VG1XMDNjUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9saXRpY28tcG9hY2hlcy1kYXNoYS1idXJucy10aGUtbG93LXdhc2hpbmd0b24tcG9zdC8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTc1MjV9/7704228b7c0550ebeeafae09f27c6bcc543b1a98ba7332075cbdd01a7ad8cf44" style="color:#d40000;text-decoration:none;font-weight:bold">
                vacate
               </a>
              </u>
              TV news altogether for starring roles in digital media. But in most cases, the linear natives have nothing to do but bide their time, and hope against hope that all the available evidence about this industry’s future is wrong, even though it’s not.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Blazy Domino Effects" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Blazy Domino Effects
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest thrilling round of designer musical chairs.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUd3NtT01qMGR5VW16VG1XMDNjUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1tYXR0aGlldS1ibGF6eXMtYXBwb2ludG1lbnQtbWVhbnMtZm9yLWNoYW5lbC8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTgwMDZ9/cbbc1155e943ee9cb4102ec8e09f47d7ad8122189d7c5c5e5390512b7f76744e" target="_blank">
                   <img alt="A Golden Globes Headache" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUd3NtT01qMGR5VW16VG1XMDNjUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1tYXR0aGlldS1ibGF6eXMtYXBwb2ludG1lbnQtbWVhbnMtZm9yLWNoYW5lbC8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTgwMDZ9/cbbc1155e943ee9cb4102ec8e09f47d7ad8122189d7c5c5e5390512b7f76744e" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Golden Globes Headache
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the turbulence facing the awards show.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Deion Playbook" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Deion Playbook
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      How ESPN might capitalize on Bill Belichick’s UNC voyage.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Red Pete" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Red Pete
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A conversation with veterans advocate Paul Rieckhoff.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUd3NtT01qMGR5VW16VG1XMDNjUT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMiUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/0db5ec63cbc0b6674d58928fdf150bdbe64754e9697272ad9702b4ca35a09c5f" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%2812%2F13%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%2812%2F13%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%2812%2F11%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUd3NtT01qMGR5VW16VG1XMDNjUT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
