<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB1f3a1e51">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB0f78cf17">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Prepayment
        </h2>
        <p style="margin: 16px 0;">
         Very broadly speaking, a big problem that banks have right now is
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMDIvYmFua3MtaGF2ZS10b28tbXVjaC1tb25leS1ub3c/607f07ceef4b8524a319a23cBb799049c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          too much money
         </a>
         . The simple way a bank works is that it takes in money from deposits and lends it out as loans, getting more interest on the loans than it pays on the deposits. In 2021, people have a lot of cash, for reasons having to do with economic growth and stimulus and monetary policy and the Fed’s balance sheet and so forth. When people have a lot of cash, they store it in banks, so there is a lot of demand for bank deposits. But when people have a lot of cash, they do not need to borrow more, so there is not a lot of demand for bank loans. The money comes in, but the banks have nowhere to put it.
        </p>
        <p style="margin: 16px 0;">
         This manifests in various ways. Big banks
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMTQvanBtb3JnYW4tcG9zdHMtaW52ZXN0bWVudC1iYW5raW5nLWZlZS1zdXJnZS13aGlsZS1sb2Fucy1kZWNsaW5l/607f07ceef4b8524a319a23cB4739eac9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          announce record earnings but complain
         </a>
         that no one wants to borrow money from them. They talk about
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDMtMjIvamFtaWUtZGltb24tbWF5LXNvb24tdHVybi1hd2F5LWRlcG9zaXRzLWFuZC1oZS1zLW5vdC1oYXBweQ/607f07ceef4b8524a319a23cB4365cd2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          turning away deposits
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTAvY292aWQtZXhlbXB0aW9uLWZvci1iYW5rLWxldmVyYWdlLXRyYXBzLXRoZS1mZWQ/607f07ceef4b8524a319a23cB4bb7371f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          debate earlier this year
         </a>
         about the temporary exclusion of U.S. Treasuries and Fed reserves from the supplemental leverage ratio was essentially about this problem: Banks have a lot of money, but don’t have enough loans to make, so they park the money in Treasuries and reserves that don’t earn them much money, and they’d prefer not to have to have expensive capital to support those super-safe and not very lucrative assets.
        </p>
        <p style="margin: 16px 0;">
         Or in general you might think that if banks make a bunch of loans to risky borrowers, and then the government swoops in and gives those borrowers billions of dollars to pay back all those loans, in full, early, that would be
         <em>
          good
         </em>
         for banks. You might think it would be particularly good during a period of economic recovery and rising interest rates: The banks get their money back from these risky borrowers and can lend it to better borrowers at higher rates. But in the current environment, that logic doesn’t work: Banks have plenty of
         <em>
          money
         </em>
         ; money is the last thing that they want. What they want is loans, and those are precious and hard to find; getting their existing loans paid back in full is a
         <em>
          bad
         </em>
         outcome.
        </p>
        <p style="margin: 16px 0;">
         So here is a strange story from the New York Times
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNS8xOS91cy9wb2xpdGljcy9ibGFjay1mYXJtZXJzLWRlYnQtcmVsaWVmLmh0bWw/607f07ceef4b8524a319a23cBaeddf3fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          about farm loans
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Biden administration’s efforts to provide $4 billion in debt relief to minority farmers is encountering stiff resistance from banks, which are complaining that the government initiative to pay off the loans of borrowers who have faced decades of financial discrimination will cut into their profits and hurt investors. …
         </p>
         <p style="margin: 16px 0;">
          Their argument stems from the way banks make money from loans and how they decide where to extend credit. When a bank lends money to a borrower, like a farmer, it considers several factors, including how much interest it will earn over the lifetime of the loan and whether the bank can sell the loan to other investors.
         </p>
         <p style="margin: 16px 0;">
          By allowing borrowers to repay their debts early, the lenders are being denied income they have long expected, they argue. The banks want the federal government to pay money beyond the outstanding loan amount so that banks and investors will not miss out on interest income that they were expecting or money that they would have made reselling the loans to other investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It's a little hard to sympathize with the banks on the merits here. As far as I can tell these loans are prepayable without penalty,[1] so the banks aren’t losing an income stream that they were
         <em>
          contractually entitled to
         </em>
         , just one that they
         <em>
          expected:
         </em>
         When you make thousands of loans to disadvantaged farmers, they’re all allowed to pay you back early, but they probably won’t, because what are the odds that thousands of disadvantaged farmers will all come into lots of money all at once? Now they
         <em>
          have
         </em>
         all come into money at once, oops.
        </p>
        <p style="margin: 16px 0;">
         Also, while these farmers might be risky borrowers, they weren’t risky for the
         <em>
          banks
         </em>
         : These are loans that were guaranteed by the U.S. Department of Agriculture’s Farm Service Agency; the banks were making the loans and collecting profits without taking much credit risk. Really it is
         <em>
          fine
         </em>
         that the banks were expecting large profits on these no-risk loans to disadvantaged farmers; that’s how the program is supposed to work: The government relies on the banks to administer the program, and if it wasn’t profitable for them then it wouldn’t achieve its policy objectives of getting money to farmers. But it doesn’t make the banks particularly sympathetic when they complain about losing their profits. Also this is just a rough sentence, for the banks:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Although the government is paying 120 percent of the outstanding loan amounts to cover additional taxes and fees, banks say that unless they get more, they will be on the losing end of the bailout.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Still,
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuaWNiYS5vcmcvZG9jcy9kZWZhdWx0LXNvdXJjZS9pY2JhL2Fkdm9jYWN5LWRvY3VtZW50cy9sZXR0ZXJzLXRvLXJlZ3VsYXRvcnMvbGV0dGVyLXRvLXVzZGEtb24tc2RhLWxvYW4tcGF5b2Zmcy5wZGY_c2Z2cnNuPTFlNzgwZTE3XzA/607f07ceef4b8524a319a23cBd84719c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here is the letter
         </a>
         from the American Bankers Association, Independent Community Bankers of America and National Rural Lenders Association,[2] and if your heartstrings are tuned in just the right way perhaps it will tug at them:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, a large community bank which has an SDA farm/ranch portfolio of over $200 million calculates they could lose millions of dollars in net income per year if their portfolio of SDA loans is quickly paid off. A $200mm-plus loan balance going to zero will have a significant financial impact on the bank’s balance sheet, capital position and income statements alarming bank regulators. Such a loss will also undoubtedly reduce the bank’s ability to retain employees.
         </p>
         <p style="margin: 16px 0;">
          Another example is a smaller community bank with over $10 million in SDA farm/ranch loans comprising over ten percent of their portfolio. This bank estimates the sudden payoff of these loans will cause an annual loss of net income of over $300,000 per year for several years and raise concerns alluded to above.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Naively you might think that a banking regulator would be happy to see a bank get paid back in full, early, on its loans, but modern banking doesn’t quite work that way.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Bridge loans
        </h2>
        <p style="margin: 16px 0;">
         Well, in general banks would like to make loans but can’t find enough borrowers, but poor Goldman Sachs Group Inc. has more demand for loans than it can meet,
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjAvZ29sZG1hbi1zLWFtYml0aW9uLXRvLW1hdGNoLWpwbW9yZ2FuLW9uLWF0LXQtZGVhbC1tZWV0cy1yZWFsaXR5/607f07ceef4b8524a319a23cB6c61329c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sort of
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It would have been a coup for Goldman Sachs: Standing shoulder-to-shoulder with much larger rival JPMorgan Chase &amp; Co. to split a $41.5 billion check financing AT&amp;T Inc.’s mega media deal with Discovery Inc.
         </p>
         <p style="margin: 16px 0;">
          But by the time the transaction was announced Monday, Goldman would ultimately trim its commitment, largely due to regulatory restrictions, according to people with knowledge of the matter. JPMorgan and its monstrous $3.7 trillion balance sheet, meanwhile, covered the difference. …
         </p>
         <p style="margin: 16px 0;">
          For Goldman, the issue on the AT&amp;T-Discovery deal was that regulatory limits constrain the amount of exposure it can have to individual companies relative to the size of its balance sheet, which is roughly a third that of JPMorgan.
         </p>
         <p style="margin: 16px 0;">
          Goldman would end up financing $18 billion of the deal, or 43%, with JPMorgan picking up the remaining $23.5 billion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Disclosure, I used to work at Goldman, a decade ago, and back then we complained about this stuff all the time:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs may routinely rank at the top in advising on global mergers and acquisitions, but the firm’s constrained ability to self-fund big financing packages with the ease of commercial banking giants such as JPMorgan has long been a sore spot for its dealmakers. Behind the scenes, bankers at Goldman, Morgan Stanley and a roster of boutique advisory firms have groused for years that some banks effectively buy their way into mandates by offering loans. ...
         </p>
         <p style="margin: 16px 0;">
          Bridge loans are also a crucial step in building relationships with companies to win higher-paying mandates down the road.
         </p>
         <p style="margin: 16px 0;">
          The facilities are intended to be taken out in the bond market, for example, and the banks that led the bridge usually also lead those transactions, which are more lucrative.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Of course when I started at Goldman it was not a bank holding company; now it is, and has a growing consumer bank and
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4Njk4Mi8wMDAxMTkzMTI1MjEwNDkzODAvZDM5NjU0ZDEway5odG0jdG9jMzk2NTRfNjc/607f07ceef4b8524a319a23cB16bea0f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $250 billion of deposits
         </a>
         . But it is soothing to know that this complaint — that big commercial banks buy their way into M&amp;A and bond deals by committing their balance sheets to bridge loans — will never go away.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Paid Post
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   84% of ultra-high-net-worth individuals collect art. It makes sense —contemporary art appreciated 13.6% per year over the last 25 years vs. 8.9% returns for the S&amp;P 500.
                  </strong>
                  <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTMtMjItMjE/607f07ceef4b8524a319a23cBd0737fab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Masterworks
                  </a>
                  has fractionalized investments in masterpieces by Basquiat and Banksy. If you're looking for a tangible, non-correlated asset class,
                  <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTMtMjItMjE/607f07ceef4b8524a319a23cCd0737fab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   check out Masterworks today
                  </a>
                  .
                 </p>
                 <p style="margin: 10px 0px;">
                  (See
                  <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vZGlzY2xhaW1lcj91dG1fc291cmNlPW1vbmV5c3R1ZmYmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj0zLTIyLTIx/607f07ceef4b8524a319a23cB2930d0fb" style="color: #000000; text-decoration: underline;">
                   Disclaimer
                  </a>
                  )
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Masterworks
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Unwoke investing
        </h2>
        <p style="margin: 16px 0;">
         One thing I have sometimes wondered about is why there are a lot of investment options that lean explicitly to the left politically, but not a lot that lean to the right. Socially responsible investing, and environmental, social and governance investing, are booming businesses and have a more or less progressive flavor, but there is not really an equivalent on the conservative side.
        </p>
        <p style="margin: 16px 0;">
         You could, I think, have a sort of sociological model for this: People who manage investments tend to be highly educated professionals in big coastal cities, a demographic that skews progressive. Some of them will care about the environment and social justice and will run ESG funds; others won’t care that much and will run “regular,” non-ESG, active or passive funds; but few will be social conservatives or climate-change skeptics who want to start explicitly right-wing funds. I think there’s something to this model, but not all that much; it’s not like the financial industry is overwhelmingly overtly progressive.
        </p>
        <p style="margin: 16px 0;">
         Or you could have sort of a simple model where there are two political parties of investing, as it were:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The left position is that companies should do good in various progressive ways, and you should try to send your money to the good ones and not the bad ones.
         </li>
         <li style="margin-bottom: 5px;">
          The right position is that companies should maximize profits and shareholder returns, without trying to do good for the world.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In this model, ESG and socially responsible investing are necessarily leftish positions, while the rightish equivalent is just
         <em>
          normal investing
         </em>
         , just buying the stocks you think will go up without regard to their environmental and social records.[3] If you’re a progressive, you think “companies should be good stewards of the environment” and buy ESG funds; if you’re a conservative, you think “I don’t care if companies are good stewards of the environment as long as they make money” and buy, just, regular funds. There is no third position like “I think companies should be bad stewards of the environment”; the neutral, unmarked, default option is the conservative one.
        </p>
        <p style="margin: 16px 0;">
         I think this model is roughly correct but also not fully satisfying. You can see a little of it in the political reaction to ESG and socially responsible investing, where the right-wing position is often to use legislation or regulation to
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMjUvdGhlLWdvdmVybm1lbnQtd2FudHMtZXNnLW91dC1vZi1wZW5zaW9ucw/607f07ceef4b8524a319a23cBcdc04cee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          ban or restrict socially responsible investing
         </a>
         and require investors to focus exclusively on financial results. The traditional conservative position on the purpose of the corporation is that the purpose of the corporation is to make money, so the politically conservative approach to investing is to ignore politics and just pick the stocks that will go up the most.
        </p>
        <p style="margin: 16px 0;">
         But while that is the traditional view, I don’t think it really captures modern U.S. conservatism. With modern U.S. conservatism you’d expect to see more explicitly anti-progressive, anti-woke, anti-environmental, generally politically engaged investment options: not “we’ll buy the most profitable companies whether or not they use fossil fuels” but “we’ll buy the fossil fuel companies to own the libs.”
        </p>
        <p style="margin: 16px 0;">
         And now there is a bit of that. From
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90cnVtcC1hbGxpZXMtcHJvbW90ZS1wb3J0Zm9saW9zLXRhcmdldGluZy11bndva2UtaW52ZXN0b3JzLTExNjIxMzQyODAz/607f07ceef4b8524a319a23cB6cf7c2d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the Wall Street Journal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A small group of conservative money managers is trying to catch up to investment funds that for years have catered to those concerned about climate change, diversity or animal rights. …
         </p>
         <p style="margin: 16px 0;">
          The American Conservative Values ETF, which was started just before last fall’s election, has seen its assets under management more than triple so far this year, from about $3 million to more than $9 million. The growth “absolutely validates that demand exists,” according to Bill Flaig, the founder and chief executive of the fund’s suburban-Washington management firm, Ridgeline Research.
         </p>
         <p style="margin: 16px 0;">
          The fund that Mr. Flaig helps oversee “boycotts” Facebook Inc., Apple Inc., Google parent Alphabet Inc. and more than 20 other companies that it views as overly progressive in their corporate politics. …
         </p>
         <p style="margin: 16px 0;">
          In April, the American Conservative Values ETF dropped from its portfolio Atlanta-based corporations Delta Air Lines Inc. and Coca-Cola Co., after their executives criticized a new Georgia voting law that civil-rights groups have argued will make voting harder.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         BlackRock’s ESG exchange-traded funds had
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cubW9ybmluZ3N0YXIuY29tL2FydGljbGVzLzEwMTkxOTUvYS1icm9rZW4tcmVjb3JkLWZsb3dzLWZvci11cy1zdXN0YWluYWJsZS1mdW5kcy1hZ2Fpbi1yZWFjaC1uZXctaGVpZ2h0cw/607f07ceef4b8524a319a23cBcaaa1ec5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          inflows of $8.6 billion
         </a>
         in the fourth quarter of 2020, meaning that BlackRock brings in more ESG ETF money every trading hour than this conservative ETF has brought in in its history, but it’s a start. Or here’s another one:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two ETFs run by 2ndVote Advisers LLC near Nashville have grown in the past month from about $6 million to roughly $25 million, representatives say. Money managers at the firm say they hope they will surpass $100 million by the end of the year after adding more portfolio choices and courting pension funds in conservative-leaning states.
         </p>
         <p style="margin: 16px 0;">
          “It’s an investment option for unwoke investors,” said Andy Puzder, who is on the firm’s advisory board. “We believe that companies that focus on profit make more than companies that don’t.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That sounds like my traditional model, where woke investors care about social and political issues and unwoke ones just care about profit, but in fact 2ndVote doesn’t just care about profit:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          2ndVote Advisers started offering two ETFs after last year’s presidential election. One fund caters to investors who feel strongly about opposing abortion, while the other is targeted at supporters of gun rights.
         </p>
         <p style="margin: 16px 0;">
          The funds use a “social scoring system” that looks at a variety of company information, including direct and indirect donations, activities and stated policies, sponsorship of political and advocacy-related events, donations by corporate leaders, and lobbying efforts for or against various issues on the state and federal level.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Companies that focus on profit are worth more than companies that don’t” is sort of the traditional conservative view; “companies that oppose abortion rights are worth more than companies that support them” is the new view.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Cathie, Larry, Elon
        </h2>
        <p style="margin: 16px 0;">
         I don’t know if
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9oZWFkbGluZXMvbmV3cy9BcmstSW52ZXN0LUJ1eXMtMjctbWlsbGlvbi1pbi1UZXNsYS1TdG9jay1QcmVkaWN0cy1CaXRjb2luLVdpbGwtUmVhY2gtNTAway8/607f07ceef4b8524a319a23cBe690da7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this
         </a>
         is true, and honestly I assume it isn’t,[4] but it’s too amazing not to print here:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ark Invest CEO Cathie Wood … weighed in on the effect of Tesla CEO Elon Musk’s recent pronouncements on Bitcoin, claiming that Musk was likely pressured to switch investment strategies on Bitcoin by his firm’s shareholders such as BlackRock Inc., an American multinational investment management corporation. “I believe what happened is after he took a position on Bitcoin, he got pushback from institutional shareholders like BlackRock. You've got Larry Fink beating drum on climate change. I don't think he expected that. But I think he'll come back to the mix.” said Wood.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         My model of Larry Fink and BlackRock is that they control vast sums of money that they invest in every single company and so can’t spend a lot of time thinking about the specific business decisions of any particular company. Where BlackRock can add value as an investor is by thinking systemically: Instead of worrying about some widget company’s market share (meaningless, to BlackRock, since it owns all of the company’s competitors), it spends its time thinking about systemic risks to all of the companies it owns. One risk that
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucw/607f07ceef4b8524a319a23cB5c00d759" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          BlackRock cares about a lot
         </a>
         is climate change, which makes sense: If the world becomes uninhabitable for humans that will probably be
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDctMTEvbWF5YmUtdGhlLWNvbXBhbmllcy13aWxsLWZpeC10aGUtY2xpbWF0ZQ/607f07ceef4b8524a319a23cB4d28c9d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          bad for every company’s profits
         </a>
         , and BlackRock owns every company.
        </p>
        <p style="margin: 16px 0;">
         And so BlackRock can go to every company and say “be better about climate change.” But again BlackRock necessarily operates at a rather high level of generality — owning every company, etc. — and it might not be obvious, at that level, what every company should
         <em>
          do
         </em>
         about climate change. I suppose you could call up the coal companies and say “stop mining coal,” and BlackRock is
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLXMtdG91Z2gtb24tY29hbC1wbGFuLXNraXJ0cy1hcm91bmQtdGhlLWJpZ2dlc3QtbWluZXJz/607f07ceef4b8524a319a23cB12ca34f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          doing a tiny bit of that
         </a>
         . But are you going to call up a social media company and give it nuanced recommendations, grounded in its particular business needs, about reducing executive travel and locating its servers in places that use more renewable energy? Seems like a lot of work.
        </p>
        <p style="margin: 16px 0;">
         On the other hand you can have some simple blanket climate policies. And if you think — as many people, apparently including
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTMvZWxvbi1tdXNrLWdvdC1ib3JlZC1vZi1iaXRjb2lu/607f07ceef4b8524a319a23cB8dbc54d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Elon Musk last week
         </a>
         , do — that
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWFlY2IyZGItOGY2MS00MjdjLWE0MTMtM2I5MjkyOTFjOGFj/607f07ceef4b8524a319a23cB14470091" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bitcoin mining is very bad for the environment
         </a>
         , then a blanket policy for all companies saying “don’t accept Bitcoin for payment” seems reasonable enough. It’s not like any companies
         <em>
          need
         </em>
         to accept Bitcoin for payment; even
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cucmVzdGF1cmFudGJ1c2luZXNzb25saW5lLmNvbS90ZWNobm9sb2d5L25ld2x5LWxhdW5jaGVkLWJpdGNvaW4tcGl6emEtYnJhbmQtZG9lc250LWFjY2VwdC1iaXRjb2lu/607f07ceef4b8524a319a23cBaffdf1fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bitcoin Pizza
         </a>
         doesn’t accept Bitcoin for payment. (To be clear, whether Bitcoin is that bad is itself controversial, and
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjIvY2F0aGllLXdvb2Qtcy1hcmstc2F5cy1iaXRjb2luLW1pbmluZy1pcy1nb29kLWZvci10aGUtcGxhbmV0/607f07ceef4b8524a319a23cBacf0c8d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Wood has argued
         </a>
         that Bitcoin is
         <em>
          good
         </em>
         for the environment, because it
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly9hc3NldHMuY3RmYXNzZXRzLm5ldC8yZDVxMXRkNmN5eHEvNW1SamM5WDVMVFhGRmloSWxUdDdRSy9lN2JjYmE0NzIxN2I2MDQyM2EwMWEzNTdlMDM2MTA1ZS9CQ0VJX1doaXRlX1BhcGVyLnBkZg/607f07ceef4b8524a319a23cB6428479d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          creates off-peak demand for electricity
         </a>
         that can make renewable generation economically viable.) So you really could just about imagine it being logical for Larry Fink — Tesla’s third-biggest shareholder — to call up Elon Musk and tell him “hey, I am an environmental guy, I like your electric cars, but knock it off with the Bitcoin.”
        </p>
        <p style="margin: 16px 0;">
         That said, my model of Elon Musk is that he absolutely absolutely absolutely does not care even the tiniest bit what BlackRock thinks, and has no reason to care. Musk owns 17.7% of Tesla; BlackRock owns 5.2%. Tesla is in the S&amp;P 500 index, so BlackRock’s index funds are stuck with it. If Musk needs money, he can easily raise it by doing at-the-market offerings to enthusiastic retail investors rather than bothering with BlackRock; in fact,
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDYvdGVzbGEta2VwdC1idXN5LWluLTIwMjA/607f07ceef4b8524a319a23cB1bc00af4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          he did that
         </a>
         <em>
          when Tesla was added to the S&amp;P 500
         </em>
         , which is ordinarily the best time for a company to raise money from index-y institutional investors like BlackRock. Tesla’s governance style is “Elon Musk whimsy” rather than, like, “traditional good governance,” and the company’s personal identification with Musk is so strong, and Musk is so strange, that he just has no reason or inclination to care about what his institutional shareholders think. I assume if Elon Musk got a call from Larry Fink to talk about climate change, he’d say “you’re boring!” and hang up.
        </p>
        <p style="margin: 16px 0;">
         And in fact Musk did get bored enough of being anti-Bitcoin that he was back to being kind of pro-Bitcoin yesterday,
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTkveW91LWNhbi1zcGFjLXlvdXItc3BhYw/607f07ceef4b8524a319a23cBa361a14f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tweeting about his diamond hands
         </a>
         , though also somewhat anti-Bitcoin,
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTM5NTM1MjA3MzU1MDUzMjYxMw/607f07ceef4b8524a319a23cBafba1a47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tweeting memes making fun of Bitcoin fans
         </a>
         because that is also fun. It doesn’t
         <em>
          feel
         </em>
         like the influence of staid institutional investors, you know?
        </p>
        <p style="margin: 16px 0;">
         In general I am
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMTgvdGhlLWJpZy1zaGFyZWhvbGRlcnMtZ2V0LWJpZ2dlcg/607f07ceef4b8524a319a23cB3fbef461" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          very
         </a>
         fond of
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjQvdGhlLXZhY2NpbmUtaXMtbm90LWEtY29tcGV0aXRpb24/607f07ceef4b8524a319a23cBe4ee58fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          theories
         </a>
         — even somewhat conspiratorial theories — suggesting that massive institutional investors exercise enormous unseen power over global companies. I just don’t believe those theories about
         <em>
          Tesla
         </em>
         .
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Elsewhere
        </h2>
        <p style="margin: 16px 0;">
         There will be a Bloomberg Opinion Clubhouse chat about Bitcoin and Elon Musk at 4 p.m. New York time today, if you’re interested; I will probably be there with Roy Bahat, Liam Denning, Lionel Laurent and Olga Kharif.
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuam9pbmNsdWJob3VzZS5jb20vam9pbi9CbG9vbWJlcmdPcGluaW9uL1E1UXhXMFFDL01LMzl3cGFw/607f07ceef4b8524a319a23cB47388f8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Here’s a link
         </a>
         .
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Apollo Co-Founder
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjAvYXBvbGxvLWNvLWZvdW5kZXItaGFycmlzLXN0ZXBwaW5nLWJhY2stYWZ0ZXItbWlzc2luZy1vdXQtb24tY2Vv/607f07ceef4b8524a319a23cB00d1d4ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Harris Steps Back
         </a>
         After Missing Out on CEO. Morgan Stanley CEO
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjAvbW9yZ2FuLXN0YW5sZXktY2VvLXNoYWtlcy11cC1sZWFkZXJzaGlwLXdpdGgtZXllcy1vbi1hLXN1Y2Nlc3Nvcg/607f07ceef4b8524a319a23cB5cbec20c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Shakes Up Leadership
         </a>
         With Eyes on a Successor. JPMorgan Eyes
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTkvanBtb3JnYW4tZXllcy0xMDAtbWlsbGlvbi1wYXlkYXktb24tdHJhZGUtbGlua2VkLXRvLWFyYW1jby1kZWFs/607f07ceef4b8524a319a23cB2c55d2df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $100 Million Payday
         </a>
         on Trade Linked to Aramco Deal. Colonial Pipeline CEO Tells
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb2xvbmlhbC1waXBlbGluZS1jZW8tdGVsbHMtd2h5LWhlLXBhaWQtaGFja2Vycy1hLTQtNC1taWxsaW9uLXJhbnNvbS0xMTYyMTQzNTYzNj9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cB40379732" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Why He Paid Hackers
         </a>
         a $4.4 Million Ransom.
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vYXRseS1wcmVwYXJlcy10by1wcmljZS1pcG8tYW1pZC1zdG9jay1tYXJrZXQtZGVjbGluZXMtMTE2MjE0NTYzNjE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB98cc4900" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Oatly IPO
         </a>
         Prices at $17 a Share, Notching $10 Billion Valuation. ByteDance Founder
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjAvYnl0ZWRhbmNlLWZvdW5kZXItemhhbmcteWltaW5nLXN0ZXBzLWRvd24tYXMtY2VvLWFoZWFkLW9mLWlwbw/607f07ceef4b8524a319a23cB7459216b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Steps Down as CEO
         </a>
         Ahead of Mega IPO.
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zcGFjLXNlbGxvZmYtYnJ1aXNlcy1pbmRpdmlkdWFsLWludmVzdG9ycy0xMTYyMTM5NjgwOD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB694a6ad0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SPAC Selloff
         </a>
         Bruises Individual Investors. European Companies, Flush With Cash, Turn to
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ldXJvcGVhbi1jb21wYW5pZXMtZmx1c2gtd2l0aC1jYXNoLXR1cm4tdG8tc3RvY2stYnV5YmFja3MtMTE2MjE0MTY2MDU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB6424ad9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Stock Buybacks
         </a>
         . The Reinvention of
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDUtMjAvYWZ0ZXItYnJleGl0LWFuZC10aGUtcGFuZGVtaWMtY2FuYXJ5LXdoYXJmLWlzLXJlaW52ZW50aW5nLWl0c2VsZg/607f07ceef4b8524a319a23cBe888bfbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Canary Wharf
         </a>
         . The Pleasures of
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9zcG9ydHMvc3BvcnRpbmctc2NlbmUvdGhlLXBsZWFzdXJlcy1vZi1sZWFybmVkbGVhZ3VlLWFuZC10aGUtc3Bpcml0LW9mLXRyaXZpYQ/607f07ceef4b8524a319a23cB3d1f1711" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          LearnedLeague
         </a>
         and the Spirit of Trivia. $ASS Coin Billionaire: Tales From the
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDUtMjAvY3J5cHRvLW1hcmtldC1wcmljZXMtYXNzLWNvaW4tc3VwZXJkb2dlLWJpbGxpb25haXJlcy1wcm9zcGVyLWFuZC1mYWxs/607f07ceef4b8524a319a23cBdaddc409" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Fringe of the Crypto Craze
         </a>
         . ‘Please Help,’ Beg Those Who Lost $2 Million to
         <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTkvLXBsZWFzZS1oZWxwLWJlZy10aG9zZS13aG8tbG9zdC0yLW1pbGxpb24tdG8tZmFrZS1lbG9uLW11c2tz/607f07ceef4b8524a319a23cBe3e7e956" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Fake Elon Musks
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2ecd6bc6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB0611cd9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Some Googling suggests that
          <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuZ292bG9hbnMuZ292L2xvYW5zL2Zhcm0tb3duZXJzaGlwLWxvYW5zLShkaXJlY3QtYW5kLWd1YXJhbnRlZWQpLw/607f07ceef4b8524a319a23cBca6b29ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           some FSA loans
          </a>
          are
          <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly9maXRzbWFsbGJ1c2luZXNzLmNvbS9mc2EtbG9hbnMtdWx0aW1hdGUtZ3VpZGUv/607f07ceef4b8524a319a23cB18489714" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           prepayable without penalty
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuZnNhLnVzZGEuZ292L0ludGVybmV0L0ZTQV9GaWxlL2hlbHBmdWxfaGludHMucGRm/607f07ceef4b8524a319a23cB75346c36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           some are not
          </a>
          . But the program (Section 1005 of the
          <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuY29uZ3Jlc3MuZ292LzExNy9iaWxscy9ocjEzMTkvQklMTFMtMTE3aHIxMzE5ZW5yLnBkZg/607f07ceef4b8524a319a23cB0cab1349" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           American Rescue Plan Act of 2021
          </a>
          ) does not call for modifying the loans, just providing money to pay them back on their terms, so I assume that either there are no prepayment penalties, or that the government will pay them and they’re still not enough to make the banks whole.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] This is a small-bank problem; big banks just don’t have enough disadvantaged farmer loans to care. “Representatives for Goldman Sachs, JPMorgan Chase and Citigroup said that the debt relief program had not been on their radar and that they had not been lobbying against it,” notes the Times.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] There is a vein of ESG theory that says that the good environmental and social stocks will also go up more — that having good environmental policies is good for long-term value, etc. — but I don’t think that believing or disbelieving that is essential to any of these arguments.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] To be clear, it’s true that she said it (at a Bloomberg BusinessWeek event, as Bloomberg’s
          <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly90d2l0dGVyLmNvbS9FcmljQmFsY2h1bmFzL3N0YXR1cy8xMzk1MDI5NzUyMjczMDY4MDM3/607f07ceef4b8524a319a23cB6282f180" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Eric Balchunas tweeted
          </a>
          ); I just have no particular reason to think her assertion about Musk and Fink is true.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB1ecc411e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf38a88e3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB1da8cd2d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB63789877" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd16ff520" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC0c38bd34" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe31cbc1e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23906543.263544/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc6d8ecda" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce8een.5nco/b4b46b0e.gif"/>
  </a>
 </body>
</html>
