<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Bonhams’ New C.E.O., Gauguin Deflation &amp; Lethière’s Revival
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back. Tonight, Mrs. Wall Power and I are driving back from the Berkshires, where the Clark Institute has a fascinating show about Guillaume Lethière. Don’t worry, you’re not the only one who has never heard of him. Lethière was born in the West Indies in 1760, the son of a French plantation owner and a freed slave. At 14, he moved with his father to France, where he trained as an artist and rose to become the master of the French Academy in Rome. The Clark Institute show is more than just a rediscovery of a French Old Master, though it is very much that.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSSDUtS0ZaU0ZJdGhyM05ua2Q0dz0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXZhbHVpbmctYXBwcmFpc2luZy10cmFuc2ZlcnJpbmctYXJ0Lmh0bWw_…" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/Q0H6PMRY0TMR3BFJWTN2Y8M9NFPT5U0QAETSIHVPBQ1L04U0C4OORTJPMQ8NIL43.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back. Tonight, Mrs. Wall Power and I are driving back from the Berkshires, where the Clark Institute has a fascinating show about
               <b>
                Guillaume Lethière
               </b>
               .
               <br/>
               <br/>
               Don’t worry, you’re not the only one who has never heard of him. Lethière was born in the West Indies in 1760, the son of a French plantation owner and a freed slave. At 14, he moved with his father to France, where he trained as an artist and rose to become the master of the French Academy in Rome. The Clark Institute show is more than just a rediscovery of a French Old Master, though it is very much that. It also introduces us to a broad cast of characters born in the West Indies who ascended in politics and culture after the French Revolution.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSSDUtS0ZaU0ZJdGhyM05ua2Q0dz0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXZhbHVpbmctYXBwcmFpc2luZy10cmFuc2ZlcnJpbmctYXJ0Lmh0bWw_…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2602/9I251B76WYRHKALAGWZSURWD11T4KS5X22EH2CCRFAD3TQ77DDOTW4PQG0EOX57Y.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      While many collectors dream of passing their art on to the next generation, tax implications, differing tastes and the costs of maintaining a collection can complicate a well-intentioned — and sometimes emotionally charged — gift.
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSSDUtS0ZaU0ZJdGhyM05ua2Q0dz0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXZhbHVpbmctYXBwcmFpc2luZy10cmFuc2ZlcnJpbmctYXJ0Lmh0bWw_…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Explore our guide
                       </a>
                      </u>
                      for valuing, appraising and transferring your collection to
ensure the pieces you spent decades collecting live on as you intended.
                      <br/>
                      <br/>
                      <b>
                       Art (left to right):
                      </b>
                      Anna Kunz, Mock Orange, acrylic on canvas, 2024; Michael Hedges, High Tide, oil on canvas, 2024. Courtesy of McCormick Gallery
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               I’ll tell you more about Lethière below. But first, a few notes from around the art world…
              </i>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Coeur d’Alene Auction results
                </i>
                : The annual Coeur d’Alene auction of Western art made $17.2 million last weekend with prices in the mid six figures for artists
                <b>
                 Philip R. Goodwin
                </b>
                ,
                <b>
                 William R. Leigh
                </b>
                ,
                <b>
                 Charles M. Russell
                </b>
                ,
                <b>
                 Howard Terpning
                </b>
                , and
                <b>
                 Frederic Remington
                </b>
                .
               </li>
               <br/>
               <li>
                <i>
                 Bonhams gets new leadership
                </i>
                : Bonhams announced last week that
                <b>
                 Chabi Nouri
                </b>
                , the former chief executive of watchmaker Piaget, will become the auction house’s new C.E.O. in October. Nouri will take over from
                <b>
                 Bruno Vinciguerra
                </b>
                , who left suddenly in February despite
having posted the company’s highest-ever annual gross revenues:  $1.14 billion in 2023.
                <br/>
                <br/>
                Bonhams, now owned by the private equity firm Epiris, has been pursuing an awkward strategy of trying to compete with its historic rivals (in the sense that they were all founded in 18th century England), Christie’s, Sotheby’s, and Phillips. Part of Vinciguerra’s mandate had been to bring client relationships from his former position as C.O.O. at Sotheby’s. Then Epiris acquired several European and American auction houses to expand Bonhams’s reach and revenue. In 2023, a third of Bonhams’s sales took place in Europe, 30 percent were in North America, 19 percent were in the U.K., and 18 percent were in Asia.
                <br/>
                <br/>
                Epiris bought Bonhams six years ago and had been hoping to sell it in the run-up that produced 2023’s strong results. Failing to produce an exit with the somewhat hasty strategy of bulking up through acquisitions, Epiris felt it needed to switch gears
and find a new C.E.O.
                <br/>
                <br/>
                The problem with the strategy under Vinciguerra is that competing against the biggest auction houses requires a different approach than rolling up smaller houses that sell lower-value lots. What Bonhams
                <i>
                 really
                </i>
                needs is to improve its infrastructure so it can process and sell its high volume of lots across several still-independently operated auction houses at higher margins. It’s not clear whether Nouri has that skill set.
                <br/>
                <br/>
                Hiring Nouri, a former partner at private equity shop Mirabaud who spent a decade at Cartier before going to Piaget, is in line with the trend toward convergence in the worlds of art, fashion, and luxury. But while the latter businesses are focused on production, design, and marketing, auction houses are fundamentally
                <i>
                 agency businesses
                </i>
                —an insight that was bequeathed to me by
                <b>
                 Guillaume Cerutti
                </b>
                , the C.E.O. of Christie’s, who once patiently explained why Christie’s, although it has the same
shareholder as Kering, is managed as a separate business. (This insight may explain why owner
                <b>
                 François-Henri Pinault
                </b>
                , who acquired a majority stake in CAA last year, has kept it separate from Kering, too.) We’ll see what Nouri has to say when she starts in October.
               </li>
               <br/>
               <li>
                <i>
                 Australia gets a discount Gauguin
                </i>
                : The Australian National Gallery has acquired
                <b>
                 Paul Gauguin
                </b>
                ’s The Blue Roof or Farm at Le Pouldu, painted in Brittany in 1890, for $6.5 million from a private collector through
                <b>
                 Pilar Ordovas
                </b>
                ’s gallery. The painting will be the first Gauguin to enter a public collection in Australia. It had been previously shown in London at Ordovas’s gallery before the owner, a private collector, loaned the work to the international exhibition
                <i>
                 Gauguin’s World: Tona Iho, Tona Ao
                </i>
                , currently at the National Gallery of Australia.
                <br/>
                <br/>
                The museum actually got
                <i>
                 The Blue Roof
                </i>
                at a discount, considering its previous auction price of
$5.2 million in May 2000—equivalent to $9.5 million today. That’s a 32 percent drop in monetary value over the course of 24 years, even though several of Gauguin’s greatest Tahitian images have risen dramatically in price over the same period. In 2015, Tahitian painting
                <i>
                 Nafea Faa Ipoipo (When Will You Marry?)
                </i>
                was sold privately for $210 million. Alas, the market for historical artists doesn’t rise in value in uniform ways: As some artists see intense price appreciation for works that are perceived to be A+ examples, other paintings lose value over time.
               </li>
               <br/>
               <li>
                <i>
                 At 25, Mass MoCA looks for a reboot
                </i>
                :
                <i>
                 The Boston Globe
                </i>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSSDUtS0ZaU0ZJdGhyM05ua2Q0dz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYm9zdG9uZ2xvYmUuY29tLzIwMjQvMDcvMzAvYXJ0cy9tYXNzLW1vY2EtMjV0aC1hbm5pdmVyc2FyeS1ub3J0aC1hZGFtcy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODQ2OTF9/ac8f8f1bacabf0867cde852d980da359e5f6f35c27dc96b513d65a345bb11cb9" style="color:#d40000;text-decoration:none;font-weight:bold">
                  took a look at Mass
MoCA
                 </a>
                </u>
                , whose newish director recently released a strategic plan for the next 16 years of the museum’s trajectory. Founded by a group from nearby Williams College Museum of Art, the museum was first conceived in the late 1980s after North Adams’s largest employer, the Sprague Electric Company, closed its plant in the town, removing an economic engine from the community that once employed 4,000 persons, or 20 percent of the population.
                <br/>
                <br/>
                The
                <i>
                 Globe
                </i>
                , assessing the impact of the museum on blue-collar North Adams after the recent decision by MoCA’s workforce to unionize, cites
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  a 2017 study
                 </a>
                </u>
                that estimates the museum brings $51 million
a year into the Berkshires and generates some 586 jobs. The bulk of those jobs are in tourism-related services in the area—hotels and restaurants—but not necessarily directly in North Adams. The museum has about 185 employees, only half of which live in North Adams, itself.
                <br/>
                <br/>
                <b>
                 Kristy Edmunds
                </b>
                , who became the museum’s second director in 2021,
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  has a strategic plan
                 </a>
                </u>
                that focuses on community engagement, a common theme for museum directors these days. She has also increased the museum’s operating budget by nearly 50 percent over the last five years, and has raised wages for the museum’s staff. Her future challenges, beyond needing more capital for the museum’s operating expenses and endowment, are to connect her institution to the local business district and
continue to develop the museum as a home for artists and their work.
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Now, since we’re already in the Berkshires, let’s head over to the Clark…
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSSDUtS0ZaU0ZJdGhyM05ua2Q0dz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVkaXNjb3ZlcmluZy1jcmVvbGUtYXJ0aXN0LWd1aWxsYXVtZS1sZXRoaWVyZS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODQ2OTR9/5eb92e685375377a93a220b7c9c457c7138654ef138de348baf7ec4aec353b28" target="_blank">
                   <img alt="A Creole in Napoleon’s Paris" class="w100pct" src="https://images.scalero.io/email_assets/4014/L66WJLAVLF050ZHDB3S4JVDRYAUMDX7VZBD7CAE1Z7CIWHJIV0DJ1CQVR6VZDCYA.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSSDUtS0ZaU0ZJdGhyM05ua2Q0dz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVkaXNjb3ZlcmluZy1jcmVvbGUtYXJ0aXN0LWd1aWxsYXVtZS1sZXRoaWVyZS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODQ2OTR9/5eb92e685375377a93a220b7c9c457c7138654ef138de348baf7ec4aec353b28" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   A Creole in Napoleon’s Paris
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Born in Guadeloupe to a sugar plantation owner and a freedwoman, Guillaume Lethière rose to become the head of the French Academy in Rome, but is now almost entirely forgotten. The Clark Institute and the Louvre are mounting an eye-opening revival.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Guillaume Lethière
              </b>
              ’s life reads like a novel written by
              <b>
               Alexandre Dumas
              </b>
              —the author of
              <i>
               The
              </i>
              <i>
               Three Musketeers
              </i>
              ,
              <i>
               The
              </i>
              <i>
               Count of Monte Cristo
              </i>
              , and
              <i>
               The
              </i>
              <i>
               Man in the Iron Mask
              </i>
              . The child of a wealthy French plantation owner and Creole freedwoman, he moved from Guadeloupe to Paris at 14. Through talent and hard work, he began to show promise as an artist, but he also had to rely on his family’s powerful social and political connections—although it would be many years before his father was able to recognize him as his heir.
              <br/>
              <br/>
              After a four-year appointment to study painting at the French Academy in Rome, Lethière returned to Paris in the midst of the French Revolution, where he adroitly mastered the intricacies of the art market and aligned himself with the new regime—eventually becoming an
aide to
              <b>
               Napoleon
              </b>
              ’s brother,
              <b>
               Lucien
              </b>
              , when he was sent to Spain as an ambassador.
              <br/>
              <br/>
              Upon returning to Paris, Lethière received multiple artistic commissions from Napoleon, including painting the emperor’s wife,
              <b>
               Josephine
              </b>
              , herself born in the West Indies. As a reward for his loyalty to Napoleon’s brother, Lethière was named the director of his alma mater, the French Academy in Rome. One of the students there upon his arrival was the great French Neoclassical painter
              <b>
               Jean-Auguste-Dominique Ingres
              </b>
              , who became a devoted friend and eventually drew 10 portraits of Lethière over a decade.
              <br/>
              <br/>
              Removed from his position in Rome after the French monarchy was restored, Lethière once again returned to Paris, and once again used his social and political skills to maneuver himself into favor. This time he arranged for a monumental painting to be shown at a prominent attraction in London. The acclaim and publicity forced the French
government to acquire the massive painting for the Louvre and appoint him as a professor at the École des Beaux-Arts, which allowed him to train artists and run a studio within the state-sponsored salon system.
              <br/>
              <br/>
              Of course, romanticism eventually supplanted Lethière’s Neoclassical style, and his achievements were ultimately more institutional than artistic. Then the salon system famously collapsed under the onslaught of Impressionism and then Modern art. All of which might help explain how a once-towering figure became a footnote in art history.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSSDUtS0ZaU0ZJdGhyM05ua2Q0dz0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXZhbHVpbmctYXBwcmFpc2luZy10cmFuc2ZlcnJpbmctYXJ0Lmh0bWw_…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2602/9I251B76WYRHKALAGWZSURWD11T4KS5X22EH2CCRFAD3TQ77DDOTW4PQG0EOX57Y.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      While many collectors dream of passing their art on to the next generation, tax implications, differing tastes and the costs of maintaining a collection can complicate a well-intentioned — and sometimes emotionally charged — gift.
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSSDUtS0ZaU0ZJdGhyM05ua2Q0dz0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXZhbHVpbmctYXBwcmFpc2luZy10cmFuc2ZlcnJpbmctYXJ0Lmh0bWw_…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Explore our guide
                       </a>
                      </u>
                      for valuing, appraising and transferring your collection to
ensure the pieces you spent decades collecting live on as you intended.
                      <br/>
                      <br/>
                      <b>
                       Art (left to right):
                      </b>
                      Anna Kunz, Mock Orange, acrylic on canvas, 2024; Michael Hedges, High Tide, oil on canvas, 2024. Courtesy of McCormick Gallery
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Ingres Revelation
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Esther Bell
              </b>
              , the chief curator at the Clark Institute in Williamstown, Massachusetts, first learned of Lethière when she curated an Ingres show at the Morgan Library and stumbled upon the artist’s letters describing Lethière’s arrival in Rome. She also contemplated
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                a portrait Ingres drew
               </a>
              </u>
              of his former teacher, an image she included in the Clark show. “When Ingres is amused by his sitters,” she said, “there’s something magical that happens.” Intrigued by the charismatic figure described by Ingres, Bell thought, “Why is there no book about this man?”
              <br/>
              <br/>
              As it turns out,
              <b>
               Olivier Meslay
              </b>
              ,
who became the director of the Clark in 2016, the year before Bell arrived, had acquired a painting by Lethière in his previous role as curator at the Dallas Museum of Fine Art. The foundation was in place to begin assembling a collection. At Christie’s in 2018, the Clark
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSSDUtS0ZaU0ZJdGhyM05ua2Q0dz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTYxMzY3OTc_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODQ2OTZ9/e6c71437dde9b1b8f8e48c53a3b0aebc7199512fbf11cde887b91db216401997" style="color:#d40000;text-decoration:none;font-weight:bold">
                bid on
               </a>
              </u>
              a small version of Lethière’s monumental painting,
              <i>
               Brutus condemning his sons
              </i>
              , which had caused such a stir in London during his lifetime. The museum won the work for $852,500.
              <br/>
              <br/>
              The Christie’s lot actually contained three different works of art: the painting, an engraving of the image, and a sketch for the work. Not long after, the Clark acquired a portfolio of a hundred drawings by Lethière that had been part of the artist’s estate. Suddenly, with so many
works by Lethière, the Clark was a leading institutional authority on the artist. Meslay and Bell decided to mount, as Bell put it, “a monographic exhibition about this talented and institutionally important person.” It would become the first presentation of his work since the 19th century.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSSDUtS0ZaU0ZJdGhyM05ua2Q0dz0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXZhbHVpbmctYXBwcmFpc2luZy10cmFuc2ZlcnJpbmctYXJ0Lmh0bWw_…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/ZI42D5N1A12AVMV2Y9DL0C1IIZ4GWKJ47BU7RK6R96UC2KGCHW1DF3YH1RYZ0MIA.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Twenty Years After
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              When the Lethière show leaves the Clark, it will travel to the Louvre, where the painter’s monumental works
              <i>
               Brutus condemning his sons
              </i>
              and
              <i>
               The Death of
              </i>
              <i>
               Virginia
              </i>
              are housed. At 15 by 25 feet, the paintings are too large to move. Even if they could be transported to Massachusetts (imagine the cost!), the Clark doesn’t have enough space to show them along with the rest of the exhibition.
              <br/>
              <br/>
              At the Louvre, the show should be a triumphal homecoming for the boy from Guadeloupe, who survived and thrived throughout one of French history’s most tumultuous eras. But Lethière’s story contains multitudes, which Bell and her colleagues make great efforts to highlight.
              <br/>
              <br/>
              Much of the exhibition just chronicles Lethière’s artistic achievements. But his role in French society is a major theme, too. To illustrate his
importance, the show prominently features
              <b>
               Louis-Léopold Boilly
              </b>
              ’s painting
              <i>
               Meeting of Artists in Isabey’s Studio,
              </i>
              which also became a popular print
              <i>
               .
              </i>
              Lethière dominates the image as its central and largest figure, draped in a red cloak. “It portrays the avant-garde cultural figures of France,” Bell told me. “It’s all of the new stars, none of the old guard of French cultural life. It was the
              <i>
               People
              </i>
              magazine of the day.”
              <br/>
              <br/>
              Of course, Lethière’s parentage also plays a large role in his story. Around the time Boilly’s painting was made, Lethière’s father was able to recognize him and his sister as his heirs. Years later, Lethière’s legitimacy would be questioned in a court case—the documents of which provide most of the historical material for what we know of his lineage—but Lethière prevailed. The issue was less that his mother had been a slave and more whether his father had been legally married to another woman
at the time.
              <br/>
              <br/>
              Lethière’s Creole background was a central theme of his life. The show devotes a whole room to depictions of a wide cast of Afro-Caribbean characters who were prominent in revolutionary, Napoleonic, and restoration France—including Lethière’s lifelong friend Alexandre Dumas’s father, a charismatic general born in Haiti to a French nobleman and a slave.
              <br/>
              <br/>
              The Haitian revolution of the 1790s and Napoleon’s re-establishment of slavery in the French colonies also provides a poignant backdrop to Lethière’s own story. Despite his success in France and his close association with Napoleon’s brother, Lethière maintained his revolutionary and republican sympathies, especially toward Haiti. He painted an ode to the Haitian revolution,
              <i>
               Oath of the Ancestors,
              </i>
              and had his son make a dangerous secret journey to the island republic to deliver it. The Haitian government had agreed to lend the painting to the show before it was
overwhelmed by the current political crisis, which prevented the work from traveling.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   End Notes…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              What a story! You don’t have to be a fan of Creole painters who become courtiers to enjoy a trip to the Clark, especially in the summertime, when the Berkshires really do shine.
              <br/>
              <br/>
              Mrs. Wall Power and I stayed at
              <u>
               <b>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSSDUtS0ZaU0ZJdGhyM05ua2Q0dz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudG91cmlzdHN3ZWxjb21lLmNvbS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODQ2OTd9/a50baa24c81c756cad7ab2a2c3cc6c57b72dff889b7c02ae285e6dce2fcb7d44" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 Tourists Welcome
                </a>
               </b>
              </u>
              , a hipster motel developed by the bassist for Wilco,
              <b>
               John Stirratt,
              </b>
              and some partners. A few days before we checked in, judging by Instagram, there was a dry run of the Arrival Art fair at Tourists. The real fair will open in June of 2025. (Near as I can tell, the fair is a project by a group of Williams art alums. There’s a whole story to be written about the Williams Mafia, but I’m not going to get
into it here. Maybe next summer.)
              <br/>
              <br/>
              Until Tuesday, let me leave you with
              <b>
               Andrew Russeth
              </b>
              ’s
              <b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 review
                </a>
               </u>
              </b>
              of the
              <b>
               Pacita Abad
              </b>
              retrospective at MoMA PS1, which closes in September. You’re likely to hear a lot more about Abad in the coming years: She’s got the potential to become a figure like
              <b>
               Basquiat
              </b>
              that everyone will feel they missed out on. So don’t miss this chance to see her work in Queens.
              <br/>
              <br/>
              Marion
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Mar-a-Lago Mayhem" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Mar-a-Lago Mayhem
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Spotlighting the turmoil inside the Trump campaign.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSSDUtS0ZaU0ZJdGhyM05ua2Q0dz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvcm9nZXItZ29vZGVsbHMtNS1iaWxsaW9uLXRyaXVtcGgtbWljaGFlbC1ydWJpbi1ibG93YmFjay8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODMxODB9/36e62bc4129abc3e35110182525b85c943c42ad0a8626b75017c338e0eaccb3e" target="_blank">
                   <img alt="Goodell’s $5B Triumph" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSSDUtS0ZaU0ZJdGhyM05ua2Q0dz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvcm9nZXItZ29vZGVsbHMtNS1iaWxsaW9uLXRyaXVtcGgtbWljaGFlbC1ydWJpbi1ibG93YmFjay8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODMxODB9/36e62bc4129abc3e35110182525b85c943c42ad0a8626b75017c338e0eaccb3e" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Goodell’s $5B Triumph
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Breaking down the NFL’s remarkable ‘Sunday Ticket’ victory.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Sneakerheadaches" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sneakerheadaches
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Unpacking the fresh drama consuming Nike.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSSDUtS0ZaU0ZJdGhyM05ua2Q0dz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmJjLW9seW1waWNzLWdvbGQtbWluZS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODMwNjV9/9a19eb5a39da88f2bb2f0257dee8725d859c9e48141735a1b56b40a10965650b" target="_blank">
                   <img alt="Peacock’s Olympics Gold" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSSDUtS0ZaU0ZJdGhyM05ua2Q0dz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmJjLW9seW1waWNzLWdvbGQtbWluZS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODMwNjV9/9a19eb5a39da88f2bb2f0257dee8725d859c9e48141735a1b56b40a10965650b" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Peacock’s Olympics Gold
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      News and notes on NBC’s massive Olympics boon.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSSDUtS0ZaU0ZJdGhyM05ua2Q0dz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODclMkYyMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/b6360c1ad3bd4594d140c6dd319bfc32558d6fa4aff4715b2d32755853c3221d" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%288%2F4%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%287%2F21%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%288%2F4%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%287%2F21%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSSDUtS0ZaU0ZJdGhyM05ua2Q0dz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
