<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff is going to be off for a few weeks starting tomorrow. I planned this before Elon Musk tried to cancel his Twit
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODM1MTUyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2MzIxMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB05019f09/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28351521&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28632111&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3f73ed8e/email">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODM1MTUyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2MzIxMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCc6491055/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28351521&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28632111&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff is going to be off for a few weeks starting tomorrow. I planned this before Elon Musk tried to cancel his Twitter deal, and I am not a monster, so there will be occasional columns as Musk or other news require. But it will not publish every day; we’ll resume normal service sometime in August.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cake
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Not much is going on today, so I thought we might talk about an interesting
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cucG90dGVyYW5kZXJzb24uY29tL21lZGlhL2V4cGVyaWVuY2UvOTQyXzIwMjEuMDQuMzAlMjAtJTIwTWVtLiUyME9wbi4lMjAtJTIwU25vdyUyMFBoaXBwcyUyMEdyb3VwJTIwdi4lMjBLQ2FrZSUyMEFjcXVpc2l0aW9uJTIwLSUyME1jQ29ybWljay5wZGY/607f07ceef4b8524a319a23cBe13b10e0/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Delaware Chancery Court decision
         </a>
         from last April. In March 2020, a private equity fund, Kohlberg &amp; Co., signed a merger agreement to buy a company called DecoPac Holdings Inc., which “sells cake decorations and technology to supermarkets for use in their in-store bakeries,” in a $550 million leveraged buyout. Kohlberg also got commitment letters from lenders to provide debt financing for the deal.
        </p>
        <p style="margin: 16px 0;">
         Then the Covid-19 pandemic got worse, the supermarket-cake-decorating business declined, and Kohlberg “lost their appetite for the deal shortly after signing it.” So, as the judge — then-Vice Chancellor Kathaleen McCormick — writes, “the buyers called their litigation counsel and began evaluating ways to get out of the deal.”
        </p>
        <p style="margin: 16px 0;">
         They came up with three approaches:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          They said that DecoPac had experienced a “material adverse effect” due to the decline in its business during the pandemic. If there was an MAE, then Kohlberg could terminate the agreement.
         </li>
         <li style="margin-bottom: 5px;">
          They said that DecoPac had not complied with its covenant to “operate the Business in the Ordinary Course of Business,” because it had done unusual things (like draw on a revolver) to respond to the pandemic. If DecoPac breached its covenants, then Kohlberg could terminate.
         </li>
         <li style="margin-bottom: 5px;">
          They took steps to blow up their financing, sending exaggeratedly bad projections to their lenders along “with demands for more favorable debt financing terms.” Asked for better financing for a worse deal, the lenders declined, and Kohlberg did not get its financing. This is important because the contract allowed DecoPac to seek specific performance, that is, ask a Delaware court to order Kohlberg to pay the $550 million and close the deal, but only if “full proceeds of the Debt Financing have been funded to Buyer.” By blowing up the debt financing, Kohlberg planned to avoid specific performance: Even if the court didn’t believe it about the MAE or covenant stuff, it wouldn’t order Kohlberg to close the deal if the debt financing wasn’t available.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So Kohlberg canceled the deal and DecoPac sued. The vice chancellor was not amused by Kohlberg’s excuses:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At trial, the plaintiffs proved that DecoPac did not breach the MAE representation, given the durational insignificance and corresponding immateriality of the decline in sales. They also proved that, even if it was reasonable to expect that these sales declines would give rise to an MAE, the seller-friendly exception for events “related to” government orders applied, and DecoPac had not suffered disproportionately to comparable companies. The plaintiffs likewise demonstrated that DecoPac operated in the ordinary course of business in all material respects. The plaintiffs further proved that the buyers breached their obligation to use reasonable best efforts in connection with the debt financing.
         </p>
         <p style="margin: 16px 0;">
          Adding another layer of complication to the analysis, the buyers claim that, despite these holdings, it need not close. They rely on a contractual exception to the parties’ agreement conditioning the seller’s right to specific performance on fully funded debt financing. Because there is no debt financing in place, the buyers argue that the court may not grant specific performance. The court disagrees. Applying the prevention doctrine, this decision deems the debt financing condition met because the buyers contributed materially to lack of debt financing by breaching their reasonable-best-efforts obligation.
         </p>
         <p style="margin: 16px 0;">
          Chalking up a victory for deal certainty, this post-trial decision resolves all issues in favor of the seller and orders the buyers to close on the purchase agreement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On specific performance in particular, she wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “A party seeking specific performance must establish that (1) a valid contract exists, (2) he is ready, willing, and able to perform, and (3) that the balance of equities tips in favor of the party seeking performance.” This court has not hesitated to order specific performance in cases of this nature, particularly where sophisticated parties represented by sophisticated counsel stipulate that specific performance would be an appropriate remedy in the event of breach.
         </p>
         <p style="margin: 16px 0;">
          Here, the parties stipulated to the remedy of specific performance, but that stipulation applies “
          <em>
           if and only if
          </em>
          . . . the full proceeds of the Debt Financing have been funded to Buyer on the terms set forth in the [DCL] to fund the payment of the Estimated Closing Payment at Closing (or would be funded at the Closing if the equity Financing is substantially contemporaneously funded at the Closing)” (the “debt-funding condition”).
         </p>
         <p style="margin: 16px 0;">
          Kohlberg moved to dismiss Plaintiffs’ claim for specific performance on the basis of the debt-funding condition, arguing that Plaintiffs’ claim for specific performance is barred because it is undisputed that the full proceeds of the Debt Financing were not funded. ...
         </p>
         <p style="margin: 16px 0;">
          At trial, Plaintiffs demonstrated that Kohlberg’s breach of Section 6.15(a) contributed materially to Kohlberg’s failure to obtain Debt Funding. Plaintiffs proved that each of the Lenders were willing to execute Debt Financing on the terms of the DCL and that Kohlberg refused to move forward. In the words of one of the Lenders, when Kohlberg made the Financing Demands, “they changed the ask and risk profile of the deal and were not willing to adjust the economics, so they were really looking for a way out.” The non-occurrence of Debt Financing, therefore, was due materially to Kohlberg’s failure to move forward toward a final credit agreement on the terms of the DCL.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The deal
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cua29obGJlcmcuY29tL25ld3Mva29obGJlcmctY29tcGFueS1hY3F1aXJlcy1kZWNvcGFjLWZyb20tc25vdy1waGlwcHMtZ3JvdXAtbGxjLw/607f07ceef4b8524a319a23cB57b4b761/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          closed in May 2021
         </a>
         , a few weeks after her decision; I guess Kohlberg figured out its financing.
        </p>
        <p style="margin: 16px 0;">
         Anyway I know I am late to it but I hope you enjoyed this digression into the recent history of Delaware M&amp;A litigation. McCormick was a vice chancellor at the time of this opinion; she is now
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L2NoYW5jZXJ5L2p1ZGdlcy5hc3B4/607f07ceef4b8524a319a23cBbc72dead/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the chancellor
         </a>
         , the chief judge of the Delaware court that hears basically all high-stakes merger litigation in the US. It will be interesting to
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNy8wOC9idXNpbmVzcy9tdXNrLXR3aXR0ZXItZGVhbC5odG1s/607f07ceef4b8524a319a23cBde5cae8a/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          see what she does next
         </a>
         .
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODM1MTUyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2MzIxMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD7c3ab8ee/email" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28351521&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28632111&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODM1MTUyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2MzIxMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE7c3ab8ee/email" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28351521&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28632111&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODM1MTUyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2MzIxMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF25a1cd0f/email" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28351521&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28632111&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODM1MTUyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2MzIxMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG25a1cd0f/email" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28351521&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28632111&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh fine, fine fine fine, fine
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTE5MzEyNTIyMTkxMzAwL2QzNzA2NzdkZXg5OTIuaHRt/607f07ceef4b8524a319a23cB1faf6cc7/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a letter from Twitter Inc.’s lawyers
         </a>
         to Elon Musk’s lawyers about
         <em>
          their
         </em>
         merger agreement:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr. Musk’s and the other Musk Parties’ purported termination is invalid and wrongful, and it constitutes a repudiation of their obligations under the Agreement. Contrary to the assertions in your letter, Twitter has breached none of its obligations under the Agreement, and Twitter has not suffered and is not likely to suffer a Company Material Adverse Effect. The purported termination is invalid for the independent reason that Mr. Musk and the other Musk Parties have knowingly, intentionally, willfully, and materially breached the Agreement, including but not limited to Sections 6.3, 6.8, and 6.10 thereof. The Agreement is not terminated, the Bank Debt Commitment Letter and the Equity Commitment Letter remain in effect, and Twitter demands that Mr. Musk and the other Musk Parties comply with their obligations under the Agreement, including their obligations to use their respective reasonable best efforts to consummate and make effective the transactions contemplated by the Agreement (including by taking all steps necessary to obtain a favorable outcome under the United Kingdom’s National Security and Investment Act 2021), the Bank Debt Commitment Letter, and the Equity Commitment Letter. As it has done, Twitter will continue to provide information reasonably requested by Mr. Musk under the Agreement and to diligently take all measures required to close the transaction.
         </p>
         <p style="margin: 16px 0;">
          Twitter reserves all contractual, legal, and other rights, including its right to specifically enforce the Musk Parties’ obligations under the Agreement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Twitter’s lawyers are Wachtell, Lipton, Rosen &amp; Katz; disclosure, I worked there a long time ago. If you’re following along at home, when Wachtell says “Mr. Musk … breached … Sections 6.3, 6.8, and 6.10,” that is a shorthand way of saying that Musk has not been using his reasonable best efforts to get the deal closed (
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jYW54YXRvYzI4MzExOV81OA/607f07ceef4b8524a319a23cBa2775784/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          section 6.3
         </a>
         ), has not been doing his best to get his financing finalized (
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jYW54YXRvYzI4MzExOV82NQ/607f07ceef4b8524a319a23cB23295335/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          section 6.10
         </a>
         ), and has been making all sorts of disparaging public announcements without consulting with Twitter (
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jYW54YXRvYzI4MzExOV82Mw/607f07ceef4b8524a319a23cBa8988027/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          section 6.8
         </a>
         ). None of this is exactly surprising. I have nothing really to say about this letter that I did not say
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTEvdGhlLXByaWNlLW9mLW5vdC1idXlpbmctdHdpdHRlcj9jbXBpZD1CQkQwNzEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa2bb1899/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yesterday
         </a>
         or
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQwNzEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB77fb4f32/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Saturday
         </a>
         — this letter is just a placeholder until Twitter can sue — but I guess I have to mention it.
        </p>
        <p style="margin: 16px 0;">
         In other news, we talked a bit yesterday about how Musk’s banks will be relieved if he gets out of the deal, because their $13 billion debt financing commitment is pretty underwater. Paula Seligson and Davide Scigliuzzo at Bloomberg News
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTEvbXVzay1zLWRlYnQtYmFua2Vycy13b3VsZC1hdm9pZC1zdGVlcC1sb3NzZXMtaWYtZGVhbC1mYWxscy1hcGFydD9jbXBpZD1CQkQwNzEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9480a078/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have more on that
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Banks had promised that the riskiest Twitter buyout debt -- $3 billion of unsecured bonds to be rated CCC, the lowest rung of junk -- would cost no more than about 11.75%. That compares to a market average of about 13.6% on comparably-rated bonds, up from 9.9% when the deal was announced, according to data compiled by Bloomberg. ...
         </p>
         <p style="margin: 16px 0;">
          At a fixed 11.75% coupon, and assuming an eight-year maturity, banks selling the unsecured bonds today would have to offer a discounted price of about 91 cents on the dollar to reach an all-in yield of about 13.6%. That would result in a loss of between $150 million and $200 million, net of underwriting fees banks typically earn for selling unsecured debt.
         </p>
        </blockquote>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODM1MTUyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2MzIxMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHe97aa072/email" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28351521&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28632111&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stock?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One weird aspect of Musk’s quasi-terminated deal to buy Twitter is that he
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDc4NDEzL3RtMjIyMDU5OWQxX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cBd97d86c7/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          owns 9.6% of Twitter’s stock
         </a>
         . Or, at least, he owned 9.6% of the stock as of Friday. On Friday he sent Twitter a letter purporting to terminate the merger agreement. The merger agreement includes a provision (
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTc2NzUzL2QyODMxMTlkcHJlcjE0YS5odG0jYW54YXRvYzI4MzExOV81Nw/607f07ceef4b8524a319a23cB288eba68/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          section 6.2(d)
         </a>
         ) requiring Musk not to sell any of his shares before Twitter’s shareholder vote on the merger, but if Musk really believes that he has terminated the merger agreement (risky!) then I suppose he can sell the shares, and honestly it would be hilarious if he did. If he does sell any shares, he would have to disclose that “
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xM2QtMg/607f07ceef4b8524a319a23cB86ddfd6c/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          promptly
         </a>
         ,” which
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIyLzMzLTExMDMwLnBkZg/607f07ceef4b8524a319a23cBde7f5602/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="See tootnote 67">
          presumably means
         </a>
         within a day or so. Is it possible that he started dumping his stock yesterday, and will disclose that this afternoon? I suppose it is technically possible, and would be amazing. (Is it possible that he started dumping his stock yesterday and will file the report late?
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDcxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9b38165a/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          That is also possible
         </a>
         !
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         )
        </p>
        <p style="margin: 16px 0;">
         Assuming, though, that he still owns 73.1 million shares of Twitter, and that he does not want to sell those shares before a court decides if the deal is off or not, then those shares are an interesting bargaining chip for a settlement. Musk paid
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQyODYzL3RtMjIxMTc1N2QxX3NjMTNkLmh0bQ/607f07ceef4b8524a319a23cBb334198e/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about $2.6 billion
         </a>
         for those 73.1 million shares, an average price of about $36.16 per share. The stock closed yesterday at $32.65, making his stake worth about $2.4 billion, for a loss of about $250 million.
        </p>
        <p style="margin: 16px 0;">
         If Musk and Twitter fight to the death over this deal, and Musk wins in court and is able to get out of the deal for a $1 billion (or zero!) breakup fee, then the stock will go down a lot. If he waits until then to sell, then he might clear, I dunno, $25 per share, for a loss of about $800 million. Meanwhile Musk’s own selling will push down the stock, which will be embarrassing for Twitter, which in this scenario will want to save face and preserve a shred of shareholder value. Musk will not want to sell his stock into the market, but he will not want to hold it; Twitter will not want him to sell his stock into the market, but will not want him as a shareholder.
        </p>
        <p style="margin: 16px 0;">
         So there is some compromise where Twitter buys the stock directly from Musk at — I don’t know, $26? — and Musk and Twitter are both better off than he would be if he dumped the stock into the market.
        </p>
        <p style="margin: 16px 0;">
         Now, this trade doesn’t really work on its own. (Twitter can’t really
         <em>
          buy stock from Musk at a premium
         </em>
         .) But the trick is to combine it with a broader settlement. The deal is like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Musk hands all his stock over to Twitter.
         </li>
         <li style="margin-bottom: 5px;">
          Twitter pays Musk $0 for the stock.
         </li>
         <li style="margin-bottom: 5px;">
          Maybe Musk pays Twitter $X in cash, where X could be positive or zero or I guess even negative.
         </li>
         <li style="margin-bottom: 5px;">
          Twitter says “Musk paid us [$X in cash plus] $2.6 billion worth of stock, measured by his purchase price,” even though the stock is only worth $1.8 billion or whatever as of the time he hands it over. (Or “Musk paid us $4 billion worth of stock, measured by the $54.20 deal price,” why not?)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Twitter gets a face-saving headline settlement amount, gets rid of Musk, and doesn’t have him dumping his stock in the market to depress the stock; Musk gets to pay that settlement amount in discounted currency and gets out of the stock without pushing down the price.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            VC value add
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a fun paper called “
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQxMzU4NjE/607f07ceef4b8524a319a23cBad93505d/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Predictably Bad Investments: Evidence from Venture Capitalists
         </a>
         ,” by Diag Davenport of the University of Chicago’s Booth business school:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Do institutional investors invest efficiently? To study this question I combine a novel dataset of over 16,000 startups (representing over $9 billion in investments) with machine learning methods to evaluate the decisions of early-stage investors. By comparing investor choices to an algorithm’s predictions, I show that approximately half of the investments were predictably bad—based on information known at the time of investment, the predicted return of the investment was less than readily available outside options. The cost of these poor investments is 1000 basis points, totalling over $900 million in my data. I provide suggestive evidence that over-reliance on the founders’ background is one mechanism underlying these choices. Together the results suggest that high stakes and firm sophistication are not sufficient for efficient use of information in capital allocation decisions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Davenport finds “that a standard off-the-shelf algorithm can strongly discern between startups that are more or less likely to have exits.” He then trains another machine-learning algorithm to predict “a different outcome: will the startup receive an early-stage investment.” Actually he builds two of those: one to predict, effectively, if a
         <em>
          bad
         </em>
         startup (one that won’t have a profitable exit) will receive an early-stage investment, and another to predict if a
         <em>
          good
         </em>
         startup will get investors. Those models turn out to look for different things:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The model trained on the worst firms appears to prioritize founder details, whereas the model trained on the best firms appears to prioritize product details. When making good investments, investors appear to bet on the horse, but when making bad investments they appear to be betting on the jockey. ...
         </p>
         <p style="margin: 16px 0;">
          Hit TV shows such as ”Shark Tank” and industry norms around ”Pitch Day” events suggest an ethos built around founder charisma and personal persuasion. In his best-selling book ”Good to Great”, Collins (2009) asserts “First Who, Then What” and the idea has been absorbed into the zeitgeist. The ubiquity of this perspective is a true success story of “model persuasion” (Schwartzstein and Sunderam 2021). Investors seem convinced that the founder-first model of the world is the correct one. This likely facilitates investors neglecting to notice features that are predictive and a feedback loop of never noticing or learning persists, consistent with the model and evidence presented in Hanna et al. (2014).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Let me make a general point here. Let’s say that you are a budding finance academic working on a Ph.D. at the University of Chicago. As part of your thesis, you build an algorithm for evaluating companies, you run it on the companies in the S&amp;P 500 Index, and you realize that if you used the algorithm you could outperform the market by 10%. What do you do? I think the obvious answer is that you go to your professors, you show them the research, they seed your fund, you delete your thesis, you drop out and run your strategy and make yourself and your professors rich. You use your algorithm to buy the good stocks and avoid the bad stocks and outperform the market by 10%. I assume that if you go to Chicago and you find a way to beat the market by 10% and you
         <em>
          publish
         </em>
         it, they will not give you your Ph.D. This is Chicago! They have standards to uphold. They’re not gonna let you go out and put $10 bills on the sidewalk.
        </p>
        <p style="margin: 16px 0;">
         But this paper is about
         <em>
          venture capital
         </em>
         , and you can’t just go out and run your algorithm on venture capital investments. Like, your algorithm might tell you with perfect clarity which startups will do well and which will fail, and you can say “well then I will just buy these startups and avoid those,” but you can’t actually do that. None of the startups — certainly not the good ones — are asking you for money. They’re asking venture capitalists for money. Private markets are
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMTkvcHJpdmF0ZS1tYXJrZXRzLWNvdWxkLWJlLW1vcmUtcHVibGljP2NtcGlkPUJCRDA3MTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBae0bc432/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          importantly different from public markets
         </a>
         . If you think of a better way to do public-market investing, you can just do it. The stocks are public, you can buy the good ones and avoid the bad ones. Private markets do not work that way. You can only buy the stocks that you’re invited to buy.
        </p>
        <p style="margin: 16px 0;">
         At this point I think it is conventional wisdom that the value added by venture capitalists is not
         <em>
          picking the right companies
         </em>
         but rather
         <em>
          getting access to the best deals
         </em>
         . (So much so that Tiger Global became a late-stage-venture giant through
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly9yYW5kbGUuc3Vic3RhY2suY29tL3AvcGxheWluZy1kaWZmZXJlbnQtZ2FtZXM/607f07ceef4b8524a319a23cBa617fef4/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a strategy
         </a>
         of overpaying for everything without doing much due diligence: If you get a reputation for doing that, then everyone will invite you into their deals, so you will get the best deal flow, and then you don’t have to care about picking the best companies because that is assumed not to be the job. This did not work out
         <em>
          great
         </em>
         , really, but I will hold off judgment until I know more about how traditional VCs did in this downturn.)
        </p>
        <p style="margin: 16px 0;">
         This paper provides some support for that conventional wisdom: In fact, Davenport argues, venture capitalists aren’t great at picking the right companies; they make predictable mistakes. But they still outperform public-market indexes, since they get access to good early-stage companies and the successes make up for those misses.
        </p>
        <p style="margin: 16px 0;">
         One way to read that is: Yes, but they should outperform by more, by getting access to companies and then picking the good ones. If this is your reading, then you (or Davenport) should go start a venture capital fund running his model, and outperform the other VCs. Or he should just sell his model to VC firms so they can get better returns.
        </p>
        <p style="margin: 16px 0;">
         But another reading might be: Yes, but the VC funds
         <em>
          have to
         </em>
         invest in the bad companies
         <em>
          in order to
         </em>
         get access to the good ones. I don’t quite know how this would work. (To be clear, it’s not “they have to buy the bad ones to get the good ones because you can’t tell ex ante which is which”: Davenport says you
         <em>
          can
         </em>
         tell ex ante.) But it could work something like: “Founders choose their venture capital investors through some sort of reputational network; they talk to their founder buddies about which VCs are helpful and good to work with. If a VC rejects too many Stanford-dropout founders by saying ‘sorry my algo says that your company is bad,’ then the Stanford-dropout founders with
         <em>
          good
         </em>
         companies will hear about that from their Stanford-dropout ffriends, and won’t want to work with that VC. Making bad investments is a way to be part of the club, and being part of the club gets you the deal flow that gives you the good investments.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Three Arrows
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It’s a good thing that everyone in crypto got rich enough to buy their own islands because they’ll
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTEvdGhyZWUtYXJyb3dzLWZvdW5kZXJzLXdoZXJlYWJvdXRzLXVua25vd24tc3R5bXlpbmctbGlxdWlkYXRvcnM_Y21waWQ9QkJEMDcxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa8e4846e/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          need places to flee to
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The founders of bankrupt crypto hedge fund Three Arrows Capital haven’t been cooperating in the firm’s liquidation process and their whereabouts were unknown as of Friday, according to court papers.
         </p>
         <p style="margin: 16px 0;">
          Representatives tapped to liquidate Three Arrows by a British Virgin Islands judge had “not yet received any meaningful cooperation” from Kyle Davies and Zhu Su, lawyers said in US bankruptcy court filings. Advisory firm Teneo is attempting to round up and preserve the assets of the hedge fund. …
         </p>
         <p style="margin: 16px 0;">
          The liquidators spoke with lawyers for Davies and Zhu via videoconference last week, according to court papers, but did not speak to the founders directly.
         </p>
         <p style="margin: 16px 0;">
          “While persons identifying themselves as “Su Zhu” and “Kyle” were present on the Zoom call, their video was turned off and they were on mute at all times with neither of them speaking despite questions being posed to them directly,” Teneo’s Crumpler said in his court declaration.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Zhu responded by
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly90d2l0dGVyLmNvbS96aHVzdS9zdGF0dXMvMTU0NjgwMTI3MDAxNDc1ODkxMg/607f07ceef4b8524a319a23cB1bc5c898/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeting about this
         </a>
         from an undisclosed location and, incredibly, telling the liquidators that to preserve value at Three Arrows they need to make sure to
         <em>
          buy
         </em>
         another crypto token called StarkWare. Just absolutely legendary behavior. It’s all a misunderstanding, see, everything will be fixed if you put some more money into
         <em>
          this
         </em>
         crypto token, trust me, have I ever steered you wrong before?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Venomous Lumpsucker
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A while back I read a novel by Ned Beauman called “Venomous Lumpsucker”; it is a science-fiction comedy about … market manipulation in conservation-credit markets? I enjoyed it, and it feels postmodern-finance-y enough that some of my readers might enjoy it too; it’s
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cucGVuZ3VpbnJhbmRvbWhvdXNlLmNvbS9ib29rcy83MDk2MTQvdmVub21vdXMtbHVtcHN1Y2tlci1ieS1uZWQtYmVhdW1hbi8/607f07ceef4b8524a319a23cB9790c28d/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          out in the US today
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ackman’s Record SPAC to
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTEvYWNrbWFuLXMtcmVjb3JkLXNwYWMtdG8tcmV0dXJuLWZ1bmRzLWFmdGVyLWRlYWwtaHVudC1maXp6bGVkP2NtcGlkPUJCRDA3MTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf7ba59c2/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Return Funds
         </a>
         After Deal Hunt Fizzled. Switzerland, Playground of Russian Oligarchs, Emerges as
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zd2l0emVybGFuZC1wbGF5Z3JvdW5kLW9mLXJ1c3NpYW4tb2xpZ2FyY2hzLWVtZXJnZXMtYXMtd2Vhay1saW5rLW9uLXNhbmN0aW9ucy1wdXRpbi11a3JhaW5lLXdhci0xMTY1NzYyNDc4Mz9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cB660ebd59/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sanctions Weak Link
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTIvcGVsb3Rvbi1wdG9uLXRvLXN0b3AtaW4taG91c2UtYmlrZS1wcm9kdWN0aW9uLWFzLXBhcnQtb2YtdHVybmFyb3VuZD9jbXBpZD1CQkQwNzEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9fd964a5/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Peloton
         </a>
         to Stop In-House Bike Production as Part of Turnaround.
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTIvd2FsbWFydC1vcmRlcnMtNC01MDAtZWxlY3RyaWMtdmFucy1mcm9tLXN0cnVnZ2xpbmctc3RhcnR1cC1jYW5vbz9jbXBpZD1CQkQwNzEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBafe06a5a/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Canoo
         </a>
         Shares Double on Walmart Order for 4,500 Electric Vans.
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hYnJkbi1sYXVuY2hlcy1maXJzdC1oZWRnZS1mdW5kLWluZGV4LXRyYWNrZXJzLTExNjU3NTM3MjAxP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB3750ea3a/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Abrdn
         </a>
         Launches First Hedge-Fund Index Trackers. Celsius Repays $113 Million of Loans as Crypto Lender
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTEvY2Vsc2l1cy1uZXR3b3JrLXJlcGF5cy0xMTMtbWlsbGlvbi1sb2Fucy1hbWlkLWluc29sdmVuY3ktY3Jpc2lzP2NtcGlkPUJCRDA3MTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8d6af891/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fights Insolvency
         </a>
         . France’s great
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjdmMTc4YmMtZjZhMy00OGQ3LWE2ZTctOGYwMjM4NzIyNDVk/607f07ceef4b8524a319a23cB27c711c5/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dijon mustard crisis
         </a>
         . ‘Eat the Rich’
         <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTIvLWVhdC10aGUtcmljaC1wb3BzaWNsZXMtZHJhdy1uZXcteW9yay1jcm93ZC1vcGluaW5nLW9uLWVsb24tbXVzay1zLXR3aXR0ZXItZGVhbD9jbXBpZD1CQkQwNzEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa0e2befd/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Popsicles
         </a>
         Draw New Yorkers Opining on Elon Musk’s Twitter Deal.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf04f2c7d/email" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB092298d9/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Could he have started selling on FRIDAY? No! Surely not! That’s like a whole law school final exam. Also only 29.8 million shares traded Friday.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0985aadc/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBcaec2f24/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB2aa6a39e/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB363dcb76/email" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODM1MTUyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2MzIxMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI480e329c/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28351521&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28632111&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB91f98108/email" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCbb0e9843/email" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBaf40d121/email" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBf871c1c5/email" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe86bf0fc/email" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28351521.280590/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB7229d34d/email" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28351521&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28632111&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28351521&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28632111&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28351521&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28632111&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28351521&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28632111&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28351521&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28632111&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgvo69.60i6/af4cb0d4.gif"/>
  </a>
 </body>
</html>
