<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      To overstate things only a little bit, for a while, SoftBank Group Corp. put up a sign saying “hi, we have $100 billion, we want to invest i
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwODA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB582d984f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjMyMTY5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1ODgxMTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB7f13de4e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32321698&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32588110&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            IRL
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         To overstate things only a little bit, for a while, SoftBank Group Corp. put up a sign saying “hi, we have $100 billion, we want to invest it in tech companies that are growing their user bases quickly, we don’t care that much about profitability, we make decisions quickly, we’ll give you way more money than you need, so if you want some of it show up at our offices and pitch us.” People showed up. SoftBank wanted to hear a particular sort of tech story, and it was pretty open about the exact elements of the story it wanted to hear, and when it heard that story it would start gushing money. People are motivated by incentives. They learned how to tell SoftBank the story it wanted to hear.
        </p>
        <p style="margin: 16px 0;">
         The funniest person who ever told SoftBank that story is
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdz9jbXBpZD1CQkQwODA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7e434ca1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          surely Adam Neumann
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMTQvcm9ib3QtcGl6emEtdHJ1Y2tzLWhpdC1zb21lLWJ1bXBzP2NtcGlkPUJCRDA4MDcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB45c1dac6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          robot pizza delivery guy
         </a>
         is up there too. Maybe, like, the ninth-funniest
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3NvZnRiYW5rLXN1ZXMtZm9ybWVyLWlybC1jZW8tZm9yLWZyYXVkP3JjPTFiZGk1aA/607f07ceef4b8524a319a23cBa45041c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is Abraham Shafi
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          SoftBank sued former IRL CEO Abraham Shafi and five siblings and cousins for allegedly misleading the investor about the messaging app’s growth, prompting the Japanese conglomerate to buy $150 million worth of shares in the company in 2021 at the height of a pandemic-fueled consumer internet boom.
         </p>
         <p style="margin: 16px 0;">
          SoftBank said Shafi and his family members defrauded investors by lying about the company’s millions of users, which were actually bots. The lawsuit said the defendants deleted data and communications about the fraud after U.S. securities regulators began investigating the company following a report in The Information questioning the user figures. Last month, The Information reported the company was being shut down following an external investigation initiated by its board of directors that found 95% of its users were fake.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oops! I guess the ironic name makes it a bit funnier. A lot of tech founders saw the sort of story that unlocked SoftBank money and had
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDA4MDcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB615e6360" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ideas of roughly the form
         </a>
         “if I offer a good product at much less than my cost of producing it, I will attract a lot of users very quickly, and though I will lose money on every transaction, SoftBank doesn’t care, they’ll give me tons of money anyway, and then the whole losing money thing is their problem.” If you have a company that is rapidly adding users but losing money on every one of them, you can either do the hard business work of improving your unit economics, or the easy financing work of meeting with Masayoshi Son for 20 minutes and acting crazy so he gives you a billion dollars. After you have the billion dollars the unit economics don’t matter so much. For you I mean.
        </p>
        <p style="margin: 16px 0;">
         But Shafi, allegedly, learned a much simpler lesson from SoftBank’s largesse, basically of the form “if I write a pitch deck showing that my user base is growing very rapidly, I don’t need anything else”: Others hacked SoftBank’s algorithm by creating real but money-losing user growth; IRL allegedly hacked SoftBank’s algorithm by creating fake user growth. Here are
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JtV0U0ay5oNU5qYy92MA/607f07ceef4b8524a319a23cB69f6b6bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         and the
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vYnVzaW5lc3MtYW5kLXByYWN0aWNlL3NvZnRiYW5rLWFsbGVnZXMtMTUwLW1pbGxpb24tbG9zcy1vbi1pcmwtc29jaWFsLWFwcC1jb2xsYXBzZQ/607f07ceef4b8524a319a23cBc7793652" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg story
         </a>
         that first reported it. From the complaint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In April 2021, Get Together Inc. (a.k.a., “In Real Life,” or “IRL”) seemingly was one of the fastest growing social media apps for Generation Z. According to IRL’s CEO Abraham Shafi, IRL’s mobile app already had been downloaded by 25% of US Teens under 18 years old; IRL had 12 million monthly active users (“MAUs”); and IRL was growing at a “meteoric” 400% year-over-year rate. Additionally, IRL reported strong user engagement and retention metrics, which showed that nearly 30% of its MAUs were using the platform on a daily basis. ...
         </p>
         <p style="margin: 16px 0;">
          Through these metrics, IRL appeared to already be achieving network effects, and was well positioned for further viral growth—similar to that which drove the emergence of today’s largest social media companies. Based on the data regarding active users and organic growth that IRL and Abraham Shafi presented to SoftBank, IRL convinced SoftBank that a capital infusion would allow IRL to further increase its already-impressive rate of growth and monetize its enthusiastic user base.
         </p>
         <p style="margin: 16px 0;">
          On May 18, 2021, SoftBank paid $150 million to purchase IRL shares; both directly from IRL and from individual holders of IRL shares. …
         </p>
         <p style="margin: 16px 0;">
          At the time of SoftBank’s investment, IRL was funneling tens of thousands of dollars to proxy services to enable an army of “bots,” the entire purpose of which was to make IRL appear to be a thriving social media site while Defendants orchestrated an elaborate scheme to defraud investors. IRL also paid hundreds of thousands of dollars monthly to a firm (the “Agency”) secretly operated by IRL’s own Head of Growth, in a coordinated scheme to conceal IRL’s user acquisition costs and further IRL’s image as a thriving social media app.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are some great operational details, like how another tech CEO noticed that IRL was swamped with bots and let them know about it, not understanding that that was the point:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some third-party vendors that routinely interacted with IRL began to notice bots on the platform. On March 16, 2021, less than a month before the Series C discussions with SoftBank commenced, a CEO of another tech company noted in an email to Abraham Shafi that “IRL got hit by a massive bot attack generating millions of fake groups to join.” But a supposed bot “attack” was not news to Abraham Shafi and it was not an “attack” at all; Abraham Shafi was actively working with Defendants to bring bots to IRL.
         </p>
         <p style="margin: 16px 0;">
          Abraham Shafi boasted about IRL’s sudden user increase the very next day. On March 17, 2021, Abraham Shafi received an email from an investment firm who was impressed with IRL’s meteoric buildup of active users: “What’s happened with DAUs recently? Whoa.” In response, Abraham Shafi falsely explained that “[n]othing specific happened” other than “[e]ngagement is increasing and usage is spiking. Our servers are on fire. We are just beginning our journey of massive growth and engagement!”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or the Jira ticket that was like “make more fake users”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Jira ticket is a project management tool that represents a work item that is to be addressed within an organization. Employees create tickets for issues that require attention of others in the company, and the tickets remain open until they are resolved.
         </p>
         <p style="margin: 16px 0;">
          On August 19, 2021, an IRL employee created a Jira ticket titled “A series of users for IRL bot that spurs engagement in chat.” The employee sent the ticket to Jacob Shafi, among others. In the ticket, the employee described a plan to “Add Fake Users &amp; Fake Chats to All Public Groups with Less than 10 People.” Later, the employee updated the ticket with examples of conversations that bots would have with one another (“User 1: Hey I just joined, what’s up?; User 2: Not a whole lot – a little bored. How’s everyone?; User 1: I’m fine and you?; User 2: Great! What are you doing?”). The Jira ticket was closed on February 8, 2022.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I like that even the bots were bored by the fake groups. Eventually IRL’s board noticed the problem and commissioned a report from a consultant, which found that “IRL had millions of private groups with identical names, such as ‘Play Video Games’ (4.7 million unique groups), ‘Book Club’ (4.3 million unique groups), and ‘Call of Duty Squad’ (2.1 million unique groups).” No wonder the bots were bored. There are a lot of statements in the complaint about SoftBank’s “robust due diligence process,” and I sympathize; user numbers are squishier and
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL2luZm9ybWF0aW9uLWFzLWEtdW5pdmVyc2FsLWNvbXBsZW1lbnQtYW5kLXVuaXZlcnNhbC1zdWJzdGl0dXRlLw/607f07ceef4b8524a319a23cB1b672375" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          harder to audit
         </a>
         than financial results, and IRL had no financial results. But I do wonder if anyone at SoftBank spent a few days using the app. If you get invited to 100 groups that are all named “Play Video Games,” and everyone in the group is like “hey what’s up fellow humans,” perhaps you start to suspect something. I guess it was a teen-oriented app, and perhaps you would just conclude that teens like video games and are boring.
        </p>
        <p style="margin: 16px 0;">
         Anyway the consultant concluded that 95% of IRL users were not in fact IRL; the board shut down the company and SoftBank’s investment went to basically zero. It is hard to monetize fake users, or rather, it is hard for
         <em>
          SoftBank
         </em>
         to monetize fake users; it was fairly easy for Shafi. Of the $150 million that SoftBank put in, $7.5 million went to Shafi himself for some of his shares.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjMyMTY5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1ODgxMTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC3062df93" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32321698&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32588110&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjMyMTY5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1ODgxMTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD3062df93" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32321698&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32588110&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            All weather alpha
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you run an investment fund, each month your fund will either go up (if you made good investments) or down (if you made bad ones). If it goes up, you report a gain to your investors, and they are happy. If it goes down ... well, look, that is obviously not what you intended. You are a good investment manager and you will undoubtedly make the fund go up again; you got this month wrong, but you will pick good investments from now on.
        </p>
        <p style="margin: 16px 0;">
         If you think about it, really
         <em>
         </em>
         your fund hasn’t lost any value at all: Sure the stocks in the fund have gone down, but the expected long-term value of the fund has
         <em>
          not
         </em>
         gone down, because you will work extra hard to make it go all the way back up again next month. And really
         <em>
         </em>
         the accounting statements of the fund should reflect that fact, so as not to unnecessarily scare or annoy your investors: The accounting statements should record a loss on your stocks, fully offset —
         <em>
          more
         </em>
         than offset, even — by a new asset, your promise to make the money back again. The net asset value of your fund consists of (1) the stocks in the fund
         <em>
          plus
         </em>
         (2) your promise to make up any losses, and as (1) shrinks (2) grows. So really the net asset value of your fund can
         <em>
          never
         </em>
         go down.
        </p>
        <p style="margin: 16px 0;">
         Ahahahaha no, this is wrong, this is not the way accounting works, or investing, not at all. This is the way Ponzi schemes work! But I guess you could talk yourself into it. More to the point, the guy running a fund called EIA All Weather Alpha Fund I LP
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjMvMzMtMTEyMTgucGRm/607f07ceef4b8524a319a23cB09693ef5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          allegedly talked his fund administrator
         </a>
         , Theorem Fund Services LLC, into it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During February and March 2018, the Advisers continued to lose money trading on the Third Party Platform, losing an additional $342,000. TFS received trading statements showing these losses and TFS accounted for these losses as losses of the Fund. TFS then provided the NAV and Investor Statements to the Advisers for review. Upon reviewing the NAV and the Investor Statements that evidenced the losses, the Advisers instructed TFS to change the accounting for the losses. Specifically, the Advisers instructed TFS, and it agreed, to record an expense reimbursement for all losses from the Advisers’ trading as an asset, specifically, a receivable “due from the Manager (EIA),” which offset the effect of the loss, resulting in no reduction to the Fund’s NAV. The Advisers further instructed, and TFS agreed, that going forward, any losses from the Advisers’ trading would be treated as an increase to the receivable due from the manager (EIA). At no point was EIA actually liable to the Fund for losses.
         </p>
         <p style="margin: 16px 0;">
          TFS carried out these instructions during the remainder of its engagement with EIA and treated the Fund’s trading losses, which continued to grow over time, not as losses and a reduction to the Fund’s NAV, but instead as a receivable due from EIA with no related reduction to the Fund’s NAV. TFS did not evaluate whether this was appropriate, determine the collectability of the receivable, or verify that any legal requirement of repayment existed. TFS accepted the Advisers’ word that the Advisers were legally liable to reimburse the losses (which they in fact were not) and thus the losses were due from EIA and used this treatment to calculate each monthly NAV. As a result, TFS prepared and disseminated Investor Statements containing materially overvalued equity balances throughout the Relevant Period because the balances were never decreased or showed any losses. Upon receiving the Investor Statements, two investors invested additional money in the Fund.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from today’s US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xNDg/607f07ceef4b8524a319a23cB84cbda96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement action
         </a>
         <em>
          against Theorem Fund Services
         </em>
         “for missing red flags”; TFS settled by paying about $122,000, and really if you are a fund administrator you are kind of in the business of certifying that a hedge fund is real and not a Ponzi, so this is bad.
        </p>
        <p style="margin: 16px 0;">
         The SEC charged EIA and its owner with
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi05MA/607f07ceef4b8524a319a23cB7efeecd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          running a Ponzi
         </a>
         last year. He is far from the first person to allegedly fall into a Ponzi scheme by losing money and thinking “well I just won’t tell anyone I lost money, and I’ll trade extra hard next month to make it all back.” He might be the first person to record that plan as an asset on his fund’s balance sheet though.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Icahn
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         On the other hand with a public company you have more latitude. We
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDMvaXMtY2hhdGdwdC1zZWN1cml0aWVzLWZyYXVkP2NtcGlkPUJCRDA4MDcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa099aaa3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked in May
         </a>
         about a Hindenburg Research short report about Carl Icahn’s company, Icahn Enterprises LP; Hindenburg
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly9oaW5kZW5idXJncmVzZWFyY2guY29tL2ljYWhuLw/607f07ceef4b8524a319a23cBb003cb58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In brief, Icahn has been using money taken in from new investors to pay out dividends to old investors. Such ponzi-like economic structures are sustainable only to the extent that new money is willing to risk being the last one “holding the bag”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The idea is that Icahn Enterprises is more or less a hedge fund in the form of a public company; you can calculate the net asset value of its holdings, but its stock price does not necessarily have to track that NAV. And Icahn Enterprises pays a quarterly cash dividend, but that cash dividend is not directly tied to changes in its NAV: The company can pay a consistent $2 cash dividend whether its investments go up or down. The investments have largely gone down in recent years, but the dividend has stayed stable, and the company has funded the dividend in part by selling new shares. Because the dividend is high and stable, and because Icahn is a celebrity, the shares trade at well above net asset value, which means that this trade can work: Your stock trades at 3 times NAV, you sell stock for $100, you have $100 in new cash, that $100 of cash increases the stock value by $300 (3 times NAV), and you spend $50 of it paying a dividend to your shareholders to keep the stock price high.
        </p>
        <p style="margin: 16px 0;">
         But once someone
         <em>
          points it out
         </em>
         , it doesn’t work as well. The stock is down more than 50% since the Hindenburg report,
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDQvaWNhaG4tZW50ZXJwcmlzZXMtcGx1bmdlcy1hZnRlci1jdXR0aW5nLWZpcm0tcy1wYXlvdXQtaW4taGFsZj9jbXBpZD1CQkQwODA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa93f86cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Carl Icahn slashed his company’s quarterly payouts in half and pledged to “stick to our knitting” in another substantive move acknowledging complaints raised by short-seller Hindenburg Research earlier this year.
         </p>
         <p style="margin: 16px 0;">
          Shares of Icahn Enterprises LP fell as much as 37% in New York on Friday after the firm said it will pay out $1 per depositary unit, down from the previous $2 a unit.
         </p>
         <p style="margin: 16px 0;">
          The company’s second-quarter loss more than doubled from a year earlier, and Icahn pledged a “reset” with the firm reducing its short bets and focusing on the activism that made him a famed investor. …
         </p>
         <p style="margin: 16px 0;">
          Icahn blamed the “misleading and self-serving Hindenburg report” for its latest struggles, while proving prescient one of the short seller’s central claims: that the firm’s dividend was unsustainable. IEP has been under pressure since May, when Nate Anderson’s firm leveled a series of accusations against it, claiming, among other things, that it was over-leveraged and trading at an excessively steep premium to its net asset value.
         </p>
         <p style="margin: 16px 0;">
          “On May 2nd, we predicted that ‘Icahn Enterprises will eventually cut or eliminate its dividend entirely, barring a miracle turnaround in investment performance,’” Hindenburg said on the X platform Friday. “Today, $IEP reported further investment losses and slashed its dividend by 50%. We remain short.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Roughly speaking, Icahn Enterprises trades on its expected future dividends. If the dividend has been $2 per quarter for years, and you have no other information, a reasonable guess would be that the future dividends will also be $2 per quarter. If someone just comes along and
         <em>
          says
         </em>
         , noisily, “this dividend is unsustainable,” then you might update your expectations about future dividends. And then the price will drop and the dividend really will be unsustainable.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDgtMDYvaG93LW11Y2gtZGlkLWhpbmRlbmJ1cmctbWFrZS1mcm9tLXNob3J0aW5nLWFkYW5pLWRvcnNleS1pY2Fobj9jbXBpZD1CQkQwODA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcc5bd4ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meanwhile
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Gautam Adani, Jack Dorsey, Carl Icahn. Nate Anderson has picked them off one by one.
         </p>
         <p style="margin: 16px 0;">
          In mere months this year, he erased as much as $99 billion of their combined wealth while knocking $173 billion off the value of their publicly traded companies. In an era when prominent short sellers have retreated from the limelight — fretting lawsuits, short squeezes and government probes — the deft researcher has emerged as the gutsiest bear around. Allies say he’s risking civil suits, physical attacks and potentially even overseas arrest.
         </p>
         <p style="margin: 16px 0;">
          The surprise is that Anderson, 39, who runs tiny Hindenburg Research with a team of roughly a dozen researchers, probably reaped relatively small profits from those fights.
         </p>
         <p style="margin: 16px 0;">
          Take his report on May 2, accusing Icahn’s holding company, Icahn Enterprises, of overvaluing assets. Within four weeks, the stock’s plunge erased $17 billion of the billionaire’s wealth. Yet the combined gain for all investors who shorted the shares before the report would have been about $56 million if they timed their exits perfectly, according to data from S3 Partners. And that’s not counting the cost of setting up the bets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean in general if you think a company is a fraud and decide to bet against it, and you are right and its value collapses, you should not expect a very
         <em>
          efficient
         </em>
         transfer of wealth from the company to you. If you could erase $99 billion of corporate founder wealth by activist short selling, and
         <em>
          take all of it yourself
         </em>
         , more people would do it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Yellow
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Over the weekend a friend pointed out to me that trucking company Yellow Corp.’s logo is orange. I don’t know what to do with this information, but I found it unsettling and have decided to inflict it on you. Anyway Yellow also made some other mistakes and
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDcvdHJ1Y2tpbmctZmlybS15ZWxsb3ctZ29lcy1iYW5rcnVwdC1hcy1kZWJ0LWxhYm9yLXdvZXMtcGlsZS11cD9jbXBpZD1CQkQwODA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaefda0b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is now bankrupt
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Yellow Corp. filed for bankruptcy and will remain shuttered — throwing 30,000 people out of work — after the trucking firm’s long-running financial woes were compounded by a dispute with the Teamsters Union.
         </p>
         <p style="margin: 16px 0;">
          The carrier will sell its warehouses and trucks in order to repay a pandemic-era, government loan of $737 million and another $485 million in debt it owes private lenders, according to court papers filed Monday in bankruptcy court in Wilmington, Delaware. The Chapter 11 petition gives Yellow breathing room from creditors as it winds down and solicits bids on its assets.
         </p>
         <p style="margin: 16px 0;">
          The company’s shares are already reversing some of last week’s gains, plunging as much as 40% as of 11:07 a.m. New York time Monday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes “last week’s gains”: Yellow closed at $3.90 last Tuesday, its highest price since February, despite having shut down and being in plans for bankruptcy. Now that it is in bankruptcy — with
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly9kb2N1bWVudC5lcGlxMTEuY29tL2RvY3VtZW50L2dldGRvY3VtZW50c2J5ZG9ja2V0Lz9kb2NrZXRJZD0xMDE3MjkxJnByb2plY3RDb2RlPVlSQyZkb2NrZXROdW1iZXI9MTQmc291cmNlPURN/607f07ceef4b8524a319a23cBad922142" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a plan to
         </a>
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly9kb2N1bWVudC5lcGlxMTEuY29tL2RvY3VtZW50L2dldGRvY3VtZW50c2J5ZG9ja2V0Lz9kb2NrZXRJZD0xMDE3MjkxJnByb2plY3RDb2RlPVlSQyZkb2NrZXROdW1iZXI9MTQmc291cmNlPURN/607f07ceef4b8524a319a23cCad922142" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           liquidate
          </a>
         </em>
         and return
         <em>
          nothing
         </em>
         to shareholders — the stock is off a bit; it traded around $2.40 at noon today, still much higher than it was trading in early July, before it shut down operations. I don’t know, man. Here’s the Wall Street Journal on
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90dXBwZXJ3YXJlLXllbGxvdy1yaXRlLWFpZC1tZW1lLXN0b2Nrcy1zb2FyLWMzMWNmNTZmP3NpdGVpZD15aG9vZjImcmVmPXRoZWRpZmYuY28/607f07ceef4b8524a319a23cBd8c21a7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the return of meme stocks
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Trucking-business Yellow shut down operations around a week ago, but shares have jumped some 400% since. And shares of cash-strapped drugstore chain Rite Aid surged 68% in the past week—for no obvious reason. Their rallies contrast with the overall market. The S&amp;P 500 just notched its worst weekly performance since March. ...
         </p>
         <p style="margin: 16px 0;">
          Ali Behzadpour ... started noticing moves in Tupperware and Yellow shares a couple of weeks ago through stock-scanning software and buzz on Discord. He said he has been “scalping” Tupperware and Yellow, or taking short-term positions as brief as seconds or minutes. In one recent session, he estimates, he made more than $3,000 from his short-term Tupperware trades.
         </p>
         <p style="margin: 16px 0;">
          “I knew there was some momentum behind it,” said Behzadpour. “And hype.”
         </p>
         <p style="margin: 16px 0;">
          Individual investors’ daily net purchases of Yellow totaled nearly $5 million on Tuesday, according to Vanda Research. It had previously never cracked $1 million, according to data going back to 2014.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Terrific. The way it works now is that if US companies go bankrupt their stocks go up. The stock of a small-cap trucking company is just a boring stock, but the stock of a
         <em>
          bankrupt
         </em>
         company is an absurd lottery ticket, and that is just more fun. Yellow went from being a boring stock that had lost value to being a silly stock that has gone up, and that’s how modern finance works I guess.
        </p>
        <p style="margin: 16px 0;">
         Though actually the Yellow story is stranger than that. The Journal
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy95ZWxsb3ctc3RvY2stc3RhZ2VzLWltcHJvYmFibGUtcmFsbHktd2l0aC10cnVja2VyLW9uLXZlcmdlLW9mLWJhbmtydXB0Y3ktMmQwMzUxYTk_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBe31aca06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also notes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MFN Partners, a Boston-based investment firm, has accumulated more than 22 million common shares of Yellow in recent days, accounting for a 42% stake, according to Yellow’s securities filings. MFN didn’t return a request for comment on Tuesday.
         </p>
         <p style="margin: 16px 0;">
          MFN took a significant stake last year in Yellow competitor XPO, according to filings by XPO.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcxNjAwNi8wMDAxMTkzMTI1MjMxOTk4OTEvZDQ1NzcwMGRzYzEzZGEuaHRt/607f07ceef4b8524a319a23cB66acd77d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MFN’s filing
         </a>
         from last Tuesday, showing that it owned (as of last Tuesday) 42.5% of Yellow and that it
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcxNjAwNi8wMDAxMTkzMTI1MjMxOTk4OTEvZDQ1NzcwMGRleDk5Yi5odG0/607f07ceef4b8524a319a23cB01d4a335" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bought
         </a>
         almost half of that stake last Monday; its total cost was about $22.9 million, or a little more than a dollar a share. I have no idea what to tell you, except I guess that at today’s price MFN is sitting on about a $30 million profit, and more than 200 million shares have traded since last Tuesday. If you are a professional investor, “buy a ton of stock in a public company that has
         <em>
          said it plans to file bankruptcy
         </em>
         , and then sell the stock at a profit
         <em>
          once it actually files for bankruptcy
         </em>
         ” is not, you know, a
         <em>
          rational
         </em>
         strategy, but it kind of works now? (Not investing advice!) But buying
         <em>
          42.5%
         </em>
         of the company is too much, since it subjects you to
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuc2VjLmdvdi9lZHVjYXRpb24vc21hbGxidXNpbmVzcy9nb2luZ3B1YmxpYy9vZmZpY2Vyc2FuZGRpcmVjdG9ycw/607f07ceef4b8524a319a23cBbe4f8987" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          short-swing profit rules
         </a>
         that basically mean you can’t take your profits for six months. (Not legal advice!) Buying almost half a company a week before it files for bankruptcy as a
         <em>
          long-term investment
         </em>
         seems like a mistake.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            How’s Elon Musk doing?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Look if you tweeted 18 hours a day your back would hurt too. If you x’ed 18 hours a day it
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDcvbXVzay1zYXlzLWhlLW1heS1uZWVkLXN1cmdlcnktd2lsbC1nZXQtbXJpLW9uLWJhY2stYW5kLW5lY2s_Y21waWQ9QkJEMDgwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1aae1062" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          might be even worse
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk will receive an MRI of his neck and upper back on Monday and may require surgery, the 52-year-old said in a post on his X platform, formerly known as Twitter.
         </p>
         <p style="margin: 16px 0;">
          The world’s richest person said he will know this week whether surgery will be required, ahead of his proposed cage fight with Meta Platforms Inc. co-founder Mark Zuckerberg. He previously said he “might need an operation to strengthen the titanium plate holding my C5/C6 vertebrae together.”
         </p>
         <p style="margin: 16px 0;">
          As the chief executive officer of Tesla Inc. and Space Exploration Technologies Corp., as well as the owner of a closely watched social-media platform, Musk’s health is of intense interest to people around the world. Musk, a notorious workaholic, has said that he has suffered from “mega back pain” after a bout with a sumo wrestler.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay. Once Musk’s back is in order this supposed cage match is supposedly going to be live-streamed on X (that is, Twitter), and “all proceeds will go to charity for veterans,”
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjMvOC82LzIzODIxODQwL3RoZS1jYWdlLW1hdGNoLWlzLWJhY2stbXVzay1zYXlzLXRoZS1maWdodC13aWxsLWJlLWxpdmUtc3RyZWFtZWQtb24teA/607f07ceef4b8524a319a23cBb6028347" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says Musk
         </a>
         , and here I am writing about all of these things. I suppose the face-saving out for Musk, other than back pain, is to stream this thing on X and
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3R3aXR0ZXItY3V0LWtleS1zb2Z0d2FyZS1iZWZvcmUtZGVzYW50aXMtYXVkaW8tZ2xpdGNoP3JjPTFiZGk1aA/607f07ceef4b8524a319a23cBd2f9718c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have the stream be so buggy
         </a>
         that no one can see or hear anything, so Musk can sneak out of the octagon while no one is watching. Live-streamed on X, sure, sure, absolutely. So many proceeds from that stream, for the veterans. I guess the other option is to replace his entire body with titanium plates and show up as a cyborg, shoot Zuckerberg with lasers from his robot arm and then blast off for Mars with his built-in jet packs. Live-streamed on X, of course, right.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in things that will
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8wOC8wMy8yMDIzL2Vsb24tbXVza3MtcGxhbi10by1vd24tdGhlLW1lbWUtc3RvY2tz/607f07ceef4b8524a319a23cB1ad22936" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          of course happen on X
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The company formerly known as Twitter is seeking a financial-data giant to build a trading hub inside the app, according to a request for plans viewed by Semafor and people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          “Real-time information is a powerful force, especially in the world of investing,” reads the request, which was sent to big providers in recent weeks asking for proposals for financial content, real-time stock data, and other features.
         </p>
         <p style="margin: 16px 0;">
          What X is offering: the ability to reach “hundreds of millions of highly-qualified users.” What it isn’t: any compensation. The request tells interested bidders to say how much money they’ll commit to the project themselves. It isn’t clear which firms, if any, submitted proposals, which were due last week. …
         </p>
         <p style="margin: 16px 0;">
          A one-click option to buy and sell stocks on eToro, a Robinhood competitor for the day-trader set, was supposed to launch in April but has yet to materialize. Referring users to a brokerage could bring in money for X, which is still trying to win back advertisers that fled after Musk’s takeover.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTMvdHdpdHRlci1nZXRzLWludG8tdGhlLXN0b2NrLWJ1c2luZXNzP2NtcGlkPUJCRDA4MDcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa69d4506" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about the eToro thing
         </a>
         in April, and here I am talking about it again.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ted Pick
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I used to be an investment banker, and I enjoy reading profiles of successful investment bankers in part because they help me understand why I was not, myself, a successful investment banker. So for instance here is a
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9tZWV0LXRlZC1waWNrLXRoZS1tb3JnYW4tc3RhbmxleS1leGVjdXRpdmUtbGlrZWx5LW5leHQtY2VvLTIwMjMtNw/607f07ceef4b8524a319a23cBc3e70003" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Business Insider profile of Ted Pick
         </a>
         , a possible heir to James Gorman at Morgan Stanley, that includes this anecdote from 2009 or so:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Pick quickly made an impression on Gorman, who was then a newly minted CEO. He persuaded Gorman to
          <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cDovL2ZvcnR1bmUuY29tLzIwMTEvMDMvMzAvY2FuLWphbWVzLWdvcm1hbi1tYWtlLW1vcmdhbi1zdGFubGV5LWdyZWF0LWFnYWluLw/607f07ceef4b8524a319a23cB342dc520" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           cut his Anguilla vacation
          </a>
          short to fly with him to Beijing to pitch the Agricultural Bank of China. On the flight, Pick admitted that he had lied about other CEOs coming to pitch their services and that Gorman would only have to speak for three minutes of the presentation. The bet paid off: Gorman was a good sport, and Morgan Stanley was one of the lead underwriters on the then-record $22 billion offering.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When I was a banker, my main goal was not to go on long trips to pitch investment banking business, and my secondary goal was to make sure, if I did have to do that, that my boss wouldn’t come to watch. Just leave me alone, man. Meanwhile other bankers go around
         <em>
          lying to
         </em>
         <em>
          the CEO
         </em>
         to trick him into coming to their pitches. What if it goes poorly? Just mortifying. But I guess Pick was confident it would go well. “You scamp,” Gorman presumably said on the plane back, tousling Pick’s hair and grinning. That’s how you prove that you’re CEO material.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDcvcHJvcGVydHktbG9hbnMtYXJlLXNvLXVuYXBwZWFsaW5nLXRoYXQtYmFua3Mtd2FudC10by1kdW1wLXRoZW0_Y21waWQ9QkJEMDgwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb12d9e60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Property Loans
         </a>
         Are So Unappealing That Banks Want to Dump Them. Teen Gamers
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDgtMDQvdGVlbi1nYW1lcnMtdGFyZ2V0ZWQtbWljaGFlbC10ZXJwaW4taW4tbWFqb3Itc2ltLXN3YXBwaW5nLXRoZWZ0P2NtcGlkPUJCRDA4MDcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd77e629c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Swiped $24 Million in Crypto
         </a>
         , Then Turned on Each Other. Israeli AI Startup Vesttoo Sparks a
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pc3JhZWxpLWFpLXN0YXJ0dXAtdmVzdHRvby1zcGFya3MtYS1nbG9iYWwtaW5zdXJhbmNlLXNjYW5kYWwtY2RlYjVmZWU_cmVmPXRoZWRpZmYuY28/607f07ceef4b8524a319a23cBeccf8498" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Global Insurance Scandal
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDMvd2FsbC1zdHJlZXQtcmFwcGVyLXMtaHVzYmFuZC1wbGVhZHMtZ3VpbHR5LWluLWNyeXB0by1oZWlzdC10aWVkLXRvLWJpdGZpbmV4LWhhY2s_Y21waWQ9QkJEMDgwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8fb846bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitfinex Hacker, Rapper Wife
         </a>
         Plead Guilty in Crypto Heist Money Laundering. Private equity firms offer
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDViMGQ5MzUtNjc4Yi00MThjLThhODYtYjFhOTliYjA0NWVh/607f07ceef4b8524a319a23cBf13093de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sweeteners
         </a>
         to lure reluctant investors. Ham Radio Enthusiasts vs. High-Frequency Traders: A
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oYW0tcmFkaW8tZW50aHVzaWFzdHMtdnMtaGlnaC1mcmVxdWVuY3ktdHJhZGVycy1hLWJhdHRsZS1mb3ItdGhlLWFpcndhdmVzLTZkNmM1YzFmP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB7cac5f98" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Battle for the Airwaves
         </a>
         . UBS to
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDcvdWJzLXRvLWN1dC10d28tdGhpcmRzLW9mLWNyZWRpdC1zdWlzc2UtYXNpYS1pbnZlc3RtZW50LWJhbmtlcnM_Y21waWQ9QkJEMDgwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2474a78f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cut Two-Thirds
         </a>
         of Credit Suisse Dealmakers in Asia. Texas Power Prices to
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDUvdGV4YXMtcG93ZXItcHJpY2VzLXRvLXN1cmdlLTgwMC1vbi1zdW5kYXktYW1pZC1zZWFyaW5nLWhlYXQ_Y21waWQ9QkJEMDgwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2856cf79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Surge 800%
         </a>
         on Sunday Amid Searing Heat.
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaWctb2lscy10YWxlbnQtY3Jpc2lzLWhpZ2gtc2FsYXJpZXMtYXJlLW5vLWxvbmdlci1lbm91Z2gtMTk0NTQ1YmU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB8b43ba76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big Oil’s Talent Crisis
         </a>
         : High Salaries Are No Longer Enough. Social Media Influencer
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMDUvc29jaWFsLW1lZGlhLWluZmx1ZW5jZXItY2hhcmdlZC13aXRoLXJpb3RpbmctYWZ0ZXItbnljLWZyYWNhcz9jbXBpZD1CQkQwODA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0c989ac7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Charged With Rioting
         </a>
         After NYC Fracas. “Drunk on red wine, uninterested in the opera festival he had come to attend,
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZS10aG91Z2h0LWhlLXNhdy13cm9uZ2RvaW5nLW9uLXdhbGwtc3RyZWV0LWl0LXRvb2stb3Zlci1oaXMtbGlmZS00ZDlhYjQ5MT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBd3cb2fd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Clothier fumed
         </a>
         .” The FDIC sold Silicon Valley Bank’s
         <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWFudGlhbjEvc3RhdHVzLzE2ODgzNjQyNDkyMjYwMzUyMDA/607f07ceef4b8524a319a23cB948aca05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wine
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBdfe84ed9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBec160416" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBea570b08" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB774a88ec" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBcc9c7cac" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb06f08ab" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBd68a968b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBde34932e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCfd4ec2df" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB59cf74f8" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB467b7064" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBd8ba8285" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32321698.266412/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB4044255c" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj8rky.5pkc/f2c70b7e.gif"/>
  </a>
 </body>
</html>
