<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <style>
   @media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <title>
   Money Stuff
  </title>
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBa40cb159">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB47c5fbe6">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back Monday.
         </em>
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Much efficient very market
        </h2>
        <p style="margin: 16px 0;">
         Look I enjoyed
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM/607f07ceef4b8524a319a23cBf686dd9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          GameStop
         </a>
         as much as anyone. It was dumb fun, it seemed to say something weird and
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDEvZ2FtZXN0b3AtZ21lLWlzLW9sZC1uZXdzLWFmdGVyLXJlZGRpdC1kaXNjb3ZlcnMtc2lsdmVyLWZ1dHVyZXM/607f07ceef4b8524a319a23cB51e84ebb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          alarming
         </a>
         but not
         <em>
          too
         </em>
         serious about financial capitalism, nobody got too badly hurt, it had some good characters, it kept us entertained for a while.
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTUvZ29sZG1hbi1zYWNocy1jZW8tZGF2aWQtc29sb21vbi13YW50cy1oaXMtYmFua2Vycy1iYWNrLWF0LXRoZS1vZmZpY2U/607f07ceef4b8524a319a23cB6ce7b42d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Non-fungible
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMjMvaGFwcHktZ2FtZXN0b3AtZWFybmluZ3MtZGF5/607f07ceef4b8524a319a23cB238f3092" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tokens
         </a>
         are
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMDMvc3BhY3MtYXJlbi10LWEtZ3VhcmFudGVlLWNmLWZpbmFuY2UtaWlpLWFuZC1hZXllLWFyZS1wcm9vZg/607f07ceef4b8524a319a23cB1ce75d75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          exasperating
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtz/607f07ceef4b8524a319a23cB0c85fe09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          but
         </a>
         in an
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTMvZ3JhYi1zcGFjLW1lZ2EtbWVyZ2VyLWlzbi10LW1lZ2Etd2l0aG91dC1ibGFja3JvY2stcGlwZQ/607f07ceef4b8524a319a23cB8877c57f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          interesting
         </a>
         way. I thought
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMzAvaG9tZXRvd24taW50ZXJuYXRpb25hbC10aGUtMTAwLW1pbGxpb24tZGVsaS1pcy1hLXdlaXJkLXNwYWM/607f07ceef4b8524a319a23cBdba1cded" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the deli
         </a>
         was pretty good. Financial news in 2021 is incredibly stupid, sure, but I can take pleasure in it.
        </p>
        <p style="margin: 16px 0;">
         But Dogecoin … man, I don’t object to Dogecoin; the basic thing of “Dogecoin is a parody of Bitcoin that is now worth a lot of money” is fine, that
         <em>
          is
         </em>
         funny, fine fine fine. It’s just, I mean,
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDUvdGhlLWRvZ2Vjb2luLWpva2UtaXMtdHVybmluZy1zZXJpb3VzLWluLWxhdGVzdC1jcnlwdG8tYmluZ2U/607f07ceef4b8524a319a23cB8076693f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s a whole article of this stuff
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A potential trigger for the latest leg up: Tesla Inc. co-founder and crypto fan Elon Musk is appearing on Saturday Night Live this weekend, spurring speculation he may talk up Dogecoin again on the comedy show.
         </p>
         <p style="margin: 16px 0;">
          “When you think about the full spirit of what this crypto revolution is, there’s something pure in what Dogecoin has done,” Mike Novogratz, founder of Galaxy Digital Holdings, said on CNBC. “I worry that once the enthusiasm rolls out, there are no developers, there’s no institutions coming in. But it’s got the moniker of the people’s coin right now and it’d be very dangerous to be short.”
         </p>
         <p style="margin: 16px 0;">
          The overnight gain took Dogecoin’s one-week advance to 118% and its value to $87 billion in Wednesday trading, according to CoinMarketCap.com data, eclipsing the largest exchange-traded gold fund and even stocks like Fedex Corp. and Snap Inc. A year ago, the asset was worth just $315 million. …
         </p>
         <p style="margin: 16px 0;">
          “At some point, something is just real,” said Sam Bankman-Fried, the Hong Kong-based chief executive officer of the FTX crypto exchange. “If Dogecoin is stupid and valueless, it shouldn’t be worth $90 billion. How about gold or Bitcoin or euros? Our collective imagination has given them value, and now we just think about them having value.”
         </p>
         <p style="margin: 16px 0;">
          Dogecoin, started in 2013 as a joke based on the Shiba Inu breed of dog, may become so accepted by the mainstream it might evolve into a payment option at retailers, Bankman-Fried said. At Blockfolio, a firm owned by FTX that helps users manage their crypto portfolios, trading volumes are spiking with Dogecoin’s every gain, a sign it’s become essential to the whole ecosystem. ...
         </p>
         <p style="margin: 16px 0;">
          While it’s difficult to assign firm reasons to Dogecoin’s ascent, a few factors have fueled the gains. On April 20, a day normally associated with pot, some users got #DogeDay trending to push up the price. Celebrities from Musk to the Dallas Mavericks’ billionaire owner Mark Cuban also jumped on the bandwagon. The Gemini crypto exchange backed by the Winklevoss twins announced Tuesday it will soon enable trading of the coin.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just imagine traveling 10 years back in time and trying to explain this to someone; just imagine what an idiot you’d feel like. “There’s going to be this online currency that people think is a form of digital gold, and then there’s going to be a
         <em>
          different
         </em>
         online currency that is a parody of the first one based on a meme about a talking Shiba Inu, and that one will have a market capitalization bigger than 80% of the companies in the S&amp;P 500, and its value will fluctuate based on things like who is hosting ‘Saturday Night Live’ and whether people tweet a hashtag about it on the pot-joke holiday, and Bloomberg will write articles and banks will write research notes about those sorts of catalysts, and it will remain a perfectly ridiculous content-free parody even as people properly take it completely seriously because there are billions of dollars at stake.”
        </p>
        <p style="margin: 16px 0;">
         For that matter, imagine being me, now, and trying to say something interesting about this; just imagine what an idiot I feel like. I hope Elon Musk is funny on SNL! That will make the value of Dogecoin go up! Me, I want to write about
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMDQvdW5kZXItYXJtb3VyLWVhcm5pbmdzLXdlcmUtYS1iaXQtbWlzbGVhZGluZw/607f07ceef4b8524a319a23cBd5351da9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          dynamic hedging of inverse exchange-traded notes on volatility indexes
         </a>
         , but that’s not how finance works anymore. “Don't forget to pencil in the SNL opening as a key market event risk for next week,”
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXkvc3RhdHVzLzEzOTAxMTI5NzM1ODczMTY3Mzk/607f07ceef4b8524a319a23cB985d869c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tweeted Bloomberg’s Tracy Alloway
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         In the last dumb, dumb year I have proposed two very dumb theories of financial markets, both of which seem relevant to Dogecoin:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The
          <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMzAvaWYteW91LXJlLWJvcmVkLXlvdS1jYW4tdHJhZGUtc3RvY2tz/607f07ceef4b8524a319a23cB0ac93107" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           boredom markets hypothesis
          </a>
          says that people will buy stocks when buying stocks is more fun than other things they could be doing for fun.
         </li>
         <li style="margin-bottom: 5px;">
          The
          <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDgvZWxvbi1tdXNrLXdvcmtzLWhpcy1tYWdpYy1vbi1kb2dlY29pbi1hbmQtYml0Y29pbg/607f07ceef4b8524a319a23cBd53b5078" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Elon markets hypothesis
          </a>
          says “that things are valuable not based on their cash flows but on their proximity to Elon Musk.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Are those hypotheses self-limiting in some way? The point of the BMH (boredom markets hypothesis) was that as pandemic lockdowns eased, people would go back to doing things that are actually fun, and spend less time day-trading stocks. But I did not fully reckon with the possibility that people would spend the pandemic lockdowns not just trading stocks, but also
         <em>
          making it more fun
         </em>
         to trade stocks. Partly that is by making the trading experience more fun and social, with Reddit boards and sea chanteys to make your favorite stock a bit more exciting. Partly it is by finding more fun things to trade than stocks; why buy Tesla Inc. stock when you can buy an imaginary coin named after a Shiba Inu meme that Elon Musk will tout on ‘Saturday Night Live’? Partly it is just through the traditional way that trading is sometimes fun:
         <em>
          Everything keeps going up
         </em>
         , so it is fun to buy the things because you make money.
        </p>
        <p style="margin: 16px 0;">
         I suppose the boredom-driven rally ends through some combination of (1) people can do normal fun things again and (2) like, Dogecoin drops for fundamental reasons (?) and it stops being free money all the time?
        </p>
        <p style="margin: 16px 0;">
         The point of the E'MH (E-prime MH, Elon markets hypothesis, to distinguish it from the efficient markets hypothesis, which owns the rights to “EMH”) is not too dissimilar: Elon Musk combines the concepts of “get rich” and “have fun” in an unusual way. I once
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDgvZWxvbi1tdXNrLXdvcmtzLWhpcy1tYWdpYy1vbi1kb2dlY29pbi1hbmQtYml0Y29pbg/607f07ceef4b8524a319a23cCd53b5078" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk is the richest person in the world, and in a dynamic, fun, traveling-to-Mars sort of way. It makes sense that his pronouncements have a certain religious character, that his tweets can endow arbitrary objects with
          <em>
           mana
          </em>
          . If the richest person in the world tweets “Gamestonk!” then I think that means that, if you buy GameStop stock, you will partake in his wealth and dynamism at a remove; you will get rich and have fun doing it. (Not! Investing! Advice!)
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, when his advice stops working to make people rich, or when there are more fun things to do, this effect should lessen. Also I just can’t imagine this schtick working forever? Even if he keeps doing funny things, the cumulative effect is sort of deadening; his 1,000th bizarre tweet is going to be less funny than his first.
        </p>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly9kb2NzZW5kLmNvbS92aWV3L3Z1dHltdGdxamY5OXlycHU/607f07ceef4b8524a319a23cBb45c4bc7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          22-page research note
         </a>
         about Dogecoin. An excerpt:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Dogecoin is a codebase fork of Luckycoin, which itself was a codebase fork of Junkcoin, which was a codebase fork of Litecoin, which in turn is a codebase fork of Bitcoin. … [Founder Jackson] Palmer commented that “initially we thought it would just make the viral rounds on social media, attract a few miners for fun and then slow down. But something really interesting happened — it went from being a humorous take on cryptocurrency to actually driving mainstream awareness of the topic.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s sort of profound, isn’t it? Basically the way things work is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Assets trade among participants in some niche market; that niche might be early-adopter crypto enthusiasts or Reddit traders or
          <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuZmFzdGNvbXBhbnkuY29tLzkwNjI5MDc1L3RoZS1jYXNlLW9mLXRoZS0xMDAtbWlsbGlvbi1kZWxp/607f07ceef4b8524a319a23cBf80d3f41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           alumni of the wrestling team at a New Jersey high school
          </a>
          or whatever you want. The assets have prices that may or may not make sense to
          <em>
           you
          </em>
          , but that make sense to people within the niche.
         </li>
         <li style="margin-bottom: 5px;">
          Some event causes one asset in the niche ecosystem to break out into the public consciousness: One joke cryptocurrency is really funny, one Reddit meme stock is really funny, one stock traded by the New Jersey wrestlers is really funny, etc. “It’s really funny” seems to be essential here: The way to attract mainstream attention to some niche asset is mostly by making the mainstream laugh.
         </li>
         <li style="margin-bottom: 5px;">
          The mainstream attention attracts buyers: People say “oh that thing is funny, and it’s specifically funny that it is a traded asset with a high price, I should buy it.”
         </li>
         <li style="margin-bottom: 5px;">
          So the price for that one funny asset shoots up until it doesn’t make sense to anyone.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         On this theory, Dogecoin’s status as a joke is what makes it valuable. Litecoin is sort of the original fork of Bitcoin, the more sensible and serious parent of Dogecoin, the second-best Bitcoin as it were. It has a total market cap of about
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9xdW90ZS9MVEMtVVNELw/607f07ceef4b8524a319a23cB5cf32213" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $23 billion
         </a>
         now. Being the second-best Bitcoin is sort of meh. Being the
         <em>
          funny
         </em>
         Bitcoin — the hilariously
         <em>
          worst
         </em>
         Bitcoin, even — gets attention, and attention is the most valuable thing in the world.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Number too big
        </h2>
        <p style="margin: 16px 0;">
         This is the
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iZXJrc2hpcmUtaGF0aGF3YXlzLXN0b2NrLXByaWNlLWlzLXRvby1tdWNoLWZvci1jb21wdXRlcnMtMTE2MjAxNjg1NDg_c3Q9NXlieHp4NjNwaTVwdWdqJnJlZmxpbms9c2hhcmVfbW9iaWxld2Vic2hhcmU/607f07ceef4b8524a319a23cBa1fd034d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          best rationale
         </a>
         I’ve ever seen for a stock split:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Berkshire Hathaway Inc. is trading at more than $421,000 per Class A share, and the market is optimistic. That’s a problem.
         </p>
         <p style="margin: 16px 0;">
          The price has grown so high, it has nearly hit the maximum number that can be stored in one common way exchange computers handle digits.
         </p>
         <p style="margin: 16px 0;">
          On Tuesday, Nasdaq Inc. temporarily suspended broadcasting prices for Class A shares of Berkshire over several popular data feeds. Such feeds provide real-time price updates for a number of online brokerages and finance websites.
         </p>
         <p style="margin: 16px 0;">
          Nasdaq’s computers can only count so high because of the compact digital format they use for communicating prices. The biggest number they can handle is $429,496.7295. Nasdaq is rushing to finish an upgrade later this month that would fix the problem.
         </p>
         <p style="margin: 16px 0;">
          It isn’t just Nasdaq. Another exchange operator, IEX Group Inc., said in March that it would stop accepting investors’ orders in Class A shares of Berkshire Hathaway “due to an internal price limitation within the trading system.” …
         </p>
         <p style="margin: 16px 0;">
          Here’s the trouble: Nasdaq and some other market operators record stock prices in a compact computer format that uses 32 bits, or ones and zeros. The biggest number possible is two to the 32nd power minus one, or 4,294,967,295. Stock prices are frequently stored using four decimal places, so the highest possible price is $429,496.7295.
         </p>
         <p style="margin: 16px 0;">
          No other stock is anywhere near Berkshire Class A’s stratospheric price levels, so it is understandable why the engineers behind Nasdaq’s and IEX’s systems chose the number format, which programmers call a four-byte unsigned integer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When I first read the headline (“Berkshire Hathaway’s Stock Price Is Too Much for Computers”) I assumed that this was a
         <em>
          signed
         </em>
         integer, and that if Berkshire’s price ever ticked up to $429,496.7296 it would roll over to be some enormous negative number in the exchanges’ computer systems. And then if you put in a market order to sell Berkshire when you saw it trading at $429,496.70, it would take a second to get a fill, and in that second the price would tick over to like negative $429,400, and the exchange would say “okay we have taken away your Berkshire share and you owe us $429,400,” and oops oops oops.
        </p>
        <p style="margin: 16px 0;">
         But, no, unsigned. I guess it rolls over to zero? Also great fun. “Wow, Berkshire is really going up, I should sell,” you think, as it hits $429,495, and then by the time your order goes in it has rolled over and you sell for two cents. Too slow! Honestly the stock market should work like that. Stock prices get too high and just start over at zero. Keep things interesting.
        </p>
        <p style="margin: 16px 0;">
         My model for the last year or so in the capital markets has been “everything keeps getting a little dumber each day,” but what if this story is actually the better model? What if the correct model is something like “capital markets kept getting more and more perfect until they reached maximum perfection sometime in 2020 and then, due to a glitch in the number formatting, flipped over into absolute nonsense”?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Paid Post
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   86% of wealth managers recommend investing in art. It’s no surprise, contemporary art prices outperformed the S&amp;P by 174% from 1995-2000.
                  </strong>
                  <br/>
                  <br/>
                  If you’re looking to diversify into a real asset to hedge against inflation, explore Masterworks today. Money Stuff subscribers can
                  <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTUtMy0yMSZ1dG1fdGVybT1Nb25leSUyMFN0dWZmJTIwU3Vic2NyaWJlcnM/607f07ceef4b8524a319a23cBea74d021" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   skip the 17,500 person waitlist today
                  </a>
                  .*
                 </p>
                 <p style="margin: 10px 0px;">
                  *
                  <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTUtMy0yMSZ1dG1fdGVybT1Nb25leSUyMFN0dWZmJTIwU3Vic2NyaWJlcnM/607f07ceef4b8524a319a23cCea74d021" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;">
                   See 
important information
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Masterworks
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         The Theranos defense
        </h2>
        <p style="margin: 16px 0;">
         Public and private companies are subject to different rules about what they have to disclose to their shareholders, but the basic rule of securities fraud is the same. You are not allowed to knowingly make an untrue statement about a material fact to investors to try to get them to buy stock.[1] You can’t lie about your company to get people to give you money. Reasonable enough.
        </p>
        <p style="margin: 16px 0;">
         In practice, this basic rule is
         <em>
          vastly
         </em>
         more likely to be enforced against public companies than it is against private, venture-backed startups. One main reason for this is that public companies make their statements publicly, to everyone, and everyone can buy their stock. If a public company executive says “we had a good quarter” in a magazine interview, people will go buy the stock on the stock exchange; if it turns out she was lying, they will all have been deceived about a material fact in connection with a securities trade.
        </p>
        <p style="margin: 16px 0;">
         If a private company executive says “we had a good quarter” in a magazine interview, readers might say “oh interesting, nice to hear good news out of a startup,” but they will not go buy the stock, because there’s no stock for sale and nowhere to buy it. Investors can only buy the stock from the private company itself, in occasional, carefully controlled and lawyered fundraising rounds. When the company is raising a round, it will put together disclosure documents and send them to potential investors, and when it sells stock to those investors it will make them sign a contract saying in effect that they’ve done their due diligence, that they’re only relying on the company’s official disclosure, and that they can’t sue the company for lying in a random magazine interview.
        </p>
        <p style="margin: 16px 0;">
         The approximate result is that
         <em>
          every
         </em>
         untrue public statement made by a public company has securities-fraud victims,[2] while almost no untrue public statements by private companies have securities-fraud victims.
        </p>
        <p style="margin: 16px 0;">
         A related reason is that, when public companies sell stock, their disclosure documents are public; when private companies sell stock, their disclosure documents are private, sent only to potential investors with “CONFIDENTIAL” stamped on the cover. If a regulator or journalist or plaintiffs’ lawyer or concerned citizen wants to spend an hour checking out a public company’s disclosure to see if it has any lies, the disclosure is easily available on the internet. You cannot idly check out the disclosure documents that startups send to potential investors, so they just get a lot less scrutiny from outside enforcers.
        </p>
        <p style="margin: 16px 0;">
         A third reason is that the audiences are different. When a public company says something untrue, there are lots of victims (who buy stock). Some of them will be recruited by plaintiffs’ lawyers (who monitor public companies’ disclosures, looking for lies) to sue. Others will just be sympathetic victims; the Securities and Exchange Commission or federal prosecutors will bring a fraud case and talk about how the company has deceived ordinary investors.
        </p>
        <p style="margin: 16px 0;">
         When a private startup says something untrue, even in connection with a sale of stock, the victims will often be sophisticated venture capital firms.[3] These firms are less likely to sue, for a couple of reasons. For one thing, they want to invest in other startups, so they want to cultivate a reputation for being founder-friendly, and suing founders for fraud is not friendly. For another thing, they want to raise money from pensions and endowments and allocators, so they want to cultivate a reputation for being smart and doing good due diligence; calling attention to how they got tricked is not helpful. For a third thing, they are looking, in their venture capital investments, for high-risk, high-reward bets. The ideal founder, for them, is someone who promises the impossible and then delivers it. If a founder promises the impossible and then does not deliver it, well, you know, that’s okay, most startups fail.
        </p>
        <p style="margin: 16px 0;">
         Similarly, prosecutors and regulators are less likely to bring a case in those circumstances: If the victims have no real complaints, it is harder to get a jury to punish the fraud.
        </p>
        <p style="margin: 16px 0;">
         The result of all of this is that there is, I think, a norm that a bit more … stretching of the truth … is tolerated in venture-backed startups than in public companies. Tolerated by the SEC, by prosecutors, by venture investors, by startup founders themselves.
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjYvc3RhcnR1cHMtc29tZXRpbWVzLXN0cmV0Y2gtdGhlLXRydXRo/607f07ceef4b8524a319a23cB9fe1fdd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote in February
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          That is, like, startups, man. What you want, when you invest in a startup, is a founder who combines (1) an insanely ambitious vision with (2) a clear-eyed plan to make it come true
          <em>
           and
          </em>
          (3) the ability to make people believe in the vision
          <em>
           now
          </em>
          . “We’ll tinker with hydrogen for a while and maybe in a decade or so a fuel-cell-powered truck will come out of it”:
          <em>
           True
          </em>
          , yes, but a bad
          <em>
           pitch
          </em>
          . The
          <em>
           pitch
          </em>
          is, like, you put your arm around the shoulder of an investor, you gesture sweepingly into the distance, you close your eyes, she closes her eyes, and you say in mellifluous tones: “Can’t you see the trucks rolling off the assembly line right now? Aren’t they beautiful? So clean and efficient, look at how nicely they drive, look at all those components, all built in-house, aren’t they amazing? Here, hold out your hand, you can
          <em>
           touch
          </em>
          the truck right now. Let’s go for a drive.” That’s not
          <em>
           true
          </em>
          , but it’s a nice
          <em>
           metaphor
          </em>
          ; the goal is to get the investor to see the future, so she’ll give you money today, so that you can build the future tomorrow.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But this norm is not written in the law anywhere, and it doesn’t entirely correspond to legal concepts. (Perhaps you could express it in terms of “materiality” or “reliance”; like, private investors don’t
         <em>
          believe
         </em>
         or
         <em>
          care about
         </em>
         startups’ lies, so they don’t count as fraud?[4]) It's just, if a public company lies a little bit, it will certainly be called on it; if a venture-backed startup lies a medium amount, it probably won’t.
        </p>
        <p style="margin: 16px 0;">
         One result is that when a venture-backed private company
         <em>
          does
         </em>
         get in trouble for securities fraud, it probably won’t be
         <em>
          just
         </em>
         for securities fraud; it probably won’t be because its disappointed venture capital investors are sympathetic victims. It will probably be that the company is a high-profile target for some other reason, and securities fraud is a good vehicle for getting the company in trouble.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s how
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cubGF3MzYwLmNvbS9hcnRpY2xlcy8xMzgxMzg1L2V4LXRoZXJhbm9zLWNlby1zLWRlZmVuc2UtZW1lcmdlcy1pbi1wcmUtdHJpYWwtYmF0dGxl/607f07ceef4b8524a319a23cBb6310e10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Elizabeth Holmes’s criminal case is going
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Former Theranos CEO Elizabeth Holmes’ wire fraud defense surfaced Tuesday when her attorneys urged a California federal judge to allow jurors at her upcoming criminal fraud trial to hear that exaggeration is part of Silicon Valley’s startup culture, while seeking to curb witness testimony on inaccurate blood tests and bypassed regulations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The two points here are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Uh, yeah, at some level, exaggeration is part of Silicon Valley’s startup culture, and
         </li>
         <li style="margin-bottom: 5px;">
          People are not mainly angry at Elizabeth Holmes because she raised a bunch of money from rich venture capitalists to fund her blood-testing startup by making overly optimistic claims to those investors about how well the technology worked.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         They’re mainly angry at Elizabeth Holmes because Theranos seems to have cut regulatory corners and rolled out inaccurate blood tests
         <em>
          to patients
         </em>
         . When Holmes was first charged criminally,[5] that’s
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDYtMTgvdGhlcmFub3MtZGlkbi10LWp1c3QtaGFybS1pbnZlc3RvcnM/607f07ceef4b8524a319a23cB3ce0842d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          what I focused on
         </a>
         : As a story of startup hype and overpromising to investors, the Theranos Inc. story didn’t seem all that egregious; what was egregious was the potential harm to patients. But that harm was always sort of awkward to charge — prosecutors alleged that Theranos
         <em>
          defrauded
         </em>
         patients, which is a little weird — and some of the related charges
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly9hYmNuZXdzLmdvLmNvbS9CdXNpbmVzcy9qdWRnZS1wYXJ0aWFsbHktZGlzbWlzc2VzLWNyaW1pbmFsLWNoYXJnZXMtdGhlcmFub3MtZm91bmRlci1lbGl6YWJldGgvc3Rvcnk_aWQ9Njg5NDgxMzI/607f07ceef4b8524a319a23cB49045897" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          have been dismissed
         </a>
         . The securities-fraud charges are the easy ones to prove, but they’re not why we’re here.
        </p>
        <p style="margin: 16px 0;">
         The other mistake Holmes made was just being
         <em>
          so
         </em>
         high-profile, being on the cover of magazines, etc. If you reach a certain level of fame, you’ll get public-company-like scrutiny of your statements even if you’re running a private company. If you’re a certain kind of startup founder, your statements won’t hold up to that scrutiny.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Archegos fallout
        </h2>
        <p style="margin: 16px 0;">
         I continue to find
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy1pbi1hcmNoZWdvcy1hZnRlcm1hdGgtdGlnaHRlbi1jcmVkaXQtbGluZXMtc2NydXRpbml6ZS1zd2Fwcy0xMTYyMDIxMjQwMD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB0e73cdc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          stories like this
         </a>
         a little counterintuitive:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As Archegos has caused Credit Suisse to retrench in prime brokerage, it has set off a jockeying for clients by others. …
         </p>
         <p style="margin: 16px 0;">
          Other prime brokers, including Goldman, have been trying to take business away from Credit Suisse. Goldman has said it was able to avoid losses related to Archegos’s collapse partly because it was among the first to unload Archegos’s assets.
         </p>
         <p style="margin: 16px 0;">
          Goldman brokers have been calling Credit Suisse clients in recent weeks to emphasize its risk-management practices, said fund managers. Goldman Chief Financial Officer Stephen Scherr, on a recent earnings call, described growth of its prime-brokerage business as “a strategic imperative” for the firm and not tied to Archegos.
         </p>
         <p style="margin: 16px 0;">
          JPMorgan Chase &amp; Co. and Barclays PLC, whose prime brokers didn’t have exposure to Archegos, are among those that have attracted new clients or more business from existing clients, said people familiar with the banks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The problem here is that Credit Suisse Group AG’s prime brokerage group gave Archegos Capital Management too much leverage on
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtz/607f07ceef4b8524a319a23cC0c85fe09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          large concentrated stock positions
         </a>
         , and then moved too slowly to blow Archegos out of those positions when they turned against it, causing a
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDI5ZjJjZDItZGI1NS00MmI4LWE2NWMtYTIyOGNkYjMwODlk/607f07ceef4b8524a319a23cB4db1e92b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          loss of $5.4 billion
         </a>
         to Credit Suisse. If you are a shareholder of Credit Suisse, or a regulator, I suppose you should be concerned about its risk management. But if you are a prime brokerage
         <em>
          customer
         </em>
         of Credit Suisse, isn’t that good? Don’t you want a bank that will lend you too much money, and be a little chill about getting paid back? When Goldman Sachs Group Inc. calls you up and says “hey, unlike Credit Suisse, we only gave Archegos a little bit of money, and at the first sign of weakness we took all their money back and left them in a lurch to protect ourselves effectively, and now we’d like to do the same for you,” don’t you say “no thanks, I’ve already got a prime broker”?
        </p>
        <p style="margin: 16px 0;">
         There are services that you want to buy from the smartest possible provider, and there are other services that you want to buy from the dumbest possible provider.[6] I am not an expert in prime brokerage, and I am sure that there are lots of reasons you’d want an astute prime broker with good risk-management practices. (The main one is of course that you have a lot of credit exposure to the prime broker, so you don’t want the prime broker to take bad risks and go under, which feels to me like a somewhat academic concern with a national-champion mega-bank in this market but still.) But intuitively it does seem like the main thing you’d want in a prime broker is someone who will give you too much money and let you keep it for too long. You can always take less, or give it back sooner! The flexibility is nice.
        </p>
        <p style="margin: 16px 0;">
         I guess the other problem with Credit Suisse is that, having been blown up by Archegos, it is vigorously shutting the barn door:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One fund manager said Credit Suisse’s tightening of leverage gave him a reason to move balances elsewhere.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So Goldman can call up funds and say “hey, we’ll give you less leverage than Credit Suisse used to, but more than they will now, and we probably won’t freak out and change our minds in a month because we have good risk-management practices.” That’s a reasonable pitch.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Shoe fractionalization
        </h2>
        <p style="margin: 16px 0;">
         Still elsewhere in
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjYvYS1jb21wYW55LXBhaWQtMS04LW1pbGxpb24tZm9yLXllZXp5LXNuZWFrZXJzLXNvLXlvdS1jYW4tYWZmb3JkLXRoZW0/607f07ceef4b8524a319a23cBe25a766a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          What Finance Is Now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Monday, Sotheby’s announced it had brokered a $1.8 million sale of Kanye West’s Nike Air Yeezy 1 sneakers, making them the most expensive pair of (known) shoes to sell, ever.
         </p>
         <p style="margin: 16px 0;">
          But the sneakers weren’t purchased by a footwear-loving collector. Instead, they were acquired by the company Rares, which plans to fractionalize pieces of the shoes as an investment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess that’s also What Shoes Are Now. Future generations will find it amazing to think that we
         <em>
          wore
         </em>
         shoes. “You could afford a whole shoe?
         <em>
          Two
         </em>
         whole shoes? Not just a 0.001% interest in a shoe? And you put that staggering wealth
         <em>
          on your feet?
         </em>
         ”
        </p>
        <p style="margin: 16px 0;">
         It keeps going:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While he declines to say how many shares of the Yeezys will be offered and at what price, “I know that we’re going to IPO this for what we paid for it,” Sapp says. “There will not be a premium on it,” meaning the company won’t be making a profit on the release.
         </p>
         <p style="margin: 16px 0;">
          In that respect, Rares isn’t as much the buyer of the sneakers as their underwriter, though the $1.8 million valuation could be perceived as a marketing expense to sign up users as much as it’s an indication of an existing market: It’s almost triple the previous public sales record for a sneaker. “People will look at it however they want to,” says Sapp. “For us it was an opportunity to buy an iconic sneaker.”
         </p>
         <p style="margin: 16px 0;">
          Still, he acknowledges that “there’s no guarantee that the market will pay us what we paid for it. We thought that this is what the shoe is worth, and more importantly, we want to bring this to the culture and community that have been priced out” of the high-end shoe collectibles market.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh yeah, they underwrite shoes. They’re hoping for an IPO pop, on these shoes. Think how much
         <em>
          less
         </em>
         stupid this all is than Dogecoin!
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         SEC Chief
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDUvZ2Vuc2xlci1zaWduYWxzLW5ldy1ydWxlcy10aGF0LWNvdWxkLXRocmVhdGVuLXJvYmluaG9vZC1jaXRhZGVs/607f07ceef4b8524a319a23cBd43b9f9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Signals New Rules
         </a>
         That Could Threaten Robinhood, Citadel. U.S.
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDUvdS1zLXRvLWJhY2std2FpdmVyLW9mLXZhY2NpbmUtaXAtcHJvdGVjdGlvbnMtYXQtd3RvLXRhaS1zYXlz/607f07ceef4b8524a319a23cB34c7f86f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Vaccine Patent Shock
         </a>
         Roils Pharma as Talks Move to WTO. Tesla to lose hundreds of millions of dollars in
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGYzZjUyM2ItNTI5ZC00MTBiLWFhNDctMDYzMmMwNmEwODNh/607f07ceef4b8524a319a23cB8aba3d94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          emission credit sales
         </a>
         . Cathie Wood’s
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDUvY2F0aGllLXdvb2Qtcy1hcmstYmF0dGVyZWQtYnktc2VsbG9mZi1pbi1zdGF5LWF0LWhvbWUtZGFybGluZ3M/607f07ceef4b8524a319a23cBac141b0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Ark Battered by Selloff
         </a>
         , Worst Run of Outflows. The Untold Story of How
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDUtMDUvaG93LWplZmYtYmV6b3MtYmVhdC10aGUtdGFibG9pZHMtdGhlLXVudG9sZC1zdG9yeS1vZi1tb25leS1zZXgtYW5kLXBvd2Vy/607f07ceef4b8524a319a23cB6bb57adc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Jeff Bezos Beat the Tabloids
         </a>
         . Clean Energy’s $18 Billion Boom Spawns
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDYvY2xlYW4tZW5lcmd5LXMtMTgtYmlsbGlvbi1ib29tLXNwYXducy1kb3VibGUtbGV2ZXJhZ2VkLWV0ZnM/607f07ceef4b8524a319a23cB4ce343fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Double-Leveraged ETFs
         </a>
         . Yale endowment’s
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzU0ZDNlNTgtMmViNC00OWFlLWIyYTgtMTcyMWQyY2ZhNjY3/607f07ceef4b8524a319a23cB4b62bb37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          David Swensen
         </a>
         dies. Wait, Where Did All the
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZXJ0ei1hdmlzLWVudGVycHJpc2UtcmVudGFsLWNhci1zaG9ydGFnZS0xMTYxODMzNTM4NT9tb2Q9ZTJ0dw/607f07ceef4b8524a319a23cBd0c5bf45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Rental Cars
         </a>
         Go? A town in Japan spent Covid relief funds on a
         <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNS8wNi93b3JsZC9hc2lhL2phcGFuLXNxdWlkLXN0YXR1ZS5odG1s/607f07ceef4b8524a319a23cB424c8fb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          giant squid statue
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB071fcb3b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf25550d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] This is not a technical statement of the rule, and not legal advice. The basic rules are
          <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc4ag/607f07ceef4b8524a319a23cB45778eef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Section 10(b)
          </a>
          of the Exchange Act,
          <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGItNQ/607f07ceef4b8524a319a23cBef8ceb88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Rule 10b-5
          </a>
          , and
          <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc3cQ/607f07ceef4b8524a319a23cB69fb2994" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Section 17(a)
          </a>
          of the Securities Act, all of which apply to any sale of a security, public or not.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Thus my frequent statement that “
          <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndz/607f07ceef4b8524a319a23cBa8638fb6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           everything is securities fraud
          </a>
          ”: *Anything* that a public company says, even if it’s not about its business or financial results, can lead to a securities-fraud lawsuit if it turns out not to be true. “
          <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMjAvdGhleS1yZS1hbGwtZnJpZW5kcy1pbi10aGUtaW5kZXg/607f07ceef4b8524a319a23cB3d4107c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           We value racial diversity
          </a>
          ” or “
          <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDEvaXQtZG9lc24tdC1wYXktdG8tYmUtdG9vLWV0aGljYWw/607f07ceef4b8524a319a23cBdabe591c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           we have a code of conduct for our executives
          </a>
          ” can lead to securities-fraud suits.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] This is not true of all private companies. Some will be frauds funded by dentists, and then prosecutors will take an interest.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] It's a different context, but this is sort of how the defense goes in cases about
          <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTItMDgvd2hlbi1jYW4tYm9uZC10cmFkZXJzLWxpZS10by10aGVpci1jdXN0b21lcnMt/607f07ceef4b8524a319a23cB9bd52ea6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           bond traders lying to customers about the prices they paid for bonds
          </a>
          . The idea is that everyone in the bond market assumes that their counterparties are lying to them, so they don't rely on those lies, so the lies aren't fraud. This defense has had some success!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Incidentally, while she
          <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDMtMTQvdGhlcmFub3MtbWlzbGVkLWludmVzdG9ycy1hbmQtY29uc3VtZXJzLXdoby11c2VkLWl0cy1ibG9vZC10ZXN0/607f07ceef4b8524a319a23cB727355ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           settled with the SEC
          </a>
          for securities fraud, the Justice Department charged her criminally with *wire fraud*. But the fraud she allegedly did over the wires is just the same as the SEC’s securities fraud; there's no meaningful difference there except that it’s slightly easier to prove wire fraud than, even, securities fraud.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Oversimplifying, you probably want mergers-and-acquisitions advice from a smart bank and simple market-making liquidity provision from a dumb bank. If you are paying a flat fee for complicated advice, you want smart. If the primary job of the person selling the service to you is *figuring out how much to charge you* — as is true of market makers and derivatives structurers — you probably want to buy that service from someone who is bad at it. Of course lots of services are intertwined, and you will want some combination of high skill at working for you and low skill at working against you; this schematic oversimplification shouldn’t be taken too seriously. (Or consider the service of “providing venture capital”: On the one hand, you want a skilled VC who can advise and guide your business and introduce you to customers and future investors and give you a stamp of approval that will help in future fundraising; on the other hand, you want a clueless VC who will foolishly overvalue your company and give you whatever you want on terms.)
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB746d5000" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7f6318ec" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7410185b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB4877b400" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5e96dfb5" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc4fa39d2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB082c0188" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23761771.258996/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc887cc90" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce5ap7.5juc/4a3efb87.gif"/>
  </a>
 </body>
</html>
