<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off Monday, back on Tuesday.I guess it is time for an Eleventh Law of Insider Trading, and frankly it’
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB98173fe5">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTgxNjg4NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIwNzUyOTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB72bef496" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31816886&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32075294&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off Monday, back on Tuesday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess it is time for an
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTIvdGhlLTEwLWxhd3Mtb2YtaW5zaWRlci10cmFkaW5nP2NtcGlkPUJCRDA2MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5a7c5530" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Eleventh Law of Insider Trading
         </a>
         , and frankly it’s a little weird that this has never come up before, but: Don’t ... insider trade …
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTUvZXgtZ29sZG1hbi12cC1nYXZlLWRydW5rLXNxdWFzaC1idWRkeS1pbnNpZGVyLXRpcC1qdXJ5LWhlYXJzP2NtcGlkPUJCRDA2MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbe678a13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          while … drunk
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A former Barclays Plc trader said he got an insider tip from an ex-Goldman Sachs Group Inc. vice president at a squash court after having too many drinks.
         </p>
         <p style="margin: 16px 0;">
          That trade netted a $2,000 profit, just a fraction of the $280,000 the two men made in illicit profits from insider trades in 2017, according to Akshay Niranjan. The former trader testified against his friend at an insider-trading trial in Manhattan Wednesday. …
         </p>
         <p style="margin: 16px 0;">
          Under questioning from prosecutor Sam Rothschild, Niranjan told the jury that he suspected Goel’s stock recommendations must have come from confidential information he received at Goldman. His concern grew when Goel texted him in coded messages, and insisted on discussing trades only in person.
         </p>
         <p style="margin: 16px 0;">
          “It was great to make money,” Niranjan said. “At the same time, I was concerned. I told him I hope he’s not breaking the law. He said, don’t worry, he knows the rules. He would not do something as stupid as that.”
         </p>
         <p style="margin: 16px 0;">
          Niranjan said one day he got a text from Goel to play squash after work and despite first going out for some drinks he showed up. It was there that Goel recommended buying options in Lumos Pharma Inc., a company Niranjan said he never heard of.
         </p>
         <p style="margin: 16px 0;">
          The next day Goel texted him, “Did you book the court?” Niranjan said he was confused, because there had been no plan to play squash. After it became clear to him that Goel wanted him to buy the options in Lumos, he bought $2,000 worth of call options. A few days later, the company announced it was being acquired, the stock price went up, and the trade generated $2,000 in profit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Don’t play squash while drunk either, probably, though you make your own decisions on that one. I do love the idea that this guy got stock tips from his buddy on the squash court and was like “ahh these tips are probably legit,” and then his buddy made such a show of spycraft and communicating in code that he was eventually like “wait a minute, we are doing crimes here!” The lesson is, “
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDQvZG9uLXQtY2FsbC1icmliZXMtY2hpY2tlbnM_Y21waWQ9QkJEMDYxNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfa54664a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t call bribes chickens
         </a>
         ”: If you go around ostentatiously talking in code, people might not know what crimes you are doing, but
         <em>
          they will know you are doing crimes
         </em>
         . If you go around like “I really enjoy analyzing stocks, and after reading message boards and researching the company I think that this Lumos Pharma company is going places,” at least your trial will be less embarrassing.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTgxNjg4NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIwNzUyOTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCb0ae67bb" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31816886&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32075294&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTgxNjg4NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIwNzUyOTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDb0ae67bb" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31816886&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32075294&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AI vs. AI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A big modern theme in financial markets, or at least in the popular imagination of financial markets, is humans trying to trick robots. You see this at the market-microstructure level: There are, in the world, people who
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDEtMTMvc3Bvb2ZlcnMtdHJpY2tlZC1oaWdoc3BlZWQtdHJhZGVycy1ieS1oaXR0aW5nLWtleXMtZmFzdD9jbXBpZD1CQkQwNjE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9dd111ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          click really fast
         </a>
         in their brokerage accounts to try to spoof high-frequency-trading algorithms. (
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMjEvZ3V5LXRyYWRpbmctYXQtaG9tZS1jYXVzZWQtdGhlLWZsYXNoLWNyYXNoP2NtcGlkPUJCRDA2MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd6d92c00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Navinder Singh Sarao
         </a>
         , who was arrested for spoofing that caused a flash crash in 2010, viewed himself as fighting “
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvc2l0ZXMvZGVmYXVsdC9maWxlcy9vcGEvcHJlc3MtcmVsZWFzZXMvYXR0YWNobWVudHMvMjAxNS8wNC8yMS9zYXJhb19jcmltaW5hbF9jb21wbGFpbnQucGRm/607f07ceef4b8524a319a23cBf73190ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the mass manipulation of the high frequency nerds
         </a>
         .”) And you see it in securities fraud: People write
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDYtMDQvZ3V5LXdoby1kaWQtYXZvbi1ob2F4LXdhcy10ZXJyaWJsZS1hdC1ob2F4ZXM_Y21waWQ9QkJEMDYxNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1785a26f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fake press releases
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDUtMjIvZml0Yml0LXF1YW50cy1hbmQtdWJlcj9jbXBpZD1CQkQwNjE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB65c28f8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fake Securities and Exchange Commission filings
         </a>
         about mergers, not so much because they expect
         <em>
          other people
         </em>
         to find those filings
         <em>
          believable
         </em>
         , but because they expect
         <em>
          trading algorithms
         </em>
         to see the headlines and react to them immediately — driving up the price of the stock and allowing them to make a quick profit before anyone notices that the news is fake.
        </p>
        <p style="margin: 16px 0;">
         The next theme might be robots trying to trick robots? Generative artificial intelligence “will pile pressure on the labor force, especially for higher-wage knowledge workers whose activities ‘were previously considered to be relatively immune from automation,’”
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTQvYmlnZ2VzdC1sb3NlcnMtb2YtYWktYm9vbS1hcmUta25vd2xlZGdlLXdvcmtlcnMtbWNraW5zZXktc2F5cz9jbXBpZD1CQkQwNjE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6ecff44c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says a McKinsey report
         </a>
         ; it would be funny if McKinsey had a large language model write the report.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Surely one type of knowledge work that would be particularly susceptible to AI automation would be the business of tricking robots? The robots, after all, know how to think like robots.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And so at the market-microstructure level, it is easy to imagine letting an artificial intelligence model loose on the stock market and telling it “learn how to trade profitably,” and the model coming back and saying “it seems like the stock market is dominated by simple market-making algorithms that respond to order-book information, and actually the way to trade profitably is to do a lot of spoofing and market manipulation to trick them.” (This is more or less a plot point in Andrew Lipstein’s upcoming hedge-fund novel
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly91cy5tYWNtaWxsYW4uY29tL2Jvb2tzLzk3ODAzNzQ2MDY1ODkvdGhldmVnYW4/607f07ceef4b8524a319a23cB2d5c40db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           The Vegan
          </a>
          .
         </em>
         )
        </p>
        <p style="margin: 16px 0;">
         And at the level of writing fake press releases, generative AI is probably better at writing fake press releases (and illustrating them with convincing fake photos) than, you know, the average market manipulator is. The
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzJlNTljNjgtMTU3Yi00NjIxLWIwNjMtNDQxYWI0MTQzMGI1/607f07ceef4b8524a319a23cB38f387cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AI-generated news and images could pose a big problem for hedge funds and ultrafast proprietary trading firms that use complex algorithms to comb vast amounts of news and social media for market-moving signals that they can then rapidly trade.
         </p>
         <p style="margin: 16px 0;">
          While their computers have become more adept at sifting out false news stories and social media posts, executives at quantitative trading firms warn that machine-generated misinformation is a new frontier.
         </p>
         <p style="margin: 16px 0;">
          “AI, to be sure, opens the door to all manner of mischief in the information environment, which is becoming harder to manage,” said Doug Greenig, founder of hedge fund Florin Court Capital, which bets on longer-term trends in alternative markets rather than on very short-term market moves.
         </p>
         <p style="margin: 16px 0;">
          Traders’ particular concern is AI’s fast-developing ability to produce highly convincing images and stories, and in huge quantities.
         </p>
         <p style="margin: 16px 0;">
          That could provide a huge number of pitfalls for proprietary trading firms and hedge funds that for years have been investing heavily in algorithms that parse critical information, assess the language and sentiment within a source and use that data as a signal to trigger an automated trade. ...
         </p>
         <p style="margin: 16px 0;">
          Yin Luo, head of quantitative research at New York data group Wolfe Research, predicts “a cat-and-mouse game” between parties spreading market-moving fake news and traders hoping to stay one step ahead.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is funny to imagine an end state here in which markets are entirely dominated by computers playing games with each other that are so complex and unintuitive that no human can understand them, so that a company will announce surprising good news and the stock will go down and everyone will be like “eh, bots, what can you do.”
        </p>
        <p style="margin: 16px 0;">
         Would it be
         <em>
          so
         </em>
         different from how financial markets work now? Financial markets aggregate human views and preferences in an emergent way, so that it’s not obvious what the views and preferences are just from the price action. “Stocks went up because bad economic data convinced investors that the Fed would pause its rate hikes” is not really
         <em>
          that
         </em>
         much more intuitive or accurate an explanation than, like, “stocks went up because some computers tricked some other computers into thinking economic data was good.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BlackRock Bitcoin ETF
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One easily imaginable but also kind of weird future for crypto would be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Bitcoin, and I guess Ethereum, are respectable and fully domesticated parts of the traditional financial system. Big asset managers, managing money for pension funds or college endowments or insurance companies or your 401(k), buy billions of dollars of Bitcoin by calling up their sales coverage at Goldman Sachs or JPMorgan, and then hold all those Bitcoin in standard respectable institutional custody arrangements.
         </li>
         <li style="margin-bottom: 5px;">
          Pretty much every other cryptocurrency is banned in the US and eventually withers down to nothing.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I do think this would be strange? Much of the activity by developers and investors and venture capitalists in crypto in recent years has been about, in some way,
         <em>
          improving on
         </em>
         the ideas of Bitcoin (and Ethereum); it would be kind of weird for the base layer of crypto to be legal and mainstream and for everything built on top of it to be illegal. Also my general sense of crypto ethos is that Bitcoin has traditionally been pretty correlated with, like, “anarchist online drug market,” while more recent crypto projects have been more like “venture capitalists, tech founders and financial companies building new financial technology businesses”; it’s weird that the former would go mainstream and the latter would be banned.
        </p>
        <p style="margin: 16px 0;">
         And yet it makes a certain sense: Bitcoin is
         <em>
          not
         </em>
         a fundraising tool for building a new tech platform, so it’s not a
         <em>
          security
         </em>
         under US law, so the US Securities and Exchange Commission can’t crack down on it. Everything else is in some loose sense “quasi-stock in a quasi-company building a tech business,” so selling or trading it risks violating US securities laws.
        </p>
        <p style="margin: 16px 0;">
         Anyway I’m not saying this is the most likely outcome, but the SEC definitely
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA2MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd201ea45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seems to want Part 2
         </a>
         (while grudgingly
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDA2MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd2477641" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tolerating Bitcoin and Ethereum
         </a>
         ), and as for Part 1
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTUvYmxhY2tyb2NrLXRyaWVzLWZvci1zcG90LWJpdGNvaW4tZXRmLXdpdGgtZnJlc2gtc2VjLWZpbGluZz9jbXBpZD1CQkQwNjE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB843d50d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          BlackRock Inc. is trying its hand at potentially getting the first spot-Bitcoin exchange-traded fund launched in the US.
         </p>
         <p style="margin: 16px 0;">
          The world’s largest asset manager on Thursday applied for the iShares Bitcoin Trust, according to a filing with the US Securities and Exchange Commission. Coinbase Global Inc., the biggest crypto exchange in the US, would act as custodian. The ETF, should it launch, would trade on Nasdaq.
         </p>
         <p style="margin: 16px 0;">
          This is at least the 33rd attempt by issuers for a spot-Bitcoin product, according to a tally from Bloomberg Intelligence. But applications have faced opposition by regulators, who have in the past cited market concerns and a lack of investor protections, among other things.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have no idea if the SEC will approve this, given that it didn’t approve the other 32, but on the other hand BlackRock is pretty smart and well-connected, and why would they try it if they didn’t think it would work? There are already US Bitcoin ETFs, but
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTUvYml0Y29pbi1ldGZzLWFyZS1hbG1vc3QtaGVyZT9jbXBpZD1CQkQwNjE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB250debe6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they use Bitcoin futures
         </a>
         and so are kind of strange; there are other exchange-traded securities that sort of track Bitcoin (Grayscale, MicroStrategy) but they are not particularly close substitutes. This is different: It would just be a pot of Bitcoins, managed by BlackRock, that you could buy into on the stock exchange. It is hard to get more institutional and mainstream and respectable these days than BlackRock’s iShares brand.
        </p>
        <p style="margin: 16px 0;">
         Also it is fun that Coinbase is the custodian: If you are a US institutional investor looking for a respectable, trustworthy, upstanding
         <em>
          Bitcoin
         </em>
         company, Coinbase is probably at the top of the list; it is an established US public company that has audited financial statements and bothers to think about compliance. It is also in an existential legal struggle with the SEC, which accuses it of operating an unregulated securities exchange for all the
         <em>
          other
         </em>
         crypto assets it lists. Bitcoin: respectable; other crypto: apparently not.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is BlackRock’s
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE5ODA5OTQvMDAwMTQzNzc0OTIzMDE3NTc0L2JpdDIwMjMwNjA4X3MxLmh0bQ/607f07ceef4b8524a319a23cB40903725" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          registration statement
         </a>
         for this product. There are some delightful risk factors about the state of crypto in 2023; here are two fun ones:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Stablecoins are a relatively new phenomenon, and it is impossible to know all of the risks that they could pose to participants in the bitcoin market. In addition, some have argued that some stablecoins, particularly Tether, are improperly issued without sufficient backing in a way that, when the stablecoin is used to pay for bitcoin, could cause artificial rather than genuine demand for bitcoin, artificially inflating the price of bitcoin, and also argue that those associated with certain stablecoins may be involved in laundering money.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On June 6, 2023, the SEC filed a complaint against the Relevant Coinbase Entities in federal district court in the Southern District of New York. … If the Prime Broker were to be required or choose as a result of a regulatory action (including, for example, the litigation initiated by the SEC), to restrict or curtail the services it offers, it could negatively affect the Trust’s ability to operate or process creations or redemptions of Baskets, which could force the Trust to liquidate or adversely affect the price of the Shares. While the Bitcoin Custodian is not named in the complaint, if Coinbase Global, as the parent of the Bitcoin Custodian, is required, as a result of a judicial determination, or could choose, to restrict or curtail the services its subsidiaries provide to the Trust, or its financial condition is negatively affected, it could negatively affect the Trust’s ability to operate.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Our custodian might be illegal” is an unusual risk factor for a BlackRock trust, but that’s life in crypto.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            KYC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A funny business model for a crypto exchange
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         would be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Open a crypto exchange that has, and develops a reputation for having, rather lax know-your-customer and anti-money-laundering controls.
         </li>
         <li style="margin-bottom: 5px;">
          Attract a clientele that is heavily weighted toward customers who could not pass KYC checks at other, more conservative crypto exchanges.
         </li>
         <li style="margin-bottom: 5px;">
          Steal all the money.
         </li>
         <li style="margin-bottom: 5px;">
          File for bankruptcy.
         </li>
         <li style="margin-bottom: 5px;">
          Announce “hey good news, we found a bidder who will pay back every customer at 100 cents on the dollar.” (The bidder is you, in a fake mustache, using the money you stole.)
         </li>
         <li style="margin-bottom: 5px;">
          Say to customers “okay great, so, all we need is for you to fill out these forms and pass standard KYC checks, and we’ll send the money right over.”
         </li>
         <li style="margin-bottom: 5px;">
          Have an extremely strict KYC process for paying back the customers.
         </li>
         <li style="margin-bottom: 5px;">
          Keep whatever you don’t give back.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There are various problems here. (For one thing, Steps 1 and 2 could get you in very bad trouble with the authorities even before you get to Step 3. For another thing, this plan entails stealing from people who can’t pass KYC checks, and some people can’t pass KYC checks because they are very bad people indeed, and do you really want to steal from them?) Also I do not think that FTX Trading Ltd. followed this plan, because (1) it wasn’t known for being
         <em>
          particularly
         </em>
         lax about KYC and (2) it’s not like anyone is going around saying that FTX is going to pay anyone back at 100 cents on the dollar or anything like that.
        </p>
        <p style="margin: 16px 0;">
         Still here is
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly90d2l0dGVyLmNvbS9uaWNob2xhc2hhbGwvc3RhdHVzLzE2Njk0MTA0MjE1OTIyMTE0NzM/607f07ceef4b8524a319a23cB7a158bda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a funny tweet
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuYPQquBbxZg/v1/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuYPQquBbxZg/v1/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </div>
        <p style="margin: 16px 0;">
         If you
         <em>
          could
         </em>
         pass KYC checks to open an account at FTX and send in your money, but you
         <em>
          can’t
         </em>
         pass the KYC checks to get (what’s left of) your money back, is that a problem with old FTX or new FTX?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Braiiiiiins
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Don’t put it in email,” I say around here, as well as “don’t call bribes chickens.” Here is a paragraph from a
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly9odHYtcHJvZC1tZWRpYS5zMy5hbWF6b25hd3MuY29tL2ZpbGVzL2xvZGdlLW1hY2xlYW4tdGF5bG9yLWxvZGdlLWluZGljdG1lbnQtNjQ4YTAyYWMwZmMwNy5wZGY/607f07ceef4b8524a319a23cB46dbe66c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US federal criminal indictment
         </a>
         (via
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIzLzA2L2hhcnZhcmQtbW9yZ3VlLW1hbmFnZXItd2FzLWFsbGVnZWRseS1zZWxsaW5nLWJvZHktcGFydHMuaHRtbA/607f07ceef4b8524a319a23cBd4ec51b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Intelligencer
         </a>
         ) that obviously has to be in Money Stuff:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Between on or about September 3, 2018, through July 12, 2021, JOSHUA TAYLOR transferred 39 electronic payments to PayPal account Twiam@yahoo.com, operated by DENISE LODGE, totaling $37,355.56, in payment for human remains stolen by CEDRIC LODGE from Harvard Medical School. For example, on May 19, 2019, Taylor sent DENISE LODGE $1,000 with a memo that read “head number 7.” On November 20, 2020, Taylor sent DENISE LODGE $20 with a memo that read, “braiiiiiins.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But, look, I understand that
         <em>
          advice
         </em>
         doesn’t help. You can read Money Stuff all you want; you can know, intellectually, that you should not put evidence of crimes in writing, but when you get to the little memo field in PayPal or Venmo or your checkbook or whatever, and you are
         <em>
          buying human brains stolen from the morgue
         </em>
         , you will be
         <em>
          unable to resist
         </em>
         writing “braiiiiiins.” I get it! I am typing this advice, and I have seen the consequences when people fail to follow it, and I have absolutely no interest in ever buying stolen human remains, and if I did I would not use PayPal, but if I
         <em>
          did
         </em>
         buy brains using PayPal, I would
         <em>
          absolutely
         </em>
         type “braiiiiiins” in the memo field. “Welp, guess I’m going to prison,” I’d think, as I typed it. The temptation is so strong!
        </p>
        <p style="margin: 16px 0;">
         No, you need a systemic fix. Here are some free business ideas:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          An online payments platform that
          <em>
           doesn’t have a memo field.
          </em>
         </li>
         <li style="margin-bottom: 5px;">
          An online payments platform that has a memo field, and after you type the memo there is a pop-up that is like “are you confessing to, or making jokes about, a crime in this field? Don’t do that,” and gives you a chance to reconsider.
         </li>
         <li style="margin-bottom: 5px;">
          An online payments platform that has a memo field, so you can type your little jokes about your crimes, but it doesn’t actually record or store or transmit the memo field; the memo field lets you blow off steam without creating evidence.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Like disappearing messages, but for this very specific niche temptation. I don’t know, man. There are just a lot of Venmo/PayPal/etc. memo fields in federal indictments.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Crispin Odey’s One-Week Downfall Was
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTYvY3Jpc3Bpbi1vZGV5LXMtb25lLXdlZWstZG93bmZhbGwtd2FzLWRlY2FkZXMtaW4tdGhlLW1ha2luZz9jbXBpZD1CQkQwNjE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB40b9bf93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Decades in the Making
         </a>
         . Odey Seeks
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTUvb2RleS1hc3NldC1tYW5hZ2VtZW50LXRvLXJlaG91c2UtZnVuZHMtdG8tb3RoZXItYXNzZXQtbWFuYWdlcnM_Y21waWQ9QkJEMDYxNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8efd968f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New Home for Funds and Staff
         </a>
         in Move That Signals Firm’s End. Fed, SEC Probing Goldman Sachs’s Role in
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mZWQtc2VjLXByb2JpbmctZ29sZG1hbi1zYWNoc3Mtcm9sZS1pbi1zdmJzLWZpbmFsLWRheXMtYTQ2ODNiNWI_bW9kPWhwX2xlYWRfcG9zMSVDMiVBMA/607f07ceef4b8524a319a23cB8a83d720" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SVB’s Final Days
         </a>
         . When a
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDYtMTUvaG93LWh1YXdlaS1nb3QtY2F1Z2h0LXNweWluZy1hbmQtbG9zdC1hLTIwMC1taWxsaW9uLTVnLWNvbnRyYWN0P2NtcGlkPUJCRDA2MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9748998b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Huawei Bid
         </a>
         Turned Into a Hunt for a Corporate Mole. Wall St
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTNmMjVkZGUtYzU5NC00OWRkLTk2MDUtMjU5YWMzZTkxY2Zi/607f07ceef4b8524a319a23cB62f263cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bank job cuts
         </a>
         set to surpass 11,000 as CEOs unwind hiring binge. How
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZXB1YmxpY2Fucy1jb3Jwb3JhdGlvbnMtZG9uYXRpb25zLXBhY3MtOWI1YjIwMmI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBa80a7ded" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Republicans and Big Business
         </a>
         Broke Up. Restaurant Chain
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTUvcmVzdGF1cmFudC1jaGFpbi1jYXZhLXNvYXJzLWluLWRlYnV0LWFmdGVyLTMxOC1taWxsaW9uLWlwbz9jbXBpZD1CQkQwNjE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB50ed8a7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cava
         </a>
         Almost Doubles After $318 Million IPO.
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTUvY2FydmluZy11cC10aGUtYm9uZC1tYXJrZXQtc3dlbGxzLWludG8tMzktYmlsbGlvbi1ldGYtYnVzaW5lc3M_Y21waWQ9QkJEMDYxNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdb3e3526" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carving Up
         </a>
         the Bond Market Swells Into $39 Billion ETF Business. Bankman-Fried Prosecutors Ask Judge to
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTUvYmFua21hbi1mcmllZC1wcm9zZWN1dG9ycy1hc2stanVkZ2UtdG8tc2V0LWFzaWRlLXNvbWUtY291bnRzP2NtcGlkPUJCRDA2MTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB179b10fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Set Aside Some Counts
         </a>
         . A $1.7 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTYvYS0xLTctYmlsbGlvbi1vcGlvaWQtc2V0dGxlbWVudC1pcy1hdC1yaXNrLW9mLWZhbGxpbmctYXBhcnQ_Y21waWQ9QkJEMDYxNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB81b107d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Opioid Settlement
         </a>
         Is at Risk of Falling Apart. Tesla Offers Months of
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTUvdGVzbGEtb2ZmZXJzLW1vbnRocy1vZi1mcmVlLWZhc3QtY2hhcmdpbmctdG8tbW92ZS1pbnZlbnRvcnktY2Fycz9jbXBpZD1CQkQwNjE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2568e81e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Free Charging
         </a>
         to Move Inventory Cars. Ousted Nikola Founder
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTUvb3VzdGVkLW5pa29sYS1mb3VuZGVyLWNhbGxzLWZvci1sZWFkZXJzaGlwLWNoYW5nZS1hdC1ldi1tYWtlcj9jbXBpZD1CQkQwNjE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB78f483ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Urges Leadership Change
         </a>
         at EV Maker. Two Crypto Platforms
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTQvZGVsaW8tZm9sbG93cy1oYXJ1LWluLXBhdXNpbmctd2l0aGRyYXdhbHMtb24taGlnaC15aWVsZC1jcnlwdG8tcGxhdGZvcm0_Y21waWQ9QkJEMDYxNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4cd09489" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Halt Withdrawals
         </a>
         in an Echo of the Sector’s 2022 Woes. Mysterious
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTYvMS0wMDAtc3RvY2stbWFya2V0LWdhaW5zLXJlc2hhcGUtd2VhbHRoLWluLWluZG9uZXNpYS1hbmQtd29ycnktdGhlLXJlZ3VsYXRvcnM_Y21waWQ9QkJEMDYxNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB68183f62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          1,000% Stock Gains
         </a>
         Baffle Traders in Indonesia. “Beach, who has spoken of having a large collection of guns and knives, wrote emails that made references to
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vZmZlbnNpdmUtZW1haWxzLWFtb25nLWJ1c2luZXNzbWVuLWRvbmFsZC10cnVtcC1qci1zcGFyay1maWdodC1pbi1oZWRnZS1mdW5kLWNhc2UtZjE0ZmEwNWI_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cB4f218fbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hunting Jews and shooting Mexicans
         </a>
         .” Italy and the Mediterranean Are
         <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTYvaXRhbHktYW5kLXRoZS1tZWQtYXJlLWF3YXNoLWluLXlhY2h0cy1hcy10aGUtd2VhbHRoeS1vcGVuLXN1bW1lcj9jbXBpZD1CQkQwNjE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa83e5db7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Awash in Yachts
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBc6a96283" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB8ed4fe74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Honestly! If you were the McKinsey consultant writing
          <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cubWNraW5zZXkuY29tL2NhcGFiaWxpdGllcy9tY2tpbnNleS1kaWdpdGFsL291ci1pbnNpZ2h0cy90aGUtZWNvbm9taWMtcG90ZW50aWFsLW9mLWdlbmVyYXRpdmUtYWktdGhlLW5leHQtcHJvZHVjdGl2aXR5LWZyb250aWVyI2ludHJvZHVjdGlvbg/607f07ceef4b8524a319a23cB6ca4517c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           that report
          </a>
          , would you be looking over your shoulder at the AI model using your report as training data? Or, like, did an AI write that report about how AI will replace knowledge workers, and will human McKinsey consultants come out with a report next week saying “no it won’t”?
          <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYW5jb3cvc3RhdHVzLzE2NjkxMTM5NzkxNjYyNDg5NjE/607f07ceef4b8524a319a23cBa8d2e97c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Also
          </a>
          ! This report was about how generative AI has “potential economic benefits of as much as $4.4 trillion, about 4.4% of the world economy’s output.” Last year McKinsey
          <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cubWNraW5zZXkuY29tL2NhcGFiaWxpdGllcy9ncm93dGgtbWFya2V0aW5nLWFuZC1zYWxlcy9vdXItaW5zaWdodHMvdmFsdWUtY3JlYXRpb24taW4tdGhlLW1ldGF2ZXJzZQ/607f07ceef4b8524a319a23cB50a9a53d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           put out a report
          </a>
          about how “the metaverse” has the “potential to generate up to $5 trillion in value by 2030.” Surely you could feed *that* report into a large language model, ask it to write a similarly gushing report about AI in the style of McKinsey, and get something that … is at least convincing enough to get some headlines?
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This is not really right: The robots don’t know how to think like anything at all, and there is an argument that, like, humans have a better theory-of-mind for robots than robots do. Still there is some reason to think that robots might be better at spotting robots’ robotic blind spots than humans are. (Here is a good story about how a human go player
          <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly9hcnN0ZWNobmljYS5jb20vaW5mb3JtYXRpb24tdGVjaG5vbG9neS8yMDIzLzAyL21hbi1iZWF0cy1tYWNoaW5lLWF0LWdvLWluLWh1bWFuLXZpY3Rvcnktb3Zlci1haS9hbXAv/607f07ceef4b8524a319a23cB60e64154" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           beat the best go AI
          </a>
          by exploiting its blind spots — but with the help of another computer.)
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Inspired by
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRW1iYXJyYXNzaW5nX2NoZXF1ZQ/607f07ceef4b8524a319a23cBe32a3ca7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            Lock, Stock and Two Smoking Barrels
           </a>
           .
          </em>
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB75d75852" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB1ac7c135" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB69244687" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBea623b8c" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB479c0b61" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe7fb6fd3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC100b8edb" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBbd5c8c2f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5ab02009" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf130ccd6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31816886.258408/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBac280f88" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cixy2e.5je0/54313da2.gif"/>
  </a>
 </body>
</html>
