<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <style>
   @media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <title>
   Money Stuff
  </title>
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB22524a0a">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB567e13e7">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Wednesday.
         </em>
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         SPAC-down
        </h2>
        <p style="margin: 16px 0;">
         One big advantage of going public by merging with a special purpose acquisition company, instead of through a traditional initial public offering, is that the SPAC tends to offer
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDYtMjMvbW9uZXktc3R1ZmYtYmlsbC1hY2ttYW4td2FudHMtYS1tYXR1cmUtdW5pY29ybg/607f07ceef4b8524a319a23cB71c7baaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          more certainty of price and size
         </a>
         . With an IPO, you announce “we’d like to raise $400 million at a valuation of $1.8 billion to $2.2 billion,” or whatever, and then you go out and market the deal to investors. Perhaps they love it and you upsize and reprice the deal, raising $500 million at a $2.5 billion valuation. Perhaps they hate it and you downsize and reprice to raise $300 million at a $1.5 billion valuation. Perhaps they super hate it and you end up pulling the deal, raising no money at any valuation. Most IPOs mostly go fine, but some go poorly, and if yours goes poorly that’s a serious black eye.
        </p>
        <p style="margin: 16px 0;">
         With a SPAC,
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMjMvaGFwcHktZ2FtZXN0b3AtZWFybmluZ3MtZGF5/607f07ceef4b8524a319a23cBb0ad233d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          you negotiate the price
          <em>
           first
          </em>
         </a>
         . You meet with SPACs, and you discuss valuation, and you agree to a deal at a specific valuation. Alongside that deal, you negotiate a PIPE, a private investment in public equity, with several big institutional investors. Then when the price and size are locked up, you announce the deal. “We’re going to raise $455 million at a $1.9 billion valuation,” you say, and you have the signed merger agreement to prove it. By the time you go public with the deal, the deal is done; the risk of failure and embarrassment is minimized.
        </p>
        <p style="margin: 16px 0;">
         I mean, roughly. Actually there are contingencies to the SPAC too. In particular, the shareholders of the SPAC — the investors who have put money into the SPAC’s pot of money, hoping that it will find and negotiate a good acquisition — get to evaluate the deal after you announce it. If they don’t like it, they can vote against it. Or they can
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDEtMDgvbW9uZXktc3R1ZmYtc3BhYy1tYWdpYy1pc24tdC1mcmVl/607f07ceef4b8524a319a23cB883f42cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          pull their money out of the SPAC
         </a>
         : They invested $10 per share in the SPAC, and it was put into a trust; if they don’t like the deal that the SPAC does, they can get their money back from the trust with interest. If your deal was for $455 million, with $230 million from the SPAC’s trust and $225 million from the PIPE, that $230 million is fully at risk: You might end up with $225 million, or $455 million, or anything in between. Or the SPAC shareholders might vote no and the whole deal will be off.
        </p>
        <p style="margin: 16px 0;">
         So there is still marketing to be done — to the SPAC’s shareholders — after the deal is announced. And this marketing takes a bit of time; you have to do a proxy statement and get a shareholder vote and get regulatory approvals and so forth. And if anything goes wrong in that time — if there's bad news about the company, or if the market goes down — then you are at risk for the same sort of embarrassing black eye as you’d get from a failed IPO.
        </p>
        <p style="margin: 16px 0;">
         As with IPOs, this is not much of a problem for hot deals in booming markets: You announce the deal, the SPAC’s shares — which represent $10 in cash — trade up from, say, $12 (where they were trading based on the mere
         <em>
          hope
         </em>
         of a hot deal) to, say, $20 (reflecting a view that the SPAC is dramatically underpaying for the company it is taking public), everybody votes in favor of the deal, nobody redeems, everything goes great and I
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjMvdGVzbGEtcml2YWwtbHVjaWQtbW90b3JzLXBhaWQtYS1wcmljZS1mb3ItaXRzLXNwYWMtZGVhbA/607f07ceef4b8524a319a23cB65eab9a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          write a smug post
         </a>
         about how you “left money on the table” by selling $20 worth of stock for $10.
        </p>
        <p style="margin: 16px 0;">
         But as with IPOs, as the market cools, sometimes deals struggle.
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTg2NDQvMDAwMTIxMzkwMDIxMDI0MTE3L2VhMTQwMjI4ZXg5OS0xX2NmZmluYW5jZTMuaHRt/607f07ceef4b8524a319a23cB324c3709" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Here’s one
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          CF Finance Acquisition Corp. III (Nasdaq: CFAC) (“CF III”), a special purpose acquisition company sponsored by Cantor Fitzgerald, and AEye, Inc. (“AEye”), the global leader in active, next generation LiDAR solutions, today announced that due to recent valuation changes of publicly traded lidar companies and changing conditions in the automotive lidar industry, they have amended their previously announced merger agreement. Under the terms of the amended merger agreement, AEye will be valued on a pre-merger basis at $1.52 billion at the closing of the transaction, compared to $1.9 billion at the time of the merger announcement in February 2021. …
         </p>
         <p style="margin: 16px 0;">
          Assuming no redemptions by CF III stockholders, gross proceeds from the transaction are expected to be up to $455 million, including the contribution of up to $230 million of cash held in CF III’s trust account. The transaction is further supported by a $225 million fully committed PIPE anchored by strategic and institutional investors including Continental, GM Ventures, Subaru-SBI, Intel Capital, Hella Ventures, and Taiwania Capital.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are the
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTg2NDQvMDAwMTIxMzkwMDIxMDA5OTQzL2VhMTM1ODUyZXgyLTFfY2ZmaW5hbmNlMy5odG0/607f07ceef4b8524a319a23cBd49f9dda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          original merger agreement
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTg2NDQvMDAwMTIxMzkwMDIxMDA5OTQzL2VhMTM1ODUyZXg5OS0xX2NmZmluYW5jZTMuaHRt/607f07ceef4b8524a319a23cB6742a7d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          press release
         </a>
         , from February, and
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTg2NDQvMDAwMTIxMzkwMDIxMDI0MTE3L2VhMTQwMjI4ZXgyLTFfY2ZmaW5hbmNlMy5odG0/607f07ceef4b8524a319a23cBa760b35f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          today’s amendment
         </a>
         . As far as I can tell both the SPAC shareholders and the PIPE investors will get the new lower price; they agreed to $1.9 billion back in February but the market has changed and they’re not willing to do that anymore. And they have leverage to renegotiate, because if the price is too high, the SPAC shareholders will just vote it down. CF Finance III closed at $9.98 on Friday, below its trust value, suggesting that most shareholders would choose to redeem; this morning it traded a bit north of $10, suggesting that at the new price there’s a better shot of getting the deal done.
        </p>
        <p style="margin: 16px 0;">
         I assume there will be more of this. In hot markets, most IPOs trade above their IPO price, and most SPACs trade above their deal price.[1] In cooler markets, some IPOs reprice down and still struggle. The same should be true of SPACs.
        </p>
        <p style="margin: 16px 0;">
         SPACs are weird though because of a time lag: In hot SPAC markets (like the end of 2020 and the beginning of 2021), lots of sponsors go out and raise lots of money for lots of SPACs. Then the money sits in the SPACs’ pots as they look for companies to take public. For the sponsors to make money, they need to find a deal and get it approved. That means a lot of SPACs chasing deals even as the market cools and SPAC shareholders, and potential PIPE investors, get increasingly picky. That might mean a lot of repricing.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzdjMGYxMWMtYjY3OC00OTFkLTkxNzMtZmU0OWVhMjliNGI4/607f07ceef4b8524a319a23cBcb3b61e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Elsewhere
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Of the 41 special purpose acquisition companies that have completed transactions since the start of 2020, only three are even within 5 per cent of their share price peaks. Eighteen of them have more than halved, and several are down by more than 80 per cent. The average decline is 39 per cent.
         </p>
        </blockquote>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Archegos fees
        </h2>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjIvanBtb3JnYW4tcy1ldXJvcGVhbi1zdXBlci1sZWFndWUtZGViYWNsZS1pcy1hYm91dC1zdGFrZWhvbGRlcnM/607f07ceef4b8524a319a23cB543988a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked last month
         </a>
         about the odd fact that Credit Suisse’s chief executive officer and chief risk officer “only became aware of the bank’s exposure to Archegos in the days leading up to the forced liquidation of the fund.” Archegos Capital Management
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtz/607f07ceef4b8524a319a23cB0e3d3327" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          is of course
         </a>
         the family office of Bill Hwang, which accumulated enormous concentrated levered positions in a handful of stocks and then missed a margin call. Its bank counterparties sold off the stocks — some more quickly than others — and the ones who waited too long, particularly Credit Suisse, got smoked. Credit Suisse had
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmVkaXQtc3Vpc3Nlcy1leHBvc3VyZS10by1hcmNoZWdvcy1pbnZlc3RtZW50cy1ncmV3LXRvLW1vcmUtdGhhbi0yMC1iaWxsaW9uLTExNjE5MDQ1OTg4/607f07ceef4b8524a319a23cBfb81ceea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          more than $20 billion
         </a>
         of Archegos exposure at the peak, and
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDI5ZjJjZDItZGI1NS00MmI4LWE2NWMtYTIyOGNkYjMwODlk/607f07ceef4b8524a319a23cBd587cbbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          lost $5.4 billion
         </a>
         in the crash.
        </p>
        <p style="margin: 16px 0;">
         Last month, I speculated that senior management at Credit Suisse might not have paid too much attention to Archegos because, when it started, it wasn’t a particularly big client: Archegos started relatively small, made aggressive bets, kept winning, and kept doubling down; its exposures only became massive pretty recently. But here’s another reason that senior managers might not have paid attention: Revenue-wise,
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjIvanBtb3JnYW4tcy1ldXJvcGVhbi1zdXBlci1sZWFndWUtZGViYWNsZS1pcy1hYm91dC1zdGFrZWhvbGRlcnM/607f07ceef4b8524a319a23cC543988a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          it just
          <em>
           wasn’t
          </em>
          a very big client
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse made just SFr16m of revenue last year from Archegos Capital, the family office whose sudden collapse in March caused the Swiss bank $5.4bn in losses, according to people with knowledge of the relationship.
         </p>
         <p style="margin: 16px 0;">
          The paltry fees Credit Suisse received from Archegos, whose implosion was one of the most devastating in recent history, raises further questions about the risks the lender was prepared to shoulder in pursuit of relationships with ultra-wealthy clients. …
         </p>
         <p style="margin: 16px 0;">
          Despite extending billions of dollars of credit to Archegos, Credit Suisse made just $17.5m from the relationship last year. The low level of fees and high risk exposure have caused concern among the board and senior executives, who are investigating the arrangement, according to two people with knowledge of the process.
         </p>
         <p style="margin: 16px 0;">
          The bank’s management was particularly alarmed after being told that Hwang was not a private banking client of the group, suggesting there was little incentive to pursue his prime brokerage business, the people said.
         </p>
         <p style="margin: 16px 0;">
          Credit Suisse also demanded a margin of only 10 per cent for the equity swaps it traded with Archegos and allowed the family office 10-times leverage on some transactions, according to people familiar with the trades and first reported by Risk.net. That was about double the leverage offered by fellow prime broker Goldman Sachs, which took minimal losses when unwinding its positions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do not know what to make of that. If Credit Suisse had $20 billion of Archegos exposure and got $17.5 million of revenue, that’s a margin of about 9 basis points on the financing it provided. That seems … very thin? Credit Suisse had a
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuY3JlZGl0LXN1aXNzZS5jb20vbWVkaWEvYXNzZXRzL2NvcnBvcmF0ZS9kb2NzL2Fib3V0LXVzL2ludmVzdG9yLXJlbGF0aW9ucy9maW5hbmNpYWwtZGlzY2xvc3VyZXMvZmluYW5jaWFsLXJlcG9ydHMvY3NnLWFyLTIwMjAtZW4ucGRm/607f07ceef4b8524a319a23cBce1ac8b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" title="page A-2">
          return on assets
         </a>
         of 0.3% last year, which you get by combining the trades that worked out (and provided a return on assets of 0.5% or 1% or 1.5% or whatever) with the trades that didn’t work out (and provided a return on assets of -2% or -20% or whatever). The Archegos trade, this year, had a return on assets of something like negative 25%, which is bad, but last year — a good year, for the Archegos trade! — it returned something like 0.1%.[2] Which is worse, really. If your upside is a 0.1% return and your downside is an enormous loss, you are not going to do very well over the long run.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in Credit Suisse oopsie news, here is a Times of London article about “
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cudGhldGltZXMuY28udWsvYXJ0aWNsZS9kZGJkYjI2OC1hNzVhLTExZWItOWI3Ni05NTAwYTM5MTdlNWY_c2hhcmVUb2tlbj1hZTI5ZGI5NDI5YzJlNTMzYzA0MDhkZTYyMWUwNGU3YQ/607f07ceef4b8524a319a23cBba1e3e5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          How to renovate a Provençal farmouse
         </a>
         ,” based on Shauna Varvel’s experience restoring a mansion on an island in the Rhône near Avignon. The house is beautiful, and the renovation — led by French architect Alexandre Lafourcade — was painstaking:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Her suggestion to sculpt the plasterwork more decoratively was firmly rejected by Lafourcade, as were other embellishments described in her Provence Style book about the house. For the mas to be rooted in the area, he said, materials had to come from nearby, not from Gordes, 45 minutes away, where stone was white. Instead, he insisted, floors had to be local limestone (“He really wanted antique, but they were too dirty for me”), shutters painted a specific shade of blue, roofs and floors had to be tiled in reclaimed terracotta.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then, after loving descriptions of the luxurious features of the house, comes this paragraph, with its incredible bracketed explanation:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Now back in Connecticut, she says she can’t wait to get back to her French home. The property covers 65 acres. As well as five acres of pear trees (hence its name, Le Mas des Poiriers), they’ve planted sunflowers and wheat. And she misses the markets – at Saint-Rémy for food, Eygalières for crafts and their local town, Villeneuve-lès-Avignon, at the foot of a walled city, for cheese and bread. She loves the markets “because you never know what you might find”, although her husband is now less keen on antique hunting. “We used to do it all the time together, but now he says decorating the house is more like a job and he already has one of those [albeit a reduced role, thanks to the Greensill collapse, after which he was demoted as Credit Suisse’s head of asset management]. I’ll never tire of it.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Her husband is Eric Varvel, who ran asset management at Credit Suisse
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDMtMTgvY3JlZGl0LXN1aXNzZS1hc3NldC1tYW5hZ2VtZW50LWhlYWQtc3RlcHMtZG93bi1hcy11bml0cy1zcGxpdA/607f07ceef4b8524a319a23cBee7cd4e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          until March
         </a>
         , when he was replaced due to the collapse of Greensill Capital, the supply-chain-finance firm that got a lot of its financing from funds run by Credit Suisse. I am not sure how relevant that is to readers looking for home renovation tips? There are no more committed or slyer socialists than the writers of luxury real estate stories in major newspapers.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Paid Post
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   86% of wealth managers recommend investing in art. It’s no surprise, contemporary art prices outperformed the S&amp;P by 174% from 1995-2000.
                  </strong>
                  <br/>
                  <br/>
                  If you’re looking to diversify into a real asset to hedge against inflation, explore Masterworks today. Money Stuff subscribers can
                  <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTUtMy0yMSZ1dG1fdGVybT1Nb25leSUyMFN0dWZmJTIwU3Vic2NyaWJlcnM/607f07ceef4b8524a319a23cB2bc33674" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   skip the 17,500 person waitlist today
                  </a>
                  .*
                 </p>
                 <p style="margin: 10px 0px;">
                  *
                  <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTUtMy0yMSZ1dG1fdGVybT1Nb25leSUyMFN0dWZmJTIwU3Vic2NyaWJlcnM/607f07ceef4b8524a319a23cC2bc33674" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;">
                   See 
important information
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Masterworks
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Should index funds be illegal?
        </h2>
        <p style="margin: 16px 0;">
         There is
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDcvcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZA/607f07ceef4b8524a319a23cB2cd63453" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a theory
         </a>
         , which we
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDctMjIvaW5kZXgtZnVuZHMtbWF5LXdvcmstYS1saXR0bGUtdG9vLXdlbGw/607f07ceef4b8524a319a23cBaf80b67c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talk about
         </a>
         a lot around here, that says that when a bunch of companies in the same industry have the same shareholders — when they are all owned by the same handful of big asset managers — that will reduce competition in product markets. If all the airlines are owned by the same group of index funds, those overlapping shareholders will not want any one airline to cut prices to win market share, because that market share will come at the expense of the other airlines that the shareholders also own.
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMTYvc2hvdWxkLW11dHVhbC1mdW5kcy1iZS1pbGxlZ2FsLQ/607f07ceef4b8524a319a23cB09565154" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          The theory suggests
         </a>
         that the airlines will consider these interests of their common shareholders, and compete less vigorously.
        </p>
        <p style="margin: 16px 0;">
         I have suggested that this is actually just one application of a much more general theory. I
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDItMjEvbW9uZXktc3R1ZmYtdGhlLWNvbXBhbmllcy1hcmUtb24tdGhlLXNhbWUtdGVhbQ/607f07ceef4b8524a319a23cB44d61660" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote last February
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The structure of the argument has such wide application. If you believe … that common ownership of multiple companies by big institutional investors can somehow cause them all to act like they’re on the same team, then you can believe it about anything. You can talk about it in terms of consumer prices, which is what started all of the worrying about common ownership: If all the airlines are owned by the same funds, won’t they raise airfares, etc. You can talk about it in terms of tax evasion, apparently. But really
          <em>
           anything
          </em>
          that would be hard for a company to do individually, but that would be good for companies collectively, can fit into this story.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I listed some possible examples, good and bad. An obvious good one that I mentioned is that climate change raises a host of collective action problems that can perhaps be addressed by companies with the same owners. Since then, the Covid-19 pandemic has supplied another good example, and we have
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjQvdGhlLXZhY2NpbmUtaXMtbm90LWEtY29tcGV0aXRpb24/607f07ceef4b8524a319a23cB7d64ee49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMjMveW91LWRvbi10LW5lZWQtcHJvZml0cy1hbnltb3Jl/607f07ceef4b8524a319a23cB48308f6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          times
         </a>
         about the
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMjQvaW52ZXN0b3JzLXdhbnQtYS1jdXJlLW5vdC1hLXdpbm5lcg/607f07ceef4b8524a319a23cB0e170610" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          notion
         </a>
         that, when pharmaceutical companies are owned by the same big index funds that own every other company, they have pro-social incentives to cooperate to find vaccines and distribute them cheaply: The vaccine is good for the economy, which is good for every company, which is good for the bottom line of the pharmaceutical companies’
         <em>
          shareholders
         </em>
         whether or not it’s good for the individual bottom lines of the individual pharmaceutical companies.
        </p>
        <p style="margin: 16px 0;">
         An obvious bad one, I wrote, was labor-market competition:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Here’s one: “Common ownership depresses employee wages: If one company cuts wages it will lose skilled workers to competitors, but if they all agree to cut wages the workers will have no ability to push back, and index funds blah blah blah.” That’s sort of an obvious extension of the antitrust theory. I have not Googled it carefully but I assume that there is already a literature; if there isn’t, though, go write it! That’ll get you tenure!
          <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cucGV3cmVzZWFyY2gub3JnL2ZhY3QtdGFuay8yMDE4LzA4LzA3L2Zvci1tb3N0LXVzLXdvcmtlcnMtcmVhbC13YWdlcy1oYXZlLWJhcmVseS1idWRnZWQtZm9yLWRlY2FkZXMv/607f07ceef4b8524a319a23cB53e0724e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Real wage stagnation
          </a>
          over the past few decades has coincided with the rise of index funds and
          <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly9wZGZzLnNlbWFudGljc2Nob2xhci5vcmcvYjVhYi9mOTI4ZGExOTVhOWE2NGE0ZmViODYxZjRlNjM2Y2Y5MGExY2EucGRm/607f07ceef4b8524a319a23cBfa2c696f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           common ownership
          </a>
          , so, you know, it
          <em>
           feels
          </em>
          empirically true. (You’ll probably want to be more careful empirically, for tenure.) And the theory behind it is the same as the theory behind everything else.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well,
         <em>
          now
         </em>
         there’s a literature. Here is “
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM4MzIwNjk/607f07ceef4b8524a319a23cB6b204639" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Common Ownership and the Decline of the American Worker
         </a>
         ,” by Zohar Goshen and Doron Levit:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The last forty years have seen two major economic trends: Wages have stalled despite rising productivity, and institutional investors have replaced retail shareholders as the predominant owners of the American equity markets. A few powerful institutional investors—dubbed common owners—now hold large stakes in most U.S. corporations. It is not a coincidence that at the same time American workers got a new set of bosses, their wages stopped growing, and shareholder returns went up. This Article reveals how common owners shift wealth from labor to capital, exacerbating income inequality.
         </p>
         <p style="margin: 16px 0;">
          Powerful institutional investors’ policy of pushing public corporations to adopt strong corporate governance has an inherent, painful tradeoff. While strong governance can improve corporate efficiency—by reducing management agency costs—it can also reduce social welfare—by limiting investment and depressing the labor market. The shift to strong governance causes managers to limit investment and thus hiring, thereby depressing labor prices. Common owners act as a wage cartel, pushing labor prices below their competitive level. Importantly, common owners transfer wealth from workers to shareholders not by actively pursuing anticompetitive measures but rather by allocating more control to shareholders—control that can then be exercised by other shareholders, such as hostile raiders and activist hedge funds. If policymakers wish to restore the equilibrium that existed before common ownership dominated the market, they should break up institutional investors by limiting their size.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess it is not an empirical literature. You can imagine a simple story. There’s a shareholder class and a worker class. The shareholders buy labor from the workers through companies. When the companies have different shareholders, they compete with each other to buy labor, so they have to pay more for it. When they all have the same shareholders, there is less incentive to compete. Why should Airline A pay above market to attract the best pilots from Airline B, when they have the same shareholders? Etc. Goshen and Levit’s proposed mechanism is that diversified institutional investors push for
         <em>
          good governance
         </em>
         at every company, and good governance — in the classic corporate-governance-scholar sense of single-class stock, declassified boards, etc. — leads to reduced investment and hiring.
        </p>
        <p style="margin: 16px 0;">
         Again, it’s not an empirical paper, and I don’t exactly mean to endorse its conclusions. I just want to say that this theory is sort of an inevitable consequence of the general theory of common ownership, so I am glad someone has built it out.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Warren Buffett says things
        </h2>
        <p style="margin: 16px 0;">
         The Berkshire Hathaway Inc. annual meeting was this weekend, and as usual Warren Buffett and Charlie Munger said various folksy things. At Bloomberg,
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDEvYnVmZmV0dC1jYWxscy1zcGFjcy1hLWtpbGxlci1tYWtlLWJlcmtzaGlyZS1sZXNzLWNvbXBldGl0aXZl/607f07ceef4b8524a319a23cB0b02e7c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Katherine Chiglinsky has the six-paragraph highlights
         </a>
         : SPACs are bad, Robinhood is bad, etc.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “It’s a killer,” Buffett said about the influence of special purpose acquisition companies on Berkshire’s ability to find businesses to buy. “That won’t go on forever, but it’s where the money is now and Wall Street goes where the money is.” …
         </p>
         <p style="margin: 16px 0;">
          “The gambling impulse is very strong in people worldwide and occasionally it gets an enormous shove and conditions lead to this place where more people are entering the casino than are leaving everyday,” Buffett said. “And it creates its own reality for a while and nobody tells you when the clock’s going to strike 12 and it all turns to pumpkins and mice.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDIvd2FycmVuLWJ1ZmZldHQtdGVjaC1zaGFyZXMtYXJlLWJhcmdhaW4tc3RvY2stcGlja2luZy1pcy1oYXJkLWJ1eS1pbmRleC1mdW5kcw/607f07ceef4b8524a319a23cB2079b534" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bloomberg
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wNS8wMS9iZXJrc2hpcmUtaGF0aGF3YXktbWVldGluZy1saXZlLXVwZGF0ZXMuaHRtbA/607f07ceef4b8524a319a23cB8dfe44b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          CNBC
         </a>
         also have some longer highlights, including that Bitcoin is bad:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I think the whole damn development is disgusting and contrary to the interests of civilization,” said Munger.
         </p>
         <p style="margin: 16px 0;">
          Buffett’s right-hand-man called bitcoin a “financial product invented out of thin air.” “Of course I hate the bitcoin success,” Munger said. “I don’t welcome a currency that is so useful to kidnappers and extortionists.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly9uZXdzLnlhaG9vLmNvbS93YXJyZW4tYnVmZmV0dC13cml0aW5nLWluc3VyYW5jZS1wb2xpY3ktZm9yLWVsb24tbXVzay0xMTU5NTgyODMuaHRtbA/607f07ceef4b8524a319a23cBe54ca496" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this is funny
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During a wide-ranging question and answer session with Buffett and Berkshire Hathaway Vice Chairmen Charlie Munger, Ajit Jain, and Greg Abel, one shareholder posed a question about whether the conglomerate would be open to a call from Elon Musk with a request to insure SpaceX's future mission to and colonization of Mars.
         </p>
         <p style="margin: 16px 0;">
          The question was directed at Jain, who's in charge of Berkshire's insurance business and is seen as a possible front-runner to succeed Buffett as CEO.[3]
         </p>
         <p style="margin: 16px 0;">
          “Specifically he wants insurance to insure SpaceX’s heavy rocket, capsule, payload, and human capital," the shareholder said of the hypothetical request. "Would you underwrite any portion of a venture like that?”
         </p>
         <p style="margin: 16px 0;">
          Without hesitation, Jain responded, “This is an easy one. No thank you. I'll pass.”
         </p>
         <p style="margin: 16px 0;">
          Buffett, who like Musk is one of the richest people in the world, joked that he'd more amenable to the idea of insuring SpaceX's aim to land humans on Mars, which it has pledged to do by 2024.
         </p>
         <p style="margin: 16px 0;">
          “Well, I would say it would depend on the premium. And I would say that I would probably have a somewhat different rate if Elon was on board, or not on board,” Buffett added, referring to the famously mercurial CEO of both SpaceX and electric car company Tesla (TSLA).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <em>
          Which way?
         </em>
         Is the thinking here “SpaceX will be more careful if its chief executive officer is on board, so it should be cheaper to insure,” or is it “Elon Musk is so crazy, I’d rather insure a rocket piloted by a professional astronaut than one piloted by a comic-book villain”? I think the first choice is correct but I can see the argument the other way.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in Warren Buffett, Insider reporter Bob Bryan “
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS93YXJyZW4tYnVmZmV0dC1kaWV0LTIwMTctMTA/607f07ceef4b8524a319a23cBed264b8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          ate like Warren Buffett for a week — and it was miserable
         </a>
         .” Sounds right! Buffett famously has an
         <em>
          insurance
         </em>
         rationale for his horrible diet:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "I checked the actuarial tables, and the lowest death rate is among 6-year-olds, so I decided to eat like a 6-year-old," Buffett told Fortune. "It's the safest course I can take."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am not sure it works that way, but it’s a good tip for Elon Musk when he wants to get that rocket insured. Call up Warren Buffett and say “the lowest death rate is among 6-year-olds, so I’m going to behave like a 6-year-old, specifically by trying to fly a spaceship to Mars.”
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         ETFs
        </h2>
        <p style="margin: 16px 0;">
         I suppose for a lot of people, the basic idea of an exchange-traded fund is that it’s a mutual fund that doesn’t send you a tax bill every year. With an ordinary mutual fund, the fund will sometimes buy or sell shares (as it adjusts its holdings, or as people invest or withdraw money from the fund), and when it does that it generates capital gains that it allocates among its investors. An ETF will work hard
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMjkvZGVhbHMtb24tdGhlLXRyYWluLWFyZS1ldmVyeW9uZS1zLWJ1c2luZXNz/607f07ceef4b8524a319a23cBc6600b62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          never to buy or sell shares itself
         </a>
         , but only to do in-kind creations and redemptions that do not generate taxable income. The result is that if you buy a mutual fund, you pay capital-gains taxes every year even if you don’t sell your shares; with an ETF, you only pay capital gains taxes when you sell.
        </p>
        <p style="margin: 16px 0;">
         On the one hand, the ETF’s treatment seems to be an exploit of a
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE5LWV0Zi10YXgtZG9kZ2UtbGV0cy1pbnZlc3RvcnMtc2F2ZS1iaWcv/607f07ceef4b8524a319a23cB25ba54fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          somewhat accidental provision
         </a>
         of the tax code. On the other hand, everyone seems to accept that it’s correct — that an ETF is a mutual fund that doesn’t pay taxes — and also, to be fair, it makes more intuitive sense than the mutual-fund treatment. Why pay taxes when you don’t sell your shares?
        </p>
        <p style="margin: 16px 0;">
         Anyway one obvious lesson here is that if you raise capital gains taxes,
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDIvcmljaC1hbWVyaWNhbnMtZmxlZWluZy10YXgtaGlrZXMtbWF5LXR1cmJvY2hhcmdlLXNoaWZ0LXRvLWV0ZnM/607f07ceef4b8524a319a23cBe1b3a7c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          more people will buy ETFs
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          President Joe Biden’s plan to double the rate those making more than $1 million a year pay on investment profits would accelerate a shift that’s already seen hundreds of billions of dollars migrate from mutual funds to exchange-traded funds, market watchers say. That’s because ETFs are generally more tax efficient, spinning off fewer capital-gain disbursements that for some could soon become a lot more costly.
         </p>
         <p style="margin: 16px 0;">
          In fact, by one measure, the tax efficiency of ETFs has been the single most important driver behind the tectonic shift in asset allocations in recent years. While the administration’s plan remains in its infancy and is sure to face intense scrutiny from lawmakers in the months ahead, even an incremental hike in the capital-gains rate would likely spur further ETF usage, according to David Perlman, an ETF strategist at UBS Global Wealth Management.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is kind of weird that the U.S. tax code offers two essentially identical forms of mutual fund, one of which has taxes and one of which doesn’t. (Yes, fine, the ETF only
         <em>
          defers
         </em>
         taxes, but that is still valuable.) Effectively, the U.S. tax code makes paying taxes on your mutual funds optional. But, given that choice, lots of people choose to pay the taxes anyway. As the taxes go up, that may change.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         NFTs
        </h2>
        <p style="margin: 16px 0;">
         Page Six has a pretty good non-technical explanation of
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly9wYWdlc2l4LmNvbS8yMDIxLzA0LzMwL21vZGVsaW5nLWFnZW50LXBhb2xhLXphbXBvbGxpLWJ1cm5zLXZhbHVhYmxlLWFydC10by1tYWtlLW5mdC8/607f07ceef4b8524a319a23cB490c9b6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          how non-fungible tokens work
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Model-agent-turned-ambassador Paolo Zampolli threw a party at his new Washington D.C. mansion for “Mighty Ducks”-star-turned-cryptocurrency-guru Brock Pierce. And Pierce explained the NTF phenomenon to Zampolli — by setting fire to a work by [Domingo] Zapata. ...
         </p>
         <p style="margin: 16px 0;">
          “Brock brought up that he had just bought an NFT created by none other than Mick Jagger for $50,000,” said a spy. “When Paolo said he was an old school art collector and still didn’t understand the concept of NFT’s, Brock said, ‘Let me show you how its done.'”
         </p>
         <p style="margin: 16px 0;">
          We’re told Pierce perused the art on Zampolli’s walls, and he chose a piece that turned out to be by Zapata.
         </p>
         <p style="margin: 16px 0;">
          “Brock said to Paolo, ‘Can we burn this?’ Paolo was in total shock and said it was a very valuable piece of art,” said the party-goer.
         </p>
         <p style="margin: 16px 0;">
          “Since Paolo is friends with Domingo, he told Brock he better call him first to see if this is OK,” we’re told, “They called him together and Domingo loved the concept and told them to go for it!”
         </p>
         <p style="margin: 16px 0;">
          We’re told the pair put the piece in a large Champagne bucket and set it on fire in front of party guests.
         </p>
         <p style="margin: 16px 0;">
          Pierce is turning the video of painting pyre into an NFT and Zapata hopes to auction it off at the Kennedy Center — where ID Models founder Zampolli sits on the board — in June at a fundraiser to benefit endangered sharks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         How do non-fungible tokens work? Well, if you ask a “Mighty Ducks”-star-turned-cryptocurrency-guru, he will give you an explanation, or rather demonstration, that is perhaps light on the details of blockchain technology work but that captures the essentials:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You take a painting.
         </li>
         <li style="margin-bottom: 5px;">
          You light it on fire.
         </li>
         <li style="margin-bottom: 5px;">
          You create a little note on a blockchain saying “lol I lit that painting on fire.”
         </li>
         <li style="margin-bottom: 5px;">
          You sell that note for more than you could get for the original painting.
         </li>
         <li style="margin-bottom: 5px;">
          You give the money to some sharks.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         “I’m an old-school art collector, in the sense that I collect art.” “Ugh, how passé, today’s modern collectors know that the right way to treat art is to light it on fire in a Champagne bucket.”
        </p>
        <p style="margin: 16px 0;">
         I want to stress that he is completely correct; this is a perfectly accurate explanation of NFTs. We have
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDgvbGlib3ItaXMtZ29pbmctYXdheS1mb3ItcmVhbA/607f07ceef4b8524a319a23cB56e20501" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          previously discussed
         </a>
         some other NFT jokers who burned a Banksy painting to sell on the blockchain. It would be … appropriate? … if the end result of the NFT craze is that the concept of burning art on the blockchain becomes reliably more valuable than actual art, so that all of the world’s paintings are burnt up to increase their value. And then the whole history of art will be gone, but it will be preserved forever on the blockchain, in the form of cryptographically encoded videos of all the art being burnt. “Why did we think this was a good idea,” future generations will ask after watching the videos, and perhaps “Mighty Ducks”-star-turned-cryptocurrency-guru Brock Pierce will have a good answer for them; I do not. I hope the sharks are happy.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Robinhood’s Biggest Business
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2Jpbmhvb2RzLWJpZ2dlc3QtYnVzaW5lc3MtbW9yZS10aGFuLXRyaXBsZWQtaW4tdGhlLWZpcnN0LXF1YXJ0ZXItMTE2MTk5NzU1MzQ_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB518ed8ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          More Than Tripled
         </a>
         Amid Trading Frenzy. Verizon Sells 90% of
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDMvdmVyaXpvbi1zZWxscy05MC1vZi1tZWRpYS1kaXZpc2lvbi10by1hcG9sbG8tZm9yLTUtYmlsbGlvbg/607f07ceef4b8524a319a23cB1591bb57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Media Division
         </a>
         to Apollo for $5 Billion. For Apollo’s New CEO,
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3ItYXBvbGxvcy1uZXctY2VvLWluc3VyYW5jZS1pcy1pbnJhY3ktYnV5b3V0cy1ub3Qtc28tbXVjaC0xMTYxOTk1NjgwMz9tb2Q9aHBfbGlzdGFfcG9zMw/607f07ceef4b8524a319a23cBef50e6a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Insurance Is In
         </a>
         —Racy Buyouts, Not So Much. Collapsing yields on
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTM1YzhjNGYtYjkzMS00OTg4LTg0OWEtZTdhZDg4YzIxYmY1/607f07ceef4b8524a319a23cB645734ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          risky US debt
         </a>
         test investors’ limits. Why Biden’s Plan to Raise Taxes for Rich Investors
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNS8wMy9idXNpbmVzcy90YXgtaW5jcmVhc2Utc3RvY2stbWFya2V0Lmh0bWw_cmVmZXJyaW5nU291cmNlPWFydGljbGVTaGFyZQ/607f07ceef4b8524a319a23cBb9d081c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Isn’t Hurting Stocks
         </a>
         . Fidelity Halves Its
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9maWRlbGl0eS1oYWx2ZXMtaXRzLWFudC1ncm91cC12YWx1YXRpb24tYWZ0ZXItYmVpamluZ3MtY2xhbXBkb3duLTExNjIwMDM2MDA0/607f07ceef4b8524a319a23cBc2ebdca3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Ant Group Valuation
         </a>
         After Beijing’s Clampdown. Andreessen Horowitz plans $1bn
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2M1MGMyMjQtMDQ0NC00MThiLWIzMzUtNzgyOTE2ZjhiOTY3/607f07ceef4b8524a319a23cB7dd169c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          cryptocurrency VC fund
         </a>
         . New York City Is
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDUtMDEvbmV3LXlvcmstY2l0eS1jb3ZpZC1yZW9wZW5pbmctcmVzdGF1cmFudHMtYXJ0LWN1bHR1cmUtY29taW5nLWJhY2s/607f07ceef4b8524a319a23cB7e41d509" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Roaring Back to Life
         </a>
         , One Year After Its Nadir. The New Menu at
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNC8zMC9idXNpbmVzcy9qYXBhbi03LWVsZXZlbi5odG1sP3JlZmVycmluZ1NvdXJjZT1hcnRpY2xlU2hhcmU/607f07ceef4b8524a319a23cB45a9d9f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Eleven Madison Park
         </a>
         Will Be Meatless. Saudi Crown Prince’s Vision for
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zYXVkaS1jcm93bi1wcmluY2VzLXZpc2lvbi1mb3ItbmVvbS1hLWRlc2VydC1jaXR5LXN0YXRlLXRlc3RzLWhpcy1idWlsZGVycy0xMTYxOTg3MDQwMT9tb2Q9aHBfbGlzdGJfcG9zMw/607f07ceef4b8524a319a23cBa77778e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Neom
         </a>
         , a Desert City-State, Tests His Builders. A Grudge Match in Japan: One Corner,
         <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNC8zMC9idXNpbmVzcy9qYXBhbi03LWVsZXZlbi5odG1sP3JlZmVycmluZ1NvdXJjZT1hcnRpY2xlU2hhcmU/607f07ceef4b8524a319a23cC45a9d9f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Two 7-Elevens
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB4b844982" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7eb4d23d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] That is, they trade above their $10 trust price after the deal is announced: The trust price is effectively the amount that the SPAC pays per share of the newly public company, so if the SPAC’s shares trade at $11 or $13 or $25 that means SPAC shareholders are happy.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I am probably exaggerating; I assume that Credit Suisse’s exposure grew rapidly to $20 billion this year, so the $17.5 million it earned last year was on a lower exposure. Even if the average exposure last year was like $10 billion, though, $17.5 million of revenue — 0.18% of assets — seems pretty slim.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Actually, Buffett and Munger disclosed that
          <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMDMvYnVmZmV0dC10ZWxscy1jbmJjLWFiZWwtd291bGQtc3VjY2VlZC1oaW0taWYtaGUtd2VyZS10by1sZWF2ZQ/607f07ceef4b8524a319a23cB78334058" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Greg Abel
          </a>
          , who is in charge of the non-insurance businesses, is the designated successor.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right-width: 10px; border-right-color: white; border-right-style: solid; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb074457d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB6fc9b5ff" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivgKTIiTGA3M/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBae414b61" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left-width: 10px; border-left-color: white; border-left-style: solid; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB68a1cbd5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB64b341a3" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC482d86a8" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe9901c81" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23728147.287998/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB6c10e560" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce4kr7.667y/cda35cd6.gif"/>
  </a>
 </body>
</html>
