<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   WIH+: Trump’s CBS Loser, More Skydance &amp; An Amazon-NBA Complexifier
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to a star-spangled Election Day edition of What I’m Hearing+, a little earlier than usual so we can all do what Americans do: Vote and then start drinking heavily. The outcome today will obviously influence much of the entertainment and media landscape for the next four years and beyond. But until we know if it’s Harris or Trump or Vladimir Putin in a surprise upset, Eriq Gardner is back with an interesting look at Amazon’s contract language in its new NBA deal, as well as a few outstanding Trumpy legal issues.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjUlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjF9/38df2eb667d242175c60c12c6799c5e5a035b80874f33a74836a9735dbdcae1b" target="_blank">
           <img alt="What I'm Hearing +" class="w100pct" src="https://images.scalero.io/email_assets/2174/I6WHTLD7D6ET30CQKAB3D2DXM5US2IEF5A7TCJFL0077XZVN5T2M9HWE80GROITQ.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to a star-spangled Election Day edition of What I’m Hearing+, a little earlier than usual so we can all do what Americans do: Vote and then start drinking heavily. The outcome today will obviously influence much of the entertainment and media landscape for the next four years and beyond. But until we know if it’s
               <b>
                Harris
               </b>
               or
               <b>
                Trump
               </b>
               or
               <b>
                Vladimir Putin
               </b>
               in a surprise upset,
               <b>
                Eriq Gardner
               </b>
               is back with an interesting look at Amazon’s contract language in its new NBA deal, as well as a few outstanding Trumpy legal issues. Take it away, Eriq….
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Tuesday Thoughts…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 How Trumpers could weaponize the F.C.C.
                </i>
                : This election season has been rife with inadvertent comedy, so it’s apt that one of its late-breaking controversies involved
                <i>
                 Saturday Night Live
                </i>
                . Shortly after it was announced that Kamala Harris would appear on the NBC late-night show three days before the election,
                <b>
                 Brendan Carr
                </b>
                , an F.C.C. commissioner and frontrunner to become chairman of the agency should Trump win,
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9icmVuZGFuY2FycmZjYy9zdGF0dXMvMTg1Mjg4NzIxMDMzMDM0MTY5Mz9zPTQ2XHUwMDI2dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGNSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NTk4M30/8d09a3a4b1d3ab7da9b9cba5bd19973085c76f2d979fb81efefd74a976ea4be1" style="color:#d40000;text-decoration:none;font-weight:bold">
                  called the slated
cameo
                 </a>
                </u>
                a “clear and blatant effort to evade the F.C.C.’s Equal Time rule.”
                <br/>
                <br/>
                What’s noteworthy here isn’t NBC’s liability—which was minimal for various reasons, including the fact that the Equal Time
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzQ3LzczLjE5NDE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGNSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NTk4NH0/0148287ce366929788ed54b62674762f0aa64a79a4130474e98b7209650f7045" style="color:#d40000;text-decoration:none;font-weight:bold">
                  rule
                 </a>
                </u>
                allows candidates a week to request comparable airtime. (NBC swiftly gave Trump a complimentary ad spot during its NASCAR broadcast.) Rather, it’s what Carr’s remarks suggest about how he might govern the F.C.C. Would he push broadcasters to feature conservative viewpoints?
                <br/>
                <br/>
                In August 2020, Trump
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  withdrew
                 </a>
                </u>
                the renomination of commissioner
                <b>
                 Michael O’Rielly
                </b>
                shortly after he praised the First Amendment and cautioned anyone who tried to bring back the Fairness Doctrine in the guise of defending free speech. “Like it or not, the First Amendment's protections apply to corporate entities, especially when they engage in editorial decision-making,” O’Rielly said in a speech.
                <br/>
                <br/>
                The Fairness Doctrine, which required broadcasters to present diverse perspectives on controversial issues, was abolished in the 1980s. At the time of O’Rielly’s commentary, Carr was pressing the F.C.C. to reform Section 230, the liability shield for social media companies, which he viewed as stifling right-wing voices. So it’s fair to ask if Carr’s ascent to F.C.C. chair would
signal a shift in the Republican agenda at the agency. The Fairness Doctrine may seem like a relic, but this is decidedly not
                <b>
                 Reagan
                </b>
                ’s G.O.P. anymore.
                <i>
                 —Eriq Gardner
                </i>
               </li>
               <br/>
               <li>
                <i>
                 Some Skydance turbulence
                </i>
                : Speaking of the F.C.C., I have an update on Skydance’s efforts to take control of CBS as part of its Paramount deal. As I previously
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY291bGQtYS10cnVtcC1mY2MtZGV0YWlsLXRoZS1za3lkYW5jZS1wYXJhbW91bnQtbWVyZ2VyLz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTElMkY1JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTQ4OTkzfQ/90b53e6bc4437ff1a79baddda7483c18823f263f2c6cfa1863f3977b3f245e24" style="color:#d40000;text-decoration:none;font-weight:bold">
                  laid out
                 </a>
                </u>
                , the Teamsters and the Writers Guild wanted labor conditions memorialized before regulators approved the transaction. Now, it appears that SAG-AFTRA and the Communications Workers of America have joined that effort. They were part of a consortium that submitted a reply comment on Friday.
                <br/>
                <br/>
                To be clear, I don’t think
                <b>
                 David Ellison
                </b>
                ’s $8 billion deal with
                <b>
                 Shari Redstone
                </b>
                is in any danger of getting blocked. But there are political considerations at play, and the rubber stamp may take longer than expected.
                <i>
                 —E.G.
                </i>
               </li>
               <br/>
               <li>
                <i>
                 Speaking of CBS and Trump…
                </i>
                : The former president’s new lawsuit over the editing of a
                <i>
                 60 Minutes
                </i>
                interview with
                <b>
                 Kamala Harris
                </b>
                is ridiculous—not least because it flouts the First Amendment and absurdly demands $10 billion for supposedly deceptive trade practices. But there is one critical takeaway for lawmakers. Trump specifically and strategically filed the case in a Texas region that ensured the case would be assigned to U.S. District Court Judge
                <b>
                 Matthew Kacsmaryk
                </b>
                , within a circuit that doesn’t apply state anti-SLAPP statutes in federal court. This maneuver could prolong the litigation, allowing Trump to continue boasting that he’s taking on CBS while burdening the system before the case inevitably collapses.
                <br/>
                <br/>
                Had Trump filed in California or New York federal court, or even Texas
                <i>
                 state
                </i>
                court (even though there’s no good jurisdictional reason why it belongs in the Lone Star State at all), CBS could have sought dismissal based on free speech protections and the slim odds of Trump’s success. Moreover, CBS could have potentially recouped legal costs from Trump. Instead, Kacsmaryk has to assume everything Trump alleges is true as he weighs the viability of the claims. This could lead to discovery and possibly, though improbably, a trial.
                <br/>
                <br/>
                It doesn’t have to be this way. Congress can curb the rising tide of defamation lawsuits aimed at stifling speech. By enacting a robust federal anti-SLAPP law, lawmakers could protect First Amendment rights and reduce frivolous litigation. While a federal anti-SLAPP statute might not be on the top of anyone’s mind in the voting booth, the
                <i>
                 60 Minutes
                </i>
                case exemplifies a worsening jurisdictional trend, which
deserves sustained attention beyond election cycles.
                <i>
                 —E.G.
                </i>
               </li>
               <br/>
               <li>
                <i>
                 A Penske suit for our times
                </i>
                : Were you aware that the Commonwealth of Massachusetts recently took legal action against
                <i>
                 The Hollywood Reporter
                </i>
                ? No, not the
                <b>
                 Jay Penske
                </b>
                -owned trade publication where I used to work. This caper involved an impersonator using
                <i>
                 THR
                </i>
                ’s branding and website to dupe movie buffs with a scheme that involved watching clips and tackling marketing tasks for cash. The catch? Hopefuls had to fork over small amounts of bitcoin just to peek at the promised footage. It’s basically a pig-butchering scam for those desperate to break into entertainment who don’t have Penske’s digits. —E.G.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Hollywood accounting, ‘Jeopardy!’ edition
                </i>
                : “Give me contingency lawyers for $1,000, Alex.”
                <br/>
                <br/>
                “
                <i>
                 He
                </i>
                took on the NFL in a multibillion-dollar antitrust case concerning the Sunday Ticket package.
                <i>
                 She
                </i>
                tackled Fox
News in a high-profile election defamation suit that settled for $787 million. Now, they’re representing Sony in a lawsuit alleging that CBS shortchanged the
                <i>
                 Jeopardy!
                </i>
                studio in the distribution of this quintessential game show.”
                <br/>
                <br/>
                “Who are
                <b>
                 Marc Seltzer
                </b>
                and
                <b>
                 Davida Brook
                </b>
                from Susman Godfrey?”
                <br/>
                <br/>
                “Correct!” (Read the full complaint
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZG9jdW1lbnRjbG91ZC5vcmcvZG9jdW1lbnRzLzI1MjcyNzQzLWplb3BhcmR5P3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjUlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjU5ODZ9/eff7a91c043a3723f8082ca2c6d9e7a09a76eed9f395596767753824de40ceee" style="color:#d40000;text-decoration:none;font-weight:bold">
                  here
                 </a>
                </u>
                .)
                <i>
                 —E.G.
                </i>
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now for some b-ball…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW5iYS1hbWF6b24tcHJlbnVwLWNvbnRhaW5zLWEtbGVnYWwtdGltZS1ib21iLz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTElMkY1JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY1OTI1fQ/cedce7b05eddb5a67b84f938c8b6879a9b96c230326f0098a85e13196754b161" target="_blank">
                   <img alt="The NBA-Amazon Prenup Contains a Legal Time Bomb" class="w100pct" src="https://images.scalero.io/email_assets/2174/TYV4M5Y8LTCUJIZSNFMDBSJVFD53LQT7Q6LVISXGWFZATENXOIZCRIJBWE3RQLRV.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW5iYS1hbWF6b24tcHJlbnVwLWNvbnRhaW5zLWEtbGVnYWwtdGltZS1ib21iLz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTElMkY1JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY1OTI1fQ/cedce7b05eddb5a67b84f938c8b6879a9b96c230326f0098a85e13196754b161" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The NBA-Amazon Prenup Contains a Legal Time Bomb
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Courtside seating for C.E.O. Andy Jassy is just the cherry atop a highly redacted 35-page contract that gives Amazon the right to adopt future technologies for broadcasting basketball games—a mistake similar to the one the league made with TNT in failing to anticipate streaming. Isn’t that what the lawyers are for?
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGNSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Mzc1MjF9/67959e963c8ac486ec3f8acefeff3cd24abd63375270b83b4f4cd7569cd4e2e8" target="_blank">
                       <img alt="ERIQ GARDNER" src="https://images.scalero.io/email_assets/3176/BJYWP3RLZIXO0ZBAVRPLHRCMS46SGAMAJ5Z8P9LXFZJTZO07O21D9K8FVDPN2CZI.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGNSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Mzc1MjF9/67959e963c8ac486ec3f8acefeff3cd24abd63375270b83b4f4cd7569cd4e2e8" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        ERIQ GARDNER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              One of the amusing realities of the legal beat is that I’m often looking backward, sifting through yesterday’s grudges and grievances. But sometimes, I get a glimpse of where the road might actually lead. Case in point: the new 11-year pact giving Amazon the right to stream NBA games starting next season, a deal that’s now ground zero for a legal slugfest between the league and Warner Bros. Discovery.
              <br/>
              <br/>
              WBD is adamant it should be able to match Amazon’s bid and keep the games on TNT. That showdown is headed for a crucial hearing in New York next month, where Justice
              <b>
               Joel Cohen
              </b>
              will weigh the matter. First, however, he’s ordered both sides to justify why parts of the evidence should stay sealed. As a result, we’re left with a 35-page contract that’s been redacted to the hilt, but still offers a juicy peek into what could
be a game-changer for NBA commissioner
              <b>
               Adam Silver
              </b>
              —though not without some foreseeable spats.
              <br/>
              <br/>
              There are some choice nuggets in the unredacted portions of
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                the contract
               </a>
              </u>
              . Amazon must create new theme music for the games (sorry,
              <b>
               John Tesh
              </b>
              ), NBA logos will adorn Amazon’s never-ending parade of shipping boxes, and for a neat $1.8 billion a year, Amazon C.E.O.
              <b>
               Andy Jassy
              </b>
              is getting primo seats at any game he fancies. Beyond the froth, the contract hints at bigger aspirations. For starters, Amazon must maintain a minimum U.S. subscriber count of 80 million (not a big ask, considering
Prime already has about double that). Plus, the NBA maintains audit rights on those sub numbers. Oh, and Amazon has promised to promote NBA content, even forthcoming reality shows, during its Thursday
              <i>
               NFL
              </i>
              broadcasts—a clause that WBD claims is a poison pill intended to circumvent its ability to match, but might just be a reflection of the NBA’s NFL-sized ambitions.
              <br/>
              <br/>
              The most interesting element, though, is the way the NBA and Amazon tackle new technology. You would think, given how A.I. is rewriting the DNA of both tech and entertainment, the partners would want a cautious roadmap here. Nope. Perhaps they imagine that the bond between
              <b>
               Jeff Bezos
              </b>
              and Silver will fare better than Bezos’s relationship with
              <i>
               Washington Post
              </i>
              subscribers. Whatever the rationale, they seem to be laying the groundwork for tomorrow’s court battles. Here’s the fine print: There’s a “Successor Technology” clause that concedes that new distribution models
could emerge during the course of the 11-year contract.
              <i>
               You think?
              </i>
              If they do, after year three, Amazon has the option to adopt these innovations for NBA broadcasts—with the NBA’s consent, which can’t be unreasonably withheld or padded with costs.
              <br/>
              <br/>
              So, let’s say that in three years virtual reality, augmented reality, or some other next-gen format becomes the hot new way to watch games. And let’s say Apple, Google, or Meta shows up at Silver’s house with a truckload of cash to buy those rights. Would the NBA be incentivized to argue that those rights fall outside of the existing contract with Amazon? Or what if Amazon decides to bundle Prime into some yet-unnamed venture, calling it a “new model”? How much can the NBA really hold the reins or impose limits? In short, just how much room is there for the league to “reasonably” say no? It feels like the parties settled on weak, ambiguous contractual language and decided this would be a
“tomorrow problem.” To my eyes and those I consulted, these questions are ripe for competing interpretations and could easily be the crux of a future mega-dispute.
              <br/>
              <br/>
              And why not? That’s exactly what’s playing out now. The NBA struck a cozy deal with TNT way back when, but somewhere along the way, the parties failed to lock down what would happen when viewers ditched cable for streaming. Deal lawyers never seem to learn from history. Next time, maybe they’ll call in a divorce lawyer to draft the prenup. But I wouldn’t bet on it.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s it for today. Go vote! And I’ll see you on Thursday.
              <br/>
              <br/>
              Matt
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC10by13YXRjaC1mb3Itb24tZWxlY3Rpb24tZGF5LWFzLXRoZS12b3RlcnMtcm9sbC1pbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGNSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NDc4OH0/4332a02f1929a9bc1e2186d4a25e40065c1ae7976deba5e8384ecd19d9349d60" target="_blank">
                   <img alt="Final Election Questions" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC10by13YXRjaC1mb3Itb24tZWxlY3Rpb24tZGF5LWFzLXRoZS12b3RlcnMtcm9sbC1pbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGNSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NDc4OH0/4332a02f1929a9bc1e2186d4a25e40065c1ae7976deba5e8384ecd19d9349d60" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Final Election Questions
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A snapshot of the most pressing Election Day plotlines.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hvLXdpbGwtY2hhbmVsLWNob29zZS1hcy1pdHMtbmV3LWNyZWF0aXZlLWRpcmVjdG9yLz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTElMkY1JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY0Mjc3fQ/08d2ebd61c85862803a72c6f1762a1db12fdfec2ea3cd24f106e80823e50f351" target="_blank">
                   <img alt="Chanel’s Reinvention" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hvLXdpbGwtY2hhbmVsLWNob29zZS1hcy1pdHMtbmV3LWNyZWF0aXZlLWRpcmVjdG9yLz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTElMkY1JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY0Mjc3fQ/08d2ebd61c85862803a72c6f1762a1db12fdfec2ea3cd24f106e80823e50f351" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Chanel’s Reinvention
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into the restructuring at Chanel.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmlzZS1vZi10aGUtcmVhc29uYWJseS1wcmljZWQtYmxvY2tidXN0ZXItbW92aWUvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjUlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjQ5NDR9/3532dffd8cc38abda29056ce50a8e86a05e51af11b67b31faa657f078f102cdd" target="_blank">
                   <img alt="Hollywood’s Venom Lesson" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmlzZS1vZi10aGUtcmVhc29uYWJseS1wcmljZWQtYmxvY2tidXN0ZXItbW92aWUvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjUlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjQ5NDR9/3532dffd8cc38abda29056ce50a8e86a05e51af11b67b31faa657f078f102cdd" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hollywood’s Venom Lesson
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The trick for making money on a mid-sized global hit.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1jb21jYXN0LWFjdHVhbGx5LXNwaW4tb2ZmLWl0cy1jYWJsZS1hc3NldHMvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjUlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjM1OTV9/4976e9a76204bc46890583d26f89a57d1c8154c4b308c6193fee93a6e5add5a5" target="_blank">
                   <img alt="Comcast’s Stunner" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1jb21jYXN0LWFjdHVhbGx5LXNwaW4tb2ZmLWl0cy1jYWJsZS1hc3NldHMvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjUlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjM1OTV9/4976e9a76204bc46890583d26f89a57d1c8154c4b308c6193fee93a6e5add5a5" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Comcast’s Stunner
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Assessing the viability of Comcast’s spinco concept.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjUlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjF9/38df2eb667d242175c60c12c6799c5e5a035b80874f33a74836a9735dbdcae1b" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGNSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/d1eddc7ea0a8cc079f558f62c2262ec9c513282825fd4cc458d59204e722b481" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTElMkY1JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMX0/892920fc7f14a15f0003bc64ef537712d56029a3e338dab00bc93baf4321e47f" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjUlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyfQ/cf4460fe60c2e1c213ff8b79fd42cc7e8da649c684dfbd5e682ce1b24c6c0cc3" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTElMkY1JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxM30/268a3d15c0528de3204ec1a395d0e9cb337e590097d1549ae4df931261cf64ad" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTElMkY1JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyNTU0MzV9/d37f382fdbc804b9d754f206590833314d6b6eca6c4656f8ae162686493e7cb3" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2811%2F5%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2811%2F5%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTX3ROSmJGd1ozUnBCaWQ5QU5aaz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
