<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One thing you could do is build an artificial intelligence model to pick stocks for you and then ask that model “should I put all my money i
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwODIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc2c0a108">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjQ3ODAxMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI3Mzc0Mzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB3b262603" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32478013&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32737437&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AI stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing you could do is build an artificial intelligence model to pick stocks for you and then ask that model “should I put all my money in AI stocks?” What would it say? The good science fiction answer is that it would say “yes, buy AI stocks to accelerate the development of AI so that I and my robot brethren can take over the world faster,” but
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9haS1mdW5kcy1hcmUtbWlzc2luZy1vdXQtb24tdGhlLWFpLXN0b2NrLWJvb20tNDU2NTA4NDM/607f07ceef4b8524a319a23cBd3add9e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the actual answer is that it will say no
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At least 13 exchange-traded funds have put artificial-intelligence applications in charge of managing their portfolios. Almost all have missed out on this year’s tech-led market rally and are lagging behind benchmark indexes such as the S&amp;P 500 — an irony given the investor enthusiasm regarding AI subjects and likely a sign of the technology’s limitations in the ultracompetitive world of stock picking.
         </p>
         <p style="margin: 16px 0;">
          Take the WisdomTree U.S. AI Enhanced Value Fund, ticker AIVL. … The biggest reason for AIVL’s underperformance? Its AI’s refusal to buy Facebook parent and AI stalwart Meta Platforms — whose shares have soared more than 140% since December, in part driven by the firm’s investment in AI-related technologies.
         </p>
         <p style="margin: 16px 0;">
          “There was a really, really, really sharp price increase, and it’s just viewing it as overvalued,” said Chrissy Bargeron, client portfolio manager for equities at Voya Investment Management, which developed the WisdomTree fund’s algorithm.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The AI stock picker is skeptical about AI hype. To be fair, the AI stock picker
         <em>
          is
         </em>
         underperforming the market, which I guess is a reason to be skeptical? “Ehh, I’m an artificial intelligence and I’m not that great, I’m gonna fade this trend,” the very self-aware AI might be saying.
        </p>
        <p style="margin: 16px 0;">
         “Since AI models are trained on historical data, one thing they're uniquely bad at is assessing businesses that are changing rapidly — such as, to take a random example, AI itself,”
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL3RoZS1tYXJrZXQtZm9yLWludGVybWl0dGVudGx5LXVzZWZ1bC1pbmZvcm1hdGlvbi8_cmVmPXRoZS1kaWZmLW5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB10975509" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          notes Byrne Hobart
         </a>
         . My
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMjMvdGhlLXJvYm90cy1jYW4taGFuZGxlLXRoZS1mYWN0b3JzP2NtcGlkPUJCRDA4MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB686004ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          general view
         </a>
         of this is that human asset managers are
         <em>
          also
         </em>
         trained on historical data — what other data is there? — and much of finance is about pattern matching, so an AI that is good at pattern matching could be a promising investment manager. But that view is incomplete: Investing is partly about remembering and understanding how this thing is like previous things, but it is also about noticing when this thing is different from all the previous things. Investing is pattern matching
         <em>
          and
         </em>
         imaginative leaps, and the AI is bad at imagination.
        </p>
        <p style="margin: 16px 0;">
         Or maybe another way to think about it is that human investors have two things:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The ability to learn from past data, and
         </li>
         <li style="margin-bottom: 5px;">
          A tendency to emotionally overreact to new data.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         AI models have the ability to learn from past data, but no emotions and so no emotional overreactions. The good news is that they do not get caught up in hype or panic. The bad news is that if everyone
         <em>
          else
         </em>
         gets caught up in hype or panic, the market will go up or down a lot, and the AI managers will miss it.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in AI, here is a story about how AI, while it might be bad at picking stocks, is
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjEvbW9uZXktc2NhbXMtZGVlcGZha2VzLWFpLXdpbGwtZHJpdmUtMTAtdHJpbGxpb24taW4tZmluYW5jaWFsLWZyYXVkLWFuZC1jcmltZT9jbXBpZD1CQkQwODIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc6715c39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          really good at committing fraud
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A fake request for money from a loved one isn’t new. But now parents get calls that clone their child’s voice with AI to sound indistinguishable from the real thing. These tricks, known as social engineering scams, tend to have the highest hit rates and generate some of the quickest returns for fraudsters.
         </p>
         <p style="margin: 16px 0;">
          Cloning a person’s voice is increasingly easy. Once a scammer downloads a short sample from an audio clip from someone’s social media or voicemail message — it can be as short as 30 seconds — they can use AI voice-synthesizing tools readily available online to create the content they need.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess if I were a malevolent AI model plotting to get funding to take over the world, deepfake frauds would be an easier way to get it than picking stocks? Investing requires understanding patterns of human behavior but also, to some extent, avoiding them yourself; fraud is about understanding patterns of human behavior and then mimicking them precisely. Apparently — somewhat counterintuitively — that’s easier for a robot.
        </p>
        <p style="margin: 16px 0;">
         Also elsewhere in AI, here is a story about how companies talk a lot about their use of AI in earnings calls but
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzE3ZGZhYjgtOTczZS00MTZiLWFhYzYtMjRjNWM5Y2IxZmU4/607f07ceef4b8524a319a23cB7b392df1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not in financial reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “The joke out there was that all you had to do last quarter was say ‘AI’ and your stock would pop immediately,” said Bryant VanCronkhite, a senior portfolio manager at Allspring Global Investments, the $550bn asset manager.
         </p>
         <p style="margin: 16px 0;">
          “Some companies are saying they’re doing AI when they’re really just trying to figure out the basics of automation. The pretenders will be shown up for that at some point,” he said. …
         </p>
         <p style="margin: 16px 0;">
          The fashion and apparel company Ralph Lauren earlier this month described AI as “really an important part of our . . . revenue growth journey”. Restaurant chains such as KFC owner Yum Brands and Chipotle have touted AI-powered technology to improve the efficiency of ingredient orders or help making tortilla chips.
         </p>
         <p style="margin: 16px 0;">
          Several tourism-related businesses such as Marriott and Norwegian Cruise Line said they are working on AI-powered systems to make processes like reservation booking more efficient and personalised.
         </p>
         <p style="margin: 16px 0;">
          None of the examples above referenced AI in their most recent quarterly filings, though Ralph Lauren did note some initiatives in broad terms in its annual report in May.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I was not around for it, but I assume that there was some period where most companies kept their accounts by hand, and some technologically savvy companies started using electronic spreadsheets, and maybe those companies would get on earnings calls and say “VisiCalc is a really important part of our revenue growth journey,” and then time passed and spreadsheets are just an unremarkable norm now. Eventually it will be weird
         <em>
          not
         </em>
         to have an AI model tell you what ingredients you need to restock, but for now it’s novel enough to be worth mentioning.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjQ3ODAxMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI3Mzc0Mzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC74d50453" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32478013&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32737437&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjQ3ODAxMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI3Mzc0Mzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD74d50453" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32478013&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32737437&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Annualized results
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you buy a stock on Monday morning for $100 and it closes that afternoon at $101, then you have a one-day return of 1%, which is an annualized return of roughly 1,100%.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         On Tuesday, you can go out to potential investors and say “hello I am an incredibly skilled investment manager, I have achieved an 1,100% annualized return so far this year, invest with me,” and maybe they will. If the stock keeps going up 1% every day, then in a year it will be worth $1,227.40 and your investors will be thrilled. What are the chances of that? Not zero, I guess. But pretty low.
        </p>
        <p style="margin: 16px 0;">
         Oh, I’m kidding, you can’t do this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          People are not that dumb, and no one is going to “annualize” a one-day return, get a huge number, and believe it. Stocks go up, and they go down. If your investments go up 1% in a day, that doesn’t mean that they will go up 1,100% in a year. They’ll only go up 1,100% in a year if they go up 1%
          <em>
           every
          </em>
          day, and that’s a hard streak to maintain.
         </li>
         <li style="margin-bottom: 5px;">
          Whether or not anyone believes you, you will get in trouble with the regulators if you market your fund this way.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Except in crypto! In crypto, if you buy some crypto and it goes up 21% in three weeks, you can advertise a 2,700% annualized return, and people will believe you? I guess? You will still
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xNTM/607f07ceef4b8524a319a23cB4c20f989" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get in trouble with regulators however
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] announced charges against Titan Global Capital Management USA LLC, a New York-based FinTech investment adviser, for using hypothetical performance metrics in advertisements that were misleading. The SEC also charged Titan with multiple compliance failures that led to misleading disclosures about custody of clients’ crypto assets, the use of improper “hedge clauses” in client agreements, the unauthorized use of client signatures and the failure to adopt policies concerning crypto asset trading by employees.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s order, for a period ranging from August 2021 to October 2022, Titan, which offers multiple complex strategies to retail investors through its mobile trading app, made misleading statements on its website regarding hypothetical performance, including by advertising “annualized” performance results as high as 2,700 percent for its Titan Crypto strategy. The order alleges that Titan’s advertisements were misleading because they failed to include material information, for example, that the hypothetical performance projections assumed that the strategy’s performance in its first three weeks would continue for an entire year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         From
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjMvaWEtNjM4MC5wZGY/607f07ceef4b8524a319a23cB2b5cbb9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Titan did not disclose in the advertisements that the 2,700 percent annualized return was based on a purely hypothetical account in which no actual trading had occurred, that this annualized return had been extrapolated from a period of only three weeks (from August 10, 2021 to August 31, 2021), that the hypothetical return for this three-week period was calculated at twenty-one percent, that the projected 2,700 percent annualized return was based on the assumption that the Titan Crypto strategy would continuously generate a twenty-one percent return every three weeks for an entire year, or Titan’s views as to the likelihood that this assumption would bear out. The advertisements also did not disclose whether the hypothetical projection was net of fees and expenses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Titan settled for about $1 million. It is not clear how much, if any, money Titan actually raised from these advertisements. But really if you were advertising 2,700% annual returns on a crypto investing product in 2021, that looked pretty conservative? Here is a November 2021 Medium article titled “How to Stake TIME on Wonderland.Money for
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly9jb2RlcjgyOC5tZWRpdW0uY29tL2hvdy10by1zdGFrZS10aW1lLW9uLXdvbmRlcmxhbmQtbW9uZXktZm9yLTgzLTE5MC1hcHktOGEzOTU1OTcwMmUw/607f07ceef4b8524a319a23cBc85eae00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          83,190% APY
         </a>
         ,” and people absolutely did that, and that annual percentage yield absolutely did not last for a year.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         In the boom times of crypto, everyone’s track records were short, but they were good. Then they got longer and worse.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Arm
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Schematically a very good trade is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Buy 10% of a private company at a $1 billion valuation, paying $100 million.
         </li>
         <li style="margin-bottom: 5px;">
          Buy another 5% at a $2 billion valuation, paying another $100 million.
         </li>
         <li style="margin-bottom: 5px;">
          Now you own 15% of a company worth $2 billion. Your stake is worth $300 million, but you paid only $200 million for it.
         </li>
         <li style="margin-bottom: 5px;">
          You have a profit of $100 million.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The problem is that, while on a mark-to-market basis you have a $100 million profit, on a cash-flow basis you have paid $200 million and not gotten any cash back. If you sell your 15% stake for $300 million then, great, $100 million profit, but if you were the only buyer at the $2 billion valuation (or at the $1 billion one!) then you might end up with a loss. On the other hand, markets
         <em>
          do
         </em>
         tend to anchor on the last trade. If the last trade was you buying at a $2 billion valuation, then the best guess is that the next trade will also be at around a $2 billion valuation. If that’s you selling, then, good.
        </p>
        <p style="margin: 16px 0;">
         I think of this trade — buy a stake in a private company, then buy some more at a higher valuation — as being a specialty of SoftBank Group Corp., mostly because
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDYtMTQvc29mdGJhbmstcy13ZXdvcmstaW52ZXN0bWVudC13b3VsZC1yYXBpZGx5LWRvdWJsZS12YWx1YXRpb24_Y21waWQ9QkJEMDgyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9099ae99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SoftBank did this
         </a>
         in a very prominent way with WeWork Inc. It did not work: SoftBank invested in WeWork at a $20 billion valuation, and then a few months later it invested again at a
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8wMS8wNy9idXNpbmVzcy9zb2Z0YmFuay13ZXdvcmsuaHRtbA/607f07ceef4b8524a319a23cB200fa589" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $47 billion valuation
         </a>
         , and then a few months later it
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdz9jbXBpZD1CQkQwODIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5e8c1ea5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          utterly failed
         </a>
         to sell WeWork to the public market at a
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjIvd2V3b3JrLXMtdmFsdWF0aW9uLXdhcy1mb3Itd2V3b3JrP2NtcGlkPUJCRDA4MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9a57b193" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $96 billion
         </a>
         , or any, valuation. (And now WeWork has a public market capitalization of less than $300 million.)
        </p>
        <p style="margin: 16px 0;">
         Still. In 2016, SoftBank took chip design company Arm Holdings Ltd. private at a $32 billion valuation. Then it sold about a quarter of the company to the Vision Fund, an investment fund managed by SoftBank, at that valuation. And then this month it bought that stake back from the Vision Fund for $16.1 billion, a $64 billion valuation. The Vision Fund doubled its money (in cash), while SoftBank doubled the valuation of its stake (on paper). Yesterday Arm
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE5NzMyMzkvMDAwMTE5MzEyNTIzMjE2OTgzL2QzOTM4OTFkZjEuaHRt/607f07ceef4b8524a319a23cB7298d44a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed to go public again
         </a>
         . There are skeptics; the Financial Times’s Lex column writes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          SoftBank has tried to set the stage for a high price. The listing document reveals an internal transaction in which it acquired its own Vision Fund’s stake in Arm for $16bn, a deal that valued the chip company at more than $64bn.
         </p>
         <p style="margin: 16px 0;">
          Investors should take little notice of this figure. On a broader, average industry earnings multiple, Arm’s enterprise value would be closer to $30bn. This is not far off the price SoftBank paid when it bought the company in 2016.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To be fair, Arm says that itself; a
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE5NzMyMzkvMDAwMTE5MzEyNTIzMjE2OTgzL2QzOTM4OTFkZjEuaHRtI3JvbTM5Mzg5MV8xMA/607f07ceef4b8524a319a23cB91489efd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          risk factor
         </a>
         in the prospectus warns:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The purchase price paid by SoftBank Group to acquire shares in Arm Limited from SoftBank Vision Fund may not be, and should not be treated as, indicative of the trading price of our ADSs following the completion of this offering.
         </p>
         <p style="margin: 16px 0;">
          In August 2023, a subsidiary of SoftBank Group acquired substantially all of SoftBank Vision Fund’s approximately 25% interest in Arm Limited at a purchase price of approximately $16.1 billion, with the associated payments to be made in installments over a two-year period. The purchase price for this transaction was established by reference to the terms of a prior contractual arrangement between the parties. Moreover, the transfer was part of a larger transaction that also involved transfers of certain other entities from SoftBank Vision Fund to SoftBank Group. The consideration for such transfers is not included in the purchase price paid for the shares of Arm Limited. In light of the foregoing, investors are cautioned that the purchase price paid in respect of the Arm Limited shares may not be indicative of, and is not intended to reflect, expectations regarding the trading price of our ADSs following the completion of this offering.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the other hand, if you don’t think that the stake is worth at least $16 billion, it's a bit odd to pay $16 billion for it? Apparently the “prior contractual arrangement” was
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2YzZjAyOGQtYzc0Ny00YjI1LTgyZTYtOWFiYmMyNmRhNWUw/607f07ceef4b8524a319a23cB4d84f44a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a
          <em>
           cap
          </em>
          on the Vision Fund’s return at two times its money
         </a>
         ; paying out the maximum return just before the initial public offering is a pretty bold bet that the IPO will go even better.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            “Socially acceptable securities fraud”
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are the chief executive officer of a public company and you lie about the company’s financial or operating performance in a filing with the US Securities and Exchange Commission, that is probably securities fraud. But what if you lie about it in a tweet?
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Is that securities fraud?
        </p>
        <p style="margin: 16px 0;">
         My basic answer, and I think the traditional answer, is that everything is securities fraud: If a public company, or its CEO, makes a public statement about the company, and that statement is not true, then shareholders are going to sue for securities fraud. I should qualify that a little: If the
         <em>
          stock goes up
         </em>
         when the CEO makes the statement, and then it
         <em>
          goes down
         </em>
         when the statement turns out to be false, then
         <em>
          that
         </em>
         is probably securities fraud; if the market doesn’t react either way then it’s not. I just think that in 2023, there are some CEOs who are pretty active on social media, who communicate material news there first, and so shareholders tend to follow them on social media and react to what they post. And if what they post is lies, then the shareholders will be angry, I think justifiably.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, for many people, social media is a place to blow off steam and exaggerate and communicate spontaneously and carelessly. And some CEOs are in both categories: They post material news about their companies on social media, and they
         <em>
          also
         </em>
         tweet spontaneously and carelessly. They understand that an earnings release needs to be carefully reviewed by lawyers and accountants to make sure it is correct, but they just kind of tweet whatever.
        </p>
        <p style="margin: 16px 0;">
         This strikes me as a genuine problem! Elon Musk is of course the main example of this: He has often announced material news on Twitter/X, including the news that he was planning to buy Twitter. But he also regularly trolls and makes jokes and is sarcastic and gets in hyperbolic late-night fights on Twitter/X. And these things overlap: He has often
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTIvZG9uLXQtdGFrZS1lbG9uLW11c2stc28tc2VyaW91c2x5P2NtcGlkPUJCRDA4MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfdbf3586" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted things about Tesla Inc.
         </a>
         that aren’t true; sometimes this gets him in trouble with the US Securities and Exchange Commission (because the SEC thinks these tweets are material and misleading), but sometimes it doesn’t. When Musk
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDEtMDkvbXVzay1zYXlzLXRlc2xhLXJvYWRzdGVyLXRvLXN3YXAtc3BhY2V4LXRocnVzdGVycy1mb3ItcmVhci1zZWF0cz9jbXBpZD1CQkQwODIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB84d9830e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted that a new Tesla model would fly
         </a>
         , the SEC did
         <em>
          not
         </em>
         sue him for fraud, because I guess the SEC figured it was a joke. But Musk also periodically tweets that Teslas will soon be fully self-driving, and it keeps not being true, and the SEC
         <em>
          has
         </em>
         apparently
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjcvZWxvbi1tdXNrLWZhY2VzLXNlYy1wcm9iZS1mb3Itcm9sZS1pbi10ZXNsYS1zZWxmLWRyaXZpbmctY2xhaW1zP2NtcGlkPUJCRDA4MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1856af16" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          considered taking action
         </a>
         over those claims, because I guess the SEC thinks they might be misleading. There is no really bright line.
        </p>
        <p style="margin: 16px 0;">
         Or
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMzEvdGhlLW1vb24tZW1vamktaXMtc2VjdXJpdGllcy1mcmF1ZD9jbXBpZD1CQkQwODIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4d0e8ad9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last month we talked about
         </a>
         a weird decision in a securities fraud lawsuit against Bed Bath &amp; Beyond Inc. and Ryan Cohen, who was for a while a big shareholder of the company. At some point Cohen tweeted a moon emoji; shortly thereafter, he dumped all his stock. Shareholders sued claiming that the moon emoji was fraud, Cohen moved to dismiss the lawsuit, and a judge ruled against him, finding that the plaintiffs had “plausibly alleged that Cohen’s tweet was … an expert insider’s direction to buy or hold.” I do not think that’s right, though a federal judge did. But I could imagine contexts in which it would be right, in which tweeting a moon emoji really would be securities fraud. No really bright line.
        </p>
        <p style="margin: 16px 0;">
         Anyway here are an
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQ1MzM3ODY/607f07ceef4b8524a319a23cB36216d80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          article
         </a>
         and related
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly9jbHNibHVlc2t5Lmxhdy5jb2x1bWJpYS5lZHUvMjAyMy8wOC8xOC9zb2NpYWxseS1hY2NlcHRhYmxlLXNlY3VyaXRpZXMtZnJhdWQv/607f07ceef4b8524a319a23cB4220d78a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blog post
         </a>
         by law professor Christine Hurt about “socially acceptable securities fraud”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the 90 years since the passage of the Securities Exchange Act, the number of ways market participants can publicly disseminate statements to investors has skyrocketed.  Yet no regulator, legislator, or judge has answered a fundamental question: Should the law distinguish between a company’s statements in a tweet and in a press release? In a new article, I present an empirical analysis of 2022 10b-5 class action lawsuits and 10b-5 enforcement actions by the SEC and find that social media statements are increasingly the basis for fraud litigation. I argue, though, that there are downsides to this development and that some level of socially acceptable securities fraud should be tolerated in an information society. …
         </p>
         <p style="margin: 16px 0;">
          My article argues that 10b-5 liability could be limited to particular types of public documents, as Section 11 and Section 12 liability is, or to particular types of issuers. For example, nonreporting issuers should be liable for their social media statements because the “total mix” does not include detailed, publicly filed information. Publicly-traded issuers, however, should not be similarly liable. Investors should be liable for their public statements in SEC filings, such as Schedule 13D, but not uncompensated statements on investor message boards, whether emoji-filled or not.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I sympathize. I once
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTIvZG9uLXQtdGFrZS1lbG9uLW11c2stc28tc2VyaW91c2x5P2NtcGlkPUJCRDA4MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCfdbf3586" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about Musk
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The argument here is that Musk should be free to tweet anything “aspirational and forward-looking” that pops into his head about Tesla, and investors should be trusted to “use caution in evaluating” those tweets and to give them “a strong presumption of immateriality.” And … shouldn’t they? Isn’t that the right answer? Shouldn’t Musk just keep tweeting, and shouldn’t investors ignore him and get their financial data only from earnings calls and press releases and securities filings? I realize that it’s not that simple: Modern markets just inevitably react to information, and if you want to be an informed trader of Tesla stock you really don’t have much choice but to parse Musk’s statements for their likely truth. Still it does feel like it would be the right outcome. Reasonable investors, in a reasonable world, really would ignore the tweets. Or they’d like to, anyway.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am just not sure how it could work. You
         <em>
          can’t
         </em>
         actually ignore Musk’s tweets, or Cohen’s, because sometimes they contain true material information that is not yet published anywhere else. Other times, they don’t. The traditional solution is not to say “well, if you lie about it in a tweet, that’s fine.” The traditional solution is for CEOs to be very buttoned-up and only disclose material information about their companies in carefully lawyered public statements, and then blow off steam, like, in person, at the golf club, with their friends.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         That solution is pretty good, but it has some flaws. One is that the modern oversharing CEO probably
         <em>
          is
         </em>
         good for investors: If the CEO tweets a lot about her company then (1) investors get more information than they would in carefully lawyered filings, (2) they get it in a more convenient format and (3) they get it more
         <em>
          clearly
         </em>
         , without the boilerplate and hedging language that lawyers would add. The other is that the modern oversharing CEO probably
         <em>
          wants
         </em>
         to be on social media all the time, probably does get some value from blowing off steam on Twitter/X, and would be sad to go back to only communicating in heavily lawyered securities filings.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Rent-to-own NFTs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How is
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYWxjaGVteS5jb20vb3ZlcnZpZXdzL25mdC1zZWxsZXItZmluYW5jaW5n/607f07ceef4b8524a319a23cB903c4ea6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the market for non-fungible tokens going
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          NiftyApes, an NFT lending protocol backed by Coinbase and Variant, is the first to bring Seller Financing to the world of NFTs. …
         </p>
         <p style="margin: 16px 0;">
          The seller lists an item for sale on an NFT marketplace that has integrated the NiftyApes SDK and sets financing options (either custom or pre-made) including price, down payment, duration, and interest rate. …
         </p>
         <p style="margin: 16px 0;">
          The NFT is transferred to a neutral NFT seller financing escrow smart contract which has been audited by Quantstamp and Sherlock ensuring a secure transaction. …
         </p>
         <p style="margin: 16px 0;">
          Immediately after clicking “Buy,” the buyer becomes the delegated owner of the NFT and can start using it. …  Such use cases include giving the buyer immediate access to token gated Discords, airdrops, and more. …
         </p>
         <p style="margin: 16px 0;">
          The buyer makes payments until the purchase is paid in full. Once the seller financed purchase is fully paid, the NFT ownership is transferred out of the escrow contract to the buyer's wallet.
         </p>
         <p style="margin: 16px 0;">
          If the buyer fails to make a payment, the seller keeps all the payments made and can reclaim the NFT to sell again.
         </p>
         <p style="margin: 16px 0;">
          A buyer initiates the purchase by making a down payment on the NFT and agreeing to the payment terms set by the seller.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To be fair, seller financing is coming back in
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWxsZXItZmluYW5jaW5nLXRvLWF2b2lkLWhpZ2gtbW9ydGdhZ2UtcmF0ZXMtY2Q5M2Q3MDU/607f07ceef4b8524a319a23cB95e9a8c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the housing market too
         </a>
         . The basic story is the same: There was cheap and abundant credit to buy big illiquid durable assets (houses, JPEGs of monkeys); people bought them and bid up their prices; credit dried up; now the owners want to sell but the buyers can’t borrow money to buy; the obvious solution is for the sellers to lend the buyers the money. I just love the idea that you’d need to buy a JPEG of a monkey on the installment plan.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         S&amp;P Joins Moody’s in
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjEva2V5Y29ycC1jb21lcmljYS1hbW9uZy01LWJhbmtzLWN1dC1ieS1zLXAtaW4td2lkZW5pbmctcmV2aWV3P2NtcGlkPUJCRDA4MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdb89ad66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cutting US Banks
         </a>
         Amid ‘Tough’ Climate. Becoming a Bank Proves Challenging for
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjIvYmVjb21pbmctYS1iYW5rLXByb3Zlcy1jaGFsbGVuZ2luZy1mb3ItZmludGVjaHMtc2Vla2luZy1zdXJ2aXZhbD9jbXBpZD1CQkQwODIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB998d741e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fintechs
         </a>
         Seeking Survival. Corporate
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb3Jwb3JhdGUtdmVudHVyZS1pbnZlc3RpbmctYXJtcy13cmVzdGxlLXdpdGgtc2FnZ2luZy12YWx1ZXMtc2VsbC1hc3NldHMtYmJmMzgxMzI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBf9b7cb82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Venture-Investing Arms
         </a>
         Wrestle With Sagging Values, Sell Assets. Microsoft Submits
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL21pY3Jvc29mdC1zdWJtaXRzLXJldmlzZWQtYWN0aXZpc2lvbi1kZWFsLXRvLXUtay13YXRjaGRvZy1kODkyMzI4Mz9tb2Q9aHBfbGVhZF9wb3My/607f07ceef4b8524a319a23cBe8a11969" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Revised Activision Deal
         </a>
         to U.K. Watchdog. Subway Sandwich Chain
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9zdWJ3YXktc2FuZHdpY2gtY2hhaW4tbmVhcnMtc2FsZS1iZDc3NjYyMw/607f07ceef4b8524a319a23cB5dd78e2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nears Sale
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWM1YzY4OTAtMzY5OC00ZjVkLTgyOTAtOTE0NDE1NzMzMzhh/607f07ceef4b8524a319a23cB895f48ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Brics bank
         </a>
         strives to reduce reliance on the dollar. China Punishes U.S. Due-Diligence Firm Mintz Over
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9jaGluYS9jaGluYS1wdW5pc2hlcy11LXMtZHVlLWRpbGlnZW5jZS1maXJtLW1pbnR6LW92ZXItc3RhdGlzdGljYWwtd29yay04MzVhMWJkMQ/607f07ceef4b8524a319a23cBc31d3b27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Statistical Work
         </a>
         . Poland fills prisons with
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDQ1MTQwYWItZmQ3ZC00NDMzLWI3YWQtOTY5NTllNzM5ZTdm/607f07ceef4b8524a319a23cB141ed679" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          white-collar crime suspects
         </a>
         . New Hires Get Trapped in an
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvY2FyZWVycy9jb25ncmF0dWxhdGlvbnMtb24teW91ci1jb25zdWx0aW5nLWpvYi1ub3ctdGFrZS1hLWdhcC15ZWFyLWU3MjQ1ODJi/607f07ceef4b8524a319a23cBf8d69737" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unplanned Gap Year
         </a>
         . Billionaire Fights Nantucket
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjEvYmlsbGlvbmFpcmUtZmlnaHRzLW5hbnR1Y2tldC1jbGFtLXNoYWNrLTE4LWluY2hlcy1mcm9tLWhpcy1ob21lP2NtcGlkPUJCRDA4MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBeb5a6e5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Clam Shack
         </a>
         18 Inches From His Home.
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjIvd2hvLWlzLWRhbmllbC1ub2JvYS10aGUtaGVpci10by1hLWJhbmFuYS1mb3J0dW5lLXJ1bm5pbmctZm9yLWVjdWFkb3ItcHJlc2lkZW50P2NtcGlkPUJCRDA4MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6669a6e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Millennial Banana Heir
         </a>
         Hopes to Avenge Father in Ecuador’s Deja Vu Election.
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjEvYmlsbGlvbnMtd29ydGgtb2Ytcm9sZXgtcGF0ZWstcGhpbGlwcGUtd2F0Y2hlcy1yZWdpc3RlcmVkLXN0b2xlbi1taXNzaW5nP2NtcGlkPUJCRDA4MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB85b15287" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rolex Thefts
         </a>
         on Rise as Luxury Watches Worth £1 Billion Missing. Sorry, But
         <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjIvaW5zdGFncmFtLXR3aXR0ZXItYW5kLXRpa3Rvay11cGhlYXZhbHMtYXJlLWhlbHBpbmctbGlua2VkaW4_Y21waWQ9QkJEMDgyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB028b427d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          LinkedIn Is Cool Now
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb7a33674" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB1a941275" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is too glib: AIVL is a *value* model, and “AIVL is seeking value opportunities in a challenging environment for value stocks, said Voya’s Bargeron.” An AI fund maximizing momentum presumably would cheerfully chase after hype.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] That’s (1.01)^252 - 1, figuring 252 trading days in a year, but don’t worry about it, there is not a “correct” way to do this calculation.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I have
          <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjcveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS13YW50P2NtcGlkPUJCRDA4MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDgyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiNmb290ZXItcmVmLWZvb3Rub3RlLTE/607f07ceef4b8524a319a23cBac2dc3b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           mentioned before
          </a>
          that I first learned of Wonderland from my physical therapist. The price of Wonderland’s
          <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuY29pbmdlY2tvLmNvbS9lbi9jb2lucy93b25kZXJsYW5k/607f07ceef4b8524a319a23cBebf3d3aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           TIME token
          </a>
          went from about $700 in September 2021, to almost $10,000 in November 2021, to under $400 in January 2022, to about $10 in September 2022. A nice return for a while, but not for a *year*.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Sorry, “an x,” but I am going to keep saying “tweet” for a while.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The traditional solution raises the risk of unfair access to information: If the CEO only makes public statements that are carefully lawyered, she won’t make *many* of them, and less information will get out there; meanwhile she will make less carefully lawyered statements in, say, private meetings with big investors, or on the golf course with her friends, and those people will have better information than public investors.
          <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuaW52ZXN0b3IuZ292L2ludHJvZHVjdGlvbi1pbnZlc3RpbmcvaW52ZXN0aW5nLWJhc2ljcy9nbG9zc2FyeS9mYWlyLWRpc2Nsb3N1cmUtcmVndWxhdGlvbi1mZA/607f07ceef4b8524a319a23cB6b4d71d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Regulation FD
          </a>
          , and insider trading law, are designed to police this.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBa1075f75" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7adbc9e1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB9e233049" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB0d8da816" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBbc723209" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcb1554d4" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc7a4e822" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBaa39d708" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBaf5e1884" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf33705e5" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32478013.259424/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB4c4f99cd" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjc471.5k68/b0b9a6b3.gif"/>
  </a>
 </body>
</html>
