<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.qq .o .np.c4 td.r{padding:0!important;}.u .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px 16px!important;}.n3 .o,.o4
.o,.p .o{padding:16px 24px 8px!important;}.n3 .pd,.o4 .pd,.p .pd{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hi, and welcome back to Line Sheet. Today, Sarah Shapiro is back with details on how the affiliate platforms are bracing for the end of TikTok, plus all the shopping news you need to know. Up top, I’m prepping us for Monday night’s inauguration and subsequent parties, also known as the worst fashion show in the world, no matter who is getting sworn in.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Jan 18, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVZHNOelBId2t5dFNRcWF1SHpqaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/036b11500bb6b200559ab779ee631048cf195603ce57d2db21a40ca653968059" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858698_nameplate-line-sheet-290-noborder_01JCGP30H3PJWXWXM54RECTPJ0.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/m5q/m0i/kef/avatar-lauren.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Hi, and welcome back to Line Sheet. I hope everyone who attended
the
                    <em>
                     Harper’s Bazaar
                    </em>
                    reunion (co-hosted by
                    <strong>
                     Cary Leitzes
                    </strong>
                    and former editor-in-chief
                    <strong>
                     Kate Betts
                    </strong>
                    ) last night had a fun time. If you weren’t invited, don’t take it personally. Also, don’t blame
                    <em>
                     me
                    </em>
                    —I never worked there!
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In other news, R.I.P.
                    <strong>
                     David Lynch
                    </strong>
                    , one of fashion’s favorite filmmakers, and a huge influence on me, personally. You
could argue that it was light child abuse to allow an 8-year-old in Pittsburgh to watch
                    <em>
                     Twin Peaks
                    </em>
                    , or you could say that it helped shape that child’s taste like nothing else. Discuss…
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Thanks to everyone who signed up yesterday to receive my
                    <a href="https://email.puck.…" style="text-decoration:underline;color:
#d40000;">
                     Inner Circle send
                    </a>
                    , which homed in on the precarious state of the red carpet business, particularly amid the tragedy in L.A. If you just signed up today and want to read Thursday’s email, message me and I’ll explain how to do it.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Today,
                    <strong>
                     Sarah
                    </strong>
                    “
                    <a href="mailto:sshapiro@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%281%2F17%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%281%2F15%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="text-decoration:underline;color:#d40000;">
                     SShapiro@puck.news
                    </a>
                    ”
                    <strong>
                     Shapiro
                    </strong>
                    is back with details on how the affiliate platforms are bracing for the end of TikTok, plus all the shopping news you need to know. Up top, I’m prepping us for Monday night’s inauguration and subsequent parties, also known as the worst fashion show in the world, no matter
                    <em>
                     who
                    </em>
                    is getting sworn in.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Finally, it seems that the best use of my reporting skills on the
ground in Los Angeles is to gather information regarding what organizations
                    <em>
                     need
                    </em>
                    , donations-wise, from fashion and beauty brands. If you have a request, just reply to this email and I’ll include it at the top of a future issue. (And read more about
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVZHNOelBId2t5dFNRcWF1SHpqaz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaW50ZXJ2aWV3bWFnYXppbmUuY29tL2N1bHR1cmUvdHlsaXN0LWxhbmEtamF5LWxhY2tleS1pcy1jYWxsaW5nLW9uLWZhc2hpb24tYnJhbmRzLXRvLXN1cHBvcnQtbG9zLWFuZ2VsZXM_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA0NzAyN30/03f2584382746f2e704260b0c4c5201a8cf9ff66b721263e34d6e9024abe929e" style="text-decoration:underline;color:#d40000;">
                     L.A. Clothing Drive here
                    </a>
                    .)
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Mentioned in this issue
                    </em>
                    :
                    <strong>
                     Laura Reilly
                    </strong>
                    , Alaïa, Cos,
                    <strong>
                     Sogole Kane
                    </strong>
                    , Sandy Liang, Salomon,
                    <strong>
                     Nell Diamond
                    </strong>
                    , Hill House Home,
                    <strong>
                     Meghan Markle
                    </strong>
                    ,
                    <strong>
                     Sofia Richie
                    </strong>
                    , Posse,
                    <strong>
                     Gab Waller
                    </strong>
                    , Alex Mill,
                    <strong>
                     Alissa Zachary
                    </strong>
                    ,
                    <strong>
                     Mickey Drexler
                    </strong>
                    , J.Crew, Net-a-Porter,
                    <strong>
                     Daniella Kallmeyer
                    </strong>
                    ,
                    <strong>
                     Jeanne Damas
                    </strong>
                    ,
                    <strong>
                     Mark Zuckerberg
                    </strong>
                    , LTK, ShopMy,
                    <strong>
                     Madeline Cohen
                    </strong>
                    , Shopify,
                    <strong>
                     Amber Venz Box
                    </strong>
                    , and many, many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Three Things You Should Know…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     <em>
                      Fashion’s night out… for Trump
                     </em>
                     : The other day, someone you know texted me the invitation for the pre-inaugural ball reception being hosted by
                     <strong>
                      Dr. Miriam Adelson
                     </strong>
                     ; hospitality billionaire and Houston Rockets owner
                     <strong>
                      Tilman Fertitta
                     </strong>
                     ; TD Ameritrade heir and Chicago Cubs owner
                     <strong>
                      Todd Ricketts
                     </strong>
                     and his wife,
                     <strong>
                      Sylvie Légère
                     </strong>
                     ; and…
                     <strong>
                      Mark Zuckerberg
                     </strong>
                     . “No, I wasn’t invited,” my fashion friend prefaced, “someone just
sent it to me.”
                     <br/>
                     <div>
                     </div>
                     But it did get me thinking: Who in the industry is going to fork over the requisite donation and show up to this and other inauguration events? Probably a lot of people who treated Trump like a leper the first time around, and now realize they have no choice but to suck up in order to avoid finding out how much a #Resistance posture impacts their business and colleagues.
                     <br/>
                     <br/>
                     As I’ve noted before, it’s ostensibly in the best interest of fashion
executives (and all executives, if Zuckerberg is any indication) to at least
                     <em>
                      try
                     </em>
                     with Trump, moral apprehension aside, given the implications surrounding tariffs and immigration, among other things. (Zuckerberg, of course, has his own ulterior motives surrounding Section 230, antitrust, and TikTok, and doesn’t want to get out-
                     <strong>
                      Musk
                     </strong>
                     ed.) And for executives of public companies, you could argue it’s their fiduciary responsibility. Those who were secret Trumpers may be more
inclined to show their stripes. For those closely connected to this situation, please keep tabs for me on who is out and about on Monday. (I’m not judging, just reporting.) My guess: Overall, there will be a lot more people in the city than there were eight years ago, even with the inauguration now moved inside. I’ll do my part by trying to find out from
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Rent the Runway
                     </a>
                     if the number of gown rentals in
Washington, D.C., this week increased from 2016.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;padding-bottom:22px" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:8px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <img align="center" alt="Sarah Shapiro" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733849924614_avatar-sarah_01JERR4H3RA8AD76T1GARP7ZFJ.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Sarah Shapiro
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Bye-bye TikTok?
What now?
                     </em>
                     : As TikTok approaches D-Day, I’m closely tracking how fashion commerce affiliates are handling influencer exits from the platform. As I wrote last week in
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVZHNOelBId2t5dFNRcWF1SHpqaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2hvcG15LXZzLWx0ay1hLXRhbGUtb2YtdHdvLWNvbW1lcmNlLXBsYXRmb3Jtcy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAzNTc1M30/18e53e947149d8936562e43733936244c83496efcbdf2fa83026b1bef9080e14" style="text-decoration:underline;color:#d40000;">
                      <em>
                       A Tale of Two Commerce Platforms
                      </em>
                     </a>
                     , LTK and ShopMy have deployed different strategies as they seek a larger piece of the $24 billion creator commerce business.
                     <br/>
                     <br/>
                     <strong>
                      Amber Venz
Box
                     </strong>
                     ’s LTK is positioning itself as the primary market for creators, pushing them to move all content and community engagement onto LTK’s platform—a move that not only retains creators, but gives LTK valuable shopping data and deeper brand relationships. In contrast, ShopMy is encouraging creators to diversify across multiple platforms—Instagram, YouTube, Substack, etcetera—with it serving as the monetization tool, rather than trying to become the content destination itself.
                     <br/>
                     <br/>
                     In
sum, LTK is aiming to
                     <em>
                      replace
                     </em>
                     TikTok by keeping creators and their data within their own ecosystem, while ShopMy is trying to help creators maintain their earnings as they shift
                     <em>
                      away
                     </em>
                     from TikTok—a contrast that illustrates how differently the rival platforms approach the affiliate marketing business in general.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      A possible answer to the returned sizing question
                     </em>
                     : Petite denim brand
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Nelle Atelier
                     </a>
                     is offering a clever solution to retail’s sizing challenge—a try-before-you-buy program, powered by Shopify’s TryNow plug-in. Rather than requiring over $1,000 up front to try on multiple pairs, customers only pay for what they keep, plus a $19.99 fee if nothing is purchased. Founder
                     <strong>
                      Madeline Cohen
                     </strong>
                     envisioned the tactic to cover the cost of logistics while deterring
misuse. And by tracking
                     <em>
                      bracketing
                     </em>
                     —retail-speak for ordering multiple sizes—the company has transformed returns data into valuable sizing insights about customers who exchange for different sizes rather than return altogether.
                     <br/>
                     <br/>
                     A smart, customer-acquisition-focused approach to inventory management and forecasting is essential for many boutique retailers. Early results have been strong, but I plan to check in again soon.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="u" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="Pinks &amp; Links" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737154505589_alaia_01JHV7MB1667V6SKNJP32GC82E.jpg" style="display:block;height:auto;border:0;width:100%;" title="Pinks &amp;
Links" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVZHNOelBId2t5dFNRcWF1SHpqaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmV0YWlsLXRyZW5kcy1waW5rcy1saW5rcy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA0NzAyOH0/cf4768c7fbf2eb61a7bbe73f504097469c85c269de93aaaf1056432fea97ead7" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-573272" data-position="40-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Pinks &amp; Links
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    The most up-to-date themes and trends in retail, from Alaïa to Cos
to Hill House Home. Plus, everything else I’m seeing out there and where to get it.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:24px solid transparent;border-radius:0;border-right:24px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Sarah Shapiro" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733849924614_avatar-sarah_01JERR4H3RA8AD76T1GARP7ZFJ.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Sarah Shapiro
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    A prevalent theme in retail, at least at the moment, is the
manner in which brands are navigating the delicate balance between innovation and familiarity. These days, retailers tend to make data-driven decisions about when to
                    <em>
                     lead
                    </em>
                    a trend, versus follow it or establish a partnership, whether via a cross-promotion or collab or something in between. But the resurgence of certain trends—like a particularly popular shade of light pink—demonstrates how consumer appetite still ultimately drives the market.
                   </p>
                   <br/>
                   <p style="margin:0;margin-bottom:0px;">
                    When
a trend
                    <em>
                     really
                    </em>
                    takes over the marketplace, we tend to see it at all price points and styles. Ever since the preppy and nostalgic ballet-meets-coquette pink emerged during the most recent Spring collection runway shows, it’s been trickling in at mall-brand stores, who are responding to a clear shift in consumer preferences toward softer, more approachable palettes.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    At the top of the market, Alaïa has one of the most
beautiful takes from the runway, as well as
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     this dress
                    </a>
                    that Lauren has had her eye on. Meanwhile, the candy-heart
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Le Coeur bag
                    </a>
                    is sure to become a collectible. Substackers
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      Laura Reilly
                     </strong>
                    </a>
                    and P.R. consultant
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      Sogole Kane
                     </strong>
                    </a>
                    have both highlighted
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Khaite’s new Resort collection
                    </a>
                    , “Soft Focus,” in which pink complements Fall’s carry-over shade, chocolate brown, and softens up the whole collection. And then there’s the
                    <a href="https://email.puck.…" style="text-decoration:
underline;color:#d40000;">
                     Khaite Benji dress
                    </a>
                    , a sculptural mini.
                    <br/>
                    <br/>
                    On the high street, Cos is selling the simple pink
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     button-up
                    </a>
                    competitors have failed to produce. (The point of differentiation on this one? A yoked back.) I suspect we’ll also see a lot of pink pointelle (like
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     this from Leset
                    </a>
                    ) during
this Resort and Spring season, too. Guess what shade this week’s new
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Sandy Liang x Salomon
                    </a>
                    collab is? Exactly. (Although, to be fair,
                    <strong>
                     Liang
                    </strong>
                    never strayed from the shade.) And finally, in
                    <strong>
                     Nell
                    </strong>
                    <strong>
                     Diamond
                    </strong>
                    ’s Hill House Home pre-Spring capsule, the number one dress is a very pretty-in-pink
                    <a href="https://email.puck.…" style="text-decoration:
underline;color:#d40000;">
                     Matilda (not Nap) dress
                    </a>
                    ; in fact, three of the top-five bestsellers are pink in this capsule. Yes, the brand is girly coded, so this may not be a huge surprise, but note that its top dress shade has historically been blue.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    Everything Else I’m Seeing Out There…
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Whether or not to use shopper data is always a sensitive topic in marketing and
e-commerce boardrooms. With the devastating fires in L.A., though, Lululemon took fast action and emailed $200 gift cards to the zip codes in the most heavily impacted areas. No questions asked and no requirements—an impressive use of the golden data. Is this a harbinger of future imitable tactics? Perhaps. Here’s what else is happening…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     It’s no surprise the
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Posse x Moda Operandi
                     </a>
                     collab, launched earlier this week, sold three-quarters of inventory
                     <em>
                      in the first day
                     </em>
                     via a V.I.P. client email presale event. Posse, an Australian brand, has great prices, excellent quality, and a polished-but-attainable look. (The wrinkle is they ship from Australia, which means that returns can be costly for customers who go direct.) Moda
Operandi was the first retailer to wholesale the brand in the U.S., which quickly became a big hit with the help of fans like
                     <strong>
                      Meghan Markle
                     </strong>
                     and
                     <strong>
                      Sofia Richie
                     </strong>
                     (I heard from an inside source that Markle’s
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Theo Dress
                     </a>
                     became Moda Operandi’s bestselling item in units ever). Contributing to the collab’s success is the content strategy Posse executes by seeding product to
stylish influencers and sharing wearable-but-cool looks on their social media. This Resort collection can ride straight through summer
                     <em>
                      without
                     </em>
                     being discounted, meaning we’ll be seeing these pieces everywhere from holiday posts to summer getaways.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <strong>
                      Alissa Zachary
                     </strong>
                     ’s perfectly cut,
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      do-it-all kick flare pants
                     </a>
                     for High Sport were an instant hit
when they launched in late 2021. They’ve also been endlessly knocked off, and
                     <em>
                      that
                     </em>
                     trend isn’t dying down. The
                     <strong>
                      Foster
                     </strong>
                     sisters’ very successful fashion brand, Favorite Daughter, literally named their version “
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      The Alissa Pant
                     </a>
                     ” (most likely an S.E.O. and Google Shopping play). I heard Alex Mill’s own take on the kick flare, the new
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      IYKYK pant
                     </a>
                     , got its name when
                     <strong>
                      Mickey Drexler
                     </strong>
                     himself exclaimed it was “Beyond!” and just
                     <em>
                      knew
                     </em>
                     it would be
                     <em>
                      the
                     </em>
                     must-have item.
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      J.Crew
                     </a>
                     has a knockoff, too. As does
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Everlane
                     </a>
                     , which
was a first-mover on the dupe.
                     <br/>
                     <br/>
                     But while High Sport’s burned-in-the-brain silhouette is being replicated from the contemporary to the mass markets, I’m confident luxury customers will, for the most part, remain loyal to the O.G. Yes, imitation is the sincerest form of flattery, but it also helps raise brand awareness. For Zachary, the key is to make the kick flare a wardrobe basic within a much larger repertoire. The designer’s knits, skirts, and other pant silhouettes—like a
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      straight leg
                     </a>
                     Lauren has touted before, and the
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Louis
                     </a>
                     , a new style with fringed hems—suggest that Zachary simply has a good sense of what people want to wear before they want to wear it. (After all, she started in this business as a merchant.)
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Designer
                     <strong>
                      Danielle
Kallmeyer
                     </strong>
                     , whose power-lesbian take on American sportswear has earned her fans across New York’s fashion industry, launched at Net-a-Porter this week. Why? Well, the stuff is well-made, good for work
                     <em>
                      and
                     </em>
                     going out, a little more interesting than Theory, not crazy expensive, and designed with intention. Consider her take on the
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVZHNOelBId2t5dFNRcWF1SHpqaz0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRoa1RCdXc_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA0NzA3OX0/a38184c86991972189c99235d297065d8874f84f9b911e9e2cd1244ddf1377eb" style="text-decoration:underline;color:#d40000;">
                      scarf sweater
                     </a>
                     , originated (maybe?) by Geoffrey Beene and
popularized by
                     <strong>
                      Phoebe Philo
                     </strong>
                     at Céline. Dozens of brands have tried to create a commercial version of this and failed. What’s unique about Kallmeyer’s version is that it’s actually
                     <em>
                      just a scarf
                     </em>
                     cut to look like a sweater draped over your shoulders. (A new kind of dickie.) It’s fun and makes it easy to layer. Let’s see if the Net-a-Porter customer thinks so, too.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Back on the dupes beat, the
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Loro Piana Rebecca
                     </a>
                     —an almond-toe, not-so-flat ballet flat—has been a big inspiration for the market this season. (It’s popular because it feels like a far more serious, work-y shoe than a traditional round-toe ballet, but it’s also not scary like a stiletto.) Most of the versions I’ve spied still have a sort-of-round toe and a block heel. Recently, direct-to-consumer brand Margaux launched the
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Ada
                     </a>
                     ; Aeyde also launched
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      a new low-heel
                     </a>
                     . Lauren’s best friend,
                     <strong>
                      Emme Parsons
                     </strong>
                     , kept her version on the ground, but the
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVZHNOelBId2t5dFNRcWF1SHpqaz0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRnMUxsaEY_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA0NzA4M30/ed39c46d1d309a90ec3999cc4d498690c456751b05bf6fe4d6f083e974baa31a" style="text-decoration:underline;color:#d40000;">
                      pointier toe
                     </a>
                     elevates it. Frenchie
                     <strong>
                      Jeanne Damas
                     </strong>
                     ’s D.T.C. line Rouje did
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      this version
                     </a>
                     , and you can go back to one of the originals,
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      The Repetto Camille
                     </a>
                     , available in over a dozen fabrications and colors. And
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Loro Piana
                     </a>
                     keeps adding new riffs. (P.S., for a luxury shoe, the Rebecca is
reasonably priced, especially if you buy it in Paris and get the tax refund.)
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   The Week in Feedback…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On beauty dupes
                    </em>
                    : “I enjoyed
                    <strong>
                     Rachel
                    </strong>
                    ’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     take on dupes
                    </a>
                    and wanted to throw another hat into the ring full of opinions. Based on the work I do on Ulta, brands that are copied
                    <em>
                     are
                    </em>
                    very much impacted by dupes, so much so that Ulta delays launching the dupe as long as possible so it can maintain sales of the more expensive item. The problem is that Ulta can't wait
                    <em>
                     too
                    </em>
                    long
because it’s competing with Amazon and many others willing to jump on the dupe as soon as it’s available. In the case of the Dior lip oil, an Ulta manager I speak with frequently said that when MCoBeauty’s dupe was introduced, Dior’s sales immediately dropped off a cliff. I imagine a lot depends on where the item is being sold and the average income of the customer. Dupes have become commonplace, and I’m not sure how brands fight back, but I think doing nothing isn’t a good course.” —
                    <em>
                     A
beauty executive
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On Charlotte Tilbury
                    </em>
                    : “One of the most chaotic, disorganized beauty companies. It lacks strategy or any broad vision other than saying they wanted to make lots of money. They really want to make skincare a focus and moneymaker, but the customer just didn’t care. Interesting to see what happens to them!” —
                    <em>
                     A consultant
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On Elisa Lipsky-Karasz’s exit from WSJ.
                    </em>
                    : “That sucks for Elisa, but if she can survive being [former
                    <em>
                     Harper’s Bazaar
                    </em>
                    editor-in-chief]
                    <strong>
                     Glenda Bailey
                    </strong>
                    ’s assistant, she can survive anything! (Just kidding, we love Glenda.)” —
                    <em>
                     A former Harper’s Bazaar editor
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On Vuori, ughhhh
                    </em>
                    : “You mentioned in an episode
of
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVZHNOelBId2t5dFNRcWF1SHpqaz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9mYXNoaW9uLXBlb3BsZS9pZDE3NDE1ODkwODI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODUxMzE2fQ/a8a08ecc909063fa983300cfe9914e60464fcc57d20af5f07e923db9d9248327" style="text-decoration:underline;color:#d40000;">
                     <em>
                      Fashion People
                     </em>
                    </a>
                    a while back that you didn’t know who was actually wearing Vuori. I live in Houston and I can tell you that there’s a ton of it here and throughout Texas. It’s very much a thing with guys who listen to
                    <strong>
                     Joe Rogan
                    </strong>
                    , do CrossFit, buy raw milk for their kids, wear mesh hats, and drive Rivians.” —
                    <em>
                     A technology manager at a
non-technology company
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     <br/>
                    </em>
                    <em>
                     On the Proenza-to-Loewe deal
                    </em>
                    : “Am I the only person concerned about what this means for men’s fashion?
                    <strong>
                     Blazy
                    </strong>
                    goes to Chanel and is replaced by a womenswear designer at Bottega.
                    <strong>
                     Sarah Burton
                    </strong>
                    , primarily a gown designer, goes to Givenchy. If you look across the spectrum of high-fashion brands right now, it’s not great.
                    <strong>
                     Kim Jones
                    </strong>
                    ’ influence is stagnating. We have Prada (and it’s
incredible, thank god!), and until now we’ve had Loewe and Bottega very much leading the conversation in terms of progressing where men’s fashion was going, except for Balenciaga which is now probably the most influential across the board but has been dominating for 10 years. And we lost
                    <strong>
                     Hedi
                    </strong>
                    ! And
                    <strong>
                     Dries
                    </strong>
                    retired!” —
                    <em>
                     A writer
                    </em>
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <em>
                     On Proenza leaving Proenza
                    </em>
                    : “Thrilled for the boys, but sad about the NYFW cancellation this
season because I was looking forward to that potential menswear debut. But looks like we’ll get it at Loewe so can’t be too mad.” —
                    <em>
                     An editor
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Until Monday,
                   </p>
                   <p style="margin:0;">
                    Lauren
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Fashion People" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518746438_pod-visual-fp_01JAQNKEZR4KCCDZE76A3SNWKG.png" style="display:block;height:auto;border:0;width:100%;" title="Fashion People" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Fashion People" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518746057_pod-visual-fp-mobile_01JAQNKEH9CZE8PKSD2MGWWAVZ.png" style="display:block;height:auto;border:0;width:100%;" title="Fashion People" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck fashion correspondent Lauren Sherman and a rotating cast of industry insiders take you deep behind the scenes
of this multitrillion-dollar biz, from creative director switcheroos to M&amp;A drama, D.T.C. downfalls, and magazine mishaps.
                    <em>
                     Fashion People
                    </em>
                    is an extension of Line Sheet, Lauren’s private email for Puck, where she tracks what’s happening beyond the press releases in fashion, beauty, and media. New episodes publish every Tuesday and Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVZHNOelBId2t5dFNRcWF1SHpqaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2FsbC1wb3dlci8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODQ0NjI0fQ/d4378953159c8fe52cd81732edaedf1230a04fa7b052dd1d61d2e084f4c10bf4" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Wall Power" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737149402787_nl-visual-wp-update_01JHV2RKPX8FBETJS1CZCTYPPV.png" style="display:block;height:auto;border:0;width:100%;" title="Wall Power" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVZHNOelBId2t5dFNRcWF1SHpqaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2FsbC1wb3dlci8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODQ0NjI0fQ/d4378953159c8fe52cd81732edaedf1230a04fa7b052dd1d61d2e084f4c10bf4" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Wall Power" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737149402427_nl-visual-wp-update-mobile_01JHV2RKCZGR3WB7GYPV8M8HM6.png" style="display:block;height:auto;border:0;width:100%;" title="Wall Power" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck’s daily art market email, anchored by industry expert Marion Maneker, offers unparalleled access to the
mega-auctions and galleries, elite buyers and sellers, and the power players who run this opaque world. Wall Power also features Julie Brener Davich, a veteran of Christie’s and Sotheby’s, who provides unique insights into how the business really works.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:12px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
                   <tbody>
                    <tr>
                     <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
                      <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                       <tbody>
                        <tr>
                         <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                          <div align="center" style="line-height:10px">
                           <div style="max-width:552px;">
                            <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
                       <tbody>
                        <tr>
                         <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                          <div align="center" style="line-height:10px">
                           <div style="max-width:552px;">
                            <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                       <tbody>
                        <tr>
                         <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                          <div align="center">
                           <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                            <tbody>
                             <tr>
                              <td style="padding:0 10px 0 10px;">
                               <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVZHNOelBId2t5dFNRcWF1SHpqaz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTclMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/4dd23862e0360dc7e73c1357dbd22d0c8a2867b930da0a9f025ef044d0e1ecb2" target="_blank">
                                <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                               </a>
                              </td>
                              <td style="padding:0 10px 0 10px;">
                               <a href="https://email.puck.…" target="_blank">
                                <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                               </a>
                              </td>
                              <td style="padding:0 10px 0 10px;">
                               <a href="https://email.puck.…" target="_blank">
                                <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                               </a>
                              </td>
                              <td style="padding:0 10px 0 10px;">
                               <a href="https://email.puck.…" target="_blank">
                                <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                               </a>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </div>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
                       <tbody>
                        <tr>
                         <td class="r" style="padding-bottom:32px;">
                          <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                           <p style="margin:0;margin-bottom:16px;">
                            Need help? Review our
                            <strong>
                             <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                              FAQ page
                             </a>
                            </strong>
                            or
                            <strong>
                             <a href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%281%2F17%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%281%2F15%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                              contact us
                             </a>
                            </strong>
                            for assistance. For brand partnerships, email
                            <strong>
                             <a href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%281%2F17%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%281%2F15%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                              ads@puck.news
                             </a>
                            </strong>
                            .
                           </p>
                           <p style="margin:0;">
                            You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                            <strong>
                             <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                              click
here
                             </a>
                            </strong>
                            .
                           </p>
                          </div>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                       <tbody>
                        <tr>
                         <td class="r" style="padding-bottom:32px;">
                          <div align="center">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody>
                             <tr>
                              <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                               <span style="word-break:break-word;">
                               </span>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </div>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
                       <tbody>
                        <tr>
                         <td class="r">
                          <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                           <p style="margin:0;">
                            Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                           </p>
                          </div>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVZHNOelBId2t5dFNRcWF1SHpqaz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
