<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: Netflix vs. Agents, ESPN’s Kaepernick Conundrum &amp; Meryl’s TV Test
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing. Happy Megalopolis opening weekend to everyone far and wide, and good luck to those trying to weasel their way closer to Kamala at the big L.A. fundraiser on Sunday. P.S.A.: I’ll be at the USC Institute on Entertainment Law &amp; Business on October 19 for a panel called “Protecting Clients’ Personas,” moderated by my old boss Larry Stein.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/VAJW9BF52S8Q2UOENNL5H5A0TOVDTK0WQ7XHAIG2UGYJWIM2NXJ8GLU11797KK51.png" style="width: 600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to What I’m Hearing. Happy
               <i>
                Megalopolis
               </i>
               opening weekend to everyone far and wide, and good luck to those trying to weasel their way closer to
               <b>
                Kamala
               </b>
               at the big L.A. fundraiser on Sunday.
               <br/>
               <br/>
               <i>
                P.S.A.
               </i>
               : I’ll be at the USC Institute on Entertainment Law &amp; Business on October 19 for a panel called “Protecting Clients’ Personas,” moderated by my old boss
               <b>
                Larry Stein
               </b>
               . Tickets are
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTWMwWGZCUkhyUVphbWxDMFVJND0iLCJocmVmIjoiaHR0cHM6Ly9nb3VsZC51c2MuZWR1L2FjYWRlbWljcy9jbGUvZW50ZXJ0YWlubWVudC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMTgxOTl9/f626a1a3cd1544766de6c00c25c788b66f4fbac44b8cc4cf138e1fd0468f8b84" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               <i>
                Let’s begin…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Thursday Thoughts…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Da Saga of Spike, Colin, and ESPN
                </i>
                : Who wants to buy a nearly finished
                <b>
                 Colin Kaepernick
                </b>
                documentary series directed by
                <b>
                 Spike Lee
                </b>
                ? There could soon be an opportunity. ESPN, which commissioned the pricey project on the former NFL quarterback back in 2020, has endured multiple delays—Spike’s schedule, but also heated disagreements between Kaepernick and the Oscar-winning filmmaker over the direction of the project. Now, ESPN chief
                <b>
                 Jimmy Pitaro
                </b>
                is said to be committed to airing the seven-episode series, but not for at
                <i>
                 least
                </i>
                another year, given what he’s telling the filmmakers are other ESPN Films projects on the slate, including docs on
                <b>
                 Brittney Griner
                </b>
                and the
New York Jets’ “Sack Exchange” defense of the 1980s. And if Lee, Kaepernick, and producer
                <b>
                 Jemele Hill
                </b>
                want a quicker release, Pitaro will allow them to shop it elsewhere, according to two well-placed sources. (ESPN and reps for the filmmakers declined to comment.)
                <br/>
                <br/>
                Does that scenario sound fishy? ESPN has, of course, endured several controversies over editorial content that has stress-tested its aversion to politics and all-important relationship with the NFL. And Disney/ESPN has backed away from this kind of hot-button political content in the years since the post-
                <b>
                 George Floyd
                </b>
                summer of 2020, when the company signed a first-look deal with Kaepernick. “As the nation continues to confront racism and social injustice, it feels particularly relevant to hear Colin’s voice on his evolution and motivations,” Pitaro said at the time. C.E.O.
                <b>
                 Bob Iger
                </b>
                has since declared that the company wrongly prioritized “messages” over entertainment.
And remember, when the outspoken Hill left ESPN back in 2018, Pitaro made clear his ultimate goal was for ESPN to remain apolitical.
                <br/>
                <br/>
                Shocker: Lee’s film, which
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  he said
                 </a>
                </u>
                last year is called
                <i>
                 Da Saga of Colin Kaepernick
                </i>
                , is definitely
                <i>
                 not
                </i>
                apolitical. I’m told it’s full of incendiary critiques of conservative politicians and
                <b>
                 Donald Trump
                </b>
                , who urged the NFL to fire players who kneeled in protest during the national anthem back in 2017. (Trump reconsidered in 2020, saying that Kaepernick deserved another chance.) In fact, I’m told many of the disputes between Lee and Kaepernick have
centered on the filmmaker’s attempt to expand the canvas of the series far beyond the former 49ers star, who was shadow-banned by the NFL.
                <br/>
                <br/>
                <i>
                 Da Saga
                </i>
                apparently tackles the history of Black athletes in professional sports, as well as the larger cultural conversation around social justice and police brutality. Kaepernick, who is a producer on the project and maintains approval rights, is said to have wanted the film to be more limited to his experience. He also asked that certain things be added after Lee finished his final cut. Kaepernick and his longtime partner are apparently hyper-meticulous about how he is portrayed in the media.
                <br/>
                <br/>
                Still, Lee and Kaepernick are said to have all but worked out their issues—or at least they’re playing nicely enough. So now the question is: will this actually air on ESPN? Netflix? Somewhere else?
               </li>
               <br/>
               <li>
                <i>
                 Meryl tests the TV market
                </i>
                : How tough is the TV landscape right now? We’re about to find out.
I’m told
                <b>
                 Meryl Streep
                </b>
                is attached to star in a limited series adaptation of
                <i>
                 The Corrections
                </i>
                written by author
                <b>
                 Jonathan Franzen
                </b>
                that will be pitched shortly to the streamers by CBS Studios and Wiip. Big, expensive, prestige project, something that would have been a no-brainer pre-strike. But the property isn’t new. Back in 2012, HBO passed on an A-list
                <i>
                 Corrections
                </i>
                pilot directed by
                <b>
                 Noah Baumbach
                </b>
                and produced by
                <b>
                 Scott Rudin
                </b>
                . Streep’s involvement today makes this bulletproof, right?
                <i>
                 Right?
                </i>
               </li>
               <br/>
               <li>
                <i>
                 Bradley Cooper vs. the cannibals (the cannibals won)
                </i>
                : Tucked into the latest Netflix data dump is an answer to a question often asked during awards season:
                <i>
                 Who’s actually watching these Oscar movies on Netflix?
                </i>
                After all, the platform whose bills are paid by the
                <i>
                 Damsel
                </i>
                s and
                <i>
                 Selling Sunset
                </i>
                s of the world spends lavishly on awards campaigns in part to curry favor with filmmakers (and to give
co-C.E.O
                <b>
                 Ted Sarandos
                </b>
                something to post about on Instagram), but
                <i>
                 also
                </i>
                to lure actual eyeballs to the service. Based on the two Engagement Reports that covered the 2023-24 awards season, let’s see how last year’s eight non-shorts Oscar nominees did with viewers:
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:none;mso-special-format:bullet">
               <li>
                <i>
                 Society of the Snow
                </i>
                (released January 4), two noms,
                <b>
                 103.8 million total views
                </b>
               </li>
               <li>
                <i>
                 Nimona
                </i>
                (June 30), one nom,
                <b>
                 42.4 million
                </b>
               </li>
               <li>
                <i>
                 Nyad
                </i>
                (November 3), two noms,
                <b>
                 27.5 million
                </b>
               </li>
               <li>
                <i>
                 Maestro
                </i>
                (December 20), seven noms,
                <b>
                 12.5 million
                </b>
               </li>
               <li>
                <i>
                 May December
                </i>
                (December 1), one nom,
                <b>
                 9.8 million
                </b>
                (Netflix only has U.S. and Canada rights to this one)
               </li>
               <li>
                <i>
                 El Conde
                </i>
                (September 15), one nom,
                <b>
                 4.9 million
                </b>
               </li>
               <li>
                <i>
                 Rustin
                </i>
                (November 17), one nom,
                <b>
                 4.7 million
                </b>
               </li>
               <li>
                <i>
                 American Symphony
                </i>
                (November 29), one nom,
                <b>
                 2.4 million
                </b>
               </li>
               <li>
                <i>
                 To Kill a Tiger
                </i>
                (March 10), one nom,
                <b>
                 1.8 million
                </b>
               </li>
               <br/>
               <li>
                So yeah,
                <b>
                 Bradley Cooper
                </b>
                ’s big all-category Oscar contender mustered only about a
                <i>
                 tenth
                </i>
                of the worldwide audience as
                <b>
                 J.A. Bayona
                </b>
                ’s recounting of a rugby team’s cannibalism. If only Cooper’s
                <b>
                 Leonard Bernstein
                </b>
                chewed flesh as much as the scenery in
                <i>
                 Maestro
                </i>
                .
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 More
                </i>
                : It’s tough to tell how much of a specific “Oscar bump” the nominated titles received, but several released in the last half of ’23 generated more views in the first half of ’24. This suggests awards momentum
                <i>
                 does
                </i>
                lead to increased interest in titles that aren’t necessarily “new” to the service.
               </li>
               <br/>
               <li>
                <i>
                 Box office over/under:
                </i>
                What’s left to say about
                <b>
                 Francis Ford Coppola
                </b>
                ’s
                <i>
                 Megalopolis
                </i>
                ? We’ve all already endured the disastrous L.A. debut screening for buyers, the Cannes standing ovation charade, the lawsuit against Coppola from an extra who claims he exhibited creepy behavior on-set, then
                <i>
                 Coppola
                </i>
                ’s suit against
                <i>
                 Variety
                </i>
                over its reporting on said behavior, Lionsgate’s botched tongue-in-cheek trailer featuring negative quotes about classic F.F.C. films from critics that never said the quotes in the first place, and, finally, the filmmaker’s declaration that Trump will win in November and become “an emperor.” So I’ll take the under on the $6 million tracking.
                <i>
                 The Wild Robot
                </i>
                , which is very good, has
                <i>
                 gotta
                </i>
                beat the $24 million estimates, right? I’ll take the over.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Comp Wars: Netflix vs. The Agents" class="w100pct" src="https://images.scalero.io/email_assets/2176/QN89FCIGA17E9E7BXTLKJ5CZJP673B1JGOTSLGKHU39C6OWKR1M97KQR65TEB602.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Comp Wars: Netflix vs. The Agents
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  As the streamer prepares to introduce its new contingency compensation model, Netflix executives are giving the same old spiel about the company’s marketing and hit-making potential. But everyone, especially the people who represent talent, would benefit from an honest conversation about aligning interests.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTWMwWGZCUkhyUVphbWxDMFVJND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/f259d149cd3affb6fc258642688ee32c57f49f48072a124bf6e0aeee2771b9b2" target="_blank">
                       <img alt="MATTHEW BELLONI" src="https://images.scalero.io/email_assets/2176/K075SMA2FYD6KIW26ZMOP29ZZL7N7SU8QMQYPY76L4T2WVTN4QNJ5SQ2IYQQT4PP.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTWMwWGZCUkhyUVphbWxDMFVJND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/f259d149cd3affb6fc258642688ee32c57f49f48072a124bf6e0aeee2771b9b2" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MATTHEW BELLONI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Netflix is tiptoeing so carefully around the talent compensation issue that its executives must have seemed like Russian ballerinas at Tuesday’s presentation for agents, managers, and even a few publicists. The reps all schlepped to the company’s Hollywood HQ for what—thanks to an erroneous trade report—was rumored to be the big unveiling of the controversial plan to switch from upfront buyouts for stars and creators to a combination of fees and contingent,
              <i>
               unguaranteed
              </i>
              compensation. Instead, Netflix chief content officer
              <b>
               Bela Bajaria
              </b>
              and her team basically bragged for an hour about the power of the platform and repeated the what’s-a-hit and how-we-market speeches they’ve given before, all while attempting to explain to the sellers what makes something a “Netflix” project. (Answer: pretty much everything.)
              <br/>
              <br/>
              The
coffee was decent, but many people left disappointed, at least according to those I’ve surveyed, though Netflix insists it has received
              <i>
               very positive
              </i>
              feedback. I know, imagine that—professional salespeople complimenting the town’s biggest buyer to that buyer’s face. Whatever. This event almost certainly could have been an email.
              <br/>
              <br/>
              What Netflix
              <i>
               should
              </i>
              have articulated to this group, and what’s being actively strategized inside the company, is a rationale for
              <i>
               why
              </i>
              the talent community should willingly take less money up front in order to sustain Netflix and the streaming industry long term. From Netflix’s perspective, when every project is treated like a hit—and talent in little-watched shows and movies are paid like they’re
              <b>
               Millie Bobby F-ing Brown
              </b>
              —the company is incentivized to ultimately make
              <i>
               fewer
              </i>
              shows and movies. Everyone knows this, they argue, because it’s how the film and television business worked for
decades before Netflix and a mountain of cheap debt upended that model. Co-C.E.O.
              <b>
               Ted Sarandos
              </b>
              overpaid talent up front as a tax on breaking into the clubby Hollywood oligarchy.
              <br/>
              <br/>
              But now that Netflix has been accepted into the club and Ted has become its gavel-wielding president, it’s time to revert at least
              <i>
               somewhat
              </i>
              back to what worked perfectly well for all those years. After all, the $100 million showrunner deal didn’t exist 15 years ago.
              <b>
               Chuck Lorre
              </b>
              ,
              <b>
               J.J. Abrams
              </b>
              ,
              <b>
               Ryan Murphy
              </b>
              —they basically capped out at $4 million to $6 million per year. But the upside was massive, potentially hundreds of millions of dollars in success. Now, Netflix is saying,
              <i>
               You can’t get $25 million per year with no incentive to produce popular programming, and you also can’t enjoy the upside that comes with popular programming if you’re already making $25 million a year.
              </i>
              <br/>
              <br/>
              That’s at least the thinking. To many, it’s just a
money grab by a company now worth more than $300 billion—a pure flex. Netflix is so much bigger than rivals and is making far more shows and movies, so it has both the incentive and, importantly, the ability to push costs down. That’s why Sarandos is preaching ratings “transparency,” as I
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTWMwWGZCUkhyUVphbWxDMFVJND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV0ZmxpeC1pcy1hbGwtYWJvdXQtdHJhbnNwYXJlbmN5LW5vdy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDEyODl9/e35cf21a83897ad566706ad5f91d48c0ac2cf6e190bd78bac89553bd853f2785" style="color:#d40000;text-decoration:none;font-weight:bold">
                wrote
               </a>
              </u>
              last week. And if that means offering a few big backend payouts down the line, it’s a small price to pay for no longer subsidizing the whiffs that populate the lower end of the semi-annual Engagement Reports. And, of course, shutting up the agents behind those whiffs.
              <br/>
              <br/>
              So far, the new contingent compensation system has been deployed only on a few film projects. The talent get their fees like usual, but instead of a
buyout of backend there is a contingent element. The ultimate result is that the star or filmmaker agrees to take, say, 80 cents on the dollar, and if the project hits a certain number of “views” (defined similarly to what the guilds got in their recent deal, which is a hurdle above what the average Netflix project delivers), the participant gets back 40 cents on those 20 cents they gave up—or possibly more in
              <i>
               great
              </i>
              success.
              <br/>
              <br/>
              As I’ve written, the new head of business affairs for the film division,
              <b>
               Jun Oh
              </b>
              , and the Netflix contingent compensation strategy team (yes, that’s a thing), have a goal of eventually expanding it elsewhere—and, crucially, to get the town on board. But it’s clearly designed to reduce costs, which prompted Endeavor C.E.O.
              <b>
               Ari Emanuel
              </b>
              to inelegantly joke with Bajaria in front of everyone on Tuesday, “When are you gonna talk about backend and how you’re gonna fuck us?”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Agents of Change
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That line generated laughs in the room, but Ari’s not wrong about the widespread anxiety around town. Hollywood created the Netflix monster, and it’s now big enough to run roughshod. To that end, in the Netflix view, the talent agencies and their
              <i>
               own
              </i>
              incentives are actually part of the problem here. Let’s say, for example, Netflix offers a TV creator a three-year, $100 million overall deal with no backend,
              <i>
               or
              </i>
              a three year, $50 million overall deal with potentially another $150 million to be paid in backend for hit shows over the next 10 to 15 years. Which path do you think the agent would push the client to take?
              <br/>
              <br/>
              The former, probably, right? That’s even if the agent believes strongly that the creator is super-talented and would ultimately see that $150 million. Why? Because the $100 million in guaranteed cash is
commissionable to the agent
              <i>
               now
              </i>
              , not over a decade and a half. It used to be that individual agents who packaged or commissioned hit shows would often continue to receive their cut of the fees even if they retired or left the agency. In fact, the Big Three talent shops are
              <i>
               still
              </i>
              paying people who haven’t worked there in decades. Early Endeavor partners still make money from
              <i>
               That ’70s Show
              </i>
              .
              <b>
               Bob Broder
              </b>
              drank for decades from the
              <b>
               Chuck Lorre
              </b>
              trough.
              <br/>
              <br/>
              But these days, packaging fees have been outlawed by the Writers Guild, and the big agencies make it very difficult for agents to continue getting paid on their deals once they retire or leave. When
              <b>
               Margot Robbie
              </b>
              ’s agent left CAA, Margot
              <i>
               and
              </i>
              the
              <i>
               Barbie
              </i>
              money remained. So… these agents are better off getting upfront cash sooner rather than later, even if the later payout might be significantly larger. For years, Netflix and then the other streamers and studios
have been happy to oblige. But now?
              <br/>
              <br/>
              So, the thinking goes, the ultimate resolution requires agencies to change how
              <i>
               they
              </i>
              treat their own people. If Ari,
              <b>
               Bryan Lourd
              </b>
              at CAA, and the UTA guys let agents leave without financial sacrifices, they’d help Netflix and the others build a larger, more sustainable model that would allow creators—and, thus, the agencies that represent them—to make more money in the long term. Yes, it benefits Netflix, but it ultimately benefits
              <i>
               everyone
              </i>
              .
              <br/>
              <br/>
              Before you email me, I know there are holes in this argument. Top agents—the ones who dictate agency policy at the shops that are big enough to influence Netflix—would argue that the
              <i>
               client
              </i>
              decides whether to bet on him or herself, not the agent. And the long-term health of the agency business requires agents to deliver honest advice, not indulge in self-interested money grabs. Most of the best reps, in my experience, do encourage clients
to be entrepreneurial. One of the big gripes about Netflix is that execs want to change the compensation structure but not the controls—Netflix still wants to hoard a series for the run of the show plus 10 years, which is a big value-suck from a production company that could exploit a show many ways under the old model. In addition, for shows that come from outside studios, those license fees are not currently performance-based. So, the cost-plus premium for
              <i>
               Lincoln Lawyer
              </i>
              or
              <i>
               Wednesday
              </i>
              would need to rise just like the talent fees/backend if this system is gonna work.
              <br/>
              <br/>
              But… the Netflix folks have a point. The current buyout structure has delivered huge and immediate bonuses to these agencies. Look at
              <i>
               Wolfs
              </i>
              at Apple TV+. Paying
              <b>
               George Clooney
              </b>
              and
              <b>
               Brad Pitt
              </b>
              more than $35 million each for a light crime caper (sorry, but I believe the
              <i>
               Times
              </i>
              ’s salary reporting, not Clooney’s limp denial), and filmmaker
              <b>
               Jon Watts
              </b>
              another $15 million, delivered CAA, which reps all three, a fat $8.5 million commission up front on one project, assuming they all pay the standard 10 percent (a big assumption these days). Waiting on the backend for that one would have been a question—one that Lourd is rich and strategic enough to wait out, of course, but the more-junior people on the team? Maybe less so.
              <br/>
              <br/>
              Netflix (and, to a lesser extent, the others) could just strong-arm the agencies into accepting an “evolution” of deals, which sounds like what may happen. Given the precarious state of the entire entertainment economy, why would anyone voluntarily wait on
              <i>
               anything
              </i>
              these days? So this is gonna be a fight. Thus, the need for Netflix to better articulate clearly the
              <i>
               why
              </i>
              behind it all.
              <br/>
              <br/>
              That’s happening behind the scenes somewhat. But semi-public presentations matter, too. If this is part of a plan to save the streaming business, they should say so. If Netflix
believes the ultimate payouts will be greater in the aggregate, then their executives need to explain how. Does the talent community actually prefer a cash business or an asset-creation business? Good question. Tuesday’s summit would have been a great place to further that dialogue.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Monday,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or a good guess on the number of celebrity cameos in the SNL premiere? (My guess is five.) Email me at
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTWMwWGZCUkhyUVphbWxDMFVJND0iLCJocmVmIjoiaHR0cHM6Ly9jbGljay5jb252ZXJ0a2l0LW1haWwuY29tL2QwdXZrZTBuMHFhMGhsNzZ2OWZtL2czaHpycjh3YzVoZWUyNTc2NGYzL2JXRnBiSFJ2T20xaGRIUkFjSFZqYXk1dVpYZHo_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3Mn0/ca7d8f456265e743f6cebc2b05a8ffa5b07636e86c15c9628e1d79f494537b59" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Matt@puck.news
                </a>
               </u>
               or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTWMwWGZCUkhyUVphbWxDMFVJND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYWxsLXRoZS1udXp6aS1maXQtdG8tcHJpbnQ_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMTgyMDJ9/84a5994f8c8ceef10c7472b8e74ac022121056cf86cb1135724d45bad7108111" target="_blank">
                   <img alt="A Media Love Triangle" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTWMwWGZCUkhyUVphbWxDMFVJND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYWxsLXRoZS1udXp6aS1maXQtdG8tcHJpbnQ_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMTgyMDJ9/84a5994f8c8ceef10c7472b8e74ac022121056cf86cb1135724d45bad7108111" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Media Love Triangle
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      An update on the R.F.K. Jr.-Olivia Nuzzi sexting saga.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTWMwWGZCUkhyUVphbWxDMFVJND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmxha2UtbGl2ZWx5cy1ob3QtaGFpcmNhcmUtbGF1bmNoLWNvbWVzLWJhY2stZG93bi10by1lYXJ0aC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDg1NjV9/f9d8a6ca936499de5a84c459cd7ec90c502fea81c8d0e1a684c0826e64db87b5" target="_blank">
                   <img alt="Blake’s Brutal Hangover" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTWMwWGZCUkhyUVphbWxDMFVJND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmxha2UtbGl2ZWx5cy1ob3QtaGFpcmNhcmUtbGF1bmNoLWNvbWVzLWJhY2stZG93bi10by1lYXJ0aC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDg1NjV9/f9d8a6ca936499de5a84c459cd7ec90c502fea81c8d0e1a684c0826e64db87b5" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Blake’s Brutal Hangover
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Uncovering the sales data for Blake Lively’s haircare baby.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="S.B.F.’s Hail Mary" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       S.B.F.’s Hail Mary
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close read of two amicus briefs supporting S.B.F.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Ad Fads" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ad Fads
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Rolling the tape on the latest campaign-ad blitz.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTWMwWGZCUkhyUVphbWxDMFVJND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/3006eaa125b019cd8cc89766757a2e927574eef78f43864373f6777ef1e2ed7d" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%289%2F26%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%289%2F26%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%289%2F26%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%289%2F26%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTWMwWGZCUkhyUVphbWxDMFVJND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
