<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Art “Zombie” Myths, Christie’s $25M Monet &amp; The Ferrari Crash
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Wall Power. We’re almost out of the summer doldrums and back in the game. After Labor Day (September 2 for all you non-U.S. folks), the art world will come back to life with tandem fairs on opposite sides of the world. Frieze will open its Seoul fair on September 4, and The Armory Show, now fully part of Frieze’s constellation of fairs (and with a new director), will open on September 5 in New York.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaTQyNkZVZzN2REdHSzdlbTBsQT0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXNlY3JldHMtb2YtZW50ZXJwcmlzaW5nLWZhbWlsaWVzLmh0bWw_dXRtX21lZGl1bT1uYXRpdmVcdTAwMjZ1dG1fc291cmNlPXB1Y2tcdTAwMjZ1dG1fY2FtcGFpZ249d21uYXRpb25hbF9ncnAtdXMtbGVhZGdlbi1zZWNyZXRzLTIwMjQwODIwXHUwMDI2dXRtX2NvbnRlbnQ9d2FsbF9wb3dlcl9uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDAzMDAzfQ/8f455afa78eb708b2932f5a81e78921931801b6784afd8023ec9326f5157b6c4" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/Q0H6PMRY0TMR3BFJWTN2Y8M9NFPT5U0QAETSIHVPBQ1L04U0C4OORTJPMQ8NIL43.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to Wall Power. We’re almost out of the summer doldrums and back in the game. After Labor Day (September 2 for all you non-U.S. folks), the art world will come back to life with tandem fairs on opposite sides of the world. Frieze will open its Seoul fair on September 4, and The Armory Show, now fully part of Frieze’s constellation of fairs (and with a new director), will open on September 5 in New York.
               <br/>
               <br/>
               Also in New York will be the
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaTQyNkZVZzN2REdHSzdlbTBsQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaW5kZXBlbmRlbnRocS5jb20vZmFpcjI_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwMzEwM30/df8a627892c4d1112a6b4ac1666c2bc231ac4625ecbeb02142d3787b37a90f57" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Independent 20th Century fair
                </a>
               </u>
               , down at Casa Cipriani, which begins on September 5. I’ll be hosting some talks at Independent on Friday, September 6. Come by to say hello. (Wall Power subscribers can find
an offer for complimentary fair access by
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaTQyNkZVZzN2REdHSzdlbTBsQT0iLCJocmVmIjoiaHR0cHM6Ly9pbmRlcGVuZGVudGhxLmFydHN2cC5jb20vZGZhNjhlL2xpbmsvcHVja3JlYWRlcnM_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwMzEwNH0/87550453e29e7f7189ee48fd4306e75c45e3fdd26fc47dcf6d5666f28b4aadb7" style="color:#d40000;text-decoration:none;font-weight:bold">
                 using this link
                </a>
               </u>
               .)
               <br/>
               <br/>
               Tonight, I want to return to last Sunday’s
               <i>
                New York Times
               </i>
               story looking at four very different artists who saw some success on the auction market in the last few years, but now see demand for their work waning. The
               <i>
                Times
               </i>
               tries—speciously, in my view—to frame the story as some sort of a scandal, but it’s worth investigating the market dynamics underpinning this phenomenon.
               <br/>
               <br/>
               <i>
                In the meantime, here are a few other items to discuss…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaTQyNkZVZzN2REdHSzdlbTBsQT0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXNlY3JldHMtb2YtZW50ZXJwcmlzaW5nLWZhbWlsaWVzLmh0bWw_dXRtX21lZGl1bT1uYXRpdmVcdTAwMjZ1dG1fc291cmNlPXB1Y2tcdTAwMjZ1dG1fY2FtcGFpZ249d21uYXRpb25hbF9ncnAtdXMtbGVhZGdlbi1zZWNyZXRzLTIwMjQwODIwXHUwMDI2dXRtX2NvbnRlbnQ9d2FsbF9wb3dlcl9uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDAzMDAzfQ/8f455afa78eb708b2932f5a81e78921931801b6784afd8023ec9326f5157b6c4" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/ZOE1CEXL71WOZPPXDXBF8XKOI0CY2H0VJSHCLLWHNA5DDUT7JAPWMD5ZGAG3A0BR.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       How will your success impact your loved ones?
                      </b>
                      <br/>
                      <br/>
                      You’ve spent your life working hard to build wealth — are your heirs prepared to manage it? Studying the behavioral patterns of thousands of families, we’ve uncovered five common characteristics of families that have been able to maintain success, generation after generation.
                      <br/>
                      <br/>
                      <u>
                       <b>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaTQyNkZVZzN2REdHSzdlbTBsQT0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXNlY3JldHMtb2YtZW50ZXJwcmlzaW5nLWZhbWlsaWVzLmh0bWw_dXRtX21lZGl1bT1uYXRpdmVcdTAwMjZ1dG1fc291cmNlPXB1Y2tcdTAwMjZ1dG1fY2FtcGFpZ249d21uYXRpb25hbF9ncnAtdXMtbGVhZGdlbi1zZWNyZXRzLTIwMjQwODIwXHUwMDI2dXRtX2NvbnRlbnQ9d2FsbF9wb3dlcl9uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDAzMDAzfQ/8f455afa78eb708b2932f5a81e78921931801b6784afd8023ec9326f5157b6c4" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Learn More
                        </a>
                       </b>
                      </u>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 30px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Christie’s $25M Monet in Hong Kong:
                </i>
                Christie’s just announced they’re opening their new Hong Kong premises with the sale of a $25 million
                <b>
                 Monet
                </b>
                , a nymphéas—or water lilies—painting from 1897-99, on September 26. Small-ish in size—just a little more than 2-by-3 feet—the painting is a vivid example of the first series of nymphéas that Monet painted in his garden at Giverny. Later, the canvases would get much bigger, using different compositions of flowers, colors, and light.
                <br/>
                <br/>
                Half of the paintings are held in museums like LACMA, the Musée Marmottan in Paris, Kagoshima City Museum of Art, and Rome’s National Gallery of Modern Art. This work is one of the four still
in private hands, and it has never been auctioned. (It’s also stamped, which means it was never sold during Monet’s lifetime.) Meanwhile, Sotheby’s will hold its Hong Kong sale to inaugurate its new “maison” the night before, making this the first Hong Kong season to feature back-to-back sales from rival houses.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 36px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 6px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/GXBFVZHIK7T8JLLQ6HW1C22KCZ5PG0ZZFFJUC2KD9P94380RUJJ87WP98XYD0OD8.jpg" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                    <tr class="replica" name="image_caption">
                     <td align="left" style="padding-top: 10px; color: #5E5E5E; font-size: 10px; line-height: 20px; font-weight: 700">
                      Claude Monet,
                      <i>
                       Nymphéas
                      </i>
                      (circa 1897-1899)
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 A classic car market shift
                </i>
                : Last week, CNBC’s
                <b>
                 Robert Frank
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  spent his time
                 </a>
                </u>
                in Monterey, wisely looking at the structural shift taking place in the classic car market. Like other markets, the abrupt rise in interest rates, the aging-out of baby boomer collectors, and the ascent of a new generation of buyers interested in cars from their formative years—in this case, the ’80s and ’90s—is causing a fair bit of havoc, even though the numbers are still pretty good, and the total
sales in Monterey for 2024 were above the 10-year average.
                <br/>
                <br/>
                Higher interest rates have had a material impact, too, since buyers can make more money, much faster, elsewhere. And many of the cars that were previously very valuable, like Ferraris from the ’50s and ’60s, are seeing prices and sell-through rates drop as baby boomers unloading their collections creates a glut in the market that isn’t being absorbed by younger generations. (That’s how the car market works: Old people with money buy things they thought were cool as kids.) Of course, these shifts are actually beneficial in the long run: Some buyers will get stuck with losses when they go to sell cars that were purchased in the ZIRP era, but that’s what keeps these markets healthy.
               </li>
               <br/>
               <li>
                <i>
                 Kehinde Wiley on defense
                </i>
                : The painter
                <b>
                 Kehinde
                </b>
                <b>
                 Wiley
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  launched an effective defense against
                 </a>
                </u>
                disturbing claims that emerged in June, when four different men made public statements accusing him of sexual assault. There is no dispute that the primary accuser,
                <b>
                 Joseph
                </b>
                <b>
                 Awuah-Darko
                </b>
                , and Wiley had a sexual encounter. Wiley presents the
                <i>
                 WSJ
                </i>
                with his own evidence that the encounter was consensual. Eventually, the
                <i>
                 Journal
                </i>
                also reveals that Awuah-Darko has his own legal problems that might be solved by the $200,000 he is trying to raise online with his claims against Wiley. One of the other accusers is also a person Wiley recognizes he had spent an evening with, though his account is drastically different. Wiley says he has no idea who the other two accusers are. The accusations caused a traveling
museum show of Wiley’s work to be canceled. According to the
                <i>
                 Journal
                </i>
                , no civil or criminal legal action has taken place against Wiley; seeking some resolution, the artist is making his own case in the newspaper.
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              📱
              <i>
               Have a deal you want to tell me about?
              </i>
              : As a reminder, you can reach me on Signal at (917) 825-1391. I’m also open to criticism (I have a thick skin) or just plain old gossip. Everything is confidential unless you decide otherwise. Feel free to reply to this email or send me a text
              <i>
               or
              </i>
              join
              <u>
               <b>
                <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 the Wall Power SMS
                </a>
               </b>
              </u>
              .
              <br/>
              <br/>
              <i>
               Now, let’s get to it…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Four Horsemen of the Ultra-Contemporary Apocalypse" class="w100pct" src="https://images.scalero.io/email_assets/4014/WFV4JLORQ7CSGGKUN173O571M0CCFZ88JXZW3N1OCFTR9OD7V3EXPAPF6XXYW701.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Four Horsemen of the Ultra-Contemporary Apocalypse
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The Times profiled four artists whose work soared and then crashed at auction. Who’s to blame? Speculators, the eternal bogeyman of the art market? Or is there another story the media is missing?
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Last Sunday morning, there was a collective groan in the art market when
              <i>
               The New York Times
              </i>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                told the stories of
               </a>
              </u>
              four artists who saw their auction sales pop in the post-pandemic art boom, only to see their prices dramatically plummet over the last year and a half. None of this is surprising considering the fact that the
              <i>
               Times
              </i>
              has always taken an ambivalent stance toward the art world. Its highly educated and liberal-ish readership
cares about art and artists, but they are also easily put off by the idea that art is also a business. For some reason, the
              <i>
               Times
              </i>
              views the buying and selling of art with great suspicion and believes those who buy and sell art must be up to no good.  Much of the space in the
              <i>
               Times
              </i>
              profile is given over to the four artists complaining about what they considered unfair treatment, mostly by offstage speculators. (One of the artists,
              <b>
               Amani
              </b>
              <b>
               Lewis
              </b>
              , went so far as to attack one of her collectors, who sold a work for pretty much what he had paid for it.) The problem wasn’t so much that the collector sold the work but that, in trying to sell for significant profit, the collector had inadvertently revealed that there was little demand for Lewis’s work at the moment.
              <br/>
              <br/>
              The quartet of artists—Lewis,
              <b>
               Emmanuel Taku
              </b>
              ,
              <b>
               Isshaq Ismail
              </b>
              , and
              <b>
               Allison Zuckerman
              </b>
              —each have a different story, but the
              <i>
               Times
              </i>
              tried to flatten their
experiences into
              <i>
               one
              </i>
              story of exploitation. The real head-scratcher, however, is how any of these artists expect to emerge from this blip in their careers unscathed. When demand for an artist evaporates, we usually see no market activity at all. Over time, an artist can eventually make bad auction results irrelevant. Complaining about your market going south in
              <i>
               The
              </i>
              <i>
               New York Times
              </i>
              leaves a lasting record of an event best left unmentioned, and attacking your
              <i>
               collectors
              </i>
              is the sort of thing that’s harder to live down.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaTQyNkZVZzN2REdHSzdlbTBsQT0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXNlY3JldHMtb2YtZW50ZXJwcmlzaW5nLWZhbWlsaWVzLmh0bWw_…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/ZOE1CEXL71WOZPPXDXBF8XKOI0CY2H0VJSHCLLWHNA5DDUT7JAPWMD5ZGAG3A0BR.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       How will your success impact your loved ones?
                      </b>
                      <br/>
                      <br/>
                      You’ve spent your life working hard to build wealth — are your heirs prepared to manage it? Studying the behavioral patterns of thousands of families, we’ve uncovered five common characteristics of families that have been able to maintain success, generation after generation.
                      <br/>
                      <br/>
                      <u>
                       <b>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaTQyNkZVZzN2REdHSzdlbTBsQT0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXNlY3JldHMtb2YtZW50ZXJwcmlzaW5nLWZhbWlsaWVzLmh0bWw_…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Learn More
                        </a>
                       </b>
                      </u>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The truth, as usual, is more complicated. The four artists the
              <i>
               Times
              </i>
              profiled were mostly market phenomenons, without much institutional support from museums and galleries. Some of them were selling directly from their studios, often over Instagram, without the oversight of a single experienced dealer. (In one case, it would appear the artist was also consigning work to auction directly from the studio.) In a couple of cases, the artists’ work was similar to other artists who had already had market success. And several of the artists were aggressively making work to satisfy demand, rather than working through an idea—which leads to the creation of consumer products, not art. Believe it or not, the market actually takes note of sincerity.
              <br/>
              <br/>
              It’s perfectly understandable why some artists resent working with galleries, which often
take a significant cut of sales to cover their costs. But good galleries also vet potential buyers and place the artist’s work with collectors and institutions that will enhance their artists’ reputations over time and increase the value of their work. They also reduce downside risk for artists by essentially policing the market to protect their clients from a collapse in prices during a downturn—which is likely what happened to Lewis, Taku, Ismail, and Zuckerman. If they had worked with galleries, their dealers could have kept collectors from selling on the open market by offering to privately place that work for them, or else by threatening to take away access to the gallery’s other artists.
              <br/>
              <br/>
              That’s not to say that speculators don’t exist. One of the artists profiled by the
              <i>
               Times
              </i>
              had also been discovered by a group of very active market participants, who bought the artist’s work early with the intention of benefiting from the artist’s
market success. These market participants were indeed true speculators—they thought they saw value before others. But they were also the earliest buyers, meaning the speculators preceded any collectors, essentially acting as angel investors for an artist who might not have had any patronage otherwise. A lot is made of speculators in the art market, but without them, many artists would never see any sales at all. It’s the speculative money that supports many artists at the beginning of their careers. It’s also not without risk for the investors. Of course, if a young artist becomes spectacularly successful, their earliest buyers will benefit; but if an artist doesn’t pan out, the speculator ends up owning… a lot of worthless art.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   “Zombie” Myths
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              But the most telling line in the
              <i>
               Times
              </i>
              story, which undercut its credibility, was this one: “What happened to the bull market and the notion that all artworks appreciate in value?” No one in the art world has ever believed that. Only a tiny fraction of artworks produced ever become valuable, as everybody in this business knows. And if
              <i>
               you
              </i>
              don’t know that, well, you probably shouldn’t be buying art.
              <br/>
              <br/>
              The
              <i>
               Times
              </i>
              also presents several facts that are, at best, misleading. For example, we’re told that in 2021, a third of the clients at Sotheby’s and Christie’s were new to the auction houses, and that these new buyers were all speculators. “They may have been more interested in turning a profit than becoming lifelong patrons,” the story says, paraphrasing another journalist’s opinion.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaTQyNkZVZzN2REdHSzdlbTBsQT0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXNlY3JldHMtb2YtZW50ZXJwcmlzaW5nLWZhbWlsaWVzLmh0bWw_dXRtX21lZGl1bT1uYXRpdmVcdTAwMjZ1dG1fc291cmNlPXB1Y2tcdTAwMjZ1dG1fY2FtcGFpZ249d21uYXRpb25hbF9ncnAtdXMtbGVhZGdlbi1zZWNyZXRzLTIwMjQwODI1XHUwMDI2dXRtX2NvbnRlbnQ9d2FsbF9wb3dlcl9uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDAzMDA1fQ/b61ce79be4e03a5f1a3b75c8fa2f333e2b6f419f9819a22d9d2e68105ae44a48" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/NYTUZ230CATDP3SBZWWMBGZPHR179SHU45IKTPVR3TUGYM2IHX2XLMA5K8G7BS0A.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Of course, what the
              <i>
               Times
              </i>
              doesn’t say—and really ought to know—is that in any given year, 30 percent or more of the clients at auction houses are new buyers. That’s how high the churn is in the customer base at Sotheby’s and Christie’s. (There are
              <i>
               exceedingly
              </i>
              few lifelong buyers at auction.)
              <br/>
              <br/>
              “The spectacular implosion of today’s market for young artists is different,” the
              <i>
               Times
              </i>
              piece also noted, trying to make a distinction between how the recent mania for young artists was unlike the mania of 10 years ago. “There is a lot more money—and a lot more art—flowing through the system than before. The average price of a contemporary artwork sold at auction in 2021 was nearly $60,000, 40 percent higher than during the ‘Zombie Formalism’ craze, according to the Artnet Price
Database.”
              <br/>
              <br/>
              Vague statements make these numbers hard to parse. But let’s start with the assertion that there’s a lot more money flowing through the system. Total auction sales in 2014, the year of the Zombie Formalism craze, were about the same as the total auction sales in 2021. There were also about 15 percent more lots sold at Sotheby’s, Christie’s, and Phillips in 2021 than in 2014. Average prices for the entire market were down in 2021 by more than 15 percent. So there
              <i>
               is
              </i>
              more art, but the same amount of money, flowing through the system.
              <br/>
              <br/>
              Most likely, what the
              <i>
               Times
              </i>
              is picking up on here is that buyers and value have shifted toward Contemporary art. But when the
              <i>
               Times
              </i>
              tells us that average prices for Contemporary art rose 40 percent in 2021, is that the broad definition of Contemporary art used to track most auction results, or the more limited ‘ultra-contemporary’ category that would encompass the artists the article
is concerned with? If it is the broader Contemporary category, there are several other market forces at work here, including the many high-value sales of Contemporary art held in 2021 compared to 2014, where the big numbers were still mostly in the Modern category.
              <br/>
              <br/>
              This is a running problem with the
              <i>
               Times
              </i>
              ’s recent art coverage. We’re often presented with facts that might be coincident without a solid causal explanation. The goal appears to be reaching a foreordained conclusion, to show that the art market is morally bankrupt and predatory, rather than making a good faith effort to figure out what’s going on and why.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Tuesday,
              <br/>
              Marion
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaTQyNkZVZzN2REdHSzdlbTBsQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZWRnYXItYnJvbmZtYW5zLWNsb3NpbmctcGl0Y2gtZm9yLXBhcmFtb3VudC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNTc3MX0/39855b85672bede4ac51a543f4a0b93411209a776ea49a15884c6afac67e56cb" target="_blank">
                   <img alt="Bronfman’s Closing Pitch" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaTQyNkZVZzN2REdHSzdlbTBsQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZWRnYXItYnJvbmZtYW5zLWNsb3NpbmctcGl0Y2gtZm9yLXBhcmFtb3VudC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNTc3MX0/39855b85672bede4ac51a543f4a0b93411209a776ea49a15884c6afac67e56cb" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Bronfman’s Closing Pitch
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Examining the leaked pitch deck for Paramount investors.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Young at Heart" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Young at Heart
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chatting with celebrity stylist Kate Young.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaTQyNkZVZzN2REdHSzdlbTBsQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXBzLXBlcnNvbmFsLWVudm95LW1vdmVzLWludG8tbWFyLWEtbGFnby8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNjE0N30/50e82e06b2e3fb7d8fa6351c094ffe3f4bc6d85ee517bf979bfe51aa17607df3" target="_blank">
                   <img alt="Mar-a-Lago Mayhem" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaTQyNkZVZzN2REdHSzdlbTBsQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXBzLXBlcnNvbmFsLWVudm95LW1vdmVzLWludG8tbWFyLWEtbGFnby8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNjE0N30/50e82e06b2e3fb7d8fa6351c094ffe3f4bc6d85ee517bf979bfe51aa17607df3" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Mar-a-Lago Mayhem
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the jitters surrounding Corey Lewandowski’s arrival.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Hollywood’s Peak TV Tragedies" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hollywood’s Peak TV Tragedies
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A rundown of Hollywood’s most egregious showrunner deals.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LESLEY GOLDBERG
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaTQyNkZVZzN2REdHSzdlbTBsQT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/444528cbf7bbbdfe0b74f210d0f9884acafbf31749f17678c2557e83a2cb6c01" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%288%2F25%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%288%2F20%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%288%2F25%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%288%2F20%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaTQyNkZVZzN2REdHSzdlbTBsQT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
