<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Zaz SpinCo Theories &amp; Garland’s $32M Slippers
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="light dark" name="color-scheme"/>
  <meta content="light dark" name="supported-color-schemes"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter" rel="stylesheet"/>
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    @font-face { font-family: 'Puck Serif Display'; font-weight: 400; font-display: swap; font-style: normal; src: url(https://puck.news/wp-content/themes/puck/dist/fonts/PuckSerifDisplay-Regular_8f4008a3.woff2) format("woff2"); mso-generic-font-family: roman; }
    @media (prefers-color-scheme: dark) {

      body, .bg-color { background-color: #1E1E1E; }
      .dm-text, .dm-text p { color: #FFFFFF !important; }
      .dm-text-ad, .dm-text-ad p { color: #969696 !important; }
      .dm-text-dark { color: #1E1E1E !important; }
    }

    @media only screen and (max-width:480px) {
      .w115 { width: 115px !important; }
      .w94 { width: 94px !important; }
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL35 { padding-left: 35px !important; }
      .padL30 { padding-left: 30px !important; }
      .padL20 { padding-left: 20px !important; }
      .padL12 { padding-left: 12px !important; }
      .padL10 { padding-left: 10px !important; }
      .padR20 { padding-right: 20px !important; }
      .padR12 { padding-right: 12px !important; }
      .padR10 { padding-right: 10px !important; }
      .padR6 { padding-right: 6px !important; }
      .padT16 { padding-top: 16px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB20 { padding-bottom: 20px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs24 { font-size: 24px !important; line-height: 28px !important; }
      .fs22 { font-size: 22px !important; line-height: 24px !important; }
      .fs14 { font-size: 14px !important; line-height: 16px !important; }
      .fs11 { font-size: 11px !important; line-height: 13px !important; }
      .fs10 { font-size: 10px !important; line-height: 14px !important; }
      .lh30 { line-height: 30px !important; }
    }
  </style>
  <!--[if gte mso 9]>
  <style>
    .msoNoBg {
      background-color: transparent !important;
    }
  </style>
  <![endif]-->
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   CNN Separation Anxiety, Elon in D.C., Politico’s Profit Playbook
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100%" width="100%">
   <tbody>
    <tr>
     <td align="center" bgcolor="#EBEBEB" class="bg-color" valign="top">
      <!--EMAIL CONTENT-->
      <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <tbody>
        <tr>
         <td align="center" bgcolor="#FFFFFF" class="bg-color" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding: 20px 0 30px;">
              <p style="color: #000000; font-size: 12px; line-height: 14px; margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
               <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMFJ4SnU1SzBzU0JBWldzREJKYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9hcmNoaXZlcy90aGUtZGFpbHktY291cmFudC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNTQ3NH0/1b682000389ec3bca783fee1250636c394c88376051bd9312aad1564ba03f98a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                View
                        email in browser
               </a>
              </p>
             </td>
            </tr>
            <!-- S1 -->
            <tr class="replica" name="hero_image">
             <td align="center" style="padding-bottom: 0px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMFJ4SnU1SzBzU0JBWldzREJKYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9hcmNoaXZlcy90aGUtZGFpbHktY291cmFudC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNTQ3NH0/1b682000389ec3bca783fee1250636c394c88376051bd9312aad1564ba03f98a" target="_blank">
               <img align="center" alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/2177/B90ZFQBMSONSCXU8F209XHCAXZ93FKZQKDWNORGPM9228W90SQIK6SATWP9TYMEN.png" style="width:600px;border: 0; display: inline-block;" width="600"/>
              </a>
             </td>
            </tr>
            <!-- END OF S1  -->
            <!-- AD IMAGE --->
            <tr class="replica" name="hero_image">
             <td align="center" style="line-height:0;font-size:0; padding-bottom: 34px">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMFJ4SnU1SzBzU0JBWldzREJKYz0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/162ee2783bfee6da125101db52fa164b00bcb52ca406006fead741a0f7acfbd9" target="_blank">
               <img alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/3176/4XVKSYYIRIPSRAJGCADPVL8DLXEGZV0K1NM5OF68RNRW2JWZ6FGTGSWINEIND14C.png" style="width:600px;border: 0;" width="600"/>
              </a>
             </td>
            </tr>
            <!-- END AD IMAGE --->
            <!-- S2 -->
            <tr class="replica">
             <td align="center" class="padL12 padR12">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <tbody>
                <tr class="replica" name="intro_txt">
                 <td align="left" class="dm-text" style="padding-bottom: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 20px; line-height: 28px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   <b>
                    CNN Separation Anxiety, Elon in D.C., Politico’s Profit Playbook
                   </b>
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="intro_txt">
                 <td align="left" class="dm-text" style="padding-bottom: 34px;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 28px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Welcome back to The Daily Courant, your afternoon roundup of Puck’s best new reporting.
                   <br/>
                   <br/>
                   First up today, a
                   <b>
                    Zaz
                   </b>
                   -tastic, WBD-themed doubleheader featuring
                   <b>
                    Bill Cohan
                   </b>
                   on the debt-reduction/private equity play hinted at in WBD’s plan to split its streaming business into a separate operating unit, and
                   <b>
                    Dylan Byers
                   </b>
                   ’ dispatch on the fate of CNN and how the news is ricocheting through Hudson Yards.
                   <br/>
                   <br/>
                   Plus, below the fold:
                   <b>
                    Marion Maneker
                   </b>
                   chronicles the $32 million sale of
                   <b>
                    Judy Garland
                   </b>
                   ’s stolen ruby slippers and the exploding market for Hollywood memorabilia.
                   <b>
                    Abby Livingston
                   </b>
                   clocks the rising influence of Silicon Valley technocrats in
                   <b>
                    Trump
                   </b>
                   ’s inner circle. And on another rollicking Media Monday episode of
                   <i>
                    The Powers That Be
                   </i>
                   ,
                   <b>
                    Jon Kelly
                   </b>
                   connects with
Dylan to chew over the latest media industry buzz, from David Zaslav’s sweeping WBD restructuring to the Beltway chatter surrounding big hires at
                   <i>
                    The Washington Post
                   </i>
                   and Politico.
                   <br/>
                  </p>
                 </td>
                </tr>
                <!-- -->
                <tr class="replica" name="story1_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMFJ4SnU1SzBzU0JBWldzREJKYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kYXZpZC16YXNsYXZzLXJlb3JnLW1lYW5zLWZvci10aGUtZnV0dXJlLW9mLXdiZC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTkzODd9/f0d8210d26342c54a1309300064b48aa932ede725bf189738e057978153ff7b7" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/553ARAVAGG6V1VO4QD3FCDYDG6P7I733ECL4N4S2KLYROGICAWUG12RO7M04P52S.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story1_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMFJ4SnU1SzBzU0JBWldzREJKYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kYXZpZC16YXNsYXZzLXJlb3JnLW1lYW5zLWZvci10aGUtZnV0dXJlLW9mLXdiZC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTkzODd9/f0d8210d26342c54a1309300064b48aa932ede725bf189738e057978153ff7b7" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Zaz in Cable Wonderland
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story1_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   WILLIAM D. COHAN
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story1_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   At first blush, WBD’s chief seems to be following Brian Roberts’ “SpinCo” strategy for his own declining linear assets. But a closer look at the sheer legal and M&amp;A firepower he’s enlisted reveals a debt-reduction/P.E. play that more closely resembles AT&amp;T’s sale of DirecTV.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S2 -->
            <!-- AD -->
            <tr class="replica" name="ad2">
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <tbody>
                <tr class="replica" name="ad2_title">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #767676; font-size: 12px; line-height: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-transform: uppercase;letter-spacing: 0.02em;">
                   <b>
                    A MESSAGE FROM INSTAGRAM
                   </b>
                  </p>
                 </td>
                </tr>
                <tr class="replica">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMFJ4SnU1SzBzU0JBWldzREJKYz0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/162ee2783bfee6da125101db52fa164b00bcb52ca406006fead741a0f7acfbd9" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/F0EDPONIBP71WFIBFPG8PTUXQ15O6BSYVW4P5TJ89XEK3A7020SUB4W9V9ARU4LY.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica">
                 <td align="left" class="dm-text" style="padding-bottom: 34px;border-bottom: 1px solid #D9D9D9;margin: 0; color: #767676; font-size: 14px; line-height: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                  <b>
                   Instagram Teen Accounts: automatic protections for teens
                  </b>
                  <br/>
                  <br/>
                  Parents want safer online experiences for their teens. That's why Instagram is introducing Teen Accounts, with automatic protections for who can contact teens and the content they can see.
                  <br/>
                  <br/>
                  A key factor: Only parents can approve safety setting changes for teens under 16.
                  <br/>
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   <br/>
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMFJ4SnU1SzBzU0JBWldzREJKYz0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/162ee2783bfee6da125101db52fa164b00bcb52ca406006fead741a0f7acfbd9" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline" target="_blank">
                    <b>
                     Learn more
                    </b>
                   </a>
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF AD -->
            <!-- S4 -->
            <tr class="replica">
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <tbody>
                <tr class="replica" name="story2_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/KDFNI0IU8ER5HX80U3CK49UJ7JFG5UG19PPELDP70QLBZYBHY3J24H2N0JEPXM99.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story2_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Zaz’s CNN Situation Room
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story2_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   DYLAN BYERS
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story2_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   The restructuring of Warner Bros. Discovery, designed to cleave the company’s declining cable assets from its studio and streaming business, has left CNN insiders and executives wondering where the network fits into WBD’s future—or if it does at all.
                  </p>
                 </td>
                </tr>
                <!-- -->
                <!-- -->
                <tr class="replica" name="story3_image">
                 <td align="center" style="padding-bottom: 10px; padding-top: 34px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMFJ4SnU1SzBzU0JBWldzREJKYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvMzItbWlsbGlvbi1mb3ItanVkeS1nYXJsYW5kcy1ydWJ5LXNsaXBwZXJzLWlzLWp1c3QtdGhlLWJlZ2lubmluZy8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTk1OTR9/c23ca7b2cc494edddeed170e577c438410172c8819e2333b0526010dbf040d32" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/Y1DXQX5TRXX0LH7V286LS1589TG2XI2066VXE9R8XB9I7RYYR1HA65ULOSCKF9C5.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story3_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMFJ4SnU1SzBzU0JBWldzREJKYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvMzItbWlsbGlvbi1mb3ItanVkeS1nYXJsYW5kcy1ydWJ5LXNsaXBwZXJzLWlzLWp1c3QtdGhlLWJlZ2lubmluZy8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTk1OTR9/c23ca7b2cc494edddeed170e577c438410172c8819e2333b0526010dbf040d32" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    The Mona Lisa of Memorabilia
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story3_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   MARION MANEKER
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story3_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   The market for pop-cultural artifacts has never been hotter. For some time, there’s been a growing fixation on sports memorabilia and rock god guitars, but the runaway sale of Judy Garland’s ruby slippers brought the point home: When it comes to memorabilia, we’re not in Kansas anymore.
                  </p>
                 </td>
                </tr>
                <!-- -->
                <!-- -->
                <tr class="replica" name="story4_image">
                 <td align="center" style="padding-bottom: 10px; padding-top: 34px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/554S9M503UK3RR5ZTSOKT7TS8JF2MEA9FDGPVIQPZPZDYXU9X8NANQZM9XL0M4G8.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story4_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Silicon Valley Goes East
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story4_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   ABBY LIVINGSTON
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story4_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Elon Musk was only the first pioneer in a mass migration of Trump-friendly tech moguls salting the ground in Washington in advance of a deregulatory assault on the agencies policing crypto and A.I.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S4 -->
            <!-- AD -->
            <tr class="replica" name="ad3">
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <tbody>
                <tr>
                 <td align="center" class="dm-text" style="padding-bottom: 10px;">
                 </td>
                </tr>
                <tr>
                 <td align="center" style="padding-bottom: 34px;border-bottom: 1px solid #D9D9D9;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMFJ4SnU1SzBzU0JBWldzREJKYz0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/162ee2783bfee6da125101db52fa164b00bcb52ca406006fead741a0f7acfbd9" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/Y91H66IAPBTVUSTUK7H52AQZTSIYAQP8Z9CCH935FWRMA5EBTOL0VAB3R5QYCA03.gif" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF AD -->
            <!-- S5 -->
            <tr>
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <tbody>
                <tr class="replica" name="story5_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/APPVA8W6VTPM0WG29ZXR0OZ6019755A850SUXF4MUJS8GP599HJ7XFUIHC90DO9K.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story5_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Media Monday: WBD’s Potential SpinCo &amp; Politico’s Profit Playbook
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story5_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   JON KELLY &amp; DYLAN BYERS
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story5_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Jon Kelly connects with Dylan Byers to chew over the latest media industry buzz, starting with David Zaslav’s sweeping WBD restructuring and what this move portends for his cable networks, including CNN. Is Zaslav positioning to spin off these networks, à la Brian Roberts’ SpinCo? They also dive into the latest developments at The Washington Post and Politico, and much more.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S5 -->
            <!-- S6 -->
            <tr>
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <!-- -->
              </table>
             </td>
            </tr>
            <!-- END OF S6 -->
            <!-- FOOTER -->
            <tr>
             <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding-bottom: 20px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Puck" src="https://images.scalero.io/email_assets/2370/NJY1X3RZSW9MWGYJRUQPUMWQ5LT1RHYNIB9WEXDB6DLZ2UZ4HF7F8GSU3PAKJOWE.png" style="width:120px;border: 0;" width="120"/>
                  </a>
                 </td>
                </tr>
                <!-- FOOTER SOCIAL -->
                <tr>
                 <td align="center" style="padding-bottom: 16px;">
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                   <tbody>
                    <tr>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMFJ4SnU1SzBzU0JBWldzREJKYz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNiUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEzJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/9f64f0b8cb42d7316ae37ce380556efc0c06c5579c254590c6d1c7ff630a4704" target="_blank">
                       <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                      </a>
                     </td>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                      </a>
                     </td>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                      </a>
                     </td>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF FOOTER SOCIAL -->
                <tr>
                 <td align="center" style="padding-top: 16px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
                   <tbody>
                    <tr>
                     <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                      <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                       Need help? Review our
                       <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        FAQs
                                    page
                       </a>
                       or
                       <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Daily+Courant+-+SUBSCRIBERS+%2812%2F16%2F24%29&amp;utm_content=The+Daily+Courant+-+SUBSCRIBERS+%2812%2F13%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        contact
                                    us
                       </a>
                       for assistance. For brand partnerships, email
                       <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Daily+Courant+-+SUBSCRIBERS+%2812%2F16%2F24%29&amp;utm_content=The+Daily+Courant+-+SUBSCRIBERS+%2812%2F13%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        ads@puck.news
                       </a>
                       .
                      </p>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                      <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                       You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                       <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        click here
                       </a>
                       .
                      </p>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="dm-text" style="padding-top: 20px;">
                      <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                       Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER -->
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMFJ4SnU1SzBzU0JBWldzREJKYz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
