<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Fund.com was, for a while, apparently a scam. It was founded in 2004 as Eastern Services Holdings Inc., “one of many entities that Imran Hus
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzIzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB79bc3157">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzYxNTkyNzYmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MzUyNjcwJg/607f07ceef4b8524a319a23cBfedbe118" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=36159276&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36352670&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fund.com
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Fund.com was, for a while, apparently a scam. It was founded in 2004 as Eastern Services Holdings Inc., “one of many entities that Imran Husain formed and took public to sell to market manipulators.”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         In 2007, it was sold to Jason Galanis, a market manipulator who had recently been banned by the US Securities and Exchange Commission from serving as a public-company officer or director. (Galanis is
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL2phc29uLWdhbGFuaXMtc2VudGVuY2VkLW1hbmhhdHRhbi1mZWRlcmFsLWNvdXJ0LW11bHRpcGxlLXNlY3VyaXRpZXMtZnJhdWQtc2NoZW1lcw/607f07ceef4b8524a319a23cBbc6fd6c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          currently in prison
         </a>
         for an assortment of
         <em>
          other
         </em>
         frauds, and is somehow involved in a
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjQvMDMvMTgvaG91c2UtcmVwdWJsaWNhbnMtaHVudGVyLWJpZGVuLWhlYXJpbmctcHJpc29u/607f07ceef4b8524a319a23cB802adc82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hunter Biden situation
         </a>
         .) Under Galanis, the company acquired the web address “www.fund.com,” changed its name to Fund.com Inc., and told people the address was worth $10 million. “The Website Address certainly had some value, but Galanis appears to have manufactured the $10 million figure through fraudulent transactions.”
        </p>
        <p style="margin: 16px 0;">
         And then Fund.com went around doing fraud to sell stock to retail investors — “Galanis paid kickbacks to financial advisors to get them to invest their client portfolios in the Company,” etc. — and raised money. With some of that money, Fund.com
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMzU3OTUvMDAwMTIxMzkwMDA4MDAyMTYxL2Y4azExMDYwOF9mdW5kLmh0bQ/607f07ceef4b8524a319a23cB41bd0f08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          struck a deal
         </a>
         to pay $4 million for a 60% stake in AdvisorShares Investments LLC, a perfectly legitimate active exchange-traded fund manager. I am not sure how that happened, but by 2010 AdvisorShares regretted it: “After the Company’s problems, the ETF Provider had no interest in the Company remaining an investor and sought to cancel the Company’s equity stake.” Meanwhile Fund.com’s stock fell from a high of $570 per share to a low of six cents,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         and it stopped filing its securities reports. And Galanis “created a new entity named Fund Alliance Corporation that purported to buy the Website Address for $1.5 million,” “for use in a crowd-funding scheme.”
        </p>
        <p style="margin: 16px 0;">
         At this point, the company had an equity market capitalization of something like $100,000, and an investor named Thomas Braziel saw an opportunity. The opportunity was that this company
         <em>
          looked
         </em>
         like the spent husk of a series of stock scams, but it
         <em>
          actually had assets
         </em>
         . Maybe. The assets were (1) the web address (if it could get it back from Galanis) and (2) the 60% stake in AdvisorShares (if it could prevent AdvisorShares from canceling that). So Braziel
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMzU3OTUvMDAwMTA2Mjk5MzE2MDEwNDQwL3NjaGVkMTNkLmh0bQ/607f07ceef4b8524a319a23cBec8b5aa7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bought about 20%
         </a>
         of the company for about $20,000, and then tried to crack it open to take over the assets.
        </p>
        <p style="margin: 16px 0;">
         Classically the ways to do that include doing a tender offer for all of the shares, running a proxy fight to take over the board, stuff like that. But given what a spent husk Fund.com was, Braziel did something else: He petitioned a Delaware court to appoint him as receiver of the company. Basically, he went to court and said “I am a shareholder of this company, this company is defunct, you should put me in charge so that I can get some value out of it for myself and the other shareholders.” This worked, in part because the company really was so defunct that it never responded to his petition:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The petition sought to have Braziel appointed as a liquidating receiver for the Company under Section 226(a)(3) of the DGCL. That statute authorizes a court to appoint a receiver when “the corporation has abandoned its business and has failed within a reasonable time to take steps to dissolve, liquidate or distribute its assets.” 8 Del. C. § 226(a)(3).
         </p>
         <p style="margin: 16px 0;">
          When the Company did not respond to the petition, the Investment Fund moved for a default judgment. The motion emphasized that Braziel was a qualified person who had studied the rules governing receivers of Delaware corporations.
         </p>
         <p style="margin: 16px 0;">
          By order dated November 29, 2016, the court entered a default judgment and appointed Braziel as a receiver. The order charged Braziel with liquidating the Company and distributing its net assets to its investors. The order did not authorize Braziel to conduct business through the Company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Having cracked open the company, Braziel succeeded in getting money out of it. He sued Fund Alliance and got the web address back for $750,000. He renegotiated a settlement with AdvisorShares in which Fund.com got a couple of million dollars in exchange for canceling its AdvisorShares stake. Meanwhile, “on paper, the Company owed over $8 million to Galanis’s affiliates,” and Braziel succeeded in getting that debt canceled because Galanis forgot about it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On December 22, [Braziel] moved for an order requiring that the Company’s creditors make any claims against the receivership estate by April 14, 2017. The court approved the order and set a bar date for asserting claims. Galanis and his associates failed to assert timely claims, which prevented them asserting any claims based on their purported $8 million in debt. Braziel disallowed claims for two other potential creditors for another $1.5 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         All very nice work! Braziel now controlled a company that had little debt and some real money. What should he do with it? The good answer is “return the money to the shareholders pro rata, getting 20% himself.” The actual answer is some combination of “take the money himself”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Over the next eight months, Braziel caused the Company to wire a total of $121,000 to his personal checking account in eighteen installments. Braziel never disclosed the transfers to the court or his attorneys.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And “YOLO some call options”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Braziel next decided to use the Company’s money to fund high-risk, high-reward investments. Using a combination of money he extracted from the Company, plus some funds received from family members, Braziel invested in common stock and call options on the stock of Belmond, Ltd., a Bermudian hotelier. Between July 12 and 18, 2018, the Company wired $315,000 to Braziel’s checking account. On July 17, Braziel opened a brokerage account with Interactive Brokers, LLC (the “First Brokerage Account”). On July 18 and 19, Braziel moved $270,000 from his checking account to the First Brokerage Account.
         </p>
         <p style="margin: 16px 0;">
          Starting on July 18, 2018, Braziel used the funds in the First Brokerage Account to buy and sell common stock and call options for Belmond’s stock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This all went well enough that, “having seen that he could use the Company’s assets to make investments, Braziel filed a motion on October 16, 2018, that asked the court to discontinue the liquidation and approve the Company’s re-emergence as a publicly traded investment vehicle.” The company is back in business. Also all of his trades were good? The call options turned out to be on a merger target, and he sold
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly9mdW5kLmNvbS8/607f07ceef4b8524a319a23cB16605676" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the web address
         </a>
         for more than he paid for it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two months after the entry of the Discontinuation Order, Braziel’s investment in Belmond paid off. The bulk of the position consisted of out-of-the-money call options expiring on December 21. Just in time, on December 14, LVMH Moët Hennessy—Louis Vuitton SE announced an acquisition of Belmond’s public equity at $25 per share. Braziel sold the call options for $936,344.77, generating a gain of $832,464.61. In total, the value of the Belmond Investment amounted to approximately $1,494,337.06. Braziel also sold the Website Address. In December 2018, a third party agreed to buy the Website Address for $1.5 million. After a 15% sales commission, the Company netted $1.275 million, resulting in a gain of $525,000 over the $750,000 the Company paid to re-acquire the Website Address in 2017.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Good! But also bad:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Braziel helped himself to the proceeds. Between December 20, 2018, and February 13, 2019, the Company wired $1.65 million to Braziel’s checking account. Braziel spent $347,786.43 on a sapphire ring and a pair of emerald-and-diamond earrings from Lorraine Schwartz, $61,355.31 on a German watch, and over $400,000 on luxury hotel stays, apparel, art, and other fineries. Braziel invested the rest of his takings in bankruptcy claims, cryptocurrency, leveraged loans, and high-risk equities. Many of these investments produced outside gains. Despite having obtained the gains using Company funds, Braziel did not share the gains with the Company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Eventually “a longtime stockholder of the Company who spent part of his career as a federal prosecutor … began to wonder what Braziel was doing.” So he asked, did not get a satisfactory answer, and sent a letter to the Delaware court that had supervised the liquidation, accusing Braziel of “embezzl[ing] three million dollars from the shareholders.” The court appointed a special magistrate to investigate, and the magistrate concluded that Braziel had in fact taken the money and should pay back about $2 million. Braziel was apparently like “fair play, you got me”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To the receiver’s [Braziel’s] credit, he largely acknowledged the accuracy of the special magistrate’s recommended factual findings. He also accepted aspects of the special magistrate’s recommended remedy by agreeing to provide restitution and to pay the costs of the special magistrate’s investigation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He raised some technical objections, though, and last week Delaware Vice Chancellor Travis Laster decided he should actually pay back about $1.95 million. The quotes above are from
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MzY2NzYw/607f07ceef4b8524a319a23cB1af0524d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vice Chancellor Laster’s opinion
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         I suppose the moral of the story is something like: If you go around hunting for defunct scams that you can take over and sell for parts, you might be tempted to keep all the money for yourself. “Ahh, this thing was a scam anyway” you think; “any value that I can salvage is just found money and I should keep it.” But you are not actually allowed to do that! Even when you find a scam, the rule is not finders keepers.
        </p>
        <p style="margin: 16px 0;">
         All of this stuff happened years ago, though. Since then Braziel has built a fascinating business of finding scams to sell for parts. He has
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMjEva2VlcGluZy10cmFjay1vZi1jcnlwdG8taXMtaGFyZD9jbXBpZD1CQkQwNzIzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4dbb50a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          appeared
         </a>
         in
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMjQvYm9vbWVyLWNhbmR5LWJ1c2luZXNzLWlzLWJvb21pbmc_Y21waWQ9QkJEMDcyMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4caf66c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Money Stuff
         </a>
         a few times before, and the
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdHgtY2xhaW1zLWJyb2tlci10aG9tYXMtYnJhemllbC1zdG9sZS0xLTktbWlsbGlvbi1mcm9tLWEtcmVjZWl2ZXJzaGlwLWZvci1wZXJzb25hbC1nYWluLWNvdXJ0LXNheXMtZDMzNzUxMzA/607f07ceef4b8524a319a23cB41792c35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal’s story
         </a>
         about last week’s decision notes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Braziel, a managing partner at distressed investing firm 117 Partners and based in Italy, rose to fame in recent years for buying claims in high-profile cryptocurrency bankruptcy cases from customers, including in the defunct cryptocurrency exchange FTX, crypto lender Celsius Network and crypto platform Voyager Digital.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In some ways looting Fund.com does seem like good practice for trading FTX claims.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYxNTkyNzYmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MzUyNjcwJg/607f07ceef4b8524a319a23cCd0d2dbb9" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36159276&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36352670&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYxNTkyNzYmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MzUyNjcwJg/607f07ceef4b8524a319a23cDd0d2dbb9" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36159276&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36352670&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            M&amp;A fees
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Investment bankers mostly work for free, and are sometimes lavishly overpaid. If you are the chief executive officer of a big company, and you want advice about potential acquisition targets, or modeling for potential financing transactions, or a recommendation for a new chief financial officer, you can call up your friendly investment banker and say “hey no rush or anything but I was wondering about ...” and she will send you a beautifully formatted 40-page analysis by the next morning. You would never think of paying for this, and she would never ask. But then if you ever
         <em>
          do
         </em>
         acquire a company or raise financing, you will feel some obligation to call her, and she will charge you millions of dollars for
         <em>
          that
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         This works fine, but it has to be carefully calibrated. If a bank builds its business on a model like “10% of our clients will pursue deals, and 50% of those deals will sign, and 80% of those deals will close,” then it can figure that it will get paid for 4% of its work and charge 25 times as much as that work costs, to cover all of the unpaid work.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         But then if the antitrust regime changes and only 60% of signed deals close, you are underpaid.
        </p>
        <p style="margin: 16px 0;">
         At Reuters,
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvZmluYW5jZS93aXRoLW5vLWJpZy1kZWFsLXNhZmUtaW52ZXN0bWVudC1iYW5rZXJzLW1vdmUtc2FmZWd1YXJkLWZlZXMtMjAyNC0wNy0yMi8/607f07ceef4b8524a319a23cB26eb5583" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anirban Sen reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bankers have been pushing to get paid even when a deal is thwarted by regulators, and are charging more for services paid irrespective of whether a transaction closes, interviews with more than a dozen dealmakers showed.
         </p>
         <p style="margin: 16px 0;">
          The banks' tactics include taking a larger slice of the breakup fee paid by the acquirer to the target for failing to close a deal, and charging more for "fairness opinions" they provide to companies on whether they should sell themselves. …
         </p>
         <p style="margin: 16px 0;">
          U.S. antitrust regulators filed 50 enforcement actions against mergers in the 12 months to the end of September 2022, representing the highest level of enforcement activity in over 20 years, according to the most recent data published by the Federal Trade Commission and U.S. Department of Justice. …
         </p>
         <p style="margin: 16px 0;">
          Top investment banks, including Goldman Sachs (GS.N), opens new tab, JPMorgan Chase (JPM.N), opens new tab and Morgan Stanley (MS.N), opens new tab, are pushing to be paid as much as 25% of the breakup fee on some transactions, depending on the transaction's size, according to the dealmakers who were interviewed. That is up from a historic average of receiving about 15% of the breakup fee, they added. …
         </p>
         <p style="margin: 16px 0;">
          Investment banks have also been making roughly 20-25% of their advisory fees to companies selling themselves subject to delivering fairness opinions, which are paid even if a deal does not close. Referred to in the industry as "announcement" fees, these are up from an average of 5% to 6% of the total advisory fees during the previous decade, according to several dealmakers and regulatory filings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It would be funny if the bankers explicitly said “the only way we can keep our prices low is by also charging for busted deals,” but they don’t, probably because it’s hard to argue that their prices are low.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hedge funds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A few months ago,
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjAvYmlsbC1hY2ttYW4tcy1zdG9ja3Mtd2VudC11cD9jbXBpZD1CQkQwNzIzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBca2f9e61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I mentioned
         </a>
         “Bill Ackman’s old-school approach to managing a hedge fund — he’s a famous guy, he makes concentrated high-conviction bets on stocks, he doesn’t hedge much,” and a reader wrote in to chastise me. The
         <em>
          old-school
         </em>
         approach to managing a hedge fund is
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQWxmcmVkX1dpbnNsb3dfSm9uZXM/607f07ceef4b8524a319a23cBf34cb089" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alfred Winslow Jones’s
         </a>
         : Jones invented the hedge fund, and his early approach was arguably more like that of modern multistrategy funds that hire lots of smart investors to pick stocks and hedge out market exposure. (Thus the name.) Jones also invented the hedge fund compensation scheme, though (particularly the 20% performance fee), and
         <em>
          that
         </em>
         proliferated among funds that didn’t do as much hedging. But a famous guy making big stock bets and charging 20% of returns was, in the long history of hedge funds, something of a novelty.
        </p>
        <p style="margin: 16px 0;">
         Still, I stand by what I wrote: There
         <em>
          was
         </em>
         a fairly long vogue for high-profile individual hedge fund managers who made big bets, and that era is passing, and now hedge funds are big institutions stocked with well-paid but somewhat anonymous portfolio managers grinding out alpha with low volatility. At Business Insider, Linette Lopez
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9kZWF0aC1oZWRnZS1mdW5kLXN1cGVyc3RhcnMtd2FsbC1zdHJlZXQtc3RvY2stbWFya2V0LXRpdGFucy1nb25lLTIwMjQtNw/607f07ceef4b8524a319a23cB603ac98d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          meditates on the transition
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What is clear is that hedge funds run by an individual star, by one prodigious mind, are not raising the massive money they used to. Clients who once were proud to hand their money to a specific person are pushing back; they want to pay lower fees and see less-volatile returns. The funds that have survived rely on a stable of faceless traders testing out different ideas, brokering transactions, and harvesting the returns for the collective. Quant strategies — which are built on algorithmic trading — have also become more popular with the ultrawealthy. More robots, fewer people, lower overhead. …
         </p>
         <p style="margin: 16px 0;">
          In decades past, clients were mostly HNWIs: high-net-worth individuals. Nowadays the biggest money runners are institutions, and institutions are more exacting. One legendary but shy fund manager told me that these institutions are more interested in steady returns, and the wild swings in performance that hedge funds offer simply give them heartburn. "They can sleep better at night," the person said. "The economy can turn bad, the stock market can crash, and they're not going to share losses."
         </p>
         <p style="margin: 16px 0;">
          Sebastian Mallaby, the author of "More Money Than God: Hedge Funds and the Making of the New Elite," told me that institutions are also less willing to be enchanted by the personal magnetism of a founder like Julian Robertson, the founder of the legendary fund Tiger Management.
         </p>
         <p style="margin: 16px 0;">
          "In the old days, Julian Robertson would hold a party for HNWIs and have some kind of wacky show for them at the Met, and they'd say 'Julian, what a guy' and leave him alone for a year," Mallaby said. "That's gone away because individual investors aren't as important as institutional investors, who have to show they've been careful where they put the money.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The story here is something like “institutions demand that they actually get identifiable alpha and uncorrelated, high and stable returns in exchange for all the fees they are paying hedge funds, and the hedge fund industry is responding by building stable professional institutions that actually provide that service.” That’s a good story! But the parties might be less fun.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Socialist calculation problem
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Theoretically, there are about two good ways to run an economy:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Free markets. People can make stuff and buy whatever they want, and markets and price signals sort out how much gets made and who gets it. If people want widgets, and I make widgets, I can sell the widgets for money, which will make me want to make widgets. If nobody wants sprockets, and I make sprockets, soon I will stop and do something more useful.
         </li>
         <li style="margin-bottom: 5px;">
          A big computer. You program a big computer to figure out everyone’s preferences and marshal all the available resources, and then you solve a complicated optimization problem to figure out how best to use the resources to meet the preferences.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The first approach has been pretty widely adopted, in variously modified forms, over many years in many places, and has a decent if not unblemished record of allocating resources and satisfying demand. The second approach has
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU29jaWFsaXN0X2NhbGN1bGF0aW9uX2RlYmF0ZQ/607f07ceef4b8524a319a23cBee648d95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           some
          </em>
          track record
         </a>
         — I have at least once
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDgtMjQvYXJlLWluZGV4LWZ1bmRzLWNvbW11bmlzdD9jbXBpZD1CQkQwNzIzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9c50deed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mentioned
         </a>
         Francis Spufford’s terrific historical novel,
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuZ3JheXdvbGZwcmVzcy5vcmcvYm9va3MvcmVkLXBsZW50eQ/607f07ceef4b8524a319a23cBe682234d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           Red Plenty
          </em>
         </a>
         , about Soviet efforts in this vein — but there are not a lot of clean examples of it working at economy-wide scale. You would need a pretty big computer and it seems hard.
        </p>
        <p style="margin: 16px 0;">
         Still I am not sure that it is
         <em>
          refuted
         </em>
         ? It’s more, like,
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_cT0lMjJyZWFsK3NvY2lhbGlzbStoYXMrbmV2ZXIrYmVlbit0cmllZCUyMg/607f07ceef4b8524a319a23cB1d36e217" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Real Big Computers Have Never Been Tried
         </a>
         . You could tell a story like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Computers are really good now. There have been rapid advances in processing power and machine learning and artificial intelligence, so you should expect big computers to have a better chance of running an economy in 2024 — or 2044 — than they did in 1964.
         </li>
         <li style="margin-bottom: 5px;">
          One outcome of free markets seems to be the rise of
          <em>
           larger
          </em>
          companies, and the larger and more diversified a company is,
          <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGhlX05hdHVyZV9vZl90aGVfRmlybQ/607f07ceef4b8524a319a23cB2db67f73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the less it will be governed by price signals
          </a>
          : If I mine my own ore and refine my own steel to make widgets, and then use those widgets in my gizmo factory, my decisions about how many widgets to make will be driven not by the price of steel or widgets, but by how many widgets the VP of Gizmo Factories wants and how much steel the VP of Steel Milling can provide.
         </li>
         <li style="margin-bottom: 5px;">
          Index funds? When I mentioned
          <em>
           Red Plenty
          </em>
          , it was in the context of
          <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDgtMjQvYXJlLWluZGV4LWZ1bmRzLWNvbW11bmlzdD9jbXBpZD1CQkQwNzIzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC9c50deed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           writing about
          </a>
          a Sanford C. Bernstein &amp; Co. research note arguing that “Passive Investing is Worse Than Marxism” because passive investors do not try to allocate capital to its best uses, but just buy whatever is in the index.
          <em>
           If that were true
          </em>
          — if financial markets have abdicated their responsibility to allocate resources using price signals — you’d need some sort of allocation mechanism to replace it.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Anyway this is all pretty idle speculation but here’s a fun
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FtYXpvbi1hbGV4YS1kZXZpY2VzLWVjaG8tbG9zc2VzLXN0cmF0ZWd5LTI1ZjI1ODFh/607f07ceef4b8524a319a23cB417b67eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal article
         </a>
         about Amazon.com’s smart speaker business:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When Amazon launched the Echo smart home devices with its Alexa voice assistant in 2014, it pulled a page from shaving giant Gillette’s classic playbook: sell the razors for a pittance in the hope of making heaps of money on purchases of the refill blades.
         </p>
         <p style="margin: 16px 0;">
          A decade later, the payoff for Echo hasn’t arrived. While hundreds of millions of customers have Alexa-enabled devices, the idea that people would spend meaningful amounts of money to buy goods on Amazon by talking to the iconic voice assistant on the underpriced speakers didn’t take off.
         </p>
         <p style="margin: 16px 0;">
          Customers actually used Echo mostly for free apps such as setting alarms and checking the weather. “We worried we’ve hired 10,000 people and we’ve built a smart timer,” said a former senior employee. …
         </p>
         <p style="margin: 16px 0;">
          As [Chief Executive Officer Andy] Jassy tries to fix it, he is rethinking the obscure Bezos-era metric inside Amazon that helps explain why Echo and other devices could accrue such huge losses for so long with little repercussion. Called “downstream impact,” or DSI, it assigns a financial value to a product or a service based on how customers spend within Amazon’s ecosystem after they buy it. ...
         </p>
         <p style="margin: 16px 0;">
          The metric was developed in 2011 by a team of economists including an eventual Nobel Prize winner. In some instances, the model worked clearly. When customers buy Amazon’s Kindle e-reader—one of Amazon’s profitable devices—they are very likely to then buy ebooks to read on that device. Ebooks are part of the books business, not the devices business, but Amazon leaders said it made sense for the Kindle team to claim part of revenue when assessing their product’s internal value. ...
         </p>
         <p style="margin: 16px 0;">
          In other cases—especially Echo devices—the downstream impact idea broke down, said the people familiar with the devices business.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you were in the business of selling smart speakers, you would try to (1) sell them for more than it cost to make them and/or (2) negotiate some sort of arm’s-length partnerships with advertisers, business partners, etc., who might pay you for access to your smart speakers’ customers. If the amount of money that customers paid, plus the amount of money that advertisers/partners paid, exceeded the cost of making the speaker, you’d do it. If not, you’d stop. Capitalism!
        </p>
        <p style="margin: 16px 0;">
         But Amazon is not in the business of selling smart speakers. It’s in the business of selling
         <em>
          everything
         </em>
         , which is harder. If you sell everything, your price signals get obscured. If Amazon just gave everyone a phone, for free, with the Amazon app on it, that would probably increase Amazon’s sales of books and toilet paper and electronics and dog food and video subscriptions. But would it be worth it? For that you need a model developed by a team of economists. And sometimes the model doesn’t work.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bad trades
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDctMjIvYmFkLXRyYWRlcy1hcmUtYWxzby12YWx1YWJsZT9jbXBpZD1CQkQwNzIzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB949d3e84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         that, if you are very bad at picking stocks — if every stock that you buy goes down — you have a valuable skill, though one that is in practice difficult to monetize. (We were talking about a futures broker who monetized its customers’ skill at making bad trades, by making the opposite trades itself, without telling the customers. Not helpful for the customers!) I forgot that
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly94a2NkLmNvbS8yMjcwLw/607f07ceef4b8524a319a23cBc9626058" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there is an XKCD on the subject
         </a>
         . “Hey, this company’s CEO wants revenge on the same ghost as me! I’m buying!”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjMvZXRoZXItZXRmcy1zZWUtZGVidXQtd2l0aC1vdmVyLTUwMC1taWxsaW9uLWluLXRyYWRpbmctdm9sdW1lP2NtcGlkPUJCRDA3MjMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc7f1420e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ether ETFs
         </a>
         Trade Over $500 Million in Strong Crypto Fund Debut.
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjMvd29ybGRxdWFudC1ncm93cy1ub24tbWlsbGVubml1bS1jYXNoLWl0LW1hbmFnZXMtdG8tMTAtYmlsbGlvbj9jbXBpZD1CQkQwNzIzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbfa8c20e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          WorldQuant
         </a>
         Grows Non-Millennium Cash It Manages to $10 Billion. Cash Dries Up for Locals Fighting
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cud3NqLmNvbS9zY2llbmNlL2Vudmlyb25tZW50L2NhcmJvbi1jcmVkaXQtbWFya2V0LWNvbGxhcHNlLWNsaW1hdGUtY2hhbmdlLWVmZm9ydHMtNWNlMzBiNzU_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBd0e8cc71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Climate Change
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjMvYmx1ZWNyZXN0LWFuZC1mY2EtYmFjay1pbi1jb3VydC1vdmVyLTcwMC1taWxsaW9uLWNvbXBlbnNhdGlvbj9jbXBpZD1CQkQwNzIzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB20edda27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BlueCrest and FCA
         </a>
         Back in Court Over $700 Million Compensation.
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjMvY3liZXItZmlybS13aXotcmVqZWN0cy1hbHBoYWJldC1zLTIzLWJpbGxpb24tb2ZmZXItc2Vla3MtaXBvP2NtcGlkPUJCRDA3MjMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBacd20d90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wiz
         </a>
         Rejects Google’s $23 Billion Offer, Seeks IPO Instead.
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9jcm93ZHN0cmlrZS1vdXRhZ2UtdHJhdmVsLXNuYXJsLWhhY2tpbmctdGhyZWF0LWN5YmVyc2VjdXJpdHktMTY2NDcxNzc_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBfce75f05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CrowdStrike
         </a>
         Warns of Hacking Threat as Outage Persists.
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjY1YTMzMDktYzliYi00YzMwLWE3ZjAtMTM1YjkxMTZmNjFh/607f07ceef4b8524a319a23cB73d08f23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insurers’ losses
         </a>
         from global IT outage could reach billions. Delta Air Faces
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjMvZGVsdGEtYWlyLWZhY2VzLXVzLWludmVzdGlnYXRpb24tb3Zlci1oYW5kbGluZy1vZi1zeXN0ZW0tb3V0YWdlP2NtcGlkPUJCRDA3MjMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB09270374" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Investigation
         </a>
         Over Handling of System Outage. New York Financial Regulator Hires New
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uZXcteW9yay1maW5hbmNpYWwtcmVndWxhdG9yLWhpcmVzLW5ldy1jcnlwdG8tdW5pdC1sZWFkZXJzLWYyMTI5YWFl/607f07ceef4b8524a319a23cB3a908063" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Unit
         </a>
         Leaders. Tesla Stages $386 Billion Comeback as Musk Elevates
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjMvdGVzbGEtc3RhZ2VzLTM4Ni1iaWxsaW9uLWNvbWViYWNrLWFzLW11c2stZWxldmF0ZXMtYWktb3Zlci1ldnM_Y21waWQ9QkJEMDcyMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6f82ff6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI Over EVs
         </a>
         . Google abandons plan to
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2Y1NmEzNTEtOTcyOS00YjRjLTg5MzYtYzUxMjgyODE4NmU2/607f07ceef4b8524a319a23cBe0ec0268" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          remove cookies
         </a>
         from Chrome browser.
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjQtMDctMjMvc3VwcGx5LWNoYWluLWxhdGVzdC1kZWxheXMtaW4tZXVyb3BlP2NtcGlkPUJCRDA3MjMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB56d796e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Spiders, Floods
         </a>
         Join List of Things Disrupting Global Trade.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB214ac093" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB23be3999" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB03a6f6a0" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This and other unattributed quotes are from last week’s
          <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MzY2NzYw/607f07ceef4b8524a319a23cC1af0524d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Delaware Chancery Court opinion
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The court says that in 2010, “the Company completed a 120:1 reverse stock split. Even after the split, the Company’s stock traded for as little as six cents per share,” though from my glancing at the chart I suspect that that $570 number was split-adjusted and the actual price at the time was like $5 or $6. ($570 would be very high for this sort of stock!) Doesn’t really matter though.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] This is loose and exaggerated. If 10% of your clients pursue deals, you do a lot more than 10% of your work for them — actually doing a merger is a lot more work than the pitching and casual advice that the other 90% of the clients get.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBbbcf3285" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB765789d7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBb8f1d36d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB204e849f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBc99e3202" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2e79634e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC035b1ba8" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB8e1f9738" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5d054782" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBd76135f8" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36159276.193394/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc3943ea3" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23clj0oc.4582/4fde3cc8.gif"/>
  </a>
 </body>
</html>
