<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
   *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
  </style>
 </head>
 <body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   We wanted to make sure you had a chance to listen to our podcasts, which connect you even more intimately to our incredible team of journalists and the inside conversations that they are having...
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:15px;padding-top:10px;width:100%;padding-right:0;padding-left:0">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:138px">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lBQUt2UktxclJLZ0dQZmhJTE1INDAwT3V2TmlpSU9GMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1QYWlkK1N1YnNjcmliZXIrT25ib2FyZGluZ1x1MDAyNnV0bV9jb250ZW50PTNfUGFpZFN1YnNjcmliZXJPbmJvYXJkaW5nX1BvZGNhc3RcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjF9/d5941697c0ebefe830be5e291aa0e1e063f775e858ac5a8eeac3ce00cbd9b5f8" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Puck logo" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Logo_Red-01FB5ACC2KQ27TQXMXM5D364YY.png" style="display:block;height:auto;border:0;width:100%" title="Puck logo" width="138"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000">
                       <span>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:Arial,sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;font-size:15px;mso-line-height-alt:18px">
                     <span style="font-size:15px;">
                      Dear Reader,
                     </span>
                    </p>
                    <p style="margin:0;font-size:15px;mso-line-height-alt:14.399999999999999px">
                    </p>
                    <p style="margin:0;font-size:15px;mso-line-height-alt:18px">
                     <span style="font-size:15px;">
                      <span class="tinyMce-placeholder" style="">
                       We wanted to make sure you had a chance to listen to our podcasts, which connect you even more intimately to our incredible team of journalists and the inside conversations that they are having.
                      </span>
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                       <span>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:540px">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Powers That Be" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Powers-01GBZ8T58MWFF9A238KP2EWP05.png" style="display:block;height:auto;border:0;width:100%" title="Powers That Be" width="540"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:'Times New Roman',Georgia,serif">
                   <div class="" style="font-size:12px;font-family:TimesNewRoman,'Times New Roman',Times,Beskerville,Georgia,serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     <span style="font-size:30px;color:#d70a09;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank">
                       <span style="font-size:30px;color:#d70a09;">
                        The Powers That Be
                       </span>
                      </a>
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:Arial,sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     <span style="font-size:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:Arial,sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     <span style="font-size:16px;">
                      Emmy Award-winning journalist Peter Hamby, along with our team of expert writers, bring you smart, elite conversations about the inside story at the intersection of Wall Street, Washington, Silicon Valley and Hollywood.
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                       <span>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:540px">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1696877592390_The%20Town_01HCAWJFXNSR0G7KS5PBW7N9NQ.jpg" style="display:block;height:auto;border:0;width:100%" title="The Town" width="540"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:'Times New Roman',Georgia,serif">
                   <div class="" style="font-size:12px;font-family:TimesNewRoman,'Times New Roman',Times,Beskerville,Georgia,serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     <span style="font-size:30px;color:#d70a09;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank">
                       <span style="font-size:30px;color:#d70a09;">
                        The Town
                       </span>
                      </a>
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:Arial,sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     <span style="font-size:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-11" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:Arial,sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     <span style="font-size:16px;">
                      Puck founding partner Matthew Belloni takes you inside Hollywood, using exclusive reporting and insight to explain the backstories on everything from Marvel movies to ‘The Bachelor.’ Three times per week, Matt will touch on what is getting made and why, who is winning and losing, and what people in show business are actually talking about.
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-12" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                       <span>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-13" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:540px">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lBQUt2UktxclJLZ0dQZmhJTE1INDAwT3V2TmlpSU9GMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdHMvc29tZWJvZHlzLWdvdHRhLXdpbi8_dXRtX2NhbXBhaWduPVBhaWQrU3Vic2NyaWJlcitPbmJvYXJkaW5nXHUwMDI2dXRtX2NvbnRlbnQ9M19QYWlkU3Vic2NyaWJlck9uYm9hcmRpbmdfUG9kY2FzdFx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NjM1NjYyfQ/79c1f8c86fc3d65ee39652e571e7900bcbce3ad926236464f0f28d495cbbc7d4" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Somebody's Gotta Win" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1696276707260_68RSWBSG8136Z2XD2ZAITXAA5P1VHCT330YX7XOCHYZTRC0SEAK6CT47Y0E5Q51H_01HBRZGY3SRRBQ5N207Q7R4C2X.jpg" style="display:block;height:auto;border:0;width:100%" title="Somebody's Gotta Win" width="540"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-14" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:'Times New Roman',Georgia,serif">
                   <div class="" style="font-size:12px;font-family:TimesNewRoman,'Times New Roman',Times,Beskerville,Georgia,serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     <span style="font-size:30px;color:#d70a09;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lBQUt2UktxclJLZ0dQZmhJTE1INDAwT3V2TmlpSU9GMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdHMvc29tZWJvZHlzLWdvdHRhLXdpbi8_dXRtX2NhbXBhaWduPVBhaWQrU3Vic2NyaWJlcitPbmJvYXJkaW5nXHUwMDI2dXRtX2NvbnRlbnQ9M19QYWlkU3Vic2NyaWJlck9uYm9hcmRpbmdfUG9kY2FzdFx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NjM1NjYyfQ/79c1f8c86fc3d65ee39652e571e7900bcbce3ad926236464f0f28d495cbbc7d4" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank">
                       <span style="font-size:30px;color:#d70a09;">
                        Somebody’s Gotta Win
                       </span>
                      </a>
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-15" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:Arial,sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     <span style="font-size:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-16" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:Arial,sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     <span style="font-size:16px;">
                      Puck senior political correspondent Tara Palmeri is here to help you get through what may be the most chaotic and consequential presidential election cycle of our lifetime. With 15 years of experience covering politics, Tara speaks with the smartest political brains to discuss what is happening behind the scenes in Washington D.C., and on the campaign trail.
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-17" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                       <span>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-18" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:540px">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="About a Boy" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1696452163408_Screenshot%202023-10-04%20at%204.42.09%20PM_01HBY6VDXGBX6VK6QT1H8BG0RE.png" style="display:block;height:auto;border:0;width:100%" title="About a Boy" width="540"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-19" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:'Times New Roman',Georgia,serif">
                   <div class="" style="font-size:12px;font-family:TimesNewRoman,'Times New Roman',Times,Beskerville,Georgia,serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     <span style="font-size:30px;color:#d70a09;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank">
                       <span style="font-size:30px;color:#d70a09;">
                        About a Boy: The Story of Vladimir Putin
                       </span>
                      </a>
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-20" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:Arial,sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     <span style="font-size:16px;">
                      <strong>
                       JULIA IOFFE
                      </strong>
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-21" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:Arial,sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     <span style="font-size:16px;">
                      Puck founding partner and Washington correspondent Julia Ioffe, “About a Boy” is a five-part documentary podcast series exploring the forces that shaped Putin’s childhood and how they inform his presidency and strategy in Ukraine.
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-22" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                       <span>
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-23" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:10px">
                  <div style="font-family:Arial,sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;font-size:15px;mso-line-height-alt:18px">
                     <span style="font-size:15px;">
                      Thanks again for being here, there's so much more to come.
                     </span>
                    </p>
                    <p style="margin:0;font-size:15px;mso-line-height-alt:14.399999999999999px">
                    </p>
                    <p style="margin:0;font-size:15px;mso-line-height-alt:18px">
                     <span style="font-size:15px;">
                      With gratitude,
                     </span>
                     <br/>
                     <br/>
                    </p>
                    <p style="margin:0;font-size:15px;mso-line-height-alt:18px">
                     <span style="font-size:15px;">
                      The Puck Team
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-top:10px;width:100%">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:600px">
                    <img alt="swash divider" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="display:block;height:auto;border:0;width:100%" title="swash divider" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block" width="144px">
                    <tbody>
                     <tr>
                      <td style="padding:0 2px 0 2px">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lBQUt2UktxclJLZ0dQZmhJTE1INDAwT3V2TmlpSU9GMD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVBhaWQrU3Vic2NyaWJlcitPbmJvYXJkaW5nXHUwMDI2dXRtX2NvbnRlbnQ9M19QYWlkU3Vic2NyaWJlck9uYm9hcmRpbmdfUG9kY2FzdFx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/f568c9cdb19ba56113e01809f2102d96ef1fdc12bcc91863bdac47e41edf7d85" target="_blank">
                        <img alt="Facebook" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" style="display:block;height:auto;border:0" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 2px 0 2px">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" style="display:block;height:auto;border:0" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 2px 0 2px">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" style="display:block;height:auto;border:0" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 2px 0 2px">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" style="display:block;height:auto;border:0" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px">
                  <div style="font-family:sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;mso-line-height-alt:14.399999999999999px">
                    </p>
                    <div style="font-size:14px;text-align:center">
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="font-size:12px;">
                       You received this message because you signed up to receive emails from Puck.
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="font-size:12px;">
                       Was this email forwarded to you?
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="font-size:12px;">
                       <strong>
                        <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lBQUt2UktxclJLZ0dQZmhJTE1INDAwT3V2TmlpSU9GMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1QYWlkK1N1YnNjcmliZXIrT25ib2FyZGluZ1x1MDAyNnV0bV9jb250ZW50PTNfUGFpZFN1YnNjcmliZXJPbmJvYXJkaW5nX1BvZGNhc3RcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjF9/d5941697c0ebefe830be5e291aa0e1e063f775e858ac5a8eeac3ce00cbd9b5f8" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank">
                         Sign up for Puck here
                        </a>
                       </strong>
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="font-size:12px;">
                       Sent to
                       <strong>
                        puck@khamel.com
                       </strong>
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="font-size:12px;">
                      </span>
                     </p>
                     <p>
                      <a class="untracked" href="https://email.puck.news/unsubscribe/dgT2xgYAAKvRKqrRKgGPfhILMH400OuvNiiIOF0=">
                       unsubscribe
                      </a>
                     </p>
                     <p>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="font-size:12px;">
                       Interested in exploring our newsletter offerings?
                      </span>
                      <br/>
                      <span style="font-size:12px;">
                       <strong>
                        <a href="https://email.puck.…" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank">
                         Manage your preferences
                        </a>
                       </strong>
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="font-size:12px;">
                       Puck is published by Heat Media LLC.
                      </span>
                      <br/>
                      <span style="font-size:12px;">
                       227 W 17th St
                      </span>
                      <br/>
                      <span style="font-size:12px;">
                       New York, NY 10011
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="font-size:12px;">
                       For support, just reply to this e-mail.
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="font-size:12px;">
                       For brand partnerships, email ads@puck.news
                      </span>
                     </p>
                    </div>
                    <p style="margin:0;mso-line-height-alt:14.399999999999999px">
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- End -->
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lBQUt2UktxclJLZ0dQZmhJTE1INDAwT3V2TmlpSU9GMD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
