<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.t .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;}.m .o,.n .o,.o4 .o{padding:16px 24px 8px!important;}.m .p,.n .p,.o4 .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hi, and welcome back to Line Sheet. I hope you are okay, it’s crazy times out there! For our Friday Special, Sarah “SShapiro@puck.news” Shapiro is here with all the on-the-ground retail, shopping, and trend observations you need to track—including the story of an independent, family-owned department store chain that’s not only surviving, but, dare I say, thriving?
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 28, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWVHE1VXJuVlhIazZDOUFtRzl3dz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjglMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjglMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/49eb9855b68dbc5605061edfd2df9b968936b3a1038c7b4aec6828ab41b086c5" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858698_nameplate-line-sheet-290-noborder_01JCGP30H3PJWXWXM54RECTPJ0.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Hi, and welcome back to Line Sheet. I hope you are okay, it’s crazy times out
there!
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    For our Friday Special,
                    <strong>
                     Sarah
                    </strong>
                    “
                    <a href="mailto:sshapiro@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F28%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F28%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="text-decoration:underline;color:#d40000;">
                     SShapiro@puck.news
                    </a>
                    ”
                    <strong>
                     Shapiro
                    </strong>
                    is here with all the on-the-ground retail, shopping, and trend observations you need to track—including the story of an independent, family-owned department store chain that’s not only surviving, but, dare I say,
thriving? Up top, I share Milan Fashion Week’s latest, from
                    <strong>
                     Paul Andrew
                    </strong>
                    ’s debut at Sergio Rossi to
                    <strong>
                     Donatella Versace
                    </strong>
                    ’s unleashing. Plus, Sarah makes sense of these China tariffs, and also has an update on Rothy’s, the D.T.C. shoe brand that somehow became chic enough to command a pop-up shop at Le Bon Marché. (A lot of the credit goes to still-newish C.E.O.
                    <strong>
                     Jenny Ming
                    </strong>
                    .)
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    🛍️🛍️
                    <em>
                     For those of
you with the Shoppies
                    </em>
                    : It’s almost comical how many editors and industry people have been stalking Bally’s flagship store here this week, with the belief that this is
                    <strong>
                     Simone Bellotti
                    </strong>
                    ’s final season designing the Regent-owned line. (His show is tomorrow. We can’t wait. No pressure.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I, too, stopped in this morning for a souvenir. After consulting my personal stylist (a.k.a.
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWVHE1VXJuVlhIazZDOUFtRzl3dz0iLCJocmVmIjoiaHR0cHM6Ly81dGhpbmdzeW91c2hvdWxkYnV5LnN1YnN0YWNrLmNvbS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjglMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjglMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NTcwNDY1fQ/89d8c6141d546ab4bceb20c46f681fbe7780bd6d2eaf46257d0570964ecb74b7" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      Becky Malinsky
                     </strong>
                    </a>
                    ), I ended up buying these
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     red sling-back pumps
                    </a>
                    and a
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     baseball cap
                    </a>
                    . However, I tried on a ton of clothes as well, and would recommend the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     outerwear
                    </a>
                    and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     skirts
                    </a>
                    above all else. If you are a moccasin person, you should definitely
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     get a pair
                    </a>
                    : They’re what this era of Bally will be remembered for. I like what Bellotti is doing with grommets and
doohickeys.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <em>
                     Mentioned in this issue
                    </em>
                    : The
                    <strong>
                     Mitchell
                    </strong>
                    family, Wilkes-Bashford, Buck Mason, Lee, Lululemon,
                    <strong>
                     Lewis Hamilton
                    </strong>
                    , NikeSkims, Polo Sport, Puma, Margiela, Sandy Liang, Wales Bonner,
                    <strong>
                     Jessie Randall
                    </strong>
                    , J.Crew, Madewell,
                    <strong>
                     Christophe Lemaire
                    </strong>
                    ,
                    <strong>
                     Sarah-Linh Tran
                    </strong>
                    , high-throat pumps,
                    <strong>
                     Tonne Goodman
                    </strong>
                    , Emporio Armani, Lanvin,
                    <strong>
                     Glenn Martens
                    </strong>
                    ,
                    <strong>
                     John Galliano
                    </strong>
                    , Christian Louboutin, Moschino,
                    <strong>
                     Adrian Appiolaza
                    </strong>
                    , Rothy’s, and many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:break-word;">
                    Three
Things You Should Know…
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Everything
Lauren saw in the past 48 hours in Milan
                     </em>
                     .
                     <em>
                      Okay, not everything but…
                     </em>
                     : We can no longer ignore the effect that Lemaire’s catwalk prowess is having on the art of runway shows, especially the styling. Creative directors
                     <strong>
                      Christophe
                     </strong>
                     <strong>
                      Lemaire
                     </strong>
                     and
                     <strong>
                      Sarah-Linh Tran
                     </strong>
                     , who typically show a co-ed collection during Paris Men’s, have a way of twisting and arranging their garments and accessories into urban backpacking gear: tall boots for walking,
not hiking; crossbody-bags for the Metro, not the mountain; piled-on garments for the streets, not the trail. This week in Milan, I noticed the Lemaire effect everywhere on the runway, from Max Mara—with all the long skirts and monochrome layering, and the cinched waists expertly belted by all-time great stylist
                     <strong>
                      Tonne Goodman
                     </strong>
                     —to Tod’s, whose show featured scrunchy turtlenecks, handkerchief skirts, and micro belt bags. Lemaire and Tran have released a way of being into the
ether.
                     <br/>
                     <br/>
                     Of course, Emporio Armani looked like nothing else. (I noted the sculpted, quilted jacket and the navy velvet suit piped in red and green.) If you love Armani, you almost
                     <em>
                      always
                     </em>
                     love it, and I do. Loro Piana, while very much its own thing, has certainly taken a styling cue or two from the Armani book, and is on a roll in an era when only the most luxurious are succeeding. Not only are the clothes getting more sumptuous, with more satin and boucle tweeds, but its
accessories are also among the most desirable on the market: The high-throat pumps in various materials, colors, heel heights, and shapes are going strong. (There were
                     <em>
                      75
                     </em>
                     women’s looks in total.)
                     <br/>
                     <br/>
                     On the shoes beat, I loved seeing
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWVHE1VXJuVlhIazZDOUFtRzl3dz0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNEb0VXam4_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjglMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjglMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5NzM2M30/e61ef64b4ebd884cbd9657c41f90d9a8e560b39c0b44c45ad520946544bf8810" style="text-decoration:underline;color:#d40000;">
                      Le Monde Béryl
                     </a>
                     ’s full range in person: The twisty velvet heeled sandals looked so easy, which helps to explain why the line, designed by
                     <strong>
                      Lily Atherton
Hanbury
                     </strong>
                     , has quickly become such a staple for so many. Industry vet
                     <strong>
                      Paul Andrew
                     </strong>
                     ’s debut at Lanvin Group–owned Sergio Rossi was dynamite. The collection came together incredibly quickly, which Andrew credits to the marvel that is the Sergio Rossi factory, but is really the result of his ingenuity combined with years of experience across brands. (I doubt there’s a factory in Italy that Andrew doesn’t know like the back of his hand.) It felt so new, from the way he sliced
open the toe of the tango shoe, to the Mongolian-fur-covered boots that’ll soon become paparazzi fixtures.
                     <br/>
                     <br/>
                     In other news, MM6 was looking very
                     <strong>
                      Martina Tiefenthaler
                     </strong>
                     –influenced, styled in the vein of
                     <strong>
                      Demna
                     </strong>
                     , her longtime boss. (She’s been working in the OTB-owned studio for some time.) New Maison Margiela creative director
                     <strong>
                      Glenn Martens
                     </strong>
                     sat front row, and I wondered whether Martens would be more involved in the secondary line than his
predecessor,
                     <strong>
                      John Galliano
                     </strong>
                     , ever was. Parentco OTB does a great job with MM6 and Margiela’s more commercial endeavors, like shoes. The recent collaboration with Christian Louboutin was pretty genius, and the coats in this show were great, too.
                     <br/>
                     <br/>
                     I
                     <em>
                      want
                     </em>
                     to like Moschino as much as I like
                     <strong>
                      Adrian Appiolaza
                     </strong>
                     ’s clever ideas—an “M” as a back belt loop on a pair of trousers instead of an “X,” or his cut-out collars. But it feels as if Appiolaza is stuck
between those little flourishes—which can presumably be produced en masse for commercial purposes—and something more serious that he doesn’t seem ready, or able, to express. Meanwhile, the vision is clear at Sunnei, which you might want to call the Eckhlaus Latta of Milan. (Designers
                     <strong>
                      Simone Rizzo
                     </strong>
                     and
                     <strong>
                      Loris Messina
                     </strong>
                     manage to be both cool and commercial.) I loved the color-blocking and velvety jeans cut open up the back of the calf. It was also incredibly clever
to have the audience walk through a little retail store on the way out. (It reminded me of Eckhaus Latta’s Chinatown shop in Los Angeles.)
                     <br/>
                     <br/>
                     Versace was Friday’s most consequential show. The fate of the business is unknown; the fate of creative director
                     <strong>
                      Donatella Versace
                     </strong>
                     is unknown. (Will she stay? Will she go? Will she work alongside
                     <strong>
                      Dario Vitale
                     </strong>
                     if he is indeed joining?) All I know is that Versace went for it on Friday night in a display of opulence
reminiscent of the brand’s glory days, if not as potent. Whatever it was, it was divisive. One person I talked to said it was the worst fashion show they’ve ever seen; another person I talked to said it was everything she wants in a fashion show. (Her only complaint was that
                     <strong>
                      Eminem
                     </strong>
                     —whose song “My Name Is” was sampled, with “Versace” replacing “Slim Shady”—did not come out to perform live.)
                     <br/>
                     <br/>
                     Personally, I had a great time: I love a raised catwalk, the benches were heated
(we were outside, at night, in a train station), and the boom boom clothes—to steal the newly coined phrase for our current obsession with ’80s opulence—were closer to what Versace should be than anything she’s shown in a while. Give me a velvet mini dress and a scarf-printed blouse anytime, and in return, give her a bit of resolution on this ownership thing.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Rothy’s Bon Marché-ing into Paris
                     </em>
                     :
                     <em>
                     </em>
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Rothy’s
                     </a>
                     debut at Le Bon Marché today marks a pivotal moment for the San Francisco brand, positioning its sustainable, washable footwear alongside more upscale fashion at one of the world’s most prestigious and discerning department stores. It’s also been a great
                     <em>
                      year
                     </em>
                     for Rothy’s, which just reported more than $200 million in revenue and double-digit YoY growth while achieving
profitability and double-digit EBITDA margins. As I was reminded by an analyst who knows retail inside and out, hitting $300 million demonstrates that a brand is ready for the big leagues. And while Rothy’s isn’t quite there yet, it’s on the cusp.
                     <br/>
                     <br/>
                     Rothy’s has already passed the upmarket trial run at Liberty of London, where it began as a pop-up and evolved into a permanent space. Stateside, the brand is expanding its wholesale footprint by opening in 20 Nordstrom locations. Now, in Paris,
Rothy’s has to prove it can sell its ballet flats (and other wares) in the ballet flat capital of the world.
                     <br/>
                     <br/>
                     Lucky for them, the Le Bon Marché shop isn’t just “shoes on a table,” but a dedicated space showcasing the brand’s story through installations. This treatment is a huge vote of confidence—L.B.M., which is particular about which brands get to use special fixtures, is explaining to a predominantly new audience why these shoes are worth buying.
                     <br/>
                     <br/>
                     Meanwhile, more L.A. brands
are getting their passports stamped for France. I’m hearing that with Le Patio opening on Floor 1 of Le Bon Marché, brands like Dôen, Reformation, Staud, and Anine Bing are getting space to expand their assortment (and therefore more open-to-buy dollars).
                     <em>
                      —Sarah Shapiro
                     </em>
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Of double-dip tariffs and pricing pencils
                     </em>
                     : President
                     <strong>
                      Trump
                     </strong>
                     ’s tariff tsunami is predicted to hit again on March 4, when imports from Canada and Mexico
are scheduled to face a hefty 25 percent levy, while China gets an extra 10 percent bonus tariff on top of the 10 percent that was introduced earlier this month. As always, take these threats with a grain of salt: Trump paused the tariffs on Mexico and Canada earlier this month, and he could do so again. He vowed this week to slap a 25 percent tariff on the E.U., but that could simply be an opening bid in a more protracted negotiation, too.
                     <br/>
                     <br/>
                     Whatever happens, all this uncertainty is giving
retailers pricing-strategy
                     <em>
                      déjà vu,
                     </em>
                     as they must again decide whether to absorb higher costs, or pass them on to shoppers. Many brands took advantage of last month’s “pause” on Canadian and Mexican import tariffs by moving extra merchandise into U.S. warehouses. But with China seeing tariff stacking just one month after the initial hit, and April whispering ominously of another encore, it’s time for retailers to sharpen those pricing pencils. —
                     <em>
                      Sarah Shapiro
                     </em>
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="This Week in Shopping: A San Francisco Retail Secret, Balletcore &amp; Even More Luxurious Tees" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740779473518_Hamilton_01JN78NJTS2BJ2BS0PEFGD0N71.jpg" style="display:block;height:auto;border:0;width:100%;" title="This Week in Shopping: A San Francisco Retail Secret, Balletcore &amp; Even More Luxurious Tees" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="40-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       This Week in Shopping: A San Francisco Retail Secret, Balletcore &amp; Even More Luxurious Tees
                      </span>
                     </span>
                    </a>
                   </span>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Notes on family-owned retailer Mitchells’s staying power, Buck Mason’s razor-sharp collab
strategy, Lululemon and Lewis Hamilton, and the ballet sneaker renaissance transforming footwear floors.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Sarah Shapiro" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207843292_avatar-sarah-update-2025-02-10_01JKRDV7G67X0ZXBAXBRSHDFX9.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Sarah Shapiro
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    With department stores going dark across the country—Macy’s is planning to close some
150 doors, while Saks just shuttered its flagship in Dallas—Mitchells, the Connecticut-based, family-owned chain, is expanding its retail footprint in Northern California. Sure, it’s just one store, but the new Wilkes-Bashford location in Palo Alto suggests Mitchells is onto something with its strategy of targeting underserved luxury markets while refusing to overexpand. Now led by the third generation of the
                    <strong>
                     Mitchell
                    </strong>
                    family (with the fourth generation in executive roles),
Mitchells has grown to eight locations. And they’re not in a rush to add more.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    Certainly there’s a lesson to be learned from how the multibrand, mini-department-store chain has homed in on identifying
                    <em>
                     local
                    </em>
                    product-market fit, whether that’s outfitting V.C. partners and tech leaders in Silicon Valley, or hedge fund bigwigs in Westport. Meanwhile, the merchandise selection is tailored toward a discerning clientele seeking timelessness, not
fleeting trends:
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Marco Pescarolo
                    </a>
                    cashmere pants, say, or
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     TWP
                    </a>
                    ’s everyday pieces. (The former sold out immediately upon being namechecked in
                    <em>
                     WSJ
                    </em>
                    ; the latter’s collections, according to Mitchells chief marketing officer and V.P. of e-commerce
                    <strong>
                     Andrew Mitchell
                    </strong>
                    , consistently sell out on
arrival.) Also atypical for retail: The Wilkes-Bashford location has an even revenue split between the men’s and women’s categories.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    But perhaps most revealing is Mitchells’s contrarian resistance to e-commerce: While competitors push toward 30 to 60 percent online sales, Mitchells keeps digital at a modest 8 to 10 percent. Instead of overinvesting in online sales, they use their website primarily as a customer service tool for in-store
reservations and at-home browsing, rather than as an impersonal way to acquire new customers. In an industry racing toward digitization, Mitchells has doubled down on what algorithms can’t (yet) replicate: deeply localized understanding of their specific customer base in each market they serve.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;">
                    Elsewhere in timelessness: Buck Mason, the West Coast purveyor of American essentials, is continuing to implement its old-school-brand collab strategy, this week rolling
out a capsule with Lee, the
                    <em>
                     other
                    </em>
                    famous denim label. The new partnership follows a successful, slightly unexpected, very fashion-y line with J. Press, and similarly exploits Buck Mason’s talent. In this case, treating
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Lee’s iconic 101 jean
                    </a>
                    and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     vintage-inspired jacket
                    </a>
                    as building blocks for the
modern wardrobe—to pair with the solid Buck Mason
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     t-shirts
                    </a>
                    and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     sweaters
                    </a>
                    , of course. Very Ralph Lauren of them.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Lululemon
Beyond Pilates
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Also this week, Lululemon
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     announced
                    </a>
                    an obvious (and yet not so obvious) alliance with
                    <strong>
                     Lewis Hamilton
                    </strong>
                    , the seven-time F1 world champion. He’s the company’s first… motorsports ambassador. First up, Hamilton is simply
                    <em>
                     curating
                    </em>
                    a selection of Lululemon menswear that already exists. At some point, he’ll design some things, too.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    It’s a surefire way to
position Lululemon within F1’s rapidly growing fashion ecosystem. (Lulu already has its claws in the NFL, tennis, and the NBA.) And while it doesn’t match the luxury positioning of LVMH’s estimated $1 billion-plus F1 partnership, Hamilton’s influence will undoubtedly open new demographic doors.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Meanwhile, Lululemon’s new
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Glow Up
                    </a>
                    concept attempts to more closely compete
against Alo. (And of course, they’ll have NikeSkims
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     to tangle with
                    </a>
                    soon). Glow Up’s big selling point is a no-slip waistband with smoothing tech that sounds a lot like shapewear.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Sneakers
and Tees
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Ballet-inspired sneakers haven’t been a thing since the 2000s when brands like Diesel,
Polo Sport, and Puma made them for the junior market. (Remember that?) Today’s revival began with the usual suspects—Miu Miu’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     ballet-sneaker hybrids
                    </a>
                    ; Salomon’s versions with Margiela and Sandy Liang; a
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     cow print pair
                    </a>
                    from Wales Bonner—but has trickled down to teen girls wearing sneakers with their party
dresses for homecoming and bar and bat mitzvahs. (Prom is still a sacred heel space for now.)
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The market has responded so decisively that the ballet mary jane silhouette could count as a basic at this point.
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Moncler
                    </a>
                    and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Roger Vivier
                    </a>
                    are playing in the space.
Loeffler Randall’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Cooper
                    </a>
                    hybrid shoe with a rubber platform base and canvas upper (available even in
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     leopard print
                    </a>
                    ) is already a bestseller.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;">
                    For the olds, the popular thing to wear with your mary jane trainers might be a $1,000 cashmere t-shirt, which is what you buy when
you’re trading up from the $500 cotton version. (I’m sure you read the
                    <em>
                     WSJ
                    </em>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     article
                    </a>
                    about this.) Kidding aside, they’re not
                    <em>
                     all
                    </em>
                    $1,000. Knitwear queen
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Lisa Yang
                    </a>
                    ’s rings in at $365; mall brands like
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     J.Crew
                    </a>
                    and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Madewell
                    </a>
                    have just launched versions under $140; there are also worthy propositions from
                    <strong>
                     Amy Smilovic
                    </strong>
                    ’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Tibi
                    </a>
                    and
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWVHE1VXJuVlhIazZDOUFtRzl3dz0iLCJocmVmIjoiaHR0cHM6Ly9mcmFuY2VzZGVsb3VyZGVzLmNvbS9jb2xsZWN0aW9ucy90ZWVzL3Byb2R1Y3RzL2pvaG5ueS10ZWUtYmxhY2s_dmFyaWFudD0yOTgwNzUzMTI4MVx1MDAyNnV0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjI4JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjI4JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwOTczODV9/1143f18ac5891adbeb7c6477c0557514c0fbbfd638d150714107de2d71ffe4cf" style="text-decoration:underline;color:#d40000;">
                     Frances de Lourdes
                    </a>
                    . Attersee’s gallery hoppers clients have made the brand’s
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWVHE1VXJuVlhIazZDOUFtRzl3dz0iLCJocmVmIjoiaHR0cHM6Ly9zaG9wYXR0ZXJzZWUuY29tL2NvbGxlY3Rpb25zL2tuaXR3ZWFyL3Byb2R1Y3RzL3RoZS1jYXNobWVyZS1zaWxrLXQtc2hpcnQtdGF1cGU_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjglMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjglMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5NzM4Nn0/b3a5d242c8af9172b4ca2029732b31bf5de9b75a2bcdf57a2dcdce2cb87378c1" style="text-decoration:underline;color:#d40000;">
                     silk-cashmere blend
                    </a>
                    foundational. In an era when getting dressed means dressing down, fancifying mundane staples is an
art.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   The
Week in Feedback…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On the White Lotus brand bonanza
                    </em>
                    : “I think of Loewe as so aligned with
                    <em>
                     White Lotus
                    </em>
                    .
                    <strong>
                     Jonathan Anderson
                    </strong>
                    was the first to cast
                    <strong>
                     Murray Bartlett
                    </strong>
                    and
                    <strong>
                     Aubrey Plaza
                    </strong>
                    in a campaign. Did Loewe’s efforts get trampled by the merchandisers of doom?” —
                    <em>
                     A marketer
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On the Saks returns drama
                    </em>
                    : “This might be a luxury sector peculiarity, but I’m surprised that Saks processes its own returns—so much so that
I found some return labels on GIS just to double check they weren’t lying. Most retailers at that scale now farm it out to a specialized vendor like Inmar Intelligence, precisely because trying to do it in-house has so many QA and efficiency issues. Maybe the product is valuable enough that they don’t want it in a third-party warehouse even briefly—it looks like N.M. also processed their own as recently as 2018ish, based on some old job listings for processors. Whatever the reasoning, I’m sure
the sales departments at the vendors are salivating over the opportunity that all this public blowback presents.” —
                    <em>
                     A journalist
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On The Dover, a chic restaurant in London founded by someone from Soho House (sorry) that Lauren went to before Burberry on Monday night
                    </em>
                    : “I wanted to hate The Dover. But I have to admit: The lighting was fantastic, the guys at the bar were
very hospitable, and the ticket-free coat check felt fancy.” —
                    <em>
                     A D.C. journalist who definitely doesn’t cover fashion
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On the satin chore jacket at Jil Sander that Lauren mentioned earlier this week
                    </em>
                    : “The Attersee one is much nicer! And cheaper! I have it in black (of course!). The J.S. is too ‘fashion.’ The Attersee one is trying less hard but giving the same look.” —
                    <em>
                     A person
who knows everything about every brand in the world
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     On the pre-Oscars fashion party that Dan Constable and Hillary Kerr threw Thursday night:
                    </em>
                    “This is better than the
                    <em>
                     Vanity Fair
                    </em>
                    party.” —
                    <em>
                     An attendee
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Have a great weekend,
                    <br/>
                    Lauren
                    <br/>
                    <br/>
                    <em>
                     P.S.
                    </em>
                    : We are using affiliate links because we are a
business. We may make a couple bucks off them.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Powers That Be" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778204852_pod-visual-tptb-update-2025-02-05_01JKBM3PQN0JPZG1RAF8X2WPGF.png" style="display:block;height:auto;border:0;width:100%;" title="The Powers That Be" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Join Emmy Award-winning journalist Peter Hamby, along with the team of expert journalists at Puck, as they let you in on the
conversations insiders are having across the four corners of power in America: Wall Street, Washington, Silicon Valley, and Hollywood. Presented in partnership with Audacy, new episodes publish daily, Monday through Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739300185307_nl-visual-wih-update-2025-02-11_01JKV5X98HWSDQT7CK9SGC4443.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    An essential, insider-friendly Hollywood tip sheet from Matthew Belloni, who spent 14 years in the trenches at
                    <em>
                     The
Hollywood Reporter
                    </em>
                    and five before that practicing entertainment law. What I’m Hearing also features veteran Hollywood journalist Kim Masters, as well as a special companion email from Eriq Gardner, focused on entertainment law, and weekly box office analysis from Scott Mendelson.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="A Modest Oscars Proposal" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740768108387_Oscars_01JN6XTQZJEXNE95J1PW0C0N7H.jpg" style="display:block;height:auto;border:0;width:100%;" title="A Modest Oscars Proposal" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     A Modest Oscars Proposal
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     MATTHEW BELLONI
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="A Biden Insider Tells All" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740768107905_Larosa_01JN6XTQG7ZQC06QYCRD82PTX2.jpg" style="display:block;height:auto;border:0;width:100%;" title="A Biden Insider Tells All" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       A Biden Insider Tells All
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     TARA PALMERI
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="IndyCar Glory" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740768109023_Shanks_01JN6XTRKM9PZGYEEDZ72XY97M.jpg" style="display:block;height:auto;border:0;width:100%;" title="IndyCar Glory" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       IndyCar Glory
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    JOHN OURAND
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWVHE1VXJuVlhIazZDOUFtRzl3dz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjglMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjglMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/f761437c82abfb4103bdc2006eb6a25487ee0d899616127bb34beab727f4f18a" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F28%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F28%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F28%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F28%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWVHE1VXJuVlhIazZDOUFtRzl3dz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
