<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      We have talked a few times over the years about the mysterious Tesla Inc. lawyer whose court-mandated job is to review Elon Musk’s draft twe
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7bf5b98a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzkzMDk1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQxODkzNjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB571c0f4f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33930957&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34189367&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Is Elon Musk’s drug use securities fraud?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjcvd2hvLWNhbi1zYXktd2hhdC1jYWxpZm9ybmlhLW1lYW5zP2NtcGlkPUJCRDAxMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5e9f3936" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few times
         </a>
         over the years about the mysterious Tesla Inc. lawyer whose court-mandated job is to review Elon Musk’s draft tweets that might be material to Tesla shareholders. In theory, Musk has to show his tweets to this lawyer, and if the lawyer says “this is material and misleading,” Musk is supposed to not tweet it. In practice … really? Musk is a volatile and demanding boss who tweets impulsively at all hours and, what, you’re going to stop him? You’re not going to stop him. Terrible job. I don’t think anyone has
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTktMDItMjAvbW9uZXktc3R1ZmYtZWxvbi1tdXNrLWNhbi10LWhlbHAtaGltc2VsZj9jbXBpZD1CQkQwMTA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb8112ece" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ever actually done it
         </a>
         , and as far as I know whoever used to pretend to do it has stopped.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a worse job:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An attorney for Musk, Alex Spiro, said that Musk is “regularly and randomly drug tested at SpaceX and has never failed a test.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Not Alex Spiro’s job, I mean; Alex Spiro seems to be having fun. But imagine being the SpaceX employee in charge of randomly drug testing Elon Musk. Tiptoe into Musk’s office after his night out
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS95M3ZqcGIvZWxvbi1tdXNrLWJlcmdoYWluLXJlZnVzZXMtZW50cnk/607f07ceef4b8524a319a23cBb0108ea8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not getting into Berghain
         </a>
         and say “hey Mr. Musk it’s time for your random drug test, here’s a cup.” What if he says no? What if he hands you back the cup and it is just full of cocaine? What are you going to do about it? You work for him and he is not, like, a chill and understanding guy.
        </p>
        <p style="margin: 16px 0;">
         Spiro’s non-denial
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         comes from
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbG9uLW11c2staWxsZWdhbC1kcnVncy1lODI2YTllMT9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cBcc03f479" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this Wall Street Journal story
         </a>
         about how Elon Musk “has used LSD, cocaine, ecstasy and psychedelic mushrooms,” as well as using ketamine recreationally, that “his drug use is ongoing, especially his consumption of ketamine,” that people close to him “are concerned it could cause a health crisis,” and that “illegal drug use would likely be a violation of federal policies that could jeopardize SpaceX’s billions of dollars in government contracts.”
        </p>
        <p style="margin: 16px 0;">
         I actually doubt that last part? I feel like Elon Musk’s recent career is a long experiment to prove that, if you are successful enough, the regular laws do not apply to you. I assume that if Musk walked into the office of the secretary of defense and snorted a bag of coke in front of him, no government contracts would be canceled. “Do you want to send up your satellites on my good rockets, or do you want to enforce your rules about drug use by government contractors,” Musk is implicitly asking, and there is an obviously correct answer. Musk is
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDIzLzA4LzI4L2Vsb24tbXVza3Mtc2hhZG93LXJ1bGU/607f07ceef4b8524a319a23cB61ab218b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          too big to fail
         </a>
         a drug test.
        </p>
        <p style="margin: 16px 0;">
         But Musk is also the chief executive officer of a public company, Tesla Inc., and you have to feel for Tesla’s board of directors:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          On the one hand, Tesla does have policies against illegal drug use, and you could concoct a scenario in which Musk’s alleged drug use could somehow harm Tesla, either because it gets him in trouble with customers or regulators or just because being on drugs all the time makes him an erratic decision maker.
         </li>
         <li style="margin-bottom: 5px;">
          On the other hand, what are you gonna do about it? Fire him? That’s much worse for Tesla, probably. Ask him to stop? Good luck with that.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         One good actual answer to “what are you gonna do about it” is “quit”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One former Tesla director, Linda Johnson Rice, grew so frustrated with Musk’s volatile behavior and her concerns about his drug consumption that she didn’t stand for re-election to the electric-car company’s board in 2019, according to people familiar with the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Reasonable. The other answer is “talk about it in hushed, worried tones,” which is fine for talking about your friend’s drug use, but actually legally problematic for a public company board of directors. The correct version of that answer is “talk about it in hushed, worried tones, but not in a way that will make it into any official board minutes that are later discoverable in litigation”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some Tesla board members over the years have talked among themselves about their concerns over Musk’s alleged drug use but haven’t said anything formally that would end up as an official board agenda item or in meeting minutes, people familiar with the discussions said. Some directors, including current Tesla board chair Robyn Denholm, have gone to Kimbal Musk, who is a Tesla board member and was a SpaceX board member until early 2022, for help with Musk’s behavior, without using the word “drugs,” the people said. …
         </p>
         <p style="margin: 16px 0;">
          At Tesla, Denholm, the current board chair, James Murdoch and other directors sometimes gathered around Kimbal Musk informally during board breaks or after meetings to ask how Elon Musk was doing or if he was getting enough sleep, people familiar with the conversations said. While the directors wouldn’t specifically ask about substance abuse, the people said they understood the questions to be about Elon Musk’s perceived drug use.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I wish that was a risk factor in the annual report.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         “We depend on the services of Elon Musk, our CEO and Technoking, and we are
         <em>
          worried
         </em>
         that he isn’t getting enough
         <em>
          sleep
         </em>
         , if you know what we mean. If he
         <em>
          keeps staying up too late
         </em>
         , that may impact our business and financial results.”
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzkzMDk1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQxODkzNjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC1197a8db" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33930957&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34189367&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzkzMDk1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQxODkzNjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD1197a8db" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33930957&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34189367&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Carta
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The paradigmatic 21st century business model is probably giving a product away for free, or at least below cost, in order to collect data that can be used for lucrative targeted advertising. This is how most email works, and basically all of social media, and it has become such a staple of modern business thought that companies like
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuY2JpbnNpZ2h0cy5jb20vcmVzZWFyY2gvcmVwb3J0L2hvdy13ZXdvcmstbWFrZXMtbW9uZXkv/607f07ceef4b8524a319a23cB3c9f22cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          WeWork
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDcvbW92aWVwYXNzLXdhcy1ub3QtYS1nb29kLWJ1c2luZXNzP2NtcGlkPUJCRDAxMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3c8bb771" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MoviePass
         </a>
         could go around being like “sure we charge people below our cost for office space or movie tickets, but see we collect
         <em>
          data
         </em>
         .”
        </p>
        <p style="margin: 16px 0;">
         One problem with this model is that the better the data — the more intimate and valuable the information you collect about your customers — the more annoyed people will get if you use it. When the ads are too targeted, it’s creepy and people get angry.
        </p>
        <p style="margin: 16px 0;">
         For instance, one product where this model seems lucrative but tricky is startup cap table management:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Private companies issue shares to various people (founders, employees, contractors, angel investors, venture capitalists, etc.), with various terms and restrictions. The company needs to keep track of its capitalization table — who owns shares, what sorts of shares they own, what restrictions they have, etc. — in a robust, reliable, trustworthy way. It probably doesn’t have the expertise to do that itself. And if you mess this up you get in bad trouble.
         </li>
         <li style="margin-bottom: 5px;">
          So there are companies — Carta is the main one — in the business of keeping these lists (startups’ capitalization tables) in reliable and user-friendly ways.
         </li>
         <li style="margin-bottom: 5px;">
          Those lists are
          <em>
           so valuable
          </em>
          . Lots of investment bankers, wealth managers and other intermediaries and service providers would absolutely
          <em>
           kill
          </em>
          to know, for instance, the names and holdings of every Stripe or SpaceX or OpenAI shareholder.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          Tons of things you can do with those lists. Most notably, a lot of outsiders want to
          <em>
           buy
          </em>
          shares of hot startups, but they can’t; those shares don’t trade in any sort of organized market. But if you know who owns the shares, you can call them up, see who wants to sell, and then advertise “hey I’ve got some Stripe shares for sale” to the potential buyers. Startup shares do not trade in a transparent way, and if you know who owns the shares then you can make a killing as a broker.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So from first principles it is tempting to, like, (1) build a great cap table management system, (2) go out to startups to sign them up and (3) have a click-through user agreement where on screen 17 it is like “you authorize us to use your cap table data in any way that we want, including calling up your shareholders to pitch them on trades.”
        </p>
        <p style="margin: 16px 0;">
         This is, however, not how the cap table business usually goes. In fact the shareholders don’t seem to want their data used this way, and neither do the companies. And this is a sensitive enough issue that the companies are not going to just sign a click-through user agreement; they will actually say to the cap table company “you will keep our shareholder list confidential right?” and the cap table company will have to say yes.
        </p>
        <p style="margin: 16px 0;">
         Also, having the list is not the only impediment to startup share trading: Often startups prohibit their shareholders from selling, or have approval and/or first refusal rights over any sales. So if you had the cap table, you would look at it and see that everyone was restricted from trading, so you couldn’t really use it to put together trades anyway.
        </p>
        <p style="margin: 16px 0;">
         Startups care about keeping control over their shareholder lists; the cap table management product is a tool for them to exercise that control. If a cap table management company
         <em>
          takes that control away from them
         </em>
         — if it uses its data to broker trades the company doesn’t want — then that’s bad service.
        </p>
        <p style="margin: 16px 0;">
         Still you see the appeal. Carta got in trouble this weekend, Axios’s
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTM4YjQ3NWVlLWRlMjgtNDljOC1hNjJkLWIwNWYyNzNjNThjMS5odG1s/607f07ceef4b8524a319a23cB806ac1a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dan Primack reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Karri Saarinen, CEO of a VC-backed software startup called Linear, disclosed
          <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly90d2l0dGVyLmNvbS9rYXJyaXNhYXJpbmVuL3N0YXR1cy8xNzQzMzk4NTUzNTAwOTcxMzMx/607f07ceef4b8524a319a23cB602f8870" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           via social media
          </a>
          that a Carta salesperson had contacted an angel investor in his company, telling them that Carta had a "firm buy order" for the angel's shares in Linear.
         </p>
         <p style="margin: 16px 0;">
          According to Saarinen, this angel investor is a family member who's never been publicly disclosed and who's "hardly online."
         </p>
         <p style="margin: 16px 0;">
          Moreover, Linear had never been asked to approve for such a secondary sale, which it legally would be required to do, and a VC source says that both Linear and its major investors would have had a right of first refusal.
         </p>
         <p style="margin: 16px 0;">
          In short, someone on Carta's "liquidity solutions" team had accessed Linear's confidential cap table data; leveraging the core product as lead gen for a more lucrative effort. It was a massive ethical breach, no matter how different lawyers might interpret Carta's privacy policy.
         </p>
         <p style="margin: 16px 0;">
          One VC told me it was akin to "Oracle using your database to share supply-chain data or Salesforce using your CRM data to inquire about the state of your sales leads."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is Carta’s chief executive officer’s
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly9oZW5yeXN3YXJkLm1lZGl1bS5jb20vaG93LXdlLWhhbmRsZS1jYXB0YWJsZS1pbmZvcm1hdGlvbi1jOThkODVkNzkyNzc/607f07ceef4b8524a319a23cBfcf235c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Medium post
         </a>
         on the matter, saying “I’m appalled we made that mistake and it should never have happened.” He explains that, in addition to keeping the shareholder lists, Carta has its own startup brokerage business, which, uh, which isn’t
         <em>
          supposed
         </em>
         to look at the lists, but man is it tempting:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          CartaX is a separate product that operates as an opt-in marketplace where investors are invited to enter bids and asks on different companies. At any given time we have about one hundred companies that are in the marketplace. Where CartaX and the cap table business converge is if we match a trade in the marketplace, we go to the company and ask if they will allow it. If the company allows it, we use their cap table to execute the trade. If the company doesn’t allow it, we stop the trade. We do not and will never trade without company consent.
         </p>
         <p style="margin: 16px 0;">
          In the case of Linear and two other companies, we had an internal breach of protocol and we contacted someone directly on the cap table. That never should have happened and is absolutely a breach of our privacy protocols.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Saarinen
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly90d2l0dGVyLmNvbS9rYXJyaXNhYXJpbmVuL3N0YXR1cy8xNzQzNjcyNzc2NjQzNTM1MDE1/607f07ceef4b8524a319a23cB34e9e046" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This buy order was for $2.5M, they take 2% transaction fee from the buyer and seller.
         </p>
         <p style="margin: 16px 0;">
          We pay them about $10k a year for the cap table management but this transaction alone would net them $100k. So I can see the temptation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right, the targeted advertising data from the shareholder list is just way, way, way more valuable than charging the customer directly for keeping the list.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Spot Bitcoin ETFs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One claim that you sometimes hear about crypto is that it gets rid of middlemen: Instead of relying on a bank to hold your money for you, you can hold it directly on the blockchain. But one reason that crypto is
         <em>
          actually popular
         </em>
         — a reason that it has gotten a lot of attention, and that a lot of people from the financial and tech industries have gotten into crypto — is that it is
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjUvZ2FtZXN0b3AtaXMtaGFwcGVuaW5nLWFnYWluP2NtcGlkPUJCRDAxMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4d967c45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          insanely lucrative for middlemen
         </a>
         . A lot (not all) of the basic products of traditional finance are old and well understood and heavily regulated and fiercely competitive; margins are low and bid/ask spreads are slim. Whereas crypto is relatively new and poorly understood and complicated and illiquid and you can charge 2% on every trade. Sam Bankman-Fried did not briefly become the world’s richest young person because crypto
         <em>
          got rid of middlemen
         </em>
         . Quite the opposite.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile it is probably a positive for crypto if it becomes mainstream, if it is widely adopted by ordinary investors and traditional institutions. That would lead to a lot of money flowing into crypto, which is probably good for the crypto middlemen. On the other hand it would probably lead to a collapse in
         <em>
          margins
         </em>
         for crypto middlemen: They got fat by charging 2% on every trade, but you can’t do that forever if the product becomes mainstream. Some middlemen may have trouble adapting.
        </p>
        <p style="margin: 16px 0;">
         So
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDgvZ3JheXNjYWxlLXMtMS01LWZlZS1mb3ItZ2J0Yy13b3VsZC1iZS1oaWdoZXN0LWFtb25nLXByb3Bvc2VkLXNwb3QtYml0Y29pbi1ldGZzP2NtcGlkPUJCRDAxMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB51938f5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Katie Greifeld reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As spot Bitcoin ETF hopefuls rush to file their final documents with US regulators, a key difference is emerging among the applicants in their proposed fee structures.
         </p>
         <p style="margin: 16px 0;">
          At the top end: The Grayscale Bitcoin Trust, which would carry a 1.5% fee if the US Securities and Exchange Commission approves its conversion into an exchange-traded fund. While that would be lower than GBTC’s current 2% fee, it comes well above its competitors.
         </p>
         <p style="margin: 16px 0;">
          The race-to-the-bottom on fees is a feature of the highly competitive $8 trillion US ETF industry, where even a couple of basis points of difference can translate into millions of dollars worth of inflows.
         </p>
         <p style="margin: 16px 0;">
          While GBTC has an enormous advantage in existing assets — it boasts $27 billion in assets as a trust since its 2013 inception — its competitors will charge a fraction of its proposed expense ratio. … BlackRock intends to charge 0.2% for the first year or until it reaches $5 billion in assets, with 0.3% as its eventual fee.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah look the fees for
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDQvcHV0LXRoZS1iaXRjb2lucy1pbi10aGUtYm94P2NtcGlkPUJCRDAxMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB980c0b17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          keeping Bitcoins in a pot
         </a>
         can be decomposed into:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is a cost to actually keeping the Bitcoins in a pot. You gotta worry about custody and security, and set up the trading mechanics for Bitcoins to come in and out of the pot. This costs real money; a spot Bitcoin exchange-traded fund won’t have the near-zero fees of an S&amp;P 500 index fund.
         </li>
         <li style="margin-bottom: 5px;">
          If you are the first person to offer “Bitcoins in a pot” as a product, you can charge a huge premium.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But eventually, like, BlackRock will catch up, and then you probably can’t.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shale but green
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I feel like
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2I1MzJiYTQtN2QxMC00NGZlLThkMDgtZWFjZWI5NTJkMmU3/607f07ceef4b8524a319a23cBf2bf514c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is a very solvable problem
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          US shale magnate Harold Hamm is leading attempts to lure an increasingly sceptical younger generation to the oil and gas industry as climate concerns and job insecurity dent the attractiveness of the industry for graduates and skilled tradespeople.
         </p>
         <p style="margin: 16px 0;">
          “We are going to be using oil for the next 50 years and ‘clean burning’ natural gas probably for the next 100 or 150 years . . . we want to get the next generation of game-changers involved,” said the businessman, who recently donated $50mn to establish the Hamm Institute for American Energy at Oklahoma State University. …
         </p>
         <p style="margin: 16px 0;">
          The Hamm Institute is one of a growing number of initiatives aiming to dispel negative perceptions of the industry. In 2022, ExxonMobil donated $16.4mn to universities and colleges worldwide and Chevron has helped establish a jobs readiness programme in the US called SkillsReady to prepare and attract workers to the oil and gas sectors. …
         </p>
         <p style="margin: 16px 0;">
          “[Students have] been told for a very long time that oil and gas is going away and they’re concerned about having long-term careers,” said Jennifer Miskimins, head of petroleum engineering at the Colorado School of Mines.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay what you do is, you set up a new Institute for the Clean Renewable Energy of the Future, and you encourage students to major in Green Energy, and then the courses in the Green Energy major are about petroleum engineering? And then, at your shale company, you hire them, and you give them the job title
         <em>
          Renewable Energy Technology Engineer
         </em>
         . This is easy stuff.
        </p>
        <p style="margin: 16px 0;">
         I write sometimes around here about the complex financial engineering sleight-of-hand that goes into some carbon credits and other green investing products. But I also write sometimes around here about the
         <em>
          extremely simple financial engineering sleight-of-hand
         </em>
         that goes into, like, taking an index fund and
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjMvdGhlLXNlYy1nb2VzLWFmdGVyLWdyZWVud2FzaGluZz9jbXBpZD1CQkQwMTA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9063bf90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          putting "ESG” in the name
         </a>
         , or taking an oil pipeline company and
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTIvaXQtcy1lYXN5LXRvLW1ha2Utb2lsLWNvbXBhbmllcy1lc2c_Y21waWQ9QkJEMDEwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB60196f5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          putting the word “Green” in the name
         </a>
         , or taking the World Coal Alliance and
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjgvdGhlLXNlYy1taWdodC1sb3NlLWl0cy1jb3VydHM_Y21waWQ9QkJEMDEwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB768ccf0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          putting “Future” and “Sustainable” in the name
         </a>
         . This is not, I think, mostly deceptive, or at least it is not deceptive to its direct audience. The name matters! You are marketing something, but the thing you are marketing is perception; you are marketing to people who are
         <em>
          marketing themselves as good people.
         </em>
         They want to get well-paid jobs as petroleum engineers, and they want to tell their friends that they are majoring in Saving the Earth and then getting jobs in Renewable Energy Technology. Just call it that!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pilot
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTItMTIvaG93LW11Y2gtZG8tYnVmZmV0dC1zLXRydWNrLXN0b3BzLW1ha2U_Y21waWQ9QkJEMDEwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7f8019b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about Berkshire Hathaway Inc.’s deal to buy Pilot Travel Centers, a truck-stop chain. Basically Berkshire bought a chunk of Pilot in 2017 for 10 times its earnings before interest and taxes (EBIT) that year, and agreed to buy the rest of it, over time, at the same multiple of whatever its EBIT ended up being. Berkshire had to buy the last 20% this month and, given the formulaic purchase price, both Berkshire and the former owners had incentives to manipulate EBIT. Berkshire, which owns 80% of Pilot and controls it as a corporate matter, allegedly manipulated its EBIT by changing its accounting method to increase its expenses. Jimmy Haslam, the former owner, who is still close to some of the executives, allegedly manipulated its EBIT by bribing Pilot’s managers to get contracts done early in uneconomical ways in order to juice 2023 earnings.
        </p>
        <p style="margin: 16px 0;">
         They sued each other, but there was a deal to be done: Berkshire wanted to own Pilot, Pilot wanted to sell, and they even agreed on the price, expressed as a multiple of earnings. Presumably if you knew Pilot’s “real” earnings for 2023, you could just get a deal that made everyone happy. They went to court to figure out the real earnings, but court is not a good place to do that; probably Berkshire and Pilot have a better sense of the real earnings than a judge would. So
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWMyZDdhNWEtNmU0Mi00YTc0LWI3ZmYtNjFjZmJhMjY0M2Y1/607f07ceef4b8524a319a23cBcc1721df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yesterday they settled
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In separate statements on Sunday both companies said they had reached an agreement “to fully settle the Delaware litigation”, including “all claims and counterclaims”. Details of the settlement were not disclosed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If I were Berkshire I’d still be a little worried about all those executives who were allegedly taking bribes? I guess now their interests are aligned though.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Fed Pivot Will Dominate
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDgvZmVkLXBpdm90LXdpbGwtZG9taW5hdGUteWVhci1vZi1yYXRlLWN1dHMtaW4tdHVybi1vZi1nbG9iYWwtY3ljbGU_Y21waWQ9QkJEMDEwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa9e20d88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Year of Rate Cuts
         </a>
         . Forensic accountants
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTg4YjAxMjctNzI5My00YzU3LWEzZjUtM2M1ODc1NTkxMTE5/607f07ceef4b8524a319a23cB759bf53c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          unable to identify bank account owner
         </a>
         in Endeavour sacked CEO case. Boston Scientific to Purchase Medical Tech Firm
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDgvYm9zdG9uLXNjaWVudGlmaWMtdG8tcHVyY2hhc2UtbWVkaWNhbC10ZWNoLWZpcm0tZm9yLTMtNy1iaWxsaW9uP2NtcGlkPUJCRDAxMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaf6192eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Axonics
         </a>
         for $3.7 Billion. Investors Are Looking to
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDcvaW52ZXN0b3JzLWFyZS1sb29raW5nLXRvLXNoYXJlLWJ1eWJhY2tzLXRvLWtlZXAtdXMtc3RvY2stbWFya2V0LWFmbG9hdC1pbi0yMDI0P2NtcGlkPUJCRDAxMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6bc76009" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Share Buybacks
         </a>
         to Keep US Stock Market Afloat. Largest US banks set to log sharp rise in
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTczNjFiMjUtMTA4Mi00YjE4LTg1MmEtZGVhODVjY2VmN2Q0/607f07ceef4b8524a319a23cB07563a11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bad loans
         </a>
         . Short Sellers See
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDYvdGhlLWJpZy1yZWFsLWVzdGF0ZS1zaG9ydC10YXJnZXRzLWFwYXJ0bWVudHMtYXMtZGlzdHJlc3MtZW1lcmdlcy1jcmVkaXQtd2Vla2x5P2NtcGlkPUJCRDAxMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1ac59e30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Distress Emerging in Apartments
         </a>
         as Borrowing Costs Surge. Argentina’s new government faces crucial test over
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODg3MzE0NTAtMjAxOS00Mzc1LWE1NDQtMjRkMmY1MTFiZjI4/607f07ceef4b8524a319a23cBe9797f00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $16bn US judgment
         </a>
         . Blackstone’s First Private Equity Fund for
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDgvYmxhY2tzdG9uZS1maXJzdC1wcml2YXRlLWVxdWl0eS1mdW5kLWZvci1pbmRpdmlkdWFscy1nYXRoZXJzLTEtMy1iaWxsaW9uP2NtcGlkPUJCRDAxMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc3c31d15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rich Individuals
         </a>
         Gets $1.3 Billion. China’s Weight in Key
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDgvY2hpbmEtcy13ZWlnaHQtaW4ta2V5LWVtZXJnaW5nLW1hcmtldC1pbmRleC1kcm9wcy10by1yZWNvcmQtbG93P2NtcGlkPUJCRDAxMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5cc15396" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Emerging-Market Index
         </a>
         Drops to Record Low. Currency Turmoil Returns in
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDgvY3VycmVuY3ktdHVybW9pbC1yZXR1cm5zLWluLXppbWJhYndlLXdpdGgtdW5pdC1wbHVuZ2luZy00MC1vbi1ibGFjay1tYXJrZXQ_Y21waWQ9QkJEMDEwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6124a2aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zimbabwe
         </a>
         With Local Dollar Plunging 40% on Black Market. Why It’s So Hard for a Robot to
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yb2JvdC1zdHJhaWdodGVuLWNhbmRsZS13aWNrLWRpZmZpY3VsdC1lMWM4MGJiOD9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB54424032" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Straighten a Candle Wick
         </a>
         . Taylor Swift’s
         <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly9wYWdlc2l4LmNvbS8yMDI0LzAxLzA3L2VudGVydGFpbm1lbnQvdGF5bG9yLXN3aWZ0cy1jYXQtb2xpdmlhLWJlbnNvbi1oYXMtYS1oaWdoZXItbmV0LXdvcnRoLXRoYW4tdHJhdmlzLWtlbGNlLz9fZ2w9MSoxMHZkYzhhKl9nYSpNVFkzTmpJNE5ESTFMakUxTXpJNU5qQTFOVGcuKl9nYV8wRFo3TEhGNVBaKk1UY3dORFU1TURZME9DNHpPRFl1TVM0eE56QTBOVGt3TnpFekxqQXVNQzR3Jl9nYT0yLjkwMjg5NzkuNzMwOTk1ODk1LjE3MDQ0MTY4MjktMTY3NjI4NDI1LjE1MzI5NjA1NTg/607f07ceef4b8524a319a23cB97237912" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cat Olivia Benson has a higher net worth
         </a>
         than Travis Kelce.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB8fab4a79" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB79c889f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Right? Like if you email Elon Musk to say “we hear you use ketamine, LSD, cocaine, ecstasy and psychedelic mushrooms,” and his lawyer writes back to say he is “regularly and randomly drug tested at SpaceX and has never failed a test” — that’s just legalese for “lol yeah so many drugs,” right? Perhaps I am misinterpreting? Anyway “Spiro, who said he represents Tesla, added in response to detailed questions that ‘there are other false facts’ in this article but didn’t detail them.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] When we last
          <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjcvc2lsaWNvbi12YWxsZXktaXMtb24tZHJ1Z3M_Y21waWQ9QkJEMDEwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB500c26c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about widespread Silicon Valley drug use
          </a>
          , last summer, I wrote: “Of course everything is securities fraud:
          <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMxODYwNS8wMDAwOTUwMTcwMjMwMDE0MDkvdHNsYS0yMDIyMTIzMS5odG0jcmlza19mYWN0b3Jz/607f07ceef4b8524a319a23cB5c39ab5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Tesla Inc.’s 10-K
          </a>
          says things like ‘We are highly dependent on the services of Elon Musk, Technoking of Tesla and our Chief Executive Officer’ and discloses that ‘he does not devote his full time and attention to Tesla,’ but it does not mention ketamine. Probably someone is going to sue about that eventually.” Still true, and what will the board minutes say?
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Technically OpenAI doesn’t … quite …
          <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTItMTEvb3BlbmFpLXMtaW52ZXN0b3JzLWRvbi10LW93bi1pdD9jbXBpZD1CQkQwMTA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc21a7659" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           have shareholders
          </a>
          ? Still its
          <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMzAvb3BlbmFpLXRlbmRlci1mb3ItZW1wbG95ZWUtc2hhcmVzLWlzLW9uLWFuZC1leHRlbmRlZC10by1qYW4tNT9jbXBpZD1CQkQwMTA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB39378984" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           shares trade
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB7dce8e8b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB8334f2a2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBaf9ef571" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB22067b65" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB18452bbc" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7c888fb7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC037b33a8" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB85895dff" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBfceab42d" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB18c64471" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33930957.258410/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB39faf965" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ck79al.5je2/bcfbac77.gif"/>
  </a>
 </body>
</html>
