<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      LieborThe way that global financial markets worked for decades is that trillions of dollars of floating-rate loans and interest-rate derivat
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjU0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MDU4MTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB487f0c06" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26548191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26805817&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb36eb597">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjU0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MDU4MTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7ddfebac" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26548191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26805817&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Liebor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way that global financial markets worked for decades is that trillions of dollars of floating-rate loans and interest-rate derivatives were indexed to Libor, the London interbank offered rate. And the way Libor worked was that someone — at the time relevant to our story it was the British Bankers’ Association[1] — would call up a group of big international banks and ask them “how much would you have to pay right now to borrow dollars for one month,” and they’d answer, and the BBA would take some trimmed average of their answers, and that was one-month dollar Libor. And there were other Libors for other currencies and tenors, computed in the same way.
        </p>
        <p style="margin: 16px 0;">
         Most important financial benchmarks do not work this way. The S&amp;P 500 index is not calculated by calling some banks and saying “hey how much would you pay for these 500 stocks” and averaging their answers. The S&amp;P 500 index is calculated based on the last trade of each stock on a public stock exchange. Most indexes are based on actual trades.[2] But Libor was invented because it was
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMTEvYmFua3Mtd2lsbC1taXNzLWxpYm9yLXdoZW4taXQtcy1nb25lP2NtcGlkPUJCRDAxMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcb33a5e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very useful
         </a>
         , for the floating-rate loan business, to have an index of
         <em>
          banks’ unsecured borrowing costs
         </em>
         , and unsecured short-term bank debt did not really trade on a transparent public exchange. It traded in an informal, telephone-based interbank market, and the easiest way to find out what trades banks were doing was to call them.
        </p>
        <p style="margin: 16px 0;">
         Also, though, they didn’t do trades in every Libor tenor and currency every day. If you wanted to know how much a bank would pay to borrow Danish kroner for two months — which was
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly9mcmVkLnN0bG91aXNmZWQub3JnL3Nlcmllcy9ES0syTVREMTU2Tg/607f07ceef4b8524a319a23cB72473f8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a real Libor rate
         </a>
         — you could not compute that every day based on how much each Libor bank actually paid to borrow kroner for two months that day. Big international banks did not borrow kroner for two months every day. Certainly not every day at exactly the time the BBA called them to ask. But a bank which had borrowed kroner for one month an hour ago, and borrowed dollars for three months five minutes ago, and had a general sense of the curve of its various short-term borrowing costs, could probably give you a good guess at how much it would have to pay to borrow kroner for two months right now. So you could just call it and ask it for that guess. Libor was “the rate at which banks don't lend to each other,”
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cudGVsZWdyYXBoLmNvLnVrL2ZpbmFuY2UvZWNvbm9taWNzLzI3OTU5NjIvRm9ybWVyLU1QQy1tYW4tY2FsbHMtZm9yLUxpYm9yLXRvLWJlLXJlcGxhY2VkLmh0bWw/607f07ceef4b8524a319a23cBbf4d16f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          people said
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         The problem is that Libor also became the rate underpinning trillions of dollars of derivatives contracts, and the banks traded those derivatives and built up large positions. And some days it would be good for the derivatives traders to have a low Libor — they had to pay Libor on a bunch of contracts resetting that day, so a low Libor would let them pay less — and other days it would be good for the derivatives traders to have a high Libor. And the derivatives traders realized that, if it was worth $1,000,000 to their bank to have Libor be one basis point lower, then it was worth $200,000 to their bonus to have Libor be one basis point lower, which meant that it was worth calling up their bank’s Libor submitter — the person who answered the phone when the BBA called — and saying “hey mate I’ll buy you a case of Champagne if you submit a lower Libor.” And then the BBA would call the submitter and say “where can you borrow yen for three months,” and the submitter would say “oh 0.525” when in his heart of hearts he knew that the real answer was 0.545, and the BBA would average that in, and 3-month yen Libor would be a smidge lower than it would otherwise have been, and the bank would make money on the derivatives, and the derivatives traders would get their bonuses and the submitter would get
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS91cy1iYXJjbGF5cy1saWJvci1lbWFpbHMvZG9uZS1mb3IteW91LWJpZy1ib3ktaG93LWVtYWlscy1uYWlsZWQtYmFyY2xheXMtaWRVU0JSRTg1UTFKWTIwMTIwNjI3/607f07ceef4b8524a319a23cB52f2e8b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his Champagne
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         This went on for a while and eventually regulators and prosecutors noticed it and it became a huge huge huge scandal[3] and:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Banks were fined
          <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2J1c2luZXNzLzIwMTUvYXByLzIzL2xpYm9yLXJpZ2dpbmctZmluZXMtYS10aW1lbGluZQ/607f07ceef4b8524a319a23cBad84529a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           billions
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuY2ZyLm9yZy9iYWNrZ3JvdW5kZXIvdW5kZXJzdGFuZGluZy1saWJvci1zY2FuZGFsIzp-OnRleHQ9UmVndWxhdG9ycyUyMGluJTIwdGhlJTIwVW5pdGVkJTIwU3RhdGVzLHRyaWxsaW9uJTIwd29ydGglMjBvZiUyMGxvYW5zJTIwd29ybGR3aWRlLg/607f07ceef4b8524a319a23cB701c1764" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           billions
          </a>
          of dollars for rigging Libor;
         </li>
         <li style="margin-bottom: 5px;">
          Bank regulators decided to
          <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMS8xMi9idXNpbmVzcy9saWJvci1maW5hbmNlLmh0bWw/607f07ceef4b8524a319a23cB1910473a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           get rid of Libor
          </a>
          and replace it with other rates that are harder to rig; and
         </li>
         <li style="margin-bottom: 5px;">
          Various derivatives traders were arrested and prosecuted for rigging Libor.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Point 1 is sort of self-explanatory. In the post-crisis period, if banks do shady stuff and get caught, they pay big fines. Point 2 is quite complicated, because the issues we discussed above — that banks do not actually borrow unsecured in every tenor and currency every day, that the bank funding market is not very transparent, etc. — remain true. The way regulators in the U.S. have addressed these issues is to replace Libor with a benchmark interest rate called
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cubmV3eW9ya2ZlZC5vcmcvbWFya2V0cy9yZWZlcmVuY2UtcmF0ZXMvc29mcg/607f07ceef4b8524a319a23cBf8c0ed59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SOFR
         </a>
         , the Secured Overnight Financing Rate, which reflects the cost of borrowing money for one day secured by Treasury securities. That rate can be calculated based on actual transactions in a liquid market. I should say, regulators are in the slow process of replacing Libor with SOFR; I am talking about Libor in the past tense but that is a bit misleading and it is still in wide use despite being phased out. This is partly for reasons of inertia, but also because using an overnight secured rate raises its own issues for floating-rate lending, etc., which we have
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTMvbGlib3Itcy1yZXBsYWNlbWVudC1zb2ZyLWlzLWEtbGl0dGxlLXRvby1yZWFsP2NtcGlkPUJCRDAxMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB52830579" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMTEvYmFua3Mtd2lsbC1taXNzLWxpYm9yLXdoZW4taXQtcy1nb25lP2NtcGlkPUJCRDAxMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCcb33a5e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDUvYmFua3MtYXJlLXN0YXJ0aW5nLXRvLW1pc3MtbGlib3I_Y21waWQ9QkJEMDEzMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa2267cf1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         but will not talk about again here.
        </p>
        <p style="margin: 16px 0;">
         Here we will talk about Point 3. Some bank traders were prosecuted for rigging Libor.[4] In the U.S., they were prosecuted for “wire fraud,” the crime of lying to people to make money.[5]
        </p>
        <p style="margin: 16px 0;">
         There is something a little bit odd about this, if you think about it too hard. The BBA would call up a bank’s Libor submitter and say “where could you borrow yen for three months” and the submitter would say “0.525” when the correct answer was 0.545. But what does it mean to say that the correct answer was 0.545? It does
         <em>
          not
         </em>
         mean that, as the submitter was saying “0.525,” he was simultaneously entering into a three-month unsecured borrowing agreement to borrow dollars at 0.545%. It means that the submitter’s unbiased best guess about what the bank would pay, right that minute, to borrow a reasonable amount of dollars for three months, was 0.545%, but he said 0.525% due to impure motives.
        </p>
        <p style="margin: 16px 0;">
         But of course the submitter’s unbiased best guess was just a guess about a hypothetical question, and for most Libor tenors and currencies on most days that guess would not line up precisely with a contemporaneous actual transaction. And so you could not prove that that best guess — 0.545% here — was “correct,” that it reflected the true answer to the BBA’s question, which was to submit “the rate at which [the bank] could borrow funds, were it to do so by asking for and then accepting inter-bank offers in reasonable market size just prior to [11 a.m. London time].”[6]
        </p>
        <p style="margin: 16px 0;">
         Which means that you
         <em>
          also
         </em>
         could not prove that the biased, dishonest, Champagne-induced guess — 0.525% here — was
         <em>
          false
         </em>
         . Could the bank have borrowed yen for three months at 0.525% around the time that the BBA called? I don’t know! Perhaps you could go back and find proof that, right around that time, the bank was looking to borrow yen for three months, and it got a range of offers, and they were all in a range of 0.543% to 0.548% and the 0.525% was a lie. But there is no obvious reason to think that would always be the case; for the most part these were judgment calls and you won’t find a smoking gun proving that the 0.525% was a lie.
        </p>
        <p style="margin: 16px 0;">
         More to the point, no one, uh, looked? These cases were brought based mainly on
         <em>
          really bad chats
         </em>
         . What happened is that prosecutors would investigate a bank’s Libor dealings and find electronic chats like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Derivatives trader:
          </strong>
          Hey what Libor are you submitting today?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Submitter:
          </strong>
          I think the right number is 0.525%.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Derivatives trader:
          </strong>
          It would help me out a lot, in terms of profiting on my derivatives, if you would lie and submit a higher number.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Submitter:
          </strong>
          What if I lied and submitted 0.545%, which is not what I think is the right number?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Derivatives trader:
          </strong>
          Perfect, I appreciate it, in exchange for your dishonest criminal conduct I will happily pay you a bribe of one case of Champagne.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Submitter:
          </strong>
          Your bribe is acceptable to me, pleasure doing crime with you.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Derivatives trader:
          </strong>
          Hope we don’t go to jail!
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Submitter:
          </strong>
          Lol. We should, though, what with the crimes we’re doing!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then they would charge the trader with wire fraud, and the jury would look at the chats and be like “well yes this sounds like wire fraud” and convict them. Seriously the
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWFjNjM3YWUtZmVmYi0xMWU0LTg0YjItMDAxNDRmZWFiZGMw/607f07ceef4b8524a319a23cB712d2081" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          chats
         </a>
         are
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS91cy1iYXJjbGF5cy1saWJvci1lbWFpbHMvZG9uZS1mb3IteW91LWJpZy1ib3ktaG93LWVtYWlscy1uYWlsZWQtYmFyY2xheXMtaWRVU0JSRTg1UTFKWTIwMTIwNjI3/607f07ceef4b8524a319a23cC52f2e8b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bad
         </a>
         !
        </p>
        <p style="margin: 16px 0;">
         Two former Deutsche Bank AG traders named Matthew Connolly and Gavin Black were convicted in a New York federal court of wire fraud for manipulating Libor, and they appealed their convictions, pointing out that
         <em>
          there was no proof that the numbers they submitted were wrong
         </em>
         . And last week the U.S. Court of Appeals for the Second Circuit agreed with them and
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjcvZXgtZGV1dHNjaGUtYmFuay10cmFkZXJzLWdldC1saWJvci1yaWdnaW5nLWNvbnZpY3Rpb25zLXRvc3NlZD9jbXBpZD1CQkQwMTMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaf91aa8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tossed out their convictions
         </a>
         . Maybe the numbers were right! Who can say? The numbers were necessarily subjective, and anyway the prosecutors forgot to prove they were wrong.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JiQUc2Q1FOTmJtTS92MA/607f07ceef4b8524a319a23cB8849029e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Second Circuit’s opinion
         </a>
         . Connolly and Black traded interest-rate derivatives and cash products, and were accused of pressuring Deutsche Bank’s Libor submitters to submit wrong Libors. Two Deutsche Bank Libor submitters cooperated with the government and testified against them. These were James King and Michael Curtler, who worked on a cash money market trading desk, “borrowing money in the interbank market in order to fund DB's cash needs.”
        </p>
        <p style="margin: 16px 0;">
         The way the cash desk worked is that it would borrow money in the interbank market and then lend it to other Deutsche Bank units to fund their operations; the cash desk would show a real, live, market-based price to those other units. King and Curtler had little spreadsheets (called “pricers”) that they used to decide what that price would be, and they would use that price — the price that
         <em>
          they
         </em>
         charged Deutsche Bank’s other units — as the basis for their Libor submission. Though sometimes they’d bump it up or down a bit based on their market judgment. From the opinion (citations omitted):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In addition to the above alterations in the pricer, King each day consulted, inter alia, five interbank cash brokers before settling on DB's LIBOR submissions. He testified that it was logical to "change the [LIBOR submission] rates . . . so that they lined up with what the brokers were predicting" because "the brokers have access to all the banks, they know where we can borrow money or they think they know where we can borrow money." But King said that while sometimes the rates the brokers were suggesting were all similar, "there [we]re periods when the rates are vastly different"; and then "[we] have to come up with something that we feel is a fair reflection of our rate." Thus, in submitting LIBOR rates, "some days [King] went with the pricer, some days [he] went with the broker, [and] some days [he] went with the middle." King testified that he believed that the reference to "reasonable market size" in the BBA LIBOR Instruction--a term the BBA did not define--"gave [him] flexibility as to where [he] could actually submit his LIBOR."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So he made up a number based on his feel for the market, his own borrowing activity in the interbank market, his own
         <em>
          lending
         </em>
         activity in the
         <em>
          intra
         </em>
         -bank market, and calling some interbank brokers and getting their feel for the market.
        </p>
        <p style="margin: 16px 0;">
         And then he’d sometimes change that number to benefit the derivatives traders:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          King testified that "Gavin Black occasionally asked me to manipulate the rates or to put in a submission that was higher or lower than I would have done to benefit his trading position," and that "Matthew Connolly on occasion made requests for me to change our LIBOR rates and to benefit the trader's position." …
         </p>
         <p style="margin: 16px 0;">
          The government also introduced other emails and electronic messages to DB's LIBOR submitters requesting modifications of the LIBOR submissions in order to benefit DB's existing trading positions. They included one from Black on May 15, 2008, requesting a low 1-month LIBOR rate because he was "paying on 18 [billion]"; another from Black on February 21, 2005, requesting a high 6-month LIBOR rate; one from Connolly on November 23, 2005, requesting that 3-month LIBOR "be as high as possible"; and an August 12, 2007 email from Connolly stating, "[i]f possible, we need in NY 1mo libor as low as possible next few days....tons of pays coming up overall.” As a result of this last request, King's DB submission to LIBOR on August 13 was the lowest by any panel bank; and the DB submission on August 15 was four basis points below his estimate of what LIBOR would be.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As Libor-manipulation emails go these are not particularly bad — they don’t mention Champagne, or prison — but they clearly fit the prosecutors’ narrative of “banks submitted wrong Libors to make money on derivatives.” Also it sounds bad. Also the Libor submitters said — on the witness stand, at trial, after signing non-prosecution agreements — that it was bad:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          All three cooperators testified that they "knew" the practice of altering DB's LIBOR submissions to benefit DB trader positions was "wrong" at the time they engaged in it. King stated that "[i]t's intuitively wrong because we are, you know, as I say, taking advantage of the position. We are benefiting. There was a counterparty on the other side who doesn't know what we're doing and is being affected negatively by what we're doing." Parietti testified that "even if [LIBOR is] imprecise, hard to estimate, or vague, . . . it's still wrong to base your submission on your bank's position instead of information about the cash market." All three cooperators testified that they never contemporaneously told anyone that they thought the practice was wrong.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But at trial Connolly and Black said, well, but you haven’t proven that the
         <em>
          actual rates they submitted
         </em>
         were wrong. Maybe Deutsche Bank could have borrowed at those rates! It’s all subjective guesswork anyway, why not. The trial judge didn't buy it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The [trial] court stated that “the question for the jury was whether Defendants made LIBOR submissions that reflected something other than honestly held estimates of the rate Deutsche Bank
          <em>
           would
          </em>
          have accepted in order to borrow funds.” …
         </p>
         <p style="margin: 16px 0;">
          The court stated that “whether Deutsche Bank
          <em>
           could
          </em>
          have borrowed funds at a submitted rate is not dispositive of the falsity of its LIBOR submissions.” It ruled that the government was not required to prove "that Deutsche Bank could not have borrowed funds at a rate submitted to the BBA" in order "to establish the falsity of its LIBOR submissions," and that "[a]s a factual matter, even if Deutsche Bank could have borrowed funds at a submitted rate, that would not prevent the submission from being false and misleading." The court stated that even "evidence that Deutsche Bank could have borrowed funds at a submitted rate would not have rendered the Defendants' statements truthful."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If the BBA had called up Deutsche Bank and said “hey what is the rate at which you could borrow funds, were you to do so by asking for and then accepting inter-bank offers in reasonable market size just prior to 11 a.m. London time,” and Deutsche Bank had said “0.525%,” and
         <em>
          it could in fact have borrowed funds at that rate in the interbank market just prior to 11 a.m. London time
         </em>
         , but its submitter
         <em>
          incorrectly thought
         </em>
         that it would have had to pay 0.545%, then its Libor submission would be “false,” in the sense that the submitter was
         <em>
          trying to be dishonest
         </em>
         , even though he gave a factually true answer. In fact it didn’t even matter whether the submitter thought the bank could have borrowed at that rate: What matters is that the submitter’s
         <em>
          motive
         </em>
         was to make money on derivatives rather than to answer the hypothetical question in the usual unbiased way. Or so said the trial judge.
        </p>
        <p style="margin: 16px 0;">
         The Second Circuit disagreed:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The precise hypothetical question to which the LIBOR submitters were responding was at what interest rate "could" DB borrow a typical amount of cash if it were to seek interbank offers and were to accept. If the rate submitted is one that the bank could request, be offered, and accept, the submission, irrespective of its motivation, would not be false.
         </p>
         <p style="margin: 16px 0;">
          Defendants, of course, had no burden to produce any evidence. The burden was on the government to provide evidence to show that the LIBOR submissions made by King or Curtler after receiving requests from Connolly or Black were untrue. … Yet none of the witnesses testified that DB could not have borrowed a typical amount of cash at the rate stated in any of DB's LIBOR submissions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And it noted that actually there were a lot of different rates at which Deutsche Bank could have borrowed:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Most importantly, the one-true-interest-rate theory was also belied by the evidence that loans may have different rates of interest simply because they involve different amounts of principal. King testified that the cash desk would "borrow money every single day,” and that "[t]here were periods where I need to borrow some $20- to $25 billion a day." He said that "[o]ften it costs you more to borrow more cash than less cash," and thus loans in various principal amounts could be at varying rates of interest.
         </p>
         <p style="margin: 16px 0;">
          Similarly, Curtler testified that "there were days where there would have been a wide range of offered rates." He said that "[i]f two counterparties were willing to lend to you, I believe I would borrow the cheapest money first"; but "[y]ou wouldn't borrow one or the other. You would borrow both . . . ." And the BBA LIBOR Instruction does not say which of those two prices should be submitted.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So in theory on any particular day there could have been a wide range of answers to the question “what is the rate at which you could borrow funds in reasonable size,” and if the submitter pushed his number up or down by a few basis points to favor a derivatives trader’s positions, he might still end up with a number in that range — a number that was a factually correct answer to the question.[7]
        </p>
        <p style="margin: 16px 0;">
         What a great opinion. Intuitively this makes a lot of sense. Libor asked banks to make up a number. The banks made up numbers. Prosecutors decided in hindsight that some of these made-up numbers were “true” and fulfilled the abstract purpose of Libor, while others were “false” and constituted criminal fraud for which people should go to prison.[8] But all the numbers were made up! They were all guesses, and the distinction between guesses that were good and guesses that were crimes had nothing to do with their correspondence to objective truth; it was just about which guesses came with embarrassing chats and impure motives.
        </p>
        <p style="margin: 16px 0;">
         In other ways it is a strange result. Libor is
         <em>
          impossible to manipulate
         </em>
         , the opinion suggests, or rather impossible to manipulate criminally. Because it was made up, you could make up anything with any sort of nefarious purpose and that would be fine. From
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbGwtdS1zLXRyaWFsLWNvbnZpY3Rpb25zLWluLWNyaXNpcy1lcmEtbGlib3ItcmlnZ2luZy1oYXZlLW5vdy1iZWVuLW92ZXJ0dXJuZWQtMTE2NDMzMTAxNzg_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBb9f3e0d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “In some ways, these reversals underscore what a screwed-up benchmark Libor was to begin with, when you are not being asked to submit actual offers or bids, but just hypotheticals,” said Aitan Goelman, a former director of enforcement for the Commodity Futures Trading Commission, a civil regulator that fined many banks for Libor violations. “It almost begged to be manipulated.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But what is most interesting to me is not that it might be impossible ever to prove that a bank made a false Libor submission on any given day, but that the prosecutors
         <em>
          didn’t try
         </em>
         . You can sort of understand where they were coming from. This
         <em>
          looked
         </em>
         bad. The banks paid billions of dollars in fines for it. If you stand up in front of a jury of normal people and said “these bank traders made a number higher so that they could make more money” the jury will jump up and shout “guilty” before you can finish the sentence. There is a popular narrative of corrupt bankers secretly conspiring to make money by nefarious means, and this story fits that narrative so completely that the prosecutors didn’t even think they had to prove that the bankers were lying!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjU0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MDU4MTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD7f874b95" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26548191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26805817&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjU0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MDU4MTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE7f874b95" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26548191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26805817&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjU0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MDU4MTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF0b640a62" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26548191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26805817&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjU0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MDU4MTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG0b640a62" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26548191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26805817&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The MoviePass economy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It’s
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sb3NzZXMtbW91bnQtZm9yLXN0YXJ0dXBzLXJhY2luZy10by1kZWxpdmVyLWdyb2Nlcmllcy1mYXN0LWFuZC1jaGVhcC0xMTY0MzU0NDAwNA/607f07ceef4b8524a319a23cB0d4114f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          back
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A venture capital-backed battle is raging in New York City in the burgeoning field of instant delivery. At least six startups, including Gorillas Technologies Ltd., Jokr SARL, Getir Perakende Lojistik AS and Buyk Corp., are vying to win the chance to ferry groceries to customers within 10 to 20 minutes of their order placement on an app.
         </p>
         <p style="margin: 16px 0;">
          Prices are similar to grocery stores, discounts are plentiful, and many services don’t have a fee or minimum order, allowing consumers to request a single pint of Ben &amp; Jerry’s delivered to their doorstep. Food-delivery app DoorDash Inc., based in San Francisco, also recently entered the fray in New York City.
         </p>
         <p style="margin: 16px 0;">
          While these consumer-friendly offerings have brought surging sales, losses are heavy given the high cost of prolific advertising and paying couriers to hand-deliver potato chips, soap and eggs in a short time frame, industry investors and executives said.
         </p>
         <p style="margin: 16px 0;">
          Some of the companies are averaging a loss of over $20 per order when factoring in costs like advertising, those people said. …
         </p>
         <p style="margin: 16px 0;">
          Executives and backers of the companies say losses today are investments in a promising prize. Groceries are already an enormous business, and if one or two of the startups grow to dominate the market for quick groceries, the numbers could eventually turn profitable, they say.
         </p>
         <p style="margin: 16px 0;">
          “In the early minutes of a plane just taking off, it consumes a lot of gas,” said Nazim Salur, founder of Istanbul-based Getir, which raised money last summer at a $7.5 billion valuation. Once Getir grows large enough, the business will become profitable, he said, something he has seen firsthand with early Getir locations in Turkey.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Isn’t modern finance amazing? The basic model here is that you imagine the world five years in the future, and you imagine that your company has monopolistic dominance of the grocery business in that future, and then you think “that seems like it would be profitable,” and you model a stream of profit that is many billions of dollars every year for the rest of time starting in five years, and you calculate the net present value of that stream of income, and it is very large, and so you say “well then it makes sense to spend a lot of money giving everyone free groceries for a few years to get us to that future of monopolistic dominance,” and you go to venture capitalists with that pitch, and they say “well we do have a ton of money and we love monopolies,” and they give you the money, and you buy everyone groceries. And then everyone eats the groceries and is like “thanks, venture capitalists!” And then in a year or two you flip from giving them free groceries to charging them for groceries, and either it works or it doesn’t.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDAxMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcc420cc4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about this
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMTgvc2lsaWNvbi12YWxsZXktcy1zdWJzY3JpcHRpb24tZnJlZS1mb3ItYWxsP2NtcGlkPUJCRDAxMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB01677600" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          model
         </a>
         a bunch
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMzEvZG9uLXQtYmxpdHpzY2FsZS1hZ2FpbnN0LXlvdXJzZWxmP2NtcGlkPUJCRDAxMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB221b165a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         ; people make fun of it but it remains popular and it’s not at all clear that it's wrong. For the venture capitalists the good outcome here is that you succeed in building a monopoly, jack up prices, squeeze your delivery workers’ pay and make a lot of money. From a societal perspective it is possible that the good outcome is … you know …
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMzEvZG9uLXQtYmxpdHpzY2FsZS1hZ2FpbnN0LXlvdXJzZWxmP2NtcGlkPUJCRDAxMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC221b165a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Saudi sovereign wealth funds
         </a>
         just give everyone in New York free groceries for a while? There is an argument that this business model is a symptom of investors having too much money, and buying groceries for people seems like as good a use of that money as anything else.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjU0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MDU4MTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH895c518d" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26548191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26805817&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Goldman vs. sugar babying
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Investment banking is a bit of an unusual job in that it recruits a lot of smart ambitious impressive people who have great career options and
         <em>
          really don't like investment banking
         </em>
         . There is just widespread acceptance that people who did well at certain universities but don't really know what to do with themselves will spend some time as investment-banking analysts, and some of them will love it and make a career of investment banking, and others will use the training and connections from their analyst program to pursue a career in the broader financial or corporate worlds, and some of them will hate it and write essays about how they should have been sex workers instead. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cudGhlcm9vdC5jb20vbXktdHdvLWpvYi1vZmZlcnMtZ29sZG1hbi1zYWNocy12cy1ncmluZHItMTg0ODQxNjUyOQ/607f07ceef4b8524a319a23cB0c0b3212" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wade Osei Pryor in the Root
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I quickly realized I had no interest in watching stock markets or obsessing over company performance metrics, but I’d never heard of anyone walking away from Goldman. Two summer internships, one college graduation, and six months of full-time work later, and I’ve still never chosen to start my day with the
          <em>
           Wall Street Journal
          </em>
          . Above all, I struggle with my own complicity in perpetuating the inequalities of global capitalism. The simplest and most compelling reason I have for not wanting to work at Goldman Sachs, however, is that I feel no sense of passion for finance, which is why, as I write this, I considered a markedly different kind of employment offer. It came in the form of a message from a 50-something on Grindr whom I’ve never met: “Hi Wade. Ken here — great pic. I’m looking for a boyfriend to spoil with a weekly allowance…Let me know if you’re interested xx.”
         </p>
         <p style="margin: 16px 0;">
          Ken was but the latest in a seemingly endless string of older men to contact me in hopes of exchanging money for romantic attention. While I’ve never engaged in sex work, I don’t imagine it being too huge a departure from working in finance — both would demand the shelving of my genuine passions in order to exchange large amounts of emotional, mental, and physical labor for capital. ...
         </p>
         <p style="margin: 16px 0;">
          I began to wonder why wouldn’t I consider Ken’s offer? From a purely economic point of view, turning him down would be illogical: Goldman demands far more of my time and energy than I imagine Ken would (for context, I worked over 110 hours the week he messaged me), yet in return they offer only fractions of his proposed weekly allowance. Goldman may provide opportunities for career advancement that being a sugar baby likely wouldn’t, but I might be able to mitigate that concern by taking on multiple Kens and saving for the future. If I’m going to exploit myself for capital, then why wouldn’t I do so in a way that maximizes my return and is least in conflict with my values? ...
         </p>
         <p style="margin: 16px 0;">
          I know I’m fortunate to have the option of choosing a profession based solely on how passionate I am about the work, and it would be foolish to let money or status or external validation prevent me taking advantage of that. After my brief six-month stint in finance, I now spend my days as an architecture apprentice at a family-run studio in Genoa, working under two architects I really admire.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He probably could have just gone directly into architecture? But he graduated from Harvard “having not yet identified my own calling” so he went to Goldman instead. And, like so many Goldman analysts, he stayed up all night building spreadsheets and wishing he was doing something else.
        </p>
        <p style="margin: 16px 0;">
         I have to say that this essay made me sort of bullish on Goldman Sachs Group Inc.? (Disclosure, I also once worked there.) I suspect that the main thing that Goldman wants out of its college recruiting is to be the destination of choice for smart talented ambitious confident well-connected interesting young people who don’t really know what to do with themselves. If you get enough of those people, you will be able to turn a few of them (all you need!) into good bankers and traders, and you will turn a lot more of them into good private-equity and hedge-fund investors or corporate executives who will think fondly of Goldman and be lucrative clients, all of which is good. But also some of them will end up leaving the industry entirely and becoming interesting and sort of decorative; some pop star or football player or distinguished architect or renowned sugar baby or master criminal or newsletter writer will pop up in the news and you’ll be able to say “oh I knew him when he was at Goldman.” That might be good for business, it’s certainly good for recruiting (“two years at Goldman will actually
         <em>
          help
         </em>
         you become a pop star,” you tell some kid who’s on the fence), but mostly it is good for your self-esteem. “I don't just work at a job that pays well,” you can tell yourself; “I work at a great general-purpose incubator of talent.” The interestingness of the alumni pool rubs off on the people who stay.
        </p>
        <p style="margin: 16px 0;">
         I have in the past
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMTIvZ29sZG1hbi1kb2Vzbi10LXdhbnQtbWVyY2VuYXJpZXM_Y21waWQ9QkJEMDEzMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5dc2acad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suggested
         </a>
         that Goldman might be losing that status as a generic elite finishing school, that post-crisis regulations and the fall in prestige of banking and the rise of big tech firms has cut into Goldman’s allure. But here’s this guy! The system still works!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Leon Cooperman is not impressed by your Bentley
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a Washington Post
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL25hdGlvbi8yMDIyLzAxLzMwL21vcmFsLWNhbGN1bGF0aW9ucy1iaWxsaW9uYWlyZS8/607f07ceef4b8524a319a23cB1010646a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          profile of Leon Cooperman
         </a>
         puttering around Boca Raton being sad that people don't appreciate billionaires; it contains this little scene:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Cooperman walked past an old designer home that was being torn down and rebuilt into a new designer home. He continued up the road toward the clay tennis courts, the spa and the terraced clubhouse. A resident drove by in a new Bentley, and Cooperman waved and then watched the $200,000 car drive on. “You get a lot of people who show off their wealth,” he said, “but I could buy and sell that guy 100 times.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If I were a frugal billionaire and a reporter was coming to town to profile me, I might buy a Bentley, give it to a friend, and pay him to drive by and wave just so I could say that line in the profile. That’s just money well spent.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The curious case of
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWNjMTc4MjQtMzA3Ny00ZTM5LTlhOTktY2JjY2M4M2EyMjUx/607f07ceef4b8524a319a23cB07c0cfb8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rising stocks in the night-time
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMzEvdWJzLWdldHMtYS1kb3NlLW9mLWRpZ2l0YWwtZGlzcnVwdGlvbi1pbi1jZW8tcy1maXJzdC1tYWpvci1tb3ZlP2NtcGlkPUJCRDAxMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBde9bee91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UBS
         </a>
         Gets a Dose of Digital Disruption in CEO’s First Major Move.
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaWxsLWFja21hbi1zY29yZWQtb24tcGFuZGVtaWMtc2h1dGRvd24tYW5kLWJvdW5jZWJhY2stMTE2NDM2MzQwMDQ_c3Q9c2RpbzJlYTM3b2p5dm4yJnJlZmxpbms9ZGVza3RvcHdlYnNoYXJlX3R3aXR0ZXI/607f07ceef4b8524a319a23cB65c85f6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bill Ackman
         </a>
         Scored on Pandemic Shutdown and Bounceback. Goldman Sachs awards its C.E.O. a raise to
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMS8yOC9idXNpbmVzcy9kYXZpZC1zb2xvbW9uLWdvbGRtYW4tc2FjaHMtcGF5Lmh0bWw_Y2FtcGFpZ25faWQ9NCZlbWM9ZWRpdF9ka18yMDIyMDEzMSZpbnN0YW5jZV9pZD01MTc2NCZubD1kZWFsYm9vayZyZWdpX2lkPTEyNTMyNzc1JnNlZ21lbnRfaWQ9ODEyMTgmdGU9MSZ1c2VyX2lkPTNjNWMyNTc5OTQwYjQyYWNiZDk1ZDliYTIwNjMxZDgz/607f07ceef4b8524a319a23cBcb8efda6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $35 million
         </a>
         after a record year. Evergrande Faces
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ldmVyZ3JhbmRlLWZhY2VzLWZvcmNlZC1zYWxlLW9mLWhvbmcta29uZy1sYW5kLWl0LXBsZWRnZWQtZm9yLWxvYW4tMTE2NDM2MTU1Njg_Y2FtcGFpZ25faWQ9NCZlbWM9ZWRpdF9ka18yMDIyMDEzMSZpbnN0YW5jZV9pZD01MTc2NCZubD1kZWFsYm9vayZyZWdpX2lkPTEyNTMyNzc1JnNlZ21lbnRfaWQ9ODEyMTgmdGU9MSZ1c2VyX2lkPTNjNWMyNTc5OTQwYjQyYWNiZDk1ZDliYTIwNjMxZDgz/607f07ceef4b8524a319a23cBe27be542" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Forced Sale
         </a>
         of Hong Kong Land It Pledged for Loan. Elliott and Vista Near Deal to Buy
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbGxpb3R0LWFuZC12aXN0YS1uZWFyLWRlYWwtdG8tYnV5LWNpdHJpeC1zeXN0ZW1zLTExNjQzNTY3MDQzP21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB59ac9ff2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citrix Systems
         </a>
         . Binance Builds Up $1 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMzEvYmluYW5jZS1idWlsZHMtdXAtMS1iaWxsaW9uLWluc3VyYW5jZS1mdW5kLWFtaWQtY3J5cHRvLWhhY2tzP2NtcGlkPUJCRDAxMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB14458009" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insurance Fund
         </a>
         Amid Crypto Hacks. A Rising
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjkvLTItNWItY3J5cHRvLXN0YXItam9pbmluZy1jYXRoaWUtd29vZC10by1zdGFydC11cy1iaXRjb2luLWV0Zi1mYWNlcy1zZWMtaHVyZGxlP2NtcGlkPUJCRDAxMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0182e0fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Star
         </a>
         Has the SEC and Volatile Markets in Her Way. Cathie Wood’s
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXRoaWUtd29vZHMtYXJrLWZhY2VzLWxveWFsdHktdGVzdC1hZnRlci10ZWNoLXN0b2NrLXJvdXQtMTE2NDM1Mzg2MDI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB1a962a2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ARK
         </a>
         Faces Loyalty Test After Tech-Stock Rout. El Salvador’s
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cudGhlYmxvY2tjcnlwdG8uY29tL3Bvc3QvMTMxNDUyL2VsLXNhbHZhZG9ycy1jaGl2by13YWxsZXQta2VlcHMtYnJlYWtpbmctYW5kLXVzZXJzLWFyZS1zZWVraW5nLWFuc3dlcnM/607f07ceef4b8524a319a23cB067f60ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chivo wallet
         </a>
         keeps breaking, and users are seeking answers. Orcas Are Able to Kill and Eat
         <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMS8yOS9zY2llbmNlL29yY2FzLWJsdWUtd2hhbGVzLmh0bWw_c21pZD10dy1zaGFyZQ/607f07ceef4b8524a319a23cB7cb2cfe5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blue Whales
         </a>
         , Scientists Confirm.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf2df9ccb" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBcc98babb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] A minor part of the post-scandal Libor cleanup is that
          <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cudGhlaWNlLmNvbS9pYmEvbGlib3I/607f07ceef4b8524a319a23cB2db48026" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Libor is now run by
          </a>
          ICE Benchmark Administration Ltd.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Actually there are other poll-based indexes, though usually with less riding on them than Libor. One that we have discussed a lot is the Georgia Dock index of poultry prices, or “Chicken Libor,” which
          <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMDEvd2FzLWNoaWNrZW4tbGlib3ItbWFuaXB1bGF0ZWQtdG9vP2NtcGlkPUJCRDAxMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4ebc7d53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           had its own manipulation scandal
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] It is less relevant to our purposes here, but another important part of the Libor scandal is that, during the 2008 financial crisis, banks lied about their borrowing costs not (just) to manipulate derivatives but rather to avoid spooking the market. Libor panel submissions were public, and if three-month dollar Libor was 3.00% one day, and the next day the BBA called one big bank and said “what would you pay to borrow dollars for three months,” and the bank said “uh, 7%,” then everyone would know that that bank was in distress and having trouble funding itself, and that would lead to a run on the bank. So at the worst points of the crisis banks understated their borrowing rates, leading Libor to be systematically depressed for a while. This was less of a focus of enforcement actions than the derivatives-manipulation stuff, because (1) it is less obviously evil and greedy and (2) central bankers and regulators seem to have …
          <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cubWFya2V0d2F0Y2guY29tL3N0b3J5L2Jhbmstb2YtZW5nbGFuZC1wcmVzc3VyZWQtYmFua3MtdG8tcmlnLWxpYm9yLXNlY3JldC1iYmMtdGFwZS1yZXZlYWxzLTIwMTctMDQtMTA/607f07ceef4b8524a319a23cBfb3597e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           known about and encouraged it
          </a>
          ? “Not sparking panic in the bank funding markets” is an important goal of banks, but also of bank regulators, and lying a bit about Libor was for a while an acceptable cost for both of them.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Most notably Tom Hayes, who traded interest rate derivatives for UBS Group AG and Citigroup Inc., manipulated Libor, was prosecuted in the U.K. and spent about
          <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDEtMjkvbGlib3ItdHJhZGVyLXRvbS1oYXllcy1zZXQtZm9yLXJlbGVhc2UtYWZ0ZXItbmVhcmx5LXNpeC15ZWFycz9jbXBpZD1CQkQwMTMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcf717404" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           six years in prison
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] The case here involved convictions for wire fraud under
          <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE4LzEzNDM/607f07ceef4b8524a319a23cB8abe7dc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           18 U.S.C. 1343
          </a>
          , which involves “any scheme or artifice to defraud, or for obtaining money or property by means of false or fraudulent pretenses, representations, or promises.” It is not totally clear that those words require actual lying, which the court discusses on pages 30 to 32 of
          <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JiQUc2Q1FOTmJtTS92MA/607f07ceef4b8524a319a23cC8849029e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           last week’s opinion
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] The BBA question is quoted on page 9 of last week’s
          <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JiQUc2Q1FOTmJtTS92MA/607f07ceef4b8524a319a23cD8849029e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Second Circuit opinion
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] In fact the Libor instructions didn’t even tell banks not to consider their derivatives positions: “Although the government states that the BBA's ‘instructions did not allow a panel bank, when submitting its honest estimate of its borrowing costs, to consider the submission's effect on the profitability of interest rate swaps or other derivatives positions held by the bank's traders,’ in fact the BBA LIBOR Instruction contained no such prohibition. In contrast, the BBA did evince a concern about collusion between panel banks. The BBA LIBOR Instruction expressly stated that ‘Contributor Banks shall input their rate without reference to rates contributed by other Contributor Banks.’ But there was no similar prohibition against banks' making their LIBOR submissions with consideration of the bank's own interest-rate-sensitive derivatives.” I think you could make an argument that, look, some banks will pay Libor in their derivatives, and others will receive Libor, and they will all have incentives to tweak the rates, and those incentives will roughly balance out and the resulting Libor — influenced by derivatives positions — will reflect something real and market-driven, though that real market-driven thing might not literally be banks’ unsecured funding costs.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] Black and Connolly were actually sentenced to probation, fines and home confinement, and the government appealed their sentences to try to send them to prison.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB663f09b6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5a84c995" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe45e1af4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB07e60628" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjU0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MDU4MTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIc5a848b2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26548191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26805817&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB58426e92" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC61ee50ef" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB03a01377" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc4c07528" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB83225aa1" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26548191.257626/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB325eae76" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26548191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26805817&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26548191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26805817&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26548191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26805817&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26548191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26805817&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26548191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26805817&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cft0pr.5isa/e8aaba0a.gif"/>
  </a>
 </body>
</html>
