<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB6aca3cce">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB3abdea3d">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Oh Elon
        </h2>
        <p style="margin: 16px 0;">
         I am sorry to
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDgvZWxvbi1tdXNrLXdvcmtzLWhpcy1tYWdpYy1vbi1kb2dlY29pbi1hbmQtYml0Y29pbg/607f07ceef4b8524a319a23cB453e31b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          keep
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjIvZWxlY3RyaWMtYmlsbHMtYXJlLWEtZ2FtYmxlLXRvbw/607f07ceef4b8524a319a23cBb14c76b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talking
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTMvZWxvbi1tdXNrLWdvdC1ib3JlZC1vZi1iaXRjb2lu/607f07ceef4b8524a319a23cB12f1dd33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          it
         </a>
         because it is so stupid, but there really is something unprecedented and amazing and almost magical about Elon Musk’s continuing ability and inclination to move the prices of Bitcoin and Dogecoin with his slightest whim. Imagine if you had gone to Warren Buffett 30 years ago — or J.P. Morgan 120 years ago — and told him: Here is a lamp. In the lamp is a genie. When you rub the lamp, the genie will come out and invent two assets. They will trade like stocks in many ways, but unlike stocks they (1) will not be subject to U.S. securities laws, (2) will trade 24 hours a day, seven days a week, and (3) will not represent claims on any businesses or cash flows. One will have a market cap — a total circulating supply — of about a trillion dollars; the other will be smaller but still like $65 billion. They will be liquid
         <em>
          enough
         </em>
         , with lots of people trading many billions of dollars’ worth per day; you can buy or sell lots of them without too much price impact. And: Any time you want the price of either one to go up or down by 10% or more, you can just whisper “price go up” or “price go down” into the lamp, and it will happen instantly. You are the only person who can do this, and you can do it as often as you want.
        </p>
        <p style="margin: 16px 0;">
         How much would Warren Buffett pay for that lamp? I suppose its value is not literally infinite: Once you have all the money you could ever spend, you might get bored of whispering to the lamp all the time and go do something else.[1] But it is as close to infinite as you’re likely to get, as close to a free-money perpetual motion machine as you’ll ever see in finance. You can quickly, easily, silently buy billions of dollars’ worth of a liquid unregulated financial asset and then
         <em>
          tell it to go up
         </em>
         , and it will go up. Then you can sell it,
         <em>
          tell it to go down
         </em>
         , and repeat.
        </p>
        <p style="margin: 16px 0;">
         I will say again that I have no particular reason to think that Elon Musk is monetizing this magical ability that he has, and in fact I assume he’s not, but:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          He definitely has the power to move Bitcoin and Dogecoin prices whenever he feels like it.
         </li>
         <li style="margin-bottom: 5px;">
          He definitely exercises that power with some frequency and with no apparent pattern.
         </li>
         <li style="margin-bottom: 5px;">
          He definitely has the money to buy lots of Bitcoin and Dogecoin before making them go up.
         </li>
         <li style="margin-bottom: 5px;">
          If he did do that, he probably would not have much in the way of disclosure obligations, at least not real-time disclosure obligations.[2]
         </li>
         <li style="margin-bottom: 5px;">
          Similarly he could easily sell them before making them go down, without much in the way of disclosure obligations.
         </li>
         <li style="margin-bottom: 5px;">
          The regulation and policing of Bitcoin and Dogecoin trading are rather less comprehensive and aggressive than the regulation and policing of stock trading.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So if he was doing the magic-lamp trading strategy — which, again, I don’t think he is — it would look, to an outside observer, more or less exactly like what he’s currently doing.
        </p>
        <p style="margin: 16px 0;">
         I just think that if you presented this possibility to any famous investor throughout history they would absolutely faint with excitement. And here Musk is, the second-richest person in the world, either doing it — in which case it’s one of the greatest trades, and also one of the greatest trolls, in history — or
         <em>
          not
         </em>
         doing it, rubbing the lamp and making Bitcoin and Dogecoin go up and down and up and down and up and down with his whims,
         <em>
          just
         </em>
         for fun, leaving billions of dollars of profit on the table because he doesn’t need the money and has the purest imaginable commitment to internet trolling.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL2RvZ2Vjb2luLWVsb24tbXVzay10ZXNsYS1zcGFjZXgtY3J5cHRvY3VycmVuY3ktYml0Y29pbi1kZXZlbG9wZXJzLTEwMjk1NzQ4NC5odG1s/607f07ceef4b8524a319a23cB39cecb25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Dogecoin soared on Friday after Elon Musk said he was working with the crypto's developers to improve its efficiency as a means of payment.
         </p>
         <p style="margin: 16px 0;">
          The Tesla (TSLA) boss, who has previously said his Dogecoin tweets shouldn't be taken seriously, tweeted that he was "working with doge devs to improve system transaction efficiency" and said the work was "potentially promising."
         </p>
         <p style="margin: 16px 0;">
          The cryptocurrency, which was conceived as a joke in 2013, rose over 30% on Friday morning following Musk's tweet. It was trading at $0.53, having reached as high as $0.56.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTYvbXVzay1pbXBsaWVzLXRlc2xhLW1heS1zZWxsLW9yLWhhcy1zb2xkLWJpdGNvaW4taG9sZGluZ3M/607f07ceef4b8524a319a23cBd5542ca0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          But also
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk continued to whipsaw the price of Bitcoin, briefly sending it to the lowest since February after implying in a Twitter exchange Sunday that Tesla Inc. may sell or has sold its cryptocurrency holdings.
         </p>
         <p style="margin: 16px 0;">
          Bitcoin slid below $45,000 for the first time in almost three months after the billionaire owner of the electric-car maker seemed to agree with a Twitter post that said Tesla should divest what at one point was a $1.5 billion stake in the largest cryptocurrency. It traded at $45,270 as of 5:51 p.m. in New York, down about $4,000 from where it ended Friday. …
         </p>
         <p style="margin: 16px 0;">
          His latest dustup with Bitcoin started with a tweet from a person using the handle @CryptoWhale, which said, “Bitcoiners are going to slap themselves next quarter when they find out Tesla dumped the rest of their #Bitcoin holdings. With the amount of hate @elonmusk is getting, I wouldn’t blame him...”
         </p>
         <p style="margin: 16px 0;">
          The Tesla chief executive officer responded, “Indeed.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTcvYml0Y29pbi1udXJzZXMtbG9zc2VzLWFzLW11c2stcy1zcGF0cy1vbi10d2l0dGVyLXdoaXBzYXctdG9rZW4/607f07ceef4b8524a319a23cB703161e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          also, also
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bitcoin steadied after Elon Musk said Tesla Inc. hasn’t sold from its holdings of the token, clarifying earlier comments that seemed to imply the electric vehicle maker may sell or has sold its stake.
         </p>
         <p style="margin: 16px 0;">
          The largest digital currency was at $44,900 as of 7:21 a.m. in London on Monday, after Musk in a tweet said: “To clarify speculation, Tesla has not sold any Bitcoin.” Earlier, the token slid to $42,185, the lowest since February. It’s about $20,000 off the record set in April.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Tesla definitely
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjgvZWxvbi1tdXNrLW1hZGUtdGVzbGEtc29tZS1tb25leS1vbi1iaXRjb2lu/607f07ceef4b8524a319a23cB06664a73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          <em>
           has
          </em>
          sold some Bitcoin
         </a>
         (in March), though, so you have to interpret that one a bit. Presumably he meant it hasn’t sold between the disclosed sales in March and the time he hit send on that tweet, but I can’t be sure about that.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTM5Mjk3NDI1MTAxMTg5NTMwMA/607f07ceef4b8524a319a23cB24a070c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the Friday Dogecoin tweet
         </a>
         , which I guess was a follow-up to his
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTM5MjYwMjA0MTAyNTg0MzIwMw/607f07ceef4b8524a319a23cB6fe53aba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tweet on Wednesday
         </a>
         that made Bitcoin
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTMvZWxvbi1tdXNrLWdvdC1ib3JlZC1vZi1iaXRjb2lu/607f07ceef4b8524a319a23cC12f1dd33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          go down by 15%
         </a>
         . “Working with Doge devs to improve system transaction efficiency. Potentially promising.” Is Musk working with Dogecoin developers to improve its efficiency? Do you care? “System transaction efficiency”?
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly9kZWNyeXB0LmNvLzcwOTQ1L2V4Y2x1c2l2ZS1kb2dlY29pbi1kZXZlbG9wZXJzLXNheS10aGV5dmUtYmVlbi13b3JraW5nLXdpdGgtZWxvbi1tdXNrLXNpbmNlLTIwMTk/607f07ceef4b8524a319a23cB16acd429" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Here is a claim
         </a>
         that he’s been doing that — with “the team of four part-time Dogecoin developers” — since 2019. He tweeted it Friday. The point that I want to make here is that if he tweets today “these Dogecoin developers are kind of lame, they don’t laugh at my jokes,” he will wipe billions of dollars off of Dogecoin’s market cap in 10 minutes. And then if he tweets tomorrow “but they’re good developers, I like them anyway,” he will add billions of dollars to Dogecoin’s market cap in 10 minutes. And then if he tweets on Wednesday “but I just don’t think our partnership is working out,” it will subtract billions of dollars. And then if he tweets on Thursday “ah we resolved our issues and now Dogecoin will be legal tender on Mars,” it will add billions of dollars. And I can keep typing these things until you’re bored, but Elon Musk can keep typing these things
         <em>
          and make money come out each time
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTM5NDAwMTg5NDgwOTQyNzk3MQ/607f07ceef4b8524a319a23cB64d63b6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the Sunday Bitcoin tweet
         </a>
         (“Indeed”), and here’s the
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTM5NDE3MDAzMDc0MTQxMzg4OA/607f07ceef4b8524a319a23cBa949e322" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          overnight clarification
         </a>
         . Did Tesla sell its Bitcoins before Musk tanked the price on Wednesday? Or after, but before he tanked it again on Sunday? Is Tesla buying more now? Who even knows. The point here is that (1) it could have, (2) he is messing with us, and (3) whether he is messing with us by whipsawing the price of Bitcoin
         <em>
          and trading it
         </em>
         or by whipsawing the price of Bitcoin
         <em>
          and not trading it
         </em>
         doesn’t matter that much; either way is bizarre and incredible.
        </p>
        <p style="margin: 16px 0;">
         In an ideal world — in a good fairy tale — Musk would lose the lamp and it would be found by some impoverished urchin, or by me. This magic power really is wasted on the second-richest person in the world! Still it is amazing.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Yet more of this
        </h2>
        <p style="margin: 16px 0;">
         Meanwhile here is, allegedly,
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly90d2l0dGVyLmNvbS9ncmVnc2tyaWwvc3RhdHVzLzEzOTI5NzczNTg5Nzg3ODUyODA/607f07ceef4b8524a319a23cBfd94148f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a bot that buys Dogecoin
         </a>
         when Musk tweets about it. Nothing in this newsletter is ever investing advice, I own no Dogecoin or Bitcoin, my money is in dumb index funds, and yet a part of me thinks it is weird to have any investing strategy
         <em>
          other than
         </em>
         “buy Dogecoin or Bitcoin when Elon Musk tweets nice things about them, and sell them when he tweets bad things about them.” What
         <em>
          is
         </em>
         finance, these days, but that? “Surely at some subconscious level people want to order their lives in accordance with the cryptic instructions of a charismatic flying zillionaire,” I
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDgvZWxvbi1tdXNrLXdvcmtzLWhpcy1tYWdpYy1vbi1kb2dlY29pbi1hbmQtYml0Y29pbg/607f07ceef4b8524a319a23cC453e31b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote way back in February
         </a>
         , and you could automate that.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNS8xNC90ZWNobm9sb2d5L2hlcy1hLWRvZ2Vjb2luLW1pbGxpb25haXJlLWFuZC1oZXMtbm90LXNlbGxpbmcuaHRtbA/607f07ceef4b8524a319a23cB103eb9df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s a Dogecoin millionaire
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Dogecoin has the best branding of all cryptocurrency,” he said. “If you put in front of me all the symbols of Ethereum, Bitcoin, Litecoin — everything just looks super high tech and futuristic. And Dogecoin just looks like: Hey, guys, what’s up?”
         </p>
         <p style="margin: 16px 0;">
          He imagines that newbies investing in cryptocurrency for the first time might gravitate toward something fun and recognizable, and that Dogecoin might eventually become a kind of on-ramp to the larger world of virtual money.
         </p>
         <p style="margin: 16px 0;">
          “I feel like eventually we’re all going to be buying and selling things with memes, and Dogecoin is going to lead the way,” he said.
         </p>
         <p style="margin: 16px 0;">
          Strange as his investment thesis might seem, it’s hard to argue with the results.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s not even strange! The thesis in buying any non-cash-flowing asset — Dogecoin, Bitcoin, gold, art, whatever — has to be “other people will want to buy this thing too,” and some sort of mass-psychology story — “other people will want to buy this thing because it’s fun and approachable” — seems like the most reasonable way to support that thesis. We
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTAvZWxvbi1tdXNrLXMtc25sLWRlYnV0LWRpZG4tdC1oZWxwLXRoZS1kb2dlY29pbi1idWxscw/607f07ceef4b8524a319a23cB034cdfc4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked the other day
         </a>
         about a company that paid Elon Musk in Dogecoin to launch a satellite into space, as a way to make the price of Dogecoin go up. I said: “Really if postmodern finance is primarily a matter of mass psychology, isn’t it … marketing?” If you’re going to pick a cryptocurrency to buy, why wouldn’t you pick the one with the best branding? What else is there?
        </p>
        <p style="margin: 16px 0;">
         Still elsewhere,
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ldGhlcmV1bS1uZXZlci1mZWx0LXNvLWNvbWZvcnRhYmxlLTExNjIwOTE5MDA2/607f07ceef4b8524a319a23cBc3e21d80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s Ethan Allen
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ethan Allen Interiors, a furniture company that definitely won’t let you pay in bitcoin, has seen a surge of retail-investor interest recently. Its ticker symbol, ETH, is the same as the one used for red-hot ethereum. Message boards for the stock are mostly filled with banter about the cryptocurrency, not the company.
         </p>
         <p style="margin: 16px 0;">
          “We’ve definitely seen a massive increase on a percentage basis in mistaken activity on the Ethan Allen stream,” says Rishi Khanna, Chief Executive Officer of social investing site Stocktwits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah okay fine that’s good too. Again, nothing here is ever investing advice, but if you are the chief financial officer of Ethan Allen Interiors Inc.,
         <em>
          how have you not pivoted to Ethereum?
         </em>
         Ethan Allen has a $750 million market cap;
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvODk2MTU2LzAwMDE0Mzc3NDkyMTAxMDI3OS9ldGgyMDIxMDMzMV8xMHEuaHRt/607f07ceef4b8524a319a23cBe0b32b81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          last quarter
         </a>
         it had net income of $15.6 million. Here is the trade:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Buy like $10 million worth of Ethereum.
         </li>
         <li style="margin-bottom: 5px;">
          Put out a press release saying “Ethan Allen Interiors Inc. (ETH) (ETH!!!) (the ticker is ETH) is moving a portion of its cash balances into Ethereum and exploring ways to become more Ethereum-focused, maybe you can pay for a couch with crypto, smart couch contracts, whatever, we’ll figure it out.”
         </li>
         <li style="margin-bottom: 5px;">
          The stock quintuples, because ETH.
         </li>
         <li style="margin-bottom: 5px;">
          Do a billion-dollar stock offering saying like “ETH is selling stock to invest the proceeds in Ethereum.”
         </li>
         <li style="margin-bottom: 5px;">
          The stock doubles during the stock offering.
         </li>
         <li style="margin-bottom: 5px;">
          Put 90% of the proceeds into Ethereum and pay yourself a giant bonus with the rest.
         </li>
         <li style="margin-bottom: 5px;">
          “Ethan Allen Interiors has changed its name to Ethereum Interiors; the ticker symbol will not change, nor will the couches.”
         </li>
         <li style="margin-bottom: 5px;">
          Honestly how have they not done this yet, it is the freest of free money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I really am sorry about all this, I am keenly aware of how dumb it is, but what an amazing time we live in. If you are designing complex derivatives on decentralized smart-contract platforms I am sure you are having a good time but in a very real economic sense you are doing it wrong; the best trades right now are the absolute stupidest ones.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Paid Post
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   84% of ultra-high-net-worth individuals collect art. It makes sense —contemporary art appreciated 13.6% per year over the last 25 years vs. 8.9% returns for the S&amp;P 500.
                  </strong>
                  <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTMtMjItMjE/607f07ceef4b8524a319a23cB216a4d25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Masterworks
                  </a>
                  has fractionalized investments in masterpieces by Basquiat and Banksy. If you're looking for a tangible, non-correlated asset class,
                  <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTMtMjItMjE/607f07ceef4b8524a319a23cC216a4d25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   check out Masterworks today
                  </a>
                  .
                 </p>
                 <p style="margin: 10px 0px;">
                  (See
                  <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vZGlzY2xhaW1lcj91dG1fc291cmNlPW1vbmV5c3R1ZmYmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj0zLTIyLTIx/607f07ceef4b8524a319a23cBe44a456a" style="color: #000000; text-decoration: underline;">
                   Disclaimer
                  </a>
                  )
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Masterworks
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         BMH
        </h2>
        <p style="margin: 16px 0;">
         Just over a year ago,
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMzAvaWYteW91LXJlLWJvcmVkLXlvdS1jYW4tdHJhZGUtc3RvY2tz/607f07ceef4b8524a319a23cBf17461a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I proposed
         </a>
         what I called the Boredom Markets Hypothesis. Retail investors, the theory goes, trade stocks because it is more fun than whatever else they could be doing with their time. Typically it is fun to trade stocks when stocks are going rapidly up, and not especially fun otherwise, so retail investors have a historical tendency to pile into bubbles near the peak. Typically it is pretty fun to do other things, and there are new fun things to do every day, so over time it gets harder and harder for the stock market to compete with other forms of fun. So retail investing has, over the years, lost some market share in the things-people-do-for-fun market, and there has been a rise of index funds and robo-advisers and other ways for people to outsource this no-longer-especially-fun activity.
        </p>
        <p style="margin: 16px 0;">
         But the Covid-19 pandemic changed those dynamics: Even though (last April, when we started talking about this) stocks were not doing particularly well, and it was not
         <em>
          absolutely
         </em>
         all that fun to trade them, it was
         <em>
          relatively
         </em>
         fun to trade them just because there was nothing else to do. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The weird thing about the coronavirus crisis is that it simultaneously (1) caused a stock market crash and (2) eliminated most forms of fun. If you like eating at restaurants or bowling or going to movies or going out dancing, now you can’t. If you like watching sports, there are no sports. If you like casinos, they are closed. You’re pretty much stuck inside with your phone. You can trade stocks for free on your phone. That might be fun? It isn’t that fun, compared to either (1) what you’d normally do for fun or (2) trading stocks not in the middle of a recessionary crisis, but those are not the available competition.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then, you know, the last year happened. One thing that happened over the last year is that people got really really really into trading stocks for fun. The
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM/607f07ceef4b8524a319a23cB62031dcb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          GameStop thing
         </a>
         was probably the most salient example, but broadly speaking there were a lot more people getting into trading stocks on Robinhood, talking about stocks on Reddit’s WallStreetBets forum, learning how to trade options, and generally finding their fun in the stock market. Not to mention crypto, Dogecoin, etc., which I think we have mentioned sufficiently at this point.
        </p>
        <p style="margin: 16px 0;">
         Another thing that happened is that people put a lot of effort into making it more fun to trade stocks. Robinhood was fun, and many of the people who started trading stocks for the first time did it on Robinhood, where there was free trading and confetti and easy access to single-stock options. Options are fun: If your goal in trading stocks is to get some excitement, trading options is a way to magnify that excitement. WallStreetBets is fun, and a lot of the people who started trading stocks did their research and analysis and trash-talking on Reddit: Stock trading, in the pandemic, was not just a form of
         <em>
          gambling
         </em>
         , a way to get excitement when many other forms of excitement were unavailable; it was also a form of
         <em>
          socializing
         </em>
         , a way to get chitchat and jokes and bonding when many other forms of socializing were unavailable.
        </p>
        <p style="margin: 16px 0;">
         Also stocks ended up going up a lot, despite the pandemic, which surely helped make trading more fun.
        </p>
        <p style="margin: 16px 0;">
         When I first wrote about this theory,
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMzAvaWYteW91LXJlLWJvcmVkLXlvdS1jYW4tdHJhZGUtc3RvY2tz/607f07ceef4b8524a319a23cCf17461a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I concluded
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you believe the boredom thesis of the current retail rally, that is good news, because that thesis is basically countercyclical: The worse the economy is, the more bored investors will be. If stocks sell off because the coronavirus crisis is longer and worse than expected, there will be even fewer entertainment options and more people will turn, in desperation, to buying stocks on their phones. If someone finds a magic cure for the virus tomorrow, stocks will rally and all the new retail investors will happily sell into the rally at the top and go back to their other, more entertaining, entertainments.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When I wrote that, I probably underestimated the ways in which trading would become more fun, but the basic idea still seems right. Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTdlNTJkODctMGIwZC00NGVmLWJlZDktNzJlNjZhMWYxNGVl/607f07ceef4b8524a319a23cB063554ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the Financial Times reported on Friday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The day trading bonanza that took Wall Street by storm early in 2021 has cooled sharply as US authorities lift social curbs and amateur investors spend more time away from home. ...
         </p>
         <p style="margin: 16px 0;">
          But as large portions of the US economy begin to reopen, data have begun to signal a fading appetite for the same type of intense trading that triggered volatility in many shares in January and February.
         </p>
         <p style="margin: 16px 0;">
          “The rise was spectacular, but the fall has been equally spectacular,” said Steve Sosnick, chief strategist at Interactive Brokers. “The casual investor, or the investor who conflated gambling with investing, they’ve moved on to other things. More people are heading back to the office . . . and quite frankly investors have other things to do with their money.”
         </p>
         <p style="margin: 16px 0;">
          In US options markets, where traders place sometimes risky bets on movements in stocks and other assets, trading associated with retail investors compared with overall volume slid to a six-month low of 15.5 per cent in early May, from close to 20 per cent in January. In April, total trading volumes across the retail brokerage sector were down 26 per cent compared with March, according to a Piper Sandler analysis.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I continue to think that this is a basically optimistic theory. It is bad when a bull market ends due to panic, when people get scared and rush to take their money out. If a bull market ends due to boredom — if people get bored and take their money out in a leisurely fashion to fly to Vegas — then maybe that’s fine?
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         NFTs
        </h2>
        <p style="margin: 16px 0;">
         I guess my rule is that if you send me a press release about your non-fungible-token project, I will link to it if it’s funny and new to me? That is a higher bar than you probably think, if you are in the NFT racket, but
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuZGF2ZWNpY2lyZWxsaS5jb20vbmZ0LWR2ZC1wcmVzcy1yZWxlYXNl/607f07ceef4b8524a319a23cBc3b89184" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this one is good
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Introducing NFT DVD, a guerrilla art installation that gives people a chance to browse and purchase bootlegs of their favorite NFT art, on DVD. Just follow the sign spinner to Canal Street.
         </p>
         <p style="margin: 16px 0;">
          In an absurdist homage to the once thriving knock-off marketplace of the physical media era, artist Dave Cicirelli has created camcorder recordings of popular artists' internet presence, and burned them onto DVDs. The videos themselves—which begin with a Webcrawler search for their content—include ambient noise, camera shakes, occasional coughs, screen bloom, and all the other classic tropes of movie bootlegs from the early 2000s. …
         </p>
         <p style="margin: 16px 0;">
          Patrons can peruse a selection of sought-after art ranging from $9.99 to $34.99, advertised as steeply discounted from the 6-9 figure MSRPs of competing retailers like Christie's and Southebys. DVDs include "Beeple's Crap Collection", Jack Dorsey's first tweet, the Nyan Cat, and "Now That's What I Call NFT: Volume 1"— compilation. For good measure, each disc comes with a physical token.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The way you know this is an art project rather than a business, an arch commentary on the workings of capitalism rather than a straightforward example of those workings, is that you can actually get “bootleg” editions of all these NFTs for free on the internet. Like, that’s the point: An NFT is mostly a way to pay a ton of money for a digital certificate of pseudo-ownership of something that is available for free to everyone. Jack Dorsey’s first tweet is
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly90d2l0dGVyLmNvbS9qYWNrL3N0YXR1cy8yMA/607f07ceef4b8524a319a23cB84eef082" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          right here
         </a>
         . You can pay $2.9 million for an NFT of it, or $9.99 for a DVD of it, or you can just go on Twitter and look at it all you want for free. Looking at it on Twitter for free is the cheapest approach, but if you pay for it then you get the satisfaction of looking at it and
         <em>
          knowing that it’s art
         </em>
         . If you look at it on Twitter it’s just a tweet.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTcvYXQtdC10by1tZXJnZS1tZWRpYS1hc3NldHMtd2l0aC1kaXNjb3ZlcnktaW4tNDMtYmlsbGlvbi1kZWFs/607f07ceef4b8524a319a23cB4f278bf3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          AT&amp;T, Discovery
         </a>
         Merge Media Assets to Build Entertainment Giant. Goldman Traders Caught in Mexico Stalemate
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTcvZ29sZG1hbi10cmFkZXJzLWNhdWdodC1pbi1tZXhpY2FuLXN0YW5kb2ZmLWNoYXNpbmctNDAwLW1pbGxpb24/607f07ceef4b8524a319a23cB954bd6eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Chasing $400 Million From Texas Freeze
         </a>
         . Soros
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTUvc29yb3MtYm91Z2h0LXVwLXN0b2Nrcy1saW5rZWQtdG8tYmlsbC1od2FuZy1zLWFyY2hlZ29zLWltcGxvc2lvbg/607f07ceef4b8524a319a23cBcce829ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bought Up Stocks
         </a>
         Linked to Bill Hwang’s Archegos Implosion. JPMorgan
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTcvanBtb3JnYW4tcmVvcGVucy1vZmZpY2VzLWFjcm9zcy11LXMtYXMtcHJlc3N1cmUtZ3Jvd3Mtb24tcml2YWxz/607f07ceef4b8524a319a23cBdacf694d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Reopens Offices
         </a>
         Across U.S. as Pressure Grows on Rivals. Companies Are Flush With Cash—and Ready to
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb21wYW5pZXMtYXJlLWZsdXNoLXdpdGgtY2FzaGFuZC1yZWFkeS10by1wYWQtc2hhcmVob2xkZXItcG9ja2V0cy0xMTYyMTE1NzQwNj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBe055ad3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Pad Shareholder Pockets
         </a>
         . Tokyo Stock Exchange Eyes
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTcvdG9reW8tc3RvY2stZXhjaGFuZ2UtY29uc2lkZXJzLWxvbmdlci10cmFkaW5nLWhvdXJzLW5pa2tlaS1zYXlz/607f07ceef4b8524a319a23cB2134f3f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Longer Trading Hours
         </a>
         , Nikkei Says. Lithuanian fintech under scrutiny over potential role in
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWM0MWM3MjYtYWI5My00YjQwLWFjOGUtNDhlMGI1Nzc4Njk2/607f07ceef4b8524a319a23cB2f070181" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Wirecard fraud
         </a>
         . Euler Hermes sold business fraud policy to
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjY5YzEyNzMtMzIwZS00MWVjLWFlYjctOWM2NTFmNjRhMjc0/607f07ceef4b8524a319a23cB5057a721" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Greensill Bank
         </a>
         . Goldman Sachs Is on an Unprecedented
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTcvZ29sZG1hbi1zYWNocy1pcy1vbi1hbi11bnByZWNlZGVudGVkLWhpcmluZy1iaW5nZS1pbi1jaGluYQ/607f07ceef4b8524a319a23cB62652bba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Hiring Spree in China
         </a>
         . The janitor who invented Flamin’ Hot Cheetos
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cubGF0aW1lcy5jb20vYnVzaW5lc3Mvc3RvcnkvMjAyMS0wNS0xNi9mbGFtaW4taG90LWNoZWV0b3MtcmljaGFyZC1tb250YW5leg/607f07ceef4b8524a319a23cB134720c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          didn’t
         </a>
         . Joe Biden’s
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3J5YW5tYWMvd2UtZm91bmQtam9lLWJpZGVucy1zZWNyZXQtdmVubW8/607f07ceef4b8524a319a23cB764e1788" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Venmo
         </a>
         . Lottery winner throws $26M ticket
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDUvMTMvbG90dGVyeS13aW5uZXItdGhyb3dzLTI2LW1pbGxpb24tdGlja2V0LWluLXRoZS1sYXVuZHJ5Lz91dG1fY2FtcGFpZ249aXBob25lX255cCZ1dG1fc291cmNlPW1haWxfYXBw/607f07ceef4b8524a319a23cB11d274b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          in the laundry
         </a>
         . Volcano
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly9waHlzLm9yZy9uZXdzLzIwMjEtMDUtY29va2VkLWRlZ3JlZXMtY2Vsc2l1cy1ndWF0ZW1hbGEtdm9sY2FuaWMuaHRtbA/607f07ceef4b8524a319a23cB88ac6f41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          pizza
         </a>
         . “We have the technology to start building
         <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2ludGVyc3BlY2llcy1tb25leS8/607f07ceef4b8524a319a23cB7bfd095d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Interspecies Money
         </a>
         now.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb799af35" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB20dd2d33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Also this is a very stylized description, of course; in the real world, if Musk really did this every hour for a long time, making big trades each time, it would stop working. I think? Maybe? What do I know.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] When Tesla Inc. buys or sells Bitcoin, there are some disclosure obligations; at least, they need to be reflected in the quarterly financial statements. But those statements come with quite a lag — if you buy Bitcoin in mid-May, you disclose it on a 10-Q in late July — and I don’t think Tesla feels (or should feel) much need to make any interim disclosure. If Musk wanted to trade Bitcoin or Dogecoin in his personal account, I don’t think he’d have any disclosure obligations at all, though one could imagine Tesla’s board thinking there’s some conflict and wanting it disclosed.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB9bdd08ed" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBbd1c02d7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7764d039" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB09ba1483" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB05ec04f0" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC65a590a8" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBaf857273" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23871268.274863/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB585c324f" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce7n6s.5w33/d5bb7e25.gif"/>
  </a>
 </body>
</html>
