<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   WIH+: Regency’s Murdoch Problem &amp; Neon’s ‘Amazing’ Lawsuit
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing+, your Tuesday dose of entertainment industry intelligence. I’m still marveling at today’s Paramount town hall, in which the three co-C.E.O.s we’re still not calling the Pep Boys attempted to calm employee nerves while also acknowledging that owner Shari Redstone—not present, of course—is furiously trying to sell the company (I’m told the Edgar Bronfman Jr. group begins due diligence on National Amusements this week), thousands of them will soon be fired, and they’ve hired bankers to offload “certain Paramount-owned assets.”
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing +" class="w100pct" src="https://images.scalero.io/email_assets/2174/I6WHTLD7D6ET30CQKAB3D2DXM5US2IEF5A7TCJFL0077XZVN5T2M9HWE80GROITQ.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 36px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Welcome back to What I’m Hearing+, your Tuesday dose of entertainment industry intelligence. I’m still marveling at today’s Paramount town hall, in which the three co-C.E.O.s we’re still
               <i>
                not
               </i>
               calling the Pep Boys attempted to calm employee nerves while also acknowledging that owner
               <b>
                Shari Redstone
               </b>
               —not present, of course—is furiously trying to sell the company (I’m told the
               <b>
                Edgar Bronfman Jr.
               </b>
               group begins due diligence on National Amusements this week), thousands of them will soon be fired, and they’ve hired bankers to offload “certain Paramount-owned assets.” How about dignity? Is that still a Paramount-owned asset?
               <br/>
               <br/>
               Anyway,
               <b>
                Eriq Gardner
               </b>
               is here today with a tale of financial woes and a secret legal battle at
               <b>
                Arnon Milchan
               </b>
               ’s New Regency, plus much more. Take it away, Eriq…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Tuesday Thoughts
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 A.I. killed the radio star
                </i>
                : The major record labels have filed their first big copyright lawsuits over the use of music to train A.I. models (see
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  here
                 </a>
                </u>
                and
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  here
                 </a>
                </u>
                ). Given their late race to the courtroom and openness to machine learning—conditioned upon receiving licensing fees, of course—I’m betting on an eventual settlement with Suno and Udio rather than principled arguments before a jury. The real issue is how A.I. and future licensing agreements disrupt the traditional dynamics between labels and artists. We’ve already seen this in the media sphere, where news organizations like
                <i>
                 The Wall Street Journal
                </i>
                and
                <i>
                 The Atlantic
                </i>
                have
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWZSaHhGdGcxVlFjNW5HWFpBOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL3RlY2hub2xvZ3kvYXJjaGl2ZS8yMDI0LzA1L2ZhdGFsLWZsYXctcHVibGlzaGVycy1tYWtpbmctb3BlbmFpLWRlYWxzLzY3ODQ3Ny8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODYlMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM5OTgwfQ/8157b71d0bd88dab955e792e9e35c25f1b0e00642ad419fe65005890a3f60691" style="color:#d40000;text-decoration:none;font-weight:bold">
                  arguably
                 </a>
                </u>
                undermined their own long-term interests by entering into deals with OpenAI.
                <br/>
                <br/>
                As for Hollywood studios, I don’t believe they’re anywhere near following record labels into blockbuster lawsuits. On Monday, the Motion Picture Association appointed
                <b>
                 Larissa Knapp
                </b>
                , formerly the fourth-highest-ranking official at the F.B.I., as its new global chief of content protection. The announcement focused on combating
                <i>
                 piracy
                </i>
                , with nary a word about A.I.
                <br/>
                <br/>
                <i>
                 One other quick note
                </i>
                : While the record label A.I. suits are generating plenty of attention, arguably the more significant legal development came quietly yesterday in Tennessee, where a federal judge transferred a long-pending music publishers’ suit against A.I. company Anthropic over song lyrics out to California. The
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWZSaHhGdGcxVlFjNW5HWFpBOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZG9jdW1lbnRjbG91ZC5vcmcvZG9jdW1lbnRzLzI0Nzc3MDgzLWNvbmNvcmQ_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODYlMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM5OTgxfQ/b145f88431ae70644553875884f622f1cc167deef2d388f4c5af25c6b6b696c8" style="color:#d40000;text-decoration:none;font-weight:bold">
                  ruling
                 </a>
                </u>
                may end up being a victory for A.I., since it takes the case away from Nashville, a songwriter Mecca that has traditionally been very friendly to copyright plaintiffs.
               </li>
               <br/>
               <li>
                <i>
                 The streamer arbitration bloodhound
                </i>
                : Hollywood may not have invented arbitration, but the film and TV industry came close to perfecting it. So it’s no small irony that streamers are contending with a single law firm that has weaponized mass arbitration against them. Washington, D.C.-based Keller Postman has launched
                <i>
                 tens of thousands
                </i>
                of arbitration cases against streamers like AMC+ and MLB‌.TV, alleging improper disclosure of users’ viewing data to Facebook. But so far, the validity of the claims under the Video Privacy
Protection Act is taking a back seat to the burden these cases are imposing, since major forums like JAMS and AAA demand hefty up-front fees for each case. As a result, the streamers are forced to choose between a settlement or massive legal costs.
                <br/>
                <br/>
                While the entertainment industry is not alone in screaming about this racket, the counterattack has been something to behold. Around the time
                <b>
                 David Zaslav
                </b>
                rebranded HBO Max to Max, for instance, many viewers unwittingly consented to revised terms that shifted disputes to a newer forum, NAM, which offers the grouping of claims and the deferral of fees. Warner Bros. Discovery just launched a court bid to push Keller Postman clients to NAM. Fox’s Tubi has taken an even more confrontational approach, suing Keller Postman itself for tortiously interfering with its relationship with users. Think about that the next time you sign up to a streamer.
               </li>
               <br/>
               <li>
                <i>
                 “Amazing” legal fees
                </i>
                : Neon, the indie film
company, is enjoying an impressive run, having released the past five Palme d’Or winners at the Cannes Film Festival, from
                <i>
                 Parasite
                </i>
                to this year's
                <i>
                 Anora
                </i>
                . Behind the scenes, however, the distributor is facing a very angry group of high-profile filmmakers peeved at what they see as Neon’s inadequate promotion of
                <i>
                 their
                </i>
                movies. Directors
                <b>
                 Michael Mann
                </b>
                (
                <i>
                 Ferrari
                </i>
                ) and
                <b>
                 Ava DuVernay
                </b>
                (
                <i>
                 Origin
                </i>
                ) are two such auteurs voicing concerns, discussing with peers what they perceive to be the lack of market visibility for their projects, and questioning whether Neon has invested enough resources in everything from consumer awareness to awards campaigns. Despite the dissatisfaction, Neon maintains that it has fulfilled its commitments, spending what was promised, and that the gripes come from a very small segment of the filmmakers they collaborate with.
                <br/>
                <br/>
                Meanwhile, the producers of the 2018
                <b>
                 Aretha Franklin
                </b>
                concert documentary
                <i>
                 Amazing Grace—
                </i>
                which include Franklin’s family members,
                <b>
                 Spike Lee
                </b>
                ,
                <b>
                 Alan Elliott
                </b>
                , and
                <b>
                 Jerry Wexler
                </b>
                —are embroiled in the latter stages of litigation against Neon. The suit alleges expenses were misrepresented and income was underreported. I’ll have more details about this case at a later point, but for now, I’ll note an accounting statement that’s causing chatter among insiders. The document has Neon deducting $1.7 million in “miscellaneous” expenses, later clarified by the company to be mainly payments for legal services to Quinn Emanuel—the firm defending Neon. In other words, Neon is charging the cost of defending a lawsuit over improper expenses to the very company suing over accounting.  A few lawyers have told me this is pretty aggressive.
                <br/>
                <br/>
                Notably, the sum surpasses what Neon spent on marketing
                <i>
                 Amazing Grace
                </i>
                in the first place. A Neon spokesperson responds, “While Neon will not comment on confidential matters
related to its ongoing business practices, Neon is generally permitted to recoup all actual, third-party costs and expenses related to the exercise of its rights granted to films across its library, which necessarily includes its costs and expenses to defend those rights.”
               </li>
               <br/>
               <li>
                <i>
                 Sunday Ticket tremors
                </i>
                : The jury in the $20 billion NFL Sunday Ticket trial—the one that could
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  change the face of streaming
                 </a>
                </u>
                —will begin deliberations in L.A. as soon as tomorrow. Keep an eye out for
                <b>
                 John Ourand
                </b>
                ’s Varsity newsletter, as he and I will discuss the verdict.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Deal of the Week
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It looks like the
              <b>
               Julian Assange
              </b>
              saga is finally ending: Yesterday, U.S. authorities announced an unusual handshake deal with the WikiLeaks founder, who’s been holed up at the Ecuadorian embassy in Britain for five years after leaking classified national security secrets. This deal avoids a messy extradition and a trial that surely would have escalated into a First Amendment spectacle. If Assange follows through and pleads guilty to espionage, he’ll likely head home to Australia with the equivalent of “time served.” The
              <b>
               Biden
              </b>
              administration and media advocacy groups can both breathe a sigh of relief.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Big Problems Behind the ‘Bikeriders’ Backer" class="w100pct" src="https://images.scalero.io/email_assets/2174/C07ZIW4GHNW3UFQ0KM5VE95VYUOYIBUPZ2MPCBHCTLMRZL6WN354RQRLFZ1NGJ6I.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Big Problems Behind the ‘Bikeriders’ Backer
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Regency needs hits to elevate its narrative after a bungled succession and a series of flops. A new lawsuit suggests the indie production company may be facing real financial challenges, too.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWZSaHhGdGcxVlFjNW5HWFpBOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODYlMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Mzc1MjF9/ac6a3f7ca502afa103f24eb8dd5ca4599490009270ddadfb8cea04f7c5f9ee00" target="_blank">
                       <img alt="ERIQ GARDNER" src="https://images.scalero.io/email_assets/3176/BJYWP3RLZIXO0ZBAVRPLHRCMS46SGAMAJ5Z8P9LXFZJTZO07O21D9K8FVDPN2CZI.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWZSaHhGdGcxVlFjNW5HWFpBOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODYlMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Mzc1MjF9/ac6a3f7ca502afa103f24eb8dd5ca4599490009270ddadfb8cea04f7c5f9ee00" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        ERIQ GARDNER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Plenty could be written about
              <i>
               The Bikeriders
              </i>
              , the $40 million
              <b>
               Austin Butler
              </b>
              crime drama that cruised into theaters last weekend and earned a fine-but-not-spectacular $10 million. Cue another round of think pieces pondering the viability of midbudget cinema and next-generation movie stars. Yet, behind the scenes, there’s a much stranger story about New Regency, the film’s main backer, which is in
              <i>
               desperate
              </i>
              need of a hit.
              <br/>
              <br/>
              For decades, Regency has been a beacon of independent production in Hollywood, churning out critical and commercial blockbusters such as
              <i>
               Pretty Woman
              </i>
              ,
              <i>
               Fight Club
              </i>
              ,
              <i>
               Heat
              </i>
              ,
              <i>
               L.A. Confidential
              </i>
              ,
              <i>
               The Big Short
              </i>
              , and
              <i>
               Gone Girl
              </i>
              . But the company’s trajectory angled downward a few years ago when its founder,
              <b>
               Arnon Milchan
              </b>
              , a billionaire former Israeli spy and
              <b>
               Rupert Murdoch
              </b>
              confidant, passed the torch to his son,
              <b>
               Yariv
              </b>
              . Since then, Regency has released a series of flops—
              <i>
               The Creator
              </i>
              ,
              <i>
               Amsterdam
              </i>
              ,
              <i>
               Deep Water
              </i>
              ,
              <i>
               The Northman
              </i>
              —compounded by lawsuits challenging Yariv’s management chops.
              <br/>
              <br/>
              Adding to the turmoil is a recent case launched by
              <b>
               Gavin Polone
              </b>
              , the well-known talent manager turned producer, who’s suing Regency over a stalled movie project,
              <i>
               Psycho Killer
              </i>
              , which Polone intends to be his directorial debut. (The thriller, based on a script by
              <i>
               Se7en
              </i>
              screenwriter
              <b>
               Andrew Kevin Walker
              </b>
              , was originally slated to be made back in 2009 by Limp Bizkit frontman
              <b>
               Fred Durst
              </b>
              .) While the contents of Polone’s litigation are sealed in Los Angeles Superior Court, I’ve learned it centers on his effort to shop rights to the project to a studio other than Regency. It also paints a picture of a production house sinking under the weight of hundreds of millions of
dollars in recent losses.
              <br/>
              <br/>
              <i>
               Bikeriders
              </i>
              might yet help turn the tide for Regency, and for Yariv, who’s flying solo while his father, now 79, is tied up abroad as a witness in
              <b>
               Benjamin Netanyahu
              </b>
              ’s corruption trial. But the production saga behind the movie also suggests that Regency, and Yariv, are in trouble either way.
              <i>
               Bikeriders
              </i>
              , directed by
              <b>
               Jeff Nichols
              </b>
              , was initially destined to be released by Disney’s 20th Century Studios label, before being dropped after its Telluride premiere. Alas, as it turns out, Arnon and Rupert may have been inseparable from Regency’s success all along.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   A Visit From De Niro
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The Regency saga began four decades ago with Arnon Milchan’s mysterious entry into Hollywood—which has long puzzled the press, since he rarely gives interviews. Milchan, whose past included brokering clandestine arms deals for Israel, once
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWZSaHhGdGcxVlFjNW5HWFpBOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaW5kZXBlbmRlbnQuY28udWsvbmV3cy93b3JsZC9hbWVyaWNhcy9yZXZlYWxlZC1hcm5vbi1taWxjaGFuLXRoZS1ob2xseXdvb2QtcHJvZHVjZXItYmVoaW5kLWhpdHMtcHJldHR5LXdvbWFuLWZpZ2h0LWNsdWItYW5kLWxhLWNvbmZpZGVudGlhbC13aG8tYmVjYW1lLWEtcmVhbGxpZmUtamFtZXMtYm9uZC04OTU4MjM0Lmh0bWw_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODYlMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM5OTgzfQ/f4d72b7f6708afd154175845babd994ca68389216529cc3393562202df6f421c" style="color:#d40000;text-decoration:none;font-weight:bold">
                described
               </a>
              </u>
              his younger self as a James
Bond figure. As for how this former Israeli intelligence officer caught his big break, I discovered the answer in a deposition he gave where he recalled getting a serendipitous phone call in the early ’80s from
              <b>
               Robert De Niro
              </b>
              , who was researching a potential film. The actor had heard that Milchan was connected to
              <b>
               Moshe Dayan
              </b>
              , a storied Israeli general during the 1948 Arab-Israeli War. This prompted a trip to Israel by De Niro and
              <b>
               Harvey Keitel
              </b>
              . Soon after,
              <b>
               Jack Nicholson
              </b>
              also expressed interest in the film rights to Dayan’s story, setting off what Milchan described as “an avalanche of movie stars” at his door.
              <br/>
              <br/>
              Though the Dayan project never materialized, Milchan had gotten a taste of Hollywood. In Israel, De Niro showed him the script for
              <i>
               The King of Comedy,
              </i>
              leading him to become a producer on the
              <b>
               Martin Scorsese
              </b>
              film. Milchan named his company after the Regency Hotel in New York, where he first set up shop and built
formidable ties with Hollywood’s elite, including
              <b>
               Richard Dreyfuss
              </b>
              and
              <b>
               Sydney Pollack
              </b>
              . A friendship with Murdoch proved to be one of his most significant associations. Murdoch’s 20th Century Fox eventually took a 20 percent stake in Regency, for $200 million, and began distributing many of its films, including Oscar winners
              <i>
               12 Years a Slave
              </i>
              ,
              <i>
               Birdman
              </i>
              , and
              <i>
               The Revenant
              </i>
              .
              <br/>
              <br/>
              But Regency lost a crucial ally when Murdoch sold Fox’s studio assets to Disney in 2018. Around the same time, Milchan was distancing himself from what he now referred to as the “
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                stinking
               </a>
              </u>
              ” movie business, passing the
baton to his son. It fell to Yariv Milchan to navigate the choppy waters of a changing industry and preserve the relationship with Disney—a relationship that, at least based on the
              <i>
               Bikeriders
              </i>
              production saga, has taken a turn.
              <br/>
              <br/>
              So what happened? Obviously, Disney C.E.O.
              <b>
               Bob Iger
              </b>
              ’s shifting priorities played a role. Major distributors are far less interested in the kind of original films that Regency makes, and Disney is even less interested than other studios. Meanwhile, the market for midbudget fare—Regency’s bread and butter—has also declined.
              <br/>
              <br/>
              But there’s also more to the Disney tale, I hear, hidden in redacted portions of the Polone lawsuit. Sources indicate that Regency’s recent failures have diminished its willingness to take risks, and executives there were unsatisfied with Disney’s projections on the film. Meanwhile, some stakeholders—especially representatives for the talent involved—pushed for a sale of
              <i>
               Bikeriders
              </i>
              to a new distributor. In the end, after the film was dropped from the Disney slate, it was shopped around and eventually picked up by Universal’s specialty arm Focus Features.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   “I’m Best Friends With Rupert”
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Of course, there were signs of trouble for Regency predating the
              <i>
               Bikeriders
              </i>
              and Polone dramas. In 2017, the indie producer sued
              <b>
               Warren Beatty
              </b>
              over the legend’s
              <b>
               Howard Hughes
              </b>
              rom-com biopic
              <i>
               Rules Don’t Apply
              </i>
              , accusing Beatty and his cohort of big-time investors—names like
              <b>
               Terry Semel
              </b>
              ,
              <b>
               Ron Burkle
              </b>
              , and
              <b>
               Brett Ratner
              </b>
              —of failing to cover the shortfall in distribution costs after the film tanked. (Beatty directed
              <i>
               and
              </i>
              starred, in his first screen role in 15 years, opposite his wife,
              <b>
               Annette Bening
              </b>
              .)
              <br/>
              <br/>
              Beatty’s $50 million countersuit pulled no punches, accusing Arnon Milchan of being distracted from his producer duties by the Netanyahu bribery scandal and cash flow issues. Beatty blamed Milchan’s negligence for the film’s dismal critical and commercial reception, noting that
he even dozed off during a screening. Beatty was also enraged that the film’s marketing and distribution had been handed over to the novice son, Yariv. Arnon, according to Beatty, had personally assured him he’d be running the show. Instead, Beatty complained, it was difficult to get Arnon to focus on anything but Israel. “He consulted me on many, many matters,” said Beatty, who has long styled himself a political animal. “Many of them were political.”
              <br/>
              <br/>
              The sentiment was echoed by other investors, who attested to the notion that, as the late
              <b>
               Steve Bing
              </b>
              put it, “The only reason to go to Regency is not Yariv Milchan; It’s Arnon Milchan.” Brett Ratner was equally blunt. “Arnon’s pitch always was, you know, ‘Come make a movie with me. … I’m best friends with Rupert,’” he testified. “Your film gets special attention because of the special relationship he had with the studio.”
              <br/>
              <br/>
              That obviously changed. In 2019, Regency
settled with Beatty, and the buzz around the company faded. Now, however, Polone’s suit offers a sequel of sorts to the Beatty case—and another look at whether Regency has anything left in the tank. Although much of the complaint is secret, sources say it gets into a highly contentious back-and-forth over the final cut of
              <i>
               Psycho Killer
              </i>
              . In his lawsuit, Polone implies that racial animus on Yariv’s part might have something to do with the firing of one of the film’s editors. (A New Regency spokesperson says, “Any insinuation of racial animosity is absolutely false.”) Polone, apparently, also claims that Yariv is reneging on a deal to allow him to recruit investors to buy out Regency’s rights. The case isn’t just a personal feud; it apparently reveals the depths of Regency’s financial troubles, too.
              <br/>
              <br/>
              Regency declined to comment on the case, but a person close to the company pointed to the success of
              <i>
               Bohemian Rhapsody
              </i>
              , which grossed $900
million in 2019 and won an Oscar under Yariv’s watch. Additionally, the company has had a modest hit on the television front this year with Amazon’s
              <i>
               Mr. and Mrs. Smith
              </i>
              and has several projects in the works including Netflix’s
              <i>
               Man on Fire
              </i>
              and an
              <b>
               Alex Gibney
              </b>
              documentary about
              <b>
               Elon Musk
              </b>
              .  This source also stressed that the company has all the financing it needs for the next few years. In 2023, the investment firm Carlyle
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWZSaHhGdGcxVlFjNW5HWFpBOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2FybHlsZS5jb20vbWVkaWEtcm9vbS9uZXdzLXJlbGVhc2UtYXJjaGl2ZS9jYXJseWxlLXByb3ZpZGVzLTE3NS1taWxsaW9uLWFzc2V0LWJhY2tlZC1jcmVkaXQtZmFjaWxpdHktdG8tbmV3LXJlZ2VuY3k_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODYlMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM5OTg1fQ/25a5507b9e972cb81de42479849b19c710065beb1d33959b742e189d28025e07" style="color:#d40000;text-decoration:none;font-weight:bold">
                closed
               </a>
              </u>
              a $175 million loan to Regency, which included refinancing existing debt.
              <br/>
              <br/>
              As for Arnon Milchan,
he’s now living in Brighton, England, consumed by the Israel-Hamas war, as well as the fate of his friend Bibi. Back in 2018, around the time of the Beatty suit, the Israeli police
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                recommended charging
               </a>
              </u>
              Milchan with bribery for having provided the prime minister with boxes of cigars, crates of champagne, and expensive jewelry, allegedly in exchange for tax advantages. Arnon has avoided prosecution and has become a key witness in the ongoing corruption trial against Netanyahu, instead.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s it for today. A reminder: No What I’m Hearing on Thursday, see you on Monday.
              <br/>
              <br/>
              –Matt
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWZSaHhGdGcxVlFjNW5HWFpBOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvdm9ndWUtd29ybGQtcmV2aWV3LWFubmEtd2ludG91ci1wcmUtb2x5bXBpY3MtYmFzaC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODYlMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM4Njc5fQ/6597676d993bca5bc983a1c085df49ba108ec25dc5291f2e1dfcf4764853813a" target="_blank">
                   <img alt="Wintour World" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWZSaHhGdGcxVlFjNW5HWFpBOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvdm9ndWUtd29ybGQtcmV2aWV3LWFubmEtd2ludG91ci1wcmUtb2x5bXBpY3MtYmFzaC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODYlMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM4Njc5fQ/6597676d993bca5bc983a1c085df49ba108ec25dc5291f2e1dfcf4764853813a" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Wintour World
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A front-row dispatch from Vogue World in Paris.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Biden’s Celebrity Jeopardy" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Biden’s Celebrity Jeopardy
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Diagnosing Joe Biden’s star power problem.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWZSaHhGdGcxVlFjNW5HWFpBOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3RlcGhlbi1hLXNtaXRoLXBsb3QtdGhpY2tlbnMtYXQtZXNwbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODYlMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM5MTYwfQ/f688471e1fb1564f3db89be21fe93e3a14fcab8fe47646368a206db3df0ac4be" target="_blank">
                   <img alt="ESPN’s Stephen A. Games" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWZSaHhGdGcxVlFjNW5HWFpBOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3RlcGhlbi1hLXNtaXRoLXBsb3QtdGhpY2tlbnMtYXQtZXNwbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODYlMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM5MTYwfQ/f688471e1fb1564f3db89be21fe93e3a14fcab8fe47646368a206db3df0ac4be" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       ESPN’s Stephen A. Games
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into the star broadcaster’s contract showdown.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWZSaHhGdGcxVlFjNW5HWFpBOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2V2aW4tY29zdG5lci1maW5hbGx5LWFkbWl0cy1vYnZpb3VzLWFib3V0LXllbGxvd3N0b25lLWZpbmFsZS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODYlMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM4Mzc4fQ/fbfbb583c5bc1c4c3b531b1f1bf913642959df8fcf18f46220bd6665afab939f" target="_blank">
                   <img alt="Costner’s ‘Yellowstone’ Epiphany" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWZSaHhGdGcxVlFjNW5HWFpBOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2V2aW4tY29zdG5lci1maW5hbGx5LWFkbWl0cy1vYnZpb3VzLWFib3V0LXllbGxvd3N0b25lLWZpbmFsZS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODYlMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM4Mzc4fQ/fbfbb583c5bc1c4c3b531b1f1bf913642959df8fcf18f46220bd6665afab939f" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Costner’s ‘Yellowstone’ Epiphany
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the final Costner-Sheridan Yellowstone breakup.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWZSaHhGdGcxVlFjNW5HWFpBOD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODYlMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/b2bd35b5abe7c67b07f084e77ebe483cbaebdc9a80075185472e9120d313a765" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%286%2F25%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%286%2F4%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%286%2F25%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%286%2F4%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVWZSaHhGdGcxVlFjNW5HWFpBOD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
