<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.u .o .oq.g h1{font-size:36px!important;}.qq .o .np.c4 td.r{padding:0!important;}.qq .o{padding:12px 0 6px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to What I’m Hearing, coming from L.A. and not Sundance tonight. Tonight, I’ve got a crazy twist in the saga of the big-budget Michael Jackson movie, and its producer’s quest to resolve a major problem that threatens to derail the entire production. Plus some thoughts on the Oscar noms, Netflix’s Beast Mode earnings report, and the most frightening agent in Hollywood.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Jan 24, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing..." height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731424462302_nameplate-what-im-hearing-290-noborder_01JCGF19H1624M07YCXEKX4CC3.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing..." width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Emilia Perez" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1734707760438_Slice%206%20(34)_01JFJA7KDBGB2YK5HSWEFBC03E.png" style="display:block;height:auto;border:0;width:100%;" title="Emilia Perez" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518660099_avatar-matt_01JAQNGTK2GHJJX706EM5ZN5DR.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVbHI3TmxFeFJyZ1QzdFNQWVZ6ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/af523da3d021867dc68d2dec05de25ad972ae9644d3922c4cd5034cd33637d92" style="color:#d40000;text-decoration:none;" target="_self">
                       Matthew Belloni
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to What I’m Hearing, coming from L.A. and
                    <em>
                     not
                    </em>
                    Sundance tonight. Too much going on at home this year, though I’ll admit festival head
                    <strong>
                     Eugene Hernandez
                    </strong>
                    ’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Instagram
                    </a>
                    and the appearance of producer
                    <strong>
                     Jamie Patricof
                    </strong>
                    ’s annual Park City
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     restaurant list
                    </a>
                    gave me a little FOMO. The Utah weather report,
however, resolved those concerns pretty quickly.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Tonight, I’ve got a crazy twist in the saga of the big-budget
                    <strong>
                     Michael Jackson
                    </strong>
                    movie, and its producer’s quest to resolve a major problem that threatens to derail the entire production. Plus some thoughts on the Oscar noms, Netflix’s Beast Mode earnings report, and the most frightening agent in Hollywood.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Still not a Puck member?
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Click here
                    </a>
                    . Got a news tip or a column idea? Reply to this email or message me on Signal at 310-804-3198.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Let’s begin…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <span style="word-break:break-word;">
                    Thursday Thoughts…
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      The political stakes on Oscar night
                     </em>
                     : When is an Oscar race a referendum on Hollywood and the U.S. president? The 13 nominations for
                     <em>
                      Emilia Pérez
                     </em>
                     instantly creates a frontrunner for best picture, but it’s hardly a runaway, and I’d argue that with the preferential ballot, which is designed to reward consensus rather than polarizing films, five or arguably six of the nominees could actually win. (The others:
                     <em>
                      Anora
                     </em>
                     ,
                     <em>
                      The Brutalist
                     </em>
                     ,
                     <em>
                      A
Complete Unknown
                     </em>
                     ,
                     <em>
                      Conclave,
                     </em>
                     and
                     <em>
                      Wicked.
                     </em>
                     ) The Academy’s choice will almost certainly be scrutinized by
                     <strong>
                      Donald Trump
                     </strong>
                     and his fellow culture warriors, so either voters want to stick it to the openly anti-transgender president and pick the movie built around its trans star, or the Academy would prefer to
                     <em>
                      not
                     </em>
                     poke the bear and instead go for something else.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Red flag ratings alert
                     </em>
                     : The 10 best picture
nominees have grossed a collective $1.8 billion in theaters. That’s
                     <em>
                      worldwide
                     </em>
                     . Excluding
                     <em>
                      Wicked
                     </em>
                     and
                     <em>
                      Dune: Part Two
                     </em>
                     , the other eight have grossed just $375 million total. If Oscar night boils down to a string of wins for
                     <em>
                      The Brutalist
                     </em>
                     and
                     <em>
                      Emilia Perez
                     </em>
                     , expect TV ratings to dip from last year’s Barbenheimer-enhanced 19.5 million viewers, despite the ABC show streaming live on Hulu for the first time.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Speaking
of streaming…
                     </em>
                     : In a perverse way, this week’s massive Netflix flex—a record 19 million new subscribers in the past quarter; price hikes across all tiers; a share price nearing $1,000, up from $180 at the bottom of the 2022 correction; and a market cap now larger than all five legacy studio conglomerates
                     <em>
                      combined
                     </em>
                     —is probably welcome news for its traditional Hollywood rivals. If 2025 and ’26 are gonna be spent justifying why these studios need to merge and/or joint venture with each
other, there’s no better evidence than a runaway competitor dominating the global paid streaming business. That’s always been Netflix, of course, but now it’s
                     <em>
                      really
                     </em>
                     Netflix. Are we sure
                     <strong>
                      David Zaslav
                     </strong>
                     isn’t using the $30 million he just cashed out in Warner Discovery stock to buy Netflix shares instead?
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Pot calling the kettle Blake
                     </em>
                     : Regardless of whether you’re Team
                     <strong>
                      Blake Lively
                     </strong>
                     or
Team
                     <strong>
                      Justin Baldoni
                     </strong>
                     , can we all bow down to the most brazenly hypocritical Hollywood legal maneuver in years? Lively’s lawyers have asked the judge overseeing the unending
                     <em>
                      It Ends With Us
                     </em>
                     saga for a gag order to prevent Baldoni attorney
                     <strong>
                      Bryan Freedman
                     </strong>
                     from speaking to the media. Yes, the same Lively team who
                     <em>
                      initiated
                     </em>
                     this entire public saga by leaking the “smear campaign” story to
                     <em>
                      The New York Times
                     </em>
                     .
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Box office over/under
                     </em>
                     : Tracking for Lionsgate’s balding
                     <strong>
                      Mark Wahlberg
                     </strong>
                     thriller
                     <em>
                      Flight Plan
                     </em>
                     , directed by Ambassador
                     <strong>
                      Mel Gibson
                     </strong>
                     , dipped a little today, so let’s set the line at $11 million for the weekend. I’ll take the over. If the MAGA audience won’t show up for this movie, they can’t complain when
                     <em>
                      Emilia Pérez
                     </em>
                     wins best picture.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Now, on to the MJ movie madness…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="u" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="A Dark Secret Has Imperiled the New Michael Jackson Movie" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737693659810_mj_01JJB9T0TG4V46K2MV6PQEB1TQ.jpg" style="display:block;height:auto;border:0;width:100%;" title="A Dark Secret Has Imperiled the New Michael Jackson Movie" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-gramm="false" data-lt-tmp-id="lt-933704" data-position="50-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       A Dark Secret Has Imperiled the New Michael Jackson
Movie
                      </span>
                     </span>
                    </a>
                   </span>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:12px;padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    The late pop star’s estate overlooked a key
contract with a child accuser that has now rendered the already shot third act of the film unusable. With the clock ticking on a delayed October release date, producers are scrambling to rewrite, reshoot, and somehow salvage MJ’s big-budget musical biopic.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518660099_avatar-matt_01JAQNGTK2GHJJX706EM5ZN5DR.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVbHI3TmxFeFJyZ1QzdFNQWVZ6ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/af523da3d021867dc68d2dec05de25ad972ae9644d3922c4cd5034cd33637d92" style="color:#d40000;text-decoration:none;" target="_self">
                       Matthew Belloni
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    It’s the nightmare scenario for movie producers, right? You
spend years assembling your project, convincing an Oscar-nominated screenwriter to tackle difficult material. You secure the necessary I.P. rights and the massive, $150 million budget to tell the story right. You get distributors on board—both foreign and domestic—and a starry cast whose schedules
                    <em>
                     barely
                    </em>
                    align. You spend months shooting the entire movie, mostly on location at the exact sites you envisioned (some of which you had to beg to secure). Then, as you’re starting
postproduction, with your director cutting it all together to meet your aggressive release date, the phone rings, and everything begins to fall apart.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    That’s basically what just happened to
                    <strong>
                     Graham King
                    </strong>
                    , the lead producer of
                    <em>
                     Michael
                    </em>
                    , the big-budget
                    <strong>
                     Michael Jackson
                    </strong>
                    movie directed by
                    <strong>
                     Antoine Fuqua
                    </strong>
                    (
                    <em>
                     Training Day
                    </em>
                    ), written by
                    <strong>
                     John
Logan
                    </strong>
                    (
                    <em>
                     Gladiator
                    </em>
                    ), and starring
                    <strong>
                     Miles Teller
                    </strong>
                    ,
                    <strong>
                     Colman Domingo
                    </strong>
                    ,
                    <strong>
                     Nia Long
                    </strong>
                    , and Jackson’s nephew
                    <strong>
                     Jaafar Jackson
                    </strong>
                    as the King of Pop himself. Lionsgate, which is distributing
                    <em>
                     Michael
                    </em>
                    in the U.S., announced in November that the film was being delayed from April until at least October. What the studio
                    <em>
                     didn’t
                    </em>
                    say was why—and man, the real story here is a wild one.
                   </p>
                   <p style="margin:0;margin-bottom:
0px;">
                   </p>
                   <p style="margin:0;">
                    First, if you recall, I
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     wrote
                    </a>
                    about this movie last April. Someone slipped me the script, and as I read it, I was surprised by how aggressively the project sought to change the narrative on Jackson’s, uh,
                    <em>
                     complicated
                    </em>
                    legacy. Michael’s famously protective estate and its executors,
                    <strong>
                     John Branca
                    </strong>
                    and
                    <strong>
                     John McClain
                    </strong>
                    , are involved in this movie, so I knew it wasn’t exactly gonna be a no-holds-barred exploration of the pedophilia allegations that first arose in the ’90s. (Jackson and his estate have always denied the claims, and he was prosecuted in 2005 but never convicted of any crimes.)
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Emilia Perez" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737649503659_EP_552x368_KPAPA-TME-AA+P+AR_01JJ9ZPFEW54RA21S377H2F08B.jpg" style="display:block;height:auto;border:0;
width:100%;" title="Emilia Perez" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:308px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Emilia Perez" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737649502817_EP_308x359_ZSTREET-GGW+SAR-SAG+ENS+SAR-AA+SAR-R2_01JJ9ZPESTEMDPYQ1KFM18SABT.jpg" style="display:block;
height:auto;border:0;width:100%;" title="Emilia Perez" width="308"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                    13 Academy Awards
                    <sup>
                     ®
                    </sup>
                    Nominations including
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     BEST
PICTURE
                     <br/>
                    </strong>
                    THE MOST NOMINATED FILM OF THE YEAR
                    <strong>
                     <br/>
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    —
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     PGA Award Nominee
                    </strong>
                    <br/>
                    Darryl F. Zanuck For Outstanding Producer
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Of Theatrical Motion Pictures
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    _______
                    <br/>
                    <br/>
                    <strong>
                     From DGA Award
Nominated Director
                    </strong>
                    <br/>
                    <strong>
                     Jacques Audiard
                    </strong>
                   </p>
                   <p style="margin:0;">
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      [WATCH] An Inside Look At The Making of EMILIA PÉREZ
                     </strong>
                    </a>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Discover the making of the film with an in-depth look at the story, the cast, and the music and extraordinary crafts
that bring EMILIA PÉREZ to life.
                   </p>
                   <p style="margin:0;">
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     “It's just not like any other film
that's ever been made.
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     It's bold, daring, a vision.”
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    -
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVbHI3TmxFeFJyZ1QzdFNQWVZ6ND0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0xT25EVXBqTnFpd1x1MDAyNnQ9MjQxOHNcdTAwMjZ1dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA1NDE0MH0/9dd2086f9bfe5272b08dd9f916189ddd00e4b68bc81ee39386f7e705b9043cd4" style="text-decoration:underline;color:#d40000;">
                     James Cameron
                    </a>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    —
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     EXPLORE THE
ORIGINAL WORLD OF EMILIA PÉREZ
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      [CLICK HERE]
                     </strong>
                    </a>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    _______
                   </p>
                   <p style="margin:0;">
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:0px;">
                    For more information on
                    <strong>
                     EMILIA PÉREZ
                    </strong>
                    , visit
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      film.netflixawards.com
                     </strong>
                    </a>
                   </p>
                   <p style="margin:0;">
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    But this movie is different from other Jackson-related media
that has appeared in the years since his 2009 death, at age 50, from a drug overdose. While the estate-approved Cirque du Soleil shows and the hit Broadway musical,
                    <em>
                     MJ
                    </em>
                    , all but ignore the child accusers and focus on Jackson’s public persona and his incredible music, this movie addresses them head-on.
                    <em>
                     Michael
                    </em>
                    , as I wrote, “directly engages with the allegations against Jackson. And it not only engages, it wants very much to convince you Michael is innocent.”
                   </p>
                   <p style="margin:
0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    That engagement has turned out to be a
                    <em>
                     major
                    </em>
                    problem for everyone involved. Here’s why: The script begins and ends during the 1993 investigation into statements about Jackson’s anatomy made by
                    <strong>
                     Jordan Chandler
                    </strong>
                    , the then-13-year-old boy whose molestation claim led to worldwide headlines and an eventual $20 million settlement. The script depicts Jackson as the naïve victim of the money-grubbing
Chandlers, whose unfounded claims force Jackson to endure ridicule and persecution until he ultimately settles, his resolve and reputation forever in tatters.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The film’s third act, in particular, hinges specifically on the impact of the Chandler circus. In the script I read—which I’m told was close to final, but obviously these things are often revised—a tense sequence involves Branca (Teller),
                    <strong>
                     Johnnie Cochran
                    </strong>
                    (
                    <strong>
                     Derek Luke
                    </strong>
                    ), and other Jackson lawyers discussing whether to pay off Chandler and his family. At one point, the lawyers play the infamous recording, submitted in court, of Jordan’s father threatening to leverage his son’s accusations to “destroy” his ex-wife and Jackson’s career. The ensuing scenes dramatize the extensive police investigation, including a “traumatizing” strip search of Michael that scars him for life.
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    The problem? Years before signing off on the
                    <em>
                     Michael
                    </em>
                    movie with the Chandlers featured in the script, Jackson’s team agreed they would never include the family in any such movie. Yes, according to two sources, there’s a
                    <em>
                     signed agreement
                    </em>
                    with the Chandlers prohibiting any dramatization of them or their stories.
                    <em>
                     Ouch
                    </em>
                    . That deal, which was overlooked by the estate during the vetting of the script, has now rendered the
planned storyline and several key scenes that were shot unusable. Like I said, a nightmare. (Several attempts to reach Branca and the Jackson estate’s lead litigator,
                    <strong>
                     Jonathan Steinsapir
                    </strong>
                    , were unsuccessful.)
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Third-Act
Problems
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    How in the name of Bubbles the Chimp did this happen? After all,
per three sources involved with the project, Branca assured King and the filmmakers that there was nothing to worry about, no skeletons in Michael’s closet that weren’t already known, and no surprises that would put the film or its narrative in jeopardy. It
                    <em>
                     is
                    </em>
                    well known that Branca was in and out of Jackson’s life in the late ’80s and early ’90s, returning right around the time of the Chandler situation. So it would have made sense that Cochran, the late litigator, and not Branca,
would have handled the settlement with the family. But still, Branca is the co-executor of an estate worth billions, so the buck stops with him.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The catalyst for all this was a September
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     story
                    </a>
                    in the
                    <em>
                     Financial Times
                    </em>
                    that revealed Branca had made secret hush money
payments to five accusers who had come forward after HBO aired the 2019 documentary
                    <em>
                     Leaving Neverland
                    </em>
                    , which focused on accusers
                    <strong>
                     Wade Robson
                    </strong>
                    and
                    <strong>
                     James Safechuck
                    </strong>
                    . According to the
                    <em>
                     FT
                    </em>
                    , these new accusers threatened to go public with claims that Jackson had acted inappropriately, and the estate agreed to collectively pay them $16.5 million to stay quiet. Then last year, as the payments neared their end, one of the five accusers allegedly violated
the agreement, seeking an additional
                    <em>
                     $213 million
                    </em>
                    , so the estate brought an arbitration claim against him.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    When the
                    <em>
                     FT
                    </em>
                    found out about the payments, so did the
                    <em>
                     Michael
                    </em>
                    filmmakers and their studio partners, who didn’t love being blindsided.
                    <em>
                     What else has the estate not revealed?
                    </em>
                    Everyone involved knows this movie will have a giant target on it when it’s released. Michael
Jackson has always been a magnet for crazy people and
                    <em>
                     litigious
                    </em>
                    crazy people. Everything about
                    <em>
                     Michael
                    </em>
                    needs to be airtight, and the filmmakers feared that any “noise” around Jackson from new accusers could damage the film’s reception. The estate is already battling in court against Robson and Safechuck, although a planned trial early this year has been delayed until 2026.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    But that was just the
beginning. According to two sources, around the time he revealed the hush money payments, Branca let the filmmakers know that there was a legal issue with the third act of the movie. That’s when everyone learned about the decades-old deal with the Chandlers. Mind you, this was
                    <em>
                     after
                    </em>
                    shooting had wrapped on a film with a $150 million budget. It was
                    <em>
                     after
                    </em>
                    King had teased footage of the movie at CinemaCon last April, and Fuqua had gone to ComicCon in July to tell everyone how
great it was turning out. I can only imagine how the famously emotional King reacted. If
                    <em>
                     Michael
                    </em>
                    now can’t “dramatize” the Chandler claims, which are the backbone of the film, what, exactly, will the third act entail?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Emilia Perez" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737649503659_EP_552x368_KPAPA-TME-AA+P+AR_01JJ9ZPFEW54RA21S377H2F08B.jpg" style="display:block;height:auto;border:0;
width:100%;" title="Emilia Perez" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:308px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Emilia Perez" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737649502817_EP_308x359_ZSTREET-GGW+SAR-SAG+ENS+SAR-AA+SAR-R2_01JJ9ZPESTEMDPYQ1KFM18SABT.jpg" style="display:block;
height:auto;border:0;width:100%;" title="Emilia Perez" width="308"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                    13 Academy Awards
                    <sup>
                     ®
                    </sup>
                    Nominations including
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     BEST
PICTURE
                     <br/>
                    </strong>
                    THE MOST NOMINATED FILM OF THE YEAR
                    <strong>
                     <br/>
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    —
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     PGA Award Nominee
                    </strong>
                    <br/>
                    Darryl F. Zanuck For Outstanding Producer
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Of Theatrical Motion Pictures
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    _______
                    <br/>
                    <br/>
                    <strong>
                     From DGA Award
Nominated Director
                    </strong>
                    <br/>
                    <strong>
                     Jacques Audiard
                    </strong>
                   </p>
                   <p style="margin:0;">
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      [WATCH] An Inside Look At The Making of EMILIA PÉREZ
                     </strong>
                    </a>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Discover the making of the film with an in-depth look at the story, the cast, and the music and extraordinary crafts
that bring EMILIA PÉREZ to life.
                   </p>
                   <p style="margin:0;">
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     “It's just not like any other film
that's ever been made.
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     It's bold, daring, a vision.”
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    -
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVbHI3TmxFeFJyZ1QzdFNQWVZ6ND0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0xT25EVXBqTnFpd1x1MDAyNnQ9MjQxOHNcdTAwMjZ1dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA1NDE0MH0/9dd2086f9bfe5272b08dd9f916189ddd00e4b68bc81ee39386f7e705b9043cd4" style="text-decoration:underline;color:#d40000;">
                     James Cameron
                    </a>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    —
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     EXPLORE THE
ORIGINAL WORLD OF EMILIA PÉREZ
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      [CLICK HERE]
                     </strong>
                    </a>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    _______
                   </p>
                   <p style="margin:0;">
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:0px;">
                    For more information on
                    <strong>
                     EMILIA PÉREZ
                    </strong>
                    , visit
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      film.netflixawards.com
                     </strong>
                    </a>
                   </p>
                   <p style="margin:0;">
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    That’s what King, Fuqua, and Logan have been trying to figure
out for weeks now. After a rewrite, the filmmakers are set to give Lionsgate a revised script and shooting strategy for approval as early as this week. Universal, which is distributing overseas, must also sign off on the changes—or bail on the project entirely, if the studio chooses. (Both Lionsgate and Universal declined to comment.) Even before this problem emerged, the estate had agreed to fund any reshoots; it will now cover the costs of the additional photography necessary to complete a
new, legally kosher version of the film. A huge expense, of course, but remember, thanks to Branca, the estate has generated an estimated $3 billion in revenue since Jackson died, including last year’s massive $600 million sale of half of Jackson’s music catalog to Sony.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    King, who declined to talk to me, is said to be confident that his team can fix the movie. He’s booked soundstages for March and informed key cast and crew of the need to
reconvene. A source at Lionsgate is similarly hopeful that King can resolve the issues in time to hit that October release date. (Universal has a jam-packed 2026 slate, so there aren’t many dates to put
                    <em>
                     Michael
                    </em>
                    if further delays are needed.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    The good news, according to everyone I spoke with, is that the usable footage they
                    <em>
                     do
                    </em>
                    have is impressive. Jackson’s nephew delivers as Michael, and
the musical sequences play big, like something you’d want to watch in Imax. Time after time, Jackson’s millions of fans have chosen to celebrate his music and larger-than-life persona—and ignore the allegations that consumed the final third of his life. So I’m betting
                    <em>
                     Michael
                    </em>
                    , if it ultimately pleases the fans, will be a global hit in the vein of King’s
                    <em>
                     Bohemian Rhapsody
                    </em>
                    , and nobody in the real world will care about any of these extraordinary behind-the-scenes problems. That
is, of course, if the movie is actually released.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   Finally… One Fun Thing…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:12px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Last week on
                    <em>
                     The Town
                    </em>
                    ,
                    <strong>
                     Warner Bailey
                    </strong>
                    ,
proprietor of the popular Assistants vs. Agents
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     account
                    </a>
                    on Instagram,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     revealed
                    </a>
                    a new “awards show” for agents featuring the results of a poll of his 1,700 or so followers. Bailey has now closed the voting, and I’m pleased to present a few of the official results:
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     Most Frightening Agent:
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:18px;">
                  <div style="margin-left:-20px">
                   <ol start="1" style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                    <li style="Margin:0 0 0 0;">
                     Ari Emanuel, WME/Endeavor
                    </li>
                    <li style="Margin:0 0 0 0;">
                     Cara Lewis, CAA (Music)
                    </li>
                    <li style="Margin:0 0 0 0;">
                     Toni Howard, CAA
                    </li>
                    <li style="Margin:0 0 0 0;">
                     Marissa Devins, UTA
                    </li>
                    <li style="Margin:0 0 0 0;">
                     Tim Weissman, Buchwald
                    </li>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:12px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <strong>
                     Nicest Agent:
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:18px;">
                  <div style="margin-left:-20px">
                   <ol start="1" style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                    <li style="Margin:0 0 0 0;">
                     Allan Haldeman, UTA
                    </li>
                    <li style="Margin:0 0 0 0;">
                     Strand Conover, WME
                    </li>
                    <li style="Margin:0 0 0 0;">
                     Kevin Shivers, Wasserman
                    </li>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:12px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <strong>
                     Agent With the Best Style:
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:18px;">
                  <div style="margin-left:-20px">
                   <ol start="1" style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                    <li style="Margin:0 0 0 0;">
                     Blair Kohan, UTA
                    </li>
                    <li style="Margin:0 0 0 0;">
                     Tracy Brennan, CAA
                    </li>
                    <li style="Margin:0 0 0 0;">
                     Alex Mebed, CAA
                    </li>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:12px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <strong>
                     Hardest to Get on the Phone:
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:18px;">
                  <div style="margin-left:-20px">
                   <ol start="1" style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                    <li style="Margin:0 0 0 0;">
                     Marissa Devins, UTA
                    </li>
                    <li style="Margin:0 0 0 0;">
                     Sue Carls, CAA
                    </li>
                    <li style="Margin:0 0 0 0;">
                     Oren Rosenbaum, UTA
                    </li>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:12px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <strong>
                     Poach of the Year (POTY):
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:18px;">
                  <div style="margin-left:-20px">
                   <ol start="1" style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                    <li style="Margin:0 0 0 0;">
                     Kevin Shivers, from WME to Wasserman
                    </li>
                    <li style="Margin:0 0 0 0;">
                     Billie Eilish, from Wasserman to WME
                    </li>
                    <li style="Margin:0 0 0 0;">
                     Judd Apatow, from UTA to WME
                    </li>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    See you Monday,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Matt
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Got a question, comment, complaint, or want to donate to L.A. fire relief? Go
                    </em>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <em>
                      here
                     </em>
                    </a>
                    <em>
                     , or email me at
                    </em>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVbHI3TmxFeFJyZ1QzdFNQWVZ6ND0iLCJocmVmIjoiaHR0cHM6Ly9jbGljay5jb252ZXJ0a2l0LW1haWwuY29tL2QwdXZrZTBuMHFhMGhsNzZ2OWZtL2czaHpycjh3YzVoZWUyNTc2NGYzL2JXRnBiSFJ2T20xaGRIUkFjSFZqYXk1dVpYZHo_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3Mn0/8a940d62205ef9b854da65f54246dde29fe651c15edded461633e01272e20454" style="text-decoration:underline;color:#d40000;">
                     <em>
                      Matt@puck.news
                     </em>
                    </a>
                    <em>
                     or call/text me at 310-804-3198.
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518749533_pod-visual-tt_01JAQNKHY2613BZWPQGG71A2RM.png" style="display:block;height:auto;border:0;width:100%;" title="The Town" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518749151_pod-visual-tt-mobile_01JAQNKHJ13YS1TGJ0YBFGG9EX.png" style="display:block;height:auto;border:0;width:100%;" title="The Town" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck founding partner Matt Belloni takes you inside the business of Hollywood, using exclusive reporting and
insight to explain the backstories on everything from Marvel movies to the streaming wars.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518781652_nl-visual-tv_01JAQNMH9Q52R29KBY2Z2PB45Z.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518781127_nl-visual-tv-mobile_01JAQNMGSAYNNPW3WPAJC028K3.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A professional-grade rundown on the business of sports from John Ourand, the industry’s preeminent journalist,
covering the leagues, players, agencies, media deals, and the egos fueling it all.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVbHI3TmxFeFJyZ1QzdFNQWVZ6ND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODElMkYyMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjIzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/8d610afa83aff49244040cfa8b44192b19fdbad40cc5f947ce9dfa5e625b8b02" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%281%2F23%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%281%2F23%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%281%2F23%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%281%2F23%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVbHI3TmxFeFJyZ1QzdFNQWVZ6ND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
