<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/FH4ZjYi99hlHgDNSw7QF5A~~/AARGbBA~/GqiIQ7mc1RmkJoueKLmPJHIiH8LujB-J4ORQpCSaPEQLEzPt_Umw2a0bgN68Ct4hGRYDb50nYkfy5EfNyYnKow~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/rzUhXFze_ylALXbTQaXe3b2bVTSNF4NOoqmPtCmEdUT0THpvDuRWmplRs0TTE66S1m2kZ1oByRL5z-xO9_IwxnEUEsH0GfZUJJ1YjADZ8t8AwPXgcdAIBrFKoTUbk8PjG6QlTsaThv3kWF6VEnQpKcfuFBORGYl6dfH9-Fq23BOBeNo2ubXfIEERLYfASe8aeerPcRjqaQrM6oZRLurh_LcH8Rp7WSTuLfaI/0TbRiS0yOgxEzC5ekpVGcCZwpbGoqxRt/5" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note? Several readers alerted me to the fact that last Thursday night’s episode of Elsbeth, on CBS, was about (spoiler) a hedge
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/s6i1GjvEupStvNPoKibAHJPzi3Tw4WdnDpMoj1aMXK1BTpGEgGyRtKboDISeQHqzm8x39e1xbcc-N63swxPj6I1OX-UNT7aweRN9KLrzLvDQt-T2D3203cBYUN1CcKuqaqgzIF8Z_4XuRuVY1AVj9S81CjCfzm2-LqHsDIIqMrTKxl6pd2f1Efgut_xbAoDXwsGuHmR9ma6JJEj89DuYmmbs1c2wLrZ0Da_rDw8W8BZXkOA4b8wNRWtfxEkothbT5mKbUgb5pVXdWgkqTE5vx7mIl0-jIO8kNuCHFYN_E9fNixpS8Uqs24cDUfGyL3K98UXnpfBQcOFR5llngaXZoGPxYFnM4Nsvl-kIVPpJ_SrMvNlPWJ18Lo7Bmw/Nsa3Jkz40NPBRoPg8Xn456oecujBNZ4m/5">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/s/c/3BpWI1x4sMNHkgtXJp9TJ7JrbBWDxDKjyinHPvkfBiPAGE1qpjlwAGZSON-szkKK2-dQzw-UKLXvtRjHnAPBnB_kWOIaEbSI-fM9k7mAJ2D_TX4CNvP7BqTfk5O9bs7j0JtnHAed_KRNfZcWqiwfNZNTjsTLEb3X-w4I-bwCLl2rL_fV1RsgO1k105VBsRgKRR4cKhEQQKhiaWNm4OQ1czRCmPQTjOvzIFcSiwuJiFpxx5KBm8gi3hZpeuIWRUO8dDmpwwbORo52PotB6PIPHOUGRmXpxxokSP6fySk6WWF8w2dvjXp8EN9yG-Oii2C65t-CkQYTX2SPBIjdrzwqy2RDrpu4SJ5eEENHN0hfJMA8qIHownkc3W6rSWOJs8T6xFbSgxGwteSoYCzC/PMTJSCp6NGqmgMpZmGvwA6cfGUGWM5uL/5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12571501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02102025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsbeth
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Programming note? Several readers alerted me to the fact that last
         <a href="https://links.message.bloomberg.com/s/c/Rk8s9ucyOmFG_woWHnd6Vss4ujq4cWn3XBbT34O20ugYmt999M4WryLNYEWC-Mel1Vh1yqP7DwaaHDDfniBFVvzx9M6b9fCEBkOq2CHnlte0rmgUEgD0OXOCyf4jwkacPaaPpChDrJ30S3cc4_CM56z77JBbUHceh33PxS6N4p7_FQevUGmQ89Dcs0QGqi3kSBhCjBhhg14bAmbpp_cx0pD9hAqcCou969CZegbD1HWLCTwYCSADqg2zWpdoqn1Ua-Pjn29kCUp0sVgF1PGkgr5KkbJC02v8SfuTkpGcNmet9eJoufShaEt613onG1UIanOl41VLaGEBCR39c7Fes-M9xf2fXbQp0NyXfsLGO027yvBpbpt_2XzbG9JjuuCERuSh_EotSjmWnEUex5KgxEkzPiIqSeT5TxdvPtGihagOUxTCnVMWLGAbAIca26H-NH30FQ2yq8h_0ug/lwG_VXPVgl8GNdtO6I1viqK2PGgMAJUS/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Thursday night’s episode
         </a>
         of
         <em>
          Elsbeth
         </em>
         , on CBS, was about (spoiler) a hedge fund manager who kills his identical twin brother out of sibling jealousy and also possibly to manipulate the price of cobalt. It featured this dialogue:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Elsbeth (main character who helps police solve murders):
          </strong>
          Hepson Capital took a big position on cobalt the day before Bill died.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Financial TV anchor character:
          </strong>
          And, what, you think that means that Peter Hepson knew his brother was going to die?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Elsbeth:
          </strong>
          Is it securities fraud if you trade on the knowledge that you’re going to kill someone?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Anchor:
          </strong>
          Well, according to Matt Levine, everything is securities fraud, but it feels like … murder … is the more relevant crime in this situation?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As a fan of
         <em>
          The Mentalist
         </em>
         (that guy was in
         <em>
          Margin Call
         </em>
         !), it has long been my dream to be immortalized in a quirky CBS police procedural, so this was very cool. I must say, though, that
         <em>
          obviously
         </em>
         murdering your twin brother to manipulate the price of cobalt is not securities fraud? Cobalt is not a security! It’s a commodity. Maybe it’s commodities fraud. Not legal advice; also, it
         <em>
          is
         </em>
         murder.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Dave Portnoy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in “everything is securities fraud, except for things that look especially like securities fraud,” several readers also alerted me to Dave Portnoy. Portnoy is an
         <a href="https://links.message.bloomberg.com/s/c/vb3gslWpLtAzyQMu-JYedOwwe3FuK_OJwr9Mh3_4BQwkcjexr1h289R91bxXU34vhlQeOIrxO3D3ZRTHt6yzYkousX33HCkImATDcw9VFrzQ4N53YiCHUNyG8JncOV-5J4BSE48Zc_ClWkLVG3MQY-Hbl4RKAJltw2_Xp-VNMR8sNP3T1ueCVdRpjPTJnbm2tFqVsrKaNf8x1lJWa41JkF3XnTwoQIyC1BX2dV-e9yycPWp5V2VlSP5Sn29tnzDj5ocDkWWPNJgx6N-rz9PT6rc0iZN_AjKjgqf8czxEm2Nna1NfbQ69xWBE0Te-i2AhIFCYixqz-44fX5XaiL4Jsy4KI8rPf2kzbhZfCCwcg-_eFwmJVkSTh4UW4A/fIE9CYZkRP534M-LYyJLYH7VeVeEIho0/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          entrepreneur
         </a>
         and sports and pizza influencer who also dabbles in financial influencing. (In a simpler time, he
         <a href="https://links.message.bloomberg.com/s/c/pc1iLJ4qucUI3Ss1RRANZdpnSC5o6tXGfMpI0vJ7MDNe2YvmeZiN3OjP7kj9FtCrNvDeiB77b6kior7_J4WintEE2uAHlR8jeqSKUpksxXP8IaYNZsMVklC51Y6Q7bMysXUNuboOiMqLjfGim0IsUF6mQ97Wk-z5ZLzInfxNJMmnRgghqRO5NvKy3EHl62k8QzuBu8fbfWXI044Hf9OkzSRG7FqQbWxUO5zrV2q4WLA6criNJ6JhfB6IxAfh75llPINmRg9BSKhr57276O4DIg7R88M4KTvoSZmTalQFXzgKW5DplT5oYJeYxNcY47XTqasXBLnH2uPdWprZB10gMdn641nNwmy-B4IomH8cc9Zo1Y5clzOTdE8WGUKXa5k4gKrXAve03BFSMnQUOL5zAv2XSGmGndSIMRfVFrNVF6EpH-WzTTcDOX1lJcjDPyOzosIuxuDI4cwBPn73yV1Frfs/jANU2dxbU_s_WzEFdgK87_tTR1lI6You/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          popularized the theory
         </a>
         that “stocks only go up.”)
        </p>
        <p style="margin: 16px 0;">
         On Friday he
         <a href="https://links.message.bloomberg.com/s/c/4qhrg6_geBNuXvY8ZLc1U1oCrQgSQ-3nRVFtTMarMWaIOshcQN6fdNIHPczKopVh9ueBKrn0N_hgvrceJW6_LOjinE6HDgsKPi60QqPtro_k6jEKrQdBDJ4z7eUn_bdLq4CBYC2fMmv6tuIUA6bM23OMIYpfFUfdJa9V1-K9FD7Kv-CIgOH0tA_NNMUQ-YVSWTVhkmTjvPnO4dxRwXaduNv3d9gHclxm6OCrswgqLK2fcl2Dp2eE1K-0Q9zhL5WbKQgvy2Zx6DkN9sRo-3HUSpmh7X8gyGbYfoZDyJtinfptlfCG0G1nvRmuLzg-KFcTRz0feKn-4QyG0-wPXNee7_mcSx1vrvesPaUzrUYSDkHQdSYc1qSoX8B3VdP-CM_Uo8mTPDuEzjUBm_yllkYTzs3IHfPOX_g2GDwvbkLPO0zkGx7Ykg4N2kL_eSPtZeLe2cOTyrfE0xZWVSYgGfcV/npWlfHn0JToA0stv8-66QGozWjGYjm8C/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          posted a video
         </a>
         about pumping and dumping memecoins, saying
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If I tweet about a coin, and I did it twice today, it was … who’s that reality show coin? Montoya. I bought that, tweeted that I bought it, thing went up. Then I sold it. I did Josh Allen MVP, same thing, tweeted “hey I’m buying this, I’m gonna sell it.” I turned like 10 grand total into like 75 grand. I don’t even know how. It happened so fast. … I don’t even know what I’m doing with my life. Like I feel as though I could sit here and make millions just trading [memecoins]. Do you go to jail for this? Can I not do this?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In a
         <a href="https://links.message.bloomberg.com/s/c/Oks2NwWdjXXw_xxaQj41yNcVmxZaDaxFGBqTrHiqdjIcl5QCuuBbO1Fcta7PdZBO_ez7gHFfbWxVc8zIv4EL3q8pgTR5GElF2SU7-Gnn_aL9iwbEQETzxLxAmDZiyFp-f3hNZmIrJ4y6imFnTOpA25WbuiAP47L3qf5IKriuhprZ2Mzn-Jm2kO-w92qGBvT4iCGYzemcvDyQM7a9Q7Ct-7PuL9Gr-5j82onRD4F5iARE3PsBfk-T6zg3jSBE4Z_iHdo9X306gW8qNeaRfcMQ3RrIniP3G5sdfYcODLsF0Q2OyDVjP1aSDTbdD-E1Pz6ooQv9ZKpjmab_h1izAA_v6daN2RJJ2vlo0CQB9BKi4LUpV60_n5cYVyNfkosUqunTw15OSbi475HjdEEMLYGrNQ9LCVPE1kILkbrVSLBtZIVh7xXo-VS7HMyT-S8QQ-6fCGy8PHjMduH2Nag3ZVM9/vfZQr8d_qyyaCVc3t6KRKUmcEKVfyyKr/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          follow-up video
         </a>
         , he added: “Shut … up. All you memecoiners, shut … up. I told you what I’m doing. I said I’m gonna buy the coins, and I’m gonna … dump them.”
        </p>
        <p style="margin: 16px 0;">
         Everyone sending me this, and tweeting about this, seems to think that this is somehow not allowed. I do not want to give Dave Portnoy, or you, legal advice, but: Seems fine? Here’s
         <a href="https://links.message.bloomberg.com/s/c/CpOtEsXZSKU_l_U-rlBNcu_oxW5-OfpBYN21dYhMUggSFrzUBU6rR98SqnsnUYCCHNmdXPhy-gjHuRgIr4rComioDzBD7eoad94B53Vd_P2j9RjcuNX8ZDWDpljn0zFxhja2RkT_s7NqVCA4IJjwJEzqYe1vfl-iAUbcAgBmFKftHr0RAErUUjQNIPqFUjtf8ugtkcDl9YY3gxse6NwAluTAi0urC60S4UiS96T5eTYmSYdDbmLS3BF1txUooJbFRWIjjqk4mRfp7WM7mRyAZ_pqur39kVReX7vOMTkXsw9826STRxTkIfRUDCpQO_wdhvCZ28l19v6yJSbVy8_j9MMJpykFHCUW0ACU4FL9D5pF0BhD_A-_9V60NsBM7Aq5AlWR5aP3Lq8TWpn4wyfLcIl_COZ660qqPCvXIMOpUpfzgJRWFpgaJLElZjW82S8LZvyS_1o3Jg4Gmaw4piNg/1OvMTHuaRXPe629hGDm0ylKY0mGvVIIG/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his tweet
         </a>
         about the Josh Allen memecoin,
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         which says: “I lost 1 million dollars on the Bill Super Bowl. I think I can make a million back on Josh Allen MVP coin. Buy at your own risk. I just bought it. I’m gonna sell it. Don’t buy what ya can’t lose.” The points I want to make here are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          He does not say anything false (or true) about the
          <em>
           fundamentals
          </em>
          of the Josh Allen MVP coin, which are nonexistent.
         </li>
         <li style="margin-bottom: 5px;">
          He says that he bought
          <em>
          </em>
          it, and that he’s going to sell it. This was true: He bought before tweeting, and sold after tweeting. We have
          <a href="https://links.message.bloomberg.com/s/c/d83d0YQw9IAjeEnaYqNycMgY0AazYtKFMbA4JFqbw79H8OOE4VjYE9-NJua5uJc-soOpUNFHKkRy3DX8WsnBvD5su0CPXReL1gKDUZsWVDIzlfeu1NnNWx3NPmGqz1S2hh9PXqF6vDVSFCMxKzH8XlDnLCtbiy26k2c2VRS7cPKLN2eBE5O9G4zTPDkUBWDMnaxtGv2NOcDbGzgNNqtgFKHqCGysj77iXyxehaI-935Y7YP11cwIweJiZC1DEzkhATBAiM57tPzy1OSUV3RjNwJWq8cOeWUT-7wxDK1o9WI27A0fCiW_TV_5uyzI2vVFkAC7yoRG2k_Zl3yUcXj-UzDYJbqA-JuER3JFUNdHU5jbDELnqDlUZ9PJDC0/lQQCOhbcOTPBdScV_m6xt2ChDmPQ2y2D/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked
          </a>
          a few
          <a href="https://links.message.bloomberg.com/s/c/sttjx0PFD3OMDeIi7hz9wKwmr8visUa-lsvCHbQMuOdPgW_Q1NGyZyyhEhWi5t0a161pg0Ath-Mc6qHUM_Z-6BTQUXaUoLA_aNiv1GLe0XHc1q8KwM3brO79WKZ1a3blKbas98po6Qsalej7tvJhrfhLAcbfMdTCBILb8zoD9TXK1vMUXrDmX_YD9Ea0NiE4DFRPy7kf018BGpXJNVB_YQ85xSplcBK3XreSUbHrxzRlcSbjMbMFZmsMDoxTh6nJ-5pzBe1QEhDGuEPKpZuvJQ37R_0E1GQBhAuVyPQRk1zYwm3iKvqoxZEy8wr2LKncKBFVyhDak-HH--YgiTtsmIY4yv78QSYQHf7ee7u5hla7Djqj7QeB_qpGyDM/SJUsH_vixu_uXe32J-oyxhN82_v7jKy1/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           times
          </a>
          about the US Securities and Exchange Commission’s securities fraud case against Andrew Left; the stylized facts there are that Left (1) tweeted about stocks to move their prices, (2) was arguably right about the fundamentals of those stocks, but (3) was arguably deceptive about
          <em>
           his own
          </em>
          trading plans, quickly closing out positions when the stocks moved in his favor. But Portnoy … man, that’s pretty explicit? “I just bought it. I’m gonna sell it.” He told you that he was pumping it and that he would dump it. What’s the problem?
         </li>
         <li style="margin-bottom: 5px;">
          COME ON, WHY ARE YOU BUYING MEMECOINS? What on earth do you think is happening here? Is Dave Portnoy going to go activist on the Josh Allen MVP coin and turn around its business? Did he talk to the CEO of Josh Allen MVP coin and learn that Josh Allen MVP coin has struck a deal to build artificial intelligence products for Apple? There is nothing here! This is a purely social trading token, a pure game of hot potato; the only thing that could happen with it is pumping and dumping. The point of memecoins is for people to go on social media and say “I’m buying this coin” so it goes up so they can sell it at profit. Portnoy used the memecoins for exactly their intended purpose.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/s/c/ftsdHMMvM2frtYRwOJbjl1RJBYCkMMwaTsGDJvWR6MJCyQgFys6PdLTK_Qbt9Ab-_6ycTJNbfvhzh9bwbzSZH8vGNlscesQD2WghyIwp8JCcAUHMG-A8dUfcuoiy1ZGB6YjGk4itJJFkqgrQM1oJH2BTxnSyoirATEwaxlkGAOTBLDfUWPso-KUgm3NyE2VZBS2mmSqqd2TOVCTHggwqFTexrizKZen0-iboVJxh88VccxI8EdvrkZ4Dwfr4XXoTiMeujIfWk9m4WDv6BZHR_tFCffUn7EgkFXz_FglEmwzJcHH-37C_zRFGwk3_JIhREQCAUYvemw8xMNLksOifcFc3aLRHmuajucGHAhA1wnp0LVTYRUgOjGqyN_4/J2BrDIWHWGPt5gJioVBInxE-nITGf71U/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about a paper by law professor Sue Guan, about how securities law does not really contemplate the modern reality of people buying stocks for non-financial reasons. I wrote: “If financial markets are increasingly a game, if what matters are not business fundamentals but memes and influence, then maybe nothing is securities fraud.” With memecoins — which are not even securities — this is even more clear. People want to buy memecoins because Dave Portnoy tweeted about buying them. So Dave Portnoy bought memecoins, tweeted about buying them, and sold them for a profit. There is nothing else going on here, so there is nothing for anyone to be deceived about; if there are no material facts, then nobody can be deceiving anyone about any material facts. “I don’t even know what I’m doing with my life,” was Portnoy’s takeaway from the experience, and mine too.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/s/c/5bJgcpMkN80BLWYjQT9ilLsUHBexszXljec0StFcK9FmYn7dd2axa5WaxjtO5F6xeo6-uxsQ9H2WvFUPBz678zKe-tVDp0DxMme0Y4saUcEfPbHOFPFkn2ZoS0u_I31gyh2_8jM0OHqxP32gzfrSPpHO9SySILmAA4yDzedmxlLAcVBXIqnS1Dv6Ydqm2vDNMQy88qLbEtVHEE2gFuvB_MbMCcLsIt6XQI475rICmOlYDhkAd3pqj_nTtiI3aeq9vk_dD1fDaXku8YcEQ3Hxp8zcGi8zpT2d5w47POmAEbEP_lBQ5_oebbgtOXPZQZql47pcLOY1RBe-fBNfMLo633MF-eP1TEeBun08Xcgs5Ghj-hK8GvBHRjLFy9mYixKquoqbdTiC_KYTBLsZ/aOUUEGvfQAjtoopbe_1jKfunzKJowDLk/5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12571501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02102025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/s/c/l3XsfJr_9Uk4i1QnbmM9GglNBoyBMbo5mrXPW9o__RbhF-F2HAf7M2eFhem7yPT27TH_ExmhnouZdGULDuYAl8wsht5luHptBVNkaAmYTKqKHC3q7A29OELX3ZOOJC2vAmcMVpD5469rsvSI4P5C8sdAo_azIprM7pru7xAVBCenkl98d_mdmRLmAI_4wCJHMpbdLB_6JeV_zQzYMZa0eXoBOuhyVbmzvw6higeiZla-F08W9Xy6s6CQcW6atkn42rFhdad57anhV1Oslwu-tSo3p8C2EgjhkQS42RxS3SpZnsojO97ycxvAZMJX3xWS9Jdz9eHgTTixIH99JQ5DANGGYk1OziCGC4_-gttO3P1slVlmYWqTdgs0wl7lBqo-UMzpD2PT1DnvdA7c/yWaS16BpcuXo3Qz_l2WJkmZdsjC5F9XJ/5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12571501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02102025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto Task Force
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://links.message.bloomberg.com/s/c/IFTX9J_cby1cRKCxxKsjZO9b8p2Cc-teGWZElKAsyD0oG3KJpInC2rTMR97VKmDFl0T3qnxRN-anCgzwzc2gkHev3tT4eS_nN1oU3BmpiTTfhYDjeXMzKyq51lxuXTAXKsWRtnWLT30VehXzKM5M4lXy2nFy1At0oIYNxVEgmBlH7congM3UFHuqY0OiwU4piQH4zUlfBmOb5Wz3ANMR7HxB1ElsfKBXUDyT6YrEvbrzMHcJp_NLh9RBuQho62buH7OoUg7_Ua8FZJzBFlE1KxAe44l1OI_yLJR5spOfOspG6gF1Te_cztrNx-az1M9HCjnQ3pEjQvfyzox9qxrmbb8AAvADOKyk24F5qkbU2EW_ZzaonM-zITUITDs/wm9xfKhD7CRoOAbXJNRG4HbYezZv9OdO/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have asked
         </a>
         if the US Securities and Exchange Commission will just quit enforcing securities laws under President Trump, but I don’t really expect that to happen. Even leaving aside, like, anti-woke cases, I think there is pretty widespread support for the idea that securities regulation is
         <em>
          good
         </em>
         for securities
         <em>
          issuers
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         The SEC, for instance, as part of its new crypto-friendliness, has announced a
         <a href="https://links.message.bloomberg.com/s/c/l4EGitPxcMyhs9oH9MFoeANgE6gEIOWF-0nyFxOvQfuD9df9mtxXsmm2yrXCfBk0_wGU9bewVZn_wOCdogR72rSjh1XxW2I2czCesHAmePw-zzjnsgnpovQrmLlDmYGdXSbD6BNgiL16ZFVTyB3oJAJltnT3azwdVfULMdBwdzrVzqEHFq0_aIcQJpfjEJ_1XVz73CfHqfKztB4OVbwholsoRsoAeF0vpxKkNyd0sLNcqgB6jMHjsVYpWlHKeyqy-OtXangPte_N9Wh381fKpoTY9Y-ma5-RDkDA14dsTKttwal_K-lbOGvZOmwiph-YMWLUKd3jyR6JayDCRxHUp_T_kHd7kMwAGJ8RJ3M75YkMb6B03N8RViYR3qkVXUnFBPX1Dd_G8HBASL9oEsBwa7IhGPgY8--2T8_zY_D3Iag5Zf5zjIXVk9aFkB6PURpF2LmrUHKMdJK-_THNOE7sfOt3MH239Astg4Lr67ErMEKGSImNPqPvWqq6oxGWdNlDkHiYjYsz25XhR4KP3Nh1yNM0g0J3h_UWfySoUqtxzpITomwZ70WHdR7YqyrRDr5vUF29RaDpKhryUBjLmtdU1wyiC7IihbuUT87m9P_NpvUBiuky-HcgJcPsoWFPHpVAmxkwl1SeKuCRgL6Zhxg7sdr_K9M48Q7S/X3XaKJ8bby93uYctNQxCzaIJPi2TOixU/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          task force on crypto regulation
         </a>
         . You could imagine that task force saying what the crypto industry has often said, something like “crypto tokens are not securities, therefore the SEC has no jurisdiction over crypto, therefore the SEC will not regulate crypto at all, have fun.”
        </p>
        <p style="margin: 16px 0;">
         But that does not appear to be the task force’s agenda. Here is SEC Commissioner Hester Pierce’s
         <a href="https://links.message.bloomberg.com/s/c/CEfEZpwqxOJqQqBbgiP33cKpd_2TsJDmY5UMpKHTGid9mHIrZE1gD89wHPvh5Wk8KIWkWECiHONYL75N1XH0AiJtxaJc1TtigHLXtRfhd0Uq3EZvd5S370JytmLs9IOedk8Qcf7Bw4XLKx2DpgXEjJ5Be5irDoJugh6t7k52Rhg-ge9PiW8TNVZKhAIzr_kU_2uBivWA0UseHQZVYe-prWdACXRq4nUOwTeNrx4-h8qPUx3ABBCYDgvP4nerR14j2AJcIT8sS-vex_jlUIiUuFxnYrVa_mg6-809qQBtwDu4kdLfhYkrJOO20EYcgkjpEVF3XmoCErHQAFtcJUNw2Inrw-wx1YfK8y5CS6T836TvzQUF90kUT6JxfVzaVuET7VXWhwVqiB6AeRSK92sStQkcPCi9MmjWLVcFKSeHxWu4J1MUWKlW7ZdW4uiGcM6XCtkLqKvK1Ltifar9oomJRs_yb64CPlQGk9mkDRQPGh6m_zXF3WVR6spA1Do6enQKIkDeuwXrIHkiGw/gyFwMHMRAQ7xjOaTBugFicCKICUU7Z0D/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          statement last week
         </a>
         setting out that agenda, and it is ambitious. The pro-crypto SEC wants to make friendlier rules for crypto, but it still wants to make rules. From Pierce’s agenda:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Task Force also is thinking about the possibility of recommending Commission action to provide temporary prospective and retroactive relief for coin or token offerings for which the issuing entity or some other entity willing to take responsibility provides certain specified information, keeps that information updated, and agrees not to contest the Commission’s jurisdiction in the event of a case alleging fraud in connection with the purchase and sale of the asset. These tokens would be deemed to be non-securities and thus there would be no uncertainty as to whether they would be able to trade freely on secondary markets not registered with the SEC as long as the information is kept up-to-date and accurate. This approach would bridge the gap until a more permanent rule or legislation could be finalized. It would provide a pathway for existing tokens to find their way out of the fog of uncertainty that obscures a feasible path forward and would encourage the provision of greater disclosure.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is: The SEC will require certain disclosures and information about token offerings, and will police fraud in those offerings,
         <em>
          even though the tokens are not securities.
         </em>
         How can the SEC regulate things that are not securities? You could imagine two theories:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “These things are debatably securities — in our hearts we know they are securities — but we’re willing to exempt you from a lot of securities laws, including
          <em>
           most
          </em>
          offering disclosure requirements and also the requirement that
          <em>
           exchanges
          </em>
          register with the SEC,
          <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          in exchange for you agreeing not to contest that they’re securities if we sue you for fraud.” Even if you think that crypto tokens are not exactly securities, they’re closer to securities than they are to anything else, and so the securities regulator — a kinder and gentler securities regulator, but still a securities regulator — should keep an eye on them.
         </li>
         <li style="margin-bottom: 5px;">
          “These things are not securities even a little bit, but there sure is a ton of fraud, and somebody should do something about that, and the most robust US regulator of investment fraud is the SEC, so we’ll do it until someone comes up with a better idea.” Even if you think crypto tokens are not securities at all, they
          <em>
           are
          </em>
          sold to retail investors on brokerage apps, and if those investors are constantly getting fleeced that seems maybe bad in the long run.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In any case, though, I think it is reasonable to interpret Pierce’s statement to mean that the crypto industry wants this. Broadly speaking, many (certainly not all) people who are building crypto projects and selling tokens and running exchanges want some credible US regulator to say what is and isn’t allowed and to shut down egregious frauds, because
         <em>
          that is better for them
         </em>
         . It is easier to sell tokens to retail investors if retail investors are not constantly getting scammed. (Or rather, that is a plausible
         <em>
          a priori
         </em>
         theory that I suspect a lot of people believe, though I’m not sure I do.) It is easier to raise lots of money from mainstream institutional investors if your industry is not mostly scams, and if those investors’ regulator has a framework for thinking about crypto.
        </p>
        <p style="margin: 16px 0;">
         These days it often seems like the main use case for crypto is memecoins,
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         but it is
         <em>
          possible
         </em>
         that that is a historical accident. We used to
         <a href="https://links.message.bloomberg.com/s/c/ZVwzI3RzjXgPiuNtvbo-GfCL-XwqJzoiGNcaxPAnlrDvdRU57Dap54Rw5vJYuZT9TF0ioOn_YaH78QZ4UpfrQ-Wt2GL7cIP4aPiYUyewBV-gsJmKQQ-PV3FYT8ULmQLisBTVBtOXzuoCtrU6ag3YWK7RWAr5Rpx1lkPkyj8Vv6Gce285GQYQylS0WvWB5by1tvLDEyUEZky37pXENW8knAAHxTMqPckZX0goAyNp-ULyh85D2zpC-p9nd1owF0Pl0-Xubw5LjOflXcjznZVoUl7F6x9vmpztFElqFLvPw4fpW5up6wmZn3PiAWEzJXvdndyVKlhw9AtzJ50b2OvcTriGyYZxW6nHXkiRpYD2Npj0ycWunvX7QNCf-Jw/ShME_TZbhxs9HbaGQs83xo9_DXIMwHgS/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk
         </a>
         a
         <a href="https://links.message.bloomberg.com/s/c/oDiyoo9DuPtLSeNFkeURQ4qjVJ8uWajzU6kUqrR8siVprJKFP_0lbRhYTb_Ny6Q-pqFWxzWw0EvZ-aSzRMTua6mcQ8vUkPJ1hMbeuH4HQDK_p-fgGpmbj9CwtzAjSdl7-21JPQ9gV3Nlns3DZnTYPoW-I69yy0bsHfE-Xr6a-hWzG82jNl3JCHv2_vA9HTouti5-xTqidDahgX4gg1XHmsABKtqykHBf0bJPbMjdrvlVF5DgNNPk4XWPWGr0f_uAqhn8ljqFr3AVhTdWQuJWS-xz2wdOe_oBgE-ZFxz5mQFFwc09ezsd4FvJlOuaBPSnwPxXbpETH6n_cPIzsRcuIvzsJ4c6R1aqm80oanyXz7xsbH-JDTzkSv2d-qM/E6otClkluHMKDBHXjgFwowRGxJqbhFhE/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         around here about “
         <a href="https://links.message.bloomberg.com/s/c/9yoXhkhtaTmn9Fo5HkeMr589f7AA-Q_DvvocVWbWUPngxq5oNbgxrIEeuLKdJuR6tPAQAfqxAuaNWFl1jI0pU9x4T7kAA9Lk1bB4fsB4bVn07OgKCBf6NecWKMXdqeT4NQxlOFkjHezIANzS7J5W4DQJdYfWI89zOnv7bVKZaOj8B78jenRSTRPOo5--ZYEnKwFuMFNji1cQCuNbQKErY-rzGudoVtCL7tBB056_nFUzWjs05MXhzfASyXS0p9dKgwGVtyUHr9PQJY7AXBtn8aGboqmTsuJge7xTjzns0vSvtxQJ1Udc1mqsRzQ3ETG0hNhVohvEd-T6OrlKYoL0TGgEdLfhZczI2U2ZYs73F4NbtiyNpffWmtEVzF0/qmvEZaZAtTa_YeoIH6MeBRn9QDirrFmN/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tokenomics
         </a>
         ,” the idea that (as I once put it), in crypto, “every product is simultaneously an investment opportunity.” Bitcoin was originally conceived as a way to send payments digitally, but Bitcoin was also an investment. Specifically, it was an investment in that payments mechanism: If in the future everyone will use Bitcoin for payments, they will need Bitcoins, so you should buy Bitcoin now to get rich later. And that investment case helps with adoption: People buy Bitcoin to get rich, so Bitcoin is more widely adopted and businesses start taking Bitcoin for payment, so more people buy Bitcoin to use it, so the early adopters get rich, etc., in a virtuous cycle.
        </p>
        <p style="margin: 16px 0;">
         There are flaws with this logic for Bitcoin specifically,
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         but the broad application is interesting, and for a while analogies to it were widespread in crypto. Dror Poleg once wrote a post “
         <a href="https://links.message.bloomberg.com/s/c/4bI6vJuG8hjbPDZcTjc68BFytnXyiBX7nxJDB91DteaaJ8u4gb7QV7KfmXg2WYjlo4XjDB6Rg82TTKkdk5Thn7OS41K54OUKHVpvXCnUELTxFMNsV6duIEbkocYLBSQJVbpWlVi6RgpkJaOmqmjuSyIBD6pftZfvBH2gGwxT2E7L_hnEZQatYr40sU9qOKjARY9AJzrSO-1t6uqgH6Kb1UjQJ0Dk_lCl0CA8vdQk5WUW7KNuvjQla9tRZQnJfEN2H4smRlElrZq7l7Pv1nClB5V-msx6ND5oL5XYxr3OfPNsXumHPUItQxoRhtRxiK_0QNEzbqNhx5BknAhBUK7mdBnuINkF8a78yY_rOqLuketUKbUo8sCP2Hwe3aZ6K6qJ9OdkrbtcKKGOf2k_6INZIPcUGDBOCUiiuuQLGrbe5BSBgwE4voCfDUA8uS4/KYrWgbjI9vG9lS1rIhQmc4L7Wj2Yxh-c/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          In Praise of Ponzis
         </a>
         ,” arguing that this combination of product and investment “will be the dominant marketing method of the next decade and beyond.” Everything — file storage, social media,
         <a href="https://links.message.bloomberg.com/s/c/9Eeo1iPIxqGj9-pKE4PoNHYGbs13yq9JT3NcdOA2Q-3H7xxTIDJA6ffSf9QWSccaOve92sFcLukkePzA1ViBu1V5JFCuYo-h3RJEfEfRur3ijg2v3eXEBWcnfIeM4EnrdZJ5T2IRzBIP2KN8NlD3dwulKA1OkmvvNF8XW02IMifUILFoc-Ki4gPdLRR6DGP4GNaYFEP8_VsAciYkaGXdJg7_aCH0B0wcRcgoQeSj4uvazgt8aVICksbCloQlw50ivDPim-4QQNyVDve3EE_sNbiSzpjZIOAToFmRWWw5eUcLa47RIUrF7YIqzZ9DehSLSvqK1ooCo_ADshAHOmlzqapHZDS-6OrfoSlXvTs9NBNjsXTuIlWR0m_0SV8/rzaGDcNBgL6wssvVzJNGw5zrvLXipkZz/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wireless hotspots
         </a>
         ,
         <a href="https://links.message.bloomberg.com/s/c/lYXQCqOKT69C5zZw7Qxy1vv0mOBmI3vkLyp4i9tMSAtaIPcS52Ce1Xe7d1RL_Ju6uPPlIIaJbhFqofwZF53G1-7T1upP8hHZgRYchdtL8ebjJwjMVnjLOnXXUUfb_FoyIaZ3VAefGg0GJzCeNhf4Wl1c5qSSBCjdIDHRFOoS8RjryfXc_u7wg0Dh7n3M_mDwogAqR2C00roIpZXtOzY8mKMzE6awq9Ui5Df-ALQOmxlCa9c6_PQqTDnsV2h9JOQ-5ItTpwtXModXh0-3p0Ftqt8BP9O07H8DUQrH0mfI_hkTgDGHOvKOun83iLaFo4MH0JrHCvkwToUUw3dDddjri7yM8mEQSQMGQxjH1cjJc5QBnxt9ObflPoaictQ/ioprdbaQ-dGHJkHU345UGfcwCBpomLkc/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dentistry
         </a>
         — would combine a product and an investment, and new forms of economic activity would be unlocked. People could own their data, their social media content, their online activity in ways that they couldn’t before, because the activity would take the form of tokens. And entrepreneurs could build things — social media companies, internet companies, game companies, financial exchanges, wireless hotspot companies — by selling tokens, which represented both a pre-sale of a product and an investment in the business.
        </p>
        <p style="margin: 16px 0;">
         And so these tokens were part product and part
         <em>
          stock
         </em>
         , part equity-like investments in a business. And there was for a while a theory that that made them
         <em>
          not stock
         </em>
         , but pure product — “utility tokens” — and so not subject to SEC jurisdiction. And then
         <a href="https://links.message.bloomberg.com/s/c/RVNZSp1pFtApUBXntq0TF2hkx3dbfcfpuqKxlgmqQS8Rlk6knWNsLgzJCf-yntoeOLvTU26GpCaIeQxiDK7BLAqkg6odMS3F2n_7RyXwQJgIttpEyZdfgK8dNIAQWfbGn5pqM6u0tIaPFkLDm1k_Ysi3YwtrBlbyQZMvpPyAmVXYoRVT5NOd0XqCmMhXXjJuMmkhGP0MU45V3_0iARZ2LY1Upv-0qwGI3Sz4qq-YMFNhRySKozh32IlMJzkLaSR6_qTGYPtIMpYoNBj7Ng9dxBtRbwMfTHhmw2FbtIbvBldxPO0a4fIMz9v8kWwtlNVhMSpmQ3JsNhC3PxIJdhXp1_ihXjZCygGFR1idVkVf-Xo1DlnzpMrVNM6N-mo/Y2X0MoYghS43zV-kpMfjXKxTIeh-TJHH/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC said
         </a>
         “no come on these are obviously securities under well established US securities law,” which I think was
         <a href="https://links.message.bloomberg.com/s/c/BoKMU5AzT5rg9LUGk4THiV1PvTsdXEqimEDalZo3l18QUqVrimYjsytH3qW_DmRrVm3-iVF-nhoqz6H44Fy_4RNW67ZKiEmVXESV4-C6XoDuVxLgxaTFohTyooGejJzY4J9V1rutxZY71megV74-xx4XivWfk7QdLSM5hJOvVPTk1cNMVAAg24e7gbY7i2d8pmk2FyVfmX2Huzf3GL8lvu9SWO94VXYGNAwo93FeLZILfPYRbZVEe5gOXp9vetnWspU4pWB-5XTZUjiGkbdY88oyEsA-s0g_UDzQdWPcHdPcKV8_Auh51ho2TJVy3kmbnB1bIEHAF-iZQvicnW1c_Gyq9fth_eFSMhFKb4GgVFS0jwhB4xto-9aDINM/V77jD2wZewrGOintAUPq-785Du2D5IRm/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basically true
         </a>
         : They were “an investment of money in a common enterprise with profits to come solely from the efforts of others,” which makes them securities. And then the SEC more or less shut them down, and it’s hard to launch or trade projects like that now.
        </p>
        <p style="margin: 16px 0;">
         And
         <a href="https://links.message.bloomberg.com/s/c/gOlZLkxL2UNRHDhVyWmHg1WtBojX8zpprcsaXwPuFsVwEd9nfl6bJZaZbclu3ZwnY4MB_MWEOlyqfSczjAEAk-hU5DDn5KVZBDZQoS5RkF6qVl1SHdR7RAIfFutqa7szzpMur8ejwlWOdvhEbnQRGnzKIZopPYuzrORlK6HquJGrQYUK4G-wNpbvmoYArtfTvy3Z_n6PvDZg3g5ZpznWlxqo1TdHPzw9jMcUiTY68KICXP0zfVb_yiLjLkcDjD0FsjP03yAZTdX9iS4j7EflW_KK--dKypTX4FpbqEQz9JOq2cTufD3Fikg2dWK332bEg2wOsCOpELGxuLTiBP1jvwHzduNTprvofpAxKBKUsybVOn-res4FnYnX_JI/3LXGLf2538Ukv6OMepo5GX3HPqs7tGHA/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what is left
         </a>
         is (1) Bitcoin and Ethereum and a few similar tokens, which are sort of grandfathered in as “not securities,” and (2) memecoins. Memecoins are
         <em>
          obviously
         </em>
         not securities, they are
         <em>
          obviously
         </em>
         not “an investment of money in a common enterprise with profits to come solely from the efforts of others,” because there are no enterprise, no profits and no efforts. A crypto token that promises nothing beyond “this is a token, you can trade it and that’s fun” isn’t a security, so the SEC won’t bother it. (Not legal advice!) A crypto token that promises anything useful is trouble.
        </p>
        <p style="margin: 16px 0;">
         But now the SEC is pro-crypto, and one thing that that might mean is a crypto industry more focused on doing useful things and less focused on memecoins. Oh, you don’t have to believe that! There are obvious objections:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You might not believe that crypto can do useful things. A lot of the utility-token projects and initial coin offerings of the pre-crackdown era came to nothing, and a lot of the claims of transforming economic activity seem embarrassingly overstated.
         </li>
         <li style="margin-bottom: 5px;">
          You might not think that the current SEC will be all that focused on usefulness. It does seem relevant here that the president of the US
          <a href="https://links.message.bloomberg.com/s/c/3Rr4em6jfKBEtApuBS3W1549_vyG9GOZlxE4tqWGTYWDxgAud_yyb3wqJUcX6Ykr7lrlmLW2R6mtAC3sHyOIKjyNjObL6HpRTp42O8yH9LMFRi7GR58TGBYJw_OGnDwIyziiDfMcviSi9azhJODMOYehL096fNV82us_F7qKaTsTcSH2tX8d2Cp2Pc1SBY70aWGKyYloTLJaeOGzhws2PRgkv_0WejWJMU1XQv3T61oXCxDfRbELcj6XMshAX0Sqi3r6HnIX-4I3YhFTfoFg5RmC2r9HEeWuiiR1Jb-w7BuPAtGwLjJS3Eh1qFhpauxFbY0unK2le_70D2tFiEAVP1xDjGROl62WN6FdiaBKgwM8EaciMfvro_3RFlqrQW7s0MXTp86dBVkFci40gwByR4qSOGxC7hUfN-qa2EX6ZcTZ-C_dhN936iqllFsrSvjWdz7uVXV8yC6bD-0eQjtZgBLQywkNy6ibeTs8eB_eXm66p_ieGJNtIxpyukQNNwAenGY/fixnTBXlsBGz87TnoHsYk_m-J5n0cGPh/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pumped his own memecoin
          </a>
          last month. The crypto industry had objections — “it feeds criticism of the nascent industry as too frivolous and risky for mainstream investors,”
          <a href="https://links.message.bloomberg.com/s/c/iiiCDKUiuLWAmtBxSADnPbd2LLH31LTwjwMmodZlrZ_JSeLC0J4RjZHEntBBbW06cUxo7-8S_q86bAOaPxRB9RXnOGiS8hKBD9r5L49RmV4C0H17_CItqZcHyHxb0JKicgyHNdF7Aw8Zkgm5FTuLVpf9fwxYk0fwurP0mpVcPTxKDI4F2DFPzAhJYpnUz8vWNVmlmPK2YhIO1s_VW81t_DZcX5H8gfaDeYW29PtooDJgrfOow2gqko268qL6guPRuSqCwbKckLUoXPCVbscKxGU7JwqDcGdktABLatNf2gshjUvn_kDTZMpBFlbUhEEgGGQu2VvjSrBYPx36L9XMGnqLKL9BOTYfsza-oX3LHSz2SsHcE3ayD4fbfSo/tsLq--FcRiCDInpfA02bUMSrmn1hbPOZ/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote Bloomberg’s Ryan Weeks
          </a>
          , quoting a crypto venture capitalist saying the coin was “now clearly a blight that we will have to work to put behind us as builders” — but the SEC answers to the president, not the crypto industry, and it’s hard to imagine any sort of
          <em>
           crackdown
          </em>
          on the president’s own memecoin.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But it’s possible that friendlier crypto regulation would actually lead to a more upstanding crypto industry, one that raised money from sophisticated investors to actually build useful stuff. And memecoin manipulation wouldn’t be the only game in town.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            CFPB
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One possibility is: Securities regulation is good for the securities industry, and crypto regulation will be good for the crypto industry, but consumer financial protection regulation is not good for the consumer finance industry. Or, at least, the US Consumer Financial Protection Bureau might not be good for the consumer finance industry. Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The CFPB has been
          <a href="https://links.message.bloomberg.com/s/c/-ft6fU3oruKBwbQ93IQcDK2BAsxYulFcQGn5dflKjiutu9TgqaxSmWoINLyBlikH_kiVeS8SiQE0zOYq7GMziZ4h5tfv0WVbR1tgmkd1IMYF0hBBJsWbwmsjbg1ljBtajbwhMVWjjC9pIqblwU-XyRsqoYYo_PwESHSuGDNMJhuj0RajZFmU-VmytaNzpjbD4dp2j56BGX2SvwJpiYyfRlh5HHhi0kS8eP5DuijUKDmfobusdsVNkL3x65MBFZoWRCwenB_ZkkbCUduCiuzOAyQhZjYz_QeXAC13YXOR3yA5vj4PgYInfyaTazjz48Cnt5oQumPLdZaA_fGfimHhTENeUXMtpKcvEpkE37EIJTqjvvDnVLZKOtyUICs/WYgWAm9QGkbY9T3YOPhtJXsDnQ6gsSBF/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pretty aggressive
          </a>
          about trying to stop consumer financial practices that are unfriendly but pretty standard, like, for instance, banks making money from depositors who don’t pay attention to their interest rate.
         </li>
         <li style="margin-bottom: 5px;">
          Most consumer financial products — retail banking, credit cards, payday lending, etc. — all existed for many decades, and were quite large markets, before anyone ever dreamed up the CFPB, which only
          <a href="https://links.message.bloomberg.com/s/c/Cry06PybiDIYVM0lGt8l3KTtLql21fDCzlxa62BCAvbTPSRXh139BwZW4k6RRN76WyXKeUiT7-e5746gnSa4IsEh_JbHvLAT2qxad0ecYH5RhlOS3ibjCxTGku8QKC3GVtgA1SLOijAR1khGyeUD6JiajrXi8zAFrZBefNoJQwdh0w74wNQu63Et-zOcHjnaoWmc5Jku1I2JAXsWlEzhM1igOKAosZJsjlFwMN9pESkdl5n2-38mzxUuqrYYgNidaxztczAXuq9fS0ufjwz9rNIViHhDZzOcFX7FKtBJvCAxWAHHN-Mtsh25vDkE8QOAMRFKNuHS4W0oagKzykl7JeURPDd0RZu2BF_FFH6oNE5q9WOMAabYQfba1Mem7788MZnxXSxlYmUjpXmWCwMYgAKHyS9tjmBbjafTGdvBAkWJG2dRLcBUVMw0GYEovrAgOluEKQ/QTy2vzd1JQdg1NX5ZCx4vd3-OoPPkq40/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           started in 2011
          </a>
          . The SEC really has been around for much of the modern rise of the US capital markets, and probably was a big part of growing and legitimizing those markets; the CFPB is a latecomer that made life harder for banks without doing all that much to grow or legitimize their businesses.
         </li>
         <li style="margin-bottom: 5px;">
          I wrote above that it might be easier to sell tokens to retail investors with some regulatory framework, but I’m not sure: In fact it does not seem to bother crypto investors too much that there are a lot of scams and nonsense. One could perhaps say the same about traditional retail finance more broadly: Everyone might expect to be mistreated by their bank, but they have bank accounts anyway.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway apparently
         <a href="https://links.message.bloomberg.com/s/c/aLN7Z-7rZsev-esL10cFQxEMpSNpw9aTL0bo27Ulia3qYlj0nXz4OvAKzVvF-lf3NjfU4POMOcGjrMYT-UlS6-nPCxL7iVRiXSDexslPJ-i3nWuaQJQaZSnsmDDoafq0k5aGj9SS5y8SPEHEm7MQY2a4jj4OBYeHpZcLFscFFTzhABX8g8PXUjnHU7_5vxPyQ7UwhbVrxCbSMRyKQc60qE3-kpBybGwABw0jiJ0ksNQZE6dmXyAfjARSmwYjdsmFX12UYRtjuOyFTSifqJK2Jo2e35-3yOuog8s_lTPYTKpKrjc0OMGZENnm2CfxeejPaL9-T5NBBbJxXNjG-gB01mTtR4UqXJuqUv0OeRbVN7eK_V5LWNpskNOHTcUdDEA9CbdYcw-nqsz2h-0gODlsQqZ96qBH5PHpbeVOzBtlJksjSO8Ua-MjrrLfwGZ2SHXbQ6XoixUzYf5dHLr7QFMAXwb_eILVhF1bnEk7POsHlmfgKkkRGdf8eodsuXBkUWKyT-QRbmz14Zhn6gqwWQcAFCbzvkT4rQHdaJoe_U04L_VUowpQMW30QWfSbZ9-Zv-gegpU8FMpvm-7y4D_TW2SN-lJkdBF8vZbTFQQrDhK8XfwKnc5EB2IHTx_T4jZdJSSLmfBoQl4792EvGVT3WEansKCve4/dhhjiCt8_No1MEAQAoecjhmp1TW10E_1/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the CFPB is over
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          President Trump’s newly installed Consumer Financial Protection Bureau chief Russell Vought ordered staff to halt all of their supervisory efforts, ramping up the administration’s attempt to revoke the financial regulator’s authority.
         </p>
         <p style="margin: 16px 0;">
          Vought, the head of the Office of Management and Budget who also became the acting director of the CFPB on Friday, issued a notice to staff on Saturday demanding they “cease all supervision and examination activity,” according to an email reviewed by The Wall Street Journal.
         </p>
         <p style="margin: 16px 0;">
          Vought also said in a post on X that he “notified the Federal Reserve that CFPB will not be taking its next draw of unappropriated funding.” The agency is funded by the Fed.
         </p>
         <p style="margin: 16px 0;">
          Vought’s moves, on his first full day in control of the agency, could defang the financial regulator, a longtime goal of Republicans and a recent target of Trump and Elon Musk.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If the SEC was told to “cease all supervision and examination activity,” that would probably be bad for the stock market, but when the CFPB is told that it’s probably good
         <em>
          for banks
         </em>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Volatility
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         An important financial impact of the Trump administration is that everything is much more volatile, and one generic question you could ask is: What businesses do better in high-volatility regimes, and what businesses do worse? Stereotypically, mergers and acquisitions are hard when volatility is high: If your stock was at $100 last week and it’s at $50 now, you don’t want to sell for $70, and a buyer doesn’t want to pay $120. Initial public offerings are also hard: If you don’t know how the market will value your company in two weeks, it’s hard to launch a road show today. And so
         <a href="https://links.message.bloomberg.com/s/c/yn-WvH07HXKt6WfAQjMJIN6ARUiw68GcFBtlbuL4dM1Pb46m0aiGl4PQgOBv0gqtcwTyc_2Siv4bqQAYwVHWum3hABMK2z_hC4WlZ6JPlMLiZYkDFsZwlUJWYHeUDCMvuFXccVmQH_KsbTtubQv2TWRBennlk3PUeCxEqmGLwuiuXXkIT9fmMlVJ7o0zUhIukAXctBkVaMsgNCB_sC_QFibq2Xw3wJohFfzz4lLcEHM3Fp0JjguR9T2wOJ81xVtiyhXr7LZYySKJs3fTP-8oUHFVDWneWy55o_Z4d-Xg0NskTqaI3gDZIQyf-SEvjoFcQDTgE4ULRHFeaxiHa2hSZ6HdeyGgzFGlyyroBQiSvo5qtkDxtYn1xikoYxzzr-8hHKY2r31BmOGeiw3j1nEot_MkRnuMVbXTGa4lItsaeI5GQzqb9pH6JyhjoqvTcj6QlzPPdQ_NvO-LVRx_LeXoDG1BBaWDNzzv6hqvegTaVXHu29swnRlzhGLuzvc-QV_vTY7QyopHAbrpXDPi6s9vzj8b0_0E2CIkmmlYyBc7HEK3hwA79A-fDc9_/70jpPFxRhMtlEmCGsqd_VL_C0bwacU90/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The deals market just ended its quietest January in a decade. A Justice Department that was expected to wave through acquisitions instead sued to block a big technology merger.
         </p>
         <p style="margin: 16px 0;">
          Corporate bigwigs are now using phrases like “fragility,” “volatility” and “wait and see” to describe their outlooks. …
         </p>
         <p style="margin: 16px 0;">
          The reaction is evident in the deals market. Just under 900 deals were announced in the U.S. in January, according to data from LSEG. That compares with more than 1,200 transactions in the previous January and over 1,500 two years ago.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/s/c/-arwj_W2Ywx8lqfP-fQsK5n18nJoi22EQDXDVJFMTUtdpxtf0QQppLkpTELErzyci2hMV1AKw-Dve2XY1pN50VkhdlUtxTY9NCfGkcORPMcIqYPp-GKhjp0xkIq5h7Wl0gJ92D577023RfBbphPAOE2c0cBKRlUEOoH-h-7D1uz1u84qFEk_GGbkjzMXnBvcoN1w6QskqDOz-q_Rh_kmpH6mmo-Ydnfx-W7yvOOx6VzGPLpSZrT6NPpe0OTxVLqxvA7VtSJcZVTRHDOc2aaOEFSZdapLja9cmOrsWa_ypa_J2FxnW3eeP--Yl7sN0Uwy4-JYV31jjg_h1HBM4aE2daFihDR4hIbY2-ekEqW7LQRHEkOLvQd8fu0UpfwVLGE-_OTR9eDTge5aBrfm8aH6p4ho3Y9p7XgyxgCEjx_IAiQnFQOxkYn0h75_XlaqfpCdT-qW-JiQaNYblixR6gDAW41Kwm_kxFzrMBYV1IrM5sbhInGcc3t8UreqXEHik3wzz-BDs4YI6eBJRuOaja7MFgxh32c/K7O4M8zeKqdObKa9QusUYylOpCZLc61k/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sharp stock market swings—such as those in the first weeks of Trump’s presidency—are also bad for IPOs because they make valuing companies tricky. … For now, bankers have been tempering their hopes for an IPO market comeback in 2025.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But other businesses profit from volatility. Market-making businesses stereotypically do well when things are volatile: There’s a lot of customer demand for trading and hedging, spreads are wide, and you can make money by being smart and having your finger on the pulse of the market.
         <a href="https://links.message.bloomberg.com/s/c/Q7Wbs8mBRQhqzBst1ECeRkASqhOyoQjYaVH5IvwtXjFjK0w6f3D2BovGHT17CNHmeEPXL1PwCej5sEyDOGfXpy7GhbfRNbEtmhSs1vyB3PFcvrue4npg0fP4UR1qp16J_VZqu17tJf0hvM-p7bEpLLms-o_CsZXnKqE4AXYentCBElBknQbm_Apm9F3Lsx5zYoVWKGSkz-G1tWg6ivEzDSJtqdfVJiQ5_8tSP9kAjSa5lNP_dW330sFpPFdIYxevq77vdhLu-dB8JCOO2PVLL6HdNu1Zy4EhKtRb9mn7l3AEbIYgYaga-T93y7MsvqNDoiEMBAxkir9ULL-lsFKGJfpd-CR-PTHBY9sUxIvyFKd90rROu85Ei0KLntk/A3kjBIbDQl1sVGt5g8RJYJWwmxYOMsxk/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Alice Atkins reports
         </a>
         that foreign exchange trading used to be boring, but now FX volatility is way up and traders are having fun:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          January was the busiest month for currency options trading since February 2020, according to exchange operator CME Group Inc., with daily volumes 75% higher than early last year. Analytics provider Coalition Greenwich forecasts two consecutive years of revenue growth for bank trading in the currencies of developed economies, even as it expects declines for teams working with sovereign bonds and commodities. “FX has been a sleeping giant, but we’re emphasizing it in portfolios, because we think it can add value,” says Fredrik Repton of asset manager Neuberger Berman Group LLC. …
         </p>
         <p style="margin: 16px 0;">
          Staffing on currency desks has been severely depleted in recent years, with many traders replaced by algorithms that can easily beat humans. Those still on the job tend to be younger, because banks often fired expensive veterans but held on to a few junior staffers to keep the lights on. But given the increased appetite from hedge funds, banks are again hiring currency traders. “This feels like going back to the ’90s,” says Lauren van Biljon, a portfolio manager at Allspring Global Investments. “You’ve got a whole generation of traders who haven’t experienced volatility.”
         </p>
         <p style="margin: 16px 0;">
          Among the newcomers is Sasha Gill, who in September joined the London currency sales team at Barclays Plc fresh out of university. Her first few weeks were spent learning the slang of the trading floor—a “yard of cable,” for instance, means exchanging £1 billion for dollars—and more recently she’s been keeping an eye on Trump’s Truth Social platform. “It’s been really exciting,” she says. “We’ve had responsibility quite early on to help out with all the additional flow.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The stereotype about algorithmic trading and investing is something like “algorithms tend to learn on historical data and are poorly suited to dealing with regime changes, while humans are more flexible and have better gut instincts to handle sharp breaks with the past.” I have often been skeptical of that stereotype. Humans
         <em>
          also
         </em>
         learn on historical data, and less of it: If you’ve been trading for 10 years, in some sense you only really have access to 10 years of market history, while a computer can hold the last 200 years of data in its mind.
        </p>
        <p style="margin: 16px 0;">
         But Sasha Gill makes me rethink that. She has roughly zero years of market history, she barely knows what a yard of cable is, but she’s keeping an eye on Truth Social. She’s handling the regime change. If you are a computer trained on recent historical data, a sharp increase in FX volatility might catch you flat-footed. If you’re a human trader straight out of university, you’ll be like “ah yes time to fire up Truth Social.” The algorithm has never even heard of Truth Social! Good time to be a human FX trader.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Treasury repudiation?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/s/c/8pX_rN1Y5u_AgozY5bn_Ugi2PAd8zuJfS-Xoy3uh0qnQJ4Lkp1l8caalPUuoc-1LtJjQU6MIDy-tOEJERKj4VF-sSgRKquK4_oocuA3K3f_8mazlDTStR2Dp-vMVXBlX-j3P4MATTpl2_d028HrqwYHzG-Kl0WlIDvHLNbarpIRX4fFaZMgqKiwzzPav-5cRHUCuwkiFcHPDjADQxO7N0-Tt4_xBSys1mHswKXL2MshNnz4f2WnR_2j0jJXxZ8phDLyh4FVp-Bu1Bdu9sp5ZnmCmf_thVLD6D-7RAbsHlotiwCAmvuI4Ys6fMlbwdkyAgkb_J3Jbgr5_QbfgsgIpM4d-eqZH7c1RvbInkNimeBEUUm_P_DlVedoGs2k/a5dTYba5sDgT1kLGFaRu3kKSKhPsgJce/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Okay
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          President Donald Trump suggested that Elon Musk’s government efficiency team has found irregularities while examining data at the US Treasury Department, and intimated that may lead the US to disregard some payments.
         </p>
         <p style="margin: 16px 0;">
          “There could be a problem, you’ve been reading about that, with Treasuries,” Trump told reporters Sunday on Air Force One en route to the Super Bowl. It wasn’t immediately clear whether he was talking about US government debt, or payments processed through the Treasury Department.
         </p>
         <p style="margin: 16px 0;">
          “That could be an interesting problem because it could be that a lot of those things don’t count,” he said. “Therefore maybe we have less debt than we thought of.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay! Certainly one way to shrink the US national debt is to just decide that some of it doesn’t count. This is not an approach that gets mentioned a lot, or that has a ton of support among economists, but I have this sneaking suspicion that in like two months
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         I am going to be reading tweets and op-eds explaining that
         <em>
          of course
         </em>
         a lot of US Treasury debt is fraudulent and doesn’t need to be paid back, and that cancelling it will only make the economy stronger. Anyway, maybe a good time to be a human rates trader.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Activist Elliott Said to Build Stake in Struggling Oil Major
         <a href="https://links.message.bloomberg.com/s/c/UOiSCyBKhaQZIqTtp8_RF4vtIE-FhM_2dCfszAxduNiTqOZ2ZUVjfGqzx-aJTgWh1jRDFcVdfegSwsXtFu1LVsnhRtjbRc7h4F3_yO7iQGYyUky3MnGKtLQSvoBOA-x1WNAkXO4jDYsAoB-NrTxQCu6nP1I-GgWxgiCXMUQKNtFXkEMm3Ig5rGJHVxieamNqmL7QIXha4vS-RRUAwf9g34N_I3l6e5AXOvrak_mHKIGsuohTtyz7lGgM_0T_z-IeUD4gf1VVg9AIfxV_-GAIx3qZjKQHs9gQqJC1xigs3cGhu2M5T4VkldaW-RHqIRQxxKzjF9Od1Xz4XoTyQLTinH-GAEQVx04mwiH7uqeBiA2ClMzkppkqz5dURvg/qIRKr-KoqFeNKn2rzW4R9vP_tuumK2Xp/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BP
         </a>
         . Trump Plans to Impose 25% Tariffs on
         <a href="https://links.message.bloomberg.com/s/c/7SOEIpHQHC6NAExmBlfBSrlCgfDyp7s0x-fqG3Vz_vJXNTFHM7Wvc9WaBcYm8ywsNqy5m88MAvnTw7K1WYi_WP_a0N8bUGmStRfRzT36Rt-4x0n-4i3c4YwG9WOBqTZbDgzK7oNtz-shba1JVHjUNuWDejPMk5_hIS7wdurNxYVqgudRs_Xe4Gb3vpxcEo5CmcNIZfAaS6r0J3wCkhxyRNjaI4VzNwLIG_Kj6V0p8hQvj19QTYFq3br5p20P1fo1CrajXeMvqWeJBZ_raHndzsPBUcmNSGfr-YiFeGu-OgI2qiIkGe8nRFcwHB2ItGoTVHXx4tFteb5hAttfAS0nBQw9gsQmceFjbi_5T2OhcdvlsxanNLsn1FSR1Pc/cVwJqAMHnBELJNGW28dXxY3HNf3deEeH/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Steel, Aluminum
         </a>
         Imports. Trump Backs
         <a href="https://links.message.bloomberg.com/s/c/xUZJ20uOCLnb7n3OEJ_VsfD-kf1f_kUr9HKOGXVLvC1dPWiZQFC9MYp-MUrKWERVzlLyteEPk-Bbwm_ApRfUl9UAcOcfCOOf9ZJc7AsnzoRLDg4Z7ToRDSRp92AeA7dsj7UvCIsgOqawLpC7fS5XpyvMQHfpDZV9b7YK3aFMC63fUotg7NoDaQjLu_FuYpkc57o4ycGfoA8o4aKcX5D_--JmWeFmxwrwPwUculNjbd2MwqQKc1yrQ8mz91OOZ_BHSqJOdWJIpEwhXpuOe-fhga5tdXi78z6AbdVKGs8nSn6o-hgm-aMNMKeQwbV587l-7mhVbOC_Y_Lk3R6eGc6QBmpEn5G1gN2hrDuPBLtrZ5dyr50qCQVrlx76co6mtVpdKyXqwInoUT90ylYNqGeX_NKxUcTeI_ehDSPFCoP5A8T2DQ2zOdcudCovk0Nd_d6RhFeg_wh9xvev0kHV3SF25Q0GQ93roILd7H8o9S8vYANfF-N6cBt-_Tkuvi8sTJCcIGhsQLMvwqzhwwXyTsL2JDdpvb4QV-th4gbCa4ln1DqC0zjswtNIuBpmmv_zLy1ErAOPZDCSJv2kH4Dt3uabsYqtIQ4J2jAfC99sVgceoJ96kBjQa-LT0sQHkG-Sl2F2b6bE4u_jOtXOOp-BwX5848s16bfhkiZVqzvCWOgsDBPyn7dHf95tvcZDNcFF07AtBJgmlKuFNrbyLeK_5novvAMBVykZbVajgXg7fFDSTSDWy6C69-PMjfhjC3HJ-HgFKccWm4bemOjH0JC2ClIcLL2aQNcGCAn15ZebBGWAQ1gGO3IV-X1Hvas0FW_SmKAHQ0XmOlSuYTvEsg6-HMILmiNrhnZu-9ciuMeGw5k6w6vdvbEKgYGAAtiUbt51CRuUgDzvAfrPnTNOarqkjXHnNA595YV-B5inAJF3qL2bxdWIAv01WR-aAGaT6VUpe1jVq9qXAI7jTOMHyKTw7_cUbIkGEx24k1VLP53vatsdnZbbBCIdpADR_iN5-bUoioJpv-XtrFC3Ne4E60xgjFGOMIZhaAZ8M2ZW2h9tvXCAp3_YLkuaJqwoc6PS8eNRxBNlP75nm8ZtLxUjEUaV0LTdH3ZPMu6tSrq9ZJiknKJjcxpFdShAVStC1aAdiQmLfPJed7aq-O1ZINhazLfE/Gr_19guJyyJrCfQ2FgjZ3M5yX8F7Ela9/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reworked Nippon-U.S. Steel Plan
         </a>
         That Won’t Involve Outright Purchase. Trump Tells Treasury Secretary to Stop Minting New
         <a href="https://links.message.bloomberg.com/s/c/4CVL9NGl85qOhlV5cq78tnh2hqINQC_0H_QdyNhPJJ0PtoyHuwcl6KcBVKCSVrSjL-KQAAyTs6Fen5A56kDo9Nz3xsCQndsKbOahyIRHTZFpOc2wix42-YpvVFKua26fUeWTeeLHkhUPgPctdVKiFHYEZuJ1KfiJE3mOPU3XK8WLklTPAweV4v9cFYnZx1CByrhYypt36Th4M_Qla3sMpNOV1d-IQRWbUNSkdRI7WBYpFJFGAGw_0ghQiiFxtE--UskDbQtky2P4aF04B0QfafBv9KkGfz64xpSN3EkCqA9S4fbPc8JAYli62Hm_ux4JI5w0eb0tElrXnsIbARZypBJiyMSm7zS5cqHXJ3sv1dc1Z1ckBcATWrAqu7s/UmyXAucvb8serC5JI3CKiiyAGTwLGppq/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pennies
         </a>
         . TD Bank Seeks to Raise $14 Billion in
         <a href="https://links.message.bloomberg.com/s/c/28o-K3zINs8faNOrqR3ds7FA0ZUCA0S89KOymQU-GZihmVi-MdR1fZzq99W15O8p33UaNdEpY56xpsakiYmNILseKx8zY7Na5BaytPqMHOm5Lx8uHpyu7xn1jWC5P2aTrl19nHE8KtGLDO_K0l0k0LigqhsD2_2jQwWwKPJw1oQzE3uYzcMUY1CSyHnrxAWbU4UKpMggXtzMvvcgvk-dpL8K0-y5U8Aju65dspiwYWoX30kVDo70_a_N1P10dZjcs2hU92tTPpFePdUYkXJeueP6iABTdCjDWltwEaThEgTob07oEoDg7eTBduiIVBNY1sRq8D4G1twGxWhgF3OCcnRD-xQdCpLFqP7BOcIhOhUE3vwfZwoc1PP-69o/ytRZMnWmWPByauM11SaZrtn8lv_8-JLi/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Schwab Stake Exit
         </a>
         . “JPMorgan Chase and investment banking boutique Evercore have
         <a href="https://links.message.bloomberg.com/s/c/nE3kua0NQ-6v3KCJwQ_Xf4iiLcu5RswqLSiKhRCQ9o7PNKXzWh-rBUtWg4CZZM-GyVqlsvGreN3h69P16M4lS5mjiyWF1iR3rcCNTqZNkcBhl-B7LK3CWvPdPP7PIpCBnXTCENu1TFC77SBQNaJIoqjU7XfLE7Dl962ur9LL2ZZPaqSBVQYSIw7aGqQvEJk2pET00Q_QgspX07g0zVCEHE2qFU78Gx7CijZwMG62p-tvhpB6_HcVxS1PfNPups0AmM68nRpPRlyJfs0BAj9HlyKGrdOSsW2FTB0S2qfXqdHqT05G_RNKvT_do7GSU12YHmthXM1kwQvsRQNMZbFgCwh00krbcBc3CETlvcYnWXaxEygDz1eynqAdeS1zU8ol3Z7yyHd6WbIPi-VY0ZWGTWiIcYih0_weBnrG79GjKRvbH4XQofP1VkHLnmdlURcDXNePYzMS1ToIcKIwoStyYm2_SXbgHGZ310PPi1EI/NfEoyWKlsBHoOQVoJhLnt-5XZhmdhKYn/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          displaced Morgan Stanley
         </a>
         as the chief rivals to Goldman Sachs in the core Wall Street business of dealmaking advice.” Euronext Mulls Moving
         <a href="https://links.message.bloomberg.com/s/c/-G6F2BrAAwDpuD13tEtv4CKwPoJbZLHY-cDuuPGAaoXTwIjuD_wUb_7CyJDnvyvtUiq1Co-tAOaAw37y6CAQxS7fXtiYHvtG8UEDLUAGj6GVKdZRiauvx6Xg5z87XX1lSSPj526paZnVdWTqUy2O5zum-l9CtA2IMKima7kZzdrvAL33cizfe5vnOREY0ZL7_NDwVC0B9zrHakfn0sNio_mdK9koV-cQwZBvybW590XqLTvJ1ajwYig5esIClI46HMmhdYhfW3fB8XY6K0RPEdTYC5xm5qtMv_NqXreqR85rhgOs791L3OONIN7Tl9iViZtrJZYhym3ljtWE_Qr8Uu_BEloRrf10AL_TLUaD6fx2UjCumNsuPDYw7Z0/9dG6ReMOIBkLK2CY_OucuycYe9VheKCk/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          All ETFs
         </a>
         On Its Exchanges to Single Venue. US
         <a href="https://links.message.bloomberg.com/s/c/aoUh43JoofMtX9gsBBSndIbhPSXfmgxVQeKoKdThIh9jmlYcI-itcvzs_1AOBdhaToY_BwQvuwtDOlTqNKHT6OB5O_LKrhfur-XWFbF5H36Fw1RRJ8yx4C32m49IVYgwOuZB1I1trNjR7Ib1uiLo-eQ0QvY1PBeM-5-3haXsLL8LQ0Ls-9BxjOUVFQlItYn9KF4t6X4CIAtwlXlGO90W-K6jeOKz5wHLIFq9tWKfOu-D4AIOTFoyIxDZkbnuCqu31Jt-zE7obHxB2CFxNHdL2Y7GE-tUdE5n2YKNChm7NA4gigZwO776wQKx6OAWsNV7fidSyHpSkEGJSyuvd0QkHw9eTiiir3KMaFHMqWs0ma7T78etcp0FR3KBT0h9o0GaaLw4cvUX9Z60p6qCPswWeqe2BSOgdJIi-MltWUQVDADNaINHHwnZWnvV_gVhlgR9bjqYPsLimcmmSgMmaU0Q9kXDRN6b7vJv_090SJaY/ukf3tjAV_XgeruO2YVftPSu-ZodqHpvw/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          endowments join crypto rush
         </a>
         by building bitcoin portfolios. DOGE Staffer Resigns Over
         <a href="https://links.message.bloomberg.com/s/c/lAIlYQAdNaYpl2p47SZa0CutqcQR9QiW14vnsOkllMpLsbtMFYlQewhQ4HtnvSXIDxJLgv6I53_vW8PzBvAwSTvqc-_MMveG0ZZ_wOVdBVNAKEf-kyPsVb3Or2Pn0PDzR0B3Bi33BPrO_gtSaiu1Mk7fo4QxaV6_iUHtIIQExxwVww3ErDmkS1fkBeaRWAoAj0f5GAr2QCEvGONZGKOU0mI_5ghCtpr26rrSCR5TyAawOTTBoEYm4pAOYdWQ5MWiG1JfjY68ez1pfbstkh3rBl6hwaWdCsF4BTB8J3EO6DO4PWxCOSp8maRW9A2R4o07KJWr_ypYsnTrnXEv_LfnMFuXa-xxiDXfxSzwx-fxo3X2JdWoCuMmC2nai6dxRmJzawiUUD9szPlNZR8kQLkTvLPZ2NaTy3LDK5q9sCHw5scuJ33sZUW9GUbDWMroAADiRd_o2WRDLY9Ex_vwzAUqk21AiYvQsEIBSnBoaFRCOzGoGCSc57K2Frmr-d0rMVsV/br4Rh_Ny9MXu9EPFRwJo9lwYvDmD-CNS/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Racist Posts
         </a>
         . But then
         <a href="https://links.message.bloomberg.com/s/c/XXOrh2rw4YZjGmR-e0VfN8ox4IXpLY3p19fAd7tJDoot6NhstlP5y30vxCMBk8IPr6I9y_ihMbGlaX8Rg8H72D0co-4eqCOOzzgvh0-DwxCdPKQhlybqE-_hGi_y8GYlX46L6LH3q9XVs9Bw4Rh2ujrZHpwna6GpNuydHVhbvPELXRXz7TApqN-f1P21JOZrv8pyw0cVc30LsIHRHE_i4F5Ig-k3p4-yIm-8BMEzH4EhOD6eav_2zSPCpDZvu4pERz1KR8nJo9Tdv-9ntMwhdZybn8fiX0I2VGVx2t813TzTVq5Dnd4qrJCp04qAAggGk9ByPYDfrgkJXsAn-fCtHxoMUIYdrkC0JFYyEeGlYciPlOTiGLL4TsIqAX0EalljXfH4iemuAmoaWr2_cMJu4py5wYePwDwhCZ9-Jt5xxFlfRW1j4jgbdZUOpnzHvIXlJSkX_GNwkpsAt-QpxvDd4E1h2JI-QU6SLc9ZuVRUg655uKvRemTeQ7E9MDHdYoMqCkJvnJ_gAD_VDuuKwBQW2iMMFsYsj_zT/P0mWkU5fmKArCDW42NCXffbGI-OJpiFb/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gets rehired
         </a>
         . Coke’s $7 Billion
         <a href="https://links.message.bloomberg.com/s/c/cP6i6bP6FEos3RXtYfiFl2LAtgNuvjgxzv31ViqvnAlkRjzADVHYUi0AV1Gt_hsAAf-DLaNSKBmhoml0aPdV9Q-e8U_o_PLgjBSDQmNb02V7IF3YyoBpateqKSBqFVDG1GfzccBTxPR6AhRBi0ZIT_JD6OKZMUW9ynVlKVPbG4eoVcmS9ixI_BzuHSZ-6p1oYuByMdBeeAWFEJIA6GZHZRFIUs_NW1ZE8gl6fZdIzuhCSNGQSHHDM19Vkv-qB6hPh6FstLvliKHTeLyH_fqPaXMIULHKHIxLVTLmBBK84axnzoPkjyWwWkrEVfWVJzH-8sQ3t43_dRa0ImbCFhOeISMH9dsTrlHby43ZVOye5aNDVyNM_et_nuo9Q90/IIG-sLo7qm1lklm50E-Y3za3q1cK1h8M/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bet on Milk
         </a>
         Hits Big, But Wall Street Wants More. Shirley Temple
         <a href="https://links.message.bloomberg.com/s/c/7GrHTN_9RjrxYUMhz17dNVvFdfBic01UcVLS1I7zPhD86HKd9Jb5FvIGtgWgTtcn4ONEdbH5s5-JDx7Og8LpFYMh9QEa-Xmb5Zk4UP1l4Va1m1TPMon1fYNddDT4zjYSTloasKo4afIMZPl6Wz4IhwqSXufUHyE1hYoPc0fRwUz45dBeTg4vIamDBRfDW5Y-sNBBEGmgKe6ARpIFXq9j2AWd0d_1u30vaIs_wy9e7yuCFER-JfHqD6nVZUDXz_dJuSNz4fdk5TQK3HxOq-PPqOPDnrsORlCD5YHWd5_pTTio8ZCD8e2aBD088ey9tfrTaa6LQVZ4AFblaw5103Pe2W20yxGBEAiqVb8cyoIT2WJ-wUQV9MH8Yz3awmW_AkFLSvuEJvWiC9_UEOsnVqXmviaIsBZOJ_ku7RSH-JEtzMwnua-sAKskj8XRUPavFtT71XTjHfkbhX_RkQ1ElJudvgUpvJMmA_pBD8R6HkBPGakvB9eh/E8LT96R-89nTD1dY4oRdtcfqg1EacVs3/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reviewer
         </a>
         . Italian tycoons targeted by
         <a href="https://links.message.bloomberg.com/s/c/-4dRf-mvC4Fc3RNMlj7248YT9-tqIslxbfOhwNvv045U_mFzMii7ubaQuoiI1tGzxc4GbRd54Wj1SlFWiwvPYxD_a6-j5dFPe9OLfFwC_GrbTZSzGODQ4cKGw28MdOqm27IvxWOjUotNevwyRKUWLhJBDY-6_G1umpsy5H3iBpeOHC-F8UX2f_VqSPXy6gq6MjBodKzWSN-Nx1kCjR5GSP5xmhRGtbTSNHN8oFiHInLEck8v-a8JnhUzIOGj31ST6WPt7910LvFk2TrX_-Mpfrmuk1jEZMdgdpAO9-PNB5y6dKIm7VAKpMmBqkTdnScYA6fpP8UGyDqf_2oppcmU_6W3QADfhEq7O2FhVWCbaVYx1DKTCZxAorgXLKW5INkdd2Z_S-bTl98qK_SNByjR_eqlYtfqfPpigpJQTBrF0s6f3Fw5iXM3TZZvOZhBIxQBwnNE57wPnlz4PgIrMCg2hlAavkJFX5Uu4B4w-Gv3/TYQul9xcc-4iRp2tSPsymRpqjYHEj1Wg/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fake defence minister
         </a>
         in suspected AI scam. “On Reddit, stories abound of employees panicking or becoming enraged after
         <a href="https://links.message.bloomberg.com/s/c/TaFoISXwIflR_4u6ZG3iET92KqkSH3jjlfbAu97GTWya6uCKbpwMiq2pwC5MfTgOCLVP7S9G4YkxxXXqPdvXLVUPqdoLRjCTCAsSXF8ko77WXRuKd16pADDT6C4tfaCFChCLchdsYFVMDqjpGn5GpuQBWeW0wtzx-hYNsR2EqFCtr3lWHs3EV0j2zwxkRmeyfF9wpoAYGlwKv--ADajakJCv6dHQWmN5aVry7x6AYrE-595c08IXklZLWUvRl_8sIoSucTv6UUjrFR-vaIODIP_JDK1ZJvtUsMnxkpoQFJMHft1B0m3BzfCHU1NIk-A9lAv09p0v0otwqYum58JNNqpCxTD4a60s51BuG6E-JkBJVk9j-YLYyXH0E9aFfw_Kiex8FUMSDFrAinseMk08mriqfjZYX8iS1GVu2ijbnHRz2ZGt6qWtOMe-PiFWSRTWlgvRf-px4bgn0Qr6bIFs1iAU7otexED5l0za-7Se8Q2LDjRNuG9QpAXZ2XYybo8j6ZoNMZqbKjWEAebH5tUkGK_sGM7mrbDeCOzNGB6nCT-qakIOl45tCqtQ6bQH4h6LKs8gdop3rDFQSDdTKQ3gwzgU0RCWpRuw0CSwkEm_AaVTJVap7HE/UnFrUJ2TsjaEoULvgpC10iMvrDeIQNFk/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          phishing tests
         </a>
         —and of IT workers gloating over their ingenious ruses.” “Sitting on
         <a href="https://links.message.bloomberg.com/s/c/qPVpmQsZDvYJSykAzWpYCAG8BWFqytiEcP8CsLuTEi4oS4Qw4opgTHmE-n2KLgKUar-lhIPBC8L9Wfh3tFR8ru8lTaRuwJybClMcpHTV0OKy2QOJogejODhhs6x0TEkSzIZ9zybFUb3pIHDfk9sHKEPfCUVL9W_nVFM0nek-fh9H9KvoqI0Dg7Sg2n3ZeytgljRS3UcafjY4vy5-oYq-iVKrj-xXr4U9kT9BXUyLrgCebLohNqv9gz5iMQPtua0WWnoThV07abYeRGKxSZdUP84ldaIk9kHvosFieEWGXvScMEHfn5G7fOToy2RQfdoDq6yL7xZjp50MyVSVUZrG_AUp9tO4AiE_JGSe79Ta4FZ-2NuMfo_VAhoYsDI5MjeJEdsSlUIflBzwFw_FlwHPD4CJMckn1-AVH9tHQh8yX2AtvGolAPKRkY9z4ZmKYKDD5V2WS2q40blwVmVCiiIpUZzArLUkr3o88rQP7cYDMKEJ8QlrbbfvdX6iW0PNuzD0rkEcde4krmCeIsmZne-mFL9TgztCzslkREwGOq6GugxE5l1Offk3ckRaBxPcGUbCoWC-swsyTLHQjYKINSFTgTJ3UG5ev2P0hmGE-YFg2DE7fI7r-cTK18NiVd_3hdki3ZUjgFp3OzQsfmfadZE9PLRWRgumA16tExtKkdHvdFSn2A/iUSfUqm6xn75z9VbZW-VAM-6HqZJ6V0W/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a bar stool in Davos
         </a>
         , … [Lady de Rothschild] said that ESG (environmental, social and governance-focused) investing to push companies to treat the environment and workers better is no longer the right approach.” How Many New Yorkers Are Secretly
         <a href="https://links.message.bloomberg.com/s/c/VTkBoYjEbeGXvdv11Jgm01vxNU1huOe3c7e5inOFQGcjbxi6mNTp7OEZjNe2LBX-l1HgZd5ubdO3jybADwaA38HWbEkLQbf17d0P2BHvWA7TiXLoaVaa0QnT1Qj-CjsitnznT781N-CMb6LaEjTwWnUIkPjCTCehCZoRIeg928IbFrDPibIjDvOc0xyG3AFf9CGRpLrOlRCsXFv7oces1AHgETrXGHJJHe5kAY7qAJfE0TzYzotMsDjwaIty9z2MR9hXUn2iu_x4MjCLTwCBlG841q6Rv8XWQIYM-xXFBwm_Y4IxTJBcvxpspv3lqiVdKvKhowHzR_Ud5JZ7j3kuRzQdFM7DsS0pTHm8BAXG871qD_giYuUzWFuP7o87MxpJlP6qck36_KfZZwgFl0DDSVJNtBjMF5c5Vvza-8fNPXJPDs6-Lui5xC8xSL5MTlXMyRMNlCexKihhpHPF15O2F0TZMBxP0QlLrHOPZ452iq62Aw3cK_QHmP-_GBT17M2fu3WZ8HGkR0mM6RBwYA6fpZCtqgUOCqDutTIzmPkFTUjFd3bUWb5pfOanJLlLjstQ0bbQr8uwBNXHMzjy/5lyRas8SHLDpCRxYPdM6xjoRvURUqFH6/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Subsidized By Their Parents
         </a>
         ?
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/s/c/KZ2tebFL82KCHy-3JwssG9F3IBklcUeG4knsfTqXzO0IkXOmAUVqxhd-CR0FCX_WTMPddU9KVeC5RujwndwAmkMhcHA3OofTOGWG0dcvf3-AgZ3jKNNjV_m4E8pM3n3WAAP6HxVchCPV-BGrhciLWDJeVvjFDPKyfu9beoRYo2n4ZOdUapHSTgGoR8par7tprkeAmZlPUA7j-rWl5dj2YjJlglu-Do4H6vp_4m4umITavpSSRoi7nxg-0dX7p6Kz4gCAp7fWLzOL1MGvoLHDNdXh6kHFloa6Lc7VHX28OhbpAbT1RDLq_0tlYu276QUzpEQ7hksmTMcgVZIhVFs2jCrJQoXSBQR-b6SsC1TMH3LsHW2gDo1oLGbf3_Mpzhyqdt-SL6vcOhOuaUZotnUdZ-7e8GZ-ciWwfqrM64kqsKjVh7bPKXAPgT4A-wTKUvU4yZoNlunVFnRy9AfgzYfPEEd5J9OCjv_3rog_oaizxjjgg_9oqjj7ECz_Yg2l4Z1Rs_hWgderTYReKO5Qi4x856jFQJt8T1sPNG9LI_BhmwsrXYSAK1oXkILDDjNoR_lpSMW0n4hRdMs8Rm3vHBE/lhnWG5C-X9sgclFWJhAZgKY3766AJEnM/5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/s/c/kFttC1d32mM2I42bYilXyg-9bWYfz2TRQgdb4cm9a2zUHhCrbuyPNAFxYh2WyiTDK_llUlNW51YBdBY0KKc1wMECTxv6_nxiyTNsP2DYICG1xSgsglviM6ngsrMpS_VrlAhPRLcibwh80vs7M0uFjvWHKZ4G3Mr3Hb4cdLmbqFRND9OOETik7DNG--6INk0hwczp-s1LmWrzjdOmJSF9fvwevYeXiZMC1LHsy7gqbxcdAmoY-0tCi0qe4Jr16yML4-NKB00w0Xs8lWTYp1uBLjsUCPnXO-K9EELx6DuTg-nNW2ZohrV39lndRgIz0KjUF0hlRFftMW1gOKT0cpuqwrNAeWmMUlAGd5GtmSWfQWtpQ4p3EBNuAaQXQiypUwI1hm_mp18en_jXc1Hj8_eq2Gus_TfW27f4d9uyEMfS/0sKsr76YgXOkXkFM1Q-ehIrgY9ePCp1o/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I have cleaned up the language here, but the original videos are saltier.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Incidentally that coin is called “Josh Allen MVP.” Josh Allen did in fact win the National Football League’s Most Valuable Player award this weekend, so you might think “ah yes, the fundamentals of the Josh Allen MVP coin were good.” But as far as I can tell,
          <a href="https://links.message.bloomberg.com/s/c/OewUN8CNsOJsDFuTvtWJNjp3YCRFkFdb-RJMzbb9LdW9m5xXPf_CV9SshsDUzmp9StZHmH6ZVyUU9rUYDpobsgfuZF2hzuvFclmaWYK3VfKAXCCMUDxzaIhs760XbHyJeMUOHniOzkyaezWeaR-0AsrzKRWI_fk1fBUFTkOs8fmpeHVo09MQFwrhQ_ezJY5qcPKZ1Yiw5NfK0scCExNwQoFUX_ebtkg20Z1E2VYwMBP4eRCqafjbPXLaQFPex4GqZqb2q31lWKacHg2ToNOnv-71bvqIgcj0gORU8zwVg7OXIrpsw73ll_fhBbxyNn_BCcTIoK9CggB4t8WRT-D3TciwemZLz3ThiODTORsCp-JMj3Zew6Bi2FZ7-mRNU-4leUKcqcT4O5kRsp4wMdTD_6_Rvyie_lJQKGQr--iYFjE_Py7sBrPXC7t9wIaRiL83Md1izFUhfGZMsWFFsur5_ENn8VKQXnbVAuEeyDpwEu9b0hNoqr7ptRP6b93gvhth7WzYEfbkMrdaqBuC76o9tHGQ53oINT-Ay68J6g/w_M0B-uJgxxsk86MWQd1s-SqjmNeJcSE/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this coin
          </a>
          is just a memecoin? Like there is not an event-contract market where people take both sides and the contract pays off $1 if he wins and $0 if he loses. The coin has some vague correlation to his chances of winning, but that is purely psychological; there is no actual payoff from him winning. I
          <a href="https://links.message.bloomberg.com/s/c/7eqLYw1RjZRDgKUynlVVU2gjU5xySNOBXbCvHN0QPqNwLdcdwMJ5K8TJNE12Wd3VOYH019jX-wAjJj56Jx08AqH12r41AarLp1cKqfLPNUqVuuHbWvJezPUmJlzfkO4rWwqvjjE5lY47_EznqjEnTYZnzEG7U46vPiaSHu40A_G7nIgcaLjw4SRyMs5ftEPFnGRPwzvZv-5GGkjoIDGAtJYz873CVRbQlcTV6YtaaYOm7Q2KCiuBUnJa_cV2nDUCbW2krazKCXL_OQnzN2f6qM2-YpK86rXyEaeZPS5l7liAvJv1zrNszSDVog9ybi3Oso0f0f_6PLYyHKxXHeKDA9U6fsgtbglHy2LoDVBJgCOU6nEF3U9KZhULtKA/hR6p2dCuT8TCQ8bvuWrVcn_Zj6yF26DL/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           once wrote
          </a>
          : “All I am saying is that if I sold you a crypto token that was called ‘StripeCoin’ and I said ‘this is a token on the stock of Stripe’ you might say — because you are reading Money Stuff, etc. — you might say ‘wait how is the value of the token linked to the value of Stripe’ and I would say ‘hahahaha it absolutely isn’t.’ But my hypothesis is that not everyone is as skeptical and literal-minded as you are, and some people would just go buy StripeCoin when they had nice thoughts about Stripe and sell StripeCoin when they had sad thoughts about Stripe and buy a whole lot of StripeCoin when Stripe went public, and it would at least directionally end up being a sort of a proxy for Stripe stock. And everyone would get what they came for, which is a convenient way to gamble on people’s feelings about Stripe.” I think about this a lot.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Those are the ones she calls out. Another possibly important one — not discussed in the statement, and not clear what the answer is — is whether *investors* can sue for securities fraud.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] That’s an exaggeration, and people talk a lot about (1) Bitcoin as a store of value and (2) stablecoins as payments infrastructure. But crypto as a huge change in economic organization is less emphasized than it was in like 2020.
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] “Bitcoin is a good payment system” is less emphasized these days. Also, “Bitcoin is a good payments system, therefore everyone has to hold a lot of it” seems illogical, and you could imagine a payments system in which you turn your assets into Bitcoin only for a moment to pay for something and don’t need to hold a lot of it. (You don’t need to hold that many $1 bills, either.) Also, as I
          <a href="https://links.message.bloomberg.com/s/c/xU9R7WBtWJjVKH2MUU_JTQtADK2UCBeiRNenpgZ6iIePRBa3x_K6KAejTE5waPY2yKOiDCLTcsKR1NDbeUn-f5yCgkKE3lauqW-Q-lt7sXtqTX7FOboC8CsmEM_i08NGih-zAQJ2Lh40Vfkjvkbq99GZ5hbH8Yo-XCN8tQkRW9WUMwjIfOaeEHRdQR4yzCIZCfXtNaSsl38k3ePAzu6bv_fOQZeAQyILN0Zjb6QOwRncbVl-pfvHvuFMbCL0c-kmCk4Cb6196_UvsRsH2bSu42p3dfvEnfkbctzFGaDYJy4ZqAZidD7_w280ahCCYiiZ68ywlj2VBaTRupdLeLvccNGIYSzOBWepUm3SMpWkh_LvgvBv2ZDYtMOP3M8/GkVLNwIqdxziFcepBYh1BhDzSXKCQbfc/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           once wrote
          </a>
          : “A convenient currency for digital cash transfer has a stable value, and the rising value of Bitcoin makes it less useful as a currency: If your Bitcoin keep going up in value, you should not spend them on sandwiches. Bitcoin as an appreciating asset will be a bad currency.”
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Two weeks, tops.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/s/c/mcgD16DEgBIT6Ugw2g3y0ujleJhX17c0wA7zgZ8wawVXKcg18onlX5otgBovNsSa1uLyyDp6YHCGDT7CYdD5vDHp0cIUteirHROa1PYnBcu9nZvdOw6pwcNKjBjg4UBzGi289TBCQYxzVlxsJqG25yWwKkyyjzv0t7_iSYxdxKbPpTDSevTf-VuJt6bWAt_q-DxX4G4MJIo17-ZrJSx2DN4Au1xlNFvhKCsHaSrKPnfe6JF2arSIPrhrjij195XA2UcUk5Egy1f9vxaKGXgijQidA8bDIBu5oNk42tpRjEdqq1fPfSPbbxjdYq98yLN-iVZ6HRFfb_8usnweD1q5BnFdfS8wUOSMYfdJLbqJsXzCp6V2tb1hOt_WhS_Nl4eI27EFpAOP7-dSbEJmUMoOCI_04HHjVs5nHAl21BBqZ1PBlJyXRsT-XMN0NUbnw25GKl1A9bX3SvMo_Q/lyUwTURYAOzKQkL94JKtqibONrbaoEcd/5" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/s/c/_SRP_o3GF7GzhCCeqM-hGfdRpQM7aUqres7URWmiOW54pv08X9IHB4jwyejusoXOTHbt9iIyiG8TxnmJUR3qWp-rsddsrcDYc1BLz0XvLCmG-l0VV8DeatFo4tQsUTb5pU7UHEqH_uo_MIX-7jXGSJXtmZmi_RfOyFa44ry06FIRDVXeS0JQ2UImIwCDmkABgytIoP2klpmgSRWivcGxusebyWYiBhAN9dS_OkqibcaMX71ZycuA21GFH8sEA69nwI2hnBDZoBZQSek4o8Mj1EUOmEWnSq6k2JWqnncYOJEzgwreHS26IBlUXRNfFLtu_FV2SGhEK4Q7lKU-KzW-zRS6nySl45pMJOikkJJ5ID1QjuPW3tXcFPtk3hTycJmdq6Melfl5y36xRaqS2zZffiuTA2zMBDYXID3NrqDBHDQWBg/yoUrB0-pOjnULbIUbl9QOQo0N6FjQxOl/5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/TrS94oHBjqXfdUedMe0RkM2WYZpQ4Y1e2_5cEiFuLwKcECkDqXZTxGf7bB3BCbue1fwoCaVBJMEXCKiSX2kQ6hKsmKH6JkrWgKovT9Xf3lqbbdnKbESDV-NHt2bxSfS0SrYu-drD-HwjmBIwJ4MtpjGtDamS1Qae2YgQk7DESXCwapADo9W3yl10vH7-fw4hOXdqdCi1Lkuv2gePmYVDdXmZ6IW5JaEyYWj_xP7OjN5QUtQfB7c8WI9F55nJl1m2e6ISXybbeD2b2d7b8aoek2H3rEN8bv0863tg9ZHJvR4tkqkuzjXkJtNwE8HSw9FOFVhaxyBW7-A9qxLap2Wp_dFiAQCHeS0jhFJlZz4ScygPDzjAA9KIcbUZZ0C-Yd3e2o91pwtifykw-sL8Yl0_MyhkaIHxXNoOcxrAyRrEYkUviMCUKG0/TfmVnyKK4FQCiLrXAlWTEJp2cUQK45PM/5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/dXhPtB9UDAppblF4tvnVc7Xltq8bPSWM2LxAzD9CdUfbmBtHQNNfkOa-LxLge8u0UV-YDwdEr_zyr9eUxqfQPacRc4h0cK9jYz52g8ItBXDExKlHX77lmQ22qCDPqukhY2gvZVLWVC6HWKl0F9WYrrNzHsAivlbHo59VFWpf7SLxSQrtSRQRHdOITeQ6STc_mB4N3Q0d1NTgznFuz_EY3EyPwf40ZJUxxBPOetINyJBDxNlM5EttxWcRJ4eWoU0R5XQUVICnP1fbox8L16HUA9HeGGZzUgSHFAvhOjyc94IjQMEiyc-rGheMNSMkqaA1PRR0Lm5yZIadRY5hsNlHUZczNvtSQDfCRPPEdGCS7n7tEFj_uRBk4JhRkgy11MACadl2DA/CKBfpWY8LNXERQrR6sVQrYLhC1Oak3XU/5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/s/c/An4c9ZAKbQ-sxvrXGGybtNeiNguGJB3NnWv5L--Y0X7TEP8L7o3FTGJnd8OgOq1PlG1_iHBYYr3XHs0NTzGtg-pkiWU81D6I1v2o7o9S6_Eoduzbl15ST6Rxtm3PKzxnfPTCtpC22lBj6xu2Uapen5e5w9ht8hBP2s2cMs88WoYX5g6XwUs_MmDYsKmDgR7SiIpTYfkBicueLT9RtqErpprX3Faq7T3jInveGfiU5Yvs0GJNJfZftNpMbaxbq6lV4rCpYpCEU6Gndf9cWltTXcq7oPepzadfwSGU2eRpyYnT2ilQujHGMEunzh2xqZc732s3oejxtn8PJmfUmn_jB1O52HZFESSPVOOvxuCXCQC81xVtSfUPTB3dP48/mP94VhxaKoQZ5mszTU9pGP0E0fdOM_IC/5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/_6fKI56A97PsrOv755fX6LswYc7eRz6HxXHzyBpEwy99k48MKA4tCghw24uyeQ3kQyNd_d5m_a8-4K75hhJp4eBf_A5hzJ86k4K9OUXMgVhnYihKVMa_v_EfErPvGoQDLhiG7jBB_YO4J7ut-udfpDT1Lyg89aFAujHymEL4Zf1AtkG-KBLt3VDJRh286ZrKh16cA7e3RLK82GmmLVRa8dZz6UpV_keOk45De9On0sX61k7NZkUkyyxYOqfVqqANgi_ql2KP5XERCPvE6dp58xOansx7JVI_xHPjfneeqosENmx5iQnt2qMMBeMxvED7QT3p8KPGBrQmZWmWAuXC0wz9Ex4f2M_0XuU3NcA_2dDsq3-4wnlA_rRH_ctqGQXb1aKxaRZGKoIBD3j7nZ6vcbzANuUDcGS17TioI9eoRObxg8rl06LbSruDS0r3mL_k7YjA5aHgIl7uvy8KHAQNfqOikqe9VTjuKwBwyjUw_4iorpptIEQXYuWTvwGyHQLWAxRV_YHtJlEhQHcmxB4qn5ZoM558acQebiFroLwkmR09jq1TX9zxL6N0IZ2aJoyXCMCIS6HmMzpeKkmUKPsgXBTcfBfCQunLThXkxl8dj9oWlrq2kpMllG3QPs6LRqSDMFYsi926A3IPIp-43tgk_NUnlZ1xKyVWh8f_VhsT4NQ1Bw_kBCrh0T72/5dTXxepRPkMiUQ1n7UwPjr4ul2FpabEA/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/s/c/ipYkovYyZM8QUD1QqTdSS26BThWiW0tHsS0bR6IulA5jZ4qBx8M8e0neO9t-jRgNltnjeBQ842rDm8p-c19IpyV4CjI9UnaAQUrfszcr1_N0R7Mi0M3KfuwxnrY1vws7bZsmvfhvdAcRlFrHf-Nnwh5GXxPKMCK-NYbVYq43mEfWGFUbk73bYidb6dPdG0rs5NwuHFJYY2W-sz-A9pd81BGxGF9VYxmy0QTyJmIfX4if-Dg86Kqs1SKu7-gp6RUydqPIoV-8q5Qlt42gUnj0kX4QOMK1s2fQpWX235rwDad4HD0m1C7qZ8uMlF0sHgMJBwGw-eVgZJaUiN4XDYIotNXx0Q6cLjtraRTbs1HdWSyDlFGypG8i1stHIdr3rusg88r1q1WZZWcF5TwkoS6rGiIwL3WlPfcqRVNOTCfuHvCw46XPcUzVti3x2AKMEpDKOOdQkMfxBxScCnyNOvNXM5P-2RgitzEC-n29364qAo0LO5uktpQGuiNKFGtvD8Edf3cp5s0swvQ4GBgcrEpjQ_XQlAgEbuSlJFQBv0X7fywXqh-0yUbWI1Gt6SFOh5iWkzDJn11EAZhhs0yD683OHs2WjrQDvUdvI09G1xcASxOO1m32_1f1kstSzSo5WacP2QEl9csEWt1PABPC2l_eFFwtD5rHrfc6Tlf17rtHmR_3GEJcVQZbkTz94QWqR48i6s72cZxc1nyKJ9tp9tov8bZE-6xwijD53Zyc3Q49AWer4GP0ZZaZVSromoAWwiyv0DaP3gs59E7T8x196dYlkuB5f7igmoV2Dwj62B_kYshthw/SOrIILX7lgZsnq6W_e2eBuiZXSO7vDgE/5">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/fWym62-s6s-pViFj0CF94ObYbOilOiJNke5istSD1b4hUgto3JPMlTXWoakDDe9ytTDNuZgvdsYkRtNaJvov-XbLDGu0Vem4U5ABhG5sYcWLqr2YQ4J_HYbcWQoow2FrvE9ikHq6kYmWRFyvvmHHx20PMGhl0us6kVYmXFSEReluDaVxsE4PvQ4hhPrgXhOO_EBtxHd52VbGqa4EAsBAyISynARY6kbAnLOpSLDjSZwmX37GdgJR11af1gi-iQ6La48y0MSQJam3Eeda5AaZRlkgAEyFiE_llC63PuFyDIJORDNH1mwi0SeOmafBi7aEfOPVEWeMUnrS-VoGFOnZVjedUhh0x5l3p4ihg9Hydw9wfcWbRN0iCkrVw2ogwt_0QTcsOdr10zkk0ffSX8JM-kWmJO2nmenKhCUrB-t_3LBBwenDSf30ORAasSo44zcKSDQ9vy-mo1b0L8a9YUX4-CtxqNPAGke4ddNJPp0RfbqrNkhfKrSiAqZXuXOgWUVfXFFLAGIK1qnpMzhPwMVBuMMSODVZOyEEPmCgKZmpVnQVZa_5M9chno_LntLsxCbIFlPkyidMstFsrPRB/H9BWkfdufjs4ZE6cKDli2xEmO59H0Vyj/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/kzfLT0mDgda83WIoNVhCtRvzaaiDTwho6v9Ve2xp-1SUAkYnf-OByuodwJ_i68S-KqDXwcxtjRsiTv348zeDuXZ_gGwxyxg6QTBw_Bh_wgsP_FDls8hFR5PJNyL6oqgjtvW3LMB6CiDOmDOtNuqKvO7YVxmCMnIp_kDZ3K5CjBcVKmuoVYQfGZ97aEO9hWsA7AOyz_I-AZKpgADPCCq7-T8q3tHPu5IMJKdhOKos1ckWu5_1P3zosEPLCwVUsNNJ7HwvpbRUlWJ6mKDKo_iIm2nMCYGx-sRrxe-03h2S5cAxol0djhJMwiIcw-f27VQI4fLv-a7C6JbfKFTGTlCSGvdMkLEVo8xaOIDgdZfA7VcRU-fzeRpAMAXA3p4Wlwj8uxoFiqRVSybTX-RlqOEXz76JdsLedDM7tT_le0Dma3_ttajBRPtB4YWFvvcjFMRR9R8Q29Rxs6c5zuVJ6mkX99w0ydLl3_pcxEffh-ik1EnRdYlw8BagYekEqo0AXArebhVZUkyTwjUWA3cClAXRB3aaqNsAHtNHcsX8PMjMqKq9oynnSKqlSONXDFauMSNlbYA0Nb547HyfPqZXZNSVJxtt8BfejRCJ3OaVEZ9Sj1rHOozfC1JKlpe7cT4C5El1O1wsiJufeMpKn3fbV8_i6qfWuDT_9Qa7yeurLAxdKOY8Jw/5GWc0_0jEEY53XvvaVg7FwdRu0D5IwmW/5" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/-LzG3mYXuDWychmJq5J7WMldM1QqTl9SP0J_cqZ5D7DwvDRZhN9_nIuNSJKiy0BbNKUZZX9p6d6MHtcmiNpguiaCzqWKzCfyoLZK0_tsMX36WiedWW9EC5Eyw65m3101oyztaL_kJ8B8NdXyWCRENA5yTUCQ8YXYaeG4WOH2ggkjhu3Kb0q2sHA9Ki9AOruVKIoPwF-JCJHYyypsq5LkdiK91MA5byIRoGQ7rrsZJKaX2r872gzoRou_Nh1dUIBuhZVG4a9gDBX7yXWNq8gBCSDnrFwgnEc20pnJmoW1T9Qm26imhjSPaZuwpza1Jlbhk9C1TYcCaGn9QZE8UxCzr_H8r94burdjwwRDdq73Zo6wzJsB/K9OaQmZjmRzmiQfp6HHdTW-DDbdcBHzK/5" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/nMSa726wBDDU0hyhpIgfk4itHDzN8sCWUH41GEKgcg-JlCVAIgLaG2fPvSOT5E0rvNTRdqgcMIb6MSXHAXsoeDmgD3bpXagdBu3F-u-sTDGX5WXiEtvpc-tXpWIRxg1o48_H-wnknIT1WZB1GKI8A78IRTT1eMWh0J7wkeQwS2HtEWEBJAWtN6cT9NQVRrBxUZY4rXzl9beOzy9Jzm9ag5QtiwBn6wZ8FphW7OpXhVcfJoDm8E5Papb2IbSahsEwSIlD7Obe1hr92B52cMhcDR-GXCRtWfHPYCx7W-ZYqA5q9V-kLxUzQfjm8POl43p41RS3Eso-6eletVP1EJKUQfOtamFgKICAIQ8B_3miowoGnYxhEV4Y5Rg1fx8/5__WQRILEY1qMyANBHK6fRj8gZXCUpZU/5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/ulNNCTjZENCyFFMitB2KNzgnjss1n5aVwV3MayAu6Wv9aki-C5sVQSKUxhXK3n1YBoIEQfP3F6wb5mdKYcGlzabv6oX4EEJJAV76rO5XLQCTKSTHhuF7mLNw03nUR_VaUNrWuIc342mHw44J5a-xm_0xZCZKWwhEogsMzUbBtWxveNZHeA1bKbtsaDozd1YY0yj0k2TYrfiE5B-g3kj1_oz7LnW7k3toGs3ll6FykqXcOY0Z1gnux9FLiqJBAftEkmKL_ALKFel7tQkg13PEJAAXf1CV3HQwiSOYaHW4gXHghb2a4d5TJ_PHsCO1uA-YDYLW4Bfgy2dsFGPJY7WXdletfqy9Dy2b5JDwMk14RB-R0-EWXzscaUHOSmrm0DYymcPs41aKzP-N2BjAPANJAeLj1xs81jYgjBA/04CGGX88bVywDm7fIz8ae8w1Ygv-FGSC/5" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/gV2SWv5jZ0cM-RgxMv0SNi2vVm7K-HtiUvq6WGy2S5J-a65NqCgrsGsgLgaD5TCpeDjzl2p-PDfb8D7STyGiPMUqPc2jFWYLYCtzqI4S6AdI8hXo92ZOdxXVdx2LCc_dES6kCMlq7mnEtutH-S_7LKx0kxpjHKbzNOq6yc7WKMF05UvLri4-tlkiIc96tmlXzS3J066sDjlY_7YFgbW3wmWgEDE27Fg1u8x7VwaXsZyYg-z4zk0L0ERfzC6S1gYBiezIS5cEZo7PIbez9LOmoTTgXdaOqqMq23-UJLa64yMa1u5_HV3IinuF-AoX3LeHHUq-Ll5ipLLeh-1ZbEbNb3goLPsPt4UEO3BmFl6NKPGRkIjugTl-aW4eZB07-ck5M-xa9QnoMAqr7uk6F7JhdBv6SYk1hZ2qI2s/c6qV0mGpH3YYiit9ATUj1upTx-M4DgIJ/5" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/hb73tkk312G18BGFaCHiveVWTXX3cRXnRz2KBLMbsTAjBfnGtUz_R-p-xA1wwNGGlWLA8AQHClCA7sVXGwJKUKjfpVZRoaNm_rAx4RsMjrHcC3FG2VqBJUYNF0v9VKAZWq_VBgFjxenDOB2ZQ2ONETK7XrPuUF49IC42knKElr7BVyP0ybfOz1-LcRPfCesKu4Gertk8kkj0H_LoynSV0niZWsXfCyo-8YVzGp0eZmRyYh_e8ctl3SAWdJumuu0Ox4iHdR439_Z4yIfxj3mjwXfavN5TzNFdO2mzJEflWvcEP1ghIDtw90ZsMmljKMCSJAUluH106vDTYLyJYfyNIA/TcT34FNaGSRzhQhnZjkMpQ9wlRDg-aa5/5" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/t_MmbD4jHpaRG4IjornCog~~/AARGbBA~/Hd3cIZ77XVCebccoHccP_LWDqVgDNcFzqTAIsntQturPmZjzQz8EuIfNRdI7wl_A-FSM8o0nRRSrbvVpx0x7og~~" width="1"/>
