<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Banking is a confidence trick. You put money in the bank today because you are confident you can take it out tomorrow; to you, a dollar that
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb63b1b4e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDg3NDI1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExMzY2Nzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBa0aaf6ec" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30874255&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31136678&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            (3, 3)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Banking is a confidence trick. You put money in the bank today because you are confident you can take it out tomorrow; to you, a dollar that you have deposited in the bank is just as good — just as much
         <em>
          money
         </em>
         — as a dollar bill in your wallet. If you show up at the ATM at any time of day or night, you expect it to give you your dollars. But the bank doesn’t just put your dollars in a box and wait for you to take them out; the bank uses its depositors’ money to make loans or buy bonds, and just keeps a little bit around for people who need cash. If everyone asked for their money back tomorrow, the bank wouldn’t have it. But everyone is confident that, if
         <em>
          they
         </em>
         ask for their money back tomorrow, the bank
         <em>
          will
         </em>
         have it. So they mostly don’t ask for it, so when they do, the bank
         <em>
          does
         </em>
         have it. The widespread belief that banks have the money is
         <em>
          what makes it true
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         This is obvious stuff.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Also obvious, and famous, is that it is an unstable equilibrium. If people stop believing it, it stops being true. If everyone stops believing in a bank, they will all rush to get their money out, and the bank won’t have it, and their lack of belief will be retrospectively justified. Whereas if they had kept believing, their belief would also have been justified.
        </p>
        <p style="margin: 16px 0;">
         Isn’t this ridiculous? But there is a deep social purpose to the confidence trick. Banking is a way for people collectively to make long-term, risky bets without noticing them, a way to pool risks so that everyone is safer and better-off.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         You and I put our money in the bank because it is “money in the bank,” it is very safe, and we can use it tomorrow to pay rent or buy a sandwich. And then the bank goes around making 30-year fixed-rate mortgage loans: Homeowners could never borrow money from
         <em>
          me
         </em>
         for 30 years, because I might need the money for a sandwich tomorrow, but they can borrow from
         <em>
          us collectively
         </em>
         because the bank has diversified that liquidity risk among lots of depositors. Or the bank makes small-business loans to businesses that might go bankrupt: Those businesses could never borrow from
         <em>
          me
         </em>
         , because I need the money and don’t want to take the risk of losing it, but they can borrow from
         <em>
          us collectively
         </em>
         because the bank has diversified that credit risk among lots of depositors and also lots of borrowers.
        </p>
        <p style="margin: 16px 0;">
         All of this is well known and there is a huge social apparatus of bank regulation and supervision and backstopping that is all designed to make this work better, to make it
         <em>
          safer
         </em>
         , to boost
         <em>
         </em>
         confidence in banks and to make it more justified, to make sure that banks
         <em>
          do
         </em>
         have enough liquidity that if a lot of people ask for money they will get it, that they have enough capital that if they lose money on their loans they’ll still have enough to pay depositors, that they don’t take dumb risks with depositors’ money. Actual confidence in banks, in the US in 2023, is not just “well I am sure the nice people down at the bank know what they are doing,” but also some version of “I am sure that the regulators are keeping an eye on the banks, and that the government will try to save the banks if anything goes too wrong, and that the government can print dollars so it has the
         <em>
          capacity
         </em>
         to save the banks.”
        </p>
        <p style="margin: 16px 0;">
         But the basic problem remains: the confidence trick, the
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly90d2l0dGVyLmNvbS9tb2Rlc3Rwcm9wb3NhbDEvc3RhdHVzLzE2MzQ5MjMwMzk0MDkyMDUyNTE_cz00MyZ0PUpYS2hPdDB0MnJ6M2I4ZEpJTmtKalE/607f07ceef4b8524a319a23cB798a2f21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          multiple equilibria
         </a>
         where trust in banks makes them trustworthy and distrust in banks makes them fail. Bankers and bank regulators tend not to talk in these terms, in part because they tend to take a more practical view of what they are doing each day but also because talking about it ruins the magic.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         But they know it in their bones; at a deep level they understand that they are creatures of social confidence, and that preserving that confidence is their most important job.
        </p>
        <p style="margin: 16px 0;">
         More specifically they know that if there is a run on a bank, and that bank goes bust and doesn’t pay depositors, then there will be a run on other banks. And they know that the run can start with a bank that is
         <em>
          bad
         </em>
         , that is undercapitalized and made poor decisions and in some sense deserves to fail, but that it can spread to other banks that are
         <em>
          good
         </em>
         . And they know that “good” and “bad” are not really the things that matter: What makes a bank good is not just its capital ratios and liquidity position but also
         <em>
          confidence
         </em>
         , and however good the ratios it is hard for a bank to survive a loss of confidence.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         They know that they are all interconnected, that they are players in an essentially social game, and that the goal of the game is not to win but to keep playing.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         If you are in charge of a bank, and there is a run on some other bank, and your bank is fine, you might be tempted to put out a public statement saying “ah, see, that bank was bad, so there was a run, but our bank is good and has no exposure to that bank, so there is no need for a run on us.” Sometimes that is right, the bad bank was idiosyncratically insolvent, and you should just avoid it. But
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUGFuaWNfb2ZfMTkwNyNKLl9QLl9Nb3JnYW4/607f07ceef4b8524a319a23cBb08d7eb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          long experience
         </a>
         teaches that it’s often wrong. The right statement is often “hey everyone, that bank is great, there is no reason for a run, and in fact we are
         <em>
          increasing our exposure
         </em>
         to that bank, because
         <em>
          we
         </em>
         are strong and also because we are confident in that bank.” You run toward the fire, because
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTYvZmlyc3QtcmVwdWJsaWMtdG8tZ2V0LTMwLWJpbGxpb24tb2YtYmFuay1kZXBvc2l0cy1pbi1yZXNjdWU_Y21waWQ9QkJEMDMxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBca5da475" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that’s the only way to put it out
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The biggest US banks pledged $30 billion of fresh cash for First Republic Bank to stem the turmoil that has sent depositors fleeing from regional banks and shaken the country’s financial system.
         </p>
         <p style="margin: 16px 0;">
          JPMorgan Chase &amp; Co., Bank of America Corp., Citigroup Inc. and Wells Fargo &amp; Co. will contribute $5 billion of uninsured deposits each, while Goldman Sachs Group Inc. and Morgan Stanley will kick in $2.5 billion apiece, according to a statement Thursday. Other banks will deposit smaller amounts as part of a plan devised along with US regulators.
         </p>
         <p style="margin: 16px 0;">
          “This action by America’s largest banks reflects their confidence in First Republic and in banks of all sizes,” the banks said in their statement. The consortium cited the outflows of uninsured deposits at a small number of banks following the collapse of Silicon Valley Bank and Signature Bank.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One rough way to think about this is that, in the aftermath of the Silicon Valley Bank failure,
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cubWFya2V0d2F0Y2guY29tL3N0b3J5L3JlZ2lvbmFsLWJhbmtzLWFyZS1zZWVpbmctZmxpZ2h0LW9mLWRlcG9zaXRzLXRvLXRvby1iaWctdG8tZmFpbC1tZWdhYmFua3MtZTA3MmRhYTc/607f07ceef4b8524a319a23cB678c9d77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          billions of dollars of deposits
         </a>
         have moved out of some regional banks like First Republic, which seem risky, and into megabanks like JPMorgan, which seem safe. So JPMorgan is taking some of those deposits and putting them back into First Republic, in part as a vote of confidence and in part because it has nowhere else to put the deposits and might as well earn a bit of interest lending them to First Republic.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But I’m not sure that’s all of what’s going on. For one thing, some of the deposits fleeing out of regional banks are going into Treasury bills and government money market funds: If you are fleeing your bank because you’re worried about widespread bank failure, fleeing to
         <em>
          another bank
         </em>
         is not the most obvious move. And regional banks like PNC Financial Services Group and Truist Financial Corp. are putting $1 billion of deposits each into First Republic, and it’s not obvious to me why
         <em>
          they
         </em>
         would be huge beneficiaries of outflows from First Republic. Fleeing a regional bank for a too-big-to-fail megabank makes a kind of sense, but fleeing one regional bank for another would be weirder.
        </p>
        <p style="margin: 16px 0;">
         But it is a good look, for JPMorgan and Citi but especially for PNC and Truist, to be the rescuer. The point here is not necessarily that JPMorgan and Truist have too much cash lying around and can plop it into First Republic with no problem. The point here is also to
         <em>
          signal that JPMorgan and Truist have too much cash lying around and can plop it into First Republic with no problem.
         </em>
         This consortium rescue of First Republic is supposed to send a message that First Republic is strong and can survive, but it has the pleasant side effect of sending a message that
         <em>
          the rescuing banks
         </em>
         are strong and can survive.
        </p>
        <p style="margin: 16px 0;">
         Did it work? Oh,
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTcvZmlyc3QtcmVwdWJsaWMtc2hhcmVzLXJlc3VtZS1zbGlkZS1hcy1pbnZlc3RvcnMtYXNzZXNzLWFpZD9jbXBpZD1CQkQwMzE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB831a63da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          meh
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          First Republic Bank shares tumbled again on Friday, set for their worst week ever, as sentiment around the lender remained fragile even after proposals for $30 billion of aid from Wall Street’s biggest banks.
         </p>
         <p style="margin: 16px 0;">
          Shares of First Republic sank as much as 23% Friday, triggering at least one volatility halt, bringing its losses for the week to a record 68%. The drop comes after the bank reported that its borrowings from the US Federal Reserve varied from $20 billion to $109 billion from March 10 to March 15, said it was suspending dividend payments and disclosed a dwindling cash position.
         </p>
         <p style="margin: 16px 0;">
          “We find it difficult to come up with a realistic scenario where there’s residual value for First Republic common equity holders,” Wedbush analyst David Chiaverini wrote in a note to clients. Chiaverini downgraded the stock to neutral, cutting his price target to $5 from $140.
         </p>
         <p style="margin: 16px 0;">
          Atlantic Equities John Heagerty also downgraded First Republic to neutral citing “unprecedented uncertainty” surrounding the California lender. He said a return to prior leverage ratios for the bank “may well necessitate a capital raise.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the goal here is not really to save First Republic common equity holders. The goal is to save confidence in the system. (“Its shares fell sharply on Friday morning after the bank had said it would cancel its dividend on Thursday,”
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMy8xNy9idXNpbmVzcy9kZWFsYm9vay9maXJzdC1yZXB1YmxpYy1yZXNjdWUuaHRtbA/607f07ceef4b8524a319a23cB6b79f9cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported the New York Times
         </a>
         , which is honestly a funny sentence: If there is any question about a bank’s ability to pay its depositors, of course it should not pay a dividend to its shareholders!
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         )
        </p>
        <p style="margin: 16px 0;">
         Let’s talk about a few contrasts. Silicon Valley Bank
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDMxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBef3bc354" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          failed last week
         </a>
         because, to oversimplify slightly, its interconnected network of tech-startup and venture-capitalist depositors all worked themselves into a panic and rushed to withdraw money all at once, then tweeted indignantly about how they were justified in doing that and how it was all the Fed’s fault. It
         <em>
          was
         </em>
         individually rational for each depositor to take its money out and avoid exposure to SVB, but the collective result was quite bad for SVB and for the banking system and for the VCs and startups themselves. Silicon Valley Bank’s Silicon Valley customers, it turned out, were individually rational but unable to act cooperatively in a mutually beneficial way; in the prisoners’ dilemma of a bank run, they all chose to defect.
        </p>
        <p style="margin: 16px 0;">
         Banking analyst Dan Davies was
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly90d2l0dGVyLmNvbS9kc3F1YXJlZGRpZ2VzdC9zdGF0dXMvMTYzNjQ2MDg4MzE5Mzc2NTkxMg/607f07ceef4b8524a319a23cB4cda26e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          scathing on Twitter
         </a>
         , writing about the First Republic rescue:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When you tell 11 bankers that someone is in trouble, seems that they ask "how can we help". Just don't try that with effective altruists eh.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly90d2l0dGVyLmNvbS9kc3F1YXJlZGRpZ2VzdC9zdGF0dXMvMTYzNjQ2MzQ3OTA0NDQxNTQ4OQ/607f07ceef4b8524a319a23cB836e91bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I would also guess that there was no one in that room at the fed saying "well actually running on the bank is the rational thing to do actually"
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ben Thompson was possibly even more scathing
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMy90aGUtZGVhdGgtb2Ytc2lsaWNvbi12YWxsZXktYmFuay8/607f07ceef4b8524a319a23cB5c7f2612" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at Stratechery
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I assumed that Silicon Valley broadly was in the business of taking care of their own. … [But] the bank run that resulted made it clear that everyone, from venture capitalists to the startups they advised, were solely concerned about their own welfare, not about the ecosystem as a whole.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Thompson’s argument in that post is that Silicon Valley
         <em>
          used to be
         </em>
         an iterated game among repeat players: Venture capitalists had long careers and made many investments and would benefit way more from building a good reputation and helping the overall startup ecosystem than they would by maximizing their winnings on any one deal. But, he argues, as startup exits and venture funds have gotten bigger, “success became less about a series of victories and more about going big or going home,” and that cooperative ethos has weakened.
        </p>
        <p style="margin: 16px 0;">
         It is funny to think of tech founders and venture capitalists as creatures of myopic self-interest, while
         <em>
          bank CEOs
         </em>
         are the generous altruists, but the point is
         <em>
          the bankers don’t have a choice
         </em>
         . Banking is a necessarily social business, banks are interconnected, and the best and biggest bank is only as good as confidence in the broad banking system. You can’t “go big or go home”; even Jamie Dimon has to care about the health of his less competent competitors. If you blitzscale the best food-delivery startup and drive all the other food-delivery startups out of business, you win; if you build the best bank and other banks start going out of business, that is a mixed bag, at best,
         <em>
          for you
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         The other contrast I want to point to is crypto. Crypto is a social construct like banking, but it is far more
         <em>
          obviously
         </em>
         socially constructed. It’s all just stuff that people made up in the last decade or so. It relies even more on confidence, and that confidence is shakier. When a bunch of crypto firms went bust last summer, Sam Bankman-Fried’s crypto exchange FTX, and his crypto trading firm Alameda Research, often ended up rescuing them. Bankman-Fried got the nickname “JPEG Morgan,” referencing J. Pierpont Morgan’s own habit of rescuing troubled banks to avert panic. This was, I think, smart of him; it was what a good banker would do. Bankman-Fried’s own wealth was very highly leveraged to overall confidence in the crypto ecosystem, so it was better for him to support failing competitors — and prop up that confidence — than it would be to let them fail. He was in a cooperative confidence game, and he acted like it.
        </p>
        <p style="margin: 16px 0;">
         Of course “confidence game” is also a
         <em>
          bad thing
         </em>
         , and FTX and Alameda went bust themselves in November, which puts Bankman-Fried’s rescues in a worse light: It is good to prop up confidence in a socially beneficial system that runs on confidence, but bad to prop up confidence in a fraud. And while banking is a matter of confidence in a long-standing, deeply socially embedded system that finances lots of people’s real-world houses and businesses, crypto exchanges are … not that. If you are a bank and there is a run on the bank, you will have to sell your mortgage loans and Treasury bonds and whatever, and you will lose money selling them at fire-sale prices, and you might become insolvent and deposits might be at risk and the FDIC and the Fed might have to step in. But if you are a crypto bank and there is a run on the bank, you will have to sell
         <em>
          some
          <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDAzMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe200250e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           magic beans you made up
          </a>
         </em>
         , and you will sell them
         <em>
          for zero dollars
         </em>
         , and you will become
         <em>
          extremely
         </em>
         insolvent and your customers might get pennies on the dollar, and the FDIC and the Fed will absolutely not step in because they are not in the crypto business, but federal prosecutors will be very interested.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDg3NDI1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExMzY2Nzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC42207d85" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30874255&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31136678&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDg3NDI1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExMzY2Nzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD42207d85" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30874255&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31136678&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Silicon Valley Bank
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When the Federal Deposit Insurance Corp. seized Silicon Valley Bank last Friday, it did what it generally does, which is try to find another bank to buy SVB. The bank had assets (mostly loans and bonds) worth about $197 billion as of Dec. 31 (presumably lower as of last Friday as it had sold assets to meet its bank run),
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         plus presumably some franchise value for a buyer who might want to do more business with tech startups and venture capitalists. But there was some uncertainty there: A lot of SVB’s assets are bonds that are pretty liquid but, these days, fairly volatile, and a lot of its assets are weird loans to startups and influencers that another bank might have a hard time understanding in a weekend.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile SVB had liabilities as of Dec. 31 consisting of roughly (1) $8 billion of small deposits insured by the FDIC, (2) $15 billion of advances from the Federal Home Loan Bank system, which are required to be paid back ahead of most other claims and (3) $165 billion of large deposits that were
         <em>
          not
         </em>
         insured because they were above the FDIC’s insurance cap. That comes to about $188 billion, again as of Dec. 31; by last Friday the numbers were lower because billions of dollars of deposits had left in the bank run. Presumably the assets and liabilities had shrunk by
         <em>
          roughly
         </em>
         the same amount — if $20 billion of deposits went out, then $20 billion of assets were sold to generate the cash — though it would not be surprising if the assets went down a bit faster.
        </p>
        <p style="margin: 16px 0;">
         But let’s ignore that and just use the December numbers: $197 billion of assets and $188 billion of more-or-less deposit-like claims. Another bank might have looked at those numbers and said “hmm, $197 billion of assets plus an exciting franchise, I’ll pay $210 billion for that.” It would write the FDIC a check for $210 billion, the FDIC would pay out $188 billion to depositors and the FHLBs, and there’d be money left over for SVB’s bondholders and maybe even shareholders. (I mean, really it would not write a check to the FDIC, it would just
         <em>
          assume the deposits:
         </em>
         Depositors would wake up on Monday morning to find that their deposits were now at the acquiring bank and everything was fine.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         )
        </p>
        <p style="margin: 16px 0;">
         Or another bank might have looked at those numbers, and the weirdness of the loans and the general bad environment right now, and said “hmm, $197 billion of assets at a failed bank and I have a day to do due diligence, I’ll pay $150 billion for that.” That’s enough to pay out the insured deposits and the FHLB, but it leaves only about 77 cents on the dollar for the uninsured depositors.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         This is, for reasons we discussed last week, not
         <em>
          great
         </em>
         ; haircutting the uninsured depositors — when they are thousands of tech startups who need to make payroll, plus a lot of venture capitalists who are politically connected and tweet a lot — would cause a lot of real economic problems and also potential contagion to other banks. A sensible regulator, getting a bid like that, would not love it. It would say “hmm could you get to $188 billion, so we could pay out the uninsured deposits in full?” I
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDMxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZmI2Zvb3Rub3RlLTg/607f07ceef4b8524a319a23cB58afdb59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last week
         </a>
         , as this process was starting:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you are a bank looking at buying SVB, and you do a detailed analysis of its assets and conclude that they are worth $180 billion, and you come to the FDIC and say “I will take over this bank and pay the uninsured depositors 95 cents on the dollar,” the FDIC is going to look at you and say “don’t you mean 100 cents on the dollar,” and you are going to say “oh right yes of course, silly me, 100 cents on the dollar.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But that assumed that the buyer’s valuation of the assets would be very close to, or above, the amount of the total (insured plus uninsured) deposits, and the regulators could talk the buyer into rounding up. Over a weekend of rushed due diligence in the middle of a banking crisis. In actual fact, a buyer might just say no.
        </p>
        <p style="margin: 16px 0;">
         Or it might say: “Sure, I’ll assume all the deposits, but I’ve had a weekend to do diligence and I am not confident that the assets are worth $188 billion. But you are the FDIC, the Fed is standing right next to you, and between you you have infinite money: Why don’t you give me a bit of a guarantee? If the assets turn out to be worth $170 billion, I will have lost $18 billion — why don’t you make it up to me? Or at least share in half of the loss, or take the first $10 billion of loss, or take all the losses above $10 billion, or something.” Just some schmuck insurance in case the assets turn out to be worth way less than the buyer thought in its rushed review of them.
        </p>
        <p style="margin: 16px 0;">
         You could imagine getting both bids. The FDIC might get:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          One bid to value the assets at $188 billion and pay out uninsured depositors at 100 cents, but demanding some sort of FDIC/Fed risk-sharing backstop.
         </li>
         <li style="margin-bottom: 5px;">
          Another bid to value the assets at $150 billion and pay out uninsured depositors at 77 cents, with no backstop. (Paying a lower price is its own form of insurance.)
         </li>
        </ul>
        <p style="margin: 16px 0;">
         If it got those two bids, which should the FDIC take? As a matter of bank regulation in a crisis I do think that the first bid is
         <em>
          obviously
         </em>
         better and more likely to prevent contagion and economic trouble. It is also unlikely to cost the Fed or FDIC much if any money: There does seem to be some cushion in the asset values, and
         <em>
          stabilizing the banking system
         </em>
         is the best way to make the assets more valuable so the guarantee doesn’t have to pay out.
        </p>
        <p style="margin: 16px 0;">
         But as a
         <em>
          legal
         </em>
         matter the second bid is better, because the FDIC follows a principle of seeking a rescue that has the lowest cost for its insurance fund, and the FDIC insurance fund only covers the insured
         <em>
         </em>
         deposits. A bidder who paid out all of the uninsured deposits at face value, but who in return demanded $1 of risk-sharing from the FDIC, is technically a
         <em>
          worse
         </em>
         bidder than one who
         <em>
          zeroed
         </em>
         all the uninsured deposits at no cost to the FDIC. (There are also political and optical problems with the government giving a big-bank buyer the upside of buying a failed bank, but guaranteeing against the downside.)
        </p>
        <p style="margin: 16px 0;">
         If the FDIC just got a natural bid from a buyer to make all the uninsured depositors whole with no risk sharing, that would be great. But a bid to haircut the uninsured depositors would cause systemic risk, while a bid to make them whole in exchange for risk-sharing would be politically tricky and not entirely legal.
        </p>
        <p style="margin: 16px 0;">
         Bloomberg News has a the story of
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTYvc3ZiLWh1bnRzLWZvci1hLWJ1eWVyLWFmdGVyLXRlbnNlLWRyYWdnZWQtb3V0LWZkaWMtc2FsZS1mYWlsZWQ_Y21waWQ9QkJEMDMxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3e60ff31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          how the FDIC’s sale process failed over the weekend
         </a>
         , which is basically that the FDIC recognized this tension and decided it was hopeless:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Martin Gruenberg, chairman of the Federal Deposit Insurance Corp., has helped sell a lot of banks in his time. … But SVB was different. A vast amount of its customer deposits fell outside the FDIC’s guarantee cap of $250,000, so finding a buyer — almost certainly another bank — to take on the giant liability was a tough sell. Any sweetener, like an agreement with the FDIC to help shoulder future losses, would risk leaving the agency on the hook for more than its share. The FDIC’s own rules force it to seek the least costly outcome for itself, and in this case, that was potentially to let SVB fail and pay out the insured losses only, regardless of the broader consequences.
         </p>
         <p style="margin: 16px 0;">
          That’s the point Gruenberg stressed in frantic meetings last weekend at FDIC’s headquarters and on the phone with top officials from the Federal Reserve and the Treasury Department, the people with knowledge of the matter said. …
         </p>
         <p style="margin: 16px 0;">
          The only way to sidestep the obligation to protect the FDIC’s funds, Gruenberg said, was for the government to say that SVB presented a systemic risk to the US economy. That extraordinary step would mean the FDIC’s pot could be used to pay out uninsured losses, with banks that pay into the fund as a regulatory obligation eventually covering the excess costs.
         </p>
         <p style="margin: 16px 0;">
          By the time government officials agreed that’s what needed to happen — well into Sunday — the window to find a buyer was closing fast.
         </p>
         <p style="margin: 16px 0;">
          Still, even once an auction started, officials were reluctant to let the biggest US banks make a bid. A bank like JPMorgan risked exceeding limits on its deposit base, and regulators weren’t willing to waive the rules to let them in.
         </p>
         <p style="margin: 16px 0;">
          What was left on the table wasn’t necessarily a compelling prospect. To some of the people close to the negotiations, it felt like Gruenberg had only agreed to an auction to prove just how uninterested the US banking industry was.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think you can maybe read between the lines there a little bit and guess that the Fed was like “let’s rescue the banking system from contagion” and the FDIC was like “no we have a mandate not to spend any money.” Ultimately the FDIC stepped in to guarantee the uninsured deposits anyway,
         <em>
          without
         </em>
         a buyer, and “the bank’s new management team doesn’t seem any closer to finding a buyer” for the whole bank. Though, as
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTUvc2lsaWNvbi12YWxsZXktYmFuay1pcy1mb3Itc2FsZT9jbXBpZD1CQkQwMzE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4c465653" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I said the other day
         </a>
         , that does mean that the government still has the upside: If the banking system stabilizes, maybe it will get a better price for SVB than it could have gotten last weekend.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTcvZmVkLWFsYXJtcy1hdC1zdmItYmVnYW4tbW9yZS10aGFuLXllYXItYWdvLWFzLWV4YW1pbmVycy1jaGFuZ2VkP2NtcGlkPUJCRDAzMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB56ba41af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elsewhere
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Just over a year before Silicon Valley Bank’s collapse threatened a generation of technology startups and their backers, the Federal Reserve Bank of San Francisco appointed a more senior team of examiners to assess the firm. They started calling out problem after problem.
         </p>
         <p style="margin: 16px 0;">
          As the upgraded crew took over, it fired off a series of formal warnings to the bank’s leaders, pressing them to fix serious weaknesses in operations and technology, according to people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          Then late last year they flagged a critical problem: The bank needed to improve how it tracked interest-rate risks, one of the people said, an issue at the heart of its abrupt downfall this month.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, to be fair, SVB does seem to have
         <em>
          accurately
         </em>
         disclosed how much money it had lost on its long-dated bond portfolio when interest rates went up; the problem is that people eventually
         <em>
          read
         </em>
         that disclosure and panicked. It is possible that SVB would have been better off if it was
         <em>
          worse
         </em>
         at tracking interest-rate risks.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in SVB, Silicon Valley Bank itself is in the hands of the FDIC, but before last Friday the bank was owned by a publicly traded holding company called SVB Financial Group, and the holding company is now in sort of a sad limbo. It
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvNzE5NzM5LzAwMDExOTMxMjUyMzA2Nzc3Ny9kNDUwNjY0ZDhrLmh0bQ/607f07ceef4b8524a319a23cB93db25c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced last Friday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On March 10, 2023, SVB Financial Group’s (the “Company”) wholly owned subsidiary, Silicon Valley Bank (the “Bank”) was closed by the California Department of Financial Protection and Innovation, and the Federal Deposit Insurance Corporation was appointed as receiver. The Company is no longer the parent company of the Bank.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “The Company is no longer the parent company of the Bank,” just a Hemingway story really. Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTcvc3ZiLWZpbmFuY2lhbC1ncm91cC1maWxlcy1mb3ItY2hhcHRlci0xMS1iYW5rcnVwdGN5LXByb3RlY3Rpb24_Y21waWQ9QkJEMDMxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB61fe9d42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what’s new with SVB Financial
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Silicon Valley Bank’s former parent company filed for bankruptcy a week after a run on deposits prompted regulators to seize its banking unit.
         </p>
         <p style="margin: 16px 0;">
          SVB Financial Group listed assets and liabilities of as much as $10 billion each in a Chapter 11 petition filed in New York. Broker-dealer SVB Securities and venture capital arm SVB Capital aren’t included in the filing, according to a statement. …
         </p>
         <p style="margin: 16px 0;">
          SVB “believes” it has about $2.2 billion of liquidity and counts its equity in SVB Capital and SVB Securities among its assets, according to the statement. It owes bondholders about $3.3 billion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Those numbers are not zero. The bonds still trade, and I see them quoted at more than 60 cents on the dollar. In general you expect holding-company bondholders to be behind bank depositors in line, so that the bondholders get nothing unless the depositors are repaid in full.
         <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [11]
          </span>
         </a>
         But one possible outcome of the weird fractured process here is that the bondholders might get 60 cents on the dollar or more even as the FDIC takes some risk of loss on paying out depositors.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            There is ethical porn under capitalism
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Or not,
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjljMzI5NWUtNmY0NS00YjVmLThlN2ItM2I4ZDU2Y2E0NmM4/607f07ceef4b8524a319a23cB4e72db22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I don’t know
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MindGeek, one of the world’s largest and most controversial porn companies and the parent company of Pornhub, has been acquired by Ethical Capital Partners, a newly set-up Canadian private equity firm. …
         </p>
         <p style="margin: 16px 0;">
          The company was brought to the brink of collapse in late 2020 after its flagship site Pornhub was cut off by the payments networks following investigations that identified unlawful content on the platform. The company has denied allegations of wrongdoing.
         </p>
         <p style="margin: 16px 0;">
          Solomon Friedman, a lawyer and co-founding partner of ECP, told the FT he believed the lawsuits as well as criticism of MindGeek stemmed from a misunderstanding of how the company is now safeguarding its content, which had been spurred in part by the secrecy surrounding the previous owners.
         </p>
         <p style="margin: 16px 0;">
          ECP would not disclose how much it had paid for MindGeek, nor where it had raised the funds that allowed the six buyout co-founders to acquire a company that claims to have more than 115mn daily visitors to porn sites such as YouPorn and Brazzers.
         </p>
         <p style="margin: 16px 0;">
          Friedman said the management team of ECP, which includes lawyers and former cannabis investors, have “complete control of the acquisition and the assets”, adding that “no previous shareholders retain any ownership, right or control of the company in any way”.
         </p>
         <p style="margin: 16px 0;">
          The firm said MindGeek’s remaining executives would continue running the company, but would not disclose who they are.
         </p>
         <p style="margin: 16px 0;">
          “At this point we are not identifying the current executives, as there is an unfortunate stigma [attached to the industry],” Friedman said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ethical Capital Partners! Yes look if you are setting up a brand-new private equity firm with five of your lawyer/cannabis-investor buddies for the sole purpose of buying a porn company, you will be
         <em>
          tempted
         </em>
         to name it, like, Porn Capital Partners, or We Bought a Pornhub LP, or 69/420 Capital Partners, or, I mean, I’m sure you have worse ideas. But “Ethical Capital Partners” is a much
         <em>
         </em>
         better idea. Just a thin but necessary layer of deniability there. Your public-pension-fund limited partners, at their board meetings devoted to environmental, social and governance issues, can be like “and this quarter we allocated some funds to Ethical Capital Partners,” and the directors will be like “ah yes that sounds very ethical, what exactly do they do again,” and then there’s an awkward silence and the investment team is like “well they do porn.” But if they
         <em>
          don’t
         </em>
         ask then it’s great.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Banks
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTYvYmFua3MtcnVzaC10by1iYWNrc3RvcC1saXF1aWRpdHktYm9ycm93LTE2NC04LWJpbGxpb24tZnJvbS1mZWQ_Y21waWQ9QkJEMDMxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf68e1b1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Borrow $164.8 Billion From Fed
         </a>
         in Rush to Backstop Liquidity. Billions of Dollars in Fed Discount Window Suggests
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTkvYmlsbGlvbnMtb2YtZG9sbGFycy1pbi1mZWQtZGlzY291bnQtd2luZG93LXN1Z2dlc3RzLWFsbC1pcy1ub3Qtd2VsbC1pbi1iYW5raW5nP2NtcGlkPUJCRDAzMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9cba5a57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          All Is Not Well
         </a>
         in Banking. UBS, Credit Suisse
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTYvdWJzLWNyZWRpdC1zdWlzc2UtYXJlLXNhaWQtdG8tb3Bwb3NlLWlkZWEtb2YtZm9yY2VkLWNvbWJpbmF0aW9uP2NtcGlkPUJCRDAzMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB372cea3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oppose Idea of Forced Combination
         </a>
         , Sources Say. Credit Suisse Investors See
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTcvY3JlZGl0LXN1aXNzZS1pbnZlc3RvcnMtc2VlLWJhaWwtaW4tcmlzay1mb3ItODItYmlsbGlvbi1ib25kcz9jbXBpZD1CQkQwMzE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8dcc4c94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bail-In Risk
         </a>
         for $82 Billion Bonds. Credit Suisse and Silicon Valley Bank’s problem is an
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL29waW5pb25zLzIwMjMvMDMvMTYvY3JlZGl0LXN1aXNzZS1zaWxpY29uLXZhbGxleS1iYW5rLWNsaWVudC1jb250cm9sLw/607f07ceef4b8524a319a23cBa6222536" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          addiction to clients
         </a>
         . Court Asks SEC to Weigh In on
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTYvY291cnQtYXNrcy1zZWMtdG8td2VpZ2gtaW4tb24td2hldGhlci1sb2Fucy1zaG91bGQtYmUtc2VjdXJpdGllcz9jbXBpZD1CQkQwMzE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdc06331c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Whether Loans Should Be Securities
         </a>
         . Peter Thiel
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2JjMTExNzYtMjkzYy00YTg5LWJiM2UtNjg2YTZkNGQ5NjIz/607f07ceef4b8524a319a23cB7a15bd25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had $50mn in Silicon Valley Bank
         </a>
         when it went under. Schwab Clients Pull $8.8 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTYvc2Nod2FiLWNsaWVudHMtcHVsbC04LTgtYmlsbGlvbi1mcm9tLXByaW1lLWZ1bmRzLWluLXRocmVlLWRheXM_Y21waWQ9QkJEMDMxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe0c6d629" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          From Prime Funds
         </a>
         in Three Days. TikTok Sale Likely to Be
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3Rpa3Rvay1zYWxlLWxpa2VseS10by1iZS1yZWplY3RlZC1ieS1jaGluYT91dG1fY2FtcGFpZ249QXV0b21hdGVkK0ZhbGxiYWNrK1ImdXRtX2NvbnRlbnQ9ODkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNpbyZ1dG1fdGVybT0xOSZyYz0xYmRpNWg/607f07ceef4b8524a319a23cB38220eda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rejected by China
         </a>
         . SEC Charges
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy01NQ/607f07ceef4b8524a319a23cBf8ed0e20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cannabis Company American Patriot Brands
         </a>
         , CEO, and Others with Fraud. LME Finds Some Nickel Underlying Its Contracts
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTcvbG1lLWZpbmRzLWlycmVndWxhcml0aWVzLWluLW5pY2tlbC11bmRlcmx5aW5nLW5pbmUtY29udHJhY3RzP2NtcGlkPUJCRDAzMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb1b46aae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Is Missing
         </a>
         . Madison Square Garden Owner
         <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMy8xNi9ueXJlZ2lvbi9tYWRpc29uLXNxdWFyZS1nYXJkZW4tbGlxdW9yLWludmVzdGlnYXRvci5odG1sP3NtaWQ9dHctc2hhcmU/607f07ceef4b8524a319a23cB0907669d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Feuds With Part-Time Liquor Inspector
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB754d5695" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB17a55b55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Also it is in various ways the unsophisticated version of all of this, and you don’t need to email me to be like “actually bank deposits *are* money” or “actually loans create deposits.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This discussion draws on Steve Randy Waldman’s Interfluidity post, “
          <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuaW50ZXJmbHVpZGl0eS5jb20vdjIvMjY2OS5odG1s/607f07ceef4b8524a319a23cB6a184694" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Why is finance so complex
          </a>
          ,” from December 2011. “Financial systems help us overcome a collective action problem,” he writes. “In a world of investment projects whose costs and risks are perfectly transparent, most individuals would be frightened.” And: “A banking system is a superposition of fraud and genius that interposes itself between investors and entrepreneurs.” I
          <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTQvc3ZiLXRvb2stdGhlLXdyb25nLXJpc2tzP2NtcGlkPUJCRDAzMTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbd961616" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote earlier this week
          </a>
          : “Waldman describes banking as, broadly speaking, an opacity mechanism for credit, a way for society to take a lot of credit risk without the people taking that risk quite knowing that that’s what they’re doing. My point yesterday was that it is also an opacity mechanism for interest rates, a way for society to borrow short and lend long.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3]
          <a href="https://link.mail.bloombergbusiness.com/click/30874255.…" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           David Graeber writes
          </a>
          : “The political is that dimension of social life in which things really do become true if enough people believe them. The problem is that in order to play the game effectively, one can never acknowledge this: it may be true that, if I could convince everyone in the world that I was the King of France, I would in fact become the King of France; but it would never work if I were to admit that this was the only basis of my claim. In this sense, politics is very similar to magic.” Same with banking.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4]
          <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly9zb2NpYWxzY2llbmNlcy5tY21hc3Rlci5jYS9lY29uL3VnY20vM2xsMy9iYWdlaG90L2xvbWJhcmQuaHRtbA/607f07ceef4b8524a319a23cB8a0cea05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bagehot
          </a>
          wrote probably the most famous sentence ever written about banking: “Every banker knows that if he has to prove that he is worthy of credit, however good may be his arguments, in fact his credit is gone.” He goes on: “But what we have requires no proof. The whole rests on an instinctive confidence generated by use and years.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] James Carse: "There are at least two kinds of games. One could be called finite, the other infinite. A finite game is played for the purpose of winning, an infinite game for the purpose of continuing the play." Those are the first sentences of his 1986 book "
          <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9GaW5pdGUtSW5maW5pdGUtR2FtZXMtSmFtZXMtQ2Fyc2UvZHAvMTQ3NjczMTcxMw/607f07ceef4b8524a319a23cBd0b3a806" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Finite and Infinite Games
          </a>
          ," which honestly I do not love, but which I definitely learned about from
          <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly9hbGV4ZGFuY28uY29tLzIwMjEvMDEvMTEvd2h5LXRoZS1jYW5hZGlhbi10ZWNoLXNjZW5lLWRvZXNudC13b3JrLw/607f07ceef4b8524a319a23cB36902044" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a blog post about venture capital
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6]
          <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy1iaWctcGxhbi1taWdodC1zb2x2ZS10aGUtaW1tZWRpYXRlLXByb2JsZW0tYnV0LW5vdC10aGUtYmlnZ2VyLW9uZXMtZjM0ODQ4OGM/607f07ceef4b8524a319a23cBa44a15e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Telis Demos writes
          </a>
          at the Wall Street Journal: “The structure of this deal also highlights that megabanks are hardly in need of another tidal wave of deposits. Already, the biggest banks were in some ways struggling with what to do with the surge of cash that came their way during the pandemic. More deposits lead to bigger size, which can raise capital requirements for global banks, and at times they haven’t seen sufficient loan demand to put that money to work very profitably. Buying more securities doesn’t seem like the right answer, either, in light of recent events.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] That said, in banking crises you sometimes hear claims that turning off the common-stock dividend would stoke panic and make the bank less solvent, so the way for it to preserve money was to keep paying the money out to shareholders. This is intuitively very weird, but also pretty consistent with the argument I am making here. You show strength by splashing money around wastefully!
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Last week
          <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDMxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCef3bc354" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I quoted
          </a>
          a balance-sheet value of $212 billion, but that is ignoring about
          <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwMzE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmYjZm9vdG5vdGUtNw/607f07ceef4b8524a319a23cBc796f071" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $15 billion of mark-to-market losses
          </a>
          on the held-to-maturity securities as of Dec. 31. So $197 billion is closer to the assets at market value.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] I have oversimplified in another important respect, which is that a bank that wanted to acquire those assets and thought they were worth $210 billion would have to have some *capital* against them. Say you’d want about 10% capital these days: If you thought the assets were worth $210 billion, you’d want to pay out up to $190 billion to depositors and other claimants and put about $20 billion of capital into the new business. This would both reduce the amount available to pay claimants and require the buying bank to have, or raise, some extra capital to do the deal.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] Like, $150 billion minus $8 billion insured minus $15 billion FHLB is $127 billion, divided by $165 billion is 0.77. I’m again ignoring the need to capitalize the new business, etc.; this is very crude.
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] This is only approximately true, in that the holding company here has non-bank assets and the bonds can claim on them. But the regulatory notion that the holding company is supposed to be a “
          <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L3B1YmxpY2F0aW9ucy9maWxlcy9iaGMucGRm/607f07ceef4b8524a319a23cB012dcb80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           source of strength
          </a>
          ” for the bank makes it a bit unseemly for the holding company to have value if the bank fails.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB65ecab7c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5d72c7c3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB5d6f0fc1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBfdc56586" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB45b00a9c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC77fa3f36" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB89ac8344" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBa1ac86c6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBff06d26b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30874255.262423/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB138a3e4e" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cidqq7.5mhj/30a9fc2d.gif"/>
  </a>
 </body>
</html>
