<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.w .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;}.s .o,.t .o,.u .o{padding:16px 24px 8px!important;}.s
.p,.t .p,.u .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hi, and welcome to Line Sheet. On the subject of New York Fashion Week, Rachel Strugatz pops in with what is bound to be the only beauty scoop to emerge from the shows. Up front, I’ve also got a readout from Saturday’s 15 Percent Pledge Gala and what it felt like as the Trump administration undermines pretty much every D.E.I. initiative on the planet, plus an update on the state of GQ China. Finally, I dig into the Stella McCartney-LVMH break up.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 03, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVemVHWlpOQkJLWWRQNXhLUnliND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjQyNjA0NX0/47a343ab20790d449c16f32ec75c8c4479e9e4b07bc530780ac2bf027877e88f" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858698_nameplate-line-sheet-290-noborder_01JCGP30H3PJWXWXM54RECTPJ0.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range
Rover Sport" height="auto" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:4px;">
                      <img align="center" alt="Lauren Sherman" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/m5q/m0i/kef/avatar-lauren.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Hi, and welcome to Line Sheet. I just landed in New York. Tonight is the Marc
Jacobs show. I hope to see you this week. Really.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    On the subject of New York Fashion Week,
                    <strong>
                     Rachel
                    </strong>
                    “
                    <a href="mailto:Rachel@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="text-decoration:underline;color:#d40000;">
                     Rachel@puck.news
                    </a>
                    ”
                    <strong>
                     Strugatz
                    </strong>
                    pops in with what is bound to be the
                    <em>
                     only
                    </em>
                    beauty scoop to emerge from the shows. Up front, I’ve also got a readout from Saturday’s 15 Percent Pledge Gala
and what it felt like as the
                    <strong>
                     Trump
                    </strong>
                    administration undermines pretty much every D.E.I. initiative on the planet, plus an update on the state of
                    <em>
                     GQ
                    </em>
                    China. Finally, I dig into the
                    <strong>
                     Stella McCartney
                    </strong>
                    -LVMH break up.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    On Tuesday,
                    <strong>
                     Sarah
                    </strong>
                    “
                    <a href="mailto:sshapiro@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="text-decoration:underline;color:#d40000;">
                     Sshapiro@puck.news
                    </a>
                    ”
                    <strong>
                     Shapiro
                    </strong>
                    will be back with a tariff check-in, which is bound to include intel on the Shein loophole situation, so if you have thoughts, hit her up. Congrats to the apparel retailers who shipped additional inventory early and have managed, so far, to avoid getting pummeled by the tariff-related Wall Street selloff. Also, if you are worried about getting charged extra for Ssense orders over $800, know that the company has minimized the impact on the customer and is operating
business as usual.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    🚨🚨
                    <em>
                     Programming note
                    </em>
                    : Tomorrow on
                    <em>
                     Fashion People
                    </em>
                    , I’m joined by
                    <em>
                     Harper’s Bazaar
                    </em>
                    executive digital director
                    <strong>
                     Lynette Nylander
                    </strong>
                    . We’re podding late tonight after Marc, so expect some of that, plus more news of the day, including thoughts on the revised Paris Fashion Week calendar. Also, I recently stopped by Vuori at Sportsmen’s Lodge, where they
were playing late-era
                    <strong>
                     Jewel
                    </strong>
                    and I almost bought this
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVemVHWlpOQkJLWWRQNXhLUnliND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRnalh2VHE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjc1NDB9/4712ed46bd3ced167140449b58e1ae7811fc61c3143b5bce0422806d56a2b713" style="text-decoration:underline;color:#d40000;">
                     tank
                    </a>
                    . Maybe we’ll talk about that, too. Lynette is very funny, so listen
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVemVHWlpOQkJLWWRQNXhLUnliND0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vbmcvcG9kY2FzdC9mYXNoaW9uLXBlb3BsZS9pZDE3NDE1ODkwODI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjc1NDF9/1bd8f5c7bfe32a4cfa0fef58ebb7206d8aa32b8e0f39cd2a133e2b22fb2c90d2" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    <em>
                     Mentioned in this issue
                    </em>
                    :
                    <strong>
                     Bernard Arnault
                    </strong>
                    ,
                    <strong>
                     Stella McCartney
                    </strong>
                    , LVMH, Tiffany, Kering, Off-White,
                    <strong>
                     Virgil Abloh
                    </strong>
                    , Rimowa, Sephora,
Louis Vuitton, Dior, Loewe, Celine,
                    <strong>
                     Bobbi Brown
                    </strong>
                    , NYFW, Jones Road,
                    <strong>
                     Kanye West
                    </strong>
                    , Adidas, Coach,
                    <strong>
                     Frederick Lukoff
                    </strong>
                    , Casablanca, Gucci, Balenciaga, Saint Laurent,
                    <strong>
                     Rachelle Hruska MacPherson
                    </strong>
                    , Lingua Franca,
                    <strong>
                     Gill
Zhou
                    </strong>
                    ,
                    <strong>
                     Trump
                    </strong>
                    ,
                    <strong>
                     Aurora James
                    </strong>
                    , Target, Walmart,
                    <strong>
                     Emma Grede
                    </strong>
                    ,
                    <strong>
                     Kim Kardashian
                    </strong>
                    ,
                    <strong>
                     Tina Knowles
                    </strong>
                    ,
                    <strong>
                     Keke Palmer
                    </strong>
                    ,
                    <strong>
                     Bernard James
                    </strong>
                    , and many, many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range Rover Sport" height="auto" src="https://puck.news/wp-content/uploads/2025/02/PuckGIFUpdate_3-1.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range Rover Sport" height="auto" src="https://puck.news/wp-content/uploads/2025/02/Puck-GIF-600x700-1.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    <strong>
                     PERFORMANCE UNLEASHED
                    </strong>
                    <br/>
                    With a distinct sporting personality, the Range Rover Sport is a peerless performer.
                    <br/>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;" target="_self">
                     <strong>
                      EXPLORE
                     </strong>
                    </a>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Three
Things You Should Know
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Rachel
on the New York Fashion Week comeback you didn’t know you needed
                     </em>
                     : I love that
                     <strong>
                      Bobbi Brown
                     </strong>
                     herself is returning to New York Fashion Week to do the makeup for Lingua Franca, the loquacious knitwear line that’s hosting its first show at The Bowery Hotel tomorrow. It’s a big deal for Brown, who hasn’t done the backstage beauty thing since fall of 2016, right before she exited Bobbi Brown the brand, which was acquired by The Estée Lauder Companies in 1995.
                     <br/>
                     <br/>
                     This time
around, Brown is appearing as an
                     <em>
                      independent
                     </em>
                     —she and her team will be using
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVemVHWlpOQkJLWWRQNXhLUnliND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNFa2VyZjM_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjc1NDJ9/018f5de834d6088a6bd2240105dd2365bd474cdb753597ef5c5f3624b3e0236b" style="text-decoration:underline;color:#d40000;">
                      balms
                     </a>
                     ,
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVemVHWlpOQkJLWWRQNXhLUnliND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRqSk5PQXA_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjc1NDN9/a403f8fc0bf788d1a05e78f37d816bfb02e02861103930a893d24e98ee02826c" style="text-decoration:underline;color:#d40000;">
                      eyeliners
                     </a>
                     , and much more from Jones Road, the newish makeup brand that she launched on October 26, 2020, the
                     <em>
                      exact day
                     </em>
                     her 25-year noncompete with Lauder expired. I know that Brown and
                     <strong>
                      Rachelle Hruska
MacPherson
                     </strong>
                     , founder and C.E.O. of Lingua Franca, were excited to team up; they met during the creation of a Jones Road campaign, and Brown told me she now owns “no less than 10”
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Lingua Franca
                     </a>
                     tops. But I’m more interested in Jones Road becoming one of the most successful D.T.C. beauty brands out there, and yes, I’ve seen the numbers. (More on that in a future newsletter.) ––
                     <em>
                      Rachel
Strugatz
                     </em>
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Searching for GQ China
                     </em>
                     : Remember how I told you that
                     <em>
                      GQ
                     </em>
                     China was in limbo (
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVemVHWlpOQkJLWWRQNXhLUnliND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZ3EtY2hpbmEtanVseS1pc3N1ZS1taWdodC1nZXQtYnVyaWVkLWFtaWQtY29uZGUtbmFzdC1tb3Zlcy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk1Mzg4N30/c10dcf0b503bbe7cd375d629b8431ebff61fa20d6f2a5fd34f4d48a8bc37dc05" style="text-decoration:underline;color:#d40000;">
                      first in July
                     </a>
                     , then
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      in November
                     </a>
                     ), thanks to a local licensing
kerfuffle, essentially freezing a $100 million revenue business? Well, they still haven’t figured it out. According to my sources, the previous licensing partner is trying to block the switch to a new partner, and is producing a magazine
                     <em>
                      themselves
                     </em>
                     . The title, which has been printed once, is called “智族Life” rather than “GQ智族.” The previous partner has also taken over the Weibo and WeChat accounts.
                     <br/>
                     <br/>
                     <strong>
                      Gill Zhou
                     </strong>
                     , the former managing director of Condé Nast China, was
fired last year, and is undoubtedly being blamed for this mess. I also heard that some low-level
                     <em>
                      GQ
                     </em>
                     China staffers were laid off when Zhou was axed. However, Condé is
                     <em>
                      still
                     </em>
                     interviewing people for the E.I.C. role in the region, and
                     <em>
                      still
                     </em>
                     entertaining the idea of bringing back
                     <em>
                      GQ
                     </em>
                     China as
                     <em>
                      Vogue
                     </em>
                     <em>
                      Man
                     </em>
                     through the Vogue partnership with China Pictorial. A rep for Condé Nast did not respond to a request for comment.
                    </li>
                    <li style="Margin:0 0
24px 0;">
                     <em>
                      D.E.I. in the post-D.E.I. era
                     </em>
                     : It was admittedly a strange moment for this year’s gala benefitting the 15 Percent Pledge, the nonprofit focused on encouraging large retailers to sell more products made by Black entrepreneurs—the sort of D.E.I.-adjacent initiative that is now being walked back, or wiped out entirely, with
                     <strong>
                      Trump
                     </strong>
                     ’s return to the White House.
                     <strong>
                      Aurora James
                     </strong>
                     , the founder of the 15 Percent Pledge, was not surprised when Target joined
Walmart, McDonald’s, and other companies in discontinuing its D.E.I. program. And yet, a big part of her job has been to convince companies
                     <em>
                      like
                     </em>
                     Target that proactively partnering with Black entrepreneurs
                     <em>
                      is
                     </em>
                     good for business. (Two of the nonprofit’s largest supporters are LVMH-owned Sephora and department store Nordstrom.)
                     <br/>
                     <br/>
                     On Saturday night on the Paramount lot, James and 15 Percent Pledge chair
                     <strong>
                      Emma Grede
                     </strong>
                     —dressed in black Christopher John Rogers and
Charles Harbison, respectively—encouraged the already-captive audience in the room (
                     <strong>
                      Tina
                     </strong>
                     <strong>
                      Knowles
                     </strong>
                     ,
                     <strong>
                      Kim
                     </strong>
                     <strong>
                      Kardashian
                     </strong>
                     ,
                     <strong>
                      Keke
                     </strong>
                     <strong>
                      Palmer
                     </strong>
                     ,
                     <strong>
                      Mickalene Thomas
                     </strong>
                     ) to do their part, and ended up raising more than $3 million along the way. The event, which attracts the likes of Meta’s
                     <strong>
                      Eva Chen
                     </strong>
                     and Google’s
                     <strong>
                      Stephanie Horton
                     </strong>
                     , was less about reinforcing a sense of
foreboding—everyone there was pretty much on the same page—but rather taking a moment to recognize the Pledge’s success stories.
                     <br/>
                     <br/>
                     In particular, the gala drew attention to Black-owned businesses impacted by the Los Angeles fires, especially in Altadena, the historically Black neighborhood that has rapidly gentrified in recent years. (
                     <strong>
                      Barbara Shay
                     </strong>
                     , the chef-owner of Altadena’s Little Red Hen Coffee Shop who accepted a $50,000 grant from the group, said that her clientele
has become increasingly white—and Republican.) I especially liked hearing from Brooklyn-based fine jewelry designer
                     <strong>
                      Bernard James
                     </strong>
                     , who also won a grant. No business is easy to start, but the amount of CapEx required to stand up a fine jewelry business is insurmountable for most. Support from organizations like the 15 Percent Pledge has lowered the barrier to entry.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVemVHWlpOQkJLWWRQNXhLUnliND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3RlbGxhLW1jY2FydG5leXMtcG9zdC1sdm1oLWZ1dHVyZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjc1NDZ9/8ef08c1654718f844ead7cf2b9aef350f190ad38cefd6b9db1b128668d762024" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Hella Stella" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738618185672_stella_01JK6VGA9MT68WC6QKW70AMJ4D.jpg" style="display:block;height:auto;border:0;width:100%;" title="Hella Stella" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVemVHWlpOQkJLWWRQNXhLUnliND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3RlbGxhLW1jY2FydG5leXMtcG9zdC1sdm1oLWZ1dHVyZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjc1NDZ9/8ef08c1654718f844ead7cf2b9aef350f190ad38cefd6b9db1b128668d762024" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-657389" data-position="70-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Hella Stella
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    For more than three decades, Stella McCartney has made good on her head start—proving
herself as a designer and brand visionary, and walking the walk on animal rights and environmental principles. But her split from LVMH, like her 2018 split with Kering, will force her to prove it all over again.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:4px;">
                      <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518659369_avatar-lauren_01JAQNGSWDSRGS102QZT7DAPEX.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Last week, during LVMH’s Q4 earnings call,
                    <strong>
                     Bernard Arnault
                    </strong>
                    referred to
laid-off employees as being “promoted outward, so to speak,” which may go down as the funniest, most brutal, downright Mr. Burnsian example of corporate spin ever spun. Arnault was referring to store-level layoffs at Tiffany’s historic Fifth Avenue flagship, but he might as well have been talking about
                    <strong>
                     Stella McCartney
                    </strong>
                    , with whom he recently cut ties.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Only six years ago, LVMH
announced it was taking a 49 percent stake in McCartney’s business, following her breakup with Kering, which had owned 50 percent of the company she launched in 2001. Now McCartney, who is buying back her business, is once again a solo operator. Saving face on both sides, McCartney will continue to advise Arnault &amp; Co. on their environmental and social responsibility efforts—similar to the structure she brokered with Kering before subsequently making a deal with its biggest rival.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Back in September, I’d heard that LVMH was in the process of
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVemVHWlpOQkJLWWRQNXhLUnliND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L2x2bWgtaW50cmlndWUteW5hcC1teXRoZXJlc2EtbWFycmlhZ2UtYXJtYW5pLWZha2UtbmV3cy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NDcyNDl9/5e8cd7f4bc04d997f5b1cbc3a144ca7555ca1a66f73d911283783301a5e73200" style="text-decoration:underline;color:#d40000;">
                     selling its stake
                    </a>
                    in the Stella McCartney business, but a company representative roundly dismissed my reporting as “fake news.” The most generous interpretation, given the longitudinal timelines of such corporate
maneuvers at a conglomerate, is that the company had begun to explore a divestiture, but was preserving its optionality until the final moment. The decision to sell the brand always made too much sense to me to believe the company’s defensive spin.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range Rover Sport" height="auto" src="https://puck.news/wp-content/uploads/2025/02/PuckGIFUpdate_3-1.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range Rover Sport" height="auto" src="https://puck.news/wp-content/uploads/2025/02/Puck-GIF-600x700-1.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    <strong>
                     PERFORMANCE UNLEASHED
                    </strong>
                    <br/>
                    With a distinct sporting personality, the Range Rover Sport is a peerless performer.
                    <br/>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;" target="_self">
                     <strong>
                      EXPLORE
                     </strong>
                    </a>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Between the share purchase in 2019
                    <em>
                     and
                    </em>
                    the continued financing, LVMH might have
sunk as much as €500 million into Stella, according to people familiar with the business. (A rep for LVMH had no comment.) One person suggested that LVMH’s decision to shed McCartney was also a signal to other underperforming brands in its portfolio,
                    <em>
                     à la
                    </em>
                    the divestiture of Off-White, that a new era of fiscal discipline and scalability has dawned. The late
                    <strong>
                     Virgil Abloh
                    </strong>
                    , sadly, was not able to take back Off-White before it was
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVemVHWlpOQkJLWWRQNXhLUnliND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2h5LWx2bWgtZGVjaWRlZC10by1vZmZsb2FkLW9mZi13aGl0ZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjQ3NzJ9/4b6f27d27a4f21679183868c9be5f4af4d3894ea6dfe291cbd89dab9f0b7ef97" style="text-decoration:underline;color:#d40000;">
                     sold to the vultures
                    </a>
                    . At least McCartney could provide a soft landing for her own namesake business.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    LVMH,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     as I noted last week
                    </a>
                    , has no choice but to implement this sort of
strategy. As Europe’s largest company, endowed with billions in shareholder capital, it has a fiscal responsibility to no longer tolerate middling businesses. Instead, it has already signaled its intent to invest in brands, like Tiffany and Rimowa and Sephora, that have a chance of supporting the P&amp;L near the scale of its bulwarks: Louis Vuitton, Dior, etcetera. Mezzanine brands like Loewe and Celine will also do well in this scenario.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Stella McCartney was certainly unprofitable. In 2022, the company released a statement noting that any future business forecasts were “dependent on the company’s ultimate shareholders providing additional financial support during that period.” That year, Stella McCartney’s U.K.-based business entity made £40 million (about $49.6 million at current exchange) in revenue—which included £3 million ($3.7 million) in royalties from the Stella McCartney kids license and profits from
an Italian subsidiary—and lost more than £10 million ($12.4 million), according to a recent filing on Companies House, the British business registrar.
                    <br/>
                    <br/>
                    To be clear, these numbers, which are the most recent available (2023 and 2024 are still in a lockbox),
                    <em>
                     do not represent
                    </em>
                    retail sales at stores operated outside of the U.K., including four stores in the U.S. and
                    <em>
                     more than 20
                    </em>
                    in Japan. There’s also her Adidas collection, now more than two decades running, which positioned
Stella McCartney as a first mover in high-end activewear
                    <em>
                     and
                    </em>
                    brand collaborations. But that was ages ago. At one point, overall Stella McCartney revenue reached $250 million. I suspect the number is meaningfully lower today.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    From
Nepo to Design Star
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    McCartney’s journey from nepo wunderkind designer to twentysomething maison creative to
entrepreneur to veteran of the duopoly is indicative of larger industry trends. In 2001, she was fresh off her run as the creative director of Richemont-owned Chloé, which felt like a stunt move in 1997 when the Central Saint Martins grad and daughter of
                    <strong>
                     Paul
                    </strong>
                    and
                    <strong>
                     Linda McCartney
                    </strong>
                    became the youngest person
                    <em>
                     ever
                    </em>
                    to be appointed to run a French fashion house. But her airbrushed t-shirts, clingy satin skirts, and horse motifs sold incredibly well,
catapulting her to legit stardom. (Notably, McCartney’s right-hand at Chloé just so happened to be
                    <strong>
                     Phoebe
                    </strong>
                    <strong>
                     Philo
                    </strong>
                    , who ultimately replaced her, and soon surpassed her in the designer hierarchy.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    For the first decade or so of Stella McCartney, the company was on even ground with stablemates Alexander McQueen and Balenciaga, all part of what was then known as the Gucci Group, which was
eventually absorbed by parent company PPR, which eventually became Kering. This was a time when Kering still had the ambitions to build small businesses into bigger ones, and all three brands were on track to hit $200 million, and eventually $400 million, then perhaps even
                    <em>
                     $1 billion
                    </em>
                    in sales… if they got the marketing and distribution right. And for many years, it seemed like McCartney had nailed it. The partnership with Adidas proved prescient: Not only did the designer foresee the
mainstreaming of activewear—outfitting Tribeca moms before Alo was even a germ of an idea—but she also understood the distribution power of the sportswear giant’s retail stores, as well as the legitimacy it conferred as a performance brand.
                    <br/>
                    <br/>
                    McCartney was ahead of the curve in other ways, too. Unlike most tasteless designer kids-clothing lines, which trade on logos, she earned credibility by developing a playful visual language. And then there was the sustainability piece: She refused to
use leather in her handbags—an idea that became ultra-popular for a spell—and was refreshingly transparent about the industry’s environmental and production challenges. Like her mother, she positioned herself as an activist long before that posture was trendy, too. In the process, she pushed many companies, including both Kering and LVMH, to take more accountability for their environmental output.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range Rover Sport" height="auto" src="https://puck.news/wp-content/uploads/2025/02/PuckGIFUpdate_3-1.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range Rover Sport" height="auto" src="https://puck.news/wp-content/uploads/2025/02/Puck-GIF-600x700-1.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    But by the time McCartney exited her partnership with Kering, in 2018, the concepts that
she innovated had overtaken her business. Activewear was quickly replacing denim as the general population’s everyday look—especially in the U.S.—and Adidas had prioritized higher-grossing partnerships, including one with
                    <strong>
                     Kanye West
                    </strong>
                    . Sustainability was everyone’s game. The Stella chain-link bag, which became popular with the type of women who now carry Coach’s “Brooklyn” shoulder boulder, receded in popularity.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    At one point, McCartney’s suiting was a uniform for women who followed corporate dress codes
                    <em>
                     and
                    </em>
                    shopped on Net-a-Porter. These days, that’s a shrinking and embattled population. Meanwhile, Kering’s business changed, too, becoming hyper-focused on what were then the group’s fastest growing brands—including Saint Laurent, Gucci, and Balenciaga—as deals with independent designers like McCartney, and later
                    <strong>
                     Christopher Kane
                    </strong>
                    and
                    <strong>
                     Joseph
Altuzarra
                    </strong>
                    , were unwound.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Going It Alone
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    During her time with Kering, McCartney’s C-suite was stable. From 2009 to 2019, she had
one C.E.O.,
                    <strong>
                     Frederick
                    </strong>
                    <strong>
                     Lukoff
                    </strong>
                    , who now runs the French brand Casablanca. But since the break, executive turnover at the business has accelerated, with two C.E.O.s (
                    <strong>
                     Gabriele
                    </strong>
                    <strong>
                     Maggio
                    </strong>
                    , then
                    <strong>
                     Amandine
                    </strong>
                    <strong>
                     Ohayon
                    </strong>
                    ) and at least five C.M.O.s in five years (including
                    <strong>
                     Stephane
                    </strong>
                    <strong>
                     Jaspar
                    </strong>
                    ,
                    <strong>
                     Caroline
                    </strong>
                    <strong>
                     Deroche
                    </strong>
                    <strong>
                     Pasquier
                    </strong>
                    ,
                    <strong>
                     Peter
                    </strong>
                    <strong>
                     Chipchase
                    </strong>
                    , and
                    <strong>
                     Claudia
                    </strong>
                    <strong>
                     Plant
                    </strong>
                    , who left in June 2024).
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    It’s easy to understand why LVMH wanted to shed its stake in Stella McCartney, and also easy to understand why McCartney wanted to take full control of her legacy. Nevertheless, things are going to get trickier for her now—at least for a while. I know that McCartney wanted to
partner with LVMH so that the conglomerate could help manage business operations and the attendant operating costs off her balance sheet. After all, she’d relied on Kering for all this—legal, people, finance, strat and ops, supply chain—for two decades.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Perhaps LVMH didn’t provide the level of support, financial or otherwise, that McCartney was after. But going it alone will be harder on many levels. It
doesn’t help that McCartney’s greater mission—to make the fashion industry more socially and environmentally responsible—is up against more powerful forces than ever, as anti-woke rhetoric and policies gain momentum.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Now that she’s exhausted the only strategic partners for a brand of that stature, she’ll have to fight all these headwinds herself. It’s fitting that the brand’s recent marketing campaign was called “It’s
About Fucking Time,” inspired by the t-shirt she wore to Paul’s 1999 induction into the Rock and Roll Hall of Fame. The phrase has become a sort of manifesto for McCartney: a person of tremendous privilege and advantages who has chosen, time and again, to rebel against the forces that made her success possible in the first place. With this new beginning, McCartney will once again need to prove herself. The question is whether this
                    <em>
                     is
                    </em>
                    her time… or her time is simply up.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   What
I’m Reading… and Watching…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Grammy’s best-dressed (an oxymoron if there ever was one):
                    <strong>
                     Doechii
                    </strong>
                    in
Thom Browne,
                    <strong>
                     Sabrina Carpenter
                    </strong>
                    in J.W. Anderson,
                    <strong>
                     Beyoncé
                    </strong>
                    in Schiaparelli,
                    <strong>
                     Kevin Morby
                    </strong>
                    and
                    <strong>
                     Katie Crutchfield
                    </strong>
                    in Bode,
                    <strong>
                     Mandy Moore
                    </strong>
                    in Stella McCartney, and everything that
                    <strong>
                     José Criales-Unzueta
                    </strong>
                    said in this series. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Instagram
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Dang, too bad about
                    <strong>
                     Marco Gobbetti
                    </strong>
                    leaving Salvatore Ferragamo. He’s good. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     WWD
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    R.I.P.
                    <strong>
                     Doris Brynner
                    </strong>
                    .
[
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVemVHWlpOQkJLWWRQNXhLUnliND0iLCJocmVmIjoiaHR0cHM6Ly93d2QuY29tL2hvbWUtZGVzaWduL2hvbWUtZGVjb3IvZG9yaXMtYnJ5bm5lci1kZWFkLWRpb3ItMTIzNjg5ODY2Ni8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjc1NDl9/b34e11d9776bc9842532b4a1d35eb247dc68c92d637617dcecd9db4990ed0c46" style="text-decoration:underline;color:#d40000;">
                     WWD
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    This
                    <strong>
                     Gordon von Steiner
                    </strong>
                    –directed Chanel commercial, featuring
                    <strong>
                     Dua Lipa
                    </strong>
                    lip-syncing to
                    <em>
                     She Drives Me Crazy
                    </em>
                    , is awesome. As
                    <strong>
                     Meecham Whitson Meriweather
                    </strong>
                    , one of X’s last great cultural critics, said,
                    <em>
                     it’s so ’90s
                    </em>
                    . I
love this song a lot (played continually in my house growing up), Dua Lipa is
                    <em>
                     soooooo
                    </em>
                    pretty, and the clothes look great. And while I still get a little stressed by how referential everything is these days, I’m embracing it in this case. It’s a good omen for the future of Chanel. [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVemVHWlpOQkJLWWRQNXhLUnliND0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9NZWRpdW1TaXplTWVlY2gvc3RhdHVzLzE4ODU0NDkyMDc0MTIwNjA2NDc_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjc1NTB9/cabf7248c7a3417acf761fe4459df2b10ae6def820262237615e3ec0f23fd625" style="text-decoration:underline;color:#d40000;">
                     X
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     And finally
                    </em>
                    … Look, if I don’t see you in New York, there’s always London,
Milan, and
                    <em>
                     two whole week
                    </em>
                    s in Paris. Can’t wait.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Until tomorrow,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Lauren
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     P.S.
                    </em>
                    : We are using affiliate links because we are a business. We may make a couple bucks off them.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736455040475_nl-visual-wih-update_01JH6CJBFQZ7JKK7DBVEQZ6BD3.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736455040090_nl-visual-wih-update-mobile_01JH6CJB4VD4SC7JTF6T1PKQEV.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    An essential, insider-friendly Hollywood tip sheet from Matthew Belloni, who spent 14 years in the trenches at
                    <em>
                     The Hollywood
Reporter
                    </em>
                    and five before that practicing entertainment law. Subscribers also receive What I’m Hearing+, a companion email from Eriq Gardner focused on entertainment law, as well as weekly box office analysis from Scott Mendelson.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display:block;height:auto;border:0;
width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="s" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Masa’s A.I. Gamble" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738607421435_Masayoshi%20Son_01JK6H7T2NEV968AYPMQB1D56K.jpg" style="display:block;height:auto;border:0;width:100%;" title="Masa’s A.I. Gamble" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Masa’s A.I. Gamble
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    WILLIAM D. COHAN
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Shari Shrugged" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738607421727_Redstone_01JK6H7TBSKRRDH03SRDFH39JT.jpg" style="display:block;height:auto;border:0;width:100%;" title="Shari Shrugged" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVemVHWlpOQkJLWWRQNXhLUnliND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2hhcmktcmVkc3RvbmUtam9pbnMtZmVsbG93LW1vZ3Vscy1wYXlpbmctdHJ1bXAtdG8tZ28tYXdheS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjY0Mzh9/4228e75f94dac54360b4d728274879f27eb3b5637dd6fe38459a2cf8574ce59b" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-265149" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Shari Shrugged
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    DYLAN BYERS
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="u" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Gabbard’s Hell Week" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738607422032_Tulsi_01JK6H7TN7AW2S3PBCWZ7V1ZXT.jpg" style="display:block;height:auto;border:0;width:100%;" title="Gabbard’s Hell Week" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVemVHWlpOQkJLWWRQNXhLUnliND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1rYXNoLXBhdGVsLXR1bHNpLWdhYmJhcmQtcmZrLWpyLWJlLWNvbmZpcm1lZC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjcyMTh9/d7db519bd0c384650f8701d214fa7dfd31ee561d8e26af8517986d49b3c6ee25" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Gabbard’s Hell Week
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    LEIGH ANN CALDWELL
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVemVHWlpOQkJLWWRQNXhLUnliND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/df0496cc242755e0dc48d746870f9bf0b17184628fc0918db9350d8aa29bec29" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVemVHWlpOQkJLWWRQNXhLUnliND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
