<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Silicon Valley has always been deeply integrated with Asia; Trump's attempt to change trade could hurt Silicon Valley more than expected, and also present opportunities to build something new.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/a-chance-to-build/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2EtY2hhbmNlLXRvLWJ1aWxkLyJdfSwiZXhwIjoxNzM0NTM4NDUyLCJpYXQiOjE3MzE5NDY0NTIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.QhRQtqxMX5sANiYxOOkKwTwQBR7FR8Ch7LpwXr3n8-ovfROdel3gQVEOzmw-H8TtRBScrb9AmU3y4SJ6zHh9aPWp7-nVPG3LsUb6jK8EBo5jfhSQk1mRnUDDzymGFYYkTKZjP_w137MsbAuO_MDgYB_-E-m7vC9pxk9clQmlLAJ33isLpydLMhcv1BDYp4F2F1rtp6sjO0bavFNZc4npQe1eUTSewDIqjW7RRK90NXj0uL7VonzHT350AvGx-vkqQlDFRuhyoBPStWT4_DCk6jH_kOQZhNYI9KBAUbToyMs__dRe78s4cKOj6h90qhkj4UFoFym-8SsMxz9jQDkY9g" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/a-chance-to-build/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2EtY2hhbmNlLXRvLWJ1aWxkLyJdfSwiZXhwIjoxNzM0NTM4NDUyLCJpYXQiOjE3MzE5NDY0NTIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.QhRQtqxMX5sANiYxOOkKwTwQBR7FR8Ch7LpwXr3n8-ovfROdel3gQVEOzmw-H8TtRBScrb9AmU3y4SJ6zHh9aPWp7-nVPG3LsUb6jK8EBo5jfhSQk1mRnUDDzymGFYYkTKZjP_w137MsbAuO_MDgYB_-E-m7vC9pxk9clQmlLAJ33isLpydLMhcv1BDYp4F2F1rtp6sjO0bavFNZc4npQe1eUTSewDIqjW7RRK90NXj0uL7VonzHT350AvGx-vkqQlDFRuhyoBPStWT4_DCk6jH_kOQZhNYI9KBAUbToyMs__dRe78s4cKOj6h90qhkj4UFoFym-8SsMxz9jQDkY9g" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        A Chance to Build
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, November 18, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Semiconductors are so integral to the history of Silicon Valley that they give the region its name, and, more importantly, it’s culture: chips require huge amounts of up-front investment, but they have, relative to most other manufactured goods, minimal marginal costs; this economic reality helped drive the development of the venture capital model, which provided unencumbered startup capital to companies who could earn theoretically unlimited returns at scale. This model worked even better with software, which was perfectly replicable.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That history starts in 1956, when William Shockley founded the Shockley Semiconductor Laboratory to commercialize the transistor that he had helped invent at Bell Labs; he chose Mountain View to be close to his ailing mother. A year later the so-called “Traitorous Eight”, led by William Noyce, left and founded Fairchild Semiconductor down the road. Six years after that Fairchild Semiconductor opened a facility in Hong Kong to assemble and test semiconductors. Assembly required manually attaching wires to a semiconductor chip, a labor-intensive and monotonous task that was difficult to do economically with American wages, which ran about $2.50/hour; Hong Kong wages were a tenth of that. Four years later Texas Instruments opened a facility in Taiwan, where wages were $0.19/hour; two years after that Fairchild Semiconductor opened another facility in Singapore, where wages were $0.11/hour.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In other words, you can make the case that the classic story of Silicon Valley isn’t completely honest. Chips did have marginal costs, but that marginal cost was, within single digit years of the founding of Silicon Valley, exported to Asia.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Moreover, that exportation was done with the help of the U.S. government. In 1962 the U.S. Congress passed the
                       <a href="https://www.congress.gov/87/statute/STATUTE-76/STATUTE-76-Pg72-3.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Tariff Classification Act of 1962
                       </a>
                       , which amended the Tariff Act of 1930 to implement new tariff schedules developed by the United States Tariff Commission; those
                       <a href="https://www.usitc.gov/publications/tariff_affairs/pub103.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        new schedules were implemented in 1963
                       </a>
                       , and included Tariff Item 807.00, which read:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Articles assembled abroad in whole or in part of products of the United States which were exported for such purpose and which have not been advanced in value or improved in condition abroad by any means other than by the act of assembly:
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            A duty upon the full value of the imported article, less the cost or value of such products of the United States.
                           </li>
                          </ul>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The average Hong Kong worker assembled around 24 chips per hour; that meant their value add to the overall cost of the chip was just over $0.01, which means that tariffs were practically non-existent. This was by design! Chris Miller writes in
                       <a href="https://www.christophermiller.net/books" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Chip War
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           South Vietnam would send shock waves across Asia. Foreign policy strategists perceived ethnic Chinese communities all over the region as ripe for Communist penetration, ready to fall to Communist influence like a cascade of dominoes. Malaysia’s ethnic Chinese minority formed the backbone of that country’s Communist Party, for example. Singapore’s restive working class was majority ethnic Chinese. Beijing was searching for allies—and probing for U.S. weakness…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           By the end of the 1970s, American semiconductor firms employed tens of thousands of workers internationally, mostly in Korea, Taiwan, and Southeast Asia. A new international alliance emerged between Texan and Californian chipmakers, Asian autocrats, and the often ethnic-Chinese workers who staffed many of Asia’s semiconductor assembly facilities.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Semiconductors recast the economies and politics of America’s friends in the region. Cities that had been breeding grounds for political radicalism were transformed by diligent assembly line workers, happy to trade unemployment or subsistence farming for better paying jobs in factories. By the early 1980s, the electronics industry accounted for 7 percent of Singapore’s GNP and a quarter of its manufacturing jobs. Of electronics production, 60 percent was semiconductor devices, and much of the rest was goods that couldn’t work without semiconductors. In Hong Kong, electronics manufacturing created more jobs than any sector except textiles. In Malaysia, semiconductor production boomed in Penang, Kuala Lumpur, and Melaka, with new manufacturing jobs providing work for many of the 15 percent of Malaysian workers who had left farms and moved to cities between 1970 and 1980. Such vast migrations are often politically destabilizing, but Malaysia kept its unemployment rate low with many relatively well-paid electronics assembly jobs.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is a situation that, at least in theory, should not persist indefinitely; increased demand for Asian labor should push up both the cost of that labor and also the currency of the countries where that labor is in demand, making those countries less competitive over time. The former has certainly happened: Taiwan, where I live, is one of the richest countries in the world. And yet chip-making is centered here to a greater extent than ever before, in seeming defiance of theory.
                      </p>
                      <h3>
                       The Post-War Order
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The problem with theory is usually reality; in 1944 the U.S. led the way in establishing what came to be known as the Bretton Woods System, which pegged exchange rates to the U.S. dollar. This was a boon to the devastated economies of Europe and first Japan, and then later the rest of Asia: an influx of U.S. capital rebuilt their manufacturing capability by leveraging their relatively lower cost of labor. This did raise labor costs, but thanks to the currency peg, the U.S. currency couldn’t depreciate in response, which in turn made U.S. debt much more attractive than it might have been otherwise for those manufacturing profits, which in turn helped to fund both the Vietnam War and the 1960’s expansion in social programs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Ultimately this pressure on the U.S. dollar was too intense, leading to the dissolution of Bretton Woods in 1971 and a depreciation of the U.S. dollar relative to gold; the overall structure of the world economy, however, was set: trade was denominated in dollars — i.e. the U.S. dollar was the world’s reserve currency — which kept its value higher than economic theory would dictate. This made U.S. debt attractive, which funded deficit spending; that spending fueled the U.S. consumer market, which bought imported manufactured goods; the profits of those goods were reinvested into U.S. debt, which helped pay for the military that kept the entire system secure.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The biggest winner was the U.S. consumer. Money was cycled into the economy through an impressive and seemingly impossible array of service sector jobs and quickly spent on cheap imports. Those cheap imports were getting better too: to take chips as an example, increased automation decreased costs, and the development of software made those chips much more valuable. This applied not just to the chips directly, but everything built with and enabled by them; the actual building of electronics happened in Asia, as countries rapidly ascended the technological ladder, but the software was the province of Silicon Valley.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is where it matters that software is truly a zero marginal cost product. R&amp;D costs for tech companies has skyrocketed for decades, but that increase has been more than offset by the value created by software and captured by scale. Moreover, those increasing costs manifested as the highest salaries in the world for talent, the true scarce resource in technology. This meant that the most capable technologists made their way to the U.S. generally and Silicon Valley specifically to earn the most money, and, if they had the opportunity and drive, to create new companies as
                       <a href="https://a16z.com/why-software-is-eating-the-world/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        software ate the world
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, software runs on hardware, and here Asia dominates. Consider AI:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Chip design, a zero marginal cost activity, is done by Nvidia, a Silicon Valley company.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Chip manufacturing, a minimal marginal cost activity that requires massive amounts of tacit knowledge gained through experience, is done by TSMC, a Taiwanese company.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        An AI system contains multiple components beyond the chip, many if not most of which are manufactured in China, or other countries in Asia.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Final assembly generally happens outside of China due to U.S. export controls; Foxconn, for example, assembles many of its systems in Mexico.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        AI is deployed mostly by U.S. companies, and the vast majority of application development is done by tech companies and startups, primarily in Silicon Valley.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The fact the the U.S. is the bread in the AI sandwich is no accident: those are the parts of the value chain where marginal cost is non-existent and where the software talent has the highest leverage. Similarly, it’s no accident that the highest value add in terms of hardware happens in Asia, where expertise has been developing for fifty years. The easiest — and by extension, most low-value — aspect is assembly, which can happen anywhere labor is cheap.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All of this has happened in a world where the trend in trade was towards more openness and fewer barriers, at least in terms of facilitating this cycle. One key development was the Information Technology Agreement (ITA), a 1996 World Trade Organization agreement, which completely eliminated tariffs on IT products, including chips. The Internet, meanwhile, meant there were no barriers to the spread of software, with the notable exception of China’s Great Firewall; the end result is that while U.S. software ran on Asian hardware, it was U.S. companies that ultimately reaped the largest returns from scale.
                      </p>
                      <h3>
                       Cars and China
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Perhaps the defining characteristic of the Clinton-Bush-Obama era was the assumption that this system would continue forever; it certainly is plausible in terms of products. Consider cars: for a hundred years cars were marvelous mechanical devices with tens of thousands of finely engineered parts predicated on harnessing the power of combustion to transport people and products wherever they wished to go. Electrical cars, however, are something else entirely: yes, there is stilla mechanical aspect, as there must be to achieve movement in physical space, but the entire process is predicated on converting electricity to mechanical movement, and governed entirely by chips and software.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This products looks a lot more like a computer on wheels than the mechanical cars we are familiar with; it follows, then, that the ultimate structure of the car industry might end up looking something like the structure of AI: the U.S. dominates the zero marginal cost components like design and the user experience, while Asia — China specifically, given the scale and labor requirements — dominantes manufacturing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This has been Waymo’s plan; while current self-driving cars on the road are retrofitted Jaguar I-Pace sedans, the 6th-generation Waymo vehicle is
                       <a href="https://www.theverge.com/2022/11/21/23471183/waymo-zeekr-geely-autonomous-vehicle-av-robotaxi" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        manufactured by Chinese car company Geely
                       </a>
                       . This car, called Zeekr, is purpose-built for transportation, but ideally it would be custom-built for Waymo’s purposes: you can imagine future fleets of self-driving cars with designs for different use cases, from individual taxis to groups to working offices to sleeper cars. The analogy here would be to personal computing devices: you can get a computer in rack form, a desktop, a laptop, or a phone; the chips and software are by-and-large the same.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Cars aren’t there yet, but they’re not far off; the relative simplicity of electric cars make it more viable for established car manufactures to basically offer customizable platforms: that is how a company like Xiaomi can develop its own SUV. The consumer electronics company, most well-known for their smartphones, contracts with Beijing Automotive Group for manufacturing, while doing the design and technological integration. Huawei has a similar arrangement with Seres, Changan, and Chery Automobile.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Tesla, it should be noted, is a bit different: the company is extremely vertically integrated, building not only its own hardware and software but also a significant number of the components that go into its cars; this isn’t a surprise, given Tesla’s pioneering role in electrical cars (pioneers are usually vertically integrated), but it does mean that Tesla faces a significant long-term threat from the more modular Chinese approach. Given this, it’s not a surprise that
                       <a href="https://www.theverge.com/2022/11/21/23471183/waymo-zeekr-geely-autonomous-vehicle-av-robotaxi" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Elon Musk is staking Tesla’s long-term future on autonomy
                       </a>
                       , in effect doubling down on the company’s integration.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Regardless, what is notable — and ought to be a wake-up call to Silicon Valley — is the fact that the Xiaomi and Huawei cars run Chinese software. One of the under-appreciated benefits of the Great Firewall is that it created an attractive market for software developers that was not reachable from Silicon Valley; this means that while a good number of Chinese software engineers are in the U.S., there is a lot of talent in China as well, and that talent is being applied to products that can leverage Chinese manufacturing to win markets Silicon Valley thought would be theirs to sandwich forever.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Waymo’s Zeekr car, meanwhile, has a problem; from
                       <a href="https://www.bloomberg.com/news/articles/2024-05-12/biden-s-china-tariffs-salvo-to-range-from-doubling-to-quadruple" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       in May:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           President Joe Biden will quadruple tariffs on Chinese electric vehicles and sharply increase levies for other key industries this week, unveiling the measures at a White House event framed as a defense of American workers, people familiar with the matter said. Biden will hike or add tariffs in the targeted sectors after nearly two years of review. The total tariff on Chinese EVs will rise to 102.5% from 27.5%, the people said, speaking on condition of anonymity ahead of the announcement. Others will double or triple in targeted industries, though the scope remains unclear.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Given this, it’s no surprise that Waymo had a new announcement
                       <a href="https://waymo.com/blog/2024/10/waymo-and-hyundai-enter-partnership/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        in October
                       </a>
                       : Waymo was partnering with Hyundai for new self-driving cars that are manufactured in America. This car is a retro-fitted IONIQ 5, which is built as a passenger car, unlike the transportation-focused Zeekr; in other words, Google is taking a step back in functionality because of government policy.
                      </p>
                      <h3>
                       Trump’s Tariffs
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Waymo may not be the only company taking a step back: newly (re-)elected President Trump’s signature economic proposal is tariffs. From the
                       <a href="https://rncplatform.donaldjtrump.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        2024 GOP Platform
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Our Trade deficit in goods has grown to over $1 Trillion Dollars a year. Republicans will support baseline Tariffs on Foreign-made goods, pass the Trump Reciprocal Trade Act, and respond to unfair Trading practices. As Tariffs on Foreign Producers go up, Taxes on American Workers, Families, and Businesses can come down.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Foreign Policy published an explainer over the weekend entitled
                       <a href="https://foreignpolicy.com/2024/11/18/trump-tariffs-china-trade-economics/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Everything You Wanted to Know About Trump’s Tariffs But Were Afraid to Ask
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           U.S. President-elect Donald Trump, the self-proclaimed “tariff man,” campaigned on the promise of ratcheting import duties as high as 60 percent against all goods from China, and perhaps 20 percent on everything from everywhere else. And he might be able to do it—including by drawing on little-remembered authorities from the 1930 Smoot-Hawley Tariff Act, the previous nadir of U.S. trade policy.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Trump’s tariff plans are cheered by most of his economic advisers, who see them as a useful tool to rebalance an import-dependent U.S. economy. Most economists fear the inflationary impacts of sharply higher taxes on U.S. consumers and businesses, as well as the deliberate drag on economic growth that comes from making everything more expensive. Other countries are mostly confused, uncertain whether Trump’s tariff talk is just bluster to secure favorable trade deals for the United States, or if they’ll be more narrowly targeted or smaller than promised. Big economies, such as China and the European Union, are preparing their reprisals, just in case.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What makes it hard for economists to model and other countries to understand is that nobody, even in Trump world, seems to know exactly why tariffs are on the table.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Sounds like the explainer needs an explainer! Or maybe the author was afraid to ask, but I digress.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The story to me seems straightforward: the big loser in the post World War 2 reconfiguration I described above was the American worker; yes, we have all of those service jobs, but what we have much less of are traditional manufacturing jobs. What happened to chips in the 1960s happened to manufacturing of all kinds over the ensuing decades. Countries like China started with labor cost advantages, and, over time, moved up learning curves that the U.S. dismantled; that is how you end up with this from Walter Isaacson in his
                       <a href="https://www.simonandschuster.com/books/Steve-Jobs/Walter-Isaacson/9781982176860" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Steve Jobs biography
                       </a>
                       about a dinner with then-President Obama:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When Jobs’s turn came, he stressed the need for more trained engineers and suggested that any foreign students who earned an engineering degree in the United States should be given a visa to stay in the country. Obama said that could be done only in the context of the “Dream Act,” which would allow illegal aliens who arrived as minors and finished high school to become legal residents — something that the Republicans had blocked. Jobs found this an annoying example of how politics can lead to paralysis. “The president is very smart, but he kept explaining to us reasons why things can’t get done,” he recalled. “It infuriates me.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Jobs went on to urge that a way be found to train more American engineers. Apple had 700,000 factory workers employed in China, he said, and that was because it needed 30,000 engineers on-site to support those workers. “You can’t find that many in America to hire,” he said. These factory engineers did not have to be PhDs or geniuses; they simply needed to have basic engineering skills for manufacturing. Tech schools, community colleges, or trade schools could train them. “If you could educate these engineers,” he said, “we could move more manufacturing plants here.” The argument made a strong impression on the president. Two or three times over the next month he told his aides, “We’ve got to find ways to train those 30,000 manufacturing engineers that Jobs told us about.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think that Jobs had cause-and-effect backwards: there are not 30,000 manufacturing engineers in the U.S. because there are not 30,000 manufacturing engineering jobs to be filled. That is because the structure of the world economy — choices made starting with Bretton Wood in particular, and cemented by the removal of tariffs over time — made them nonviable. Say what you will about the viability or wisdom of Trump’s tariffs, the motivation — to undo eighty years of structural changes — is pretty straightforward!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other thing about Jobs’ answer is how ultimately self-serving it was. This is not to say it was wrong: Apple could not only not manufacture an iPhone in the U.S. because of cost, it also can’t do so because of capability; that capability is downstream of an ecosystem that has developed in Asia and a long learning curve that China has traveled and that the U.S. has abandoned. Ultimately, though, the benefit to Apple has been profound: the company has the best supply chain in the world, centered in China, that gives it the capability to build computers on an unimaginable scale with maximum quality for not that much money at all.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This benefit has extended to every tech company, whether they make their own hardware or not. Software has to run on something, whether that be servers or computer or phones; hardware is software’s most essential complement. Joel Spolsky, in his canonical post about
                       <a href="https://www.joelonsoftware.com/2002/06/12/strategy-letter-v/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        commoditizing your complements
                       </a>
                       , wrote:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Every product in the marketplace has substitutes and complements…A complement is a product that you usually buy together with another product. Gas and cars are complements. Computer hardware is a classic complement of computer operating systems. And babysitters are a complement of dinner at fine restaurants. In a small town, when the local five star restaurant has a two-for-one Valentine’s day special, the local babysitters double their rates. (Actually, the nine-year-olds get roped into early service.)…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Demand for a product increases when the price of its complements decreases. In general, a company’s strategic interest is going to be to get the price of their complements as low as possible. The lowest theoretically sustainable price would be the “commodity price” — the price that arises when you have a bunch of competitors offering indistinguishable goods…If you can run your software anywhere, that makes hardware more of a commodity. As hardware prices go down, the market expands, driving more demand for software (and leaving customers with extra money to spend on software which can now be more expensive.)…
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Spolsky’s post was written in 2002, well before the rise of smartphones and, more pertinently, ad-supported software that now permeates our world. That, though, only makes his point: hardware has become so cheap and so widespread that software can be astronomically valuable even as its free to end users. Which, by the way, is that other part of the boon to consumers I noted above.
                      </p>
                      <h3>
                       It’s Time to Build
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A mistake many analysts make, particularly Americans, is viewing the U.S. as the only agent of change in the world; events like the Ukraine or Gaza Wars are a reminder that we aren’t in control of world events, and nothing would make that lesson clearer than a Chinese move on Taiwan. At the same time, we are living in a system the U.S. built, so it’s worth thinking seriously about the implications of a President with a mandate to blow the whole thing up.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The first point is perhaps the most comforting: there is a good chance that Trump makes a lot of noise and accomplishes little, at least in terms of trade and — pertinently for this blog — its impact on tech. That is arguably what happened his first term: there were China tariffs (that Apple was excluded from), and a ban on chip shipments to Huawei (that massively buoyed Apple), and TSMC committed to building N-1 fabs in Arizona. From a big picture perspective, though, today Silicon Valley is more powerful and richer than ever, and the hardware dominance of Asia generally and China specifically is larger than ever.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reality is that uprooting the current system will take years of upheaval and political and economic pain; those who argue it is impossible are wrong, but believing its highly improbable is very legitimate. Indeed, it may be the case that systems can only truly be remade in the presence of an exogenous destructive force, which is to say war.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The second point, though, is that there does seem to be both more risk and opportunity than many people think. Tariffs do change things; by virtue of my location I talk to plenty of people on the ground who have been busy for years moving factories, not from China to the U.S., but to places like Thailand or Vietnam. That doesn’t really affect the trade deficit, but things that matter don’t always show up in aggregate numbers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, the risk for tech is that tariffs specifically and Trump’s approach to trade generally do more damage to the golden goose than expected. More expensive hardware ultimately constricts the market for software; tariffs in violation of agreements like the ITA give the opening for other countries to impose levies of their own, and U.S. tech companies could very well be a popular target.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The opportunity, meanwhile, is to build new kinds of manufacturing companies that can seize on a tariff-granted price advantage. These sorts of companies, perhaps to Trump’s frustration, are not likely to be employment powerhouses; the real opportunity is taking advantage of robotics and AI to make physical goods into zero marginal cost items in their own right (outside of commodities; this is what has happened to chips: assembly and testing are fully automated, which makes a U.S. buildout viable).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To take a perhaps unintuitive example,
                       <a href="https://stratechery.com/2024/amazon-earnings-robotics-and-amazons-expanding-1p-business/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FtYXpvbi1lYXJuaW5ncy1yb2JvdGljcy1hbmQtYW1hem9ucy1leHBhbmRpbmctMXAtYnVzaW5lc3MvIl19LCJleHAiOjE3MzQ1Mzg0NTIsImlhdCI6MTczMTk0NjQ1MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.l9ZFh46A1HzXAWs5bclBUJ9z8QT45VEvES2CKYKZIRDpzo4Z98lyL7u4pd4PV2RqAflS67kReW-8Sjtn1VpvDH2M-zkl-FdMI3QZn7CP75atkgygt45QVTNWYObH-SBbpV0KkYzxvzpacGgVwuF1ImNVbdg7xvZBo2u6mUWBIoIdy1EFotEqEyYo8MSHfBX6WxmDqpqPOp-tVqwnSeUF3R3MJi90X_geu-PsmhzZKDJBLJ-nqY2CEw67t5YmnJ-A1H5FO6XOyAlsp7UMKbp664JlxDU3MM-ZPhQeEEkewhV9mMDj6wmitURoytsAkFtOjxi1pW_z3idsVzKSrs9WUg" style="font-weight:400;color:#faa634;text-decoration:none">
                        consider Amazon
                       </a>
                       : the company is deeply investing in automation for its fulfillment centers, which decreases the marginal cost of picking, enabling the company to sell more items like “Everyday Essentials” that don’t cost much but are purchased frequently; it’s also no surprise that Amazon is invested in drones and self-driving car startups, to take the same costs out of delivery. It’s a long journey, to be sure, but it’s a destination that is increasingly possible to imagine.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The analogy to manufacturing is that a combination of automation and modular platforms, defined by software, are both necessary and perhaps possible to build for the first time in a long time. It won’t be an easy road — see
                       <a href="https://www.imd.org/research-knowledge/strategy/articles/teslas-problem-overestimating-automation-underestimating-humans/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Tesla’s struggles with automation
                       </a>
                       — but there is, at a minimum, a market in national security, and perhaps arenas like self-driving cars, to build something scalable with assumptions around modularity and software-defined functionality at the core.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again, I don’t know if this will work: the symbiotic relationship between Silicon Valley software makers and Asian hardware manufactures is one of the most potent economic combinations in history, and it may be impossible to compete with; if it’s ever going to work, though, the best opportunity — absent a war, God forbid — is probably right now.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….nKKdr-47bIf8bzNLZoJq89t1MUeey9wsP-OEp6yQYtzIrSv01zN3oLt5RFZdarg2R8VAeLjYWXfole13EXJpO1STYtLgMhW1y9Ot20NRHT5CMuFHCAcgdZ_77xtHlT7DF7zqxYKjtYWClJTVCrSJ_7dwBhScZfcTgkPzsUmrfpVn3w2BewekVoQ7HUp5w14jgYemZdhusyHKs3agSmvuGrxyfva-yzgrqDguuCBbj1sHMsaOFIxgMDmX8znbalQ7w3ETXgmpakIg9dgs3vEUXjSxF7Lsgcxm2GBMB6c7Muygvn_uAyBao8AsVH6zyIs2srbEf13IAMyxaQmnUsqnYQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
