<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   A State Micro-Scandal, Peacetime Johnson &amp; Putin Kremlinology
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hello, and welcome back to The Best &amp; The Brightest, your Tuesday foreign policy edition. Tonight, news and notes on Russia’s Kharkiv offensive and the latest round of Kremlin musical chairs.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/KDAM33UCN8MT253SEPCJGUOLXTASWM3923ZPZGJZ658CTAYY4I9XD1RSZ3FNVLM1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Hello, and welcome back to The Best &amp; The Brightest, your Tuesday foreign policy edition. I’m
               <b>
                Julia Ioffe
               </b>
               .
               <br/>
               <br/>
               Tonight, news and notes on Russia’s Kharkiv offensive and the latest round of Kremlin musical chairs.
               <i>
                But first…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Fog of War
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 30px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Many observers, including those on the left, were frustrated by the State Department’s Friday
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                report
               </a>
              </u>
              on whether recipients of American military aid—including Colombia, Kenya, Israel, and others—have abided by international humanitarian law, a condition of receiving the
shipments. The report said that, while it had no proof of specific incidents, Israel’s conduct of the war “raise[s] serious concerns” and that it was “reasonable to assess that defense articles [provided by the U.S.] have been used by Israeli security forces … in instances inconsistent with its [international humanitarian law] obligations or with established best practices for mitigating civilian harm.” In the view of the report’s critics, this is a bungled attempt to square an un-squareable circle.
              <br/>
              <br/>
              I get the frustration. There was an expectation of some kind of moral clarity. Instead, the State Department provided a
              <i>
               legal
              </i>
              document that said, essentially,
              <i>
               The sum total sure looks bad, but we’re not sure any of the individual components would hold up in court as violations of the law
              </i>
              . It reminded me of the
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                conversations
               </a>
              </u>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                I
               </a>
              </u>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                had
               </a>
              </u>
              with
              <b>
               David Scheffer
              </b>
              , a renowned expert on international law and one of the founding fathers of the International Criminal Court. David told me more or less the same thing: There’s a difference between what’s reported in the media and the legal determinations, which
often take years of painstaking work to establish. That includes sifting through the documentation that a professional army creates as it carries out its work—documentation that, according to the State Department’s report, Israel has not provided in full. While the I.D.F. has shared “some information on specific incidents,” the report said, “Israel has not shared complete information.” Moreover, the report added, objective, trustworthy information has been hard to come by because there were no U.S. government monitors and it was an active war zone. This, too, was something David predicted.
              <br/>
              <br/>
              The picture the report painted was complex—which, to me, sounds about right, even if it is unsatisfying to those who were hoping for a clean verdict. Hamas—which, according to the report, “does not follow any portion of and consistently violates [international humanitarian law]”—set off this war with its October 7 attack and deliberately created a battlefield
in which it is nearly impossible for Israel to operate without drawing the ire of the international community. This paragraph didn’t get much attention in the press, which probably sees it as boilerplate, but I think it’s crucial—both for understanding the war and the
              <b>
               Biden
              </b>
              administration’s approach:
              <br/>
              <br/>
              <blockquote>
               Israel has had to confront an extraordinary military challenge: Hamas has embedded itself deliberately within and underneath the civilian population to use civilians as human shields. Hamas intentionally uses schools, hospitals, residential buildings, and international organization facilities for military purposes. It has constructed a vast tunnel network beneath this civilian infrastructure not to protect civilians, but to hide its leaders and fighters and from which it stages and launches attacks. Hamas has not expressed regret for the intentional targeting of Israeli civilians, and its charter and statements by its leadership continue to
call for the destruction of Israel. Hamas continues to hold more than 100 hostages, continues to fire rockets into Israel indiscriminately, and has pledged to conduct attacks on the scale of October 7th again. Military experts describe Gaza as being as difficult a battlespace as any military has faced in modern warfare.
              </blockquote>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Biden administration officials have frequently referred to this dynamic, both publicly and privately, in explaining the challenges the I.D.F. faces in Gaza and why the death toll there—which, the report reminds us, does “not differentiate between Hamas fighters and civilians”—is so high. (The report does not trust the Israeli assessment that half of those reported dead by the Gaza Health Ministry are Hamas militants.)
              <br/>
              <br/>
              That said, the report makes clear that the State Department thinks Israel can be doing more: more to provide documentation, more to coordinate the amount of humanitarian aid and the speed at which it gets into Gaza, more to mitigate the number of civilian casualties. But even
              <i>
               those
              </i>
              statements are qualified in other parts of the report. Israel
              <i>
               does
              </i>
              care about mitigating civilian casualties, the report
states, since it takes several measures to notify and evacuate civilians—but it’s not doing enough, nor are the places to which civilians have evacuated fit for human habitation. Israel can do more to get aid into Gaza—for example, by not stretching the definition of dual-use items and by being clear and consistent about its criteria in its searches of humanitarian cargo—but “Hamas has at times sought to direct the distribution of humanitarian assistance not to maximize the benefits to civilians in Gaza but rather to try to maintain its effective control of governance functions.”
              <br/>
              <br/>
              There are many more examples like this, although it doesn’t read to me as watered down or overly lawyered, as
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                some have alleged
               </a>
              </u>
              . Instead, the report is mostly in line with what international law experts like Scheffer predicted, and reflective of an extremely complicated situation on the ground—one that both sides of the conflict have tried to deliberately obfuscate.
              <br/>
              <br/>
              <i>
               Anyway, on to what’s happening in Kharkiv and Moscow. But first, here’s
               <b>
                Abby Livingston
               </b>
               from the Hill…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Johnson in Peacetime
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 32px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As strange as it was to see
              <b>
               Mike Johnson
              </b>
              , the God-fearing evangelical speaker of the House, appear at a Manhattan courthouse to offer moral support for a former president accused of paying off a porn star, something even
              <i>
               stranger
              </i>
              is happening in House politics this week: a pervasive sense of calm. This is new for the 118th congress, the product of Johnson successfully passing barn-clearing bills in April, and his survival of
              <b>
               Marjorie Taylor Greene
              </b>
              ’s attempt to oust him from the speakership. (Of course, a broken clock is right twice a day.) Here’s the latest chatter…
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Biden baiting
                </i>
                : House Republicans are doing
                <i>
                 exactly
                </i>
                what a majority party should be doing
in May of the election year: putting bills on the floor that make their opponents miserable. In this case, that means forcing Democrats to vote on legislation that condemns
                <b>
                 Biden
                </b>
                for ending some arms transfers to Israel. The aim is to put the squeeze on pro-Israel Democrats who are unhappy with Biden’s evolving position, but loyal to him more broadly. (Most members are loath to vote on
                <i>
                 anything
                </i>
                condemning the president of their own party.)
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 In-house infighting
                </i>
                : Over the winter holidays, everybody in the House Democratic caucus was publicly lashing
                <i>
                 somebody
                </i>
                over Israel. But as the issue has roiled college campuses in recent weeks, Democratic House members have stopped their infighting—at least publicly. House leadership slapped down the Republican condemnation legislation, and signaled to the rank and file to vote against it when it arrives on the floor on Wednesday. Meanwhile, more than two dozen House Democrats
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  signed a letter
                 </a>
                </u>
                to National Security Advisor
                <b>
                 Jake Sullivan
                </b>
                (notably,
                <i>
                 not
                </i>
                to Biden) expressing their concern “about the message the Administration is sending to Hamas and other Iranian-backed terrorist proxies by withholding weapons shipments to Israel, during a critical moment in the negotiations.” The intraparty tensions are still there behind the scenes, I’m told, but they’re no longer playing out in full view.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Bowman vs.
Latimer
                </i>
                : One place the tensions are still playing out, however, is on the campaign trail. In New York’s 16th District, Israel critic
                <b>
                 Jamaal Bowman
                </b>
                is facing a serious primary threat from
                <b>
                 George Latimer
                </b>
                , an Israel supporter. And yet despite the D.C. view of the race—that it’s a litmus test of voters’ appetites for the war—neither candidate seems inclined to make their position on Israel central to their message. With just five weeks remaining until the primary election on June 25, Latimer is mainly running on infrastructure, abortion rights, and support for Biden; Bowman is hoping to win a third term by focusing on racial equality and by painting Latimer as overly moderate.
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now to the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Putin’s Kharkiv Head Fake &amp; Cabinet Kremlinology" class="w100pct" src="https://images.scalero.io/email_assets/3176/GJP2XOJM3E96KA7YD0SAY2YQU2LDPRBP0HYMLQLML4ZA1T7VZNQJJY6B3E6RBBBU.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Putin’s Kharkiv Head Fake &amp; Cabinet Kremlinology
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Notes on Putin’s game theory for pressuring Kharkiv and the real reasons behind his wartime cabinet reshuffle.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="JULIA IOFFE" src="https://images.scalero.io/email_assets/2181/1XS50PUMMZIBOSMBKOQ8PCEL8LD1DE26ZGX8C4ZN3DYXF0I4L8DKMX2U8HWHSSTM.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JULIA IOFFE
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In the last few days, Russian troops have launched an offensive in Ukraine’s Kharkiv region, advancing around 5 kilometers and seizing a few border villages along the way. None of this is surprising: Ukrainian forces have been shelling the neighboring Russian region of Belgorod for months, and Russian officials have been openly discussing creating a buffer zone to protect the territory and its residents. Troops have been massing on the Russian side for weeks. The only thing left was for
              <b>
               Vladimir Putin
              </b>
              to approve the order to move in.
              <br/>
              <br/>
              The Kharkiv offensive is likely designed to achieve two parallel political and tactical goals. “Moving the border a few kilometers is not necessarily going to prevent Ukraine from launching drones and missiles at Belgorod,” noted the Carnegie Endowment for International Peace’s
              <b>
               Michael
Kofman
              </b>
              . “When they’re discussing a buffer zone, what they are attempting to do is shift the line so that they can threaten Kharkiv and force a partial evacuation, which would prove politically significant.” Kharkiv is Ukraine’s second-largest city and, until the war, was primarily Russian-speaking. “It’s not the Russians’ intention to take Kharkiv, nor do they have the forces for it,” Kofman explained. “The point is to draw Ukrainian forces to its defense, fix their reserves there, potentially weakening the front line in Donetsk for a Russian attack.”
              <br/>
              <br/>
              Russian troops are advancing quickly in part because they haven’t yet reached Ukraine’s main defensive lines, but also because the offensive comes after key problems have been allowed to fester on the Ukrainian side, both in Washington and in Kyiv. In Washington, it took seven months to finally approve critical military aid for Ukraine, during which Ukrainian forces steadily ran out of
ammunition, both to shoot back at the enemy and to intercept the drones and missiles attacking its cities and civilian infrastructure.
              <br/>
              <br/>
              But, as I’ve
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                written before
               </a>
              </u>
              , Kyiv’s problems aren’t all Washington’s fault.
              <b>
               Volodymyr Zelensky
              </b>
              dawdled on the politically sensitive question of expanding the military draft, allowing the Ukrainian military’s manpower shortage to grow acute. Now that the draft law has finally been signed and implemented (just this month), it will take many more months to find these new soldiers, equip and train them, and get them to the battlefield. In the meantime, Ukraine is uniquely vulnerable, and it had long been expected that Moscow would take advantage of this window
to launch a new offensive. “The Russian military can see what everybody else sees: Ukraine has a deficit of manpower and reserves to cover the front,” Kofman explained. “Their goal is to create a dilemma whereby the Ukrainian military cannot reinforce the defense of Kharkiv without weakening the front line elsewhere.”
              <br/>
              <br/>
              There is some hope in the West that Ukraine might be saved now that American aid is flowing again. But, as Kofman told me, “the supplemental is not talismanic.” It hasn’t helped with manpower—nor was it supposed to. It doesn’t help with the building of fortifications—and it wasn’t supposed to do that either. And it certainly can’t do anything to help Ukraine address the systemic
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                problems
               </a>
              </u>
              within its own military, like poor communication, training, cohesiveness, and the unwillingness to report bad news up the chain of command. The supplemental, Kofman said, “will help Ukraine avoid the worst-case scenario this year, but things are likely to get worse before they get better.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Kremlin Musical Chairs
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              By law, a Russian president must form a new government after his inauguration. By custom, since Russian law is a hazy concept, the Russian president—who, for the last two decades, has almost always been Putin—has used the opportunity to reshuffle his friends and allies among the various ministerial positions. It’s a game of musical chairs in which demotions are masked as lateral moves, and in which a simulacrum of change at the top is used to paper over the fact that there is only a finite number of people Putin trusts with the ship of state.
              <br/>
              <br/>
              And because loyalty is, for Putin, the
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                key qualification
               </a>
              </u>
              for government service, he has a hard time getting rid of anyone for incompetence. Such people are not fired but simply moved to another powerful (and lucrative) position, where he can continue to keep an eye on them.
              <br/>
              <br/>
              This is why Putin removed Defense Minister
              <b>
               Sergei Shoigu
              </b>
              from his post on Sunday and scooted him over to the National Security Council. Under Shoigu’s leadership, the Russian army failed to execute Putin’s harebrained scheme to take Kyiv in 72 hours—or in the ensuing two-plus years. The amount of corruption and theft in the Russian military meant recruits were poorly equipped after Russia began its “partial mobilization” in September 2022—remember the video of a commander telling the men to stock up on their wives’ tampons because they’re handy in treating bullet
wounds? Ammunition was often in short supply. Who can forget the late
              <b>
               Yevgeny Prigozhin
              </b>
              ’s rants at Shoigu, asking him, crudely, where the artillery shells were?
              <br/>
              <br/>
              Prigozhin then led a march on Moscow to demand the defense minister’s ouster. Putin, with the help of
              <b>
               Aleksandr Lukashenko
              </b>
              , defused the immediate crisis, then killed Prigozhin two months to the day he began his anti-Shoigu mutiny. But despite the allegations of corruption and ineffectiveness, Putin left Shoigu in place. After all, Shoigu was a good friend—the two often vacation and partake in shamanistic rituals together—and a loyal servant.
              <br/>
              <br/>
              But then, last month, several ultra-high-ranking military officials were arrested for corruption and for taking eye-popping bribes. One of them, Deputy Defense Minister
              <u>
               <b>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Timur Ivanov
                </a>
               </b>
              </u>
              , was a close associate of Shoigu’s. The noose was clearly tightening, and now, eleven months after Prigozhin called for his firing, Shoigu is finally out, replaced with economist
              <b>
               Andrei Belousov
              </b>
              , who will work as the head beancounter at M.O.D., making sure the generals and the bureaucrats don’t steal quite as much, quite as openly—and that the artillery shells get to the front.
              <br/>
              <br/>
              This, of course, is classic Putin. “Putin is someone who generally thinks that revenge is a dish best served cold,” C.I.A. director
              <b>
               Bill Burns
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                said
               </a>
              </u>
              last summer at the Aspen Security Forum, and he’s right. Putin believes in punishment delayed, meted out slowly and deliberately, on his terms, on his timeline, and never under public pressure. Which is why Shoigu’s firing may have
              <i>
               seemed
              </i>
              like a surprise to anyone who thought Putin had moved on and forgiven. He never really does.
              <br/>
              <br/>
              The real surprise, though, was the ouster of
              <b>
               Nikolai Patrushev
              </b>
              as the head of Russia’s National Security Council. Patrushev, a
              <i>
               silovik
              </i>
              ’s
              <i>
               silovik
              </i>
              , was a K.G.B. man like Putin and shares many of Putin’s hard-line, paranoiac—and increasingly millenarian—views of the world. He was a member of Putin’s innermost circle, one of the very few people who knew about and encouraged Putin’s plans for conquering Ukraine.
              <br/>
              <br/>
              And then,
              <i>
               bam
              </i>
              , just like that, he was out, replaced by… Shoigu.
(Today, it was announced that Patrushev would be one of the president’s special “assistants” in charge of…
              <i>
               shipbuilding
              </i>
              .) This one really puzzled me, so I called my good friend
              <b>
               Mikhail Zygar
              </b>
              , an immaculately connected Russian journalist and author of
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 All the Kremlin’s Men
                </a>
               </i>
              </u>
              . Zygar, who now lives in New York (Moscow recently issued a warrant for his arrest), has just started writing
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                The Last Pioneer
               </a>
              </u>
              , a Substack on the inner workings of the Kremlin. It has quickly become my favorite and most
illuminating source on how that byzantine place really operates.
              <br/>
              <br/>
              “They’re very close in terms of their point of view, but Patrushev has a big personal agenda,” Zygar explained when I asked him, essentially,
              <i>
               Why Patrushev?
              </i>
              “Even though they share a worldview, it’s a personal thing. As [Putin] gets older, he wants less and less that [others] burden him with their opinions. Patrushev is someone who is constantly buttonholing him.” This demotion, Zygar believes, is a way of shutting Patrushev up. Shoigu, Zygar added, is another example of someone who is a kindred spirit but whose opinions Putin no longer values since he now envisions himself as the generalissimo. “Putin needs fewer and fewer people,” said Zygar. “You can tell by all these arrangements that he doesn’t need people who will say anything to him. He needs people who will listen, not talk. Putin is acting like someone who is fucking fed up with people’s opinions. He already knows
everything by himself.”
              <br/>
              <br/>
              Another interesting point here: Patrushev had been advocating for his son,
              <b>
               Dmitry
              </b>
              , who until Sunday was the agricultural minister. Patrushev apparently—and incredibly—told Putin that his son would make an excellent prime minister. (Zygar has more on Dmitry Patrushev and the other “princes” of Russia
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQZWQ4Tzk3ZmdtaXpOcl9ZLWdqTT0iLCJocmVmIjoiaHR0cHM6Ly96eWdhcm8uc3Vic3RhY2suY29tL3AvdHNhcmRvbS1lcGlzb2RlLTE_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                here
               </a>
              </u>
              and
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQZWQ4Tzk3ZmdtaXpOcl9ZLWdqTT0iLCJocmVmIjoiaHR0cHM6Ly96eWdhcm8uc3Vic3RhY2suY29tL3AvdHNhcmRvbS1lcGlzb2RlLTI_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                here
               </a>
              </u>
              ; don’t miss it.) Instead, over the weekend, the younger Patrushev was
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQZWQ4Tzk3ZmdtaXpOcl9ZLWdqTT0iLCJocmVmIjoiaHR0cHM6Ly9tZWR1emEuaW8vbmV3cy8yMDI0LzA1LzEzL2dvc2R1bWEtdXR2ZXJkaWxhLWRlc3lhdGVyeWgtdml0c2UtcHJlbWllcm92LXByYXZpdGVsc3R2YS1yb3NzaWktdi1paC1jaGlzbGUtc3luLW5pa29sYXlhLXBhdHJ1c2hldmE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4MTc5N30/363696d7bbf2c1ed659b66341d5d86472ac10436e1a4255217cf2c63b4f7199d" style="color:#d40000;text-decoration:none;font-weight:bold">
                promoted
               </a>
              </u>
              to vice premier at the same time that his father, Putin’s old friend Nikolai, was demoted.
              <br/>
              <br/>
              This too, Zygar points out, is classic Putin: Putin the referee, who makes sure that no one sinks too low or rises too high. “In some ways, this is a strengthening of the Patrushev clan’s influence,” Zygar said of
Dmitry’s promotion (along with the promotion of another Patrushev acolyte). “In that case, if you add something in this column, you have to take something away from the other column.” By demoting Patrushev senior, Putin was able to maintain an equilibrium and show that only his own power is endless. This, Zygar explained, was a way to show both Patrushev and everyone else in the system that, in the czar’s palace, “no one’s influence is unlimited.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s all from me this week, friends. I’ll see you back here next Tuesday. Until then, good night. Tomorrow will be worse.
              <br/>
              <br/>
              Julia
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQZWQ4Tzk3ZmdtaXpOcl9ZLWdqTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvcm9rdS1iaWctbGVhZ3VlLXBsYW5zLWZvci1uZXctbWxiLXJpZ2h0cy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4MDM5OH0/3e75061022b1e7ec59b89b2224f8e87e2477974f2c9410ffaf36f632d1e3fb5d" target="_blank">
                   <img alt="Roku at the Bat" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQZWQ4Tzk3ZmdtaXpOcl9ZLWdqTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvcm9rdS1iaWctbGVhZ3VlLXBsYW5zLWZvci1uZXctbWxiLXJpZ2h0cy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4MDM5OH0/3e75061022b1e7ec59b89b2224f8e87e2477974f2c9410ffaf36f632d1e3fb5d" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Roku at the Bat
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Charting Roku’s foray into MLB streaming.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Cartier-Tiffany Wars" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Cartier-Tiffany Wars
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside the simmering Tiffany-Cartier hard luxury war.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Pleading the 6th" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Pleading the 6th
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A bracing chat with the filmmakers behind ‘The Sixth.’
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQZWQ4Tzk3ZmdtaXpOcl9ZLWdqTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaXMtZGlzbmV5cy1sdWNrLXdpdGgtZm94LWZyYW5jaGlzZXMtc3RhcnRpbmctdG8tdHVybi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4MDQ2MH0/ad740c5ec86c49becadbb04ea6eb3fc100d0b869fa33a86a3f5d5e6cd562efcc" target="_blank">
                   <img alt="Summer of the Apes" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQZWQ4Tzk3ZmdtaXpOcl9ZLWdqTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaXMtZGlzbmV5cy1sdWNrLXdpdGgtZm94LWZyYW5jaGlzZXMtc3RhcnRpbmctdG8tdHVybi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4MDQ2MH0/ad740c5ec86c49becadbb04ea6eb3fc100d0b869fa33a86a3f5d5e6cd562efcc" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Summer of the Apes
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dissecting Disney’s summer blockbuster anomaly.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQZWQ4Tzk3ZmdtaXpOcl9ZLWdqTT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/1834ac9d00ebc18d059066bac0129c57b7b5ae9da3b9b51be110f522a9b906ec" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%285%2F14%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%285%2F14%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQZWQ4Tzk3ZmdtaXpOcl9ZLWdqTT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
