<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Adobe Max was all about AI, with no mention of Figma. Adobe would still like the latter, but it is much better positioned to do without it thanks to its integration of Firefly. Plus, why marking content will matter for humans than AI.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/adobe-max-figma-and-firefly-the-icon-of-transparency/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2Fkb2JlLW1heC1maWdtYS1hbmQtZmlyZWZseS10aGUtaWNvbi1vZi10cmFuc3BhcmVuY3kvIl19LCJleHAiOjE3MDAxNDA1ODAsImlhdCI6MTY5NzU0ODU4MCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.lpW5363g1SSjmHjCiWEJXFwsrrGIGS_sdxzNgYOlB_X6qF53veu_9qK4e3YkQbO5yfYjnCH82Hp5nMxf-fnYcRjTvdeZqjoJIEmvLTUaMyms4x-_PpO7RSdMBHb32TsK5MgXjz2gfImvAs6qoH527JckalofLCyzgW8THGlQHYdBF4nKtZ_5Gw9NB42f3tkCKhoKoxKr1kmQ6-o_GYH0y_Soi4nTPiMbqa8MjOqiyUI7gEGL1AwghNfYkbYWxBxb6-uSCZzOeYlFg7HWYznS-x0ssGw1YyrXJKqgaDfKJmifZwPWLNpXEtbxJMVa3aBTvDnpfHSsR8nzW_aRcY0XmQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/adobe-max-figma-and-firefly-the-icon-of-transparency/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2Fkb2JlLW1heC1maWdtYS1hbmQtZmlyZWZseS10aGUtaWNvbi1vZi10cmFuc3BhcmVuY3kvIl19LCJleHAiOjE3MDAxNDA1ODAsImlhdCI6MTY5NzU0ODU4MCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.lpW5363g1SSjmHjCiWEJXFwsrrGIGS_sdxzNgYOlB_X6qF53veu_9qK4e3YkQbO5yfYjnCH82Hp5nMxf-fnYcRjTvdeZqjoJIEmvLTUaMyms4x-_PpO7RSdMBHb32TsK5MgXjz2gfImvAs6qoH527JckalofLCyzgW8THGlQHYdBF4nKtZ_5Gw9NB42f3tkCKhoKoxKr1kmQ6-o_GYH0y_Soi4nTPiMbqa8MjOqiyUI7gEGL1AwghNfYkbYWxBxb6-uSCZzOeYlFg7HWYznS-x0ssGw1YyrXJKqgaDfKJmifZwPWLNpXEtbxJMVa3aBTvDnpfHSsR8nzW_aRcY0XmQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Adobe Max, Figma and Firefly, The Icon of Transparency
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, October 17, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I want to congratulate Andrew Sharp and Ben Golliver, the hosts of
                       <a href="https://goat.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest of All Talk
                       </a>
                       , for reaching 400 episodes; the last 50 or so have been a part of the Stratechery bundle (although all of them are available for subscribers), and it’s great to have them on board. And, if you have any passing interest in the NBA, or are just looking for a podcast with great chemistry that rewards regular listening, then check out the link at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Adobe Max
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-10-10/adobe-releases-new-ai-models-aimed-at-improved-graphic-design" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Adobe Inc. announced new versions of its generative artificial intelligence model, Firefly, promising higher-quality images and the ability to produce new types of media. The new edition of its AI model was trained on about 70% more images, which should improve the system’s ability to create photo-realistic images and bring it closer to the output of competitors, said Alexandru Costin, Adobe vice president of generative AI. The latest version will also include new ways to control and prompt the AI generation, such as uploading an image to replicate its style. Adobe will keep an internal record of the reference images that are uploaded in order to protect artists from infringement, Costin said. The company has branded Firefly as “commercially safe,” saying it will back up customers who face copyright claims in court.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Adobe, the longtime creative software leader, is building AI models trained mostly on its vast library of stock photography, and is trying to gain an edge over startups like OpenAI by integrating the new technology into industry-standard products such as Photoshop. After making the new AI tools generally available, Adobe increased the prices of its software last month. The company introduced the latest versions of its AI tools Tuesday in conjunction with its annual user conference in Los Angeles.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I titled this section “Adobe Max”, but this post from Bloomberg is all about Firefly; it’s fine, because that’s exactly what Adobe Max was all about. Adobe demonstrated Firefly in Photoshop, in Illustrator, and previewed Firefly for audio, video, and 3D models. Small wonder that Adobe CEO Shantanu Narayen took care in his opening remarks
                       <a href="https://www.youtube.com/watch?v=1tbrJNP5Cjk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        of the keynote
                       </a>
                       to emphasize
                       <em>
                        human
                       </em>
                       creativity:
                      </p>
                      <div class="video-player" id="v-bmgZ8wcd-1">
                       <a href="https://videopress.com/embed/bmgZ8wcd?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/vpress-bmgZ8wcd.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                       <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                       </script>
                      </div>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As I think the last few years it’s amazing to reflect on the increasing important role that creativity has played in our daily lives. In helping us cope, come together, and engage with the world around us. Just think about the interactions we have with each other, how we work, how we’re entertained: our lives are becoming increasingly digital, and we’re turning to creative differentiation to help us stand out as well as make choices. People are creating more than ever before, flooding every surface, every channel, and every medium with their creativity…Digital is transforming every aspect of our lives and how we engage with the world’s information. Artificial Intelligence is accelerating this shift, and offers the promise and potential to make us even more creative, even more productive, and more successful.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This was a theme that was repeated throughout the presentation: AI helps with exploration, productivity, creative control, and community:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.youtube.com/live/1tbrJNP5Cjk?si=yRWQh0sSn0Mh78q7&amp;t=1595" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Adobe's AI focuses" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/adobe-max-1.png?resize=640%2C253&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/adobe-max-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/adobe-max-1.png?resize=300%2C118&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/adobe-max-1.png?resize=1024%2C404&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/adobe-max-1.png?resize=768%2C303&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/adobe-max-1.png?resize=1200%2C473&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Notice that each of those are an optimistic framing of what could be a dystopian vision for AI-generated content: isolated experiences (not community), served to you by a faceless AI (no control), helping you wile away the time (not explore) because you have nothing better to do (your productivity is no longer needed). It’s the question of whether AI is a tool, or an omniscient opiate, and it certainly is in Adobe’s interest to frame it as the former, while ensuring it creates the tools to create the latter.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Narayen said towards the end of his remarks:
                      </p>
                      <div class="video-player" id="v-QkRwv1MQ-1">
                       <a href="https://videopress.com/embed/QkRwv1MQ?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/vpress-QkRwv1MQ.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                       <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                       </script>
                      </div>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We’ve really challenged our product teams to integrate our generative models seamlessly into the apps and experiences that you are using every day so that we can bring these new innovations to life. Generative Fill, Generative Re-color, and a lot of the other product features that you’re going to see today are the result of our Photoshop, Illustrator, Express, Firefly, Premiere Pro, Acrobat, InDesign teams working tirelessly to deliver on this potential for every one of you.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           You’ve come to expect that Adobe products now have power, precision, and control to serve your most exacting needs, because we know that generative technology is not an end, but it’s an ingredient in your creative process. It’s an on-ramp, so we’re focusing sure that we integrate it directly into your workflows to fuel your creativity and delivery the power and precision that you expect from us. We will continuously bring Firefly-powered features into more Creative Cloud, Document Cloud, and Experience Cloud apps and workflows in unique ways.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, I would note, is more than optimism about AI: it’s optimism about what AI can do for Adobe’s strategic positioning.
                      </p>
                      <h3>
                       Figma and Firefly
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again from
                       <a href="https://www.bloomberg.com/news/articles/2023-10-16/iphone-15-china-sales-disappoint-as-huawei-rises-jefferies-says" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       , a couple of days after Max ended:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Adobe Inc.’s proposed $20 billion acquisition of Figma was a cornerstone of the creative giant’s plan to become cool again. But more than a year after the deal for the digital-design startup was announced, it has stalled due to regulatory challenges, and the software company’s attention has moved on to the next big thing — artificial intelligence.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Adobe’s focus at its annual conference in Los Angeles this week was on new generative artificial intelligence features in signature products like Photoshop. There were no mentions of Figma during keynote speeches, and only one reference during an hourslong investor briefing. The design startup had no presence on the exhibition floor. That’s a stark contrast from last year’s event, when Figma Chief Executive Officer Dylan Field joined Adobe’s main keynote presentation to talk about future product integrations and fist-bump Adobe Chief Strategy Officer Scott Belsky, an architect of the deal. Field also joined last year’s investor briefing, where the startup’s name was uttered 40 times.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s been over a year since the acquisition was announced, and eight months since
                       <a href="https://www.bloomberg.com/news/articles/2023-02-23/doj-preparing-suit-to-block-adobe-s-20-billion-deal-for-figma" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg reported
                       </a>
                       that the Justice Department was preparing a lawsuit to block the acquisition; the EU announced a
                       <a href="https://www.bloomberg.com/news/articles/2023-08-07/adobe-s-20-billion-figma-takeover-hit-by-in-depth-eu-probe" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Phase 2 investigation
                       </a>
                       into the deal in August. Both threaten the March 2024 deadline for the deal to close, and certainly raise the question if the goal is simply to run out the clock (something Microsoft complained about vociferously in terms of the Activision review). Regardless, one can understand why Adobe might want to avoid the topic at the developer conference.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, I think that the emergence of AI and the aggressive way that Adobe is integrating Firefly into its products significantly strengthens the company’s strategic positioning, even if the deal were blocked. This is important because the Figma acquisition never made sense financially; the goal was strategic, for reasons I explained
                       <a href="https://stratechery.com/2022/adobe-acquires-figma-figmas-disruption-the-figma-os/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2Fkb2JlLWFjcXVpcmVzLWZpZ21hLWZpZ21hcy1kaXNydXB0aW9uLXRoZS1maWdtYS1vcy8iXX0sImV4cCI6MTcwMDE0MDU4MCwiaWF0IjoxNjk3NTQ4NTgwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.prQyG9F-yDpXEMOC3vRs7sCoFwrVmwa3gZv302ZJQ-hiGezMpkQKbgfP2KKnlS62YBqr1Tn3YUi3ocMLpnhSk58Jma5QR_atoWgjE8uzD5Jmm5f1MwLmxuKGuDySOqeY-2mKYKzPRQmHbLhnRWIJL_zFVCKJUuBRQJW1QvCcnFctBlMGeeOuFF43dxu293OklF9DpoLskFp8udjgv5X1t57hJr-ZtO94oyBobNHXGaPbgrqefphMBgUl0_4D-Mx9YQ8lQKR4ch-_-J_IPUaZi-KSBfyFBZAg2y6CDpgV-lBnikEK8UUv6wcXubHrCnBMiKfj423vV9etW2AgUvftDw" style="font-weight:400;color:#faa634;text-decoration:none">
                        in an Update at the time
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Figma’s photo-editing tools are rudimentary and not remotely competitive with Photoshop; it’s vector editing tools are a bit more advanced but still nowhere near the capability of Illustrator. An app maker may use Figma to place a logo or photo in the application, but the actual creation of that logo or photo still happens in Adobe’s products. Sure, XD is getting killed by Figma, but no one ever subscribed to Creative Cloud for XD; you just used it because it was there.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Here is the problem, though: to the extent that Adobe’s products were being used as part of a Figma workflow was the extent to which Adobe was slowly but surely losing control of its long-term relevance. Figma could, for example, start investing much more heavily in its photo editing or illustration capabilities, rendering Adobe’s products increasingly unnecessary. What is more threatening is Figma’s platform capabilities: 3rd-party developers can build plugins for Figma that make it possible to easily add the sort of editing capabilities that Figma itself lacks, for example. The
                           <a href="https://www.figma.com/developers/api#intro" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            introduction to the company’s API states
                           </a>
                           :
                          </p>
                          <table style="background:#fffaf0;font-style:italic">
                           <tbody class="atomic-blockquote-tbody">
                            <tr class="atomic-blockquote-tr">
                             <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                               The Figma API supports read access and interactions with Figma files. This gives you the ability to view and extract any objects or layers, and their properties, so you can render them as images outside of Figma. You can then present your designs, connect them to other applications, or use them to expand on your vision. Future versions of the API will unlock even greater functionality around Files.
                              </p>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This is a world where Figma is the operating system for design, and applications like Photoshop and Illustrator are reduced to plugins, and increasingly commoditized. That, by extension, is exactly what Adobe is buying: control of the key integration point in the design pipeline, and, one would assume, a favored position for Adobe’s own apps in that pipeline.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Adobe did, of course, survive for a long time as an app in a world dominated by operating systems from other companies; those were the days of desktop computers, though, where desktop publishing was the job-to-be-done, and one that could be done entirely within Adobe’s suite of apps. The challenge is that Figma is on pace to be the operating system of design for digital applications and websites: actually building the latter is considerably more complex than sending a PDF off to a printer, which means that you need more tools than those offered by Adobe, which undergirds the long-term risk of just being a very-expensive yet increasingly-commoditized part of the value chain.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If Narayen is right, though, that AI will not be a standalone entity of its own, but rather an essential part of the creative value chain, then Adobe’s move to deeply integrate AI into its apps de-commoditizes them and provides a point of integration in that value chain. Sure, you could generate something in Dall-E or MidJourney, and then import it into a Photoshop alternative, but your workflow is going to be a lot better if you just use Photoshop (and get all of the corporate niceties Adobe provides, like
                       <a href="https://www.fastcompany.com/90906560/adobe-feels-so-confident-its-firefly-generative-ai-wont-breach-copyright-itll-cover-your-legal-bills" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        guarantees against copyright infringement
                       </a>
                       ). That integration, by extension, means that it will fall on Figma to make sure that Photoshop et al work well with Figma, just as Apple and Microsoft used to have to bend over backwards to accommodate Adobe’s desktop apps.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m sure Adobe would still prefer to complete the acquisition; Figma could, for example, help integrate alternative generative AI tools with alternative editors, illustrators, etc. It’s definitely better strategically to ensure you are the favored choice (and bundled!) than to have to fight for it. Adobe is, though, much better equipped for that fight today than they were when they made the Figma acquisition in the first place.
                      </p>
                      <h3>
                       The Icon of Transparency
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.theverge.com/2023/10/10/23911381/adobe-ai-generated-content-symbol-watermark" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Adobe and other companies have established a symbol that can be attached to content alongside metadata, establishing its provenance, including whether it was made with AI tools. The symbol, which Adobe calls an “icon of transparency,” can be added via Adobe’s photo and video editing platforms like Photoshop or Premiere and eventually Microsoft’s Bing Image Generator. It will be added to the metadata of images, videos, and PDFs to announce who owns and created the data. When viewers look at a photo online, they can hover over the mark, and it will open a dropdown that includes information about its ownership, the AI tool used to make it, and other details about the media’s production.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Andy Parsons, senior director of Adobe’s Content Authenticity Initiative, tells The Verge that the symbol acts as a “nutrition label” of sorts, telling people the provenance of the media. The presence of the symbol is meant to encourage the tagging of AI-generated data, as Parsons said it creates more transparency into how content was created…While the small symbol is visible in the image, the information and the symbol are also embedded in the metadata, so it will not be Photoshopped out. Adobe says other companies in the C2PA will begin implementing the new symbol in the coming months. Microsoft, for example, has been using a custom digital watermark in content created with its Bing Image Generator but will be using the new icon soon. Companies and users are not required to adopt the symbol.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here’s the symbol:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://contentcredentials.org/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="The Icon of Transparency" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/adobe-max-2.png?resize=640%2C427&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/adobe-max-2.png?w=1200&amp;ssl=1 1200w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/adobe-max-2.png?resize=300%2C200&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/adobe-max-2.png?resize=1024%2C683&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/adobe-max-2.png?resize=768%2C512&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/10/adobe-max-2.png?resize=945%2C630&amp;ssl=1 945w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This symbol and the associated metadata is, as the
                       <em>
                        The Verge
                       </em>
                       notes, being positioned as something that ought be added to AI-generated images. What I think is smart, though, is that the symbol and metadata itself is actually not explicitly about AI: you could also use the symbol and metadata to declare that an image was of human provenance. This is important because I think that to the extent this symbol succeeds it will be used for exactly that: identifying what is actually from humans.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Think about it in terms of the marginal cost of creating content: it takes a human time and effort to make an image. Yes, there are a lot of humans, and yes, those humans have a head start in content. The marginal cost for an AI to generate images, though, is so drastically lower that it seems inevitable that AI-generated content will come to dominate. Moreover, there will be models other than Adobe’s or Microsoft’s, which again, only apply a label optionally.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What will be rare is human-content and, more importantly, it will be important to the humans that create it to label it as such. That is where marks like this will matter more (and, I might note, where a technology that guarantees authenticity via digital scarcity would be quite useful — yes, this is a blockchain reference).
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
