<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Amazon's earnings touched on its position in AI and the impact of its renewed investments in logistics.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/amazon-earnings-amazon-and-ai-amazons-improved-delivery/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FtYXpvbi1lYXJuaW5ncy1hbWF6b24tYW5kLWFpLWFtYXpvbnMtaW1wcm92ZWQtZGVsaXZlcnkvIl19LCJleHAiOjE2OTM5OTEwMTAsImlhdCI6MTY5MTM5OTAxMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.cQdWGqh4xxcrexZ9lole0G-D6QMd1d1mFCSMbWdUOgsnmRYdaVMjoqZVTjfQClZO279AVraDICM-9n7QHLBedVJ6eIfb2kVQh6Om4mVwrPJ6b9hmwhBZ9qJIFTef7MhicMiUKnKxhho1hHnxBmlnOT8QunZlVoTMQSsRjhNVSi4v9SoOUuvANJnHjPmiZM81qHbeFB4gJG2NM5TKmHEkdSBOeOgBo2esQFzhimt1KHsCbc0wMpbBtL6eZuHynIvisLH2LqpEJ8LqIqqSsJ4d9BJ5-o-RVM98tE5t-je1vCta2f8F0gM-181sNY0hiwReK0ymq8rPwY-LHyUbKJaOCQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/amazon-earnings-amazon-and-ai-amazons-improved-delivery/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FtYXpvbi1lYXJuaW5ncy1hbWF6b24tYW5kLWFpLWFtYXpvbnMtaW1wcm92ZWQtZGVsaXZlcnkvIl19LCJleHAiOjE2OTM5OTEwMTAsImlhdCI6MTY5MTM5OTAxMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.cQdWGqh4xxcrexZ9lole0G-D6QMd1d1mFCSMbWdUOgsnmRYdaVMjoqZVTjfQClZO279AVraDICM-9n7QHLBedVJ6eIfb2kVQh6Om4mVwrPJ6b9hmwhBZ9qJIFTef7MhicMiUKnKxhho1hHnxBmlnOT8QunZlVoTMQSsRjhNVSi4v9SoOUuvANJnHjPmiZM81qHbeFB4gJG2NM5TKmHEkdSBOeOgBo2esQFzhimt1KHsCbc0wMpbBtL6eZuHynIvisLH2LqpEJ8LqIqqSsJ4d9BJ5-o-RVM98tE5t-je1vCta2f8F0gM-181sNY0hiwReK0ymq8rPwY-LHyUbKJaOCQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Amazon Earnings, Amazon and AI, Amazon's Improved Delivery
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, August 7, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We are entering the last stretch of the summer break, at least as far as Stratechery is concerned. As I noted last week, instead of taking a second week off I am spreading the days over these few weeks in August; my plan is to publish today and tomorrow, then take Wednesday and next Monday off. Starting next Tuesday the schedule will be back to normal, including a restart of Stratechery Interviews next Thursday.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m still podcasting, of course:
                       <a href="https://sharptech.fm/member/episode/the-week-of-lk-99-intrigue-china-and-trailing-edges-chips-intel-goes-to-washington" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last Thursday’s Sharp Tech
                       </a>
                       had a discussion about the very exciting LK-99 news, and revisited questions around China and the chip ban, and Intel’s latest lobbying efforts, while John made the case on Friday’s
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       as to why Threads is an exceptionally well-designed app. Both podcasts will have one episode this week.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Amazon Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/articles/amazon-amzn-q2-earnings-report-2023-22882e63" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon.com reported quarterly profit that trounced expectations, capping earnings reports from tech companies that showed improving health in areas from online retail to digital advertising after a stretch of slowing growth and mass layoffs. The Seattle company’s earnings nearly doubled analysts’ estimates, buoyed by resilience in its core consumer e-commerce business, which had plunged into the red last year amid a pandemic hangover. Overall revenue for the second quarter rose by nearly 11% to $134.2 billion, which also beat expectations, and the company projected a similar pace of expansion in the current quarter.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Over the history of Stratechery I have usually covered Amazon’s earnings the least, in part because CEO Jeff Bezos never appeared on earnings calls, leaving them to CFO Brian Olsavsky to handle alone; this has generally meant a dearth of interesting insights outside of
                       <a href="https://stratechery.com/2015/the-aws-ipo/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE1L3RoZS1hd3MtaXBvLyJdfSwiZXhwIjoxNjkzOTkxMDEwLCJpYXQiOjE2OTEzOTkwMTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.V0bFnpDltnS59SB3_qseIaUtePCtegLOiSUmnGPrg9suVlSpI8JylPGvuzz3C_YMRNDBT2YNZ3uTRvMPSbMufvOyFEdpUS_umvrhL6b9h_tHoXaR7Ecm83ctE1rRUOcG8sKB4sH488QyLokaPf3iLNkAbj6-oEqTqZRi1BBeODT6xUuMAS3ryMWzMEF3Md6J1tKtvSMGyaG1sitlXkbr8Frqc9F9dZyFsvZVoF08MEw8NSQqO8I3LXonrq0CjA4jnMf9Yb3_8Mj-cVpHxSKu1SldafFMcN5r_YGwCCZGhPEcFazjKL9LjCI6nw98wLiinJrXKJCQWM7p_7G9Wq6QCw" style="font-weight:400;color:#faa634;text-decoration:none">
                        bombshells like the initial AWS addition to the financials
                       </a>
                       . That may change a bit going forward, though: new CEO Andy Jassy has become a regular participant, and unsurprisingly, the earnings calls have become a fair bit more interesting; last week was no exception.
                      </p>
                      <h3>
                       Amazon and AI
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Jassy spent 800 words
                       <a href="https://seekingalpha.com/article/4623663-amazon-com-inc-amzn-q2-2023-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        in his prepared remarks
                       </a>
                       talking specifically about Amazon and AI, and it was interesting enough that I wanted to pass on most of it, along with my commentary.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Generative AI has captured people’s imagination, but most people are talking about the application layer, specifically what OpenAI has done with ChatGPT. It’s important to remember that we’re in the very early days of the adoption and success of generative AI, and that consumer applications is only one layer of the opportunity.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Three of
                       <a href="https://stratechery.com/2023/ai-and-the-big-five/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FpLWFuZC10aGUtYmlnLWZpdmUvIl19LCJleHAiOjE2OTM5OTEwMTAsImlhdCI6MTY5MTM5OTAxMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.JsR1C-527RyH6EdwdjDJl9bggqW8wgeaQHqMrKmIqLN9gUCJ9QsrwnCk9OuFDw4hm8pTx8qCzsz1MAk3F-5RD9JBisA0FCdRuugxjxKWGv42Do42-4WX5_wRlpbveLPUWpotXHAU6mEKyXZUhlLIzx3qtRybwQzM0UdsCvNxWLuWA-CvXtGr-mmkeKerRjQeV--PIvIFGtfkRhkIlFFft5cLncba_k9V-1b173cx8svrv7V7pBv5qWj00uLbCr6XT6RZ1MRlUnTZNK8ps-nyWORFyt49o7f58D0Uci4edHbAt_NytCeL5lm9uBI6HRRAXNSmxTI5bd03EPRzZs0QTQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        the big five tech companies
                       </a>
                       have a clear AI story at this point:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Microsoft has its partnership with OpenAI, which translates both in terms of revenue from OpenAI and its API, Azure having access to OpenAI models, and OpenAI incorporated into Microsoft’s products.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Google has its own AI models which both drive new standalone products like Bard, are leveraged in Google’s consumer-facing products, and are also offered via Google Cloud Platform.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Meta is pursuing an open-source strategy in conjunction with seeking partnerships with large cloud providers, starting with Microsoft, along with applying AI to its consumer products.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That leaves Apple and Amazon, which are the two companies that are actually the most well-qualified to
                       <em>
                        not
                       </em>
                       have an AI strategy: Apple owns the device layer, and is the best-positioned to benefit from a world of local AI models; Amazon, meanwhile, well, this is why Jassy was on the call. I’ll let him explain.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We think of large language models in generative AI as having 3 key layers, all of which are very large in our opinion and all of which AWS is investing heavily in. At the lowest layer is the compute required to train foundational models and do inference or make predictions. Customers are excited by Amazon EC2 P5 instances powered by NVIDIA H100 GPUs to train large models and develop generative AI applications. However, to date, there’s only been one viable option in the market for everybody and supply has been scarce.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           That, along with the chip expertise we’ve built over the last several years, prompted us to start working several years ago on our own custom AI chips for training called Trainium and inference called Inferentia that are on their second versions already and are a very appealing price performance option for customers building and running large language models. We’re optimistic that a lot of large language model training and inference will be run on AWS’ Trainium and Inferentia chips in the future.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If you take the strength of Amazon’s position as a function of the importance of the layer multiplied by their position in said layer, then this is probably the biggest problem for the company. AWS has lots of Nvidia-based instances, sure, but they
                       <a href="https://stratechery.com/2023/nvidia-gtc-dgx-cloud-nvidias-partners/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL252aWRpYS1ndGMtZGd4LWNsb3VkLW52aWRpYXMtcGFydG5lcnMvIl19LCJleHAiOjE2OTM5OTEwMTAsImlhdCI6MTY5MTM5OTAxMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.JnQXgqPZAtRylNnbre34pqOYGOnh04a3__ax-8zcUQg38rjdDw5fA7HKhiEL9M_K25OwB04ni2EIqjFl-EhEFKMqW1LJfOhO4Evn58x66rTuNZolQ1aulo0xXHasG4H1sH0IU6VLi73vNaHcnqEJRldY1jt4dEq7TQUyj4r64QwlEo06zIXfwSYxfMubkheDSkY7okeKQGLVyHITpIu06eVPKIGUJImQjNv7SddcWFlJ9DENFzfLTeyaNdPclgZ92P0ecRxoN1eJAnqKAeUfdcaCXCz1Ik7R5qGihRMZ4xWbSqEeL4ESQPLZLSL3Cs_dkXdGpkLTb1PI-TDIN_VAAQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        aren’t running Nvidia’s full stack
                       </a>
                       in large part because of all of the proprietary infrastructure they have built up for their own cloud offerings; Trainium and Inferentia fit in the latter, but from what I have heard are fairly underwhelming performers without any of the ecosystem advantages that Nvidia has, and little motivation from anyone outside of Amazon to support.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We think of the middle layer as being large language models as a service. Stepping back for a second, to develop these large language models, it takes billions of dollars and multiple years to develop. Most companies tell us that they don’t want to consume that resource building themselves. Rather, they want access to those large language models, want to customize them with their own data without leaking their proprietary data into the general model, have all the security, privacy and platform features in AWS work with this new enhanced model and then have it all wrapped in a managed service.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This is what our service Bedrock does and offers customers all of these aforementioned capabilities with not just one large language model but with access to models from multiple leading large language model companies like Anthropic, Stability AI, AI21 Labs, Cohere and Amazon’s own developed large language models called Titan. Customers, including Bridgewater Associates, Coda, Lonely Planet, Omnicom, 3M, Ryanair, Showpad and Travelers are using Amazon Bedrock to create generative AI application. And we just recently announced new capabilities from Bedrock, including new models from Cohere, Anthropic’s Claude 2 and Stability AI’s Stable Diffusion XL 1.0 as well as agents for Amazon Bedrock that allow customers to create conversational agents to deliver personalized up-to-date answers based on their proprietary data and to execute actions.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This ought to be AWS’s bread-and-butter, but there are two notable omissions: first, obviously AWS does not have access to OpenAI’s models, and second, AWS does not (yet) support Meta’s Llama 2 model; recall that
                       <a href="https://stratechery.com/2023/streaming-residuals-and-spotify-llama-2-open-sourced-llamas-license/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….qXOcDML9FI8t3LpTEm9CDgW5BaKSZI3VkumCJDICtNJxnSSf_rZedil9aSp140tJTPHBbCzUQ4xAHkNClvuiAQanVgopl1IQ8byM2RonH0UE2BfQ-YtiVQ2StC8h9JGgUdcVqvsGBftsC_7aAiKtxy2mEWQWr2inzJP65N4Md0xHKL8E3-n251yLPTWfOag-cCvRXbIPPncjKqNR5AfO58DFB2uWTSbYaSJixx_Vj7puh8EdAIDUohev3-njroS5wVG1bS4h3cjj0kV46IxcCxi0G_J141RU9yLmrA8lG8ZhdoJlCvBYoiAmz8cQosee6K8dX19WvBseZIYNW8fnig" style="font-weight:400;color:#faa634;text-decoration:none">
                        Meta is requiring a side deal
                       </a>
                       for any large cloud provider that shares revenue with Meta. This should be one of the more interesting face-offs in tech going forward: if Llama 2 can become the dominant alternative to OpenAI’s GPT models, then Amazon will have to cut a deal with Meta, but clearly they would rather not.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Then that top layer is where a lot of the publicity and attention have focused, and these are the actual applications that run on top of these large language models. As I mentioned, ChatGPT is an example. We believe one of the early compelling generative AI applications is a coding companion. It’s why we built Amazon CodeWhisperer, an AI-powered coding companion, which recommends code snippets directly in the code editor, accelerating developer productivity as they code. It’s off to a very strong start and changes the game with respect to developer productivity.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       CodeWhisperer is taking on GitHub Copilot head-on, which is a product that not only benefits from OpenAI, but Microsoft and its unparalleled developer support as well. This is going to be a tough slog. This is also, I would add, where Apple’s lack of AI is the most pronounced: I have heard from plenty of Xcode-using developers who are very bummed out about Apple’s deficiency in this space.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Inside Amazon, every one of our teams is working on building generative AI applications that reinvent and enhance their customers’ experience. But while we will build a number of these applications ourselves, most will be built by other companies, and we’re optimistic that the largest number of these will be built on AWS. Remember, the core of AI is data. People want to bring generative AI models to the data, not the other way around.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This right here is Jassy’s most compelling argument, which is in many respects an argument as to why AI is an overall sustaining innovation, not a disruptive one: the companies best positioned to take advantage of AI are, in the user application space, those with the products within which AI can best be leveraged, and in the cloud space, those with the most data already on their service. AWS is very much the leader here, and it’s the biggest reason why they, along with Apple, can afford to be a bit behind.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           AWS not only has the broadest array of storage, database, analytics and data management services for customers, it also has more customers and data store than anybody else. Coupled with providing customers with unmatched choices at these 3 layers of the generative AI stack as well as Bedrock’s enterprise-grade security that’s required for enterprises to feel comfortable putting generative AI applications into production, we think AWS is poised to be customers’ long-term partner of choice in generative AI.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Like I said, it’s good to have the CEO on the call, making the case.
                      </p>
                      <h3>
                       Amazon’s Improved Delivery
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again from Jassy’s prepared remarks:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I’ll start with our ongoing effort to lower our cost to serve in our stores’ fulfillment network. Q2 saw another meaningful improvement in this area as we have steadily made progress for the last several quarters. Central to our efforts has been the decision to transition our stores’ fulfillment and transportation network from one national network in the United States to a series of eight separate regions serving smaller geographic areas. We keep a broad selection of inventory in each region, making it faster and less expensive to get those products to customers.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Regionalization is working and has delivered a 20% reduction in number of touches for our delivered package, a 19% reduction in miles traveled to deliver packages to customers and more than 1,000 basis point increase in deliveries fulfilled within region, which is now at 76%. This is a lot of progress. Sometimes I hear people make the argument that Amazon is chasing faster speed, while driving its costs higher and where it doesn’t matter much to customers. This argument is incorrect.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           There are two things to note. First, customers care a lot about faster delivery. We have a lot of data that shows when we make faster delivery promises on a detail page, customers purchase more often, not just a little higher, meaningfully higher. It’s also true that when customers know they can get their items really quickly, it changes their consideration of using us for future purchases too.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Second, when shipments come from fulfillment centers that are closer to customers, they travel shorter distances, which cost less in transportation, gets there faster and is better for the environment. There’s a lot of goodness in that equation. This ability to have shipments closer to customers is the result of a lot of work and invention on the regionalization side, placement logic and local in-stock algorithms. It’s also driven by our development and expansion of same-day fulfillment facilities, which is our fastest fulfillment mechanism and one of our least expensive, too.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Our same-day facilities are located in the largest metro areas around the U.S., so our top-moving 100,000 SKUs, but also cover millions of other SKUs from nearby fulfillment centers that inject selection into these same-day facilities and have a design that streamlines getting items from order to being ready for delivery in as little as 11 minutes. The experience has been so positive for customers in our business that we’re planning to double the number of these facilities. We believe that we are far from the law of diminishing returns and improving speed for customers.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For this one let me start with some anecdata: I am wrapping up my usual summer stint in the US, in a metro area that started receiving same day deliveries earlier this year. Speaking personally, I absolutely agree with Jassy’s characterization of consumer behavior: I both found Amazon’s delivery speed to be astounding and also recognized a significant shift in my own behavior because of that speed.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The truth is that buying something locally in person still requires a trip of some sort, with the risk that what you want may not be in stock; in almost all cases it was actually
                       <em>
                        faster
                       </em>
                       — particularly once you incorporate the realities of life, where you can’t actually go to the store this very minute, because things come up — to simply order from Amazon, because you’ll receive your item in a matter of hours, not days. Indeed, I felt that this summer marked the largest shift in my purchasing behavior since the launch of Prime: when I needed something — like, say, a mic cable, which happened last Sunday — I simply bought it on Amazon the moment the need arose (the cable arrived four hours later).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What I find so fascinating about this, though, is Jassy’s argument that this actually results in lower unit costs, because there are fewer touch points for the delivery. This does make intuitive sense, in that it is a classic tech tradeoff between marginal costs and fixed costs; it’s also a tangible expression of why I thought it was so important that Amazon push for this level of delivery speed in the first place. From
                       <a href="https://stratechery.com/2019/day-two-to-one-day/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L2RheS10d28tdG8tb25lLWRheS8iXX0sImV4cCI6MTY5Mzk5MTAxMCwiaWF0IjoxNjkxMzk5MDEwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.LmsS8qdY50H-zaO81sRHDx2Osu4iDox2qmcBeH3164QFShUFCSu8VChKYcj-g4pTcR1FSZqFXJiLbvSrp8xler49RZhqc0CoID5_rLVVwmtQX2IWtc5fCdv7xq5O5hG9JhtkXVZGMQSv6a5ys9M62BqGlLTsPkkMUdUGqJ7HJ9QpAQiM-SONqbKGG-cNoND2-JUoPvMlvCoRCkeVoeCQsH8SEhk8-tgyDdjlsPGD8amnr7vF9jhHh1Judxm9ZkE-NSTeU78kLy1I_-jp9l62aoKZh8o9LNxaRIZvjK1aoDJ6QSrSnT5yLAlFdhTRwDAi5i-g4kGeGkSc7ub2muVLvA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Day Two to One Day
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What changed is that Amazon decided to travel back in time — to Day One — and invest in what the company does best: massively difficult logistical problems that customers love having solved. Originally that was access to any book, then access to anything period, then access in two days, and now Amazon is committed to one.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Amazon is at its best when it is realizing advantages that no one else can match because of its willingness to
                       <a href="https://stratechery.com/2022/beyond-aggregation-amazon-as-a-service/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2JleW9uZC1hZ2dyZWdhdGlvbi1hbWF6b24tYXMtYS1zZXJ2aWNlLyJdfSwiZXhwIjoxNjkzOTkxMDEwLCJpYXQiOjE2OTEzOTkwMTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.XnmJmHDqyL8HGEAF6ol3Kn24e8l9TBkE0GhFFNQ_BlZTgHni2kuqy80z5xKs2pwxDCIaDneu0EDbIZ1Pny2AynW4r2hlUHn3UFMlpe5Ub6B0ENWc_oPCeO8QVrhjBFFc3zJR8kLsEIsQ97pHvFAOVTQeN_OwlwArc5HqjDAR4Jv4umbJOw_56qEz6N8zv5pxbFS-AYotOUc7bCw1hALFnKeqdGF7-m3kofy55gjCuLc8QY4B1m8gJU9MuuKBU_WDduwD6xMm7Zs-4Ve5G8ykyZsgf6YO-8Y1ZIWqYJwv9qNJVm4gu12kSBE6XBhpDd2dhHaCJ9U7AF0tLDpDupPV6g" style="font-weight:400;color:#faa634;text-decoration:none">
                        invest in the real world
                       </a>
                       with a focus on long-term moats instead of short-term profitability; that is what leads to increased profitability in the long run, if you are patient enough, and confident that your position with consumers will endure. Amazon’s renewed investment in its logistics is a perfect example, and an encouraging sign that the company will retain its greatness without its earnings-call-skipping founder.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
