<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An interview with Matthew Ball about the Apple Vision Pro, the malaise in gaming, and the Disney-Epic deal.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/an-interview-with-matthew-ball-about-the-vision-pro-and-the-state-of-gaming/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….IV45cTld_iBEDmdD5bczTyQ2mgHjMRE3AVSZJKljWbWmdsPZsK1IFZyfMRnUcmwymlkvHKEl8W3XW3LDo08xyUhuFlqxrKabU51kxIvz2BZC9_745ORrrH1y9PS7YAUdp9o7Gvla8zMA7NI_W-AROTLtvwyVN9ikVk1wPuiedb6smnh7UNS7qjtMChYNmUMBknAiZhlOrRrwegkUUen5S8tL1aVGQW4IDiGBgaF8Oq96sksMMhJqdHq6aUX-wFwuwow8vkbSLdAAMvg-kcv2zyXRUm_BGB26LT05VMi3sCe9Km3v9-_trDd-5H19QA03vGl0d8jM0P6UlIXpYh7e9w" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/an-interview-with-matthew-ball-about-the-vision-pro-and-the-state-of-gaming/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….IV45cTld_iBEDmdD5bczTyQ2mgHjMRE3AVSZJKljWbWmdsPZsK1IFZyfMRnUcmwymlkvHKEl8W3XW3LDo08xyUhuFlqxrKabU51kxIvz2BZC9_745ORrrH1y9PS7YAUdp9o7Gvla8zMA7NI_W-AROTLtvwyVN9ikVk1wPuiedb6smnh7UNS7qjtMChYNmUMBknAiZhlOrRrwegkUUen5S8tL1aVGQW4IDiGBgaF8Oq96sksMMhJqdHq6aUX-wFwuwow8vkbSLdAAMvg-kcv2zyXRUm_BGB26LT05VMi3sCe9Km3v9-_trDd-5H19QA03vGl0d8jM0P6UlIXpYh7e9w" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with Matthew Ball About the Vision Pro and the State of Gaming
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, February 22, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I am pleased to welcome
                       <a href="https://twitter.com/ballmatthew" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Matthew Ball
                       </a>
                       back for a Stratechery Interview. Ball is the former head of strategy for Amazon Studios, and a former director of The Chernin Group’s Otter Media. He is currently the Managing Partner of EpyllionCo, an early stage venture fund, and is a Venture Partner at Makers Fund. Ball is the author of the best-selling book
                       <a href="https://www.matthewball.vc/metaversebook" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Metaverse
                       </a>
                       ; there is a
                       <a href="https://www.amazon.com/Metaverse-Revised-Updated-Building-Internet/dp/1324095288/ref=tmm_hrd_swatch_0" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        fully revised and updated edition
                       </a>
                       coming out this summer. I have previously interviewed Ball in
                       <a href="https://stratechery.com/2023/an-interview-with-matthew-ball-about-disney-streaming-and-the-metaverse/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….LXmTgmgswsiFF6FTo1lfPB4WvygOP0iV04jdpEAOQo1l9wK3jw6ZbYvyWlfARhtkvD-2Igvwiis4lFEJLqyJ8mJyaeFRvVRYHubgiQpzAsrvNu8gwHHifS8KQvsTtqKb1cq7iBQtg0v3BaoBnutL3fnBkwz3uNUCloX-OGxx7G6U0eJSGv9E2ftU3i0QJw-I5JyiQv7o-emrBoruaeFNMY4ssj1A0SiQXHwfarg7Ve1KznU3fPcoZNKj3LqNx2n_1RePavt1aC5AU0xM3TszquiNJQpQ7t49otvr2FIFfdk4JU4OA0LEdRhnywbR613kyHYAYa-UJEE14LIzmNLawQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        2023
                       </a>
                       ,
                       <a href="https://stratechery.com/2022/an-interview-with-the-metaverse-author-matthew-ball/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2FuLWludGVydmlldy13aXRoLXRoZS1tZXRhdmVyc2UtYXV0aG9yLW1hdHRoZXctYmFsbC8iXX0sImV4cCI6MTcxMTE5NzQzMiwiaWF0IjoxNzA4NjA1NDMyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.nRgnCpAW2a0i_XroPtjFVDABDZEuNVlKzuEfQ2CfZMhrAGiUKp8CzVQgUsJ82szLelaIUl9WEeAakEjZoZqddmYZi4EBW6N3tKp_QZk2wTFMMgWdzJnuvUbr6FooYYN6PItJrY38_CMYAQeSOk7if8I0ddG_L7Om40hVTQlo-1D9qR68tV4O5mprmGjfUcxnYbIVipcr63QewZONFIDMNkVtE_zfVv8RN3DEbvKCnBoakTEYt4uNuVgu8e-Jn4qWPOpMKMSfzIFmNJEIPIS4lOASU35KBahOw0L8TwEbofwctxuCkS_KEcIKku6uZZxtExdcrTmDeMnV-oi4_tRZxQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        2022
                       </a>
                       ,
                       <a href="https://stratechery.com/2021/facebooks-metaverse-opportunity-an-interview-with-matthew-ball-about-the-multiverse/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….QcK7bzTwgeWAHBkpBE2zgooe69S_9xerElgRobi7RDe1iQHIJ7PWCydHjM2llYY0UWJE0LaPx4PI6qG3_gISqgge0GaqMNUU4SIYF5Zqz6yMS7vVcETj5N8sfNL4OxDllsGB4YM3MFbS0lHDsF0cH7odV2b-LZ_etOISZnIYRQq57Kn6f_TCpVSsDtPFucGiVd4lsBCnboS61UdazOWrbmeEKjdzW75e-yyJz7fBxnPy90kXAXB4YI6IE6roweirwv8yo_peLFbMUcynTDj7Cx-JZHcnGLnKqAWIqWr8BRe9ImSqolLFo4o01vTiR8ZU2EAttfHHfNTRtH6I31rKYw" style="font-weight:400;color:#faa634;text-decoration:none">
                        2021
                       </a>
                       , and
                       <a href="https://stratechery.com/2020/an-interview-with-matthew-ball-about-bob-iger-and-disney/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL2FuLWludGVydmlldy13aXRoLW1hdHRoZXctYmFsbC1hYm91dC1ib2ItaWdlci1hbmQtZGlzbmV5LyJdfSwiZXhwIjoxNzExMTk3NDMyLCJpYXQiOjE3MDg2MDU0MzIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.R9ESIbLlmkRPLMVU3YuHZadgNrqZiXAn1VHfxFUYyfvP2rP8x8wIxxFA3jd0WR2UJFQ21-GADhcmTaqHgy_Eo0LVpDLMvwJgGC02pSTfxQ6BAcoUhPyoX3u46jNyuVr7uJBvORc6KgvCQ8ZiZYe-vf5NXvsIZ-TWdHuIjrIzeIKv8mWR68vaRCjd7dK361gxDSRovFNBograa6nGCp8SmQucZYl3k9GU1_tlZ50iK8tbmre6xvzDvo08LN0FD-d-9uQzbFVeLueyAJYJtNQ3eKb42nQRMv1FiypuoXqk6Zgw-gkd-WqSjPyFH8HDjw4uFjfohG8OwH1UxzB7CCvB5Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        2020
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I originally invited Ball on this year to discuss the Apple Vision Pro; in the meantime Ball wrote two essays on
                       <a href="https://www.matthewball.vc/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        his personal website
                       </a>
                       , including
                       <a href="https://www.matthewball.vc/all/metaversespatialandmore" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this piece on Metaverse nomenclature
                       </a>
                       and a very deep overview of
                       <a href="https://www.matthewball.vc/all/gaming2024" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Tremendous Yet Troubled State of Gaming in 2024
                       </a>
                       . We discuss all of those topics in this interview, as well as
                       <a href="https://thewaltdisneycompany.com/disney-and-epic-games-fortnite/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Disney’s recent deal with Epic
                       </a>
                       . We did record this interview
                       <a href="https://www.apple.com/newsroom/2024/02/2024-mls-season-kicks-off-today-exclusively-on-mls-season-pass-on-apple-tv/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        before Apple announced that MLS content is coming to the Apple Vision Pro
                       </a>
                       , but that’s ok: we actually managed to cover it anyway!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As a reminder, all Stratechery content, including interviews, is available as a podcast; click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Interview:
                      </p>
                      <h3>
                       An Interview with Matthew Ball About the Vision Pro and the State of Gaming
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity.
                       </em>
                      </p>
                      <div align="center">
                       <strong style="font-weight:bold">
                        Topics:
                       </strong>
                       <br/>
                       <a href="#metaverse" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Metaverse Terminology
                       </a>
                       |
                       <a href="#avp" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Apple Vision Pro
                       </a>
                       |
                       <a href="#appletv" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Apple TV+
                       </a>
                       |
                       <a href="#gaming" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The State of Gaming
                       </a>
                       |
                       <a href="#genai" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Generative AI and Gaming
                       </a>
                       |
                       <a href="#disneyepic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Disney-Epic Deal
                       </a>
                       |
                       <a href="#consoles-streaming" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Consoles and Streaming
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="metaverse" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Metaverse Terminology
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Matthew Ball, welcome back to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Really glad to be here.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you just published an essay entitled,
                        <a href="https://www.matthewball.vc/all/metaversespatialandmore" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         On Spatial Computing, Metaverse, the Terms Left Behind and Ideas Renewed
                        </a>
                        that traces the development of terms used to describe, I mean, the fact that we have you on after the
                        <a href="https://stratechery.com/2024/the-apple-vision-pro/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1hcHBsZS12aXNpb24tcHJvLyJdfSwiZXhwIjoxNzExMTk3NDMyLCJpYXQiOjE3MDg2MDU0MzIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.hqKLdjef4TSj4_JNSM7E_ObgZ7H80qfZMKTo8lL8hkE6Tzta21tJEGRzRj4suBevqqJFLWYdwCuiOjo2Y4DNpylB5kXbixz3BASmiOQNknOwJX5N06fGIxW_Wc8i3-S_xG37XJyKO39QS7ZB7AAcN8IDJ4SosBrp0HKNfniBesNVzpLv8rTR7HCPW0muq6mzwzD0qsWoQjcVwYTBry-GOahyjFXdsKs_gGg7qzEURtBw39x8d1YRV06uDzZIPcqnNvZflm9rjqjTlQ6tsjO_EFqnqW-1WShze0h3UeCOlSKkHU_0VPMpWxGqr4aFf4eCmRDN_5qhp4e705m0lvB1tw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Vision Pro launched
                        </a>
                        , I think gets to the questions that you are raising, but what is your nomenclature for the topic you have a published book about, that book being entitled
                        <a href="(https://www.matthewball.vc/metaversebook)" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         The Metaverse
                        </a>
                        ? Where are you at now?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       I don’t have an offhand singular answer for you, partly because any term that I do choose projects something specific, too narrow, too broad, that’s distasteful to those who have been building in this space for ten years, and so the essay that you’re referring to is actually part of my effort to bring them all back into a common thread and then cast any of them aside as the ones should see fit really.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. But then you kind of end up casting them all aside, right?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Right, and that’s kind of the point, and part of what I’m doing along that way is showing the number of companies that cast them aside. I have this
                       <a href="https://aws.amazon.com/blogs/spatial/exploring-the-spatial-computing-spectrum-from-3d-to-simulation/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        great image of Amazon AWS
                       </a>
                       , they post their spatial computing spectrum, this is two years ago before Apple ever used the term, and the middle 80% of this continuum is designated Metaverse, and they’re still using that chart in 2024, but there’s three important differences. Number one is they’ve added GenAI, number two is the word Metaverse is now missing, and number three, the file name says exactly that, it’s “Spatial-and-Automation-GenAI-Diagrams_no-metaverse”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) I laughed so hard at that, number one, it was just funny that they had the same image, just literally took out Metaverse. But then number two, I appreciate the fact you actually found the file name of the image and was able to make a point off it, that was just fantastic.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Part of the point of the essay is not just to unpack the way in which that term has been loaded, but also to explain the ways in which it has become loaded in ways that were never intended to, and to some extent reflect the natural evolution of language.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Nearly every term that we’re currently using, whether it’s digital twins or augmented reality, virtual reality, Metaverse, spatial computing, they arose during a roughly thirteen year period from 1982 to 1994, including spatial computing just at the tail end there and it reflected this burst, this burst in which 3D simulation of graphical user interfaces of video gaming at large all went into the mainstream. So we had technologists and computer labs as well as science fiction authors really rushing to find a way to describe what we were doing, what we might eventually do, and what we might do with these newfound technologies and they just kind of spewed out different terms, some of which were never intended for public consumption, least of all to represent the world’s seventh-largest company, and we’re coming back to them forty years later in some instances as they’ve become part of corporate talking points and in some ways a proxy fight of ideas.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        One of the other things I enjoyed was you made some observation about people’s changing LinkedIn titles and it’s sort of like the, “Oh, I’ve always been a Metaverse expert” or, “I’ve always been a spatial computing expert”, that sort of aspect. We talked when you came out with your book Metaverse, that Meta, to your point, spoiled the name in a certain respect. They had the misfortune of changing the name of their company at the same time they were
                        <a href="https://stratechery.com/topic/app-tracking-transparency-att/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS90b3BpYy9hcHAtdHJhY2tpbmctdHJhbnNwYXJlbmN5LWF0dC8iXX0sImV4cCI6MTcxMTE5NzQzMiwiaWF0IjoxNzA4NjA1NDMyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.atn5UefkuwVpuVEl1GUpmzczHmiFJC2_3n_gAnkeDyCni-ZEucgXrUGR7SpyE5GmzhMa5yHyGxmRyQcY9zbNeyInKPS4fzUWuQzWQkck9U8frrA7m0VavH6_duVs66cA-owvnRRvqbqjIPWM1QWwp8IsqqedxMf4NYkB4G0oKg3OAuC1uyxivrw0El6onzM2FkEQ3bcOewRvCviqNUcduBsQTQcd9lrl1ZAX5q5_kyZEcStpB_IMsOBpKBzfpPvUd_2XI6zFW6EUYyuAqiNldQsJc-9S3hP2ZAdQYk2Km3FACGxF1hzAptRPVApNl360C-Qqsmj42V1-36rgjI-Eiw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         encountering ATT
                        </a>
                        and their revenue was getting hit and as you know, it kind of spoiled the concept for lots of folks. Is there any aspect — has
                        <a href="https://stratechery.com/2024/meta-earnings-meta-ai-and-att-metas-new-playbook/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L21ldGEtZWFybmluZ3MtbWV0YS1haS1hbmQtYXR0LW1ldGFzLW5ldy1wbGF5Ym9vay8iXX0sImV4cCI6MTcxMTE5NzQzMiwiaWF0IjoxNzA4NjA1NDMyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.t_QKj4jSF342-gfCPnS5_wniqbd77qvp0bY31aQYCDLxIvrcT9LVK3e9YZLuqvNwSACiPJU1eIpmMJQzDJLmdoTLPsPCjXxQHCP1FT2oVya8tkSiMUPihKvRfRnsk-2FUj7LPQ7Z2pgT0t48Xe4DNcu5WUTAJsFP6H69mCBjaodKI11WR9nVZsJkWBSG2eWIZgS28xJmGc7WYL3xHSIfuLTD_6P8Qe2Sa2sLI2hcN5juKJEoIHide8vm_h6hIJMEOAFGAEl6j_6zbq8pkT8iJfYGdBVRLAUN2B8SHBFV2qrE9MHIzoj7Mjf1orKe_fve0lN9pb4NYpdawj5YDAlzvQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Meta’s return
                        </a>
                        redeemed it or has it happened in spite of the name in many respects?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Well, I think I’d start by saying some have characterized it as spoiling the name, I would more say that it has so strongly associated the word or the ambition with one specific company, and in particular pure virtual reality, that it is therefore confining for many who are building other aspects. There’s an optics game of, “We’re doing what Meta is doing”, we subscribe to their vision. I think in the instance of Microsoft and Roblox, they came to this self-impression or realization that, “If we use the term Metaverse it sounds like we’re rushing to compete with Meta, even though we think that we have a distinct vision”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I wouldn’t so much say spoil, which is certainly part of the arc of Meta having a tough 2022 and then a terrific 2023. But while I’d say that on the margin, the optics around Meta’s ambitions have changed over the last four or five or six months, I would say that the term’s complexity hasn’t really changed. There was this
                       <a href="https://thewaltdisneycompany.com/disney-and-epic-games-fortnite/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        great announcement from Disney and Epic Games
                       </a>
                       , which I think we’re going to spend some time talking about today, but if you read through the press release, you see something that you essentially never see from the Walt Disney Company, which is really strange language in a press release. They describe what they’re working on as a new persistent, open and interoperable universe, that doesn’t sound like Disney language to me. What it actually sounds like is, “We’re fishing for the word Metaverse, but we really don’t want to use the M word”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yep, it’s the Metaverse. Honestly, I actually came, from my side, I think every time you’ve been on I’ve asked you to define the Metaverse, and I actually feel that your essay, by exploring all these options, landed me right back on the Metaverse, and specifically your articulation of it is, maybe this is my interpretation, but the Internet in 3D. If I were to do a one-word phrase, that’s what it is, and that gets the aspect of, “Sure, it’s going to be amazing in a headset, but we have 3D on computers right now, we have 3D on games, it doesn’t mean it’s constrained to that”. What it is is something different than basically the text-based Internet, text and image, and then videos as this middle ground, and now you’re into this 3D-interactive bit. But yeah, the 3D Internet to me is sort of the idea.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Yeah, totally agree.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="avp" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Apple Vision Pro
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, good job by you. I think we’ve settled that question, and I’m not going to ask you what the Metaverse is anymore. What’s your take on the Apple Vision Pro?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       I think it’s a remarkable piece of hardware. You pick it up and it’s obvious. A lot of people ask me, “Is it this iPhone moment?”. I think in construction it feels a lot more like the iPhone 4 versus a Blackberry Curve than it does the first iPhone. You can feel that in the texture and the hardware and certainly the degree in which it’s stunning people not just on interface, but on look and feel. A device that was typically associated with being antisocial, undesirable of escapism, is now literally something that people want to show off that they have and do and that’s remarkable.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I just want to double down on that point, because I’ve done probably close to twenty demos at this point over the last few weeks and it’s funny because
                        <a href="https://youtu.be/G4BOma4EiuE?si=_A7Ubq9KV033T5-0" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         the guest mode is so frustrating in many respects
                        </a>
                        , and it’s particularly frustrating the more demos I do because of this aspect. It turns out that even though when you talk about it and show it it seems like a very isolating device, the way it actually plays out in practice is, I brought it to my cigar night the other night, and everyone was just cycling through and everyone who was not doing it was, number one, laughing at the responses of people doing it, particularly the ones who had been through the demo before because they knew where they were, they jumped at the dinosaur or whatever it might be, and then just talking about it and the possibilities and what this could be used for. It was one of the most social devices that we’ve ever had.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       That’s quite right, and I think at the same time it shows some of the difference between where Apple is starting when it comes to HMDs, or head-mounted displays, versus where Meta is as a social network versus a computing company or a hardware company. Which is, when you use a Vision Pro it’s actually very clear how the lack of social functionality pulls back the experience. When you open up family photos and you look at a really 4K-equivalent 60 foot screen, it’s remarkable, it’s great. Live photos are amazing, you see smiles, and spatial photos are amazing, but if you’re sitting beside your wife, your husband, your daughter, your mother, you’re saying, “Look at this”, and you take off the headset, you remove yourself from that situation, you plant them in it, you can no longer see what’s in there. You can actually see the ways in which the lack of social functionality is an impediment.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is where we get into a little bit of the chicken-and-egg problem or the cold start problem. Which is, okay, so we already know that a 4K device is going to be an impediment to growth. Well, now we’re saying some of the key use cases and features require two members of the family to have one, three members of the family, to get your extended family to all go out and purchase it and this is where I think we see a little bit of the
                       <a href="https://www.instagram.com/zuck/reel/C3TkhmivNzt/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        philosophical difference
                       </a>
                       between Zuckerberg and Cook, which is Zuck is coming from a different angle of saying, “Let’s start with maximizing adoption, focusing on social use cases, and we know that the cost curve will eventually get to higher end devices, but we believe it’s far more important to stun with experience from a social perspective than from a technical one at least as far as one might define resolution, eye tracking, hand tracking”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So what do you think of those choices? Was this the obvious one for Apple as a company to basically say, “Look, we think we have a minimum viable headset, we’re going to start there and then, sorry, it costs $3,500. We would rather it not be that much, but we’re not going to ship something worse”. Was that the right choice for them?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       I think there’s an interesting modifier there. You say the right choice for them, and that’s confining in an important way. They’re not releasing just one product, they’re releasing one product that has to fit within the rest of their ecosystem, in functionality, in Retina display branding, they don’t have non-Retina products anymore, within the general idea of what an Apple product looks and feels like.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But I do think that the broader philosophical question is the interesting one, and we don’t have the right answer yet. Which is, to use a very simple singular example, it is very clear that Apple does not believe among other things that you should launch an HMD that doesn’t have eye tracking, but eye tracking’s super expensive. It has all of these different technical implications, one of which is the way that they’re running it to have high quality eye tracking, you need to place the eye tracking camera behind the lens. If you’re placing a camera behind the lens, you can’t have someone wearing glasses while they’re wearing the HMD because it produces too much reflection that produces inaccurate tracking, produces artifacts, that requires the device to then take prescription lenses.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       When you take a look at Meta, they’re either choosing not to use eye tracking or they’re doing less precise eye tracking. That involves placing the tracking cameras on the periphery so that it’s not actually looking at your eye directly, it’s kind of estimating it based on the information that it has.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So the Quest Pro can have an animated avatar that moves its eyes like you do, but it’s not nearly precise enough to operate the UI.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Correct. You would never get rid of controllers for fine-tuned tasks and so this isn’t to punt, it’s actually to say that we’re seeing myriad different philosophical bets here, another of which is just EyeSight, the external display. Most reviewers and early users seem not super thrilled with the quality or criticality of that external display. Super expensive, it’s more battery, it’s more heat, it is more fragility to the device, it certainly drives the cost up, it’s one of the reasons why you need that external battery. I don’t think anyone thinks that all of Apple’s bets right now are the right ones, I don’t think that anyone thinks all of Meta’s bets are the right one.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But there’s this interesting hedonic regression that’s happening now across the fleet of Meta devices. We know that the Quest 2 probably outsold the Quest 3 during the holiday season, taking advantage of $100 to $200 price differential and then we have the $3,500 Vision Pro. We’re starting to learn pretty rapidly of what the perfect device is likely to look like. But even so, we’re still waiting on the app ecosystem to really inform us as to whether or not that return on hardware and cost is worthwhile.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Setting aside this social bit of the Vision Pro, which again, this is where the guest mode is so frustrating, because the bit you didn’t mention about handing it over to your wife saying, “Look at this”, sure, she could look at that after she re-does the hand-tracking and re-does the eye-tracking and I don’t know about your wife, but that’s not going to happen every single time I want to show her a cool panoramic photo, which — it’s very striking the feeling that inspired in me where it’s not just disappointment and frustration, it kind of makes me feel like a bad person where it’s like I’ve reserved this fun experience that I’m enthusiastic about, and I can’t share it with you. I spent $3,500 for me and not for you and I don’t think that’s at all the feeling that Apple, I doubt that was an intentional feeling, but it’s the feeling you end up with. It’s like you had the accidental social product and then you have the accidental, “Oops I’m a jerk” product, and those are integrally intertwined.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       But this is kind of what I mean when I talk about the philosophical differences between the two companies. If you take a look at the Vision Pro, Apple is currently recommending face fittings for one of 28 different facial shields, they’re $200 each and then as I mentioned earlier, the prioritization on eye-tracking requires you to have custom-sized lenses for $150.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The fundamental problem of guest mode is obvious. It’s just cumbersome, there’s no way to retrace, logging in is difficult, they’re obviously going to fix this, but it is simultaneously clear that Apple sold this as a single device per person. It’s just too cumbersome. The expectation that just having your wife or husband use it is going to require at minimum another $350 of purchasing, not to mention an additional battery should they so choose, tells you that they think that this is going to be a personal device.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, you’re right, and this is the initial couple weeks. Of course, it’s going to be like, “What’s this?”. Once it becomes commonplace, then the use case comes to the forefront — I am excited about this category. For me personally, I’m super interested in the productivity applications. I have all these monitors here, I would love to sit down on my desk and put a headset on and have all of that and not have a big mess in my room, and to have the same experience on the road. It’s super clear that neither [Quest and Vision Pro] delivers on this, and that’s fine, it’s early days, you want to see where things are going.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But it does feel like to me that, to your point about choices that were made, on one hand, choices were made to make the Vision Pro very much a personalized experience right down to hardware choices as you articulated but at the same time, when you get to something like eye-tracking, it’s so much more precise the way Apple did it, Quest could not imitate that. But at the end of the day, it’s never going to be that precise relatively speaking, which means if you want to pick out a video to watch, it’s unbelievable. It’s actually you get in and out of Vision Pro so fast. You put it on, you’re ready to go, the ocular scan is incredible and then you can be immersed in something. Then, for two hours or an hour, you don’t have to do anything, you’re just enjoying the experience, I’m not sure that that is going to ever change. It’s clearly an entertainment device now, but is it kind of already set in stone that it’s going to be an entertainment device forever?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Tell me a little bit more of what you mean.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, if you set down the path that, “We’re not going to have controllers”, for example. Every experience has to be you put on the Vision Pro and you use eye-tracking, that is the core function. And yes, you can add a mouse and trackpad, but we’re never going to assume that the user has them. So, this is going to be the base use case. And to me, these are all positive choices for an entertainment device — again, I’m a huge believer that every little bit of friction you remove from getting in and out of experience matters hugely, the extent to which customers will return to that experience. It feels like it’s not just that they’ve made compromises, but they made trade-offs, they’ve made choices to make getting in and out of experiences super easy, but that does fundamentally limit what you can do in the long run. You’re always going to have semi-precise eye-tracking. You’re always going to have to stare at an item and then quick and not look away too quickly. You are going to have a narrower field of view in the short term because they’re choosing the higher resolution displays. All these sorts of things feel like not compromises, but trade-offs, you had to choose its way to go and that’s the way they went.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       I love this question. I mean, yes, trade-offs are the name of the game here, and I think that’s what we’ve seen from the comments from both [Meta CTO]
                       <a href="https://www.instagram.com/reel/C3Y8VTppoyk/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Andrew Bosworth
                       </a>
                       and Mark Zuckerberg more recently.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think at the same time, I would disagree with your point on this is how it’s always going to be, and we have a lot of evidence there. So, for example, Zuck said I think in 2015 or 2016, that by the end of the decade, and it wasn’t exactly clear whether he meant the 2010s or 10 years hence, that most of our smartphones would’ve been replaced by AR glasses. We haven’t even seen those ship from them, but we have a good sense as to why they haven’t. Meta has actually been quite on the record.
                       <a href="https://tech.facebook.com/ideas/2023/2/meta-ar-future-wearable-tech-caitlin-kalinowski/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        They talk about NTIs
                       </a>
                       , new technology introductions, and they say that mainstream AR glasses require at least four NTIs, as many as six. And guess what one of those is? It’s neural interfaces. The fundamental belief that many of the impediments that you’re talking about, right, the additional infrastructure required to operate some tasks without having a laborious setup process, there are many who believe that some form of neural interface is going to be required to support that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other aspect is a mixture of improvements in tracking cameras and battery life. Even with the Vision Pro, there’s support for an external projected keyboard. Now, it’s not literally projected, but your eyes might be able to see the QWERTY keyboard on your desk, and then the external eye-tracking is allowing you to type as though we’re there. And anyone who has a recent generation MacBook Air with the — what’s the keyboard called? The butterfly?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No, the butterfly is the old one, the butterfly is dead. That was the old one. So, just the MacBook keyboard, or the Magic Keyboard is the standalone keyboard though.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Yes, but I just mean the butterfly keyboard famously had dreadful travel. It’s not altogether that difference to be tapping on wood through that camera.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s a little different, but yes.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       The expectation is that a lot of what we’re seeking to do will be possible through advances in that type of functionality. But then a lot of what we hope to be able to do over the long term probably requires technology that we haven’t yet seen. Not all of that is going to require a neural interface in the sense that many of us fear, which is something implanted into our brain
                       <a href="https://neuralink.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Neuralink style
                       </a>
                       . In other instances, it’s wearables that just pick up electrical signals as they run through our skeletal muscular system and we’ve seen many demonstrations like that. So, maybe the answer is just it’s part of your Apple Watch wristband that is what’s going to allow us to interact.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Have you used the
                        <a href="https://tech.facebook.com/reality-labs/2021/3/inside-facebook-reality-labs-wrist-based-interaction-for-the-next-computing-platform/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Facebook bracelet
                        </a>
                        ?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       I have.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I tried it. It doesn’t work on my hands, so now I’m a little worried that that’s going to be the answer and, I don’t know, we’ll see. Obviously, it’s super early. To this point though, I completely agree with you. Where we’re going to be in say 10 years, 15 years, and to your point, very dangerous to put a year on it because we don’t know where it’s going to be.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="appletv" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Apple TV+
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That leads to a couple questions. The Vision Pro is for sale right now. It feels like to me with every new Apple platform, there’s a different service or aspect that actually makes that platform work. So for the Mac, it’s a developer story. At the end of the day, the vast majority of interactions on your Mac are not with Apple services or products, it’s with third-party products. iPod was music, and Apple would say it’s the iTunes Music Store, we all know it was Napster and LimeWire, and things along those lines. “Where’d you get 1,000 songs from, Fred? Did you rip all those CDs?” You go to the iPhone, another app story, it is very much a platform. The Watch was not an app story, Apple thought it would be an app story, but it really was about health and fitness and what Apple integrated and put in and it feels to me the iPad is the closest analogy where a lot of people, I think, use the iPad just to watch video and that is certainly a compelling use case on the Vision Pro. It’s a better iPad, it’s an iPad on your face, and I say that as a compliment.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But the one demo that blows every single person away is the Alicia Keys demo, where you’re sort of in the room. There’s one person I demoed the device for who came in and was just like, “Oh, this is stupid, this is dumb. I don’t understand the point.” She finally took it off after the Alicia Keys demo and she’s like, “I want one now.” That’s how transformative that particular experience is, and you can envision this for other scenarios. Courtside at an NBA game, Taylor Swift, who will find every single way to monetize her concert, now you can be next to the stage at The Eras Tour, right? You can be watching it, whatever it might be. You can even fast-forward to the potential social aspects where your friend could be there with you could be talking to them. All of this requires massive investment on the production side, and in this case, Apple actually made their own cameras to film those sorts of things. It feels like to me, Apple TV+ is suddenly is not just a, “When we say Apple Services, don’t think of the App Store, think of this.” Suddenly, it becomes the strategic linchpin that’s going to make or break this device. What do you think of that theory?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       So, I love this question and let us take a step back. Over the last decade, I’ve been involved in myriad conversations with sports broadcasters and leagues and some of the cable operators, talking about how they can enrich the at-home, the pay-TV sports experience.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are so many problems with that, one of which is just the fragmentation of rights. Of course, everyone knows that, but it creates this real problem for principal-agent conflict. Let’s say you’re the NBA, you want to come up with some form of interactive at-home experience, whether that’s sports betting, or interactive camera selection, or let’s say
                       <a href="https://en.wikipedia.org/wiki/FoxTrax" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        highlighting the puck
                       </a>
                       FoxTrax style from the ’90s.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s right. Which by the way, on standard definition TVs was helpful to hockey novices like myself. But anyhow, continue.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       And it’s coming back, but that’s for another podcast. You have all these problems of the fact that you want a consistent experience for the fans and yes, sports rights are fragmented, which means the UIs, the times, the supporting commentary is still going to be different based on which network has which game, but it’s largely the same.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But if you want to bring interactivity or rich dynamic experiences that require you to simultaneously operate with multiple different networks that are being authenticated and delivered on multiple different set top boxes on multiple different broadband networks with multiple different durations around negotiating. Fox might have rights until 2024, but then NBC has until 2026. This problem led to basically nothing happening between agreeing with the players association, with the front office, with all of those counterparties and the brand advertisers was just not possible.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But so, let’s take a step back. What does
                       <a href="https://www.apple.com/newsroom/2022/06/apple-and-mls-to-present-all-mls-matches-for-10-years-beginning-in-2023/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Apple have with MLS
                       </a>
                       ? Apple has exclusive rights and they don’t just have it for three years, where you have the fundamental problem of investing in a brand new concept that you can’t secure that might be bid away by Amazon, they have it for close to a decade left now.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And they have it for the whole world.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Correct. Here’s what we also know, that based on photography taken from the stands over the entirety of the last season, they have been filming most games for at least the last 18 months with as many as 18 spatial cameras placed around.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I did not know that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       We also know that a series that came out recently, Godzilla, I think it’s called King of the Monsters [Editor’s note:
                       <a href="https://tv.apple.com/us/show/monarch-legacy-of-monsters/umc.cmc.62l8x0ixrhyq3yaqa5y8yo7ew" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Monarch: Legacy of Monsters
                       </a>
                       ], I can’t remember. There have been a number of different entries. A big spectacle, your typical blockbuster from Hollywood was also filmed with these spatial cameras. And so, we start to ask this question of, yes, the cost in order to figure out this new medium is extraordinary, the return is not super clear, and you need a lot of aligned incentives to be able to pull this off, and it seems quite likely that Apple has had the foresight, at least as of a few years ago when Cook made the call, “Yes, this is going to be ready to ship, let’s build up the supply chain to do that.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        To your point, the supply chain isn’t just the supply chain of the device, it’s the supply chain of content.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Yes, correct. And so I’m talking to you right now from Miami, there’s a pretty good chance that in a few weeks or at least a year when Messi takes a free kick, I’m going to get to be able to wander onto the field and stand right beside him at the box and watch or take the keeper’s position, and that I think is going to be remarkable and probably push this device in a way that we could never have imagined a year ago.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I completely agree and I think kudos to Apple, to your point, the MLS deal is one that jumped out to me as well, that’s where you’ve got to start. And
                        <a href="https://stratechery.com/2014/apple-creates-leverage-future-apple-pay/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE0L2FwcGxlLWNyZWF0ZXMtbGV2ZXJhZ2UtZnV0dXJlLWFwcGxlLXBheS8iXX0sImV4cCI6MTcxMTE5NzQzMiwiaWF0IjoxNzA4NjA1NDMyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.EA3Zbw4kX4lOWRLOUMHxq5OR3vY--o6uPV6SrPzyCdBhC_I9w0pUPJkyC5L0Wfiah3zEgwzBKDRER341DiLCUV_5yXws8s5pFhKZKTAYZxVFmuZNCUyvbp1Ic7OV1tMtrfdUuwpMao5IE-Ap5e3S2CayNWsgmIbcgvyCbm5Q6E4JwVcgF7GKTTb9vIl5YNFitpjoaiMxGnI7zLj69IvZ1rnuivBp5OfAqIgu9NNqEEgq-oqmqduB25hcllfnkfhYuNVVT7UT7TcQHTZ9P3Hu0u-DcwNp7DUhtb1Kr_DCQWlo4sT730KsuH2pT_b4rhhCzJn97rZAl38LSbHlhUCGtw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Apple’s done this before
                        </a>
                        : one of the most underrated parts of the iPhone was the way Apple country by country did not go to the leading phone provider. I mean, they’d give them a call, but the phone providers didn’t want to give up control, they would always go to number two or to number three. Like SoftBank in Japan is a classic example. They go there and Docomo has no interest, they’ve been innovating on phones and interfaces for years and years and years, they were ahead of everyone. Apple’s like, “Fine, we’ll partner with SoftBank.” And oh, by the way, SoftBank now just explodes in growth. They did the same thing to Verizon versus AT&amp;T, and I think it’s going to be interesting, MLS fits in this. It’s not the best soccer league, it’s not even close. To what extent would I be more willing to watch an MLS soccer game than a regular soccer game because I could do the Apple Vision Pro? I’m telling you, I think it’s pretty high, at least for a couple of games, and then we’ll see what happens. Maybe I get hooked.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Well, and then we get to that
                       <a href="https://theathletic.com/4587862/2023/06/06/lionel-messi-inter-miami-barcelona/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        really fun Messi deal
                       </a>
                       that I know you’ve written about, which is when you know this is coming and you know that MLS is not the best football league in the world, but you’re thinking of something that stands above, it’s not any penalty kick,
                       <a href="https://youtu.be/pORjd5ZkTrs?si=mIo9OVsiP6zpyBLO" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        it’s Messi doing that penalty kick
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s right, it’s a great point. Well, we could talk about the Vision Pro all episode, but that’s not the only thing you’ve written about previously.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="gaming" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       The State of Gaming
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You wrote an absolutely phenomenal
                        <a href="https://www.matthewball.vc/all/gaming2024" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         article about the current state of the games industry
                        </a>
                        . It’s such a huge industry, and yet it’s really struggling to a certain extent.
                        <a href="https://stratechery.com/2024/xbox-games-to-go-cross-platform-console-context-xboxs-final-strategy/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….YWJkRZ_D7DiAprAKDFC5cfdZiFo7lfnE3rdRKfGH1PWCPbIn3EdRcCxG5vnsvwrGL41kpapjQsoWKVUkJTMjfbMcjMVXP9QMRC53hsd-USeqVXDk13eZrEy0qSwyEGGIVNB60TxAEZHn4RjvHv6HqTFjdd0Y13jo9Bam60pEAyvImmuwhFNUQ_xEocyRZE8aLKXj_PG63la2MD6plBY-Iaem15WYyQ0N1_b5OWQOE9akXyLlnOZUjR5HJR3W6gUpKGReZRpkgUOohQXhGoz11IahE8rgask8bvDppYUwXS4yX8tsOdNP6kDVzCEuIFM0mrd6-Z3Qg7a5saknBJnRmw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I’ve been
                        </a>
                        writing
                        <a href="https://stratechery.com/2024/xboxs-announcement-microsofts-messy-middle-apple-in-europe-continued/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….jkGw84B_lrvid9zJRWLMp-HoYMvG6N0RmIW7PEFAElPitQZincMBEi9M1hoqzIGutpKIJLr5dH-Pt-HZuALEv0dsA8xZERW34CnHDeRl6KuJy2XHGYR2LQKy8BTzyFqOv6-7QPY-lnHpq5fbJKP3MHxCOnChlwCwj-As0JhnKz7O1cLtsSwmFPggZAGjCQVhr23G0WZxLdt1eUADIr8Mji2USMnMgpnqo0TmurdsIkiqiHFxHYonyBpxHLXkpspNm_yxexzMBLdbBfYGXQAcmSobo3quYB7zZthgNz96eZ1d4szZweGe3NaydiymZGTD8s7ypq4ujAO4iYfKEQAIXg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         about Xboxes
                        </a>
                        this past week, I didn’t get too much into the fact that, “Hey, they’re not really growing”, it’s more in the context of Xbox is a third place. But, can you give me the high level overview of what’s wrong with gaming and what’s driving the malaise that has set in over the industry over the last couple of years?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       If we take a step back, if you’re just in Hollywood or you’re just a player, or just a casual observer of the gaming industry, it seems like the industry that has it all. It’s now invading TV and film with outstanding creative and commercial achievements, it seems more culturally relevant just within its own medium than ever. We all know the size, it’s roughly $200 billion, dwarfing music, dwarfing radio, dwarfing book publishing, dwarfing the box office and yet behind the scenes it’s rough. There were 8,000 layoffs in 2022. There were 10,500 layoffs in 2023, both back-to-back records, and in the first thirty days of the year, there were close to 6,500 layoffs. There’s a broad number of unique challenges here, one of which is just the fact that the industry is stagnant. In fact, for the past three years on an inflation adjusted basis, revenues are down, they’re down by several percentage points.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think you said in real terms it’s down 26% since 2019 or 2020, or something like that, which is a stunning number.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Yeah. The CAGR [compound annual growth rate] is basically zero-to-negative. At the same point, we’ve seen double-digit increases in labor costs, even greater increases in the cost of production, partly because we see ever-growing investment in the scarce growth that can be found. So this is leading to an industry that’s very much trying to find itself. Figuring out really, “What can we still make? What does our strategy need to do?”, and we’re seeing that with both Sony and Xbox.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What’s the cause here? Is it just everyone games now and so it’s just the market got saturated?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       It’s a few different things. Let’s start with the easy one.
                       <a href="https://en.wikipedia.org/wiki/Identifier_for_Advertisers" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        IDFA devastated
                       </a>
                       the mobile gaming industry, it hit on multiple different fronts. It devastated mobile advertising revenue, it also devastated installations for new games and as a result, it devastated player engagement and acquisition.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And those compound. Fewer people are installing games, there’s fewer people to advertise about new games, and that cycle continues.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Exactly. So when we’re taking a look just at downloads, not to mention revenue, those are down as many as 20%, and what’s interesting about that is we can very cleanly associate it with IDFA, because the decline in gaming overall in PC and console happened later. There’s a very clear event, and its
                       <a href="https://www.cnbc.com/2021/04/20/apple-ios-14point5-release-date-with-att-idfa-restrictions-confirmed-for-next-week.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        April 2021
                       </a>
                       in mobile.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       COVID is another big one. When you’re saying everyone’s gaming, that’s not actually true, we’ve lost roughly 6% participation rates in the United States when it comes to gaming engagement, down to 73 out of every 100 from 79 out of every 100, and then the most interesting thing has been that we knew COVID was going to hit many categories, but when it comes to video gaming, US gaming time is down from 16 hours to 13 hours just from ’21 to ’22. It fell further still in 2023, and nearly all other media categories are still up.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And this is per week, right?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Correct. Then overall we’re just seeing a broader problem, which is what happens to any industry in which growth in either playtime or spend, not to mention players, stagnates. Which is, competition becomes rough. The opportunities for a new brand become fewer and the amount that is spent to secure and maintain your position goes up, whittling away margins.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        One of the most interesting points you raised in this article is, if you’re a new entry it’s probably best to do the single-game experience. It’s your classic tech economic story, you’re going to spend a lot up front, but then you’re going to leverage, you’re going to ship it on every platform, ideally get it back and you don’t have this ongoing maintenance issue and maintain a community and servers and all this thing.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        At the same time, the companies that do large scale community experiences, or did do that, usually have these free-to-play models so they can dramatically expand their audience and they make money on skins and dances and all these sorts of things. By virtue of their success and by virtue of their model, they’re basically hogging the pie. No one has time to try a new game if they’re just playing Fortnite all the time.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Folks in the industry call this the black hole. And it’s, how do you navigate around the black holes in the industry? That has a pejorative sense, but what they really mean is that the gravitational pull is so strong that you have hundreds of millions of players that are effectively past the event horizon, they can’t escape the gravitational pull. They have thousands, or at least hundreds of hours in these games, sometimes thousands of dollars invested into these games, well-honed skills and large player networks. The threshold to pull a critical mass of players out of those ecosystems is extraordinary.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Let me give you some data for that. The top three shooter games on mobile devices have 70% of total revenue, and titles over two years old have a remarkable 94% of total revenue.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s incredible.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       When you go to four years old, it is 85% of revenue. So we know how you have the highest ceiling for these titles. You go free-to-play and cross-platform, you try to attract as many users as you can, and then you have an utter machine of live services support to keep them. But your prospects of success there are so low that we’re starting to see a pivot right across the industry, not just from shooters, which is to raise the floor, pull down the ceiling and say, “Can we have something that is going to eke out enough?”, that’s going to establish enough of a player base and enough of an economic model to sustain further investment so that once we perfect our game loops, which will aid retention, once we fine tune monetization so that we’re making enough on those users, in time we can slowly crank that ceiling back up by going free-to-play.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        In some respects it feels or sounds like the mechanics are different, but this is a replay of — the video games are always ahead of everything else, that’s where you get group play first, it’s where you get chat first, it’s where you get all these things, and then the regular consumer Internet falls behind. But from a business perspective, it feels like gaming is now catching up to what happened to the consumer Internet over the last decade. You had this situation of what I call
                        <a href="https://stratechery.com/2015/aggregation-theory/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE1L2FnZ3JlZ2F0aW9uLXRoZW9yeS8iXX0sImV4cCI6MTcxMTE5NzQzMiwiaWF0IjoxNzA4NjA1NDMyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Z1y9jJKH2W1wttX6MDy0y2qY6BTckewDymhzVSjUew12voIXOGPG6dLDJPg4c_xu_mjshXBd1ksiS_xOd3Pj1EyWrhi6jFenso48VXOFfqnRvrBnqw_RNRb6c3BY1Sz9sOUPEGaGDayw1gj7Ui_XN42epg8OEFElBJ75Uy4tEN3mirWyvUP449MnDJZTUT2FBM4jqtQ4DWAW65bLXXZxBTAGE4K43GXGsieinK2CK5Oo4dK4cJTLHfP9rdIHre0GjhQ0VvXQFjQkYKh8H-8Bqbja9cfynQe4PubpFAvpGRkzc8ZQPopXQCkP1miLnrxq7NJFrVFDpGumiwhwH6kOrQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         the Aggregators
                        </a>
                        that had the business model, that had the discovery function, that every new entity that came along had to plug into their reality and that’s still where we are. Are we stuck here, like Fortnite and Call of Duty or whatever is just going to be the dominant things, and maybe someone will take a break for ten hours and play something else and then back to it?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       I think this is where we get to the interesting part of the stagnation of gaming revenues. Which is, it has actually been quite some time since we have had a massive innovation in distribution in device, in business model, or in genre. When you take a look at 2015 to 2017, it was incredible. We had location-based and AR gaming from Pokemon Go, we had the rise of Battle Royales with PUBG, Free Fire, and Fortnite. We had the rise of season passes. It was around that time that we really started to see free-to-play, another business model take off, and really around that time that we saw that mobile gaming went beyond casual games, like Candy Crush and Angry Birds, into what we call mid-core and core gaming, your more complex tower defenses.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Part of what we’re seeing is not that the industry is tapped out, it’s that we’ve tapped out many of the different driving factors of the last fifteen years, but really of the last six or seven years. There’s not several hundred million high ARPU gamers yet to be found, we haven’t found a new genre, we haven’t found a new business model. There was some discussion around Web3 and play-to-earn achieving that, there has been discussion as to whether or not VR would do that, but we haven’t yet found that new growth leap.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="genai" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Generative AI and Gaming
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, this raises the question, number one, you mentioned the VR bit. Is this a new paradigm that can actually move the needle? Is the Vision Pro too restricted to ever be a compelling gaming device? There’s lots of questions there. But then number two, and this goes
                        <a href="https://stratechery.com/2024/sora-groq-and-virtual-reality/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3NvcmEtZ3JvcS1hbmQtdmlydHVhbC1yZWFsaXR5LyJdfSwiZXhwIjoxNzExMTk3NDMyLCJpYXQiOjE3MDg2MDU0MzIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.CVW1rE3wwYHFltI9IMxQdccZ75XNm6rsOiho7ItFjmyfR0QULVNjyY7TKgBoW_hLDHgOFcJCENpWrA7rmNjuD1NznhD7roCIxc8HBieQ_8iyuZjSQPdABTLE0o9qM36eHLUo_4GdfZu6-DrKljPZZhiEbK1yr_H3YxhkrlvoFF6jQMoVsOkZUMjyWsyiDPnDPp3e3j_0v14j4OfEy5dqxqH3Am4q5HuRNm6m2kEjf3it8gS5zlXJUf1HsWSCI7Q7LgyoZMJxV3SEDBwx9PAWY1capte_ieLYuF7Rw2kUNU2KnP8E_aiLdpZwlHil7c-zGBpikMkpMzKLzVUOz9GrPg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         back to VR as well
                        </a>
                        , is generative AI and I guess the question when you think about generative AI in the context of gaming, there’s two potential angles.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        One is, part of the whole issue with gaming and the stagnation, whatever you want to say, is the
                        <a href="https://stratechery.com/2022/dall-e-the-metaverse-and-zero-marginal-content/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2RhbGwtZS10aGUtbWV0YXZlcnNlLWFuZC16ZXJvLW1hcmdpbmFsLWNvbnRlbnQvIl19LCJleHAiOjE3MTExOTc0MzIsImlhdCI6MTcwODYwNTQzMiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.oyZ5MY-PqTThWr15LvzedcIVA8UQADDehRQ1ysb7jnykcvA48C6Xsy6lfmyMWvPCr1vX4SdSbI2V5A0YR-i6xv8p0vcxPnJeJ6B5G2bFXYus9bBNeAHxlSyk4yvnn3TyyGEK1Ylg0uMdAwgsL_NoOlfMiqgLoQCmjPMPV0ChdEWobyfH-RWa3P2Uyw_kMPzsnlulZ9hzy7k_R8wEggGYqg9Ys4Qfb4ER0KsgECyh6ojoeezqgPcmZvT9C0uKBQkdpshIHRXPdlQc7keCs-6inj35WerZ9NDQuLeYh8gZQVSy2KSphrjH-aTodwThSEtM6ZGk_v_hXUn0T-2_P4tqPg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         cost of asset creation
                        </a>
                        , that has predominated the spend, it drives a lot of economic decisions, the drive to be cross-platform. The fact that platforms like Sony have to preemptively pay for exclusives or bring in studios,
                        <a href="https://stratechery.com/2022/consoles-and-competition/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2NvbnNvbGVzLWFuZC1jb21wZXRpdGlvbi8iXX0sImV4cCI6MTcxMTE5NzQzMiwiaWF0IjoxNzA4NjA1NDMyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.giHVL9tpgW3Hq-amMoqMT7C9cnxCEfwC5e--0l67eLTnHYpDM7sf_R_SzlnVRFKekmpaugeKjeXFZbZSjxE-Hbqhs4uaOBUS8DIDAUTxmIUOeRxCRp_Pbwt3t78dF95fZYOS5mSX13A45TbmHnlx3EiAAoaH9J6KVUP49AP6slunmCxVsRva-qM4C_tfgWJugmGtey7dNPYSVyxDjs6SOUaPR5TSpvoUu0vbTjJ7yljHpqHnU1JoGtGkmjyvsbAh000Dyaf8mH1k0kQESTJ1CDihkOieIGeTn1wsho3HaZgsj4JyrSJsFAeZB1WZ2Yws6l-sNxm1OcC9gyciC9Erdw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         which they brilliantly did a decade ago
                        </a>
                        to set them on the position to dominate, and Microsoft now is at this balance, “What do we do exclusive? What do we not?”. Can generative AI fix that problem?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But then number two, can generative AI actually deliver completely new paradigm-shifting experiences where you have these incredible NPCs, you have make your own adventure things that actually gives an opportunity for something new to emerge?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       It’s a great question. One of the reasons why there’s so much discussion on these black hole games, and also really the outer planetary system — not the black holes, but still massive behemoths — is they are supported by hundreds, often thousands of profitably-employed developers, and that’s key. When you take a look at Call of Duty, we don’t know for certain, but it looks like they have fifteen studios supporting that franchise. Fifteen!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s amazing.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Close to 3,000 developers! And again, not just profitably employed, but very profitably employed. Ben, if you and I somehow come out with a cracking game, we have definitely not staffed 3,000 developers in waiting so that if we happen to have a launch game, they’re ready to go. It’s going to take us months and months if not years to staff up. We have to build culture, we have to build pipelines, we have to have a overall franchise plan, and then we have to be shipping to do that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is certainly a compelling argument to be made that by massively reducing the cost of asset generation, you can reduce the cost of supporting that so that it’s more practical to staff up and be ready for sudden success and you can increase your velocity of updates so that you can better retain the users once you have a breakout hit.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But your infrastructure needs are astronomical in that case.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Yes and of course that’s not going to be solved necessarily by generative AI, and we’re seeing that
                       <a href="https://www.ign.com/articles/helldivers-2-devs-temporarily-cap-concurrent-players-to-around-450000-to-help-with-server-stability" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this weekend with Helldivers
                       </a>
                       , but that can be something that is going to help smoothen out or close that gap.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There’s another thesis, which is really what we’ve seen over Hollywood and traditional media which is, yes, some upstarts are going to use this capability in the same way that Mr. Beast has a remarkable audience with no disintermediation by a major studio, but that the IP that is in the systems that exist in the current captive audiences, those publishers are actually going to be even better. The Call of Duty is going to be able to ship campaigns three times as large, twice as deep, appealing to three times as many players, and I don’t mean that as a slight on their existing operations, but certainly these massive machines will also be able to take advantage of those tools. There are debates as to whether or not one or the other is better suited, most assume it’s going to come down to cultural differences.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. That’s always the question, can you sacrifice what you do for something that is arguably worse but has more expansionary capabilities? A point that you made that was really striking this article too is the unit economics for these at-scale games gives them so much more latitude to maneuver, and if you’re a new game with not that many users and you have to acquire users and you have to scale up, your costs are not just large because you have to grow, but you have fewer players to spread it over. It’s a classic, like once you’ve laid the cable to the house who’s going to compete with you? So you drop your marginal cost to zero, that sounds like that’s a potential issue going forward as well.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Yeah. The way to characterize this is actually to put it in comparison of any traditional media, or gaming ten years ago. When a movie comes out, their concern is to some extent benchmark experiences. A comic book, what’s a great comic book film? One that comes out next weekend is in some instance going to be held to measure against those, but not really. It’s really just a question of what’s been in and around my window in the last four to six weeks, that’s the same with music. Yes, of course Taylor Swift is going to be charting year round, but a new record that’s coming out is not concerned with what Taylor Swift album came out six months ago, let alone two years ago.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But when you drop a new video game, you are in competition with all of the best games that have come out over the last decade, many of which are piping hotter than they ever have before and not only are they not hibernating, they have more machinery behind them than ever and so you are competing with the Darwinian survivors that have devoured the rest of the ecosystem.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s like consumer Internet, I think that really is the analogy.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="disneyepic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       The Disney-Epic Deal
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You mentioned the Disney-Epic deal specifically and the first thing I thought when I saw this deal was — did you play Infinity Worlds, I think that’s what it was called? Where you could play the Disney characters in this expansionary world and it’s like, “Here we go”, coming full circle. And you think, man, Disney really should have held on to this asset that they have.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        On the other hand you look at, say Warner Bros. Games, they have this smash hit in
                        <a href="https://en.wikipedia.org/wiki/Hogwarts_Legacy" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Hogwarts Legacy
                        </a>
                        , just a huge success and yet they have a whole bunch of flops along the way. Flop is maybe a pejorative to your point, but it’s really just that the environment is so tough. You can have a good game that just isn’t going to make back its astronomical costs. Did Disney end up playing this right? What do you think of this deal as in general?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       It’s fascinating, and I’ve been working on an essay in this vein and spending a lot of time with the title that you’re referring to,
                       <a href="https://en.wikipedia.org/wiki/Disney_Infinity_(video_game)" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Disney Infinity
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Sorry, I got some Avengers crossover there. Disney Infinity, that’s right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Yes. It’s Infinity War, and then the Marvel Fortnite integration with Nexus War, the terms are collapsing onto themselves.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) This conversation has gone full circle. But yes, continue.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       When you look at Disney Infinity, you see a lot of what in the company seems to want right now, which is it was a sandbox style, IP mashup, mixture of narrative storytelling and UGC creation and we know that it had several hundred million of revenue over its first two years, but then Disney shut it down and shut down the studio, and I’ll tell you just a sidebar that I think has largely gone unnoticed. You’re right to talk about Hogwarts Legacy, the bestselling game of 2023 by units sold, roughly $1.4 billion in revenue estimated. If you can believe it, the studio that made that game is the studio that made Disney Infinity that was shut down in 2016, sold to Warner Bros, and the very next game that they made was Hogwarts Legacy. It took them seven years to build, that’s a good case study of patience in this category.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yup.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       But the interesting thing about Disney Infinity is it’s easy to say Disney should have stuck with it, and I think certainly you can say Disney should have stuck with the studio and either ask them to make a more traditional narrative game or rethink the Disney Infinity prospect. But we have to keep in mind the game launched in 2013. It was packaged, it cost $79.99, we know now that games should have been free-to-play, but of course Disney giving away a virtual theme park would’ve been crazy at the time, not just for them, for the industry. At the time, the business model was focused on toys to life, that was du jour. In fact, it was only the next year that Nintendo shipped Super Smash Bros and other titles focused on toys to life. In addition, though that title ran on iOS, it only did in a really narrow sense, and what an iPhone could do in 2013, 2014, 2015 was not much. The generation that would become Roblox didn’t mature for another five years after and so I think it’s really easy to say, “Look, they had it, why did they let Epic or Roblox or Minecraft usurp that space? And now they have to go to a quasi-licensing deal.” But I think that takes for granted how much the entire space has changed during that time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Being right, it means getting the timing right, and there are a million examples of companies that had it right, they were just at the wrong time, and I think that’s probably a perfect example of it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Exactly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So is this a no-brainer then? Because Fortnite has the engine figured out, or Epic I should say, at this point in 2024, you can’t rewind the clock. You can’t go back and say, “Build us Hogwarts Legacy,” instead of doing it yourself. The reality is we’re in a world of gaming aggregators, if I’m going to sort of make the analogy to consumer, and given that, this is actually a very smart thing to do.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       That would be my take. But I’ll tell you what’s a lot more interesting from my perspective is really a return to the start of this conversation, the M word. Epic is not afraid to use the M word. [Epic Games CEO] Tim Sweeney is very clear about his ambition to help bring about the Metaverse.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A particular focus of the company more recently seems to be to get technical. It’s a cross entitlements platform, it’s not just that you’re building this seemingly limitless, interconnected Fortnite ecosystem of virtual worlds, it’s that the apparel that you purchase, the friends and friendships that you forge, and the history that you accumulate is transportable. It can be taken inside your ecosystem and across it into affiliated projects and sister projects, it is very difficult to think of any entertainment property in the world that you could attach yourself to, if you wanted to build a virtual goods economy, that is more likely to be populated, more likely to sell than the Disney ecosystem.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        In this case, doing an equity investment seems like they at least got the structure right, because you want that sort of potential upside if you’re Disney.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Certainly, and I don’t know the numbers, but
                       <a href="https://www.theinformation.com/articles/disneys-epic-deal-values-fortnite-maker-at-22-5-billion-a-sharp-cut" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Information reported
                       </a>
                       that it now gives Disney a 7% plus stake in addition to their Disney Accelerator stake. We don’t even know if they’ve retained that or what it was at the time, but that should leapfrog them ahead of Sony, which did an investment two or three years ago of Lego. It’s probably a de facto blocking right for any of the other studios and gives them a pretty significant voice in the platforms overall future. Plus, really, and this is on both sides, once that launches, several years of essentially guaranteed relevance in the category.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="consoles-streaming" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Consoles and Streaming
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        This bit about being able to carry your virtual goods everywhere across device, across anywhere, that is sort of like what Xbox is attempting to pivot what Xbox means. It’s not a console, it’s this platform, it’s a service that lets you be everywhere. At the same time, they also sell a console and a lot of their business is based on selling a console. Can they pull that sort of transition off, or is it they have this anchor around their leg to some respects, and maybe ideally Xbox would be on PlayStation, but maybe that’s not going to be possible?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Those deals are hard to strike. We saw that with cross-platform gaming to begin with. Sony, for example, went on the record saying that, “Look, the technical part is actually the easiest part. It’s the commercial aspect.” Whether or not they’re going to be able to launch Game Pass or any of their titles on PlayStation is a different question.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But I think the interesting one, which I know you wrote about maybe yesterday morning, if not this morning, is what it means for the industry. Xbox isn’t unique here. PlayStation 2 sold more units than PlayStation 3 or PlayStation 4, and Sony is suggesting that PlayStation 5 won’t surpass that figure either, the entire ecosystem has not grown. Xbox seems like it’s more disadvantaged because it’s on its fourth generation and is smaller than it was in its second, and its prospects for growing further still, or even being half of PlayStation, seem unlikely.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But there’s a reason why PlayStation is now seeking PC, for the same reason that Xbox is now seeking PlayStation, and there’s a reason the biggest title to launch on Steam in years, which debuted this week, Helldivers, comes from PlayStation and it launched day and date on PlayStation and PC and that is just we are reaching a point where two things are true. Most of the gamers aren’t on your platform, and generation over generation, it doesn’t look like you’re going to get them or any more of them and so that, matched with the aforementioned stagnation, plus rising cost, is forcing expansion.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In some regard, we look at these digital ecosystems that you talk about that are so large, and frankly neither Amazon nor Google has been successful invading the video game category. Microsoft has been in the game for a quarter-century and is doing a large pivot following the largest ever acquisition. Despite that fact, the gaming ecosystems are small — 150 million users. Roblox is the largest at 350 million monthly actives, which it’s only able to do because it’s cross-platform, only because it’s free, and still modest. Snapchat has 50% more DAU and so expansion and reductions in friction are the name of the game.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Any current thoughts on streaming? We’re running out of time, but there’s lots of angles.
                        <a href="https://stratechery.com/2024/the-apple-vision-pros-missing-apps/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1hcHBsZS12aXNpb24tcHJvcy1taXNzaW5nLWFwcHMvIl19LCJleHAiOjE3MTExOTc0MzIsImlhdCI6MTcwODYwNTQzMiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.s9qJiNs7KljQMGKGC0yI2xJHlfM2tfH3hIXLU5TCe2IO7clrPa2QWauI32iLhvzYHDEuGdiej5E0hmuSGE5laV80ofWq0IYlaUV3vL3yw51zSHafAgycMz8HSEVNiNHZG9jw2FMT5LC8qBZH-qc9gCFrr9u2Ngqq_RcdChhM4LzUFvGcNHWe_l1ClzNKkiFREk351_ltEhGGS3fedJMjyOwP9pCAFrSRkNoqToowUIt_E_wpFEhPeIV9zISC52Ntf6himlR2ZG5MjJdaeKKq8Tq32zyY_KZ5cMHghPv8mAf6M3M0vrEU24dZX33NC3pP09I022MHAT_rBFbSgRqJSA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Netflix is not
                        </a>
                        on the
                        <a href="https://stratechery.com/2024/an-interview-with-netflix-co-ceo-greg-peters-about-strategy-and-execution/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….hA_aKd3bGvEoHP1ANJ9ghHPAy6PHBqV7J-siZHvtzBQHY69DQBgE3uGZwIkbEE9kPcr-Lv2g_klLbARTdR-i_ROzHW3JI_CDmNXwSpBiAFxQ3uG16tHhAnzYeS5CiqksPH1yRECB4RI-ilQBszvMIravVXoVKk7smKGpikGZnvOPLhtW16nEbDJwNoIoj__j9Pdj7Xzyo9_NI6V2Wd_xDO8JJH-sAPMcYeAcJmHjL5Dfg40Vlk0F2XvhqvhWEi5eYP2Rkm3GdVN5GsjizJ5eL1X_obKxiQhp7DCL8agZ4F36eqecljwrWF4k9o_nlbMZ_jQ1lu5FhezTOoA_x9mtcA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Vision Pro at launch
                        </a>
                        , I imagine they’ll be there eventually, but they do seem dominant. It seems like the last year was a huge deal in consolidation, everyone else is facing the music. Disney is doubling down, they’re launching 47 different sports services, which by the way,
                        <a href="https://stratechery.com/2024/vision-pro-at-work-the-sports-bundle/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3Zpc2lvbi1wcm8tYXQtd29yay10aGUtc3BvcnRzLWJ1bmRsZS8iXX0sImV4cCI6MTcxMTE5NzQzMiwiaWF0IjoxNzA4NjA1NDMyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.CLs494_bUynKew26hIEZIvt4wP3pz7vShpGRNpWRSugYycOFZJI-Tku94gc7n5mSXwSA2_tb6Fmnt4r1JzbmCKD9jHwzAQEiAPZ5IgqW6Q5uTDOG3pwjS_tYD1zJqflXOQZLKC8XlKLmFghu-W0IFmbr3fZDXzEz7Y-cEHTWIfmQEAJlkxEGaLCGBfPOc3m-vK6gJHXRH_BoaSnTgtBokrenTapYe4w7rMu8fkZaepcD7bL62A1h7XWn3Cyi-6HrzZuqnBNNWfO3HRp3cCXlxImWrLWMBDyqfY4SKhV6PN6c1kIXE-uXnGAczXk_LpeN9YDuI4OXh1aZTgE0kZdw_Q" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I think is great
                        </a>
                        . Who knows what’s going to work? You have to figure this out. What’s your take?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Well, so I think what’s really interesting is that over the last six months it’s become clear that really many of the theses that you and I had back in 2018, 2019 for Netflix have come true. The scale advantages, the spend advantages, the arbitrage opportunity that comes from being able to outspend and out-monetize on content. Outlasting your competitors, their appetite for losses, and their ability to stomach them on the balance sheet, even separate from the internal appetite, the criticality of international, all of those have come true. I think what’s interesting is that there was a three-year period where a bunch of different things happened, some of which were surprising, certainly to Netflix, that made it seem like those theses were wrong and now it seems like the old adage, “If something can’t go on forever, it won’t,” has proven itself.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Are we going to end up in a world where all general entertainment is just on Netflix, it is the cable bundle?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       I don’t think so, but I think it’s fascinating to consider the fact that they continue to show their ability to take price. By the way, you can now spend $39 a month on Netflix if you keep buying the friend pass to get out of password sharing, they continue to increase the amount of time that they’re taking, they’re now growing the amount of catalog they’re taking from their biggest competitors, that headroom is growing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do still think it’s notable that it was back in 2014, I think, that Reed [Hastings] said that his estimate for the United States was 60 to 90 million households, there are now another 20 million households in the United States, and they’re still well short of that 90 million, which tells you that they at least think they have a tremendous amount of growth potential ahead of them. And now, they don’t have competitors to stop them.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Are sports in big trouble? Is there an issue of just like, “Look, we’re doing a switch from everyone paying for sports to sports fans have to pay for sports”? And oh, by the way, all those sports fans are in these black holes playing Fortnite or whatever might be in the future?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       I don’t think that last concern is really bad. Look, even when you take a look at ESPN in its heyday, if you summed up every ESPN network, let’s say go back to 2014, this is before that awful cord cutting warning on ESPN from [Bob] Iger, ESPN was something like 2.2% of total watch time. Gaming could quadruple and there would still be lots of room for sports. We saw that with the Super Bowl and
                       <a href="https://x.com/MorningBrew/status/1757434005538910641?s=20" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the ratings that it pulled in
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But when it comes to the price that’s going to be paid for them, I do think we start to end up with a new interesting question, at least towards the end of this decade, which is we’re kind of sitting around and saying, “Well, who can pay more for sports?”. We don’t think that Fox can put up more, we don’t think that WBD can put up for more, but you and I just spent twenty minutes talking about what Apple’s doing with MLS. Well, okay, we know that Google’s planning something in XR, we know that Meta isn’t playing in sports rights, but we’ve also learned from Google, what did they do? They spent a decade passing on Sunday Ticket only to say,
                       <a href="https://tv.youtube.com/learn/nflsundayticket/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        actually we should have done that
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So there is this really interesting question that as the XR wars, or whatever you want to call it, heat up that we might see that sports rights go through yet another escalating bidding war, this time for global rights, to your point, and this time more focused on the ways in which we can reinvent the content rather than just redistribute it through a different transmission model. But that seems to be the next bet and the growing homogeneity of these distribution models, partly as the RSNs fall by the wayside, is actually going to aid that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Lastly, when we talk about Spulu, as people call it, this new sports JV, that may actually be a convenient way for the distributors themselves to band together and have some degree of distributional might that they can start to play around with these XR concepts and not just let the Googles, Amazons, and Apples of the world have their cake.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, just the fact they’re talking about working together, that’s a huge deal. They should have been working together for a long time, but that speaks to the fact that they finally are actually matters a lot. I know you’ve got to go. I feel every segment of this conversation we could have expanded on for more time, super interesting. Look, you’ve been on top of this, on top of streaming, VR is arriving, whether people want it or not, and everything ties it together. It was great to talk to you, and I appreciate you taking the time.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       Well, it’s great talking to you as well. We have to remember next time, I think we’ve done three of these over the past four years, maybe four and every time we book it, there’s a massive Disney event. I think the day before we did in ’20, would it have been, Iger stepped back. Then I think we had scheduled and then Iger came back. Then we had the Disney-Epic deal two days after we scheduled this one. So next time when we book this, we have to know to buy puts or calls.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) The question is which one, that’s the issue. It’s all about timing. Very good. Matthew Ball, thanks again.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MB:
                       </strong>
                       See you later.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….tir6_UwxW14bua7UMfxuShAsiscpPUGfjvuqkwQAzNgm29cDDXg12YdT6uLX_N3yCJ8HLlX3Sfgi2kUJPjz-JTMCEkMYToFJI3sP7GoH3jZOZoSSoJLAJOHAR-fL3txkb5VFo4VZi4KMUDoGovQNMn2kk8vBTd9qERXmR39wJQA-JuZWyf-Jdqm6cRZ_IZVTxtIUGXyUWlnMy2eqC0iydnWlhVz-IlAc69uHX41P07e-3xiX4wwrSSmLrXlPXb4ZG3Hy179o2E8BRUcLm60r0ec8UNxlnNcCC3t6zeMoBHwTdOMzyKDhfAJkECLLl7f5xRwfcvTsCQoe4JE029Sx2w%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
