<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An interview with Canva CEO Melanie Perkins about founding Canva, disrupting design, and incorporating generative AI.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/an-interview-with-canva-ceo-melanie-perkins-about-disrupting-design/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….sWvokrdDJgw9c-Rbnj_Sf9dVXJC5-1RQkvtx_XNtcvw7T_64oxksWTN4mb5U9qYqojmcvLmua16-GYb7xvRfdiRDxCs2Xpw7_rIO6C0Ffl2i-F5SKOsj9B69NXoHTd_-Odtiq-7uLsNFxASU90I355t-nbQGBoURIDAwk_MOz9aKb-yasJdPq-rD3UZkeIFzFVxy_vI-rr_ByUaYpRfVrLaoEhvsHKCEBFOW2QTdAdsbVOCtn1_NK5vKiKwsLRP2ycodvgGiJT9qhw4SuEUGeVLAHrWEjI7J-JIrfbYG3znnYE0wiYwF89zUnw5NndqCXOiDqe6UcFtLRz0QudoIxA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/an-interview-with-canva-ceo-melanie-perkins-about-disrupting-design/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….sWvokrdDJgw9c-Rbnj_Sf9dVXJC5-1RQkvtx_XNtcvw7T_64oxksWTN4mb5U9qYqojmcvLmua16-GYb7xvRfdiRDxCs2Xpw7_rIO6C0Ffl2i-F5SKOsj9B69NXoHTd_-Odtiq-7uLsNFxASU90I355t-nbQGBoURIDAwk_MOz9aKb-yasJdPq-rD3UZkeIFzFVxy_vI-rr_ByUaYpRfVrLaoEhvsHKCEBFOW2QTdAdsbVOCtn1_NK5vKiKwsLRP2ycodvgGiJT9qhw4SuEUGeVLAHrWEjI7J-JIrfbYG3znnYE0wiYwF89zUnw5NndqCXOiDqe6UcFtLRz0QudoIxA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with Canva CEO Melanie Perkins About Disrupting Design
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, August 22, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Stratechery Interview is another installment of the Stratechery
                       <a href="https://stratechery.com/topic/founder-series/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS90b3BpYy9mb3VuZGVyLXNlcmllcy8iXX0sImV4cCI6MTcyNjkxNTc5NywiaWF0IjoxNzI0MzIzNzk3LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.I8pL49-3yGjvyd7Gv05nhIjyG7yGHlYN9d_LwGtK8ZHNDAZgqmSN3rkMojBhRv_xYsl_WwvO7z1cTlh1cEoE08ud9gKFAsCmkp9Pfe3gwvvEhqagh-dt6WCx6WP7Zgo_wAltlGYeYJMmaQ6t4RRuW486I0kJyfd84DtOmNbU_ABN9lYzDTdS0q_q-jiEdzB2LAs8hONJx3nrxs8d22Jez1AhocOmVhlRNIuIAq2oxW7UigvjQUE6cUPbwB8qe05QPIbD4bdvA-VMs38HQEhYtyGW7hWCIwiTtnT3ts3ygUQYU468X1xrs1ZcSUumb1-BU5KO62oHyDU_hRcBmnkeuA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Founder Series
                       </a>
                       ; as a reminder, one of the challenges in covering startups is the lack of available data. My solution is to go in the opposite direction and interview founders directly, letting them give their subjective overview of their companies, while pressing them on their business model, background, and long-term potential.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This week’s interview is with
                       <a href="https://www.canva.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Canva
                       </a>
                       co-founder and CEO
                       <a href="https://x.com/MelanieCanva" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Melanie Perkins
                       </a>
                       . Perkins co-founded Canva in 2013, and has since grown it to a valuation of $26 billion and a user-base of over 190 million monthly active users. Canva is a graphic design platform that is easily accessible and usable by anyone, even if they don’t have any design experience. Canva has been busy this year in particular, launching
                       <a href="https://www.theverge.com/2024/5/23/24163356/canva-enterprise-announcement-design-platform-redesign" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        an enterprise product
                       </a>
                       ,
                       <a href="https://www.theverge.com/2024/3/26/24112277/canva-affinity-acquisition-design-software-suite-adobe-rival" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        acquiring Affinity design tools
                       </a>
                       , and enhancing its generative AI capabilities with
                       <a href="https://www.canva.com/newsroom/news/leonardo-ai/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the acquisition of Leonardo.AI
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this interview we discuss Perkins’ background, her views on the future of publishing and how that led to Canva, disrupting Adobe, the company’s vision for generative AI, and why Perkins thinks she has only accomplished 1% of her goals.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As a reminder, all Stratechery content, including interviews, is available as a podcast; click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Interview:
                      </p>
                      <h3>
                       An Interview with Canva CEO Melanie Perkins About Disrupting Design
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity.
                       </em>
                      </p>
                      <div align="center">
                       <strong style="font-weight:bold">
                        Topics:
                       </strong>
                       <br/>
                       <a href="#background" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Background
                       </a>
                       |
                       <a href="#futurepublishing" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Future of Publishing
                       </a>
                       |
                       <a href="#startingcanva" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Starting Canva
                       </a>
                       |
                       <a href="#disruption" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Disrupting Design
                       </a>
                       |
                       <a href="#expanding" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Expanding Canva
                       </a>
                       |
                       <a href="#genai" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Generative AI
                       </a>
                       |
                       <a href="#future" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Future
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="background" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Background
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Melanie Perkins, welcome to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Melanie Perkins:
                       </strong>
                       Thank you so much for having me. Excited to be here.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So we’re here to talk about Canva and your journey towards leading one of the most valuable private companies in the world. But while there are a few profiles of you that start with the beginning of your entrepreneurial journey in your college years, I want to go back further. Tell me what it was like growing up in Perth, Australia. That is on Planet Earth, right? Just to confirm.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       It is, yeah. I believe it’s actually one of the most isolated cities in the world. Bizarrely, I chose to do ice skating growing up, which was definitely an atypical thing to be doing in Perth, Australia.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I was going to ask you about the ice skating actually. Are there any lessons in training to be an ice skater that ends up having being useful for entrepreneurship?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Oh, absolutely. I think probably one of the primary ones is when you’re learning something new, you fall down hundreds of times, if not thousands, and you have to keep on getting up and trying again and trying again and I feel like that same approach is definitely what is required for entrepreneurship.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So how legitimate was this scarf business you supposedly also started when you were a kid?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I’m impressed! You’ve done your research. So it was a very small business, I think I started when I was 15 and I made some scarves, and I took them to women’s boutiques and sold them and it was a very great learning experience for me because firstly, I had to make something of value. I had to overcome my fears and go and speak to shop assistants and see if they were interested in stocking my scarves. So it definitely wasn’t a booming business, but it definitely taught me a lot of lessons.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, my experience, my daughter is pretty entrepreneurial as well, is that teenage entrepreneurs do a very poor job of valuing their own time, and so they think they’re making more money than they are. Did that characterize your scarf business?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, I’d say if you were to actually count the hours that I put into the scarves compared to the returns, it probably wasn’t great. But considering I didn’t really value my time all that much and making a couple hundred dollars each year with each shop was super worthwhile for me.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Was the scarves, was that the end of the figure skating career or were you doing both at the same time?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Actually, interesting point. I think that my ice skating career may have been starting to wind down as my scarf business was picking up.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That makes sense, it sounds like a lot to do at the same time. So the first business you started with your business partner and now husband
                        <a href="https://x.com/cliffobrecht" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Cliff Obrecht
                        </a>
                        was called Fusion Books. Tell me about that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I was at university, I was teaching design programs that were super hard and complex, and I thought they should be all online and simple and collaborative. But rather than trying to tackle that entire very large market right at the start, we decided to tackle school yearbooks in Australia.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So while we were studying, just started this business, got software developed by a company in Perth that very kindly did it at a very cheap rate. That meant that the small loan that we had was able to cover the first round of development, but then we had to get profitable really quickly because we had no more funding available. We did that for a number of years, and each year, we invested all the profits back into the business and became one of the largest yearbook companies in Australia.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So this is where you would have software for high school classes and it was explicitly designed for your — was this an actual application or was that web software?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, it was web software. So the whole school could log in, create their profile pages. You could actually lay out your article pages, your photo pages, and it was actually very much a similar vein to what we eventually have brought to Canva.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, that’s my question. What’s the honest order of operations here? Was it that you had the vision of Canva and started with your books, which would be impressive, or is that you saw an opportunity and then you backed out and say, “Wow, this could be a broader tool”?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Actually, my first business plan was much more encompassing, I wanted to go a lot further. It was quite a long business plan, and I spoke to an accountant. They were like, “You probably shouldn’t try to do all of that at the same time”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What was it? What was the big business plan?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I was going to be doing photo books and this and that, and all sorts of things, and then brought it to school yearbooks, which I guess I didn’t believe that we could do the full thing, but it became more apparent and more apparent that that was going to be the future. In 2011, I wrote actually what I called The Future of Publishing and it was talking about the full industry. Whether or not we could do that was definitely a huge question, but it was very apparent to me that that was the future, whether or not we had the ability or rights to do that was a different question.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="futurepublishing" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       The Future of Publishing
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, now I fell short, I did not find the Future of Publishing, tell me about it. What was the thesis?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I can send it to you if you would like a good bedtime reading.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I will link it in the interview! [
                        <em>
                         Editor’s Note: the essay is not online.
                        </em>
                        ] What’s the two minute synopsis?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       The two minute synopsis was — do you want me to read you a little passage from it? It was kind of funny.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Sure, go ahead.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       “The Future of Publishing. The era of desktop publishing as we know it is coming to an end, and the world is now ready for a market leader to emerge — perhaps a small, versatile company that knows the market well, intimately well, is in a better position to take the reins of this unbridled market.” It was quite dramatic, and went on.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Don’t worry. When I was in college, I wrote very dramatically as well. I can relate.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       And we weren’t yet into really succinct business plans. This was pitch decks, this was very much a extensive business plan, and it was talking about how fast Internet and the spread of social networks and the infiltration of digital cameras and smartphones and tablets was all coming together to create this extraordinary opportunity and that we had a bit of experience with Fusion Books and we wanted to take on this huge market.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So what opened your eyes to this? Again, it’s quite remarkable. You look back thirteen years, and 1) you were right, and 2) you are building that company. So what gave you that insight at that stage of life?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I think that was continuous learnings. The learnings from teaching the design programs and seeing students struggle with it at the same time as jumping onto social media networks at the time and not having to go and learn for a long time. I think that vantage point, teaching design programs — and at my university, you do communications across science and arts, and each of the different specialties would have to go and learn these things.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I was seeing how important digital communications was at the same time as how hard it was to adopt those things, I think was extremely critical in my learning, and also because I was teaching all of these different design programs. It’d be things like Photoshop and InDesign, and then a different program for video creation and a different program, Dreamweaver for websites, and that also seemed really archaic because why should you have to learn a new program every time you want to design something new?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So there were a lot of realizations, I think through that teaching aspect, and then a lot of learnings, I guess through Fusion Books as well. So every time we talk to a customer, we’d actually give them a 30-minute phone tutorial and so we got a really strong sense of how they interacted with our programs, what made sense, what didn’t make sense, so just continuous learning really.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is this a realization that a 30-year-old or a 40-year-old could have had, or was it really critical that you were in your early 20s and looking at the world with fresh eyes?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I think that helped. I think there was definitely no knowledge of what was or should have been, and I wasn’t anchored to the old way of doing things in any way whatsoever, I just wanted my students to be able to do it easier. But anyone could have a realization, I think I was in a fortunate position to be able to have those learnings through those experiences.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="startingcanva" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Starting Canva
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How did you decide to give up Fusion Books and do Canva? Was it that you had this vision in mind and you realized that you had started down that path, but now you were sort of in a box? What was the decision point there?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       So an investor from Silicon Valley,
                       <a href="https://x.com/KiteVC" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bill Tai
                       </a>
                       , came to Perth, and I spoke to him for five minutes after the WA Inventor of the Year Competition Luncheon, and he said that if I went to San Francisco, he’d be happy to meet with me. So I jumped on a plane to say, after him ignoring my emails a few times, I said I was going to be in the neighborhood, and then went to the most nerve-wracking meeting of my life in San Francisco and pitched The Future of Publishing, and that was where I actually created a lot of these decks.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We were still running Fusion Books, in fact, Cliff, my co-founder and husband, wasn’t at the time, boyfriend at the time, he was running Fusion Books, and I was trying to tackle this, “How do we get Canva started?”. Meeting him was like, “Oh my gosh, there’s a whole world out there”, we didn’t know anything about startups or this whole ecosystem.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        There’s a lot of framing in some of these profiles that I read about the advantage of being in Australia, being away from Silicon Valley. But what I’m hearing from you is you did need a dash of Silicon Valley. You had these huge dreams, this huge vision, and you kind of needed a bit of that going to a place that is like, usually if you’re a VC investor that wants a grand slam, you’re pushing your startup founders to think larger. It sounds like they that wasn’t a problem for you, you just needed someone to let you know that that was possible.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, I think that we’ve really benefited from having the best of both worlds. I think there’s been an incredible number of advantages of being able to build the company in Australia primarily. Now, we’ve now got offices and campuses all around the world, but I think there’s been a huge amount of benefit from that. But then also being able to go into Silicon Valley, meet lots of amazing people, get inspired, and I think know that it’s possible. So it is kind of all well and good having these ideas, but that is the future, but the—
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The validation is important.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah! And I guess living in Perth in Australia, I didn’t really that people could build products. I know that might sound a bit bizarre, but it wasn’t until I met
                       <a href="https://en.wikipedia.org/wiki/Lars_Rasmussen_(software_developer)" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Lars Rasmussen
                       </a>
                       , who co-founded Google Maps, that I realized, “Oh, normal people that are nice and hardworking can actually build these products rather than just be consumers of them”, so I think that that was a really important unlock for me when I went to Silicon Valley for the first time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And Lars is the one that pushed you to hire [Canva Co-Founder and Chief Product Officer]
                        <a href="https://mastodon.cloud/@themaninblue" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Cameron Adams
                        </a>
                        , right?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       When we met for the first time, we connected and we chatted about all these big lofty ideas, and he said he’d be my tech advisor, but what that meant was him saying to me for a year that the people that I was bringing to the table weren’t the right ones and then he introduced me to Cam, and he also introduced me to
                       <a href="https://www.linkedin.com/in/david-hearnden-5550541/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dave Hearnden
                       </a>
                       , who became our CTO. So he really realized that to build the things that we wanted to build, we had to have an incredible tech team and despite the fact that felt quite frustrating at the time because he kept on saying I couldn’t have the people that I wanted, and I was so itching to get started, it did mean that we had a really solid tech foundation and team to be able to build this very gigantic vision that we had.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, I take it you now agree that he was right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       He was totally right, yes. Definitely right.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How important is this balance? Because I think Silicon Valley, to this bit about the balance between Australia and Silicon Valley, Silicon Valley is probably over-indexed on the technical founder, and what I already get from you, and I got this from the profiles before, is this clarity of vision and this ability to create something completely new, which, to be frank, technical co-founders are not always the strongest at. It sounds like this is another example of you needed to get the best of both worlds to sort of pull this off.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, I couldn’t agree more. I think because out of necessity, I really had to get extreme clarity of vision because I was getting rejected by so many investors, which meant I had to be able to articulate it really well and really succinctly and not read my 26 page deck plan. I had to get in a really short, succinct pitch. But also just having that real world experience solving real problems, I think also was a real advantage because I think if you get funded really quickly and easily, you kind shortcut a lot of that, I think, quite important learning.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Did you have a lot of frustration dealing with a hired tech team for Fusion Books, or did you not even realize the possibilities of having your own crack team?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Oh, I loved working with our dev teams when we were hiring the development companies. In fact, I think that was a really advantageous thing actually, because I really got to hone the ideas. The first team I worked with, they laugh about it, but I’d come in each week with my 30 page revision to all the things that needed to be done, but I think that that really honed my craft. I hadn’t had product experience before, and so I think that was really a great learning experience for me as well. I remember the first time I wrote it down, I didn’t even know what — they said, “Y frames.” And I was like, “Oh, Y frame, like the letter Y”, I hadn’t even heard of wire frames at that point.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s funny. One of the things that I’ve read is that the first version of Canva was sort of ready. You actually delayed it quite a bit, and that was contrary to conventional wisdom at the time, which is, “Launch quickly and iterate”. Walk me through that. Why did you delay it? What was the thing that you were worried about and what lessons did you get from that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Firstly, I’m very impressed by your extensive research. And secondly, at the time,
                       <a href="https://en.wikipedia.org/wiki/The_Lean_Startup" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Lean Startup
                       </a>
                       was really popular and I’m sure you know maybe the bastardized version of that was you should just spend the weekend building something, and then you should launch really quickly and see how it goes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, minimum viable product.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Exactly. Which was quite the inverse to what we were doing, which was we spent a year building, I user-tested it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Something that I was very clear on was that it was critical to have people come in and feel confident and every click needed to build their confidence and it needed to be a fun experience. Tiny things like the whole product was designed to be drag-and-drop, but when we first started putting it in, it was actually in front of my mom’s friend. She clicked on the element instead of dragging and dropping it and it was like, “Oh, okay, well, we need to enable clicking objects too”. These tiny, minute interactions really change and affect someone’s experience.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We also knew that people might not necessarily have a design need off the bat because they may not have ever heard design before, which was often the case, and so we needed to get them in, we need to give them a fun experience, we needed to build their confidence, and then we wanted them to share it with other people and when we did our first user test, people didn’t really like it, and this was after having built it for about a year. So we spent a lot of time iterating on that experience and we turned it into five starter challenges where you had to change the color of a circle to red or to your favorite color and add a hat to a monkey and these tiny challenges that every time someone completed them, they’ll be like, “Yay!” a little pat on the back for themselves.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, you gamified it and you added this viral loop of sharing the results.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       That’s exactly right. That had proved really successful, and it meant that even today, word of mouth is still our strongest driver of the product.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Did you know that you needed that component? I mean, because Canva’s roots is as a freemium product and we’ll get into your business and enterprise strategy, but it’s a bottoms-up sort of thing. Did you know you needed that viral loop component of people feeling satisfied and wanting to share? Or did you stumble onto that or was there best practices? It’s striking to look back at all these stories and of course they all look so buttoned up or whatever, but you more than any, it’s like, “Oh yeah, you got all these various pieces”, and I’m just so fascinated to how you landed on “best practices” when they weren’t necessarily as well known twelve, thirteen years ago.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       It really was just seeing the first user test and the person came in, and it was quite shocking because it’d been such a long journey to that point in time, and they just didn’t really like the product that we’d built. They were like, “Oh, yeah, cool”, they didn’t really click around, they didn’t really do anything and it was like, “Gee, this is pretty awful”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I think that was when I started to learn a lot more about how to make it fun and gamified and I think that that was very apparent. We knew that we needed the product to speak for itself and the product to be the best marketing, and so it was just iteration through that process. I did hundreds of tests and tried all of different variations, to the point that within five minutes people are like, “Oh my God, this is really fun”, and they had built that confidence. It was just really through the iteration of those user tests actually.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You think about a traditional enterprise company, you go and you talk to the customers and you talked about doing that in the case of the enterprise product, which again we will get to in a little bit, but how much of a consumer startup is just feel from the CEO and having a sense of where to go? What I’m getting from you is you did have the sense, but no, actually you did need to do hundreds and hundreds of user tests and that was actually super critical.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I think it’s a combination of both. That seems to be a pretty common theme here, doesn’t it?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I think it’s really important that if you asked people what they wanted, they’d probably say, “Faster horses,” that whole thing but what we actually needed was a car, but then we needed to iterate incredibly on every single detail of that to make it a wonderful experience. It’s both a leap of faith to solve a very important problem and then the iteration to make sure that that really beds in.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="disruption" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Disrupting Design
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What seems clear to me is that one of the advantages you had is you were teaching design or people how to use these design programs I should say, but you were not a formal designer. Is it fair to say that designers are in many way the last group that you were targeting? Were there any designers in your user tests or were you purposely avoiding them?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I think that that characterization is fair and in one of our early decks, our 2012 deck, we had a picture and it was like, “We’re going to work our way up the pyramid”. People that didn’t have the access to the tools, that couldn’t afford because [the Adobe Creative Suite] was 1,200 Australian dollars at the time, which was astronomically expensive, people who couldn’t afford it, people who didn’t have the skill, people who hadn’t invested their entire career learning these programs were going to be our first market and we’d work our way up to professional designers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Right from the outset we did know that professional designers also had needs. Rather than sending PDFs backwards and forwards and marking them up, we wanted them to be able to send Canva links, but we also knew it would take a little while to get designers on board too.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How much freedom of movement does this give you even today?
                        <a href="https://www.canva.com/newsroom/news/magic-studio/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Canva has been very aggressive in terms of generative AI
                        </a>
                        , for example, and this is a case where obviously consumers like it, they want to use it, but then you get a lot of pushback from professionals, and you can imagine if you’re a product that caters to those professionals, it’s hard to push through or you’re pushing through through a lot of resistance. Does Canva have the freedom to not care because the people that are griping about it aren’t your core audience anyway?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I think it’s been fascinating to see the sea change in the last few years. I know Canva is now being used by an incredible number of professional designers and what Canva has always been is you can create assets.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. But they’re long for the ride, they’re not the core.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Well actually, I’ll explain one of the really significant pain points we solve for a professional designer, and we’ve been investing in really heavily. They might create their logos and their assets and their brand guidelines, but often for a professional designer it collects dust in some areas of a company or it just can’t reach them. Sales departments are very often neglected by the design team because they have the least priority compared to the exact presentations or billboards or whatever.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Despite the fact they’re sending out the most outbound content, it’s a real disconnect.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Exactly. So now, professional designers can create templates in Canva that the rest of the organization can then use. They can create their assets and their illustrations and then bring them into Canva, and then they can have all sorts of brand controls to ensure that they actually, when they’re being edited by the sales team are on brand and so we bridge a really critical gap for designers, and we’ve certainly seen an incredible amount of uptake. Even a host of our enterprise clients, they have their in-house or their agencies working in Canva format as the way they hand off to their clients, I guess whether that’s internal or external.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, I mean this is what really strikes me about Canva, which I find really interesting is that if I were to characterize it, I would say Canva is not a design tool, it is a template tool, to your point, and what strikes me about this is that this is fundamentally “webby” for lack of a better term. I remember when I built my first website, you actually went through and painstakingly designed every bit of that website and it was a static website. No one today does that, no one builds a website, they build a template that is filled by content, whether it be the CMS or whatever it might be.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You think about design, all these products that you were trying to teach and that were very expensive. We’re speaking mostly of the Adobe suite, they were originally built for documents, those are document tools and not necessarily template tools, and it just seems a real structural advantage in where you originated from, and to your point, gives you a real offering to real designers even though you’re not “Photoshop” or “InDesign” or whatever it might be.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I very much agree with that. I think what we really saw was the shift was everything was what we called pixel manipulation prior to Canva, which was that you needed to, even if you went to something like iStockphoto, you would download a illustration set. You’d then have to use something like Adobe Illustrator to cut out each of those illustrations to then be able to utilize, which obviously limited the number of people that could use that to people that could use those professional design tools.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But there was everyone else that may have great tastes but didn’t know necessarily how to use those specific tools that were stuck with clip art and ugly fonts. By giving them access to all of these beautiful illustrations and photos and templates, then they could actually create their designs, and so I wouldn’t consider us just templates, I think that’s one component, but layout design is very much our bread and butter. You can lay out your own design in any way you want, but without having to necessarily do the pixel manipulation.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think what’s really interesting in this world of AI, it takes it up another level. Going from pixels to objects, which is what I think we really operate in and now with AI, we’re operating in concepts, where you can just convey a concept and then you can actually have that, arrange the objects and even create the objects at the same time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        We’ll go into AI in a moment but I do have to ask, have you read or been influenced by
                        <a href="https://claytonchristensen.com/books/the-innovators-dilemma/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Clayton Christensen’s Theory of Disruption
                        </a>
                        ? Or is this a case where you’re basically perfectly living those principles and you didn’t even realize it?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I know rudimentarily about that, but I probably don’t know enough about it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s what I love to hear! No, I love it, that’s exactly what I was hoping to hear. I’m an analyst over here, spouting all these highfalutin ideas, and you just had the sense and you went in and new technology, the web makes possible, all these sorts of things and it’s this totally bottoms-up approach that is very difficult for the high-priced option that is just doubling down on it’s existing user base to respond to. It’s a textbook example and I find it very satisfying that that necessarily wasn’t even an explicit attempt.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       No, I think we’ve learned most things the hard way, to be honest.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="expanding" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Expanding Canva
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s great. Of course, you do have design tools now thanks to your
                        <a href="https://www.canva.com/newsroom/news/affinity/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         acquisition of Affinity
                        </a>
                        , which fits this model, you’re going up market. Now it actually does make sense for you to cater to the people at the top of the market — what’s the long term plan for that? Is that going to be a part of Canva? Right now they’re still separate. Obviously you just acquired the company, so it’s relatively recent news, but what’s the thinking there?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       We’re extraordinarily excited about Affinity and extraordinarily excited to continue to invest in their standalone product and ensure that we’re catering to exactly the audience that they set out to cater to. It’s been pretty incredible to see the business that they’ve built, the community that they’ve built and the fandom.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       With Canva, we want to make it really easy to be able to create your Affinity files and be able to import them into Canva and there’s all sorts of wonderful things that we’re doing to really cater to that thing that I was mentioning before, that you can craft your ideas, your logos, your illustrations, and all of your assets in these really incredible programs and then when you’re wanting to work with your customers, you can easily import them into Canva, lay out those designs and enable that to be the method rather than sending a PDF backwards and forwards. So we feel like that’s a really exciting opportunity for professional designers and then for the communities that they serve too.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Do you think about Affinity as just being a low price or lower priced alternative to Adobe? Because you could design your logo and whatever in Photoshop and move it into Canva, or do you foresee a really deep level of integration both from a product side and also from a business side? If I sign up for Canva in the long run or I get an enterprise plan for Canva, is that going to include Affinity tools?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       All of the above is currently on our radar, so we’re really listening to the communities themselves to see what resonates, and working really closely alongside them, and I have to say we’ve got some exciting things coming for both of our communities over the coming year. But yeah, that commitment to their community and what they set out to achieve with Affinity is definitely something that’s extremely top of mind and we’re investing in heavily
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Affinity makes a ton of sense, why does Canva have a
                        <a href="https://www.canva.com/docs/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Docs product
                        </a>
                        ?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Canva really sits smack bang in the middle of productivity and creativity. If you have a Venn diagram that’s right in the center is where we have been living for the last decade and will continue to live forevermore, and that really was based on the premise that people who are considered productive often want to be a lot more creative and they often have time and effort and even tooling for. People who want to be creative often want a lot more productivity and so catering right to that huge gap in the market that we saw is exactly why we have a Docs product.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And this is just you saw people working, they had Google Docs in one window and Canva in the other, and you’re like, “Why isn’t this all together?”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, and why isn’t it more visual? Why can’t people have their assets from one spot being able to move over to the other spot?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I guess it’s back to that basic premise that I was mentioning before is, “Why should people have to go and learn a new tool every time they want to design something new?”, and so when we came into the market, it was a completely different product for presentations or websites or video or social media or docs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Our premise was that we should have this design engine underneath all of this that was the same experience. Even basic things like keyboard shortcuts or UX patterns were all the same but then of course there’s specific differences. If you’re publishing a website is the responsive behavior, there’s purchasing domains or a presentation, you obviously need the presentation tools, but that core design engine should be a platform that’s agnostic to the design type.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It goes back to the bit before where your competitors’ tools were created for mediums that were all different. A magazine is different from a newspaper, is different from a film. On the Internet everything is just 1’s and 0’s, it’s all bits, and this feels like it’s leaning into that. Your tool needs to be medium-agnostic is not quite right, it’s like medium-infinite, it needs to just output to everything.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, that’s exactly right. So you can download your website, actually we’ve got this thing called
                       <a href="https://www.canva.com/pro/magic-switch/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Magic Switch
                       </a>
                       so you can easily switch between formats, you can take your presentation and turn it into a doc with the power of GenAI and so forth and so I think that that stable base underneath it has a great deal of benefits.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, see, with regard to that stable base. You spent two years not releasing any new features because you had to rebuild that base. Tell me about that decision and what went into that, and I can imagine that’s probably a lot more difficult than you expected.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yes, that is certainly for sure, it was very challenging. In fact, probably one of the most challenging times that we’ve had, because it was like a product company not shipping product for two years, but it was an extremely worthwhile investment. So while it was so worthwhile, we built simultaneous collaboration in, which is obviously really critical. Prior to that, we couldn’t. We also were able to — we moved to a component system so we could have way more developers. Prior to that, we could have five developers able to work-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        A monolithic sort of system, yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       That’s exactly right. Then also things like right-to-left, we want to empower the whole world of design, which means we’d be in every language including right-to-left languages like Arabic and Hebrew and Urdu, and so we had to flip the entire editor, which obviously needs to be built in from the base, you couldn’t really plaster that one on top.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So all of these things were really critical, but it was a very long process of two years and then cross-platform as well, we wanted our product to work across all devices. Previously to that, we had a different front-end for iPhone or Android or iPad and web, which would mean that if we launched a feature, it wasn’t launching simultaneously across all devices. We didn’t have DOCTYPE support, there’d be some features that would be in one platform and not the others, so that two year investment was very hard, but very worthwhile.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s what enabled you to support video, and that really is what fulfilled your multi-medium payoff. Was that the motivation or was the motivation all of the above?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       All of the above, yeah, it was a really critical piece. When we launched Canva for the first time, even though we ensured it had a very robust back-end and all of these things, the front-end, we weren’t orchestrating for things like right-to-left. You go through all of those things from day one or we would never have launched.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Was the timing, did that just line up perfectly to capitalize on video when things like TikTok comes along and short-form video becomes a huge thing? You are a player in that. One of the challenges in that from a monetization perspective is making video ads is harder than making still ads — did you see that coming or was that you ended up being in the right place at the right time?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       No, I guess that design engine was intended to expand all products, all things that one might want to create for visual communication and so video was always part of that plan. Even going back to my university days, video was one of the things I was teaching. I was like, “Why is this so different to these other programs?”, because everything needs templates, everything needs images, everything needs videos, and we’ve really spent a lot of time bringing presentations and videos together because why should you — if you’re trying to create a presentation, you probably want amazing animations. There’s a lot more similarities between these different mediums than previously I think really adopted.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How important has social media and social media marketing been? That’s been your core market all along, correct?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       It’s been a really key part for us, yeah. I think presentations and social media are neck-and-neck, but yeah, it’s a very critical piece for us.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        One of the things with social media marketing is you just constantly need new creative, and so it being super easy having the template system is a natural fit there. Do you feel you yourself might be under threat? You have things
                        <a href="https://stratechery.com/2024/apple-earnings-meta-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FwcGxlLWVhcm5pbmdzLW1ldGEtZWFybmluZ3MvIl19LCJleHAiOjE3MjY5MTU3OTcsImlhdCI6MTcyNDMyMzc5NywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.TfoW9lhEQfHxMF7UjHo6OnK-vLOpKQRE2R_-I5jO2K0ImpTNYSNOZQNLsmOzAscpKLDk4Qi9V5oO9a47Po0EFcOChLxNUPqMMf1mK1cEmVPrqWQ_KAB022m_zRouLFzNlJKBzB7bt5SU7AP2T1mBqlAv08p5XbYUXSXJrq20PjLuJ7SG3SyHKMyLoQa8cZLGk1_xk5B4bMBa6mDHSIwkeVao7rqbK3MLE1lc2orK52WQLmh5s3Poy4z-PgEfwpql96t0ckuc_DJEMNHcZAzNZzDTXh_pKb_hZ-xkLvdi9TYcYM-339ZJ5fPCeP2LdpmOZm1WopHQmuaPI1iz7y34xg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         like Meta
                        </a>
                        or
                        <a href="https://stratechery.com/2024/google-earnings-googles-re-org-googles-true-moonshot/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2dvb2dsZS1lYXJuaW5ncy1nb29nbGVzLXJlLW9yZy1nb29nbGVzLXRydWUtbW9vbnNob3QvIl19LCJleHAiOjE3MjY5MTU3OTcsImlhdCI6MTcyNDMyMzc5NywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.EeQ3QsdGDFsmJ6kA_h4h6CgFfThH1yandiC7sCmF8Jis3vLaE2iGVfPyoGOPFA1VuaTrDslBOLzNQ-tWMlPn9_Dx3CV33q-5CiyGc2jIFJAw8zHV6JvYWLcrNF1s8UUSkcioKBU0ysanoUZAMvvjjkCpznSwZpf8UeMZjDqFkMN2H5WDaVLkrwoyEq2Gtbb9TO_SEC1bUN6PJUtpSjRJQTx8rd8npkuBV9BP_yZ3s5hYfOizVsN1qbSeEvvwiNnjcwSwtUy3bivSJYSfGojRIiVnxO8fLXI5iclgh9_pRHJB2cTKGHUS85nMRcOUIFBemHqV60cOjQKRyr8wBaFXag" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Google experimenting with generative AI
                        </a>
                        directly in their advertisements. You give them the core pieces, they just do it. Is that something you’re concerned about?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       It’s not, and I’ll explain why. Because we have the design platform underneath, people need to create social media content for all sorts of different platforms. They need to create their presentations and all these things, and we really wanted to be that layer underneath and actually, back to our old, old decks, we knew that there was lots of funding and lots of opportunity in each of those markets, and each of those different companies that were investing an incredible amount in their one product, but what we really believed back then and still today was that we wanted to be that platform that was agnostic of the output, and that’s I guess where we’re continuing to invest.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="gotomarket" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Go-to-Market
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So we talked about your go-to-market and you did all this user testing and you had this viral loop where people could share their creations, and back to Canva, at what point was things like
                        <a href="https://www.canva.com/for-teams/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Teams support
                        </a>
                        , was that just an organic addition over time or was that architected in from the beginning or what was your path to getting to that initial collaboration level?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       The initial idea was design, collaborate, and share, and so collaboration was always a really critical part of that. That was one of the core geneses of I guess why we thought it should be online, because design is inherently a very collaborative thing. Most things are groups of people, whether that’s approval or the actual creation process itself.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You had to collaborate with your developers back in the day and your “Y frames”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       (laughing) Exactly, but it’s been a progressive thing that we’ve been continuously investing in over the years. So in the early days, you could just share a link, but you couldn’t actually collaborate on that link at the same time, and then with that investment, for two years, we then had simultaneous collaboration and then we’ve been investing in the Teams product really deeply so you can have things like your brand kit and your shared templates and your shared assets, and then continuing up that with enterprise and all the different admin capabilities that are required across that. So even though it was the mission right from the start, it’s been a progressive unveiling.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So tell me about this
                        <a href="https://www.canva.com/newsroom/news/canva-enterprise/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Enterprise product
                        </a>
                        . Again, one of the things I thought was interesting in your talk about this is the extent to which this was less about talking — like any consumer product, Canva, its buyers were the users, it was the same person. When you’re talking about selling to enterprises, the buyer and the user are two different people. Did you know needed to change who you’re talking to and what you were talking about, or is this a lesson you learned over time as you became more and more popular in large companies?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       It’s definitely been a lesson, a continuous learning journey, but I think that a lot of the principles that we’ve had for the mass product that’s being used by 190 million people, we’ve got this program that we call “
                       <a href="https://www.canva.com/newsroom/news/canva-fixfest/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Close the Loop
                       </a>
                       ” where we listen to what they would like and we get 3 million tickets a year, and then we build those things and then we say back to those people, “Hey, we built the thing that you wanted,” and they get super happy that we actually listen to them.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s amazing, it’s such a great idea.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Thank you. That same concept really applies at the enterprise level, but we hadn’t really deeply understood previously the different buyers. There’s the IT buyer, there’s the security, there’s all these different people and players, but we need to do the same thing of closing the loop with each of them to ensure that they all have their needs satisfied, and it makes it a really easy buying decision, and so that’s exactly what we’ve been doing for the last little while, is ensuring that each of their requests and needs are being met, which was exactly the Enterprise product we launched recently, was to satisfy all the needs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Often, they have tens of thousands of people at large organizations using Canva, but they don’t have one central account, they don’t have the IP control, which is obviously really critical in this world of AI, and so yeah, I think just closing the loop with all of their needs was a really critical part of it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Did you have to do another significant re-architecting of the platform to support this? Because we’ve seen this in other companies that started out as prosumer, freemium models, they wanted to go enterprise so they need all these account controls, all these limitations, there’s all these certifications you have to do, you have to have all this documentation. Did you have to go back and then go through Rebuild #2 or did you manage to catch all that the first time around?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       All of those things that are critically important,
                       <a href="https://www.canva.com/security/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        SOC 2 compliance
                       </a>
                       , the full gamut have been things that we’ve been — fortunately, it wasn’t a rewrite of our product, but it was something that we’ve been building in and being able to build additively on top. All the different admin controls and brand controls, fortunately, the product was able to be built and just refined across each of these areas and goals.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So what is your go-to market then with these large companies? Do you wait for them to come to you? “Hey, we have all these people”, do you proactively look? Say, “Hey, you have 5,000 people using our product, you should probably get an enterprise plan”, what’s your approach there?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       All of the above, as well as we’ve invested really heavily in an admin dashboard, and so an admin at a company can actually sign up to get their reporting and see how it’s being used across their company, that gives them a lot of insights into the way their company’s using it, that often triggers a call to us because they’re like, “Oh my goodness, we actually-”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you could get a large company sign up and suddenly, you get a list of everyone with that company’s email address that’s using Canva products?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, I think it might be anonymized, but yes, there’s a whole world of reporting tooling that we’ve invested heavily in.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Are you doing much direct outbound sales or is it this mostly responsive model of companies saying, “Hey, wow, we have a lot of usage, we need to formalize this”?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       A lot of inbound. I think we had something like 30,000 inquiries or something crazy after our recent launch events, so yeah, there’s a lot of inbound.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think there’s two things. There’s the extensive usage of Canva already in organizations, which a lot of people just really want to button up and get into one account and actually have IT own that and own the IP, but then everyone’s grappling with AI and the questions that every single company is grappling with is quite uniform, which is, “How do we empower our workforce to be supercharged by AI, and how do we ensure all of that IP is in one spot and that we’re able to benefit from that as a company?”. I think both of these factors together is exactly why there’s been so much interest.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        One thing that strikes me about this model, this bottoms-up responsive inbound requests, it sounds a lot like Atlassian. Is this a coincidence or are you guys formulating the Australian rules for startup growth?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       They’re good friends, but yeah, following in their footsteps perhaps.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Do you think this is downstream from being in Australia and you’re not in Silicon Valley, build up this huge sales team, just go in, cram it down, top-down? Or am I just reading too much into it? Just a coincidence that your go-to-market ends up looking pretty similar?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Our plan was always to work our way up the pyramid, so up the pyramid of non-professionals to professional designers, work our way up the pyramid of small business and prosumers and consumers all the way up to large enterprises. But I think being resource-constrained probably does actually contribute to that, and so if investors are like, “Spend all the money, hire all the people, grow at all costs,” maybe that would have impacted the way we’d approached it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. Well, I like my idea of Australian rules. Australian Rules Startups.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I like that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="genai" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Generative AI
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        When it comes to generative AI, your initial generative AI product, that was running on OpenAI’s API, correct?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Do you want me to give you a brief history about AI at Canva?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I do. Yes, please.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       So I guess it’s been an area that we’ve been investing for an awfully long time. So the very first things that we did was back in 2017, obviously with AI ML search in GenAI templates. Then in 2019, we actually integrated background removal.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, which is quite early, yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Which was one thing that just blew everyone’s minds and mine when I first saw it for the first time. But I guess why we’re investing all the way back then was the whole premise of Canva was being able to take an idea and turn it into a design and have zero friction between those two things, so it was just a very natural extension for us. Then in 2020, we launched Magic Templates and Magic Elements, and then 2021,
                       <a href="https://www.canva.com/newsroom/news/kaleido-smartmockups/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        we acquired Kaleido
                       </a>
                       , which was the makers of background remover.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So it’s been something that we’ve been investing really heavily for a really long time, and we’ve got this three-pronged approach. One is integrating best of breed, so if there’s something amazing, it’s an API like background remover to start with, we integrate that into the product. But then we’ve also been investing really heavily in our own models and investing very heavily to ensure that in the areas that we need to invest deeply and have deep expertise, we do, and then we also have an app platform so the best of breed products can actually build on Canva, and startups in the newest, buzziest, coolest app can actually get distribution through our platform, so that was a quick history of Canva’s AI.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you recently
                        <a href="https://www.canva.com/newsroom/news/leonardo-ai/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         acquired Leonardo AI
                        </a>
                        .
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       We did.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Was that really about getting their foundational model?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       There are a whole host of things. They are an incredible team who’ve been doing extraordinarily innovative things at the edge of AI, and so having that in the Canva ecosystem and being able to help supercharge our AI efforts that we’ve been investing in deeply is critically important. At the same time, yeah, the foundational model is extraordinarily exciting and extraordinarily performant, and so we’re really excited about what that will supercharge on the Canva platform too and we have a lot of exciting things coming in this space as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I’m very interested about this intersection with you being a bottoms-up freemium model. I think the reason why software makes that possible is every additional user is, at least in theory, zero marginal cost, but you add in generative AI capabilities. If there are usage costs associated with that, I could see renting an API is just not viable if you want to serve that audience. Is there a real sense that you need to invest deeply in infrastructure, in capabilities so that you can maintain your business model over time?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I think the cost of AI and the cost of APIs are just going to be continually going down. I think we’ve already seen that in a short order of time as GenAI has really taken over the scene. So I don’t think it’s going to be materially different from the way we serve our images and the way we serve all the things we have.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You don’t see this as a long-term concern?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Not a long-term concern. I think it’s certainly headed in the direction we’d expect and hope in the short number of years GenAI has been as popular as it has been.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Do you see Canva though needing to make capital expenditures and investments or you’re confident you can continue managing those costs over time?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I think we’re going to be continually investing very heavily in this space. We need to be world-class in all of these areas. We need to have the best GenAI on our product, we need to be continuing to pioneer forward in the areas that we need that deep expertise. But fortunately, we have the best team, we already had an incredible team in-house that are working very heavily on all of these areas and then now with Leonardo supercharging it, we’re pretty excited about what we can deliver.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I see you having this advantage of your initial view, your initial vision is helping people who are not experts express themselves and GenAI slots into that. Despite that, for your customer base, is it a universal good or is there any tension or pushback in that regard?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       It’s been pretty universally good, but at the same time we cater to so many different organizations. We are rolled out in four countries and four districts on our education program and so we really put the control in the admin’s hands to be able to have AI or not have AI, have AI in a workplace or not have GenAI in a workplace. So we’ve really put the controls in the admin’s hands so they can turn it on or off as they see fit and I think as people build more confidence in the tools and as a society, as we build more confidence, then that will probably be more likely universal acceptance. But I think that’s something that we’ve been very intentionally investing in is ensuring that the controls is in the organization’s hands.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="future" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Future
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What are examples as you go upstream? You mentioned Canva can be a huge asset to designers. And by the way, I think that’s great and it makes a ton of sense, you have actually a real advantage in this space because you’ve been targeting people who are creative but not necessarily designers. You pitch this idea of, “Look Canva gives you, you can create templates, you can actually lock down the assets”, the sales team can actually send professional looking emails instead of scrapping together, where they pulled a logo from Google Images that was like three years ago or whatever it might be. Are you developing over time, and maybe this is a younger generation coming up, designer advocates who are not just like, “Okay, I can see the point here,” but are actually out there saying, “Why would I even want to go somewhere else because these other capabilities are so useful to me?”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I think it’s all of the above. We are seeing people that are growing up with Canva. It was actually so bizarre when someone said, “I grew up with Canva in school”, I’m like, “Oh my gosh, I’m starting to feel old”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It strikes me that you’re like AWS or something that it starts out with a bunch of startups and those startups become very large companies and now you’re a large entity. That’s like you with designers who are making yearbooks and now they’re running design departments in large companies and getting the CIO to do an enterprise deal.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, exactly that. So yeah, I guess it’s really a combination of all of the above.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So what’s next? You’ve said you’ve only done 1% of what you want to, or I think your husband pushed back and said, “No, we’ve done 5%”, what is the percentage? Where are you going?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       It’s definitely 1% and I’ll explain why.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So from that original deck that we’re talking about at the top of the show, we have achieved most of the things there, but the thing is we just keep on dreaming the next dream and as we dream bigger dreams as we certainly are, then we are back down to 1%. So while from that original vision we may have done a hell of a lot more than that 1%, where we are still only 1% of the way there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We’ve got this thing that we call our
                       <a href="https://www.canva.com/step-two/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Two-Step Plan
                       </a>
                       . Step One, build one of the world’s most valuable companies and Step Two, do the most good we can do, and there is such an incredible amount to do in both counts. So on step one, we’re making progress, but we’ve got a long way to go. Step Two, we have a very fundamental belief that there shouldn’t be people living in extreme poverty on this planet. The fact that the 700 million people living in extreme poverty on less than $2.10 a day and not having their basic human needs met is pretty abysmal that that’s where we are as a planet and so only we’re less than 1% of the way there, a micro part of a percent.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You’ve talked about wanting one in five in every country in the world using Canva, what is this a function of? As you achieve that, is that a function of Canva adding more capabilities so you serve more jobs or is this a function of everyone — actually visual communication rules our future? People like me that just write text on the Internet, we’re going the way of the dodo as it were?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       So getting to one in five, we want to be used by a billion people on the planet, used by quite a few people towards our mission of empowering the world to design, which means about one in five Internet users. In some countries, we’re now at one in eight Internet users, other countries we’re at one in nine, I think we’re at one in twelve in Australia. We’re starting to edge our way down there, but then that all really helps towards Step Two.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So Cliff and I, we own about 30% of Canva and we’ve said we’re going to be using 30% of Canva to do good things in the world and so we are starting with direct cash transfers to people living in extreme poverty, which is the best money we could possibly be spending through the Canva Foundation in
                       <a href="https://www.canva.com/newsroom/news/givedirectly-update-2023/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        partnership with GiveDirectly
                       </a>
                       . So there’s just so much more to help make the world more effective towards our goals, but we have a long way to go.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Don’t you feel like the existence of Canva and giving people tools is also serving your altruistic goals?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       100%. Originally, I thought we’d do Step One and then Step Two, and I think that what we’ve realized is Step One and Step Two can be deeply entwined and fuel each other, and so being able to empower students in the classroom to have high quality tools regardless of where they are in the world, or the economic status of their school and how much money and funding they get, that’s extremely empowering. We’ve got 600,000 nonprofits using Canva where we give away our paid product for free, so they’re all deeply entwined and I guess that’s why we have Step One and Step Two and we’re doing it in tandem with each other, but we have a lot to go.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I’m mostly just interested in the business and in product, and I avoid questions outside of that, but you do have this unique situation of a husband and wife team running a company. It’s been a decade, how much of a barrier was that to sort of raising — I mean, you’re boyfriend/girlfriend at the time — how much was is barrier that to getting started? How have you managed that? Is it something you would recommend otherwise or did you manage to be a unicorn here?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I don’t know, we’ve just started this way since forever. We started when I was 18 and Cliff was 19, so I don’t think we know any other way.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s just the way you’ve always known each other is building products together.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, we actually did a lot of backpacking and stuff before we started the company, which was kind of cool. I was 19, sorry, I should correct myself. But yeah, I think it’s such a journey and it’s so many highs and so many lows and such a rollercoaster. I think it’s been pretty incredible to get to go on that rollercoaster together and if I’m working really late or he’s working really late or he’s having to travel, whatever it might be, I think there’s a lot of just deep understanding as to, and thank you for doing that hard work versus like, “Why? Why are you not home?”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        There’s a bit that I sort of subscribe to is there’s a lot of things that are easier if you’ve built your path together as opposed to trying to merge two paths down the road. I would guess that because you’ve been doing it since you were young, that makes all of it sort of much more tenable and even sort of fun.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, exactly. It is a lot of fun, a lot of hard work too.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        When’s the IPO?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       I’m going to give you a very specific day, and I’m just going to say it here.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But I mean, my actual question is what goes into the thought process about, “Why not now?”. You are profitable, you’ve raised a lot of money, you have money in the bank, you’d be very, I think, an attractive target. What’s your thought process there?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, I think that’s a very good question. There’s a lot of things that go into our thinking around this. Obviously, for a lot of companies, liquidity is a really important part of an IPO, but we’ve been very fortunate that we’ve been able to do a lot of secondaries for our staff and investors over the years, and at very significant amounts of capital, which means that that sort of pressure ball has helped to reduce.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, I think Canva is still demonstrating what we are and who we are to the world. I kind of think of it building out a city and we’re still building, there’s more parts of the foundations that we’re still building and we’re going to be unveiling over the year to come that I think that people will really understand who we are as a company, and what we’re doing right in that intersection over the years to come.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So there are a couple of factors going into it, but we are working, it’s really critical for us to always be operating IPO-ready and to be operating in a way that is at that standard, and so that’s a constant consideration and we’re constantly working our way towards that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, you’re not the
                        <a href="https://stripe.com/newsroom/news/stripe-series-i-employee-liquidity" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         only one in this boat
                        </a>
                        that has found secondaries as a pressure relief. It’s kind of nice to be private, so I could definitely understand the allure. Melanie, it’s been, I guess Mel, that’s where I usually go to, it’s been great to talk to you. As you look back again, it all seems so obvious and so clear, is there anything you would tell your younger self or did it work out pretty much how it should have?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       That’s a very good question. Maybe I’d be a bit nasty to my younger self and I wouldn’t tell myself that it was going to work out well, because I think in some ways the learning and the frustration and the challenges and the not knowing if it’s going to work out, it was very worthwhile. Maybe I’d give myself a few techniques that I’ve learned, like I picked up meditation in the last few years, and that’s been a huge game changer and certain journaling techniques. There’s been certain, I guess, coping techniques to deal with all the speed bumps that I’ve learned over the years. Maybe I’d give myself those clues.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I haven’t had Canva-level success, but I think that really resonates with me. You need that level of just desperately wanting it to work and desperation that fuels things you didn’t think were possible, and it’s inspiring to hear your story and it’s exciting to see what you’ll do next.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Thank you so much, Ben, and thank you so much for your very well-researched questions. It’s been a pleasure chatting to you.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, thank you.
                       </strong>
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….CbpkILutoTJaxdnpkNbDgXjQKwiCBC14IYINkqG-0dS5GicQ_kPJMXSAFdKlPrzqVTkvkK9j7SVz_7hM6Zt0Lqk_958VHvrMIMA_ooDdhdkxFsCWImJ8pkQL3CUfiYY2dPRQ5ZbBW9dFrVcZiSEbr0wCPycDP8WhKkvfiR6w1qTWcLruXZLdgZKKeObfWd8lhW3_tcElhXrVp6ryyVYMtbxehRZ1PcAeAPG8zglgcuVNeHH34O4hg5Wv2xJ2k_SfP2oY0h89p29PvB6pRUUNxVV8kHxufRsyGFl2ENpk05-BxN6IL9y8Vicf6qeppIfDwdc5pFPGA2EUtrvBfasXfQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
