<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An interview with DNVR founder Adam Mares about building an Internet publishing company with roots in the real world, based on local differentiation, and scaling it across the company.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/an-interview-with-dnvr-co-founder-adam-mares-about-building-local-internet-businesses/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYW4taW50ZXJ2aWV3LXdpdGgtZG52ci1jby1mb3VuZGVyLWFkYW0tbWFyZXMtYWJvdXQtYnVpbGRpbmctbG9jYWwtaW50ZXJuZXQtYnVzaW5lc3Nlcy8iXX0sImV4cCI6MTY4ODIxMjgxNiwiaWF0IjoxNjg1NjIwODE2LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.uzpc0_beY8MSAsCd5htw0asu4EoYuTWFg4jWq33qCE_SGhN-ImHtALvHQSqSjtR4_pP3AEzrWULuhNSQDT5qzT-mcBmuvxvl0i8gd6Mk1drHS0UU8zYAkXPkXGdlwJ8o4IkfHDJR8XM1-Br8sk9fLz4i5D9vqyUyI0cSs4SkYi_gd4dCayXcf4FOGFj1h7oDgCkr7wIbvqoGUpSNZuVXzj3Mf-JUEuoZNLYQK9H1H-jRsxko93nDRQCpmRBvKWtap3pj6BWAI88_EMoaqhKt7p1tC3t_5fRG03xzLLvQdVBYNoTHSDCC0WtMvUv5F1w9mQjPOeBj1tSSRYE-c9vOPA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/an-interview-with-dnvr-co-founder-adam-mares-about-building-local-internet-businesses/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYW4taW50ZXJ2aWV3LXdpdGgtZG52ci1jby1mb3VuZGVyLWFkYW0tbWFyZXMtYWJvdXQtYnVpbGRpbmctbG9jYWwtaW50ZXJuZXQtYnVzaW5lc3Nlcy8iXX0sImV4cCI6MTY4ODIxMjgxNiwiaWF0IjoxNjg1NjIwODE2LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.uzpc0_beY8MSAsCd5htw0asu4EoYuTWFg4jWq33qCE_SGhN-ImHtALvHQSqSjtR4_pP3AEzrWULuhNSQDT5qzT-mcBmuvxvl0i8gd6Mk1drHS0UU8zYAkXPkXGdlwJ8o4IkfHDJR8XM1-Br8sk9fLz4i5D9vqyUyI0cSs4SkYi_gd4dCayXcf4FOGFj1h7oDgCkr7wIbvqoGUpSNZuVXzj3Mf-JUEuoZNLYQK9H1H-jRsxko93nDRQCpmRBvKWtap3pj6BWAI88_EMoaqhKt7p1tC3t_5fRG03xzLLvQdVBYNoTHSDCC0WtMvUv5F1w9mQjPOeBj1tSSRYE-c9vOPA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with DNVR Co-Founder Adam Mares About Building Local Internet Businesses
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, June 1, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A quick correction to
                       <a href="https://stratechery.com/2023/microns-china-ban-neeva-gives-up-on-search-uber-and-waymo-finally/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbWljcm9ucy1jaGluYS1iYW4tbmVldmEtZ2l2ZXMtdXAtb24tc2VhcmNoLXViZXItYW5kLXdheW1vLWZpbmFsbHkvIl19LCJleHAiOjE2ODgyMTI4MTYsImlhdCI6MTY4NTYyMDgxNiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.Ci1G9Ke3PQnIUv2zyrwyUjGtiSvnPegraXr3dw-U83bKtc4JceitxC7wkQYQmdTCwVk-tcTPVu1BdT55M1h2suEG4eBbfA6FPPiMtazFKrSCjGPdcHmGH4XWJTU5hjptsrCHq7-a9AvhYus-njlHH8YoqrwRl2_3yDuCbLE2PAMxLxK5UI_AkttMNCMpYOLTOUxAzRDTEsQmnXvjpxcq78mF3BRmfuyXIgkx9Bmg1NIsmuVHCxqfCTZKrm1pK71N8G70yu1o62ViFFBHe9GduJmY2wxqsvJ6EnsuQUcaFDCjFPb72Zv_nsM7FiDklnDxmIC8WfC7iSIwhat_OSjkRw" style="font-weight:400;color:#faa634;text-decoration:none">
                        yesterday’s Daily Update
                       </a>
                       : I said that Neeva probably sold for half of what they raised; in fact I have heard they sold for about double what they raised (
                       <a href="https://www.supervised.news/p/what-neevas-quiet-exit-tells-us-about" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this post
                       </a>
                       says $150 million, on top of $77 million raised). I actually had the right numbers, I just had them switched around in my head while writing; I apologize for the error.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Secondly, the NBA Finals start tonight: if you’re looking for a preview,
                       <a href="https://goat.passport.online/member/episode/setting-the-table-for-jokic-and-jimmy-advising-an-undecided-fan-reliving-the-final-celtics-collapse" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest of All Talk
                       </a>
                       has you covered. You can listen at the link above or add it to your podcast player using the link at the bottom of this email. Speaking of the NBA Finals…
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Today’s Stratechery Update interview is, from one perspective, another installment of the Stratechery Founder series; as a reminder, one of the challenges in covering startups is the lack of available data. My solution is to go in the opposite direction and interview founders directly, letting them give their subjective overview of their companies, while pressing them on their business model, background, and long-term potential.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Another area of great interest to me, though, are new business models enabled by the Internet that are not necessarily scalable software companies. Obviously independent publishing is one of these, and Stratechery is an example of the sort of business that is possible because of the Internet, even if it is not the sort of tech company that I normally cover.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       DNVR is another example in the Stratechery vein. I first met Adam Mares, the co-founder of DNVR, last year, and within five minutes of talking with him I told him I would love to have him on for a Stratechery Interview. DNVR has created a new kind of publishing business that includes text, podcasts, video, and, most surprisingly, an actual sports bar; I think it’s brilliant. And, given that the aforementioned NBA Finals include the Denver Nuggets, this seemed like the perfect week to have Mares on.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This interview, though, is not about basketball (although we spend a couple of minutes on it at the end): rather, it is an examination of a business that, if you step back, has started to recreate the geographic-driven differentiation that undergirded the media businesses of old, but instead of being differentiated by owning printing presses and broadcast spectrum, DNVR differentiates itself with focus and community-building. To that end we get into Mares’ background and how DNVR came to be, why podcast advertising — including gambling — work so well for their model, and whether it can be replicated in other cities.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To listen to this interview as a podcast, click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the interview:
                      </p>
                      <h3>
                       An Interview with DNVR Co-Founder Adam Mares About Building Local Internet Businesses
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity.
                       </em>
                      </p>
                      <div align="center">
                       <strong style="font-weight:bold">
                        Topics:
                       </strong>
                       <br/>
                       <a href="#mares" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Mares and Jokić
                       </a>
                       |
                       <a href="#dnvr" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        DNVR
                       </a>
                       |
                       <a href="#business" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Business Model
                       </a>
                       |
                       <a href="#local" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Local Online
                       </a>
                       |
                       <a href="#medium" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Mediums and Bits
                       </a>
                       |
                       <a href="#allcity" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        ALLCITY Network
                       </a>
                       |
                       <a href="#connections" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Connection and Differentiation
                       </a>
                       |
                       <a href="#jokic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Documenting Jokić
                       </a>
                       |
                       <a href="#basketball" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Basketball Talk
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="mares" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Mares and Jokić
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        <a href="https://twitter.com/Adam_Mares" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Adam Mares
                        </a>
                        , welcome to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       Thanks for having me on, Ben.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        As the most well known
                        <a href="https://twitter.com/DNVR_Nuggets" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Denver Nuggets podcaster
                        </a>
                        , you are doing quite the tour of shows this week, so you can add Stratechery to the list. Stratechery, though is not a basketball site — you have to go to
                        <a href="www.twitter.com/notechben/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         @NoTechBen
                        </a>
                        for my deranged takes as far as that goes — but rather a site about strategy and tech. So why do I have a Denver Nuggets podcaster on?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, one of the things that I’m most interested in and passionate about are the new possibilities and new business models enabled by tech and in that regard,
                        <a href="https://thednvr.com/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         you’ve built something extraordinary
                        </a>
                        , which I want to get into the details of, and the fact that the
                        <a href="https://www.nba.com/news/2023-nba-finals-preview-nuggets-heat" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Denver Nuggets are about to start the NBA Finals
                        </a>
                        is a perfect time to do that. It’s funny, I suspect listeners think I’m coming up for an excuse to talk basketball, but actually as you’ll recall the first time I met you, within five minutes, I’m like, “You have to come on Stratechery sometime, I want to talk about this”, so here you are.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       Here I am. You mentioned the good fortune, the Nuggets in the Finals, last year the [Colorado Avalanche] in the [NHL] Finals, it reminds me of a funny anecdote.
                       <a href="https://en.wikipedia.org/wiki/Barstool_Sports" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Barstool was founded I think in 2003 or 2004
                       </a>
                       and you think about Boston, it’s a Boston company, right? Guys out of Boston. They had a decade at their launch, a decade run where Boston won everything. I know they’re a great business model and a great company, but sometimes I think about how much of their success came down to the fact they were at the right place at the right time, or starting from the right place at the right time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You’re well positioned to do that. We’ll see what happens in the Finals. I do have a couple questions for you in a little bit, but this is a Nuggets team that’s very well set up for a nice run here. The Avs won last year — yeah, it makes a lot of sense, maybe you’re going to be in the right place at the right time.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       <a href="https://cubuffs.com/news/2022/12/3/deion-coach-prime-sanders-named-head-football-coach-at-colorado.aspx" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Coach Prime as well
                       </a>
                       , which is like the most interesting person in sports. His arrival in Boulder completely changed how CU [Colorado University] is covered. So yeah, another stroke of luck.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, let’s start with you though. What is your background? Where did you grow up? Are you from Denver originally? How’d you get into sports and podcasting, and
                        <a href="https://en.wikipedia.org/wiki/Nikola_Joki%C4%87" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Nikola Jokić
                        </a>
                        mythology making? Today is Adam Mares’ mythology making, so tell me about your background.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       Oh, man, I’m going to embellish all of this. I’m 6’5″, I’ve always been a basketball player, I was always tall and gravitated towards basketball, and I was also always a writer. I actually wrote school plays back in middle school, I was one of those kids that was just doing the school newspaper, writing plays, writing sketches and skits and different things. So in a lot of ways, this is the confluence of who I am at my core, a sports enthusiast and a storyteller.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But my background, I’m from Denver. After college, I moved to Hollywood to give that a go, trying to work in Hollywood as a writer. I spent a decade as a real estate investor in Colorado, a complete left turn from the creative fields, and I had a successful decade run doing something I didn’t necessarily love but was in the right place at the right time and that afforded me to spend the last ten years pursuing a passion, which was getting back into writing. So I bounced around a little bit, but like I said, at my core, I’m a basketball fan, analyst and storyteller and that’s really what I’m doing now.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        As far as this current era, this was just starting out a team-centered blog, you were the Denver Nuggets guy.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       That part’s actually funny, because I wasn’t trying to get out of real estate at the time. In 2013 or so, Internet blogging was new still, especially sports blogging, social media was very new and I was on Twitter, and I was just on Reddit and different places, and I was just talking hoops. Of course, I come from a basketball background so I’m able to provide a little bit more context and insight, and then in 2015 when I really started to do this, in earnest, I went to [Summer League] and I watched Nikola Jokić’s first game in Summer League. I met a bunch of my favorite writers there and spent a week with them and I walked away from that week thinking, “I can do this”. Meeting the other people who I had a lot of respect for, I thought, I have a perspective that a lot of people don’t and the ability to tell stories, and I’m thinking, “I can be good at this”. So after that Summer League in 2015, I really started to pursue it full time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I got a full-time credential for the first time this 2015-16 season, so yeah it was at the start of Jokić’s career, it was the start of my career as well, doing it independently. Got picked up, wrote for Vice for a while, bounced around, did a couple of things, SB Nation, did that. But in 2019, that’s when I came together with a group of other writers here in Denver and
                       <a href="https://thednvr.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        formed a new company, DNVR
                       </a>
                       . And obviously, the last three years have been that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, we are going to dive into DNVR, that is going to be the focus here with the Nuggets as the sideshow. But it’s interesting because I am not a basketball blogger, but there is a nice symmetry to the fact that the Bucks drafted
                        <a href="https://en.wikipedia.org/wiki/Giannis_Antetokounmpo" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Giannis [Antetokounmpo] in 2013
                        </a>
                        when
                        <a href="https://stratechery.com/2013/welcome-to-stratechery/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTMvd2VsY29tZS10by1zdHJhdGVjaGVyeS8iXX0sImV4cCI6MTY4ODIxMjgxNiwiaWF0IjoxNjg1NjIwODE2LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.VWBCAusZysuNbD7whto3c-WASFFzoumh6vFcgG4GmDwO3zwl3stcLnfg7ADx7cblkG2WdjZYEMBOZ6g5Hcc79V0ZVQ_LxEj66IdVovPWwJzq5xMIAsM5vCSdbk8EarE3jUxhWB7Rpm288gY4wcoSZrLmGmK_jHXNPy31lUUn--HM8sZiOeK6KinfEkJTQuno1LTsX9SesucIeMd0IWYb0VFFonqhrkdcas1PYuJmiVp6s7O1kIRlivw_DgDLjZcJ7905YXfAM-9xd1naLrOk77gQ5k964GrPlulC7wUmHtDFvRDqm2lF9jAnOgX5O_-9t4az3iXolTjvwCclAOZtyg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I started Stratechery
                        </a>
                        . One of the things that happens when your passion becomes your job — tech was my passion for many, many years, and then it was my job — is you need a new thing to do when you’re not doing your job. It was perfect that basketball could be that outlet at the perfect time when there was the perfect person to cheer for on my favorite team, so I definitely can appreciate that. Again, this is your job as opposed to being your thing, but I could appreciate that point-of-view of right place, right time as far as your life circumstances are involved.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       And honestly, I might not be doing this if it weren’t for Jokić. The Nuggets have spent several periods sometimes in the desert, wandering the desert, trying to figure out who they are. If I would’ve started at one of those moments, I might’ve run out of passion or just never got off the ground because they were too boring to talk about, there isn’t an audience for it. With everything, there’s a little bit of a stroke of luck. Nikola Jokić arrived, and almost immediately he became a very interesting story, and at a moment in time when nobody was paying attention. So it allowed me to be the one that was telling the stories early on and growing the following in those early days, so then by the time everybody else started to realize that, I was well positioned.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        A challenge here is we have a lot of people that probably don’t watch basketball, don’t watch sports, don’t even know who Nikola Jokić is. So big picture — he is this big Serbian center who might have been more conventional, maybe twenty, thirty years ago, but much more unconventional in today’s NBA, which is spaced out where you have all this shooting and athleticism; he’s this big lumbering big guy with unbelievable touch, unbelievable skill, has just taken the league by storm in many respects, and he has led the Nuggets — they just
                        <a href="https://www.espn.com/nba/game/_/gameId/401547684" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         defeated the Lakers
                        </a>
                        in the Conference Finals, we are waiting to see who they will face as at the time we are recording [Editor’s Note: They will be playing the
                        <a href="https://www.espn.com/nba/game/_/gameId/401547678" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Miami Heat
                        </a>
                        ] — and is really in a market that has been almost completely ignored, both nationally and also locally to a certain extent. Again, there is a really interesting business story we’re going to get to, but there is probably some important sports context that people listening do need to understand.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       Here’s a good way to provide that context that maybe your listeners will appreciate. So DeepMind, several years back,
                       <a href="https://en.wikipedia.org/wiki/AlphaGo" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        invented AlphaGo
                       </a>
                       , I think it was, the AI that could play Go, which is a more complex game than chess. I remember when it played some of the world’s best Go players, one of the things it did was it played the game in a way that felt bizarre that nobody had ever seen before. At first they were like, “Did we break it? Is something wrong? Is it doing something wrong?”. But as the game played out, you realized, “Oh, no, it’s playing a new strategy that we could not have conceived, that nobody had played”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To me, I think Jokić is like that. When you say conventional thirty years ago, I’m a lifelong basketball fan, and I love the study of basketball, I love the X’s and O’s — Jokić to me has reinvented the game or opened up a new pathway to where now that he’s playing it you go, “Wow, I never thought to play the game that way”, and he’s excelled at it. So for me that’s part of the charm is that he’s charting new territory about how the game of basketball can be played.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Look at that, what an A+ tech analogy that makes perfect sense! It’s a fantastic way to describe it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="dnvr" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       DNVR
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Let’s talk about DNVR. There are three ways to talk about DNVR: (1) what is what it was, your vision and goal when you started it; (2) what it is today, and (3) what it will be. I think the first one’s the obvious way to start. You were in real estate, then you started being a sports blogger, you’re in that world, you have a passion for writing, but what came out of this DNVR is it’s not just a blog. What is it, and what was your idea when you got started?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       Well, first of all, I have to give credit. I’m only one of the partners there, and there’s a lot of talented people so I don’t want to make it sound like this is my thing that I invented, it’s a group of collaborators that came together.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But this is how I’ll tell the story. I was lucky when I told you I didn’t have a background in journalism or anything like that, I’m coming from real estate and I decide I want to do this as a hobby and then pursue it. I think, in many ways, I was lucky because I don’t carry any of the baggage of what sports journalism is supposed to be, and I say that to say that I was covering it in a unique way with some X’s and O’s and different things, but I was also doing watch parties. I think our first watch party was actually Nikola Jokić’s first game, we billed it as
                       <a href="https://en.wikipedia.org/wiki/Emmanuel_Mudiay" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Emmanuel Mudiay’s first game
                       </a>
                       because we thought that was the story, so come down and watch Mudiay!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I forgot about Mudiay, that’s right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       So everybody’s excited for that, but turns out it was also Jokić’s debut, and we grew those over time. Eventually, we became partners — me and a couple of other people became partners with the Denver Nuggets. We were throwing the official Denver Nuggets parties, that’s how big these had gotten. We started selling merchandise like novelty shirts. The way I would talk in the podcast and interact with people, we’d create language, you’d create little nicknames and different things like that, we turned them into t-shirts. I partnered with one of the partners at DNVR, and one of the geniuses behind it, his name is
                       <a href="https://twitter.com/DLineCo" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Eric Wedum
                       </a>
                       , and I partnered with him to start making some novelty t-shirts, and we were selling them and they became a big hit.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meanwhile, there was another company called BSN,
                       <a href="https://twitter.com/BrandonSpano" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Brandon Spano
                       </a>
                       Network, who had started up trying to be, I would say, something like The Athletic, but for Denver. They were writing a little bit more formal, trying to be journalists, but for the Internet —  so blogging, but trying to be more professional, more buttoned up. Their model had had certain levels of successes and evolved over time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That was a subscription model for them?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       It started out as a non-subscription model, but it evolved into a subscription model, mostly written articles. I was doing podcasts five days a week, they started doing podcasts for all Denver sports, five days a week, that became part of their model and then yes, went behind a paywall. Well over time, they’re looking at what’s happening over here. They see the t-shirt sales, they start doing t-shirt sales and scaling it up in a big way like, a company. Me, it’s just me and a buddy making t-shirts, selling them. They start scaling them up, they start doing watch parties, scaling them up. Eventually, we come together in the summer of 2019. We had actually been talking, Brandon Spano and myself had been talking a few times. He’d say, “Hey, come over here,” but it didn’t feel like the right time yet.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then the summer of 2019, we came together, Brandon Spano, a guy named
                       <a href="https://twitter.com/RyanKoenigsberg" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Ryan Koenigsberg
                       </a>
                       , Eric Wedum, who I mentioned was my partner, and then myself and we came together and said, “Hey, let’s combine these two models. What we’re doing creatively, the voice we speak with, we speak as fans, we’re not afraid to admit that we’re rooting for our team.” The traditional journalism stuff, we throw that to the side saying, “No, we’re going to cover these with passion, with depth, with honesty and authenticity. We’re going to make money off of merchandise. We’re going to do watch parties, we’re going to do podcasts every day.” Eventually, it became live.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We came together and said, “Let’s do this, and then we will copy this model that we had been doing, do it for all Denver sports, and then let’s scale it up like a real company. Let’s not just try to sell a 100 or 200 shirts, let’s try to sell several thousand shirts. Let’s not try to do a watch party every now and then, let’s try to do watch parties all the time and make it the place that if you want to go somewhere and cheer on the Nuggets or the Broncos or whatever with other people, DNVR is going to be the place.” So that was the union, that was the partnership. It exploded right away. Right off the bat, it became the thing in Denver.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So one of the most interesting parts of this model is, it’s not often you’re talking to another podcaster or another writer and say, “Tell me about
                        <a href="https://www.dnvrbar.com/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         the bar
                        </a>
                        .” But I think in many respects, from my perspective and what I know about your model, I feel like the bar is a symbol of what DNVR is. Is that a fair way to think about it? I think you’re driving towards that with the watch party idea. But how does that fit in? When did that come about? Is my sense right that that is an angle to understand what you’re doing?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       Well, so I should say one more core thing about our model, and that is we always say that our voice is going to be from the crowd, not the stage, or from the pew, not the pulpit. And what I mean by that is, I think traditional media is talking to their audience, not with them. It’s like, “Hey, I have the microphone and I’m going to tell you what it is, and you’re going to listen to that.” Our model from the very beginning was, we want this to be a thing where we are speaking on the level of our audience, not trying to act above them. We feel the same emotions. When things are great, it’s great for us, we’re all sharing in it. When things are bad, it’s like, “Hey, this sucks for all of us” and then it’s very interactive. We would always be trying to speak with people, allow them to come on the show and do different things, so it was very interactive.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And if you think about, our watch parties were a physical manifestation of the voice we had cultivated online. Online, it was a conversation so that people felt, I think the way that sports radio was really in the ’90s and early 2000s, where people would feel like, “This is my show, call in”, you connect with the host or what have you. We tried to do that, only even bigger, where people really feel like we’re their friend. But we have people meet us all the time for the first time and say, “I feel like I know you guys, I feel like we go way back”. So, the watch parties became the physical manifestation of that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then in early 2020, we’d actually discussed this as an opportunity, we didn’t think it would come so quick, it was basically six months into our existence and an opportunity came to us. A bar owner had said, “Hey, I’ve got this bar, it’s not doing very well, what if we rebranded it?” Our branding was so good, Eric Wedam is in charge of our branding, he’s created a visual brand and a bunch of things for us that really connects with our audience. He said, “What if we called it the DNVR bar, you guys came here and put your studio in it and every watch party, instead of going to different bars around town, every watch party happened at this bar?” Perfect idea, physical manifestation of our online community. You talk online all day, come and meet people in person all day, including the podcast host.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It was great other than we launched that other than we launched that on Friday the 13th, March 13th, 2020, which was
                       <a href="https://en.wikipedia.org/wiki/Suspension_of_the_2019%E2%80%9320_NBA_season" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        two days after the NBA suspended play
                       </a>
                       and two days before bars were ordered to be closed across the country.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You made it though!
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       We made it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="business" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Business Model
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What’s interesting is there’s all these bits about partnerships and that sort of thing, was this an evolution of what DNVR was a company? So DNVR was this union of you and this other organization, and then you’ve built up from them, but then there’s the
                        <a href="https://twitter.com/ALLCITY_Network" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         ALLCITY Network
                        </a>
                        . You can definitely see the transition of these concepts, you talk about your own t-shirts to strong branding, there’s a through line there. You talk about the aspects of covering it being like a fan, watch parties, to owning your own bar. What was the transition in terms of the business side of this?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       We opened up the bar, we made it through the pandemic, and things are going pretty well after that. And by the way, we were forced to get creative through the pandemic as well. We were doing our podcasts sometimes live, but mostly they were just recorded and put up. During the pandemic, there was no sports to talk about — we’re a sports company, how do you survive? We started doing daily live shows that were themed to the different sports we were covering. But to be honest with you, they were games, they were interactive. We have to talk about something every day for an hour to make sure our advertisement duties are fulfilled and that’s when our company I think really figured out what we were doing live like a television show, but instead
                       <a href="https://www.youtube.com/@DNVR_Sports" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        it’s on YouTube
                       </a>
                       , just doing live shows every day that were interactive and different things.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Once the pandemic ended and once we got through, I should say the harsher parts of it, then you get to the point where you say, “DNVR is now a successful company”. We’re selling merch, we got podcasts, our advertisers  — if I’ll say one other reason I think that we’ve been so successful, I always say that we go really deep with our audience, not necessarily wide. If you think about ESPN, they try to cast the widest net, “How do we capture the biggest audience”? But there’s no depth to it, people don’t identify with it. With us, our people get tattoos of our logo, our people will take pictures of them drinking the beer at Breckenridge Brewery, the sponsor of our company. They take pictures of it like, “Hey, guys, look what I’m doing.” Our audience, we convert so well with our advertisers and it’s a product of how we talk to our audience, how we interact and engage with them, that’s why we’ve been so successful.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So, now you have the bar, you’ve made it through the pandemic, you have the live shows, the merch is rolling, everything’s rolling. And it’s basically a rocket ship that’s just on autopilot now. We always knew we wanted to copy the model and go to other markets and I think it was in 2021 when we were finally ready to say,
                       <a href="https://www.gophnx.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        let’s try out Phoenix
                       </a>
                       . We had a great group of people, it was regionally close, we thought that was important. They had sports gambling, which was important, because obviously it opens up a whole new revenue stream for you with advertising dollars, and we copied the model and tried it again in Phoenix with similar branding and a whole new cast and learned a lot from that experience.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I want to get into actually both those points. Let’s talk about the business model specifically — is your primary driver ads?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       Roughly 75% of our revenue comes from advertisements.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s obviously much higher margin than t-shirts, where you have to actually make the t-shirts and sell them, and you have to run a bar and pay a staff. It makes it up in advertising, that makes sense. I am curious about the role of gambling in this, because that’s almost a right place, right time aspect as well. As I understand it, you actually received an investment from, was it FanDuel?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       DraftKings has been our big sponsor.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it. So, are they actually a partner in this, or is just that they’re sponsoring everything and so it’s a super obvious connection there?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       Well, we’ve actually had different partners in different markets. When we launched
                       <a href="https://allchgo.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Chicago CHGO
                       </a>
                       , PointsBet was the gambling partner there. So, DraftKings, there are some people affiliated with DraftKings who have become investors separate of DraftKings, but DraftKings was one that really early on took a gamble on us when sports gambling went legal in Denver.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No pun intended.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       (laughing) Yeah, right. They took a chance on us and we converted immediately for them, and I think it was immediate where they said, “Oh, wow, this is our best horse, we made the right bet here.” And then obviously, followed us to Phoenix.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So what’s the mix then between gambling being a big driver, you mentioned you have a brewery sponsor that is your beer, is there a big local advertising play that goes into this, or how does your advertising sales work? Is it you have this one key sponsor or do you have a big team that’s fleshing that out?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       We have a big team, and again, it’s evolved over time. In the early days of DNVR back in 2019, one thing I love that we did, because we were a smaller company, we were all getting paid less, there weren’t as many people, there wasn’t as much overhead, we had a bunch of local partners, hyper-local partners, little pizza joints and dispensaries and things, people that weren’t paying a whole lot of money. But one of the things I liked about it was we partnered with a lot of companies that are very Colorado, and that’s true to this day, Breckenridge Brewery being one of them. And I think that it helped because we wanted to be the voice of Colorado, one of our slogans is “We Are Denver”. Early on, we had these small partners, but they were all people that were like, “Oh, yeah, that’s so Denver that you got Illegal Pete’s. It’s so Denver that you got Beau Jo’s or Breckenridge Brewery.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But as we’ve grown, as the company has gotten bigger, we’ve put a corporate infrastructure in place with a great sales team that absolutely crushes and as I told you, our numbers, it’s an easy sell when you can take to them and say, “Hey, this is something that people aren’t just hearing and it’s name recognition and repetition”, it’s “No, being associated with this can be a really positive thing”. Now we’ve gained a lot bigger partnerships, with even bigger ones coming online here later on this year, national brands.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="local" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Local Online
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        There’s a broader theme here that is really interesting to me, which is you go back to the idea of the Internet, and Stratechery is a manifestation of this. I can sit in Taiwan and I can write something and have subscribers in 100 different countries around the world and it’s like the extreme on the, “You can reach anywhere, the whole world’s your market sort of bit”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What I’m hearing from you, and what I think what is so intriguing to me about DNVR, is back in the day you made money by having a geographic monopoly, like The Denver Post or whatever it might be, and that went away with the Internet, when you were suddenly facing all this competition. There’s an aspect where DNVR recreated that geographic boundary, but they did it not by owning printing presses, but by just being like, “Look, if you actually care about Denver, this is the place to go”. You can care about Denver from Taiwan or you can care about Denver from Australia, or from Serbia is probably the better example, but you are effectively local and leveraging that, and that’s actually your differentiation. It’s the same differentiation as before, it’s just manifested very differently.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       I love that insight and it’s 100% accurate, so much so that we get a lot of people who fly in from out of the country who’ve never been to the US, let alone Colorado, but they come to Colorado and their first stop is the DNVR Bar, because what we’re doing is we are covering the Denver Nuggets and Broncos and all these things, but it’s also a love letter to the City of Denver and to the State of Colorado. We are speaking with passion, we’re all people that have a deep connection to the city, and that comes through in our coverage, whether it’s intentional or not. So all these people that listen to our show every day and connect and identify with us, they’re also hearing this passion we have for our state and for our city and that’s why I think it becomes hyper-local. We effectively in their minds own the city and so to come to visit us is to get the true Colorado experience.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well I would go a step further, and this is where I think the DNVR model is interesting, broadly speaking, which is that DNVR is one of the best examples I’ve ever seen of using the Internet to build a community. It is the DNVR community, and it has aspects that manifest in the real world, this is where the bar is super interesting, and having that anchor in the real world. But at the end of the day, it’s a community and people become attached to Colorado, I would say, not because you are praising Colorado, but because they love DNVR and by extension, this is why the advertising model is so effective, because you are extending your feeling of belonging that comes from being a part of the DNVR community to products, to a location, and it’s flowing in the opposite direction.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       That’s 100% accurate, that’s exactly how this whole thing works, and you’re right that I said earlier, the bar is the physical manifestation of what we’ve built as a company, but even if nobody ever comes to the bar, they still feel 99% of the experience, because of all the things that you’re saying. They feel a part of something and that something is DNVR, that something is the Nuggets, that city is Denver, it’s all of those things.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="medium" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Mediums and Bits
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So, you mentioned you started out as a writer and then obviously you’ve become a huge podcaster, doing the daily podcast. I always love after a Nuggets win, it’s the
                        <a href="https://www.youtube.com/live/rsA63UBcNMw?feature=share" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Winner’s Lounge
                        </a>
                        , after a loss it’s the Loser’s Lounge, even though it’s the same product; I just enjoy that articulation of it. You’ve done video — actually, you did this
                        <a href="https://www.youtube.com/watch?v=EeTmrsVW8qE" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         incredible trip to Serbia
                        </a>
                        documenting Jokić’s background and the history of basketball in Central Europe, in the former Yugoslavia in particular.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is this sort of a, “Look, it’s all digital, it’s all bits, we’re going to do it all”, or is there a hierarchy of drivers of what actually builds this community, makes the difference? Or does this bit about involving your fans and being a fan with them, does that work across all mediums?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       It’s a good question. I told you most of our revenue comes from advertising and most of our advertising comes from our live shows, our podcasts. So, for me personally, the hierarchy is, of course, our podcast product and our live post-game show product, because that’s where the money’s coming in.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But we do written articles, we have written content with some of the best writers in all Denver, some of the best sports writers and that’s an important part of our model, not necessarily because it’s a revenue driver. Trying to get subscribers, we have a good subscriber base, but it’s so hard. As you’ve seen across the country, it’s so hard to get a big enough local base of subscribers to carry, if we were just doing written content on the Nuggets, it’d be so hard. However, the written content brings us legitimacy and that’s an important piece of this. Even if financially if we want to write articles on every game, we want to be covering them doing features, and we do all of those things, the return on that is probably not worth the time investment. But it is worth it in terms of, “Hey, this is an important part of journalism, this is an important part of covering a team”. And having that as our backbone, again, allows us to do all the fun and silly stuff and all the other stuff that brings in all the money. So, that’s a big part of it, obviously the podcast —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I want to jump into that point, on two points. So, number one, that resonates with me personally because as I do
                        <a href="https://stratechery.com/stratechery-plus/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tL3N0cmF0ZWNoZXJ5LXBsdXMvIl19LCJleHAiOjE2ODgyMTI4MTYsImlhdCI6MTY4NTYyMDgxNiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.s_Ta-L4NwjxNsh9dpwXl9p6BgOFcmRPush9uXbxs44c_DqXyHdLVF4SgNx4pY_kbsnSUpu2j-xDqB_9SdxUI-iBQBlNpKNTpxupX5ll25Y32ntTYFQxo9a9QFr9a93NFG7nJEXut4z9nwXr392KGtxpD3JBWE6A-0fxtEkVWkN1Z7Hm2L2EnbiXH3_NEKPJPsmpSYQFj4R0uWP6OWX5Vjc2qX-jYuz4BgCNiQ0Wpwd9-asuNNywr3WrV05nzyYDFY2Z_xSeeZAIg4IWpmc7RMav6cZ0SDb-dOMVEojYv7VdnfC08ElCWk9G5JGhcxXQtJNNzX5_kn0RGDeyAxB955g" style="color:#faa634;text-decoration:none;font-weight:bold">
                         more and more podcasting
                        </a>
                        , it’s like, well, this podcasting gig’s pretty easy, I could definitely see myself doing this. But the number one reason to do the writing, beyond the fact that was the core of the Stratechery business model, and obviously by and large, pays the bills, even though most people now listen instead of read interestingly enough. For me personally, the writing makes you think and there’s that
                        <a href="https://www.cnbc.com/2018/04/23/what-jeff-bezos-learned-from-requiring-6-page-memos-at-amazon.html" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Bezos quote
                        </a>
                        about all the details are between the bullets on the PowerPoint slide, that’s why he wanted people to write stuff out. That certainly is the case for me personally, that’s number one.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But number two, and this is the other reason why I’m delighted to talk to you,
                        <a href="https://stratechery.com/2015/grantland-and-the-surprising-future-of-publishing/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTUvZ3JhbnRsYW5kLWFuZC10aGUtc3VycHJpc2luZy1mdXR1cmUtb2YtcHVibGlzaGluZy8iXX0sImV4cCI6MTY4ODIxMjgxNiwiaWF0IjoxNjg1NjIwODE2LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.buIJca_JI_rj4PfDFvpVddsG1-HDU_2AfXdejICZIwzwU2ht4d1sSs6KxUXZU9RAUJY3ROdsajpeDUd57y7iCExMcszuNj9b0du1xrP-U9CqgGGhFKYTjAoxX7Lxf3Tb4h63gmDd43TzR9rfBvuoOKms_jOOTa5CLprWcacGR2mCIKV5XUwhRFk2cRklTwNWKl7CQgGe1F3TgZ_4L_1c7FbnCnvZfLAtHoeappIVJln8HIzJARVvOgLgLCyimKV9U8tx5U0a6zn4q1eeCt0JTXnOClnzQyVnC-bjx0GF_2ulplSDW37T-jcPCgIcCl324I1MDhXs8lv4Sxl1pN6jQg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         when Grantland shuttered
                        </a>
                        , I wrote a piece about how ESPN had completely missed the business model, because they didn’t realize that different mediums serve different roles. And in that case, I was talking about how text is easier to spread, it’s easier to go viral and a podcast, you develop this deep audience that listens habitually, it is great for advertising. But I think your point is a good one as well, which is, “Look, this is a cost center for us, but there’s an aspect of knowing our stuff, covering our bases, having legitimacy with the Denver Nuggets, with the NBA, with the NFL, with the Broncos, that we are a serious publication”. It’s like the mullet strategy, it’s like business up front and party in the back is the idea.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       (laughing) That’s exactly it. And you’re right, I love your point about how writing, even if it doesn’t get the same return, it does help you develop your ideas a lot better.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s an investment.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       But it’s even an investment in yourself. It’s like, “Hey, I have to really battle myself to get these thoughts out on paper and to really flush them out” and then it pays dividends on your podcast and everything else. So, that’s absolutely it. That’s exactly the part of the model and my hope is over time — the written space is a little bit competitive. You still have The Denver Post, The Athletic doing different things. My hope is that over time we don’t lose subscribers, subscribers come on and hopefully over time it just builds, and builds, and builds, and there’s a world five, maybe ten years from now where a lot of people access it just for the written content, not everything else. That’s one of the things about the model is there are a lot of people that consume all of it, but there are also a lot of people who only consume a part of it. Maybe you come to the bar and you buy shirts, or you listen to the pod and you come to the bar, or you come to the bar and you read the articles. There’s all these different ways that you can consume it, we hope you consume all of it, but the model works if you just consume any of it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, that’s a great way to put it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="allcity" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       ALLCITY Network
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So, let’s talk about this extension. So you went to Phoenix, you’ve gone to Chicago. What do you see? There’s an aspect here where you’re talking about building a local, we talked about it before, the local monopoly in some respects. It’s not a monopoly per se, but that’s your differentiation to re-anchoring yourself in the real world. The question for that is, what is actually scalable where you could do that across multiple cities? Is it just your ability to sell advertising, those relationships as far as making money? Is it just synergies from HR perspective or is there something that you can uniquely duplicate that someone wanting to build a DNVR equivalent in Phoenix could not, but you could.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       It’s a great question. First of all, I think the branding has been really strong. If you look at our branding, it’s
                       <a href="https://en.wikipedia.org/wiki/Wheatpaste" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        wheatpaste
                       </a>
                       meaning it looks like something that was a poster for a concert that you just stuck to a wall and graffitied on or painted on and that’s very intentional. We consider ourselves artists, but not gallery artists, we’re street artists. We’re covering up our cities with street art and I think that that branding and the concept and the through line is so unique that just copying and saying, “We’re going to do live shows, we’re going to do written articles” won’t work. It’s really all of these things that come together in a very intentional way that I think anchors us to a course. When we do copy it in Phoenix and Chicago and everything else, it’s easily recognizable as the same thing across all of the markets, so that’s a part of it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then if you talk about going into other markets, what we’re doing, we are trying to replace all of sports media, or I shouldn’t say replace, we are combining all of the different ways you can consume sports media into one outlet. So if you think about it, we’re like sports radio, the new version, a podcast is like a radio show, we’re like the RSN with the pre-game show and the post-game show. Of course, we don’t have the broadcast rights but pre-game and post-game show. RSNs here in Denver we know very well, most people are illegally pirating the game.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Because they kind of don’t exist.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       Because the Denver Nuggets have
                       <a href="https://www.cbsnews.com/colorado/news/altitude-sports-entertainment-comcast-continue-remain-odds-settling-lawsuit/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        had this dispute with Comcast locally
                       </a>
                       that’s going on four years now. People will still pirate the games or they’ll watch them when they’re on TNT and ESPN, but nobody’s pirating the pre-game show or the post-game show. Instead, they come to us, we’re not wearing suits, we’re the new version of an RSN pre and post-game show. You think about the newspaper where we’re doing written content, in many ways we feel we’re replacing or competing with the newspaper in that space, then there’s social media. So for us, the entire sports experience, traditionally we believe we are doing the new version of that and not just one of them, all of them. Like The Athletic is “We’re trying to replace the newspaper”, we’re trying to get all of that into one, and I think that’s what makes it unique and what will make it replicable in all cities.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think this is the key point that goes back to the Grantland article, which is you organized around a medium in the analog world because you had to have the capacities to produce on that medium, you had to own printing presses if you were a newspaper, you had to have broadcast rights if you were a television station or radio waves, if you were the radio station. In your case you’re on the Internet which handles all of it, and so you’re organizing principle is Denver, that’s sort of the bit.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The one thing I will be interested to observe as you expand, and this gets to the right place, right time thing, where I feel Denver is basically the perfect market for what you’re doing. Something that I was thinking about is, Denver has all the major sports leagues and yet it’s considered small market and it’s in the Mountain Time Zone, which is generally ignored and disregarded. You have a very unique aesthetic and mystique of being the Mile High City and all that, and it’s like there’s all these pieces that combine for this local entity to take over the world. It’ll be interesting, number one, will that work in markets where you don’t have those advantages? But to your point, maybe because the DNVR brand is so strong, that will make up for the other challenges that result from not having those same advantages in Denver.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       I’m curious to find that out myself. And I’ll tell you, Denver, Phoenix and Chicago are three very different markets, and that this has been a learning curve for us. We learned a lot of lessons going to Phoenix. Chicago is a bigger city and a bigger market, it’s more traditional as well. So there are stations and writers who go back thirty years and then they have an audience.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What did you learn? What have been some of those lessons?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       Well, one of the important things we learned was one, starting up a podcast feed from scratch is really hard, and when we started with PHNX, for the most part we’re starting with, “Okay, we’re going to launch a brand new podcast feed. We’re going to launch a new Twitter handle this or that.” When we went to Chicago with a little bit more money and a little bit more experience under our belt, we were able to purchase, to lure, I think, more established names with the promise of, “Hey, this is how we do things”, and one of the things in sports media is freedom for an established writer with a consistent audience, freedom to say, “Hey, we want you to be creative. We want you to set your hours and to train your audience and do all these different things.” So to be able to lure more established writers and purchase feeds that already had a built-in audience allowed us from day one to say, “Okay, we are already starting from a place of say 20, 30,000 people that we can reach on day one of a podcast and say, ‘Hey, this is a new thing, Check all of these different things out.'”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But Chicago also is an interesting one because you mentioned the bigger cities. I agree with you, I’d love to go to Detroit, I’d love to go to Minneapolis, these are underserved places that ESPN, Sports Illustrated, all the big ones, they’re not going to have the ability to invest the way we can to gain that depth. That’s what we believe is like, “Hey, can we go in there and really anchor ourselves to where these people say that’s us, we connect with it”, and I think we can. We can win there in the bigger cities though, I will say I learned from Chicago that everything’s bigger — I understand why ESPN spends so much time on New York and Los Angeles now after being in Chicago. Just the numbers are more absurd, there’s more people to pull from. The teams have bigger brand power, so there’s more going on, and that was a lesson as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="connections" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Connection and Differentiation
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s interesting. You had a couple lines last week and you already used one of them, so you stole my thunder here a little bit.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       Oh no.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You
                        <a href="https://www.houseofstrauss.com/p/hos-adam-mares#details" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         were on Ethan Strauss’s podcast
                        </a>
                        and said a few things that stood out to me. So one of them was you said, and this is actually in the context how the NBA does PR wrong, “Our motto has always been, even as our numbers are growing or we’re becoming a bigger network, we don’t need to be big, we need it to be deep. We need it to really connect with our audience. Our audience needs to not just absorb you and move on, it needs to be a thing that they feel and it gets more than the surface level of attention.” I think you’ve done a good job articulating that, but that sounds like that’s like a company motto right there.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       It’s so funny, man, because I know some people that work in Phoenix for
                       <a href="https://en.wikipedia.org/wiki/Mat_Ishbia" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Mat Ishbia
                       </a>
                       and he talks about culture and I’m asking them about it and they’re saying like, “Oh, he’s so big on culture and family.” And I keep thinking like, “Man, these really are just corporate buzzwords, aren’t they?” And I don’t want it to sound like I’m saying these same things and it sounds so hollow and empty.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s like all stereotypes exist for a reason, all corporate buzzwords exist for a reason, is the same sort of idea.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       But I will say this, Ben, I’m cheesy enough to say that it means a lot to me that I mean a lot to other people. I don’t take that for granted and I don’t take it lightly. I’ve received enough messages over the years of, “Hey, here’s something that happened in my life that I just want to share with you and your guys’ show has been so important to me.” Or, “Hey, I don’t have any friends where I’m at that I can talk Nuggets to and I just love that for one hour a day, I get to tune in and talk to you guys through the chat and I feel a part of it.” And we get so many of those message, sometimes people pay us in the form of Super Chat, I think we had 180 Super Chats after Game Four of the Lakers series.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Super Chat is people on YouTube that you can basically pay to have your question bumped to the top, but people are just doing it just to give you money, right?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       It’s a thank you, it’s like a tip, and sometimes it’s a hundred dollars or whatever for someone just to say, “Hey, thank you for this, you guys don’t know how much it means to me.” So when I say these corporate-y things about its important for us to be deep and all these different things, it’s both a part of our business model but also important to the ethos of us as people and as a company, because I don’t take it lightly and I do think it’s one of the reasons that we are winning at the moment and growing is because people see the authenticity behind that connection.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I’m curious on a personal level, how do you manage that? Because there’s been a bit, I was just talking to someone today about Stratechery, there was and remains an opportunity to go much deeper on community and to really build my own personal army on the Internet sort of thing, which I’ve resisted and pushed back upon and that’s a me problem I think more than anything, where I’m wary of, and I just want to be in my cocoon and write about tech. I know I’m foregoing this opportunity, but also I am wary of this parasocial nature, and this is one of the reasons why podcasts are so powerful, because it’s in ears, it’s a very intimate media consumption activity, and you feel like you come to know those folks. So you’re talking about this very positive angle where I’ve been meaningful to people’s lives, but on a personal level as you think about you’ve done this for a number of years now, is this something that’s sustainable for you? How do you manage yourself and your time and your privacy?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       For me, it’s very easy, but it’s still a great question because I’m not the only person in this company dealing with this, and I have talked to some of our employees that say they’ll get a message similar to one of those, and I’ll say, “Man, how great is that? How powerful is that that this person tells you?” And they’ll say, “That’s a lot of emotional weight for me to carry. I’m carrying the emotional weight of all these people.” So it’s a very astute observation that that’s definitely a challenge of it, but like I said, for me personally, and I think all of our beats have two or more people on them, outside of our college beats, which are usually a little bit smaller, but our professional beats are two, three or four people, and generally speaking, we get a collection of personalities — intentionally so — and usually there’s one or two people on each beat that is capable of saying, “Hey, I’ll handle this part of it.” So when people are making that direct outreach, there’s somebody that’s a little bit more open to carrying that emotional weight.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How did you learn that lesson that you need to hire different personality types for beats, and that that’s actually more important than their analytical skills or whatever it might be?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       It’s so true. So part of this is we think about all the different things you have to do. So the first thing is we need someone that’s a good writer and reporter and somebody that knows how to ask questions and get to the bottom and make connections and do that thing and then write articles. Then you need somebody who’s a podcast host, so they have to have some kind of charm and be outgoing and able to lead discussion and creative and plan. Then usually we need a social media person, the third leg is usually somebody that’s creative in the social media way. So that’s like the three jobs you need.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And then you think about personality types. You need somebody who can be the little bit more of the straight person, a little bit more of the whenever we’re getting a little too loose, they know how to be the one that’s like, “No, this is a serious show, not just a bunch of buddies joking around.” There’s somebody serious anchoring it. Usually you want somebody funny that has a little bit of levity to them because otherwise it can get too stiff and you need it. You asked how did we come to that conclusion? A lot of this is by luck, when we assembled the Denver Nuggets beat, which again, me being one of the partners, and actually Eric Sedum, who I mentioned earlier, another one of the partners is on the Nuggets beat. So we started with us two, we roped in
                       <a href="https://twitter.com/HarrisonWind" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Harrison Wind
                       </a>
                       . We had another guy,
                       <a href="https://twitter.com/BrendanVogt" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Brendan Vogt
                       </a>
                       , and it was just natural when we looked at it, why is it so successful? Well, look at this. We have Harrison Wind who can be very formal, very direct, very serious, he’s a great reporter. People respect him and they understand no matter what happens, he’s anchored. Eric is the funniest guy, people understand he’s not a reporter and if he says something idiotic, people just kind of naturally go it’s like, “Hey, that’s Charles Barkley going off the rails.” Then myself, who can be the charismatic one who’s sort of leading and doing all these different things.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And so I think it was a lot of just, we put this group together and when you put all these different things together, you start to analyze what works and it was early on that we realized this mixture of personality types, that’s the right mixture. We’ve really aimed for that now when we went to Phoenix, when we went to Chicago and we build a Bulls beat, we’ve got a straight guy, we’ve got a goofball and we find the model and we copy it over and over and over again.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s very interesting. The second quote was the following. “One of the things we always say about DNVR is this isn’t for you, this is for us.” You said this in the context of the Spurs and Nuggets, maybe not caring about having national fan bases, but it does strike me as a pretty profound statement that builds on the last one really about being differentiated. There’s an aspect of, people want to be everything to everyone, and if you are not turning off some people, you are probably not setting yourself up for success. That was my takeaway, there’s a broader takeaway to that as well.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       Well, there’s also power in pissing off the other guys, right? There’s a power in, “We’re in this together, this community, our viewers and everything else”, and when other people hate us it’s like galvanizing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The national media dumping on Denver is the best thing that could ever happen to you.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       It’s so funny, man. And honestly, that’s one of the storylines of this Nuggets run is the whole, “Nobody Believes in us,” this or that. We
                       <a href="https://www.youtube.com/watch?v=ZdUTaI95ykY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        made a video two days ago
                       </a>
                       , that was this very like, “Hey, this is why Nuggets fans are mad” and we play these clips and I’m watching this, it’s three, four, five days late of one of the latest things’ somebody at ESPN said that created outrage.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        <a href="https://www.youtube.com/watch?v=ZdUTaI95ykY" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Chris Mannix
                        </a>
                        , yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       Chris Mannix came out and said the Nuggets are boring. And we made a video and it didn’t get finished until, I don’t know, 48 hours after that. And I’m sitting here thinking, “Is this expired?”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. “Has the moment passed?”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       Then I’m thinking people are going to dunk on us, this or that. And then I go, “Wait, who’s going to dunk on us? Not our people. Our people are going to love it, the people dunking on us are going to be the people that are never coming to us anyway.” And of course we publish it and it was an extremely polarizing video, but polarizing in that all of our people and all of the people that we are going after who aren’t in our world absolutely loved it and identified it. That’s the perfect example of, that was for us. That was for us, that wasn’t for you guys. You guys saw it because you’re on the Internet as well, but that’s for us.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Do you have a challenge with this? This week I just listened to you on
                        <a href="https://twitter.com/ZachLowe_NBA/status/1662150305448853509?s=20" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Zach Lowe’s podcast
                        </a>
                        , one of the biggest basketball podcasts and so there’s an exposure that’s inherent not just in your successful business, but as the Nuggets become large and in charge, as it were, of the NBA, or you can say large and in charge is a good description of Nikola Jokić as well.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       There you go.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But how do you maintain that in your mind, that you don’t get sucked into the national spotlight being “Everyone’s looking at us”? How do you keep people in the frame of mind that this is like, “No, we’re a Denver company and don’t forget that”?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       Well, first and foremost, you have to be authentic. We have a sort of, I don’t know what you’d call this, a company handbook. Whenever we start up a new market or whenever somebody joins one of our markets, we have this little thing we go through where we explain all of our company values. Authenticity is our number one value and I always tell people that if you’re playing a role, if you’re playing a bit, you’re going to get exposed at some point. So for me, no matter what show I go on, I’m always authentic.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, we’re all many people. I do two different Nuggets podcasts, I do the DNVR Nuggets Podcast, and I do
                       <a href="https://twitter.com/LockedonNuggets" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Locked On
                       </a>
                       . I speak from two different voices in those two podcasts, very intentionally so. More lighthearted, more enthusiastic, more of a fan on the DNVR show, and on Locked On, I try to be a little bit more like a traditional journalist where I’m speaking more analytically and seriously. When I go on Zach Lowe’s pod, I understand which part of my personality I need to access for that show. I
                       <a href="https://www.youtube.com/live/E6nSI6SnPJc?feature=share" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        interviewed Bomani Jones
                       </a>
                       , who I think is just — the way he thinks about social dynamics and different things, I love it, I have to channel a different part of my personality for that one.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So for me, it’s somewhat natural. They’re all authentic parts of me. Even this interview right now with you, I’m channeling a different part of me to be able to articulate what our company is and what we’re trying to achieve. So for me, it’s authenticity, it’s just different parts of me.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="serbia" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Documenting Serbia
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, I think a lot of my listeners do not listen to Zach Lowe, so I’m going to steal one of the topics that he talked to you about, which was this amazing trip you took to Serbia with the team last year. Number one, tell me about the trip. Number two, what does that say about you as an organization and what you’re about, or was it just this amazing thing that happened and don’t read too much into it?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       No. No. Well, first of all, everything we do —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No one knows what the trip is, you got to tell us what the trip is.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       So we went to Serbia, seven people, we brought seven people. There’s five people that are on DNVR Nuggets as talent, and then there are two producers that we brought, a videographer and a producer. So seven people fly all the way to Serbia, spend eight days there wandering around, and at the end, making vlogs, doing all this different stuff. The onus of the trip was just, “Wouldn’t it be cool if we went to Serbia”? We have a big following out there, Jokić is from there, I’m sure there are things we can learn, and wouldn’t that be pretty neat to meet some of our fans?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So going out there, there really wasn’t much of a plan. I sat down with
                       <a href="https://en.wikipedia.org/wiki/Ognjen_Stojakovi%C4%87" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Ognjen Stojaković
                       </a>
                       , who’s one of the assistant coaches for the Denver Nuggets, before the trip, and he gave me some backstory on Serbia. He really helped me out, and he set me up with some interviews. So I knew we weren’t going to be idle out there, we’re going to have things to do, we have these little checkpoints, but I had no idea what to expect or what to make of it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Ben, we became the Beatles out there. It was unbelievable the level of who we got invited to meet, the national television station, two stations. There’s basically two national television stations, we went on both of the morning shows almost immediately because of how viral the content we were creating was going. We couldn’t walk down the street in Belgrade without people stopping to take pictures with us. It was a surreal experience where we have a good following in Denver, but we were celebrities out there, and everything we did, there was just this enormous footprint.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But it led us to having the best possible eight days, an incredible experience, and at the end of it, we came home and
                       <a href="https://www.youtube.com/watch?v=EeTmrsVW8qE" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        made a documentary on that trip
                       </a>
                       that, to me, when I say I’m not as concerned about being a journalist, this or that, that was journalism. That was taking out, “What is Jokić?” He’s just a European. No, he’s not a European, he’s a Serbian, and why is that important? What is it about Serbia that produces basketball players? What is it about their culture that makes Jokić — is there anything that tells us why Jokić is this unique player that’s charting new territory in how to play the game? Is there something in the foundation of their culture or their basketball history that led them there? And the answer, it turned out, was yes, in a fascinating basketball history that, you think about the
                       <a href="https://en.wikipedia.org/wiki/Miracle_on_Ice" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Miracle on Ice
                       </a>
                       , the US beating the Soviets, Serbia has their own version of that. That was a story I had never heard. I’m a basketball junkie, and I had never heard this story.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yugoslavia beating Russia?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       So it was actually coming out of the Yugoslav War. Yugoslavia was probably the second best basketball nation in the world traditionally, they won three straight gold medals, ’89, ’90, ’91, and in the semi-final in 1991 en route to their third straight international gold — by the way,
                       <a href="https://www.latimes.com/archives/la-xpm-1990-08-18-sp-612-story.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        they beat the US in 1990
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. That’s what drove the Dream Team, is that the US realized, “We cannot beat this team”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       Even better. The reason that NBA players are allowed in the Olympics was because
                       <a href="https://en.wikipedia.org/wiki/Borislav_Stankovi%C4%87" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Borislav Stanković
                       </a>
                       , who’s one of the founding fathers of Yugoslavian basketball, he lobbied the Olympic committee to say, “Hey, this is my dream, we should let NBA players in” so it was actually a Serbian that made this happen along with David Stern.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But they won three straight gold medals, but in the third one, in the semi-final game, the country breaks into war and one of the players from Slovenia has to flee. Before the final game, he has to flee his own teammate because the country is at war and there are all these threats. They are banned because the war is going on, they are banned in 1992, ’93 and ’94, and in 1995 with the war winding down, they’re finally allowed as a broken up country, now it’s just the union of Serbia and Montenegro, they’re finally allowed back into competition as underdogs, and they end up winning a gold medal against all odds.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So it’s a really cool story, one I hadn’t heard, and it was one of those things where I say it’s like “Miracle on Ice” because for Serbians, three years of war and all these terrible things that are happening to them, it was really, really, really hard times for Serbians, that win kind of pulled them out. It was like the end of it, and it was the first good feeling any of them had in three or four years, and it was so galvanizing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="basketball" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Basketball Talk
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Basketball, we made it 51 minutes in. When we scheduled this interview, like I said, it looked for sure it was going to be Nuggets versus Heat. As you told Zach Lowe, the Heat have no chance against you, they’re just not a good matchup at all. Now it’s looking like the Celtics. How are you feeling? By the time this comes out, we’ll know who it is. This is going to come out Thursday, we’ll know who it is, The Finals start Thursday night. But how are you feeling right now?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       I don’t feel great. So you’re a big Bucks guy, you’re a big Giannis guy, and I’m going to tell you upfront, I had this nagging feeling. Basketball, it’s like a game of inches, it’s a game of seconds, whatever, and you always think about
                       <a href="https://www.youtube.com/watch?v=wHxa-wDP6n0" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the KD [Kevin Durant] shot
                       </a>
                       , if his foot was a half inch behind the line, maybe the whole history is written differently.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Hey, there is no KD shot if Jeff Green does not go seven for eight from three in
                        <a href="https://www.basketball-reference.com/boxscores/202106150BRK.html" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Game Five
                        </a>
                        . Uncle Jeff Green on the Denver Nuggets.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       That’s right.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Everyone forgets this, that it should have never happened in the first place. But anyhow, continue.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       But nonetheless, sometimes you see little things. Well, I’m watching
                       <a href="https://www.youtube.com/watch?v=ASsKgkBsQs4" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Derrick White put a shot in with 0.1 seconds left
                       </a>
                       , and I’m thinking, “Are we on the wrong end of this?” It’s terrible, everything hangs on a razor’s edge. I think Denver’s the best team in the NBA, I think they should beat the Celtics. The Celtics have Al Horford, who’s a very smart defender, and they have Robert Williams, who’s a very athletic rim protector. That combination of smart on ball defender, athletic rim protector behind has been the toughest thing for the Denver Nuggets and Jokić in particular to go up against. So I think they have the personnel, by the way, they also have Grant Williams.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (sigh) Which the Bucks had the personnel. It’s very frustrating, but what are you going to do?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       On top of that, so the counter to that is, okay, well that’s a lot of interior personnel to put on the court, does that open things up for Jamal Murray? But they have Marcus Smart, Jaylen Brown, and other good perimeter defenders. So I look at it and I go, Denver’s two best offensive engines both have a tough defensive matchup that I just look at, and I think it’s going to be tough, but at the end of the day, I still think the Nuggets are the best team, and even though I think it’ll be significantly harder than the Miami Heat, I’m still optimistic they can get it done.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And hey, it might be The Heat, we’ll see. How gratifying has this run been? I think this is a point I can certainly relate to more than almost anyone else, given my experience with the Bucks in 2021, and Jokić having all the questions about can he — again, mostly unfair given his playoff performance is actually quite good — but can he actually make it all the way? And again, the story is yet to be fully written, but has it been just immensely satisfying so far, or have you not allowed yourself to feel that way yet?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       It’s been unbelievable. Even if they lose in the Finals — this is what’s sad, Ben. The Nuggets are an original ABA team, they’ve been around for fifty plus years, this is so much better than any season ever before, this is the best season in Nuggets history. So it would of course be bittersweet if they don’t finish it off, but I’m one of those people that is going to enjoy every step of a process, including this one. So beating the Lakers, who the Nuggets have never beat, getting a sweep, something they had never done, and then to your point, I’ve been a Jokić believer, I’m kind of known of as being the first guy on the Jokić bandwagon. I wrote a big article his rookie season in summer league saying, “Hey, this guy’s not a typical second rounder. He has all these skills, he might actually be special.” So to go through all of these steps where people doubt him, and he’s had the perfect arc, by the way, because the Nuggets were a great team in 2020, and Jamal Murray got hurt, and their failures were so predictable, no team wins when their second best player goes down, but even when you watch it play out, everybody can get their wild takes and I’m one of these guys that has sat — again, I don’t talk to outside of my audience, I talk to my audience, I’m the one that just sits there and says, “Let’s just wait, let’s just wait”. For it to play out the way it has, where it has become practically undeniable that Jokić is not just a great player, but an all-time great player, to me has been incredibly gratifying, and if they finish it off, I might become insufferable.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, thank you for not getting into the best player in the league bit which we don’t want to have a knock-down drag-out fight here, but I do have to grant it to Jokić for now. Giannis has sort of abdicated it — by injury for the record!
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I promised you one very mean question, unfair question at the end. If you could only have one, do you choose DNVR world domination or a Denver World Championship?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       Oh, I’ve got to go with ALLCITY, which is the parent company of DNVR. I have to go with ALLCITY, which is the owner of DNVR, PHNX, CHGO. Look man, you got to bet on yourself. I’m going to cover whatever happens, and I’m going to find the interesting angle, and if that interesting angle is pain and suffering, look, I’m well versed in it. I’m 39 years old, I’ve had 39 years!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The reality is, I think they go hand-in-hand. Nothing would be better for you than a world championship, that is what will carry you and propel you.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Like I said, this is not the typical company that I cover, but there’s a reason I met you at Summer League and within five minutes, I’m like, “You’ve got to come on”, because I think this aspect of we’ve had all these established business models that worked great, then we had 20, 25 years of the Internet tearing them all apart and doing these new things that then also fell apart because they weren’t quite right, and we’re now in this stage of rebuilding what is actually sustainable. What is so interesting to me is, the old business models were sustainable because they were rooted in the real world. The takeaway there is not that new business models are not going to be rooted in the real world, that is actually still the key, you just have to do it in a completely different way and that is what I think your company is a shiny example of having done, and it’s really cool to hear more about how you ended up where you are.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       I appreciate that a lot. It’s been a fun ride and like you said, I hope these two things go hand-in-hand and we get a run of Denver Nuggets championships.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I promise you, no matter who you take on, I am cheering for Denver, especially if it’s against the Celtics. So go Denver, go Adam, and I can’t wait to visit DNVR.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AM:
                       </strong>
                       I can’t wait to have you, man. You’ll have a great time, I promise.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
