<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Apple's response to their European Commission fine and their (re)suspension of Epic's developer account suggest that the company truly believes they own nothing to developers.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/apple-fined-by-european-commission-apples-spotify-press-release-apple-revokes-epics-developer-account-again/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….K0gqFw1XjLKgHYDF3pad6RdA98edhpR57ACM58S4xm8ejIE7H2pQ6icTPasvSlVoOqK4wk6hU1_9kYc89C8P0scn23njA3ZyDOGrGXHlCjMkkxyJvLka6jfR2iIiccUedHxRAU_E4wRmFqvwxd7YK258BCzW_EgL0VfxBxkxgw0uwKNH4avIEz6hfUjGsKWJzj_iiQX0yjHCIVhSJjxH_oyZK5RH7b7pR5_qchPfvZDYZrqodAHrze8w3iS0miOfgNyBXZGhhUMP8c1sh7RsL9JKOqVM1eRIUOvn_jA6gqVr88OV0HBehQMjcDNHwIGQ_ADcVnhPDd9P2nLuhMhA_w" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/apple-fined-by-european-commission-apples-spotify-press-release-apple-revokes-epics-developer-account-again/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….K0gqFw1XjLKgHYDF3pad6RdA98edhpR57ACM58S4xm8ejIE7H2pQ6icTPasvSlVoOqK4wk6hU1_9kYc89C8P0scn23njA3ZyDOGrGXHlCjMkkxyJvLka6jfR2iIiccUedHxRAU_E4wRmFqvwxd7YK258BCzW_EgL0VfxBxkxgw0uwKNH4avIEz6hfUjGsKWJzj_iiQX0yjHCIVhSJjxH_oyZK5RH7b7pR5_qchPfvZDYZrqodAHrze8w3iS0miOfgNyBXZGhhUMP8c1sh7RsL9JKOqVM1eRIUOvn_jA6gqVr88OV0HBehQMjcDNHwIGQ_ADcVnhPDd9P2nLuhMhA_w" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Apple Fined by European Commission, Apple's Spotify Press Release, Apple Revokes Epic's Developer Account (Again)
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, March 7, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Today’s planned interview was canceled, but in its place let me offer up myself! Last week I appeared on
                       <a href="https://www.theringer.com/2024/2/28/24085364/will-ai-video-replace-hollywood-open-ai-sora" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Town with Matthew Belloni
                       </a>
                       to discuss Sora and the potential impact of AI video on Hollywood.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meanwhile, on
                       <a href="https://sharpchina.fm/member/episode/a-5-gdp-growth-target-evolving-two-sessions-symbolism-us-to-investigate-connected-vehicles-new-tik-tok-legislation" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this week’s episode of Sharp China
                       </a>
                       Andrew Sharp and Bill Bishop discussed China’s Two Sessions and GDP goals, as well as the new TikTok bill being discussed in Washington.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Apple Fined by European Commission
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.ft.com/content/05606b16-8c4d-4535-893e-af909fcf22f0" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Financial Times
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Brussels has fined Apple more than €1.8bn for stifling competition from rival music streaming services, the first time the iPhone maker has been punished for breaching EU law. Margrethe Vestager, the bloc’s competition chief, said the tech giant had broken EU antitrust rules for a decade by “restricting developers from informing consumers about alternative, cheaper music services available outside of the Apple ecosystem”. She said this amounted to abuse of the group’s dominant position for music streaming on its App Store…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The commission said it had gone beyond its standard fining procedure to provide a deterrent not just for Apple but for other “companies of a similar size and with similar resources”. Vestager said that the “traditional part of the fine” — around €40mn — was “quite small, not even a speeding ticket, parking ticket”. As a result, the commission increased the total fine to €1.84bn, which Vestager said amounted to 0.5 per cent of Apple’s worldwide turnover.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I wrote briefly about this impending decision back
                       <a href="https://stratechery.com/2024/xboxs-announcement-microsofts-messy-middle-apple-in-europe-continued/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….dikP8nknyGUEEDIbfUPdYXJu6nkFIAbWr-vJXq90CfgmU4jfw4r_svZ24CwxXM3Gq6hNktCxy6PJvL-K8C0dp0rlXIA_50EKyXxPwGijDruP1hatgS8lgcLHc2f-2f_Tl2XW0VPm5unoxozPuOsPsObiXdRrUTjV4d_sjCqm9yw7H54nWk-0yWb69YrIbgE03sfnU4GgieIKm7AgA2xdKOAZW8N3bVwV_Xcgy6cYFQkdgEsOJGqxnCy7yIGQ3WdrmAk2qdzhymUWux7f5HxDBe3xAO8N88dNyCD7uHCVSHJAYRujnbYsFShPp7OfDD14LRqms976LlD4sXni3jNwhQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        on February 19
                       </a>
                       ; that was the day the
                       <a href="https://www.ft.com/content/1e677a7e-9494-4f5b-a724-9e58ef26b34f" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Financial Times reported
                       </a>
                       that Apple was about to be fined €500 million. I felt comfortable writing about the fine based on that report because, in my experience, European Commission decisions (1) Always break in the Financial Times, (2) the Financial Times report is followed by the official press release a day or two later, and (3) the Financial Times report is invariably correct and the European Commission press release is invariably vague and generally unhelpful.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this case only the first and last assumptions held: the Financial Times did break this news, and
                       <a href="https://ec.europa.eu/commission/presscorner/detail/en/ip_24_1161" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the press release is vague and unhelpful
                       </a>
                       . However, the European Commission took two weeks to issue that press release, and in the meantime the fine increased by €1.34 billion. I’m not entirely sure what to make of this: was the initial leak some sort of trial balloon, and there was substantial pushback about the fine being too low? Who can say!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meanwhile, the press release doesn’t even mention Apple Music, which, as I noted in that Update, made this particular case a good one (i.e. it’s particularly unfair for Apple to use App Store rules to give Apple Music an advantage); instead the decision simply says that “Apple’s anti-steering provisions amount to unfair trading conditions”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here’s the thing, though: as far as I can tell, this ruling does
                       <em>
                        not
                       </em>
                       apply to the App Store generally; rather, it only applies to “the market for the distribution of music streaming apps to iPhone and iPad users (‘iOS users’) through its App Store.” That, by extension, suggests that the order to remove the anti-steering provision only applies to music streaming apps?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As I’ve noted previously, I think that Apple’s anti-steering provision is the worst part of their App Store rules, and I think it’s blatantly anti-competitive in markets where Apple has its own alternative service (Apple Music, iBooks, Apple Fitness, etc.). At the same time, it’s really hard to not throw up your hands at the European Commission’s approach here: there is no publicly available case law, the market definition is hilariously narrow, and fines appear to be determined by holding up a wet finger and seeing how the wind is blowing!
                      </p>
                      <h3>
                       Apple’s Spotify Press Release
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       With that in mind, you can understand part of the reason why Apple was peeved about this result. The company issued a
                       <a href="https://www.apple.com/newsroom/2024/03/the-app-store-spotify-and-europes-thriving-digital-music-market/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        scathing press release
                       </a>
                       that, at least in the first paragraph, criticized the decision:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Today, the European Commission announced a decision claiming the App Store has been a barrier to competition in the digital music market. The decision was reached despite the Commission’s failure to uncover any credible evidence of consumer harm, and ignores the realities of a market that is thriving, competitive, and growing fast.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The rest of the press release, though, isn’t about the European Commission at all: instead it is almost completely directed at Spotify, and I don’t think I’m overstating it to say that Apple’s venom and disdain is nearly tangible. Some snippets (but, by all means,
                       <a href="https://www.apple.com/newsroom/2024/03/the-app-store-spotify-and-europes-thriving-digital-music-market/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        read the whole thing
                       </a>
                       to see if I’m overstating things):
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The primary advocate for this decision — and the biggest beneficiary — is Spotify, a company based in Stockholm, Sweden. Spotify has the largest music streaming app in the world, and has met with the European Commission more than 65 times during this investigation. Today, Spotify has a 56 percent share of Europe’s music streaming market — more than double their closest competitor’s — and pays Apple nothing for the services that have helped make them one of the most recognizable brands in the world. A large part of their success is due to the App Store, along with all the tools and technology that Spotify uses to build, update, and share their app with Apple users around the world…
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The theme of Spotify paying nothing comes up again and again in the press release; in fact, there is an entire section entitled “Spotify Pays Apple Nothing.”
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Despite that success, and the App Store’s role in making it possible, Spotify pays Apple nothing. That’s because Spotify — like many developers on the App Store — made a choice. Instead of selling subscriptions in their app, they sell them on their website. And Apple doesn’t collect a commission on those purchases…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It takes continuous effort and a lot of investment for Apple to make the tools, the technology, and the marketplace that Spotify uses every day. We’ve even flown our engineers to Stockholm to help Spotify’s teams in person. And the result is that when a user opens the Spotify app, listens to music on their commute, or asks Siri to play a song from their library, everything just works. And again — Spotify pays Apple nothing.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When it comes to doing business, not everyone’s going to agree on the best deal. But it sure is hard to beat free.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       When the Apple-Epic case went to trial, a lot of developers were upset about Apple’s contention that they deserved to be compensated for their intellectual property; the truth, though, is that that was and remains a very strong
                       <em>
                        legal
                       </em>
                       argument. Still, I could see how it rubbed people the wrong way. After the trial concluded I wrote in
                       <a href="https://stratechery.com/2021/app-store-arguments/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL2FwcC1zdG9yZS1hcmd1bWVudHMvIl19LCJleHAiOjE3MTIzOTkwMTcsImlhdCI6MTcwOTgwNzAxNywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.M7_vN8SWQM1PcSRI3lQSPovtth99BOyyHAdrwOjW_zjJKhSH6q96mCQ1698-bKiBGjDSz48G5PvT3BKwKM6ptaowht4F4SGOgjVnyGhcx2yy-MdyL-r6-KUi-EJyaKxCiAyLKo78KLxX2Ny0xOfff9e9acaOs505tZ7JCSbfzN3DWOXs5CBgZVD29FR8rKlDkwLxR89EIY8a7IxvmXHZiB_SZJ6RjDIUNVImlhTUHk-3hoCL04jaTbIBT0gNCYv_3qMraXl3dvlcjVZ1RvphCyyMCk9TNZ25wHkGnFewUMDZTybODJXRQJqoiWWQcSYuwwJR2dF42ngRTTl8qiOPSg" style="font-weight:400;color:#faa634;text-decoration:none">
                        App Store Arguments
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This gets at the part of this case that is, to be perfectly honest, kind of infuriating. Back in 2009 Apple came up with a memorable campaign for the iPhone:
                          </p>
                          <div align="center">
                           <div class="video-player" id="v-6KC7wa7v-1">
                            <a href="https://videopress.com/embed/6KC7wa7v?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             <img src="https://assets.stratechery.passport.online/assets/vpress-6KC7wa7v.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                            </a>
                            <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                            </script>
                           </div>
                          </div>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I admit it — the first tweet above was wrong. Apple absolutely did a tremendous amount for developers. It invented the iPhone, it brought the concept of an App Store to the mass market, and it has iterated on both. And yes, it spends a lot of money on APIs and developer tools.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What the company no longer admits, though, is that developers did a lot for Apple too. They made the iPhone far more powerful and useful than Apple ever would have on its own, they pushed the limits on performance so that customers had reasons to upgrade, and even when Android came along iPhone developers never abandoned the platform. Sure, they had good economic reasons for their actions, but that’s the point: Apple had good economic reasons for building out all of those APIs and developer tools as well.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is so striking about this press release is how Apple’s legal argument has become its moral argument. This isn’t a somewhat sheepish Tim Cook on the stand making the case that Apple has the right to monetize its IP; this is Apple shouting from the rooftops that Spotify is some sort of ungrateful malcontent who is taking advantage of Apple.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The next section is entitled “Spotify Wants More”:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But free isn’t enough for Spotify. They also want to rewrite the rules of the App Store — in a way that advantages them even more.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Like many companies, Spotify uses emails, social media, text messages, web ads, and many other ways to reach potential customers. Under the App Store’s reader rule, Spotify can also include a link in their app to a webpage where users can create or manage an account.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We introduced the reader rule years ago in response to feedback from developers like Spotify. And a lot of reader apps use that option to link users to a webpage — from e-readers to video streaming services. Spotify could too — but they’ve chosen not to.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Instead, Spotify wants to bend the rules in their favor by embedding subscription prices in their app without using the App Store’s In-App Purchase system. They want to use Apple’s tools and technologies, distribute on the App Store, and benefit from the trust we’ve built with users — and to pay Apple nothing for it.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In short, Spotify wants more.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To be clear:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The reader rule Apple was referring to was released
                        <a href="https://www.theverge.com/2022/3/30/23003503/apple-reader-app-developer-external-link-guidelines-announced-entitlements" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         1 year, 11 months, and 24 days ago
                        </a>
                        ; “years ago” is stretching it.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The reader rule was introduced after
                        <a href="https://stratechery.com/2021/apples-app-store-concession-why-this-is-a-big-deal-devil-in-the-details/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….S3ADOfDSZI6AIyD8IPyNizTfqolX99CFYTzryTkApQJLzmM8mec1lWIcssjAaTVZ4e1pxrc2yJL73DzYnuNyJIXnUAtiEeY7e2zMcwXZ_qi1IzLhHxbATQOeBnB1bB-9zuS57PXg5UI0jZx5ckp0eTJOHLulJxR40Leyzy1Vu6fBX0_uUuOUM60XG_KJ-cctm1nqBrZ3jC8ZU9Xn4P7jupejfRrY76-Ii2kefZf9J-8YZwTqaJpg4huTqQJwMgZAQ3O7pnkkwZwPKnwRW9j7w3Vf2zijnhHhEyukqcLhgj0WMlYlB9bG0_uWlEtdJDPNkFZ-h8_UaCLsR_ZH9o_fSw" style="font-weight:400;color:#faa634;text-decoration:none">
                         a settlement with Japan’s Fair Trade Commission
                        </a>
                        ; it wasn’t some sort of altruistic response to developer feedback.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        It is called the “reader rule” because it only applies to a limited set of apps which contain magazines, newspapers, books, audio, music, or video.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The “reader rule” entails applying to Apple for a link entitlement for one single link to your website to create or manage your account.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The anti-steering provisions of the App Store still apply, in that you can’t have any arbitrary link, and you can’t say that you offer subscriptions or products for sale, or include any pricing information in your app.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reader rule is, to be clear, better than nothing; it also, in many respects, highlights just how absurd the anti-steering provision is. The fact Spotify can’t even say there are subscriptions for sale, much less give a price, accomplishes what, exactly? According to Apple, Spotify, by simply telling the user the truth, would be unfairly benefiting from the trust Apple has built with users; how, exactly, is it trust-affirming to demand that developers withhold factual information from those users?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The real kicker for me, though, came in the conclusion:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The digital music market is a great example of the app economy at work. After all, over the App Store’s 15 years, a simple phrase —
                           <em>
                            there’s an app for that
                           </em>
                           — has become a universal truth. And today, behind every app is a wildly successful company or an aspiring entrepreneur chasing a dream.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple just spent over 1,500 words complaining about how Spotify is acting entitled by wanting to tell users how to subscribe to their service, which is directly competitive with Apple’s own service, and making it clear that “developers owe us” is not just a legal strategy but Apple’s official corporate policy. To in this context invoke “There’s an app for that” — a phrase that once spoke to the vitality of the developer ecosystem and how developers helped make the iPhone what it is — is to invert the meaning: Apple now believes there is an app for that
                       <em>
                        because of Apple.
                       </em>
                       And again, this isn’t even wrong, but it’s also not entirely right.
                      </p>
                      <h3>
                       Apple Revokes Epic’s Developer Account (Again)
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.epicgames.com/site/en-US/news/apple-terminated-epic-s-developer-account" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Epic’s company blog
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We recently
                           <a href="https://x.com/EpicNewsroom/status/1758516979705557241?s=20" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            announced
                           </a>
                           that Apple approved our Epic Games Sweden AB developer account. We intended to use that account to bring the Epic Games Store and Fortnite to iOS devices in Europe thanks to the Digital Markets Act (DMA). To our surprise, Apple has terminated that account and now we cannot develop the Epic Games Store for iOS…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple said one of the reasons they terminated our developer account only a few weeks after approving it was because we publicly criticized their proposed DMA compliance plan. Apple cited
                           <a href="https://x.com/TimSweeneyEpic/status/1762243725533532587?s=20" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            this X post
                           </a>
                           from
                           <a href="https://x.com/TimSweeneyEpic/status/1762243716973015465?s=20" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            this thread
                           </a>
                           written by Tim Sweeney. Apple is retaliating against Epic for speaking out against Apple’s unfair and illegal practices, just as they’ve done to other developers time and time again.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Epic’s post includes the relevant communications with Apple and, well, it’s hard to draw any other conclusion than Apple reversed its stance on Epic’s developer account because Tim Sweeney wrote a tweet the company disagreed with. John Gruber has the relevant quotes on
                       <a href="https://daringfireball.net/2024/03/apple_epic_developer_account" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Daring Fireball
                       </a>
                       and concluded:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Citing recent tweets,
                           <a href="https://x.com/TimSweeneyEpic/status/1762243725533532587?s=20" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            like Sweeney’s
                           </a>
                           , that are simply critical — even scathingly critical (or to borrow Schiller’s term, “colorful”) — just makes it look like Apple’s policy is that if a developer criticizes the App Store’s rules, Apple will punish them for speaking out. I don’t think that’s Apple’s policy at all, but some people think it is, and this situation with Epic just reinforces that.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Spotify, for example, is just as vociferous a corporate critic of the App Store as Epic is, and Apple hasn’t threatened them with revocation of Spotify’s developer program membership. The difference between Spotify and Epic isn’t in their rhetoric; it’s in their past behavior.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On one hand, yes, Gruber is right: Epic did blatantly violate the developer agreement with
                       <a href="https://stratechery.com/2020/apple-epic-follow-up-a-brief-history-of-epic-games-apples-hammer/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL2FwcGxlLWVwaWMtZm9sbG93LXVwLWEtYnJpZWYtaGlzdG9yeS1vZi1lcGljLWdhbWVzLWFwcGxlcy1oYW1tZXIvIl19LCJleHAiOjE3MTIzOTkwMTcsImlhdCI6MTcwOTgwNzAxNywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Gu6qou6LRNbYOQ3ar7uOz9b_nFTDoUrcuXRQpgYd7PyKzUBLspbLK8dx04apXltOn2WybcrhEOGn786vn6FcH09vouypBNh-Trl7WqAGUHGVaxRHxj-1bAKeqn92TPeZ4pVXxkigYVIM5zYHSiU_AF7TZtTxE2G_QiX0s5g2BsWu8SM_lZmYqi9UbFfYNNCDkRq-1twD46Yy4Whnl7OO6Ecz9lq9QXinKFm3Vrsd8uoSSCW2w499CVX0yIcbe16-kiKZaH0RSdXhcLSAQjKY122EDEIa3VnfNoZ5yBDa4KyFd2Nl8AeSUaiaSWEAOj15t-wy_eNSjcNxl2oTeHlHqQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        their in-app payment stunt
                       </a>
                       ; that’s why Apple letting Epic back on
                       <a href="https://stratechery.com/2024/xboxs-announcement-microsofts-messy-middle-apple-in-europe-continued/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….dikP8nknyGUEEDIbfUPdYXJu6nkFIAbWr-vJXq90CfgmU4jfw4r_svZ24CwxXM3Gq6hNktCxy6PJvL-K8C0dp0rlXIA_50EKyXxPwGijDruP1hatgS8lgcLHc2f-2f_Tl2XW0VPm5unoxozPuOsPsObiXdRrUTjV4d_sjCqm9yw7H54nWk-0yWb69YrIbgE03sfnU4GgieIKm7AgA2xdKOAZW8N3bVwV_Xcgy6cYFQkdgEsOJGqxnCy7yIGQ3WdrmAk2qdzhymUWux7f5HxDBe3xAO8N88dNyCD7uHCVSHJAYRujnbYsFShPp7OfDD14LRqms976LlD4sXni3jNwhQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        was noteworthy
                       </a>
                       (and clever, given that an alternative Epic app store in the EU would probably fail). At the same time, the press release in the previous section certainly leaves one with the impression that Apple would kick Spotify off if they could!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       More broadly, it’s very difficult to understand how and why Apple thought this approach was a good idea: yes, they had the right to revoke Epic’s developer agreement (again), but they themselves put in writing that a contributing factor was critical tweets. Again, that’s their right, but it is striking that no one from Apple seems to have understood how poorly this sequence of events would be received by the broader tech community.
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/paulg/status/1765431238985187525?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1765431238985187525%7Ctwgr%5E50529fece3073fc4cd300658b542166566c09d1c%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1765431238985187525.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think, though, that Spotify press release actually explains what happened: once upon a time — back when “There’s an app for that” was about developers’ contribution to the iPhone — Apple valued developers; today, when “There’s an app for that” is about Apple’s supposed sacrifice in building developer tools and SDKs, Apple resents them.
                       <a href="https://stratechery.com/2024/apple-and-the-dmc-apple-and-or-a-reluctant-apple-apologist/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FwcGxlLWFuZC10aGUtZG1jLWFwcGxlLWFuZC1vci1hLXJlbHVjdGFudC1hcHBsZS1hcG9sb2dpc3QvIl19LCJleHAiOjE3MTIzOTkwMTcsImlhdCI6MTcwOTgwNzAxNywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.oVwxu9O9Gu7Cb9bvGg5xUjp8WXMIB6vq6J-PorKJKvAYawVl52QPY60K3FdB0wO4sWKj2dgsfb3KWQu1COGeBXp3pr95ZPghcn73fh-wOI0scvF5vqx9hGG4jnwKb1Id2SqEWqmoiDebPhWo6g7SXoPU0zrTFmKm24_zj971Xg29h_qeOSWK3-QHPvYlGwBu3rsReGVGgFvlMb4AAumx6-svjsqjcZ0g9oEiu_ND1MroSEROG-Qr5-qHE-qGAv0te0ORA8k4EGH2dOYIPQUSDjMawH_G5hnPEEdVJHrX57BX_OOjU6gxZRRndyiAkOcZWG_c_dBYJQvakGOYXbB97Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        A legal argument
                       </a>
                       about IP monetization has become a righteous tenet, and Apple is defending said tenet with the fervor and blinders of the true believer.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….SnWFuy7poDlJ75ODKM6dQoOLyL1-HKV3AY4xhq1voLbX69U12enVgTWPbDvjQ4jlsb9IfrYQpj6-FFw1jxxTsE3KXGtABYxDij0yakJqvXfAVPnaoIQ7-GfwFqdQhUC9_4tKj7BHgp1pXsK3AleQkJF4B0_pMMgGidrQ9oqkzZSNY197q5jPAsKFS5kCAgHX9GlV3C47L4prHWQnFZRqXLY95RGSlFBM-B3VuP8zhGgAr_ImtwzY6pwskjeIIM54NOpLMzQgmdu969gDhG-MPDkf8MotaACfn5-oXmHZden1cuXPbAcVmiOMrlYJEOtNl9uBWDjIOk2TsFg7oz8qaQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
