<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   More on the Apple antitrust case, and the pertinent question of whether or not the iPhone has dominant market share. Then, why the DOJ's theory of the case is fundamentally flawed.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/apple-and-the-monopoly-question-iphone-market-share-apples-durability/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Ncfo74FlqiUxyaDPh9bv8MpxacNKEKxNWBO8SrHP7X1CfQ7L7XqAoHIu8SOc78xBywQKc_CHX8WNOAoUdV5vtiRIFP5ATVa2nhUYxOlWoqu82sx4oYYBP8zuFA27NxCClYmyaWtxHYpIVhziungUBqR_E_78z_HQ4ZKHIaKoZzXgUR839AdZS-rgbOPHS3nkHRJeQ8ycVHMkKL6oF0BqpdbPeI1QRk81JHknuOsTc0wHdMdvSrYzELT6kq-AyhWiqeA1bnHhq35Pbh2WzVo5Dm_V6hnpr_piHhQgtsIqgSx-n2GK7G2DtFMt5GDzS0eDCoCZoZdiSrmWrrL4Ueo18g" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/apple-and-the-monopoly-question-iphone-market-share-apples-durability/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Ncfo74FlqiUxyaDPh9bv8MpxacNKEKxNWBO8SrHP7X1CfQ7L7XqAoHIu8SOc78xBywQKc_CHX8WNOAoUdV5vtiRIFP5ATVa2nhUYxOlWoqu82sx4oYYBP8zuFA27NxCClYmyaWtxHYpIVhziungUBqR_E_78z_HQ4ZKHIaKoZzXgUR839AdZS-rgbOPHS3nkHRJeQ8ycVHMkKL6oF0BqpdbPeI1QRk81JHknuOsTc0wHdMdvSrYzELT6kq-AyhWiqeA1bnHhq35Pbh2WzVo5Dm_V6hnpr_piHhQgtsIqgSx-n2GK7G2DtFMt5GDzS0eDCoCZoZdiSrmWrrL4Ueo18g" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Apple and the Monopoly Question, iPhone Market Share, Apple's Durability
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, March 26, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/us-v-apple-specific-allegations-and-broad-implications-the-decisions-that-made-apple-a-target" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        yesterday’s episode of Sharp Tech
                       </a>
                       Andrew and I discussed the Apple antitrust case.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Apple and the Monopoly Question
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I didn’t, in yesterday’s Article about
                       <a href="https://stratechery.com/2024/united-states-v-apple/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3VuaXRlZC1zdGF0ZXMtdi1hcHBsZS8iXX0sImV4cCI6MTcxNDA0OTMwOCwiaWF0IjoxNzExNDU3MzA4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.KaFHRIwcjS03iuDoy4-C8szS2nPSe1zjwNN5Zl5QEtgY8RiVC5MnR-CxTUp_aMnB5WswDgR7mIRj8XDcOuo-D3j1RbRawrd2s6KgaN1T0Aj83KEP102xve-oN_Ag8tmBDakHbMrIX2GoFU1rCs7H8ZM9IaifijzqAUzGHO7XP4VY9gu3ptrhfKUzd-WMK-yAMpoYxA0HMbx_KWnHDm5tyhNF3SxivrinKcX6T5QQ9mXceSU8pqHxjs59Zldzg42vY1QbHqwkZ7FEceufVm9_PZNs1seZfHPYyjKqPD0UfnOn7ej3e3S0qbDhKKLf1r8-ozWlD83ggzF-2iZA09xDQg" style="font-weight:400;color:#faa634;text-decoration:none">
                        United States v. Apple
                       </a>
                       , address the most pertinent question in any antitrust case: does Apple actually have a monopoly? The DOJ’s case includes two relevant markets (according to the DOJ): smartphones and “performance smartphones”. From
                       <a href="https://www.justice.gov/opa/media/1344546/dl?inline" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the filing
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           All smartphones compete against each other in a broad relevant market. But industry participants, including Apple, assess competition among smartphones in narrower markets that are best understood as submarkets of the larger all-smartphone market. Because Apple chooses not to compete to sell new smartphones in the entry-level tier, the most relevant market to assess its conduct is a narrower submarket that excludes this tier. Regardless of how the market is drawn, however, Apple’s conduct is unlawful.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think this distinction is ridiculous, and am skeptical it will hold up in court; of course lower-end smartphones have lower-performance components and lower-quality materials — they still run Android and are useful for all of the same functions that iPhones are useful for. Moreover, Apple does compete in this space, albeit via used iPhones; the fact that iPhones hold their value so well, though, probably isn’t a point that the DOJ is particularly interested in making. Anyhow, I am, for the rest of this analysis, going to focus on the smartphone market in the U.S. as a whole.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here is the section of the complaint laying out Apple’s alleged monopoly position:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple has monopoly power in the smartphone and performance smartphone markets because it has the power to control prices or exclude competition in each of them. Apple also enjoys substantial and durable market shares in these markets. Moreover, Apple’s market shares likely underestimate Apple’s power because they are protected by significant barriers to entry, network effects, and switching costs. Apple recognizes and exploits these barriers to entry, network effects, and switching costs to protect itself from competition from rival platforms and innovations, products, and services that may diminish consumer reliance on the iPhone. Apple’s power will likely increase over time.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In the U.S. market for performance smartphones, where Apple views itself as competing, Apple estimates its market share exceeds 70 percent. These estimates likely understate Apple’s market share today. For example, Apple’s share among key demographics, including younger audiences and higher-income households, is even larger. Even in the broadest market consisting of all smartphones — including many smartphones that Apple and industry participants do not view as competing with Apple’s iPhones and other higher-end phones — Apple’s share is more than 65 percent by revenue. Similarly, even if consumers choose one phone over another, the vast majority of developers consider iPhones and Android devices as complements because developers must build apps that run on both platforms due to the lack of user multi-homing. In effect, the lack of multi-homing among users necessitates multi-homing among developers. This market reality increases the power that Apple is able to exercise over developers that seek to reach users on smartphones—especially performance smartphones that run sophisticated apps.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have several notes on this section specifically before getting into the broader question of monopoly:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Apple can control prices of its own products, sure; I don’t think this is a crime (more on this below). But how do they control prices for the market as a whole, or exclude competition? Apple doesn’t determine who can or cannot sell smartphones.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        A lot of the DOJ’s case rests on how allegedly difficult it is to switch smartphones; frankly, I think this is very overstated, with the exception of iMessage. As I explained yesterday, though, this isn’t a crime, and Apple cannot be compelled to create iMessage interoperability.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The point about developers needing to multi-home is interesting, and touches on one of the challenges of regulating these markets: Android and iOS are obviously a duopoly that often mirror each other’s policies, particularly around app stores. However, Android is not a smartphone competitor: it’s just an operating system; meanwhile, the multi-homing point directly contradicts the switching cost complaint.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That leaves market share.
                      </p>
                      <h3>
                       iPhone Market Share
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Department of Justice previously had a useful overview of antitrust law that was
                       <a href="https://www.justice.gov/opa/pr/justice-department-withdraws-report-antitrust-monopoly-law" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        withdrawn by the Obama administration
                       </a>
                       ; still, I think the
                       <a href="https://www.justice.gov/archives/atr/competition-and-monopoly-single-firm-conduct-under-section-2-sherman-act-chapter-2" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        segment on market power and monopoly power
                       </a>
                       is helpful, particularly the section laying out the requirment for a dominant market share:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In determining whether a competitor possesses monopoly power in a relevant market, courts typically begin by looking at the firm’s market share.
                           <a href="https://www.justice.gov/archives/atr/competition-and-monopoly-single-firm-conduct-under-section-2-sherman-act-chapter-2#N_18_" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            (18)
                           </a>
                           Although the courts “have not yet identified a precise level at which monopoly power will be inferred,”
                           <a href="https://www.justice.gov/archives/atr/competition-and-monopoly-single-firm-conduct-under-section-2-sherman-act-chapter-2#N_19_" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            (19)
                           </a>
                           they have demanded a dominant market share. Discussions of the requisite market share for monopoly power commonly begin with Judge Hand’s statement in
                           <em>
                            United States v. Aluminum Co. of America
                           </em>
                           that a market share of ninety percent “is enough to constitute a monopoly; it is doubtful whether sixty or sixty-four percent would be enough; and certainly thirty-three per cent is not.”
                           <a href="https://www.justice.gov/archives/atr/competition-and-monopoly-single-firm-conduct-under-section-2-sherman-act-chapter-2#N_20_" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            (20)
                           </a>
                           The Supreme Court quickly endorsed Judge Hand’s approach in
                           <em>
                            American Tobacco Co. v. United States
                           </em>
                           .
                           <a href="https://www.justice.gov/archives/atr/competition-and-monopoly-single-firm-conduct-under-section-2-sherman-act-chapter-2#N_21_" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            (21)
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Following
                           <em>
                            Alcoa
                           </em>
                           and
                           <em>
                            American Tobacco
                           </em>
                           , courts typically have required a dominant market share before inferring the existence of monopoly power. The Fifth Circuit observed that “monopolization is rarely found when the defendant’s share of the relevant market is below 70%.”
                           <a href="https://www.justice.gov/archives/atr/competition-and-monopoly-single-firm-conduct-under-section-2-sherman-act-chapter-2#N_22_" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            (22)
                           </a>
                           Similarly, the Tenth Circuit noted that to establish “monopoly power, lower courts generally require a minimum market share of between 70% and 80%.”
                           <a href="https://www.justice.gov/archives/atr/competition-and-monopoly-single-firm-conduct-under-section-2-sherman-act-chapter-2#N_23_" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            (23)
                           </a>
                           Likewise, the Third Circuit stated that “a share significantly larger than 55% has been required to establish prima facie market power”
                           <a href="https://www.justice.gov/archives/atr/competition-and-monopoly-single-firm-conduct-under-section-2-sherman-act-chapter-2#N_24_" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            (24)
                           </a>
                           and held that a market share between seventy-five percent and eighty percent of sales is “more than adequate to establish a prima facie case of power.”
                           <a href="https://www.justice.gov/archives/atr/competition-and-monopoly-single-firm-conduct-under-section-2-sherman-act-chapter-2#N_25_" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            (25)
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It is also important to consider the share levels that have been held insufficient to allow courts to conclude that a defendant possesses monopoly power. The Eleventh Circuit held that a “market share at or less than 50% is inadequate as a matter of law to constitute monopoly power.”
                           <a href="https://www.justice.gov/archives/atr/competition-and-monopoly-single-firm-conduct-under-section-2-sherman-act-chapter-2#N_26_" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            (26)
                           </a>
                           The Seventh Circuit observed that “[f]ifty percent is below any accepted benchmark for inferring monopoly power from market share.”
                           <a href="https://www.justice.gov/archives/atr/competition-and-monopoly-single-firm-conduct-under-section-2-sherman-act-chapter-2#N_27_" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            (27)
                           </a>
                           A treatise agrees, contending that “it would be rare indeed to find that a firm with half of a market could individually control price over any significant period.”
                           <a href="https://www.justice.gov/archives/atr/competition-and-monopoly-single-firm-conduct-under-section-2-sherman-act-chapter-2#N_28_" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            (28)
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Some courts have stated that it is possible for a defendant to possess monopoly power with a market share of less than fifty percent.
                           <a href="https://www.justice.gov/archives/atr/competition-and-monopoly-single-firm-conduct-under-section-2-sherman-act-chapter-2#N_29_" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            (29)
                           </a>
                           These courts provide for the possibility of establishing monopoly power through non-market-share evidence, such as direct evidence of an ability profitably to raise price or exclude competitors. The Department is not aware, however, of any court that has found that a defendant possessed monopoly power when its market share was less than fifty percent.
                           <a href="https://www.justice.gov/archives/atr/competition-and-monopoly-single-firm-conduct-under-section-2-sherman-act-chapter-2#N_30_" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            (30)
                           </a>
                           Thus, as a practical matter, a market share of greater than fifty percent has been necessary for courts to find the existence of monopoly power.
                           <a href="https://www.justice.gov/archives/atr/competition-and-monopoly-single-firm-conduct-under-section-2-sherman-act-chapter-2#N_31_" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            (31)
                           </a>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are widely varying estimates of the iPhone’s U.S. market share.
                       <a href="https://www.counterpointresearch.com/insights/us-smartphone-market-q4-2023/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Counterpoint Research
                       </a>
                       is at the high end, estimating that Apple’s share ranged from 52% to 64% in 2023 (iPhone sales are highly seasonal):
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://www.counterpointresearch.com/insights/us-smartphone-market-q4-2023/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="Counterpoint Research's estimates of US smartphone share" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-3.png?resize=640%2C309&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-3.png?resize=300%2C145&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-3.png?resize=1024%2C494&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-3.png?resize=768%2C371&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-3.png?resize=1200%2C579&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.canalys.com/newsroom/north-american-smartphone-market-Q3-2023" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Canalys
                       </a>
                       put Apple’s market share at 55% in Q3 2023:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://www.canalys.com/newsroom/north-american-smartphone-market-Q3-2023" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="Canalys estimates of US smartphone share" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-1.png?resize=640%2C763&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-1.png?resize=252%2C300&amp;ssl=1 252w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-1.png?resize=859%2C1024&amp;ssl=1 859w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-1.png?resize=768%2C915&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-1.png?resize=529%2C630&amp;ssl=1 529w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://cirpapple.substack.com/p/apple-smartphone-market-share-in" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Consumer Intelligence Research Partners
                       </a>
                       has Apple’s market share considerably lower, although this appears to be measuring the mobile phone market, which I guess is still larger than the smartphone market?
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://cirpapple.substack.com/p/apple-smartphone-market-share-in" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="CIRP estimates of US phone market share" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-2.png?resize=640%2C548&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-2.png?resize=300%2C257&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-2.png?resize=1024%2C876&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-2.png?resize=768%2C657&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/apple-antitrust-2.png?resize=736%2C630&amp;ssl=1 736w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is borderline, at a minimum; small wonder, then, that the DOJ complaint mentions “revenue share”; I didn’t find reliable numbers here for the U.S. (there are generally more numbers available for global market share), but I would imagine Apple’s revenue share is higher than its unit share — the DOJ says it is 65%. Attorney General Merrick Garland, though, focused on a fuzzier definition of monopoly in
                       <a href="https://www.justice.gov/opa/speech/attorney-general-merrick-b-garland-delivers-remarks-lawsuit-against-apple-monopolizing" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        his remarks about the lawsuit
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Supreme Court defines monopoly power as “the power to control prices or exclude competition.” As set out in our complaint, Apple has that power in the smartphone market. Now, having monopoly power does not itself violate the antitrust laws. But it does when a firm acquires or maintains monopoly power — not because it has a superior product or superior business acumen — but by engaging in exclusionary conduct. As set out in our complaint, Apple has maintained its power not because of its superiority, but because of its unlawful exclusionary behavior.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This gets to the durability of Apple’s market power.
                      </p>
                      <h3>
                       Apple’s Durability
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From that DOJ document:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Second Circuit has defined monopoly power as “the ability ‘(1) to price substantially above the competitive level
                           <em>
                            and
                           </em>
                           (2) to persist in doing so for a significant period without erosion by new entry or expansion.'”
                           <a href="https://www.justice.gov/archives/atr/competition-and-monopoly-single-firm-conduct-under-section-2-sherman-act-chapter-2#N_46_" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            (46)
                           </a>
                           Likewise, other circuit courts have found that firms with dominant market shares lacked monopoly power when their market power was insufficiently durable.
                           <a href="https://www.justice.gov/archives/atr/competition-and-monopoly-single-firm-conduct-under-section-2-sherman-act-chapter-2#N_47_" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            (47)
                           </a>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The filing hones in on this point:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple’s high market shares are durable. Over the last decade, Apple increased its share of smartphones sold in the United States most years. Through the same period, Apple collected more than half the revenue for all smartphones sold in the United States.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple’s monopoly power in the relevant markets is protected by substantial barriers to entry and expansion. For example, since fewer than ten percent of smartphone purchasers in the United States are buying their first smartphone, there are fewer new customers available for Apple’s rivals. Instead, rivals must encourage existing iPhone users to switch from using an iPhone to using another smartphone when they replace or upgrade their phone. As a result, switching costs — many created or exacerbated by Apple — impose substantial barriers to entry and expansion for rival smartphones. This barrier is increasingly impenetrable. Nearly 90 percent of iPhone owners in the United States replace their iPhone with another iPhone. At least one U.S. carrier estimates that as high as 98 percent of iPhone users on its network replace or upgrade their iPhone in a given quarter by buying another iPhone. The increased switching costs that consumers experience because of Apple’s conduct underpins these exceedingly high retention rates.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This section gets at what is, in my estimation, the biggest flaw in this case: maybe iPhone users just don’t want to switch?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Start off with the fact that Apple isn’t doing anything new here: its products have always been predicated on integration generally, and the only meaningful change in Apple’s policies with regards to 3rd-party apps has been to create the App Store in the first place. The situation would be very different if Apple were locking its platform down after the fact, but that isn’t really what has happened.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Secondly, it’s amusing to hear CEO Tim Cook cite customer satisfaction scores on earnings call after earnings call, but there is a reason for that: customers are very satisfied with their iPhones! Moreover, there is evidence that consumers are willing to switch smartphone providers: they switch from Android-based smartphones to iPhones. There is nothing technically different in terms of going the other way; the obvious takeaway is that customers like iPhones better.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Third, the reality is that Apple
                       <em>
                        does
                       </em>
                       have a monopoly; I wrote on Twitter years ago:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/benthompson/status/492473797938003968?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E492473797938003968%7Ctwgr%5Ea3dcc87a957b8a36efd420baed7d480f6daacb09%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-492473797938003968.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I expounded on this point in
                       <a href="https://stratechery.com/2019/integration-and-monopoly/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L2ludGVncmF0aW9uLWFuZC1tb25vcG9seS8iXX0sImV4cCI6MTcxNDA0OTMwOCwiaWF0IjoxNzExNDU3MzA4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.munM4k5pU9EXALaGQyo7_YDCKOBg0WpKXseBihAAvMK-I3OydSZeGPG28s4Rvkz-_wai-bzPZ3c10PTIPaWRvm-M2IvgExiGCPMABhC5W98xs0kZZm20IBQJHt2SKqciVKPLGjBaQp-CelQOgZsXYuRuKjg3Cub7ht6MLLBQ24JDvBV7jJSPa4fK0n2FyV_tTiQWY1LNV6fL6wIj-t121gSamFJREDW8aUgbmtikadVDKUo_E0JYowyGr80jPfSL4NVjUz6mIc59TKfxUzVYukPRta82x2vQWTp1a9-4ak6Z2O4YRu2F24dWY-37dr2SbyZf4prOqZJTEwnMUzYWJg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Everything as a Service
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple has arguably perfected the manufacturing model: most of the company’s corporate employees are employed in California in the design and marketing of iconic devices that are created in Chinese factories built and run to Apple’s exacting standards (including a substantial number of employees on site), and then transported all over the world to consumers eager for best-in-class smartphones, tablets, computers, and smartwatches.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What makes this model so effective — and so profitable — is that Apple has differentiated its otherwise commoditizable hardware with software. Software is a completely new type of good in that it is both infinitely differentiable yet infinitely copyable; this means that any piece of software is both completely unique yet has unlimited supply, leading to a theoretical price of $0. However, by combining the differentiable qualities of software with hardware that requires real assets and commodities to manufacture, Apple is able to charge an incredible premium for its products.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The results speak for themselves: this past “down” quarter saw Apple rake in $50.6 billion in revenue and $10.5 billion in profit. Over the last nine years the iPhone alone has generated $600 billion in revenue and nearly $250 billion in gross profit. It is probably the most valuable — the “best”, at least from a business perspective — manufactured product of all time.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That Article was written in 2016; since then Apple has added Pro models that cost substantially more, yet sell in greater numbers than regular iPhones. That is completely counter to the DOJ’s theory of the case, which is that iPhones are artificially expensive because of lock-in!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       My contention is that Apple users buy iPhones first-and-foremost because they want to use iOS; Apple has durable market share and pricing power because they are the sole provider of iOS-based devices. Yes, this may seem obvious, but as I explained yesterday, it was not at all obvious that this approach would succeed a decade ago; most observers thought it wouldn’t. Indeed, the DOJ case reads like it was written by one of those early 2010’s pundits certain that Apple would soon fade away precisely because they were trying to sell an integrated product in an inevitably modularized market; instead of accepting that they (
                       <a href="https://stratechery.com/2013/clayton-christensen-got-wrong/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL2NsYXl0b24tY2hyaXN0ZW5zZW4tZ290LXdyb25nLyJdfSwiZXhwIjoxNzE0MDQ5MzA4LCJpYXQiOjE3MTE0NTczMDgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.s3TzrafV7cLg0b3A2FqOIviazQTLIibwtgeGH1tGijxrtPGGhFh4tTifbXi5tKutkJaIYXJ0OwqZRfgpAbU8fwHYoGmukMyQN9wX6rm9YFtd56DSugs8nzo9bxUbrjtunk5sy1mytwR1NqM8U_ZyhjOH_WtxRzjNmnx-h6UhihhyEpks7ZdfnbZJnn1ksXlYh0NlUlJPTxaoi0k1v-Me0_Ta_V3So17YcOo2cZ6isFLuSYziOX3Ma2DG3na_OQZInLvCUr6R4Ek92uSsjrQGV6M2mydfGCYYH_dyRaYNGngPwt_hxS0-pprxPgo0Y1D1B8WP-3ufVqiko61R9K5lBQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        and Professor Christensen
                       </a>
                       ) were wrong, they insist that customers are being held captive for *
                       <em>
                        checks calendar
                       </em>
                       * over a decade by Apple’s evil scheming to lock them in. It’s an approach that ignores consumer choices and the very real innovation that Apple has undertaken to create and continually update the iPhone for the last 17 years.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, to reiterate my conclusion from yesterday, the fact that “integration” does in fact mean a “monopoly” (on iOS), which leads to durable pricing power, is precisely why it behooved Apple to not even risk gaining the attention of antitrust regulators in the first place; at a minimum, it is hard to explain why the company can charge so much for so long! Unfortunately, management has been so myopically focused on the self-perceived righteousness of its App Store position that it utterly missed the far greater danger inherent in coming across as a greedy bully. In other words, I think this lawsuit is a mistake, but I also think management bears a not insignificant portion of the blame for it existing in the first place.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….XhlxIWQS5PtxbNq709P1JZGSgXIO--ccOhQFxWXWsLkdAoTRAI8EzjTHf_hbpGD0VjFxKZ6WdfQpNf-EIjKeEP9bUcpqMEcZOFWsnNwuDJ8ZQxjTNOPjJT7Ib933jLpPTNr8uVlDZgPb7xXuIZ22ugWHORavB4zNr2GdBRzi5uyACUSIOvoydUb3F5tqOfqa5aiuxG5n4t9sey0CsDmhXs2tj4s9DHCl4IKoPSna2jRNJ5DPyPb5UVloRnFAXWgq3ArR_PdsJ712Oxj_h2cNXxcbcDbsG1D2c6t6Bo6H_OcI-UQDWNfZ-2oC0h-nWu-7WvjBrzZJO_7_kM8HoiitGA%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
