<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Arm's F-1 is out, and while there is a reasonable plan for growth, its hard to justify the price Softbank is hoping for.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/arms-f-1-arms-risks-arms-price/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FybXMtZi0xLWFybXMtcmlza3MtYXJtcy1wcmljZS8iXX0sImV4cCI6MTY5NTM4OTAzMywiaWF0IjoxNjkyNzk3MDMzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.o6_yNqeI4aQXsAi-07B5ibTCdqUUrLYOnp5usCA3i9G8aFdggR1g4M60eT0iajuMGdEwvnNEnNyB8M4KC0t9195CF4Sl0hCGoM57br4lYywhjtPeGw6MO8JY572ijLHLqIFiwUfwAPO2osjHm6hjLig3XgXZfg6RtadRk9GxyaxWsbVo96qSEqWq7eOLKNM8CImuTdb5q0_M90a-sYVz8FpOmeCS9UE7PKAuTKoLP0wJJ2nWVWQt0lmKli5O9uBxlqTb66DehaWN7JzDUo5_7CnQg_Pb28TSCBBfFgU5W2lCRiDS9CrYKLoQo_3UtsmnEA-AIw50qPW_z3Va0-yTEw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/arms-f-1-arms-risks-arms-price/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FybXMtZi0xLWFybXMtcmlza3MtYXJtcy1wcmljZS8iXX0sImV4cCI6MTY5NTM4OTAzMywiaWF0IjoxNjkyNzk3MDMzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.o6_yNqeI4aQXsAi-07B5ibTCdqUUrLYOnp5usCA3i9G8aFdggR1g4M60eT0iajuMGdEwvnNEnNyB8M4KC0t9195CF4Sl0hCGoM57br4lYywhjtPeGw6MO8JY572ijLHLqIFiwUfwAPO2osjHm6hjLig3XgXZfg6RtadRk9GxyaxWsbVo96qSEqWq7eOLKNM8CImuTdb5q0_M90a-sYVz8FpOmeCS9UE7PKAuTKoLP0wJJ2nWVWQt0lmKli5O9uBxlqTb66DehaWN7JzDUo5_7CnQg_Pb28TSCBBfFgU5W2lCRiDS9CrYKLoQo_3UtsmnEA-AIw50qPW_z3Va0-yTEw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Arm's F-1, Arm's Risks, Arm's Price
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, August 23, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/china-turmoil-and-americas-hidden-superpower-bing-vs-google-six-months-later-studios-disrupted-themselves-to-invent-broadcast-tv" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Tuesday’s episode of Sharp Tech
                       </a>
                       we discussed China’s recent economic turmoil and Bing vs. Google six months after Sydney.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Arm’s F-1
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.cnbc.com/2023/08/21/arm-files-for-nasdaq-listing-as-softbank-sells-shares-in-chipmaker.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        CNBC
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Arm Ltd., the British company whose circuit designs lie inside billions of electronic devices, said profit fell by more than 50% in the most recent quarter in filings that kicked off what is expected to be the biggest initial public offering of the year. Arm raised lofty expectations for its business overall but faces near-term market challenges. Sales of smartphones — a core market for Arm’s circuit designs — have slowed in recent quarters, including a 7.8% decline in the second quarter, according to International Data Corporation. The company reported $675 million of revenue in its latest quarter, ended in June, down from $692 million the year prior. It reported that net income more than halved to $105 million in the quarter.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Arm is one of the world’s most important semiconductor businesses, serving companies such as Apple, Qualcomm and Advanced Micro Devices, which rely on it for some of their chips. Arm has served as a neutral party to the chip industry—offering its designs to everyone without favoring any one company. The market Arm is targeting — chips that contain processors and go into smartphones, personal computers, televisions, servers, cars and networking equipment — should grow by nearly 7% a year to reach around $247 billion by the end of 2025, the company said in a filing with the Securities and Exchange Commission. Arm’s revenue represents a small sliver of that total today, but the company said it expected the cost and complexity of chip design would increase, “resulting in our royalties comprising a greater proportion of each chip’s total value.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Arm’s
                       <a href="https://www.sec.gov/Archives/edgar/data/1973239/000119312523216983/d393891df1.htm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        F-1
                       </a>
                       is interesting reading, albeit not always for the reasons that Softbank might wish. Start with the good news: I think the prospectus lays out a sensible opportunity for Arm going forward.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, there are the growth opportunities in the industries Arm serves. This includes secular opportunities in smart devices and autos, and the opportunity to take share in PCs and servers. However, this is countered by the fact that Arm’s most important market, smartphones, is fully saturated at this point.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, Arm argues that chip design is becoming more complex:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The resources required to develop leading-edge products are significant and continue to increase exponentially as manufacturing process nodes shrink. According to IBS, IC design costs were approximately $249 million for a 7nm chip and approximately $725 million for a 2nm chip, representing approximately a three-times increase in design cost as compared to a 7nm chip. Design partners play an increasingly valuable role in the chip design process by providing specialized capabilities and expertise that enable semiconductor suppliers to focus on their core product differentiation, while keeping pace with market innovation. Design partners facilitate innovation and enhance customers’ competitive positioning by reducing the complexity, risk, and cost of a significant part of the development cycle. For example, to design a 2nm chip, IBS estimates that the software development, verification, and IP qualification is 71% of the overall cost. In addition, design partners, like Arm, that can demonstrate a deep understanding of their customers’ workloads are better positioned to integrate themselves into their customers’ workflows, further expanding their value proposition over time.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, Arm says that OEMs are looking for their own customized chips:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Many OEMs today utilize “off-the-shelf,” or “merchant,” semiconductors when building their product offerings. However, this approach can introduce compromises. For example, an OEM may use a chip that includes features that are irrelevant for its use case, at the expense of performance and cost efficiency. Similarly, an OEM may need a chip that incorporates features not otherwise available from a merchant supplier. As a result, leading OEMs are increasingly looking to build custom chips in-house that deliver greater performance and greater efficiency at an equal or better price for a particular use case.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       These two points are obviously in conflict, but Arm says it is uniquely placed to resolve said conflict.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We provide the most pervasive CPU architecture in the world. The key elements of our solution include:
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <strong style="font-weight:bold">
                             Arm CPUs.
                            </strong>
                            The foundation of our product offerings is our market-leading CPU products. Our CPU products leverage our common scalable ISA and address the widest range of performance, power, and cost requirements.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <strong style="font-weight:bold">
                             Other Design Offerings.
                            </strong>
                            We have a portfolio of products that are deployed alongside our CPUs, including:
                            <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                             <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                              <strong style="font-weight:bold">
                               Graphics Processing Units.
                              </strong>
                              We offer a family of GPU products providing an optimal visual experience across a wide range of devices.
                             </li>
                             <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                              <strong style="font-weight:bold">
                               System IP.
                              </strong>
                              Complementary design components that enable designers to create high-performance, power-efficient, reliable, and secure chips.
                             </li>
                             <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                              <strong style="font-weight:bold">
                               Compute Platform Products.
                              </strong>
                              Arm’s CPU, GPU, and System IP products integrate into a foundational compute platform optimized for a specific end market.
                             </li>
                            </ul>
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <strong style="font-weight:bold">
                             Development Tools and Software.
                            </strong>
                            Our tools and software support the development and deployment of our offerings.
                           </li>
                          </ul>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We continue to expand the scope of our product offerings, investing in more holistic, end-market optimized designs, expanding beyond individual design IP to providing subsystem designs. Given the complexities of developing chips using the most advanced manufacturing processes, we are making significant investments to better support the increasing number of OEMs looking to develop their own customized chips…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Our solution allows customers to build optimized chips, while reducing their design execution risk and their internal development costs. We generally expect to license our products to multiple customers, enabling us to completely cover the cost of developing new Arm products by charging each licensee only a portion of the total development costs. We invest significant time, resources and effort in the design and verification of each processor and work closely with our partners to ensure a standard of excellence in the processor products we deliver to our customers.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Arm trumpets other growth opportunities as well, including new licensing offerings that makes Arm designs more accessible for startups, which has long been a pain point with Arm’s traditional licenses, but this bit above is the core of the growth proposition: Arm as system designer for the entire industry — i.e. more than just CPUs — at a time when custom chips are both more desirable and more expensive.
                      </p>
                      <h3>
                       Arm’s Risks
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The most obvious risk is that this plan may not come to fruition, particularly given the fact that there is tangible evidence of the industry going the other way, and not just Apple. Qualcomm in particular is back in the chip-design business; CEO Cristiano Amon told me in
                       <a href="https://stratechery.com/2023/an-interview-with-qualcomm-ceo-cristiano-amon/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FuLWludGVydmlldy13aXRoLXF1YWxjb21tLWNlby1jcmlzdGlhbm8tYW1vbi8iXX0sImV4cCI6MTY5NTM4OTAzMywiaWF0IjoxNjkyNzk3MDMzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.c807mjNFlcQpfHqHc2opDRP5xWiouev2cYFv2iYybnCAmfUpDeFpdhg2OTBpJcED6JUHz81Q0Q6JQeuvvYVgBlsA7BNm9U26Pny7rXvkxpupIXdpShlt_PdBchHvIAR3TqThTp93r0b44m4QFZ-nP-Z69oMqNBUkmOzFVC5wvvd9s2shL-5H6FxAcPjkmvziFPoBDaAaHU7ZS8hSYlTkhqfzDfW1KO2wwMB0dfbqszP_IZVemqcYy1okghaHO3ffcj1dAfoUrkYrpdxVTn5MqmQ77lycWMVMogfn2xaMyDD27HKICRLhCc4LbNRh9lRYJHXz8jL00921iTzuiWyoDg" style="font-weight:400;color:#faa634;text-decoration:none">
                        a Stratechery interview
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We invested in other areas, started licensing CPUs from Arm, but then we had exactly the same situation happening again. We started on this journey with Microsoft, to build the next generation PC, we are the Arm ISA partner of Microsoft, we’re using the Windows on Snapdragon, and we realized that we needed a CPU that wasn’t available in the ecosystem, that could be the leader in performance in the segment. That’s when we acquired Nuvia, and I think that Nuvia has been integrated into Qualcomm and we have been developing our own custom CPU called Oryon, and it’s going to be applied across our entire portfolio of products. The first instance is on PCs and it’s history repeating itself. We needed to go develop something because we believe the level of performance is going to be required for leadership is not available in the ecosystem, and we’re very bullish about what we can do with our new SOC, including our Oryon CPU.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This gives extra weight to Arm’s ongoing legal war with Qualcomm about whether or not Nuvia’s architectual license is still valid; it’s not just a question of Arm enforcing its rights (to be determined by a court), but also about protecting its entire growth thesis, particularly given that Qualcomm is one of Arm’s biggest customers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Arm’s largest customer, though, is Arm China, and the risks here are pretty wild:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, all revenue from Chinese OEM’s flows through Arm China; that was 24% of revenue last year.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Second, Arm has no control over Arm China; a Softbank-owned subsidiary does have a 48% equity interest in Arm China, but control rests in Chinese entity hands.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Third, Arm China’s payments to Arm are based on data provided by Arm China, and Arm admits that “In the past, we have had issues obtaining timely and accurate information from Arm China.”
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Fourth, Arm China regularly makes late payments — its behind as of this filing — and Arm has little recourse other than cajoling to get its money on time.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Fifth, while Arm China is contractually prohibited from developing its own IP (it can develop derivative products from Arm’s IP), Arm has no way to monitor this.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Note that all of these issues are independent from the bizarre episode where the former head of Arm China attempted to hijack the subsidiary completely; that was resolved (pending lawsuits), but its hard to feel good as an investor about the complete lack of control over the biggest part of Arm’s business. Oh, and for what its worth, Arm is still liable from an IP perspective for all of the products Arm China sells!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s not the end of it, though: obviously Arm is subject to the Biden export controls, and it is also dependent on TSMC for most of its chips, which has its own risk factors. There is also RISC-V, the open-source ISA that is big in China in particular. These three are more “normal” risk factors, to be sure, but they are notable in that they accentuate the risk from Arm China being a potentially rogue actor; taken as a whole they point to a scenario where Arm’s best-case scenario in China — which again, is collectively its biggest customer — is a controlled decline.
                      </p>
                      <h3>
                       Arm’s Price
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/business/deals/softbank-buys-vision-funds-stake-in-arm-at-64-billion-valuation-52a8b41" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       last week:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           SoftBank Group recently bought a 25% stake in Arm Ltd. that was held by the Japanese technology investor’s Vision Fund unit, in a deal that values the chip designer at slightly more than $64 billion, according to people familiar with the matter. The deal signals the valuation SoftBank could aim to achieve from Arm’s much anticipated initial public offering in New York next month. The offering is expected to be the largest IPO this year.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Arm does say in its filing that “The purchase price paid by SoftBank Group to acquire shares in Arm Limited from SoftBank Vision Fund may not be, and should not be treated as, indicative of the trading price of our ADSs following the completion of this offering.” That certainly feels like something that was included at a lawyer’s insistence, because it seems pretty obvious that a $64 billion valuation is exactly what Masayoshi Son is shooting for. At the same time, that lawyer should get a raise, because that valuation is nuts.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Just to put that number in context, Nvidia, which reports earnings this afternoon, is valued at $1.13 trillion; that is off of a revenue base of $26.97 billion last fiscal year, with net income of $4.37 billion. That was, I should note, half of the profit of fiscal year 2022, thanks to substantial inventory write-offs; the net result is that Nvidia is valued at 41x revenue, and 259x profit (again, that profit was artificially depressed). Arm, meanwhile, had $2.68 billion in revenue in FY2023, and $524 million in FY2023; a $64 billion valuation would be 24x revenue and 122x profit. Reasonable, right?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course not: I kind of cheated in the last paragraph, by giving you Nvidia’s valuation right now, but revenue and profit numbers that were reported on February 22. Back then Nvidia’s valuation was 45% of what it is now, which was about 19x revenue and 116x profit (and again, that profit was half of what it would normally be). What changed is that last quarter Nvidia
                       <a href="https://stratechery.com/2023/nvidia-earnings-jenson-huangs-defense-training-versus-inference/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL252aWRpYS1lYXJuaW5ncy1qZW5zb24taHVhbmdzLWRlZmVuc2UtdHJhaW5pbmctdmVyc3VzLWluZmVyZW5jZS8iXX0sImV4cCI6MTY5NTM4OTAzMywiaWF0IjoxNjkyNzk3MDMzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.uDlmrqPXzxUpVHs294SkaII0eWHLQQETiXjU2CO7NMpeaHiVn10v9mRjmwgzB2kHmWZi9DhgyZJmHUUrDgyVp6eiaNlI5p2zRm9WjpB5D51PPmug26FImARcfD2y3dMjvPflXc-dcx1A1KB7AS69bPIBJd6vNRL8BhwQQ82MWOfVcdusSABp4SHDEBtV1ll3WD_1zZQFCTp-CkQdXXtB_tLBfl9zD-99nDSpfoT5IxHZOAXF8XQmbX0X0SIJGjyRRv8iSw3uDZzi4jYrq8qHDGnMdKloGAf0GhvhltSwl6G9QeOirCne_YvLBHuWJcMXpwdVmU49uZrPEW3GQzmOQw" style="font-weight:400;color:#faa634;text-decoration:none">
                        blew away expectations
                       </a>
                       , beating revenue expectations by 50% and projecting revenue growth this past quarter of 64%. That growth is what investors are paying for, and it’s growth that Arm just hasn’t have; in fact, revenue shrunk last year.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The big difference between Nvidia and Arm, and the reason they should be valued differently, is that Nvidia sells the best chips for the current AI boom with the best ecosystem. Arm, for all of its importance, doesn’t have the best chips (Apple does), has a severely diluted ecosystem based mostly on open-source software, and makes most of its money from a product (smartphones) that is no longer growing. This is not to take away from Arm and its contributions to the industry or even its growth plan, which as I noted above is cogent enough; it’s just hard to see it being worth what Softbank is valuing it at.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is, I should note, one possible reason to expect the price to be a bit higher than you might expect:
                       <a href="https://asia.nikkei.com/Business/Tech/Semiconductors/Apple-Samsung-to-invest-in-Arm-as-it-eyes-September-IPO" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Nikkei reported earlier this month
                       </a>
                       that Apple, Samsung, Nvidia, and Intel will all invest in Arm:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Vision Fund will sell 10% to 15% of its Arm shares on the open market. Arm plans to welcome the big chipmakers as medium- to long-term shareholders, selling them stakes of a few percent each. This is meant to stabilize the stock price at the time of the listing.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We’ll see how well that works, or at what price these companies buy in, but for what it’s worth, this is a good move for all of them: Arm really is an important piece of the ecosystem, and a lot of these companies were very eager to keep it out of the hands of Nvidia; lending some support to the company isn’t charity, but rather a recognition that everyone benefits if Arm can make a go of it on its own.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
