<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   More on AWS:reInvent, as the day's second keynote focused primarily on AI. Plus, how Nvidia successfully pushed DGX Cloud onto every major cloud provider.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/awsreinvent-continued-ai-paas-and-saas-nvidia-and-ai-iaas/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2F3c3JlaW52ZW50LWNvbnRpbnVlZC1haS1wYWFzLWFuZC1zYWFzLW52aWRpYS1hbmQtYWktaWFhcy8iXX0sImV4cCI6MTcwMzg2MDI0NiwiaWF0IjoxNzAxMjY4MjQ2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.fm_1Ju_q0mjSxfvpOn1bKM4dK10BskD0bthBlZKCJXqBtBI-4KQ32jDfDGpjtqovfUe7S7Tb5IH2sax_ySjj9yFtce4PuhzekrXYFq6ZrgM-YrkwbKiBoBVZb7IpQvLw0VV_Krcu13RcOy3LTMUUj-3kJizAuyUlVBMAU2k9WYOtaFXF3WsMVgY1DcwQYwalRkTkOTIVUuOZtHDu8TG13R9OgDaCZapvkGy3_-TWVCAWEgJkG0bX6Xf41Vz3rZ4ZzwbxMGGDYL-AUKHt4Qm_oSNmOgTplX5BEd7Ff2pEA8veX6_Lur-kIwDRjodTZBznFA5C1aTIMFuYs9O-V2eDKw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/awsreinvent-continued-ai-paas-and-saas-nvidia-and-ai-iaas/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2F3c3JlaW52ZW50LWNvbnRpbnVlZC1haS1wYWFzLWFuZC1zYWFzLW52aWRpYS1hbmQtYWktaWFhcy8iXX0sImV4cCI6MTcwMzg2MDI0NiwiaWF0IjoxNzAxMjY4MjQ2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.fm_1Ju_q0mjSxfvpOn1bKM4dK10BskD0bthBlZKCJXqBtBI-4KQ32jDfDGpjtqovfUe7S7Tb5IH2sax_ySjj9yFtce4PuhzekrXYFq6ZrgM-YrkwbKiBoBVZb7IpQvLw0VV_Krcu13RcOy3LTMUUj-3kJizAuyUlVBMAU2k9WYOtaFXF3WsMVgY1DcwQYwalRkTkOTIVUuOZtHDu8TG13R9OgDaCZapvkGy3_-TWVCAWEgJkG0bX6Xf41Vz3rZ4ZzwbxMGGDYL-AUKHt4Qm_oSNmOgTplX5BEd7Ff2pEA8veX6_Lur-kIwDRjodTZBznFA5C1aTIMFuYs9O-V2eDKw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        AWS:reInvent Continued, AI PaaS and SaaS, Nvidia and AI IaaS
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, November 29, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       You may know that the Stratechery Plus bundle includes an NBA podcast,
                       <a href="https://goat.passport.online/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest of All Talk
                       </a>
                       ; what you may not know is that for the last several weeks there has been a dedicated football section given that Ben Golliver is a die-hard Michigan fan. He takes a victory lap after The Game in
                       <a href="https://goat.passport.online/member/episode/hot-jazz-and-mavs-takes-cautious-pelicans-and-zion-optimism-ohio-state-reckons-with-the-football-gods" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the latest episode
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       AWS:reInvent Continued
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I mentioned
                       <a href="https://stratechery.com/2023/awsreinvent-serverless-and-the-smiling-curve-ai-services/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2F3c3JlaW52ZW50LXNlcnZlcmxlc3MtYW5kLXRoZS1zbWlsaW5nLWN1cnZlLWFpLXNlcnZpY2VzLyJdfSwiZXhwIjoxNzAzODYwMjQ2LCJpYXQiOjE3MDEyNjgyNDYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.oIPqZiF_p6cKvdPY0L03eac66TZiaI6xwHaFp_urDIOZ8nShE-EHzgYZ4psnt8hdd-bxxZUK-18hkI6FXOCIUnH7kBWB4nfDYXCvCQicIadkpUJyQ8GVy8KjBGqRIQ_A5VfWlXHV3BqENhBqU3Ij5pucnkQqqPTz6NGyp_zGWbODm6FVCGj99FaTgfSAJQaf5jxh636Y2Aa8sDroezFqJKk2dsobxg-gX1wZLDvZi5jkvPFwLa-8b9NS250AJ8yqtp9kFcMHT4gKMnJKKxAhogZrs1ZA3CWLOr61Hgu8u_YchupedNdP0XQchwmsCkL6_xGwVAgDQ62xBdFK5JCY6w" style="font-weight:400;color:#faa634;text-decoration:none">
                        yesterday
                       </a>
                       that there had not been any major AI announcements at AWS:reInvent, but that the conference was still going on; that was an important qualification, because AI figured prominently in AWS CEO Adam Selipsky’s keynote on day two. From
                       <a href="https://www.bloomberg.com/news/articles/2023-11-28/amazon-to-release-an-ai-chatbot-called-q-for-corporate-customers" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon.com Inc. is rolling out a workplace chatbot called Amazon Q, designed to help corporate customers search for information, write code and review business metrics…Amazon Q, which was trained in part on AWS’s internal code and documentation, will be available for developers who use the company’s cloud. It will also be added to Amazon’s business intelligence software, as well as programs for call-center workers and logistics managers. The company said the assistant can be customized to consider corporate data or an individual’s profile. To start, Q will cost $20 per user, per month.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           While AWS has millions of corporate clients, who will be able to tinker with Amazon Q to build products for their employees or customers, its products lack the name recognition and massive customer base of Microsoft’s Office or Google’s Gmail, which are getting assistants of their own.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Q introduction actually came near the end of
                       <a href="https://www.youtube.com/watch?v=PMfn9_nTDbM" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Selipsky’s keynote
                       </a>
                       ; he framed the entire AI portion like this:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.youtube.com/watch?v=PMfn9_nTDbM" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Layers of AI computing" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-1.png?resize=640%2C359&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-1.png?resize=300%2C168&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-1.png?resize=1024%2C574&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-1.png?resize=768%2C430&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-1.png?resize=1125%2C630&amp;ssl=1 1125w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This was pretty analogous to the framework I laid out yesterday in terms of AI offerings: foundation models on the bottom, fine-tuned models in the middle, and AI services on the top. This isn’t some grand insight: it follows the core structure of cloud computing:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Infrastructure-as-a-Service (IaaS) is on the bottom; this is basically renting servers.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Platform-as-a-Service (PaaS) is in the middle; this abstracts away the servers letting you build on an API. PaaS can be built on IaaS.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Software-as-a-Service (SaaS) is on top; these are the actual applications that end users use (and which are built on top of the PaaS or IaaS layers).
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       AWS started with IaaS and has moved up to PaaS, as I detailed yesterday; Microsoft has a massive franchise (formerly called Office) in SaaS, got traction with IaaS for its enterprise customers, and has been catching up in PaaS.
                      </p>
                      <h3>
                       AI PaaS and SaaS
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s a lot of acronyms, but the relevant takeaway is this: Q sits at the top of the AI stack Selipsky filled out during his keynote:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.youtube.com/watch?v=PMfn9_nTDbM" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Amazon's offering in the AI stack" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-3.png?resize=640%2C399&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-3.png?resize=300%2C187&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-3.png?resize=1024%2C638&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-3.png?resize=768%2C479&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-3.png?resize=1011%2C630&amp;ssl=1 1011w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this case, the fact this is the same level as SaaS in the traditional cloud stack is very pertinent; Q
                       <em>
                        is
                       </em>
                       a SaaS application, that needs access to other SaaS applications to be useful:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.youtube.com/watch?v=PMfn9_nTDbM" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Q integrates with other SaaS applications" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-2.png?resize=640%2C359&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-2.png?resize=300%2C168&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-2.png?resize=1024%2C574&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-2.png?resize=768%2C431&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/awsreinvent-2.png?resize=1123%2C630&amp;ssl=1 1123w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The challenge, of course, is that it isn’t integrated with those other applications in the way that Microsoft Copilot is integrated with Microsoft 365 applications and the “Microsoft Graph”; it seems fair to assume that Microsoft’s strength in the SaaS layer will likely translate to strength in the same layer when it comes to AI. What Q does have going for it is that it is cheaper: $20/user per month as compared to Copilot’s pricing of $30/month.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What remains to be seen is if it is any good: Microsoft has to date benefited from its association with OpenAI, but Selipsky, much as he did in the comment I highlighted yesterday, sought to frame that association as a liability:
                      </p>
                      <div class="video-player" id="v-e1t0m35A-1">
                       <a href="https://videopress.com/embed/e1t0m35A?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/vpress-e1t0m35A.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                       <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                       </script>
                      </div>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It’s still early days. Everyone is moving fast, experimenting, learning, and at the same time the generative AI itself is evolving quickly with new developments practically every day. And customers are finding that different models actually work better for different use cases, or on different sets of data. Some models are great for summarization, others are good for reasoning and integration, and still others have awesome language support. And then there’s image generation, search use cases and more, all coming from both proprietary models, and models that are publicly available to everybody.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Things are moving so fast, and in that type of environment the ability to adapt is the most valuable capability that you can have. There’s not going to be one model to rule them all. And there’s certainly not going to be one company providing the models that everybody uses, so you don’t want a cloud provider who is beholden primarily to one model provider. You need to be trying out different models. You need to be able to switch between them rapidly, even combining them with the same use cases. And you need a real choice of model providers as you decide who has the best technology, but also who has the dependability that you need in a business partner. I think the events of the past 10 days have made that very clear.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A few points on this: first, as I noted yesterday, the bit about business partner dependability is a fair argument! Second, when Microsoft was chasing AWS with Azure, it would frequently make comments about Amazon being an untrustworthy partner, particularly for retail businesses; I think it speaks to the fact that Amazon is chasing Microsoft in AI that the potshots are now going the other way. Third, this highlights
                       <a href="https://stratechery.com/2023/the-openai-saga-continues-microsofts-new-chips-microsofts-ai-platform-hedge/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Stj1V3tgY_Mc0YVVBAsOJ7fUjapoGdcdhr0wy_tpGjsWmTw0-YwQNH4Hi6O59pKAoVg8i9KYKnjZRHTY46plqUM17gXnYMTHXJ5rJNjdu3oRoPnWKtkihbVHHTOsQg9UhLfDcYkwr2m-jtV8QmvEZ5n_pvwtw2IEgfdcHhY8QtRpKKn5sXfgEPOrjYzR2Mfru_IYfz8ufQpoUONfrt1yaNv0l0E59x1JjpwGsXqgyT3tav6HzhFQGmP_O3v_ZS8L0wfTDQGbGJ1JednahJpvQouN4UQ5fVTPJD_8BEggrbRWeqER_phQhA7afLeL43Ci8b8WTBqikv9sWRLuiykGRQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        a point I made after Microsoft Ignite
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Models as a Service is analogous to Amazon’s Bedrock service; instead of having to choose a model and provision hardware independently, you can simply use an API. Llama is the first model available, but there will be more coming soon.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This, ultimately, is the real Microsoft hedge to OpenAI. Yes, the company is pushing all out to have a fully integrated stack from silicon to user-facing applications, with OpenAI as the connective tissue in the middle; this not only offers the potential for differentiation in terms of performance, but more importantly and sustainably an advantage in cost, both because it has access to OpenAI’s models but also in terms of infrastructure. If it all goes sideways, though, then the company’s traditional platform model will be the fallback; it will also be relatively undifferentiated relative to something like AWS, with similar competitive dynamics to the pre-AI cloud. Given that, you can see why Nadella is willing to be quite flexible to ensure that the OpenAI situation is resolved in a manner favorable to Microsoft.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If I were to rewrite that from the Amazon perspective it would look a lot like what Selipsky said: sure, Microsoft has a fully integrated offering, but the reason why you build on Amazon is not because you want our SaaS applications, but because we have the best PaaS layer; we are going to have the best PaaS layer in AI as well, with Bedrock (with an obligatory potshot at Microsoft for hedging on their OpenAI bet with their competitive service).
                      </p>
                      <h3>
                       Nvidia and AI IaaS
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What AWS also remains strongly committed to is IaaS for AI; that’s actually where Selipsky started with his AI segment, and he wasted no time in bringing out the biggest gun of all: Nvidia CEO Jensen Huang. Of course that was hardly an exclusive appearance: Huang has now appeared at all three of Google, Microsoft, and Amazon’s cloud keynotes in a matter of months. And, once again, in addition to announcements about the cloud provider deploying Nvidia GPUs, there was also the news that said cloud provider would be a host for Nvidia’s DGX Cloud — a competing PaaS owned and operated by Nvidia, running on everyone else’s cloud.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This has been a pretty remarkable run of deal-making by Huang; when DGX Cloud was announced
                       <a href="https://stratechery.com/2023/nvidia-gtc-dgx-cloud-nvidias-partners/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL252aWRpYS1ndGMtZGd4LWNsb3VkLW52aWRpYXMtcGFydG5lcnMvIl19LCJleHAiOjE3MDM4NjAyNDYsImlhdCI6MTcwMTI2ODI0NiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.r1FJ95WPiIC23bQeTweuPF31dp3Ps7bl4RBvfN4PxE6KhxvZnsACcpjRzJ6v8D5UZZWq2qffUGIBquTq3nOSH7nwRyM6-8mH-aBY3H9wFYSLOpZYl4sT0UTITr-JuYhhjUk_S8QMubxyWF_QkcJrrP1NbSs9O_cfHppLmjRBLDo0ciQszMsnmkGCSY6tlizALk_Qo7277rppBKecp7jFgsCUDHu-XMGkEd7Xu-2xHwUidvEGYZj1OTnGHkpNGLiNqjwzOm5jkamzHd58pptvOarS16BGS_ITnup6COEXzhcohc_HTtPDDe8H4ESOZ6-RoonoyuNe9YiEGaIdlOagxg" style="font-weight:400;color:#faa634;text-decoration:none">
                        I wrote in an Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think the fact that Oracle is leading the way here speaks to why cloud service providers would want to support Nvidia in this effort. After all, why is anyone choosing Oracle as their cloud service? Now, though, they aren’t choosing Oracle: they’re choosing Nvidia, and Oracle is along for the ride, more than willing to implement the full Nvidia stack and perhaps, for that reason, be Nvidia’s preferred provider.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           DGX Cloud, meanwhile, is targeting Microsoft’s core customer base; it makes sense that Microsoft would want to play ball to keep those customers on Azure, even if it’s lower margin. I’m a little more stumped by Google: I guess they also have an enterprise business to preserve, and maybe they are looking for growth wherever they can find it.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The one company that is missing is AWS. AWS is already the leader in the space, and likely the most reticent to run the risk of Nvidia abstracting them away. AWS has also invested heavily in its own management and networking infrastructure, and may not be fully compatible with Nvidia’s approach. What will be interesting to watch is if, as long as those H100s are in short supply, AWS seems to always take longer to get theirs.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That was only eight months ago, and with yesterday’s announcement DGX Cloud is now hosted by all of the major cloud providers, including AWS. And yes, AWS is getting new Nvidia chips, including next year’s H200, with special provisions being made to work with Nitro, the aforementioned AWS-specific management and networking infrastructure. I adapted Frank Herbert’s line from Dune
                       <a href="https://stratechery.com/2023/sam-altman-back-at-openai-q-going-forward/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3NhbS1hbHRtYW4tYmFjay1hdC1vcGVuYWktcS1nb2luZy1mb3J3YXJkLyJdfSwiZXhwIjoxNzAzODYwMjQ2LCJpYXQiOjE3MDEyNjgyNDYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.OULG_MZtCbeAHpz5m-kEhuJz_q0VTQ7sriGETPBKzRBQzFMXxlw1czTXkxuX5ZUx-cs46sCLy0yQzEUa3s_BCR5ja6RcJ-_uKkoG06ONDZPxzP82AsJaE_XULD3CSXhnW4Bb08tykTCPHws206XZ7z1e115HOtt7AdiidKehQ_0lDY_C3FkijiVhS35imYh2xBDaJ3Lq2ngaIg0UOH8s20Bp4akm6qiW9zyWsSKI5ZWpSYVm_RY-Jmvrvjap-o7y9RGfjUBRTFYneeRbtAsd_xOMuwmAkDUqvD0IoKM0uRasbraRwoaPtw6TT7MJ7vcAI3MQRAe2ZIQFYxOf94wtbg" style="font-weight:400;color:#faa634;text-decoration:none">
                        on Monday
                       </a>
                       : “He who controls the GPUs controls the universe”. That was about Microsoft’s leverage over OpenAI; in this case it is the maker of the GPUs that now controls its own cloud on everybody’s else’s infrastructure.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Given this, it’s hardly a surprise that Selipsky’s next announcement after Huang exited the stage was a new version of its own chip for training (Trainium2); Trainium2 won’t perform as well as Nvidia’s chips, but it will be a lot cheaper, and a lot more available, and it will get better over time (along with Inferentia2, AWS’s inference chip, which launched last year).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Selipsky also announced a new version of AWS’s ARM processor, Graviton4, and that is certainly the model for the company’s approach to AI chips: sure, the company still buys plenty of Intel and AMD chips, but it has an ever-improving and lower-cost alternative that is always available and forces x86 alternatives to either continue to improve or cut prices. That’s the exact same sort of pressure that AWS would like to bring on Nvidia in the long run, even if Huang is for now the one extracting concessions.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….KiZGSpsB-AvqrpD_jI6VoskTujtrp7wLss6PKBuLxswrTwLMIYCeXXKWgN0NQOc72EnTSfu0F77tmDrrBrzDRDWWLSGMhe3J6y0-NFr3-ZWs5QCMtScMUMY3khEUH4PKyGOIEvXbXp0JQY-DaykOhTI6U2g4lgVZ1_i2wGYZh7kBqDyyTLaGwde7c868kibyT9kmZTXMZRm-AuwXpLuKXsxWwQOOoWs7hEuj5PCiujT_6LVebUvwzOk5u42luDojndgOaIY4ONA5LA0fwSY5E4wEMgfgzI-XZiADEpD7wjomoaqjomfvrvKvls_pd7iWS5gbISpVsfGp3tT8FN-eBA&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
