<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Thinking about Intel rescue plans, then Nvidia's earnings were expectedly uneven; what is unexpected is the extent to which the Justice Department wants to punish success.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/broadcom-and-intel-nvidia-earnings-doj-investigating-nvidia/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2Jyb2FkY29tLWFuZC1pbnRlbC1udmlkaWEtZWFybmluZ3MtZG9qLWludmVzdGlnYXRpbmctbnZpZGlhLyJdfSwiZXhwIjoxNzI4MDM3OTM2LCJpYXQiOjE3MjU0NDU5MzYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.l-T5grYtfa7YViK3vI6GzqfGWlJ8HtNcX06GeOqiRrHE5ZIqFYrzMNbWAmbObbzbVLOWAaU0pM5hF9yQNdRmzW33Hu4Pme_24sf6Q_UOYpl0ybquM6Vybtre7J4BmVWpidz0mtOCAoheEW7qKTG59csOt4fiA2MNyyBGQVk_VZlvbqWNwRACkZOM0s5fksUFmG2lL6KR0Yf_1oSFBjRG-xj8UA33gWdIo7rjIuuN6ZY_FEF3-HIE12a4CKyds84_MiWcZ_HWyoQkpc2E0VRSd4DnM0FoJISkBSXHFPs4vunZApmfjJZSY5Ax8PX1Fz9BFtkyE1kqoNOlWMTVdKt30A" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/broadcom-and-intel-nvidia-earnings-doj-investigating-nvidia/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2Jyb2FkY29tLWFuZC1pbnRlbC1udmlkaWEtZWFybmluZ3MtZG9qLWludmVzdGlnYXRpbmctbnZpZGlhLyJdfSwiZXhwIjoxNzI4MDM3OTM2LCJpYXQiOjE3MjU0NDU5MzYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.l-T5grYtfa7YViK3vI6GzqfGWlJ8HtNcX06GeOqiRrHE5ZIqFYrzMNbWAmbObbzbVLOWAaU0pM5hF9yQNdRmzW33Hu4Pme_24sf6Q_UOYpl0ybquM6Vybtre7J4BmVWpidz0mtOCAoheEW7qKTG59csOt4fiA2MNyyBGQVk_VZlvbqWNwRACkZOM0s5fksUFmG2lL6KR0Yf_1oSFBjRG-xj8UA33gWdIo7rjIuuN6ZY_FEF3-HIE12a4CKyds84_MiWcZ_HWyoQkpc2E0VRSd4DnM0FoJISkBSXHFPs4vunZApmfjJZSY5Ax8PX1Fz9BFtkyE1kqoNOlWMTVdKt30A" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Broadcom and Intel?, Nvidia Earnings, DOJ Investigating Nvidia
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, September 4, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Two notes on yesterday’s Article,
                       <a href="https://stratechery.com/2024/intel-honesty/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVsLWhvbmVzdHkvIl19LCJleHAiOjE3MjgwMzc5MzYsImlhdCI6MTcyNTQ0NTkzNiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.R-f8p6QWIXXufQ5yAK0TV65kagfuSo1HNFVZIhu2qqjT9E_vBb4fYzq2m33Djs1q7cUiAylaIAkzH8Zbfvp8n6TY-La8_qQpp9QNItYLFosgz_GWFgNMMxBa9eIw6X3CiMatO8tvrma01aCpzVYZVUoDS-IQti6kTAhSTaqMXajm_STgB4ilCUvGtkPDLzyziz-IUS-6VswtQP3bFT0T3roUjOZcD6pWDTBy8L9cC3-BvxTZpzZUFqDdmHgeS9ECnO40BsHoqRLOaFsrvgV7hLBQl2hhiDJ59NxrpW1pK2NYvQRwtMa_CuTQstbGYl7uSaJb4nkAHuR0VKkWfjg46g" style="font-weight:400;color:#faa634;text-decoration:none">
                        Intel Honesty
                       </a>
                       .
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, this was an Article I wrestled with extensively, for reasons I will get into in more depth in tomorrow’s Stratechery Interview; stay tuned for that.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Second, I made a mistake: AMD’s data center revenue includes their AI GPUs; I stated (and mistakenly assumed) that it was CPUs only. This doesn’t change the directional point, but is definitely an error as it was not an apples-to-apples comparison. My apologies.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Broadcom and Intel?
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From Doug O’Laughlin of
                       <a href="https://www.fabricatedknowledge.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Fabricated Knowledge
                       </a>
                       on
                       <a href="https://x.com/_fabknowledge_/status/1830627633249345789" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        X [
                        <em>
                         sic
                        </em>
                        ]
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Going to role play with what to do with Intel to make it survive the most economic way and possibly have the business(es) live into the future.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           1) sell Altera for like 25-30b in cash ASAP. MRVL probably would be the buyer but they look cash strapped. MCHP/AVGO/NVDA? possible.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           2) get STM / multiple car OEMS to get a very large stake in MBLY asap abv market continue the spin (think MBLY CEO wants to stand alone) but accelerate the monetization.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           3) sell fabless CPU to Broadcom. Hock tan is the man who can do the cuts and the company survives. In that process do a 10 year agreement to fab at IFS + include a WSPM agreement for Broadcom, including TPU/Switch/Custom, contingent on performance milestones. IE if nodes deliver they move volume over.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           4) Pat gelsinger stays at Foundry. He’s the right tech ceo for the tech job, but isn’t the right guy to do cuts. Spin the debt to fabless w/ hock, who is good for the debt. Foundry does the one thing it must, make a god damn American process that is the best in the world bar none. IFS can buy the kingdom back if they do their job.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           5) CHIPS act / Government is involved. A bit of incremental money, but importantly funnel every single wafer from defense + incentivize fabless to throw wafers at IFS.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Net that’s probably like what 50-100b dollars and as much support, and then IFS crushes 18A / 14A, and has a roadmap with the sexiest chips (Broadcom custom + defense) and the US has a standalone fab that prob won’t implode:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Downsides; everyone except for Hock might lose money lmao. Idk this isn’t a pursuit for the lighthearted.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m not going to speak to the numbers O’Laughlin is throwing out, other than to note the great irony of highlighting Broadcom and CEO Hock Tan as a potential savior. To be clear, it makes perfect sense: a fabless Intel slots fairly perfectly into Broadcom’s broader semiconductor portfolio, and Tan has the demonstrated expertise and willingness to trim Intel down to an appropriate size; just as importantly Broadcom could be the foundational third party customer that Intel Foundry needs to get its business off of the ground.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The irony is that the U.S. declared Broadcom a national security threat in order to save Qualcomm from being acquired in 2018; a lot of folks chalked this up to Qualcomm lobbying of the Trump administration, and that’s probably true. Now the argument is that we potentially need Broadcom to rescue Intel for national security reasons!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For the record,
                       <a href="https://stratechery.com/2018/qualcomm-national-security-and-patents/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE4L3F1YWxjb21tLW5hdGlvbmFsLXNlY3VyaXR5LWFuZC1wYXRlbnRzLyJdfSwiZXhwIjoxNzI4MDM3OTM2LCJpYXQiOjE3MjU0NDU5MzYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.f3sUndAhG3zjf80_qZds5389FlKWf40hKe06KdJIr8jtOmJ25Q4EPIszkx67_upFQc1uOXmasImFtAZ2m5lm9cUAI7GksHOOw0EEi-9Ovh_WJdOy6q9xaZgWF2IGhQViupzASDmO39BDoW830tIZ7apwMAPrxS9wqQJ1_x9JdWacA7sZch73xxDJM00suhHruyerekw6PIYMpRdXPvzPfLfUf3ZDOj8sp0h60UrT4qXexxX5JR8gw7VfVzlkn8Aou9yrIU5sX7LPCeA23yJSISAROatZ649tkgGTZAiR7wJN6vfrIGvos0RGIXqUXQHUj1I01XX-TPXCvn5G0FePFg" style="font-weight:400;color:#faa634;text-decoration:none">
                        my argument at the time
                       </a>
                       was that CFIUS’s stated reasons, which didn’t rest on Broadcom then-being domiciled in Singapore, but rather on the loss of U.S. influence in future cellular networking standards, was legitimate: Broadcom seemed likely to slash Qualcomm’s investments in future chips and to focus on monetizing its existing patent portfolio. I don’t think the same concerns apply in this case, but allowing something like what O’Laughlin proposed to happen would be difficult to explain; it’s a good reminder that reaching for questionable means to achieve legitimate ends often leads to quagmires in the future.
                      </p>
                      <h3>
                       Nvidia Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/business/earnings/nvidia-nvda-q2-earnings-report-2025-16fc82a2" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Nvidia’s sales and earnings more than doubled in the company’s most recent quarter, showcasing the momentum of the nearly two-year-old AI boom despite concern that investment has surged ahead too quickly. The company also said Wednesday that gross profit margins narrowed in the quarter compared with the period that ended in April. Chief Financial Officer Colette Kress pinned the blame partly on production issues with Nvidia’s next-generation Blackwell chips that required a design tweak. The company, however, said that production will ramp up as expected and that demand is strong.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The overall results, while still robust, highlighted challenges from the increased complexity of Nvidia’s newest products, and showed its growth slowing from the supercharged clip over the past year. Investors responded by sending the company’s shares down more than 6% in after-hours trading. Through Wednesday’s close, the shares had gained more than 150% this year alone, pushing Nvidia’s valuation above $3 trillion and making it the second-largest listed company in the world, behind Apple.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Nvidia’s results seemed fine, particularly if you thought through the implications of the Blackwell delay; speaking of O’Laughlin, he wrote before the earnings call on
                       <a href="https://www.fabricatedknowledge.com/p/earnings-preview-nvidia-and-marvell/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Fabricated Knowledge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I believe the story will be about the GB200 and B100 delays. We already know this is happening. Dylan Patel and the SemiAnalysis team wrote about it in depth,
                           <a href="https://www.semianalysis.com/p/nvidia-b100-b200-gb200-cogs-pricing" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            and we know margins will be meaningfully worse
                           </a>
                           . We also
                           <a href="https://www.semianalysis.com/p/nvidias-blackwell-reworked-shipment" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            understand that the GB200 is delayed
                           </a>
                           . Think with me right now. A considerable product delay has been announced, the product is highly complicated, and the market has wholly shrugged it off. There are so many ways that this could surprise the downside, and most delays aren’t free.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think the delay is going to cost Nvidia a lot. Initially, they guided the quarter to a low 70s gross margin, driven by a gradual shift to lower margin B100s. That implies that even with a much lower amount of B100s (now canceled), the margins were in the 60s. The worst possible thing has happened: We won’t see revenue, and ramp costs will still be there.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Margins, on the other hand, look almost delusional from the street. Dylan’s work above says that the BOM is twice as much, the ASP is only up 40%-50% on the B100, and the GB200 is likely at least as bad in margins, if not worse. Estimates for gross margins next year are at ~75%, and that’s way too high. Nvidia has to address this, and this could be the quarter. I believe a 70% gross margin feels appropriate.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Nvidia’s margin came in higher than expected, as did its margin forecast for next quarter; that makes O’Laughlin’s case about B100 margins, though, because shipping fewer than expected chips means that revenue is dominated by higher-margin products. I do agree with O’Laughlin that that should be fine in the long run: Blackwell should be a highly-differentiated product even relative to Hopper, given it is really the first chip to be designed in a post-ChatGPT world, and margins will go up over time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There was one other thing that stood out to me about
                       <a href="https://seekingalpha.com/article/4717764-nvidia-corporation-nvda-q2-2025-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the earnings call
                       </a>
                       : multiple investors asked about end-user demand for AI applications; CEO Jensen Huang’s answers, though, repeatedly came back to his vision about accelerated computing — i.e. GPUs — replacing CPUs. For example, in response to a question about customer ROI on AI infrastructure:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           On the longer-term question, let’s take a step-back and you’ve heard me say that we’re going through two simultaneous platform transitions at the same time. The first one is transitioning from accelerated computing to — from general-purpose computing to accelerated computing. And the reason for that is because CPU scaling has been known to be slowing for some time. And it is slow to a crawl. And yet the amount of computing demand continues to grow quite significantly.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This isn’t a new pitch from Huang, which made it all the more notable that he repeated it six different times on the call.
                       <a href="https://stratechery.com/2023/nvidia-on-the-mountaintop/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL252aWRpYS1vbi10aGUtbW91bnRhaW50b3AvIl19LCJleHAiOjE3MjgwMzc5MzYsImlhdCI6MTcyNTQ0NTkzNiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.XUeC2n2vT7IVWUmBQV802vR7W9A5htpy7pp-StALY7wdH0DmFTAjORNhDKkcsQVdE_EIgK7bjDKmv1xwszWDgevS40sZZ7lr1uRWg1-NxoL6Or3u6jIQIVJFEJuZ_xoxyOReb0HDdvcDR4BRiXgIIZmVDwCT_tFgotEeDMJWCTI7UWCbDYHws8epRiTvhtM0eooeLAI80BxTl_xhdC9l4W4LBZAz59bHnlorj2mO2l8ap_4K1Q7mG9RawqMW3CMEEYMA_lApHGWIAhpR8zpxp7abFa4fUZ5XfPZK8Nyz8a0k8d2d2UL13Mxr3ODW3kEYywoIgwTinkH_boSQw1hKWQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        I’ve already explained
                       </a>
                       why I’m skeptical about how significant the market for re-writing CPU applications is; certainly Meta has found great success in
                       <a href="https://stratechery.com/2024/nvidia-earnings-inference-and-meta/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1lYXJuaW5ncy1pbmZlcmVuY2UtYW5kLW1ldGEvIl19LCJleHAiOjE3MjgwMzc5MzYsImlhdCI6MTcyNTQ0NTkzNiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Ei5yiDw4LLxnLdZKG4-s62b79i3BiPRGVedMJKfWNaPeeCHbNJk3jMxF1LVOcxWP51XgYpDRUVe3SeiruN0E5tLswDRoeERzJDWtV3haJ1GSyNWk-KgAUq53yYi_bkPHqyz0X32HgCgxJeCki-SAl3NqhmPiI89FssDxez70bSMlj_c1xaBxNyP2RvAL8NlcTRYwVmRv2wIoeAO9pjYssRVrirkP0GYjlvsRbwFNj6a5Gdb99yCUJk9eNfOikdJOUzwW002XtTjQpgHHRdV_g4C93t0jUSGh1r1Q1_amQ-g3aShIeKi9M_dkQXwZKWmXMiue-FvTFcZ1a3zzWnXrlg" style="font-weight:400;color:#faa634;text-decoration:none">
                        rewriting its recommender algorithms
                       </a>
                       , but I would certainly feel more confident about end-user demand if Huang had focused more on LLM inference demand. As it was inference remained at 40% of AI revenues, the same as the last few quarters; that’s growth, given that Nvidia AI revenue continues to skyrocket, but there isn’t evidence yet of inference taking over the market, which is what you would expect if end user demand was truly sky-rocketing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other notable item on the call was the focus on enterprise services revenue; Cress said in her prepared remarks:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Our system integrators, technology solution providers, and system builders are bringing NVIDIA NIM agent blueprints to enterprises. NVIDIA NIM and NIM agent blueprints are available through the NVIDIA AI enterprise software platform, which has great momentum. We expect our software, SaaS and support revenue to approach a $2 billion annual run rate exiting this year, with NVIDIA AI Enterprise notably contributing to growth.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Huang added at the end of his concluding remarks:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And now the enterprise AI wave has started and we’re poised to help companies transform their businesses. The NVIDIA AI Enterprise platform consists of NeMo, NIMS, NIM agent blueprints, and AI Foundry, that our ecosystem partners the world-leading IT companies used to help customer — companies customize AI models and build bespoke AI applications. Enterprises can then deploy on NVIDIA AI Enterprise runtime and at $4,500 per GPU per year, NVIDIA AI Enterprise is an exceptional value for deploying AI anywhere. And for NVIDIA’s software TAM can be significant as the CUDA-compatible GPU installed-base grows from millions to tens of millions. And as Colette mentioned, NVIDIA software will exit the year at a $2 billion run rate.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I noted both
                       <a href="https://stratechery.com/2023/nvidia-gtc-dgx-cloud-nvidias-partners/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL252aWRpYS1ndGMtZGd4LWNsb3VkLW52aWRpYXMtcGFydG5lcnMvIl19LCJleHAiOjE3MjgwMzc5MzYsImlhdCI6MTcyNTQ0NTkzNiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.q3qxZYxC5dazi6VRFz7f1-OMYPp3SHwJG0IWoubbPSoTnxJO4gKnSUHxYGV8Fi5-PHeQWzsfnwG7rJvnrLO0ZFMQJkUY8DvElnpi7K0ZwXPneM1Cph6qTO-ROXhY7r1SRfEi8B1UIhUAumkRnPDknKyE5fhzGx9xtk5rBRBAjiQsT9WuMGYmxZh_GvxPzF-XNO-ae9mStqfhzgCa1hJyPQoHjYOp60WkDlcXoh9SDzA95moS6TQSGidAXM0cIk5q3XmoSjvCaNuGLHSAJdZ2oWoCeFaLToQ7zwGPu3RhEb8KPafUbaqyAkHjXX7U0jfhCZ2mNl_YmLmScDak9VarAA" style="font-weight:400;color:#faa634;text-decoration:none">
                        when Nvidia introduced DGX Cloud
                       </a>
                       and
                       <a href="https://stratechery.com/2024/nvidia-waves-and-moats/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS13YXZlcy1hbmQtbW9hdHMvIl19LCJleHAiOjE3MjgwMzc5MzYsImlhdCI6MTcyNTQ0NTkzNiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.uhH-BZkRufPvwW991BJL41AbuxtPAJWr_1z_6icDu8D1AzO4abEHi0nTjaZ44D72e4Vi-eW_qlR5y58rwhqszNqhLKBwYjDokLM3Fj7pvxIKfCfhwLMDRdN2FrwH9wZdSkAWNSZ6BEif8LmQcBl1G7i1pe5hJRcd-bL_DIhY1BQ9p2YysXwCsp8ANC2nW8iJeWcKqos6ptadqQkfW40gPuywFYiaDrdhQeXKs5g260_XkxTiPNLCgLre4H_B-_qIkzf_OiSvHmCTuFZ0XsnETZPMU57ovlI9mRapewADjlp3TfMdnNBJwQh-K6qFrEqVvpcWjykS32WjQ-bmcGuaHA" style="font-weight:400;color:#faa634;text-decoration:none">
                        introduced NIMs
                       </a>
                       that the company appeared focused on locking up enterprise AI workloads, which would be both high margin and highly defensible. From the latter Article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This takes this Article full circle: in the before-times, i.e. before the release of ChatGPT, Nvidia was building quite the (free) software moat around its GPUs; the challenge is that it wasn’t entirely clear who was going to use all of that software. Today, meanwhile, the use cases for those GPUs is very clear, and those use cases are happening at a much higher level than CUDA frameworks (i.e. on top of models); that, combined with the massive incentives towards finding cheaper alternatives to Nvidia, means both the pressure to and the possibility of escaping CUDA is higher than it has ever been (even if it is still distant for lower level work, particularly when it comes to training).
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Nvidia has already started responding: I think that one way to understand DGX Cloud is that it is Nvidia’s attempt to capture the same market that is still buying Intel server chips in a world where AMD chips are better (because they already standardized on them); NIM’s are another attempt to build lock-in.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A $2 billion run rate might not look like much compared to Nvidia’s $30 billion in quarterly revenue, but that would have represented nearly 20% of Nvidia’s total revenue five years ago. Nvidia is right to highlight it.
                      </p>
                      <h3>
                       DOJ Investigating Nvidia
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-09-03/nvidia-gets-doj-subpoena-in-escalating-antitrust-investigation" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The US Justice Department sent subpoenas to Nvidia Corp. and other companies as it seeks evidence that the chipmaker violated antitrust laws, an escalation of its investigation into the dominant provider of AI processors. The DOJ, which had previously delivered questionnaires to companies, is now sending legally binding requests that oblige recipients to provide information, according to people familiar with the investigation. That takes the government a step closer to launching a formal complaint.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Antitrust officials are concerned that Nvidia is making it harder to switch to other suppliers and penalizes buyers that don’t exclusively use its artificial intelligence chips, according to the people, who asked not to be identified because the discussions are private.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is absolutely outrageous. I just noted that Nvidia was making a fraction of their current revenue five years ago; back then the company was doing the exact same things it is doing today, including attempting to lock customers into its platform with CUDA. Actually, you don’t even need to go that far back: I wrote my most in-depth explanation of CUDA
                       <a href="https://stratechery.com/2021/nvidias-gtc-keynote-the-nvidia-stack-the-omniverse/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL252aWRpYXMtZ3RjLWtleW5vdGUtdGhlLW52aWRpYS1zdGFjay10aGUtb21uaXZlcnNlLyJdfSwiZXhwIjoxNzI4MDM3OTM2LCJpYXQiOjE3MjU0NDU5MzYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.XkvdfkNx-HURf0q4TpTralWCqYHYxQ15INbvuZ8uDnqqb8o8lOamIlZtow9EE0svRceKq0J4mj-kNmVxeOjZkHilO8GtYfjtXr7Zbt8VazejBbkcuxvsgwtTnJUzWX8kWpwXW-2GNDGTov-bWXsFalHUEbE3fjC3U_TbJcapgYTNDmFu2qF2xFmMksbj2Up8vxRS9Ve0W15eoSDrWu6dSFOquHhsadmSuRhuIID5pzXS4fHCaZUEheoO4QVJSnMF2h33x2DfRT1LPwI100NxMDqM5Ztbuq36htwNHYl0Jq6bIkJKEUun9kFi4yXeh0oK0stUtOu_elYkTRQ-pBUnIQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        in 2021
                       </a>
                       , a year in which Nvidia did $16.6 billion in revenue, i.e. just over half of what it did last quarter. Or go back to September 2022, when I wrote
                       <a href="https://stratechery.com/2022/nvidia-in-the-valley/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL252aWRpYS1pbi10aGUtdmFsbGV5LyJdfSwiZXhwIjoxNzI4MDM3OTM2LCJpYXQiOjE3MjU0NDU5MzYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.vG47IH6nU-m4X5d00y8Jok5r2dVZJdplDXk5nBRoR7ttpYI00iDUP35kikjlVqY6eP6vUcjrFVaPldINVJU6QnSknqGQbpdOEbNSc8a9kbrDuCefI_DAcrOxNusxFE2V-gvWMvlA8EqxskTyDiraizolVCATUeEIkOzQHBzyu2slsn0N8IkvISJbEo88EGvODuuq9UiQquOGs_-zrTO3t_fboO-BFSBjriPpLyHFoOk3rPcx_09tuF0ECrD4wkT77S-2I9TJHtUXoUnXc-OAAI43GFKzfmeZf6m2nSGupQDVdPgd8_H9t51PRZvS0_bsT1VpdK5DD2kqls_bWlIeHQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Nvidia In the Valley
                       </a>
                       ; from the conclusion:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           There certainly is no questioning Huang and Nvidia’s ambition, although some may quibble with the wisdom of navigating three valleys all at once; it’s perhaps appropriate that the stock is in a valley itself, above and beyond that perfect storm in gaming.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What is worth considering, though, is that the number one reason why Nvidia customers — both in the consumer market and the enterprise one — get frustrated with the company is price: Nvidia GPUs are expensive, and the company’s margins — other than the last couple of quarters — are very high. Pricing power in Nvidia’s case, though, is directly downstream from Nvidia’s own innovations, both in terms of sheer performance in established workloads, and also in its investment in the CUDA ecosystem creating the tools for entirely new ones.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In other words, Nvidia has earned the right to be hated by taking the exact sort of risks in the past it is embarking on now. Suppose, for example, the expectation for all games in the future is not just ray tracing but full-on simulation of all particles: Nvidia’s investment in hardware will mean it dominates the era just as it did the rasterized one. Similarly, if AI applications become democratized and accessible to all enterprises, not just the hyperscalers, then it is Nvidia who will be positioned to pick up the entirety of the long tail. And, if we get to a world of metaverses, then Nvidia’s head start on not just infrastructure but on the essential library of objects necessary to make that world real (objects that will be lit by ray-tracing in AI-generated spaces, of course), will make it the most essential infrastructure in the space.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           These bets may not all pay off; I do, though, appreciate the audacity of the vision, and won’t begrudge the future margins that may result in the Celestial City if Nvidia makes it through the valley.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Unfortunately for Nvidia, I am not in the DOJ: it seems pretty clear that they begrudge Nvidia’s margins. That’s the thing, though: those margins are directly linked to the massive risks that Nvidia was taking for many years prior to ChatGPT’s release a month after that Article, risks which had Nvidia’s stock in the gutter:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://stratechery.com/2022/nvidia-in-the-valley/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL252aWRpYS1pbi10aGUtdmFsbGV5LyJdfSwiZXhwIjoxNzI4MDM3OTM2LCJpYXQiOjE3MjU0NDU5MzYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.vG47IH6nU-m4X5d00y8Jok5r2dVZJdplDXk5nBRoR7ttpYI00iDUP35kikjlVqY6eP6vUcjrFVaPldINVJU6QnSknqGQbpdOEbNSc8a9kbrDuCefI_DAcrOxNusxFE2V-gvWMvlA8EqxskTyDiraizolVCATUeEIkOzQHBzyu2slsn0N8IkvISJbEo88EGvODuuq9UiQquOGs_-zrTO3t_fboO-BFSBjriPpLyHFoOk3rPcx_09tuF0ECrD4wkT77S-2I9TJHtUXoUnXc-OAAI43GFKzfmeZf6m2nSGupQDVdPgd8_H9t51PRZvS0_bsT1VpdK5DD2kqls_bWlIeHQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        <img alt="Nvidia in the valley" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/nvidia-2.png?resize=640%2C309&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/nvidia-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/nvidia-2.png?resize=300%2C145&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/nvidia-2.png?resize=1024%2C494&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/nvidia-2.png?resize=768%2C370&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/nvidia-2.png?resize=1200%2C578&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Nvidia under Huang did everything we hope our greatest companies will do: they had a long-term vision, they innovated relentlessly to find new markets and applications for industry-leading technology, and when a world-changing opportunity presented itself with large language models, they were ready to take advantage of it, for a long-term benefit that may forever be unmeasurable. This is the behavior our government apparently wants to punish?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now granted, the demand for Nvidia’s GPUs came on so suddenly and in such an overwhelming amount that the company had to pick-and-choose who got allocation; that the company may have preferred companies it was invested in, or who only bought from Nvidia, or who were willing to host DGX cloud is hardly a crime: it’s the reward for building a product that people want. It’s nuts to me that the DOJ is even considering this case.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Moreover, while CUDA does provide some amount of lock-in, Nvidia’s focus on building fully integrated AI systems that scale to massive training clusters is a major factor in their dominance as well. A key part of this integration was
                       <a href="https://nvidianews.nvidia.com/news/nvidia-completes-acquisition-of-mellanox-creating-major-force-driving-next-gen-data-centers" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the March 2019 acquisition of Mellanox
                       </a>
                       ; investors were impressed, as you can see from the stock chart:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The Mellanox acquisition" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/nvidia-1.png?resize=640%2C309&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/nvidia-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/nvidia-1.png?resize=300%2C145&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/nvidia-1.png?resize=1024%2C494&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/nvidia-1.png?resize=768%2C370&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/nvidia-1.png?resize=1200%2C578&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Oh wait, you can’t see anything, because while Nvidia’s stock was up slightly on the news of the acquisition, it was up to only $4; it’s $108 after the DOJ’s announcement. In other words, Huang and Nvidia made a massive bet on the future, they were right, and because they were right — with no other meaningful change in their strategy — our government wants to investigate them.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The fact of the matter is is that there is feverish investment in the attempt to diversify away from Nvidia, from chips to software to services. Indeed, most of the customers who aren’t getting all of the Nvidia chips they want — which the DOJ apparently feels they are entitled to, even if supply is still short — are investing billions in developing in-house alternatives. The market is very much working: Nvidia is being justly rewarded, and competition is coming. The only failure that is happening is the news of this absurd investigation.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….rgPfLZqoy4D-LLNudgofohgHj3AFt6lmbl09pT3YWG84mUHio26X9uoeeROkMd57iSMfwEe0WVDEKUVKG0fsfyXcAorcodeezWtu3CRjxNyCpRRA0ym1oxJMpg2YbKdOC3ukZv7hqFPt5zluhg7fbeGpEp7trSrTtASmDcoBGZZ5YZk472ceP76vNJNHgNTw7lwtHmv8SAu6qEzP8aNP8uWal_Eok0-o-OsbyrwnQ2YhtFw9CoqqVHhDM1K-sMchsV0BL0DcQ83aUu71xGKwLySDVsadZYmlow7-LSOLONF9HuNO9lwauK0L_QPllFIVjVsdCdsfm2EGPy_KOV9EEw%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
