<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Winners and losers from the Disney-Charter stand-off, as The Great Re-bundling begins
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/charter-disney-winners-and-losers/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2NoYXJ0ZXItZGlzbmV5LXdpbm5lcnMtYW5kLWxvc2Vycy8iXX0sImV4cCI6MTY5NzExMjc0OCwiaWF0IjoxNjk0NTIwNzQ4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.GHSONRckbCY7uZhxsLT3z-X6W696stoanZqe5NqBuf12UXAuRsp-K1vj8GDa7mAPiX_-GWRbXWCehlKIXTdr2-SIb4F_5XFy2V_ZUC6AgGrwRNXOWFjc-uIjkukd2KdKFlbYBDPnJLH0dmFgiVvdOAYm6gu4S9cUn2Zy4YsUG7wIoy6-kLajKRFiC-NlmMQjStWv-Hy3hfFn-7J6Ds5QoT1wZuiXFUJEgS0g6O0c01ckBnvo2UU3a1P0oBWon5lJerb5Ssd119GFfoTVCE9mCHO0wwX8OZozM5u4posG149rs4jxf-DcRLgyVJ0CJg4GzMqsBGhHVjJiVrJIMJUXiw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/charter-disney-winners-and-losers/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2NoYXJ0ZXItZGlzbmV5LXdpbm5lcnMtYW5kLWxvc2Vycy8iXX0sImV4cCI6MTY5NzExMjc0OCwiaWF0IjoxNjk0NTIwNzQ4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.GHSONRckbCY7uZhxsLT3z-X6W696stoanZqe5NqBuf12UXAuRsp-K1vj8GDa7mAPiX_-GWRbXWCehlKIXTdr2-SIb4F_5XFy2V_ZUC6AgGrwRNXOWFjc-uIjkukd2KdKFlbYBDPnJLH0dmFgiVvdOAYm6gu4S9cUn2Zy4YsUG7wIoy6-kLajKRFiC-NlmMQjStWv-Hy3hfFn-7J6Ds5QoT1wZuiXFUJEgS0g6O0c01ckBnvo2UU3a1P0oBWon5lJerb5Ssd119GFfoTVCE9mCHO0wwX8OZozM5u4posG149rs4jxf-DcRLgyVJ0CJg4GzMqsBGhHVjJiVrJIMJUXiw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Charter-Disney Winners and Losers
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, September 12, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/business/media/disney-charter-end-carriage-dispute-restoring-espn-other-channels-to-15-million-spectrum-households-6236560c" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Disney and Charter Communications have reached an agreement that will restore popular channels, including ESPN and ABC, to the cable operator’s nearly 15 million subscribers, ending a blackout that lasted for more than a week. The agreement comes just hours before ESPN’s coverage of the first “Monday Night Football” game of the season — a highly anticipated matchup between the New York Jets and Buffalo Bills. It also marks a seminal moment in the oft-fraught relationship between pay-TV providers and entertainment companies, which have been at loggerheads in recent years as the continued rise of streaming upended their respective businesses.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Disney and Charter released a
                       <a href="https://corporate.charter.com/newsroom/the-walt-disney-company-and-charter-communications-announce-transformative-agreement-2023" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        joint
                       </a>
                       <a href="https://thewaltdisneycompany.com/the-walt-disney-company-and-charter-communications-announce-transformative-agreement-for-distribution-of-disneys-linear-networks-and-direct-to-consumer-services/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        press release
                       </a>
                       that included the details:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Among the key deal points:
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            In the coming months, the Disney+ Basic ad-supported offering will be provided to customers who purchase the Spectrum TV Select package, as part of a wholesale arrangement;
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            The ESPN flagship direct-to-consumer service will be made available to Spectrum TV Select subscribers upon launch and;
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Charter will maintain flexibility to offer a range of video packages at varying price points based upon different customer’s viewing preferences.
                           </li>
                          </ul>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Charter also will use its significant distribution capabilities to offer Disney’s direct-to-consumer services to all of its customers – in particular its large broadband-only customer base – for purchase at retail rates. These include Disney+, Hulu and ESPN+, as well as The Disney Bundle.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Effective immediately, Spectrum TV will provide its customers widespread access to a more curated lineup of 19 networks from The Walt Disney Company. Spectrum will continue to carry the ABC Owned Television Stations, Disney Channel, FX and the Nat Geo Channel, in addition to the full ESPN network suite. Networks that will no longer be included in Spectrum TV video packages are Baby TV, Disney Junior, Disney XD, Freeform, FXM, FXX, Nat Geo Wild, and Nat Geo Mundo.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           To preserve all these valuable business models, the parties also have renewed their commitment to lead the industry in mitigating the effects of unauthorized password sharing.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The biggest question here is the third bullet point: Charter would like to offer bundles that don’t include ESPN, but it’s notable that the press release says “maintain flexibility”, as opposed to “gain flexibility”; that lines up with something ESPN chairman Jimmy Pitaro told the
                       <a href="https://www.hollywoodreporter.com/business/digital/disney-dana-walden-espn-jimmy-pitaro-spectrum-deal-interview-1235587183/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Hollywood Reporter
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “The first [priority] was protecting the traditional business model, one that’s been very, very good to us and continues to be good to us,” Pitaro adds. “And we were able to do that, we secured commitments that were very strong in terms of rates and minimum penetration.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m going to assume that this means that Spectrum will continue to be contractually compelled to have ESPN in 70%~80% of its TV packages (that’s why it’s hard to even find information about the company’s TV Basic and TV Essentials packages on
                       <a href="https://www.spectrum.com/cable-tv/choose-tv-your-way" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        its marketing pages
                       </a>
                       ); that leaves the question of who won, and the answer depends on your perspective: are you asking about this specific stand-off, the overall future of TV, or the entire arc of video?
                      </p>
                      <h3>
                       Current Standoff — Winner: Charter
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Charter is the unequivocal winner of this standoff. Indeed, the agreement details above completely validate my argument last week that
                       <a href="https://stratechery.com/2023/the-rise-and-fall-of-espns-leverage/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3RoZS1yaXNlLWFuZC1mYWxsLW9mLWVzcG5zLWxldmVyYWdlLyJdfSwiZXhwIjoxNjk3MTEyNzQ4LCJpYXQiOjE2OTQ1MjA3NDgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.IScF7sAnQhRy3c1loVa1Bd3ZDLcG4SJ1BcaA1OwXjY-5gfIAvwR0XagOrA1JoaVdVnnv7jxQqO0cZMhIrPHn_T9x2m5sw2H0QhvsW42CFa6bcn4bg369tlE3lYzimRRNOjW2JDDWDUreQbSj_Yf1FXKyNCiK_LOsy60gCuPp8FPt41aT29R0pcKiHDwIOARZvmk_MRm9aXIOQLxSqpAt05XJVLRZlgLNTGs1Qc1tTVlkV1TyLXU8cI3pST01VdkodoIBg7xdgJebi09lcJGVXDxHX669N_jgZLiMw6T8u3-Gxh1iqUIpV3wQ_FGtuu4LD2r3MTJF9elv9DMRP_rrsQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        ESPN no longer has the same leverage it enjoyed for decades
                       </a>
                       . Remember, Charter was willing to meet Disney’s demand for higher ESPN affiliate fees; what Charter wanted was all of Disney’s non-sports content too. That used to exist on Disney’s cable channels, but Disney — along with the rest of Hollywood — had broken the bundle by putting all of their best content on its streaming services. Now the ad-supported Disney+ will be a part of the cable bundle as well, along with the future ESPN streaming service.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Disney did, of course, get its rate increase and minimum penetration guarantees, and will charge for Disney+; that charge, though, is balanced out by the elimination of the channels that Disney cannibalized from the bundle.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       More important is the fact that Disney has been forced to give up its attempt at double-dipping: no longer can the company get paid by Charter for channels
                       <em>
                        and
                       </em>
                       charge subscribers directly for what is generally the same general entertainment content. That was what Charter wanted, and Disney, lacking leverage and the reality of massive sports rights fees that presumed the presence of Charter’s millions of TV subscribers, gave in.
                      </p>
                      <h3>
                       Future of TV — Winner: Disney
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here is perhaps the biggest surprise in this deal: I actually think it is
                       <em>
                        Disney
                       </em>
                       that is the bigger winner when it comes to the future of TV. Note this paragraph in the press release:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Charter will also use its significant distribution capabilities to offer Disney’s direct-to-consumer services to all its customers – in particular its large broadband-only customer base – for purchase at retail rates. These include Disney+, Hulu and ESPN+, as well as The Disney Bundle.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I wrote extensively about the go-to-market capabilities of cable companies and why they were well-positioned to bundle streaming services last year in
                       <a href="https://stratechery.com/2022/cables-last-laugh/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2NhYmxlcy1sYXN0LWxhdWdoLyJdfSwiZXhwIjoxNjk3MTEyNzQ4LCJpYXQiOjE2OTQ1MjA3NDgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.KiR6KRqfG98RMxogRdjyl2Et9otkGh_8MHuTHPerSFwzmBHXMdu7IscnR-TjhlpYYsMSbqhs-KHhSw20Or4qGhna9PNuml38DUfeibl7H4CO8XW_4kcAi34r2t_ZOlrMk_nxVnQd4FFzH8aMKLHcCTQJIyqjw0ttcVveD_DC6cAc7cRHlyohhVT4MbHmIy05vXvLxiqLB1_moUD1rPkTlNubZqa147iBC3inhMksDTgqcHJDbyO4Hh9MtbQYfLL1sTodh2MPAhGamLNSDqZQQqw0_BuVMeAtJE1h6X4Uc1zsXOMj09wClM66fpyyaCiuC7vwxEosZS6K3rg-add_dw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Cable’s Last Laugh
                       </a>
                       ; I will refrain from quoting half of the piece, and briefly summarize:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, Disney, along with every other streaming service, needs help improving their go-to-market efficiency; in this there is no better asset than the cable companies’ existing go-to-market machines.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Second, Disney, along with every other streaming service, needs help lowering churn. When you are a standalone streaming service the only way to stop churn is by continually producing new must-see content, which is extremely expensive. It is much easier if you are part of a bundle and sharing the burden of generating new content with other companies.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Third, Disney, along with every other streaming service, has come to realize that
                        <a href="https://stratechery.com/2023/the-unified-content-business-model/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3RoZS11bmlmaWVkLWNvbnRlbnQtYnVzaW5lc3MtbW9kZWwvIl19LCJleHAiOjE2OTcxMTI3NDgsImlhdCI6MTY5NDUyMDc0OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.ty8cok9RQMAvw6i-tBp6NzQKBqzKyd1htACUJBnJ2UxIn7NF89KEpia1P_3PZC-eB-meTWvvkEGfo0m_mC0ap6b4A1erPNpSA7Km3yLAnuWc6qyjNwwa3YG_BBBRmrorgBLu0uqKTMrMRpatMWxwYOLgXZTU3DcqIXxQr2M1Lf5g3I9OASTzdQyeWNJKB4SsgDbTc67EBUkbpu0Vl35R687j44OeeJ1RNgcIbu8MX3HZuJj6vpDXCiRu90Gk8z3NRMeGJrUOwfjsmo1nSwnTd6ICMx27KqRING7h3UoBDwGgZNSVCHlNRWGqcQyX5TMokW_zdW4DL1cvX8s08HhvQg" style="font-weight:400;color:#faa634;text-decoration:none">
                         their greatest growth opportunity is in advertising
                        </a>
                        . A profitable advertising business, though, depends on scale; the fact that Disney has just quadrupled its ad-supported Disney+ base is a big deal!
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s obvious, of course, that a stronger bundle is better for Disney’s existing cable channels, particularly ESPN; what should also be clear is that a stronger bundle is better for Disney’s streaming services as well, and now Disney is committed to building exactly that alongside of Charter, and inevitably over the next several years, every other pay-TV provider.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is why Disney is the long-term winner: the obstacle to the company doing the right thing for the long-term health of their business was not Charter, it was Disney’s own management, and Charter did the company the tremendous favor of forcing it to give up an unsustainable double-dipping strategy and take a step into a future of re-bundling.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Charter, meanwhile, knows better than anyone the value of bundles: the more services it can tie into a single billing statement the stickier their offering is for end users. Yes, the company may have been willing to give up video, but it is stronger for having it.
                      </p>
                      <h3>
                       The Arc of Video — Winner: Consumers
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All that noted, both Charter and Disney emerge from the last decade weaker than they were before. Disney,
                       <a href="https://stratechery.com/2023/hollywood-on-strike/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2hvbGx5d29vZC1vbi1zdHJpa2UvIl19LCJleHAiOjE2OTcxMTI3NDgsImlhdCI6MTY5NDUyMDc0OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.MEpfhvy-421S4V-Q5kZEPULHC1ZblEkaYdThpaKpAiGXnkoI89PYV_Z1pFHafs_zmMOEfB0UIHV1wI1KT_MidLKUEAHwKDAtSvFqKhPScvaIBYhYKdlgNYq7KZJEWm8XSSpFLW3jDjDmQ_QzX0_3kj5eEUukhya0uaYHY9DCSFWHtuzmYTfNlD30e2FZ2kSdHR1XGC6zEfi1zRgBofKtoctBICrNhlqOq37qFX9FMlGxR91GMVmBuTUs6v16uvsgOzDL-eUUCXIFlFOO6buJ95AjfA2EgOYdMl40aSzMYeiB9U2vVEloU79FR_gmG_O7aiIQXjHMSc2bFNVdSLHbDw" style="font-weight:400;color:#faa634;text-decoration:none">
                        along with the rest of Hollywood
                       </a>
                       , killed the golden goose that was 90% of households subscribed to cable. No matter how successful Disney+ or an over-the-top ESPN streaming service becomes it will never be as profitable as effectively charging a tax on every household in America.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Charter is worse off as well: yes, the company had leverage over Disney in this negotiation, but that was a function of no longer caring whether or not it carried ESPN, not because the alternative was better. Indeed, Charter’s strategy of directing unhappy customers to Fubo was a necessary negotiating ploy that carried long-term risks: once customers are accustomed to getting their sports and news from an app it quickly becomes apparent that that app can be accessed over any broadband provider, including fiber and fixed wireless. As I noted above, Charter knows the value of bundles better than anyone, and this new bundle is much weaker than the old one.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The big winners, though, are consumers, on multiple levels:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, consumers will soon have the option to get nearly all of their entertainment on an a la carte basis, particularly once the ESPN streaming service launches, even as they have access to a bundle that includes nearly all of their entertainment for a lower price than if they subscribed individually.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Second, consumers will be able to access general entertainment on-demand, and a far greater range of sports thanks to the effectively infinite number of channels enabled by streaming.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Third, consumers will be able to get their general entertainment ad-free if they are willing to pay (this is a win for the entertainment companies as well, who will gain the opportunity to segment their customer base based on their willingness to pay for an ad-free experience).
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The biggest win of all, though, comes at Charter’s expense specifically: as noted above the loosening of the TV part of the bundle will make it easier to change broadband providers. That means that Charter will have to compete based on the quality of its broadband, which has fallen behind fiber over the last several years. Charter has announced plans to rectify that, pledging to spend $5.5 billion over the next three years
                       <a href="https://www.fiercetelecom.com/broadband/charter-plots-3-year-upgrade-deploy-docsis-40-2025" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        to move its entire network to DOCSIS 4.0
                       </a>
                       ; other cable carriers are plotting similar upgrades. Meanwhile, Charter has been very aggressive in pushing its mobile service, significantly undercutting the big phone carriers in price, particularly as part of a bundle.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is great news for consumers, and redolent of
                       <a href="https://stratechery.com/2013/why-do-carriers-subsidize-the-iphone/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL3doeS1kby1jYXJyaWVycy1zdWJzaWRpemUtdGhlLWlwaG9uZS8iXX0sImV4cCI6MTY5NzExMjc0OCwiaWF0IjoxNjk0NTIwNzQ4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.K53BJtPEfV9Cg7jyUqRfmgo4fmFWCXf5Cz_-tXaPrCtYztLrLWNDE1exviG8z-qPch_0dZ7noTJdcjq7uGJ9Ncph23cKwunJITE_g7ZPQE0iThZV3S2KKDhwUGMPYLOGBXj9hMyKsQlxcrz3W5u47ugSUYFlhrcIC62i8VpO1ChNJP0AyEyKKUbeth8phpFWg8D3B4P4MKdtij6zHixRoOgDY0rBn1EqtS8gBUXlDcSLm95ECRNyByB54vhUgRiLeegZLEfwQxj4kXFTZMYAIzsDPS0RGjp0aABpxiWuYVvzFRIf_LjMj2VP19tGY91iw2cxr04Z7nnE6DyPV1VhEA" style="font-weight:400;color:#faa634;text-decoration:none">
                        what happened with the iPhone
                       </a>
                       . When the consumer point of contact changed from a carrier-controlled interface to an Apple-controlled one, the only alternative for phone carriers was to compete on their network quality; that was bad for profitability but great for consumers, both in terms of price and quality. I would expect a similar effect as the consumer point of contact for TV continues to change from a cable box to apps: infrastructure providers like Charter will have to compete by building infrastructure, and that’s a good thing.
                      </p>
                      <h3>
                       Other Winners and Losers
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Tech is another big winner of this fight, which shouldn’t be a surprise: big tech is so dominant in part because it provides so much consumer surplus in its markets; a market where consumers are winning is probably one where tech is as well. In this case video is becoming an app game, and while Charter and the other pay-TV providers have useful go-to-market channels, tech is the king of distribution and customer acquisition.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, what cable can do for streamers is already being done by Amazon, Apple, Roku, etc.; the latest entrant is YouTube,
                       <a href="https://stratechery.com/2022/ftc-fines-epic-netflix-ads-youtube-and-the-nfl/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2Z0Yy1maW5lcy1lcGljLW5ldGZsaXgtYWRzLXlvdXR1YmUtYW5kLXRoZS1uZmwvIl19LCJleHAiOjE2OTcxMTI3NDgsImlhdCI6MTY5NDUyMDc0OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.cObrk1HcnujO7FMV70m5gtdtel8E3QVao_J2H_7mvhZn7NDzLSczNuysneC_27JHD2jOGin5K5Gi4wow8Nnkz8W-Klw1OOW3bJ3r5wgbeZMCSuGBXbgphIbt_ecC4K5FC-Go31IllN5aaqL5jec3MZZIoMiODxc-4bU-l9BB8lkO9G_ygv-AkVk1j0ynWelht89rAuMxiQHPWPfd5FU6g8JKhX7JV0hWgm8dwfSQ1Ch0kF7B_IIz862bAi1i2qfZaLbTkBJZnCnng0ro_oEyf1pZD3ABoi32qRuw3z8FEEVredxkbpvxF2DKpe7gpwPTwPtllb0hp3zO1EU_XgaKnw" style="font-weight:400;color:#faa634;text-decoration:none">
                        which is using NFL Sunday Ticket to launch YouTube Channels
                       </a>
                       , a streaming marketplace designed to sell services like Disney+ (for an ongoing commission, of course). YouTube, though, can pair that offering with YouTube TV, which means it has everything that Spectrum has; in this regard the fact that YouTube
                       <a href="https://awfulannouncing.com/youtube/sunday-ticket-review-week-1.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        has already significantly increased the value of Sunday Ticket through better technology
                       </a>
                       should make competitors nervous.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The second big winner is Fox. Fox sold off its 21st Century division to Disney to focus on news and sports; Fox News charges the second highest affiliate fees amongst cable channels, and Fox has invested heavily in sports rights that run across the Fox broadcast network (which gets large retransmission fees from cable companies), FS1, and regional networks like the Big Ten network. The cable bundle sticking together is existential for Fox, and it looks like that is going to happen — indeed, Fox’s live offerings are now going to be re-bundled with 21st Century content streamed by Disney.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Fox’s fate, meanwhile, gets to why sports leagues are big winners as well. Had the bundle fallen apart than the NBA, which is in the midst of negotiating a new rights deal, would have been in big trouble; now that it has a future ESPN can more confidently bid. At the same time, now that everything is becoming an app, including traditional TV, the motivation for tech companies to bid in order to secure their marketplaces as the ultimate winners is higher as well.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One final comment about the significance of this deal.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is a certain flavor of detached cynicism that is often the default response to news; examples abounded yesterday after this deal was announced. For example:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://twitter.com/sherman4949/status/1701277788941017476" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="A cynical response to the Charter-Disney deal that is wrong" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/charter-disney-1.png?resize=640%2C653&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/charter-disney-1.png?w=1180&amp;ssl=1 1180w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/charter-disney-1.png?resize=294%2C300&amp;ssl=1 294w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/charter-disney-1.png?resize=1004%2C1024&amp;ssl=1 1004w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/charter-disney-1.png?resize=768%2C784&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/charter-disney-1.png?resize=617%2C630&amp;ssl=1 617w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto;border:1px solid #ddd" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Most of the time this response works well: the status quo is a powerful thing, and if your goal is being right more often than not than it is always safer to be skeptical that things are different this time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this case, though, I think Sherman has it wrong: cable TV as we know it ended several years ago with
                       <a href="https://stratechery.com/2017/the-great-unbundling/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L3RoZS1ncmVhdC11bmJ1bmRsaW5nLyJdfSwiZXhwIjoxNjk3MTEyNzQ4LCJpYXQiOjE2OTQ1MjA3NDgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.T4bPEFSfSBuArd9NPZcFc7u0Ab-roToLWKSVN4pFrkO0LPEMANIjPCEP-QFCrJfbZbn2fPlJdfn7gnRRJZl3iWwa5_NuIvr55C_uj9FIrJ_YBr4ZcKRUd0VbWwBXp7e9zjHtd1EX6uMFDu_FnhmwFEY2D3zx8ybOq3RfYbVNueGJ8LeDF9R334oz3Znrp_vRU-XfuGk19T__tXWVVAL06ixmOxjZl0M0epCK9tHZrj68K_oA_qFiSo_GwLdh1v_QJb74kMG9vlhezm4szQydzREFioJkCRUD9HLGislUc_dM81sZ7hlRnJPdnuVBO4rGorgA1r9rxuNCqTTYkGIk_g" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Great Unbundling
                       </a>
                       . The significance of the just-announced deal between Disney and Charter is that The Great Re-bundling has begun.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
