<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   A bill to ban TikTok is suddenly moving through Congress, and TikTok is helping to make the case. The big question is if ByteDane is willing — or able — to ultimately go along with it.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/congress-considering-tiktok-ban-tiktoks-war-what-now/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2NvbmdyZXNzLWNvbnNpZGVyaW5nLXRpa3Rvay1iYW4tdGlrdG9rcy13YXItd2hhdC1ub3cvIl19LCJleHAiOjE3MTI3NTMyOTcsImlhdCI6MTcxMDE2MTI5NywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.fBFANLXi37FlrjRPiWMDbRYPi94B3-HoGTvtjxR7H58x8Zh-vmdgyAM6snIF3j9Y_LSggREo5UXr0wBaIP4fE7g-thp0rhRir5IPWyA4mVny1A1C34WR9Wy6J38SN2YpXHjtsKINEPPGjqrM2d8-oyDXvpE_dLXsJVshj6wBiDuQQjxuQLOQDzPQ2orK7XJdO2SXhWlpjhkOKp3S0jXCayhsdp-W6BdHCoGGZIjPkg6Fu8zSf12pVD6EWygniKu0TEBN2vfu1-1qhjUioXQVPs3sWW4s6gI8AP6emExl57KxuwHAPzDhqFTtkm6Nh9WLufMtjrnGp0jPm-381dea1A" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/congress-considering-tiktok-ban-tiktoks-war-what-now/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2NvbmdyZXNzLWNvbnNpZGVyaW5nLXRpa3Rvay1iYW4tdGlrdG9rcy13YXItd2hhdC1ub3cvIl19LCJleHAiOjE3MTI3NTMyOTcsImlhdCI6MTcxMDE2MTI5NywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.fBFANLXi37FlrjRPiWMDbRYPi94B3-HoGTvtjxR7H58x8Zh-vmdgyAM6snIF3j9Y_LSggREo5UXr0wBaIP4fE7g-thp0rhRir5IPWyA4mVny1A1C34WR9Wy6J38SN2YpXHjtsKINEPPGjqrM2d8-oyDXvpE_dLXsJVshj6wBiDuQQjxuQLOQDzPQ2orK7XJdO2SXhWlpjhkOKp3S0jXCayhsdp-W6BdHCoGGZIjPkg6Fu8zSf12pVD6EWygniKu0TEBN2vfu1-1qhjUioXQVPs3sWW4s6gI8AP6emExl57KxuwHAPzDhqFTtkm6Nh9WLufMtjrnGp0jPm-381dea1A" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Congress Considering TikTok Ban, TikTok's War, What Now?
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, March 11, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/elon-musk-sues-open-ai-apples-bizarre-epic-misstep-what-microsoft-could-teach-google" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last Thursday’s Sharp Tech
                       </a>
                       we discussed Elon Musk’s lawsuit against OpenAI, Apple’s back-and-forth with Epic and the EU, and whether Google responded to OpenAI too quickly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Congress Considering TikTok Ban
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/tech/why-the-new-effort-to-ban-tiktok-caught-fire-with-lawmakers-7cd3f980" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Legislation that would ban TikTok in the U.S. or force its sale is hurtling toward a vote in the House following months of behind-the-scenes efforts on Capitol Hill. The new push caught the service off-guard, ratcheting up interest from possible buyers and raising the possibility that one of the most popular apps in the country could soon be shut down.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Lawmakers have decried TikTok for years, expressing concern that the app’s Beijing-based parent would share data about its users with the Chinese government or lean on TikTok to promote Beijing’s propaganda and shape Americans’ political opinions. But there were countervailing concerns that a forceful move against TikTok would spark a backlash from the millions of users who have embraced the app. Efforts had seemingly stalled until this week, when a new bill passed the House Energy and Commerce Committee 50-0. An effort by TikTok to push users to call their congressional representatives in opposition to the bill appeared to backfire by only hardening proponents’ resolve.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The bill caught TikTok by surprise. The company, which says it wouldn’t comply with an order from the Chinese government if asked for data and has never been asked, had been tracking the legislation. But internally, leaders didn’t expect it to gain so much traction so quickly, people familiar with the matter said. Having cleared the committee, the bill is set to get a vote in the full House on Wednesday, and lawmakers and people close to TikTok expect the House to approve the bill. If it passes, it will then head to the Senate…
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Some specific points about
                       <a href="https://selectcommitteeontheccp.house.gov/sites/evo-subsites/selectcommitteeontheccp.house.gov/files/evo-media-document/Protecting%20Americans%20From%20Foriegn%20Adversary%20Controlled%20Applications_3.5.24.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the bill in question
                       </a>
                       :
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The bill targets app stores and Internet hosting providers, which are prohibited from “distribut[ing], maintain[ing], or updat[ing]…a foreign adversary controlled application.”
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The prohibition no longer applies if the application is divested.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        “Controlled by a foreign adversary” means the principal place of business is in a “foreign adversary country” or citizens of that country own more than 20%, or the person in charge is “subject to the direction or control of a foreign person or entity” covered by the previous two conditions.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Covered companies provide applications or websites that are social networks (in so many words) with more than 1 million users.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        ByteDance is specifically named, but the bill also covers any other app that meets the criteria.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        There are four foreign adversary countries in
                        <a href="https://www.law.cornell.edu/uscode/text/10/4872" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Title 10, Section 4872(d)(2) of the U.S. Code
                        </a>
                        : North Korea, China, Russia, and Iran.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The President decides if a divesture is qualified.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The bill is, all things considered, pretty straightforward; it’s everything else that is, unsurprisingly, pretty complicated.
                      </p>
                      <h3>
                       TikTok’s War
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have, as most of you know, laid out what I see as the case against TikTok in
                       <a href="https://stratechery.com/2020/the-tiktok-war/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3RoZS10aWt0b2std2FyLyJdfSwiZXhwIjoxNzEyNzUzMjk3LCJpYXQiOjE3MTAxNjEyOTcsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.n9Q-1a2AbFdS_6wxaC0kmykscjndhIpr3TwTgfJouWXPGLlHn6VaxsA0JT7weLsb-SccylOtutDa-SsZWK98DcUKUFiC-vYXxgOZ1LOG57NuN35KayxlreFy49-URKQnQCKV0RCWFcajXIb_pRe3rl_FL6KTGiwV9yLnf9ZG1nBB8pLKGSjFkVRnxY_YQrPBRBx39FKrB_342PbztjarBhH3GcCJZwzQi_p2fICE0Y46zxBSAi0PcZhoZypnHXiGPHp1lJ9CYtZGeL8KBtxcDvFU5EdhkP_3JfcjYEhzu-RLpmZsT19AnqP_MFyGK-xEtQUD-dk2eItqgOlzAS-QvQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        The TikTok War
                       </a>
                       ; that was written in the waning days of the Trump administration, when this subject was last at the forefront of American politics, and my case was that the data concerns of TikTok, while a problem, were less of an issue than the propaganda possibilities (read the whole Article where I make the argument more thoroughly than I will in this Update):
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The point, though, is not just censorship, but its inverse: propaganda. TikTok’s algorithm, unmoored from the constraints of your social network or professional content creators, is free to promote whatever videos it likes, without anyone knowing the difference. TikTok could promote a particular candidate or a particular issue in a particular geography, without anyone — except perhaps the candidate, now indebted to a Chinese company — knowing. You may be skeptical this might happen, but again, China has already demonstrated a willingness to censor speech on a platform banned in China; how much of a leap is it to think that a Party committed to ideological dominance will forever leave a route directly into the hearts and minds of millions of Americans untouched?
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Again, this is where it is worth taking China seriously: the Party has shown through its actions, particularly building and maintaining the Great Firewall at tremendous expense, that it believes in the power of information and ideas.
                           <a href="https://palladiummag.com/2020/07/08/the-theory-of-history-that-guides-xi-jinping/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            Countless speeches
                           </a>
                           , from Chairman Xi and others, have stated that the Party believes it is in an ideological war with liberalism generally and the U.S. specifically. If we are to give China’s leaders the respect of believing what they say, instead of projecting our own beliefs for no reason other than our own solipsism, how can we take that chance?
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It was TikTok itself that actually helped make this point, albeit in the most ham-fisted way possible. From
                       <a href="https://www.theverge.com/2024/3/7/24093308/tiktok-congress-ban-push-notification" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           TikTok sent users in the US a push notification on Wednesday, warning that “Congress is planning a total ban of TikTok” that would “[strip] 170 million Americans of their Constitutional right to free expression.” The page says that a ban would “damage millions of businesses, destroy the livelihoods of countless creators across the country, and deny artists an audience.” The alert includes a way for users to find their representative and call their office.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is hardly a new tactic: Uber, for example, was famous for launching in cities where the law was unclear, building up a driver and rider base, and then asking them to lobby on Uber’s behalf when city governments reacted to their entrance. There’s one big difference, though, that I think was articulated well by
                       <a href="https://twitter.com/lulumeservey/status/1765854178923126922" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Lulu Cheng Meservey on X
                       </a>
                       :
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://twitter.com/lulumeservey/status/1765854178923126922" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img "homegrown"="" (1)="" (2)="" (3)="" (4)="" a="" alt="Tweet from Lulu Cheng Meservey: " american="" an="" and="" are="" backfiring="" be="" big,="" brainwashing="" but="" can="" chinese.""="" company="" company,="" company.="" data-recalc-dims="1" decoding="async" directly="" each="" embedded="" exacerbates="" flex="" for="" foreign="" has="" highlight="" how="" in="" influence="" is="" issues="" it="" it’s="" legislators.="" literally:="" loading="lazy" much="" not="" of="" only="" powerful="" pressure="" problem="" reason="" reputation="" show="" size,="" sizes="(max-width: 640px) 100vw, 640px" society,="" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/tiktok-1.png?resize=640%2C542&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/tiktok-1.png?w=1176&amp;ssl=1 1176w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/tiktok-1.png?resize=300%2C254&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/tiktok-1.png?resize=1024%2C867&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/tiktok-1.png?resize=768%2C650&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/tiktok-1.png?resize=744%2C630&amp;ssl=1 744w" strategy="" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" that="" the="" they’re="" those="" tiktok’s="" to="" too="" us,="" users,="" whose="" width="580" with="" you="" your=""/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There’s one thing I would add to Meservey’s tweet: TikTok also lied about the bill. The bill is not a total ban, and no one is being stripped of their right to free speech: ByteDance can divest TikTok — for almost certainly a large amount of money — and it will continue to exist as it is; if it doesn’t, there are are other social networks like Reels that are certainly ready and willing to give a forum to short form video enthusiasts.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Former President Trump is, of all people, stealing my job by providing this sort of business insight; from
                       <a href="https://truthsocial.com/@realDonaldTrump/posts/112058087970558736" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Truth Social
                       </a>
                       :
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://truthsocial.com/@realDonaldTrump/posts/112058087970558736" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img a="" alt="Post from President Trump on Truth Social: " and="" are="" better.="" business.="" cheated="" data-recalc-dims="1" decoding="async" doing="" don’t="" double="" election,="" enemy="" facebook="" facebook,="" get="" i="" if="" in="" last="" loading="lazy" of="" people!""="" rid="" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/tiktok-2.png?resize=640%2C254&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/tiktok-2.png?w=1146&amp;ssl=1 1146w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/tiktok-2.png?resize=300%2C119&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/tiktok-2.png?resize=1024%2C406&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/tiktok-2.png?resize=768%2C304&amp;ssl=1 768w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" the="" their="" they="" tiktok,="" true="" want="" who="" width="580" will="" you="" zuckerschmuck=""/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It is, as an aside, interesting that it is Meta CEO Mark Zuckerberg who is the focus of what I assume is Trump’s general dislike and frustration with big tech; I recall
                       <a href="https://stratechery.com/2020/zuckerbergs-choice-zuckerbergs-power-zuckerbergs-conviction/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3p1Y2tlcmJlcmdzLWNob2ljZS16dWNrZXJiZXJncy1wb3dlci16dWNrZXJiZXJncy1jb252aWN0aW9uLyJdfSwiZXhwIjoxNzEyNzUzMjk3LCJpYXQiOjE3MTAxNjEyOTcsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.EYuyRxgXQO-6-1JcBI7TzSPaGA8_OZKQlN4owT_ZjKaakcESVNtwBxARM9c_7aQl67DeN8R8jTwVHvKIAtvgUc9vfEA6suEr09eP-VxxuXimARO3zEvBEQH5-14VJ9wjMqVkwYbUKeqaIwyYNpv03zOGZMWOa5M3B9_mgK0MxcrqKYkVhCAhyRipT921IKz-DCY_603gH0qgvopOYp1aX-R7wt8jGAW6iAIgETKdqcSbsBMHutsNfPsauMpGBF8WdtleHwkyWLhy_9cXRU2nbkLUAO-Y6PUDYpKSO0q9KcVi5HDonT2es_XzjAgojTIfEWGT99HMLV0McQiE6MuPpA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Zuckerberg as being the most principled
                       </a>
                       about defending Trump’s right to use the company’s platforms, even when those posts were generally just copies of Trump’s Twitter feed. Perhaps Trump, like many in media, finds it easier to blame the more popular platform that he doesn’t use instead of the arguably more damaging one that he once preferred (Twitter!).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Regardless, Trump’s about-face was a big surprise, and folks couldn’t help but notice that
                       <a href="https://www.politico.com/news/2024/03/01/trump-club-for-growth-00144547" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Trump recently made nice with Jeff Yass
                       </a>
                       , who was profiled in the
                       <a href="https://www.wsj.com/politics/policy/jeff-yass-tiktok-bytedance-ban-congress-15a41ec4" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       last year:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           TikTok now has many more friends, with something in common: backing from billionaire financier Jeff Yass. They’ve helped stall attempts to outlaw America’s most-downloaded app. Yass’s investment company, Susquehanna International Group, bet big on TikTok in 2012, buying a stake in parent company ByteDance now measured at about 15%. That translates into a personal stake for Yass of 7% in ByteDance. It is worth roughly $21 billion based on the company’s recent valuation, or much of his $28 billion net worth as gauged by Bloomberg.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That certainly is suspicious, to put it gently; what I am curious about is this tidbit from
                       <a href="https://punchbowl.news/article/gallagher-krishnamoorthi-tiktok-bill-gets-white-house-backing/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Punchbowl News
                       </a>
                       , which broke the news about the bill’s existence:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The legislation,
                           <a href="https://punchbowl.news/protecting-americans-from-foreign-adversary-controlled-applications-act/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            which we scooped yesterday
                           </a>
                           , would force ByteDance to sell TikTok if it wants to remain in U.S. app stores. The bill is set for a markup Thursday in the House Energy and Commerce Committee following a classified hearing with officials from the FBI, Justice Department and Office of the Director of National Intelligence. Not only is the Biden administration sending these officials to brief the committee but the White House provided lawmakers with technical assistance when they were drafting the bill, according to several sources familiar with the effort.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That must have been some sort of classified information!
                      </p>
                      <h3>
                       What Now?
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is still a long road to the ultimate resolution of this saga:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The bill needs to pass the full House.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The bill needs to be introduced to and pass the Senate.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        President Biden needs to sign it (the White House has indicated he would).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The bill needs to overcome the inevitable challenge in court and subsequent appeals.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        ByteDance needs to divest TikTok; if they don’t then Apple and Google need to kick it out of their respective app stores.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Point five is thus, by definition, the most speculative, but ByteDance is already posturing that divesting TikTok isn’t viable. From that Wall Street Journal story:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The legislation calls for Beijing-based parent ByteDance to divest itself of TikTok or face the platform being banned from app stores and web-hosting services in the U.S. ByteDance would have a little more than five months from the enactment of the bill to comply. TikTok, which is accessed by more than 170 million Americans, sees this as an effective ban, said a spokeswoman. The company says separating the U.S. portion of its app wouldn’t be practical and would undercut the appeal of the content app, which is global in nature.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This posturing makes some amount of sense politically, particularly in terms of marshaling support for TikTok (and justifying the misrepresentation I noted above); I also don’t buy it as a practical matter. To the extent TikTok is intertwined with ByteDance’s core applications is the extent to which ByteDance’s core applications can be a part of a divesture. The reality is that TikTok’s — or ByteDance’s — value doesn’t come from its code but from its user base, which provide both supply and demand.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is also the rather obvious point that U.S. social networks are banned in China; sure, it’s unfortunate for ByteDance that they have spent so much time and effort building up the TikTok network in the U.S., but the possibility of a ban has always been a sword of Damocles hanging over the company. To that end, a divesture — again, for what would certainly be a not-insignificant price — seems like a good outcome all things considered; it’s certainly a pragmatic one.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This, by extension, makes the stakes of this bill that much more interesting: as I noted in
                       <em>
                        The TikTok War
                       </em>
                       , the Chinese government does have the final say in any major ByteDance decisions, above and beyond the right to force ByteDance to give up any data that is demanded; acquiescing to this bill’s demands would be a very strong signal that
                       <a href="https://stratechery.com/2015/daily-update-car-rumors-jony-ives-apple-obamas-cybersecurity-summit-china-taxi-apps-merge/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….chZYDQlo69TnKLmW1HrURaDPl-oGtyOKl6ZKUcDVbGAih03LOoixlNfEon7wVEu-Olf84YK-M722c30xiTplqFY1W4sYWjSmsomV3nS_bsJtLR8UKsGmw2cf8eM3Gf57yw5KUmWikN90Us7_zK-Ci6I4eQitcvL4j-5ia1oFERIk5KVwx6iBXM8X8hOTwg5iTIi4CUpKoIsQ9SrWGnpzxfnFyGKgsMrBNKbMV_kZqo_Ud83zYeG_VQzB-RTBsil_S590wSWJymV_j572P0XIAzZxr3lmm1XjHbJ5aDL0M413-pCSr2qwSv4d_5yGti7AAxwPZyE4jAc5SObVtCvF4Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        Chinese pragmatism
                       </a>
                       is still something that can be counted on (this would be a relief to me given the Taiwan question). On the other hand, if ByteDance refuses to sell, even at the cost of massive amounts of value destruction, that’s both a confirmation of Chinese control and a worrying signal that economic incentives are subservient to ideological ones.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….qECKdDZ9tE6B2DSp4F_FiDMXocHokYZf8snRt1y_AL066BowspPDlg-dcM9EMSFKauxMC7TcQ0svivPpCtJa6CaRp1GJT4g2rS3TMoXTOD4Sjk8gSs13_-Z2gFoQLsihKiQ_NFHMTkzD71eTKdHw7qsa4Kecam1WAEGYjfFRJ9Wgwt75Vp0uxmq6n7ofEyBt0rYUY9fAvkOAI7iLR-XQNZXw2AXS-sBqrsLeYupFobqYi1xPHiCWF4BYpswZfAoDWhgeHp53C3qDps3Cr8iQ_bL60RqZd2_yiHfjbYXLdICHWQeQuTzbsIAvmL-OIX9U5gl8Lvvaoc0CGfqyBLhdNA%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
