<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Disney’s earnings reveal the plan for Disney 3.0; it’s a plan that makes sense, and sports still plays a role.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/disney-earnings-disney-3-0-streaming-and-sports/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2Rpc25leS1lYXJuaW5ncy1kaXNuZXktMy0wLXN0cmVhbWluZy1hbmQtc3BvcnRzLyJdfSwiZXhwIjoxNzAyNDY1NjIwLCJpYXQiOjE2OTk4NzM2MjAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.s9qfxtZM72ruKZKASH0bq3naDffh217OiX3J02A705h6RyvoVf-Hf5jO318GOh_MtdzEE9VFsc7-PGtSSLuP18Eliv2S2mNsIicZX7KBTz7399WmOYwXR6KjgrqnX8200tLsYg2u-gLkjOSB_AGuCmWupn9J0iVlvIeRu-YzHNVUeWe_c6u9irv6Ws8C5pgHsfR33ft6qM_URuko85TUD8dMQ9Q2RCvLMA7T5APcopRv7PVrk9YkS83pQTCc2HnNO9TG-kbukD89RbH34sRlsHIt536o-rqJ95t9K_aSeLYG8OXTPvTFEwdrSIZyNoT6P40q_TwQzF6uLeJu-DD6DA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/disney-earnings-disney-3-0-streaming-and-sports/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2Rpc25leS1lYXJuaW5ncy1kaXNuZXktMy0wLXN0cmVhbWluZy1hbmQtc3BvcnRzLyJdfSwiZXhwIjoxNzAyNDY1NjIwLCJpYXQiOjE2OTk4NzM2MjAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.s9qfxtZM72ruKZKASH0bq3naDffh217OiX3J02A705h6RyvoVf-Hf5jO318GOh_MtdzEE9VFsc7-PGtSSLuP18Eliv2S2mNsIicZX7KBTz7399WmOYwXR6KjgrqnX8200tLsYg2u-gLkjOSB_AGuCmWupn9J0iVlvIeRu-YzHNVUeWe_c6u9irv6Ws8C5pgHsfR33ft6qM_URuko85TUD8dMQ9Q2RCvLMA7T5APcopRv7PVrk9YkS83pQTCc2HnNO9TG-kbukD89RbH34sRlsHIt536o-rqJ95t9K_aSeLYG8OXTPvTFEwdrSIZyNoT6P40q_TwQzF6uLeJu-DD6DA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Disney Earnings, Disney 3.0, Streaming and Sports
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, November 13, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/waiting-for-immersive-chat-gpt-chat-gpt-and-the-consumer-challenge-open-a-is-enterprise-vs-consumer-balancing-act" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Thursday’s Sharp Tech
                       </a>
                       we discussed OpenAI and the latest evolution of ChatGPT. Then, on Friday’s
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       we talked about Spatial Video and the Apple Vision Pro; John also wrote an excellent piece about his experience viewing iPhone-shot spatial video on
                       <a href="https://daringfireball.net/2023/11/vision_pro_spatial_video_and_panoramic_photos" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Daring Fireball
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Disney Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-11-08/disney-tops-profit-estimates-ups-cost-cutting-amid-peltz-siege" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Walt Disney Co. shares jumped after the company reported a better-than-expected profit and vowed to cut $2 billion more in expenses. Fiscal fourth-quarter earnings rose to 82 cents a share, excluding some items, Disney said Wednesday, exceeding analysts’ 69-cent projection. Revenue was roughly in line with expectations. The plans for additional cost-cutting will help transition Disney from “an era of fixing to a new era of building,” Chief Executive Officer Bob Iger said on a call with investors. By the end of 2023, Disney also plans to resume paying a dividend for the first time since the pandemic.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That “new era of building” will be, according to Iger, based on four opportunities; from his
                       <a href="https://seekingalpha.com/article/4649431-walt-disney-company-dis-q4-2023-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        prepared remarks
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As we look forward, we are focusing on four key building opportunities that will be central to our success. And they are: achieving significant and sustained profitability in our streaming business; building ESPN into the pre-eminent digital sports platform; improving the output and economics of our film studios; and turbocharging growth in our Experiences business. We have already made considerable progress on these four opportunities and we will continue to move forward with a sense of purpose and urgency.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do, for the record, think that these four building blocks make sense, not just in isolation, but in service to a sustainable long-run strategy for Disney.
                      </p>
                      <h3>
                       Disney 3.0
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That original Walt Disney illustration of the Walt Disney Co. that I have referenced in the past represented Disney 1.0:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://stratechery.com/2017/disney-shifts-to-streaming-disney-versus-netflix-espn/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L2Rpc25leS1zaGlmdHMtdG8tc3RyZWFtaW5nLWRpc25leS12ZXJzdXMtbmV0ZmxpeC1lc3BuLyJdfSwiZXhwIjoxNzAyNDY1NjIwLCJpYXQiOjE2OTk4NzM2MjAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.iqKqBY0B9ghpeD-s7WmSUxWTlNqDsQ1P8rI_1nZaPC2c64trbMcPMdI_niKShlmNI2y23seE82V8VzUFU4P9BVsMjD_8nBp0FOTg363nd-KsdI199hSy8ERUMd_ZHUaryTEqOSG9GHtx6ejsrmsMqf5wGyu6lh3Frg0Yu6Etk1mxUyt-k3CUy3GocsRvla__Q88CnZMHEY3bjDYQe_mZS_Bv74HS84DhXLt8xV5Nr6e7K6pxN_B3jAAG-sNethbw3m5Ib5NfJKxFCnSpGev7NwCE35MzJleEdcIIbrwiyKqwee1R-al2yflw8HbWdaR9JIj9doXpJ1huOE5ftqedCg" style="font-weight:400;color:#faa634;text-decoration:none">
                        <img alt="Walt Disney's Disney Map" data-recalc-dims="1" decoding="async" height="507" loading="lazy" sizes="(max-width: 580px) 100vw, 580px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2017/08/disney-2-thumb-580x507-4071.jpeg?resize=580%2C507&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2017/08/disney-2-thumb-580x507-4071.jpeg?w=580&amp;ssl=1 580w, https://i0.wp.com/stratechery.com/wp-content/uploads/2017/08/disney-2-thumb-580x507-4071.jpeg?resize=300%2C262&amp;ssl=1 300w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The core of Disney 1.0 was its theatrical films; all of the other aspects of the business, including Disneyland, were outgrowths of the film studio.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Disney 2.0 was almost an accident: the company acquired Capital Cities in 1996; the jewel was the ABC broadcasting network, but the real prize was ESPN. Over the next twenty years it was the cable bundle, specifically ESPN, that drove Disney’s business. This period was, in many respects, the oddest in terms of how we think about Disney: it’s not that films weren’t worthwhile, or that people didn’t visit Disney’s parks, but the cable bundle was so fabulously profitable that not much else mattered.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Disney 3.0 is what is being born in the ashes of the cable bundle’s demise, and I think that Iger’s building blocks are the right ones. Start with the  last one: Experiences have all of the long-term limitations that I wrote about a few months ago in
                       <a href="https://stratechery.com/2023/disneys-taylor-swift-era/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2Rpc25leXMtdGF5bG9yLXN3aWZ0LWVyYS8iXX0sImV4cCI6MTcwMjQ2NTYyMCwiaWF0IjoxNjk5ODczNjIwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.FC0wQ1W-JdzcfDVIRDSmYZrq0bKiFWk8BWG_rUI4gG5fOYSsrt4WI8jZcxsBp7YqhLBmFp5wSWwRkKClU6fHBrllfYVFZQqCDahxENuuV7FoTZkcV3rtVlSfair0jdaGwO3mpiYfX4a0l2MyGBjG3ESaGLHL2WUloyjcAAjX_FxowTX1S-ob5bnyFRIkgjIonHws5QvEg8dGPYCF4AgUu2ag6DaAzc2muyhAFk10SVQefhnpPq0lxOfK99470IXMW_JyMKytpAzb3TJabxAHVli9HYuABSY3NmhvAnfSVjT2FzXGnGvTmbfa641mLgMJWe-h8ec_yp0iHFIjNXTeNw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Disney’s Taylor Swift Era
                       </a>
                       , including the fact that they don’t scale infinitely, and they take a lot of capital to build. They are, though, highly differentiated, and by themselves are arguably worth Disney’s entire market cap.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now if Disney simply wanted to be an experience company, then it would still need to invest in its film studios at a minimum: that is the IP creation that drives the differentiation undergirding the experiences. Films are worth more than that, though: beyond being moneymakers in their own right, they also drive the streaming service, a lesson that Disney has learned over the last couple of years. Iger said:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           One thing that we have recently really come to appreciate is the performance of our big title films, the so-called Pay 1 window films on the service. Elemental is one, Guardians of the Galaxy 3 was another, Little Mermaid is third. The numbers are huge. That’s a differentiator for us certainly when it comes to competing with Netflix, for instance, which is the gold standard. But by leaning more into some of those films and while we improve the quality of them, gives us the ability to dial back a bit on some of the spending and investment in series. And that blend of spending between films and series, we believe, gives an opportunity to increase our margins and grow the business.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The great irony of so many of these studios collapsing the traditional windowing strategy is that not only did they miss out on the opportunity to monetize a fixed cost piece of content across multiple mediums and venues, but they also got lesser benefit for the streaming service because no one knew or cared about the content that went straight to streaming. Marketing a movie makes it an event: if you see it you might want to stream it again; if you missed it you’re excited when it comes out on streaming. If you skip the theater you skip the most valuable opportunity to make your streaming service seem compelling and relevant!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, I would argue this screw-up goes beyond movies: I not only continue to think it is a mistake for Netflix to not spread out its tentpole shows, which gives room for a cultural conversation to develop around every episode, but I actually don’t think Disney does it right either. Yes, a show like the Mandalorian is released weekly, but it’s released in the middle of the night on streaming: it should have been on ABC at 8 o’clock, even if it was on Disney+ immediately after.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is a broader point that I mentioned in passing in that Taylor Swift article: Andrew Sharp noted on
                       <a href="https://sharptech.fm/member/episode/netflix-revives-the-monoculture-the-nba-and-its-rights-fee-future-the-bidding-calculus-for-amazon-and-disney" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a recent  episode of Sharp Tech
                       </a>
                       that he missed the monoculture, and I don’t think he’s alone. My sense is that there is a society-wide longing for unifying events that everyone knows about and talks about. That, more than anything, is why Swift exploded this summer, and it’s why the NFL is the most important and valuable sport in the world, and why college football is reaching new heights even as more niche-type sports slump. To put it another way, for Disney to truly return to growth it needs not just the experiences, but to return to defining and producing cultural moments.
                      </p>
                      <h3>
                       Streaming and Sports
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What, though, of streaming and sports on their own? Well first, Disney+ in particular should not be thought of as standing alone; one of the arguments in favor of the service
                       <a href="https://stratechery.com/2017/disney-shifts-to-streaming-disney-versus-netflix-espn/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L2Rpc25leS1zaGlmdHMtdG8tc3RyZWFtaW5nLWRpc25leS12ZXJzdXMtbmV0ZmxpeC1lc3BuLyJdfSwiZXhwIjoxNzAyNDY1NjIwLCJpYXQiOjE2OTk4NzM2MjAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.iqKqBY0B9ghpeD-s7WmSUxWTlNqDsQ1P8rI_1nZaPC2c64trbMcPMdI_niKShlmNI2y23seE82V8VzUFU4P9BVsMjD_8nBp0FOTg363nd-KsdI199hSy8ERUMd_ZHUaryTEqOSG9GHtx6ejsrmsMqf5wGyu6lh3Frg0Yu6Etk1mxUyt-k3CUy3GocsRvla__Q88CnZMHEY3bjDYQe_mZS_Bv74HS84DhXLt8xV5Nr6e7K6pxN_B3jAAG-sNethbw3m5Ib5NfJKxFCnSpGev7NwCE35MzJleEdcIIbrwiyKqwee1R-al2yflw8HbWdaR9JIj9doXpJ1huOE5ftqedCg" style="font-weight:400;color:#faa634;text-decoration:none">
                        from the very beginning
                       </a>
                       is that it provided an opportunity for Disney to build an ongoing relationship with its customers that could ultimately pay off with a visit to the parks. This hasn’t, to be fair, really manifested yet — it’s a tall order technically, and Disney has been doing a
                       <em>
                        lot
                       </em>
                       of new services and integrations, and also has bigger fish to fry, which I’ll get to in a moment — but the idea is sound, even if the ultimate pay-off is less than a purely digital good (for the reasons I detailed above).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I would also note that if this were the extent of Disney’s strategy than it probably only ever made sense for Disney+ to be a repository for films and old cartoons, and to keep it subscription based — basically a super fan strategy. In this world Disney has a lot less debt, particularly after it spins off ESPN and its various non-Disney content studios and, crucially, never acquires 21st Century from Fox.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The problem with this strategy is that that acquisition did happen, and the final chapter has still to play out; from
                       <a href="https://thewaltdisneycompany.com/the-walt-disney-company-to-purchase-remaining-stake-in-hulu-from-comcast/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a Disney press release
                       </a>
                       on November 1:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Walt Disney Company announced today that it will acquire the 33% stake in Hulu, LLC held by Comcast Corp.’s NBC Universal (NBCU), following Comcast’s November 1 exercise of its right under the put/call arrangement between the two companies. The acquisition of Comcast’s stake in Hulu at fair market value will further Disney’s streaming objectives. Under the terms of the put/call arrangement, by December 1, Disney expects it will pay NBCU approximately $8.61 billion, representing NBCU’s percentage of the $27.5 billion guaranteed floor value for Hulu that was set when the companies entered into their agreement in 2019 minus the anticipated outstanding capital call contributions payable by NBCU to Disney.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is absolutely hilarious framing, trying to spin this announcement as an affirmative choice by Disney and anchor expectations around the price; in reality Disney has no choice but to buy the remaining 33% of Hulu, thanks to
                       <a href="https://stratechery.com/2019/disney-takes-full-control-of-hulu-disneys-organization-the-streaming-struggle/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….YdLbSavJVrJ2dw1dUcVJ0s4966bYatgZEB8arPEbJDw92lpuifIGiBViTWpbAa-MzKAgZpNpsqjdGRvb3fnTSVsk2R_3sZPzn0OWfeC1nEyaXbn-zm1tkdSBdlFQ_xScdpqIJgt3p6IYyid1B5jgphs4AgioNn1Xk6kJD-BDRwV9oxd9rbpKjyL22BPK__1oq9zwpwSGJNaIxW63eedlsJii6i81Ge_MMU-IWp_RuxV78_ywpdfiljZmPdGXTVfzzBr7x1IWKctTKUyBHXPbc7XHy8i0UiZ1gOb3aTf9niAgEvCp6MHKX0ZlBD39uVeAJJvXh4134lrZ-tG8JFiz0w" style="font-weight:400;color:#faa634;text-decoration:none">
                        a 2019 agreement
                       </a>
                       made when everyone still thought streaming increased your multiple, instead of shrinking it, and the ultimate price will be decided by a 3rd-party appraiser. The implication for Iger’s strategy, meanwhile, is that the superfan strategy really wasn’t an option due to decisions made late last decade.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Given that, I think the best option is to go in the opposite direction, and embrace a casual fan strategy. This means making Disney’s services more affordable — i.e. introducing an ads tier — and more amenable to bundling. This is exactly what is going on: Hulu is moving into the Disney app for that exact reason; from the call:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           If you think about the portfolio of streaming assets that we will have, Hulu, Disney+ and ESPN, that’s a very, very strong hand. In December, we launched a beta version of Hulu and Disney+ combined. We feel really good about that. I saw some demos of that just yesterday as a matter of fact. We are basically putting it in beta so that we can prepare parents largely to basically implement parental controls, because you’ll be able to access Hulu programming on the same app. And then in late March we’ll launch it basically in full form. And I think we have opportunities in terms of upsell capabilities, in terms of increasing engagement. We found that where we bundle, we lower churn. And again, these are steps that are all taken to ultimately turn this into a great business.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Bundling works, and while I think Disney would be even better off if it would re-bundle with other studios, doubling down on its own bundle is a great start.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That leaves sports, and why I think that Disney will hold onto ESPN: sports are the best place to build an advertising business. This is how Iger summarized the advertising business all-up, across both linear TV and streaming:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In terms of advertising, we are actually finding that linear is a little bit stronger than we had expected it would be. It’s not back as much as we would like. It’s still challenged, but it’s not as bad as it had been. So we’ve seen some slight improvement. Actually, the tech sector is still somewhat weak. But in general, overall, advertising has improved. We’re finding, obviously, great demand for addressable advertising. I noted on an interview I did earlier that we’ve now put tools in place, or we’re using tools on Disney+ to provide advertisers with better targeting. They’re starting to work. And in general, sports has been very, very strong. So as we look at the advertising marketplace right now, while it’s not as strong as we would like it to be, it’s certainly not as bad as some people think it is. And it’s working for us.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If you want to build a broad-based advertising business across your streaming platforms then I think sports is very useful. It is the biggest draw for advertisers, and still operates at a much larger scale than any other advertising-supported medium in the world. Fast forward a few years, when ESPN is available as a streaming service, and it is going to be a service that every advertiser works with; it will be an obvious step, then, to extend advertising to Disney’s general entertainment and Disney+ content, as well. After all, it’s the same platform, with the same targeting, that you’re using anyway.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this world sports may only ever break even, instead of being the massive money maker it was for so many years. Even if it isn’t that profitable, though, the potential spillover effects on Disney’s other services ought to be substantial. I would also note that this is actually more similar to Disney’s old business than you might think: remember, the NFL in particular has always been a break-even business. I explained in
                       <a href="https://stratechery.com/2023/the-rise-and-fall-of-espns-leverage/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3RoZS1yaXNlLWFuZC1mYWxsLW9mLWVzcG5zLWxldmVyYWdlLyJdfSwiZXhwIjoxNzAyNDY1NjIwLCJpYXQiOjE2OTk4NzM2MjAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.Zem_8jls62Jr2AjuiW-VFSmHICMh0AGy2N1xsDoSywdW2sCGrt9rM1pLa5eDLBAicZIJVh9jmylL-g1R0os3KXYlKE7ZYTRPlIsk3MOTEbYAeCS1Pw30nGB5qtVzQb1KKcNOwZBWzw7bxsyad-C3TsmEzx07C4WcTnvdmCV_H84ikQnIOlYLp2O2cSVYLHz_LgUPGBvp8c6PCtPwGg0bZDBJYQubDcAh-eCBctzX-LfQaGQIKjhinSHHvLIHcc82tA8zNlaov_dFP_5uJTLzOOUkSSDwvxJem4ZsJA4WGC2XU1McKJGPijJiZDBpns2qDZTRy6I6EkNI4PZkSCfqeg" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Rise and Fall of ESPN’s Leverage
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           ESPN paid $153 million over three years for those NFL rights; the first broadcast reached 45 million homes, earning the network an incremental $4.05 million/month, just about enough to cover the NFL rights. What was more important is that the NFL attracted new subscribers which paid ESPN’s full fees, which amounted to over $12 million a month. Moreover, ESPN also got rights from the NFL for unlimited access to highlights: that fueled studio shows like NFL Primetime and SportsCenter that cost very little to produce, yet both attracted large audiences (for advertising), and made the NFL and other sports even more popular. The flywheel was fully engaged.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Sports has always paid off by virtue of driving a flywheel that operates across a broader business; Fox’s acquisition of NFL rights in the 1990s, which was extremely non-profitable in isolation but massively profitable for Fox as a whole, is another classic example. The difference now is that ESPN’s stuff-on-the-side, like SportsCenter, simply isn’t viable anymore: tying an ESPN streaming service to Disney’s other streaming services is a way to capture that value in the streaming era.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This also explains why Disney is making sports into its own reporting segment and is seeking external partnerships: sure, a spin-off is an option, but I think the real goal is to capture the value of bundling with sports and, more importantly, of having a common advertising platform, while ensuring that Disney keeps the upside of that linkage (which will be realized in ad revenue on its non-sports services). In that sense I’m actually not sure how valuable a partnership would be for either tech companies or sports leagues, even if the allure for Disney is clear. Iger said:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We believe we have an opportunity there as we bring it in the direct-to-consumer direction. To strengthen our hand when we do that by partnering with either tech companies that can provide us with marketing technology support, customer acquisition help, or sports leagues that can provide us with more content. It’s that simple. We are actually quite bullish about it.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m sure they are, if my read of the situation is right, but then who wants to be a partner in a break-even service that makes Disney’s other services richer? There are still some options: Apple/Meta for a committed VR partner, or Apple/Amazon/Google if they wanted to build
                       <a href="https://stratechery.com/2023/an-espn-aggregator-google-magic-eraser-bing-chat-monetization/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FuLWVzcG4tYWdncmVnYXRvci1nb29nbGUtbWFnaWMtZXJhc2VyLWJpbmctY2hhdC1tb25ldGl6YXRpb24vIl19LCJleHAiOjE3MDI0NjU2MjAsImlhdCI6MTY5OTg3MzYyMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.GxJMP8wKP01Eq6PPY49fDfK0b374TUfzTvCgeMI9U-qDnWR1_2Chr0xaG_m85TJk8w4bsqMdreIJ76NxWj3qwP4ImCUIFW_mqr7erfA2jecmJigO78CitzRyHfFOzTDVvosK_DSBuQCOrNT9OchvqVxH2mxzCxEh_tfcGBtwOzmyF5Ob5HC1iblAG5BQyD_lPNrjCkW79zGRbur0q0AIMoTN4Mc_1VcCvk87JAJeSNCyYMwNmgiC3UaSRn0-o2lE3-rhcnqdWE-KQ7inWy7QyrKa6dPIoe1D1RaerfKqQGRN_-au36gNC-0Vq5yt1zcoScDE7YhEviGWjIOSC09yRg" style="font-weight:400;color:#faa634;text-decoration:none">
                        the ultimate sports guide
                       </a>
                       . On the league side the NBA has a bunch of
                       <a href="https://www.sportsbusinessjournal.com/SB-Blogs/Newsletter-Media/2023/11/06.aspx" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        local rights coming back from Bally
                       </a>
                       that could both provide useful content for ESPN+ and which they need help selling and monetizing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Iger was very clear, though, that ESPN isn’t taking on sports rights willy-nilly; in response to a question about local rights specifically he said:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Regarding local sports, the technology that we will have for ESPN DTC will give us the ability to provide local sports in a pretty robust way, basically what the RSNs are doing. But we’re not really aiming to do so by taking on significant risk. So if we can find the right kind of business arrangements and partnerships, I think we’ll look very seriously at providing local sports as part of that platform. But again, not if it results in us taking on too much risk.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the reality of streaming: either content moves the needle, driving customer acquisition and reducing churn, or it is simply a cost center; Disney is determined to avoid the latter going forward, in every aspect of its business, and I think it’s a plan, both on this point and broadly speaking, that makes sense.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
