<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   More on the U.K. vs. Apple, and then Netflix's earnings demonstrate how an Aggregator's advantage compounds via pricing power.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/encryption-and-the-uneasy-compromise-netflix-earnings-the-aggregators-compounding-advantage/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….kHrDD7Rjbpon29B8qepkoWW1oHmqj2Uz8Y70QcD12yVV4OC7VsjF0AoqgNDfP71ZZwbmnIU5nDq16qSxMApHGypA67F4KJ8ipgoypZLBR3iDfWPymB_VMwDvZMHM1oOYpzyLlp0qy9tTnm087zaWTejtbziv2dQL6-tRG6RUBvh87DWhjK3i-tjcagLGoD8eU0fE9SmmjyvcbbI7dxtxS9BsDnMT7M-I0wBKXA6GAceKeCWkWAuWX27u_JNtvO917wo1LdKt_hGNRnRdRE72D9_7br3Ur9nfPEZNd7yFdWGVKxmv3BW5i7bA53A3HzCbRMSZNjPJs1ZCanv3UNouyA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/encryption-and-the-uneasy-compromise-netflix-earnings-the-aggregators-compounding-advantage/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….kHrDD7Rjbpon29B8qepkoWW1oHmqj2Uz8Y70QcD12yVV4OC7VsjF0AoqgNDfP71ZZwbmnIU5nDq16qSxMApHGypA67F4KJ8ipgoypZLBR3iDfWPymB_VMwDvZMHM1oOYpzyLlp0qy9tTnm087zaWTejtbziv2dQL6-tRG6RUBvh87DWhjK3i-tjcagLGoD8eU0fE9SmmjyvcbbI7dxtxS9BsDnMT7M-I0wBKXA6GAceKeCWkWAuWX27u_JNtvO917wo1LdKt_hGNRnRdRE72D9_7br3Ur9nfPEZNd7yFdWGVKxmv3BW5i7bA53A3HzCbRMSZNjPJs1ZCanv3UNouyA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Encryption and the Uneasy Compromise, Netflix Earnings, The Aggregator's Compounding Advantage
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, February 19, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The promised
                       <a href="https://sharptech.fm/member/episode/xi-jinping-and-chinas-tech-companies-the-long-run-implications-of-the-chip-ban-and-a-pessimistic-outlook-for-taiwan" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       /
                       <a href="https://sharpchina.fm/member/episode/xi-jinping-and-chinas-tech-companies-the-long-run-implications-of-the-chip-ban-and-a-pessimistic-outlook-for-taiwan" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       crossover episode is out, and it's a doozy. Bill and I cover this week's private enterprise symposium and Xi Jinping's rapprochement with China's tech companies, and the connection between xAI and DeepSeek. Then, we have an extended debate on the chip ban, including its potential long-term consequences, and whether or not a course correction is possible. Finally, we discuss why the situation surround Taiwan is worrisome, and whether Trump is looking to make a deal.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I also need to issue a correction: in
                       <a href="https://stratechery.com/2025/grok-3-the-nvidia-shortcut-competitive-implications/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….TNJcrh_A4xGy_f3IBYzFZvQZMfDDySN7hZg3GAwoBVbfyfCs5f4IDlvGsiZ4DE7gGQ3SUboDmi8sZhm-NYQSCaqVcX74mS1MC6IFxMa9-A9zT0ZxpSEESnrChRB8MQc_0kdoFk9a0rNq-Y4z2qJ-V4-I54PHqaWDSQFR5iAZTvbiTvNMfVo8H8SppEiIhTJEGRovC_Xu7UOyaDdsHQT5SgY4vbaHBaxL0JpVfbrg5yZmb_u37CpIvLPo5cf_sWrqEYXIwlfhYuKrGO8rE9i-aXwHqt85ltUnkmoPXgwfibD9uCQYTrhK_K9Qzch-wBJXqlEyoUHbJaH4rxV5JV_BLQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        yesterday's Update
                       </a>
                       I said that Grok-3 was trained on 20,000 GPUs; in fact, the number of GPUs is not verified. I'm actually not sure where I got that number; I think it was from the Grok-2 reporting. I've seen mutters about the actual training run being on closer to 60,000 GPUs, but I have no idea if that is true. Regardless, this was a careless mistake, and I apologize.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3 class="wp-block-heading">
                       Encryption and the Uneasy Compromise
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       John Gruber and I discussed the U.K.'s demand for an encryption backdoor on
                       <a href="https://dithering.passport.online/member/episode/uk-demands-backdoor" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        yesterday's episode of Dithering
                       </a>
                       , where I recalled a point that I had made previously and should have brought up
                       <a href="https://stratechery.com/2025/the-u-k-demands-back-door-from-apple-elon-musks-openai-bid/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….PM-r6S4izodraRERItK5SVH7hyo62_GNq8Cv-Za_yLHe4OKl320MhAWYzunVmUqeZYOpO3Dc2iwPqZKUqSvuUZRNk4GSWWhMcXIvYMg34hq7qycwFdDP89AqdY9GzKohIbPIqfHUiMQaph0MuTJJ8XgYLBaVCxZaYPlXSjlaFPsOmH809-VR29twy8_pZeHAw3x98qC-PrS9UGhJW72f0GhSR3GkYSOvIIxtAJEdPid8fJSfm9dGFBq2Yb9JiMV6yoClF_q4Sldue6gCtyH7p57wbafFPjfGYKvlSBYxjYFA4RrV_ANANIKgsycSWjckebirlSkUTP524HxcXyUnWQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        in my Update last week
                       </a>
                       . It comes from
                       <a href="https://stratechery.com/2020/icloud-backups-and-encryption-facts-principles-and-concerns-determining-defaults/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….rbw9cH5S46hbiEdlufZF81ayzC6MsfLmR4VSx9ZuS-mTWLv6nv5BHvnfCwyzvnmHkSwDTl9oWiUJmepiFAfjiRhHKbb5rhBrfl8swSQMjbo4_FsezzLKZQUhaeZ-o6Lvw9efd57YgIU9IYP9XymQllTPMle39U-yQjXEz3VHTNn2MWIn3SB4IW3ePJpSyGTYOc7L3jkajW6PHsSf26_d1ib7PGbVOBHYHbbbju734JaGoKR3wzb3Oibvmot6JfRxxo07bxVpj525g3lBJavIN1yaZDC8WaV5rsZ5eTYgPzChK25PMeKonXs_TNeNvrj_qsu_oPmwBpcyr09nTBh3kg" style="font-weight:400;color:#faa634;text-decoration:none">
                        an Update I wrote in January 2020
                       </a>
                       about iCloud
                       <em>
                        not
                       </em>
                       being encrypted:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I actually think that Apple does an excellent job of striking that balance today. When it comes to the iPhone itself, Apple is the only entity that can make it truly secure; no individual can build their own secure enclave that sits at the root of iPhone security. Therefore, they are right to do so: everyone has access to encryption.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           From there it is possible to build a fully secure environment: use only encrypted communications, use encrypted backups to a computer secured by its own hardware-based authentication scheme, etc. Taking the slightly easier route, though — iCloud backups, Facebook messaging, etc. — means some degree of vulnerability that, let’s not forget, is sometimes justifiably leveraged. Law enforcement can get a warrant for those backups or chat logs, just as they can install a wire tap.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Again, this isn’t going to stop determined bad actors, but as I noted, nothing is. The question is what of the rest, those that get swept up by the worst sort of communities, and who commit legitimate crimes: what should their defaults be?
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I should also note that I am skeptical that this philosophy is what actually undergirds Apple’s thinking. I suspect their reasoning is much more utilitarian: holding the key to iCloud backups keeps the FBI off of their back, and it lets them operate iCloud in China (remember, the keys are stored locally). It is the most pragmatic way to have their public privacy cake and eat it too.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think that whole Update is worth a re-visit, particularly the parts where I split up the warring factions on this issue into "Math Fatalists", "Privacy Fundamentalists", and "Law and Order". The conclusion that I reached in the above excerpt, however, is that encryption should not be illegal — and Apple should not be compelled to put backdoors into iPhones — but it's ok if the most convenient cloud complements to a user's devices are not end-to-end encrypted; that's a compromise position that gives each faction a bit of what they want, if not everything.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What I think the U.K. would argue is that it is Apple that broke this uneasy compromise by offering Advanced Data Protection — which fully encrypts iCloud backups — even though it is off by default. In this light, the U.K. demanding that Advanced Data Encryption have a backdoor put in it is in fact demanding a restoration to that uneasy compromise position. And, given that I endorsed that state of affairs, why should I get worked up about this request?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The answer goes back to another Apple privacy debate, in this case their proposal to do on-device scanning for Child Sexual Abuse Material (CSAM); I wrote in
                       <a href="https://stratechery.com/2021/apples-mistake/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….TOjnAzf0vo8-V0sStG2SYsjI4PEP1q0bKeDyE19trkeGoXZW4vWGmMQnJ9ISWxJcBs9-onGbl0BvprTgxJd_UA0LJZKNtewv8LC2wDJ-EmjOXmhPgf6tNCicWZDgvYKxBla6v1_TR8qyXcs-kmF2Sup4PcUTULkr_Vjy5kTv07ZOW9kdUkQa3DDRYy6g3GeogIxaQyRrqtUoCXrfHf6q6muSzfqDs187rPGYcGps33UYpYdo_V_swRvDZQDYdtp07SADShr1Yck7E1LCT129f4wQrswpGGypmPJmPzsc_PmiVjTnJ0zZp9D9ecK_CSJ2JBbfSvK2DT6ptJnrT1bRiw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple's Mistake
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The fundamental issue — and the first reason why I think Apple made a mistake here — is that there is a meaningful difference between capability and policy. One of the most powerful arguments in Apple’s favor in the
                           <a href="https://stratechery.com/2016/apple-the-fbi-and-security/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….CMF1pxL8HPOOW_JKTmk1YzGD_kfL8J85GdWLaTPLAF07VtYw2p2Lynb0BqUbxI8Rx0BJWD3IkGjwBzi-5_bcoSaWKi5ERTjk7BoetGrxQBx3Dn8wclM3bgoAkdtmZPtFCO5b_UhPrFB-Yu66WOzK6aJ8gvA6tL7CDr6z7DOwGR1j62w0-j-OeBQRu-mf4SxumSzHpBg1kQNPtcx5bPib6AZS2YY7Wtzq_boAFTWDpAzZTwxAvXIDD84uGej_PZpsqAMkpeNZKF7XsTOwCV7zwLfzoLC1rXMZGYbG9SbItgkDZ5rMwInQBMMiCcL_PyyXNpZDQPu1imeKYy9J7HckmQ" style="font-weight:400;color:#faa634;text-decoration:none">
                            2016 San Bernardino case
                           </a>
                           is that the company didn’t even have the means to break into the iPhone in question, and that to build the capability would open the company up to a multitude of requests that were far less pressing in nature, and weaken the company’s ability to stand up to foreign governments. In this case, though, Apple is building the capability, and the only thing holding the company back is policy.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The connection to this case is probably obvious: the problem with mandating a backdoor into encryption is that using that backdoor is now a matter of policy instead of capability, above and beyond the long-term security risks that I focused on in my Update. That's why I do still stand by my Update last week — the U.K. should not ask for this, and Apple should be willing to leave the country over it — but I do at least have more empathy for the position of the "Law and Order" faction and their sense that Apple is the one that undid the uneasy compromise.
                      </p>
                      <h3 class="wp-block-heading">
                       Netflix Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2025-01-21/netflix-posts-record-quarter-thanks-to-live-sports-squid-game" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       , almost a month(!) ago:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Netflix Inc. shares soared to a record high on Wednesday after the streaming giant reported its biggest quarterly subscriber gain in history, buoyed by its first major live sporting events and the return of Squid Game. The company added 18.9 million customers in the fourth quarter, according to a shareholder letter Tuesday. That was more than double what Wall Street expected and brought global subscribers at Netflix to more than 300 million. The company’s previous best was 15 million in the first quarter of 2020 — numbers driven by the onset of the coronavirus pandemic…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This is the final time Netflix will report quarterly subscriber numbers. The company’s stock has historically risen and fallen based on customer additions, but management is trying to get investors to prioritize financial metrics like sales and profit. The company reported revenue grew 16% to $10.2 billion for the quarter, the biggest gain since late 2021, and said sales will grow faster than predicted in 2025.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Netflix will boost sales by increasing prices in its home market. The company is raising prices in the US, Canada, Portugal and Argentina, with the most popular US plan going to $17.99 a month, an increase of $2.50. Netflix is also increasing the cost of its cheaper advertising-supported plan.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There has been, needless to say, a lot going on the last month, and I missed the earnings for a few companies that I usually cover; I'll explain why I wanted to come back to Netflix's in a moment, but a few quick notes as long as I'm here:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        While I don't think Netflix planned it this way, it is quite the flex to report record subscriber ads in the last quarter where they will report that number as a matter of course.
                        <a href="https://stratechery.com/2024/netflix-earnings-netflixs-reporting-change-netflixs-waiting-game/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….BxJWwZC3u_u2gRXLv-iQtpvF76-0KMgxTb7vp_LeFlP3RBzrIJrKt9BKxeOuk684YwnG8kJL7XbCXpINzmPLpHZ9BXkHOcLkE-GQDkmMOwWDwK6sy-FZXu300WyRUCVYClvrkAH1x7ZjDNHAHCWH5IWdBRo_mkut6fDHGMD76yfxeIDXfbqPe0J-C-ojFbctGLxHNhMhEOJbOLvuvv9LpWnhuaDk755WO84j122jbwIKj_qePAkeIV86fIXMJilLeRraSd1bSSM_-YF9nmjcKNHiYzKSv027QYkIFVv3Y0dg70_3kuz6qQQfzko7-azsxMRo-HKhwDAYSIu7SDnrPQ" style="font-weight:400;color:#faa634;text-decoration:none">
                         I thought the reporting change was reasonable
                        </a>
                        , but I also thought that part of the reason for the reporting change was because the password-sharing crackdown represented the last big growth surge. I guess not!
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Netflix executives
                        <a href="https://s22.q4cdn.com/959853165/files/doc_financials/2024/q4/Netflix-Inc-_Earnings-Call_2025-01-21_English-1.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         on the earnings call
                        </a>
                        strongly disagreed with an analyst who assumed that the Mike Tyson-Jake Paul boxing event and Christmas Day NFL games were the primary drivers of that subscriber growth, crediting them with only "a small minority of our total member acquisition in the quarter"; that said, executives also spoke very positively about the events and that they would do more.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://www.netflix.com/tudum/articles/womens-world-cup-netflix" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Netflix announced late last year
                        </a>
                        that they had acquired the U.S. rights to the Women's World Cup in 2027 and 2031; unsurprisingly, and
                        <a href="https://stratechery.com/2025/super-bowl-ratings-netflix-to-bid-on-f1-thomson-reuters-v-ross-intelligence/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….eUpto3uUuJ_DvErAFxOCkr7OWnzTNR4MVViIorQPVAyuFATWIMiRvihleKnNad5A5u0qhNqlH-5Uf45XF3BVPSQP4Az3fDoXsA3fEevIxRWtoO8tNOLQ1nj0Sv3KNJqMHkkMyem3JnsL_MsQWzw5eeFV0P6SGyS0oFOKAkKLbPGepoBZ2GH8-HoguXVcvCO1DJIe8TyRpxGM7n_HNsvh0-pd5EE_qqLv3nNa-VwxJFKxVBrFIjDsyVPX8dtg3T_6g08YYSbpdq0H6RwKMk9AjdtkFV7qSDfY0hBR2CSgGixfi8QfRY7eP5QhPnrYC-xZZw8QxFuf0kj8FdLogrDSUA" style="font-weight:400;color:#faa634;text-decoration:none">
                         in line with my Update a couple of weeks ago
                        </a>
                        about F1, Netflix is signaling that they plan on producing a host of accompanying content in the run-up to those events, seeking to capture not just the rights value but also the cultural value.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That Update, I should note, was in the context of F1, where I expressed skepticism that Netflix would acquire the rights given that they are U.S. only; these soccer rights, however, are U.S.-only as well, and Netflix still sees the value, so I guess us F1 fans will have to stay tuned.
                      </p>
                      <h3 class="wp-block-heading">
                       The Aggregator's Compounding Advantage
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now we get to the reason I wanted to go back a month to these earnings. Michael Nathanson of
                       <a href="https://www.moffettnathanson.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        MoffettNathanson
                       </a>
                       released a research report last week entitled "U.S. Media: Streaming Scale Matters." Much of it reads like a confirmation of my thesis that
                       <a href="https://stratechery.com/2019/netflix-flexes/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….IyczEghUIrwaQ5EXfNbpDBkByCCWpYatDX8PbuTI0RutvlQmVGclPPWxZJ9O1cyJMTgys95NmE-npm5VYieji0vDBiHvc3aBVCQ52Zi5boAsfR7MULz4grIJkq_0L4ueikxp5cGa09M21XwjchWdhXDMo7_YkVzQskG5b0W-nsE9MSfT05HHaSCe4-y1UREt1xATzgHztKh4-TfA9YwTMgQHC99cr7ASORyaPz_P3L1htkPAdMxM6hfsFiV2ndbqGIXSl0WESZNUPBFmLwulpLOv14l6GbEZzfyMuN_DnVKKI-ueFJlzSB8HmjpQvf61QX7ok4_VpiT8XoQI7bfynw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Netflix is in fact an Aggregator
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The oft-held premise, at least in the early days of the streaming wars, was that you needed to invest massively in content to drive engagement and scale your platform. Today, Netflix spends more on DTC-only content than any other company, exceeding $15 billion in global content amortization in 2024. That is nearly $7 billion more than the second largest DTC spender in Disney, which expensed $8.6 billion in DTC programming amortization in FY 2024. It is also nearly equal to the DTC expenses of WBD, NBCU, and Paramount combined.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As with most businesses, there are massive benefits to scale in streaming. Thus, it should come as no surprise that Netflix manages to sustain its industry-leading levels of content spending through its significant lead in global scale, which enables it to spread the costs over a bigger base. While Netflix spends far more on DTC content than any other company, when we look at content spend per subscriber, we see that Netflix is right in line with Disney and WBD, and our forecast sees this ratio holding relatively steady over the next three years (see Exhibit 11). Peacock and Paramountt, on the other hand, currently spend significantly more than Netflix on a per subscriber basis, in part because their platforms index more towards the U.S. (or in Peacock's case, exclusively to the U.S.) which is one of the more expensive markets in which to operate, and in part thanks to both platform's heavy focus on sports. The ultimate driver, though, is lack of scale.
                          </p>
                          <figure style="max-width:600px;margin:0;display:block">
                           <img alt="DTC Content Amortization per Average Subscriber" src="https://stratechery.com/wp-content/uploads/2025/02/netflix-earnings-1.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;text-align:center;display:block;width:100%;max-width:580px;margin:0;align-self:center;float:center;height:auto" width="540"/>
                          </figure>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Because Netflix has more subscribers to spread its content spending across, it can afford to spend more on content. Because it has more content, it drives better engagement, leading to more subscribers and possibly better pricing power in a virtuous cycle that has played out quite well for the company to date.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So far, so good, and very much in line with my expectations. I promise, however, I'm not here for a victory tour. Rather, it was Nathanson's next point that I think is worth calling out:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Yet, another underappreciated aspect is this has enabled Netflix, and to a lesser extent Disney, to undercut its competitors in terms of monetization. Netflix in 2024 generated less revenue per hour viewed in the U.S. than any other major SVOD platform at just $0.36, of which only $0.34 came out of its users' pockets in the form of subscription fees. U.S. Disney+ subscribers paid $0.40 in 2024 for each hour of viewing (see Exhibit 12).
                          </p>
                          <figure style="max-width:600px;margin:0;display:block">
                           <img alt="U.S. Revenue per Hour Viewed for streaming services" src="https://stratechery.com/wp-content/uploads/2025/02/netflix-earnings-2.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;text-align:center;display:block;width:100%;max-width:580px;margin:0;align-self:center;float:center;height:auto" width="540"/>
                          </figure>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Yes, it may be an obvious point that a platform with a larger viewership base to spread its revenue across will naturally have lower revenue per hour, but that is also key to understanding Netflix's success and why its competitors have and will continue to struggle to catch up: Netflix delivers great value. The average Paramount+ subscriber is paying double in subscription fees for each hour of viewing pleasure compared to the average Netflix subscriber in the U.S.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This makes total sense, and is a worthy extension of Aggregation Theory. Specifically, while more subscribers means that Netflix can spend more on content, thus attracting more subscribers, more content also means that Netflix can drive more engagement on a per-customer basis — there's just more to watch! This, in Netflix's case, provides "permission" to raise prices; Co-CEO Greg Peters said on the recent earnings call the same concept Netflix executives espouse on every earnings call:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Our pricing philosophy hasn't changed. It's pretty much the same as we've talked about for the last several years. Of course, we look to continue to provide more value to our members, seeking to wisely invest to increase the variety and quality of our entertainment offering. And then we listen to those members. We listen for signals like engagement, retention, acquisition. There's more secondary signals as well, all to tell us when we've achieved that increase in value. And when we've done that, then we ask them to pay a bit more to keep that virtuous cycle going.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This principle extends to non-subscription businesses as well; consider a social network: the more compelling the content, the more time users spend, which means the more ads they can see. This isn't, to be fair to me, exactly a novel insight; I said in
                       <a href="https://stratechery.com/2015/aggregation-theory/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….W4qYmjwsNIQOmKpuDYMVT-OxLfb2c5EMw5TY8o8D5UD5svhU1HZYP9vGGjX6PC77tNItuJZkdnTrApRLZ9xdpNW09t-SwEbGauNg80qmPVxC9kIyJ67vaR4EIN1RIBZvEkrsDE80hvjTCzUXivo-JZLIIb_3c75MV4EXOmL9OogrxV6JxFYdk21_TDJHWEwy7x4TYc0F6TvzkYaO2oy4B3EB6BwO2UDLXgZd6UjidD-OeIs4fXLgmEeJg3Ynfau_PUZFYoY4FZRLR3gOpsITATxXJsaV485NMq9h8-WkLPEEYjY2TmBeBKws4Tvks9P_kUeO3bVtjCa6j02UEloyOw" style="font-weight:400;color:#faa634;text-decoration:none">
                        the original Aggregation Theory Article
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This has fundamentally changed the plane of competition: no longer do distributors compete based upon exclusive supplier relationships, with consumers/users an afterthought. Instead, suppliers can be commoditized leaving consumers/users as a first order priority. By extension, this means that the most important factor determining success is the user experience: the best distributors/aggregators/market-makers win by providing the best experience, which earns them the most consumers/users, which attracts the most suppliers, which enhances the user experience in a virtuous cycle.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What I was not explicit about — and really hadn't fully considered, until I read Nathanson's piece — is how directly this is linked to monetization. Netflix doesn't just have more buying power because it has the most customers; it has the most pricing power as well. A better user experience — which Aggregators have a structural advantage in providing — is worth paying for! That, by extension, means that the Aggregator's virtuous cycle isn't only a function of having ever more subscribers, but also in the related capacity to charge each of those subscribers more; the advantage compounds.
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Fstratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Fdithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       <br/>
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                       |
                       <a href="https://asianometry.passport.online/member/podcast?url=https%3A%2F%2Fasianometry.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.…_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE3NDI1Njk4MjksImlhdCI6MTczOTk3NzgyOSwiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJtZW1iZXI6d3JpdGUiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Mkxx0tRTPg0ktH4d9poqdMAcoKEe-psE7hSrxyat4be-yOrq_ARtIPZ1x-ojvS0f0qW1L_BqwgLS8VY9yJoikuLi_MERx4EPBx0nDLC0eIWnVX_lkituZrMTvSRhDn9EGCY0poHZSccY2LTW-4hDkyMq4iPl9KpOe_ZfOqL0NANTPE51raIsASfaxwByUkZK61sov5S2vUlBcvdS2vlRcml_AorPTtMr64YLegaxTh-Z-_4CQSV5auptVTSSRIH24Q6NqsjgbrCHVtmAMN7ceEbcLbYpJjqezaNDDjhrhK66-YuFsayqFhbRW52172jYfDJkK-106PMwmYQeZ6yq1Q%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
