<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
    ol,
    ul,
    li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The ongoing saga around Xbox Game Pass raises a host of issues, including the FTC's overall approach, the question of regional regulators and global businesses, and whether or on the Vision Pro will be truly open.
  </div>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <br/>
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/ftc-sues-to-block-activision-deal-again-global-companies-vs-regional-regulators-how-big-is-the-xbox-business/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Q3Tqow5vZw54TgRNiLGxeYBsEUkuJ_JUpOQ7rOCnVEEhisrajB1ZzfLfM59GEhTmBP4PQdY-bQ4P4PiVAcz6yuEQAw3FgSOY4GfsNrDrix7RHxnXw57GN95Amq40YtEQvZiC86DGbw-exXDzP8AwVk8fmE4gxFQN1-YFCgWSclZ6X60qiZYBnJiF81vFo6MXnf01IB8J5zEXf3pnPgYKeFQe_cuO7iiQDakdTZ0YdAWnxqwWSEuc8nGPHEqfPC1GuP9fka_FYu6lyoaMKvVnD2ufw2L6jt0uBeARTamvGfXMe85qMGbkO443eaiwzul9oD97L30CjjKs9Pf_olVr3w" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/ftc-sues-to-block-activision-deal-again-global-companies-vs-regional-regulators-how-big-is-the-xbox-business/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Q3Tqow5vZw54TgRNiLGxeYBsEUkuJ_JUpOQ7rOCnVEEhisrajB1ZzfLfM59GEhTmBP4PQdY-bQ4P4PiVAcz6yuEQAw3FgSOY4GfsNrDrix7RHxnXw57GN95Amq40YtEQvZiC86DGbw-exXDzP8AwVk8fmE4gxFQN1-YFCgWSclZ6X60qiZYBnJiF81vFo6MXnf01IB8J5zEXf3pnPgYKeFQe_cuO7iiQDakdTZ0YdAWnxqwWSEuc8nGPHEqfPC1GuP9fka_FYu6lyoaMKvVnD2ufw2L6jt0uBeARTamvGfXMe85qMGbkO443eaiwzul9oD97L30CjjKs9Pf_olVr3w" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        FTC Sues to Block Activision Deal (Again), Global Companies vs. Regional Regulators, How Big is the Xbox Business?
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, June 13, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Add to your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On today’s
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       John and I discussed the ongoing Reddit revolt. In addition, a new episode of
                       <a href="https://sharptech.fm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       will drop later this morning that is entirely devoted to responding to reader questions about the Vision Pro. You can add both podcasts using the links at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update.
                      </p>
                      <h3>
                       FTC Sues to Block Activision Deal (Again)
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/articles/ftc-plans-to-seek-a-restraining-order-to-stop-microsoft-from-closing-activision-deal-305e130b" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Federal Trade Commission on Monday asked a federal court to prevent Microsoft from closing its $75 billion acquisition of Activision Blizzard while the agency carries out a separate process to block the deal. The FTC sought an injunction in San Francisco federal court, citing recent media reports that said Microsoft was considering closing the deal despite legal opposition in the U.S. and U.K. A judge would need to agree to issue the injunction, likely after a hearing at which the FTC would present evidence for why the deal is illegal…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Microsoft announced its plans to buy Activision in January 2022 and valued the deal at $69 billion after adjusting for the videogame publisher’s net cash. The companies had planned to close the transaction next month. In December, the FTC sued to block the deal, saying it would be illegal because it would give Microsoft the ability to control how consumers beyond users of its own Xbox consoles and subscription services access Activision’s games. The company could raise prices for people who don’t use Microsoft’s hardware to access the games, or even cut off access entirely, the FTC argued.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The FTC filed that suit in its in-house court and at the time didn’t seek an emergency order to stop the deal because the closing date was more than seven months away. A trial in the FTC’s in-house court is scheduled for early August, but it could take months after the trial for the administrative law judge to issue a decision. For now, the two cases will proceed in parallel. The FTC said in its complaint that an injunction is critical because allowing the acquisition to close before the August hearing would enable Microsoft to start altering Activision’s operations and business plans, access the company’s sensitive information, eliminate key Activision personnel, change its game development efforts and enter into new contractual relationships on behalf of Activision.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           If a judge denies the injunction, it would be a blow to the FTC’s assertion that the Microsoft-Activision deal is illegal. The commission could continue its separate, in-house lawsuit, but the FTC more often drops its opposition to a deal if a judge denies an injunction. That is what happened with Meta Platforms’ acquisition of virtual-reality company Within Unlimited. After a judge in San Jose, Calif., ruled against the FTC’s request for an injunction, the agency abandoned the in-house court proceeding it had launched against Meta.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are a few interesting things going on here:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, the FTC’s argument is largely in line with its initial lawsuit filed in its in-house court; I made the case against that argument when it was filed in
                        <a href="https://stratechery.com/2022/consoles-and-competition/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvY29uc29sZXMtYW5kLWNvbXBldGl0aW9uLyJdfSwiZXhwIjoxNjg5MjU1OTk5LCJpYXQiOjE2ODY2NjM5OTksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.j9LNke-v2LRk0wRcJa8vI0iKJNP5o8x-iHPgugqlJXKb3ebbQCqvRdi5fUGKHBYlZWqT-luO0nrcFPKpmh1onnTA4rsLsQTI1Rc_bqsZbSPQMxD8CURksT1ZyC103WXqirj5JGPN3r46wZy13fkwm3d8dphtQAbus8mHrYKg0CsH2kRWKHrKCa9D7sHMDIUouj1Zr-X7KxLVtDZyvp1B5uihkgkPweOdLarSKpAgybkPQfesQgeRr73oMPui1GZgB9VEfxKa3N25-bFX5QTBsMRrp8dt-2kvz6sbRstk1YDY8ykHszzvuKd4EQ0540j_IRKTCB6dzFzplPDwXAndyg" style="font-weight:400;color:#faa634;text-decoration:none">
                         Consoles and Competition
                        </a>
                        .
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Second, while the saying goes that “once is chance, twice is a coincidence, and three times is a trend”, it does seem notable that this is the second time the FTC has quickly filed a case against a big tech acquisition in its internal court, and then filed a case in federal court several months later. A cynical interpretation might be that all acquisitions are going to receive an FTC lawsuit immediately in front of their in-house court, and that evidence collected for that initial lawsuit will later be leveraged for a lawsuit in federal court; that said, I’m not a lawyer, so maybe I’m reading too much into this.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Third, the Microsoft Activision acquisition announcement was on January 18, 2022, and the deadline for closing the deal was 18 months hence, i.e. July 18, 2023. I too have heard that Microsoft is leaning towards simply closing the deal, confident it will win the case in the U.S. and that it can manage the U.K. rejection by either winning on appeal or by somehow cutting the U.K. off.
                       </li>
                      </ul>
                      <h3>
                       Global Companies vs. Regional Regulators
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       With regards to that last point, from the same Wall Street Journal article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Doing the deal without the U.K. might be an option, some lawyers say. Microsoft could cut off the U.K. from accessing Activision games via the cloud, said David Hoppe, a mergers-and-acquisitions, tech and media attorney with Gamma Law in San Francisco. The CMA in March said it had narrowed the focus of its probe into the proposed acquisition to the cloud-gaming market, removing previous concerns that the deal could lessen competition in the established and much larger console-gaming market.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t have a point of view on this; my (weakly held and relatively uninformed) assumption was that Microsoft would have to exit the U.K. market completely if it didn’t want to abide by the CMA’s decision, which obviously wasn’t going to happen given that most of Microsoft’s business (1) has nothing to do with Xbox and (2) is what actually makes the company money. However, the calculus is a lot different if the only question is removing Activision in the cloud, or Xbox Game Pass generally, or even Xbox as a whole; in that case the importance of Xbox Game Pass to Microsoft in terms of justifying continued investment in the Xbox game business very likely outweighs having access to the U.K. market for those specific businesses.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Microsoft’s decision — and what the U.K. does about it — obviously also has a bearing on other future big tech acquisitions and the relative power global regulators have on stopping them. If every acquisition risks the entire business than regulators with markets that are U.K.-sized have effective veto power on every acquisition; however, if Microsoft successfully maintains its core business in the U.K. and simply sacrifices Xbox Game Pass or Xbox generally then that will mean two things:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, the only regulators with the power to stop an acquisition will be those in the very largest markets, particularly the U.S. and E.U. (and, depending on the product, China).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Second, smaller regulators like the CMA will be heavily incentivized to not rock the boat, since the primary harm from ruling against an acquisition will be in depriving their own citizens of the product in question.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I can definitely understand the squeamishness of folks that feel like a big tech company is simply flipping its nose up at a government regulator; at the same time, it’s fair to ask if relatively small market regulators should have effective jurisdiction over an entire global business: why should a U.K. regulator get to decide if U.S. or E.U. citizens get access to Activision titles on Xbox Game Pass?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To be clear, and to reiterate the point above, Microsoft has always had the option of exiting the U.K. market completely; the bet in this case is that the U.K. wouldn’t be willing to kick out Microsoft’s non-gaming business given that so many U.K. citizens and businesses (and probably the CMA itself) depend on their products, which gets to the broader challenge of tech and antitrust: the problem from a regulatory perspective isn’t that people are forced to use tech products, it’s that they want to (although, to be fair, Microsoft’s file format lock-in, to the extent it still exists, is closer to the “forced to” side of the equation).
                      </p>
                      <h3>
                       How Big is the Xbox Business?
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I mentioned last week
                       <a href="https://stratechery.com/2023/quest-vs-vision-vision-and-the-mac-apple-acquires-mira/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvcXVlc3QtdnMtdmlzaW9uLXZpc2lvbi1hbmQtdGhlLW1hYy1hcHBsZS1hY3F1aXJlcy1taXJhLyJdfSwiZXhwIjoxNjg5MjU1OTk5LCJpYXQiOjE2ODY2NjM5OTksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.DRneG0oyJAxbJHzF1eBqech_jNO-mp29EUu0YWl5quKCtrs_ttNvfMQAyrqKbhiffkMszDaJ5g21OulQwQCGDEmQ1rv5exUo59884veeYKf9qbF0qcjzPNYVIhA_6z2xBCsj0xIaC1otcsrHiBg6-p-xb3UfC_g2-g26NOi_M2WUUhpO-Oc6zp_3aJIsvwuysGRaaqv45iTojZmFlRNo0LEX71RJFigToxP7EnpGpnHXYrVNSK0jmEOXfRIXPqIX3heUJD4gKrBnLEAub7ObAaKi150KLbkHJxc5WzIsBa-_NjFssoOtMXChv89xwl__71CcIKEslo0l9xenK5XJrg" style="font-weight:400;color:#faa634;text-decoration:none">
                        in the context of the Quest 3
                       </a>
                       that this is the time of year for console showcases, and yesterday was Xbox’s time in the sun; the official blog post, including the video, is
                       <a href="https://news.xbox.com/en-us/2023/06/11/xbox-games-showcase-starfield-direct-recap-everything-announced/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        here
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I was more intrigued by another post on the Xbox blog, though, entitled
                       <a href="https://news.xbox.com/en-us/2023/06/11/xbox-games-showcase-starfield-direct-recap-everything-announced/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Xbox’s Bright Future, and How We’ll Get There
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Today, at Xbox Games Showcase and Starfield Direct, we showed the exciting future for players and game creators – dozens of new games, a new 1TB Series S console and new ways for players to get their games anywhere with PC Game Pass coming to NVIDIA GeForce NOW later this year. After our double feature, Head of Xbox, Phil Spencer, Head of Xbox Creator Experience, Sarah Bond, Head of Xbox Game Studios, Matt Booty, and Game Director at Bethesda Game Studios, Todd Howard also addressed the future of gaming at Microsoft in our What’s Next for Gaming event.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Players are discovering and playing games like never before – we have reached new records for monthly active users and monthly active devices, and just last quarter we saw a 46% increase year over year in people playing PC games on Game Pass. Game Pass continues to grow – our revenue from subscriptions overall reached nearly $1 billion last quarter.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We’re excited about the future of Xbox, and we see the opportunity to grow not only our own business, but the entire industry as a whole – through creating groundbreaking new games, inviting creators to build their dream projects on our platform, and opening gaming up to everyone, no matter where they are in the world. These are our key pillars to help continue that growth.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There honestly wasn’t much else in the post, but I did find this tweet from the event interesting:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/stephentotilo/status/1667987717660221441?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1667987717660221441%7Ctwgr%5E7e296cbbc476396cdc057de1edbfd94ba72861bb%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1667987717660221441.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First off, I wonder if the $1 billion reference is actually about the subscription revenue in the excerpt above; secondly, a doubling of gaming revenue since the Xbox 360 era — which started in 2005 — isn’t that impressive when you realize that Microsoft’s overall revenue has increased 4x in the same time period (I measured from 2007, as that is the equivalent time in the Xbox 360’s lifecycle as we are in the Xbox Series X/S lifecycle).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is particularly weird about this last point is that Microsoft’s
                       <a href="https://www.microsoft.com/investor/reports/ar07/staticversion/10k_dl_dow.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        2007 annual report stated
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Xbox and PC game revenue increased $650 million or 19% as a result of increased Xbox 360 platform sales, partially offset by decreased sales of the first generation Xbox console and related accessories and video games.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       “Increased $650 million or 19%” implies just over $4 billion in revenue; meanwhile, from
                       <a href="https://www.microsoft.com/investor/reports/ar22/index.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last year’s annual report
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Gaming revenue increased $860 million or 6% on a strong prior year comparable that benefited from Xbox Series X|S launches and stay-at-home scenarios, driven by growth in Xbox hardware and Xbox content and services. Xbox hardware revenue increased 16% due to continued demand for Xbox Series X|S. Xbox content and services revenue increased 3% driven by growth in Xbox Game Pass subscriptions and first- party content, offset in part by a decline in third-party content.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       “Increased $860 million or 6%” implies around $15 billion in revenue; for reference, “gaming revenue” is defined as:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Gaming, including Xbox hardware and Xbox content and services, comprising first- and third-party content (including games and in-game content), Xbox Game Pass and other subscriptions, Xbox Cloud Gaming, third-party disc royalties, advertising, and other cloud services.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m having a hard time squaring what appears to be a nearly 4x increase in revenue with Spencer’s reported statement that gaming revenue has doubled; obviously I could be comparing the wrong years, or including the wrong things, or maybe the reporter misheard; after all, Spencer would presumably prefer to give a larger multiple instead of a smaller one.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason this matters is that it bears on the question of whether or not the Xbox business is worth it to Microsoft, particularly if they aren’t allowed to proceed with the Activision acquisition; of course we also need to understand how much this is costing the company, not just the top-line number, but I thought it worth pulling the actual numbers because 2x would, in this case, actually be even more disappointing than I thought (and, for the record, last year Playstation drove around $24 billion in revenue for Sony).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One other point that I mention on Sharp Tech (the one that will be released shortly): Xbox Game Pass sure seems like a great match for the Vision Pro, for both Microsoft and Apple. Apple gets a compelling gaming story, beyond ported iOS games, and Microsoft gets both a compelling example of cloud gaming’s value and an answer to PlayStation VR (no, these wouldn’t be VR games, but an immersive experience playing 2D games is very much aligned with how Apple is approaching entertainment). My assumption, though, is that Apple won’t allow Game Pass as a standalone app (a la iOS), which would sort of answer the question as to whether or not the Vision Pro will ever be allowed to be a true Mac replacement.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/oauth/session?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….uYQl7k9UStfZM1ILKZI_W5IZkPZqPSNe-yiyij-6YNN_lF33EW2oFHWNnOC4VoRWMVaYomkOOiaBzFvERLbs5VyyTRP_H8TBbdNaJKxBZlET6TDIck6GzfVCtJv0TP1KkhVbEMswXfKMVseuvPERKILuSpSK4cKE9XCpkA3fJ2OPlByqo-k3HwpXfB33XtYfyn5aXdTtUCNStVph8DjpH6FkBUGQ2xnJs3FkbjoQpTVX4m9rnfXD_Q6WWnfB6tZ2RcL_CWiix7j_Yg_S3tC9BcOJRrFU3tX3Pi9PUhz1Op_TYmAcW7sdglyXdLXZqQgo2I3ySL1MRJfRY5EZ3UpTqA&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Flogin" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
