<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   GM killed Cruise's robotaxi ambitions, which were never a good match; then, mapping out a future robotaxi world.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/gm-kills-cruise-fleets-versus-autonomy-robotaxi-outlook/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2dtLWtpbGxzLWNydWlzZS1mbGVldHMtdmVyc3VzLWF1dG9ub215LXJvYm90YXhpLW91dGxvb2svIl19LCJleHAiOjE3MzY1MTYyMzksImlhdCI6MTczMzkyNDIzOSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.op3f2l2SPRerBYs1vhjvoSMZ4Mzgz1A6xUsPGv127RvXR8UMT3fOgjA4kKTfuhsxlhD8sEty-pGm_ECSQlVCUx815meR7eVthZUNs2dt4dJWi3MDsTZI4P980jhqtAbwq-PjVD__t00OJXwjwdS-RGDT72Dk8lbABZv467VV2px6mL0N_bBzPYTSv5eoMi-iVgLUvNsL9Ue1DKUWsUTxW36FhlfMCEhN1qJR7TuA644RINK1Jw1VkFAlAh0e5fD-3W4FZSlTQvBg9nSvCA5t5LzM0RSplY70bUYCq3WfTw2m0PMuYCm2BjQ99UZ6jbLI286jbtXoXFYNYzSzU7Feyg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/gm-kills-cruise-fleets-versus-autonomy-robotaxi-outlook/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2dtLWtpbGxzLWNydWlzZS1mbGVldHMtdmVyc3VzLWF1dG9ub215LXJvYm90YXhpLW91dGxvb2svIl19LCJleHAiOjE3MzY1MTYyMzksImlhdCI6MTczMzkyNDIzOSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.op3f2l2SPRerBYs1vhjvoSMZ4Mzgz1A6xUsPGv127RvXR8UMT3fOgjA4kKTfuhsxlhD8sEty-pGm_ECSQlVCUx815meR7eVthZUNs2dt4dJWi3MDsTZI4P980jhqtAbwq-PjVD__t00OJXwjwdS-RGDT72Dk8lbABZv467VV2px6mL0N_bBzPYTSv5eoMi-iVgLUvNsL9Ue1DKUWsUTxW36FhlfMCEhN1qJR7TuA644RINK1Jw1VkFAlAh0e5fD-3W4FZSlTQvBg9nSvCA5t5LzM0RSplY70bUYCq3WfTw2m0PMuYCm2BjQ99UZ6jbLI286jbtXoXFYNYzSzU7Feyg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        GM Kills Cruise, Fleets Versus Autonomy, Robotaxi Outlook
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, December 11, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       SemiAnalysis has
                       <a href="https://semianalysis.com/2024/12/11/scaling-laws-o1-pro-architecture-reasoning-infrastructure-orion-and-claude-3-5-opus-failures/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a new article out
                       </a>
                       examining scaling laws and AI models in the context of OpenAI’s
                       <code>
                        o1
                       </code>
                       model; it’s excellent. This comparison to Moore’s Law was one of my favorite bits:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Today’s debate on AI scaling laws is not dissimilar to the decades-long debate around compute scaling and Moore’s law. Anyone who tries to measure CPU compute primarily by clock speed – a common metric used before the late 2000s around the time of the end of Dennard Scaling – would argue that we have not made any progress at all since then. In reality, compute has been advancing all along – when we hit a wall on processor clock speed, the focus shifted to multi-core architectures and other methods to drive performance, despite power density and cooling constraints…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As with computer enthusiasts in 2004, mainstream analysts and journalists are missing the forest for the trees: despite the slowing down of one trend, the industry collectively remains moving forward at a breakneck pace due to other new emerging paradigms that are ripe for scaling and expansion. It is possible to stack “scaling laws” – pre-training will become just one of the vectors of improvement, and the aggregate “scaling law” will continue scaling just like Moore’s Law has over last 50+ years.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       GM Kills Cruise
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-12-10/gm-to-wind-down-robotaxi-operations-once-championed-by-ceo-barra" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           General Motors Co. Chief Executive Officer Mary Barra, clad in her signature leather jacket and masked up pandemic style, climbed into a Cruise robotaxi named Tostada for her first autonomous ride almost three years ago. “Oh my God,” she exclaimed in a moment GM promoted with a video. “This is incredible.” Now she is shutting down the business, citing the high costs to develop the technology and build out a fleet of cars in multiple cities, retreating from a once-promising market that proved full of reputational pitfalls for the automaker.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Instead, Barra will merge Cruise into GM’s operations with more humble goals such as developing advanced safety systems for the vehicles it sells and, one day, offering autonomous driving as a feature on future models. With the decision to downgrade Cruise, GM is giving up on hopes of transforming itself into a multi-platform technology company that targeted bringing in $50 billion in revenue from robotaxi fares and subscriptions by 2030. The carmaker had aspired to double its revenue by 2030 on the twin pillars of autonomy and electric vehicles. That goal also now looks remote without Cruise as a new business and after GM scaled-back its lofty EV sales ambitions…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           While GM will develop autonomous technology, it’s a big retrench for the company. The Detroit carmaker set out to recast itself a decade ago as more than a mere metal-bender in an ambitious drive to stay competitive with Silicon Valley’s software giants in the race for robotaxis. The move was unexpected after Cruise had managed to survive a shakeout among autonomous-driving companies and a robotaxi crisis of its own making.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       “Survive” is generous: GM put over $9 billion into Cruise, and I’m skeptical about just how much of Cruise’s technology is going to be transformative in terms of individual GM cars.
                      </p>
                      <h3>
                       Fleets Versus Autonomy
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To zoom out, there are currently two primary approaches to self-driving — fleets and true autonomy — which you can analogize to the old thick-thin client distinction in personal computing. In the thin client concept there is a central server that does all of the processing, and is accessed via distributed devices that are, at least in theory, much lower cost; thick clients put the processing on the distributed devices, which are more expensive but more capable.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this analogy the fleet concept is like thin clients: there is an assumption of a centralized operator that maps a given geographic area, deploys the cars, and provides remote assistance if necessary; these costs are spread out over the entire fleet. This model is theoretically more performant but less flexible; Cruise and Waymo use the fleet concept.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The thick client analogy, meanwhile, is a car that does self-driving on its own, without the assumption of high definition maps, a centralized operator, or remote assistance. This is much harder to pull off, but has the potential to be much more flexible; Tesla and
                       <a href="https://comma.ai/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Comma.ai
                       </a>
                       use the autonomous concept.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s not a perfect analogy; fleet-based self-driving cars do have to operate on their own, and self-driving cars would certainly benefit from centralized services like high-definition mapping. What is kind of weird about self-driving cars is that it is the fleet concept that is associated with higher costs in terms of hardware requirements, thanks to the use of a wider array of sensors, while the companies focused on pure autonomy are mostly using cameras.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The different cost structures are less weird when you think about the ideal business model for these two approaches. A fleet concept is inherently centralized, which is exactly what you would want for a robotaxi service (given that you need a centralized service for customers to access); a robotaxi service, meanwhile, needs maximum reliability and safety, while also having the potential for superior utilization of the cars themselves, which helps allay the additional costs. An autonomous car, meanwhile, makes sense for the autonomous individual, who wants to be able to go anywhere; this approach can be more lax in terms of safety, given there is a potential driver always at hand, but it also has to be relatively inexpensive, so that the individual can afford the car.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are further implications that arise from these different business models. Start with autonomy: the ideal solution it is likely to be a fully integrated one, given that is serving the consumer market, where
                       <a href="https://stratechery.com/2013/clayton-christensen-got-wrong/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL2NsYXl0b24tY2hyaXN0ZW5zZW4tZ290LXdyb25nLyJdfSwiZXhwIjoxNzM2NTE2MjM5LCJpYXQiOjE3MzM5MjQyMzksImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.rZo1z1dIx2bgDHGhVdbpzoaLUDAEVoIZY0gXRoKwDSVK43qgaSk7KGxjOPEbOXKiOcOQOdvweZ8HvDSKBMTddwWLQEz1GdHSfuno3FujfaasgHinAOGoLJJx7r4LFrzLggqwNY9_W9KyChxgXjTmJnPtBma43IXZJxpUAU6K7Xzx1PNaqHww1ZAk01ZeKv6wZth6ypMvxvwO0gI0tsY665ipO8_9JaGGvFxZOtFarzuVNS0cE5Y73ZFL2yvhptXygyuvqd4vgJr4q4QPCvT5CYdanOZcC0I4hiesfGJK1vri3GaJA64cy-MzG36QmHc-ZAAgfe1TLbA9voapfBERLQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        integrated products do better
                       </a>
                       . An integrated solution also maximizes the reliability and functionality of the inexpensive hardware, enabling faster progress. This again, is obviously Tesla, although the other company I mentioned, Comma, is working on an add-on system for existing cars that is quite obviously modular.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A robotaxi fleet, on the other hand, makes much more sense as a modular concept; riders are choosing a service, not a car, so the user experience advantage of integration doesn’t really matter in the purchase decision. What is important is driving down prices, which means driving each level of the stack towards being a commodity; the part of the stack doing the commoditizing is the service layer, which ideally will have well defined interfaces for sensors, cars, fleet management, etc., spurring competition amongst multiple providers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This breakdown immediately exposes the flaw in GM’s entire approach: Cruise was seeking to be the service layer for a robotaxi service, but was owned and funded by a car maker, which said service layer should have been commoditizing! In other words, while you can make an argument that GM wants to avoid being a commodity car provider to future Robotaxi services, that desire — assuming they expected Cruise to only work with GM cars — would have fundamentally handicapped Cruise in the long run. More prosaically, GM wasn’t really providing anything of value to Cruise other than funding, and wasn’t receiving anything other than good PR…oh wait, bad PR, given Cruise’s pedestrian incident last year. And now that funding is no more.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Instead GM is doing what makes much more sense given their position in the stack: focusing on developing autonomous technology that will ideally make their cars more differentiated to consumers, allowing them to charge a premium. However, as I noted at the beginning, it’s not clear how much of Cruise’s technology will translate; I highly doubt there will be $9 billion worth of value.
                      </p>
                      <h3>
                       Robotaxi Outlook
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So what of the Robotaxi market now? Has Waymo won? Can Zoox, which is set to
                       <a href="https://www.ktnv.com/news/how-one-company-plans-to-introduce-a-new-robotaxi-to-the-las-vegas-strip" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        launch a robotaxi service in Las Vegas early next year
                       </a>
                       , provide a challenge? What about Tesla?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In fact, I think this view misses the point; robotaxis are a technology, not a market — a means, not an end, if you will. Markets are defined by demand, and the demand to be tapped is transportation. And, in this market, the dominant player is Uber; no they don’t have their own robotaxis, but from a consumer perspective, they might as well: the rider doesn’t own the vehicle they ride in, they summon it from an app, and they just walk away when the ride is done. The experience — if not the novelty — is the same with a human driver or a robotaxi.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Moreover, the human drivers come with some big advantages from Uber’s perspective: they bear their own depreciation costs, and can make individual decisions about the marginal rate necessary to provide supply, which is another way of saying that Uber can more easily scale up and down to meet demand by using price as a signal. It is an open question as to whether robotaxis can ever economically scale to meet demand: having enough capacity for peak demand means a lot of robotaxis sitting idle a lot of the time, while maximizing utilization means insufficient supply during peak periods.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This last point is why my assumption is that Uber will very much be relevant in the robotaxi era: their supply network will be essential for scaling up-and-down within cities, and serving all of the areas that the centralized fleets do not. What is less clear is their long-term profitability, which may be somewhat out of their control.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, Waymo (or Zoox, or other alternatives), may choose to focus on their own networks, as Waymo is doing in San Francisco. This will force consumers to multihome, at least if they prefer a robotaxi to an Uber; they can check Waymo first, and if it isn’t available or doesn’t go where they need to go, they can switch to Uber. I do think this is less likely, however: remember, robotaxis need to maximize utilization, which means it will be better to be on the more full-service platform that is likely to attract the greatest demand; to that end, it makes sense that Waymo is entering cities like Atlanta and Austin in partnership with Uber.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, that doesn’t answer Uber’s long-term profitability question. Uber’s profitability has increased as it has slowly won the demand aggregation war with Lyft, and thus gained increased pricing power over fully atomized supply; a robotaxi supplier, however, would have significantly more bargaining power, since it is basically a single entity representing hundreds or thousands of “drivers”, which will probably offer a superior user experience (and thus is a threat to compete). That would diminish Uber’s profitability.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Tesla is definitely a wild card in all of this. Elon Musk has proposed the idea of individual Tesla owners renting out their cars on a Tesla-operated service when they’re not using them, but I’m skeptical about how attractive that would be to car owners; if you wanted to use a robotaxi all of the time — which your car now is — why not just use a robotaxi service? Is Tesla going to actually incur the costs of owning and operating an always-available fleet?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What potentially makes more sense is small-scale fleet owners that own a small number of Teslas that they maintain and put on a transportation network, but then we are back to the utilization question and the desire to be on a network that has superior demand. What probably makes the most sense is self-driving Teslas on Uber, right alongside human drivers, who will slowly be competed out of the service as increased autonomous supply drives down prices — which would be good for Uber.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course this is all dependent on Tesla self-driving actually becoming fully autonomous, thanks to
                       <a href="https://stratechery.com/2024/elon-dreams-and-bitter-lessons/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2Vsb24tZHJlYW1zLWFuZC1iaXR0ZXItbGVzc29ucy8iXX0sImV4cCI6MTczNjUxNjIzOSwiaWF0IjoxNzMzOTI0MjM5LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.hqHlWJmI5byUd1MpmNMZzrsMByLSdQpMozUb6U7t6y3-Cq3Tcw3L7tU9TjRqoNNiVhh6gdgNDz3PUuYWgpDmRvDw31Wffp0tGlCi5pyriUGsEtSCl85MZGMgIWuVEw-U7nPmNH6qUX2LJkXEVs5kzl0c4tcZNf5zv4PwHA7hKQXIbR9EHqqTfMsQ2Yr7RFR7xY87P37zuHawEWLnQ1ta1ehVUZE59QswRjsCELOvac9rIv6eQkzk9XbLOaAo5PC75FQp-wBNMO8ROqC27QxFhaBopMGeD8fii1uhDdaIprGcGkD3zYchbG5ufSsXyI9tTuA6o0iQxq-hozTys4IVYg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Elon Dreams and Bitter Lessons
                       </a>
                       ; in that case GM is probably screwed anyways.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Give Stratechery as
                       <a href="https://stratechery.passport.online/member/gift" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a gift
                       </a>
                       !
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….sIVapjfnSaOKz6PioNysC-Muwe_YShRYdiUhtSvn11yHh-ud87k0tTUTHeEVQcftfV4eUMkbOOlMwt9u6ttwdlFPJohCfmfHslXBZgFipWiC-h4Vi3vnPHcMIu7Fxab56IuPFCx6idguUpipYyahP_UjfGCq7qzTESy3x7VNrbXKO9VzJSpllSYuuIhtPmxODEAQ9gzMsPa_pftWOJ_bS9rx0d5ZZKn_r1skzBKxLbb4kS4_gVtfkWIVei4JfDK5ol_u2y57lZ3Rrr3AwvHIOaqA2FGGvTQjlDXASi2kChFNXOlJ0om872dab5ZnFJFGfnuOQaU5MtrZNX6iCf357g%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
