<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Revisiting my Intel dividend take, and admitting I had it wrong. Then, AMD's rapid capture of marketshare in the data center is a big problem for Intel.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/intel-pay-cuts-and-revisiting-the-dividend-question-investor-honesty-amds-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvaW50ZWwtcGF5LWN1dHMtYW5kLXJldmlzaXRpbmctdGhlLWRpdmlkZW5kLXF1ZXN0aW9uLWludmVzdG9yLWhvbmVzdHktYW1kcy1lYXJuaW5ncy8iXX0sImV4cCI6MTY3Nzg0OTQ5MiwiaWF0IjoxNjc1MjU3NDkyLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.h73PGpBfolaORi9X-KUnNwL54S3gNW5WzThW4Z_6pyZ7igRMNCWPQXpZ4UFDDbTy13fR7GR-h78OydYKCjKJNDdg57aR2EhcvtdUpSkMR6trxBsTI-PspVaqgahRCjFQ4JIwFNefsFzdzypyAXtj7zubA-DAxZc0kUkpEiqco5DttwFn-dtZBY3zmmsniwYzuj6atWVbXxAyfWqvcIpSVyi1BtxuAxdmYQogVAOAAHlpWqkjcUhPz1CqGk5wErn7FL0SoLg_3eUwl7xYy6RTBB7XMrN2XFs6Atq5T_0lH6ndd8PssafjtfDDVAwehANfF17To2sRY8on7d0d_afYDA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/intel-pay-cuts-and-revisiting-the-dividend-question-investor-honesty-amds-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvaW50ZWwtcGF5LWN1dHMtYW5kLXJldmlzaXRpbmctdGhlLWRpdmlkZW5kLXF1ZXN0aW9uLWludmVzdG9yLWhvbmVzdHktYW1kcy1lYXJuaW5ncy8iXX0sImV4cCI6MTY3Nzg0OTQ5MiwiaWF0IjoxNjc1MjU3NDkyLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.h73PGpBfolaORi9X-KUnNwL54S3gNW5WzThW4Z_6pyZ7igRMNCWPQXpZ4UFDDbTy13fR7GR-h78OydYKCjKJNDdg57aR2EhcvtdUpSkMR6trxBsTI-PspVaqgahRCjFQ4JIwFNefsFzdzypyAXtj7zubA-DAxZc0kUkpEiqco5DttwFn-dtZBY3zmmsniwYzuj6atWVbXxAyfWqvcIpSVyi1BtxuAxdmYQogVAOAAHlpWqkjcUhPz1CqGk5wErn7FL0SoLg_3eUwl7xYy6RTBB7XMrN2XFs6Atq5T_0lH6ndd8PssafjtfDDVAwehANfF17To2sRY8on7d0d_afYDA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Intel Pay-Cuts, and Revisiting the Dividend Question; Investor Honesty; AMD's Earnings
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, February 1, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s one of those Updates I love/hate: I think I was wrong, and I need to set the record straight.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Intel Pay-Cuts, and Revisiting the Dividend Question
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-02-01/intel-cuts-pay-across-company-to-preserve-cash-for-investment" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Intel Corp., struggling with a rapid drop in revenue and earnings, is cutting management pay across the company to cope with a shaky economy and preserve cash for an ambitious turnaround plan. Chief Executive Officer Pat Gelsinger is taking a 25% cut to his base salary, the chipmaker said Tuesday. His executive leadership team will see their pay packets decreased by 15%. Senior managers will take a 10% reduction, and the compensation for mid-level managers will be cut by 5%…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Gelsinger will keep using cash to reward shareholders, meanwhile. Intel said last week that it remains committed to offering a competitive dividend. Analysts have speculated that the company may lower its payout to cope with the slowdown.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Dylan Patel at
                       <a href="https://www.semianalysis.com/p/intel-cuts-pay-for-employees-to-keep" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        SemiAnalysis
                       </a>
                       says more is being cut than just executive base compensation:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Hot off the presses, we have confirmation from multiple employees that Intel is cutting costs tremendously at the expense of their employees. These cuts are broad-based, with employees having their compensation affected. Quarterly pay bonuses are gone, annual bonuses are being paused, 401k match is halved from 5% to 2.5%, merit-based raises are suspended, and there is a pay cut to all employees’ base salary based on grade.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           All employees below Principal Engineer, grades 7 to 11, will get a 5% cut, 10% cuts will be instituted for VPs, and the executive leadership team will take a 15% cut, with Pat Gelsinger taking a 25% cut. These cuts hurt even more when we are in an inflationary environment. These cost cuts are, of course, dwarfed by their quarterly dividend, of course, which we have been clamoring for them to cut for over a year.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I defended paying a dividend, if not one of the current size, in
                       <a href="https://stratechery.com/2023/intel-earnings-intels-plunging-margin-the-dividend-question/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvaW50ZWwtZWFybmluZ3MtaW50ZWxzLXBsdW5naW5nLW1hcmdpbi10aGUtZGl2aWRlbmQtcXVlc3Rpb24vIl19LCJleHAiOjE2Nzc4NDk0OTIsImlhdCI6MTY3NTI1NzQ5MiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.hv60Rbg8rBIWeX7ZxIfAWNq5qrz8dvsCV08QS99k9TAXxRFhGCNhZoeVVe6BQ8L5VfVMq_pst61XuRMgOUh9b75RKJI5Dhhlcwgr_oVcjVGwI7LVv4NuEPUJ2Lxcb2p0WbQtmZdhjQz3-RTKb3T7MQs9EdCvGM1l-mwbmVIsTaNvQ0V6ne0gqmWfnyqz8zN0k8EBbTIXa9e3D5mpBgxW0R7ivg_-t33KHdM4n1BigvZJY6h3QZcfRXAVSfIVxCvlamh7NAYLW0fUcnUbf77aA4m0-Xc9NMlUb2N9pgYRBgUN-IrzG4_xoxA5u5p_1ybrJ6MDjBWuuvlfIkWsI__vqw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Monday’s Update
                       </a>
                       . I noted that Intel’s stock appreciated a lot even as the company’s core business drifted into crisis, and made the case that even if Intel was headed in the right direction now, good results would take a long time to materialize, and that there was a good case for Intel to reward the investors who stayed with the company.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m officially changing my mind: I think I was wrong.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Let’s review the situation: Intel is in a major hole. It has too much capacity for what it is able to sell currently. It is getting beaten by AMD in the data center, in an environment in which cloud spending is slowing. The consumer market is dead after a massive COVID pull-forward in sales. Meanwhile, Intel is undertaking two massive projects: first, the company is trying to catch up to and surpass TSMC in terms of process. Second, the company is trying to build a foundry business to fill up those very expensive fabs it is building. The first challenge is exceptionally difficult, but if Intel has any of the old Intel left, doable; the second is arguably even harder, precisely because the old Intel is an obstacle to building a modular customer-centric service organization. None of this is easy, nor is it guaranteed to be a success.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, to succeed in this transformation, Intel will need more than the leadership of Pat Gelsinger: they will need the ingenuity, industriousness, and incredibly hard work of every one of its employees. Indeed, a successful turnaround will be so dramatic and so valuable that the contribution of every single employee that made it possible will have turned out to be invaluable.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is not, to be sure, a defense of every Intel employee; like everyone else in the space I have heard the stories about how Intel has lost thousands of good employees, and retained far too many who would have trouble finding an equivalent job elsewhere, particularly the higher up you go in the management chain. After all, those were the very people who were at Intel when the company was going into the ditch. To that end, I think a significant reduction in force, on top of the one already taken, would likely be justifiable.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A blanket cut in compensation, though, seems like the worst possible way to address any perceived employee cost issues: Intel is going to penalize the valuable employees just as much as they are the ones that are hanging on or, worse, fighting to keep Intel on its old path; were I one of the former, I would not only probably be more employable outside of Intel, I would now be significantly more motivated to put that supposition to the test. What I would not be motivated about is sacrificing not just money but tremendous effort for an uncertain outcome for a company that has demonstrated it can’t be bothered to determine who deserves a pay cut, and who does not.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course this approach does have the advantage of cutting costs, and quickly; so would cutting the dividend. Indeed, one of the reasons to be concerned about maintaining the stock is for employee equity reasons, but that kind of seems like a pointless concern at this point.
                      </p>
                      <h3>
                       Investor Honesty
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This pay cut isn’t the only reason I changed my mind. I thought that
                       <a href="https://twitter.com/MetacriticCap" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        MetaCritic Capital
                       </a>
                       cut to the heart of the matter in a Twitter thread:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/MetacriticCap/status/1620091300447158273?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1620091300447158273%7Ctwgr%5E7f7e4f5a42b33d5a670636476a306a17cb03a6d1%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1620091300447158273.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s difficult to not look back at what I wrote and come to a similar conclusion: my solution for Intel prioritizing its investors and not being honest about its business for the last 15 years is to…prioritize its investors and not be honest with them about its business for the next five years. That’s terrible advice when you put it that way, and yet very much in line with exactly how Intel has operated for quite awhile now.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As I noted on Monday, Intel had two choices when Gelsinger took over:
                      </p>
                      <ol style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Figure out a way to spin out the fabs and become a fabless chip designer like AMD (as I proposed
                        <a href="https://stratechery.com/2021/intel-problems/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjEvaW50ZWwtcHJvYmxlbXMvIl19LCJleHAiOjE2Nzc4NDk0OTIsImlhdCI6MTY3NTI1NzQ5MiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.qf8-PpoFwygjN7OJJJkHnsLxqSbdpRAqTPrItdS7PRHzn8oqCK4SbpxFMDgehB58rTE3ca4nQcS-G2oJ3V6qoYxiKj6ypGXoZUCSUpgXMV8kJjtxkGaBcEWYShuGaXwyQkwZO7kCtUqOOrXDzBBtLovT7PEsh0L_vcrVYhyLKgibkrkOFAqqjrpT83LQy2gau7iHfJW0BKrWj52dqi7VwOYCbRg_i06-HJhzAdWtnMF_uz8y387Toqr_SfMhKkaPG6Ej6XO6xOLgI1TksR8ox0u5VslksRosswIlTQCR-tC_Eyjr-COsLdN4a_T6jqzDyfJGJHJJQP0v20L44_iwfg" style="font-weight:400;color:#faa634;text-decoration:none">
                         in 2021
                        </a>
                        ); TSMC would have taken the business, and Intel would no longer be bleeding in the data center in particular. This would have been difficult, to be sure — Intel would have probably had to make long-term commitments to the fabs to get them off of the ground — but it would have been the surest route to higher margins and maintaining market share. It also would have been compatible with keeping the dividend.
                        <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        </p>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                         Develop a real foundry business that leveraged Intel’s IDM business as the first best customer to compete with TSMC. This is the route Gelsinger took and it is, for the reasons I laid out above, an exceptionally difficult one. At the same time, it is also the route with the highest long-term upside. However — and this is the point I should have realized on Monday —
                         <em>
                          this course of action is incompatible with continuing to pay the dividend.
                         </em>
                        </p>
                       </li>
                      </ol>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I respect Gelsinger’s decision to go for choice two, even if one can make the case that he is perhaps blinded by his Intel roots and desire to regain its legacy as the best chipmaker in the world. What I missed, though, is that Gelsinger needed to be honest with investors about the implications of that choice. That would have meant suspending the dividend
                       <a href="https://stratechery.com/2021/intel-unleashed-gelsinger-on-intel-idm-2-0/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjEvaW50ZWwtdW5sZWFzaGVkLWdlbHNpbmdlci1vbi1pbnRlbC1pZG0tMi0wLyJdfSwiZXhwIjoxNjc3ODQ5NDkyLCJpYXQiOjE2NzUyNTc0OTIsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.sdEvJctW6cy6QMT2MchZmQ8MVQ58--wkC59UbZ55GX8qV35En707cidt3UC61raL1ZBobyBrjfSNLI-wX5oXEGcbJGDaJMgDHKi20146DyUy1yOOqb2XfffwBXQ29EEOHUQA-QeGq0TFhQ92l5OpGUkp_4CbnjLYUvVSHtrrGaKNgCrYxrb-_ASeY7ET4ajTtxtbTW7ZEtHlqZnNM-fGbHhkKMpMSQOn73s9Mcu2WTkw2oOF7Sp4W8WrUU6V6saCL3VHWu1jnL8gIoUAMJBqqn0TbpHfa52AJtKzjVwOBCkCcnW21I1cqrAdWPswjBfj2WeoCUjtlq3Sqn3fap2nsA" style="font-weight:400;color:#faa634;text-decoration:none">
                        when he announced IDM 2.0
                       </a>
                       , back when Intel had more breathing room thanks to the COVID uptick in PC sales. Instead Gelsinger pursued the same path as his predecessors: yes, he is more bold in his decision-making and, one hopes, more successful in navigating process improvements, but alas he seems committed to not being honest with investors about the true state of Intel’s business.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, I made a mistake on Monday; the best thing I can do is fix it now. Reversing course on the dividend (or, if not, the strategy) will be much more difficult for Intel, but I think it’s time to do just that.
                      </p>
                      <h3>
                       AMD’s Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-01-31/amd-gives-robust-forecast-helped-by-gains-in-server-market" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Advanced Micro Devices Inc., the second-largest maker of computer processors, gave a better-than-feared sales forecast for the first quarter as gains in the lucrative server market help make up for a collapse in demand for PC chips. Revenue will be as much as $5.6 billion in the period, AMD said in a statement Tuesday, compared with an average analyst prediction of $5.56 billion — with estimates coming in as low as $5 billion.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The forecast highlights the gains that the company has made at the expense of its bigger rival in computer processors, Intel Corp., and helped send AMD up in late trading. The shares, which were up 3.7% at the close in New York, jumped as much as 4.6% following the announcement.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, AMD’s positive results were all about the data center (client revenue was down 51%). AMD and Intel have only split up their data center revenue in clearly distinguishable categories for the last two years, and even in that short time frame AMD’s capture of market share is extremely impressive:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Datacenter marketshare" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/amd-1.png?resize=640%2C346&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/amd-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/amd-1.png?resize=300%2C162&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/amd-1.png?resize=1024%2C553&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/amd-1.png?resize=768%2C415&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/amd-1.png?resize=1167%2C630&amp;ssl=1 1167w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here are the underlying numbers:
                      </p>
                      <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                       <thead>
                        <tr>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          AMD
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Intel
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Total
                         </th>
                        </tr>
                       </thead>
                       <tbody>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q1 2021
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $610
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $4,940
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $5,550
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q2 2021
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $813
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $5,547
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $6,360
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q3 2021
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $1,108
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $5,778
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $6,886
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q4 2021
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $1,163
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $6,426
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $7,589
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q1 2022
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $1,293
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $6,034
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $7,327
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q2 2022
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $1,486
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $4,649
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $6,135
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q3 2022
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $1,609
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $4,209
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $5,818
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Q4 2022
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $1,655
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $4,304
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $5,959
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is particularly notable is that AMD’s growth is quite methodical, suggesting it is gated by capacity; Intel, meanwhile, has plenty of extra fab capacity to fill extra orders, which it was happy to do during the pandemic, but when demand falls it is Intel that feels the pain, while AMD just keeps marching upwards. CEO Lisa Su said on
                       <a href="https://seekingalpha.com/article/4574091-advanced-micro-devices-inc-amd-q4-2022-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In cloud, sales to North American hyperscalers more than doubled year-over-year as hyperscale customers continued moving more of their internal workloads and external instances to EPYC processors. EPYC processors now power more than 600 publicly available instances globally following the launches of new AMD-based instances from AWS, Microsoft and others in the quarter.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Hyperscalers (i.e. AWS, Azure, Google, etc.) are early on the AMD trend because they have both the incentive and resources to find, verify, and build support for the processors with the best total cost-of-ownership; Intel, meanwhile, is leaning ever more heavily on government and enterprises that are still on-premises, which find it easier to simply stick with what they bought before. Still, Su noted:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In our Embedded and Data Center segments, we believe we are well positioned to grow revenue and gain share in 2023 based on the strength of our competitive positioning and leadership high-performance and adaptive product portfolio. We do see elevated levels of inventory with some cloud customers, which will lead to a softer first half and a stronger second half of the year.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One bit of feedback I got to
                       <a href="https://stratechery.com/2023/microsoft-earnings-azures-slowdown-office-strikes-back/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbWljcm9zb2Z0LWVhcm5pbmdzLWF6dXJlcy1zbG93ZG93bi1vZmZpY2Utc3RyaWtlcy1iYWNrLyJdfSwiZXhwIjoxNjc3ODQ5NDkyLCJpYXQiOjE2NzUyNTc0OTIsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.tJPJzQsmTWk7ky0HBoacH5fqV-PcwWwJgj2RT7DbRaxVMhRTe0wJ8gxKahJ2Z-rwKjfPloaxMJgrQs6NrStcmVXgmcoT0EbFl20eaaMf6xr-kJLZYIVVSZPRc0KNQ1_lrhRq7EyXSgwt-i-djDj2R2nWLTjsYW5XjDX68fFAt8Z0OrylI5D3X3bd0EOYFOfR_znhzpNcnP730EDChs75hCr5_36Q7tY_8RRX5DXwgC51CvEUsP_D9gp4Be8tKKFrNsaezGfTEcE84QSdJAyTEi62dGJGOnp4FtEV8p57RVrXx0Qr_59YC3eUjM7C0xlSSBWrXsXX_bF25kFVn1YwAA" style="font-weight:400;color:#faa634;text-decoration:none">
                        yesterday’s Update
                       </a>
                       about Microsoft is another pull-forward pandemic story is cloud spend: lots of companies found they couldn’t effectively operate remotely and so finally moved to the cloud over the last few years; the implication is that cloud growth is going to be a lot slower going forward, just like PC sales or e-commerce. It’s a compelling argument, and would certainly explain why Microsoft CEO Satya Nadella was so eager to talk about AI on the earnings call.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One other point on margins; AMD is back on top (its margin had dropped because of aggressive pricing on its consumers parts):
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="AMD vs Intel margin" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/amd-2.png?resize=640%2C293&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/amd-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/amd-2.png?resize=300%2C137&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/amd-2.png?resize=1024%2C469&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/amd-2.png?resize=768%2C352&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/02/amd-2.png?resize=1200%2C549&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       You would expect that, all things being equal, Intel would have better margins than AMD: after all, AMD has to share margin with TSMC. Interestingly enough, though, the difference in margin this quarter comes down to Intel making its own chips: underutilization of its fabs cost the company four points of margin, which is exactly how much better AMD’s margin was than Intel’s. It’s an excellent example of how high fixed-cost businesses can be very profitable, but all too quickly go in the opposite direction.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
