<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Lauder Family Ties, More Chanel Intrigue &amp; A Saks Update
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, and welcome back to Line Sheet. Rachel Strugatz is back with the latest on the very special Estée Lauder episode of Succession. This is my favorite of her many storylines, mostly because Estée Lauder is really the LVMH and Kering of beauty—the biggest player, font of all intrigue, and focus of envy and enmity, alike.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRGx2Nndkdmh1MVZEbEJGeFNmTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo0MjYwNDV9/aca107942a22cf73b04a1a082223b0c1163a635d17fe48c655c4cae4edf139cc" target="_blank">
           <img align="center" alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/YLX98GFRZ0EA1K39WE53VXITFGOMOULS4NFH8W6ONSPO2667R816RHMM27VTPG1J.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hi, and welcome back to Line Sheet. I’m in L.A. for two more days. You may be interested to know that I had lunch with one of my faves,
               <i>
                Interview
               </i>
               editor-in-chief
               <b>
                Mel
               </b>
               <b>
                Ottenberg
               </b>
               , at The Cabana Cafe yesterday. We were both wearing polo shirts and denim, a Gap ad for when Gap was Gap.
               <b>
                Anish
               </b>
               <b>
                Melwani
               </b>
               , the C.E.O. of LVMH North America, was sitting two tables away. Everyone else was a child in a bathing suit. Neither of us valeted.
               <br/>
               <br/>
               Today is a good one.
               <b>
                Rachel
               </b>
               <b>
                Strugatz
               </b>
               is back with the latest on the very special Estée Lauder episode of
               <i>
                Succession
               </i>
               . This is my favorite of her many storylines, mostly because Estée Lauder is really the LVMH
               <i>
                and
               </i>
               Kering of beauty—the biggest player, font of all intrigue, and focus of envy and enmity, alike. In other news, I’ve also got some updates on
Saks-Neiman, Chanel, Celine’s
               <b>
                Peter
               </b>
               <b>
                Utz
               </b>
               (he’s staying!), and even some
               <i>
                more
               </i>
               details on Bedford. As always, if you haven’t subscribed, how weird.
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Sign up for Puck for access to our extraordinary network of journalists
                </a>
               </u>
               .
               <br/>
               <br/>
               🚨🚨
               <i>
                Finally, a programming note
               </i>
               : As previously mentioned,
               <i>
                Marie Claire
               </i>
               editor-in-chief
               <b>
                Nikki Ogunnaike
               </b>
               is on Tuesday’s episode of
               <i>
                Fashion People
               </i>
               . (
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRGx2Nndkdmh1MVZEbEJGeFNmTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL21vcmUtY2hhbmVsLXRoZW9yaWVzLW5pa2UtZmFzaGlvbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MjMyOTR9/62161d37b89551f9817d546155037d04e901f3617b3fc82c6a2813fa180cf89f" style="color:#d40000;text-decoration:none;font-weight:bold">
                 On, you need to sponsor Nikki
                </a>
               </u>
               .) Then, I joined her colleague,
Future Publishing’s S.V.P. of women and luxury,
               <b>
                Hillary
               </b>
               <b>
                Kerr
               </b>
               , on the
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRGx2Nndkdmh1MVZEbEJGeFNmTT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9qb3VybmFsaXN0LWxhdXJlbi1zaGVybWFuLW9uLXB1Y2stbWVkaWEtdmljdG9yaWFzLXNlY3JldC9pZDE1NTYzMjczNjc_aT0xMDAwNjU4NzYzODM1XHUwMDI2dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MjQ4NzV9/1e966bc6dda7d248b56afaf4f83f5da2c44a8879d711422f23ec51f05994866f" style="color:#d40000;text-decoration:none;font-weight:bold">
                 <i>
                  Who What Wear
                 </i>
                 podcast
                </a>
               </u>
               . Hillary is an actual podcasting pro, so she made me sound good. Thank you!
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               :
               <b>
                Fabrizio Freda
               </b>
               ,
               <b>
                William
               </b>
               <b>
                Lauder
               </b>
               ,
               <b>
                Jane Lauder
               </b>
               , Chanel,
               <b>
                Virginie
               </b>
               <b>
                Viard
               </b>
               , Celine,
               <b>
                Hedi Slimane
               </b>
               ,
               <b>
                Richard
               </b>
               <b>
                Baker
               </b>
               , Saks, Neiman Marcus,
               <b>
                Alain
               </b>
               <b>
                Wertheimer
               </b>
               ,
               <b>
                Peter
               </b>
               <b>
                Utz
               </b>
               ,
               <b>
                John Demsey
               </b>
               ,
               <b>
                Leena
               </b>
               <b>
                Nair
               </b>
               , W.S.A., Bedford Media, and many more.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#000000; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 6px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/KHW4QB724ZFMKIM0CDB7WT3OH38UKE5TI193V43E124Q5A0R89VMWGK3IRKQ4LS3.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Wednesday Thoughts
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 28px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The latest on the Saks-Neimans sitch
                </i>
                :
                <b>
                 Richard
                </b>
                <b>
                 Baker
                </b>
                , chairman of Hudson’s Bay Company, the majority owner of Saks, appears hellbent on making this on-again, off-again merger work. You have to admire the chutzpah. This week, I heard from a source very close to the situation that Baker is working on a second, parallel deal with Amazon to
                <i>
                 somehow
                </i>
                make the Saks-Neimans deal more palatable. I have no idea what the potential deal with Amazon entails, but I was told by
                <i>
                 another
                </i>
                person close to the situation not to give it too much weight. Baker is talking to
                <i>
                 several different parties
                </i>
                about various solutions, not just Amazon, and he will get as creative as he has to
get to make this work. A rep for Saks declined to comment.
                <br/>
                <br/>
                As I’ve said before, two out of Neiman Marcus’s three big investors definitely want to go through with this, and the Neiman Marcus Group board is generally supportive if Baker can get the money together. Of course, there is a chance they will vote against it. After all, if there were roadblocks to letting the deal close, Neiman Marcus could depreciate further in value during the process, which would be bad for the current investors. But in all likelihood, it will happen. I think both sides will come to their senses and Baker’s determination should prevail.
                <br/>
                <br/>
                And brands, as for when you’re going to get those late payments settled up by Saks… Everyone is speculating that they will kick in post-acquisition. The problem with that theory is that the financiers would consider any debts owed to vendors when evaluating the health of the business, so there’s really no benefit to Saks or Saks
Fifth Avenue (two different entities, remember) holding back on payments. A source close to the companies told me that things are simply delayed due to the bad retail environment, no different than what is happening with all the other department stores, and that they are committed to paying as soon as they can.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 On Virginie
                </i>
                : What is actually going on at Chanel? In the aftermath of the sudden-but-also-not-so-sudden
                <b>
                 Virginie
                </b>
                <b>
                 Viard
                </b>
                exit, a series of second-order questions have piled up in my inbox: Is an executive getting fired? Did Virginie
                <i>
                 actually
                </i>
                get fired? Is
                <b>
                 Hedi
                </b>
                already working in stealth mode? Is C.E.O.
                <b>
                 Leena
                </b>
                <b>
                 Nair
                </b>
                not long for the
                <b>
                 Wertheimers
                </b>
                ’ crown jewel?
                <br/>
                <br/>
                Regardless of whether Viard was fired, quit, or heard she was getting fired and
                <i>
                 then
                </i>
                quit, it’s obvious that it didn’t go exactly as planned. I have heard from many sources that she was dismissed, but I also know that she
wasn’t very happy with the current situation, has been working for the company for 30 years, and maybe was just ready to move on. Also, even if she tells the story someday, which she won’t, everyone has their own truth. We need to let that part lie.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 On a potential executive shake-up
                </i>
                : I managed to get a little more information about this from former and current employees. The short answer? Nair has done things a lot of long-term employees don’t like. Whether or not she is able to truly
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 <u>
                  <i>
                   un-
                  </i>
                  silo
                 </u>
                 <u>
                  the silos
                 </u>
                </a>
                (beauty, jewelry, fashion), she is certainly attempting to
organize the operations in a, well,
                <i>
                 cross-functional
                </i>
                way. This isn’t sitting well with people who have worked there for 20, 30, 40 years. (Especially because it generates
                <i>
                 so much profit
                </i>
                year after year.)
                <br/>
                <br/>
                Of course, if Chanel takes the long-term view, it will make the tough short-term decision to modernize. That doesn’t make it easy, though. “Imagine reporting in to an ex-human resources executive with no prior experience in couture or fashion,” one person said to me, expressing a very fashion-y point of view. (Nair, who did run H.R. at Unilever, is admittedly an MBA-type, and that’s clearly what the Wertheimers wanted.)
                <br/>
                <br/>
                <b>
                 Maureen
                </b>
                <b>
                 Chiquet
                </b>
                , the former global C.E.O., also butted heads with president of fashion
                <b>
                 Bruno
                </b>
                <b>
                 Pavlovsky
                </b>
                , and in that case, Pavlovsky won. Chiquet wanted to make a creative change prior to
                <b>
                 Karl
                </b>
                <b>
                 Lagerfeld
                </b>
                ’s death, which Pavlovsky—and the Wertheimers—blocked. (They were
also reportedly annoyed, at least
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRGx2Nndkdmh1MVZEbEJGeFNmTT0iLCJocmVmIjoiaHR0cHM6Ly93d2QuY29tL2ZlYXR1cmUvYWxhaW4td2VydGhlaW1lci1jaGFuZWwtY2VvLW1hdXJlZW4tY2hpcXVldC0xMDMzMjc5MS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MjQ4Nzh9/eda7aae0e8d623da71143c8ddbafed0d048131589c03e4e1e5dd52c2f90e5279" style="color:#d40000;text-decoration:none;font-weight:bold">
                  according to
                  <i>
                   WWD
                  </i>
                  ,
                 </a>
                </u>
                with a story I wrote about Chiquet’s mentorship of the jewelry designer
                <b>
                 Eddie
                </b>
                <b>
                 Borgo
                </b>
                . But it could be that
                <i>
                 WWD
                </i>
                was annoyed, not Chanel.) Anyway, Chiquet was pushed out, but many of her colleagues supported her vision. Also, her background was in beauty (L’Oreal) and retail (Gap), so she spoke a similar language.
                <br/>
                <br/>
                That said, Nair is dedicated to educating herself, and the team she has built around her is subscribed. According to multiple people familiar with the dynamic, she also has the support of
                <b>
                 Alain
                </b>
                <b>
                 Wertheimer
                </b>
                , the Chanel chairman who dipped in and helped out when Chiquet
left. If Nair were to exit, it would be Alain, in his mid-70s, who would step in again. Alas, given the nature of the family-owned structure, one big problem at Chanel is that there are many servants in the king’s court but very few leaders.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 As for Hedi
                </i>
                : Would be great! A big risk for the Wertheimers, though. He will want control, and that control could fundamentally affect sales, probably for the better, but maybe for the worse. He would want to spend millions, probably hundreds of millions of dollars, on store redesigns alone. I still think they should do it.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Don’t say that about Peter!
                </i>
                : Apparently, I got one thing wrong in my P.R. musical chairs roundup: Celebrity P.R. guy
                <b>
                 Peter
                </b>
                <b>
                 Utz
                </b>
                <i>
                 did not
                </i>
                resign from Celine pre-Cannes. (F.Y.I., I did reach out to Celine for a request for comment on Monday, but let’s just say something got messed up. It’s no one’s fault.) A person high up in the Celine ranks
explained that Utz is happy (he’s done a good job) and has no plans to leave. After all, even if Slimane is on his way out, Celine is a pretty good place to work in the grand scheme of fashion houses.
                <b>
                 Séverine
                </b>
                <b>
                 Merle
                </b>
                , C.E.O. since 2017, when
                <b>
                 Phoebe
                </b>
                <b>
                 Philo
                </b>
                was still there, is very well-respected (and well-liked) at LVMH. She and Loewe C.E.O.
                <b>
                 Pascale
                </b>
                <b>
                 Lepoivre
                </b>
                (both appointed by former LVMH Fashion C.E.O.
                <b>
                 Pierre
                </b>
                -
                <b>
                 Yves
                </b>
                <b>
                 Roussel
                </b>
                before he left the business) are regularly mentioned to me as the two heads of smaller fashion brands who have done an exceptional job.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Feedback on
                 <u>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRGx2Nndkdmh1MVZEbEJGeFNmTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3RhdHVzLXJlcG9ydC1vbi1rYXJsaWUta2xvc3MtZm9yYXktaW50by1wcmludC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MjAyNDJ9/abd5519f8b93048151154f4e7fa008792d377904f5be1b94fc52acba7cd6c403" style="color:#d40000;text-decoration:none;font-weight:bold">
                   Karlie &amp; Co.
                  </a>
                 </u>
                </i>
                :
                <b>
                 Patrick
                </b>
                <b>
                 Ehrlund
                </b>
                and
                <b>
                 Nicole
                </b>
                <b>
                 Muniz
                </b>
                ’s creative agency is called Something New,
                <i>
                 not
                </i>
                Something Special, which is actually the name of the
                <b>
                 Michael
                </b>
                <b>
                 Goldberg
                </b>
                -run, W.S.A.-located outfit behind Luna Luna and a bunch of other cool projects. Also, obviously
                <b>
                 Kloss
                </b>
                and
                <b>
                 Kushner
                </b>
                named the company Bedford because they have a place up there, which, duh, I knew, but the whole
                <i>
                 It’s a Wonderful Life
                </i>
                thing sounded way more romantic and ambitious. Finally, I also heard a rumor going around that Kloss put in an offer to buy
                <i>
                 Wonderland
                </i>
                a few months back, but a deal never materialized. However, a source close to Bedford Media said that, while there was one introductory call with the magazine, also U.K.-based, it never went further than that. More on the whole crew soon, I’m sure.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now here’s Rachel on the Estée Lauder succession circus…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="King Lauder" class="w100pct" src="https://images.scalero.io/email_assets/3397/YFVBU2VX6T18G6GCHDVPB66QDFVHOEFCN6U14R3GILKC5ZC8AF0N47BC4G1LUMSH.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   King Lauder
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News and notes on the very drawn out succession planning at Estée and the quasi-Shakespearean dynamic underpinning it all.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRGx2Nndkdmh1MVZEbEJGeFNmTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo3NjgyOTF9/fb379e56635e36d0725118740a32e74bb6866944dc57ba1d0e5dc497fe830174" target="_blank">
                       <img alt="RACHEL STRUGATZ" src="https://images.scalero.io/email_assets/3397/CIO5NGZN8ALGZBJL33SU8BNMF9GHGGTX6EDGA5GM793V5U4T475OQYALJSH4XNVX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRGx2Nndkdmh1MVZEbEJGeFNmTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo3NjgyOTF9/fb379e56635e36d0725118740a32e74bb6866944dc57ba1d0e5dc497fe830174" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        RACHEL STRUGATZ
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Last week,
              <i>
               The Wall Street Journal
              </i>
              reported that succession planning at The Estée Lauder Companies had indeed commenced. The family-owned beauty giant is looking both externally and internally—and likely within the family, itself—as it conducts an executive search to
              <i>
               eventually
              </i>
              replace C.E.O.
              <b>
               Fabrizio Freda
              </b>
              , who ostensibly retains the full support of the board, the
              <b>
               Lauder
              </b>
              clan, etcetera. Despite the company’s market value plunging from $133 billion to barely $43 billion in three years, the
              <i>
               Journal
              </i>
              piece once again confirmed the Lauder party line: The executive who’s spent 15 years at the helm is not yet abandoning his perch atop the GM Building, which has served as the company’s headquarters for 55 years.
              <br/>
              <br/>
              As is the case with any centibillion-dollar, family-controlled empire, the dynamics behind
the scenes are nuanced. Freda has long enjoyed the support of
              <b>
               William
              </b>
              <b>
               Lauder
              </b>
              , the 64-year-old heir, who also served as his predecessor before ascending to executive chairman and chairman of the board of directors in 2009. William’s five-year reign saw a reduction of ELC’s dependence on department stores, and the debut of Origins and Tom Ford Beauty (which was largely engineered by
              <b>
               John Demsey
              </b>
              ), but was nevertheless far less exalted than the legendary tenure of his impossibly elegant father,
              <b>
               Leonard Lauder
              </b>
              . From 1982 to 1999, after all, Leonard expanded upon his parents’ namesake through shrewd and dynastic M&amp;A. Within a span of just a few years, the company acquired MAC Cosmetics, La Mer, Jo Malone London, and Bobbi Brown—some of the most lucrative brands in the portfolio to this day.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#000000; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 6px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/KHW4QB724ZFMKIM0CDB7WT3OH38UKE5TI193V43E124Q5A0R89VMWGK3IRKQ4LS3.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Multiple sources have described William’s relationship with Leonard, now 91, as complex and bordering on “Shakespearean”—a pat analysis of intergenerational relations between the unfathomably rich, particularly those entrenched in family businesses, but one that nevertheless sums it up. Leonard, I’m told, will continue to support his son, even if he has privately told associates that he doesn’t agree with William’s allegiance to Freda. “Leonard is disappointed that William isn’t Leonard,” according to a former executive who knows both father and son intimately and worked with both. “William was very brave when he and others recognized for him, and with him, that he was not the right person to be C.E.O. That understandably was very hard for Leonard. I think that was very hard on everyone.” A spokesperson for The Estée Lauder
Companies declined to comment.
              <br/>
              <br/>
              Regardless, the latter years of Freda’s tenure have served as an itchy interregnum in the family business—and, certainly, fodder for observers. I’ve been told by one person close to the family that
              <b>
               Ronald
              </b>
              , Leonard’s younger brother who left the board in 2009 only to rejoin seven years later, is apparently hoping that his daughter,
              <b>
               Jane Lauder
              </b>
              , ELC’s vice president and chief data officer, will be the next C.E.O. (Leonard is said to support this, too, according to the former colleague familiar with both men). I’ve also heard murmurs of Jane potentially replacing William as executive chairman one day. (Jane and William are first cousins.)
              <br/>
              <br/>
              Alas, this is simply the sort of intrigue that naturally surrounds family businesses of this caliber. But Jane, who according to several accounts is an incredibly hard worker, apparently wants an operational role. “Some think she would be a great chairperson, but I
don’t think that’s what she wants,” said this former executive. “They don’t have a number two. This whole succession plan and raising the next level of talent––they don’t have it.”
              <br/>
              <br/>
              Another theory suggests that the family could install Jane as C.O.O., a role that hasn’t existed within ELC’s executive hierarchy since 2009, putting her in the catbird seat. “The idea is that Fabrizio would do the overlap and transition so he could still be here for up to two more years,” said a current executive at the company, reiterating that
              <b>
               Stéphane
              </b>
              <b>
               De
              </b>
              <b>
               La Faverie
              </b>
              , an executive group president, and
              <b>
               Tracey Thomas Travis
              </b>
              , ELC’s C.F.O. who’s said to have a contentious relationship with Freda, are other internal contenders.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Family Strategy
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Oy
              </i>
              , the agony of empire planning. Do the Lauders want to elevate one of their own again, and run the risk of stoking complex family politics, or go outside the tent? Interestingly, I’m told by a source that Ronald and Leonard viewed a
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                report
               </a>
              </u>
              in the
              <i>
               New York Post
              </i>
              about
              <b>
               Nelson
              </b>
              <b>
               Peltz
              </b>
              possibly mounting an activist campaign against the company, last year, as a white-glove way to make executive changes. (Nothing ever came of it.)
              <br/>
              <br/>
              But the older generation hasn’t always been helpful,
either. I heard a firsthand account of a 2022 board meeting where Ronald was particularly miffed about some of the company’s brands being sold at Target, which was part of an Ulta Beauty shop-in-shop initiative that had launched a year earlier. Naturally, Ronald, who declared he had never stepped foot in a Target, couldn’t fathom how luxury beauty brands could ever be sold there. This, of course, is exactly the antiquated thinking that helped get ELC into its current mess. Who is going to tell Ronald Lauder that mixing high and low has become an undeniably mainstream concept in beauty, among other industries, over the last two decades? Actually, as it turns out, his nephew. This same source told me that William stood up for Fabrizio and defended the company’s decision to enter Target via Ulta.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 30px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/F1Q2IFUVROY9XPYT29U500EJIFRTAO635TI6YEBNUGW4JVRMONXUR0DDPMWA1RQ0.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Indeed, Freda has effectively, if belatedly, pushed for modernization. He has since reversed himself and committed his brands to partnerships with Amazon, once an unspeakable notion at Estée Lauder. (As of this week, Too Faced now has an official presence on Amazon, following on the heels of Clinique.) The longtime reluctance is reminiscent of the company’s labored decision to belatedly enter Sephora and Ulta. “They have to turn around and now allow their brands to go on Amazon,” this person added. “They’re doing it from a place of desperation.”
              <br/>
              <br/>
              In the meantime, Freda remains intent on “owning the night,” his attempt to compete against L’Oréal, which he believes “owns the day,” according to the current Lauder executive. Others have described a fixation with nighttime products––which include skincare, makeup, and
fragrance—as a “one-size-fits-all” approach that fails to take brand, price, and category expertise into consideration. Freda is still trying to re-create the success of flagship brand Estée Lauder’s 42-year-old hero product, Advanced Night Repair, even when it doesn’t necessarily make sense. Some notable recent examples include makeup line Bobbi Brown’s pricey serum that “nourishes overnight,” and Jo Malone London’s “night collection” of fragrances. “You can charge higher price points,” this person said of night-specific products like serums and richer creams. “Just because people will spend more at night, Fabrizio believes that there’s more of an opportunity to win there.” Freda encouraged cosmetics brands to create products marketed specifically for the evening, too.
              <br/>
              <br/>
              Additionally, Freda pushed makeup brands to develop skincare––even if they had no authority to do so––because it was inexpensive to make, and they could
charge more money than they could for a lipstick or foundation. It was also another way to reach the skincare-obsessed Chinese consumer that the company relied on during the boom years. When MAC launched skincare in January of last year, I heard that Freda pulled Clinique’s longtime product development lead,
              <b>
               Janet
              </b>
              <b>
               Pardo
              </b>
              , to work on the inaugural lineup. “MAC doing skincare was a Fabrizio top-down directive,” another current executive said. “We were all sitting there saying,
              <i>
               No one is going to buy this
              </i>
              .”
              <br/>
              <br/>
              It’s hard to tell a simple story about which of Freda’s initiatives has and hasn’t worked. His focus on artisanal, or higher-end, perfume seems to be paying off: Lauder’s fragrance business has grown in 11 of the past 12 quarters, I’m told, driven by Le Labo (a 2014 acquisition), Jo Malone, and Tom Ford. At the same time, while the Estée Lauder Companies stock is down almost 70 percent from an all-time high in 2021, it has
also almost doubled in 10 years while paying a hefty dividend. The collapse of the share price from its pandemic-era high must surely bother the family, which owns 38 percent of the common stock (and 86 percent of the voting stock). But a family concern like Lauder is also accustomed to thinking in decades, not years. And Freda won’t be replaced until they say so—whether his successor is in the family or not.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s it from Rachel and me. One question for you. Who
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRGx2Nndkdmh1MVZEbEJGeFNmTT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNi8wOC9zdHlsZS93aG8taXMtYS1yb2RlbnQtbWFuLmh0bWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MjQ4ODJ9/841c7a228af880adc0f3d0ab37572cb8510598f46965f215695c62d20475a653" style="color:#d40000;text-decoration:none;font-weight:bold">
                 isn’t
                </a>
               </u>
              </i>
              a rodent man?
              <br/>
              <br/>
              Until tomorrow,
              <br/>
              Lauren
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Bravo’s Reality Check" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Bravo’s Reality Check
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the legal squabble shaking the reality TV biz.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Putin’s Swing Vote" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Putin’s Swing Vote
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A readout on the Kremlin’s preferred ’24 candidate.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JULIA IOFFE
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRGx2Nndkdmh1MVZEbEJGeFNmTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXJ0LW1hcmtldC1kb3duY3ljbGUtb24tZW1lcmdpbmctYXJ0aXN0cy1oYXMtYXJyaXZlZC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MjM0NjF9/f3ee5e6c3b888b57cb16f8bbbe14b26d714b610206179fbb96a9b282dfd866ec" target="_blank">
                   <img alt="Art Market Convulsions" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRGx2Nndkdmh1MVZEbEJGeFNmTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXJ0LW1hcmtldC1kb3duY3ljbGUtb24tZW1lcmdpbmctYXJ0aXN0cy1oYXMtYXJyaXZlZC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MjM0NjF9/f3ee5e6c3b888b57cb16f8bbbe14b26d714b610206179fbb96a9b282dfd866ec" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art Market Convulsions
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Foreshadowing the next boom and bust cycle.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="WNBA Game Theory" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       WNBA Game Theory
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A chat with WNBA commissioner Cathy Engelbert.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRGx2Nndkdmh1MVZEbEJGeFNmTT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjg2JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/5daf16a3fdbc80571178fea37f4d5c4105dcb20bf49e5ed0ff6d6362a9cfadbe" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%286%2F12%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%286%2F12%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRGx2Nndkdmh1MVZEbEJGeFNmTT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
