<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Max adds sports, and Fox might want to shore up its position in the bundle. Then, Disney confirms it is in its Taylor Swift era, and investors are not impressed.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/max-gets-sports-the-fox-linchpin-disneys-taylor-swift-era-confirmed/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….CqgEKagOFCrJCp5i0aNwouT-JYSKXf2M9iA7KYcOgygwEmi22ANaw52PjZx4GTujtXcgL927GK5h2tBz0dQAK4RYwNqd3dMw0YbcSTMpnN_Ws65cP5mIa3VET9qWJw3WRYfbnV7CoQxnmJrJ_CcWu7ev-hRn1j7loi1teITckcn4rtFwqg0EaA77m8UPiEeIGt735qv8ZT0J2BTfsD4WBJF_GW1T05SlbdtuwVYV5uPjQhHxB8x8_eYgvxMoshZLmV_OjAflotrCjh_yku3TD7q2K2RcQqWpNASiq1eBs3nWnPXuqKlYi0gPu2q577AeYy8LEaiZkY9P_hzrcJBXBQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/max-gets-sports-the-fox-linchpin-disneys-taylor-swift-era-confirmed/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….CqgEKagOFCrJCp5i0aNwouT-JYSKXf2M9iA7KYcOgygwEmi22ANaw52PjZx4GTujtXcgL927GK5h2tBz0dQAK4RYwNqd3dMw0YbcSTMpnN_Ws65cP5mIa3VET9qWJw3WRYfbnV7CoQxnmJrJ_CcWu7ev-hRn1j7loi1teITckcn4rtFwqg0EaA77m8UPiEeIGt735qv8ZT0J2BTfsD4WBJF_GW1T05SlbdtuwVYV5uPjQhHxB8x8_eYgvxMoshZLmV_OjAflotrCjh_yku3TD7q2K2RcQqWpNASiq1eBs3nWnPXuqKlYi0gPu2q577AeYy8LEaiZkY9P_hzrcJBXBQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Max Gets Sports, The Fox Linchpin, Disney's Taylor Swift Era Confirmed
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, September 20, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/an-endgame-for-you-tube-tv-big-disney-decisions-and-whether-bob-iger-should-make-them-the-era-beyond-peak-tv" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        yesterday’s episode of Sharp Tech
                       </a>
                       we thought we wrapped up our ongoing discussion about the changes in TV inspired by the Disney-Charter showdown with a focus on Google and YouTube TV, and Disney’s options going forward. As you shall soon see, though, the news is still coming on both fronts.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Max Gets Sports
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.hollywoodreporter.com/business/digital/max-streaming-sports-tier-price-launch-1235593906/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Hollywood Reporter
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Live sports are coming to Max next month. The Warner Bros. Discovery-owned streaming platform will launch a new premium sports tier Oct. 5, just in time for the Major League Baseball playoffs, which start two days later. The new tier will be called the Bleacher Report Sports Add-On (or B/R Sports), taking the name of WBD’s digital sports news, opinion and highlights brand. It will cost $10 per month on top of the subscription for Max, however it will be available for free during a promotional period that runs through the end of February, covering the MLB playoffs, and much of the NBA and NHL seasons.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “Part of our thinking about setting the $9.99 monthly price and an upcharge to it, is we don’t think the way that it’s currently being done in streaming where most of the other streamers are just giving away the content for free is viable for the long term, number one, and number two it disadvantages and almost incentivizes the switch [from pay TV to streaming] which is not something that we’re necessarily looking to do,” says JB Perrette, the CEO for global streaming and games at Warner Bros. Discovery, in an interview with The Hollywood Reporter.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “[We thought] if we’re gonna do this, let’s do it in a way that is very much a compelling proposition to viewers,” adds WBD Sports chairman and CEO Luis Silberwasser. “So we purposely decided we’re going to give consumers the same choice in terms of the live games, but you don’t have to sacrifice pay TV to go watch on Max, or vice versa.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The company says that all told, it will stream more than 300 live games each year, as well as Bleacher Report live video content and library fare. WBD Sports has rights to MLB, NBA and NHL games (including the playoffs and events like the NHL Winter Classic), as well as NCAA March Madness basketball, U.S. National Team soccer and WBD’s own golf brand, The Match…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “Part of the strategy to try and gain incremental reach is to try to attract the younger viewers who are most likely to be leaving that pay-TV ecosystem,” Silberwasser says. “We’re not trying to take anything away and hopefully not incentivizing current people who are on the linear side to move.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A few quick thoughts:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, Perrette is correct that streamers (most prominently Peacock) including sports rights for a relatively low monthly fee simply isn’t sustainable in the long run; either the monthly subscription fee will have to increase a lot or there will need to be an additional sports tier.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Second, in a world of streaming, where it is easy to churn, an additional sports tier is probably the correct choice of these two options. General entertainment can be saved up and binged, which means that a higher price would incentivize general entertainment-only consumers to simply dip in-and-out of Max.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Third, notice that sports fans have to subscribe to Max first; in other words, people who only want sports will be effectively subsidizing general entertainment, which is an inverse of where the traditional cable bundle is currently.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As for the numbers, WBD currently pays an average of $2.7 billion/year for the NBA ($1.2 billion), NCAA ($770 million), MLB ($470 million) and NHL ($225 million), with the NBA deal up for renewal. Covering those costs would necessitate more than 22 million subscribers on the sports tier, all of whom stay subscribed year round; if you assume that Max is paying a 30% commission on each subscription then the number jumps to 32 million subscribers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still,  that’s honestly a lower percentage of Max’s ~95 million subscribers than I expected (that subscriber number also includes some number of international customers); of course WBD is also currently getting most of the value from sports via the cable bundle.
                      </p>
                      <h3>
                       The Fox Linchpin
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       WBD actually has a decent argument that this deal isn’t going to hurt the bundle, because the key thing to understand about their rights deals is that WBD doesn’t have exclusive access to any of the major sports that they televise:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The NBA is on TNT and ESPN/ABC
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The NCAA’s March Madness is on TNT/TBS/truTV and CBS, and regular season games are also on ESPN, Fox, and FS1
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The NHL is on TNT and ESPN/ESPN+/ABC
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        MLB is on TNT/TBS, ESPN, and Fox/FS1
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If you’re a sports fan who wants access to every game you still have to have the full bundle; given that, this tier seems like a reasonable way to potentially acquire younger users, but it probably won’t make that big of a difference in the long run. Where it would really matter, though, is if all of those other channels were available over the top as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This does raise the Fox question more broadly. I noted in
                       <a href="https://stratechery.com/2023/charter-disney-winners-and-losers/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2NoYXJ0ZXItZGlzbmV5LXdpbm5lcnMtYW5kLWxvc2Vycy8iXX0sImV4cCI6MTY5NzgwNDczOSwiaWF0IjoxNjk1MjEyNzM5LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.FTqsuAKs3T_Pa8AiONNgbjXqrSXnc_WYpYlhfryKioe05iJQU0QfeFwJsY0QROvDNodY_3746fwppt1TqNvuuUF5182Rwn1otZy2wzjRKgSg3ycFvJwUso5whhK1oP1NtZ12wrPhdnTOmvJG2b4h-KnROs41_BN1T9E5mZ5oddMBIm_2JgAG7ItL4VGLha3IDdHj9bD309mDsTlmZQrhpddqvuuPpeqaozebzLgPkd1kavbuCO67qQPuXOSQeMr92X1oIow8U0HiCdTrMyhNaJksL2e8LJkd7P9SCfnYTBNwUOOS6EXcQ4qslBpBkoW3Vpu8q7dbBYRlvayJ58jnNw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Charter-Disney Winners and Losers
                       </a>
                       that Fox was a winner:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Fox sold off its 21st Century division to Disney to focus on news and sports; Fox News charges the second highest affiliate fees amongst cable channels, and Fox has invested heavily in sports rights that run across the Fox broadcast network (which gets large retransmission fees from cable companies), FS1, and regional networks like the Big Ten network. The cable bundle sticking together is existential for Fox, and it looks like that is going to happen — indeed, Fox’s live offerings are now going to be re-bundled with 21st Century content streamed by Disney.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s notable that everyone seeking to “cheat” on the cable bundle, like WBD, has ESPN and Fox to thank for holding the cable bundle together (for hardcore sports fans); however, once ESPN goes over-the-top, as Disney CEO Bob Iger
                       <a href="https://stratechery.com/2023/bob-iger-on-cnbc-the-end-of-linear-tv-espn-and-strategic-partnerships-and-apple/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….DJ5vk6FOe_6dLSgFTnY0zqX-OOeinPrHfeHwtE717pQYxBhN9ClSBlrf5Cyp5x36dZmVyLE0VLmv4jDt8N5Ey_T_dLD7jtnc4zwmlN0aqzKf2k0hcUFWJc9lmAxx2KgMZ0Kaivh0cRovXke6roHvx-n_teesnPIXscqcxXYFsfenQeNmzDu2F-FdHHXvwgDzGTL6P-4K1BasVAYNIZp4s2_ihkyNESqATJX21iTC3Am6kCwBZj1gZe8fxdOAGYSSOc_ONLUw1siByoOaUYupMtGHFZKMVRfnomTBiMKRwMSC7V86p_TqGw9iiRcbZSYwp18sbcgBJ0CRDuZZ9GfLjg" style="font-weight:400;color:#faa634;text-decoration:none">
                        has already said will happen
                       </a>
                       , then the remaining linchpin will be Fox.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, that may not be enough: the most valuable sports properties Fox owns — the NFL and Big Ten — are on the broadcast network for either all of their games (the NFL) or their most prominent ones (the Big Ten); FS1’s college slate may not be enough to hold down the fort. That, by extension, makes me wonder if Fox ought not bid for the NBA in particular and put it on FS1; CEO Lachlan Murdoch
                       <a href="https://thestreamable.com/news/fox-ceo-has-no-interest-in-nba-rights-giving-nbc-even-more-leverage-to-land-broadcast-deal" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        said in May
                       </a>
                       that the company didn’t have any interest, but I wonder if Disney’s insistence on taking ESPN over-the-top might change his mind.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Keep in mind that the real moneymaker for Fox is retransmission fees (for Fox) and affiliate fees (primarily for Fox News); retransmission fees don’t exist if viewers use an antenna, and Fox News is the epitome of a channel that captures affiliate fees from the entire bundle base because its fans will change their TV service to get it. Of course Charter just showed the increased fragility of that strategy, but the broader point is that keeping the bundle viable is still Fox’s number one priority; if ESPN isn’t going to lend a hand then it may fall on Murdoch to make a big sports deal that doesn’t make sense individually but is good for the company as a whole, just like his father did with the NFL thirty years ago.
                      </p>
                      <h3>
                       Disney’s Taylor Swift Era Confirmed
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/business/media/disney-to-invest-60-billion-in-theme-parks-cruises-over-next-decade-6fc87426" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Disney plans to spend about $60 billion to expand its theme parks, cruise lines and resorts over the next decade, almost doubling its investment in a division that provides its primary source of profits. Chief Executive Bob Iger and Josh D’Amaro, chief of the company’s Parks, Experiences and Products division, unveiled the plans — which were light on details of specific projects — at an investor summit held at Walt Disney World in Orlando this week. The company outlined the planned investment in a filing Tuesday morning with the Securities and Exchange Commission.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The market wasn’t pleased, sending Disney’s stock down 3.6%, and I get it; I wrote in the conclusion of
                       <a href="https://stratechery.com/2023/disneys-taylor-swift-era/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2Rpc25leXMtdGF5bG9yLXN3aWZ0LWVyYS8iXX0sImV4cCI6MTY5NzgwNDczOSwiaWF0IjoxNjk1MjEyNzM5LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.DYL_ExC5Mj5rJcUJSb8KHabcy9VNYvs84XSyQpty28vqVKctd5pjKJzGurEYDDN7kqUBCxDtkaS1qczLm7E5pfdd2JWsq-rZB8LUmtXI-wFx6wnfcfkNEFyueU0C2BDSRw92Ezqv5bii7-CvGhVBxZUz4qDMjZBhFE_MfgT6isoSTWxuXSMRVpgJi3jE9aJF3zVYi2hmPQMNbtI8kMK0qWAhvsZVi8ghenhublvTbqj3g5zfQ9ir4V_t95JgDetiDBl8TnW_pgbO34i0xXvYP8bjjRdMlBIO1TmYa7_EsjFsuLJccVP1frQRwV_t8LSaZZajBYXh13760O2HhlxBFA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Disney’s Taylor Swift Era
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The end result is the inversion you see in Disney’s recent results. Disney is, from this point forward, not much different than Taylor Swift: sure, there is money to be made (hopefully) in areas like streaming, but the real durable value and outsized profits will come from real life experiences. This is, to be sure, a good business, but it has its limits: it is remarkable that Swift performed six shows in seven nights in Los Angeles, but it was still only six shows; concerts don’t scale like CD sales used to. Disney, similarly, only has so many theme parks, that only accommodate so many people, and operating those theme parks takes significant ongoing resources.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       More parks and cruises are good! Spending $60 billion to develop them is, relative to the leverage inherent in the old TV model, not so good, particularly since they will, by definition, be capacity constrained. Apparently some number of investors, though, have yet to accept this reality.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The good news for Disney is that their stock has taken such a beating over the reality of this transition that there is probably significant room to maneuver; MoffettNathanson used Travel &amp; Leisure comps to value Disney’s parks and consumer products business at $164.4 billion last earnings, while the company’s current market cap is $150 billion. In other words, to the extent Michael Nathanson’s valuation is correct, you’re getting the movie, streaming, and TV businesses for negative $14.4 billion!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is not, to be clear, a stock recommendation, but rather an acknowledgment that the interesting thing about the Charter-Disney fight is that while Charter won because they had nothing to lose, Disney, at least in terms of valuation, wasn’t that far behind. Too bad Iger didn’t wait to return to the company until now: there is no where to go but up, and the freedom to do basically whatever is necessary to do so.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As a follow-up to
                       <a href="https://stratechery.com/2023/instacart-ipo-instacart-conflict-arms-ipo-pop/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2luc3RhY2FydC1pcG8taW5zdGFjYXJ0LWNvbmZsaWN0LWFybXMtaXBvLXBvcC8iXX0sImV4cCI6MTY5NzgwNDczOSwiaWF0IjoxNjk1MjEyNzM5LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.shVI6cy4XcynucFv47BKgqDdS0UkKBtBkOO9EDYWklLUmWvdfHccC7wOEizvUD4B9kabiFIEzP8A5QyjBDoj0wMgLimRKl8JB5BoJCNn86BBbCogTH2HB38wm5MzTytKOiz60lnb1ut0AI3Xm2RqMW-nAIAnFyen4CI12uK3H2EDwN_sxhvL8JDssIx6vIXa_t0Zd88fNmZIrmCGzN8Mj0CXN_FtVtUHvmgmCY26rYuB02BbDw53njjsp__jm50x1zx9hHgZNbDbGI8xTVyNijCkRYHh8JUduWWk0lXZ1tiOx2zRsl-rrlAXxVbR8LkEIbnHhAr7xHhYZkTLswNLBg" style="font-weight:400;color:#faa634;text-decoration:none">
                        yesterday’s Update about Instacart
                       </a>
                       , a reader writes:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Byrne [Hobart] mentions that Kroger took in $8.7B in trade spend from suppliers and booked $2B in operating profit. He says (and you quoted): “So in a sense the default model for the grocery business is that an efficient, well-run grocery store will lose money on the business of selling food and other consumables to customers, but more than make up for it by selling direct or indirect ads to the companies that make those products.” This comment implies that the $8.7B pays for a form of advertising, and that’s mostly untrue.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The vast majority — like 75% — of trade dollars spent at a retailer like Kroger reduces the cost of items for consumers: sale prices and coupons (everybody), everyday low price (esp. at Walmart), and loyalty-program discounts (esp. at Kroger). This trade spend is passed to the customer to boost top-line revenue; it’s not like an ad program that drops revenue to the bottom line.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Less than 10% of trade spend goes toward things that are promotional/shopper marketing-ish — things like shelf space, endcaps, sampling and signage. Those costs are indeed more like advertising, but even among those tactics much of the spend goes primarily to third parties (i.e. printers and in-store merchandising companies). The retailer keeps only a portion pf that 10% as profit.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Anyway, I mention this because I’ve seen many tech people equate trade spend to endcaps to profits. If that were true, then retail would be a LOT more profitable than it is.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is an excellent correction and I’m happy to receive it; it’s also good news for Instacart in the long run. Oh, and congrats to Instacart, which
                       <a href="https://www.cnbc.com/2023/09/19/instacart-shares-start-trading-on-nasdaq-at-42.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        closed up 12%
                       </a>
                       .
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
