<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Meta is already reaping the benefits from AI, even as its metaverse investments seem harder than ever to justify
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/meta-earnings-ai-in-metas-business-reality-labs-reality/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL21ldGEtZWFybmluZ3MtYWktaW4tbWV0YXMtYnVzaW5lc3MtcmVhbGl0eS1sYWJzLXJlYWxpdHkvIl19LCJleHAiOjE2OTMzODYzNjAsImlhdCI6MTY5MDc5NDM2MCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.KgyY1DhWnrmM8VDv4SDFi8N6j8U-5cu_YzZPL6CBPEu5s3UCvpN_qeGnW0rz3JEtKEIct441zuNUUA-Atw0zz107OSEFM8E_1mmu74Z_0iklvF-N11K05kt8KabwEcnS3vcDc0oQbtF9sbLogn3SfUSc6WYtREAgyXeIOxUEP0lMZRUgaAm2KPMBEnEm_yilkXb4eEDAjpMOrBpY9UvawSy-XlBr0gaQHPLH4oelqd5J9rkJGIYM9J0hqRVpXeUYaqtesurDmh1elj5r7FW0rPdUbBVEsQISmndu8HPDSTGCgUjdzJ5MKjU1YqPPwqJedKDM2nd8s-uKdAvD8wi_kw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/meta-earnings-ai-in-metas-business-reality-labs-reality/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL21ldGEtZWFybmluZ3MtYWktaW4tbWV0YXMtYnVzaW5lc3MtcmVhbGl0eS1sYWJzLXJlYWxpdHkvIl19LCJleHAiOjE2OTMzODYzNjAsImlhdCI6MTY5MDc5NDM2MCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.KgyY1DhWnrmM8VDv4SDFi8N6j8U-5cu_YzZPL6CBPEu5s3UCvpN_qeGnW0rz3JEtKEIct441zuNUUA-Atw0zz107OSEFM8E_1mmu74Z_0iklvF-N11K05kt8KabwEcnS3vcDc0oQbtF9sbLogn3SfUSc6WYtREAgyXeIOxUEP0lMZRUgaAm2KPMBEnEm_yilkXb4eEDAjpMOrBpY9UvawSy-XlBr0gaQHPLH4oelqd5J9rkJGIYM9J0hqRVpXeUYaqtesurDmh1elj5r7FW0rPdUbBVEsQISmndu8HPDSTGCgUjdzJ5MKjU1YqPPwqJedKDM2nd8s-uKdAvD8wi_kw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Meta Earnings, AI in Meta's Business, Reality Labs Reality
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, July 31, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On the
                       <a href="https://sharpchina.fm/member/episode/qin-gang-replaced-and-erased-july-politburo-meeting-semiconductor-ce-os-and-the-biden-administration" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        latest episode of Sharp China
                       </a>
                       , Bill and Andrew discussed the odd removal of Qin Gang as Chinese foreign minister. You can listen to this episode at the above link or add the podcast using the link at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Meta Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/articles/meta-platforms-facebook-q2-earnings-report-2023-a0297b9c" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Facebook parent Meta Platforms reported its highest quarterly sales growth since 2021 as digital advertising continued to rebound, but the company also signaled that spending for its experimental metaverse unit would surge in 2024. The social media giant’s advertising revenue grew about 12% in the quarter, a turnaround driven by improved use of AI technology that has enabled better ad-targeting, after Apple privacy changes in 2021 cost the company $10 billion in sales.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Meta has cut costs aggressively this year in what Chief Executive Mark Zuckerberg has called a “year of efficiency.” But some of those spending reductions have been offset by higher costs in its Reality Labs business, which produces headsets and content for immersive worlds that the company sees as a linchpin of the future of technology. While some investors have urged caution in spending related to that business, Zuckerberg has steadfastly stood by his big bet, insisting that it will position the company to be a leader in what he believes will emerge as the next major computing platform.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Meta’s shares surged by more than 7% in after-hours trading, a sign that investors are encouraged by improvements in digital advertising even as concerns about the metaverse remain. The company reported second-quarter revenue of $32 billion, up 11% compared with a year ago, and the largest quarterly growth since the final quarter of 2021.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meta built on every positive trend from
                       <a href="https://stratechery.com/2023/facebook-earnings-generative-ai-and-messaging-monetization-open-source-and-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….UbPnNCHO-FXYagWMQUUEKH3b8gSrx08aIM_PGLV654IfVOsT921YMS3jxkolKzIaXSSz7VR-Otdeji5NBjcz1kuacuzgysxqvdZvK59lkndHJsRV0BLQEvsp6LGvfcAEE9IVAzdwMFUQrg2TqdYzNye1wd-sxXtGU_HfEKG03gwke1ANKcQqP2cLbmPivNrxB3CkljJmAyFfBwq2rNjhr6OLfTriDGWfQJQZ4eck1fIuGGPZtdq_B0Rc3pfc-RAgwTvBe7dk7Nce3yf8jeDEg8wSyUOMWWu2HzhEoQTeza_VgG375cwaIhbX_yNAl1Kd8mriRKLvJLIl3zJfOJhq0w" style="font-weight:400;color:#faa634;text-decoration:none">
                        last quarter
                       </a>
                       ; here’s my favorite chart for looking at their ad business:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Meta's ad metric growth rates charted" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/metaearnings-1.png?resize=640%2C282&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/metaearnings-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/metaearnings-1.png?resize=300%2C132&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/metaearnings-1.png?resize=1024%2C450&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/metaearnings-1.png?resize=768%2C338&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/metaearnings-1.png?resize=1200%2C528&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Once again the the decrease in price-per-ads
                       <em>
                        decreased
                       </em>
                       , even as the number of impressions increased, although this quarter saw stronger impressions growth relatively speaking. That’s not a bad thing! Keep in mind my longstanding observation about digital ad businesses, which is that impression growth is preferable to price-per-ad increases: a positive change in the derivative is simply icing on the cake as far as Meta’s core business is concerned. In this case it suggests that Reels is not simply growing engagement, but also making more money, even if, as Meta executives noted multiple times, its monetization potential may not be as high simply because it takes longer to view videos than to scroll a feed.
                      </p>
                      <h3>
                       AI in Meta’s Business
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In
                       <a href="https://stratechery.com/2022/meta-myths/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL21ldGEtbXl0aHMvIl19LCJleHAiOjE2OTMzODYzNjAsImlhdCI6MTY5MDc5NDM2MCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.O_ctnzpAReHD7N1prjcVr-IWRbpfVVp4ywEaFAXmLetyJQpDaQvyeX61z8MHN_fa8plqdClXIUGz6FdgLHa1VCx_g6jCuVI7I0buAlMwhdSD6GU4pfGWXF6Pk1Von7L0FCxcf9OjzEibxZEZZG1j5WDtb82OSj7ubMMnHDLMj1kgDDf5t0fPBY1bBw_P_RzmbaqVvm_xSToOmqKX_efQNC0MZS2jvrj_vHoEcNz1VQbJ1jJe2oUjXZpcx5N0lrQ1x3XoBrJbeiScl1bZwTlUmb9ejQVNX-BImVED3Akl7qmsou-WWc1JMcfQoJrNZ5-6CYwTz0J3yBtEK1LweOTqjA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Meta Myths
                       </a>
                       I argued that Meta’s increased capital expenditures to support AI were a bullish signal for the company, given the impact AI would have on the business. First off, those expenses are real: while Meta had higher revenue growth (11%) than expense growth (10%) for the first time since 2020, its cost of revenue still increased faster (15%) than its revenue, thanks to higher infrastructure cost.
                       <a href="https://stratechery.com/2023/microsoft-earnings-google-earnings-snap-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL21pY3Jvc29mdC1lYXJuaW5ncy1nb29nbGUtZWFybmluZ3Mtc25hcC1lYXJuaW5ncy8iXX0sImV4cCI6MTY5MzM4NjM2MCwiaWF0IjoxNjkwNzk0MzYwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.QoD7rHQ8mBst7qrtLYIe4QdHw1AM9_94Y-4f4CLk1SJV_C_QigN2dJoaOQn8Wr3PpNQKVEFp7ZBw0NxP5fUgsW4xHrP3U-S1pHDpzg686u-7woCwTnszJo6Ddpd86nAhHtik3RHmQNA0fjObgmHBBtWGWf96hIyvPnfAKkuJfR7fu_FAB5BaJHSYPizl9GXRkIxB-BuNP5LRSJJBttovNhIodvUTKUjccFDmzvp-5EEQnxz7kjRbwlPEJFWFwalV4I8tXi0JCf-wpg1m314f8GjEIqZUN4uLFajlx1x1zNJBnt0wH8pNkCWWeQO52OgB99copFt9bqnd64T9fvVcRA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Like Google
                       </a>
                       , though, those investments are being realized in existing products first. Zuckerberg said on
                       <a href="https://s21.q4cdn.com/399680738/files/doc_financials/2023/q2/META-Q2-2023-Earnings-Call-Transcript.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           AI-recommended content from accounts you don’t follow is now the fastest growing category of content on Facebook’s feed. Since introducing these recommendations, they have driven a 7% increase in overall time spent on the platform. This improves the experience because you can now discover things that you might not have otherwise followed or come across. Reels is a key part of this Discovery Engine, and Reels plays exceed 200 billion per day across Facebook and Instagram. We’re seeing good progress on Reels monetization as well, with the annual revenue run-rate across our apps now exceeding $10 billion, up from $3 billion last fall.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Beyond Reels, AI is driving results across our monetization tools through our automated ads products, which we call Meta Advantage. Almost all our advertisers are using at least one of our AI-driven products. We’ve also deployed Meta Lattice, a new model architecture that learns to predict an ad’s performance across a variety of datasets and optimization goals. And we introduced AI Sandbox, a testing playground for generative AI-powered tools like automatic text variation, background generation, and image outcropping.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All of this is before products based on generative AI come to market, but that promises an unlock of click-to-messaging advertising; this bit from Zuckerberg was very interesting:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And then the one that I think is going to have the fastest direct business loop is going to be around helping people interact with businesses. You can imagine a world on this where over time, every business has as an AI agent that basically people can message and interact with. And it’s going to take some time to get there, right? I mean, this is going to be a long road to build that out. But I think that, that’s going to improve a lot of the interactions that people have with businesses as well as if that does work, it should alleviate one of the biggest issues that we’re currently having around messaging monetization is that in order for a person to interact with a business, it’s quite human labor-intensive for a person to be on the other side of that interaction, which is one of the reasons why we’ve seen this take off in some countries where the cost of labor is relatively low. But you can imagine in a world where every business has an AI agent, that we can see the kind of success that we’re seeing in Thailand or Vietnam with business messaging could kind of spread everywhere. And I think that’s quite exciting.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meta’s most successful advertising products, like e-commerce and app installs, are fully scalable: e-commerce happens on a website (or on a Facebook Shop), while app installs happen via app stores; neither entail the involvement of a human, at least at the point of conversion. This is an essential component as to why impressions are more important that price-per-ad. Click-to-message ads, though, are fundamentally limited by the number of humans with whom you can chat; using AI as the agent, though, makes this product just as scalable as e-commerce and app installs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other point about AI that has probably been underrated is its effect on internal efficiencies; this was the third of three ways that Zuckerberg said that Meta would benefit from AI:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think that there are three basic categories of products or technologies that we’re planning on building with generative AI. One are around different kinds of agents, which I’ll talk about in a second. Two are just kind of generative AI-powered features. So some of the canonical examples of that are things like in advertising, helping advertisers basically run ads without needing to supply as much creative or if they have an image but it doesn’t fit the format, be able to fill in the image for them. So I talked about that a little bit upfront in my comments. But there’s stuff like that across every app. And then the third category of things, I’d say, are broadly focused on productivity and efficiency internally. So everything from helping engineers write code faster to helping people internally understand the overall knowledge base at the company and things like that. So there’s a lot to do on each of those zones.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s easy to forget that big tech companies are, well, tech companies: given that the most-successful application of AI to date is on developer productivity, it follows that big tech companies are already set to be the biggest beneficiaries of AI, in this case on the cost side.
                      </p>
                      <h3>
                       Reality Labs Reality
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Reality Labs, meanwhile, saw revenue down 39%, while costs were up 23%; this admission from Zuckerberg was striking:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And then the metaverse stuff, I think we’ve talked about for a while. So I don’t think that there’s much change there, except that I’d say the signals that we’re getting from the market are it’s certainly not getting adopted a lot faster than we expected so that’s sort of the somewhat sobering signal. But on the other side, I think a lot of companies that otherwise are doing, we respect and do great work, we don’t necessarily view as building things that are ahead of where we are, which gives us confidence that we think that the long-term thesis still will hold there. We think that we’re going to be the leaders in it. And nothing that we’re seeing from the market makes us rethink that in a fundamental way. So I think we’re going to continue focusing on AI and the metaverse as the two big thrusts of what we’re doing and all the other things kind of fall out of that.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m not sure investor concerns will be quelled by Zuckerberg basically admitting that the metaverse doesn’t have much market traction but that Apple’s headset launch is evidence that this investment will be worth it; sure, Apple has validated the idea to an extant, but that is a pretty formidable competitor taking
                       <a href="https://stratechery.com/2023/quest-vs-vision-vision-and-the-mac-apple-acquires-mira/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3F1ZXN0LXZzLXZpc2lvbi12aXNpb24tYW5kLXRoZS1tYWMtYXBwbGUtYWNxdWlyZXMtbWlyYS8iXX0sImV4cCI6MTY5MzM4NjM2MCwiaWF0IjoxNjkwNzk0MzYwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.B3Fj38TxJlc2rM30x9F6C767eaZE7kw20x7uEXxMw12o9aaoOErC4XVzbiquJjWIV2zImhRBC-INZ3PxUmanbmd5OH0zFOlS9GSdAv3j7BDd5fWemn9KjMXnSICSpNJpjBpGeXuzCPfoL_w1sciK6vP_gum-y4La4ZS1IUREdXivWNml_LFFP62gJv-DwOMESEZgDsusWQDQfR3X4PaG8GIJXvDSaifdYCY-g4LaYAdjwZxE9ZkaqODRsENLstRGR99iJ3uuIsAzuv49khSv4x-wQqaL151l07zixYfYkIYruxEKHa4Bc7wNHYdQPDXYvMB1Iyl1GtiiEMMOvF6D0Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        a fundamentally different approach
                       </a>
                       to the space.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What I found more concerning, though, was Zuckerberg’s explanation of his motivation:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The primary way that I think about this is that we’ve been able to show that we can — we’ve been quite successful at building large-scale social experiences within the constraints of platforms that often our competitors are defining. I think we’re going to be able to do even better work. And there’s a lot of things that I would like to see us build that we just can’t because of the ways that we’re constrained by the competitors who build these platforms. And over time, the main way that I think about this is from a product and mission perspective is we’re here to build awesome experiences that help people connect. I think helping to shape the next platform is going to unlock that in a profound way for decades to come. And that’s what I’m here to do and I think what a lot of people are here to do. So that’s kind of the first principles part of this.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           From a business perspective, I think that there’s going to end up being a large business component of this that is Reality Labs-specific. Directly, the products that we’re building there and having that be a good business. But I also think that a lot of this is going to be that it unlocks a lot of value for the other experiences, the current apps that we have, what you think of as the Family of Apps, where we currently, just a lot of the potential value, whether it’s just engagement that could be created, features that we would love to build that we’re not allowed to because Apple or others just don’t allow us to build those things. And I think that that’s really unfortunate for the industry. I think that there’s a lot of lost engagement that would have happened, a lot of the monetization and value that gets created.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I mean, just look at what happened with App Tracking Transparency, the massive value destruction for small businesses because of the rules that were set by another platform. And that’s not — in a future version of the world, it’s not — that would be recognized not by device sales or some new, like, experience that we’re building in Reality Labs. You would basically see that accrue through more efficient monetization of the apps and experiences that we’re building in other places. So I think it’s going to be both. But I think this is just a very fundamental thing. This is a very long-term bet.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This gets directly at the concern I have about Reality Labs: I can’t escape the sense that the entire endeavor feels very solipsistic, motivated by Zuckerberg’s longstanding desire to be a platform, a motivation that has only taken on more resonance with ATT. The problem, though, is that success is a function of consumer preference and adoption, not Meta’s need to be free of Apple, but it is the latter that is — in Zuckerberg’s own words — Meta’s first principle motivation.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That said, this point is compelling:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           At a deep level, I understand the discomfort that a lot of investors have with it because it’s just outside of the model of, I think, even most long-term investors, how you would think about this. And look, I mean, I can’t guarantee you that I’m going to be right about this bet. I do think that this is the direction that the world is going in. There are 1 billion or 2 billion people who have glasses today. I think in the future, they’re all going to be smart glasses. And all the time that we spend on TVs and computers, I think that’s going to get more immersive and look something more like VR in the future. And I think that what we’re seeing is richer ways for people to communicate across even the mobile apps that we have going from text to photos to videos, just a continual trend towards being more immersive. So like all of these trends line up to make me think that this is the right thing. I think we’re going to be happy that we did this. So that’s kind of how I think about it, both from kind of a mission and product perspective, a business perspective, an investment time frame perspective. But I also understand the discomfort that some folks have with something that I can’t put exact numbers on a near-term time horizon around.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think that there is a good chance that Zuckerberg is right about the long-term trends. The challenge, though, is that good investments aren’t just about having the right thesis; they’re about having the right timing, and Meta is $40+ billion in with scant payoff to show. Even if Reality Labs works out that is a lot of money to make back!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Ultimately, though, Zuckerberg can do what he wants; that is the reality of a founder-led company. And, by the same token, the reality of a founder-led company is that it adapts remarkably quickly to things like AI, or seizes opportunity like it has with Threads, or actually meaningfully re-establishes efficiency as a corporate value. When all of the upsides are weighed in the balance Meta probably still comes out ahead.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
