<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Microsoft and Meta both emphasized their optionality as models become a commodity.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/microsoft-earnings-meta-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….FMPQgYffaTR-YgIt66Wpka5y2I9JveRC-0oBhNXfNL1gbZmjjZ5PrAXEFlQQqSepx96YfL9nAvaL74QPGMOZPY2I6ZvT15aIfnrVgfKEi2C7d8nH2y8icb927IcDwcpm19uQrgmSS3epFeWe4z-pveCs-jJngup3Q4d4MN7GVkkTYuwgHcpjE5OcjaJ3j-pA4Ff2fPHXJJCGbWfOcdYhR2JPmdQjLQIdxOUbr9oBFMxGiUWwIVI2N8mGvmsiP3VjbvgS7kQdNLkVE-5d7h5xy0dDdVrTwc8dfoepG2SGCXcckBVrrXtQKYyTww0jvqkFf2bvix2zlCvHui_n5lamcw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/microsoft-earnings-meta-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….FMPQgYffaTR-YgIt66Wpka5y2I9JveRC-0oBhNXfNL1gbZmjjZ5PrAXEFlQQqSepx96YfL9nAvaL74QPGMOZPY2I6ZvT15aIfnrVgfKEi2C7d8nH2y8icb927IcDwcpm19uQrgmSS3epFeWe4z-pveCs-jJngup3Q4d4MN7GVkkTYuwgHcpjE5OcjaJ3j-pA4Ff2fPHXJJCGbWfOcdYhR2JPmdQjLQIdxOUbr9oBFMxGiUWwIVI2N8mGvmsiP3VjbvgS7kQdNLkVE-5d7h5xy0dDdVrTwc8dfoepG2SGCXcckBVrrXtQKYyTww0jvqkFf2bvix2zlCvHui_n5lamcw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Microsoft Earnings, Meta Earnings
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, January 30, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Welcome to a rare Thursday Update!
                       <a href="https://stratechery.com/2025/happy-chinese-new-year-update-tomorrow/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Ko73SjfyDZNc9H7Rl1udn1FHGU_h8LrSKfpzs9m4-IuspBE3XnaY1VO9GFnmX1FtNOByZjC4-n5a3qC6E9ZLb7ZBhLZ7HGM32ysvhtWhRRKXlSuVXr14uZBmMkURWPufIdNyM0HLKf9mREkmNxWjzN8rl8uc6ptkCx0ut5B021jeYB0TWC7xsJuShIAZOVwwNqzprGWf-_WArcNk63gATMu4jW2wvJ0X8o2hZPyVS2QVZI5JlxNPnrn63y7Xqirrsl2K1y_-ozq9uP4TyQOWXnH--8GeGIdQioIIjVo00-8bk9kkrd5Wpl6dOrvQRD9o6KBtHoEjVR5tAxJN6BeAkQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        As I noted yesterday
                       </a>
                       , this week has a slight schedule adjustment; today is the third Update of the week, and tomorrow I will publish the weekly Stratechery Interview.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In addition, keep your eyes out for the next episodes of
                       <a href="https://sharpchina.fm/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       and
                       <a href="https://sharptech.fm/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       , which should both drop later today. Both cover DeepSeek, and I think that this episode of Sharp Tech ties up a lot of the loose ends left over from
                       <a href="https://stratechery.com/2025/deepseek-faq/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….DT1x1dXDgfWMYNCqonKmZs_goFCzHAM8jtGJW3O1o8q5a_Df00qstz-bInwc-ktoMNLXLv--GZ5_03QLw6JaTFuRe9fFzEx8dgSRInMZ0CB_zZAthBEC5PmC-prwf8Lm54wijX0ODe2IGCptUWgR07xYOfe980ItcC8Kp_6Mc2E8zn-bdfOCAIB1FIlvR962LUUM5N2htOE7Bm2mlI4Vu18v8vornokKxmd62pl-aCpqZmMx8mjhawTwTE_IMcr7HxP4zakD1t_b48idCh4IdUZhCzlLoCji_fkLuH9Xr3Ziwhy9V3tjH6Fa3A-iK_Q_23D2e_hPIOell9ERUe-XMA" style="font-weight:400;color:#faa634;text-decoration:none">
                        DeepSeek FAQ
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3 class="wp-block-heading">
                       Microsoft Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/tech/ai/microsoft-msoft-q2-earnings-report-2025-69fc9ae7" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Microsoft’s flagship cloud computing business experienced a slowdown in growth last quarter, as constraints on data center supply once again weighed down results. Revenue for tech giant’s Azure cloud computing division, which is closely watched by investors, grew 31%, at the low end of the company’s projections. Chief Financial Officer Amy Hood said Azure growth would again be 31% or 32% this quarter, a projection that disappointed investors. Microsoft stock was down 4.5% in after-hours trading.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First off, Microsoft said the
                       <em>
                        AI
                       </em>
                       growth was capacity limited, but would be rectified by mid-year; it's nice to not have to be on the hook for that new OpenAI data center. The bigger miss in Azure was somewhat obscure, but interesting in its own right; CFO Amy Hood said on
                       <a href="https://seekingalpha.com/article/4753157-microsoft-corporation-msft-q2-2025-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           On the non-AI side, really, the challenges were in what we call the scale motion. So think about primarily these are customers we reach through partners and through more indirect methods of selling. And really, the art form there is as these customers, which we reach in this way, are trying to balance how do you do an AI workload with continuing some of the work they've done on migrations and other fundamentals, we then took our sales motions in the summer and really change to try to balance those two. As you do that, you learn with your customers and with your partners on sort of getting that balance right between where to put our investments, where to put the marketing dollars and importantly, where to put people in terms of coverage and being able to help customers make those transitions. And I think we are going to make some adjustments to make sure we are in balance because when you make those changes in the summer, by the time it works its way through the system, you can see the impacts on whether you have that balance right. And so the teams are working through that. They're already making adjustments. And I expect, while, we will see some impact through H2 just because when you work through the scale motion, it can take some time for that to adjust. I feel good that the teams understand and are working through that.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That's a lot of words to say that Microsoft pivoted their scale motion — think small-and-medium-sized businesses and 2nd-tier geographies — to be very focused on AI instead of boring old cloud migrations, and they didn't get very many takers. So now they will go back to just selling actual cloud services and expect to see a revenue rebound. Count one for my thesis that
                       <a href="https://stratechery.com/2024/enterprise-philosophy-and-the-first-wave-of-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….o0iH6LhDq0lCNJmfdWi48ch9dfZr4tyVYitX1id4vPia8IcqHv55-T4RUS7Ymak3BucLcWgBJbtqJgUQYY3KJvthloGzp4XDrJYCkRpXjqpaZQF4IrpGqUn6FCLju4HXd-P52XZjqWa6morTbs_hH9W15aV5PQCQWlwluHEg-WslxNwnwrEpLiLXId8d06IfGn8tXi1jBaMOh0V85PUEPcXRl6Qik4AkUQqC9ZeSFp4ZmyzyCd1xQ_zfsBYxLdjvhsw0Y-eCX0l6dyQf78hDUnNS1X79kuOy-4n2sLE8kg3s9f4nd2o4uIhPyyhcjtflQTqo7Yxvp79Vyv6hVLiENw" style="font-weight:400;color:#faa634;text-decoration:none">
                        bottoms-up AI adoption will be a hard sell
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On the flip-side, CEO Satya Nadella claimed good progress with Copilot adoption:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We are seeing accelerated customer adoption across all deal sizes as we win new Microsoft 365 Copilot customers and see the majority of existing enterprise customers come back to purchase more seats. When you look at customers who purchased Copilot during the first quarter of availability, they have expanded their seats collectively by more than 10x over the past 18 months…and overall the number of people who use Copilot daily again more than doubled quarter-over-quarter. Employees are also engaging with Copilot more than ever. Usage intensity increased more than 60% quarter-over-quarter and we are expanding our TAM with Copilot Chat which was announced earlier this month.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Once again, however, there were no actual real numbers shared. I'd love to see them!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Beyond that, I do want to express gratitude to Microsoft for introducing a new terms of art: "database fungibility". Hood said in her prepared remarks:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Next, capital expenditures. We expect quarterly spend in Q3 and Q4 to remain at similar levels as our Q2 spend. In FY26, we expect to continue investing against strong demand signals including customer contracted backlog we need to deliver against across the entirety of our Microsoft Cloud. However, the growth rate will be lower than FY25 and the mix of spend will begin to shift back to short-lived assets which are more correlated to revenue growth. As a reminder, our long-lived infrastructure investments are fungible, enabling us to remain agile as we meet customer demand globally across our Microsoft Cloud including AI workloads.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Nadella added later, in response to a question about OpenAI:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But to your overall point, the thing that I would say is we are building a pretty fungible fleet, right. We're making sure that there's the right balance between training and inference. It's geo distributed. We are working super hard on all the software oppositions, right. I mean just not the software optimizations that come because of what DeepSeek has done, but all the work we have done to, for example, reduce the prices of GPT models, over the years in partnership with OpenAI. In fact, we did a lot of the work on the inference optimizations on it and that's been key to driving, right. One of the key things to note in AI is you just don't launch the frontier model, but if it's too expensive to serve, it's no good, right. It won't generate any demand. So you've got to have that optimization, so that inferencing costs are coming down and they can be consumed broadly. And so that's the fleet physics we are managing. And also, remember, you don't want to buy too much of anything at one time because the Moore's Law every year is going to give you 2x, your optimization is going to give you 10x. You want to continuously upgrade the fleet, modernize the fleet, age, the fleet, and at the end of the day, have the right ratio of monetization and demand-driven monetization to what you think of as the training expense. So I feel very good about the investment we are making and it's fungible and it just allows us to scale more long-term business.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I know I've made this point the last few earnings, but this is
                       <em>
                        the exact opposite way
                       </em>
                       in which Microsoft was talking about their datacenter investments
                       <a href="https://stratechery.com/2023/google-earnings-microsoft-earnings-ai-leverage/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….jE7IHAZc7bWl5nVVaO6Nq1Rm1YH75M-C1POOR8tcnBoWJr_Dyd7lHhL7Zae9WGZlHuL-NZaoyyT_tpVaDdC9YM5mVwH_QfHNDnB0fhYGUUpvTKZ9Ul09bXU6gwBAy3a25HkWW2ZogRa7yHgH8YZkoG0Qg8QNdB6Xvzd3FCEbYY7ev584E4NyQ0HVhad8Cn_kYjpduk57xrHtRdOFgdmgPA6YStp4erYrKuHJmxQjQhCk3ARquB6Fs0vaFr2a6zdudVWZ9t_QrC8pxJlWCjtEGsukSYfX52b4-SgihkWeyGGF8oj891cmY3Gf8ans4U0WBC-U1qXqxCh6QcC96Ig9nA" style="font-weight:400;color:#faa634;text-decoration:none">
                        in October 2023
                       </a>
                       , where Nadella emphasized that Microsoft would have a durable cost advantage because they could build infrastructure for a specific model. Ultimately, though, that's not a criticism: models seem to be well on their way to commoditization, and Microsoft has changed its tune appropriately (oh, and they are
                       <a href="https://azure.microsoft.com/en-us/blog/deepseek-r1-is-now-available-on-azure-ai-foundry-and-github/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        hosting R1 for free
                       </a>
                       ).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One more point of note: Hood said in response to a question about increased bookings:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We talked a little bit about what are the main drivers, which was one of the Azure commitments that OpenAI has made. And I do want to say, well, that is obviously a big component, you'll continue to see OpenAI make commitment. So I want to separate the concept that it's one time versus an ongoing relationship that will grow as they grow, which it absolutely will.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That right-of-first-refusal to OpenAI's AI buildout figures to be a pretty handy tool for Microsoft: they can build capacity for their customers, and if they overbuild, well, guess they'll grab a bit more OpenAI capacity to fill in the gaps!
                      </p>
                      <h3 class="wp-block-heading">
                       Meta Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/tech/meta-platforms-q4-2024-earnings-report-2f2b384e" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Meta Platforms posted record revenue in the fourth quarter, aided by artificial-intelligence improvements to its ads business. The Facebook and Instagram parent reported a 21% increase in sales and $20.8 billion in net income, both ahead of analyst expectations. Meta estimated that revenue growth would slow in the January-to-March quarter, reaching 8% to 15%, a level that would represent the lowest increase in two years. The company’s shares rose by about 5% in after-hours trading Wednesday, following a rally over the past week after it announced plans to increase spending on AI. Its capital-expenditure estimate for 2025 was roughly 70% over 2024 projections.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That 21% revenue growth came on top of a mere 5% increase in expense growth; that did include 13 points of favorable impact from fewer legal accrual reductions and restructuring costs, so the difference was only 3%, but Meta's overall increasing profitability is very much a trend:
                      </p>
                      <figure style="max-width:600px;margin:0;display:block">
                       <a href="https://stratechery.com/wp-content/uploads/2025/01/meta-earnings-1.png?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….YvMCNyKKzYHrZJsyqjDbSaRvJCuR0LVtoXgfZAzvByRcaAV-9aommskgTCBWRDptD4uNcJ93MHCIWSS3A01nScRZL0BWsoMlaMTkKPTPuEZc6hXhlrajhhKwiWMQV613zYWIZETjA-qrbq-tQNP_n91FxbeKxH_TUGHlc32zJmiN0YWIpIYW4RvE9nYn396S-3uXLLd_pXCBRz-fKBj3zONPKnLb-39C1zSfjqlRPC337sD_eB3u1sxcsMS3WoK5rKN7eqvCzsDcvxYZpjUbk3RvyLHAQpkoYZAkg-9x86n_4-TRCWZ0IqrK0rh0Q14q7AhnnQN65e74SY4HCfSgLw" style="font-weight:400;color:#faa634;text-decoration:none">
                        <img alt="" src="https://stratechery.com/wp-content/uploads/2025/01/meta-earnings-1-1024x599.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;text-align:center;display:block;width:100%;border:none;max-width:580px;margin:0;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </figure>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meta's "year of efficiency" really arrived just in time: it's hard for investors to give CEO Mark Zuckerberg a hard time about ever increasing spend on AI and Reality Labs when they are expanding margins. And, I should note, the expanding operating margins aren't just because of lower headcount; gross margins are up as well. CFO Susan Li said on
                       <a href="https://s21.q4cdn.com/399680738/files/doc_financials/2024/q4/META-Q4-2024-Earnings-Call-Transcript.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the company's earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Cost of revenue increased 15%, driven mostly by higher infrastructure costs. R&amp;D increased 16%, primarily driven by higher employee compensation and infrastructure costs, which were partially offset by lower restructuring costs.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Those higher infrastructure costs are a function of Meta's outsized capex spend, which started in late 2022, hitting the income statement via depreciation, and the important thing is they are also increasing more slowly than revenue (a lot of those chips also go towards R&amp;D, which again, is increasing at a lower rate than revenue). This margin expansion is helpful, because a major theme of the call was an interesting combination of commitment to ever-increasing spend and some degree of uncertainty as to how it would all pay off. Zuckerberg said in his prepared remarks:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We ended 2024 on a strong note with now more than 3.3 billion people using at least one of our apps each day. This is going to be a really big year. I know it always feels like every year is a big year, but more than usual it feels like the trajectory for most of our long-term initiatives is going to be a lot clearer by the end of this year. So I keep telling our teams that this is going to be intense, because we have about 48 weeks to get on the trajectory that we want to be on…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We're planning to fund all this by at the same time investing aggressively in initiatives that use these AI advances to increase revenue growth. We've put together a plan that will hopefully accelerate the pace of these initiatives over the next few years. That’s what a lot of our new headcount growth is going towards. And how well we execute on this will also determine our financial trajectory over the next few years.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One of the key parts of my thesis about
                       <a href="https://stratechery.com/2024/metas-ai-abundance/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….DTEJfJNdzoGGvF6I3y_VnHy3uUiydyWgc0d0YhCZ8dXj14accym4uv0ZukvhQpPtTifBwJY5oy7-dEAgxi4kwcCi0pUTNX4ZYe8E-LORbRkSB8-o9mGpdAjKqCye4JuEgOSI3CMwsKbBrpfgHxELWNn6tr-wphAvffV6CD2JCUZx478GJoN9z2KCkkINam8RoJIhMLwot1UwAKiFTA2Gi0JHtPLDdF56gDR85U879eUKShACSU7boYgEqZiLVLAYx-IwNueucEh5ckJCDFHUkd2Zh83_eYc_vv6J8ICHrQqPPj5TmZXrNkDxWvx8G4rFz3Zh-TILfs8swCBYesufbQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        why Meta will benefit more from AI than any other company
                       </a>
                       is that they have immediate monetization opportunities, and that's already happening; Li said:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In the second half of 2024, we introduced an innovative new machine learning system in partnership with Nvidia, called Andromeda. This more efficient system enabled a 10,000x increase in the complexity of models we use for ads retrieval, which is the part of the ranking process where we narrow down a pool of tens of millions of ads to the few thousand we consider showing someone. The increase in model complexity is enabling us to run far more sophisticated prediction models to better personalize which ads we show someone. This has driven an 8% increase in the quality of ads that people see on objectives we’ve tested. Andromeda’s ability to efficiently process larger volumes of ads also positions us well for the future as advertisers use our generative AI tools to create and test more ads.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Andromeda isn't generative AI specifically (although the advertising tools obviously are — and those are rolling out as well), but it runs on the same Nvidia GPUs; that hardware, meanwhile, is fungible! Li again:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In terms of the breakdown for core versus Gen AI use cases, we’re expecting total infrastructure spend within each of Gen AI, non-AI and core AI to increase in ‘25 with the majority of our CapEx directed to our core business with some caveat that that is not easy to measure perfectly as the data centers we’re building can support AI or non-AI workloads, and the GPU-based servers we procure for gen AI can be repurposed for core AI use cases and so on and so forth. But overall, I would reiterate what Mark said. We are committed to building leading foundation models and applications. We expect that we’re going to make big investments to support our training and inference objectives, and we don’t know exactly where we are in the cycle of that yet.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Li added in another question on
                       <a href="https://s21.q4cdn.com/399680738/files/doc_financials/2024/q4/META-Q4-2024-Follow-Up-Call-Transcript.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the follow-up call
                       </a>
                       about DeepSeek:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           At the same time, you heard Mark say, we remain committed to investing in infrastructure for training and inference. Both because, again, we don’t know exactly what we’ll need, we don’t know exactly how broad our inference use cases will be, and we think this is a real source of competitive advantage for us. So, I both share your excitement that there will be room in the future to run some of this work more efficiently. But at the same time, I would reiterate my earlier comments that we are early in these stages of what the CapEx investments could look like and we don’t really know yet how the entire landscape will evolve.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One of the questions that arises from DeepSeek, and that
                       <a href="https://stratechery.com/2025/an-interview-with-daniel-gross-and-nat-friedman-about-models-margins-and-moats/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….J4f6PMGKPKMAwIKS9RwwJdZ4F8QOhsVYhUg0-C_FRgUiC8Biw7Ia1Mpw_LJs6tCMBrTOWB1Qh-HWqHHnoaqlFSIkiO5HVN81VLtjZYBBXXgC9f9KlJ3wvHd8xCOzMh8chPTk26ejpYjNBI4hflJrP0aBxi1wugmVujapFU-zngD4tcm0CfDajpGW_JTYTDZGFCEAx-bTFN7jAfTd1NKaqPwmbKjXi1aKXD0q0SXkuQDqlWl6Dc49xhMttE7LEXhLkYoRvLwqEkCN4xN47ZTZw5lrw99jlB5jWvvtXDCj4DL8XGVQ0pjmC6xEsLpVgSF9iTSVYXvLCTut7clsyo1n9g" style="font-weight:400;color:#faa634;text-decoration:none">
                        we discussed in my interview with Daniel Gross and Nat Friedman
                       </a>
                       , is what might motivate a company to continue to invest in the absolute leading edge if models are a commodity layer? A big advantage that Meta has with Llama is that they have so many ways to leverage AI, both now and in the future; critically, none of those monetization possibilities have anything to do with actually selling access to the model.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And, I should add, Zuckerberg unveiled a new motivation/incentive/excuse for Llama in a question about open source (weights):
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I also just think in light of some of the recent news, the new competitor DeepSeek from China, I think it’s one of the things that we’re talking about is there’s going to be an open source standard globally. And I think for our kind of national advantage, it’s important that it’s an American standard. So we take that seriously and we want to build the AI system that people around the world are using and I think that if anything, some of the recent news has only strengthened our conviction that this is the right thing for us to be focused on.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I guess it turns out the "year of efficiency" was a patriotic move as well! In all seriousness, the dynamics here are interesting: Zuckerberg set the standard for open sourcing models, and whatever Meta learns from DeepSeek's own open sourcing is a tangible benefit to setting that norm, even as DeepSeek gives another justification to double down for an uncertain, but probably quite bright, future.
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Fstratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Fdithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       <br/>
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                       |
                       <a href="https://asianometry.passport.online/member/podcast?url=https%3A%2F%2Fasianometry.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.…_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE3NDA4MzU0MjcsImlhdCI6MTczODI0MzQyNywiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJtZW1iZXI6d3JpdGUiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Gf65xVZYxQUzzyID9-jLgNKv4HV0c6E0EchAt3mSaToPzYn6vG5q3-INgSpDkjRKpTBusKKjxHmqNPStKiAyhd2wMmD5mO9esPiLD6ZOPZ33VKkQOk4wQyMD-UFYFSTF-kzkVLwZ6q7F-2knmbu8S18O3BtlVbLHU6ixXufbG899G6-O1odaRVJEaGeap5fR1jXIK9a5vluaOo0dOi3VDoSxluJj6Op09tDU8vXE5LkNad04gjFKKm9G4OoEU0ludw2O8hYZE0BVcBzG5lpbrstSv-UtSS-tK4zmFlmXXoHYjp6A5UOMEDj9kh0tpeLi6mTUn5FnblEbPU_9x9_tIQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
