<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Here are some statistics from Bloomberg’s Olga Kharif: To pass the chartered financial analyst exams and put the “CFA” letters on your résum
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd31520eb">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDcyNjA4NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5ODY0NDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBda434c65" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34726086&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34986446&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Slerfed!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here are some statistics from
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTYvd2FudC10by1iZS1jZXJ0aWZpZWQtY3J5cHRvLWV4cGVydC15b3UtbmVlZC0xMS1ob3Vycy1hbmQtMjI5P2NtcGlkPUJCRDAzMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9e0a82db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Olga Kharif
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To pass the chartered financial analyst exams and put the “CFA” letters on your résumé, at least 900 hours of study are recommended. Hitting the books for 300 to 400 hours is advised for the certified public accountant exam, which is usually taken by prospective CPAs who have completed an undergraduate degree in the subject.
         </p>
         <p style="margin: 16px 0;">
          However, to become a “Certified Cryptocurrency Expert,” or CCE, all you need is $229 and time for 11 hours of online coursework offered by Blockchain Council. If that’s too much of a time commitment, you can receive a “Cryptocurrency and Blockchain Certificate” elsewhere by taking just four hours of coursework, passing a 20-question test and shelling out $795.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well. Sure. Look, I myself have spent at least
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDAzMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe8c245c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          11 hours online
         </a>
         learning about crypto, and I do not want to be
         <em>
          too
         </em>
         skeptical about crypto education. But these numbers strike me as reasonable. Of course the CFA program should be harder than the crypto program. One model that you could have for crypto is that it is
         <em>
          finance
         </em>
         without the
         <em>
          content
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         So: A share of stock is an electronic token that you can buy or sell for money. Sometimes a lot of people want to buy a stock, and its price goes up. Other times, people want to sell it, and its price goes down. Why do they want to buy or sell it? Various reasons: Perhaps they got tax refunds or stimulus checks, perhaps the chief executive officer of the company that issued the stock did something interesting or got arrested, perhaps the company announced good earnings or bad earnings or a new product or a computer hack. But the
         <em>
          traditional
         </em>
         reason is that a share of stock represents a partial ownership interest in a company, and the long-term value of the stock is the present value of its future cash flows. You can estimate that value by projecting those future cash flows and performing math to compute their present value. Different people will have different estimates, so there will be trades, and those estimates will change over time — with the company’s prospects, with discount rates, with macroeconomic conditions — so there will be volatility. And if you want to make money trading stocks, traditionally, you go and learn about companies and products and business models and accounting and discounted cash flow modeling and all the other things that go into estimating the values of stocks, either because you want to get good at estimating values or because you want to know what
         <em>
          other
         </em>
         people, the ones you are trading against, are up to.
        </p>
        <p style="margin: 16px 0;">
         A crypto token is also an electronic token that you can buy or sell for money, but in a purified form. There’s no company, no product, no earnings, no cash flow. Sometimes a lot of people want to buy the token, and its price goes up; other times, they want to sell, and its price goes down. You have the most salient feature of finance — a volatile electronic token that you can trade — without any of the other features. There is less to learn!
        </p>
        <p style="margin: 16px 0;">
         Oh this is unfair and oversimplified,
         <em>
          your
         </em>
         crypto project is different,
         <em>
          your
         </em>
         crypto project is empowering communities with real products and not just an empty vessel for financial speculation. But Bloomberg’s Muyao Shen
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTMvbWVtZWNvaW4tdHJhZGluZy12b2x1bWUtcmlzZXMtdG8tbGV2ZWxzLWxhc3Qtc2Vlbi1iZWZvcmUtY3J5cHRvLWJ1YmJsZS1idXJzdD9jbXBpZD1CQkQwMzE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd3bb821c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The memecoin frenzy in the digital-asset market shows no signs of stopping, with trading volumes now at levels last seen just before the burst of the last crypto bubble more than two years ago.
         </p>
         <p style="margin: 16px 0;">
          Considered as some of the most speculative and volatile cryptocurrencies, memecoins such as Dogwifhat and Pepe are far outstripping the gains registered by market bellwether Bitcoin that has dominated the headlines. Trading volume for the top memecoins, which often trade for a fraction of a cent, reached nearly $80 billion in the past week, according to data compiled by blockchain data firm Kaiko. That’s the highest since October 2021. …
         </p>
         <p style="margin: 16px 0;">
          Memecoins have been a long-existing phenomenon in crypto, as small investors and promoters see the microscopic prices of memecoins as an opportunity to quick post huge returns despite the lack of traditional fundamentals. ...
         </p>
         <p style="margin: 16px 0;">
          A group of dogwifhat token holders announced last week a public fundraising campaign to put the dogwifhat meme on the Las Vegas Sphere. The group has already reached its target goal of $650,000 in the USDC stablecoin, based on the transaction history of the digital wallet for the fundraise. But it’s unclear whether and when the fund will be used to promote the meme in Las Vegas.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What are dogwifhat’s fundamentals? Well:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Its logo is a dog, with a hat.
         </li>
         <li style="margin-bottom: 5px;">
          If people kick in enough money, maybe they can put a picture of the dog with the hat on the Las Vegas Sphere, which might encourage more people to kick in more money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         What does the multiple-choice exam question about this look like? Or
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC8yODMwMjUvc29sYW5hLW1lbWVjb2luLXNsZXJmLWJ1cm4/607f07ceef4b8524a319a23cB240a68cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          today
         </a>
         we got
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC8yODMwMjUvc29sYW5hLW1lbWVjb2luLXNsZXJmLWJ1cm4/607f07ceef4b8524a319a23cC240a68cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the story of Slerf
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A new Solana-based memecoin, Slerf, has faced significant challenges after the project’s developer accidentally burnt a major portion of the token supply — effectively losing $10 million, or the entirety, of presale participants’ money.
         </p>
         <p style="margin: 16px 0;">
          "Guys I f—ed up," the project's official X account wrote. "I burned the LP and the tokens that were set aside for the airdrop. Mint authority is already revoked so I can not mint them. There is nothing I can do to fix this. I am so f—ing sorry."
         </p>
         <p style="margin: 16px 0;">
          The Slerf team later went to an X Spaces to elaborate further on the situation. "I'm sick to my stomach," team member Slorg said in a Space on X. "I'm literally about to throw up."
         </p>
         <p style="margin: 16px 0;">
          "I'm lost for words," they added. "I don't know what to do."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Poor Slorg. Basically the way crypto works is that a guy named Slorg
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuc2xlcmYud3RmLyNhYm91dA/607f07ceef4b8524a319a23cB8cfe7d71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          makes up a token named Slerf
         </a>
         , which is distinguished from other tokens by having a cartoon sloth logo. You send $10 million of Solana crypto tokens to Slorg, and he makes a note to himself that he owes you some Slerfs. Then he accidentally flushes that note down the toilet and, due to the irreversible nature of the blockchain, you get no Slerfs and your money is permanently gone, though Slorg is very sorry.
        </p>
        <p style="margin: 16px 0;">
         If this were a
         <em>
          company
         </em>
         , and Slerf was a
         <em>
          stock
         </em>
         , this would all be
         <em>
          bad:
         </em>
         It is bad for a company to lose all of the money it raises in a stock offering. (Also, though, it would probably be
         <em>
          reversible.
         </em>
         If a company just lost its list of shareholders, it could probably, like, go back through its emails and reconstruct the list.)
        </p>
        <p style="margin: 16px 0;">
         But Slerf is not a company or a stock: It is a crypto token, so absolutely nothing matters. Except that this is all sort of
         <em>
          funny
         </em>
         , and attention-grabbing, so of course Slerf went
         <em>
          up
         </em>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly90d2l0dGVyLmNvbS9qZG90YXJub2xkL3N0YXR1cy8xNzY5Njk4MTE0NjAzMDA4Mzgy/607f07ceef4b8524a319a23cB5801d545" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Arnold
         </a>
         : “This mistake was very good for attention, and attention is the true value of any memecoin. So the obvious thing happened and the new tokens that were released shot up around 5,000%.” You could spend another 10 hours and 55 minutes pondering this but I do not recommend it.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDcyNjA4NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5ODY0NDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC5c5d91ed" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34726086&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34986446&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDcyNjA4NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5ODY0NDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD5c5d91ed" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34726086&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34986446&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FTXed
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in crypto founders who “
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9zYW0tYmFua21hbi1mcmllZC1wbGFubmVkLXRlc3RpbW9ueS1mdWxsLXRleHQtZnR4LTIwMjItMTI/607f07ceef4b8524a319a23cBc5dd4f64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          f—ed up
         </a>
         ” and
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTUvc2JmLWNvbnNpZGVyZWQtY29taW5nLW91dC1hcy1hLXJlcHVibGljYW4tYW1pZC1mdHgtY29sbGFwc2U_Y21waWQ9QkJEMDMxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1fe1c6c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went on social media to apologize
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sam Bankman-Fried came up with a lot of ideas to rehabilitate his image and launch a new crypto exchange after FTX went into bankruptcy.
         </p>
         <p style="margin: 16px 0;">
          Bankman-Fried thought he might “Go on Tucker Carlson, come out as a republican;” “Come out against the woke agenda;” tell people the team running his bankrupt former company “has no idea how to run FTX;” tell people he’s “really glad” the bankruptcy team stepped in and “they’re great.”
         </p>
         <p style="margin: 16px 0;">
          In a Google
          <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly9zdG9yYWdlLmNvdXJ0bGlzdGVuZXIuY29tL3JlY2FwL2dvdi51c2NvdXJ0cy5ueXNkLjU5MDk0MC9nb3YudXNjb3VydHMubnlzZC41OTA5NDAuNDEwLjNfMS5wZGY/607f07ceef4b8524a319a23cB57810b6f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="link">
           document
          </a>
          , which prosecutors attached to a court filing seeking to put Bankman-Fried behind bars for as long as 50 years, the fallen crypto king considered having author Michael Lewis interview him on TV, asking people what to do in a Twitter poll and leaking a document to the press.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JLT2hSU0RCei5wcy92MA/607f07ceef4b8524a319a23cB1e959ed1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          document
         </a>
         lists 19 numbered “random probably bad ideas that aren’t vetted.” No. 12 is “Go head to head with Matt Levine on Odd Lots, really lean in to arguments.” I don’t think anyone will be surprised to hear that we (I and Joe Weisenthal and Tracy Alloway of Bloomberg’s Odd Lots) also wanted this. We had a
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDYvdHJhbnNjcmlwdC1zYW0tYmFua21hbi1mcmllZC1hbmQtbWF0dC1sZXZpbmUtb24tY3J5cHRvLW1hcmtldC1zdHJ1Y3R1cmU_Y21waWQ9QkJEMDMxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB99374755" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few
         </a>
         good
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjUvb2RkLWxvdHMtZnVsbC10cmFuc2NyaXB0LXNhbS1iYW5rbWFuLWZyaWVkLWFuZC1tYXR0LWxldmluZS1vbi1jcnlwdG8_Y21waWQ9QkJEMDMxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0b84297b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          chats
         </a>
         with Bankman-Fried back before FTX collapsed, and I would have cleared my schedule to do it again in, you know,
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDAzMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6a63fdb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          November 2022
         </a>
         . Tremendous content that would have been. It never happened; I’m not sure if that’s because Bankman-Fried decided it was a bad idea, or his lawyers stopped him, or he was arrested before he could do it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The Elon Musk theory of corporate governance is that everything that Elon Musk does is good for his investors:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Elon Musk has made many hundreds of billions of dollars for investors in his various companies.
         </li>
         <li style="margin-bottom: 5px;">
          Those investor returns come, in large part, from Musk’s personal attributes and efforts: Those companies would not be successful without his perfectionism, drive, management style, techno-optimism, etc.; nobody else could have built those companies, and even today they would not perform nearly as well without Musk’s intense personal involvement.
         </li>
         <li style="margin-bottom: 5px;">
          Those personal attributes, which are good for investors, are inseparable from the rest of his personality, which is … oh, you know. “I reinvented electric cars and I’m sending people to Mars in a rocket ship,”
          <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1xZ3VWUzFQVEdqOA/607f07ceef4b8524a319a23cB48115998" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Musk once said
          </a>
          on
          <em>
           Saturday Night Live
          </em>
          ; “did you think I was also going to be a chill, normal dude?” His personality only works as a complete package; you can’t get the shareholder value creation without the bad tweets.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, the bad tweets are
          <em>
           also good
          </em>
          , because they enable the good stuff; they are the compost that feeds the flowers of shareholder value.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This theory is … I mean, it’s probably not
         <em>
          wrong
         </em>
         , is it? It is pretty unhelpful as a theory, though. It proves too much. It implies that any conflict of interest between Musk and his shareholders is
         <em>
          impossible
         </em>
         , because whatever Musk wants is necessarily good for shareholders — even if it is
         <em>
          bad
         </em>
         for shareholders, it is good, because the bad thing is just the price they pay for Musk’s goodness.
        </p>
        <p style="margin: 16px 0;">
         The most important application of this theory was probably when Musk asked Tesla Inc. to
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDAzMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB43e7531b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pay him $56 billion
         </a>
         for his work as chief executive officer and then
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTYvbW9yZ2FuLXN0YW5sZXktbGVha2VkLXNvbWUtYmxvY2stdHJhZGVzP2NtcGlkPUJCRDAzMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB63f3f4eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mused
         </a>
         that he might need
         <em>
          another
         </em>
         $50 billion to keep doing it. A Delaware judge struck down that pay package, finding that there was a conflict of interest (Musk controlled the board of directors that awarded him the pay) and that the pay was too much. Delaware does not subscribe to the Elon Musk theory of corporate governance.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         In that theory, there can be no conflict of interest, and no amount of pay that is too much, because anything that Elon Musk wants is necessarily in the best interests of shareholders.
        </p>
        <p style="margin: 16px 0;">
         Anyway, here is
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTgvbXVzay1zYXlzLWtldGFtaW5lLXByZXNjcmlwdGlvbi1pcy1pbi1pbnZlc3RvcnMtYmVzdC1pbnRlcmVzdHM_Y21waWQ9QkJEMDMxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBffeb13e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk on the Elon Musk theory
         </a>
         of corporate governance:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk said that his prescribed use of ketamine alleviates periods of low mood and is in the best interest of investors in Tesla Inc. and the other companies he runs.
         </p>
         <p style="margin: 16px 0;">
          For Wall Street, “what matters is execution,” Musk said in an interview with former CNN anchor Don Lemon streamed Monday on YouTube. “From an investor standpoint, if there is something I’m taking, I should keep taking it,” he said referring to Tesla’s success.
         </p>
         <p style="margin: 16px 0;">
          Musk said he takes the drug as prescribed periodically to treat what he described as “chemical tides” that lead to depression-like symptoms.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am sure Elon Musk has good doctors, and I am not going to second-guess the
         <em>
          medical
         </em>
         advice he is getting, but the
         <em>
          corporate governance
         </em>
         theory here is “if there’s something I’m taking, I should keep taking it.” That logic applies to taking ketamine on medical advice, or taking cocaine against medical advice, or anything else. Whatever he does is necessarily good.
        </p>
        <p style="margin: 16px 0;">
         One could quibble. Tesla’s stock peaked in November 2021. Arguably everything Musk did
         <em>
          up to
         </em>
         that point created hundreds of billions of dollars of shareholder value; everything he’s done
         <em>
          since
         </em>
         destroyed shareholder value. I couldn’t tell you if his drug regimen has changed, but for instance Musk launched his takeover of Twitter Inc. (now X) in about
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDMxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB170db053" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          March 2022
         </a>
         , selling a bunch of Tesla stock to pay for it (and taking on a new full-time job that has arguably distracted him from running Tesla). Was that
         <em>
          bad
         </em>
         for Tesla shareholders?
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         You might be tempted to look at the evidence and say it was bad. But on the Elon Musk theory of corporate governance, that's impossible.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meme governance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a stylized history of US corporate governance:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In the very olden days, corporations tended to be run and also
          <em>
           owned
          </em>
          by their founders, titans of business who tended to own controlling stakes in the companies they ran personally. Governance was fairly straightforward: The owner-managers ran their businesses however they thought best.
         </li>
         <li style="margin-bottom: 5px;">
          Then the “
          <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGhlX01vZGVybl9Db3Jwb3JhdGlvbl9hbmRfUHJpdmF0ZV9Qcm9wZXJ0eQ/607f07ceef4b8524a319a23cB2f2aadad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           separation of ownership and control
          </a>
          ” developed, where corporations became large and impersonal, owned by thousands of diffuse small shareholders but run by professional managers. Corporate governance questions arose for
          <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuanN0b3Iub3JnL3N0YWJsZS83MjUxMDQ/607f07ceef4b8524a319a23cB2856f3f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           scholars
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDE4LzA4LzA2L3RoZS1yaXNlLWFuZC1mYWxsLW9mLXRoZS1iZXJsZS1tZWFucy1jb3Jwb3JhdGlvbi8/607f07ceef4b8524a319a23cB7592747e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lawyers
          </a>
          and investors: The managers ran the corporation, theoretically on behalf of its owners (the shareholders), but figuring out how to make sure that the managers did what was best for the owners became an active area of research and debate.
         </li>
         <li style="margin-bottom: 5px;">
          Then institutional investors became bigger, more powerful, and more interested in the governance of their portfolio companies; when the “
          <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIyLzEyLzEzL2JpZy10aHJlZS1wb3dlci1hbmQtd2h5LWl0LW1hdHRlcnMv/607f07ceef4b8524a319a23cBe17ffde1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Big Three
          </a>
          ” index-fund firms own 20% of the stock of every company, presumably they have some ability to tell those companies what to do. This raised a whole new set of corporate governance questions: Now, instead of powerful managers and diffuse and passive shareholders, you have very large shareholders who overlap among all the companies. (You also have a new separation of ownership and control, because the people who manage investments at the Big Three are not actually the ultimate owners of those investments.) And there is a ton of scholarship and debate about these issues,
          <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMjIvc2hhcmVob2xkZXJzLWFyZS1wZW9wbGUtdG9vP2NtcGlkPUJCRDAzMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdafaecd2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           many
          </a>
          of
          <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTgtMTItMDcvbW9uZXktc3R1ZmYtcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQwMzE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBff2c5716" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           which
          </a>
          we have
          <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMjAtMDEtMDkvcGVvcGxlLWFyZS13b3JyaWVkLWFib3V0LWluZGV4LWZ1bmRzP2NtcGlkPUJCRDAzMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB59d790a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           discussed
          </a>
          around
          <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMTMvdGhlLWNyaXNpcy13YXMtaW4tdGhlLXN5c3RlbT9jbXBpZD1CQkQwMzE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7e163e15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Meme stocks!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Meme stocks are
         <em>
          new
         </em>
         — it seems roughly
         <em>
         </em>
         fair to say that they
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMDMxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB59b55313" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          date to 2021
         </a>
         — so it is perhaps less clear what they mean for corporate governance. Maybe nothing. But you could sketch some theories:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Meme stocks are basically companies whose shares are largely held by enthusiastic retail investors who are on Reddit a lot.
         </li>
         <li style="margin-bottom: 5px;">
          In some ways, this resembles Phase 2 of my stylized history: You have diffuse retail shareholders and powerful managers who run the companies; the tools that institutional investors developed to supervise managers in Phase 3 don’t really work at companies that don’t have institutional investors.
         </li>
         <li style="margin-bottom: 5px;">
          In other ways, though, it’s completely new. The meme-stock shareholders are thousands of individuals, sure, but thanks to social media they are far more enthusiastic and coordinated than the retail investors of the past. If you’re the chief executive officer of a meme-stock company, and you displease your retail shareholders, they probably can’t mount a proxy fight or a hostile takeover, but they
          <em>
           can
          </em>
          say mean things about you on social media, possibly in ways that you find very personally unpleasant. Also your stock will probably be very volatile. Also maybe you
          <em>
           will
          </em>
          be vulnerable to a hostile takeover from an
          <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDAzMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4aec3f7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           activist
          </a>
          who is
          <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDAzMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC4aec3f7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           better
          </a>
          able to harness meme-stock investors than you are.
         </li>
         <li style="margin-bottom: 5px;">
          Also, in 2024, retail shareholders mostly
          <em>
           don’t vote
          </em>
          at shareholder meetings, so any sort of corporate governance that relies on voting might not work at meme-stock companies. We have
          <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDEvYW1jLWhhcy1zb21lLWNsZXZlci1hcGVzP2NtcGlkPUJCRDAzMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9e98a0ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about
          </a>
          things like AMC Entertainment Holdings Inc.’s APE preferred stock, designed to get around shareholder voting requirements, because if you’re a meme-stock company you may not be able to get enough shareholders to vote on whatever you need them to vote on.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Here is a fun paper from Dhruv Aggarwal, Albert H. Choi and Yoon-Ho Alex Lee titled “
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQ3MDg0OTY/607f07ceef4b8524a319a23cB6bc62db9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Retail Investors and Corporate Governance: Evidence from Zero-Commission Trading
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We examine the effects of the sudden abolition of trading commissions by major online brokerages in 2019, which lowered stock market entry costs for retail investors, on corporate governance. Firms already popular with retail investors experienced positive abnormal returns around the abolition of commissions. Firms with positive abnormal returns in response to commission-free trading subsequently saw a decrease in institutional ownership, a decrease in shareholder voting, and a deterioration in environmental, social, and corporate governance (ESG) metrics. Finally, these firms were more likely to adopt bylaw amendments to reduce the percentage of shares needed for a quorum at shareholder meetings. Our results provide new insights into the effects of entry costs on investors and the role of retail investors in corporate governance.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One thing that I like here is just the method of identifying meme stocks: Loosely speaking, a meme stock is a company whose stock went up when retail brokerage commissions went away. If your stock went up when retail commissions went to zero, that
         <em>
          suggests
         </em>
         that you are a company beloved by retail investors, and it turns out that that fact correlates with a decrease in institutional ownership.
        </p>
        <p style="margin: 16px 0;">
         But then that fact — quasi-meme-stock-ness — also correlates with other facts that you’d expect about meme stocks. For instance: Retail shareholders don’t vote. (“Studying proposal-level voting data, we find that these firms saw a significant jump in non-voting after the introduction of zero-commission trading,” the paper says.) Therefore, the companies needed to lower their shareholder vote requirements if they’re going to get anything done.
        </p>
        <p style="margin: 16px 0;">
         Also, it sort of looks as if ESG is a concern of institutional investors and retail shareholders don’t care: “This deterioration in ESG scores is consistent with an increase in the (relative) influence of retail investors, who typically exert less pressure on corporations to prioritize ESG than institutional players.” But this is maybe not the whole story:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Disaggregating ESG performance into the sub-scores for environmental (“E”), social (“S”), and corporate governance (“G”) issues, we find that the post-2019 decline for the treatment group is concentrated in the governance component. We find no significant change in these companies’ performance on “E” or “S” issues after the advent of zero-commission trading. Therefore, the best reading of the decrease in treated firms’ ESG scores could be that the quality of their corporate governance declined after 2019, rather than that retail investor influence caused them to become less “prosocial.” To investigate the determinants of this decrease in “G,” we analyze changes in several corporate governance outcomes that retail investors could have affected: staggered boards, poison pills, majority voting standard, board independence, and board gender diversity. We find that treated firms become significantly less likely to have a majority shareholder voting standard for director elections after the introduction of zero-commission trading. We find no evidence, however, that treated firms perform any differently when we study staggered boards, poison pills, board independence, or gender diversity. Given our prior finding regarding retail investors’ non-participation in voting, we believe it is significant that the only weakened corporate governance outcome we observe is directly related to the process of shareholder voting.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Meme-stock companies are worse at ESG” is not quite right; the story might be more like “meme-stock companies are worse at
         <em>
          shareholder voting
         </em>
         , because their shareholders don’t vote, and some shareholder voting procedures go into their ESG scores.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fake AI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are an investment adviser, and you tell prospective clients “I will think very hard about what the best investments are for you, and then buy the ones that I think will go up and avoid the ones that I think will go down,” and in fact you pick a bunch of stocks at random in five minutes and spend the rest of your time watching TikTok videos, will you get in trouble? Man, I don’t know, maybe. Probably. But it is hard to
         <em>
          prove
         </em>
         that you
         <em>
          didn’t
         </em>
         think seriously about your clients’ investments. Nobody witnesses your thinking, or lack thereof; that is internal to you.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if you say “I have an artificial intelligence system that will think very hard about your investments,” and you don’t,
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTgvc2VjLXN1ZXMtbW9uZXktbWFuYWdlcnMtZm9yLWJvZ3VzLWFydGlmaWNpYWwtaW50ZWxsaWdlbmNlLWNsYWltcz9jbXBpZD1CQkQwMzE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc562488c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           that
          </em>
          they can prove
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The US Securities and Exchange Commission penalized two money managers for what it says were bogus claims about their use of artificial intelligence, stepping up a crackdown by Wall Street’s main regulator.
         </p>
         <p style="margin: 16px 0;">
          The SEC said on Monday that Delphia (USA) Inc. and Global Predictions Inc. both made “false and misleading statements” about their purported use of the technology. Lawyers for each of the investment advisers didn’t immediately respond to requests for comment.
         </p>
         <p style="margin: 16px 0;">
          SEC Chair Gary Gensler has been warning firms about over-hyped statements related to AI. The agency has specific authorities to oversee statements that money managers make to investors. In February, Gensler also warned publicly traded companies to avoid “AI washing” when talking to investors about their use of the technology.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are the SEC’s
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC0zNg/607f07ceef4b8524a319a23cBf5d7d528" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         and the orders against
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjQvaWEtNjU3My5wZGY/607f07ceef4b8524a319a23cB0631130b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Delphia
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjQvaWEtNjU3NC5wZGY/607f07ceef4b8524a319a23cBebaec3b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Global Predictions
         </a>
         . Delphia’s patter was, in addition to being false, also impenetrable:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Delphia claimed that its advice was “powered by the insights it makes when individuals . . . connect their social media, banking, and other accounts . . . or respond to Delphia’s questionnaires” which make its investment decisions “more robust and accurate[.]” Delphia also stated that this client data was used in “a predictive algorithmic model” for the selection of “stocks, ETFs and options[.]”
         </p>
         <p style="margin: 16px 0;">
          In a December 2019 press release, Delphia claimed that it was “the first investment adviser to convert personal data into a renewable source of investable capital . . . that will allow consumers to invest in the stock market using their personal data.” Delphia further stated that “Delphia uses machine learning to analyze the collective data shared by its members to make intelligent investment decisions.”
         </p>
         <p style="margin: 16px 0;">
          Starting in November 2020 through August 2023, Delphia’s website claimed that Delphia “turns your data into an unfair investing advantage” and that Delphia “put[s] collective data to work to make our artificial intelligence smarter so it can predict which companies and trends are about to make it big and invest in them before everyone else.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Delphia was
         <em>
          not
         </em>
         in fact using client’s social media and banking data to make investment decisions, but what if it did? How would that be predictive? I could imagine that someone with, say, Robinhood Markets Inc.’s customer data could use it to make some predictions: Robinhood has a lot of customers, and its interface magnifies trends; knowing that a bunch of Robinhood customers are buying Stock X — or posting about it on social media for that matter — might help you predict that Stock X was going up. But Delphia “managed approximately $7 million for about 29,000 individual retail accounts through robo-advisory services and approximately $180 million for five pooled investment vehicles.” How much predictive power would you get from their social media posts?
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, “Global Predictions represented on its public website that it offered tax-loss harvesting services that could save users ‘thousands of dollars,’ when it did not in fact offer any tax-loss harvesting services,” which is only barely an AI-washing matter.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Wine-tasting fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The classic wine fraud is that you put some $20 wine in some 1945 Domaine de la Romanée-Conti bottles, you seal them back up real nice, and you sell them to a hedge fund manager for
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuZGVjYW50ZXIuY29tL3dpbmUtbmV3cy8xOTQ1LWRyYy13aW5lLWF1Y3Rpb24tcmVjb3JkLTQwMzAyNS8/607f07ceef4b8524a319a23cB4cb34e10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          half a million dollars
         </a>
         each. But
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuZ3J1YnN0cmVldC5jb20vYXJ0aWNsZS9vbWFyLWtoYW4td2luZS10YXN0aW5ncy1jaGFyZ2VkLXdpdGgtZnJhdWQuaHRtbA/607f07ceef4b8524a319a23cBd5f0d026" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a story
         </a>
         about an alleged wine fraud run by Omar Khan, who apparently bought real bottles of fancy wine, opened them at fancy dinners, sold tickets for those dinners at high prices, and provided good value for money. (“Some of the most incredible vinous and culinary experiences I’ve ever had,” said one guest.) The alleged fraud is that he had investors in this business (mainly Krešimir Penavić, who made his money at Renaissance Technologies); they gave him money for a share of the ticket-selling profits, and he never gave them the profits. They sued, Khan was arrested, and a judge was puzzled:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The hearing was thin on details. At one point, the judge seemed confused. “You’re investing in someone else having dinner?” he asked.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Really anything can be a business, which means that anything can also be a scam.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Social Capital AI Startup Deal Led Palihapitiya to
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTUvc29jaWFsLWNhcGl0YWwtYWktc3RhcnR1cC1kZWFsLWxlZC1wYWxpaGFwaXRpeWEtdG8tZmlyZS1wYXJ0bmVycz9jbXBpZD1CQkQwMzE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbcd144c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fire Partners
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9uZWxzb24tcGVsdHotZGlzbmV5LXRyaWFuLWhlZGdlLWZ1bmQtMjE2YmE2NDc_bW9kPWhwX2xlYWRfcG9zNw/607f07ceef4b8524a319a23cB7e895d40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nelson Peltz
         </a>
         Fights Disney—and Turmoil at His Own Fund. “
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvY2FyZWVycy9jb25zdWx0YW50cy1hcmUtcGFpZC10by1maXgtYnVzaW5lc3Nlcy13aHktY2FudC10aGV5LWZpeC10aGVpci1vd24tMWVkOWJiMDQ/607f07ceef4b8524a319a23cB76c64d50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Consulting firms
         </a>
         … have gotten their own destiny wrong.”
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGNkMGVmM2UtM2RjMi00YWU1LTk2NjAtNTJlZDAyNGI0ZTBi/607f07ceef4b8524a319a23cB5bc71907" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reddit
         </a>
         removes CEO pay incentives in signal of reduced hopes for IPO. China Turns on the Charm for Foreigners but Its
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9jaGluYS9jaGluYS10dXJucy1vbi10aGUtY2hhcm0tZm9yLWZvcmVpZ25lcnMtYnV0LWl0cy1hbGx1cmUtaGFzLWZhZGVkLTkwZjBkZjFmP21vZD1ocF9sZWFkX3Bvczk/607f07ceef4b8524a319a23cB3fb73eea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Allure Has Faded
         </a>
         . WeWork Stock Case Spurs
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTQvbWFsbC1vd25lci1jaGFyZ2VkLXdpdGgtZnJhdWQtaW4td2V3b3JrLXN0b2NrLW1hbmlwdWxhdGlvbi1jYXNlP2NtcGlkPUJCRDAzMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8f2b8170" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Criminal Charges
         </a>
         Over $77 Million Tender Offer. (
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMzAvZmFrZS13ZXdvcmstcmVzY3Vlci13YXMtYW4taG91ci1sYXRlP2NtcGlkPUJCRDAzMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB51d7e49f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Earlier
         </a>
         .) Mike Lynch
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmMyYjc3NmQtZTA4Ni00OWUxLTg5ODctNDhiNGI5ZjdkZDhi/607f07ceef4b8524a319a23cB15ce46e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          goes on trial
         </a>
         in US over Silicon Valley’s ‘largest fraud.’
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTcvbmlnZXJpYS1lZ3lwdC1rZW55YS1hbW9uZy1mcm9udGllci1tYXJrZXRzLWF0dHJhY3RpbmctaW5mbG93cz9jbXBpZD1CQkQwMzE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB80e80e9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Frontier Markets
         </a>
         Win Over Bond Investors With ‘Radical Shift.’ The Everything Rally Comes to
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTYvdGhlLWV2ZXJ5dGhpbmctcmFsbHktY29tZXMtdG8tZGVyaXZhdGl2ZXMtbWFya2V0LWNyZWRpdC13ZWVrbHk_Y21waWQ9QkJEMDMxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1aa871c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Derivatives Market
         </a>
         . The F-Bomb-Dropping
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9haXJsaW5lcy90aGUtZi1ib21iLWRyb3BwaW5nLWFpcmxpbmUtY2VvLWFib3V0LXRvLWVhcm4tYS0xMDAtbWlsbGlvbi1wbHVzLWJvbnVzLWY4MDc2NDY2P21vZD1ocF9sZWFkX3Bvczk/607f07ceef4b8524a319a23cB6bea6e08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Airline CEO
         </a>
         About to Earn a $100 Million-Plus Bonus.
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDMtMTUvZWptci1lY29ub21pY3MtZm9ydW0tcG9zdHMtdW5tYXNrLWZpZWxkLXMtcmFjaXNtLWFuZC1zZXhpc20_Y21waWQ9QkJEMDMxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1028c588" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          EJMR
         </a>
         . Soho House is weirding out
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuc2VhdHRsZXRpbWVzLmNvbS9zZWF0dGxlLW5ld3Mvbm9ydGh3ZXN0L3NvaG8taG91c2UtaXMtd2VpcmRpbmctb3V0LXBvcnRsYW5kLw/607f07ceef4b8524a319a23cB19d61520" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Portland
         </a>
         . Abu Dhabi Speeds Up
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTcvYWJ1LWRoYWJpLXNwZWVkcy11cC1jb3VudHJ5LWNsdWItYWRtaXNzaW9ucy10by1sdXJlLWhlZGdlLWZ1bmRzP2NtcGlkPUJCRDAzMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa832f62e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Country Club Admissions
         </a>
         to Lure Hedge Funds. A Famed Danish Chef Is Offering High-End
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTUvd29ybGQtcy1tb3N0LWV4cGVuc2l2ZS1taWNoZWxpbi1tZWFsLWlzLTUwMGstYW5kLXNlcnZlZC1pbi1zcGFjZT9jbXBpZD1CQkQwMzE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB68c3e0a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Space Dining
         </a>
         for $500,000. “I was amazed how easy it was to trade on Robinhood and how quickly—and effortlessly—
         <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy9ob3ctaS1nb3QtaG9va2VkLW9uLXRoZS1ob3R0ZXN0LXRyYWRlLWluLW1hcmtldHNhbmQtYmFnZ2VkLWEtMi0wMDAtcmV0dXJuLTMxNmMyNjc0P21vZD1ocF9sZWFkX3BvczEw/607f07ceef4b8524a319a23cB1f847843" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I lost money
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB7508b85b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB819eff3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Delaware does *understand* that theory, though.
          <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JwYU9FZWZRc2UwMC92MA/607f07ceef4b8524a319a23cB849f3ba5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           The judge wrote
          </a>
          : "CEO superstardom is relevant to controller status because the belief in the CEO’s singular importance shifts the balance of power between management, the board, and the stockholders. When directors believe a CEO is uniquely critical to the corporation’s mission, even independent actors are likely to be unduly deferential. They believe that 'letting the CEO go would be harmful to the company and that alienating the CEO might have a similar effect.' They 'doubt their own judgment and hesitate to question the decisions of their superstar CEO.' They view CEO self-dealing as the trade-off for the CEO’s value."
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Also: Is Musk’s ketamine use good for X shareholders? Has execution at X been particularly good?
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB4d452a8a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB21a3baad" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7740be42" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB827525b2" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB0652d34e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5a9dcd61" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCfa86405c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBaec0fea6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd7eb5a55" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe87226c5" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34726086.260360/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBf2e2066b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckoati.5kw8/86afbd3a.gif"/>
  </a>
 </body>
</html>
