<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.ActivismThe way activist investing works in the U.S. is generally that an
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzEzNzUwMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczOTcxMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBcf5bc542" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27137501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27397102&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdb618e79">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzEzNzUwMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczOTcxMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC9decf267" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27137501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27397102&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Activism
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way activist investing works in the U.S. is generally that an activist investor quietly buys up a chunk of a company’s stock, announces that she owns the stock, and goes to the company’s managers asking them to change something about their strategy or operations. Sometimes the managers agree, there is a productive conversation, the activist helps the company improve, the stock goes up and eventually the activist sells at a profit. Sometimes the managers disagree, and the activist tries to pressure them into doing what she wants. She might wage a public campaign, writing open letters explaining her position. She might talk to other shareholders — big institutional holders who don’t wage activist campaigns themselves but who own a lot of stock — to persuade them that she is right. If lots of shareholders agree with her, but the managers still don’t, she might launch a proxy fight: She will nominate some people to the company’s board of directors and try to get them elected to replace some of the existing directors. If enough other shareholders vote with her, her candidates will win and join the board and presumably do the things she wants. Hopefully the things she wants are good and the stock will go up and she will sell at a profit.
        </p>
        <p style="margin: 16px 0;">
         Sometimes this doesn’t work: Managers ignore the activist, other shareholders disagree with her, she loses the proxy fight, etc. Other times it sort of works, but is bad: The company does what the activist wants, or at least enough to make shareholders satisfied, but it turns out to be wrong and the stock goes down.
        </p>
        <p style="margin: 16px 0;">
         In general though it seems obviously good that activism
         <em>
          exists
         </em>
         . For one thing, it often does make companies more valuable: An activist shareholder, who owns a big chunk of the company and only makes money if the stock goes up, will sometimes have better incentives and motivations than a chief executive officer who owns less of the company and collects a large salary even if the stock goes down.
        </p>
        <p style="margin: 16px 0;">
         More fundamentally, though, activism is one of the few ways that shareholders can exercise real power over the companies that they theoretically own. As we
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ_Y21waWQ9QkJEMDMyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB73dfaa88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          often discuss around here
         </a>
         , if a company’s board and managers want to ignore their shareholders, they mostly can. The only ways that shareholders in the U.S. can actually
         <em>
          fire
         </em>
         the board and CEO of a public company are (1) a proxy fight or (2) a hostile takeover.
        </p>
        <p style="margin: 16px 0;">
         They don’t
         <em>
          do
         </em>
         that very often. But this is the
         <em>
          background
         </em>
         that makes other, softer forms of pressure work. If BlackRock Inc. calls up a company and says “we are a big shareholder and we’d like you to reduce your greenhouse gas emissions,” the executives will generally listen to BlackRock and care what it thinks, because they know that, if they don’t, BlackRock will become disgruntled, and if enough big shareholders become disgruntled enough an activist might show up and win a proxy fight. (Sometimes the disgruntled big institutional shareholders will quietly
         <em>
          invite
         </em>
         an activist to show up; this is
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDMtMTkvYWN0aXZpc3QtaGVkZ2UtZnVuZHMtYXJlLW1ha2luZy1mcmllbmRzP2NtcGlkPUJCRDAzMjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5d4b3e35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          informally called
         </a>
         an “RFA,” or “request for activist.”) There just isn’t that much that BlackRock can do on its own: The board controls the company, board elections are not competitive (outside of proxy fights) and most of what shareholders vote on is non-binding; BlackRock has a lot of shares, and so a lot of votes, but it can't do much with them. But if an activist shows up, BlackRock — or other shareholders — can vote out the board. And the managers know that, which is why they feel the need to keep shareholders happy.
        </p>
        <p style="margin: 16px 0;">
         “Keep shareholders happy” is a very generic goal. Historically it meant things like having high profits. Later it meant things like doing stock buybacks. Increasingly, it means doing good environmental, social and governance things, as big shareholders become more diversified and more focused on ESG. And when companies
         <em>
          don’t
         </em>
         do the ESG things that shareholders want, there will be
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjgvZGFuLWxvZWItd2FudHMtYS1jbGVhbi1zaGVsbC1hbmQtYS1kaXJ0eS1zaGVsbD9jbXBpZD1CQkQwMzI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdce306fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG activists
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ_Y21waWQ9QkJEMDMyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC73dfaa88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proxy fights
         </a>
         , because activism is the enforcement mechanism that shareholders use to influence companies.
        </p>
        <p style="margin: 16px 0;">
         Recently, though, the U.S. Securities and Exchange Commission has proposed some rules to … stop activism? This seems bad, and also like a strange priority for the SEC to have.
        </p>
        <p style="margin: 16px 0;">
         Even stranger is SEC Chair Gary Gensler’s
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjAvYS1nb29kLXJlcHV0YXRpb24taXMtZXhwZW5zaXZlP2NtcGlkPUJCRDAzMjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf24b6dc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stated reason for getting rid of activism
         </a>
         . Gensler thinks activism is bad because:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Activists buy stock in the target company quietly,
          <em>
           before
          </em>
          they do activism;
         </li>
         <li style="margin-bottom: 5px;">
          When they do activism — or even when they just announce their plans to do activism, or just announce that they bought stock — the stock goes up;
         </li>
         <li style="margin-bottom: 5px;">
          The people who
          <em>
           sold
          </em>
          them their stock, before the activism, don’t get the benefit of that stock-price increase.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Or
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wMS8xOS9zZWMtZXllcy10aWdodGVyLWRpc2Nsb3N1cmUtZGVhZGxpbmVzLWZvci1oZWRnZS1mdW5kcy1idWlsZGluZy1iaWctc3Rha2VzLWluLWNvbXBhbmllcy5odG1s/607f07ceef4b8524a319a23cB39993d8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in his words
         </a>
         , from January:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I would anticipate we’d have something on that,” Gensler said, adding that he is worried about “information asymmetry.” …
         </p>
         <p style="margin: 16px 0;">
          “It’s material nonpublic information that there’s an activist acquiring stock, who has an intent to influence and generally speaking, there’s a pop if you look at the economics from the day they announced … there’s usually a pop in the stock at least single-digit percent,” Gensler said. “So the selling shareholders during those days don’t have some material information.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is a weird complaint! If an activist buys 5% of the stock quietly, and then announces that she owns the stock, and the stock goes up, she gets 5% of the gains — and the other shareholders, the moms and pops and index funds and corporate insiders and whoever else, get the other 95%. Yes the shareholders who sold her the stock missed out on the gains, but they sold the stock voluntarily. Yes there was an “information asymmetry,” in that the activist knew she was buying the stock to do activism and the selling shareholders did not, but there is a similar information asymmetry in every stock transaction: When I buy stock, I know who the buyer is (me) and why I am buying, but the person selling me the stock does not.
        </p>
        <p style="margin: 16px 0;">
         Also though: If you get rid of activism, then activism won’t ever cause stock-price increases (because it won’t happen), so
         <em>
          nobody
         </em>
         will get the benefit of it! The 95% of shareholders who would have benefited from activism won’t, and the 5% who would have missed out will still miss out.
        </p>
        <p style="margin: 16px 0;">
         I am being a bit hyperbolic, but not, I think,
         <em>
          that
         </em>
         hyperbolic. Gensler seems to have decided that it’s bad that an activist can buy a lot of stock in secret, and would like to crack down on it, so new rules will require activists to disclose their presence and intentions before buying too much stock. This is something that corporate managers and their lawyers have wanted for years — my old law firm, Wachtell, Lipton, Rosen &amp; Katz, has been
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wZXRpdGlvbnMvMjAxMS9wZXRuNC02MjQucGRm/607f07ceef4b8524a319a23cBc9a52dd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pushing it
         </a>
         for over a decade — but it is bad for activists. It is expensive to do activism, run proxy fights, etc., and activists do it because they can make money. They make money by buying at the pre-activism price, hopefully pushing the price up, and then selling at the post-activism price. If they have to do most of their buying at the post-activism price, then they can’t make money so they won’t do activism.
        </p>
        <p style="margin: 16px 0;">
         There are two different SEC rule proposals that are designed to accomplish this. The more obvious one is
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0yMg/607f07ceef4b8524a319a23cB54934e05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the proposal
         </a>
         to change the beneficial ownership reporting rules that govern when investors need to disclose their stock holdings. (Activists disclose their holdings on a form called Schedule 13D, and these are often called the “13D rules.”) The way the rules work now is that, if you acquire 5% or more of a company’s stock, you need to disclose your holdings within 10 days. This gives you time to go above 5%: If you acquire 5% of the stock on Day 1, you can buy some more on Days 2, 3, etc., until you file your Schedule 13D on Day 10. So you might own 9% or more of the stock by then. (Activists tend not to go above 10%.) The SEC proposal would cut this down to five days.
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0yMg/607f07ceef4b8524a319a23cC54934e05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gensler
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors currently can withhold market moving information from other shareholders for 10 days after crossing the 5 percent threshold before filing a Schedule 13D, which creates an information asymmetry between these investors and other shareholders. The filing of Schedule 13D can have a material impact on a company's share price, so it is important that shareholders get that information sooner.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is a change, but not a particularly important one; most activists don’t actually use the full 10 days anyway.
        </p>
        <p style="margin: 16px 0;">
         The subtler but more important change is the SEC’s
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNTk/607f07ceef4b8524a319a23cBc81c2854" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposal to require public disclosure of
          <em>
           swaps
          </em>
          positions
         </a>
         . A total return swap is a contract between a bank and an investor (a hedge fund, etc.) referencing some underlying stock[1]; the bank agrees to pay the investor however much the stock goes up, and the investor agrees to pay the bank however much it goes down.[2] This gives the investor a position that is economically equivalent to owning the stock: She makes money if the stock goes up and loses money if it goes down. But she does not
         <em>
          actually
         </em>
         own the stock. (The banks will often hedge these swaps by buying the stock for themselves, though this is not contractually required or always true.)
        </p>
        <p style="margin: 16px 0;">
         Late last year the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNTk/607f07ceef4b8524a319a23cCc81c2854" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed a new rule
         </a>
         “to require any person with a large security-based swap position to publicly report certain information related to the position.” We
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTYvdGhlLXNlYy1oYXMtYmlnLXBsYW5zP2NtcGlkPUJCRDAzMjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8deed117" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about it at the time
         </a>
         ; the SEC’s discussion of the rule focused on (1) weird stuff in the market for credit default swaps and (2) the blowup at Archegos Capital Management, which lost a lot of money using total return swaps. The SEC’s proposed rule says that if you buy more than $300 million of a stock on swap,[3] you have to publicly disclose your position within one business day. There seems to be a vague idea that this would somehow have prevented the Archegos blowup, though I am not sure how. (The concern with Archegos was that nobody knew about all of its swaps positions, but that seems false — in fact its bankers
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDMyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB54353376" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          were quite aware
         </a>
         of its huge concentrated positions — and in any case the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9maW5hbC8yMDE1LzM0LTc0MjQ0LnBkZg/607f07ceef4b8524a319a23cB03c7ab99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          already has rules
         </a>
         requiring reporting of swap positions
         <em>
          to the SEC
         </em>
         , though not to the public.)
        </p>
        <p style="margin: 16px 0;">
         But this rule is also very bad for activists. Many activists, when they are quietly buying up stock in a target company, don’t actually buy stock. Instead they buy the stock on swap. There are various reasons to do this — you can potentially get better financial and leverage terms from a swap than from buying the stock directly — but there is one particularly important one. There is a U.S. antitrust rule (the Hart-Scott-Rodino Act, or HSR) that requires activists to notify the target company and wait 30 days before buying more than $101 million of a company’s stock. Here is a summary, from a
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuc2VjLmdvdi9jb21tZW50cy9zNy0zMi0xMC9zNzMyMTAtMjAxMjA3NDctMjcyOTExLnBkZg/607f07ceef4b8524a319a23cBf6ea0e57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          comment letter
         </a>
         filed this week on the SEC’s proposal by a group called the Council for Investor Rights and Corporate Accountability[4]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Under current law, the HSR Act generally prohibits an activist investor from acquiring voting securities with a value in excess of $101 million without making a filing with the appropriate governmental agency, notifying the target company of the making of such filing, and waiting a period of at least 30 days before it can continue to acquire additional voting securities of the issuer. In many cases, this notification threshold is well below the minimum position size that an activist investor needs to acquire to make the investment of its time, resources and capital worthwhile. The HSR Act, however, is focused solely on the acquisition of voting securities and therefore activist investors have long used [swaps], typically cash-settled [swaps], to accumulate their desired sufficient economic position without the need to make an HSR Act filing. The Proposed Rule would make this long-standing approach irrelevant, as it would compel public disclosure of the [swaps] position thereby tipping management and the board of directors of the target company to the investment and allowing them to take measures (including possible public disclosure to run up the stock price) to the detriment of the activist investor.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuc2VjLmdvdi9jb21tZW50cy9zNy0zMi0xMC9zNzMyMTAtMjAxMjA3NTAtMjcyOTEzLnBkZg/607f07ceef4b8524a319a23cB6030ed23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          another comment letter
         </a>
         from Elliott Investment Management LP, which does a lot of activism:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In our activist investments, as well as our non-activist investments, our firm frequently acquires cash-settled [swaps] as part of the overall mix of securities in a given position. This approach allows us to buy a portion of our position and gain economic exposure without triggering the kind of “herding” behavior that often accompanies public disclosure, and without notifying the company before our ideas have fully matured. The Proposed Rule will eliminate that approach. Instead, the new disclosure regime contemplated by the Proposed Rule gives activist investors three potential paths: (1) purchasing cash-settled [swaps] up to the new (and very low) reporting threshold, or triggering a filing that would significantly limit the prospect of a sufficiently profitable investment (with concomitant loss of confidentiality, and thus of intellectual property) far earlier than is currently the case, (2) acquiring common stock and triggering a notification under the Hart-Scott-Rodino Antitrust Improvements Act of 1976 at what, for most public companies, is a
          <em>
           de minimis
          </em>
          level of ownership, or (3) deciding to stop pursuing activist opportunities entirely.
         </p>
         <p style="margin: 16px 0;">
          By forcing investors to choose one of these paths, the new disclosure regime will have a perverse chilling effect on exactly the kind of engagement with companies that is most likely to create value for all shareholders and the U.S. market generally. If an activist with a successful track record of creating sustainable value is forced to make a public disclosure prematurely, then “herding” behavior by new entrants into the stock may make the securities too expensive, preventing an economically worthwhile position from being built and thereby pricing the activist out of the investment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuc2VjLmdvdi9jb21tZW50cy9zNy0zMi0xMC9zNzMyMTAtMjAxMjA1NzgtMjcyNzYzLnBkZg/607f07ceef4b8524a319a23cBc85987d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a comment letter
         </a>
         from Harvard Law School professor Lucian Bebchuk:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For hedge fund activists that accumulate economic positions in a target with significant market value through equity swaps, the Equity Swap Rule would lead to disclosure of the activist’s potential interest in engaging with the company at a much earlier time and stage of accumulation than under current rules. Disclosure at such an early stage would curtail the ability of such activists to accumulate a position prior to their initial disclosure. Such early disclosure would also enable management to start engaging in defensive actions much earlier than under current rules. Altogether, for such activists, the Equity Swap Rule would substantially reduce their payoffs and considerably discourage their activities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Activists worry that, if they can’t buy more than $300 million of stock on swap (
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuc2VjLmdvdi9jb21tZW50cy9zNy0zMi0xMC9zNzMyMTAtMjAxMjA3ODEtMjcyOTYxLnBkZg/607f07ceef4b8524a319a23cB16677a9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          roughly 1%
         </a>
         of the median S&amp;P 500 company), or more than $101 million in actual stock, they will not be able to quietly build a meaningful position in a large public company. They will have to disclose their involvement
         <em>
          before
         </em>
         buying most of their position, which will push up the price of that position, which will make it uneconomical to do activism. If the expected value of Elliott’s activism in a $20 billion company is $4 billion, and Elliott can buy 5% of the stock at the pre-activism price ($1 billion worth) and then do the activism, it will in expectation make a 20% return on its investment ($200 million) and
         <em>
          other
         </em>
         shareholders will make $3.8 billion. If Elliott has to disclose its intentions first, the stock will trade up 20% to reflect the expected
         <em>
         </em>
         value of Elliott’s involvement, Elliott will have to pay $1.2 billion for its position, and in expectation it won’t make any money.[5] So it won’t do the trade.
        </p>
        <p style="margin: 16px 0;">
         This concern is perhaps a bit exaggerated: You can still buy a
         <em>
          little
         </em>
         stock quietly, and you could imagine finding ways around the rule. In the SEC’s rule proposals there is a strange distinction between “swaps,” which are covered by the proposed swaps rule and have to be disclosed one business day after you reach $300 million, and “
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIyLzMzLTExMDMwLnBkZg/607f07ceef4b8524a319a23cBb19847d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cash-settled derivatives
         </a>
         ,” which are covered by the proposed 13D changes and have to be disclosed five business days after you reach 5% of the stock. A swap
         <em>
          is
         </em>
         a cash-settled derivative, and there is no sensible reason why you would distinguish between these things. Presumably banks and hedge funds will try to find ways to characterize their trades as “cash-settled derivatives” rather than “swaps.” (My understanding — not legal advice! — is that if you call a thing a “cash-settled forward,” it will count as a swap, but if you call it a “cash-settled call option with a strike price of $0.10,” it will count as a derivative. Those are all the same thing, economically.)
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the proposed 13D rules also seem bad for activists. Not so much because they require disclosure of 5% stock ownership within five days, but because they change how the SEC thinks about “groups.” A group, as a technical term in securities law, is bad. You don’t want to be in a group. If two shareholders are part of a group with each other, then their share ownership is added up for the purposes of the 13D rules; if I own 3% and you own 3% and we are a group then we’re over 5% and have to disclose our stake. We have to file our Schedule 13D jointly, which means that we’re both responsible for what it says about how many shares we each own and what our plans are. Even worse, if our shares add up to more than 10%, we are subject to
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvY29ycGZpbi9ndWlkYW5jZS9zZWMxNmludGVycC5odG0/607f07ceef4b8524a319a23cBfc78d855" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Section 16 rules
         </a>
         , which limit our ability to sell the stock.
        </p>
        <p style="margin: 16px 0;">
         Here is how the SEC currently
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xM2QtNQ/607f07ceef4b8524a319a23cBffc93ee5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          defines a “group”
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When two or more persons agree to act together for the purpose of acquiring, holding, voting or disposing of equity securities of an issuer, the group formed thereby shall be deemed to have acquired beneficial ownership, for purposes of sections 13(d) and (g) of the Act, as of the date of such agreement, of all equity securities of that issuer beneficially owned by any such persons.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The SEC’s
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIyLzMzLTExMDMwLnBkZg/607f07ceef4b8524a319a23cCb19847d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          new proposal
         </a>
         would get rid of the words “agree to,” because “an agreement is not a necessary element of group formation”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          These amendments would make clear that the determination as to whether two or more persons are acting as a group does not depend solely on the presence of an express agreement and that, depending on the particular facts and circumstances, concerted actions by two or more persons for the purpose of acquiring, holding or disposing of securities of an issuer are sufficient to constitute the formation of a group.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t particularly know what that means, and I don’t think anyone else does either. But it is
         <em>
          vaguer
         </em>
         than the previous rule, and thus more dangerous. In particular: One thing that activists do, when they are trying to make changes at a company, is call up
         <em>
          other
         </em>
         shareholders — big institutional shareholders who don’t do activism but who have a lot of votes — and try to persuade them. An activist is not going to, like, sign an agreement with BlackRock or Vanguard saying that they will work together, but they might try to
         <em>
          talk
         </em>
         to BlackRock and say “this is why you should vote with us.” Under the old rules, they could do that. Under the new rules, where any “concerted actions” create a group, it might be riskier for BlackRock to talk to activists. Preventing shareholders from talking to each other is bad for activism. It is also just bad for shareholders: If the managers can keep the shareholders separated, then they have more power to ignore them.
        </p>
        <p style="margin: 16px 0;">
         Another part of the new rules would “specify that if a person, in advance of filing a Schedule 13D, discloses to any other person that such filing will be made and such other person acquires securities in the covered class for which the Schedule 13D will be filed, those persons shall be deemed to have formed a group.” The SEC refers to this as “tipping”: If I tell you that I’m going to do activism in a stock, and you go buy the stock before I disclose my activism, then that seems unfair to everyone else, so the SEC will treat us as a group as a sort of punishment. Again, though, this seems designed to scare the BlackRocks of the world away from talking to activists: If BlackRock meets with an activist, and the activist says “we were thinking of doing activism in Company X, what do you think,” then is BlackRock locked up from trading in Company X? If it buys Company X shares, is it in a group with the activist? What if BlackRock puts out a “request for activist” in Company X? If the company’s managers want to fight back against the activist, can they demand records of everyone the activist talked to in the month before buying her position? The safer move for big institutional investors might just be to avoid talking to activists, which will make activism much harder.
        </p>
        <p style="margin: 16px 0;">
         Overall the effect of these rules seems to be to stop activists from (1) making money from activism and (2) talking to other shareholders. And so there will be less activism, and corporate managers will have more ability to do what they want without listening to shareholders.
        </p>
        <p style="margin: 16px 0;">
         This is weird! We
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjIvdGhlLXNlYy13aWxsLXJlZ3VsYXRlLWNsaW1hdGU_Y21waWQ9QkJEMDMyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3a1a1868" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked this week
         </a>
         about the SEC’s huge new proposed climate disclosure regime for public companies. Basically shareholders of public companies increasingly pressure them to do better on environmental, social and governance issues, and the SEC has decided that that is good. So it is helping shareholders get some of what they want from companies (climate disclosure), and giving the shareholders more tools to pressure the companies to do more of what they want (lower emissions, etc.). At the same time, though, it is reducing shareholders’ ability to
         <em>
          actually pressure companies:
         </em>
         It is making activism harder, which makes it easier for corporate managers to ignore shareholders. The shareholders can have the ESG things that the SEC wants, but not the ESG things that they want.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzEzNzUwMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczOTcxMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD920b5f91" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27137501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27397102&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzEzNzUwMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczOTcxMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE920b5f91" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27137501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27397102&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzEzNzUwMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczOTcxMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFd7102f1f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27137501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27397102&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzEzNzUwMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczOTcxMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGd7102f1f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27137501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27397102&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nickel
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a commodities trader, and you short nickel, and there is a short squeeze and the price of nickel rises from about $25,000 a ton to $40,000, $80,000, eventually over $100,000 a ton, you will get increasingly frantic margin calls from your brokers. At some point they will say “this is just too much risk, you need to cover some of your position by buying back some nickel.” You will not like this advice, because it is very expensive to buy nickel at $100,000 a ton, and if you buy it back now you will have lost a lot of money on your short bet. “No thank you,” you might reply. “I’d prefer to wait until nickel is back at $25,000 a ton;
         <em>
          then
         </em>
         I’ll buy it back.”
        </p>
        <p style="margin: 16px 0;">
         Your brokers will not like this answer, because, you know, that’s not how this works! Sure yes if the price goes down you will be happier to cover your short, but the price went
         <em>
          up
         </em>
         , and you need to cover your short
         <em>
          now
         </em>
         . “I’ll wait until the short squeeze ends to cover my short” just fundamentally misunderstands short squeezes.
        </p>
        <p style="margin: 16px 0;">
         Unless you are the world’s biggest nickel producer and have a short position so enormous that it endangers the solvency of a bunch of brokers, in which case, sure, why not, take as much time as you need, we’ll even cancel some trades and shut down the exchange for you
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjQvbmlja2VsLXR5Y29vbi1jb3ZlcmVkLXBhcnQtb2YtaGlzLWJpZy1zaG9ydC1wb3NpdGlvbi10aGlzLXdlZWs_Y21waWQ9QkJEMDMyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB78a8cc1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          if that helps
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Chinese tycoon whose big short bet on nickel was the focus of an unprecedented short squeeze has covered some of his position, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Xiang Guangda, the owner of nickel and stainless-steel giant Tsingshan Holding Group Co., bought contracts on the London Metal Exchange to reduce his short bet as the nickel market briefly unfroze this week, the people said, asking not to be identified as the information wasn’t public.
         </p>
         <p style="margin: 16px 0;">
          The move reduces the size of the potential pain for Xiang and his banks as nickel prices soar once again -- prices on the LME are up more than 30% over the past two days. However, the businessman and his allies have only reduced a portion of their total short position, and still hold large bets on falling prices, the people said. …
         </p>
         <p style="margin: 16px 0;">
          Tsingshan and its peers have covered tens of thousands of tons of their short positions, one of the people said. Xiang had short holdings of over 150,000 tons when the market was halted on March 8, and his business and trading partners held additional large short positions on top of that. ...
         </p>
         <p style="margin: 16px 0;">
          Xiang previously told his banks that he didn’t want reduce his short position, Bloomberg reported March 10.
         </p>
         <p style="margin: 16px 0;">
          However, the nickel price has dropped sharply since then, falling as low as $26,675 a ton this week, compared with a closing price of $48,078 a ton on March 7 -- the last day of trading that the LME allowed to stand when it closed the market.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He “told his banks that he didn’t want to reduce his short position,” I love it. “Owe your banker [150 tons of nickel] and you are at his mercy; owe him [150,000 tons] and
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly9xdW90ZWludmVzdGlnYXRvci5jb20vMjAxOS8wNC8yMy9iYW5rLw/607f07ceef4b8524a319a23cB9d09acb8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the position is reversed
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         Anyway after
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTcvbmlja2VsLWNhbi10LWZpbmQtYS1wcmljZT9jbXBpZD1CQkQwMzI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcb732cbb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trading limit-down
         </a>
         last Wednesday, Thursday and Friday and this Monday,
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjQvbmlja2VsLXR5Y29vbi1jb3ZlcmVkLXBhcnQtb2YtaGlzLWJpZy1zaG9ydC1wb3NpdGlvbi10aGlzLXdlZWs_Y21waWQ9QkJEMDMyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC78a8cc1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nickel
         </a>
         “surged by the exchange’s daily limit of 15% on both Wednesday and Thursday” this week. At basically no point — except Tuesday — did the price of LME nickel reflect supply and demand. Last week the price was artificially high so no one wanted to buy; this week the price finally got low enough for the short sellers to cover, but then they all wanted to cover at once, it went up again, and the exchange stopped trading. What a hilarious market.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzEzNzUwMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczOTcxMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH25ba20d4" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27137501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27397102&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Rubles for gas
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjMvZ2FtZXN0b3AtaGlyZWQtc29tZS1jb25zdWx0YW50cz9jbXBpZD1CQkQwMzI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB887365e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about Vladimir Putin’s plan to make European countries pay for Russian gas in rubles rather than euros. I was not so sure about the macroeconomics there — the Europeans
         <em>
          get
         </em>
         the rubles by paying for them in euros, no? — but, whatever, fine. I am also not so sure about the contractual regime. Bloomberg News
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjMvcHV0aW4td2FudHMtaG9zdGlsZS1zdGF0ZXMtdG8tcGF5LXJ1Ymxlcy1mb3ItZ2FzLWludGVyZmF4LXNheXM_Y21waWQ9QkJEMDMyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1f7df075" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For the utilities who buy gas from Gazprom, the demand to pay in rubles could lead to disputes and contract negotiations, threatening to disrupt the smooth supply of gas to the region. Europe gets about 40% of it gas from Russia and is already grappling with fallout of record prices this winter. German energy giants Uniper SE and RWE AG declined to comment, as did Italy’s Eni SpA.
         </p>
         <p style="margin: 16px 0;">
          “If Gazprom refuses to deliver gas when buyers pay their invoices in the original contract currency, usually euros, buyers may bring the case to arbitration,” said Anise Ganbold, an analyst at Aurora Energy Research.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzVmZTg2MWEtNjViYy00MjQ4LTlkYTUtOWI1YTg4ODk3YTUw/607f07ceef4b8524a319a23cBadfb0cef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Contracts for Russian pipeline gas exports to Europe are typically denominated in euros. Russian media has previously reported that most already include an option to pay in roubles but several European gas analysts thought it was unlikely that supply contracts would include that clause. Without such a provision, contracts would have to be renegotiated.
         </p>
         <p style="margin: 16px 0;">
          Vinicius Romano, senior analyst at Rystad Energy, said that “insisting on rouble payments may give buyers cause to re-open other aspects of their contracts, such as the duration, and simply speed up their exit from Russian gas altogether”.
         </p>
         <p style="margin: 16px 0;">
          Alfred Stern, chief executive of OMV, the Austrian petrochemicals group, told local media that it would continue to pay for Russian gas in euros and the contract did not allow for a change to roubles.
         </p>
         <p style="margin: 16px 0;">
          And the chairman of French utility group Engie also said its contracts did not include an option to pay in roubles.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know? I feel like normal commercial relationships are a little bit suspended here, when Russia has invaded a European country? Like if you are a client of Gazprom and they start invoicing you in rubles, your choices are (1) pay the rubles, (2) stop getting the gas, or (3) pay in euros and see if they’re bluffing. The choice depends on how much you need the gas and how much you think Gazprom needs the rubles (or euros); it does not really depend that much on what your
         <em>
          contract
         </em>
         says. You can go to arbitration if you want, but if the decisions of an arbitrator were binding on Vladimir Putin the entire situation would be very different.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A non-fungible token is basically a receipt saying that you have bought it. You have bought what? The receipt. Sometimes something else occurs — the receipt
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly9tb3hpZS5vcmcvMjAyMi8wMS8wNy93ZWIzLWZpcnN0LWltcHJlc3Npb25zLmh0bWw/607f07ceef4b8524a319a23cB800a2e5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          points to a digital image file hosted on a web server
         </a>
         , or somebody
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1wdXRzLWRvd24tdGhlLXBob25lP2NtcGlkPUJCRDAzMjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9904084e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          burns
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTAvZWxvbi1tdXNrLXMtc25sLWRlYnV0LWRpZG4tdC1oZWxwLXRoZS1kb2dlY29pbi1idWxscz9jbXBpZD1CQkQwMzI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB375ff695" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          work
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDktMTAvbW9uZXktc3R1ZmYtZnVuZ2libGUtc2xpY2VzLW9mLW5vbi1mdW5naWJsZS10b2tlbnM_Y21waWQ9QkJEMDMyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe16588e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          art
         </a>
         before selling you the receipt, or whatever — but fundamentally the NFT consists of the receipt. This receipt generally lives on a decentralized computerized database associated with some cryptocurrency, but artists came up with the idea of selling a receipt for money and calling it art long before the invention of the blockchain. Yves Klein is a particularly good one and you can
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cudXBpLmNvbS9PZGRfTmV3cy8yMDIyLzAzLzIzL1NvdGhlYnlzLVl2ZXMtS2xlaW4taW52aXNpYmxlLWFydHdvcmstcmVjZWlwdC1hdWN0aW9uLzk0OTE2NDgwNTgzNzYv/607f07ceef4b8524a319a23cBf68257cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buy one of his NFTs now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Auction house Sotheby's said it expects to fetch up to $551,000 for an unusual item -- a receipt for a piece of invisible art by French artist Yves Klein.
         </p>
         <p style="margin: 16px 0;">
          Sotheby's said Klein sold numerous pieces of imaginary art, which he dubbed Zones of Immaterial Pictorial Sensibility, in exchange for a weight of pure gold, and he would issue receipts to the buyers.
         </p>
         <p style="margin: 16px 0;">
          The receipt up for auction April 6 is dated Dec. 7, 1959, just a few years before the artist's death in 1963. …
         </p>
         <p style="margin: 16px 0;">
          "Some have likened the transfer of a zone of sensitivity and the invention of receipts as an ancestor of the NFT, which itself allows the exchange of immaterial works," the auction catalog states. "If we add that Klein kept a register of the successive owners of the 'zones,' it is easy to find here another revolutionary concept -- the 'blockchain.'"
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right, keeping a list in a notebook is basically the blockchain, why not.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Uber Reaches Deal to List All
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91YmVyLXJlYWNoZXMtZGVhbC10by1saXN0LWFsbC1uZXcteW9yay1jaXR5LXRheGlzLW9uLWl0cy1hcHAtMTE2NDgxMjMyMDE_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cB8442c7b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York City Taxis
         </a>
         on Its App. Russia Puts Floor Under Stock Market Selloff as
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjQvcnVzc2lhbi1zdG9ja3MtcmVzdW1lLWxvY2FsLXRyYWRpbmctYWZ0ZXItcmVjb3JkLWxvbmctc2h1dGRvd24_Y21waWQ9QkJEMDMyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9871e6d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trading Resumes
         </a>
         . Russian Grab for Foreign Jets Spurs Jump in
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjMvcnVzc2lhLXNlaXppbmctZm9yZWlnbi1qZXRzLXRyaWdnZXJzLXN1cmdlLWluLWluc3VyYW5jZS1jbGFpbXM_Y21waWQ9QkJEMDMyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3be5c793" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insurance Claims
         </a>
         . An Alleged Fraud Uncovered by a Short Seller
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbi1hbGxlZ2VkLWZyYXVkLXVuY292ZXJlZC1ieS1hLXNob3J0LXNlbGxlci1lbmRzLWluLWd1bmZpcmUtMTE2NDgwNTEyMTU_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cB0a0445e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ends in Gunfire
         </a>
         . Ex-Boeing Pilot
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjMvZXgtYm9laW5nLXBpbG90LWFjcXVpdHRlZC1pbi1jcmltaW5hbC1jYXNlLXRpZWQtdG8tNzM3LW1heD9jbXBpZD1CQkQwMzI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB78c95cf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Acquitted
         </a>
         in Criminal Case Tied to 737-Max. Credit Suisse loses case over banker who
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGJjNWFmM2MtMTJhZS00MWJlLTkyNTktMzlmZjAwZjkzZGNl/607f07ceef4b8524a319a23cB1ab62c76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stole from billionaire clients
         </a>
         . Japan’s regulator
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2M0YmE5N2ItNTg5OC00Mzg1LWFiYTctOTc2NDU3MzJmMTMz/607f07ceef4b8524a319a23cB74b9fd1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          calls for indictment
         </a>
         of top brokerage and traders. Toshiba Shareholders
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90b3NoaWJhLXNoYXJlaG9sZGVycy1yZWplY3QtcGxhbi10by1icmVhay1pbnRvLXR3by1wYXJ0cy0xMTY0ODA5MzAzNT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB6ebf5c6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reject Plan
         </a>
         to Break Into Two Parts.  Dimon
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjMvZGltb24tcHVzaGVkLXdoaXRlLWhvdXNlLWZvci1tYXJzaGFsbC1wbGFuLW9uLWRvbWVzdGljLWdhcz9jbXBpZD1CQkQwMzI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaf4dd9be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pushed White House
         </a>
         for ‘Marshall Plan’ on Domestic Gas. Teen Suspected by Cyber Researchers of Being
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjMvdGVlbi1zdXNwZWN0ZWQtYnktY3liZXItcmVzZWFyY2hlcnMtb2YtYmVpbmctbGFwc3VzLW1hc3Rlcm1pbmQ_Y21waWQ9QkJEMDMyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2972916c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lapsus$ Mastermind
         </a>
         . Chelsea to be allowed £30mn
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzVjNTBkZGUtZDYwMS00Y2EwLTlhNjktZDMzYTIzYTJhMDFm/607f07ceef4b8524a319a23cB6cb4a099" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cash injection
         </a>
         from parent company.
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIyLzAzLzIzL25leHQtZ2VuZXJhdGlvbi1zZWN1cml0aXphdGlvbi1uZnRzLXRva2VuaXphdGlvbi1hbmQtdGhlLW1vbmV0aXphdGlvbi1vZi10aGluZ3Mv/607f07ceef4b8524a319a23cB9119d8ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Next-Generation Securitization
         </a>
         : NFTs, Tokenization, and the Monetization of “Things.” Lessons From 19 Years in
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly9uZXdzbGV0dGVycy50aGVhdGxhbnRpYy5jb20vZ2FsYXh5LWJyYWluLzYyMzNlY2FmZGM1NTFhMDAyMDg5ZmIxNS9sZXNzb25zLWZyb20tMTkteWVhcnMtaW4tdGhlLW1ldGF2ZXJzZS8/607f07ceef4b8524a319a23cBff424a2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Metaverse
         </a>
         . Tesla Faces Local Backlash Over Plan for
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjMvdGVzbGEtZmFjZXMtYmFja2xhc2gtb3Zlci1tdXNrLXBsYW4tZm9yLXRleGFzLWdpZ2FmYWN0b3J5LXBhcnR5P2NtcGlkPUJCRDAzMjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBefb12af8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Massive Gigafactory Party
         </a>
         . Elon Musk's Latest
         <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuc3RyZWV0aW5zaWRlci5jb20vQW5hbHlzdCtDb21tZW50cy9FbG9uK011c2tzK0xhdGVzdCtEYW5jZStNb3ZlcytDb3VsZCtCZStQcmVkaWNhdGl2ZStvZithK011Y2grSGlnaGVyK1ByaWNlK1RhcmdldCtmb3IrVGVzbGErKFRTTEEpKy0rQW5hbHlzdC8xOTgxNDUxMy5odG1s/607f07ceef4b8524a319a23cB231f24a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dance Moves
         </a>
         Could Be Predictive of a Much Higher Price Target for Tesla (TSLA) - Analyst.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBe5bccf70" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB292c7529" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Or bond, etc., but here the concern is equities.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Or vice versa, if the investor wants to be short, which is less relevant for activism.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Actually the lesser of $300 million or 5% of the stock, with complicated rules for disclosure of combined swap-plus-stock positions. For small companies the 5% limit is binding and basically works like the 13D rules but with a one-day deadline instead of five days. For large companies, $300 million just isn’t very much of the stock.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Comments on the swaps proposal were due this week, which is mainly why I’m writing about it now. You can read the comments
          <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuc2VjLmdvdi9jb21tZW50cy9zNy0zMi0xMC9zNzMyMTAuaHRt/607f07ceef4b8524a319a23cB71ecc7fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          . A lot of them are from … retail investors talking about dark pools? That has nothing to do with the proposal, but I think GameStop may have broken the SEC’s commenting system. But there are a lot of real ones too. I should add: There are
          <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIwLzEwLzMwL3Byb3Bvc2VkLWhzci1ydWxlLWNoYW5nZS13b3VsZC1iZW5lZml0LWFjdGl2aXN0cy8/607f07ceef4b8524a319a23cB0179082f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           proposals to change the HSR rules
          </a>
          to exempt most shareholder activism, which I guess would solve much of the problem here?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] I mean, really, it can buy like $300 million on swap at the old price and the rest at the new price (up 20%), for a blended cost of $1.14 billion and an expected profit of $60 million (5.3%), but these numbers are all pretty fake.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBc7cda26b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB8aa43a78" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd3bd86a7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB8764a8a8" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzEzNzUwMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczOTcxMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI7013b6c6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27137501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27397102&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2c2dd544" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC91c81f6a" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB70caee94" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8b2d03fe" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB1df94d89" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27137501.259601/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBccbeda89" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27137501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27397102&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27137501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27397102&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27137501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27397102&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27137501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27397102&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27137501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27397102&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg5nfh.5kb5/cdc96db8.gif"/>
  </a>
 </body>
</html>
