<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTQxODYzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2ODY2Nzcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB597a29dd" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25418633&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25686677&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDIxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7a6bba90">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTQxODYzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2ODY2Nzcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC8eea47a8" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25418633&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25686677&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump SPAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Donald Trump is a very famous person who likes to talk and who has a lot of enthusiastic fans. If he started a television channel that consisted of him talking about whatever for two hours every afternoon, surrounded by 22 hours of other people talking about how great he is, it would probably get a lot of viewers and could carry a lot of ads for pillows or whatever. But this would probably involve a certain amount of work and competence — you’d have to hire people to point the cameras at him and negotiate cable carriage and ad deals — and television is expensive; there would be some real financial risk to it.
        </p>
        <p style="margin: 16px 0;">
         Or he could start a social media company for his fans, where he could send out his thoughts without being banned. I am not going to pretend to make a business case for that one — there is a long
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2dhYi1oYWNrLWRhdGEtYnJlYWNoLWRkb3NlY3JldHMv/607f07ceef4b8524a319a23cB3c212145" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wMS8wOS90ZWNobm9sb2d5L2FwcGxlLWdvb2dsZS1wYXJsZXIuaHRtbA/607f07ceef4b8524a319a23cB79de1985" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          history
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2dhYi1oYWNrLWRhdGEtYnJlYWNoLWRkb3NlY3JldHMv/607f07ceef4b8524a319a23cC3c212145" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hilarious
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjEvNi8yLzIyNDY0OTMwL2RvbmFsZC10cnVtcC1ibG9nLWZhY2Vib29rLXR3aXR0ZXItc29jaWFsLW1lZGlhLXBsYXRmb3Jt/607f07ceef4b8524a319a23cB574648d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          failure
         </a>
         in the “social media for Trump” category — but maybe you can. It is not a
         <em>
          sure thing
         </em>
         , in any case. Maybe it would work, maybe it wouldn’t. When Twitter Inc. went public it had
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMDk1MDEyMzE0MDAzMDMxL3R3dHItMTBrXzIwMTMxMjMxLmh0bSNJdGVtXzZfU0VMRUNURURfRklOQU5DSUFMX0RBVEE/607f07ceef4b8524a319a23cBfaf87506" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          never been profitable
         </a>
         and it was, you know, a real social network that people used. Maybe Twitter But Trump would immediately be profitable but boy I have some doubts.
        </p>
        <p style="margin: 16px 0;">
         On the other hand if Donald Trump launched a company that was like “I am going to start a social media platform for Trump fans,” could he get people to
         <em>
          buy the stock
         </em>
         ? I think that two fundamental lessons of the last few years are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You can get people to buy any
          <em>
          </em>
          stock; and
         </li>
         <li style="margin-bottom: 5px;">
          Donald Trump can get people to buy anything.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So if Donald Trump announced “hey I’m gonna do a social media company, buy some stock,” people would buy some stock. And then he’d get a lot of money.[1] And then if the social media platform did not end up being profitable — as I cannot imagine it would be! — then he would, uh, still have that money? And if the social media platform did not end up being
         <em>
          launched
         </em>
         — if Trump and his crack team of technologists just couldn’t actually build a well-functioning online social network — then he would, uh, still have that money? And if there was no crack team of technologists at all, if nobody even
         <em>
          tried
         </em>
         to build the social media platform — then you see where I am going with this right?
        </p>
        <p style="margin: 16px 0;">
         The point is that if you launch a company with the goal of making it profitable, you have to, like, have a workable business plan and execute on it and deal with a million different operational complexities. If you launch a company with the goal of selling a lot of stock, you have to get people to trust you and give you their money. There is some overlap between those things! But they are different things!
        </p>
        <p style="margin: 16px 0;">
         Now, there are some difficulties with doing an initial public offering that is like “we’re gonna build a beautiful social network, trust me.” But a third important lesson of the last few years is:
        </p>
        <p style="margin: 16px 0;">
         3. SPACs!
        </p>
        <p style="margin: 16px 0;">
         If you go public by merging your private company with a special purpose acquisition company, then you can just make up whatever you want and no one will check. No, I’m kidding, that is very much not the law! But it is
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTIvbWF5YmUtc3BhY3MtYXJlLXJlYWxseS1pcG9zP2NtcGlkPUJCRDEwMjEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe03248a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          maybe a little bit the law
         </a>
         ? In particular, there is a view that pre-revenue private companies can go public via SPAC merger and market themselves to investors using wildly optimistic projections of their
         <em>
          future
         </em>
         revenue, and that if those projections do not come true they won’t get in trouble. Again, this is not quite true — talk to your lawyer before trying this! — but there is an element of truth to it. If you are in the business of raising money to fund a social media company that you haven’t built yet and perhaps never will, the SPAC format has a real appeal.
        </p>
        <p style="margin: 16px 0;">
         Anyway, anyway, anyway, anyway, anyway,
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTEwNDY1OTIxMTI4MjMyL3RtMjEzMDcyNGQxX2V4OTktMS5odG0/607f07ceef4b8524a319a23cBcf1ba684" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          PALM BEACH, FL -- October 20, 2021 -- Trump Media &amp; Technology Group and Digital World Acquisition Corp. (NASDAQ: DWAC) have entered into a definitive merger agreement, providing for a business combination that will result in Trump Media &amp; Technology Group becoming a publicly listed company, subject to regulatory and stockholder approval. The transaction values Trump Media &amp; Technology Group at an initial enterprise value of $875 Million, with a potential additional earnout of $825 Million in additional shares (at the valuation they are granted) for a cumulative valuation of up to $1.7 Billion depending on the performance of the stock price post-business combination. Trump Media &amp; Technology Group’s growth plans initially will be funded by DWAC’s cash in trust of $293 Million (assuming no redemptions).
         </p>
         <p style="margin: 16px 0;">
          Trump Media &amp; Technology Group's mission is to create a rival to the liberal media consortium and fight back against the "Big Tech” companies of Silicon Valley, which have used their unilateral power to silence opposing voices in America.
         </p>
         <p style="margin: 16px 0;">
          Trump Media &amp; Technology Group (“TMTG”) will soon be launching a social network, named "TRUTH Social." TRUTH Social is now available for Pre-Order in the Apple App store. TRUTH Social plans to begin its Beta Launch for invited guests in November 2021. A nationwide rollout is expected in the first quarter of 2022. Those who are interested in joining TRUTH Social may now visit www.truthsocial.com to sign up for the invite list.
         </p>
         <p style="margin: 16px 0;">
          President Donald J. Trump, the Chairman of TMTG, stated, “I created TRUTH Social and TMTG to stand up to the tyranny of Big Tech. We live in a world where the Taliban has a huge presence on Twitter, yet your favorite American President has been silenced. This is unacceptable. I am excited to send out my first TRUTH on TRUTH Social very soon. TMTG was founded with a mission to give a voice to all. I'm excited to soon begin sharing my thoughts on TRUTH Social and to fight back against Big Tech. Everyone asks me why doesn’t someone stand up to Big Tech? Well, we will be soon!”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well. That's a real press release filed with the real Securities and Exchange Commission by Digital World Acquisition Corp., which is a real SPAC insofar as a SPAC can be real. It has $293 million in its trust. Traditionally SPAC deals are often
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjgvd2VsbHMtZmFyZ28tc3dhcHBlZC1zb21lLWRpZ2l0cz9jbXBpZD1CQkQxMDIxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc28a7fb6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced with PIPEs
         </a>
         , private investments in public equity, in which institutional or strategic investors commit hundreds of millions of dollars of their own money alongside the SPAC investment. Here, there is no PIPE; no institutional investors seem to be involved. Trump Very Tech Company Group is raising its money only from public investors in the SPAC.
        </p>
        <p style="margin: 16px 0;">
         Ordinarily that would be risky: The SPAC investors have withdrawal rights — they can take back $10 per share in cash instead of leaving it in the pot for the merger — so the company might not get any money. Here, it is not risky. The reason it is not risky is that people who like Trump will buy the stock. (Also: People who think “people who like Trump will buy the stock” will buy the stock; the Keynesian beauty contest applies here too.) Yesterday, before this announcement, DWAC’s stock closed at $9.96, a bit below the $10 per share that it has in its trust, sort of a standard price for a SPAC with no deal yet. At 11 a.m. today it was trading at about $19.38, implying a valuation for Trump Thing of something like $1.7 billion.[2] If you think Trump Thing is worth $19.38 per share, you are not going to take your $10 back; you’re going to keep the stock and let Trump have your $10.[3] He will definitely get all $293 million.
        </p>
        <p style="margin: 16px 0;">
         Why would you think Trump Thing, a company with no product and no revenue, is worth $1.7 billion? Are you looking at the wildly optimistic projections of future revenue in the investor presentation? No you certainly are not! The initial
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTEwNDY1OTIxMTI4MjMxLzAwMDExMDQ2NTktMjEtMTI4MjMxLWluZGV4Lmh0bQ/607f07ceef4b8524a319a23cB12eae5f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC filing
         </a>
         doesn’t include an investor presentation, but there is a
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly90bXRnY29ycC5jb20vY29tcGFueS1vdmVydmlldy8/607f07ceef4b8524a319a23cBdfe9b432" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “Company Overview” deck
         </a>
         on Trump Thing’s website, and, fun fact, there is not a single dollar sign in the whole deck. There is no financial analysis, no sources and uses of funds for the deal, no capital structure, and
         <em>
          certainly
         </em>
         no projections of future revenue. It does have a mock-up of the app with Donald Trump tweeting (TRUTHing?) “lorem ipsum” text:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izLQlOihSGgo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izLQlOihSGgo/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         Here’s a slide with Donald Trump presenting a trophy to a sumo wrestler:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihzZpd9BfuZg/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihzZpd9BfuZg/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         Here’s a slide about “Tech Monopoly Censorship Threatens Free Speech”:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iiawobKKxoPk/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iiawobKKxoPk/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         That sort of thing. You are not buying this stock because you have faith in its optimistic cash-flow forecasts; it has not bothered with cash-flow forecasts. You are buying this stock because you like Donald Trump and think that Tech Monopoly Censorship Threatens Free Speech. Cash flows, valuation, etc., are all irrelevant. It is just vibes.
        </p>
        <p style="margin: 16px 0;">
         It does feel a little bit like all of recent financial history has been leading up to this moment? Like, Donald Trump, sure; obviously part of the Donald Trump thing
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cubnByLm9yZy9zZWN0aW9ucy90aGV0d28td2F5LzIwMTYvMDEvMjMvNDY0MTI5MDI5L2RvbmFsZC10cnVtcC1pLWNvdWxkLXNob290LXNvbWVib2R5LWFuZC1pLXdvdWxkbnQtbG9zZS1hbnktdm90ZXJz/607f07ceef4b8524a319a23cB91830944" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is
         </a>
         “I could stand in the middle of Fifth Avenue and shoot somebody, and I wouldn't lose any voters.” Similarly, he can launch a company with no product, business plan or capital structure and the stock will double.
        </p>
        <p style="margin: 16px 0;">
         But also the SPAC boom has made it viable for pre-product, pre-revenue companies to go public at multibillion-dollar valuations if they can get enough hype. But also meme stocks have prepared everyone for the notion that the value of a stock is based on the fervor of its community of online fans, not its projected cash flows. But also the cryptocurrency boom seeded that notion, and paired it with libertarianism and resistance to tech-company dominance. But also the boom in non-fungible tokens further proved the idea that membership in an online community has a value that can be captured and financialized and traded and turned into a bubble.
        </p>
        <p style="margin: 16px 0;">
         Or I talk sometimes about the “
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQxMDIxMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6c5135aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Markets Hypothesis
         </a>
         ,” the notion that stocks (or cryptocurrencies) go up because Elon Musk tweets about them. Musk’s online cult of personality is enough to create financial value. I
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDUtMTcvbW9uZXktc3R1ZmYtZWxvbi1tdXNrLXMtYml0Y29pbi1mdW4tY29udGludWVzP2NtcGlkPUJCRDEwMjEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB67d77704" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          joke
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTMvZWxvbi1tdXNrLWdvdC1ib3JlZC1vZi1iaXRjb2luP2NtcGlkPUJCRDEwMjEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB44c0f851" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes
         </a>
         that he should
         <em>
          use that
         </em>
         to extract some of that value for himself, but honestly Musk is super-rich and has a lot of weird hobbies and just isn’t that interested in pumping Dogecoin to make a little day-trading profit.[4] But if anyone
         <em>
          else
         </em>
         has their own large devoted online cult, they can use it to pump a stock and extract some value for themselves. Donald Trump has a Musk-level online cult and is clearly not above extracting value for himself.
        </p>
        <p style="margin: 16px 0;">
         What is the long-term value of Trump Thing? Well I suppose you could make an optimistic case that it will eventually displace Twitter and Facebook and CNN and … Netflix? and … Amazon? and … Stripe? ... and become a dominant multi-trillion-dollar tech giant. Again the investor presentation doesn’t
         <em>
          make
         </em>
         that case but it does have a slide with Stripe’s logo:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_ENbYRF6n1s/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_ENbYRF6n1s/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         And then you’d feel pretty good about getting in at $1.7 billion. Or you could make a more normal case that Donald Trump is a big media personality and you can sell a certain number of pillow ads against him and this will end up being a viable, profitable business and $1.7 billion is roughly the right price for it.
        </p>
        <p style="margin: 16px 0;">
         But I think that a more realistic valuation method here is not to worry about cash flows at all —
         <em>
          as Trump SPAC clearly does not
         </em>
         — and treat the stock simply as a token of public interest in Donald Trump. My guess is that the price of Trump SPAC stock will not, for instance, be much affected by its earnings announcements, unless Trump himself does the earnings calls in which case it will go up no matter what he says. My guess is that the stock will not be particularly correlated with the stocks of other media or technology companies. My guess is that the stock will go up when Trump is on television, or if he announces that he’s running for president again. My guess is that if something
         <em>
          bad
         </em>
         happens to Trump — if he’s sued or arrested or banned by a new tech company or some new scandal comes out — then that will
         <em>
          also
         </em>
         make the stock go up, to own the libs or whatever. My guess is that each day that goes by without Trump news, the stock will go down a bit. My guess is that the stock is essentially a bet on Trump’s personal newsiness, on Trump-news volatility.[5]
        </p>
        <p style="margin: 16px 0;">
         To be clear I have absolutely no
         <em>
          corporate finance
         </em>
         basis for these guesses; I don’t think that, like,
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kb25hbGQtdHJ1bXAtZGVwb3NlZC1pbi1sYXdzdWl0LW92ZXItYWxsZWdlZC1hdHRhY2tzLW9uLXByb3Rlc3RlcnMtMTE2MzQ1OTY1OTE/607f07ceef4b8524a319a23cBd371a74b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          getting sued for attacking protesters
         </a>
         will be good for Trump Thing’s ad revenue or whatever. I don’t have some story of “public interest in Trump increases the expected value of Trump Thing's cash flows so the stock will go up.” I just think that the stock price will have nothing to do with the ad revenue; it will be based entirely on how much attention Trump’s fans are paying to Trump.
        </p>
        <p style="margin: 16px 0;">
         At the beginning of February, when GameStop Corp.’s stock price became unmoored from
         <em>
          anyone's
         </em>
         expectations about future cash flows,
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDEvZ2FtZXN0b3AtZ21lLWlzLW9sZC1uZXdzLWFmdGVyLXJlZGRpdC1kaXNjb3ZlcnMtc2lsdmVyLWZ1dHVyZXM_Y21waWQ9QkJEMTAyMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf9f0fdf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote a paragraph
         </a>
         that people still tweet at me from time to time:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          But I tell you what, if we are still here in a month I will absolutely freak out. Stock prices can get totally disconnected from fundamental value for a while, it’s fine, we all have a good laugh. But if they stay that way forever, if everyone decides that cash flows are irrelevant and that the important factor in any stock is how much fun it is to trade, then … what are we all doing here?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When people tweet this at me it is because GameStop’s price is still pretty much where it was in February (though arguably a bit more justified by actual changes to the business!), and they say “so are you freaked out yet?” And, I don’t know, yes? Doesn’t it feel like there has been a paradigm shift, a regime change? Doesn’t it feel like for the last
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU2VjdXJpdHlfQW5hbHlzaXNfKGJvb2sp/607f07ceef4b8524a319a23cB9200b7fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          80 or so years
         </a>
         there has been a dominant view of investing, a first-page-of-the-textbook given, that investments are worth the present value of their expected future cash flows? Doesn’t it feel like that world has ended and a new one has begun? I should go buy some Dogecoin.
        </p>
        <p style="margin: 16px 0;">
         Oh, also. One other thing that I like to say around here is that “
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDEwMjEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc961e718" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything is securities fraud
         </a>
         ”: Every bad thing that a public company, or a public-company executive, does can be recast as securities fraud and lead to securities lawsuits. There will be like 200 securities-fraud lawsuits against Donald Trump by Christmas, enjoy!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTQxODYzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2ODY2Nzcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cDf7375111" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25418633&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25686677&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTQxODYzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2ODY2Nzcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cEf7375111" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25418633&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25686677&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTQxODYzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2ODY2Nzcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF8d149afa" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25418633&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25686677&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTQxODYzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2ODY2Nzcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG8d149afa" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25418633&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25686677&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Usury
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Typically if a company borrows money, the cost of its borrowing is pretty much the interest rate on the loan. If you borrow $1,000 at 6% for five years, you pay back $60 a year and then $1,000 at the end. The lender gets a 6% annual return on its money; the money costs you 6% per year.
        </p>
        <p style="margin: 16px 0;">
         Sometimes companies, for various reasons, issue convertible debt. The way this works is typically that the lender gives the company $1,000 and the company pays back, say, $20 per year and then $1,000 at the end of five years. But at any time during those five years, the lender can, at its option, trade in the debt for shares of stock in the company. When it converts, it no longer gets any interest, and it doesn’t get its $1,000 back at the end. Instead it just gets stock.
        </p>
        <p style="margin: 16px 0;">
         In regular public-company convertible bonds, the lender gets a fixed amount of stock. If a public company issues a convertible bond when its stock is at $20, it might do it at a conversion price of, say, $25, a 25% premium to the current stock price. So a $1,000 bond will convert into 40 shares of stock. This ratio will be fixed at the time the bond is issued and stays the same no matter what the stock does. If the stock stays at $20, the bondholders won’t convert; they’d rather get their $1,000 back than convert into $800 worth of stock. If the stock goes up to $50, the bondholders will (eventually) convert; they’d rather get $2,000 worth of stock than just get their $1,000 back.
        </p>
        <p style="margin: 16px 0;">
         Other convertible debt arrangements will sometimes give the lender a
         <em>
          floating
         </em>
         amount of stock. The lender can convert $1,000 of debt into, essentially, $1,000 worth of stock, at whatever the price is at the time it converts. Or some variation of that. Maybe $1,000 of debt converts into $1,000 worth of stock, measured at the average trading price of the stock over the 10 trading days prior to conversion. Maybe there will be a discount: $1,000 of debt converts into $1,200 worth of stock. You sometimes see versions of this in convertible debt of startups (if the company goes public, $1,000 of debt converts into $1,200 worth of stock at the price in the company’s initial public offering). But you also see versions of this from smaller distressed public companies. In that context, it is sometimes called a “death spiral convertible.” It is not a great financing choice![6] But companies sometimes don’t have a lot of great choices.
        </p>
        <p style="margin: 16px 0;">
         Let’s go back to the fixed-price convertibles for a minute. What is the cost, to a company, of issuing a convertible bond? What is the return, to the lender, of buying that bond? The answer is, I think, “it depends on the stock price.” In my example, if the stock stays flat, the lender gets its money back and 2% interest a year. So that’s a 2% annual return to the lender and a 2% annual cost to the borrower. If the stock goes to $50, the lender converts and gets a 100% return on its money, or call it 16% per year.[7] The convertible cost the company 16% per year. If the stock goes to $100, that's 33% a year, etc.
        </p>
        <p style="margin: 16px 0;">
         With a floating-price convertible I guess it depends on the discount and the timing? If the debt converts to stock at a 20% discount — $1,000 of debt converts into $1,250 worth of stock[8] — and the lender converts in one year, then it gets a return of about 25%, and the debt costs the company 25%. If it converts in three months I suppose the annualized rate is higher. If the debt converts to stock at no discount then I suppose the cost of the convertible is whatever the stated interest rate is, more or less, and there’s no extra value from the conversion option, though you could probably find ways to get a little juice out of it.[9]
        </p>
        <p style="margin: 16px 0;">
         In New York state it is a
         <em>
          crime
         </em>
         — usury — to charge someone more than 25% interest. If you do that, I suppose you can go to jail. Also, and perhaps more realistically, if you do that
         <em>
          they don’t have to pay you back
         </em>
         . Not like “they can just pay you 25% interest instead”: They can just keep your money and pay you nothing. “If the borrower establishes the defense of usury in a civil action, the usurious loan transaction is deemed void and unenforceable, resulting in the uncollectability of both principal and interest,” says the
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cubnljb3VydHMuZ292L0NUQVBQUy9EZWNpc2lvbnMvMjAyMS9PY3QyMS81MW9wbjIxLURlY2lzaW9uLnBkZg/607f07ceef4b8524a319a23cB607f5831" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Court of Appeals
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         What about convertible debt? If you lend someone money and take back convertible debt, and your return on that debt is more than 25%, is that usury? Does the conversion option count as interest under New York usury laws? I would have guessed that the answer was “no, a conversion option is a conversion option, that’s not interest.” But it turns out the answer is yes! Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cubnljb3VydHMuZ292L0NUQVBQUy9EZWNpc2lvbnMvMjAyMS9PY3QyMS81MW9wbjIxLURlY2lzaW9uLnBkZg/607f07ceef4b8524a319a23cC607f5831" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a decision
         </a>
         from the New York Court of Appeals last week:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We conclude that, in assessing whether the interest on a given loan has exceeded the statutory usury cap, the value of the floating-price convertible options should be included in the determination of interest. New York law requires that the value of the conversion option, like all other property exchanged in consideration for the loan, should be included in determining the loan’s interest rate for purposes of the usury statutes, to the extent such value, when measured at the time of contracting, can be reasonably determined. The hypothetical possibility that a future exercise of a floating-price conversion option may result in a return exceeding 25% does not render a loan usurious on its face. Rather, the value of such an option is a question of fact, and the burden to prove that value is on the borrower.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The court concluded that a
         <em>
          floating
         </em>
         -price convertible option counts as interest, and could be usurious, because that’s the question that it was asked.[10] It wasn't asked about fixed-price conversion options but … it does sort of suggest they count as interest too? But it says, correctly, that “floating-price options may be considerably more simple to value than fixed-price conversion options, which are more dependent on changing market values”; an option to pay $1,000 to get exactly $1,250 worth of stock is always going to be worth about $250. A fixed-price conversion option has, ex ante, some value based on a Black-Scholes-like model of option value. Ex post, if the stock goes up a lot, the option was worth a lot and the lender's rate of return is really high, but that doesn’t make it usurious. “The mere fact that a fixed-price future conversion option may be exercised at a future usurious rate does not render the loan usurious on its face,” says the court. “Rather, [previous cases] require us to assess the overall value of the conversion option at the time of the bargain.”
        </p>
        <p style="margin: 16px 0;">
         But in this particular case, the conversion feature was at a floating price and was, yeah, maybe a little usurious?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          GeneSYS ID, Inc. (“GeneSYS”) is a publicly held corporation that produces various types of medical supplies. Adar Bays, LLC is a limited liability company based in Florida. On May 24, 2016, Adar Bays loaned GeneSYS $35,000. In exchange, GeneSYS gave Adar Bays a note with eight percent interest that would mature in one year. The note included an option for Adar Bays to convert some or all of the debt into shares of GeneSYS stock at a discount of 35% from the lowest trading price for GeneSYS stock over the 20 days prior to the date on which Adar Bays requested a conversion. Adar Bays could exercise its option starting 180 days after the note was issued and could do so all at once or in separate partial conversions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is the kind of money that you get when you
         <em>
          really
         </em>
         need money. This is very distressed lending. GeneSYS was not in great financial shape in 2016, and it is in basically no shape at all by now; here is a 2018
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMTgvMzQtODQyNDIucGRm/607f07ceef4b8524a319a23cB15ff011d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Securities and Exchange Commission action
         </a>
         to deregister its stock for failure to file financial reports. When it wanted to borrow $35,000 in 2016, it had to do so on pretty rough terms; there was no reason for the lender to be confident that it would get paid back, or that, if it converted into GeneSYS stock, the stock would be worth much. So it demanded a lot of cushion: If it converted into stock, it wanted at least $54,000 worth of stock.[11]
        </p>
        <p style="margin: 16px 0;">
         But I guess the point of usury law is that, even when a company is desperate for money and can only get it on terrible terms, there are limits to how terrible the terms can be. (This is a weird point! Arguably companies will be better off getting money at terrible terms than not getting it at all!) If you lend $35,000 and in return you can get back $54,000 worth of stock in six months, yes, sure, that's much higher than a 25% annual return. And if it counts as interest, it’s usurious. And apparently it does.
        </p>
        <p style="margin: 16px 0;">
         I imagine that this is not the only case in history of a distressed lender lending a troubled company money with an expected rate of return of more than 25%? If you are a distressed lender and good at your job, be careful not to be
         <em>
          too
         </em>
         good at it.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTQxODYzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2ODY2Nzcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH2cf7e8c2" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25418633&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25686677&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Deals
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yeah okay I kind of like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At Partners Group Holding AG, “deal” is a four-letter word.
         </p>
         <p style="margin: 16px 0;">
          David Layton, the Swiss firm’s chief executive, banned the term at a global town hall meeting in early June.
         </p>
         <p style="margin: 16px 0;">
          Never mind that as a private-equity firm with $119 billion in assets,
          <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cud3NqLmNvbS9tYXJrZXQtZGF0YS9xdW90ZXMvQ0gvWFNXWC9QR0hO/607f07ceef4b8524a319a23cBff059c36" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Partners Group
          </a>
          exists to do…deals.…
         </p>
         <p style="margin: 16px 0;">
          Mr. Layton, 40 years old, says he banned the word because he is trying to get his colleagues to shift from a transactional mind-set to one he calls “industrial.”
         </p>
         <p style="margin: 16px 0;">
          Two decades ago, Mr. Layton says, the buyout business was a $700 billion industry in which firms made big money with a simple formula: buy companies using a large amount of debt, make some cosmetic changes and sell them off. These days, it’s an $8 trillion industry, and if firms want to make the double-digit returns their investors expect, they have to think like entrepreneurs, he says.
         </p>
         <p style="margin: 16px 0;">
          “We want to act like founders, not financiers,” Mr. Layton says. “Do our customers love us? Is our product resonating?”
         </p>
         <p style="margin: 16px 0;">
          He says the word “deal” reduces the ownership of a company—which has executives, employees, a strategy and a mission—to a one-time event. He wants the employees of his firm to act like they are owners of businesses, not merely the doers of deals.
         </p>
         <p style="margin: 16px 0;">
          Preferred vocabulary includes “stewardship, governance, strategy, culture, entrepreneurship, operational excellence and sustainability,” he says. Some employees have resorted to using the word “investment” as a substitute for the banned word.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you say the d-word you get fined. I assume that this is partly a cutesy marketing gimmick but you know what, it’s a competitive world, a little cutesy marketing doesn’t hurt.
        </p>
        <p style="margin: 16px 0;">
         But, also, I used to be an investment banker. Investment bankers do deals. Fine. But I was in a weird derivatives banking group that sort of put on airs, and we didn’t like to say “deal,” we said “trade.” We’d go meet with a company and our regular banking colleagues would pitch a deal and then we’d pitch a trade. A “deal” is more short-term and transactional than, uh, “stewardship,” but a “trade” is even more short-term and transactional and arm’s-length and zero-sum and adversarial. Honestly I think it warped me for life? Even now I read about mergers with some weird financial structuring and think “that’s a good trade.” It’s not a good trade! It’s a perpetual commitment to bind together two companies with all sorts of social and operational issues involved in integrating them. But, also, tax structuring. I have become a person who appreciates financial structuring and a certain amount of … trickery? gimmickry? … and I suspect that the vocabulary may have had something to do with it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Compass
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Speaking of the sort of person I am, I was not able to do the Compass puzzle hunt last weekend but I was very sorry to miss it. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMTAvMTkvd2FsbC1zdHJlZXRzLWNpdHktd2lkZS1wdXp6bGUtY29tcGFzcy1yYWlzZXMtb3Zlci0xbS1mb3ItY2hhcml0eS8/607f07ceef4b8524a319a23cB10aefeff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Post article
         </a>
         about it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street’s brightest minds battled it out on Saturday by hitting multiple locations around NYC to solve intricate, immersive puzzles, while raising more than $1 million for charity Good Shepherd Services
         </p>
         <p style="margin: 16px 0;">
          Goldman Sachs, JP Morgan, Bridgewater Capital, Element Capital (which sponsored the event), PDT Partners, Barclays, BNP Paribas, and more offered up brainy employees, paying $30,000 a team, for the event called Compass.
         </p>
         <p style="margin: 16px 0;">
          Running for over 14 hours and ending at 4 a.m., analysts, quants, and math savants ran around to locations including Papillion restaurant, RPM Underground karaoke bar, and the Museum of Art and Design to decode and decipher elaborate clues in a murder mystery. ...
         </p>
         <p style="margin: 16px 0;">
          Puzzle gods Colin Teichholtz and Ben Hoffstein, both on the board of the charity, co-organized and helped design the large-scale event with help from production company Gotham Immersive Labs.
         </p>
         <p style="margin: 16px 0;">
          “I think sometimes Wall Street people are completely misunderstood,” Teicholtz tells us. “Most of the people I know who have been really successful love what they do, love solving the puzzles that always come up in markets. It’s no surprise to me that those same people love solving the crazy complicated puzzles we create for them in Compass. And of course Wall Street people are very competitive and love to prove that they can outsmart each other and also the puzzle creators.”
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93ZXdvcmstc2V0LXRvLWdvLXB1YmxpYy12aWEtc3BhYy1kZWFsLXR3by15ZWFycy1hZnRlci1mYWlsZWQtaXBvLTExNjM0ODA4NjAwP21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cB35eba0b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          WeWork
         </a>
         Shares Rise on First Day of Trading, Two Years After Failed IPO. PayPal Is Exploring a
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjAvcGF5cGFsLXNhaWQtdG8tZXhwbG9yZS1wdXJjaGFzZS1vZi1zb2NpYWwtbWVkaWEtZmlybS1waW50ZXJlc3Q_Y21waWQ9QkJEMTAyMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB73fa8ee6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Purchase of Pinterest
         </a>
         . Ransomware Gang
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yYW5zb213YXJlLWdhbmctbWFzcXVlcmFkZXMtYXMtcmVhbC1jb21wYW55LXRvLXJlY3J1aXQtdGVjaC10YWxlbnQtMTE2MzQ4MTk0MDA_bW9kPWhwX2xlYWRfcG9zMTA/607f07ceef4b8524a319a23cB8ba8722a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Masquerades as Real Company
         </a>
         to Recruit Tech Talent.
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjAvZXZlcmdyYW5kZS1lbmRzLXRhbGtzLW9uLWhvcHNvbi1kZWFsLWFza3MtdG8tcmVzdW1lLXRyYWRpbmc_Y21waWQ9QkJEMTAyMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9ebd7e7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande
         </a>
         Shares Plunge as Deal Talks End, Sales Sink 97%. ECB pushes banks to boost their
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzk1OTFlYzEtOThjYS00YjQ3LTlhYTctMmNiMTg0MTI3ZDlm/607f07ceef4b8524a319a23cBcc7df44e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          post-Brexit operations
         </a>
         . The Hidden Ways the Ultrarich
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy9ob3ctYmlsbGlvbmFpcmVzLXBhc3Mtd2VhbHRoLXRvLWhlaXJzLXRheC1mcmVlLTIwMjEvP2NtcGlkPUJCRDEwMjEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB102e44eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pass Wealth to Their Heirs
         </a>
         Tax-Free. Facebook Is Rebuked by
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mYWNlYm9va3Mtb3ZlcnNpZ2h0LWJvYXJkLXNheXMtY29tcGFueS13YXNudC1mdWxseS1mb3J0aGNvbWluZy1vbi10cmVhdG1lbnQtb2YtaGlnaC1wcm9maWxlLXVzZXJzLTExNjM0ODE3NjAxP21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cB1da884e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oversight Board
         </a>
         Over Transparency on Treatment of Prominent Users.
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly90d2l0dGVyLmNvbS9rZ3JlaWZlbGQvc3RhdHVzLzE0NTA5MTc4MjEwNjAzNjYzNDg_cz0xMQ/607f07ceef4b8524a319a23cB021ba9ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          69,469
         </a>
         contracts on the Bitcoin ETF traded on the first day of options trading. FTX Trading Ltd. raised a
         <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy9mdHgtdHJhZGluZy1sdGQtY2xvc2VzLTQyMC1taWxsaW9uLXNlcmllcy1iLTEtZnVuZGluZy1yb3VuZC0zMDE0MDU0NzMuaHRtbA/607f07ceef4b8524a319a23cB995c2740" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $420,690,000 Series B-1
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB19a4bd64" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB5c96ee79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] From selling the stock that he owns, or from issuing new stock from the company, putting the proceeds into the corporate treasury, and then paying himself a huge consulting fee or whatever.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Again there is no financial information available yet so I do not know the components of that $875 million stated enterprise value at $10 per share, but assuming that enterprise value here equals equity value then at $19.38 per share it’s worth about $1.7 billion.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] If you think Trump Thing is worth, you know, $8, or $0, you also are not going to withdraw your cash and get your $10 back: You’re going to sell your stock to someone else for $19.38. I suppose if you think it is worth $8, or $0, you might *short* the stock to drive down the price. No you wouldn’t, come on, have you learned nothing from GameStop?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] To be clear, he *is* apparently interested in pumping Dogecoin just to troll people. I just highly doubt that he’s doing it for profit.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] In options terms, if you buy it you profit from Trump vega and you lose money from Trump theta. As with an option, a bet on the volatility of an elderly human being has, uh, an expiration. What do you think Trump Thing would be worth without Trump?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] In a fixed-price convertible, the bondholder will only convert when the stock price goes *up*. That’s good. In a floating-price convertible, the bondholder might convert when the price is *down*, which means that the borrower might have to issue an infinite amount of stock. Like: Your stock is at $10, you issue $1,000 of convertible debt convertible into $1,000 of stock at a floating price. You figure the debt will convert into about 100 shares. Then your stock falls to $5. Now the convertible holder converts $100 worth of its debt and gets back 20 shares, which it sells, flooding the market and driving down the stock to $2. Now the convertible holder converts $100 more and gets back 50 shares, which it sells, driving the stock down to $0.50. Now it converts $100 more and gets back 200 shares, which it sells, etc. Eventually you have issued like 99% of your total stock to this convertible holder and your stock is at $0.01. “Death spiral.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] I’m assuming it converts at the end of the five years and collects 2% interest along the way. Like, =RATE(5,2,-100,200) = 16.42%.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] Like, $1,250 worth of stock times (1 - 20%) equals $1,000.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [9] You know, if it converts into $1,000 of stock at some average price, you can trade around that average a bit, etc.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [10] Technically this is not a case that was before the New York state courts: It was in federal court, but under New York law, and the federal appeals court (the Second Circuit) certified a question to the New York Court of Appeals (the highest New York court) asking it, in essence, “what *is* New York law here?” Previously federal courts — including the district court in this case — had more or less assumed that, under New York law, conversion rights don’t count as interest, but no one had bothered to ask a New York court.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [11] That is, $35,000 / (1 - 35%) = $53,846.15.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB4065c51d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB4ba942bb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7d468e88" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBedc14a3d" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTQxODYzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2ODY2Nzcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI56c851f5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25418633&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25686677&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa739932b" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCb1f1b433" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4c91b4f2" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5b26f5e5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB3d50f2dc" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25418633.268044/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB7cf54895" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25418633&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25686677&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25418633&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25686677&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25418633&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25686677&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25418633&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25686677&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25418633&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25686677&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf4t55.5qto/1bc72919.gif"/>
  </a>
 </body>
</html>
