<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One of the leading financial conspiracy theories of recent years is MMTLP. I am not sure I can explain the theory very clearly, because it i
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6fe0b1fa">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzU4MzQ0OTQmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MDk0Nzc5Jg/607f07ceef4b8524a319a23cBd67aff5b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=35834494&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36094779&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MMTLP
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One of the leading financial conspiracy theories of recent years is MMTLP. I am not sure I can explain the theory very clearly, because it is the nature of conspiracy theories to be sprawling and slippery, but the central idea is that short sellers ganged up on a public company, and stock exchanges and regulators took the side of the short sellers at the expense of ordinary shareholders.
        </p>
        <p style="margin: 16px 0;">
         Today the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC03Nw/607f07ceef4b8524a319a23cBa187ebc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brought fraud charges
         </a>
         against Meta Materials Inc., the public company whose preferred stock, MMTLP, is at the center of a conspiracy theory, and its former chief executive officers, John Brda and George Palikaras. (Meta settled the case for a $1 million fine; Brda and Palikaras will fight it.) Here is the story, as alleged in
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyNC9jb21wLXByMjAyNC03Ny5wZGY/607f07ceef4b8524a319a23cBfd2cc679" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s complaint against Brda and Palikaras
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         There was an oil company called Torchlight Energy Resources. By early 2020, “it had sold all of its revenue-generating oil and gas assets,” and was left only with speculative exploratory properties. It needed to drill those properties to keep its leases, but the drilling would not be profitable, and it needed money. Its stock fell below $1, and it was in danger of being delisted from Nasdaq.
        </p>
        <p style="margin: 16px 0;">
         Like the CEOs of many unprofitable public companies, Torchlight’s CEO, John Brda, had conceived a dislike for short sellers, who borrowed the stock and sold it to bet against the company. And technology existed to take revenge on short sellers.
        </p>
        <p style="margin: 16px 0;">
         When you sell stock short, you have to borrow it from a stock lender, and your deal with that lender is that you eventually have to return (1) the stock and (2) any dividends on the stock. If a company pays a $1 cash dividend, you pay $1 to your stock lender. If the company dividends out a share of preferred stock, you have to go buy that preferred stock and return it to your lender.
        </p>
        <p style="margin: 16px 0;">
         In 2019, Overstock.com, whose CEO Patrick Byrne had spent years fighting short sellers,
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTktMDktMTkvbW9uZXktc3R1ZmYtb3ZlcnN0b2NrLWhhcy1oYWQtYS13aWxkLXdlZWs_Y21waWQ9QkJEMDYyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB439f31dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made a plan
         </a>
         to distribute a weird blockchain preferred stock to its shareholders that
         <em>
          would not be tradable
         </em>
         . This was meant to trap short sellers: They
         <em>
          couldn’t
         </em>
         go buy the preferred stock to return to their lenders, because it didn’t trade. They would have to close out their shorts — by buying back the stock — before the dividend was paid out, because afterwards they’d be stuck and would get in trouble. There would be a short squeeze: Before the dividend, the shorts would rush to buy back the stock, and they’d have to do it at very high prices.
        </p>
        <p style="margin: 16px 0;">
         Or this is the theory; it did not work for Overstock, mostly because the SEC considers it manipulation and told them not to do the dividend. Byrne was not pleased.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         I don’t know if Brda was inspired by Byrne’s example or what, but he allegedly developed an improved version of the idea. It goes like this (quotes from the SEC complaint):
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Torchlight would do a reverse merger with some other company that “desired Torchlight’s Nasdaq listing but
          <em>
           not
          </em>
          its oil and gas leases.” He found a good partner in Metamaterial Inc., a Canadian company that “focused on research and development of early-stage, applied materials technology.” (After the merger, the combined company changed its name to Meta Materials Inc., and I will refer to it that way.)
         </li>
         <li style="margin-bottom: 5px;">
          Because Meta didn’t want the oil and gas assets, it would spin them back out to the pre-merger Torchlight shareholders. Meta would end up with a US public listing, and Torchlight’s shareholders would get (1) a stake in Meta
          <em>
           plus
          </em>
          (2) their oil and gas assets back, in the form of the spun-off company.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Except instead of just spinning out the Torchlight assets as a new
          <em>
           company
          </em>
          , Brda found a more complicated structure. At the closing of the merger, Torchlight shareholders would get, not
          <em>
           actual shares of legacy Torchlight
          </em>
          , but rather a new preferred stock representing a claim on the value of those assets. (This stock came to be called MMTLP, its ticker symbol.) Meta would put the Torchlight assets in a box and try to sell them after the merger. When it eventually sold them for cash, it would pay the cash out to the holders of MMTLP.
         </li>
         <li style="margin-bottom: 5px;">
          Crucially, the plan was that Torchlight and Meta “would not register [MMTLP] or make [it] available for immediate trading on any exchange.” It would be a dividend of a non-tradable preferred, which means, in theory, that Torchlight’s short sellers would not be able to buy it to deliver to their stock lenders.
         </li>
         <li style="margin-bottom: 5px;">
          The plan was, says the SEC, to “market and promote the Preferred Dividend to spread the narrative to select investors that short sellers would not be able to obtain the Preferred Dividend, thus pressuring short sellers to close their positions, leading investors to believe a short squeeze would occur, and artificially inflating the price of Torchlight common stock on a temporary basis.”
         </li>
         <li style="margin-bottom: 5px;">
          And
          <em>
           then
          </em>
          , the plan was to take advantage of that inflated price by
          <em>
           selling stock
          </em>
          : Torchlight would “capitalize on Torchlight’s inflated common stock price by, among other things, raising capital through an ATM Offering,” that is, an at-the-market offering of shares directly to investors on the stock exchange, just before the closing of the merger. And then it would “use capital raised through the ATM Offering to drill wells required to maintain Torchlight’s oil and gas leases.”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         So the plan was to punish short sellers with a short squeeze,
         <em>
          and
         </em>
         to use the short squeeze to raise money at an inflated price.
        </p>
        <p style="margin: 16px 0;">
         Brda and Palikaras set out to market that plan. Sort of. The SEC alleges that they went around telling investors that the shorts would get squeezed. Palikaras said, on a call with some shareholders:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          And there is one more element to add here, which is the, let’s call the x-factor. If you notice the
          <strong>
           Torchlight stock is massively shorted … This deal is set up not to give a [cash] dividend at closing
          </strong>
          . So, in order for the short positions to cover, they have to have the stock on their hand because the dividend will be paid out as a preferred share, not cash. As a result, there is
          <strong>
           no physical way for the shorts to cover the stock when the time to close
          </strong>
          , and we believe … there will be
          <strong>
           a potential jump towards the close, it’s called a short squeeze
          </strong>
          … (emphasis added).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But they couldn’t market the plan
         <em>
          too
         </em>
         explicitly, because, you know, this really is market manipulation. You can’t go around saying “we structured this merger to do a short squeeze”; you have to have some corporate finance reason for it. So the SEC
         <em>
          also
         </em>
         complains that they
         <em>
          didn’t
         </em>
         mention the short squeeze in their official communications to shareholders:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Specifically, Brda failed to disclose, and failed to cause Torchlight to disclose, the following in Torchlight’s proxy statements and other public filings and statements: (1) that the Preferred Dividend was intended to cause, and to lead investors to believe, that there would be a short squeeze and an increase in Torchlight’s stock price; (2) that Brda believed the Preferred Dividend would cause a short squeeze and/or temporarily inflate Torchlight’s stock price; (3) that the potential for a short squeeze and/or temporary inflation of Torchlight’s stock price were reasons that Brda and Torchlight considered in approving the merger and Preferred Dividend and recommending that shareholders approve the same; (4) Brda’s plan to, and/or the potential that Torchlight would, deploy the ATM Offering; and (5) that, in connection with negotiations over the merger and Preferred Dividend, Torchlight and Meta I discussed the Preferred Dividend’s potential to cause a short squeeze, its potential to temporarily inflate Torchlight’s stock price, and Brda’s plan to use an ATM Offering to raise funds from investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, it was market manipulation for Brda and Palikaras to go around telling some shareholders that they had concocted a short squeeze, but it was also fraud for them
         <em>
          not
         </em>
         to tell other shareholders that. Also, to be fair, they were telling shareholders this
         <em>
          on Twitter
         </em>
         , but subtly. Sort of:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On June 13, 2021—the day before Torchlight announced its Preferred Dividend Record Date—Palikaras tweeted a graphic of shorts-in-flames, kicking off a series of tweets designed to promote the short squeeze theory and encourage investors to purchase Torchlight’s common stock. ...
         </p>
         <p style="margin: 16px 0;">
          Palikaras testified during the SEC’s investigation that his tweet had nothing to do with the concept of a short squeeze, but the timing, circumstances, and content of his tweet imply that he intended to tout that the Preferred Dividend would set Torchlight’s “shorts” on fire by triggering a short squeeze.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is that picture:
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZxZIlmuNJMs/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iZxZIlmuNJMs/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </div>
        <p style="margin: 16px 0;">
         This all basically worked. Torchlight and Meta Materials
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MzE5NTkvMDAwMTE5OTgzNTIwMDAwMzI5L2V4OTktMS5odG0/607f07ceef4b8524a319a23cBd305791c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          signed their merger agreement
         </a>
         in December 2020; the
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MzE5NTkvMDAwMTE5MzEyNTIxMjAzNDA3L2QxODkxNDBkZXg5OTIuaHRt/607f07ceef4b8524a319a23cBe1a382ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merger closed
         </a>
         on June 28, 2021. On June 14, two weeks before closing, Torchlight announced the record date for the MMTLP dividend: People who held Torchlight shares as of June 24 would get shares of MMTLP. The theory was that short sellers would have to buy back their Torchlight shares by June 22 (for
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjgvdHJhZGluZy1zdG9jay10YWtlcy10aW1lP2NtcGlkPUJCRDA2MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf75d7829" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          T+2 settlement
         </a>
         : If you buy on June 22, you get the shares on June 24), or else be stuck with no way to get MMTLP. So the short squeeze should peak on June 22. The SEC says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Following the announcement of the Record Date on June 14, 2021, the price of Torchlight stock surged. The price at closing jumped from $3.58 per share on June 14 to $5.07 per share on June 15 to $5.99 per share on June 16. Torchlight stock price peaked at $10.88 per share on June 21—an increase of over 200% from its price at closing on June 14.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Torchlight did its at-the-market offering between June 18 and June 24, selling 16.2 million shares at an average price of $8.50 and raising $137.5 million. By June 28, after the merger closed, the stock had fallen to $1.99.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Torchlight’s marketing of the short squeeze worked to prop up its stock for a bit, and Torchlight took advantage to raise money.
        </p>
        <p style="margin: 16px 0;">
         But
         <em>
          how
         </em>
         did it work?
         <em>
          Why
         </em>
         did the stock go up? One possibility is that the shorts were in fact squeezed and had to buy back their Torchlight shares. Another possibility is that the shorts were fine — they were able to close out easily, or they rolled their Torchlight shorts into new MMTLP shorts — and what drove the stock was not a short squeeze but a meme-stock effect. Torchlight shareholders got Brda’s and Palikaras’s somewhat coy message — that there would be a short squeeze peaking on June 22 — and rushed to buy the stock to profit from the short squeeze.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Even if the short squeeze never materialized, if people
         <em>
          believed
         </em>
         that it would, that would push up the price.
        </p>
        <p style="margin: 16px 0;">
         Surprisingly, the SEC doesn’t know which explanation is right:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Torchlight’s stock price artificially increased as a result of Defendants’ scheme. However, the evidence available at this time is inconclusive as to whether, or to what extent, the trading volume was attributable to short sellers covering their positions versus defrauded investors purchasing Torchlight’s stock to “burn the shorts” or obtain the Preferred Dividend that they believed was worth $1–$20.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The SEC thinks that either of these is fraud. If the scheme succeeded in burning the shorts, then it is market manipulation: Brda and Palikaras artificially drove up the price of the stock by secretly engineering a short squeeze. If the scheme failed to burn the shorts, then it is still market manipulation: They artificially drove up the stock by
         <em>
          openly claiming
         </em>
         they were engineering a short squeeze. There is something logically inconsistent about this, but you get the idea. Brda and Palikaras were coyly half-marketing the short squeeze, both concealing it and advertising it, and either way it would be fraud.
        </p>
        <p style="margin: 16px 0;">
         Now, I will go ahead and guess that the answer is
         <em>
          mostly
         </em>
         the latter, and that in fact the Torchlight shorts mostly were
         <em>
          not
         </em>
         burned, and that instead the victims were Torchlight shareholders who believed in the short-squeeze theory. I am not confident about this, but it’s my best guess.
        </p>
        <p style="margin: 16px 0;">
         And here’s why. This story has taken us through June 2021, when the merger closed and Torchlight/Meta raised all this money from shareholders. But there is a long subsequent history of MMTLP, which the SEC only hints at in
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC03Nw/607f07ceef4b8524a319a23cCa187ebc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its announcement today
         </a>
         , saying: “A separate Commission investigation regarding subsequent events related to Meta Materials (MMTLP) remains ongoing.”
        </p>
        <p style="margin: 16px 0;">
         But when
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDgvZG9uLXQtc3F1ZWV6ZS10aGUtc2hvcnRzP2NtcGlkPUJCRDA2MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB390eddf5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked about MMTLP last year
         </a>
         , it was mostly about post-2021 events. Meta never did sell those old Torchlight oil and gas assets. The SEC now says that it never planned to, that the properties were hard to value and nobody would want them, and that Brda’s claims that they’d be worth between $1 and $20 per MMTLP share were far too optimistic.
        </p>
        <p style="margin: 16px 0;">
         Instead — as the SEC says they planned to do all along — Meta ultimately announced that it would spin those assets out, in a separate company, to holders of MMTLP, to replace their MMTLP shares. The new company is called Next Bridge Hydrocarbons, and it is extra-super-duper non-tradable.
        </p>
        <p style="margin: 16px 0;">
         Because it turns out that MMTLP, which was intended not to be tradable, traded anyway: Meta never got it a listing on a stock exchange, but it traded in over-the-counter markets.
         <em>
          And there were short sellers
         </em>
         . Or at least, people thought there were. Maybe the short sellers had actually borrowed and shorted MMTLP, or maybe they were just old Torchlight short sellers whose short positions had transformed, by operation of the dividend, into MMTLP short positions. Or maybe they were imaginary. But in any case,
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctdGhlLXN0b2NrLXRpY2tlci1tbXRscC1iZWNhbWUtYW4tYW50aS13YWxsLXN0cmVldC1yYWxseWluZy1jcnktM2UyYTUxMmE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB0b850a47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          by 2022
         </a>
         , “many investors were convinced that short sellers had placed massive, hidden bets against MMTLP.”
        </p>
        <p style="margin: 16px 0;">
         This suggests that the 2021 MMTLP short-squeeze plan didn’t work: It turned out short sellers could still be short MMTLP. But the
         <em>
          short-squeeze conspiracy playbook
         </em>
         worked great: Torchlight was able to pump its stock in 2021 by predicting a short squeeze.
        </p>
        <p style="margin: 16px 0;">
         So they apparently tried it again. Replacing MMTLP with Next Bridge shares was a way to make the shares
         <em>
          even more non-tradable
         </em>
         , to squeeze the shorts even more. Unlike MMTLP, Next Bridge shares, by design,
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE5MzY3NTYvMDAwMTE5MzEyNTIyMjkyMTE0L2QzMDI1NzZkNDI0YjQuaHRt/607f07ceef4b8524a319a23cBb1ef6a5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          would
         </a>
         “not be eligible for electronic transfer through the Depository Trust Company or any other established clearing corporation,” so there is essentially no way at all to trade them, even over the counter. In
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE5MzY3NTYvMDAwMTE5MzEyNTIyMjkyMTE0L2QzMDI1NzZkNDI0YjQuaHRtI3RvYzMwMjU3Nl8z/607f07ceef4b8524a319a23cB268ab6e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its prospectus
         </a>
         , Next Bridge
         <em>
          very explicitly promised that this would cause a short squeeze:
         </em>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If any investors have sold shares of MMTLP short, then in connection with the Distribution such investors may feel compelled to buy shares of MMTLP to cover such sales before the Distribution. If this were to occur, given the potential high demand from buyers with a relatively low supply of MMTLP shares available for sale on the OTC market, the MMTLP price per share as shown on the OTC market may rise significantly but not be representative of the value of the underlying shares of our Common Stock that you will receive in the Distribution.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And, again, the plan worked. Not necessarily in the sense of causing a short squeeze — who knows — but in the sense of causing retail shareholders to
         <em>
          believe
         </em>
         in the short squeeze and buy the stock. In June 2023, the Wall Street Journal’s
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctdGhlLXN0b2NrLXRpY2tlci1tbXRscC1iZWNhbWUtYW4tYW50aS13YWxsLXN0cmVldC1yYWxseWluZy1jcnktM2UyYTUxMmE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cC0b850a47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alexander Osipovich reported
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In their last weeks of trading, buzz mounted that the shares were poised for a short squeeze, a phenomenon in which short sellers exit their bets against a stock, causing its price to rally. Fueled by such chatter, MMTLP surged more than 650% from the start of October [2022] to Nov. 21. That put a peak valuation of about $2 billion on the underlying assets—even though some oil and gas analysts have dismissed them as worthless.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But then the Financial Industry Regulatory Authority stepped in:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Dec. 9, 2022, Finra halted trading in MMTLP. Such halts are part of Finra’s tool kit for preventing market disruptions. But the halt surprised adherents of the short-squeeze theory, who expected two more days of trading in which to realize their gains.
         </p>
         <p style="margin: 16px 0;">
          Some investors had poured tens of thousands of dollars into MMTLP expecting big profits. Instead, they were stuck with shares they can’t sell.
         </p>
         <p style="margin: 16px 0;">
          “Given the lack of drilling success, production or cash flow at Orogrande, it is certainly possible the preferred stock transaction was simply a means to create the perception or reality of a short squeeze,” said Jeff Davies, a former energy hedge-fund manager.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you bought MMTLP in November 2022, expecting it to surge in December as short sellers hit their deadline for getting out of the stock, and then you held on a bit too long, you were stuck with — exactly what you were promised, non-tradable shares in Next Bridge. You’ve still got them. There is “substantial doubt about the Company’s ability to continue as a going concern,” said Next Bridge, in its
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTkzNjc1Ni8wMDAxMTk5ODM1MjMwMDA1NzIvbmJoLTEwcS5odG0/607f07ceef4b8524a319a23cB88937fb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          most recent 10-Q
         </a>
         , from last September.
        </p>
        <p style="margin: 16px 0;">
         What have we learned? I want to emphasize how intense the MMTLP conspiracy theory is. Osipovich
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctdGhlLXN0b2NrLXRpY2tlci1tbXRscC1iZWNhbWUtYW4tYW50aS13YWxsLXN0cmVldC1yYWxseWluZy1jcnktM2UyYTUxMmE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cD0b850a47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last June
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MMTLP investors have formed a noisy protest movement, wielding hashtags such as #FinraFraud. They allege that Finra’s halt covered up a conspiracy among hedge funds and market makers to suppress the price of Torchlight, and later MMTLP, through naked short selling. …
         </p>
         <p style="margin: 16px 0;">
          Some Finra employees and market veterans caught up in debate around MMTLP have received death threats. In one anonymous message to a market veteran seen by The Wall Street Journal, the sender alluded to mass shootings and vowed to come “piss on your casket.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But what the SEC’s case today makes clear is that MMTLP was not a grass-roots movement of retail investors on social media who were aggrieved about short sellers. The whole thing was concocted by the CEO of Torchlight to pump up the stock to raise money. There really
         <em>
          was
         </em>
         a conspiracy against Torchlight/MMTLP investors, but it was not the short sellers who were conspiring, it was the CEOs of Torchlight and Meta Materials.
        </p>
        <p style="margin: 16px 0;">
         Because if you run an unprofitable publicly traded oil company with lots of cash needs and no proven oil reserves, a short-selling conspiracy theory is very valuable to you! If you can get shareholders to believe that (1) all your problems are caused by short sellers, (2) you have found a way to punish the short sellers and (3) your scheme will also push the stock price up, then those shareholders will buy a lot of stock and you can make a lot of money.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         This is all just as cynical as can be, tricking people into believing that the public markets are rigged against them by shadowy short sellers, in order to take their money yourself.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Or, of course, all of this is wrong, and the SEC is in on the conspiracy too. Always possible.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU4MzQ0OTQmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MDk0Nzc5Jg/607f07ceef4b8524a319a23cC3407306d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=35834494&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36094779&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU4MzQ0OTQmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MDk0Nzc5Jg/607f07ceef4b8524a319a23cD3407306d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=35834494&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36094779&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hunterbrook
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         As a person who works in media and writes about finance, I continue to be
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDIvYS1oZWRnZS1mdW5kLXRoYXQtcy1hbHNvLWEtbmV3c3BhcGVyP2NtcGlkPUJCRDA2MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4b830ec1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fascinated by Hunterbrook
         </a>
         , the newspaper that is also a hedge fund, the intersection of my interests. When Hunterbrook launched earlier this year, my assumption was that it would look more or less like an activist short fund: It would investigate companies, find out bad stuff about them, short their stocks, publish its findings, and profit when the stocks went down. And in fact that has often been its model.
        </p>
        <p style="margin: 16px 0;">
         But, from the beginning, Hunterbrook emphasized that there were other possibilities. One thing it could do, sometimes, is just be a newspaper: It could investigate companies, find out bad stuff about them,
         <em>
          not
         </em>
         short their stocks, publish its findings, and, you know, afflict the comfortable and comfort the afflicted. Sometimes the crack reporters that you hire for their ability to find scandals will find a scandal, but it won’t be a scandal you can
         <em>
          trade
         </em>
         on; sometimes the market doesn’t care about a company’s labor practices in faraway countries. And then you publish the story anyway, to build credibility as a news source and to make your crack reporters feel good about what they’re doing. A number of
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMTYvdHJ1bXAtbWVkaWEtaGFzLW1vcmUtc3RvY2stY29taW5nP2NtcGlkPUJCRDA2MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9b65abdb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hunterbrook’s stories so far
         </a>
         have looked like this: Activist short reports but without the shorting.
        </p>
        <p style="margin: 16px 0;">
         A third model that Hunterbrook has emphasized is that it could trade
         <em>
          commodities
         </em>
         based on its reporting. The form is something like: You hire the only foreign correspondent in a faraway country that is the leading producer of unobtainium, she learns that a coup is in the offing and the new military junta will ban unobtainium exports, you go long unobtainium futures, you publish her story, the price of unobtainium spikes, you profit.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         This strikes me as a pretty good model, when you put it like that, but how often are your crack reporters really going to get advance notice of market-moving coups in commodity-exporting countries? If you could industrialize that it would be pretty cool, for you, but pretty bad, for the commodity-exporting countries. Your investor letter would be like “we had a great quarter, driven by continuing strong coup activity.”
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly9obnRyYnJrLmNvbS9uaWNrZWwtaW4tbmV3LWNhbGVkb25pYS8/607f07ceef4b8524a319a23cB9400d749" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hunterbrook’s latest report
         </a>
         yesterday isn’t
         <em>
          quite
         </em>
         that, but it does begin with a secret flight that might disrupt nickel supplies:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Over the weekend, a jet departed New Caledonia, the French territory midway between Australia and Fiji. But it was nowhere to be found on public flight trackers, according to transponder data examined by Hunterbrook Media.
         </p>
         <p style="margin: 16px 0;">
          The plane seems to have crept into the night sky with its transponder off, reportedly carrying detained pro-independence activists secretly bound for mainland France.
         </p>
         <p style="margin: 16px 0;">
          As news broke of the flight, independence activists sparked fresh riots in New Caledonia. The conflict threatens to disrupt the fragile peace of recent weeks after months of protests and uncertainty in the global nickel market. …
         </p>
         <p style="margin: 16px 0;">
          That conflict impacted nickel production on the island. Due to New Caledonia’s significant output, commodity analysts cited the unrest as a factor contributing to the spring surge in global nickel prices.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are some images of buildings on fire. Hunterbrook is long nickel.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nice deal perk
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWE1ZjYzYmMtZjUwNS00NmJkLWEyYWUtMDM1ZjQ4Mzg1NzU4/607f07ceef4b8524a319a23cB44e5ca6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          guess
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs has appointed oil tycoon John Hess to its board of directors, the firm announced on Monday, just as the Wall Street investment bank advises his company on its $53bn takeover by Chevron.
         </p>
         <p style="margin: 16px 0;">
          The move comes as Goldman stands to make as much as $80mn in fees for helping Hess sell the family-run oil business in a contentious deal that has created a stand-off with ExxonMobil. ...
         </p>
         <p style="margin: 16px 0;">
          “Advising companies and their management teams is a core part of our business, and we’re thrilled to have John Hess, a long-standing client, join our board,” the firm said in a statement.
         </p>
         <p style="margin: 16px 0;">
          A senior Wall Street adviser said it was “very rare” for a senior executive who picked the adviser for the sale of his company to later join the board of an investment bank helping him in the sale process.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like if John Hess was
         <em>
          just
         </em>
         the CEO of Hess Corp., putting him on Goldman’s board before the deal closed would feel like a weird conflict of interest. As it is, his name is on the door, he
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvNDQ0Ny8wMDAxMTkzMTI1MjQwODg0NDYvZDUyMDQ0NWRkZWYxNGEuaHRt/607f07ceef4b8524a319a23cCecc5ee1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          owns about 9.3%
         </a>
         of Hess’s stock, and it seems like a stretch to suggest that he was, like, bribed into choosing Goldman as the company’s financial adviser with the promise of a board seat. Probably he wanted the best deal for Hess, and also liked Goldman’s work.
        </p>
        <p style="margin: 16px 0;">
         It’s funny, there is an old-timey model of investment banking in which
         <em>
          of course
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuZ29sZG1hbnNhY2hzLmNvbS9vdXItZmlybS9oaXN0b3J5L21vbWVudHMvMTk1Ni1mb3JkLWlwby5odG1s/607f07ceef4b8524a319a23cB0b0a2d60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the
          <em>
           banker
          </em>
          would serve on the
          <em>
           client’s
          </em>
          board
         </a>
         . The banker was a trusted adviser, expert in financial matters, who could give the company’s managers good advice. Having her on the board would be valuable, and not a conflict of interest, because it’s not like the company was going around
         <em>
          bidding out
         </em>
         investment banking services. The company’s trusted investment banker would be on the board, and
         <em>
          other
         </em>
         investment bankers wouldn’t matter. Now of course every company is covered by every bank, so it would be weird favoritism to put
         <em>
          one
         </em>
         banker on the board, and unwieldy to put them all on. Plus investment bankers
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuamVubmVyLmNvbS9hL3dlYi92eFdxeE12a3hGUkIzbzlOS3FDUW1FLzRIUk1aUS9TdW1tYXJ5X29mX0ZpbmFsX05ZU0VfQ29ycG9yYXRlX0dvdmVybmFuY2VfUnVsZXMucGRmPzEzMjcwOTc3NDg/607f07ceef4b8524a319a23cB6d0fa711" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          probably do not qualify as independent directors
         </a>
         , and companies want to have independent directors. And so the old-time relationship between banker and company has broken down. But there are occasional throwbacks.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Corporate rap
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvd29ya3BsYWNlL2NvbXBhbnktdGVhbS1idWlsZGluZy1jb3VudHJ5LW11c2ljLTlhMzc2ODJkP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBecbc437d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whatever
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Victoria Banks, a country musician who has written hits for Reba McEntire and Sara Evans, strummed her guitar and began humming a melody as she encouraged a group of about 16 software consultants in hoodies and jeans to throw out more rhymes. They tried.
         </p>
         <p style="margin: 16px 0;">
          “Stress?” “Process?” “Make your Salesforce the best?”
         </p>
         <p style="margin: 16px 0;">
          Within an hour, the group—one of four teams spread out on the first two floors of Nashville’s Virgin Hotel—had written a twangy number about cloud software, complete with two verses, a bridge and a chorus that referenced the business apps Notion and TaskRay. …
         </p>
         <p style="margin: 16px 0;">
          Thanks to a wealth of musicians and dwindling opportunities for them to make a living, the city has become a hot spot for employees of America’s biggest companies to bond while writing lyrics about corporate values and new product lines. …
         </p>
         <p style="margin: 16px 0;">
          The crowd split into four teams, each assigned a Kicksaw corporate value. Banks led her team to a hotel balcony, where they hammered out the words and melody for their song about the value “Keep It Simple.”
         </p>
         <p style="margin: 16px 0;">
          The process was halting at first, but a chorus started to take shape. They needed a lyric to insert between the first and last lines, and employees threw out suggestions. “Partner for success,” said one. “Help us help you,” was another. More phrases followed. ...
         </p>
         <p style="margin: 16px 0;">
          Eventually the group settled on a chorus: “Gonna get you through it, Kick that cloud to Kicksaw, and keep it simple, stupid.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s not actually corporate rap, though it does feature the sentence “I love the combination of country and beatbox.” They sing the songs for a panel of judges (“mostly Kicksaw investors”), but then do they just throw them away? So many corporate songs are just played to internal audiences, or
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1tdHdGWndqQ1NURQ/607f07ceef4b8524a319a23cB9c93f73f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes to criminal juries
         </a>
         , but if you are writing songs that are notionally addressed to potential clients,
         <em>
          shouldn’t you be singing them to the clients?
         </em>
         Like you show up to pitch your software consulting services and you burst into song?
         <em>
          That
         </em>
         is the corporate singing I’d like to see. I guess
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1DYnFxQUFnTi1kSQ/607f07ceef4b8524a319a23cC1b5b1971" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blackstone does it
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmU0YjIwMTUtMjdlNi00YjI2LWEwMmYtMDA0MGE3MWM2ODUy/607f07ceef4b8524a319a23cBb9980fef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          giant Exxon project
         </a>
         that could create the world’s last petrostate. The Clock Is Ticking on Jane Fraser’s
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvY2l0aWdyb3VwLWphbmUtZnJhc2VyLXR1cm5hcm91bmQtYmQ2YjA4MWY_bW9kPWhwX2xlYWRfcG9zNw/607f07ceef4b8524a319a23cBfbab6424" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citigroup Turnaround
         </a>
         . Meet the
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tZWV0LXRoZS1oaWdoZXN0LXBhaWQtY2Zvcy1vZi0yMDIzLTFiOGU3NzQ4P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB7911fbd7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Highest Paid CFOs
         </a>
         of 2023. Glen Point’s Neil Phillips
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjUvZ2xlbi1wb2ludC1zLW5laWwtcGhpbGxpcHMtc3BhcmVkLXVzLXByaXNvbi1mb3ItZngtbWFuaXB1bGF0aW9uP2NtcGlkPUJCRDA2MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd4ca7c81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Avoids Prison
         </a>
         for FX Manipulation. “JPMorgan Chase has attracted more than $15bn in assets from wealthy clients to its nascent
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjdhMmQ0NDEtNzZiYi00NDZjLWI2OTAtNzY2NmM1YjJkYTgx/607f07ceef4b8524a319a23cB8eb3b69f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tax strategy business
         </a>
         .” GM
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvZ20td2l0aGRyYXdzLWJhbmstYXBwbGljYXRpb24tZm9yLWRlcG9zaXQtaW5zdXJhbmNlLWJkNjY3MTczP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB9393a0b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Withdraws Bank Application
         </a>
         for Deposit Insurance. Microsoft Risks EU Fine After Antitrust Warning Over
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjUvbWljcm9zb2Z0LXJpc2tzLWV1LWZpbmUtYWZ0ZXItYW50aXRydXN0LXdhcm5pbmctb3Zlci10ZWFtcy1hcHA_Y21waWQ9QkJEMDYyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa1970346" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Teams
         </a>
         . Even Your Plumber Wants to
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvcGx1bWJlci1lbGVjdHJpY2lhbi12aXJ0dWFsLXZpZGVvLWNhbGxzLWhvbWUtcmVwYWlyLWJkNmI4NGQyP21vZD1ocF9mZWF0c3RfcG9zNQ/607f07ceef4b8524a319a23cB7b363c58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meet on Zoom
         </a>
         Now. Now We All
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL2ZhbWlseS9hcmNoaXZlLzIwMjQvMDYvc29jaWFsLW1lZGlhLWFtZXJpY2FuLXNsYW5nLWNyaXNpcy82Nzg3NTQvP3V0bV9zb3VyY2U9cG9ja2V0LW5ld3RhYi1lbi11cw/607f07ceef4b8524a319a23cB6cbf821a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Speak Phone
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBc962128f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb74d6663" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB30280ee8" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] “Now, after 15 years of being scofflaws,”
          <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuZGVlcGNhcHR1cmUuY29tLzIwMTkvMDkvdGhlLWRlZXAtc3RhdGUtY3JpZXMtYmF6b29tYmEv/607f07ceef4b8524a319a23cB0b362e7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           he wrote on his blog
          </a>
          , “the shorts are crying because they are getting sucked into a black hole they created themselves. If you call ‘Bazoomba!’ for them now, I am going to use this website to vaporize you with information I give the public.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This is reasonably normal. We
          <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMTcvcXhvLWRvZXNuLXQtaGF2ZS1lbm91Z2gtc3RvY2s_Y21waWQ9QkJEMDYyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB493ba038" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked last week
          </a>
          about QXO Inc., another reverse-merger company, which went public by merging with a software consulting company and planned to spin the consulting company’s business back to its original shareholders. Eventually it changed its mind, but that was the plan, and it’s pretty normal: QXO, like Meta, wanted the target’s listing but not its legacy business.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Actually $3.98, after accounting for a 2-for-1 reverse stock split at closing.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] That is: much like GameStop Corp. shareholders
          <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMDYyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8c9e9c0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           did in January 2021
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The SEC explains how Brda personally profited: “On June 24, 2021, immediately after the ATM Offering and one day before the merger closed, Brda urged Torchlight’s Compensation Committee to award him a $1.5 million bonus. He presented the Committee with a ‘Top Ten   2 Reasons to Pay Bonus to John Brda,’ which touted his achievements in conceiving and executing the Torchlight-Meta I merger. … He also wrote that he ‘[c]onceived the timing of the shareholder meeting with windows to raise additional equity and filing of the shelf S3 for $240 million along with the ATM–raising full amount of $133 million on ATM.’ He explained that he ‘[h]andled all investor calls and fund calls during the process.’ For these reasons, Brda requested a ‘bonus of $1.5 million in cash.’’ He got it.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] We
          <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMjIvdGhlLXNlY3JldC10cmFkZS13YXMtb3B0aW9ucy1pbi1pbmRpYT9jbXBpZD1CQkQwNjI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2e2cb0e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked a few months ago
          </a>
          about how the CEO of Trump Media &amp; Technology Group Corp. is going around telling anyone who will listen about how naked short sellers are somehow conspiring to suppress that company’s stock price. Something to think about!
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Either by selling the futures after the story comes out, or by waiting for the coup and the export ban. Depends on your level of confidence I guess.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBf8d9c5ad" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBefaa25b3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB0808f19b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB04de25fa" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBcebe0432" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB99714fc0" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC1848ebd8" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBc74608aa" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5bc07a5e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBa2aa1d2c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35834494.260285/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB22190945" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23clc22m.5ku5/54a26e31.gif"/>
  </a>
 </body>
</html>
