<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/FcFNNgD1_hM24uEYfksDsw~~/AARGbAA~/RgRpXrBCPVcDc3BjQgpneEIrfGcFwDwhUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=sBmZrJ07jH5aojvUc-WWkyQ0wmJtT50mXPYWSt7Vas6Lkj4y3vbXnkDJlqJBS0R5lon5j7SvX68j8c4uOXOYJex82cV2a1r3rgN1beEN9Dlnjnwr6lw1Pk7KfwaX3J8J9zU2PGIPLGvsWzl72Aj_u0rm2dZhmbv74J8dQVWK3u8%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I have never been to business school, but I gather that a certain amount of the curriculum involves pretending to do business stuff. You get
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZsmOVbNjLyJqU4REXedKfwvJpRfheS8iFaFzcoTE1-_5GC6KPblRcIk9UET4z9lMur2rVH_4fKsS9FRiYiPk1UGeeoP7vPHbobvE7qMwODXUrbgyUEf1L_FdeFWhFyRnTTk8FhcYs32vXNstDErYo_fMCOmp2cGYmGadpOJxdyDE8HMH1R1kmSe77zeQulJnA0Od5TOFQC1_n4Rl2hxWACdZvSk9QZABleqLKTU3PCVr6hAVHGLt_VvkKyc_X5-deeGCxc3VlhQKMtYoL2zRMqi0R8gCK5f91Ugeg34cFwj7OcoKl-9132JjQoT-cVaxAg%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZrI2JfYBZbiuS9CACdUf9d3xtKnlt9Q8uGkPN7H4sIZTHZp0zNXEHydceRsPksVGu0W5ay9QSNqO7ygvoZJdKDh6oqSwN3XsAEHqjk4pdpu-QX-D-J04q3039oHpbGyB9zx5sftFpiuBonPvpu_goK2Tgy-87F_8WO4GsFHc7kHche4hAg5lO1yioHFmkOllyXClslhss9G5e9FpHqqFJ2tEyg8JZFvI3zBpu-3HLUciXcyw3s_QqCpx5NoptlIxUuTAuShqkxJ7MR5BoVeR3MegZ6EaaXPMGkxJ4B2XPNH_6oVeuZaHqw-WXW4s6t-M2A%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12224216&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01062025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Successful MBA class project
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have never been to business school, but I gather that a certain amount of the curriculum involves pretending to do business stuff. You get a class project that is like “come up with a good plan to develop this golf resort, build a financial model, create a PowerPoint deck and do a presentation in class describing and arguing for your vision.” Sometimes the project will be a purely invented hypothetical situation, but more often, for realism, it will be based on a real case, some real business situation that actually happened. To keep things relevant, the case might be from quite recent history. To be
         <em>
          really
         </em>
         relevant, and to make it a bit more challenging to find the answers, the case might be an ongoing situation: “Here is an actual golf resort that is actually in the early stages of being developed; what’s your plan to do it?”
        </p>
        <p style="margin: 16px 0;">
         And then you form a team with your classmates and pretend to develop the golf resort. And you come up with a plan and build a financial model. And maybe they are good, and you think “huh, this is a great opportunity; if we actually developed this golf resort, we could make a lot of money.” And then you finish the project and do the presentation and get an A- and consider a career in golf resort development. Perhaps when you graduate you even get a job at the company that developed the golf resort you pretended to develop.
        </p>
        <p style="margin: 16px 0;">
         Or. Or. Or? What if you stopped pretending? What if the opportunity is too good? What if you and your project team do such a good job pretending to develop the golf resort that you just go ahead and develop the golf resort? What if, in the course of pretending to develop the golf resort, you build a financial model showing that the opportunity is extremely lucrative? What if you create a really compelling vision for how to develop the golf resort? What if you contact people who actually work in the golf-resort-development industry for their advice on your class presentation, and they are so impressed with your ideas that they want in on the deal? What if you go and raise actual financing to actually develop the golf resort?
        </p>
        <p style="margin: 16px 0;">
         What if your plan and financing and contacts are so compelling that you are able to
         <em>
          jump the original deal
         </em>
         ? What if you call up the people who own the land on which the golf resort is going to be developed and say “look, I know that you are already working with people to develop this golf resort. But we have done a class project on developing this golf resort, and we think our ideas are so good that you should work with us rather than the original people.” What if you’re right? What if the people who own the land break their deal with the original people and bring you in to develop the golf resort?
        </p>
        <p style="margin: 16px 0;">
         Well then you get an A+ in my class, man. That is putting your business education to work. Here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZhaiIfXrlbv8EkXQOTl7rnUAKDYrIg9zF9QUJ-de4Q8SCgeZXrWX8J9tDXns8GInSVN2fXYbTEzf5jyH43AkstYuHBvRbitUVzOyqbT1uGmuDp225jtcS5v9VYtESc7-kyRFIwSqaWvMmm9IusKVeAmLLgCNqjRImukp8ezMvhptjKACSdtlePioWusKl_GPfnU-DinvmqHCjL2QvVsCiXjSkTDKvMLh3Vp-KnA6ul-GHdIWjBJPxyxUYWOKcj3lH2JzHk7xTQbhML_RuT9NSSXmfDHrQIenXp6iHRObM-G1eq-twrle2S8A-Hd3hSw2ezQCoaQM5doo4SI74CRAtTRuiQH7Qu5T3LaWjuihG5goFVAy7riUWv8pZRbxGTk-zqfmx9wBbdGeZmncK-ZeeEtL7tBMsxcMC5hqSUhR1LIp" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the syllabus
         </a>
         for the fall 2021 edition of Indiana University Kelley School of Business Course X596, Integrative Case Experience: The Business of Sport:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          You have come a long way in your Kelley experience. You are now completing the final core curriculum sequence. To complete this significant milestone, you will need to demonstrate integrative knowledge of the previous eight core classes using a capstone experience. The purpose of this experience and the focus of this course is to allow you to integrate your learnings from across some/ all disciplines, work effectively with a team, and create an executive-level recommendation to an entity facing real-world challenges. It also serves as an opportunity for reflection and celebration.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There’s a choice of three capstone projects; the first is:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Exclusive Golf Community/ Resort in Puerto Rico Recommendation
          </strong>
          <br/>
          The opportunity to develop an exclusive golfing community in Puerto Rico has largely been untapped until recently. The management team at Roosevelt Reserve Development Company has put under contract 1,550 acres of waterfront property and have contracted with Jack Nicklaus [the world-renowned golf designer] to design the first 18 holes. You have the opportunity to shape what this resort will look like – what business model it will adopt including branding, product mix and pricing and how it will differentiate itself to become a world-renowned venue, including suggesting the designer for the second course.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sixty percent of the grade is based on the client presentation. “A successful deliverable will take evidence from the case, plus your own research, and integrate your team's learnings across the [Kelley] core curriculum to identify and present a recommendation that is actionable (e.g., could be done) and takes into account the organizational realities of the client.” Presumably if your team gave the Roosevelt Reserve developers a really good plan to develop the golf resort, you’d get an A.
        </p>
        <p style="margin: 16px 0;">
         But for an A+++, plus money, your team could instead do this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Discovery Land Company ... works to develop exclusive golf course communities. … Discovery Land engages in similar activities to the Roosevelt Reserve project, and touts itself as a U.S. based developer of world-renowned properties. ...
         </p>
         <p style="margin: 16px 0;">
          The Student Defendants shared the idea of Roosevelt Reserves with executives at Discovery Land.
         </p>
         <p style="margin: 16px 0;">
          The Student Defendants made the following admissions in their recorded presentation:
          <br/>
          a. We “explore[d] a union with Discovery Land companies;” and
          <br/>
          b. They were “speaking with the Discovery team;” and
          <br/>
          c. They “knew what Discovery would pay in fees so they had to go deep with them to get a ‘quote;’” and
          <br/>
          d. We had “conversations with key leaders at Discovery Land company.” …
         </p>
         <p style="margin: 16px 0;">
          Discovery Land never contacted Plaintiffs [that is, the Roosevelt Reserve developers] to buy their idea or partner with them, instead they began a campaign to steal the project. …
         </p>
         <p style="margin: 16px 0;">
          Beginning with undermining the Plaintiffs’ relationship with the [Puerto Rican Local Redevelopment Authority, which apparently controls the land] and continuing through the business relationships Plaintiffs had developed with the golf course designers, investors, developers, and others, Discovery Land systematically interfered with and ultimately stole Plaintiffs entire business model.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZhaiIfXrlbv8EkXQOTl7rnUAKDYrIg9zF9QUJ-de4Q8SFgFXzr5O3EGa1yO1V3kq94yiVldgPQffuS52ScYN574ItXgHJEnIa-HJsjXYeLQIfRA3zF_18snXkzNf1929uwcq71dEkc7_-K9ao4D5qtP92zJGAs3-d2JHIOmw6UjyKXMgy_YsCuHRfgTcxVszzpK8jcrmx3I6stEI5pP9meWOM6LteaE6qjI2U7nbJTxqsGN0DVswD1I8_uw7jOydAIRsz65W8YmqE6lvtnoX-wwwB9zH8UfO9t6_DGFnmXHFAzRCNUboCuOLJ3EL45Rf_c_32M72ukVnxb-fNWcUmxjDgWBIddeChL_z_o1qnm1UlW5IxXQ7Ek1B3BLMNanYPMDtdR9-UOYnBr2Yj78-NUah6gOYadv0pvgynWFgplJv" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a wild lawsuit
         </a>
         filed last month by the companies that
         <em>
          were
         </em>
         developing Roosevelt Reserve. “Being proudly associated with Indiana University,” says the complaint, “the owners of Roosevelt Reserve agreed to allow Indiana University to create a class at the prestigious MBA program at the Kelley School of Business in Bloomington related to the project.” Oops! I don’t know if they were just doing that out of the goodness of their hearts, or if they were hoping that the students’ final presentations would actually be actionable enough that they could use their advice in developing the golf resort. But apparently the students’ ideas were
         <em>
          too
         </em>
         actionable.
        </p>
        <p style="margin: 16px 0;">
         Also apparently the students
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZmSFxoj9GhFETizeIbDuyfLN3zoBjx1JAbcEmmcz5vVhuDlr5T9-FjgAgV1e3Olkl3zrRp-4BQZQZd57K9HUXnHoZ3lOIJT7Av3RSys9IkgyEGoCWV_HD7GW08mACrCK-YAYVrVe68PvHgN_d7RdIWuAr29PbIwvAcwrdi36Zk2jZO44TphukES645CEYnp10idXgV6RQyASJr-2Su0aORus1kR5iLT73_CKvicgvO19jthUtvk83jIVX3iMydX6PYWMSun2cEoWawyLE6TeFHAPkenRCmaYy_76fuEuvFbLWmYn4C0DcDQ-b2AT8aJBBsL-OF4Lykeewqv5lxduaKXwI7yDlh30A3uEotJJ4vT8GV_gkBPeXjjOj9gw872OLLjAiwH4WiOhUUmQ4x7WS10hOFvmMQXc-st42HL_ehLpPIo-_rw2yTwLJh9LBk_iUaJTi55-6dlus9kENsbXqJIbUYxqonvpNuBSpPjZ1duvzzbLZxUJvIkF-GEaW4ETNEdzlAXM351sdogpnah2EU0ru0N2Rz-ukUrMlw1oihuFdv3CFD9BR-tSneoOpO3hxg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          calculated the damages
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the class, the profits for the plaintiffs’ business plan were determined to exceed $1 or $2 billion, according to a press release.
         </p>
         <p style="margin: 16px 0;">
          “It is rare to file a lawsuit where the defendants have already determined the value of the damages to the plaintiffs,” the plaintiffs’ attorney Paul Jefferson said in the release. “But that is what the Kelley School of Business did here. We look forward to a fair resolution of this case.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes look if you are in class pretending to develop a golf resort and you calculate that the profits from doing so would be $2 billion, you might as well try to do it for real?
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZrI2JfYBZbiuS9CACdUf9d1OZqA1usTL5vCaXmQUy3gRh5UXraB5UMLvfUL-VjvVvD3rkw2gQerVtD1LWTCm8rjcsszxfa17oJQwgUlcOtO5uyIId2AXvP1dyRfXg9YjjS1qCwaVvNCuUr4EtEn3Hw_dDMAWHSoQr6kgIuMVmLesg7fRIuLncMDGjM_T7m0yr1Vx20kcWO9R1H9-s2s4lpy_GZ65M9GEMGvNSmCQmtPGt0yeBzMln5tqNRYbnsj1WrDuA5ocHD5UlsZIb7N8TdNdBFm0YE0gIwiFmM5wRbAuiWuthWd3pQJk1u6ipxgCXQ%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12224216&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01062025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZrI2JfYBZbiuS9CACdUf9d1OZqA1usTL5vCaXmQUy3gRh5UXraB5UMLvfUL-VjvVvD3rkw2gQerVtD1LWTCm8rjcsszxfa17oJQwgUlcOtO5uyIId2AXvP1dyRfXg9YjjS1qCwaVvNCuUr4EtEn3Hw_vm3LWRJxUK5FRHLiyBJ3MMrFJTvrN7eg7bdTXwyhA7qWZANJMF6shsue4dYpjddW6s1MosXST2O9p5uV1S51yVZa8keRg_Yskny-prbnGiBqD07GeyCrBo9JTYj6IR4ohfeYyDdn-zzsE0FTHWBpxhxQlMmG2Jadi2lBsCN-uCQ%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12224216&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01062025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Narrow banking
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I ended 2024 with
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZvnqZZstCIkEIAbum83AHmYnjoOKpqKrRUjZAU3dzGQ0JUWmFQ-7k7zwWS9jFCrDqG7GAD6UlOAs5kKkugn2noiQL5vKCF57Jzf1S1N5jEoK2-fJA5g76Y8ERypin8OpzX_wFyksXuD6ZvIpuyGEBNoK-f-EAV7zMXM2H8B1C7GiNb-kUU26z8JOL5XuGTKVPB84a6d0iA43xoq1wv-Qyqoxvw6WtfXudW26-4sPqe2Z7SgaFafFEl1Kr1qZPfmKxNHT9r7A6ULPF7RUpvoadpQ0zGXjFQJJirtHIamBW1iBkD3gF-F8elldZGBRAfOt7A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a column
         </a>
         about how the rise of private credit is moving the US toward a “narrow banking” model. In a narrow banking model, banks take deposits and invest them only in safe assets (most classically short-term US government debt, meaning reserves at the Federal Reserve or perhaps Treasury bills). Meanwhile loans are made, not by banks, but by loan funds raised expressly for that purpose. Savers with bank deposits would know that their deposits were safe; investors in loan funds would know that their funds were at risk.
        </p>
        <p style="margin: 16px 0;">
         We talked mostly about the lending side of this: Private credit really has raised these sorts of at-risk loan funds from investors with long time horizons. On the depository banking side, banks obviously still own risky assets, and in fact, for bank-stability and monetary-policy reasons,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zt9aBXCqgi_9LWRY8_rDiYhlJxUu2aQost0speDL3OgPLgRPhSJQPAK9ubOVlYQi2EBFt3PLQ2U9jgr1Ga4JvlRBnBFeLnzGKCE7PkZfjAyrjcU-Fbt44A99ZPYGmkQpm63RmgP822xGz9pxu6j55CaUGGhbS0AoZgU-NWlGqCwAI8UL1Mbkf-XoyORrvKsjihRwuzlqvkvz5j2bSFlUnn6AumaUG1lZk_AlMn5YO9M9qN_aBeTRV0U4YQlIM9vlBuThGcVFk4ngUNaKfm5IhB-FN4ZBP0UjTlUI4I_HKeDyFNv8MbeWvgte_cKaVzOJwg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Fed has
         </a>
         <em>
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zt9aBXCqgi_9LWRY8_rDiYhqvLObAdTfvW7ZHLqwbablJst_puk0yfdAg87mIAp-Hqhl_5zzdnFZhqWRR3GTi-K-XKiN2-z0rixlv1vtzrJBtA3HOvn1GAXzAes3WJHdL0A6D63KXlJAgAgVD8BINM_KXuKzDypqvRdR7bza7CCBw05qGefNDESzxKfhOq_MzKnWVcotFKXQN2Puvu3eEG04BOZuRj2kCIQ7YTxIxRE4I3MzfppkbVP39XJajpEcAv4vfzd0UVdFe6nuDglUWpEp1_3HQsPSPpS73iVImIrp716B73FcvIm4VkJRz0axDw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           objected
          </a>
         </em>
         to a proposal for a bank that would keep all its money at the Fed.
        </p>
        <p style="margin: 16px 0;">
         That said, that column did not discuss one point that it probably should have, and that several readers emailed me about. That point is: Private credit funds do not
         <em>
          just
         </em>
         get their money from long-term equity investors. They also, often, borrow money from banks. So a private credit fund might raise $1 billion from investors and borrow $1 billion from banks to make $2 billion of loans. We have
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZrQkKH8aejPBnF9YKg9FKXzZGf_qMqf5gKB31PudKa4wmwGdk8xXYJfgBGNk6smGfcnC_Azjhd6LgAUMIn_oU7mDWr4SvNwbKb6YbCHo-Pl1Ld5RpZS6ag5JczKqYxqYhRtpWhcjMstc7VOL-TlqyUmxGA9Rahiw5sTlfshh6wvbhhmFaLch-naZ3i51DNs1LYKejV1pReivbiXBdcTBe27m1UOsB325NrRSeq5o40SSUXNPPAnqmlyXaLAmDhi2vlCISt4BGm04nHH3_OOsyj7-4ylPewhavb36Cf2O3OIAEe355g7bUWhc4RYdHb06fg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         this
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZvZIDzMpyRav3RLycmd4mHJOjz4HWSL9cLppUnEu1SdDfSKcTpHcTwaIAcvfAVzAd8A2H1rpBCmkjBxZshMALQEDqmRNril3267DmQmWney2G7FpHwSo6cAbQhFmHjNBYo1_PzMI28B4AuFW88VX2J_otPi5apXblWbMlvS0mUIRg4Zd8z7ETdc6pGCsWkNA8aPy9ZCuc_vBFBWCiYpQLAwBtoTv5NrWnvP2z6YbX0Xl23EbcstYqtyu3EbF1is07PU1rtJ87rDfDDnAiYMX_4KsSZqc50NzDJc4e1A0OBURK2jibqgoAzJ-VuvF2XTcWw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          topic
         </a>
         several times before, and there are reports from the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZuuQnUL_pTNDmT7GVdpK7Cv8n__UlwK6zyS-xaasPTdzaOtsVSu5_XbfpMG3_k-UkwKuLyw2HqF4gmwqAc2PN5ydws-KuH4R3T2I45dNjjdShILgu3dVEj72EkYqetJUe9gyYa0m-beCbbLFN-Ovh9sQu17IOp3q5oQc0RX9IcdmFQIHFlTEeRlYgf9gKozYCmoUACxNDiJ-SxcBrwYshFMCXwuZD5GLBeli9UkYvxBqgaJWOxAhADYwm3t3UnwBei1n-HSVh4dgCMLWVV7yyUjQ-z2_32w-1sXXygsA4s-hLkchrfn5Ki48Gvf16Tx9CBrfwdRG1ryWt2JeHDJkjAOYZ8Y-phspVi1L4G581uSYo-AL0awXQVC1UVLCEtxBQ2kTU0s5_9jg0_jtnWuE3IJ-0NIe-5LNr5jiOTRLJpyL5rZP4NdPp_qZugmzyv6xBXPDoou9C8-rl0IFtSSYGlPOlN57lLiajVYvtaooUjj3TOadmWgZyJyuwNyKhBVptXeMEj-FG2nF8TMLspJzHDtuD7AQlFrkJeaY0kQDRD7HWU4wIFjzLa_Vpjn9Ht4uPg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fed
         </a>
         and the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZjeD39sX4mzHPxKhpv2BsxeyPyU98IwntrjcOKGNdYQdd9unIFWFmGI2bnNPhQPrmvlWQYab-MPELIv12rPNn80fxGc6qtehHYbZr2SpFc0KzLmOXc6z2Wt8G_nEJFH3BJV9xPVJ3RGsggIK5O16_pzykrYL6Yc0f-6q3T5PdI7jo-yL7InuI74mNIz0tvWHoVW6oGnfwzoicCj7LeCp4o-MTJJiu49RqoPlKb7Pf0Bgl4YivODTOCX0qAEjX2eBhQeADdkUgOjJi3yitxpO-3H8XuKhr5w21hcB07yR662_NdgPK-u4W7O6TQM6rwVHxwib4jvH5RJtvi2ZfdoW89tH568C7F6k_bjUokxuDDdm" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank for International Settlements
         </a>
         about the links between banks and private credit.
        </p>
        <p style="margin: 16px 0;">
         So this is not quite a story of “loan funds are replacing banks as lenders.” Rather, it is more like “loan funds are making banks
         <em>
          more senior
         </em>
         as lenders”: Instead of lending money to a diversified portfolio of risky businesses, banks increasingly lend money to
         <em>
          other lenders
         </em>
         who make those loans. The private credit funds have a senior claim on the underlying businesses; the banks then have a senior claim on the private credit funds’ assets. The banks get paid back in full if the private credit funds get paid back in part.
        </p>
        <p style="margin: 16px 0;">
         The banks, in this hybrid model, don’t put their depositors’ money in risk-free assets like Fed reserves. But they put their money in assets that are somewhat more risk-free than traditional corporate or consumer loans, in senior tranches of pools of corporate or consumer loans.
        </p>
        <p style="margin: 16px 0;">
         In 2023, at Bloomberg Opinion, Tyler Cowen
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZgFTyLld7WGfbWX335yBKFfEk0jx8pjvZvxZxYeikk1abLZ3IhLtflA2Adxzc-Isy-ttVlsSd6luLymbjob48PEcFYwOTSWgIl1oOTYKgjU-dke6gLRKOcE804_Ktv-WmCrqukNPPGFo-fcC8D7FT3FSFAEE7G2i8S0Cf-d8sOA7hHhX1icMYB-9ahxmLn15o6EmUUOqpVr8ImoEidtbe_J_0HjSTaZ_4Ke7lJFHEaMr1BfZgLNzcFrLh0HiOfs0g3PNhMTwK-0cscFmVYvbNqMjAgVlzPD8gcXw6SzqJoxSGoW96CUdOmQMz-VGBMI9rQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about the shift toward narrow banking
         </a>
         . He noted:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The narrow banking model has long been plagued by two major problems. First, there have never been enough safe assets to satisfy the demands of depositors. Second, excessive investment in government securities tends to crowd out private investment. The rise of narrow banking can in part be explained by the mitigation of both these issues.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is: The problem with narrow banking is on the
         <em>
          deposit
         </em>
         side, where narrow banks take deposits and invest them only in safe short-term government debt. Cowen argued that the increase in US government debt mitigated that problem: There are more Treasury bills, so narrow banking (in the form of, for instance, money market funds) is easier to do.
        </p>
        <p style="margin: 16px 0;">
         But you can take a looser view of narrow-ish banking, and of risk-free-ish assets. There is a traditional method for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zl9CrLxukUBFhzoy3v3F4zxqO3OUSo0I7GSv1ai8eul9y6dyvcGOY8x8Ca7iOG3YaIJXNTH9RNqjxEJU4QNdZjv6z1Jf34enIx2ZzF5tT-DFsW02yZUQuc4p3NDCYGfKZffjlBOVLiZJA3oOoE_-619KvVc9SPatnHBnEGEzMNWcwjKgcxNTOhP8ZUolWt3GOisoYthaJC6snqrNuPk312roKCqerzgTQFRnUqY36kn8ur3WNzFY3jLj3CxO2dY_eAIXh9SRW6CEQ2cLud7qnx5HQVMNsLwsVOC-zS60P5UsUxTVU_N5DW189ytwKB2sgw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          manufacturing risk-free-ish assets
         </a>
         . If you don’t have enough Treasury bills, you take some pool of risky cash flows, you slice them up, and the senior tranche of the pool is less risky than the overall pool. Not every mortgage will get paid back, but the AAA tranche of a pool of mortgage-backed securities usually will. Obviously sometimes this goes poorly!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MicroStrategy strategies
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Man, MicroStrategy is such a well-oiled machine. The basic process is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          MicroStrategy Inc. is a pot of Bitcoin.
         </li>
         <li style="margin-bottom: 5px;">
          Its stock trades at a premium to the value of the Bitcoin in the pot.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, it sells more stock to buy more Bitcoin.
         </li>
         <li style="margin-bottom: 5px;">
          Somehow the premium does not collapse.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Amazing work if you can get it. There is, one assumes, some limit to this process — I have
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZuHZ6vaPh_QNxnemHAZIoirYgZhd_lx_WsveFNyJpP7dpnSCrTOvmi9wCtNBcpwb_XUk7TlMx5DvCLCe5X_bbDTKX7P8x4-zWYlkt4ZHiZZTEUEB2P72wG8pGqM3a4PdCNXH1gMEQhzhHy-ALwZV0bqMbs2nfeOwBpKktPgPCjWjiyI0OpS4-XLTZRfo_p6Nbo9TiS6ONZ7n--rlk-QsXJhGdzBpy6JouZ05qGch82ukI3omejM8cnzl3XlZiKFmxvXGyFH_swtkIgwTWgnuZ1aXyzSVM_838M1GTlYZXR_Rk-w9olgzeGq_z05FKDsQlQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          called it
         </a>
         a “perpetual motion machine,” but I think I am joking — but MicroStrategy hasn’t found it yet,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zq4SJQ8tk5HLDqN5HmSan8gdS4LDPUYfOBDFkp-F9y5kF3WmpHIOMlFoI647LSytw9bUQsZJahbhG12Ni-EAcTyZa_ezZrvAHIRaqTN_dAXNLEyuFU6uBU0o43O1Fcv187XWD1bgSa5b0-p3MPchrHgvGtgy2VXRCM0RgWAayvJkFpyadinl-XvqybCSn939yDvtRA2UtYoNxIRe9F5dkicTVTA2iJT5kU3toYJjsMer-XbQ1nBEoE6TeI8tzCLI9A1YBppCl7mKwlljHL2181-rO3XDjLUlF3zBkNm7ZHtKyZjuPGqu7IMLiaFcOedVVA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          after diligent looking
         </a>
         . It
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZkneSvLwpkzCZMZv0zGvprISrEpckX58kY_u2bx8TfbKtxr3rosT8ULuqEWVoAZjX6K9jhaH1nzcdCATlBNKTkfMjqD4DZ-MXaLKomNQLdF5TsUGOFsjt1yLeKQ4qI0Jh6AVROIgazxbH3MBmY-3Ljy7yNvZWc1Yi6_dCrVCAVFFcNHdxMw5P6P4X9fPurUQ3ai9yuEnnMSmKS-lHfMfGlh7gsS5xSH8TE2ILV7VyvUCIZ-XNdZNuq4EqgOry_M811YqDYPyTMMlXZQVCn2jTn8quKqKlLhs2rpY7uBfNcRb4hOaTcB58PtvQwt02jUJlA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          keeps going
         </a>
         !
        </p>
        <p style="margin: 16px 0;">
         The second-order process is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Some retail investors, not satisfied with MicroStrategy stock, want
          <em>
           levered
          </em>
          MicroStrategy stock: They want to put in $100 and get the returns on $200 worth of MicroStrategy stock. (Which mostly goes up.)
         </li>
         <li style="margin-bottom: 5px;">
          To cater to those retail investors, there are
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zj4uqFIzIzoUDIW5gzEY1L6lhgZ5Pd8rtqikqGu-vfoy6UTRcNkKxShVnoPF0rMocK0h2Ijfd5N-2zgcHFTGicygRpMEjXGAJew3yx1VcoJb27eHVInSC_1x9fJCBTWNrPlYabiN2G4DZ3d8L1B44IzvMROVv20oBKBIcOrpMcqVk7PLXcitsvapebNnsc1tOy5XrGpXaiC1FTYr6KjBspqRXL9EOQHILGcBYpHFpUJOXD6tEmaAeYnV65MoxxnuWW5dW4xMJ0WUSydxegjyaJrVYpMmAz-QSqfdcjWXaLqUrUWhlVm0trgyM5zYlcrcxg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           exchange-traded funds
          </a>
          that offer 2x exposure to MicroStrategy.
         </li>
         <li style="margin-bottom: 5px;">
          The
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zqvr0OPV2ocZnJ3TRv7vZpA6czdDTK72ntB1519c9dSY5IRTAFzk6_7TIMnD6lDGUtndSInPPDn2kZW7Eq1Sy5gu0jWQQ5gu1FXU5KCSYv5u_vTJUEzUieb1Sy7-PeZ5qKUCCzTQK8F-LrLJFhJQFTSz_MedJsXcNr469aDNprtcOtly0eZtWphfpD2bTEqLkJBVC6ofyddw2tKvm9dfUDFHJOndRgrODpz6G5XohzSPBTCq-LK53CC1yjLA6l-a6wD3XbRiM0an8fRzucOC3SD0lqx40muPhD8g7cr4VGE2TwAhNN2RdvqY_u8bcgTujw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           design of these levered ETFs
          </a>
          — which offer 2x the daily returns of MicroStrategy stock and rebalance every day — means that they buy more MicroStrategy stock whenever the stock goes up, and sell stock whenever it goes down.
          <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          This makes the stock more volatile: Whenever it goes up, it goes up a lot; whenever it goes down, it goes down a lot.
         </li>
         <li style="margin-bottom: 5px;">
          There is a ton of money in these levered ETFs, and MicroStrategy is pretty volatile to begin with, so its stock volatility is astronomically high: Its annualized daily volatility for 2024 was about 110%. (Compare 13% for the S&amp;P 500 Index, 64% for Tesla Inc. and about 41% for Bitcoin.
          <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          )
         </li>
         <li style="margin-bottom: 5px;">
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZtqDCFjrjGTCQl1ENUyH7kPXd309or3YVQL-KMoJM-Zsnw_--p2MhopFAeSI94FtIPBXfDHFEkOa-DI6Z7jo9STPKW3kIf-XhR6hJyIzj7cvHL7Fi-GMYhxGDM2nVHcY-AwRA5Hf0qKzlIsEME4e-CKBcKiPjrXH8LOJ0MNfLaw9jw2ftpuM5Lt7vhbwIHgkobuzXtgiYAZm4zDikuCbSNBnCdaxSZCtPjB1-pwocb7fc97zg5AE3VSsq38ej-HFtaLlwiVH1juInqmprhlfZiPU7qcwCr5DXdkcEky0I1ZNXh1CNT6bCaHESnQa_5c-Jw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Convertible arbitrage investors love volatility
          </a>
          , because they are doing roughly the opposite trade from the ETFs: They buy the convertible, hedge by selling stock short, buy back stock when the stock goes down and sell stock when the stock goes up. The more volatile the stock is, the more opportunity they have to sell high and buy low.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, MicroStrategy
          <em>
           also
          </em>
          sells tons of convertible bonds to buy more Bitcoin.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Good good good. There is a problem with that, though, which is that there’s not
         <em>
          that
         </em>
         much money in convertible arbitrage strategies, and MicroStrategy is an increasingly big chunk of the convertible market. Eventually it will run out of convert arbs to sell to.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The solution to that problem is, maybe,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZgyThYWWb3pamECjldylB8_XmfhB12nW4-QOBH0JDbrPituUpbLhx4YKpHzJHsCPwBCqP62G8AHWFXwpHjmWe2nCB32vPWmCCYRc1YzoO1rK_n7QH8a9cGXCwHpX2YmKRL3P1DNwI5AKiApjyRcMMQMrTLlYnJh7YCMfcEQMs9saIAbO4t-FsqIHoC6Ca0BKP0k7lPO1mPjnbMgSSvDKxBJ_Osq2QyLyHL24QHutyC3tMQg3ggpzvnwtIw2pj-YnaVhGQi5f-p_1AeFZpTNd7ZuMcBPN31VMPJf-FZ9pOSmyiqMldnjG1QxsAK0A4GNlErp_L5-W8-oxDeUOjpmpvqJXvAvbUugHeyHkdK662mi_bPS3nqeMlxg-tLEZ2C3Rvd1M96O665AtzZt_BGn3GFQYoR9PuluTDUNAw1PygV1PrxN_CKq9cWEbvIFCDUUtvzgfW0TMXAY1riJzWQfREpCtx5ae_GPAvnopT8BKVthWxnuP22VuSFC4UP1tpWMwAK50X9UNDjK8A3u6Un3K-fM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also an ETF
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Strive Asset Management submitted a prospectus for a new bitcoin-based ETF that would invest in convertible bonds from companies using proceeds to purchase the cryptocurrency, according to a filing late Thursday with the Securities and Exchange Commission. ...
         </p>
         <p style="margin: 16px 0;">
          The fund aims to provide exposure to “Bitcoin Bonds,” described as convertible securities issued by MicroStrategy or other companies planning to use proceeds for bitcoin purchases, according to the filing. These bonds pay low to no interest but may convert to company shares under certain conditions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zu5h4yw5PBzAqOAD0vUQ88nK2Dfkva2OBiAWuuDUgGIKGcjZ0dET-cTVwudMHdnsOonkbGEpQdqYTQ6ywJHzz87mTvan-5ZWLJGHVYKyYPJOJqxvs_5KxKy27qQxw4o3x5vuPQ0_uBRchlt9MMLZfhxj_p13M72g7WW4CMU_t1lpFqLo6Sqxc79KpqK50FUnI-xmfpaE6usvT-2dKhiGkX8zqQWNR5BEJUnlwbdXe2nOtlwQB7xOAj4PBY1BvmX3VoJ6SM8_f0tUUXZN08YcyXzHU0tYQikPBQY3V2YAFkUPW8kZRHQMHwmDsi3B7Sq5YRABMZ9q_EtsFbM-W2POkIqTy1JxedBLeyk1i7rj9oDaVCIBmo6hFedzvDPVARUPcwuaLLlEC3rEJKn8knr14dNAV2aAftRbphG4TTlIfSpIV50ls5e5SdYKwrhUupGk01NfQjjB52Cmq_8VADhT9VvFzvU6XmRt0V-IjA2TJr2hrUkw0QRon4Kcb-AusWOpkg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the prospectus
         </a>
         . “They don’t appear to be running the arbitrage part of the strategy,”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zp_QN6fdUkwHimHAHTAYzOxVK8sBayxrgOWx4bEqu2TfFn8i_bMyX-qWxNc8e9ljAZdOuehG4XyQvbgXhd7z1eMNqrpxQ2DDNh0NGouak0_6C0lTnzf-iJIGuV8lvuGTKGIVw42t00MmoKW9Qcy85vZRvWbLl6dvkqcHay_DZENK3VGK3L7slh5cq9z23gDAserGpF3aOpT0wRgFfJqyTC2iIOORHWimZ7dxrXPYvMuvgRslg3h0OINktKTuNjusJqlgTAUS_6qW10Df8HZ9iPDTECx3bHK1nxd0qn4Y554P8JHwf0sjbjqETInW4ialOowFSf5yHErFwr0fqUrnEvkJZzADOoItJQGXR50n9ZdGZip1dudyihpyuXFED4htpbWOhW5oT9DWGP-kb6120y8sEqq22t9s90LD__eNKnz1kxWCip4-hPHEFpnvz5_3qA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          notes Byrne Hobart
         </a>
         , “just buying the convertible bonds,” so the ETF is not particularly a bet on MicroStrategy volatility,
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         except in the sense that “get stock exposure if the stock goes up and get your money back if the stock goes down” is always sort of a bet on volatility.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZkneSvLwpkzCZMZv0zGvprKJ8DLCellvvT1Oyvc1s-HF-GW28cEHnAMWgZRJ22TO2k2hAJGy-ClkcwKdFNVU_ZhS14ijboKN5m6mxxpqqvSquQEgHK4Xf194fhSncR-OuW9YLjqAhaaryrsoPhA_L3Qx6RzADwhhDzxCMY4DL-VE8OcII2w8TgTaipoDC_yzld6oNORD22yY0yEw1i-blEjfRoujlkjv_AW8CAmk82CgwncxaVFC4TOEFp8_K_1HviwA3OCSzHvguSh1ct4ea7PiDS43ffcPYux1CDVX-RVsrLe0McHpiqFqkBUWql5ZlA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          another possible source of money
         </a>
         for MicroStrategy:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Friday, the firm said it planned to raise up to $2 billion through through one or more offerings of perpetual preferred stock, which would be senior to its class A common stock, in the first quarter. The preferred stock offering is part of its plans to raise $42 billion of capital through 2027 using at-the-market stock sales and convertible debt offerings. MicroStrategy has already surpassed two-thirds of its equity goals, and Saylor said in December that the company is expected to shift more toward fixed-income markets in the first quarter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have to say that perpetual preferred stock of a software company is not exactly a traditional product; there are not a ton of, like, mutual funds devoted to holding that sort of paper. But I guess a mezzanine claim on a giant pot of Bitcoin — junior to the convertibles, but senior to a giant pile of common stock — is a decent fixed-income investment? I don’t know. I’m sure they’ll find buyers. It’s a big pot of Bitcoin and you can slice it pretty finely.
        </p>
        <p style="margin: 16px 0;">
         And here’s yet
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZsRjl6e2BBK0dWFxU5AB4N_ZX2OaWBpwaMc-dV0s1mElSTJ8u2SR7rd8__VCSkgLVTVAzY2MRtf25kbc_du6UKVQdyNf2IJSVlv0mxojO6tUCVK8SOXpVnfKYBm9sh5QbxYNZD1COLnMqOgrp_yvrcWR16saljAxQek7Wzg8vn27RKFDfGQaOS98_HiqQZU44CbIwD6sBOwftrn6PcbuzBhHxglyE8BDY9OosDiqRGEaIMHmypsfAuQOwRho-7fTqKN_-6143mHwTdOu0wEZm0eL_q21Lh1TMt87KitVwWO3cV0Krdjy55qqyaRZEGBGow%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          another place to put MicroStrategy stock
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Now [MicroStrategy Chief Executive Officer Michael] Saylor is setting his sights on S&amp;P 500 inclusion — even if Wall Street sees it as a long shot — emboldened by a change in accounting rules relating to digital assets, a change that could help it clear an earnings hurdle next year.
         </p>
         <p style="margin: 16px 0;">
          “I’m optimistic in 2025 when we adopt fair value accounting, when we end up with $50 billion of assets on our balance sheet,” Saylor told Bloomberg TV last week. “Under fair value, if Bitcoin goes up 20% a year, you’re looking at $10 billion a year of investment income,” he added. “And I think that is the final thing people are looking for, for an inclusion in the S&amp;P.” …
         </p>
         <p style="margin: 16px 0;">
          While the stock’s market cap and trading volume easily cross the threshold, it has yet to meet the key earnings criteria from S&amp;P: Positive income in the most recent quarter and during a stretch of four quarters.
         </p>
         <p style="margin: 16px 0;">
          That roadblock is set to be removed because of a new accounting rule that allows companies to hold digital assets on their balance sheet and record changes in their fair value in net income. Given Bitcoin’s record-setting rally of late, Saylor sees huge gains on the horizon.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         MicroStrategy does a lot of moderately complicated financial engineering, but this is its simplest and most important piece of financial engineering: It is economically a Bitcoin investment fund, but technically a regular public technology company. If MicroStrategy’s pot of Bitcoins was an exchange-traded fund, or some other sort of investment fund, it would be harder for many investors to hold it. Institutional investment managers might not want to buy shares in a Bitcoin fund: Their job is to buy stocks, not to buy Bitcoin, and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZrQH_k_tWxz5gT6m3nRTqhwqLW2J1iUmJzhRMIXhlkSXwzTGHnaFyM3N8zF4DaiSZCQHd3e9Aqlonz_td5BN64zrIOz6P25CeLlZ-Kb7C3xyBBKGEhHSbydnBPKZPAy4Pfm_RblmNxomjHCKegvBPPrLaOTEbE9dtz0Y5-hHUlcNKtS79MfGwrP2T2isZ8jCx3Z23hPOURGz2qTEyNSONxCv2w3CxDCeWUX2HexUjMI-wuToqyWxh1xQjlEoTKt66hV3m2BT5S2zNQD_CSnFuxyJgihK5eaM7cUm2wcqXFL0BM8sXz9JGh_C2rjyb1CVmA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not to buy someone else’s funds
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         And the S&amp;P 500 index is an index of big companies, not big investment funds. A pot of Bitcoin, no matter how big, is not eligible for the S&amp;P 500. But a big pot of Bitcoin attached to a small technology company, sure, why not.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            What is AGI?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a rough description of how OpenAI’s partnership with Microsoft Corp. works:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Microsoft has invested money in OpenAI and in exchange is entitled to some equity-like share of OpenAI’s profits, up to some cap. The
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZopGQcAUI_PUdO2eLpWmgpN_ERqO1tDAvDvj9BROWolpzb2m9hmDiZpgGbQgemd5bnfZGvLE1C5lEkOTPJ7J4ctR4iju6MJzNhIObxiDrPpa6B-DpGxSwFmuKVGAi-4sdjJTITxWyZN8QKUKPUlfOOFrvc7ArrzRVnAQoxNjR__ogrD4X77RkXihvyNwxfe6oRY0SbU3zZBcQRyZaMYBj4XUA6wGKSp8yQviFVCTRnQWo1EigjYDVpez531P1cUaAqwyvPbly5GYJk2salzp0RPGigeul3IPbpP9FljyxIXGIUfUtQx8lzdW9Zk-Yvnokw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           exact share
          </a>
          varies: It’s 0% of the first $194 million, 75% of the next $17.3 billion, and 49% of the rest of the profits up to the cap. The Information
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZgZjlRUBlscl-sf_WEARR0uaBauGz3xdJq4nAPop1AbdIzwS4ChTvK8Aj02K4VdaAsJGd6zoAM4wDeAYQLmIXskWjaVMyGtElzVvxU-k4pAWu_D-kWFiPbQXaqcg_gH6qmTwO0iyrN5zA9ku68SiPA-a7eKbWVs9UJsQHTvN_EN0XEfVtSyyoTeE7cNIzwSRF967WFoX8RFWRVzCOAauwsuvXM0h_IPyLtKQxJQu128zKz6V4Yt4wbm19M7qjtsjfxV6Ni0BDarxghcZTc2-ptCt1la_2dknkOt1r_TifwF2OvQ3C6WZZEi2BssrocoW8fknobFT_MHO3vLbZI2R38hiJNTapB8XQoTbCuLPj-IpbhU3hTLsOMq_bHxFVJTJAmvnboHkNBGh3CYXPuLMII3ny4QgsGRfEgdgs-O4b1-gK9N5mRy_Sdv4Q-NacVck4qdEhe9E8ti4x9gkL2kEHn5TZ94V_SKgX92Veu6esd4BdfZM6RpBx7ESkDBMfWrKGBerSUwIWQX0JBzHRRjwE35Twuh1wMSWIpidtE7S-FhW" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reported last month
          </a>
          that Microsoft’s cut of the profits was capped at $93 billion.
         </li>
         <li style="margin-bottom: 5px;">
          Microsoft also has a commercial deal with OpenAI, giving Microsoft an
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZjtU6xmTCUKZ7YoxusBTb7aJ_-tPSThSs2bUA9wdzk3OO9G7UXqUPTfixYoJUyVFgsj298CgXqy9CMXBH2PiIALauwjxlgSVQlC5i6bjERXyet4-WXvhDde6R9rgBuGbd0bAMrH-w8ZYQuMh4CeP8QZ_38xO-j1hftgwxvg8PjA2ZsewLK8buwKFxe3OhAMVr-6gsfPis_LpjoDwjkBUschX4l5hAAHkdicCIBAcbbtB9jM6P4UjE6Lqo9JQpmd-nlIA95nZOo1LUQvsljbmanIdeGbxOWLq-fTP17RzQI0-j0cMQtG5_MQhu-jo6tbaQToGGYxdJ2r6VBnYtk51Wq3BuWqmeY26HYT-SQB4tYUt8iJuj3-5gjsAb0U6hpS8N76S00clBuds5xuUBDdFuH_jd5XnJh8LKH2UHBp8FTs6ly0KWIp2f-LZRMB7M9_et9k8wJtEBqfxMDn_g_6F-W95OYzqLhCVqlYP9en9C9BDGmuhPN9UteZ1RyFsvggiovc1d_r-t98UHdZncX_1GoRMGmrbzzZ974Zy9KBoRPNWGtUfrskdS10mHKYHaHhzgw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           exclusive license
          </a>
          to OpenAI’s products. But
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZkDs-dnKtN4zDQIqIi_TVCgs9WlHfM-U0sSqU5G_UlE7Wutm2g9woNHJzNYa9vA5D2e4t0OYQDdVAPzcw0FkB5OESiJj_Jm2rdNn4VLYNfHMwXf5Gl-w3Dpx56C_a71-ECn2LCksjtF6RlVJFbj1T0foZ1nIf3vm66OxTOcKyIumLtaPSzUjq0Fv2o2OzhUoiAApwOMpm4dJw2_GaxaanIT00ZEh632hWitX9iX7OrBWEKT1XkvuoHYOGh-J7BWGLwZaxYwebPEDmEqbK4l4TD3xMg9yzN6W50p_HGTv5uGyvkA4bxNq28cecqZntgRBww%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this license ends
          </a>
          when OpenAI develops artificial general intelligence (AGI):
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zm4r9uXWGi2_cPOqlOpmkE0--GiLVhmHmwTYWY3A5m7XothabCsOQoJYVf97Bbc3iN6PRYyr0UyUG15ia_UwyVi96WJYp9inwEUDOF07D5fF_TzkpFzi3t9Df_1iADoiTv5NLTfvMs-_YLXalAJWux5uSi4hVjjgYL00u8PriKgDmU2xf2n_XXOAA9fEMFlu1dzhlZziL8JR3zgJKLpBK5edefjud6ToAr0hOe4mcv7YFwz6eXu8vn2pNEZYlFyXlsfEIybafPJYu5e2MIQD_v0nllREmGnEfR4x_xaEWFpt3iJ_EMnSONlBJAJ2mFObvC40qN4WurMEYOzr_pQFQ-g%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           That is
          </a>
          “excluded from IP licenses and other commercial terms with Microsoft, which only apply to pre-AGI technology.” Conceptually, Microsoft gets to commercialize and make money from OpenAI’s nifty chatbots, but when OpenAI builds fully functional human-expert-grade intelligence, Microsoft gets cut out. At that point, OpenAI is developing artificial intelligence for the benefit of humanity, not to make profits for Microsoft.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is a tension here: If OpenAI is a huge success, Microsoft wants its $93 billion. But if OpenAI is
         <em>
          too
         </em>
         successful — if it builds a perfect superintelligence tomorrow — then the commercial deal ends, and Microsoft can’t be sure whether or how OpenAI will commercialize that superintelligence. What if it just gives it away for the benefit of humanity, and there are no more profits?
        </p>
        <p style="margin: 16px 0;">
         There is a solution, one that I honestly never would have thought of but that is a real achievement of, like, financial engineering, and lawyerly drafting of definitions, and capitalism. “AGI” is a term that is thrown around a lot without anyone quite knowing what it means. “The board determines when we've attained AGI,”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zm4r9uXWGi2_cPOqlOpmkE0--GiLVhmHmwTYWY3A5m7Xm_I5-7yqEIOgxiYy2Omd8Jewg2UQN5kk6NfkhW2tDc5oasjyQVGnv0JtrEh9wQyVgflYrDOWK88WmPM_3-9BYJHOMCs214NissD7JytvXme-MPyaWod0PKBfQjeCi7JeIZfaPVa37uyWOwVfklYmHrViSRGwzr-o10HI-9fYZu1BsT8HeSa883ctXlY6bd1K43ONaCYsn2An3r9e4By7fLg992rB_fcj9X6k58wOuyQG8BVHDqGaK8HAuZ8fhAqaqrHWRuHZd3bi2xs-ysu0vRCZb3q1vgr8ZxqTjdmk8YA%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says OpenAI
         </a>
         , and “by AGI we mean a highly autonomous system that outperforms humans at most economically valuable work.” But you can define it differently. The Information
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZgZjlRUBlscl-sf_WEARR0uaBauGz3xdJq4nAPop1AbdIzwS4ChTvK8Aj02K4VdaAsJGd6zoAM4wDeAYQLmIXskWjaVMyGtElzVvxU-k4pAWu_D-kWFiPbQXaqcg_gH6qmTwO0iyrN5zA9ku68SiPA8CqKLrWbtAvoIUhUr90XYU_9tFfxHgjeDPV-L4Gffr2PS89fcBrUXju7KVvd50Dqj57v70ZbvXkjcZ3XAjS1xb0zcbgp3ehHDXo4TD4UtjQkR9QrzDQZu4E92cvHBbBSwTnCIGeOH9KUB6kEHfwaF3HEa06AYfjEnnEOY1ztE4HR9AGcaIDuD-TUkCPMaa55rrBb4fCbdig1ztdpqV-Ify7w8kMvpry7hqZD6tavd2cpGv2sO1g_vltQWKrNSGX0Na6S3uI-OsEUd6fDchzmMvqK_SyMn6t7llRVWygWDCxOAMWcRyp4dnAsRGF2QHNoUcR94mqPGCtzVSpTTIQUR-HoHx5i-dF-FQK2V3Euh-JUPkh9T9Fe0lrLEn0IRRvWv5tDYrxmLymMXyB2x5ijuj" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also reported
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Last year’s agreement between Microsoft and OpenAI, which hasn’t been disclosed, said AGI would be achieved only when OpenAI has developed systems that have the ability to generate the maximum total profits to which its earliest investors, including Microsoft, are entitled, according to documents OpenAI distributed to investors. Those profits total about $100 billion, the documents showed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         How do you know when your robot has become sentient? Well, for certain limited purposes, it makes sense to conclude that your robot is sentient when it has made $100 billion of profits for your investors.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere last month: “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZsUXquZYDchQk3X10BEcejK_IhOMV_TsbmitR8HuUxljJMq_2_uJIaYI_lS63GmbjJ9_CSjqsDPwr9Zb85W-xOV3L_O_z-qmiwIFk6GhDS9OjjNgGNxIt8YOa_z9xozDbXiqcTTIxdWwD2KsV10tJ2RTS4iRdmlBFhoSdsS-YNVbPQIausCkwlDZglAczsbfmO85OnYnsSXALw5iafYk-ZxC3KRSu7Wpb33ZfEK2FmARp2khBLA5_5E5TvgGgsQsunKSjM3I_DW0jcr6SeLPIzB6MFt5ryxJBFoQqEAymAY_8EpWk_4ZVKPoVXQHV_0fmvdROJIvajUi_UQn3FEJifO10KrjQBXvcz_slsHnV9ktem1VaXs2M20eq1D6HqGqYC8r0lS7NjApO4P5tHChT4CxNyUJStKwFxKvr6UTBioRbr5YPXJJtigESJp5DdbR-chhEXQEKpEy8OiQvZPCJdU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Why OpenAI’s Structure Must Evolve To Advance Our Mission
         </a>
         .”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Vault
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I just got a press release for a new thriller about the Depository Trust Co., and you’d better believe that if you write a thriller about DTC and send me the press release I’m going to mention it here. (It’s called
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zt9Bi7siH4llGCBLpjB2gAfRYgoRVh_MWGioLD1CJF40hw9BBuM98tMh7YWaL5gML_y1QnvSw0LhrNhWwiZXjYu-Je6M8MUeylC0t7Zf8PF2sULvwuT0Q0rBzm9CdVOoW_GpcHmIVcW03DorRbz7n4neMpgatXMCpSfNmtwicNOMvRIsSrA9uy1wAlfroy9O1b60JSPUfic6KdiGNlLrz-w-fziuS6gXFLZOGkOUc3lAWO4IYIcoS4E45ySvE5ULj9VxCgo3hhcR7c9cyyOJxqZpVjSHiND4u-Xd2XwpYjprxjLq6rvmsb-hC5IDN6IigCNqVLtv3FYW1tGBwl-Z1AdzR45tLLMwswBXGlrWtluxYv5z3Po_nFJGeRHLioKLCQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           The Vault
          </em>
         </a>
         , by Stuart Z. Goldstein.)
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZslpvVuunaGit1LwwW8TQtmb2w1hw7YjCdkzXsiNOlrqG7yAQUEPiq-B5f13gbX6bms4UCzTIXCg_M62oVm9cqSho1l1vSr8OfM4yNB8tOgwCBd8Nk18NaWS2TFj1n_fuyt1ZkIXQdtUjpypc5aXFb3UE2D0jrQ8yt9zyc2pHGcs5zOk5B4raFRioxeyr0XNt6SgpyflRp9OWigKdzgZc2yuLnmmkBRXVhQDXKxwMx258yQv5_m4we6J0fOy220Dl9jPpBIQVQfW-OyHr5V14i5aydxvmaOIRsw8N8ZX_Wqi97FJIouFBXBZnElhn5F1n_lcPs8XJQUSTIgx4v-atmsaKtVK1o7hP2lXZjxVBI4K3agw_QrCtwiLGb7LoPrlSwyBBx66-u5cUoOWL9xxwCQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DTC
         </a>
         is the clearinghouse that, among other things, owns pretty much all of the stocks and bonds in America: If you buy stock at your brokerage, what you actually get is an entry on the books of your broker saying that you own the stock, and what the broker actually has is an entry on the books of DTC saying that it owns the stock (for you), and DTC
         <em>
          actually
         </em>
         owns the stock.
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         In the olden days that meant that DTC actually held the paper stock certificate in its vaults, though now it mostly means that DTC has an entry on the books of the company’s transfer agent saying that it owns the stock.
        </p>
        <p style="margin: 16px 0;">
         “Little-known company that owns trillions of dollars of stocks and bonds on behalf of everyone else” is such an obviously good subject for a thriller that I assume there are already dozens of DTC thrillers. If you broke into that company, you could steal all the stocks! You’d be a trillionaire! Writes itself. I am not saying that this is literally true or that you should do it — probably if you tried to, like, fence stock certificates stolen from DTC,
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         you’d have some problems — but it’s fine for a thriller.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zt9Bi7siH4llGCBLpjB2gAfRYgoRVh_MWGioLD1CJF40hw9BBuM98tMh7YWaL5gML0fLhU4Yh4bAuk9p8nMFsfXJHwjxzTHcWHTdEfWa5d5uTxJG9bkRWzbFhi1k3Gqa3Z1DfsGiP0zz-t_d7XTcrzviRCjoYqNb8U_QpQBderXimFryVat5cR680Qm4CEMAVM6DhlObMmC5GOFiQ7q5fWI34e8P-rG9U0La1hxEKNDq7cOVYGDI2mOyE84uUPndPe0z7X3P1XKsGSw9r8je5bLDMNIG77x9jTmbd4nxtVaL_7FxTZxE6M0R7wlJ45IfUv0yscwBeKYm3YDMJJOzjVHrMp06vf9HPgToPh99icqJdCvBh8NbHkAHX0ANExGxHw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The premise of this one
         </a>
         is apparently that, when DTC’s vaults flood during Hurricane Sandy (
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zh5wbVgNEHFdf6UGQe8fkOuZIogeQc9YqXzJ-1b5rJY9t2_3NGi8C9GhcPUHz0dXEhLdoAORGWomNhb8Szl3nZtqiy9UlGNbYnlZYGTuL6CvT9Phg07y2uTCNw854p29Fb5bXCwrx240ETQ18OK1QBMAfTdC9CMsxk0iRlzhH6H7JmbgiRDrQzepj6AFiMISdUa5EDYS5NJedZXr6_KL9nvp2UWoHEkRB90mm7YLBDXJyzTa8I0dgkNHlkjszQLrqibGHbkP9OIYLyBk-PGnR8wogmUj0rtVVzWATNUAJC_5KADZD1MKWERn8UOPwt_LuA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          true
         </a>
         ), some disgruntled employees make off with “$100 million in bearer bonds,” sure, great, terrific.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Fannie, Freddie Hit a 5-Year High on Plan for ‘
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zs2OHLv1_qQ-dGBvXaXBQrELtRSWbALj5QFeBphCEL24eAiTfvjFrARFTQ8UaUe5azS8rTYbWMK8wLA_o4CGDhaDyv7L2W77msia9iw7UYZzHbEReH5lQmRjIY-JCSNaRL6D4gYoyFknSG70lSwmw0kmKuIBlowD3klblIp2ZF2GfJw8Jc3-eDVkobECaTY1l316h9XYKIEsEcF0MdF-Wy83SRSh84psPLN2N2jm6GNI1ezsWZgCEbBCuEnjAZao14dPJbWXzbUIIzCS3cT0HSDabtogUpshIUYIfU4j-XQcpcI_zXaKvHLNyoo-7tH4Tw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Eventual Release
         </a>
         .’
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZvXxubc736mTYWpL78prkMsRsKjBt39MWcoRWbLYdKSrl3iPcDp8D443WGkPMN69coSZx7-OtThS53cgJoUgqNj27p-OjTVjZHjMMF2uSL-C4WdG0stSjnnqIM7jKOMjR2PfcCt2M1rgTi9fcrxWEkgbc8Wp_Hlee4va1c_11MRupXzCYA14PGyQqvlcmqhwcwvNp8ceElbwovmLDAfpvoMHdTf4Q-ywRf1CnJRWLr9hpFV-KWJnvZx-LdRcLNtBSlZOUDJlcoWASludnwjgYBUv1gVe0MP9dsF7Ft4x-4UcNS60F6ghyjaiFNIDn-mZAw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Multistrategy Hedge Funds
         </a>
         Delivered Again in 2024.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZrnEg2frwhhONqCtqLEB_whb90zpaRcwyGQJ6tBnSaa5bJuVRg9qURBa08ib6VAJDJxX6Zn5SQQaRSVyaXEQNl9CyWCjT_82-BMUUobBIpxuje3dZ2-rESfUg4SwUEBHQ2SVMiI4-VzOHwINnvv9UdFUENnEHD9Rn8Igl5lyA-is4fw1rODzu_0udAmWWkjUhp9nOtmASDQBJjKRwA9SnmWaJAKO2ZlyoTaX-sFyIigGehq2jPTweSK9bhJlmochVKkW-_L9up4rmUlyCJCxblnNpGfbWJWST02m8M8xB2Ga_-F0tyltOJSupN54hgi7eFn8c-DkE314hwJ47-r4PWexum_liZFBIH5DA4IaByGPMh9MZA7SGr8DlWDEB_BCSJf2K4JHWl6zajjJ-dfWzUN4lTOOt5yZL_UAXkW3oOtqDqZZPQVD2dtuZr5-TLNKkZlt-sThpybXouP6SARiC3g%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Centerview Partners
         </a>
         Considers a Deal of Its Own After Record Year. Nippon Steel, US Steel
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZoCUm0k6WyZ0It1e5bHRs5bhZUzo95YMLr06ZcTAAo1Qsvsnw3JNbT7b3KicdeJIG9_LyayLb4cNb9us9ELibq15Sf0nt2TWGDjYXa8svO-voi9a2SH8dpkj3Si_DDRFrNesrxFa_lbgIwarTkjaIJl3jOzyvDWGv7P-baDC7uhFG0P6F2YWSYjVeIoo4nAWIpwCI3e4b1gGZFYF0dP8jLUic7eMVY7f9q1V-MOuGvzKxVGL7FgAmJJQam2hMOjEpw6as5T97WoArSYhTl9YjdkpCxpHtDMbtvQ0ulOYoujavFkKANCQSyggcPjVoxwQ-Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          File Lawsuits
         </a>
         After Biden Blocks Deal.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zi-CRza4ASDwKN-YA5aUVNBuurTXcJZSLniGM131MFPGQJAmiDuxWVQvp4lNMzRM1Zlj0Y85Nl2Xn_FkMaWxu78XS-HRV_9fdQx6t09CdFsjambmGYrvpbFb0RDjhu7ux4KrwMxy8v3Me-bcFlLuDdmhsjBGzGJzMDTPTUQSTKCtAq-3JkpLowCvznYOH8kpuavEx2sKrd92iIrc2k4DAaRJBmKHfi7nOoCx9qkpMrMc9R2-vQjZ03WgzxIDai88X-uanMzrkgmJK5vjI7J7p_lnJqrN5wb7_V0K0Aa2GZExP_6OhLJA_fthuKpUJ237ag%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zero-Day Options
         </a>
         Are Most Popular on S&amp;P 500 as Dominance Grows.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZrnEg2frwhhONqCtqLEB_wjE7SLaJjQPU7cHWSUS5TxQmd9tByhX6j4AuV5-JfvqRbSlGHnwawZm2bKGjPrIPbsz8CXbnLVPVVkxImFeTTHE1xKCK1VHgDPUZGdWTl_g48ltNlOb3mXyQd1B8Y-WQuw0yME213KPpLHTnnRft2TbJ3pg_xSX1sjJPOrBJq92gMfZDgyDzP-6B5Da2kfkJlxwkJyP03vYnMXWktYxsNZu0BhXsupN-66cnUvt03A1RzE0DNmnm7uEuxEYirxBCWZJe5YOexJrcbh83kM_41B1OezTy9o8iAwSGavgb_W89IMMP_kFSyya0Nt-TDfKXrDPwuhBcjAep7EcIBphwD-rvSOR27rCjAU4blF4XYOfh4FyK48xnw5SMj8nkRWRghs4jLby95I8UnmYAMzY3lrCXH26YZDlo9moLoAeuUEdiZCq35l1Y65Z5l5EEVGJHB8GO9CDx2N8DavQ1i38zBHlBIjdPnMyDhZD315HLQwkg9EHuyclKWSQXZ0Sd4kOWQEHQ8fKL3CIR2M5X-mv2V5b9CkZR0prR6RgkMKgUrXKIYW0DywHtQPKKvBDmubgtDg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nazi Ties to Credit Suisse
         </a>
         Ran Deeper Than Was Known, Hidden Files Reveal. Citadel Offers to Let Clients Take Profits But
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zj8i1VAEf4JjYoJLjfiWfoLTmgfYz4-dLb6Bk3Ti4evw6A29_zAfISHST_OqMbSTjPxFLfMqeE6ACuZz4wL59GnPEHCr66Q3Z7O8QNIUryWwKn07TR_XXjSe_v2Zu0ny5AoMHC_PawkeQlL-15j5Tmz1yPjrnMg9pkZHLCm7xnoleml1VUHJ70mi5a2WvYWZE-awyAyDjqpvsKIvvdgjS9pRq69WfPOCugOCLnZhpEXvF3No-T9vBggBWR_fOoj2iYgC-_xr8tsC6Croijksc3rzis1_UonMZ92Ypw5XngX-9YitnuKjoiB6Xcdip3J0kQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Most Decline
         </a>
         . Citadel
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zmdb2HFku4FYvvUO6Fj72189QIyoeQhKdpsL7nggSrChBCmYL5eTP59bw2PTwYFdvne3mt0fU8wZIz8izkUVO9ce5_VYb_-I7JpuhIBKskLLeJxqgkqO68IyXSdTBkRyOMPMZyoXQIHpDwfhayGP5cHC1uO7-eTggyLb2Jm__MAL05JguAaw105gYDRxPYQbXEZJZggIFmn2ElC4HmWdRbtHEmqgG1PFgHhdDRflrTBMhj9KOFbDUO-Hvg59ae_QjdeDKB5zGLqbpursIXez8KriaMb2yWT21QstqB3XO--_lcV68PlKT1-qmW7TU1-xgQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Extends Non-Compete
         </a>
         to 21 Months to Retain Talent. Berkshire-Owned Lender
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zqf6E6JAH2puGBRVdFjjKBJnPyAb36rTvU2OaWaEFeKjTCfIIywYN_PFgfQylrjbZe_BdzBeQVZ2jBHZp6VEGqZJuaIqUA9zpcpAjY7VKG132vA3aZfWudvzCIzyImVTvbdq7t3906AuoUPJInTimfzHfpFPINxVVdkmVaKTh77vczKLWGuZHoxpzD5QPnR4Ub8syLlLlDXjIOC8ot6_gAbSwLzdua2LyJjoYmD8E0K_HH8xjBCxz1rZGLd-acVYsRx6E1FOjm1nyb_uhRSe87aaj5puYIHqZ7p-T5QNuVYlX57owOXlMdEwG7WvLQCYew%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sued by CFPB
         </a>
         Over ‘Unaffordable’ Loans. Bezos-Backed
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zrbq4m7ATQ9LS9A11Lt7fB9i8uokNxe5SB9nh5feuTNh8m8VTdJhKfQns-ud47OP0D85Cnkjnz86FouWam380W9FIV_eMQV7FzsC2tOLLreSDSWOHLdLy32nIrRutX4_-TtlLL1Y27h-DFfEdE8OC7sLsY5_XVwJbgzRfShmY7OY596s-AvrhRqwtGimOAIE18hmMqtXRqG_0B5NYOoxQiSn3uq6DgYVqER5TWoJ_mVw78YTnuEp-kqE3BQS66If2OwCULCErqn7e-FjKw4L2wpENwXVdXZ7tBkz7FGKdy6VQ_WqR0xsu7SjMabzdXzKqw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Farm Startup
         </a>
         in Talks for More Than 90% Value Cut. Cliff Asness
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZhzHge0FWLYUMLbi3nS4rrmaTr1rdFXdsWlR9XZmM3_4rmvHl4Wz3AL9ZWsiG4u58Sdf0OpN9uEqj4LX9ocjRW3KBYKbAjJ9sHL8MK0VZCneN3-I7WkqUTNtQESJL0RrFf3uttUupxofo6PNwokWwDQS_QFf7rRc0B9mMmKEBRv8k-DXI32L9ZLhaQWsGVfVGiQoxYkcp27COXpf8UJnShrcHgURoACK4nkFdeHknPLYGfbVOWkTImLPW6h9Gw7EPE4zEzz05bkcXFSJthb8qTgZv4qwV8kgxIQ83wSuuo1T39OmmsLooqGAM5rO07ObS9iQhGZtMgMTokkFKTf_oK_czCe8nN5_i5FvNFIVYUh9qinYEj6qASIjM5V3qxTLG_w7PmBDTyKYWucw6mjoOR4qly7O1lnN2_GBm1cv6h2RflVGhhvH3sq-HWsymI3dgXmlroUIlvuBI-cO_cG2ToZuQpEbsKSJ34K1utzs17nKP0r4W3PzsawYWkSdj4nsIQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes from 2035
         </a>
         . Father, son plead guilty in $100 million
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZhH6iadFvQyB9Bddv0a0D_BVzyzJI0ocNW0qxtgm0nyBnKV52oiAcquyPyezpaI8PgEU622uygCGeInam8nKbX8-Y3DcjXRGFItyWf31AElvp-7Ck9FzFkX-MAQ_cC-GkQwpMzHKnXChHxBEJPESlLvc5fjUFfBrhFkTN1ejYWdfT39UE_G_Q6pOd4h6lwq_pdo0d-1W2BSRejGNEIfEFIbhXNP6H-8Nx6KgEFZNIEljzZr-PNV_8GVU1BheJ3e0O6SjRnwekO1XIbpDKEsYHa-PDz0UW0anVqc1lkt7goH7RcDvR6bZp4o6Ge3ExLQOCAqYiOZ7EawXNBAZQfeXLbeLcCR5ze96TCyBh3VV1uUPdQNU2FF7pab7erbpjqCE0-wpTX9dH2z4_HumFJRPFRlhYRdf_ND7HGBHYzlqvoIpRWsascMZUmDqVZCttMvcbqdc9t_ETJJ1wPDpAMmRdt-8fd8h7GiPiL204Fm59SZzahCqqvrQ_-I2UgAJYA4eqTdWNidN2PmF6EiiQ0AnShI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New Jersey deli stock scheme
         </a>
         . (
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZvOsewLQj8IU01nWRuohzWc-7eCJyFKFFwBGSVdqw-RtCEfeEFgWvy7Eydns0ewWeeYOSlAGsHmFeE4Lj90o4Om2xmq0tvoiPiA8FVQs8FXOcjkPXdIj8v04GBu_aTiTNBeuyAAatZohMBmfqeuRyphfaWpcZWvGfAfJK1MgFc5j9zBjQuNZdvo4TQa8ftYZUBaKkqeRPRnTzGqHF6QkdFw11Ye3Q03MQiOB2z4jyyje2W7VJvTxKQW3qNWGvNnwD2BAKh9t9j4sg1LwbY-tyUxvS7P6qvQ5KBdRjgkc4bTlrmMudkO2j9YwZvR4xvXu5g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Earlier
         </a>
         .) One Man’s Attempt to Get a Perfect
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zh3sNP1G6GLe5QYI7lisxPb3r_HR9GevHU2ntoOiEzc6RcwdckYpfKnHBfPfkSHHsA1NPnuDIUhsio5Q3AqNjrTYlDaIfVE5F2D3CKPvwaqpFQEid3WQ_YEwXCB7BVt9EXbXafOlXj2_AUTTPvdv5379bzELKOoB0Hd3WLQnPBzATvm9RjSbFgxV_-mBLmDa34eCKi5mWbz-BJ5ovNx9lU-50Ydg5YaExkEpQjUv6FPRmcXBU5Z0WFnHzVGS5qn8XkOH2655_IMkFhhnj4kfXFnijMJyrFcl3RvyfC1nESwrLlDhLshynQ98MVX8rfF_rBIL_7Ky9NMV5OGXp-FKdz-BdTruiLz8MPk1Rlm2b9nqQ0zA8n4Np1k2wvMm3bzf9ax0K1f4oyRZreTXfomrVY5XCS9uLyE9qcwZpg_GOKcAFDNVNjRWgV6doaMJpRVhKzeoTixzPMa7351rdaqqz9LTQSc1GvC6AJV6BNHNzTXGg10sRfXxYfMM5MuK-VBraQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          850 Credit Score
         </a>
         . Disney Agrees to Merge
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZvVXx8d-89ZcBjHn_OyclLnQ7WGOo9dNYZlCec7sITwDc1C-RLeSha0LM1sCHZiuf-emEpn1AiHncRJptSGxM3G933LZmsCj_sumga8KfaO3NRqI2zO41LybB7mxQJTkc2k5NrkNMpiumym0jsVVG5uqf_NFr83DWgRdqxGxDNj34ONgEDpu9insUnElbLuhgOHqqcOaJiDmSHIZE0sz1neOKrio2NgnZ4MlVBE7AuFs3a1Hc4GMQpZeod_PnGWUtmawBaINRsYYM0MbLnQSP1q-r8PtGX5YyBUqWv2L6Pa7-DrBT1K0NUQd4n2ZwaRIrg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hulu
         </a>
         + Live into
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZvVXx8d-89ZcBjHn_OyclLnF7g2AQ34v7ug1dURvkT8K3oRVudQtLP3fPUZ9uxD1EUItM96itiG-rulgH2kz85xpjghXoxFl5zTTPY9OewujpSVtNfAgfOvglosnUOfKIFsjmXXFc6psaTev2xw3EkEBKBQZVSItlVjrRKuikatiEUTF-pMwaFIj7aP38dym9tug1y7SUzewKna7E-Gsd32mh81lIr87r2WYUhVPTG6KX2Hy2Df7-jtGadrwvnyxSIOm8rVNMbIgt6vP0uI_rrKNBV84n4rc05jBBmJmGLvhR0Jg6JkyaPoI4O5smqtsEQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fubo
         </a>
         , Settles
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZvVXx8d-89ZcBjHn_OyclLl9ttj5KML1LkqQJo0ARjKa9xGAmoh72zrt_bjirOL5q3Pc-6QL5JElt0AyVRCKwlc_TAlNA69IixPSl613G1BgqxRzI5EWZsUXrlXo8KCwkRoxHlg1vLHugBumVVKTfzqBv9wRXcVk6_b9ZRWBNnxTnLuhSNNAeHKu5Eq3IICS-CNVdfNr_zxUCYjL3QyDlrm1SQjs2ElcUIEr44LxCmJE-R7aMxZlNgqDKn8OiD-N24DOgblTlRKZTXq_wD5zjb3DVoMzRYcFZdr0AEconLAgVCurAq-WxZOHHYDp2k-fzQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Venu
         </a>
         Suit. The Wall Street Guy Who
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZqAiZYkMyxM-bVVyg6zZaDcNPhEZbiYM0swMD-lQh8Ut4nVkA9R5AFHFZQl0-lUPxE_1rvd2iYk4BMoIbGCjD5pmUQHbofyASWHoLIpfAZqM5irv-I-kBmmd3pZ0UdCendf-Y9WXRKlgQgi5v-N-OXIyhtAzIU6FtdBG_jQX_LCM-UD11376VdsAzXnmD1Ifgf694q0SUG7bzVBbfFJyrXiXFujLfaRvRqrV3QJDrwUGl4T3IT5DTxejL9pdgaNNZ6pqcvoeyHJA1bOs-VE_52sL5_Hm7WdQD887X-Rt94eLt9fLlG1AhqTc_Rj5o98x2Xwlx9StSu5lmcXf3TXI1EpBx6OF1_dgsspwrtCXbtGnj5cwZGxuvxPiNgpibBsbbhFHzHEY5XkrWG5HC_KAukSU_klhIIZOwKmkRRi78xzt" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Moonlights As a Stripper
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=v7s60DfVGGXaBdxs5dsJpsh4wTuXR2VFg_yxgPdFnyAvSQbrQ9YhxTNfyeCLjlqHS2NPI8vDZSseWpzh4Er6JL93l0z-akH4jk6iZxvUzGnXeqYP9krK9255FblCJOKGFIZybXf95NccVRLP0_SS3-59DTRnTvyAYg4uhWoeJbROO7xSKolqIm3AwKza1qxc0ZiGXpTnu82gRV4ZyYYNbsjFDmLnlTfrGC4ihN9CbhE52ULBGpYpxGQkzXL50TV2ykNfdz8cUU8Qt3l57jwlVUL4EMUd8K1P4NHvD0gMapB-oIGRpJ6bi8Aia2s09VCThedgGhfmIi59-L7Si633yoko6-GPuNZVNVhi6lPOG6paL4dRNXnVsTn-wJuB5wm1BkyiXXpM8W40DmK9pgoX24zs6s1WIk5489h5O0389NySQmRoNsP0v3_tkkUXATV3ZIfqF1UvDnurRvdQDOtLxfPKISyb58yB9eBo6daLdsRh8Fg1bfIdPzq_uY8LblvBSqjoevAxvx8Txg5TVmoqJge47hxwaES3lwIsQaG0zNc%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zj9D6ct0o056FsUT5Jvue3PeRpqBqGbn6Bh0BDPwYDUtFu49n4xuFaWtJYUgahaWJ_KunyhkQa9RYt5i7rDvkug1YnQzOl_BQiTJsTViI-C7k20UhVHdmlCxA9Jzh2ZF5uXRJ6rxmOx63rtDExiOBtu3pPUQEV8Fswodl2H47zOZbxhkyEA2ob7LgBgXJQYJ22ESC44JhMWwTZiXCkohD9NwEOz6nMGKiwBiSImp8lbqQ1BuUwmK9jj5rVorj2kE7UegNibVM1uUxlBzFqNSVDTP6lMXMZOXpo-YWzJgUJj5SXpPXb8QBfAJtC90DcI-qn4EmYBpJXcUhjWkIYO9tOVYXd2mzmE9YNcQDWXY8zVt" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is intuitively correct but not quite right. Really, they do derivatives trades — historically total return swaps, but frequently now listed options trades — that have approximately this profile. Still the description in the text captures their market impact. (Their swaps counterparties would do these rebalancing trades.)
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] MicroStrategy will tell you that it is a *levered* pot of Bitcoin, because it sells (convertible) debt to buy Bitcoin. I have objected to this description, because MicroStrategy’s *premium* effectively delevers it: The equity value of MicroStrategy is more than 100% of the value of its Bitcoin holdings, so it’s not particularly levered. But if you look at volatility rather than valuation, it sure looks like levered Bitcoin.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Also, in theory, the more convertibles MicroStrategy sells to arbs, the more the arbs’ hedging will dampen its stock’s volatility. I don’t think we’re all that near that limit, and my sense is that the vol-enhancing impact of the levered ETFs is bigger than the vol-dampening impact of the converts.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Nor will it dampen the volatility: It’s just another pocket in which to put convertibles without otherwise affecting these dynamics.
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] For reasons that have never been all that clear to me, a DTC affiliate called
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZlBpixTeUDFl71IVtmi5jInrRr072yPDtjwRwFWofhscRr9teM7DkwZXlzR2CJjCurMAOIJf18GSqQ_QxPXIj3g8AD8gs849dk3vkaL6hDe0DaxcXBd2NeHWG4FObTBQoK4EWhhs9WjHj0dfx4JXPZwP7xw0SRVfPK_SxyX_ixwhwvu6sUtJcOPa1f0r2PZXLgg-QRQvtlivf6gQxfkxnmI50Ftp0qK7eMo1C31rWrlZi96bw9NhnzNxsP-_Ci4XdvHq7zqe-VG0CDfbpQoB0N1F81aFxeCqzc4bPHT7kkW5c3m61-pBRUIYZFMEFVL02Mim85xqunxNnSRlWiDJKTujImZVgn7dy3i14wwtXnNAM9SZPlLBFtaLb5AHw6a3qA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Cede &amp; Co.
          </a>
          is the actual owner, on behalf of DTC. DTC itself is a subsidiary of the Depository Trust &amp; Clearing Corp., DTCC.
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Never mind book-entry stock ownership stolen from DTC.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZqNHnOH2xfnUv_cqdU7sSRDc22LuUDNeBusXuN3R8J1LrEUfQQtlOVS12iD4EjplA83N49pAAPfkJMem8Fw6Z-6gIJtpeeT5UTnZkLCl8Wp6L8ywgmL-LyfLIXu_3tZ07dO6aSSM9eXix4OACWiF1siEtG1w1MtJsvCTmSrBpctgHomtT7k-VukkVft5CPlwe7Grwc0ioLBnwjR6e2Il8znm_793mybdQ2cqdZ7n0eNgl9kIMqOtcbLF-yMXboNltVIY4Fw-5i-SLwWZaO55D3-tXXWZA8OprMpkrR119jdOIz6n_RN0faFFcjt4_6-kdMmrxQQYCeq4TItCwi15ZXkDu0qwpS6X24THSLUAnW-o8qcGDgd7rgjJo6TFs_9sigiIqrUEZyKOTFj5LLiSMvY%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZoXimwUndTELnLKM8_XyhWaPTi3dpXqFawlJdIfcpSR5l7gowmUnxRr9f9mZvNMIs1smbZCouHS1a6LM0hy-gbPORRxHApxYmGDEUS73s32r4n0zztO4Ot6q8b3VVNtKRRrRqoJHw2eJg4_u3bIl6M4GF-yEJs9BekX2gSWkwDAMhIFEBPQHTMISxStOaFBDRq-x70Hq4Ek8NyD6yh4G_QZVvChbq2j9LArqkTVG87B4HqtXGk6CKQneR7th8ylr9TZxcNVkaF9W4-k3WtfCNAX2Gd2blYkT-C5HEe2sBRPDtKrqs9ytvQ7OqpgsSf6Dl4ZGw1QexbAHzQiU213TxastK5wzzVuAo6OCYx1Hjyeb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zs-LADGQzYkqWRibG1zRlQY6kEcsFFiE4i7DLwhoFqGDdEMQBF2zUbO67I02WEqFnfzYW0-38IzXdWj0ylH_7pEnn-4DoCuqqczCDMtajWej1zQ90-PIHij14_uyIgbbOIHqMlarAmQb829qfpLMZQYETukzhACasWnDRYQTsCgCFklsGoSsjTGlZhaB4LJY50Rmzyskfi__wafRiiUMJSaG6mBCu5nxLavgMnj4sSUSLPbYoYCGxLpT7j2ei7Amn7BWhWy-q-fBzmW-6VELnQGvGyjBOa3SyLzzTsYDoP9AJHlmGOiek7sKABXpBLy0upShVFLWBnqZNVpkFbF-ntXnrQP-MTl6H1N4N_m3UiUu" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZvwrUhRcC25J8cWRXcEgHnzRUO-MJz9htP5peP6i4XE6TEwsxiYTYfUr2ZRTTWfPodoBFLC2BOgq9ITFmKzBylXDmidmecl-3362Chm8Fb79oZvsN0gwqN7pmih2_te-6jw8WNF2SeWfPmdUiZ3c5nMybBhgYDf5svA8aGY2RNfI58uLPOyov2eS_4mGCe1qZxP1xLHA1nEf-cVu3F7XZeDrPnXiGaKyVGv0nQ00wuJSD4PBmjaIBNIVKApbRVSwnnAMyXZ_QBtm1uednoBXJsjhfOScjQaT5u2oLRQckf-UJYx8U2KhGasF24HY0GCeeO2s5-FGsSieIswxLGLP8vA%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZqPn9DZN8Rgo9Ixd0AoUyT0A11fzgRrVtPy9WpuSyh5_niC8K2UhUj01H8zLN5rPEPgbmZdeco9EPAJsUc-34itSN1-8cZk5FcgQYMbWYOgJB92TyVHFHtbComAt9bRCPVq08VMuBaNPQ-mmDnwJvIAwLGOvEFGABosHe7i-2YDLkRrtbPTIjcOaVKccfYxiSuoJREcqnT9pXELR_hM-89Gmw3-cCBrH-CTpOZQqsUt7zntSFrmL87DTi0yZrqnGkSBEvsl8dzUO4OL9S3lMBui4lmqXqP76YURnbDtLOo680ZNGleR-waGdRtdEyQ7Rkg%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZhJ_-_iTwoelQQZMhbmaogSWjo_lzd2YPnkJxQQbuW4aIwO3ZJ8sX0B9lU2gDa8LETQMVFJuSGD6Bz__WBE_wv9QIGQmttdcf6zWX6XyAor7SY21SUdsReafSIK1QXlkrDZU1x1Tn5EoCnU7boTKk5KyZCCJMurORJ0F-d0khJawLIL611YBfv9m8Gjre6csqrjy0RymY76gnjHhINCtEG7mzhrA1WY76RHyZxXTaeGlwIWqnVxLAA4eqyWMJtMsxVLCf_iTdbLLWpDkp1yaYxIaPcmo2VR2pzxLSQU8QOZsCrxLCexrilYS4zRGy6CNVoUn4mNNEjZhzkoGT-cgE0Ub0I1dAOHomhIZWwTIvvbll7sakSYi-wz4u7k38WHV2dLXuhp0L-P6_7KQwP6G5u9pnwIK_f-A0Ozb3meimorV7edhSVtsV-qU1Da4Env3Lrp2az5TuaGJsw-kDyUjEHL73VcVB1-srRumfyO3wY9ipc0frbePxV1J8tQYWwLFIUI8CBPTu75RdhwwfrBN2-eThrZRWhPdz9vPpZns6skeqVSqzVaRh7b38g3VhyFr3IocPbf5kDjM_PZ3SS-3dyrAP5icEPERrr9RCdwtRQx1SmQ1yhsfklWjzM4Y8orz4w%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZvlGHTsmB0wFXVyeQaZ6qV30rjbv5W0A3hf90AV5VxZEOhCkPpUTUtktGLRUChvDtNW-o8KTRh9IbADI_2xln_5c3jVlkQTf2d1bhf81AICYGD3Yx8VV_YPIOJpAKsqwgaPQziTZ-ViJHwn6qLNWWddq60ikFaHdgWu_nb9Izpz3H-nfE8MtdCr9Ljqdsb1X__d5CzNR3bdkSpaXjSQnAHr-6eQGaYTtdpoZZrOgEfJB2bPixOgnI9h8BimqeYKszQFOVNLO7t5VuH87hiauakj5mUmekU5kDATcqunJgs2c7T4qmBmFHu2E7KapO99aI6Pf6jqjoImEWPSo__dFiKIw-TrqvN6HZnZKukK8JEDNRSJDcN_rP7cEkgVY5xcK-Vvcx5-JrXt99uF2hY6DJ7OwWohQlLvuqfQa8PrbusTOF453MVdoO3dJ5FCTF-yGn-JE0L4hLkVddG7qSug4w_hPCRi4JG4ridC51KnQyjgliIUqUYu-W2slGuNv-ArARxjU94a4O93HyzbpdQF8Jg0FW27iRTZYaojpoz7Y-b_ThfGy-6eX68tgOnhf-oosrFNsCLGu54LjEC-3IwWKym5yMqWJS0EG0l3huLigRkvLXTm6Izut5UqLl5b2bJTa7L_ZDEpv40JTHF9YDcnLDiw2mqQ2-umYRKtZ2PEpmFA7gVI6x_7HE12wjNDG30QOJuhPD0eHABughAKHBrBNYEQdHjxk7yTpV2MvGExNktzt">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZkvkR_nE5v2X0ZKbEq7eC0CO592uv2LFUEVMInpkPgYc9pnFf2tRkwUTZ3P_DodfseErX0AxWlqonLlOvqdynyE2zI6kpdAWyEDc95cj-8Q7rRAa273BnFMeZDvzvi7zApjZJ2jJxqHAMN72bfo5Hx-Q5mWVCYe6vPRP0ZW_zj1opwYyV3__VXwYd0YTfg60X9hkU3EFJDJJ_EXd6XlKv26cPv8DGBZyncy81Wgb7Q-PwjTkoQXYpXTS-QWeo7WP74OXDbbmIKu2D9yeupZc6pSmmYfJJEF9xvvfoznKLO7nwSIjGxzJMSlq_RrlhFxmGx9rDuiS5Bnk1NULoW1934i4FFz26FV8LoP66-ejFEIUVjNauYyTeA-3pKxFdpv-THNFo-7yTwG7ObThBRk7W2o6pk_nVJd1Om-U9TShDirzu1M8Mzej8WVqFI4Wj13O8tpWNbju6rX2eok5SOCWpt7olHAelYcozs7cwAEjAo3rV5mpgMVkMbAL5wimzq6qoBMW0Tqu3oMT-Si_r_zIcts%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5Zj9D6ct0o056FsUT5Jvue3PN3_VlKZXtzZgHWOqSpneaKzxNnIJfvVfDzMUdMWsi6oMabYUOA2XFxyiO-Ps2TNrZ2RlFTFqh5oCqncdCXIS7QpqilQ3QsxZw3wZSECwY_8FLPfX0pbO38vAYexMHyhpROH2gHpGzu461JzQOZ7lXJLOOJI3AwPXMWuzLxghAvsNU4Cx5o43d4fnJB-KwKEIHhuQ_d54Q-MId9NZ_1lEfSq4JEtxM3wtJsyGNTbApH6MsRp5u14-4aLAgBoWCy2wT6msq3GkwH4OWwGL79bAmbWCqijeU22SMvCmvC5PwieJQPdRneqbZdIA76AZAMhkb2nWVN1bW55IajVUuJxyHaz-sarMvW2ebCatYLH44YHI4auxbjBcehLROuqJfH37452bUiHJeRY8Roncj5nFZxKgP-GLE3GzFW0k_6m1820AAIGAlo5Z8FdpMuKAKmB52LS-0P-mXz-w3nXzIJU-4dPuYFthO_MuqBxzJwTBVVNO9nXnVmJYgNs5DLUSLuK3RthJlHJEZ0fN7ooiAqZ1BBzN_Y7ilBV42vq4jqJhARWtbI7A7yFOxxvisM6Adsiz2xm9rdlwfBceKZawtC9ZM" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=qNFrG97-8nckJEeAEr-8p2Ad_bHGVL0H6BcRQTHHgpPgSx8fhxQHVYenD2Csy0Pu8Xs_gt11jms1WBj0Juh8LrWk9IWvNY574taG4_uOXbPaq9w-ft8bek687L9VV6FtfOs5Z7hVe6dQd_Wj21z_HuMESTcDIcPpbEMfxSytAugFNaWd2YFuzrxxvbJVHuVu-0Vppno5agaP_hWalsquRgUTGfYn6h5NlrQ1SBgJPJCX72YUS8bsVIkIMnjDTQYaGYVCuno_sEPLBgaszdphEx_PhIfISxa3jHmUw0GBW0OjiBLh2SFiZ5LryfJbPPPbuaSb5fUL7zQxLmpqgfcrOA%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZkdFWME4d9EM130UWKSyGGrZffLUXDn4w97CB4lBPjfrM7tTO7llIVx03CD3CpOlCS-Q1lXwHUuFhpNIiBwp16LyBCFxquvVMXpHS8a2Al3yh_SVPrlHKa8eAQ6TY6h0EGA0HFdyG9pu7XkuP09ERBRQg6W4MAxps68H5xn-SNpQG-k21QaeSFsgDDsVukO06JMpaRbeHBH8QyWWTHB6h4GvQpV9fH1UPCDlTa7eB0UzqdaGHPwQ2smTx3LrH36HvXTEhjBxx5FBaLW48uBtXx5l2qekiavmf-HV2QwYSg3SLsujR-HeHpygkOEIsN6r0w%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZnMRWE18jR_Yet9yw6-Wwqu5EU5FHI34zATfAK0vS4QdTs5omTOCmx9FhK7gMXQzbYZmUUrSJ9oK6qCD5MFfJJ_Y9E3SVYDwJvwomzYwo_MhctJuxuCqd9cdsyOhw9i23ixrzo7hVlT8Asrf5IsZS_FfOgZqmMx0NzJdh7HoBZuEPnLfNwnSnFQrGkuplAPggjuJzjgz2bazMstfg98zvEsx2GCcFyGua11_TQeqY0lJHuutvybY_WqjBtGoMqXQyAfu7aLqk_XAgpaxMGrIG_gd3TQBzKoS_AxrH31h0NXISRuxV0_nMT4gAWqI296PjaDBFVWGg99Tmlawq64Ey036puEIHpVJAHOJ8i5R858Q" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZnMRWE18jR_Yet9yw6-Wwqu77TbXZlOTJlXumHF4NW9qhtWtKzYFGf2fiAN7uzbKIXALltxPCsgWwT_lSs1temyWdC8Umojpg6PevXijfrKa0sKm8dwPgLAWjyl9aPX2tXYgBJ_wMJNpYs1ZH6MGcS7rX7h8epbNoGf7SusP3sHhMqkn5-2L_z0o47Czl90pdfTJsLG4ZJZC8sgeQEzhkuiJoNFu671Se5sQq2JBDM4YibI47xvn1X6I-5vLe9qx8M6v7fv7Ql4JBCWLHW4pZBMu3qcj1jYDwnjsrwKlqdcM5Zx3Nb_BlHjv5_yE40IRvf2GMntStlOXgqT6Jb0vdtDB0_ckxrjKMyN4QgahRjza" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e292f9afd05b4e488e74d5568c6cbf3a&amp;_e=Wvb5y7N4VUaTBZ6MQmN5ZhJ_-_iTwoelQQZMhbmaogQe1lqFaf56WgIBIcGc9H-_u5TuRY-eQAlwnFq2YuNSkW-nGsCwy_JOqh5VbYnS6myM9CzThD3M-y9VYwovQ6LXvQYLGHPji3aqBZnRYAHzoFjwNpZxWYjgMNwZS6m5JJM5afGlGXuJ2HVZFhoP1jff0BAkmRfNhk8ciQCPJbWsL8I8ThWdQu3wdSZJLWGn3sqO41OXZNpgWTFNNBpZKk9x5wJgOV6TEqQt54vodma5IA%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/cnqyKXdUb-1DIA6uDEpW5w~~/AARGbAA~/RgRpXrBCPlcDc3BjQgpneEIrfGcFwDwhUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
