<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Stock splitsThe conventional thing to say is that a stock split doesn’t change anything important about a company or its stock. You have a s
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzE5MDUwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0NTQxMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBd583c587" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27190509&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27454111&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd0f10331">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzE5MDUwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0NTQxMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC95014f82" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27190509&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27454111&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stock splits
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The conventional thing to say is that a stock split doesn’t change anything important about a company or its stock. You have a share of stock that trades at $1,000, you split it 10-for-1, now you have 10 shares that trade at $100 each, nothing has changed, who cares. In the olden days this mattered more, because it was cheapest and easiest to buy shares in “round lots” of 100 shares; a $100,000 round lot would price a lot of investors out of the stock, while a $10,000 round lot would increase demand for the stock. But in modern markets it is basically as easy to buy one share as 100, and at most retail brokerages these days it’s just as easy to buy 0.05 shares or whatever other fraction you want. So nobody is really priced out of a stock by a high-dollar price tag, so splitting the stock shouldn’t attract new investors, so it shouldn’t matter.
        </p>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMDIvbW9uZXktc3R1ZmYtYmFua2luZy1ib251c2VzLXdlcmUtYmlnLXRoaXMteWVhcj9jbXBpZD1CQkQwMzI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf96b4c89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          endorsed
         </a>
         that conventional wisdom before, but I think by now I have been more or less talked out of it. Now I want to defend stock splits. Splitting your stock can make the stock go up, and there is a logical explanation for it. Here’s the news hook,
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjkvdGVzbGEtYW1hem9uLXN0b2NrLXNwbGl0cy10cmlnZ2VyLXJldGFpbC1zdGFtcGVkZS10ZWNoLXdhdGNoP2NtcGlkPUJCRDAzMjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB829b878f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          from Bloomberg News today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Recent proposals from Alphabet Inc., Amazon.com Inc. and Tesla Inc. tell us one thing: Stock splits can spark big rallies as retail traders pile in.
         </p>
         <p style="margin: 16px 0;">
          Tesla surged 8% Monday, adding about $84 billion to the company’s market value, after saying it’s planning a second stock split in less than two years. Amazon jumped more than 5% the day after announcing a 20-for-1 split this month and the stock has been on a tear ever since.
         </p>
         <p style="margin: 16px 0;">
          In theory, this shouldn’t happen. A split doesn’t affect a company’s business fundamentals, and investors averse to a stock’s high price tag can simply buy fractional shares instead. Yet splits are causing day traders to pile in, fueling rallies in these companies’ shares.
         </p>
         <p style="margin: 16px 0;">
          “We simply cannot fundamentally explain how a stock split can add nearly 1.5 times the market cap of General Motors or one full Volkswagen’s worth of market cap to Tesla almost instantly,” Morgan Stanley analyst Adam Jonas wrote in a note to clients.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But let’s try. (Not “fundamentally” but whatever.[1])
        </p>
        <p style="margin: 16px 0;">
         While the stock market doesn’t really trade in round lots anymore, the
         <em>
          options
         </em>
         market does: If you want to buy listed call options, you have to buy them in contracts of 100 shares. (There are
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3cyOTg4Mz91dG1fY2FtcGFpZ249bnR3aCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bnR3ZzE5/607f07ceef4b8524a319a23cB28bab826" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          weird market-structure reasons
         </a>
         for this. Most retail stock trades are internalized, with the retail broker routing your order to some market maker who will fill it from its own inventory, and if it
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTgvaGFsZi1hLXNoYXJlLW9mLXN0b2NrLWlzLWJldHRlci10aGFuLW5vdGhpbmc_Y21waWQ9QkJEMDMyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcadd1e97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wants to sell you fractional shares
         </a>
         that’s fine. Listed options
         <em>
          have to
         </em>
         trade on the exchange, the exchange has 100-share contracts, and you can’t get around that by buying half a contract from a market maker.) So if you want to buy a Tesla call option struck at $1,100 expiring on April 14, you’ll pay about $5,500 for one contract ($55 per share for 100 shares). If Tesla did a 10-for-1 stock split, you could buy options for as little as $550.
        </p>
        <p style="margin: 16px 0;">
         Again, I used to think that this didn’t matter, because options trading is either (1) for professionals, who can afford $5,500 a throw, or (2) for retail weirdos, who can’t be the driving force of corporate finance. But I do think that an important lesson of last year’s GameStop Corp. meme-stock situation is that retail options weirdos are in fact the driving force of corporate finance, or, at least, that retail options trading is a key part of being a meme stock.
        </p>
        <p style="margin: 16px 0;">
         “If everyone buys short-dated out-of-the-money call options at once, the stock will go up,” was an important explicit thesis of the Reddit WallStreetBets GameStop enthusiasts. So they all bought call options, and the stock went up.
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMDMyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe9c7c1c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The theory here
         </a>
         — the popular term for it is “gamma squeeze” — is that when retail traders buy call options, the options dealers who sell them the options hedge by buying some of the underlying stock. This makes the stock go up. Often, the dealers spend more money on the hedge than the retail traders spend on the option, meaning that buying an option gives you more bang for your buck — makes the stock go up more — than just buying the same dollar amount of stock would have. Also, as the stock goes up, the options dealers have to buy even
         <em>
          more
         </em>
         stock to adjust their hedges, in a self-reinforcing cycle.
        </p>
        <p style="margin: 16px 0;">
         This theory is not right in every particular, dealers’ hedging can also push the price back
         <em>
          down
         </em>
         ,[2] and there is
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTkvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1nYW1lc3RvcC1iYWZmbGVzLXRoZS1zZWMtdG9vP2NtcGlkPUJCRDAzMjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf942e158" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some debate
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMTYvcGVvcGxlLWFyZS13b3JyaWVkLWFib3V0LWJsb2NrLXRyYWRlcz9jbXBpZD1CQkQwMzI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcde6182f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          how much
         </a>
         of this stuff actually occurred, or mattered, in GameStop’s wild week last January. But the point is that an army of small retail investors YOLOing options to make a stock go up is an important part of meme-stock mythology now, and GameStop at least
         <em>
          suggests
         </em>
         that it can work.
        </p>
        <p style="margin: 16px 0;">
         Tesla Inc. is in some ways the original meme stock, and Redditors were pushing the gamma-squeeze perpetual-motion theory of Tesla
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMjYvcmVkZGl0LXBvc3RlcnMtcGljay10aGUtc3RvY2tzLW5vdz9jbXBpZD1CQkQwMzI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcb1b4f7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at least as far back as early 2020
         </a>
         . The stock is up about 580% since then. And now Tesla’s stock is very expensive, so its options are presumably out of reach for some Redditors; splitting the stock will allow more retail traders to YOLO more options, which will create more Reddit-y retail enthusiasm, which should be good for the stock.
        </p>
        <p style="margin: 16px 0;">
         More generally the point that I want to make here is that corporate finance in 2022 is about at least four things:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Doing good business stuff, investing money in business projects that have positive expected value, etc.
         </li>
         <li style="margin-bottom: 5px;">
          Doing good capital-structure stuff, making sure that you will be able to pay your liabilities when they come due, etc.
         </li>
         <li style="margin-bottom: 5px;">
          Appealing to institutional investors with good disclosure, friendly investor-relations professionals, good environmental, social and governance behavior, etc.
         </li>
         <li style="margin-bottom: 5px;">
          <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDAzMjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7fde1586" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Appealing to retail investors
          </a>
          with memes, crypto, Teslas, easily YOLOable options, etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you make it easier at the margin for your stock to become a meme stock, then the chance of your stock doubling for no reason goes up from, like, 0.1% to 0.3% or whatever. (The baseline probability for a giant liquid company is pretty low — it seems unlikely that Apple Inc. will become a meme stock? — but Tesla really is both huge and meme-y so you never know.) The appeal of your stock to a fundamental institutional investor goes from “our cash flows are solid, etc.” to “our cash flows are solid, etc., and also you get a lottery ticket on meme-stock enthusiasm.” That
         <em>
          should
         </em>
         make the stock worth more, even now, to everyone.
        </p>
        <p style="margin: 16px 0;">
         Even more generally. There is a view of the stock market that is like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A share of stock represents fractional ownership of a real business.
         </li>
         <li style="margin-bottom: 5px;">
          In the long run, the value of that share is equal to your share of the free cash flow of that business.
         </li>
         <li style="margin-bottom: 5px;">
          The stock price today represents some sort of composite estimate of that future free cash flow.
         </li>
         <li style="margin-bottom: 5px;">
          At any given time, that estimate will probably be wrong for various reasons, but those reasons are all bad. They represent ignorance and irrationality and inefficiency.
         </li>
         <li style="margin-bottom: 5px;">
          In the long run the bad reasons wash out and the stock is worth its fundamental value.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But the central argument of
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMTItMDEvbWVtZS1zdG9ja3MtZ2FtZXN0b3AtZ21lLWFtYy1hbmQtZG9nZWNvaW4tYmxvb21iZXJnLTUwLTIwMjE_Y21waWQ9QkJEMDMyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB89b868c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the meme-stock era
         </a>
         is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          No, a share of stock represents a token that people can trade for money.
         </li>
         <li style="margin-bottom: 5px;">
          In the long run, it is worth what people will pay for it.
         </li>
         <li style="margin-bottom: 5px;">
          Things that
          <em>
           increase the attractiveness of buying it
          </em>
          make it more valuable in the long run.
         </li>
         <li style="margin-bottom: 5px;">
          For various reasons (
          <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMTEvaW52ZXN0b3JzLWdhdmUtc25hcC1hLWdpZnQ_Y21waWQ9QkJEMDMyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2c511cc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tradition
          </a>
          , the market for corporate control, etc.), increasing the cash flows of the underlying company is a very important way to increase the attractiveness of buying the stock, but it is not the only one.
         </li>
         <li style="margin-bottom: 5px;">
          Giving the stock a more appealing ticker symbol, for instance, adds value.
         </li>
         <li style="margin-bottom: 5px;">
          Giving away
          <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDMyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB669339e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           free popcorn
          </a>
          with every stock purchase, why not.
         </li>
         <li style="margin-bottom: 5px;">
          Having a fun online community of people talking about the stock.
         </li>
         <li style="margin-bottom: 5px;">
          If the CEO is funny online that definitely helps.
         </li>
         <li style="margin-bottom: 5px;">
          Sure, make it easier to YOLO options.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That is, the “non-fundamental” things about a stock are not just
         <em>
          unpredictable noise
         </em>
         ; they are real facts about the stock market, investors can try to anticipate them, and companies can try to control them. You can
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTUvYW1jLWJvdWdodC1hLWdvbGQtbWluZT9jbXBpZD1CQkQwMzI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB42684ff5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          build a corporate finance strategy around memes
         </a>
         . If splitting your stock makes your stock go up then you should split your stock, not because that will maximize your long-term free cash flow but because it will maximize your
         <em>
          stock price
         </em>
         . Those are different things!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzE5MDUwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0NTQxMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD85b3522d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27190509&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27454111&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzE5MDUwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0NTQxMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE85b3522d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27190509&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27454111&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzE5MDUwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0NTQxMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFad8a13c5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27190509&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27454111&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzE5MDUwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0NTQxMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGad8a13c5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27190509&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27454111&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MicroStrategy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I love MicroStrategy Inc.’s corporate finance strategy, which consists basically of finding new ways to borrow money to buy Bitcoins. It has done
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cubWljcm9zdHJhdGVneS5jb20vZW4vaW52ZXN0b3ItcmVsYXRpb25zL3ByZXNzL21pY3Jvc3RyYXRlZ3ktY29tcGxldGVzLTEtMDViLW9mZmVyaW5nLW9mLWNvbnZlcnRpYmxlLXNlbmlvci1ub3Rlc18wMi0xOS0yMDIx/607f07ceef4b8524a319a23cB2c1caf07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          convertible bonds
         </a>
         to buy Bitcoins. It did
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cubWljcm9zdHJhdGVneS5jb20vZW4vaW52ZXN0b3ItcmVsYXRpb25zL3ByZXNzL21pY3Jvc3RyYXRlZ3ktY29tcGxldGVzLTUwMG0tb2ZmZXJpbmctb2Ytc2VuaW9yLXNlY3VyZWQtbm90ZXMtZHVlLTIwMjgtd2l0aC1iaXRjb2luLXVzZS1vZi1wcm9jZWVkc18wNi0xNC0yMDIx/607f07ceef4b8524a319a23cB67f3f908" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a secured bond
         </a>
         last year (secured by the Bitcoins it bought with that bond’s proceeds, “but excluding MicroStrategy’s existing bitcoins as well as bitcoins and digital assets acquired with the proceeds from existing bitcoins”). And now it is
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNTA0NDYvMDAwMTE5MzEyNTIyMDg3NDk0L2QzMTIyNTJkZXg5OTEuaHRt/607f07ceef4b8524a319a23cB8967337b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          getting a margin loan
         </a>
         on some of its Bitcoins — presumably not the ones securing that bond — to buy more Bitcoins:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Silvergate Bank, a subsidiary of Silvergate Capital Corporation (NYSE: SI), the leading provider of innovative financial infrastructure solutions and services for the growing digital currency industry, today announced it has issued a $205 million term loan under its Silvergate Exchange Network (SEN) Leverage program to MacroStrategy LLC, a subsidiary of MicroStrategy Incorporated (Nasdaq: MSTR) which is the largest independent publicly traded analytics and business intelligence company.
         </p>
         <p style="margin: 16px 0;">
          The interest-only term loan is secured by certain bitcoin held in MacroStrategy’s collateral account with a custodian mutually authorized by Silvergate and MacroStrategy. Under the terms of the agreement, MacroStrategy will use the loan proceeds (i) to purchase bitcoins, (ii) to pay fees, interest, and expenses related to the loan transaction, or (iii) for MacroStrategy’s or MicroStrategy’s general corporate purposes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTA1MDQ0Ni8wMDAxMTkzMTI1MjIwODc0OTQvZDMxMjI1MmQ4ay5odG0/607f07ceef4b8524a319a23cBbc2cc38c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MicroStrategy’s 8-K
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNTA0NDYvMDAwMTE5MzEyNTIyMDg3NDk0L2QzMTIyNTJkZXg0MS5odG0/607f07ceef4b8524a319a23cB636ed282" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the loan agreement
         </a>
         , so now you know what it looks like when a public company borrows against its Bitcoins. Some highlights of the terms:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The loan “bears interest at a floating rate equal to the Secured Overnight Financing Rate 30 Day Average as published by the Federal Reserve Bank of New York’s website (0.099% as of the Closing Date) plus 3.70%, with a floor of 3.75%.” (MicroStrategy’s 7-year Bitcoin-secured bonds last June were sold at 6.125%.)
         </li>
         <li style="margin-bottom: 5px;">
          It’s a margin loan with daily margining: “The Loan was collateralized at closing by bitcoin with a value of approximately $820.0 million placed in a collateral account with a custodian,” representing a loan-to-value ratio of 25%. If the LTV gets above 25% (that is, if the price of Bitcoin goes down), MicroStrategy has to either pay back some of the loan, put more Bitcoins into the collateral account, or (as long as the LTV stays below 35%) pay a 0.25% higher interest rate. If the LTV gets below 25% (that is, if the price of Bitcoin goes up), MicroStrategy can take back some of its Bitcoins.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This is a fairly small amount of money and a low LTV, but it does point the way to an exciting future where public-company balance sheets can be, like, $10 billion of Bitcoins funded with $8 billion of loans with daily margining. That’s a good way for cryptocurrency volatility to cause real-world volatility.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzE5MDUwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0NTQxMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH30cab837" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27190509&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27454111&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Twilio
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Obviously
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi01NQ/607f07ceef4b8524a319a23cB3f603fc1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t do this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, friends Hari Sure, Lokesh Lagudu and Chotu Pulagam were software engineers at Twilio and had access to various databases relevant to the company’s reporting of revenue. As alleged, around March 2020, they learned through the databases that Twilio’s customers had increased their usage of the company’s products and services in response to health measures taken in light of the Covid-19 pandemic, and concluded in a joint chat that Twilio’s stock price would “rise for sure.”
         </p>
         <p style="margin: 16px 0;">
          The SEC’s complaint alleges that despite receiving a company policy that prohibited them from insider trading, Sure, Lagudu and Chotu Pulagam knowingly tipped off, or used the brokerage accounts of, their family and close friends – Dileep Kamujula, Sai Nekkalapudi, Abhishek Dharmapurikar and Chetan Pulagam – to trade Twilio options and stock in advance of its May 6, 2020 earnings announcement while in possession of the confidential information concerning customer usage. According to the complaint, the scheme generated more than $1 million in illegal trading profits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from a Securities and Exchange Commission enforcement action yesterday against three friends who worked at Twilio Inc., as well as various friends and family members of theirs who allegedly traded on their inside knowledge of Twilio’s good pandemic earnings. They
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMi9jb21wLXByMjAyMi01NS5wZGY/607f07ceef4b8524a319a23cB73ca58e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          allegedly did a number of things
         </a>
         that I cannot recommend, including buying short-dated out-of-the-money call options on Twilio:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the spring of 2020, Nekkalapudi began to trade Twilio securities using a brokerage account that had been inactive for several years. In the days before the May 6, 2020 earnings announcement, Nekkalapudi requested permission to trade options for the first time in her brokerage account. Despite never having previously traded Twilio securities, Nekkalapudi’s account purchased Twilio call options and shares, either at the direction of Lagudu or based on tips passed from Lagudu.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And bragging about insider trading in the group chat:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Defendants Sure, Lagudu, and Chotu Pulagam continued to discuss in this chat channel that by March 30, 2020, Twilio’s quarterly revenue had already crossed the market expectations for the first quarter (which would end March 31, 2020), and that as a result Twilio’s common share price would “rise for sure” for two to three days after the quarterly earnings announcement. ...
         </p>
         <p style="margin: 16px 0;">
          On May 4, 2020 (just two days before the scheduled Twilio earnings announcement), Sure, Pulagam, and Chotu Pulagam discussed in the chat channel their anticipation that Twilio’s stock price, which was then trading around $110 per share, would dramatically increase following the earnings announcement and readied themselves to sell their own company restricted stock units post-announcement. Sure noted “[l]ooks like [the stock price] is going to be $150,” to which Chotu Pulagam responded “Miillionaireeeeee.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Don’t do that, the options are how they catch you and the chats are how they prove it, etc.
        </p>
        <p style="margin: 16px 0;">
         Still this is a little bit of a weird case. At one extreme of insider trading, if you work at a company and you find out that it is about to be acquired in a merger, and you buy a lot of short-dated out-of-the-money call options on your company that will pay off when the merger is announced, that is clearly very bad. If you work in the accounting department and you read a draft earnings release that is better than the market expects, and you buy call options, that is also bad. If you work in the information security department and you find out about a disastrous hack and sell all your stock before the market knows about it, also bad. Big obvious material events where you have privileged information and trade on it, bad.
        </p>
        <p style="margin: 16px 0;">
         On the other hand if you work in sales at a company, and you are just bopping along early in the quarter, and you are
         <em>
          busy
         </em>
         , you’re hearing a lot from customers, the energy is good, you’re closing a lot of sales — can you go buy some of your company’s stock? If things are quiet, can you sell? I don’t know! I think that a very strict interpretation would say that, if you know anything that the general public does not know, you should not be trading your company’s stock. But of course you always know
         <em>
          something
         </em>
         that the general public doesn’t know. You come to work each day; you can see if your colleagues are happy or sad, busy or bored. “Never buy your company’s stock at all, and only sell under an automatic
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDgvbW92aWVwYXNzLWNoYW5nZWQtc29tZS1wYXNzd29yZHM_Y21waWQ9QkJEMDMyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7f1d3d61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          10b5-1 plan
         </a>
         adopted months in advance” is a reasonable way to avoid any risk of prison. But I do think that there is a certain appeal to a rule like “mid-level employees of a public company should be allowed to buy its stock if they feel confident because work generally seems to be going well.” A certain amount of insider trading on overall vibes, optimism, things going well, etc., might be good both for the efficiency of market prices and for employee morale. And in practice it seems like the SEC tends to go after insider trading on big obvious announcements, not insider trading on general business optimism. (Not legal advice!)
        </p>
        <p style="margin: 16px 0;">
         These guys seem closer to the bad end. They were software engineers with access to sales databases, they had a complete view of the company’s revenue, the revenue was
         <em>
          much
         </em>
         better than expectations, they traded close to (or after) the end of the quarter, they wrote chat messages like “Miillionaireeeeee.” (The chats are the worst part, in that, in the SEC’s summary, they have the tone not of “wow I love working here, I should buy some stock” but rather “we are guaranteed to get rich on all this inside information.”) But those databases were not, like,
         <em>
          the earnings release
         </em>
         ; they certainly weren’t
         <em>
          merger news
         </em>
         . They were a particularly good statistical summary of “hey business seems to be going really well.” If you have very good data on the business, and the business is going very well, then you can’t trade the stock. I am just not sure exactly where that line gets drawn.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Where are the customers’ yachts?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If Russia, or a Russian company or oligarch, owes you money, you might have
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjk1Mzk1MTMtMWE3My00OTUxLThjYTYtN2M3ZjIyNjhhY2Qw/607f07ceef4b8524a319a23cBf95bc068" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some trouble getting paid back
         </a>
         , what with the harsh sanctions on Russia and the general nervousness that many banks now have about processing payments for Russians. On the other hand if a Russian oligarch owes you money
         <em>
          secured by a yacht
         </em>
         , and you can
         <em>
          find the yacht
         </em>
         , then, uh,
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjgvanBtb3JnYW4tYmVoaW5kLW1vdmVzLXRvLWRldGFpbi1ydXNzaWFuLWJpbGxpb25haXJlLXMtc3VwZXJ5YWNodD9jbXBpZD1CQkQwMzI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB77249614" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now you have a yacht
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          JPMorgan Chase &amp; Co., the biggest U.S. bank, is behind court moves to seize a superyacht owned by a sanctioned Russian billionaire in Gibraltar.
         </p>
         <p style="margin: 16px 0;">
          In one of the first public court actions by a bank to enforce on a debt against a sanctioned individual, JPMorgan won a court order authorizing Gibraltar’s port authority to detain the 73-meter (240-foot) yacht Axioma owned by Dmitry Pumpyansky.
         </p>
         <p style="margin: 16px 0;">
          The 5-deck Axioma, which boasts an infinity swimming pool plus a 3D cinema, was impounded last week. Officials in the British territory said that while they wouldn’t normally have allowed the yacht to enter Gibraltar waters given Pumpyansky’s ownership, they seized the vessel “in the interests of creditors with proper claims.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, you sort of have a yacht. In the ordinary course what happens when a customer defaults on a yacht loan is that the bank seizes the yacht, the bank sells the yacht, the bank pays back its loan out of the proceeds, and the customer gets whatever is left over. (I mean, that is schematically how secured lending works in general; I assume that yacht loans are similar but a bit more polite.) Here various aspects of that — selling the yacht, giving the excess proceeds to Pumpyansky, etc. — might be tricky, and the yacht might be in limbo for a bit. I hope JPMorgan will get to, like, host summer-intern parties on the yacht.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Money laundering
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A core difficulty in financial crime is that if you steal $35 million, eventually the authorities are going to notice you having all that money, and they are going to ask questions like “where did you get this $35 million?” For instance, if you and your boss are investment bankers, and you are allegedly involved in the multibillion-dollar looting of a Malaysian state investment fund, and if your boss confesses to everything and testifies that you stole $35 million of the money for yourself, and the prosecutors point to $35 million that suddenly appeared in your wife’s mother’s bank account at exactly the moment the Malaysian fund got looted, you will want to have some explanation for that $35 million that is not “yes that’s the money I stole.”
        </p>
        <p style="margin: 16px 0;">
         For instance your explanation might be along the lines of: “Well, see, my wife befriended my boss’s wife, and my wife invested some money in my boss’s wife’s family’s business, but then when my boss’s wife found out that my boss was cheating on her and that my wife and I both knew about it, she got mad at my wife and forced her to take back her investment with enormous profits, and that’s what that $26 million is.” This strikes me as basically a
         <em>
          good
         </em>
         answer? It has flaws ($26 million is not $35 million?), but honestly the fact that it is confusing is
         <em>
          helpful
         </em>
         . It does a nice job of deflecting from the issue. At the start of that sentence, your listeners are thinking about all the money that got stolen; by the end of it they are like “wait who cheated on whom with whom now?” Anyway maybe it’s true,
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjgvZXgtZ29sZG1hbi1iYW5rZXItbmctcy13aWZlLXNheXMtMzUtbWlsbGlvbi13YXMtaW52ZXN0bWVudC1nYWluP2NtcGlkPUJCRDAzMjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB156aedd9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I don’t know
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The wife of former Goldman Sachs Group Inc banker Roger Ng denied that $35 million held in an account in her mother’s name was stolen from 1MDB, claiming instead that the money was the return on a legitimate investment. ...
         </p>
         <p style="margin: 16px 0;">
          [Hwee Bin] Lim said on Monday that she befriended [Judy] Chan Leissner after Ng began working under Leissner in 2005. The two couples often socialized, Lim said, and she would also see Chan Leissner at the health club to which both women belonged.
         </p>
         <p style="margin: 16px 0;">
          According to Lim, the women’s friendship turned into a chance to invest in Chan Leissner’s family businesses, which included China’s largest vineyard. Lim said she and her family initially put $6 million into the venture, which grew considerably.
         </p>
         <p style="margin: 16px 0;">
          But Lim said the investment came to an end in 2011 after Chan Leissner discovered that Leissner was having an affair with Rohana Rozhan, former chief executive officer of media company Astro Malaysia Holdings Bhd, which Lim and Ng had known about. Leissner testified earlier during the trial that his affair with Rozhan lasted from 2003 to 2013.
         </p>
         <p style="margin: 16px 0;">
          “Judy called me and she went ballistic over Tim’s relationship with Rohana,” Lim said. “She said, ‘It’s time you should think about divestment.’”
         </p>
         <p style="margin: 16px 0;">
          Lim testified that her investment with Chan Leissner had grown to be worth about $26 million by then. She said she had hoped it would grow more with an initial public offering Chan Leissner’s family was planning for the vineyard, but Chan Leissner insisted on returning the money to Lim and her family. ..
         </p>
         <p style="margin: 16px 0;">
          Prosecutors have noted that was also the same month the first bond offering Goldman handled for 1MDB closed. Lim didn’t explain on the stand Monday how the $26 million became $35 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just as a matter of defense-lawyering strategy, the fact that Tim Leissner — Roger Ng’s former boss at Goldman Sachs Group Inc., who has pleaded guilty to looting 1MDB and is testifying against Ng — is a
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDIvMTUvZXgtZ29sZG1hbi1iYW5rZXItdGltLWxlaXNzbmVyLWEtZG91YmxlLWJpZ2FtaXN0LWxhd3llci8/607f07ceef4b8524a319a23cBbd9dde8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          double bigamist
         </a>
         presents lots of interesting opportunities to make this trial about all the adultery rather than all the looting.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Russia’s
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjkvcnVzc2lhLW9mZmVycy10by1yZXB1cmNoYXNlLTIwMjItZXVyb2JvbmRzLXBheWluZy1pbi1ydWJsZXMtbDFjMm5tM2Y_Y21waWQ9QkJEMDMyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB57f2fe36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bond Buyback in Rubles
         </a>
         Aims at Ensuring Locals Get Paid. Alphaville’s guide to
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTBhYWUxYTItMDg4YS00N2Y5LWI5MzYtMzBmYTAyY2YwM2Rl/607f07ceef4b8524a319a23cBc3b7b396" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seizing Russian assets
         </a>
         . Russia Built Parallel
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ydXNzaWEtYnVpbHQtcGFyYWxsZWwtcGF5bWVudHMtc3lzdGVtLXRoYXQtZXNjYXBlZC13ZXN0ZXJuLXNhbmN0aW9ucy0xMTY0ODUxMDczNQ/607f07ceef4b8524a319a23cBbe3781cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Payments System
         </a>
         That Escaped Western Sanctions. Xi Battles Distrust by
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjkveGktYmF0dGxlcy1kaXN0cnVzdC1ieS1nbG9iYWwtaW52ZXN0b3JzLWJ1cm5lZC1pbi1jaGluYS1iZWZvcmU_Y21waWQ9QkJEMDMyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB44f5f8f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Global Investors Burned in China
         </a>
         Before. Secret World of Pro-Russia
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90cmlja2JvdC1wcm8tcnVzc2lhLWhhY2tpbmctZ2FuZy1kb2N1bWVudHMtdWtyYWluaWFuLWxlYWtlci1jb250aS0xMTY0ODQ4MDU2ND9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBd8306f54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hacking Group
         </a>
         Exposed in Leak. Greenpeace, Crypto Billionaire Lobby to
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjkvZ3JlZW5wZWFjZS1jcnlwdG8tYmlsbGlvbmFpcmUtbG9iYnktdG8tY2hhbmdlLWJpdGNvaW4tcy1jb2RlP2NtcGlkPUJCRDAzMjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB18f693de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Change Bitcoin’s Code
         </a>
         . Inside the boardroom shattering at
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS95YW5kZXgtYm9hcmRyb29tLWZyYWN0dXJlZC1yZXNpZ25hdGlvbnMtcnVzc2lhLXVrcmFpbmUtd2FyLTIwMjItMw/607f07ceef4b8524a319a23cB1e2b9640" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yandex
         </a>
         , Russia's biggest tech company, sent into free fall by Putin's Ukraine war. Adam Tooze
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL2FkYW0tdG9vemUtcHJvZmlsZS5odG1s/607f07ceef4b8524a319a23cBd98cc2c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          profile
         </a>
         . $5 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjgvZXhjaGFuZ2VzLWdldC01LWJpbGxpb24taGlnaC1mcmVxdWVuY3ktdHJhZGluZy1zdWl0LWRpc21pc3NlZD9jbXBpZD1CQkQwMzI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5a0a2f33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          High-Frequency Trading Suit
         </a>
         Dismissed in Win for Exchanges. Bankers Who Stay in
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjgvYmFua2Vycy13aG8tc3RheS1pbi1ob25nLWtvbmctc2NvcmUtYmlnLXBheS1yYWlzZXMtcHJvbW90aW9ucz9jbXBpZD1CQkQwMzI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB55f05b4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hong Kong
         </a>
         Are Rewarded With a Pay Bonanza. Law firms battle it out for
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmVjMTRkMDItMTRhZi00YzY4LTk4OWUtNjNiMWNiMWZmM2Ey/607f07ceef4b8524a319a23cBeb8612c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          London’s top offices
         </a>
         . Elon Musk Says He’s ‘
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stc2F5cy1oZXMtZ2l2aW5nLXNlcmlvdXMtdGhvdWdodC10by1jcmVhdGluZy1hLW5ldy1zb2NpYWwtbWVkaWEtcGxhdGZvcm0tMTE2NDg0ODA1MDg_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB2486dd04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Giving Serious Thought
         </a>
         ’ to Creating a New Social-Media Platform. If Your Boss Has
         <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjkvaWYteW91ci1ib3NzLWhhcy1hbi1tYmEteW91LW1pZ2h0LWVuZC11cC1lYXJuaW5nLWxlc3MtbW9uZXk_Y21waWQ9QkJEMDMyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7e6e2ec9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an MBA
         </a>
         , You Might End Up Earning Less Money.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3333b134" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB1bf2e71c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I should add that there are other arguable advantages of a lower dollar stock price. Here are a few: If you pay employees partly in shares, it is probably hard to give them fractional shares (harder than it is for Robinhood to do it), so you can more finely tune your employee comp with a lower share price. If you are a huge company and have a lower dollar price, you can maybe get into the Dow Jones Industrial Average, which is archaically price-weighted and so excludes very-high-dollar stocks, and maybe being in the Dow is good for you somehow. There is actually some residual weirdness with
          <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDQtMjUvd2hvLWNhcmVzLXdoYXQtYXBwbGUtcy1zdG9jay1wcmljZS1pcz9jbXBpZD1CQkQwMzI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB739cc6a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           odd-lot trading market structure
          </a>
          , so it might be better for institutional traders if your round lots are smaller. There is
          <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTUvaXQtcy1ub3QtaW5zaWRlci10cmFkaW5nLWlmLXRoZS1wcmVzaWRlbnQtZG9lcy1pdD9jbXBpZD1CQkQwMzI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB28fdd0c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           some argument
          </a>
          that stock liquidity is maximized at some medium tick size, but the tick size for most U.S. stocks is a penny, and that might be too small to maximize liquidity in a $1,000 stock;
          <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cubmFzZGFxLmNvbS9kb2NzLzIwMTkvMTIvMTYvSW50ZWxsaWdlbnQtVGlja3MucGRm/607f07ceef4b8524a319a23cB0163f77a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Nasdaq has made the case
          </a>
          that a high-dollar stock “increases investor costs, usage of odd-lots, flickering quotations, non-displayed trading that doesn’t support price discovery, and price instability.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] In particular if the option is out-of-the-money and getting close to expiration, its delta will decline, causing dealers to sell. If every Monday retail traders are buying a ton of out-of-the-money Friday-expiry calls, sometimes that will “work” and push the price up until the calls are in the money, but if it doesn’t then the dealers’ hedging activity on Thursday is going to be mostly selling.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB24edac4d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBbef5fb2f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBab290d9e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB3bcdcf2e" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzE5MDUwOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0NTQxMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI9a74abe7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27190509&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27454111&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc3677340" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC17ee8245" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB6d25af97" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8363f14a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBeef47406" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27190509.263602/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB26513b7b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27190509&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27454111&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27190509&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27454111&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27190509&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27454111&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27190509&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27454111&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27190509&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27454111&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg6sbx.5nea/5045f5a9.gif"/>
  </a>
 </body>
</html>
