<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTEwNDEyNSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzNjA5Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cBc67d24fd" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25104125&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25360967&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBefd546e0">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTEwNDEyNSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzNjA5Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cCf7c22584" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25104125&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25360967&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Evergrande
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I am very far from an expert on the situation at giant indebted property company China Evergrande Group, but I will say that two things that appear to be true are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It owes
          <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOS8xOS9idXNpbmVzcy9jaGluYS1ldmVyZ3JhbmRlLWRlYnQtcHJvdGVzdHMuaHRtbA/607f07ceef4b8524a319a23cB9a5a3b3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           1.6 million apartments
          </a>
          to people who have put down cash deposits, and it may have trouble delivering them; and
         </li>
         <li style="margin-bottom: 5px;">
          It owes billions of dollars in cash to people who have bought “wealth management products” (retail debt instruments), and it will have trouble paying them, to the point that it has offered to
          <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTkvZXZlcmdyYW5kZS1zdGFydHMtcmVwYXlpbmctaW52ZXN0b3JzLXdpdGgtZGlzY291bnRlZC1wcm9wZXJ0aWVz/607f07ceef4b8524a319a23cB2050930b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           give them apartments instead of money
          </a>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This strikes me as inefficient. If you have some apartments, you should deliver them to people to whom you owe apartments. Then you take the cash from those people and deliver it to the people to whom you owe cash? Again I claim no expertise here and I am sure they have their reasons, but that’s how I would do it. I gather that the people with the wealth management products do not want the apartments, but the people who have put down deposits for apartments do want the apartments.[1]
        </p>
        <p style="margin: 16px 0;">
         It seems to me that what is interesting about Evergrande is not so much the magnitude of its
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTgvZXZlcmdyYW5kZS1tb21lbnQtb2YtdHJ1dGgtYXJyaXZlcy13aXRoLWJvbmQtcGF5bWVudC1kZWFkbGluZXM/607f07ceef4b8524a319a23cBa37a53e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          debt problems
         </a>
         but their
         <em>
          variety
         </em>
         . Evergrande owes money to Chinese banks. It owes money to
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjAvc2FiYS1yZWR3b29kLWFyZS1hbW9uZy1jcmVkaXQtZnVuZHMtYnV5aW5nLWV2ZXJncmFuZGUtYm9uZHM/607f07ceef4b8524a319a23cB5cac9ea8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          foreign hedge funds
         </a>
         , and foreign investors own its stock. It owes money to suppliers, and to Chinese retail investors in those wealth management products. And it owes apartments to buyers. And the retail investors who bought Evergrande wealth management products were often also Evergrande homeowners, because the products were
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGIwM2Q0ZGUtMTY2Mi00ZDMwLWJjZmQtYzliYWUyNGZhOWNj/607f07ceef4b8524a319a23cBe7bad0a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sold at Evergrande buildings
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “My parents put the bulk of their savings, which is Rmb200,000 and not a lot by Evergrande’s standard, into its [wealth management products],” said the daughter of one investor who asked to be identified by her surname Xu.
         </p>
         <p style="margin: 16px 0;">
          She said an Evergrande financial adviser stationed in an apartment tower built by the company in central China had persuaded her mother to invest. “They wouldn’t have trusted Evergrande’s wealth products had they not bought the developer’s apartment,” she said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In fact they were apparently
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvZmluYW5jZS93aXRoLWd1Y2NpLWJhZ3MtZHlzb24tYXBwbGlhbmNlcy1ldmVyZ3JhbmRlLXdvb2VkLXJldGFpbC1pbnZlc3RvcnMtMjAyMS0wOS0yMS8/607f07ceef4b8524a319a23cB0fdbdc0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          advertised in the elevators
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "I bought from the property managers after seeing the ad in the elevator, as I trusted Evergrande for being a Fortune Global 500 company,” said the owner of an Evergrande property in the conglomerate's home province of Guangdong surnamed Du.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And it also sold the wealth management products
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOS8xOS9idXNpbmVzcy9jaGluYS1ldmVyZ3JhbmRlLWRlYnQtcHJvdGVzdHMuaHRtbA/607f07ceef4b8524a319a23cC9a5a3b3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          to employees
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When the troubled Chinese property giant Evergrande was starved for cash earlier this year, it turned to its own employees with a strong-arm pitch: Those who wanted to keep their bonuses would have to give Evergrande a short-term loan.
         </p>
         <p style="margin: 16px 0;">
          Some workers tapped their friends and family for money to lend to the company. Others borrowed from the bank. Then, this month, Evergrande suddenly stopped paying back the loans, which had been packaged as high-interest investments. …
         </p>
         <p style="margin: 16px 0;">
          The extent of the campaign and how much money it might have raised were unclear. Employees were told to each invest a certain amount of money in Evergrande Wealth products, and that if they failed to do so, their performance pay and bonuses would be docked, employees told Anhui.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         These products were
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvZmluYW5jZS93aXRoLWd1Y2NpLWJhZ3MtZHlzb24tYXBwbGlhbmNlcy1ldmVyZ3JhbmRlLXdvb2VkLXJldGFpbC1pbnZlc3RvcnMtMjAyMS0wOS0yMS8/607f07ceef4b8524a319a23cC0fdbdc0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          simultaneously
         </a>
         (1) “categorised as fixed-income products suitable for ‘conservative investors seeking steady returns’” and (2) sold with 11% yields. Seems bad!
        </p>
        <p style="margin: 16px 0;">
         When a big company runs out of money, the basic questions are (1) who gets paid and who doesn’t and (2) should the government pay its debts for it? Those questions are interconnected. There is an ordinary way to answer the first question, some waterfall of claim seniority. You look at the company’s capital structure and say “well these people have senior claims and will get paid back, and these people have junior claims and won’t, and these other people are somewhere in the middle and might get some recovery.” And there are complex and subtle questions about the best way to preserve value in the business: Perhaps you have the legal right to stiff customers (perhaps their deposits aren’t particularly senior claims), but if you do that you’ll never get any more customers, so you treat them better than you are legally required to. And the managers of the business and the creditors and the lawyers work together to figure out a plan that maximizes the recovery for everyone.
        </p>
        <p style="margin: 16px 0;">
         But if the ordinary process to answer the first question ends up with an answer like “sympathetic ordinary people lose their life savings,” or “politically connected people lose everything,” or “the banking system loses a lot of money and becomes undercapitalized,” or for that matter “housing prices collapse,” then that is a good reason for the government to step in. And if the government is stepping in, there is no particular reason to assume that the ordinary claims of seniority will apply. If the government steps in to rescue small investors or the banking system or housing prices, that doesn’t necessarily mean it will also rescue foreign hedge funds.
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s Joe Weisenthal and Tracy Alloway did an
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjEvdHJhbnNjcmlwdC11bmRlcnN0YW5kaW5nLWV2ZXJncmFuZGUtdGhlLXRyb3VibGVkLWNoaW5lc2UtcmVhbC1lc3RhdGUtZ2lhbnQ/607f07ceef4b8524a319a23cB3e3a4161" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Odd Lots episode
         </a>
         with analyst Travis Lundy about this, in which he gives his best guess at a waterfall of repayment. “I think that if you start from the ranking of who ends up coming out well on this, if you had to ask, this is the Communist Party of China who's the most important stakeholder in this,” he says, and then goes through a list of claimants ordered by, basically, how politically sympathetic they are. This seems like a more reasonable analysis than, like, looking at the corporate structure and legal document to see which claims are more senior.
        </p>
        <p style="margin: 16px 0;">
         Much of the writing about Evergrande has been about “is this China’s
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjAvY2hpbmEtcy1ldmVyZ3JhbmRlLW1vbWVudC1pcy1sb29raW5nLW1vcmUtbHRjbS10aGFuLW1pbnNreQ/607f07ceef4b8524a319a23cB9a20d955" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Lehman moment
         </a>
         ?” The main lesson of Lehman was that the collapse of a big levered interconnected firm could cause serious economic damage, and since Lehman, financial regulators in the U.S. and Europe have done a lot of work on reducing leverage and interconnection and damage.
        </p>
        <p style="margin: 16px 0;">
         But another lesson, one that I think about a lot around here, is that the way to reduce systemic risk and potential bailouts is for everyone to know how much risk they are taking, for risks to come with clear warnings and accurate labels, and for the risks to be taken by people who can handle them. If you must have big interconnected companies, it is good to know in advance whose claims are senior and safe and who is taking a big gamble in the hope of a high return. It is fine for a company to fund itself by selling speculative investments to
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMDIvbW9uZXktc3R1ZmYtYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4/607f07ceef4b8524a319a23cB1d2e2e25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          retail gamblers
         </a>
         , and it is fine for a company to fund itself by selling safe-as-houses investments to retail retirement savers, but either way it is important for people to know which one they’re buying.
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMjUvZXVyb3BlYW4tYmFua3MtZ2V0LWNyZWF0aXZlLXdpdGgtY2FwaXRhbC1yZWxpZWY/607f07ceef4b8524a319a23cB1a013bdb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Much
         </a>
         post-Lehman
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTMvc2FudGFuZGVyLWRpZG4tdC1wYXktaXRzLW5vbi1kZWJ0/607f07ceef4b8524a319a23cBa65fc080" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          financial
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDYtMDgvYmFpbC1pbnMtc29jaWFsLW5vcm1zLWFuZC1jb3dz/607f07ceef4b8524a319a23cB47e971e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          regulation
         </a>
         is about this sort of labeling: The way to prevent after-the-fact government bailouts is by making sure that risk is borne by people who bear it knowingly and can afford to. When companies fail, people will lose money, and you want to be able to say to whoever loses money, “well, you knew what you were getting into.”
        </p>
        <p style="margin: 16px 0;">
         Here that seems hard! Evergrande got its financing from absolutely everyone — banks, investors, suppliers, customers, employees — and it seems unlikely that they all knew what they were getting into. Its capital structure branches out everywhere; there are all sorts of sympathetic people who might lose money, and it is not obvious who should be rescued and who shouldn’t be. Do you give the apartments to the people who put their hard-earned money into apartment deposits, or the ones who put their hard-earned money into wealth management products? Eventually either Evergrande will muddle through, or it will get a bailout, or it won’t and people will lose money. But the long-term work of making sure this doesn’t happen again is mostly about transparency, about allocating risks clearly in advance so you don’t have to sort them out in hindsight.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTEwNDEyNSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzNjA5Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD95a600b7" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25104125&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25360967&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTEwNDEyNSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzNjA5Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE95a600b7" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25104125&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25360967&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTEwNDEyNSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzNjA5Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF2a1e1df6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25104125&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25360967&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTEwNDEyNSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzNjA5Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG2a1e1df6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25104125&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25360967&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Everything is securities fraud,”
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndz/607f07ceef4b8524a319a23cB4281823d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I like to say
         </a>
         , and sexual harassment is particularly securities fraud. If an executive at a public company sexually harasses colleagues, and the news gets out and the stock drops, shareholders will sue the company, saying something like “you said that you had a code of ethics and policies against harassment, but you didn’t say that your executive was harassing people, so we were misled into buying your stock, and when the truth came out we lost money.” And then the company will settle and pay the shareholders something for the harassment. We have
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTMvc2FudGFuZGVyLWRpZG4tdC1wYXktaXRzLW5vbi1kZWJ0/607f07ceef4b8524a319a23cCa65fc080" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDEvaXQtZG9lc24tdC1wYXktdG8tYmUtdG9vLWV0aGljYWw/607f07ceef4b8524a319a23cB7e7c3a04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDUvZHlzdG9waWFuLWZ1dHVyZS1zZWN1cml0aWVzLWZyYXVk/607f07ceef4b8524a319a23cB52b7aeed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          times
         </a>
         . Sexual harassment, very much a core form of securities fraud.
        </p>
        <p style="margin: 16px 0;">
         Usually the U.S. Securities and Exchange Commission doesn’t bring harassment-as-securities-fraud cases, though; that tends to be reserved for private plaintiffs’ lawyers working for shareholders. (I mean, working for a chunk of the settlement.) But
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtaXMtaW52ZXN0aWdhdGluZy1hY3RpdmlzaW9uLWJsaXp6YXJkLW92ZXItd29ya3BsYWNlLXByYWN0aWNlcy1kaXNjbG9zdXJlcy0xMTYzMjE2NTA4MD9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cB9da1c2ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          that is changing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Federal securities regulators have launched a wide-ranging investigation into Activision Blizzard Inc., including how the videogame-publishing giant handled employees’ allegations of sexual misconduct and workplace discrimination, according to people familiar with the investigation and documents viewed by The Wall Street Journal. …
         </p>
         <p style="margin: 16px 0;">
          The agency is asking for documents including minutes from Activision board meetings since 2019, personnel files of six former employees and separation agreements the company has reached this year with staffers, records show. The SEC is asking for Mr. Kotick’s communications with other senior executives regarding complaints of sexual harassment or discrimination by Activision employees or contractors, the documents show.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When I write about “everything is securities fraud,”
         <em>
          mainly
         </em>
         I am writing about plaintiffs’ lawyers. “Everything is securities fraud” is essentially a theory of the incentives facing plaintiffs’ lawyers, a way to transmute lots of problems at public companies into securities-fraud claims that are (1) easier to pursue and (2) more lucrative. If the stock drops when bad news comes out, it’s easy to bring a class action on behalf of every shareholder who bought the stock before the news came out, and easy to calculate their damages (how much the stock dropped), which are large. Whereas just suing for sexual harassment is more difficult: Each case is unique, damages might be hard to prove and litigating might be painful for the victims.
        </p>
        <p style="margin: 16px 0;">
         It’s not obvious that the same analysis would apply to the SEC. There are actually government agencies specifically tasked with investigating discrimination and harassment, and they are investigating Activision too:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The California Department of Fair Employment and Housing sued Activision in late July, alleging the company paid women less than their male counterparts and provided them with fewer opportunities to advance. The agency also alleged that Activision ignored complaints by female employees of sexual harassment, discrimination and retaliation and maintained a “frat-boy” culture, primarily at its Blizzard Entertainment unit. …
         </p>
         <p style="margin: 16px 0;">
          Separately, the Equal Employment Opportunity Commission has been examining allegations of gender-based harassment at Activision since at least May 2020, according to people familiar with the investigation and documents viewed by the Journal.
         </p>
         <p style="margin: 16px 0;">
          The company is in settlement talks with the agency and could pay millions of dollars to resolve the matter, according to those people.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Still, everything
         <em>
          is
         </em>
         securities fraud. I
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTQvZG9uLXQtc3BlbmQteW91ci1saXRlY29pbnMtYXQtd2FsbWFydA/607f07ceef4b8524a319a23cB48b205fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          said the other day
         </a>
         that the SEC is “the U.S.’s most general-purpose regulatory agency”: Securities disclosure touches everything, from financial stability to climate change to Chinese-American relations to
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTUvaXQtcy1ub3QtaW5zaWRlci10cmFkaW5nLWlmLXRoZS1wcmVzaWRlbnQtZG9lcy1pdA/607f07ceef4b8524a319a23cB1e4ac953" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          presidential war powers
         </a>
         . Everything bad that happens, also happens to shareholders, and the SEC is there to protect them.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTEwNDEyNSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzNjA5Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH021e4528" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25104125&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25360967&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Analyst work/life balance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are two conflicting theories of junior hiring on Wall Street. On the one hand, Ace Greenberg memorably sought to hire people “
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cubnByLm9yZy90ZW1wbGF0ZXMvc3Rvcnkvc3RvcnkucGhwP3N0b3J5SWQ9ODg2OTAwMDI/607f07ceef4b8524a319a23cB22cc3b2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          with PSD degrees
         </a>
         ”: “
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAwOC8wMy8zMC9idXNpbmVzcy8zMG1ha2VyLmh0bWw/607f07ceef4b8524a319a23cB6b1081be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Poor, Smart
         </a>
         , with a deep Desire to become rich.” Wall Street is a place with lots of money, and you want junior people who are very motivated by money so they will work hard; junior people who don’t already have money are more likely to be motivated by it.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, as I
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjAvaW52ZXN0bWVudC1iYW5raW5nLWlzLWNoZWFwLWlmLXlvdS1yZS1yaWNo/607f07ceef4b8524a319a23cB372724a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          said yesterday
         </a>
         , Wall Street is essentially in the business of building deep personal relationships with giant piles of money, and if you come from money you have
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMjcvdGlnZXItZ2xvYmFsLXMtY2hhc2UtY29sZW1hbi13YXMtZGVzdGluZWQtdG8tbWFuYWdlLWEtaGVkZ2UtZnVuZA/607f07ceef4b8524a319a23cB873eba45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          better odds of doing that
         </a>
         . If you grow up rich you are more likely to be able to swap sailing anecdotes with a client, or discover that you have neighboring estates in Bridgehampton, or — and this is particularly helpful — you might be the client’s child. If your mother runs a large public company or a
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTMtMTItMDkvanBtb3JnYW4tcy1jaGluZXNlLW5hcHBpbmctYW5hbHlzdC1rbmV3LXdoYXQtcy11cA/607f07ceef4b8524a319a23cBb6abccb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          state-owned enterprise
         </a>
         or a multibillion-dollar family office, and you go to work for an investment bank, that investment bank is more likely to win lucrative business from her, isn’t it? The bank certainly
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMDYvY3JlZGl0LXN1aXNzZS1hbmFseXN0LXJlYWxseS1icm91Z2h0LWluLWNsaWVudHM/607f07ceef4b8524a319a23cB2eea4eda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          thinks so
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         You don’t really have to choose, though; an investment bank hires lots of people each year, and the the solution here is to build an analyst class with some smart driven people who are maybe a bit rough around the edges, and some smart rich people who are impressive polo players.
        </p>
        <p style="margin: 16px 0;">
         Still there is some awkwardness in that everyone will start at the firm in basically the same job (analyst), and they will be expected to work hard, and they might have different reactions to that. The people that you hired because they were driven will say “huh, 100-hour weeks, I’d better distinguish myself,” and work 120 hours a week. The people that you hired for their golf handicaps and sprezzatura will say “oh I’m sorry I can’t work late tonight, I’m having dinner with my uncle at Sant Ambroeus,” and their vice president will say “that is unacceptable, you need to work on the presentation for our client meeting tomorrow,” and the analyst will say “my uncle runs a private equity firm” and the VP will say “ugh fine I guess.” Multiple ways to the top, really, but there is going to be some resentment on both sides.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDctMjcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb3Jkc3Rvd24taXMtc2VsbGluZy1zb21lLXN0b2NrLWtybTh2OWJx/607f07ceef4b8524a319a23cBdc154548" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked this summer
         </a>
         about Jamie Lee, the son of legendary JPMorgan Chase &amp; Co. investment banker Jimmy Lee, who
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNy8yNi9idXNpbmVzcy9pbnZlc3RtZW50LWJhbmtpbmctd29yay1saWZlLWJhbGFuY2UuaHRtbD9zbWlkPXR3LXNoYXJl/607f07ceef4b8524a319a23cBa5fe84de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          left banking because
         </a>
         “the opportunity cost is simply too high to be sticking around in a job where you’re not getting the treatment that you want,” and whose father “urged him to avoid the analyst programs”: “He said, ‘Honestly, J, the way that I’ve seen that we work these kids, I’m not sure that I want that for you.’” The Ace Greenberg theory is that you should hire people who really want the paycheck and would never dream of saying “the opportunity cost is simply too high to be sticking around in a job where you’re not getting the treatment that you want.” But if Jimmy Lee’s son applies for a job, what are you gonna do, say no?
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjEvZ29sZG1hbi1qdW5pb3ItYmFua2VyLXVwcmlzaW5nLXdhcy1pZ25pdGVkLWJ5LXNvbi1vZi10cGctbGVhZGVy/607f07ceef4b8524a319a23cB8aba305c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this story made me laugh
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The unauthorized Goldman slide deck that went viral early this year, laying out the frustrations of 13 junior investment bankers, set off the closest thing modern Wall Street has ever had to a proletariat uprising from within. Surprisingly, a newbie at the center of the project has deep roots in the business.
         </p>
         <p style="margin: 16px 0;">
          Joey Coslet was a first-year analyst at Goldman when he played a key role in assembling the presentation that ricocheted around the industry and beyond, according to people with knowledge of the situation. His father, Jonathan Coslet, had been chief investment officer and is now vice chairman of TPG, a major Goldman client.
         </p>
         <p style="margin: 16px 0;">
          The deck -- innocuously titled “Working Conditions Survey” -- struck a nerve by vividly describing the toll of 120-hour work weeks. That prompted months of debate over whether it’s time to ease up on the industry’s newcomers. Goldman Sachs Group Inc. renewed its pledge to give junior bankers Saturdays off and boosted their base pay to $110,000. There’s now virtually no major firm left offering less than six figures. …
         </p>
         <p style="margin: 16px 0;">
          Coslet, 23, interned at Goldman and TPG before graduating from the University of Pennsylvania’s Wharton School and returning to the bank. The firm placed him on a coveted team catering to the investment-banking needs of the red-hot tech sector.
         </p>
         <p style="margin: 16px 0;">
          Investment-banking analyst programs are notoriously intense, but also seen as so beneficial to a successful Wall Street career that it’s not uncommon for the offspring of well-connected financiers to start out as junior bankers at top firms.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I write about non-fungible tokens a lot around here because they are the crypto world’s leading source of (1) cool financial experimentation and (2) laughable scams. I like both of those things! In the laughable scams category, Bloomberg’s Justina Lee and Madeline Campbell have a story about
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTgvd291bGQtYmUtbmZ0LW1pbGxpb25haXJlcy10aHJvdy1hLWRhcnQtYW5kLXVzdWFsbHktaGl0LWEtZHVk/607f07ceef4b8524a319a23cB2d1ae33c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          how many NFTs are worthless
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As co-founder of a website tracking the spectrum of digital collectibles, Gauthier Zuppinger has seen it all. Drawings of toads, apes, abstract blobs, octopuses on heads, fire-breathing devils, and more.
         </p>
         <p style="margin: 16px 0;">
          Since last month, as non-fungible tokens supplanted meme stocks and minor coins in speculative imaginations, his website has added 169 collections -- more than the prior 12 months combined. For anyone convinced they possess an investing edge to become the industry’s Warren Buffett, the chief operating officer of Nonfungible.com has a word of warning.
         </p>
         <p style="margin: 16px 0;">
          “Maybe 90% of collections minted today are totally useless and meaningless,” Zuppinger said from Paris.
         </p>
         <p style="margin: 16px 0;">
          Last week’s $24 million Sotheby’s auction of ape tokens, the $180 million Doge meme and other surreal superlatives from the summer of NFTs have all painted a pixelated picture of easy money. But the market is in fact a vast sprawl of varying investing outcomes, data compiled by Bloomberg show. …
         </p>
         <p style="margin: 16px 0;">
          One of the most prevalent investing outcomes: Getting stuck with something nobody else wants. In the 90 days through Monday, roughly 1.9 million assets were sold on the largest marketplace OpenSea. But about three quarters never saw another transaction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, but maybe all those people bought all those assets because they felt a deep personal and aesthetic connection to them? Most
         <em>
          art
         </em>
         isn’t resold repeatedly within 90 days; most people buy art to hang it on their walls and look at it and enjoy it. Perhaps people are doing the same with the pixelated images they buy? I mean, fine, no, it seems very unlikely.
        </p>
        <p style="margin: 16px 0;">
         But maybe? Here is a funny
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOS8yMC9vcGluaW9uL05GVC1jcnlwdG8tYXJ0Lmh0bWw/607f07ceef4b8524a319a23cB3542bed1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          New York Times newsletter
         </a>
         by Jay Caspian Kang in which he says that the “crude and somewhat blandly cartoonish” virtual toad image that he bought “bring[s] me quite a bit of joy that I don’t fully understand,” though he also says he “sold my toad before the publication of this newsletter.” If you like your pixel things and don’t want to sell them, more power to you. If you are buying your pixel things to get rich in a meaningless speculative game then, uh, not
         <em>
          everyone
         </em>
         is going to get rich in the meaningless speculative game? In the long run, people get rich by creating economic value. If some people are just trading nonsense among themselves, it is hard to see how they can all get rich.
        </p>
        <p style="margin: 16px 0;">
         Also someone recently sent me a link to
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly8yN2JzbGFzaDYuY29tL25lZ2F0aXZlc3BhY2UuaHRtbA/607f07ceef4b8524a319a23cB393bf28a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this NFT project
         </a>
         of 100 blocks of “
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly9vcGVuc2VhLmlvL2Fzc2V0cy8weDQ5NWY5NDcyNzY3NDljZTY0NmY2OGFjOGMyNDg0MjAwNDVjYjdiNWUvODg5ODUwNDU2MzI5Nzc4OTQzODA3ODUzNjIwNTkzNjk5MjI3NzE3NDk5ODEzMDQ1NjQzODg1MTczODYyODA1ODU4NzQ5NjE4NTg1NjE/607f07ceef4b8524a319a23cB9905782b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Negative Space
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Negative Space #001 is a 420 x 420 block of negative space and is part of limited series of 100 negative spaces by 27B/6. The use of negative space is a key element of composition where effective communication is the objective. Clients rarely understand the importance of negative space and will often request it be filled with larger type or superfluous elements.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         These negative spaces are not. They are just blank images, which you can “have” on the blockchain. Whatever. Obviously most NFTs are, like, you buy some tenuous rights to an ugly digital image, but I am curious what percentage are like “you buy tenuous rights to literally, explicitly nothing.” It seems like there are a lot of them, though they may be overrepresented in my email inbox.
        </p>
        <p style="margin: 16px 0;">
         In the cool financial experimentation category, here is a proposal for something called “
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cucGFyYWRpZ20ueHl6LzIwMjEvMDkvbWFydGluZ2FsZS1zaGFyZXMv/607f07ceef4b8524a319a23cB87b53971" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Martingale Shares
         </a>
         ,” or “Mortys,” from Dave White at Paradigm. It is loosely speaking a way to sell fractional interests in NFTs, which is hot right now; we talked a
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDkvdHdlbnR5LXBlcmNlbnQtb2YtYS1waWN0dXJlLW9mLWEtZG9n/607f07ceef4b8524a319a23cB094388c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTAvZnVuZ2libGUtc2xpY2VzLW9mLW5vbi1mdW5naWJsZS10b2tlbnM/607f07ceef4b8524a319a23cB98d85b23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          times
         </a>
         recently about a craze for fractional shares of an NFT of a picture of a dog. But I do not think that this is an
         <em>
          essentially
         </em>
         pixelated-image concept. Here is how I would describe it:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The owner of an asset puts the asset in a “vault.” (As a traditional financial engineer, I would have said a “box,” but same idea.)
         </li>
         <li style="margin-bottom: 5px;">
          The vault sells shares representing a portion of the ownership of the asset. Say there are 100 shares; 50 go to buyers, while the asset owner keeps 50.
         </li>
         <li style="margin-bottom: 5px;">
          “Every night at midnight, the Morty protocol flips one coin per vault” and moves one share. With 50% probability, the asset owner loses a share to the buyers; with 50% probability, the buyers lose one share to the asset owner.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually either the asset owner gets back to 100 shares and gets her asset back free and clear (and keeps the cash from the initial sale in step 2);
          <em>
           or
          </em>
          the asset owner falls to 0 shares and hands her asset over to the buyers (and was effectively paid 50% of the value of the asset for the whole asset);
          <em>
           or
          </em>
          it bounces around between 1 and 99 forever.
         </li>
         <li style="margin-bottom: 5px;">
          The shares represent not a
          <em>
           particular
          </em>
          asset but a
          <em>
           class
          </em>
          of asset: every NFT of a particular series, or every NFT of that series with some specified attribute, whatever is specified when the vault is set up. The asset owner can swap any NFT of the class in for the particular one in the vault; if it looks like she is going to lose her NFT, and she is emotionally attached to it, she can go out and buy another one in the class to substitute in. Or in financial terms, there is a cheapest-to-deliver option: Ordinarily, the shares represent a (possible) entitlement to the cheapest deliverable NFT in the class.
         </li>
         <li style="margin-bottom: 5px;">
          Similarly, because the shares represent a class, they are
          <em>
           fungible
          </em>
          . If two asset owners each with an NFT of the same class put their NFTs in a vault, “Mortys” of those two NFTs are fungible with each other. If
          <em>
           either
          </em>
          of those vaults falls to zero shares, the buyers will get (a proportional interest in) one of the NFTs. (Some protocol might auction off the NFT and distribute the proceeds to the Morty holders, or they could own it jointly, or whatever.)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I am not sure how, or if, all the details would work, but the basic idea is that owners of individual assets could raise money by selling into a market of fungible claims on a
         <em>
          class
         </em>
         of assets, and that those claims are
         <em>
          probabilistic
         </em>
         ; instead of getting like a 20% equity share in the asset you get effectively a 20%
         <em>
          probability
         </em>
         of owning the asset outright. The goal is to build markets of liquid fungible tokens to finance ownership of non-fungible tokens.
        </p>
        <p style="margin: 16px 0;">
         Does that sound silly? In writing about this White uses what I can only hope is a fictional NFT series called the “Awful Hot Ocelots”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Alice’s vault and Mortys are of the Wizard Hat Ocelot class, meaning they can be created only with Wizard Hat Ocelots. All Mortys of a given class are fungible. … Alice could have chosen a class with stricter requirements, such as Ocelots with both a Wizard Hat and a Scarf. Or, she could have chosen a class with looser requirements, such as the floor Ocelot class, which could be created with any Ocelot at all. More complex classes are possible, such as a class of Mortys that can be minted with either one Ocelot or two Armadillos, NFTs from an entirely different project.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And you’d feel like a bit of an idiot actually setting up any of those things. But the obvious trade here is not “you can put any Awful Hot Ocelot with a Wizard Hat in the vault”; the obvious trade here is “you can put any investment-grade corporate bond with at least five years’ remaining maturity in the vault.” The deep trade is “you can put any three-bedroom house in the Minneapolis metro area appraised at at least $550,000 in the vault.” (The deep trade is “you can create classes of somewhat fungible instruments to finance arbitrary
         <em>
          non-fungible assets
         </em>
         .”) The important thing here is applying crypto-y principles to
         <em>
          trading actual things
         </em>
         , to trading claims on real-world cash flows or assets.
        </p>
        <p style="margin: 16px 0;">
         That is why NFTs are interesting: They are a sandbox for building financial tools that can represent the real world in the crypto system. Early on, though, no one is going to use these tools for real-world applications. They’re going to use them for trivial digital pictures of toads and stuff; if the tools work, someone will find a way to apply them to real economic activity. I think that is interesting, and there is at least some chance that the tools and protocols and mechanisms will turn out to be valuable. I don’t know why that would be good for the pictures of toads though.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Shell to
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zaGVsbC1uZWFyLWRlYWwtdG8tc2VsbC1wZXJtaWFuLWFzc2V0cy10by1jb25vY29waGlsbGlwcy0xMTYzMjE2ODAwMj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB6dcbf9ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Sell Permian Assets
         </a>
         to ConocoPhillips for $9.5 Billion. Xi Jinping Aims to Rein In Chinese Capitalism, Hew to
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy94aS1qaW5waW5nLWFpbXMtdG8tcmVpbi1pbi1jaGluZXNlLWNhcGl0YWxpc20taGV3LXRvLW1hb3Mtc29jaWFsaXN0LXZpc2lvbi0xMTYzMjE1MDcyNT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB6970e1a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Mao’s Socialist Vision
         </a>
         . Bankers Trade Work-Life Balance for
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjAvYmFua2Vycy10cmFkZS13b3JrLWxpZmUtYmFsYW5jZS1mb3ItaHVnZS1mZWVzLWluLWluZGlhLWlwby1tYW5pYQ/607f07ceef4b8524a319a23cBaf44e3f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Huge Fees
         </a>
         in India IPOs. Trump Treasury Secretary
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjAvdHJ1bXAtdHJlYXN1cnktc2VjcmV0YXJ5LXN0ZXZlbi1tbnVjaGluLXJhaXNlcy0yLTUtYmlsbGlvbi1mdW5k/607f07ceef4b8524a319a23cBf556f747" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Steven Mnuchin
         </a>
         Raises $2.5 Billion Fund.
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91bml2ZXJzYWwtbXVzaWMtc2hhcmVzLXNvYXItaW4tbWFya2V0LWRlYnV0LTExNjMyMjEwODM5P21vZD1lMnR3/607f07ceef4b8524a319a23cBbe01abea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Universal Music
         </a>
         Shares Soar in Market Debut. Twitter to Pay $809.5 Million to
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90d2l0dGVyLXRvLXBheS04MDktNS1taWxsaW9uLXRvLXNldHRsZS1zZWN1cml0aWVzLXN1aXQtMTE2MzIxNDc4MzQ_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB5a4749d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Settle Securities Suit
         </a>
         . Financier Behind
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9maW5hbmNpZXItYmVoaW5kLWRyeXNoaXBzLXN0b2Nrcy13aWxkLXJpZGUtaGFzLXNldHRsZWQtd2l0aC1zZWMtMTE2MzIxNTE2OTc_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB3387ca21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          DryShips
         </a>
         Stock’s Wild Ride Has Settled With SEC.
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjEvcm9ib3QtaGVkZ2UtZnVuZHMtcmVhcC1yZWNvcmQtZ2FpbnMtZnJvbS1ldXJvcGUtcy1lbmVyZ3ktY3J1bmNo/607f07ceef4b8524a319a23cB292bdfed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Robot Hedge Funds
         </a>
         Reap Record Gains From Europe’s Energy Crunch. Amazon is lobbying the US government to
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9hbWF6b24tbG9iYnlpbmctdXMtZ292ZXJubWVudC10by1tYWtlLXBvdC1sZWdhbC0yMDIxLTk/607f07ceef4b8524a319a23cBab1a7312" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          make pot legal
         </a>
         . Free-tacos-for-life
         <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuc2ZnYXRlLmNvbS9mb29kL2FydGljbGUvY2FzYS1zYW5jaGV6LXRhdHRvb3MtZnJlZS1tZWFsLXByb21vLXNhbi1mcmFuY2lzY28tMTY0NjU4MDAucGhw/607f07ceef4b8524a319a23cBdef8694f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tattoos
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBe882d827" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe69b3a02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] To be fair Evergrande
          <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vd29ybGQvY2hpbmEvZXZlcmdyYW5kZS1iZWdpbnMtcmVwYXlpbmctaW52ZXN0b3JzLXdpdGgtZGlzY291bnRlZC1wcm9wZXJ0aWVzLWJsb29tYmVyZy1uZXdzLTIwMjEtMDktMTkv/607f07ceef4b8524a319a23cB1be84b3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           seems to be offering
          </a>
          the wealth management customers “discounted apartments, office, retail space or car parks,” and presumably the apartment depositors don’t want the parking lots either.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBaf3879c0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB924d6848" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB5a024883" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1dd8e8da" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTEwNDEyNSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzNjA5Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cIf126e649" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25104125&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25360967&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB57c5a4e7" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCe7149705" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB654f2e45" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBfb7ea1e6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBc6384e00" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25104125.256842/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB7ac01c22" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25104125&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25360967&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25104125&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25360967&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25104125&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25360967&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25104125&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25360967&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25104125&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25360967&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cey2gt.5i6i/cd432583.gif"/>
  </a>
 </body>
</html>
