<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Silicon Valley Bank was shut down by the Federal Deposit Insurance Corp. on Friday, March 10, for running out of money. It is of course bad
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB56ac7084">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDkyMzQ4NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExODA5MjEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBefbb2e6f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30923484&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31180921&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SVB
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Silicon Valley Bank was shut down by the Federal Deposit Insurance Corp. on Friday, March 10, for running out of money. It is of course bad for a bank to run out of money. But it is also a little hard to understand how a bank like SVB could have run out of money, in the US, in 2023. The structure of the modern banking system is supposed to prevent that, and SVB seemed in some ways like a bank that was particularly unlikely to run out of money. But it did.
        </p>
        <p style="margin: 16px 0;">
         The very stylized
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDMyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB75db6fbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          facts of SVB
         </a>
         are that it had about $190 billion of deposits and invested much of that money — call it $120 billion — in a portfolio of mostly Treasury and agency bonds. The rest was invested in more complicated, riskier, traditional banking assets (loans, etc.), but SVB actually did
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cucGhpbGFkZWxwaGlhZmVkLm9yZy90aGUtZWNvbm9teS9iYW5raW5nLWFuZC1maW5hbmNpYWwtbWFya2V0cy9iYW5raW5nLXRyZW5kcy10aGUtcmlzZS1pbi1sb2FuLXRvLWRlcG9zaXQtcmF0aW9zLWlzLTgwLXRoZS1uZXctNjA/607f07ceef4b8524a319a23cBa479adfa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          relatively
          <em>
           little
          </em>
          lending
         </a>
         , for a bank, and had rather a lot of safe bonds.
        </p>
        <p style="margin: 16px 0;">
         Of course those bonds
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwMzIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmYjeGo0eTd2emtn/607f07ceef4b8524a319a23cB111d0109" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          turned out to be risky
         </a>
         , too, since interest rates went up, the market value of the bonds declined, the bank became insolvent on a mark-to-market basis, depositors noticed, and there was a run on the bank. About
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly9kZnBpLmNhLmdvdi93cC1jb250ZW50L3VwbG9hZHMvc2l0ZXMvMzM3LzIwMjMvMDMvREZQSS1PcmRlcnMtU2lsaWNvbi1WYWxsZXktQmFuay0wMzEwMjAyMy5wZGY_ZW1yYz1iZWRjMDk/607f07ceef4b8524a319a23cBdd147b2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $42 billion of deposits fled
         </a>
         on SVB’s worst day, Thursday, March 9, leaving the bank with “a negative cash balance of approximately $958 million”; it closed the next day. Fine. But SVB had invested about $120 billion in high-quality liquid bonds, and even after rates went up and the bonds lost value, they were probably still worth about $100 billion. But losing $42 billion of deposits broke the bank. These numbers are imprecise, they don’t account for outflows prior to that Thursday, etc., but still, 100 is a lot more than 42. If you have $100 billion of Treasuries, you can probably use them to acquire much more than $42 billion of cash.
        </p>
        <p style="margin: 16px 0;">
         You can sell them, for instance, though that might take a while. But more to the point you can
         <em>
          borrow against them
         </em>
         ; you can post them as collateral to a lender to get cash. In particular, in modern banking systems, a bank can post Treasuries as collateral to borrow money from its lender of last resort, the central bank (in the US, the Federal Reserve); the Fed can just
         <em>
          create
         </em>
         money, so lending billions of dollars against good collateral is no sweat for it. In the US, there is also a “
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTMvZmVkZXJhbC1ob21lLWxvYW4tYmFua3MtdG8tcmFpc2UtNjQtYmlsbGlvbi1pbi1ub3Rlcy1vZmZlcmluZz9jbXBpZD1CQkQwMzIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBedc8bcd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lender of next-to-last resort
         </a>
         ,” the Federal Home Loan Bank system, which will also lend cash to banks with Treasuries as collateral. If Silicon Valley Bank had had $190 billion of deposits and $190 billion of weird bespoke risky small-business loans, it might have had a hard time borrowing $42 billion against those loans to pay out fleeing depositors. But it had $100 billion-ish of simple high-quality Treasury and agency bonds, so it’s a little weird that it couldn’t find $42 billion.
        </p>
        <p style="margin: 16px 0;">
         These numbers are all approximate and hand-wave-y, and you could imagine a reasonable explanation like “sure it lost $42 billion of deposits that day, but it lost billions in the previous days too, and even if it had been able to borrow the $42 billion it would have lost billions more the next day, so the Fed and FHLB pulled the plug when they saw it was hopeless.” And I have vaguely assumed that was the explanation for why SVB couldn’t get the money to pay out its depositors.
        </p>
        <p style="margin: 16px 0;">
         But today at the Wall Street Journal Hannah Miao, Gregory Zuckerman and Ben Eisen
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctdGhlLWxhc3QtZGl0Y2gtZWZmb3J0LXRvLXNhdmUtc2lsaWNvbi12YWxsZXktYmFuay1mYWlsZWQtODk2MTljYjI/607f07ceef4b8524a319a23cB50cb0a87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have the
          <em>
           actual
          </em>
          , horrifying
          <em>
          </em>
          explanation
         </a>
         , which is that the Fed’s computers go to bed at 4 p.m. and you can’t wake them up until the next morning:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Withdrawals accelerated late in the morning on the West Coast on Thursday, March 9. Executives paced the office on phone calls as employees watched and texted details to each other.
         </p>
         <p style="margin: 16px 0;">
          That is when SVB, at the time controlled by SVB Financial Group, started looking for help, only to run into the U.S.’s bank-funding system, which wasn’t built for speed. First it turned to the San Francisco Federal Home Loan Bank, asking for a $20 billion loan. …
         </p>
         <p style="margin: 16px 0;">
          It was already midday in California, and SVB’s unusually large request came too late for the San Francisco FHLB to process that day, people familiar with the matter said. It offered SVB a smaller loan but the bank turned that down, the people said.
         </p>
         <p style="margin: 16px 0;">
          SVB turned to plan B, asking the San Francisco FHLB to move $20 billion of collateral to the Federal Reserve’s discount window, where it could get emergency funding, the people said. SVB had roughly $20 billion available for financing at the San Francisco FHLB, according to the people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The bank hit another roadblock. The transfer required procedural steps. SVB had outstanding loans at the San Francisco FHLB, which had to determine how much collateral it needed to hold, the people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          SVB also tried to get $20 billion in assets to the Fed through Bank of New York Mellon Corp., one of its custodial banks. SVB was too late—it had missed BNY Mellon’s daily cutoff for instructions for Fed transfers from custodial accounts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         BNY tried to extend its cutoff, but:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Fed needed a test trade to be run before the actual transfer could occur. That took time and the Fed didn’t extend its own daily deadline of 4 p.m. PT for collateral transfers to help SVB. Time ran out on the bankers and SVB couldn’t get the money that day.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It did get the money the next day, but by that point the FDIC had already seized it. Now, again, even if it
         <em>
          had
         </em>
         gotten the cash, it was facing continuing deposit flight, it seems to have been economically insolvent and it probably would not have survived the weekend. The Journal notes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some people at SVB remain angry about the takeover and frustrated that a possible rescue took so long. They say the bank was seized just before it got a lifeline from the Fed or a buyer, but they also acknowledge that the scale of withdrawals doomed the bank.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do not actually think that the banking crisis of the last two weeks — in which SVB and Signature Bank of New York have failed, other US regional banks have teetered, the Fed and FDIC have provided extraordinary support to the banking system, Credit Suisse Group AG disappeared over the weekend, etc. — all could have been avoided if the Fed had said “hmm, normally we do a test transaction first, but you seem to be in a rush and it’s getting toward closing time so we’ll just skip that and go straight to lending you the money.” SVB’s problems were bigger than the Fed’s 4 p.m. transfer cutoff.
        </p>
        <p style="margin: 16px 0;">
         And yet! Man! What the heck! A
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cucGJzLm9yZy9uZXdzaG91ci9lY29ub215L2JhbmstcnVucy11c2VkLXRvLWJlLXNsb3ctdGhlLWRpZ2l0YWwtZXJhLWhhcy1zcGVkLXRoaW5ncy11cA/607f07ceef4b8524a319a23cB4edbcdc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2J1c2luZXNzLzIwMjMvbWFyLzE2L3RoZS1maXJzdC10d2l0dGVyLWZ1ZWxsZWQtYmFuay1ydW4taG93LXNvY2lhbC1tZWRpYS1jb21wb3VuZGVkLXN2YnMtY29sbGFwc2U/607f07ceef4b8524a319a23cBf7bd4da4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly9mb3J0dW5lLmNvbS8yMDIzLzAzLzE0L2ZpbmFuY2lhbC1yZWd1bGF0b3JzLXVucHJlcGFyZWQtYmFuay1ydW5zLWFnZS1zb2NpYWwtbWVkaWEtc2lsaWNvbi12YWxsZXktYmFuay1zdmItdGVjaC12Yy1icmFkbGV5LXR1c2sv/607f07ceef4b8524a319a23cB92257ca6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          been
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cucmFuZC5vcmcvYmxvZy8yMDIzLzAzL2ZpbmFuY2lhbC1wYW5pYy1pbi10aGUtYWdlLW9mLWRpZ2l0YWwtYmFua2luZy1zb2NpYWwuaHRtbA/607f07ceef4b8524a319a23cBa1408643" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written
         </a>
         about how SVB was a bank run for a speedier, modern age. Instead of hearing a rumor at the coffee shop and running down to the bank branch to wait on line to withdraw your money, now you can hear a rumor on Twitter or the group chat and use an app to withdraw money instantly. A tech-friendly bank with a highly digitally connected set of depositors can lose 25% of its deposits in hours, which did not seem conceivable in previous eras of bank runs.
        </p>
        <p style="margin: 16px 0;">
         But the other part of the problem is that, while depositors can panic faster and banks can give them their money faster, the lender-of-last-resort system on which all of this relies is still stuck in a slower, more leisurely era. “When the user interface improves faster than the core system, it means customers can act faster than the bank can react,”
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL2xvbmdyZWFkcy1vcGVuLXRocmVhZC0xNi8/607f07ceef4b8524a319a23cBba8bb737" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote Byrne Hobart
         </a>
         . You can panic in an instant and withdraw your money with an app, but the bank can’t get more money without a series of phone calls and test trades that can only happen during regular business hours. And so sometimes a bank that theoretically has a lot of liquidity can just run out of cash.
        </p>
        <p style="margin: 16px 0;">
         There will be all sorts of proposals for changes in bank regulation and supervision and deposit insurance and Fed facilities that come out of this crisis. “Make the lender-of-last-resort process for making loans and posting collateral a bit more automated” is probably not going to be top of the list: Again, I doubt it would have
         <em>
          saved
         </em>
         SVB, and I do not have any great technical insights into
         <em>
          how
         </em>
         it should be improved.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         But, I don’t know, wouldn’t it be a good idea? Wouldn’t you have more confidence in the banking system, if banks that had lots of assets could get money when they needed it?
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjEvc3ZiLWZpbmFuY2lhbC13aWxsLW5lZWQtdG8td2FpdC10by1nZXQtYmFjay0yLWJpbGxpb24tZnJvbS1mZGljP2NtcGlkPUJCRDAzMjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB07bfe564" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SVB deposit flight
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The former owner of Silicon Valley Bank, seized earlier this month by regulators, will need to wait, possibly for several months, to know if it can get back about $2 billion in cash it would need to repay bondholders and other creditors.
         </p>
         <p style="margin: 16px 0;">
          SVB Financial Group won provisional court approval Tuesday to spend only a fraction of the cash the company claims federal regulators must return. What happens with the rest of the money will need to be decided in the coming months, with lawyers for bondholders owed more than $3.3 billion saying they are concerned that the Federal Deposit Insurance Corp. will try to keep the cash.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         SVB Financial, the holding company, has various assets that are not part of the bank that the FDIC seized, and that can be used to pay its creditors in bankruptcy. But one of those assets is $2 billion in accounts
         <em>
          at SVB (the bank)
         </em>
         , and the FDIC controls the bank, and it doesn’t want to give the deposits back. Presumably this is because (1) the FDIC thinks the bank might have some claims against the holding company, (2) it is always better to litigate those claims
         <em>
          while you are holding the money
         </em>
         , and (3) there is a general philosophical distastefulness about holding-company creditors getting paid while the bank is insolvent, there is not enough money to pay depositors, and the FDIC has to make up the difference. “When a bank fails and can’t pay depositors, its holding-company bondholders get nothing” is not quite the law, but you can see why it might be the FDIC’s policy preference, and right now they’ve got the cash.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDkyMzQ4NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExODA5MjEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCa46b70ff" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30923484&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31180921&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDkyMzQ4NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExODA5MjEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDa46b70ff" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30923484&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31180921&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in US bank rescues
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Things seem
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjEvZmlyc3QtcmVwdWJsaWMtcmVzY3VlLW1heS1yZWx5LW9uLXVzLWJhY2tpbmctdG8tZmFjaWxpdGF0ZS1kZWFsP2NtcGlkPUJCRDAzMjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB71bca7c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          less urgent at First Republic
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street leaders and US officials discussing an intervention at First Republic Bank are exploring the possibility of government backing to encourage a deal that would shore up the lender, people with knowledge of the situation said. The shares dropped Wednesday morning.
         </p>
         <p style="margin: 16px 0;">
          The group has floated a variety of measures to make the company more attractive to potential investors or a buyer, part of an effort to ensure there isn’t another US bank failure, the people said, asking not to be named describing confidential talks.
         </p>
         <p style="margin: 16px 0;">
          Among options, the government could play a role in lifting assets out of First Republic that have eroded its balance sheet. While investors have expressed interest in helping, the firm’s unrealized losses have been a sticking point. Additional ideas have included offering liability protection, applying capital rules more flexibly or easing limits on ownership stakes, the people said.
         </p>
         <p style="margin: 16px 0;">
          The talks are continuing. A variety of issues remain unresolved and an agreement isn’t guaranteed, the people said. It’s unclear how the government would provide any financial support.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine putting dollar numbers on the investors’ demands. Imagine some bigger bank saying “okay we’ll buy First Republic but we want $5 billion of goodies from the government in exchange.” Goodies might include:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The government buying or guaranteeing some of the worse assets.
         </li>
         <li style="margin-bottom: 5px;">
          The government indemnifying the buyer against some liabilities.
         </li>
         <li style="margin-bottom: 5px;">
          “Applying capital rules more flexibly.”
         </li>
         <li style="margin-bottom: 5px;">
          “Easing limits on ownership stakes.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And the bank has some schedule of how it values each goodie and is indifferent to any package that totals $5 billion worth of goodies. It is I guess fairly straightforward to reduce Options 1 and 2 to dollars, and also pretty symmetric: A $5 billion loss-sharing deal is worth about $5 billion to the buyer and costs the government about $5 billion.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         I bet that a bank could put a price on Option 3; that is, it could probably calculate how much more profitable it would be with lower capital requirements. Could the government put a price on it? Is that price symmetric? Does saying “sure, big bank, be undercapitalized for a while” cost the government as much as it benefits the buyer bank? More? Less? Has the value of financial stability (and thus bank capital) gone up due to this crisis, or is taking a bit of risk with capital requirements a cheap way out of it?
        </p>
        <p style="margin: 16px 0;">
         Meanwhile
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjEvYWZ0ZXItc2lnbmF0dXJlLWRlYWwtZmRpYy1pcy1sZWZ0LXdpdGgtMTEtYmlsbGlvbi1pbi10b3hpYy13YXN0ZS1sb2Fucz9jbXBpZD1CQkQwMzIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0db9dd5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at Signature Bank
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Signature Bank’s partial takeover by a competitor is notable for what it doesn’t include: $11 billion of loans against a class of New York City apartments whose values have tumbled in recent years.
         </p>
         <p style="margin: 16px 0;">
          In a deal with the Federal Deposit Insurance Corp., New York Community Bancorp Inc. is buying more than $34 billion in Signature’s deposits, as well as $13 billion in loans and 40 bank branches. Left behind is the commercial real estate debt portfolio, weighted heavily toward multifamily buildings bound by a law that restricts landlords’ ability to raise rents.
         </p>
         <p style="margin: 16px 0;">
          “It’s toxic waste,” said Christopher Whalen, chairman of Whalen Global Advisors. “From an investor point of view, these are dead assets.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwMzIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa52f5d44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basic story
         </a>
         of this month’s US bank runs seems to be that interest rates went up and the value of regional banks’ portfolios of safe held-to-maturity bonds went down. These values were not reflected in the banks’ financial statements (because accounting rules allow them to mark held-to-maturity bonds at their purchase price), but they were reflected in the footnotes to those statements, and eventually analysts and depositors read those footnotes and got nervous and took their money out. And so SVB and Signature failed and were seized by the FDIC.
        </p>
        <p style="margin: 16px 0;">
         But meanwhile those banks also have loans, and the loans (1) might have some credit problems and (2) probably also have some interest-rate problems, since they were mostly made in much lower-interest-rate environments. But the loans are harder to value and harder to sell; there is not some table at the back of the financial statements listing the exact market value of the loan portfolio. The loans probably did not bring down the banks. But now that the FDIC owns these banks, it can sell the bond portfolios easily enough: They’re just bonds. It turns out that no one wants some of the loans, though, so the FDIC is stuck with them.
        </p>
        <p style="margin: 16px 0;">
         And
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjIvcGFjd2VzdC1zYXlzLWl0LWdvdC0xLTQtYmlsbGlvbi1mcm9tLWF0bGFzLWZpbmFuY2luZy1mYWNpbGl0eT9jbXBpZD1CQkQwMzIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5c42397f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at PacWest
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          PacWest Bancorp is moving to shore up liquidity to protect itself after customers pulled 20% of their deposits since the start of the year.
         </p>
         <p style="margin: 16px 0;">
          The regional bank, whose shares have tumbled 58% this month, obtained $1.4 billion from a financing facility from Apollo Global Management-owned investment firm Atlas SP Partners and abandoned a separate push to raise capital because of market volatility, it said in a statement Wednesday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It used to be that banks funded themselves with deposits and used the money to make loans to private equity firms. Now banks fund themselves with loans from private equity firms.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AT1s
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A general dynamic in bank rescues is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You want the shareholders of the failed bank to take big losses, because (1) the whole point of equity capital at a bank is to bear losses before depositors or taxpayers and (2) you want to punish the shareholders to discourage
          <em>
           other
          </em>
          banks from taking dumb risks.
         </li>
         <li style="margin-bottom: 5px;">
          To avoid contagion, you want all the
          <em>
           other
          </em>
          banks to shore up their balance sheets by selling stock to raise loss-absorbing equity capital.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is a tension here. If you seize the riskiest bank and give its shareholders nothing, to make an example of them, then the second-riskiest bank is going to have a hard time raising equity, which means it is more likely to fail and need rescuing itself. If you bail out the riskiest bank in a way that preserves a lot of value for shareholders, then (1) the second-riskiest bank is going to be a bit more sanguine about its own risks and (2) the equity didn’t do much good, did it?
        </p>
        <p style="margin: 16px 0;">
         Similarly with additional tier 1 capital securities. We have
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjAvdWJzLWdvdC1jcmVkaXQtc3Vpc3NlLWZvci1hbG1vc3Qtbm90aGluZz9jbXBpZD1CQkQwMzIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1101f89a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         over the last few days
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjEvanBtb3JnYW4taGFkLXNvbWUtZmFrZS1uaWNrZWw_Y21waWQ9QkJEMDMyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb386f6c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         how Credit Suisse Group AG’s AT1 bonds were wiped out in its forced merger with UBS Group AG over the weekend, even as Credit Suisse’s shareholders got about $3 billion of value in the deal. AT1 holders, at Credit Suisse and elsewhere, are outraged that they did worse than shareholders, and non-Swiss banking regulators have rushed to assure the market that
         <em>
          they
         </em>
         would never treat AT1s that way. I have argued that it was fine and good to zero the AT1s even while paying the shareholders a bit, but never mind that.
        </p>
        <p style="margin: 16px 0;">
         The main point here is that, whether or not the common stock got anything, whether or not the AT1 triggers were met as a strict legal matter, this is a rescue in which Swiss authorities are providing asset guarantees and liquidity backstops and other aid to UBS: a bailout, of sorts, at taxpayer expense, or taxpayer risk anyway. And Credit Suisse had 16 billion Swiss francs of AT1 securities that were intended precisely to avoid that, to bear losses before taxpayers do, to go to zero if a bailout looks necessary. And so the Swiss authorities zeroed the AT1s. If you’re not going to zero the AT1s while doing a government-backstopped rescue of a giant global bank over a weekend, what is the point of the AT1s? If they don’t bear losses here, why bother issuing them, and why treat them as loss-absorbing capital?
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         On the other hand it is good for banks to issue AT1s, to bear losses in risky times, and
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2Y0MDVlNmQtZDRhMy00NmYxLTgyYmEtM2VjOWNmNGY3MDU0/607f07ceef4b8524a319a23cBf7fa8534" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now they kind of can’t
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The wipeout of $17bn of Credit Suisse bonds has thrown into question further issuance in the market for risky bank debt, with some of Asia’s biggest banks considering pausing sales.
         </p>
         <p style="margin: 16px 0;">
          Major banks in Japan, Singapore and Hong Kong are placing new additional tier 1 (AT1) bond deals on hold until market conditions stabilise, according to people familiar with the plans.
         </p>
         <p style="margin: 16px 0;">
          The hiatus follows three days of turmoil triggered by the decision to write down the value of Credit Suisse’s AT1 bond to zero as part of the bank’s takeover by Swiss rival UBS, while shareholders received $3.25bn. AT1s are a class of debt designed to take losses when institutions run into trouble but are generally believed to rank ahead of equity on the balance sheet.
         </p>
         <p style="margin: 16px 0;">
          Regulators in the eurozone, UK and Hong Kong have stressed that they will not follow Swiss authorities in upsetting the usual hierarchy of bank creditors.
         </p>
         <p style="margin: 16px 0;">
          Even so, prices in the $260bn AT1 market have tumbled this week. Analysts and investors have warned that buyers are likely to demand substantially higher borrowing costs, potentially creating a “zombie market” where banks are reluctant to issue fresh debt to refinance older bonds. …
         </p>
         <p style="margin: 16px 0;">
          The fallout from the Credit Suisse deal “changes the whole nature of the [AT1] market, and I think the ability to issue going forward is probably close to zero”, said Greg Peters, co-chief investment officer of PGIM Fixed Income. “Basically, it’s a zombie market going forward in my mind.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In general when a bond investor says “no one will ever buy these bonds again,” you should check back in after lunchtime and he’ll probably be buying them; Argentina infamously
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxNy8wNi8yMC9hcmdlbnRpbmEtc2Vlcy1zdHJvbmctZGVtYW5kLWZvci1zdXJwcmlzZS0xMDAteWVhci1ib25kLmh0bWw/607f07ceef4b8524a319a23cB8453f756" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          issued a 100-year bond
         </a>
         three years after its
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3Bob3RvLWVzc2F5cy8yMDE5LTA5LTExL29uZS1jb3VudHJ5LWVpZ2h0LWRlZmF1bHRzLXRoZS1hcmdlbnRpbmUtZGViYWNsZXM_Y21waWQ9QkJEMDMyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5d6261ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          previous debt default
         </a>
         and three years before its
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hcmdlbnRpbmEtbW92ZXMtY2xvc2VyLXRvLXNvdmVyZWlnbi1kZWJ0LWRlZmF1bHQtYW1pZC1jb3JvbmF2aXJ1cy1jcmlzaXMtMTE1OTAxNjAwMzU/607f07ceef4b8524a319a23cBaf294b6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          next one
         </a>
         . Still, sure, it would be nice if global banks could issue more capital securities
         <em>
          now
         </em>
         , but the Credit Suisse treatment has chilled that market.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in the
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWM0YThhZTctNjA4OC00ZmNhLWI5OGUtY2IwY2VjYzE1Yjlm/607f07ceef4b8524a319a23cB52805ea3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Asian AT1 market
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Asian private bank clients led selling on Monday, where some panicked sellers pushed down AT1s issued by banks in Asia by between 2 and 10 points, depending on the country. The market for the bonds recovered on Tuesday but Asia AT1s were still lower than last week.
         </p>
         <p style="margin: 16px 0;">
          The selling included wealthy clients who owned the AT1s with leverage and were receiving margin calls, said two private bankers.
         </p>
         <p style="margin: 16px 0;">
          Retail investors in Europe do not typically hold AT1s, and they are barred from doing so in jurisdictions including the UK.
         </p>
         <p style="margin: 16px 0;">
          In Asia, the instruments were popular with wealthy individuals who appreciated the brand names and the yields. A Credit Suisse bond issued last year and paying a 9.75 per cent coupon was particularly popular.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One well-known feature of bank rescues is that the
         <em>
          legal terms
         </em>
         of a bank’s funding often matter less than
         <em>
          who holds them
         </em>
         and
         <em>
          how interconnected they are
         </em>
         . Silicon Valley Bank failed with tens of billions of dollars of uninsured deposits, which, as you can tell by the name, were
         <em>
          not
         </em>
         insured by the government. The government insured them anyway, because SVB’s uninsured depositors were in various ways politically powerful, or sympathetic, or economically important; freezing the money that a bunch of startups needed to make payroll would be bad for the economy.
        </p>
        <p style="margin: 16px 0;">
         Similarly it would be bad if AT1 securities were mostly held in small retail accounts by retirees who relied on them for income: If zeroing AT1s would impose serious hardship on ordinary people, then that is hard for a regulator to do, which means that the AT1s can’t fulfill their purpose of absorbing losses. So banning them from retail accounts seems like good
         <em>
          bank regulation
         </em>
         . On the other hand, if Swiss bank AT1s are
         <em>
          not
         </em>
         held by Swiss retirees, but
         <em>
          are
         </em>
         held by wealthy Asian individuals, then that is in some ways politically ideal: The Swiss regulators get to impose losses on people who (1) can afford them and (2) don’t vote in Switzerland. (Though, if the combined UBS/Credit Suisse’s
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDkvdWJzLXNlZXMtd2VhbHRoLWJ1c2luZXNzLWJvb3N0LWFzLWNoaW5hLXJlb3BlbnMtbG9va3MtdG8taGlyZT9jbXBpZD1CQkQwMzIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB756831a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wealth management business in Asia
         </a>
         is an important part of its success, imposing losses on those clients has some problems.)
        </p>
        <p style="margin: 16px 0;">
         By the way, it’s also bad if AT1s are held in margin accounts at banks! You don’t want banks to have much exposure to other banks’ AT1s, because then zeroing one bank’s AT1 causes losses at other banks and can create contagion.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG elasticity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here are two ways of thinking about discount rates:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you raise the discount rate, then a dollar today is worth relatively more than a dollar in five years. As the Fed has hiked interest rates over the last year, the valuations of hot tech startups have fallen,
          <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDMyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC75db6fbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           in part because
          </a>
          tech startups stereotypically lose a lot of money today in the pursuit of riches in the long term. With higher interest rates, the long term is less valuable, and you’d be happier with the money today; companies with stable current cash flows look more attractive relative to companies that will lose money for a decade but eventually take over the world.
         </li>
         <li style="margin-bottom: 5px;">
          If you raise the cost of capital of some activity — the discount rate for that activity — you will get less of it. If environmental, social and governance-focused investors shun polluting sectors like coal,
          <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDgvc29tZW9uZS1pcy1nb2luZy10by1kcmlsbC10aGUtb2lsP2NtcGlkPUJCRDAzMjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6c158261" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the cost of capital for coal miners goes up
          </a>
          , which makes it more expensive to pursue new coal-mining projects, which means that they will do fewer of those projects, which means that ESG investors will make the world better by raising the cost of capital of bad activities.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You can, however, combine those two ways of thinking and notice a tension: Raising the discount rate of some bad activity might result in
         <em>
          less of it
         </em>
         , but it might also result in
         <em>
          doing it faster
         </em>
         . With higher discount rates, it might not make sense for a coal company to start digging a new mine that won’t pay out for years. But it might make more sense for the company to speed up extraction from its existing mines, since selling coal today is worth a lot more than selling it in a year.
        </p>
        <p style="margin: 16px 0;">
         Here is “
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQzNTkyODI/607f07ceef4b8524a319a23cB5c7c7993" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Counterproductive Sustainable Investing: The Impact Elasticity of Brown and Green Firms
         </a>
         ,” by Samuel Hartzmark and Kelly Shue:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We develop a new measure of impact elasticity, defined as a firm's change in environmental impact due to a change in its cost of financing. We show empirically that a reduction in financing costs for firms that are already green leads to small improvements in impact at best. In contrast, increasing financing costs for brown firms leads to large negative changes in firm impact. Thus, sustainable investing that directs capital away from brown firms and toward green firms may counterproductive, in that it makes brown firms more brown without making green firms more green.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They give an example:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Travelers is an insurance firm in the S&amp;P 500 that looks spectacular on environmental, social, and governance (ESG) metrics. Travelers widely advertises its low greenhouse gas emissions. In 2021, it emitted 33,477 metric tons of carbon, which is about 1 ton per million dollars of revenue. At the opposite extreme lies Martin Marietta Materials, another S&amp;P 500 firm that supplies heavy building materials. Amongst ESG ratings providers, Martin Marietta is uniformly considered poor. In 2021, it emitted about 5.1 million tons of carbon, corresponding to about 1,000 tons per million dollars of revenue. Relative to Travelers, Martin Marietta has 1000 times as much emissions intensity, measured as emissions scaled by revenue.
         </p>
         <p style="margin: 16px 0;">
          The most common sustainable investing strategy dictates that investors should invest in Travelers and avoid Martin Marietta. With that said, if money flows toward Travelers allowing further investments in green projects at subsidized rates, where would it go? If Travelers were able to cut emissions by 100%, it would be equivalent to Martin Marietta cutting its emissions by a mere 0.1%. As an insurance firm, Travelers is also very unlikely to develop new green technology that could be adopted by other firms. On the other hand, Martin Marietta has the capability of becoming much more green or brown. While the company emits a large amount of carbon, it does so after having made significant green investments to cut its emission per ton of cement from 0.84 in 2016 to 0.77 in 2019. Martin Marietta has also considered a number of green investments for future adoption, although the firm currently deems them unprofitable absent additional financial incentives. Similarly, if the market forced Martin Marietta to worry about its short-term survival, the company could invest more into its existing brown projects which deliver relatively more front-loaded cash flows.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you lower the cost of capital for already-green companies, they can’t generally get much greener.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         If you lower the cost of capital for companies that are currently pretty polluting, they might be able to take a longer-term view and invest in energy-transition initiatives, new methods of manufacturing that use less energy, etc. But if you raise the cost of capital for companies that are currently pretty polluting, the long term matters less, and they’re more likely to pollute as much as they can while the polluting is good.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Fed Says US Banks Sound as It
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2xpdmUtYmxvZy8yMDIzLTAzLTIyL2ZvbWMtcmF0ZS1kZWNpc2lvbi1hbmQtZmVkLWNoYWlyLW5ld3MtY29uZmVyZW5jZT9jbXBpZD1CQkQwMzIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB841474e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hikes Rate by Quarter Point
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjIvdG95cy1vci10b29scy16ZXJvLWRheS1vcHRpb25zLXN0YXJ0LWNoYW5naW5nLXRoZS10cmFkaW5nLWdhbWU_Y21waWQ9QkJEMDMyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB33cb2f02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zero-Day Options Boom
         </a>
         Is Turning Wall Street Trading On Its Head. People are worried about
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjIvdHJlYXN1cmllcy1saXF1aWRpdHktYXQtcGFuZGVtaWMtZXJhLWxvd3MtaXNuLXQtc3RyZXNzaW5nLWpwbW9yZ2FuLXMtYm9uZC10ZWFtP2NtcGlkPUJCRDAzMjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB32c834eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bond market liquidity
         </a>
         . What the takeover of Credit Suisse
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTI3MjlkMmMtODIwNC00YmZmLTkwZTQtMGU3YTJhM2FmNGQ4/607f07ceef4b8524a319a23cBe1b563ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          means for UBS
         </a>
         . UBS Shares Storm Back to Pre-SVB Levels With
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjIvdWJzLXNoYXJlcy1zdG9ybS1iYWNrLXRvLXByZS1zdmItbGV2ZWxzLXdpdGgtcG9zdC1kZWFsLXN1cmdlP2NtcGlkPUJCRDAzMjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5f686d8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Post-Deal Surge
         </a>
         . UBS Offers
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjIvdWJzLW9mZmVycy10by1idXktYmFjay1zb21lLW9mLWl0cy1vd24tYmFpbC1pbi1ub3Rlcz9jbXBpZD1CQkQwMzIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7882ef5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bond Buyback
         </a>
         To Soothe Concerns on Deal’s Risk. Credit Suisse Staff Face More
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjEvY3JlZGl0LXN1aXNzZS1lbXBsb3llZXMtYXdhaXQtd29yZC1vbi1jb250aW5nZW50LWNhcGl0YWwtYXdhcmRzP2NtcGlkPUJCRDAzMjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf13962b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deferred Pay Pain
         </a>
         on Swiss Ban. Swiss
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjIvc3dpc3MtY29tbW9kaXR5LXRyYWRlcnMtd29ycnktYWJvdXQtaW1wYWN0LW9mLWNyZWRpdC1zdWlzc2UtZGVhbD9jbXBpZD1CQkQwMzIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe4a6eff8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commodity Traders
         </a>
         Worry About Impact of Credit Suisse Deal. London Losing to Paris in
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjIvbG9uZG9uLXN0b2NrLW1hcmtldC1pcy1ub3ctMjUwLWJpbGxpb24tc21hbGxlci10aGFuLXBhcmlzP2NtcGlkPUJCRDAzMjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7ba7f264" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Battle of Equity Markets
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjIvY2FydmFuYS1wbGFucy0xLWJpbGxpb24tZGVidC1zd2FwLXRvLXJlc3RydWN0dXJlLWJhbGFuY2Utc2hlZXQ_Y21waWQ9QkJEMDMyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB77f36b7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carvana
         </a>
         Plans $1 Billion Debt Exchange in Restructuring Bid. SVB’s
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjEvc3ZiLWNlby1iZWNrZXItd2FzLXNpbGljb24tdmFsbGV5LXMtZ28tdG8tYmFua2VyLWJlZm9yZS1jb2xsYXBzZT9jbXBpZD1CQkQwMzIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB25b62fb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greg Becker
         </a>
         Was Silicon Valley’s Money Man for 30 Years, Until Suddenly He Wasn’t. SVB’s
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjEvc3ZiLXMtbG9hbnMtdG8taW5zaWRlcnMtdHJpcGxlZC10by0yMTktbWlsbGlvbi1iZWZvcmUtaXQtZmFpbGVkP2NtcGlkPUJCRDAzMjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfd90f1b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Loans to Insiders
         </a>
         Tripled to $219 Million Before It Failed. Nick Leeson, Former Rogue Trader, Reemerges as a
         <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjIvbmljay1sZWVzb24tZm9ybWVyLXJvZ3VlLXRyYWRlci1yZWVtZXJnZXMtYXMtYS1wcml2YXRlLXNweT9jbXBpZD1CQkQwMzIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB21e8b3d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Spy
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB12c7417b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB24095471" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] "Blockchain," lol.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I mean, presumably it would be a guarantee against a risk of loss, not just a cash payment, so it's some fraction of $5 billion depending on how likely the losses are, but the point is it's symmetric; eventually the government writes a check and the buyer cashes it.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] If you are an AT1 holder and your reply is "same goes for the common stock," I mean, fair, I don't disagree. But each of these decisions is a rough balancing act and the Swiss went one way with the common and another way with the AT1s, and giving *something* to the common seems defensible to me.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Particularly because, like Travelers, many companies that screen as green are not really in the business of making physical stuff.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBef1c5d1a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc6cfe64a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd1129787" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb8b46b60" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB6e4ecb24" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBea21eb93" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCaf7af98c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4855e23b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBac20df58" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB1a3bceb5" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30923484.257437/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB3f90e483" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ciespo.5in1/c689b5a1.gif"/>
  </a>
 </body>
</html>
