<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.We are well into the holiday season, which means that people are wrapping
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjA2NzY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNDYzMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBd17eba0f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26067671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26346312&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjE2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB89be1bbb">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjA2NzY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNDYzMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC79f8a347" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26067671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26346312&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <p style="margin: 16px 0;">
         We are well into the holiday season, which means that people are wrapping up work for the year, and yesterday the U.S. Securities and Exchange Commission proposed, uh, all the rules? Here are some new rule proposals about
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNTY/607f07ceef4b8524a319a23cBad668c92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          10b5-1 plans
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNTc/607f07ceef4b8524a319a23cB64bda43b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stock buybacks
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNTg/607f07ceef4b8524a319a23cB83b753be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          money market funds
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNTk/607f07ceef4b8524a319a23cB713710b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          swaps
         </a>
         . Take the rest of the year off, SEC, you’ve earned it. Let’s start with swaps.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC v. CDS
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here are
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNTk/607f07ceef4b8524a319a23cC713710b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s proposed rules
         </a>
         about “security-based swaps.” “Swaps,” to the SEC, can refer to two different instruments, which I will discuss separately. One is a credit default swap, where the buyer pays a premium to the seller and the seller pays the buyer if some reference debt instrument — a corporate bond or loan, a sovereign bond, etc. — defaults.
        </p>
        <p style="margin: 16px 0;">
         There
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTEtMTcvYmxhY2tzdG9uZS1tYXktZG8taXRzLWNsZXZlcmVzdC1jZHMtdHJhZGUtYWdhaW4_Y21waWQ9QkJEMTIxNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9c118c5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMTAvaG92bmFuaWFuLXMtd2VpcmQtY2RzLXRyYWRlLWdldHMtd2VpcmRlcj9jbXBpZD1CQkQxMjE2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb28a4c15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wave
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDEtMTgvbm90LWV2ZXJ5b25lLWFwcHJlY2lhdGVzLWNkcy1jcmVhdGl2aXR5P2NtcGlkPUJCRDEyMTYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB399aed05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          controversy
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMTMvY3JlZGl0LWRlZmF1bHQtc3dhcHMtZ2V0LXdlaXJkLWFmdGVyLXNlYXJzLWJhbmtydXB0Y3k_Y21waWQ9QkJEMTIxNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdc2aa688" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          years
         </a>
         ago
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDYtMjgvY3JlZGl0LWRlcml2YXRpdmVzLWJyaW5nLXBlb3BsZS10b2dldGhlcj9jbXBpZD1CQkQxMjE2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB941d2727" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMDEvYW5vdGhlci13ZWlyZC1kZWFsLXVwc2V0cy1jZHMtdHJhZGVycz9jbXBpZD1CQkQxMjE2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB597f471c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          category
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMTUvc29tZXRpbWVzLWNkcy1pcy1vbi10aGUtd3JvbmctY29tcGFueT9jbXBpZD1CQkQxMjE2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB18dbf892" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stuff
         </a>
         that I will loosely call “CDS shenanigans.” A credit default swap is a bilateral contract between two people who may or may not own any debt of the underlying company or have any relationship with the underlying company. At some point, buyers and sellers of CDS realized that they could go to the underlying company and say “hey, it would help us out a lot on our CDS contract if you [did][did not] default on your debt,” and would cut deals with the company to do that. (“Default” here generally meant some sort of technical default that triggered CDS but did not plunge the company into a disastrous bankruptcy.) Occasionally CDS buyers would go to the company and offer it a deal to default, and CDS sellers would offer it a deal
         <em>
          not
         </em>
         to default, and the company could play them against each other and get itself a really good deal.
        </p>
        <p style="margin: 16px 0;">
         This always struck me as
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMTMvY3JlZGl0LWRlZmF1bHQtc3dhcHMtZ2V0LXdlaXJkLWFmdGVyLXNlYXJzLWJhbmtydXB0Y3k_Y21waWQ9QkJEMTIxNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCdc2aa688" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sort of wonderful
         </a>
         . The downside was that some hedge funds lost money on zero-sum bets with other hedge funds. The upside was that distressed companies got attractive financing to keep their businesses alive.[1] These deals were pure transfers of money from hedge funds to workers: People at troubled companies got to keep their jobs because some hedge fund would pay their salaries in order to rip off another hedge fund.
        </p>
        <p style="margin: 16px 0;">
         Almost nobody agrees with me about this.
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMTgvc2luZnVsLWRlcml2YXRpdmVzLWhhdmUtdGhlaXItdXNlcz9jbXBpZD1CQkQxMjE2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB87833c3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Literally the Pope
         </a>
         called on hedge funds to stop giving money to companies to default on their debts. Regulators have
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMjYvd2hlbi1jbGV2ZXJuZXNzLWJlY29tZXMtbWFuaXB1bGF0aW9uP2NtcGlkPUJCRDEyMTYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB659d85be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made noises forever
         </a>
         about it being market manipulation.
        </p>
        <p style="margin: 16px 0;">
         To me it seems like
         <em>
          obviously
         </em>
         not market manipulation: You are not manipulating
         <em>
          a market
         </em>
         , you are
         <em>
          changing
         </em>
         <em>
          economic reality
         </em>
         . This is totally normal in distressed credit situations: A company has run out of money and might default, which will be good for some interested parties (vulture funds who bought senior debt at a discount and want to seize the company, etc.) and bad for other interested parties (junior creditors who might lose everything, etc.). Someone for whom it is bad will come to the company and say “hey we will give you more financing so you don’t default and we won’t lose our money.” Someone for whom it is good will come to the company and say “hey you should default and get out from these onerous debts, we will treat you nice in bankruptcy.” The addition of CDS makes these negotiations more interesting but does not change the fundamental character.
        </p>
        <p style="margin: 16px 0;">
         Again, though, nobody agrees with me, and the SEC wants to ban, you know, the stuff I am talking about. If that sounds vague, it is. The SEC has proposed a new rule, Rule 9j-1, banning manipulation of securities-based swaps. Part of this — Rule 9j-1(a) — basically bans market manipulation and insider trading in CDS; the SEC originally proposed this in 2010 and is coming back to it now.[2] But Rule 9j-1(b) is intended to ban CDS shenanigans. From
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIxLzM0LTkzNzg0LnBkZg/607f07ceef4b8524a319a23cB40639b89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s proposal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Re-proposed Rule 9j-1(b) would make it unlawful for any person to, directly or indirectly, manipulate or attempt to manipulate the price or valuation of any security-based swap, or any payment or delivery related thereto. Among other things, this language is intended to address a number of the manufactured or other opportunistic CDS strategies observed over the last decade, and summarized above in section I.B, including situations where a party intentionally distorts any payment related to a security-based swap for the benefit of one of the security-based swap counterparties, such as actions that serve little to no economic purpose other than to artificially influence the composition of the deliverable obligations in a CDS auction.
         </p>
         <p style="margin: 16px 0;">
          Re-proposed Rule 9j-1(b) also is intended to prohibit, among other things, a situation where a person (or group of persons) improperly and intentionally causes or avoids the purchase or sale of a security-based swap for the benefit of a counterparty to an SBS, such as intentionally and improperly orphaning a CDS, avoiding termination of a CDS for a period of time, or causing the termination of a CDS. As previously noted, “orphaning” a CDS refers to a situation where the debt of a reference entity is eliminated or reduced for the purposes of moving the price of CDS. The end result of such activity is that CDS buyers continue to pay (and CDS sellers continue to receive) premiums on CDS that will never default. Similarly, a CDS protection seller could offer financing to the company to avoid a credit event and subsequent CDS payout, with the financing timed so that the company’s bankruptcy is merely delayed until after the CDS expires. To be clear, a person simply profiting from a CDS position after a company’s bankruptcy, which such person could have prevented by participating in a financing to the company, without more is not in and of itself improper conduct for purposes of re-proposed Rule 9j-1(b).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That last sentence is fun. You are a big credit fund, you own CDS on a company and you will make money if it goes bankrupt. The company comes to you and says “will you lend us some money to avoid bankruptcy?” “No,” you say, “I’ll be better off if you go bankrupt.” Is that CDS manipulation? No, says the SEC. Or rather, “without more,” it “is not in and of itself improper conduct.”
        </p>
        <p style="margin: 16px 0;">
         Alternatively: You are a big credit fund, you have
         <em>
          sold
         </em>
         CDS on a company, and you will lose money if it goes bankrupt. The company comes to you and says “will you lend us some money to avoid bankruptcy?” “Sure,” you say, “that way I will save money on my CDS trade.” Is that CDS manipulation? I mean, probably not, but it’s a live question now isn’t it? Are you “improperly and intentionally ... avoiding termination of a CDS for a period of time”? Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIxLzM0LTkzNzg0LnBkZg/607f07ceef4b8524a319a23cC40639b89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Commission recognizes that reference entities often rely on financing and other forms of relief to avoid defaulting on their debt, and the proposed rule is not intended to discourage lenders and prospective lenders from discussing or providing such financing or relief, even when those persons also hold CDS positions. Rather, the Commission is proposing Rule 9j-1(b) to account for actions taken outside the ordinary course of a typical lender-borrower relationship (or a prospective lender-borrower relationship). Although any such determination would need to be based on the facts and circumstances of a particular situation, as a general matter the Commission believes that an action that appears to be designed almost exclusively to harm one or more CDS counterparties would likely fall within the prohibition in re-proposed Rule 9j-1(b).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think
         <em>
          from the company’s perspective
         </em>
         it is never getting financing “almost exclusively to harm one or more CDS counterparties”! It is always getting financing to run its business! But you kind of know what the SEC means. If the money the company is getting is extracted mostly from a CDS buyer or seller, that’s bad.
        </p>
        <p style="margin: 16px 0;">
         Another one: You are a big credit fund and you have a CDS calendar trade where you have sold CDS on a company that expires next month, and bought CDS on the same company that expires next year. If it goes bankrupt in the next month you will lose money. If it survives a month and then goes bankrupt within the next year, you will make money. The company comes to you and says “will you lend us some money to avoid bankruptcy?” “For six months I will, sure,” you say. Is
         <em>
          that
         </em>
         CDS manipulation? I feel like you, and the SEC, and the Pope, will all say “yes it is.” The SEC
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIxLzM0LTkzNzg0LnBkZg/607f07ceef4b8524a319a23cD40639b89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complains about
         </a>
         “CDS buyers endeavoring to influence the timing of a credit event in order to ensure a payment (upon the triggering of the CDS) before expiration of a CDS, or a CDS seller taking similar actions to avoid the obligation to pay by ensuring a credit event occurs after the expiration of the CDS,” and you are arguably doing both. And yet the thing you are doing is basically (1) lending money to a company to keep it alive and then (2) later declining to do that again. Both of those things seem fine? I don’t know.
        </p>
        <p style="margin: 16px 0;">
         Or: A company with a lot of debt outstanding, issued out of a financing subsidiary, comes to you and says “will you lend me some money to avoid a default?” You have sold a lot of CDS. “Sure,” you say, “no problem. In fact I will pay off all of your existing debt, because I want to lend to you with a cleaner capital structure and more runway. But I want to lend you the money through your operating subsidiary, not the financing subsidiary that issued all the old debt. I think the operating sub is a better credit.” I feel like all of those words sound fine? But what I have described is also
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMDEvYW5vdGhlci13ZWlyZC1kZWFsLXVwc2V0cy1jZHMtdHJhZGVycz9jbXBpZD1CQkQxMjE2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC597f471c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “orphaning” the old CDS
         </a>
         : When all the debt of the old financing subsidiary is gone, the CDS on that subsidiary is worthless; you sold that CDS and have a windfall when it becomes worthless. That’s the thing the SEC wants to prevent. But which part of what you are doing “appears to be designed almost exclusively to harm one or more CDS counterparties”? Which part is just “the ordinary course of a typical lender-borrower relationship”?
        </p>
        <p style="margin: 16px 0;">
         It’s also worth briefly discussing Rule 9j-1(a), which is meant (among other things) to prohibit insider trading in CDS. CDS was originally designed as a way for banks to hedge their credit risk in lending: A bank would lend money to a company, and then it would buy CDS in the market to insure it against credit losses on the loan.
        </p>
        <p style="margin: 16px 0;">
         Classically, a bank loan is not a “security,” and it is okay — expected, really — for a bank to make loans while it has material nonpublic information about the borrower. Classically banks are trusted partners of their borrower companies; the companies tell them everything, and the banks know the borrowers really well so they can make good credit decisions.[3]
        </p>
        <p style="margin: 16px 0;">
         These things interact awkwardly. If you’re a bank and you lend money to a company based on inside information, and then you hedge in the CDS market, are you committing insider trading? I think the answer is and should be “yes”: “Banks are best positioned to evaluate credit risk because they have total access to a company” is a reasonable theory of banking, and “banks fund loans but hedge the credit risk in the CDS market” is a reasonable theory of banking, but
         <em>
          they make no sense together
         </em>
         . Either get inside information and own the credit risk, or use public information and hedge in public markets. This seems pretty obvious, and the SEC  apparently agrees, but they asked for comments in case anyone disagrees:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Should the Commission also create a safe harbor for entering into security-based swap transactions for purposes of hedging some or all of their exposure arising out of lending activities with a reference entity or the syndication of such lending activities? Why or why not? If such a safe harbor is necessary, should “hedging” be defined and if so, how should it be defined? What types of activities should be included and/or excluded in such a safe harbor? What conditions should be included to protect other market participants and to ensure that any such safe harbor is not overly broad? For example, should the safe harbor require that a person using a security-based swap to hedge their interest in a loan while in possession of material nonpublic information provide certain information to their counterparty about the underlying borrower/reference entity? If so, what information should be required to be provided, and why? Should the safe harbor be conditioned on the person using a security-based swap to hedge their interest in a loan being a particular type of financial institution, such as a bank?
         </p>
        </blockquote>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjA2NzY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNDYzMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDcdcd0e24" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26067671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26346312&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjA2NzY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNDYzMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEcdcd0e24" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26067671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26346312&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjA2NzY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNDYzMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF76664b9d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26067671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26346312&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjA2NzY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNDYzMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG76664b9d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26067671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26346312&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC v. TRS
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The other thing that the SEC counts as a “swap” is what I will loosely call an “equity total return swap.”[4] This is a contract in which an investment bank buys a bunch of stock of some company
         <em>
          on behalf of
         </em>
         the bank’s client, generally a hedge fund. The bank holds the stock; if it goes up, the bank pays money to the client; if it goes down, the client pays money to the bank. The client has economic exposure to the stock (it makes money when it goes up and loses money when it goes down); the bank mostly does not (it is perfectly hedged unless the client defaults).
        </p>
        <p style="margin: 16px 0;">
         There are two main reasons a client would do this. One is leverage. If you want to buy $1 billion of stock but don’t have $1 billion lying around, you can buy it “on swap,” the
         <em>
          bank
         </em>
         will put up the $1 billion, and you’ll only have to put down a deposit of $100 million or $200 million or whatever to cover the risk that you’ll have to pay the bank when the stock moves down. This is roughly equivalent to a margin loan — the bank lends you some of the money to buy the stock — but it is a little nicer for the bank,[5] so the bank will be willing to give you more leverage on better terms.
        </p>
        <p style="margin: 16px 0;">
         The other is, sometimes the client wants to own the stock but not, you know,
         <em>
          own
         </em>
         the stock. There are various rules that apply to owners of stock that those owners might find annoying, and if you just want to have economic exposure to a stock you might buy it on swap and skip the legal ownership. The most obvious of these rules, in the U.S., is Section 13 of the Exchange Act: If you own a lot of stock of a company, you have to disclose your ownership, which you might not want to do. If you own the stock on swap, your
         <em>
          banks
         </em>
         might have to disclose their ownership, or they might not,[6] but there’s no public indication that
         <em>
          you
         </em>
         are the economic owner. To be clear, there is a
         <em>
          reason
         </em>
         for this: Section 13 is meant to let people know who owns a company, and if you own shares on swap you don’t. You can’t vote those shares. You don’t have control the way a big actual shareholder would. You just have an economic bet on the stock.
        </p>
        <p style="margin: 16px 0;">
         Similarly, there are antitrust approval rules that apply to people who acquire big chunks of stock, and if you want to buy stock economically without jumping through antitrust hoops, you might buy on swap. (And because you can’t control the company with a swap, it doesn’t count.) Or there are ownership restrictions in various industries, like banking, that
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTcvYmlsbC1od2FuZy1tYWRlLXNlY3JldC1iYW5rLWJldC1iZWZvcmUtMjAtYmlsbGlvbi1sb3NzLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDEyMTYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbaf12c42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          swaps might get around
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         This strikes me as mostly fine? The broad theme is that there are a lot of rules designed to get at
         <em>
          ownership
         </em>
         and
         <em>
          control
         </em>
         of companies, and buying stock on swap is a way to get
         <em>
          economic exposure
         </em>
         to companies without ownership or control. So all the rules about ownership and control don’t apply to swaps. Everything sort of works as designed.
        </p>
        <p style="margin: 16px 0;">
         But the somewhat weird result is that swaps seem to evade
         <em>
          every
         </em>
         disclosure regime, because all the disclosure rules are aimed at ownership, and swaps are not ownership, and there is no separate swaps disclosure rule. Now the SEC has
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIxLzM0LTkzNzg0LnBkZg/607f07ceef4b8524a319a23cE40639b89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed one
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Commission has decided to utilize its rulemaking authority under Section 10B of the Exchange Act to propose new Rule 10B-1, which would be a large trader position reporting rule for security-based swaps. Specifically, proposed Rule 10B-1 would require public reporting of, among other things: (1) certain large positions in security-based swaps; (2) positions in any security or loan underlying the security-based swap position; and (3) positions in any other instrument relating to the underlying security or loan or group or index of securities or loans. As described in detail below, proposed Rule 10B-1 would, among other things, include a specific quantitative threshold for when public reporting is required. ...
         </p>
         <p style="margin: 16px 0;">
          In terms of timing, proposed Rule 10B-1(a)(2) would provide that any Schedule 10B required by the rule shall be filed promptly, but in no event later than the end of the first business day following the day of execution of the security-based swap transaction that results in the Security-Based Swap Position first exceeding the Reporting Threshold Amount.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The Reporting Threshold Amount, for stock total return swaps, is either $300 million of notional amount or 5% of the company’s stock.[7] Under the proposed rules, if you own a lot of stock on swap, you’ll have to disclose it.
        </p>
        <p style="margin: 16px 0;">
         One reason people want a rule like this is that, because swap positions are generally not subject to disclosure obligations, nobody knows about them, and so big secret risks can build up in the financial system.
        </p>
        <p style="margin: 16px 0;">
         The poster child for this is Archegos Capital Management, a family office that had a bunch of huge stock positions on swap; the stocks went down, Archegos defaulted on the swaps, and its banks sold all the stocks quickly, leading to big price moves. In the early days of
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtzP2NtcGlkPUJCRDEyMTYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe7019a03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Archegos story
         </a>
         , it was widely believed that the banks
         <em>
          didn’t know about each others’ swaps:
         </em>
         Each bank knew “I own 2% of this stock for Archegos,” but not “five other banks do too and there’s a ton of stock to sell if Archegos goes bust.” But that turned out to be completely untrue. Credit Suisse Group AG, which lost billions of dollars on Archegos,
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMTIxNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0f71f08e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          published a very thorough and embarrassing report
         </a>
         about its failings, and one clear conclusion of the report is that Credit Suisse
         <em>
          absolutely
         </em>
         knew about Archegos’s positions with other banks. Archegos’s banks had various risk management problems, but “swaps are secret” does not seem to have been one of them.
        </p>
        <p style="margin: 16px 0;">
         On the other hand it is true that
         <em>
          journalists
         </em>
         , and
         <em>
          the SEC
         </em>
         , and
         <em>
          other shareholders
         </em>
         , didn’t know about Archegos’s huge swap positions. I do not know what they would have done if they had known but, yes, conceivably someone might have said “hey Archegos are you sure you want to own so much of those stocks” or “hey banks are you sure you all want to be financing such big positions for Archegos” or whatever. So more swap disclosure might have helped there.
        </p>
        <p style="margin: 16px 0;">
         The other objection to total return swaps comes from
         <em>
          public companies
         </em>
         who worry about
         <em>
          activist investors
         </em>
         . The basic thing an activist investor traditionally does is (1) quietly buy up a big stake in a company, (2) announce that she owns a stake and (3) pressure the company to do stuff. Public companies do not like to be pressured to do stuff, so they tend to dislike activists. One line of attack that corporate managers take against activists is to try to limit their ability to quietly buy up big stakes in companies. Activists like to buy stakes quietly because, once they announce that they own a big chunk of stock in a company and plan to do activism, the stock will generally go up.[8] If the rules said “as soon as an activist even thinks about buying stock, she has to disclose that, so everyone knows what she’s doing,” then the stock will go up
         <em>
          before
         </em>
         she buys, and being an activist will be less economically viable. All of the benefits of her activism — her ability to push the company to do better things for shareholders — will go, prospectively, to the people who
         <em>
          sell
         </em>
         her the stock, not to her.
        </p>
        <p style="margin: 16px 0;">
         Right now the main rule about this in U.S. law is
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc4bQ/607f07ceef4b8524a319a23cB453cd69e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Section 13(d) of the Exchange Act
         </a>
         , which says that investors have to disclose their stakes, and any activist intentions, on Schedule 13D, within 10 days after they get above 5% of the stock. This gives activists a chance to buy, you know, 8% or so of the stock quietly, before disclosing it 10 days after they cross the 5% threshold. (There is also Section 13(f), which says that institutional investment managers have to disclose all of their large positions every quarter.) Corporate managers would prefer a shorter deadline to make life harder for activists. (My old law firm, Wachtell, Lipton, Rosen &amp; Katz, does a lot of activism defense, and has been
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cud2xyay5jb20vc2VjdGlvbi0xMy1kLw/607f07ceef4b8524a319a23cBe7aef953" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pushing for this
         </a>
         for more than a decade.)
        </p>
        <p style="margin: 16px 0;">
         Activists sometimes use swaps to build larger economic positions without triggering 13D requirements, and so swap disclosure is a way to restrict activists. Right now, Section 13(d) requires disclosure only of “beneficial ownership” of stock, and most swaps — cash-settled bets on stock prices — do not carry beneficial ownership and don’t trigger disclosure requirements. Again, this fits with what the 13D rules are intended to do, which is require disclosure of big voting positions. But people worry that activists who buy stock on swap can quickly exchange their swaps for “physical” positions in voting stock. (For instance, by buying the stock from the bank that is holding it as a hedge to their swap.) Or they worry that the activist’s swap counterparties (the banks) will feel pressure to vote the stock the way the activist wants. Or they just want everyone to know that an activist is acquiring stock, on swap or otherwise, so that retail investors can copy the activists’ trades and make money while reducing the returns to activism.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjA2NzY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNDYzMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH58972daf" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26067671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26346312&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC v. 10b5-1 plans
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMjEvbG9yZHN0b3duLWV4ZWN1dGl2ZXMtaGFkLWdvb2QtdGltaW5nP2NtcGlkPUJCRDEyMTYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd95c0260" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basic issue
         </a>
         is that if you are a senior executive of a public company, (1) you always know things about the company that the public doesn’t know, but (2) we want you to be able to trade stock anyway. Everyone loves when corporate executives
         <em>
          buy
         </em>
         stock — bullish signal, etc. — and, since lots of executives are paid mostly in stock, we want them to be able to sell stock sometimes to buy houses and stuff.
        </p>
        <p style="margin: 16px 0;">
         So there are rules and norms that let executives trade stock without getting in trouble for insider trading. One is the norm that there are “open windows” for trading, typically shortly after a company announces earnings; the idea is that the company has disclosed everything material in the earnings release and call, so now the executives don’t know any more than anyone else and can trade freely. (This is mostly silly but nonetheless the norm.[9]) The other is
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGI1LTE/607f07ceef4b8524a319a23cBbaa56441" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rule 10b5-1(c)
         </a>
         , which says that if an executive sets up an automated
         <em>
          plan
         </em>
         to trade stock while she has no material nonpublic information (i.e. when she is in an open window), that
         <em>
          plan
         </em>
         can go ahead and trade stock for her even if she later gets some material nonpublic information.
        </p>
        <p style="margin: 16px 0;">
         Rule 10b5-1 plans are controversial. For one thing, it is
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDgvbW92aWVwYXNzLWNoYW5nZWQtc29tZS1wYXNzd29yZHM_Y21waWQ9QkJEMTIxNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB87795236" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          theoretically possible to game them
         </a>
         to insider trade in cute but somewhat silly ways. More important, though, nobody
         <em>
          really
         </em>
         believes that executives are ever free of inside information, so the whole 10b5-1 concept seems suspect. If you set up a plan to trade stock, and then a week later you sell stock, and then a week later bad news comes out and the stock goes down, everyone will say “well you probably had inside information didn’t you.”
        </p>
        <p style="margin: 16px 0;">
         One really simple fix here would be to say: Okay, executives can trade stock all they want, but on a long delay. You can put in an order today saying “sell 10,000 shares,” or “sell $50,000 of stock,” and your broker can execute it, but only
         <em>
          four months from now
         </em>
         . You might have inside information today, and you might have inside information in four months, but
         <em>
          it will definitely be different information
         </em>
         . If you want to sell stock today because you have secret knowledge of a data breach or an earnings miss, or you want to buy stock today because you have secret knowledge of a merger or an earnings beat, just put in the order today, trade in four months, and by then the market will have already learned and priced in whatever secret information you know today and moved on to other things.
        </p>
        <p style="margin: 16px 0;">
         The simple and elegant solution would be to have a new rule saying “corporate executives can put in an order to trade stock whenever they want, whether or not they have inside information, but the order can’t execute for four months and can’t be canceled in the meantime.” But I guess that’s a bit harsh and weird, and anyway Rule 10b5-1 already exists, so the SEC did not take that approach.
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNTY/607f07ceef4b8524a319a23cCad668c92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Instead
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The proposed amendments to Rule 10b5-1 would update the requirements for the affirmative defense, including imposing a cooling off period before trading could commence under a plan, prohibiting overlapping trading plans, and limiting single-trade plans to one trading plan per twelve month period. In addition, the proposed rules would require directors and officers to furnish written certifications that they are not aware of any material nonpublic information when they enter into the plans and expand the existing good faith requirement for trading under Rule 10b5-1 plans.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Specifically,”
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIxLzMzLTExMDEzLnBkZg/607f07ceef4b8524a319a23cB8c4f8e9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says the SEC
         </a>
         , “our proposals would: Require a Rule 10b5-1 trading arrangement entered into by officers or directors to include a 120-day mandatory cooling-off period before any trading can commence under the trading arrangement after its adoption (including adoption of a modified trading arrangement).” (The
         <em>
          company itself
         </em>
         can do a 10b5-1 plan, for a stock buyback, with a 30-day cooling-off period.) Seems reasonable.
        </p>
        <p style="margin: 16px 0;">
         There are a bunch of other new 10b5-1 rules,[10] of which my favorite is the one that will “provide that the affirmative defense under Rule 10b5-1(c)(1) does not apply to multiple overlapping Rule 10b5‑1 trading arrangements for open market trades in the same class of securities.” The classic cutesy securities-lawyer hypothetical way to game Rule 10b5-1 is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You don’t have inside information now, but you are sure you will in five months. (For instance, you’ll announce earnings in 5.5 months; in five months you’ll know what’s in the earnings but the market won’t.)
         </li>
         <li style="margin-bottom: 5px;">
          Set up a 10b5-1 plan, today, to sell a bunch of stock in five months.
         </li>
         <li style="margin-bottom: 5px;">
          Set up another 10b5-1 plan, today, to buy a bunch of stock in five months.
         </li>
         <li style="margin-bottom: 5px;">
          Wait five months and get the inside information.
         </li>
         <li style="margin-bottom: 5px;">
          If you have good inside information, cancel the selling plan but leave the buying one in place. You’ll buy stock, the information will come out, the stock will go up.
         </li>
         <li style="margin-bottom: 5px;">
          If you have bad inside information, cancel the buying plan but leave the selling one in place. You’ll sell stock, the information will come out, the stock will go down.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The idea is that
         <em>
          canceling
         </em>
         a 10b5-1 plan is not a “trade” and so you can do it even if you have inside information. This is very cute but I cannot imagine anyone really does it, and I am pretty sure it’s illegal under existing law. Nonetheless the SEC is banning it just in case.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC v. stock buybacks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         People are worried about stock buybacks? The SEC has
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNTc/607f07ceef4b8524a319a23cC64bda43b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed new stock buyback disclosure rules
         </a>
         ,[11] some of which are about making companies disclose stock buybacks on a more timely and comprehensive basis. There will be a new “Form SR,” and companies will have to file it within a day after buying back stock, disclosing how many shares they purchased and how much they paid. Currently companies disclose this on a long lag in their quarterly reports; the SEC wants to make that disclosure daily.
        </p>
        <p style="margin: 16px 0;">
         But another weird part of the rules is that companies will now have to disclose
         <em>
          why
         </em>
         they bought back stock. (In their quarterly reports, not in the daily Form SR.) There are, I think, roughly four overlapping good reasons for a company to buy back stock:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          We have a lot of cash and no good investment ideas, so we’re going to hand it back to shareholders for them to figure out what to do with it.
         </li>
         <li style="margin-bottom: 5px;">
          We have a lot of cash and our shareholders could use some cash, so we’re going to give them some of ours.
         </li>
         <li style="margin-bottom: 5px;">
          Our stock price is too low so we’re going to buy some to improve returns for our remaining shareholders.
         </li>
         <li style="margin-bottom: 5px;">
          We have too much equity in our capital structure so we are going to raise debt and buy back stock to improve our return on equity.[12]
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But people who are worried about stock buybacks think that companies do them for bad reasons, such as:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          To manipulate earnings per share calculations by reducing the share count.
         </li>
         <li style="margin-bottom: 5px;">
          To artificially inflate the stock price.
         </li>
         <li style="margin-bottom: 5px;">
          To artificially inflate the stock price so that executives can sell stock while the company buys.
         </li>
         <li style="margin-bottom: 5px;">
          To cover up the massive dilution caused by executive stock grants.
         </li>
         <li style="margin-bottom: 5px;">
          Etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The SEC’s
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIxLzM0LTkzNzgzLnBkZg/607f07ceef4b8524a319a23cBed308901" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed rules
         </a>
         would basically require companies to declare that they’re not doing any of the bad reasons:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Specifically, we propose to require an issuer to disclose:
          <br/>
          • The objective or rationale for its share repurchases and process or criteria used to determine the amount of repurchases;
          <br/>
          • Any policies and procedures relating to purchases and sales of the issuer’s securities by its officers and directors during a repurchase program, including any restriction on such transactions. ...
         </p>
         <p style="margin: 16px 0;">
          We are additionally proposing to require that issuers disclose if any of their officers or directors … purchased or sold shares … within 10 business days before or after the announcement of an issuer purchase plan or program by checking a box.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like “the objective or rationale for its share repurchases” is going to get real formulaic real quick? Part of the point here is just to make it a tiny bit more annoying for companies to buy back stock by making them type this somewhat embarrassing formulaic declaration.
        </p>
        <p style="margin: 16px 0;">
         But part of the point is of course that
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDEyMTYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB26038c3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything is securities fraud
         </a>
         . Now companies will need to say, in their securities filings, that they are buying back stock for good reasons and not to enrich their executives. And now disgruntled shareholders will be able to sue, saying “actually you bought back stock to enrich your executives and lied about it in your securities filings.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC v. money market funds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is a theory among many smart banking aficionados that money market funds are not actually boring, that the boringness is just a distraction, that under their boring surface they are roiling monstrosities that could bring down the world financial system at a moment’s notice. I respect this theory intellectually, and as a general matter I am all for theories of the form “this seemingly boring thing is actually terrifying,” but I cannot quite feel this one in my bones. I find money market funds boring. I’m sorry.
        </p>
        <p style="margin: 16px 0;">
         Still! Here are the SEC’s proposed
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNTg/607f07ceef4b8524a319a23cC83b753be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          amendments to money market fund rules
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The proposed amendments would increase liquidity requirements for money market funds to provide a more substantial liquidity buffer in the event of rapid redemptions. The proposed amendments also would remove provisions in the current rule permitting or requiring a money market fund to impose liquidity fees or to suspend redemptions through a gate when a fund’s liquidity drops below an identified threshold. These provisions appeared to contribute to investors’ incentives to redeem in March 2020 as some funds’ reported liquidity levels declined.
         </p>
         <p style="margin: 16px 0;">
          To address concerns about redemption costs and liquidity, the proposal would require institutional prime and institutional tax-exempt money market funds to implement swing pricing policies and procedures that would require redeeming investors, under certain circumstances, to bear the liquidity costs of their redemptions.
         </p>
         <p style="margin: 16px 0;">
          Further, the proposal would amend certain reporting requirements to improve the availability of information about money market funds and enhance the Commission’s monitoring and analysis of these funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDIvc3RhYmxlY29pbnMtbWlnaHQtaGF2ZS10by1iZS1iYW5rcz9jbXBpZD1CQkQxMjE2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7183ab01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pointed out
         </a>
         in
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTUvbW92aWVwYXNzLWlzLWJhY2std2lsbC1pdC1iZS10aGUtbmV4dC1nYW1lc3RvcD9jbXBpZD1CQkQxMjE2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB01a2f202" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the past
         </a>
         that U.S. regulators want to regulate
         <em>
          crypto
         </em>
         shadow banking (stablecoins) much more strictly than
         <em>
          traditional
         </em>
         shadow banking (money market funds, etc.). Stablecoins, under proposed U.S. rules, would be regulated as banks and would have to have equity capital; money market funds are not regulated as banks and can be funded 100% with shares that are supposed to be stable and always worth a dollar. This doesn’t change that, but I suppose increasing liquidity requirements makes money market funds a little safer.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Credit building
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This one is not a new SEC proposal, this one is just fun.
        </p>
        <p style="margin: 16px 0;">
         If you are a young person with no credit history, or a person with bad credit history, you will want to “build your credit.” This consists basically of creating a long record of reliably repaying your debts, so that credit reporting bureaus think you are a good credit, so that banks will happily lend you money, so that you can buy stuff on credit cards and get leases and mortgages and car loans. If you have no or bad credit this is hard, though, since no one will advance you any credit, so you won’t have any debts to pay, so you won’t build credit.
        </p>
        <p style="margin: 16px 0;">
         There are
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cubmVyZHdhbGxldC5jb20vYXJ0aWNsZS9maW5hbmNlL2hvdy10by1idWlsZC1jcmVkaXQ/607f07ceef4b8524a319a23cB08607c30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          canonical approaches
         </a>
         . Banks will give you credit cards with low credit limits so you can start small and build from there. Or they will give you secured credit cards: You put $1,000 in a bank account, you get a linked credit card with a $1,000 limit, the credit advanced to you is secured by the money in your account, the bank takes no credit risk but reports repayments to the credit bureaus, etc.
        </p>
        <p style="margin: 16px 0;">
         What if there was a simpler way? Yesterday reader Sark Asadourian sent me a link to
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cua29oby5jYS9jcmVkaXQtYnVpbGRpbmcv/607f07ceef4b8524a319a23cB41bbc71c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Credit Building product
         </a>
         from Canadian fintech Koho, and I haven’t stopped laughing about it since. Here is the “How it works” section of the website:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          1 Start by subscribing to Credit Building for $7/month in-app
         </p>
         <p style="margin: 16px 0;">
          2 Sit back. We'll report your progress to a major credit bureau and help you grow your credit score in just 6 months — without having to lift a finger
         </p>
         <p style="margin: 16px 0;">
          3 Ensure there’s $7 in your Spendable account each month to cover the subscription fee. That’s it!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They will demonstrate to a credit bureau that you pay your bills, by sending you a $7 bill each month, which you will pay. What is the bill for? For demonstrating that you pay your bills. They’ll charge you $7 a month for charging you $7 a month. What you get for the $7 is a record that you paid $7. Which could conceivably be worth $7 to you! Possibly this is good for the customers! I cannot stop laughing. This is maybe the best financial product I have ever seen.[13] “For the low cost of $7 a month, you can pay us $7 a month.” Everything else is so dull and overelaborated. Imagine being the person who came up with this. Imagine the bright wild gleam in your eye, coming in to work that day to tell your colleagues.
        </p>
        <p style="margin: 16px 0;">
         Also though imagine messing this up. You’re a young person, money is tight, you sign up for Credit Building, you pay them $7 a month for a few months but then life gets complicated, your account balance gets below $7 and you miss a payment. Do they report that to a credit bureau? Does it hurt your credit? Oh you’d better believe it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Just as making your payments on time will positively impact your credit score, the inverse is true. Not making your payments on time will hurt your credit score.
         </p>
         <p style="margin: 16px 0;">
          To keep it simple: We advise you to let KOHO do all the work after you register. Just ensure there is $7 in your Spendable balance for the subscription fee each month and you won’t miss a payment!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Seems harsh!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Reddit
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTYvbWVkaWEtcGxhdGZvcm0tcmVkZGl0LXNheXMtaXQtZmlsZWQtY29uZmlkZW50aWFsbHktZm9yLXUtcy1pcG8_Y21waWQ9QkJEMTIxNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB360ba805" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Files for IPO
         </a>
         After Igniting the Year’s Meme Stock Frenzy. Private Equity Firm
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTYvcHJpdmF0ZS1lcXVpdHktZ2lhbnQtdHBnLWZpbGVzLXRvLWdvLXB1YmxpYy1pbi10aGUtdS1zP2NtcGlkPUJCRDEyMTYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB832e85e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TPG
         </a>
         Files for Long-Awaited U.S. IPO. WallStreetBets Jokes of
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTYvd2FsbHN0cmVldGJldHMtam9rZXMtb2YtcHVtcGluZy1yZWRkaXQtc3RvY2stYWZ0ZXItaXBvLWZpbGluZz9jbXBpZD1CQkQxMjE2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb22b7f30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pumping Reddit Stock
         </a>
         After IPO Filing. Anchorage Capital
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbmNob3JhZ2UtY2FwaXRhbC1jbG9zaW5nLTctNC1iaWxsaW9uLWZsYWdzaGlwLWhlZGdlLWZ1bmQtMTE2Mzk1ODg5NTk_bW9kPWhwX2xpc3RhX3BvczI/607f07ceef4b8524a319a23cB714da4fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Is Closing
         </a>
         $7.4 Billion Flagship Hedge Fund. Money Manager
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTYvbW9uZXktbWFuYWdlci13aXRoLTMxMy1taWxsaW9uLWZyb20tY2hpbmEtZGV2ZWxvcGVyLWRpc2FwcGVhcnM_Y21waWQ9QkJEMTIxNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB460700f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vanishes
         </a>
         With $313 Million From China Builder. JPMorgan A-Rod Adviser
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTUvanBtb3JnYW4tYS1yb2QtYWR2aXNlci1sb3Nlcy1ydWxpbmctaW4tY2xpZW50LXBvYWNoaW5nLWZpZ2h0P2NtcGlkPUJCRDEyMTYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe67e3604" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Loses Ruling
         </a>
         in Client-Poaching Fight. Fired JPMorgan Trader Shows It Pays to
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTYvZmlyZWQtanBtb3JnYW4tdHJhZGVyLXNob3dzLWl0LXBheXMtdG8td2luLXlvdXItb2xkLWpvYi1iYWNrP2NtcGlkPUJCRDEyMTYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9f1fb3f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Win Your Old Job Back
         </a>
         . UK regulator
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjY3ZGE1N2MtMDk0NS00YjM5LTk4OTQtYjJkYTE5MWE5ODE4/607f07ceef4b8524a319a23cB628bd0af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fines GAM
         </a>
         and former star fund manager over managing Gupta ties. US borrowers breach
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjdiNjI1ZTctODdhYi00NzhlLWFjYTEtOTk1ZjE1MGU2Yjlj/607f07ceef4b8524a319a23cBee0eba31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          loan limit guidance
         </a>
         at record pace. Michael Jordan
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly9kZWNyeXB0LmNvLzg4MzkzL21pY2hhZWwtam9yZGFuLWp1bXBzLWludG8td2ViMy1zb2xhbmEtYXBwLWF0aGxldGVzLW5mdHMtdG9rZW5z/607f07ceef4b8524a319a23cB79fd0fd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jumps Into Web3
         </a>
         via Solana App for Athletes. Tesla Takes Customers to Court to
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTUvY2hpbmVzZS1jdXN0b21lcnMtaW4tY291cnQtb3Zlci10ZXNsYS1sZWdhbC1zdHJhdGVneS10by1zaWxlbmNlLWNyaXRpY3M_Y21waWQ9QkJEMTIxNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB873f0609" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Silence Its Critics
         </a>
         in China. Harvard
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMi8xNi90ZWNobm9sb2d5L2hhcnZhcmQtam9iLXNjYW0taW5kaWEuaHRtbD9yZWZlcnJpbmdTb3VyY2U9YXJ0aWNsZVNoYXJl/607f07ceef4b8524a319a23cBbb83309c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          scam
         </a>
         . “Someone was walking through the streets with
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGNkNmM0M2UtZTcyNy00NzkyLWIyYzAtMDgzNjk0YmQ1MWNl/607f07ceef4b8524a319a23cB1a3bfa9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          black bin liners of cash
         </a>
         .” Drawing
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMTIvMTUvZHJhd2luZy1ib3VnaHQtZm9yLTMwLWlzLWFjdHVhbGx5LXdvcnRoLTUwLW1pbGxpb24v/607f07ceef4b8524a319a23cBb9cf3ca1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bought for $30
         </a>
         at estate sale is actually worth $50 million. Kraft will pay you $20
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIxLzEyLzE1L2J1c2luZXNzL2NyZWFtLWNoZWVzZS1zaG9ydGFnZS1kZXNzZXJ0L2luZGV4Lmh0bWw/607f07ceef4b8524a319a23cBfe2a0e66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not to make cheesecake
         </a>
         for Christmas. Melania Trump Joins Crypto Frenzy With Release of First
         <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTYvbWVsYW5pYS10cnVtcC1qb2lucy1jcnlwdG8tZnJlbnp5LXdpdGgtbmZ0cy1yZWxlYXNlP2NtcGlkPUJCRDEyMTYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcaf55c39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NFT
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB66a18016" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB24837602" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] The other downside, to be fair, is that some distressed companies probably *should* shut down their businesses, and CDS shenanigans could keep them alive inefficiently.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Arguably this has not been a priority because insider trading and market manipulation in CDS is probably illegal anyway. “Although the Commission generally believes that a situation where a person uses material non-public information in a security in connection with the purchase and sale of a security-based swap would be subject to the existing antifraud authority under the Federal securities laws, particularly Section 10(b) of the Exchange Act and Rule 10b-5 thereunder, the Commission also believes that market participants would benefit from a clarified interpretation of that statutory provision in this rulemaking,”
          <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIxLzM0LTkzNzg0LnBkZg/607f07ceef4b8524a319a23cF40639b89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           says the SEC
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] This feels a little weird in modern syndicated loan markets, but some residue of it still exists. See page 28 of
          <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuZGF2aXNwb2xrLmNvbS9zaXRlcy9kZWZhdWx0L2ZpbGVzL0ludGVybmF0aW9uYWwlMjBDb21wYXJhdGl2ZSUyMExlZ2FsJTIwR3VpZGUlMjB0byUyMExlbmRpbmclMjAlMjYlMjBTZWN1cmVkJTIwRmluYW5jZSUyMENoLiUyMDYlMjAyMDE2LlBERg/607f07ceef4b8524a319a23cB9e5879d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this 2016 Davis Polk memo
          </a>
          for an overview of how lenders treat the “public side”/“private side” distinction in loan markets.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Loosely because in practice you can do a number of economically very similar transactions with different names. “Total return swap” feels like the most standard and generic, but “forward” or “penny-strike call option” or “put/call combo” all mean more or less the same thing, and you can put “cash settled” or “physically settled” in front of any of those things to get economically similar but technologically different transactions. Also you can more or less lump any sort of high-delta option transaction into this bucket too. The category is “leveraged synthetic exposure to a stock,” which I will just generically call “total return swaps.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] In a margin loan you own the stock, the bank has a lien on it, and foreclosing can be a bit complicated and annoying. In a swap the bank owns the stock and can just sell it whenever it wants, and it can close out the swap under contractual terms that are probably very protective of the bank.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] The main Section 13(d) threshold is 5%. Iff you own 5% on swap with five different banks, and none of them is above 5% itself, then they won’t.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] This reporting rule also covers CDS, at a lower threshold, and is intended to crack down on “
          <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDE4LzA4LzA3L3RoZS1yaXNlLW9mLXRoZS1uZXQtc2hvcnQtZGVidC1hY3RpdmlzdC8/607f07ceef4b8524a319a23cBfb8d47f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           net short debt activism
          </a>
          ” along the lines of (allegedly)
          <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTkvYXVyZWxpdXMtd2lucy1hZ2FpbnN0LXdpbmRzdHJlYW0_Y21waWQ9QkJEMTIxNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB79823b4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Aurelius/Windstream situation
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] If they’re good activists anyway.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [9] To be clear, it is just a default norm. If the executives are negotiating a merger or dealing with a huge data breach right after earnings, and they trade the stock, that can still be insider trading.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [10] The other complaint that people sometimes make about 10b5-1 plans is that they should be disclosed in advance; executives should have to give shareholders some warning that they might be buying or selling stock. The SEC’s proposed rules don’t say that, but they would require companies to provide new quarterly disclosures about whether any officers or directors have put in place (or canceled) a 10b5-1 plan, and how long it will last and how many shares it covers.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [11] It’s not in these rules, but we talked in the previous section about the new proposed
          <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIxLzMzLTExMDEzLnBkZg/607f07ceef4b8524a319a23cC8c4f8e9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           cooling-off period under Rule 10b5-1
          </a>
          . Companies that do open-market stock buybacks often do so under Rule 10b5-1, so that they can set up an automatic buyback plan and continue buying through blackout periods. The new Rule 10b5-1 proposal would require them to wait 30 days after setting up the plan before they start buying. (I think a fair number of companies do this anyway, to be safe, but now it might be required.)
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [12] Everyone in finance thinks this is a good reason to buy back stock (except
          <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTW9kaWdsaWFuaSVFMiU4MCU5M01pbGxlcl90aGVvcmVt/607f07ceef4b8524a319a23cB2855df04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Modigliani and Miller
          </a>
          , ha), but normal people hate it. Nonetheless I am counting it as a good reason.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [13] Exercise for the reader: What do you think are the margins on this product? My guess is “surprisingly low, depending on how you count.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB6d4667dd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB399481c9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB96b39fb0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBee604fed" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjA2NzY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzNDYzMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIcd15af28" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26067671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26346312&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB72dc06bf" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC00b05420" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB94ff3487" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBb287d989" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB87465e32" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26067671.278641/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB96c328b3" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26067671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26346312&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26067671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26346312&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26067671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26346312&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26067671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26346312&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26067671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26346312&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfipxz.5z01/7b5f3956.gif"/>
  </a>
 </body>
</html>
