<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      We talked yesterday about the Destiny Tech100 fund, but I worry that I did not sufficiently emphasize how wild it is. Here is what it is: A
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB329f9c69">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDk3OTQwMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUyNjY3NTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB410c7018" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34979401&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35266754&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Destiny
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDgvcHVibGljLW1hcmtldHMtYXJlLXRoZS1uZXctcHJpdmF0ZS1tYXJrZXRzP2NtcGlkPUJCRDA0MDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB417cd035" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about the Destiny Tech100 fund, but I worry that I did not sufficiently emphasize how wild it is. Here is what it is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A guy named Sohail Prasad raised a fund to invest in hot private technology companies like SpaceX and Stripe.
         </li>
         <li style="margin-bottom: 5px;">
          It currently owns shares in about 23 private companies, worth about $52.6 million.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Two weeks ago, it went public by a
          <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDM5NzQvMDAwMTU3NTg3MjIzMDAxOTI0L2VzMDg2XzQyNGIzLmh0bQ/607f07ceef4b8524a319a23cBeaf395bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           direct listing
          </a>
          on the New York Stock Exchange under the ticker DXYZ, so that now anyone can buy or sell shares of the fund on the exchange.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is an idea that lots of people have had: Wouldn’t it be nice to give ordinary investors access to hot startups? DXYZ is “providing everyday investors access to these private market leaders for the first time,”
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly9kZXN0aW55Lnh5ei90ZWNoMTAw/607f07ceef4b8524a319a23cB056190e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its website says
         </a>
         . The New York Times said last week:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is a problem that has vexed retail investors for years, as start-ups like Stripe, SpaceX and OpenAI soar to enormous valuations in the private market. Only so-called accredited investors with a high net worth are allowed to invest in private tech start-ups. By the time the companies go public a decade or more after they started, their growth has often slowed and their valuations are high.
         </p>
         <p style="margin: 16px 0;">
          A new fund, Destiny Tech100, is trying to change that with a novel solution.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay. But here is what is wild about it:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The portfolio is worth $52.6 million, give or take, or about $4.84 per share. That value is uncertain (it is based on subjective valuations, as the portfolio companies by definition do not trade publicly) and a bit stale (as of December), but it’s probably close enough.
         </li>
         <li style="margin-bottom: 5px;">
          The stock opened, in the direct listing, at $8.25 per share. It closed yesterday at $99.79 per share, for a market capitalization of almost $1.1 billion. (It’s down today.)
         </li>
         <li style="margin-bottom: 5px;">
          That is a
          <em>
           1,961% premium
          </em>
          to net asset value.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That just seems very high? It is nice, in theory, to say that this fund gives ordinary investors access to startups before they go public and “their growth has often slowed and their valuations are high.” But with that premium, this fund gives ordinary investors access to startups at
         <em>
          20 times their current valuation
         </em>
         . DXYZ
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly9kZXN0aW55Lnh5ei90ZWNoMTAw/607f07ceef4b8524a319a23cC056190e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          advertises:
         </a>
         “For many companies at the pre-IPO stage, there may be the potential to yield a 10-50x return.”
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         But a 10x return on the
         <em>
          entire portfolio
         </em>
         would be a
         <em>
          disaster
         </em>
         for DXYZ investors, since then the portfolio would be worth something like $580 million,
         <em>
          way less
         </em>
         than its current market value. As I wrote yesterday, “if each of this fund’s holdings goes up 1,000% by the time they go public, people who bought into the fund today will
         <em>
          lose money
         </em>
         .”
        </p>
        <p style="margin: 16px 0;">
         Or to put it another way, if you buy shares in DXYZ, you are getting almost no exposure to Stripe and SpaceX; you are mostly getting exposure to DXYZ’s own premium. More than 90% of the value of the stock is premium; the portfolio is an afterthought.
        </p>
        <p style="margin: 16px 0;">
         What do you make of this? We do live in an age of meme stocks; I talk all the time around here about stocks that trade at prices that seem to be disconnected from their fundamental value. “This is a way for ordinary investors to get access to hot startups” is a good
         <em>
          meme
         </em>
         , whether or not it is true as a matter of arithmetic. If the only publicly traded way to get access to hot startups has $50 million worth of hot startups, there’s no law of nature that prevents it from trading at $1 billion. “The public listing of DXYZ has become a cultural moment that’s taken on a life of its own,” Prasad told me by email, which is a nice way to say it’s a meme stock.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, what do I always say about meme-stock companies? I
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDQwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd05e2297" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDYvdGVzbGEta2VwdC1idXN5LWluLTIwMjA_Y21waWQ9QkJEMDQwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8d20179e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMTIvaWYteW91LXdhbnQtaGVydHotaGF2ZS1zb21lLWhlcnR6P2NtcGlkPUJCRDA0MDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6497ed76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          should
         </a>
         sell
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDcvYmVkLWJhdGgtYmV5b25kLXNvbGQtc29tZS1zdG9jaz9jbXBpZD1CQkQwNDA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7f9cd416" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stock
         </a>
         . That trade actually works rather nicely here. DXYZ is an exchange-listed closed-end fund; it is not an exchange-traded fund. In an ETF, certain investors (“authorized participants”) can create and redeem shares of the fund: They can deliver a basket of the underlying portfolio to the fund sponsor and get back ETF shares, or they can deliver ETF shares to the sponsor and get back the underlying portfolio. This creates an arbitrage: If the ETF trades at a premium to its net asset value, arbitrageurs will buy the underlying assets, deliver them to the sponsor, get back ETF shares and sell them to capture the premium.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         (And vice versa, if it trades at a discount.) This drives down the price of the ETF (and drives up the price of the underlying assets), closing the premium. In liquid markets, this normally keeps the price of the ETF in line with the value of its portfolio.
        </p>
        <p style="margin: 16px 0;">
         That doesn’t work here, because DXYZ is a closed-end fund, not an ETF. Investors cannot create or redeem shares; they can’t put money in or take money out. The reason for that is pretty obvious: DXYZ doesn’t own a portfolio of liquid publicly traded stocks. It owns stakes in private companies; each investment has to be individually negotiated, and they can’t necessarily be sold quickly, or at all. DXYZ’s shares trade publicly and liquidly, but its underlying assets do not.
        </p>
        <p style="margin: 16px 0;">
         Still the basic idea still works: DXYZ should sell stock!
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         So much stock. It should sell stock to the public at a 1,000% premium to its net asset value or whatever, and then use the money to invest in more stakes in more private companies. If you do enough of that, then:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You collapse the premium: Selling stock and buying the underlying assets will move the price of the stock closer to the price of the underlying assets.
         </li>
         <li style="margin-bottom: 5px;">
          You average into the valuation. Right now DXYZ has, call it, $1 billion of stock and a $50 million portfolio, a 1,900% premium. If it sells another $1 billion of stock, and invests the proceeds into new private-company stakes, it will have $2 billion of stock and a $1.05 billion portfolio, a 90% premium.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          Progress!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There are some limits on this: DXYZ doesn’t just have to raise the money; it also has to deploy it, to find good private companies (or their shareholders) who are willing to sell it shares at reasonable valuations.
        </p>
        <p style="margin: 16px 0;">
         But that is a problem for any venture capital fund, and DXYZ is in some ways in a very nice position. For one thing, regular venture capital funds
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9leGl0cy1hcmUtZmV3LXRoZXNlLWRheXMtc28tb25lLWZsZWRnbGluZy12Yy1maXJtLWNyZWF0ZWQtaXRzLW93bi1kMmM0ZDQ3Mz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB9bf41c67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          are looking to sell shares
         </a>
         in the secondary market. And while other venture funds sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGIxZjc5NWQtMDVjOS00NjIzLTk1NzgtMjlhYjJkMjYzMzQ2/607f07ceef4b8524a319a23cBb77e4ffb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          struggle to raise money
         </a>
         from institutions, DXYZ already knows that there is a ton of demand from public shareholders to invest more in its fund. The market price tells it that.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDk3OTQwMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUyNjY3NTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC02b25377" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34979401&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35266754&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDk3OTQwMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUyNjY3NTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD02b25377" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34979401&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35266754&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Mango guy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You could imagine having two market regimes and letting people opt into one or the other:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There’s the Nice Market, which has rules of conduct based on fairness and honesty. There’d be rules against insider trading and market manipulation and lying to counterparties, “clearly erroneous” trades would be reversed, and there would be a generally paternalistic regulator trying to protect investors from at least their more egregious mistakes.
         </li>
         <li style="margin-bottom: 5px;">
          There’s the Fun Market, which has few or no rules: If you can get someone to agree to pay you $100 for a thing, you can sell her the thing, and if it turns out you were lying or had inside information or were spoofing up the price or whatever, she can’t complain.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And then if you want to be protected from your mistakes and have a calm and orderly market, you opt into the Nice Market. And if you want to try your hand at ripping people off — at the risk of being ripped off yourself — you opt into the Fun Market.
        </p>
        <p style="margin: 16px 0;">
         For the most part it is hard to do this, because financial markets are interconnected and not everyone can entirely opt out. If you had, say, a Nice Wheat Market and a Fun Wheat Market, then market manipulation on the Fun Wheat Market could affect the price of wheat on the Nice Wheat Market, and farmers and people who eat bread would have no effective way to opt out of the Fun Wheat Market. You could imagine — and people sometimes propose — a Fun Stock Market, where
         <em>
          companies
         </em>
         could opt into a regime with less disclosure, legalized insider trading, etc., and those companies’ investors and employees would just go in with their eyes open.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         That still seems problematic. US stock regulation balances letting people invest in aggressive growing companies with protecting them from fraud, and having this sort of regime might force them to choose one or the other.
        </p>
        <p style="margin: 16px 0;">
         But it seems easier in crypto? Every crypto token is necessarily something someone made up in the last decade or so. There are a lot of very technically and financially savvy people in crypto markets, and also a lot of people who are real real real sure that they are technically and financially savvy. There are a lot of people who want to match wits with each other in unconstrained markets, and no real reason not to let them.
        </p>
        <p style="margin: 16px 0;">
         That’s not all there is! As I
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDgvcHVibGljLW1hcmtldHMtYXJlLXRoZS1uZXctcHJpdmF0ZS1tYXJrZXRzP2NtcGlkPUJCRDA0MDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC417cd035" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         , there’s an important story in crypto about building real businesses, and you might want a fairness-and-transparency-based regime to encourage capital formation and discourage fraud. (Certainly the US Securities and Exchange Commission wants that.) But there are
         <em>
          also
         </em>
         pure meme coins in crypto. And there are also crypto projects that are essentially about building platforms for speculation: Why shouldn’t
         <em>
          some
         </em>
         of those platforms be Fun Platforms? Crypto — unlike wheat or even stocks — is a
         <em>
          purely opt-in
         </em>
         asset class; nobody’s life is really affected by crypto prices unless they choose to trade crypto. Why not let people opt in to weird rules?
        </p>
        <p style="margin: 16px 0;">
         And so you could imagine crypto exchanges operating two separate platforms, you know, Binance Nice and Binance Fun, and each project could choose to list on one or the other, and if you trade a Nice Token you have some general expectation that the exchange will prevent wash trading and national regulators might step in to police market manipulation, but if you trade a Fun Token you just do as much manipulation as you can and figure everyone else is doing the same. If you want capital formation and innovation and the financial system of the future, I guess you buy Nice Tokens; if you want a fun gamble and competitive sneakiness then maybe the Fun Tokens will be tempting. And the Fun Tokens really
         <em>
          can
         </em>
         be quarantined from everything else; everyone can cheerfully manipulate them with no risk of contaminating any economic activity in the real world.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTIvZGVmaS1kaXNjb3ZlcnMtbmV3LW1hcmtldC1tYW5pcHVsYXRpb25zP2NtcGlkPUJCRDA0MDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd0158f6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMDMvY3J5cHRvLW1hbmlwdWxhdGlvbi1oYXMtY29uc2VxdWVuY2VzP2NtcGlkPUJCRDA0MDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB09b73d43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMjMvZXZlcnl0aGluZy1pcy1hbHNvLWJhbmstZnJhdWQ_Y21waWQ9QkJEMDQwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB75389fdb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about Avi Eisenberg, who did a straightforward and rather funny manipulation of a decentralized finance platform called Mango Markets. (Briefly: He set up two accounts on Mango’s platform to trade futures contracts, he sold a bunch of futures on Mango’s own MNGO token from one account, he
         <em>
          bought
         </em>
         all those futures in another account, he went and bought spot MNGO on another platform to drive up the price of MNGO, he borrowed against his long futures position on Mango, he cashed out about $110 million and walked away from his losing position.)
        </p>
        <p style="margin: 16px 0;">
         Eisenberg’s problem is that
         <em>
          he
         </em>
         thought that Mango was a Fun Crypto Market but, for instance, US prosecutors think it’s a Nice One. He was arrested and goes on trial this week;
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDgvY3J5cHRvLXNjYW0tY3JpbWluYWwtdHJpYWwtdGVzdHMtY29kZS1pcy1sYXctY2xhaW0tYnktdHJhZGVyP2NtcGlkPUJCRDA0MDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc598dce3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s David Voreacos and Chris Dolmetsch report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A jailed trader accused of stealing $110 million on the Mango Markets exchange faces a criminal trial this week that will test the reach of a US crackdown on cryptocurrencies.
         </p>
         <p style="margin: 16px 0;">
          Prosecutors charged Avraham Eisenberg with manipulating Mango Markets futures contracts on Oct. 11, 2022, to boost the price of swaps by 1,300% in 20 minutes. He then “borrowed” from the exchange against the inflated value of those contracts, a move the government claims was a theft. …
         </p>
         <p style="margin: 16px 0;">
          Eisenberg, a self-described “applied game theorist,” claims his actions weren’t theft at all. Rather, he says, he legally exploited a weakness in the decentralized finance application. The trial will apparently be the first time a US criminal jury will weigh what type of “DeFi” transactions are legal.
         </p>
         <p style="margin: 16px 0;">
          In the crypto world, where digital blockchains govern who owns what, the virtual ecosystem is built around the notion that “code is law.” It means that if something isn’t explicitly forbidden by terms of a crypto platform, then government can’t intercede. But prosecutors say those rules can’t protect traders against possible criminal charges for market manipulation or fraud.
         </p>
         <p style="margin: 16px 0;">
          “It touches on the big argument within crypto — is code law?” said Chris Janczewski, head of global investigations at TRM Labs. “If the code allows somebody to do that, does the actual law? Obviously, the government took a different approach that code is not law. Just because there is an opportunity to exploit it does not mean that it’s legal.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well,
         <em>
          some
         </em>
         people in crypto clearly believe that “code is law,” and that if an “applied game theorist” can find a flaw in market structure and exploit it for $110 million, then (1) good for him and (2) that will create incentives to fix the market structure.
        </p>
        <p style="margin: 16px 0;">
         But some other people in crypto clearly
         <em>
          don’t
         </em>
         see it that way, and want a more regulated market, in part to protect them from mistakes but also because they want
         <em>
          broader crypto adoption
         </em>
         , and the very obvious lesson from 100 years of US stock markets is that, when people perceive a market to be fair and orderly and regulated and safe, they are more likely to invest in it. There is no monolithic “crypto world” that believes that manipulation is fine, and that is now up against meddling US prosecutors who disagree. There are intra-crypto disagreements about whether Eisenberg is a hero (or, at least, a charming rogue) or a villain.
        </p>
        <p style="margin: 16px 0;">
         I am just saying that you could resolve those disagreements by letting everyone go their separate ways. Have Nice Crypto — probably the bulk of it? — where manipulation is disfavored and government intervention is, at least in theory, welcomed. And have Fun Crypto for the applied game theorists to play their games against each other. Have a market that makes it explicit, in advance, on the web page, “Anything that you can do on our platform is allowed, and if the results are absurd then that is fun for you and bad for someone else, you’re on notice!”
        </p>
        <p style="margin: 16px 0;">
         I don’t think that would really
         <em>
          keep out
         </em>
         federal prosecutors — they’re free to argue that something allowed by the explicit rules of the market was nonetheless fraud — but it might help? As it is, actual crypto lives mostly in ambiguity, where some people think that code is law and others think that law is law.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Non-pro rata uptiering
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have a
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDcvZGlzdHJlc3NlZC1kZWJ0LWRlYWwtbWFrZXMtcGVvcGxlLW1hZD9jbXBpZD1CQkQwNDA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB45e37b7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          schematic model of modern distressed debt
         </a>
         that goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A company has $100 of debt outstanding.
         </li>
         <li style="margin-bottom: 5px;">
          It goes to the holders of 51% of the debt and says “we’ll give you a little bonus if you agree to stiff the other 49%.”
         </li>
         <li style="margin-bottom: 5px;">
          The company pays those holders back with a little bonus, maybe paying them $60 for their $51 of debt.
         </li>
         <li style="margin-bottom: 5px;">
          In return, they vote to amend the terms of the debt to say that the
          <em>
           other
          </em>
          guys — the ones with 49% of the debt — get zero.
         </li>
         <li style="margin-bottom: 5px;">
          Net, the majority holders get $9 extra, and the company saves $40 by stiffing the minority holders.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This model is technically incorrect, as essentially no debt contracts allow a majority vote to
         <em>
          cancel
         </em>
         a minority’s debts. But this model is universally useful, because essentially every debt contract allows a majority (or supermajority) vote to do
         <em>
          something unpleasant
         </em>
         to the minority: remove covenants, strip collateral, allow more senior debt, something. And so companies regularly strike deals with some holders of their debt, deals that (1) give those holders some goodies, (2) give the company some goodies (new money, maturity extensions, etc.) and (3) generate those goodies by taking value from the other holders.
        </p>
        <p style="margin: 16px 0;">
         These days these transactions tend to be described by the generic name “liability management exercises,” or LMEs, but they also have specific names. Here are Bloomberg’s Reshmi Basu and Claire Boston on
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vYmFua3J1cHRjeS1sYXcvaGVkZ2UtZnVuZHMtZmluZC1pdHMtaGl0LWZpcnN0LW9yLWdldC1odXJ0LWluLWRpc3RyZXNzZWQtZmlnaHRz/607f07ceef4b8524a319a23cB0f53192e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          non-pro rata uptiering
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s the latest in a wave of maneuvers — often masked by banal legalistic terminology — that distressed funds and others managing billions of dollars are deploying to clean up at their rivals’ expense. The new deals are typically structured as below-par debt exchanges at a variety of different price points. Creditors that negotiate the proposals usually provide new money and receive the smallest haircuts on their holdings. Those that choose not to participate risk being stripped of their collateral and covenants, while also getting pushed down the repayment priority line. …
         </p>
         <p style="margin: 16px 0;">
          Among the most controversial recent transactions was a proposal from Bain Capital’s Apex Tool Group. Creditors including Angelo Gordon &amp; Co., Anchorage Capital Group and Elliott Investment Management-backed Elmwood Asset Management took part in a deal that saw them swap first-lien debt into a newly created higher-priority term loan — which is effectively second in line — at around 90 cents on the dollar. Those that weren’t part of the negotiating group could exchange their debt for a mix of the new loan and a lower-ranking obligation at roughly 73 cents.
         </p>
         <p style="margin: 16px 0;">
          The value of the original debt plunged following the exchange offer, and some creditors banded together with lawyers to assess their options. But ultimately, holders of more than 90% of the company’s first-lien loan agreed to the deal. Not going along with the plan would have seen them fall well back in the line for repayment. ...
         </p>
         <p style="margin: 16px 0;">
          “The practical problem is that many lenders are concerned about the liability management exercises — it’s almost secondary to how the business is performing,” said David Orlofsky of global consulting firm AlixPartners. “The fear of being left behind is now causing some lenders who don’t like the proposed LME transaction to support it anyway. They would rather be part of it than being left out and adversely impacted.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Generically you might imagine that it would be a bad thing, for a distressed company, if all of its creditors are viciously competitive sharp-elbowed fighters. But if you can get them to fight against
         <em>
          each other
         </em>
         , then you can take some value for yourself.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump Media’s auditor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I do not give investment advice around here, but one thing I will say is that, if you are thinking about buying stock in Trump Media &amp; Technology Group, you don’t need to worry about errors or misrepresentations in its financial statements. Just cross that whole category right off your due diligence checklist.
        </p>
        <p style="margin: 16px 0;">
         I am not saying that Trump Media’s accounting is impeccable, though maybe it is; I have no idea. I am saying that Trump Media
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTQwMzYxMjQwMTY3MTkvZWYyMDAyNTM0Ml84ay5odG0/607f07ceef4b8524a319a23cB3d7968ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         negative net income, is trading at roughly 1,250 times its reported revenue, and
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTQwMzYxMjQwMTcwMTEvZWYyMDAyNTM1NV8xMGsuaHRt/607f07ceef4b8524a319a23cCe2b8b535" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          boasts that
         </a>
         it “does not currently, and may never, collect, monitor or report certain key operating metrics used by companies in similar industries.” If Trump Media put out a report tomorrow saying “actually our revenue was only $2 million, not $4 million,” the market would shrug. And if Trump Media had a complicated scheme to accelerate revenue recognition and inflate its reported profitability … it would … look different? Like: It would report revenue? And profit? If you have decided that investing in Trump Media is a good idea, it is probably not because you thought the financial statements looked good, which means that Trump Media has no particular incentive to make its financial statements look good.
        </p>
        <p style="margin: 16px 0;">
         Nevertheless
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTA1ZjI2YmUtNDY5Mi00ZjMwLWI2OTctN2VjN2I5MTA3NTZm/607f07ceef4b8524a319a23cBee205245" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The accounting firm picked to audit Donald Trump’s social media venture has had repeated run-ins with regulators and faced criticism for its failure to live up to professional standards in the US and Canada, according to a review of public filings.
         </p>
         <p style="margin: 16px 0;">
          BF Borgers has become one of the most prolific auditors of US public companies just 15 years after its foundation, and regulators have warned that it has taken on new clients faster than it can manage.
         </p>
         <p style="margin: 16px 0;">
          The Colorado firm, set up in 2009 by former IT consultant and Jeep enthusiast Ben Borgers, was thrust into the spotlight this week when its audit report on Trump Media &amp; Technology Group flagged that the newly listed social media group could run out of money within a year.
         </p>
         <p style="margin: 16px 0;">
          TMTG, parent company of the social network Truth Social, has immediately become BF Borgers’ highest-profile client, but it is just one of more than 170 US public companies the firm has taken on during a short history dogged by criticism over the quality of its work. It is now the eighth largest audit firm in the country by number of clients, while still operating out of a single-storey office building in Lakewood, with just 50 staff, only 10 of whom are certified public accountants, according to its latest regulatory filing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Seems fine.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Blackstone Nears Buyout of Skin-Care Company
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDkvYmxhY2tzdG9uZS1zYWlkLXRvLW5lYXItYnV5b3V0LW9mLXNraW4tY2FyZS1jb21wYW55LWwtb2NjaXRhbmU_Y21waWQ9QkJEMDQwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB12be268a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          L’Occitane
         </a>
         . Blackstone Making $10 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9ibGFja3N0b25lLW1ha2luZy0xMC1iaWxsaW9uLW11bHRpZmFtaWx5LXB1cmNoYXNlLWdvaW5nLW9uLXRoZS1yZWFsLWVzdGF0ZS1vZmZlbnNpdmUtZjMxMjY5Mjg_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB4abfacb9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Multifamily Purchase
         </a>
         , Going on the Real Estate Offensive. VC
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9leGl0cy1hcmUtZmV3LXRoZXNlLWRheXMtc28tb25lLWZsZWRnbGluZy12Yy1maXJtLWNyZWF0ZWQtaXRzLW93bi1kMmM0ZDQ3Mz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cC9bf41c67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          secondary trading
         </a>
         . TikTok staff face big US
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTgzMTZlN2MtYWNjZC00MWRjLWI0NjktMWU4MzQxZTcyMWZl/607f07ceef4b8524a319a23cB381b3ccd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tax bills
         </a>
         on shares they cannot sell. The Black Market That Delivers Elon Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy90ZWxlY29tL3N0YXJsaW5rLW11c2stdWtyYWluZS1ydXNzaWEtc3VkYW4tc2F0ZWxsaXRlLWNvbW11bmljYXRpb25zLXRlY2hub2xvZ3ktZjRmYzc5ZDk_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cBd68ab7f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Starlinks
         </a>
         to U.S. Foes. Elon Musk predicts AI will
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDI3YjEzM2YtZjdlMy00NTlkLTk1YmYtOGFmZDgxNWFlMjNk/607f07ceef4b8524a319a23cB79bca7f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          overtake human intelligence
         </a>
         next year. AstraZeneca’s Soriot ‘
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzcyMjY3ODEtYjQ1Yi00NTAyLWJhMzgtMTI5ZGVhNWU5NjBl/607f07ceef4b8524a319a23cB1bd6bf3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          massively underpaid
         </a>
         ’ at £16.9mn, top shareholder says. Ivy League
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDgvY29zdC1vZi1tb3N0LWl2eS1sZWFndWUtc2Nob29scy1wdXNoLXBhc3QtOTAtMDAwLWEteWVhcj9jbXBpZD1CQkQwNDA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd17d16ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          College Costs
         </a>
         Soar to More Than $90,000 a Year. Meet the
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWV0LXRoZS1yb2JvdHMtc2xpY2luZy15b3VyLWJhcmJlY3VlLXJpYnMtMzM4YTc3OTQ_bW9kPWhwX2xlYWRfcG9zOQ/607f07ceef4b8524a319a23cB098c8877" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Robots
         </a>
         Slicing Your Barbecue Ribs. Man sues 50 women for $2.6 million after they
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMDQvMDkvdXMtbmV3cy9jYWxpZm9ybmlhLW1hbi1zdWVzLTUwLXdvbWVuLWZvci1jYWxsaW5nLWhpbS1hLWJhZC1kYXRlLw/607f07ceef4b8524a319a23cB6499114c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          called him a bad date
         </a>
         in viral Facebook group. “‘If someone
         <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2VkdWNhdGlvbi9wZW5jaWxzLXN0dWRlbnRzLXNtYXJ0cGhvbmVzLTNkYzA2NzA5P21vZD1ocF9saXN0Y19wb3My/607f07ceef4b8524a319a23cBe2917838" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          took my pencil
         </a>
         ,’ he said, ‘I’d find them and hunt them down and start taking off limbs.’”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB8df38e63" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB265698c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] That value is as of its
          <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly9kZXN0aW55Lnh5ei90ZWNoMTAwL0Rlc3RpbnklMjBUZWNoMTAwJTIwSW5jLiUyMEFubnVhbCUyMFJlcG9ydCUyMDIwMjMlMjBGaW5hbC5wZGY/607f07ceef4b8524a319a23cB959fc55a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Dec. 31, 2023 annual report
          </a>
          , its most recent public valuation. I say “shares” for convenience, but the
          <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly9kZXN0aW55Lnh5ei90ZWNoMTAwL0Rlc3RpbnklMjBUZWNoMTAwJTIwSW5jLiUyMEFubnVhbCUyMFJlcG9ydCUyMDIwMjMlMjBGaW5hbC5wZGY/607f07ceef4b8524a319a23cC959fc55a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           actual portfolio
          </a>
          includes common stocks, preferred stocks, convertible notes, special purpose vehicles, forward contracts and some undeployed cash.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This is probably somewhat exaggerated, based on its current portfolio, which has stakes in a lot of fairly mature companies: SpaceX is roughly one-third of the fund’s portfolio, it’s a
          <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8xMi8xMy9zcGFjZXgtdmFsdWUtY2xpbWJzLXRvLTE4MC1iaWxsaW9uLWhpZ2hlci10aGFuLWJvZWluZy12ZXJpem9uLmh0bWwjOn46dGV4dD0xOCUyQyUyMDIwMjMuJnRleHQ9VGhlJTIwdmFsdWF0aW9uJTIwb2YlMjBFbG9uJTIwTXVzaydzJTIwU3BhY2VYJTIwaGl0JTIwJTI0MTgwJTIwYmlsbGlvbiUyMGJhc2VkLHNoYXJlJTIwc2FsZSUyQyUyMENOQkMlMjBjb25maXJtZWQlMjBXZWRuZXNkYXku/607f07ceef4b8524a319a23cBf0957280" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $180 billion
          </a>
          company today, and it seems unlikely to go public at a $1.8 trillion valuation.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] In practice they’ll probably buy the assets and short the shares simultaneously, and then deliver the assets to create the shares to close out the short.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This logic, I should add, applies exactly equally to, like, BlackRock Inc., or you: If there’s this much demand for a $50 million pot of startup shares, everyone should be raising copycat funds, which should also shrink DXYZ’s premium.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Here I am assuming that the stock price doesn’t change with the reinvestment — that is, that DXYZ won’t trade at a constant multiple of its net asset value — which I think is a reasonable assumption, though one can’t really know what will happen.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] To a very small extent, you could say that the US public stock market is the Nice Stock Market and the private markets are the Fun Stock Market, but I would not push on that too hard.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0bcf35b1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb2a8f556" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB0ec39d95" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa23e29c1" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB07206c7f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0bf67a34" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC7348bbb2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB0441a8af" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBb8a18de0" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB66f79016" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34979401.287353/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB13843314" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cktqa1.65q1/37f13991.gif"/>
  </a>
 </body>
</html>
