<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/sGl9vR3sK-z-gMKUsa9CQg~~/AARGbAA~/RgRpaULwPVcDc3BjQgpnf_C9hmfo5g0_UhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=NfRQSIJQOK11Bd5jEDU936Hm2dUMRdGYd-sriD3Qvg3AaKZpue4S_kVr908wolKTCQi1H_EqTUXln8HS1Kf2WGfzPwjOUsx-4DYuEyyr-Xzky1foi0IICEkG9lTfNVrBMV_qZV96X6JZtGyYS3DwNTvwT5RMJkHZ5AEHPbtyAjQ%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The way US federal law works is that there is are only a few federal judges in the Fort Worth Division of the US District Court for the Nort
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY760uKVUzvVZpEBpvalYYLUBg-cJakqZfH0Lj5mrS0IdC4_Sk6P-VcnSHo2AFcLkIZLbPlGS4yZx21ND8IiIFQp6EsCjzxRXrN1DYm5Y0O1kaoaz2gw41fAEihi3CUMmqCNNcvtulx7kzRtaR3YwqI-koQ1GmHIvlz46Yi0jV2tWQpx77Fs4BnupTMb-inKu6bgZpSBwVZiIKqvP6swN-_g1muKV5oDY65Zjr6UaJAEgEvIxAAZwPoLJ7ByG3NZhBpx9F05LAuh06DNCz2F4PXHwx0rWWtPGJrjoZoDX1ibHBtNwQYXmTxGXznBWUG3IVMoA%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76zlhdm01WsStLdCMoYr_XbyHFRbFhoQs9-rZjOW4LMCS7sP-t2WmyNPxBONlhD4Ehmf3N7bJuXoDXZsPQX771EiEHLyxNtanB-8hN44VNOkyArgeT4e-RpVIz_uYI2YX66GpCmSwL-OhcLniomu71j-qprGcYTUGAAdcEVXrv6kk4-kPwU4fmrg2fKZAXhN-eXf7p-Asxe_wbB38gf3yLCjcYS9QNF9ZzUsyRZPCgofaIJ0tHvSEM8pIwi7mtoRoAE4UsZnPCPyf2ff1EcDawuk83EnUf-P8gVkyGSQ_7Mt1Xe4nk5HH6FX-8MBATVmALg%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12305120&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01142025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way US federal law works is that there is are only a few federal judges in the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY7671GKrBy0pUN43U0gNObzN41SMBCFYdMQOu_O7fOnHsXXj2hcQeQpFlWMkMCppXqAnzpN-ZZvxg8FtBNM2xH22mJIpA_oGQ4SLjEIebQHkNip1Ohh8Vl3S8Q3D4FnqydIUNRdYZgAvwGChFAMiDwFr6qmVZFJj5coFXXVrXeRME6mVYYqKbqzA7gCmevlQf4jBtdauI4uxoNowq8gb0jx0rM2XTMvutN7_EqJgP-jfRRKlehS-ebeF4SvyqJrxpDl3SoXdxWPW3qLzffFnz0F_OBBw5T4HAWCuVnbxut_XrZIq-GoTcbEIDf1egox9osqIKBnolVj5aNBg4ryIOcj9_GSwxMuMNtar4-y2PZRmgQDTEP1zksZOm-2KPlmNwABQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fort Worth Division
         </a>
         of the US District Court for the Northern District of Texas, and they are extremely conservative.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         The best-known is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY766mDaa4X5AxOKR4eGE6fO0ri_6fItwDQmE1Sfg6KOxEZ5NMOz4bQlX6PaDbU4-eVpJ5fvphvPBnDbz59hVcf5UodVeETjy4isnxzmoSh2cA9eOekTOTv_bygWAg5ukWvHW6k8JoJ_TC8CAWh0QSe04wuB21pa3nAEjREKkfJKxlIzH-wv979jzgE-FVWuQcjTWLI8cero5nYjvoHES0MaZd5DBQo4xWNsHbmUKCxAN18qRmUEsnzr5nTkJPnCHX-NR-_7ZJWPnoNdPurDp06nunQgJkoNLwqSFMdDPqJuBVe9W2OEOpdKwCuiftusxVXnasItaIvG-Yf7XPznvx8ZUAGt1l6hDuNOfTbM7RdzQhO" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Judge Reed O’Connor
         </a>
         , “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76x2U02xtOZ4bmTt0Xz1ipGaV3GyLH6HdlDSYJgrWTyZGFMVXDCjpL81W1z-ADTm_h3VT0uAJIeDvJKcL0eGnx-nnoRw1sjDh9i7Jr5613cutb_p5qDC7vg3r4NLKaadJYQS3NuqGeKKWR8AS9Ddv3DMHrQJRQdbAnv2t6kJV0itFdo8-ifdMFcwRRORmjghFTIqY5IVjnkxZ2KXt8nhCy8IuBHUVa9bmbZuWe3PyZPA1JdMH5jg9dhEwWLdZ0uwrOWwgfe31tz7ZLKLoVmWsqh86u-voV9B7vcBedWJyn7Aq3yLRE_3Zm2N9EoIBkMyz7g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          who critics say
         </a>
         has been a subject of ‘forum shopping’ by conservative plaintiffs seeking a sympathetic court in challenges to federal policies.” So if you have a novel, conservative legal theory, what you do is you file a lawsuit in the Fort Worth federal courthouse, and then you probably get assigned to Judge O’Connor, and he probably endorses your novel legal theory. Then maybe the other side appeals, to the US Court of Appeals for the Fifth Circuit and perhaps eventually to the US Supreme Court, but these days those courts are also quite receptive to novel, conservative legal theories, so your chances are good.
        </p>
        <p style="margin: 16px 0;">
         Environmental, social and governance (ESG) investing is quite controversial now, with a lot of conservative critics. And so Judge O’Connor was naturally asked to declare that it is a violation of fiduciary duty for an investment manager to consider ESG factors in making investment decisions, and last Friday
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76x2U02xtOZ4bmTt0Xz1ipGZGQHyAwmcoPzKCbFq9U_JRQ3k95-YeoJzVW_seH81kmWUVuweQbJeHmFdsw1huURRcUTdGSCgQUV-WowJQ9ruHxUBQukAXSi-QR_UgFbH-T7xRdpp5GZr7KAN4FXF-oleH-nDy5dontkapQMZRVfBmscQSROg7YcBouehjc7ZKWz9yZEp9AzivWIFcks1nMwYFN_BsUBH1aIzzRkUQ2bikhudxfNPiD3F7s5YuYRfg8rRye9K-NtVYY9Bm2KFrAqK05zW0sSAjOag4Lheo3gyayB-HinLVkI_qMvXH6mC5Mg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he did that
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY767zNCJLJ9GS7VIEcsBwBFr1r11WmL_W9-RcU5aTlVKLt0sOcKnzGdWSAQxR5oAs-q9rHSKVPZOqOJxOX0cehIMXKkfTH3NUq_yY2gCTQZCrnf3EwRTtiBY4Ak7-AHpkabuoJauRrPr2wm3xBlLZSehi9tskc0hWGbM0rla-cmHhUn2RTfvaikKIvj7ceBxynb9rYQa_SRrAuzE_fxLxoml5a1LVocuTsCyArqEqs8yroA3LWLPfOHjsQHgwFtU30tgtEfvWDIBLZVuamupVTI_1hcFnXjUfwmdBlQ0A6AiPQLeoX4Voir8gcKcaJniE2OYzpAuFhyB80pBU79aUvrShDaCEsIm6_IrAzeIBxSm6nnxH8CqkTRY2VHxrCN3dsWcpkF2ORXuTqJprPQA5GorIrYCiZXcLaee9MdXVx-Eqs" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here is the opinion
         </a>
         . It is hard to know how seriously to take this — it could be appealed, etc. — but in general the political winds do seem to be shifting against ESG, so it’s possible that this is right and ESG is now sort of illegal.
        </p>
        <p style="margin: 16px 0;">
         The case involves the 401(k) retirement savings plan of American Airlines Group Inc. American runs its 401(k) plan to allow its employees to save for retirement, and it has fiduciary duties to run the plan in the best interests of its beneficiaries. It offers employees a menu of investment options in the plan, including several index funds managed by BlackRock Inc. A pilot brought a class action complaint arguing that BlackRock does ESG, that ESG is not in the best interests of investors, and that American violated its fiduciary duty to its beneficiaries by letting BlackRock do ESG. Judge O’Connor agreed.
        </p>
        <p style="margin: 16px 0;">
         As far as I can tell, zero percent of American’s 401(k) assets were in ESG funds. They were in regular index funds that bought all the stocks in, say, the S&amp;P 500 index in proportion to their index weights: They did not exclude any fossil-fuel companies or make any investing decisions based on ESG factors. Instead, the complaint was that BlackRock “pursues a pervasive ESG agenda that ‘covertly converts the [retirement] [p]lan’s core index portfolios to ESG funds.’” If you just run an index fund, but in your heart you are
         <em>
          thinking
         </em>
         about ESG — if you
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY769EbZnUTIrwhsxb4PVK0T05Qro263FGLLkd8ic5n-66dZtSYommpHwiwgNGLN6dOvZVlxqn4HOIpAW5F5BoOORoLJrDt15Dbt2sxSxDUxeor3Dz_S1nzov3SXFpgaB0VJ5SAYheopyMLJc585N9oR6kT5FmeIxQKyVHb3NPXEeKZCCL6VAnCa1e9UkaUecixyUBSPgV-NuCPA-1SOh36AWY9LO6w0mN0aWcxEJbV6vAiwby0rgbe8Ehr-AEyuNx2__t3QhDWQfFiqdd5NaHr1F1ruC0oDr_kjD8EmjpJ38Fr2rwo21AdkT2KutwHYxWXuw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk publicly about climate change
         </a>
         , or vote your shares in favor of climate initiatives — that’s also illegal.
        </p>
        <p style="margin: 16px 0;">
         I want to discuss two main aspects of the decision, one that is pretty wild and one that is perhaps more compelling.
        </p>
        <p style="margin: 16px 0;">
         First, the wild part. Judge O’Connor
         <em>
          defines
         </em>
         ESG to mean caring about environmental, social or governance factors for reasons other than trying to improve returns to investors:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is important to be clear about what ESG investing actually is. The evidence and expert testimony revealed that an investment strategy assumes an ESG label when it is aimed at, in whole or in part, bringing about certain types of societal change. ...
         </p>
         <p style="margin: 16px 0;">
          Investing that aims to reduce material risks or increase return for the exclusive purpose of obtaining a financial benefit is
          <em>
           not
          </em>
          ESG investing. Consideration of material risk-and-return factors is no different than the standard investing process when both are focused on financial ends. …
         </p>
         <p style="margin: 16px 0;">
          ESG investing is a strategy that considers or pursues a non-pecuniary interest as
          <em>
           an end
          </em>
          itself rather than as a means to some financial end.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think that virtually 100% of ESG investors would disagree with this:
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76wpA77xKXjLuolh1WAErD5fQoyfiI3DZucERcXrE3WA7E_D34O-bXqAalg379gVIx8MAY8vJW1LSdsr3kxrhbFd4vlOSMRK8waHsZq4q34dPheHxrWnXWO20IfiozlJhAgqg6O1hiAjtkhifZFxDC7-CbLDrUGn0eJ_qcPMtDopfyG6PlA8oLijxxUtNa5Q2zNo2hqeBkM10fu7FYNbT6XHFXNr722g792ZNTUwRxZuCsxRRFmi-eIg-1X6BjuGf9duO7X2BOqrbMoB2_95NXLi7KwcNqO54Vu2ljl4fys4o5CFmKhQbOPlSmEevuzA9bQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG investing
         </a>
         is, in the standard formulation, consideration of ESG factors
         <em>
          because
         </em>
         you think that they are material to long-term risk-adjusted financial returns. “The world will transition away from fossil fuels, so we want energy companies to have a plan for that transition,” that sort of thing. Obviously not everyone believes that that is actually what ESG investors are up to; Judge O’Connor does not:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Simply describing an ESG consideration as a material financial consideration is not enough. There must be a sound basis for characterizing something as a financial benefit. Otherwise, anything could qualify as a financial interest and can serve as pretext for non-pecuniary interests.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure. And then he cites a lot of statements by BlackRock about climate change, social responsibility, etc., largely (not entirely) omitting the parts of those statements where BlackRock asserts that those factors are likely to influence long-term returns. He just doesn’t believe it; it can’t be true. “Often times, BlackRock couched its ESG investing in language that superficially pledged allegiance to an economic interest. But BlackRock never gave more than lip service to show how.” And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The emblematic example of this is BlackRock pressuring energy companies into reducing greenhouse gas emissions and otherwise complying with a particular worldview of what it means to be a responsible company that “makes a positive contribution to society” and “benefit[s] . . . the communities in which they operate.” But what is especially problematic about this stance is revealed by the inherent conflict between an energy company that derives its profits from fossil fuels and BlackRock’s climate change expectations. Indeed, reducing greenhouse gas emissions is fatal to generating profits if fossil fuels will increase profits. This is precisely the case with Exxon: production of fossil fuels made it the leading oil company in the world. It is not possible to square this circle to conclude that BlackRock’s investment strategy “maximiz[ed] the financial benefits” to the Plan. …
         </p>
         <p style="margin: 16px 0;">
          This is evidence of disloyalty because it does not make any rational economic sense for a shareholder (or an investment manager on behalf of shareholders) to encourage an energy company like Exxon to act in a manner that directly undermines the company’s profits. Just as it would not make rational economic sense to act in a way that pressured Microsoft to sell less of what makes it so profitable: software and services. Or JP Morgan Chase reducing the quantity of profitable financial services. Or American providing fewer flights that it could profitably sell.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What strange examples. There is a large
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY766k_Q8Mp8sgpN4wDXDXcIFByVL07G-qz39xqHw00YfX7tlX7js5ghi7j8qjL9LVdcOYFVd7czaLgiP9xdRuvoFvvMJpQ8j2-pu3nmqiijMrRmVv5O944soQ9xyBlOJLZDpXvvVi50k0p3QGCZUDJzWwjegGkWSt5sM2dzlhoc4SyCK0OpWsqyzqBzrAGx2vbmzaHqePmYpc8QZq7ZmiDD9CEMrjKIEDpvEjUfmUwkJ3jNoOr5awI_sHOIfjD1KB460jtzOuJBhSvU4G5owa70uJBroW4wqAPN-1QxhI9T_77-xHMmAqJtWlqR-4pYf6VyQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          academic literature
         </a>
         specifically arguing that big diversified shareholders like BlackRock pressure big airlines like American
         <em>
          to provide fewer flights than they could profitably sell
         </em>
         , to maximize the overall profits of the airline industry and, thus, the financial returns to those big diversified shareholders. “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76wDl5jUqY2OtOOzKh1AGoRKpCb-JQx5IEufrAZCOGv8YWhqzhiFAkEO9Mx50KTgv4zZwkhcr1Zhc469FbQfucJ2t-vq2YBaXAlL5LclWf9-IP7Uxi7ZAM-ajzDNme5AX3xzcmaN4v-l9P7MLNx8r8I2yEy-AOjQy03sT_uW4cj9j4YdJ99YZUiNqAdhSo2w3sVL2Pf3ZXQefes_YuBc8NyqqESIAdZ7BrCpVPWDRGhXMjN2nXJOeCdxD1rcSyzIj2t_YmFBdLfTduA2WWEElJl2knL-4_G9VTSFMKyBr1bVhnxYgoRi36V8JIP-CGSMUyQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Should index funds be illegal
         </a>
         ,” is my shorthand for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY764ffeCC8GetLVQkErJqC58sWVw2Yh6BESr2hAzoVQAWwk7KDQa4Xu7g-2tV2h3PiymBTXAwjoRO2E6I-R5RRAmU_iftgOEzgudHTg_1lHXq5SLLB719TP_pNgfNec95ZmbBnJR_8O1dut2rmLheiM0bHxm5rGH8H5l0z2b4_ta7iHHdvYTyd1dsrjClv32TiEz-aHl0zfJItJbEPXMIoEYbn2eZxWcwTSlmb-ULiJDxOGFrPjJthepgHC_5_KIAx-_o18juxC2S32LR32osp7-_n885eh4z0hjBkF2aBRRvN0Ed14vvQPpBV-hi3gBw9Ig%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this argument
         </a>
         , and it is most specifically about airlines cutting flights to reduce competition and increase overall profits to their shareholders, particularly BlackRock funds. “It does not make any rational economic sense for a shareholder … to encourage … American [to provide] fewer flights,” the judge asserts confidently, but meanwhile actual economists are out there saying “ahh shareholders are encouraging American to provide fewer flights, so that they can increase their returns.”
        </p>
        <p style="margin: 16px 0;">
         That is probably a minority view, though. What about encouraging energy companies to cut production? Well! Well! Well! Do I have news for Judge O’Connor! We
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76-V7bL4YmVa4Gmq8f1Vd6pjAGXLkmkhGpA1W9-ffPxG8t9uB3WCB5HS0qoboU0F8wu5EEpXCTdFDIw4CMuQLt0eonOwqJP2DaR8vctkXh_B6OEdcib_UBCUlxPvbGNJ81qxlnDv-zlbJDg9N5QXjIjTldVQkUvIdOV4w62Hqv69VxJi2RooAIz6Hxcq5LiaDhzKboxuEpUZRR5aXd93XLtwHiLMp6p834yVJywScGTwu5hbIuzJ5QsWSt6a1RYUw59sxherqya76Y8KrbWNJ7mRdMrZQsVYWhCRrSsokTdLGtTQSKFaXOQK4X7M99FDCCQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about a theory that index fund managers, specifically including BlackRock, have pressured coal companies to cut their production of coal, for environmental reasons but also because those production cuts “produced cartel-level profits for” their index funds. Much like in the previous paragraph, the theory is that diversified investors like BlackRock own big stakes in every coal company, so if they can get
         <em>
          all
         </em>
         of the coal companies to cut production, that will reduce the supply of coal, raise prices, and lead to monopoly profits for the big coal miners, who all have the same owners. But whereas in the previous paragraph I was citing (somewhat quirky) economists, here I am citing
         <em>
          the official position of the state of Texas
         </em>
         . Texas sued BlackRock (and other big investment firms) for
         <em>
          using ESG to increase shareholder returns
         </em>
         . Texas said,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY767zNCJLJ9GS7VIEcsBwBFr1r11WmL_W9-RcU5aTlVKLt-hOOH8QDinXFnQbK-mwnwe5dnkHRhoRMxitNi_H5NyvSctE-wGSp3WNKyMfdOQGoporYBl3QcNdxiBXdYQWZfuk08OLjJYYKOoSwCWEKg6vaPwzk_xgCp34DH5yPNRjkWUx1rW3ge5Z5cAZhI6YFHxMNcELHv5X_m2K_UHHM9R0LCsqMm7Zscyok72_7rh-SauNO8ZC0LL7mtv03YmWIjVQqv0jLmQ8QR0DAln85V5zuXK8TFZGU_AUJanl3aJXB9DLprPvFsfMYquSyL_N3ZdV3hUwMQ8j6JLnVsd-pPMaP1kr7yKuVfKnDRYsNSKEmZyv06jY8edyvjFlafVhn-XGMQ2DSMzvFIKRgf7PLrqfdn7-sQQZg8lqGXAT4S-Pi" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in a court filing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As demand for the electricity Americans need to heat their homes and power their businesses has gone up, the supply of the coal used to generate that electricity has been artificially depressed—and the price has skyrocketed. Defendants have reaped the rewards of higher returns, higher fees, and higher profits …
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That was an antitrust complaint, so it argues that this is bad, but as a matter of maximizing shareholder returns, “higher returns, higher fees and higher profits” are good. It is the official position of the state of Texas that ESG increases shareholder returns. Separately it is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY763cokcJO-zkn15qMB3ptFcYtQy-s94H_kF018RDsD4NUf1udj07mDSLEcSCuigv7eTO1EAUl3SfmGZ-xXtgR5WY4WvV3ow85hjcR3cQFOyFaho2B123FvMp71W6KG5MpWUp6d-vovjqNv0NABigwMhAySkURMr9SbbcQofBR2zyN-YNBwUQT57Jre-r5bLNWoSDTC4JC6jUXmq5XcT9m2EjDk4l2UEdva6WwgP5ccl2_nsYhcgU2LgymQpXGFk_8GcYuHq0dV0BCu3Xz2yGwayxnIPvznQvopDhYL7RFypLRUyhlpifJIhTt9YbdvARIbdwvOM3HmK8j9IKK5PhNeprCAH2rvVmTBW1_NJhq_9u94BPqR3KsBi9ukeGMNRbEPK3UTZN3beXKqz1CwTqpHrkdPdDSNWGk5JmPhi44JiNK6qgA-6jW5LNoFpm0PdJUYKTI2Upo6aQj1JXrVWTw-avMGWOjC5m5S_MadXNh4SYESfKbZIi6THJTRg5XcXyF0A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also Texas’s official position that ESG reduces returns
         </a>
         , but there’s no obligation for the anti-ESG movement to be consistent.
        </p>
        <p style="margin: 16px 0;">
         It’s a strange result. A giant investment manager, with trillions of dollars under management on behalf of many sophisticated clients, with thousands of employees who are paid well and have long experience in evaluating investments, claims that it considers ESG factors because they are material to its investors’ long-term risk-adjusted financial returns. The investors, with their own money on the line, mostly seem to agree: BlackRock is the biggest money manager in the world because it has convinced the most people to give it their money. And on the other hand one judge says “lol no those factors are fake.” There is no evidence that BlackRock is lying, that its claims that ESG factors are financially important are pretextual. That’s just what the judge thinks, and he gets to decide.
        </p>
        <p style="margin: 16px 0;">
         The result is apparently that investors are not allowed to consider risks if those risks are politically disfavored. If you base your investment decisions on reading financial statements or drawing lines on stock charts or tracking sunspots, a judge will not demand that you
         <em>
          prove
         </em>
         that those techniques lead to higher returns. But if you base your investment decisions on a theory like “climate change will lead to more forest fires that will be bad for insurance companies,” a judge will suspect that you are lying and demand that you prove it. Some kinds of risk analysis are left to the business judgment of professional investment managers. But some, now, are not.
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         I do want to talk about another aspect of Judge O’Connor’s decision, though. The judge found that American violated its fiduciary duty of loyalty to its beneficiaries. The point is not just “ESG is a bad way to invest”; it’s that American chose to invest its 401(k) plan in a bad way, because it had some conflict of interest, some hidden agenda, some reason to put its own interests above those of its beneficiaries.
        </p>
        <p style="margin: 16px 0;">
         What’s the conflict? It’s easy enough to see how you could tell a disloyalty story about
         <em>
          BlackRock
         </em>
         . “BlackRock’s executives like diversity and hate carbon emissions, so they put their personal social and political preferences above returns to their clients,” fine. But the pilot didn’t sue BlackRock; he sued American. What’s American’s conflict?
        </p>
        <p style="margin: 16px 0;">
         Well, BlackRock worked for American: American’s pension managers hired BlackRock to manage their 401(k) funds. But American also worked for BlackRock: BlackRock’s funds are American’s third-biggest shareholder, with more than 8% of the stock, and “also financed approximately $400 million of American’s corporate debt at a time when American was experiencing financing difficulties.” American’s managers, who selected BlackRock to manage the 401(k) and oversaw its work, were also well aware that they were working for BlackRock:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Defendants’ own personnel put it best when describing this “significant relationship [with] BlackRock” and “this whole ESG thing” as “circular.” It is no wonder Defendants repeatedly attempted to signal alignment with BlackRock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You sometimes used to hear this theory, about investment managers and corporations, going the other way: “Big asset managers like BlackRock tend to support corporate management in proxy voting, because they want to win the business of managing those companies’ pension funds.” Here the theory is that, because BlackRock was one of American’s biggest shareholders, American had to defer to BlackRock and couldn’t be too critical of its 401(k) management performance.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And what BlackRock wanted was ESG-iness:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, as a large company who consumes copious amount of fossil fuels, American was potentially susceptible to a proxy fight of its own by failing to comply with BlackRock’s climate-related demands. Defendants were not only aware, but also discussed, [BlackRock Chief Executive Officer Larry] Fink’s letters outlining BlackRock’s ESG expectations for companies of its size and describing the potential consequences that such companies would likely face should they fail to meet these demands. When [American’s Managing Director of Asset Management Ken] Menezes pointed out one of Fink’s letters in an email, he also noted that BlackRock manages “over $10 billion” of Plan assets. The only plausible explanation for supplying such context would be to underscore the importance of BlackRock and suggest there is value in meeting BlackRock’s climate demands. This motivation to please BlackRock became even clearer during [American Treasurer Meghan] Montana’s testimony. Montana noted that a failure to signal that American was actively complying with ESG disclosure requirements, for example, would potentially undermine the company’s ability to obtain billions of dollars in essential loans from BlackRock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This all strikes me as plausible.
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         There was a time, not all that long ago, when public companies really did have to worry about ESG activism from big shareholders, particularly BlackRock. In 2021, Exxon
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY768cM1eDUD_OJjZQAyCJtXs6sHC0zzj8yTQhR7Y-tY0_32-0TasQxeRaxKavUz67gEIq9vgzHsLi9JzpYRKvPh7B1hFrdYFbxq2BAYb--wMBG8saZMN_LeTrGT2zSJ3LxisW5IUCaulHpSSSQSAjxq9gIEs-7IXUgSWMGYkN2-xsCjZpIX0cnUDHgEPY04pWkos5WNeBBVECBFowM5cpSqo7s5ICdNtyVr5US9ECIavxcswsO3az21Qb-VE7vnaQU4S4o95iBPjzZWCwapkWUmkJNInmeBYJtOKj0NFUWlNcd53X8EBknX-7ZLcIUDAJA3Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           lost a proxy fight
          </em>
         </a>
         , and several directors had to leave its board, arguably because investors like BlackRock were dissatisfied with its ESG performance.
        </p>
        <p style="margin: 16px 0;">
         If you worked in the management of a big gas-guzzling airline, in 2021, you really might have given some thought to “how can we make BlackRock think we are doing good ESG stuff?” (That was, after all, the
         <em>
          point
         </em>
         of BlackRock’s ESG activism, to push corporate managers to do ESG stuff.) Doing things like cutting emissions or using cleaner jet fuel would be the most straightforward approach, but I suppose hiring BlackRock to run your 401(k) plan and sending them nice emails saying “we agree with all the ESG stuff you’re doing” could help too. It is possible that, in 2021, corporate managers might have been afraid to be too critical of ESG. Now it’s the opposite.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76zlhdm01WsStLdCMoYr_XbymU1p4KbqAEgMfGCI1fVwS_IM2jmoAPe10sdLNE0cp3eTp5xv1-Poo_0PNFk41d7nyZQRDLtucczuB2GVmbACeDNtsyq6tEbdulu8A7hE0i4cto0rHB6ywnerSbFlDVYiGST5LfttHGwuHM4XPiHUSWB4HYkQxS2wuB6WpBRqpbEQ3-37_YFp7ohpLhTfNuJqsQ3tYKrxWKuqnFiSSbLO5SZkssxlwiwZ5hI8Embpjn2441z7XIwTnf6vzYLAZSu9CmnU2OnlMghratXGD1_8cb0_dqJiCCcz3t6vmpbDPVA%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12305120&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01142025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76zlhdm01WsStLdCMoYr_XbymU1p4KbqAEgMfGCI1fVwS_IM2jmoAPe10sdLNE0cp3eTp5xv1-Poo_0PNFk41d7nyZQRDLtucczuB2GVmbACeDNtsyq6tEbdulu8A7hE0i4cto0rHB6ywnerSbFlDVYhiYpSDLfQygwCwF0d7w877o1eeD__dMdgmp3KsnKGme2vQajoJ5qSxTTdvC_rfMwaBrNcmf_Bb0C5zLMDSM7djEaSdXbVKUMPdrafVP0UuFdp2A0Q3fjqpsCLHuz-18_8Acw8AElXQIZHSaMu3y6QbsIzZJL4FBQpzja4BMWvyog%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12305120&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01142025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Robinhood
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One of the main things that a stock brokerage firm does is keep lists. The famous
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY769LWZ48qQYoK-yFW0aWJYKyLp4pz4F7uNZE1LzMKTjyKEruvPkDm03W43KLZapDsJqRptwdC-Hc24AbMrzooxCiNX3fg-z_GkTh512a9dd1X_5sH5TTmPQzWPZB-_z3iPE9QJ-Ct98CEPztoPa9wi1dsSRTyaWupuTIMkhhIKygsz179O0uGdYK8--fw0QX8Alz9GuHc0iI5DcrxjsYih70CS6gnNSlqjCf8zmQaDLPjYmjQIffQmmJTlHSAsk7zltdYgO9mNuwZCK7y2fHlgL8pVzB4s6SaHww8vxTct6NIz79rCBi3WnC5d39LI3cxO6mGJEcnM1Ofohu5JW31qUrUVpret4uc1AE_3jWig_jV" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Grayson Moorhead Securities commercial
         </a>
         had it right.
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         “We will make a list of our clients, and how much money each of them has given us to invest. We will keep this list in a safe place. If we have time, we will make a copy of the list, in case something happens to the first list.” Timeless principles, still relevant today.
        </p>
        <p style="margin: 16px 0;">
         If anything, now there are many more such requirements. You have to keep a list of your clients’ money somewhere safe; you should not accidentally delete it, or let hackers steal it. You have to know who your customers are, and make sure they are not using your brokerage for money laundering. You have to keep track of your clients’ trades, and report them to regulators when requested. You have to keep copies of some customer correspondence and other information. More
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76-En1WLras7DsUPAKCxFpzXNcTS56AT9b3Hivv-mOOo-bDUT8k0P5V6bOSsM8iUCBIKTxvyVsJW7eUv8_H328dWJ6BMVaWhSnIvPhUbpcf4LPbz8JXUNJX7ivgMaotv0o0yGrL5EUTcOws2VqtiuZ-ux7YrU04AeSzmGOCz06T-l6uduPUpbIqCARHgt90DvhuaOElF17_rLqa9repqiSR5nusxw0tAiGwktEZGj3BzvUvd78XTArcQDoYNaFhgb1G3MR9g8Jz_F3wJOzt2kJ4nTAqepbsk9HHcjuQ-Fm8XAprEq7ZnMp_JefQO8L4sloA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recently
         </a>
         , the US Securities and Exchange Commission has
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76xOadXohtXvynjMEKyWaKtsDyGpL4zqs4lrEI5-p6g5WmsIbrinooPp_FFj_vKLRfsY7vPEPMdfceiwV_93ILVoJpSZq2qleGnhDi0OkxE04LdT4QZlkZ5Tp7Erzu2gRLtbRTFWFomtnnRRc_TjERUgotvDxGLHjd-RXUt4EAORrd65sjRK5k_0gH4CA8LE90k-Oki_JHFpDEvum2DZoTTb-Fq3ESBQKZDWUProkIMHJ-KCQ4uBQm57-LYf2QZbVfEcxi9ucTAOo-KV-QrZDLvI0Tl9iPOD-Dsl13R7VxA9Uhafb2R-CzY5g1GVloGsscw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          started
         </a>
         to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY762mDF9xNtBT82oDTXq-xzlD8XXoCy9ZEmIYigCDkSaSUnEokEYfTHnXsDrKRoDN4DiUlGrvwZyfWiO6zH0eihLIjgm_XUvg0uLFYHQrNfSJsLSPPJ6QJEnuvW9iHldntQr5WmdJmHYwTjw-7IYBpwJd-l84Vgc7qEYx29zDsmk6ibypM8MoEpCCtWQ3o2PLFD_ef7aQKOX5RV0_xcst7u6cHeSE18SlRVZy2DZyFYsk0Mbuopj_NSLfsf6z9qhZabdk4pbbUyuILtT8mnOo9dUr5Ikqt-UbQLzncOvsTXq8gZkC_GjTAK4mYXEsFc1at_g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          insist
         </a>
         that
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76_cQM964aFtyKWSDnf5WfEqDhiJJWsfKpk7gfu-t-byaAHWG0MQwsxSYpl12vibka7IcE7eP8Xo2DzfNSmSz6W6b-QWRkPBgM93Yf2RjXg8AJ9_Tx8TB6Rkl4bYuXX-0dDKmlYIXY7yB-fuE9awjCUILZnCmVxRcBZ_ZnXD7hZXWjaacNk4hW3fFcajW8kV6_x88uwuCbA4QFIKY-2n8NIjSHkrWEUsF_difTEx_1KAD-4Hkj9hWBCz7g92J1wqMwCvBkDZ14MGalzM7TKabPSOvxsMNEk7Nf_Lt2p_ln8I5lb0dmezjgyIBEcY3K3Kbzw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you
         </a>
         have
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY768ugSpKCNma_HZSB4sfmmvB5ujaWXy4WwPGk2dF1Fq4p_qzV3xofE9v5PlqBixKvZqVO4TkpClcsDGh9UpChEfL_YyQ6h94uvAm-OXRB4K1KPUc2V27GYxubG2UsWS-ifNfUoQvnhhLnngnLUYGiBdr7Tpyv4cQ7wVW_u4CERQE_CjL4ARYWavmMdIWEoI2rZ6zcVcoh57HM9iGmFWGnpuhqdl3YTGvsHWcssDPVdwuWdCsdldZ3lQSRxQUp9gLhb4QX-DDhftx8ATl1t83W6XrdVXy1nYiRzxi7w4HYWiMfFb-TIJWyaahaBv5fMeQUjA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          all
         </a>
         of your
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY767gPE9ZL3BRmUhQFofDKMH4-LtpMw-Aug_Gmh_R04SFxSANe8CTKRW-Z7qh_rFw9qo1zI-FOgScsfgY-O49j60wIk8R8YfpafO1RTtCLxVyASy3KlQiGoWRtk2p2Lwra16P0S40BnnFIwN6abw4y9165z0T9U4-eLGiEWTdigwTP_YXNQvHZdGZWs550kjvkNRqQQ_24NmQRuVbBLfNDRbDSstmfXUCQXm8t1ckwhRNAmFDfUq7y1PfQks2l53rkomQmlmsC1KOSkS6vajc-D10Qw2b-oHnph_KVfxm5sZ97ptBXQNUSXLMrDLBH90poJg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written
         </a>
         business
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY769HQDI5YKRkoMhi-5ox17bDtx_PA7_Sn1vGXyMsox2yMYBFJe_0aFcTcrpVs1dMkkRLvnVR4WCGS1KKyVFUAVJiXWPwE0tLLJIh2Zqc1xI1C1MA67R4h60GUVbCVZxFaXepkXGS0_ZDGU3pOya1RHpS-XAM1exrKbc9U7WtAhdCokw098CcBmjT3kDm4qyzPM3pwcDoPgSFLBhT8JFxoHaOTqP58yzU2ofBMzGGvRmLZMtpiKTKsn8dVx4xw-S7J7e8GRLJN9aWyQTBjuJMnOPKW0VrSywGNQ_kXRtCbgOC0HyoKmgG355rNOZRRcXAdoQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          conversations
         </a>
         on “official channels” (work email, etc.), not “unofficial channels” (WhatsApp, texting from your personal phone). And there are rules about short selling, requiring you to borrow shares before selling them short,
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         so you have to keep track of whether your clients are long or short.
        </p>
        <p style="margin: 16px 0;">
         Robinhood Markets Inc. is a charming stock brokerage firm in many respects, but, uh, let’s say that it comes from a different world than Grayson Moorhead. Robinhood got its start as a new kind of brokerage, one whose appeal was things like “you can trade on your phone” and “there is confetti when you do a trade,” fun entertaining stuff, not boring traditional principles like “we will keep this list in a safe place.” There is a sort of loosey-goosey sensibility that is probably helpful for some sorts of marketing, but displeasing to the SEC.
        </p>
        <p style="margin: 16px 0;">
         And so we have talked over the years about various ways that Robinhood has found to get in trouble: for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY7690iIJF0YDoj7LbLdFBbeG0XZWEFsEkR_4OCCmHNbyFXq9bFNNZIt2HWGvD05GM_J-ExpFqgkMyJzwiHO2f6hs_tBiBtnZ3psUqv8RlRO9-a1KODGlu-7nfqrmApDdeRkvkH4lFMT1pqiRt8sOurFIjcM8d5aCc1ZNl-c2isdZl9C4P6x0XYSP0HJPyfHl6TA3sIpcLlJ0n650pMkShwrJm7cjXyJvEgdnHELGQq9mExVxabdUwij1hsYrieRSo1ft51xtdP43psM96OwW-MDECkdz1-UWGtQgFu35YAB8lOPGOImyji2tce6A6ZodE5Vw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          website crashes
         </a>
         , for misrepresenting
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY768FB7nVGFCIvYEjPO6CP8XA5H4Ss7Ij6H9-qZyPVXfOtA-REdkG_NfVs50x8cTicF9EwQL3e7TZtvfsiC8NMw_c--82nIVXUX-Bj7wsDFj3mHHqDxZ4_1N-7H3ntTasdb0b4jLY9VaWPzeTUMELSmT0aUPfQ_9FUGq5h-Hj2vGGSf5_XOaKCuIy3jHB9e4L7_RXD1W8nG_YwxieMJptnEL6F4GzhGb_7JT4S5kcPUKVwOPO6uyuui8E5xUBvHsYOVDEHYvbCDdtgORx-3KQOOx4LLp4GYApAWmF7EdWYkYOFTXEH83VfL4AssznK7weIkQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          payment for order flow
         </a>
         , for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY763uTIMXZdrkaeEsG_jgqG3VQnNGpmF-Vif3GlWgXBKIW2JkEpMCHqTiHWt4_cCKiUxutxv_j5KOT_ytgkepW4pev96b0zuJKYqMDj1arp0dN5pXAn35DyxzA8mjblyfnwb3M4uOV0LSARVdRsBs5qtFIcFGAHT6JG34ktz1abcoE4WaUy9QiCbX6F4qJv6NHEmcIPW0S8HWFQtdCMKYAivr6QrW-PfQIgOfALbLJWf_KZH3oTI5VQvmTuv_Bn5b1In-KR989GQ_Jv00DrBkzaAHTUaTEZlPVDuhFkO0zqe3RGlzyM1WPNRx7gzBUH-7beA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          briefly offering fake bank accounts
         </a>
         , for not
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY7639D94vBTkF1w3VTOaOiKc8CkCgzCLJmiYv_tve0qPABbGq0ProrUE-Mbob8JKlY_dbCAszKAN68WnrcFlPHqp-F0XECeJNhgyBRB_kUMbfGBFCgh3NYRayMZHeBC3RF2QxSQMoJtTZRFD9PO9yrOL3J5ZK0Bjy69VsjVjilYN12WK3Y1uWJpF63_uj_55klEhbXAY-1jXQy5vs8jQTx7E0BZZhnGAMQUibmZf2L_A-y_2oFdzpPAQ5h-Vh711mXF74KUfVA4Uh5unltgPQZqk1gr7O419pe6tGNTf3l5PpA2ITSxIA8mpgHDbIwJArxvw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          having enough capital
         </a>
         to handle meme stock demand. None of these things strike me as particularly evil. They strike me as mostly sort of hapless, the growing pains of a young brokerage firm. Anyway here is a US Securities and Exchange Commission
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76xOUTFzrqax4tuyFc8lFTHAY9-FsWRS8_dqaqPQpMYPTFBuL04bJuwSCVjDz2lpubsvVEfMnousOhd_D-y52QyVMedluPa2wS2yhL1WaIwX-ppIKrQ_fZvX7KfquHT2_mGnreWFxGR2O2mifFy6q4Iol1BPYa2XxidqSv4E7BaYJ67eb7eq39fuQpGG3LwPWIsMSIOzFE-kFJ-rNpCEUSiewmFV1wYjVO9gPtrhtGE4-5CTLq4UbvAbVSb1aFOoeTIC9d1xIOdjnyS_ZPhy3faBmCj-h_dnY-8Abk0XUt-JXX5Q1Nflrqw7MHca6WcIUMkccDMwsWpACGBHaRrS93ILdyvPWJMvAdDVPbdbxlqOHmYoQcf1cw_qtZFuBM-ZOqA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement action
         </a>
         against Robinhood for ... I think I count eight different list-keeping violations?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] announced that broker-dealers Robinhood Securities LLC and Robinhood Financial LLC (collectively, Robinhood) have agreed to pay $45 million in combined civil penalties to settle a range of SEC charges arising from their brokerage operations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A little of everything: “Robinhood failed to timely investigate suspicious transactions,” “Robinhood failed to implement adequate policies and procedures designed to protect their customers from the risk of identity theft,” “Robinhood failed to adequately address known risks posed by a cybersecurity vulnerability related to remote access to their systems,” “Robinhood had longstanding failures to maintain and preserve electronic communications,” “Robinhood failed to maintain copies of core operational databases in a manner that ensured legally required records were protected from deletion or modification for the required length of time” (don’t delete the list!), “Robinhood failed to maintain some of their communications with their brokerage customers as legally required,” “Robinhood Securities failed to provide complete and accurate securities trading information, known as blue sheet data, to the SEC,” and “in connection with its stock lending and fractional share trading programs, Robinhood Securities failed to comply with Regulation SHO, the regulatory framework designed to address abusive short selling practices.” None of it seems all that bad, honestly, but there is a lot of it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in recordkeeping
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At this point I’ve
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76-En1WLras7DsUPAKCxFpzVLdOQ4uN18haH_r4YUjJFRazx2vVrcpgnxfbZJdNnUErhwdv6wi4AkdoWKtRUy6JtYuS0lGAHrzOoS5CddfyZa4AYbeS_F9o7toqtphwFRoduxoPSlcsqOMDVALJqbbSX_n-frW06fJ13O5dOwy6c-dEhAdaqhWz4M29ItZy4snCFb4ALWfFI6UeM5TPackkko4rjQa-Yhpz3apa03CT5BgcyZzqAN35AjlCafm57hqwJ2dXTx0dPs3MHvLLOq1NlFbLB2pMU9FTrs0DeRMXc5cGRIogcZ06xx2rspdKspgw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said
         </a>
         all I
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76xOadXohtXvynjMEKyWaKtuUGo1mBkwblpXdGj9r6MXis92FDQlO4r1HgaXjlLxthEXncvPz9qvfuXisp81njcLT8CN99Iu0wtleyxP-haTahZENJNXn2yWegpq2Me0T3B3Q2MOV6uzJsqllvWOPkwIuV9BwQvvoNZsUf4w36hWmok2MenGH8_pOpVza6B0NJj3_4_yABr7KySx0JRk7c391JJOrRW9jH_D8hbiBm4vBVGSMp66fBgkyfOSYC_IZTpCeOhEWea_BSWOdkTq4KzgAvkmHh88rAPOzDe0l40XtnqMmG7nVCk1GlWEq9gHixQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have
         </a>
         to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY762mDF9xNtBT82oDTXq-xzlAI9Uw2AG2IND_BbPtgMlaWDOhpFIC4RyMNxkq0L0Hbr9dtkXv1835Z7HaJ9JHzhF4QQ74r8hbWyTVwcXMW7IhNsgRXKRpeMtBHkb6n-hClUAF3SWkATJKG3EW7Uj0UwXpXuOmCB-ft47OxeMbYO4X5b0va9Kzbc4TNpGl15SatwyP8yJIeLrfemlOffSQbTayyK2DmzuPlmjxa9XcgX-yJh07PwFrFuLd8j585JkGXwyrJp9vRsDqD3tVfxZehww1y9JRpdiprl6EIIKeKbP2fcFnemtDLPFox20U48e4nIQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY765nWhfbG9QYQZO4_dprBTm4VmOkpSTYmamE-05uUaeqC3MSRouWpJDD9hZhF4Gbm_VwS4L_n9OqfjzVFX4zlpOcZ-baYTlV6XLeX4jOaG8dBpZOys0D5hkdNVrt8vs6cAb5s1-jTpyY3qnPu0SLBPs1wVY2BIojtD9q7tRQAb-9gbULmSNcqrkNF_i_COYOuLOZewDuYqAVSxB35k-1gqz6_efMZ2nVnd-KLE6VJJmuXoREKNXqmypXHk81N67BJgKsVR6_CdH4tFh2K6BtaVs_TeXYoIbOaJSkFNigomYBU1gD8a4f4A6X7kJ6nvCr0qg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76_cQM964aFtyKWSDnf5WfEpU38A2f6kcKrTLUohavaIovB7Lrub7yp8lIsmdFEcenukj7sYDhBxIaRG0gI5MrK75nmHwn6PXYyK3mB6r3Ykat2ghNmOdXPrALkJgefy1xB44khuZCJ9eZL51cR0dn3gVEGcUqwrdY3YinuN6OFGK_lMWB_6yhZSqM70fVamlJDmZBknRDaG2-stOyamrnI2AQvRgarzt0e9WlmdsBj1sV1HHsq-aY_AlPecJSgk7JCh4_bKO3goBRyeKKyPyoDsvhHZCv4B5LMPMydDg6u0XUeltD2GI0Hi-Qui22KZgBw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY769HQDI5YKRkoMhi-5ox17bBJ5oCwG8eYkp7gSDhibyDhIf-iva1lLbvTCafrzULEFTLuZ2_5VHhYlt8fEjMxTe28vmTV3gFtHec632R2GzApl0zPMS_J6bqsDWIDKnf7EteWsifz3nsqiadRz1YqHfkHY4ZISmoDcrHDGRDO0R3ye4aynu6Eb3gtepW6gOU-2JGJoDELhlfa7uWaZP6xc3BD1Uw9wjU3n4dVBAKFtEydYVSPtasNjInNuJymi-mN8t7rgMb2uux0IyC5z_CjL_tR24y44hLFaUCesCCoGcSfkw4bXZp-e_W_HTYCfBlq8w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cell-phone
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY768ugSpKCNma_HZSB4sfmmvB-CvBvNCDui6S3xHQT7ZXooxgd-3nnGYrmTKC7pTd7GKo_Agcv8oVFVJDnunZ-zkHMmP0xg6fHirDI6XhZgPDuf9MVvDJiI74N1d4H64qoo_U4jfJLfWdJTFyXTqWxUlI2sJq0ytD-M5agP_U8j9sRekC0D7AvpPt1jiqTkFbPyQmdiTrTYHQuqC3i5v0Rd0FOC2oB3KOXoFixf--qWTsnLgRb3_kcpKy9i81thzQcufhsWomDjKkImqdnVpXJ_g_UtEWPKrlvopdehYInMYuj37pv782PsQUBYr7a05dw_Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY767gPE9ZL3BRmUhQFofDKMH5cS6JR9DrTP0YirXzsRjXWnY-MntRHDHQBkVCMJO5asMGZv-Rel0jyA2dgma5v7xGvi7fDmO5-3d1eU--vNu-sTzjM52Pd16x8AeObfWXyboRMNxAWKz5KE96b-PpFaR2dDvQnJ4ORKW6HiiwAu9dmL9h0WYrQAqI_LB9FBkDrIT2ptQZiB0qyJoXhWA7Ia2p03eTJUHGoLmO-GgPBuZKaF_S_0guIB9Z6YcU4I7ncBx0kMXH43QTWR-SoY9_euLRfGbxGpg3IDZevDmj2G35YPkdlBPbslTw054XN19_Nhg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          push
         </a>
         , but here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76xOUTFzrqax4tuyFc8lFTHAY9-FsWRS8_dqaqPQpMYPTQ5eza7G79buF6X0-tjvBHwjyKqy2x5yoZpXAss8IhmayAhbuIIl57_IFcwRuFYJ8Uuew56FAqvWH_rc3QgsmKGsSA5SlcV1iR8G9rLCcXeyxVq14DStPkmJprTBy2PNe7LPbASw27AIxR22wbOzIeQuLMJkumZTTOlqlEQV9cH9zVOFZMD2-DlD-X1v_cCklpi5hRbY4ty2FpPOGirFdRgxPrH3Qwn5ifa41KGu5NST5FUqYPLwp-l0LAt6ixK1l0eEphkC2jvpCwb1CxRpxxgMe2liFVOmrrUyg0aDCKY_LMkq7ZIe2KONElA-RZ9NG6bVJGQHqXr91l9DKlk_8nA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          another batch
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] announced charges against nine investment advisers and three broker-dealers for failures by the firms and their personnel to maintain and preserve electronic communications, in violation of recordkeeping provisions of the federal securities laws.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yesterday’s targets include big private equity firms (Blackstone, KKR, Apollo, Carlyle and TPG), as well as Charles Schwab, Santander and PJT Partners.
        </p>
        <p style="margin: 16px 0;">
         I am putting this here for completeness, but I don’t want to talk about it. Instead let’s talk about something else. We have
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY761Xt10MzIoQss4wblXjqJMrLLaC5Bx0NPDbdVm6aVEu0UW-2xk9U5bzVZc-cN_ziGXgq-N-rTv0k6ghUiUAuQNOODCPdd-0rNUv26gsU7iu6W-BSGezfmwXIvSXeqFvvD7K8qu9k780N2Db6BYstrQFrnVDgnM2nlI3ZOtbfZalM62DyaCx9qC8I2JPWpQcLr_MRnyAEgwcjRgbFpQiFGlL5ZM6drB9LjZwHDdNRA6YEd4dL8qCrWF8UX8Z1jYacQ_S4Rcw5bpEQigmcyxqFHVheQvxHZqcX-_8KXgVtvdRVfAaNwi2oHhzx8oduuPSu-w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          occasionally
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY763OVyjfxyJ67lAT_BeeLnCI_rT-USdCKYDYUvNzrxpKzDi7Fo4CB5Wns2ht2-sWYFxnHHgLjVxlGRcQ9Mf8le0KSChTZCxkgNZ2CeMcSzeJYsB4aSfMVjmdBFb1zAep_qTehqAmCZ9Jh6PMhqfHP01eWNo5bWnnFArnXHnaomCNBXYyzzV38fk2-Ftu5bD-XbGGY7HieCJrclBKfTd4NEiT-ekKcmpfbjimwm4XXDP4fwvniyKTjEIkjwzOl9NV7ptxO0zJDbhhw50q4Xjfb_UcgmxW8YOGkEobWbjZ_9BAK1wdC1otGX-ADdCjupT3-JQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         the SEC’s fiscal year-end, which is Sept. 30. There is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY766v4qBWqOLCU8DQ9SoChm4wBXT1sCePbylFS5q1kl0MZuhHp23Z6QD9vvv9I-zoA63th7wsV96MKO9e0_tb28tAe8RfsgitG3uMgOPb4bJ5XdQC85j5BE7Vv5j8x2YzxNROA9jROyzjbpXceu40R3hjIY_qo1CHtrM8xejAqGEt7xNaefZlg7vcPRn0BbGHsAeNJScAGHwijZpAt36imqbJUbqdjBpBRgobr1QiQRK2Cg3NQYtKkhhtYOnivqXFcrhyvDR8doxwqbD8FWXtAXOzMYvCWxtLz9j5c95dd8JfN5_FF51WY1v12pJP9jqJv8TyHw6bGmOjp7XHrpz84Ox7ACN4sKW-elQTKjcGn8WRRqRNhQtteGAj02iHAENjNHcvhSt-px0xZLtpNky61G1I5BJ7N3GY2q3KFFhv7Aw_SjQIz_s8PGPbQVFNPf-hlzQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a paper
         </a>
         in the Journal of Accounting and Economics about “the SEC’s September spike,” finding that the SEC rushes to complete enforcement actions in September, so that those actions can be on its list of accomplishments for the year. This is often
         <em>
          good
         </em>
         for the targets of these enforcement actions: If the SEC is working on a case against you, you can get a discount for agreeing to settle in September rather than waiting until the new fiscal year in October.
        </p>
        <p style="margin: 16px 0;">
         It is now Jan. 14. The SEC’s fiscal year-end is quite a long way away. But things will be very different at the SEC in a week. A lot of the current SEC’s enforcement priorities will no longer be priorities under the new Trump administration. Some of this is about politically charged stuff —
         <em>
          crypto
         </em>
         enforcement seems like it will be less of a priority, and there will be
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY764ejZe91DwjJgTo6ii34RJxWv4QuIwdiOVhca7Xgxqy4hxDzXkZpfaGHdqofcGZrXSBmc56ZaR4CuP5La2zzrHCumZ6o3DWojpuN1Kf2VlUbIA4F1OE1YWk3Cb-XUM_kbSHVLDoyJnxCmh7rJ-jAJNJDeNlxLbecN6PaMhZzRmx0NLvANbC9O8WsjKgtUJuVo3aU0gpiVHvpL7t6DnNol4bo0hdRv944tcVEnfZrpOxQmZmQz2CnOypYBt8YXhjyw0uaxOX7hhYF2VGnj--dpD4Wl76EMOpfUm14JjVmbd5UQhyaxBK6Q5fK0DJkf4YMTg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fewer greenwashing cases
         </a>
         and maybe more
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76yQH98gwz7syZRKeEQ2htZ3aYB-LDiiMOeMW5mh36CUDoGMViqvh3jr2M-nrKPwzVJQiIKerUkIqZ5I_mWyhWImez1E3TsCX6uKnI8YyLUn05KeLxC7Vw8FbrHVHXa2WOujujudkyWyehVk3o3JG8K2_Shg1Cdr6K6dN6lMdOVt2ZPT0n-KMN64Y041WQ0sEHhp-kGGGS1g3ABCH7zV_PAXaweDpqjm0NpXzBJ_ODS98PgxEOsyVtESBrqvKYnJYImIHsFu6nDC7oLix7DMYGQRORcrmPFR6ggyZ5WMNLsx1CwlNqcKKZepmTuigcKBFng%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          greenhushing cases
         </a>
         — but most of it probably isn’t. There is a general business triumphalism, a broad deregulatory push, a particular distaste for “regulation by enforcement,” all of which suggest that cases like
         <em>
          this
         </em>
         will tend to wither away. I doubt Donald Trump cares about whether private equity investors should be allowed to text each other about work from their personal cell phones, but enforcement actions like this don’t really fit with the vibes of 2025.
        </p>
        <p style="margin: 16px 0;">
         I do wonder what that means for incentives. If the SEC is rushing to wrap up a case against you in the next week, you might expect them to offer a big
         <em>
         </em>
         discount for settling, though that is not obvious here. (Blackstone paid $12 million.
         <a href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         ) Getting a settlement this week much more effectively sends a signal like “securities laws do not allow private equity employees to text about work” than waiting until next week, when the SEC might just forget all about this.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, just
         <em>
          bringing
         </em>
         a case — just filing a formal public complaint in court, without a settlement — probably binds the SEC a little bit. If it brings a lawsuit this week, the SEC is somewhat unlikely to abandon it next week; Jan. 20 is not an absolute cut-off. But if the SEC wants to make any more big regulatory moves, time is running out.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sister-in-law insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One more SEC case from yesterday. Occasionally this column delves into anthropology, or at least, the anthropology of insider trading, or at least, jokes about the anthropology of insider trading. I
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY760Bsy-1KamyUnHJnAfQAE9gbEJYtd6kKNzSHv2f8Rkw9w4S4lB1LTmYO0bnhihv0Qn48HunJwme3xkkJLwlOKnknBEOm1sZ2yB-BhzPqybTtaVvTUa5Xdj_K2SLd2JuT-WF6ZplUeD5XmbHIvaGjK3MiV8YtPg_ig967TooxHA3MclLyyyO5l-zT6inoGtvmrIuhhwcHrJs5ZrYGkTcbzf-5Vag3HMcXJGmB_PaGzeQiEsQqA7VSOKKf3jzfefZ696NaaAOc6lQpIKPKFnqQV0ehM_VMBrnte-10UR0OYGue6Yt02NSCBxJ6zYpKJfbKGQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Anthropologists find that in many cultures the uncle relationship is special and profound, freighted with tradition. It is sometimes the responsibility of the uncle to educate his nephew in the society’s values, or to conduct his initiation rites. In modern American society, on the other hand, the brother-in-law relationship seems to be particularly special. The brother-in-law’s role is to insider trade on his brother-in-law’s information. … There are as many different brother-in-law relationships as there are brothers-in-law, each with its own special characteristics, but they all traditionally involve insider trading.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But what about sisters-in-law? This one was
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76xOUTFzrqax4tuyFc8lFTHAY9-FsWRS8_dqaqPQpMYPTSE0eMcnYQcdiRdu-ovvOEdqwTfGGvJXaTDis6xQBI9K0lcsAwcHrY7uXCrcWKcT1m24vceHCdZvZ2_4uDlX7B14McBgY1pe6UOshLjcZaggcFFlxlPI2zulrlB4IacQ6VfbX2JaGK7sMaDcZoR_RDVnGdQ_3Rlqan4YuNFXx8ww_BO-Y7GRB5H8zg2OtWvtAZaSzo32-sYPiue9gYQ4ytUoQDjexDzlFMVJZfuh3tnhIutONXcnypkFamXBSIFY7nCQnj6uu1tdgnIIIauV49qFrbN_vgv8vXT1ztk9pZSl84v_hhIU67SDquqQidP2Qbc3hgvxl-m2Wd0EhTlQlmg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          new to me
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] charged Alfred V. Tobia, Jr., the former president and chief investment officer (CIO) of one public company and a member of the board of another, and his sister-in-law, Elizabeth Lee, with insider trading that resulted in more than $428,000 in illegal profits. The defendants have agreed to pay more than $1.36 million to settle the charges.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What is the role of the sister-in-law in insider trading? Well! “Since approximately 2013,”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY767nfV9LiLBijeVTQvsTltGJBfuwT2RSRKt7gLerF-jdv_MSXiZAqD_EtSsL-ntSizO1qhe-UF3EAEge3gG5HVnhH_CVraLp8v-h9hVmiarBRskU2EN73-4c-rPokD8mRRF5zk2U5ZW_KMC32vx7S4uK-Z4xFANS3MBN2ob_RmwyxCEscY4wNAusNSSuxXErADn-Y-I96dQrcxjnv2bnw7eNISQQuh1JyPOPMlikUtf8EdjBbDviDZRuPyPG6U5DJnd1_y-yE86OsczmpqFt5qKJzOh-UsdGhwhkqhSFt5usV5_svQBmSRqIy6Cw8yPr4xnRyOj08E1-fiz-FULzmByqGGEeHKj1wM5UVNSMdqwFAEb1b9wPNQWnE866E2mEwx1tce77r3-4gV64WTplYivsIPznhZThXJMSfRlkpVXNyMON3y6J3XgxMZ_Fxrr9vBg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says the SEC
         </a>
         , “Lee’s primary means of support has been the income from the stocks she owns and the proceeds of stock sales,” and “most of Lee’s stock investments have been based on recommendations or other information she obtained from Tobia.” So he was more or less responsible for her finances, and you can see how he might have been tempted to give her some insider tips. For one thing, it’s more efficient to tip her off about a few mergers than it is to constantly give her well-researched legal stock advice. For example:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On August 12, 2021, at 8:42 a.m., Lee texted Tobia, “Can u advise a stock that pays a nice dividend?”
         </p>
         <p style="margin: 16px 0;">
          Tobia responded by texting “No,” and a few minutes later texted, “I have another name” and “Will call.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then he allegedly called her with a tip about a public company that his employer was
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY7660PqTnKvkcPd15nGawTnxcmZjlpoQwjD8xHrfwnnVUkqHWoeoTBeHJwTznNWeR_3E7F0UyXsgobFAwit-sG_Owq3ofs8bzDp-SZ6UgqCDlLV0q1eQCCnUx06z-sgiT95Lz0nChSa4AMYaTguMDgtDcTxWGPae3fQvavpHc443bGsY7dCnPjBXaBcsdoBe1pV0S5N_xABDJ544kJpMbUIbvCz8CXqgJVLW4X8fDWGypoqr7uRgKWCgYAfjuJRYDGS5No2m8abGHNiCWwqm1S-1M4b8ZZWcn2boYeYaNXpWilIi4Ypv1HbqI-Y5f-moDUJGSA7xP4TBsfkiXHgyLxdoETbmvPlTVmuPDbsfNZbWvVye7Vr6KWGv0t9oOAmh5v-pfW9c-sIWvAUvtsDScSsrC3XNDcuujgEaaG15jvgXPjzqaYvdfC4KVzvB0bwOIUxrsZspzzWPiYm2NhUWzfiwoze8maSGRqIKsybF9A48uNQuMIzCsGLsjLAARLCS65nKrS13YZ6kGbjcnq2p0w4wbNykGlY6ay1l12OShK9LH27jBQJcktvF7E4qnze54Tmg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          looking to acquire
         </a>
         , and she then bought the stock. She just wanted a nice dividend! But he was busy! He was working on a merger! He didn’t have time to research dividend stocks for her. He had another idea.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Video games
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you keep your money in a bank, the bank is heavily regulated. The bank has pretty strict obligations to keep track of your money and not lose it, and to have good information security so nobody can steal it. The bank will probably use your money for its own investing purposes, but those investments are required to be prudent, and there are capital and liquidity requirements to minimize the risk that the bank won’t be able to give you back your money when you ask for it. And there is deposit insurance, so if the bank
         <em>
          does
         </em>
         lose your money you can get it back anyway.
        </p>
        <p style="margin: 16px 0;">
         If instead you put all of your money into the online currency of a video game … I don’t
         <em>
          think
         </em>
         that there are too many federal rules regulating the video game’s information security regimes, capital or liquidity buffers, etc.? I confess I am not an expert here, and this is neither legal nor financial nor gaming advice, but it seems right. And so if your favorite video game lets you deposit real US dollars to buy in-game gold ducats and keep them in the Goblin Bank, and the company that makes that game takes all the ducats in the Goblin Bank (kidding: all the dollars it got for ducats) and loses them day-trading single-day options (in real life), and then you try to spend your ducats in the game and/or withdraw them for dollars, and the company is like “sorry bro, ducats are gone,” then … (1) that seems like a weird but somehow plausible business model for a video game company these days, (2) probably financial regulators aren’t going to stop them before they do it and (3) probably the Federal Deposit Insurance Corp. isn’t going to bail you out after they do it.
        </p>
        <p style="margin: 16px 0;">
         The natural conclusion from this, to me, is “don’t keep your money in the Goblin Bank in a video game,” which frankly strikes me as bulletproof, but I suppose I am out of touch with today’s financial and gaming world. Another possibility is “well of course US financial regulators
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY764D4oKFtexJ29i92iO33kVuo_QlzYN0tcix7-HN0lPpi6np90L5006z8f-IuIqqJcjdQYbuIR8DHVRVQtzOcFMlV-GUfJLiGXlf4t8eAi5ctG9PPMmFGr0eqapm3OExdbqhhITGCb4X21njYA8G2g67xBjwkbFE6XfSJFpdPVi2Tz70xrSH94mLWyrhKXa93GWdOZ29Imy7qoZdeP2BTHJrX54qyZ2PjnJm3Q7lmqqhjzzqdDWeBiRYpPXsQLEbpqh7smyuFkc0bDvCGdommQ74O9qpXlojJQVPbLOd5hyy5IykEvVGzpSKMknDjTDa4kRsfNmD6AnOG0ymggMin7PRyYwabnwbIPFQDxfLYS_Vo5u8eafoNRdurW_AQ5KTjs8JMRM5vY_3aVaQ9YDOLMUuVTeWdUYg4hyPYLg77frt3uBTjOhQQQHD0ObqIWt3Hu99lKe-9-L96eBXHnpi2Rj2VSkWQP0scsu2RkyvBO2t2IPlUWdYtfE5kmNpyAozrLrlzTAu7YC07xFmWosL_-qA%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          should supervise video games
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The federal consumer watchdog agency on Friday proposed a rule to give virtual video game currencies protections similar to those of real-world bank accounts.
         </p>
         <p style="margin: 16px 0;">
          The move acknowledges the explosion in new forms of in-game currency, in which players convert dollars to other units that can be reverted back to money or traded with other users. The government’s new interpretation would apply financial protections so players can receive refunds or compensation for unauthorized transactions, similar to how banks are required to respond to claims of fraudulent activity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The regulator involved here is the Consumer Financial Protection Bureau, so
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76z7fZcifddN4w_GOcoChJpQQ6EZD7wcnhWY-E2wZ9IlADWlB676BIv0DE9CnKfRRkIMjn-6aRf_KtC4-kF-fKMH0SRyYkS8hL2QmVNFOFsua9eDKrUW08b7S-fMK7eKE2tZnfHc1KqePpXD93Qcb9Z2Epojh-9JJ7Tw6Wx0aaMdsfi5f7qp8QiXnyOR8al5WSqXlwa_Q2pbTmyk2652MAEkhBliCzHLcw5Cr8h6weRHFX_HE2esNJgDm_A7TgMYuVwdGKqJGloxRVzp4HACd4-NlxqQUN8HgeCaniw_A_j4sX0fR8ZKsusouxPMxgbwP5-TQm8z8U4bvZTsVPwCDGoAlZYN1MPXbTOnOBpdc0fi-RxIwVF4GP0xN5kcrIw3Nl9EsINj-eQfEuws4JkSxnGJjHcrxOp51xXtp-hcTzwozv0Wu7ilyXuvPsYfJkY9aMOLarSZn-V09xC6rY9zie-BntRhpzTGD0x6HBUPf9sSP4YONvqNk2-pK3VeaDzUAf8j3Pba7eZryKu49D1FpORjyFIegIzESDs2Zf6rAmKwUK2bOsLWU8Qb_-pNiQoZItg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the proposals
         </a>
         involve things like disputing fraudulent transactions. Not deposit insurance, or capital requirements. Give it time though. Also here is a CFPB consultative document with the unfortunate title “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76z7fZcifddN4w_GOcoChJpQQ6EZD7wcnhWY-E2wZ9IlAX1t_1YiBigkBdvAMR2RVGvqkZnR4R0WNWaH775q1z3E0QU5DlgrRkSBWM8APPYaRGhpOuI2Qactg7uPU9Jxi0eqo_hSedpu_d4TkoTFlUFWme9FzEOioWnRYsGQSmM1V8-erjlAN0yz1Y9waR4evMqzl3jn2BTXD8FoTeBJFD_IpqS1Xv1xRn0k5OTzjOivEslTLWRtlnjJR574ukCTIcL9ZVZOadGwyyfBEZfucuSI-ErUfyzp8fTAd4Z24Xxw7wkqw5fU1NgtpjiQyUgsF83FUlRoLRNMWz-uEJmrsIgnuSFiqNSlUFFipqaEUOamZ9HYQ84ujTZIlkg_yGrZpgAI9GlvtIvoRoAKlCdoXTsZq2zQI_75oQMNW0ikcDE5TbHEA8VJWjVprWjDwzmAwD5ONl_JN5TW7Q8OdSMpDFHNoqidkztkx7xSVIHU4w-dkYWn4AQuWqJTB9WctaskjqBOIrDe7d4aqQkPOBccWTR2rSvEGYiJgg0gbJ_G_cgqG" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          LFG (Looking for gamers): CFPB wants to hear about your video game loot
         </a>
         .”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         China Weighs Sale of TikTok US
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY768mMXqURRiYCcdHOSViqYwF9zRscVp5LGsOQoLo2V5cXgv3NQBzL6HurJyeqDq1sLDpceB7r5WgLb3y7JJNgc5bnft6PtT_qlUlggGzBSFn5zMlJFP_VjxNhEDoJ8zd1AlxpPRm-CRyxye5xiQ3lIW9skM6ESnxaxScjiGReWjeq4Lm7esIJfr2WG0EKis8_7m7MMdovaneRn2e9TTeUgsPcm54dmKlGla9aV1qWl-DNs72Ioc60QDoRukS87VrvpQAxiIcuZTfVbW2_mhrCZAVcgHyPOCap-g-A4hkz6fyaaTVcJc54auFwdi32A4FONg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          to Musk
         </a>
         as a Possible Option. At
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY762i4i1wWyOajCdQNIM6Vm-2V0_HotusMdGcyBBVw5PKOqLqKsR6fJBEoAv5ydoi_yFuDCYlenabq1dhgWYeyrLO1MA20aDVksqng6iZhZ70yQaHLf1swhwZVrp0StI2Pck_GEfiim2Soa618OrbnEjQWv8rvU2P01TYVrxpxnN6U-ZJFEZWajYhPIxYNQQ5JftYG1Z1DX1xSwjfhVl9f4tck2RkvTQTGs1ZWOv3WWw_hONFyxfJZt76m2cpqJPSAkIucHghHsgAvBKctv7ARCAB8-o8CONoyPM0TIY4Zzen85RtcACOh5uJmOmTCkUl5mA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Charles Schwab
         </a>
         , a Fresh Start After a Close Call. Prediction-Markets Venue
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76yLACDyDAPl7S-hUm5LshAO7_qbvYiQ-Z4TqWRWqNwNzVqzcLDWFxL3Odcp8mjZCKasAq3DHUYzDf3EAHOIKWR-ot1dwQob8bDiLJ2vLed-xqtOuWYLkCw-yB7_5j9OnTUHkVoAXbZQiRf1eM1gQEX0gvtmZw0NGNdCZosXEUWcAS_qQDEENK5i3au-4cPk1VnUsMVedWSq9CrR3tUEzzBiM20yqDN9QKjE_YbCC14_6m97-LEZmaOoJQaRhjDalZYJuXygYQ1QFjpfTmGXF79lvLk8xZaW5RsYMW8FZfMlZUx492J3ZCt-f47eQY46d3JKB9sIhIRGi5W-FCgJP3kD8z9uJKeZVY2CTWxjQ7oOpud-9BbAdSExF0kvO82e4CffMwilBKEMUHu7f0ijNSwOQ-qzttaLVH_F-VQ8fjt-EdgpCoFkitbcr1mdLcKv21WG33_bv0u1nXfVO-9rWbrtRz79nCqp0-Dbrck9jVUzwKxbsea52BBPYweEgEi_6dZoiTnJc4sx7flZwx1KCeRXKJa1Tp-2nxS6FYd9hzpLPdG6EWs630oNFoBdtgymSZSKocqNHe0mn1sZgfl4tcr8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kalshi
         </a>
         Appoints Donald Trump Jr. as Adviser. The ‘terrifying’
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY763lyK4INdyf91Fm1zFtGDBuXtnLD06I1uILDSJjULYwSGinnEpsCsdk2CuHkgNabfiNLKIxiB6NjnYnMfmofNW85U8sjaIVw4eMLKr7ErgmVTF7NYG1JTqTSN3SpT2DAnv6LuYhb9GxtZUfiVmJzKP2Iqs3hRR_MFkuVaw69UAfdpVxb-20AwgENNFH6IzHdM8swcglL8cYOC4lq12IU_HZYCiwPvW1ZChFgs1vcPomCyns9bzpdPiR5AFjGX8UA1YWu3CZG8dUgm2O8RNbKohBXWWUbEOgMNVXEfN8NpXVrTvS0SZD6A9hNOHdL-Yk3wbEZlwmepJVgjqtnlXSyNmljVVVUKNS0_BsiU5nwzBMYzxQNfyuUEMlgbC-eD2-fosv8DcgL52NZek5N10999UU2BLV2GQ1HclF3g1RG4Q5Q" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crackdown on mining companies
         </a>
         in Africa’s coup belt. US oil group under pressure to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY763lyK4INdyf91Fm1zFtGDBsEB766KiloUk1O7tX3IfQW2zPfimeixZyZJZv-606i6UCYBUn2XxA_gsaFcFe1OpoKBt-KwBrP544u0qIShXKrYIquSnLX2oMgQbfG7qKuC6XL6qI1fUN8JZtxCaeNg-h3jGY5IvZ4xdFh9gwCONOSaIRoZWslCH7bkRJ_t0wFTYidd-J_v1TLSUJ7cHgfNgj_1a4GirJ0N1UOekrld2PWPM0thrYIbuLUiBMFOJEhyP881wKVzbW17bagRVYEcp5TY4QRO8oMQCzRgemnCVkQu1NX6dzp7zLFFnmbGBm443Cvgg55CVV1mVip7-Km7nim5fumAQbMTPL6vyA-2B7zpdt0BKPJxUPmGt5CTcyQiksw0mpql68Kz-zIKTw4usEMm4W70B9pSuqJ54w8uEWB" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          exit Russia
         </a>
         after Biden administration widens sanctions. China Reins In Its Once-Freewheeling Finance Sector With
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76w0ZdCL1tLb5H1c6p7lEKgrruBvx9RQiv6-rWIWMcNYLF1gVaIdAD60svMYetGYkhBncwJaGdHDPazjbL6vhpR8_cnRzO7839XhG4QK3TypRAgGhb-sE8CbC3r_ozr4naJxl18GI1atKFDcYlJshsEdZC_RY_39S7doJKk3XAgCI6Xjmu04Wlmel7EhIH2UQh7hXRxf8z3ZwDdkfZJj-oGQmEfBH9rN9NDX0jJh5AdwK41oavupB0J-_kiF8e55OeTzyh9G9yj42ZxgpcuWOWfhNY_aTXfRg9k9n0rp5gDQA3VGNo4SBxtYDkMC31vVG0qhzv0nNn3_v4UaP0melhl4-Pq00JdyqOEZjEx2t36bBXdIIE1acJXD25Ki7kHH9LIEbNtemfvbCvK-tvzUgbU56KeZuyVt07wP1m18_aPE3rR-gaHtQ3kbhRljmHonwcbXJJZErCidGqlTPz9u09Y_slfuiPzO6m8EuKI2vOg6K" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Purges and Pay Cuts
         </a>
         . FTC Prepares to Sue Largest U.S. Apartment Landlord Over
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76-xqvN0m5NB0xSyzXGn1gxO0CoBCPByY58CiQYYIAmN5FDaFEVCkt5CQyrbTQxMmDBoNlx1MWBtt1ZIWdNJWvAbhnHrxvBHqY5BIg6VNOdC8QRUwm-V699KLFZPz74DyYM9WVoyrQ6ml2tANm_XAcoffaRYdZ8HShvqLSAae8TuAs3Ya9GTQmxq-fWTbYOHtmKSnK6MRsuS9ujqqwxqmOfatiIJ4wNCwDxghcTA4cMzAWYp5q6bs9axGd95VSJOWq5eEWlRyj26x1DozRi861E2MM8_Glinc6NvdWUxlVqVXoYrbW26ZJmWN3UknLRXuD3jNKfSn3vBUM467whcLiz3buzweRJs-oLhsgdxaGWXk4o0v7vwAua69OhIuG97XTooSpHcF-TiSN8vEmcFFCx_UElQ_W1J7vIKM5EZS6UF-6bSsEVoCNfbT9OV0miCRm5noohn9YlkZLlBWeqv1WRbNEcp3fW45soRl0fdLITSw6G0eABNJmNOj_O2s6_pDfmbpWKZYMsb2ofkoN4EQfxA5bHLIqyEjNnEDkZyxC-gytikt_yM7bFKCD3Q68BgKUg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hidden Fees
         </a>
         . Klarna seeks to offload US
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY763lyK4INdyf91Fm1zFtGDBvmMKp96Z7CxWa8Nv_DY0bvNYjxY05Y3QQWS1W1qdB2MMQIjLxaHXXF4t4A4lOp5MY_bFyqzX4ZkVmdTLNwxut9AXzuM_5dln8M3_sB0aTpnaR9TZLmb24v0LNED_Q9LVPrkynwXjN6x0MJ273-rD512ghxXDLrMtgknU5EjwNKN_dFUZm9PjedhxfUnijt7wota9V21qV9wO1Y4opknSLuvlnJB3dB2N6-1bp0p8cVDSpb9OYlYQWgmhdN8gh4tTxY5RBf_Z5foX3D2BFzxZX2PekL8ipKmEwL7ID1F7C8PKpnX4o44dNkq04-tCdRhO5e6vhTA0bHtpbwd7SE8RdBfXkkUZWoupXdAwy-FDL-3LGwTZPSq5gRFMPFfLrvWadYs7JTw5h3T1CpOYCatGkY" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘pay in 4’ loans
         </a>
         . Qantas Delays Flights Amid Falling
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY768k9yGNeMruJax0FU0OQMAds-ubhK2iHIywQNotbUXdsfhgI_U-oFXkWPTSdEdFi8OcQOKfhzUAcetCbEIz-CCiPuGiu_jxKa8JfX-hwPdu1Zb-TPP-r1-akiRWt4msHJqC3se2UnvwUwQe8HDlVuWOmpxTgnxnHgDhX_IZUQbUgzoKHEF2HIRb1Jx8_lurX-PVO8_AkEZ3v9itJ86gGBzXKtKMOq0Bf2E40UNDNNvhgzzPTJpJiOn67skXonnqtRpBuoKYVJeEmOsxPChunZgC4Db2rRB3fQtvKpmGIMr1H5tROtezo_9UFXeHrZXO25A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Debris From SpaceX Rockets
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76xVRRJF0vihw9pdcBNlJ5gjlz8xcPIWmOM4T6tgf8xVwHaZqgCe10nKDJYpn7ZZ-t9GUlOrDTydv5lfWLnwNyLOh9-fVwpiJnukz9fU-dpfVznD6U0Z0Q3MK75xqPVc_tmCkLExK3WUr3k8JpGwdYNCXRb2Ge5cRPzsVIbnKDRkNZ7zfZsMLoDuD1P4DFYU4CHAtY3midD9CMoIuEA-HKr5ee7LjDIGg-SIX-zBhQ5YzZe2zz5Onv2-TaDJ2voFUkVl169B9mDl_LGZ5u21de-VC8R4mlJGaO1xCiidQtyE2SBGV8dLnzSNayIyXpDYzxg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CFA Level 1 Pass Rate
         </a>
         Falls to 43%, Still Above Historic Average. Ozempic partly to blame for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76xS9MBJe0H0ESg0o7aWXS9OxcX3b95FByLsZUW7PV2ISODdpuBTuMBO8-3AWCNGihj-wEk9fMzCFyPOa3_8mkpg_UZF_EeLAILTAjdVa1R3hpzgE6MtsG_bSQYyTKWDiX91-fr-rNAjOGo4G57QJ4y6BiAvW3V6mL3N8LUq4Ub6C8Cf-tO8sWkdTleti1PUxes49NjvRYs5w49NohwC5_kCLmjbMrzGmxNyGk5_IF0Z8YZPL2-Ynt-od7Au2NuJZpgQfUkrHfdStv39KO92wbvEk0zeeFZFr0UYl3011fi1XXNv17DMaZxahRYUIC6yKEVqea6gUYvFvprQZVG4abGjxfXI_vOhBtcyltT_xgApElaJzPLQE32Lxsq5y1gh4Ki18HV8YJgkU_vdLSDnlr8Lpsugw3E4-POCjNMJ9T98pHoi-t51-JU6yX1qmNjYdIBlIYCrs57-Ta4Z1U0Gs2RHL6DTs-15YX95I5quPTeUp4sdQSodCShmt7aEyrqHJ3g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wine bar closure
         </a>
         , says owner. Balance of Power
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76_24InJfrSWbXyg0TuAzcLURg4yS62yGrF2JZPk94xdLC-M3c-_p8grKXuyQAbMzGNOvQ-TGP1sPqVouosxLWheNzZCcB8ifHCsW7JxmaCEgJU_RFEC6hWp-4m8XAmciSgqRCGUvZkG5Cg1kZmel9md1UdwNlpP1FsKqhChwDnZpXWxYetA902EhVrM0og-A9X7C7YhECs72r4GBTOsUkXHUg92fki04VjB5CFuQtSQAH_CFSt1yO1eNswVGZ1tZwo5nqSKG0SZnMrKpo-36BGJQmJ-7wubaR_Dz7xPv91CZjuDxkk7XU_1lQroI-OD86YrYPv3YhvfDbAbMBXR_1Vs7tA1JUcxMFvtU2b6WvCFnpzYxsdrPTaLXwdR4O504lO89BU6Uj8T7O4teoYA2Qc4UU6l4eowZwWCuyxRn13T_0TI6HMZCrGd9SMmft75qIzwAqFgVq3gLrW0noXXz2m9UErSMoJGIeith2XUcrclQukNCnHJpSUJzD09m7B3eDqpPiFY_LsmSzpNLBsIreoU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shifts Back Toward Bosses
         </a>
         . “‘I feel liberated,’ said a top banker. ‘We can say [slurs] without the fear of getting cancelled ...
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY763lyK4INdyf91Fm1zFtGDBsTAPZ4_4uzpTFhECs3kQlYt7vOVF3kh4unQGJQLtEhd7MNVch_vpcluL70M4jIrC4Ck2_vApCZRdkMkcBtKmLOE0zSVch41B6kFgcW8YCaPVzb9p9QtZEBZjg-Z_oWdmtR2Wtz2zFYiNOFwLeJ3YakSB-tPkWnOuUdw7vcORl5P45cVRlY_BiuPzrqlaAilAMpVmkJzhOqPe8B0TVtVPgi-j2yeGc1OXgc2J_QfKK5Wol4liw-B0lLL4ah1RWVOp80lWeXnl3Shj0MCtdATHQoib1FkdOiziziJ5vHc75MRaO34-5pPiQUeda1QZzwrndtqO5q9_7yN7_r6y9KSZ2KLTNOsFpoD2u4D20wC72uea9mili7rKu1hTlNcU836L94sigEoKYm9eJpoSYRpfcj" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it’s a new dawn
         </a>
         .’”
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=KB24nuedEh1zUIujEj4bygNjcEY8hmKKMOcNbFaanh-PJJabO5N1cy0bfSWUXuqcfkO2fqavLvbbKiBaKtX57L2biY9gpNye8lMWPtsKEYaQOudO-hnK6ya2Y-XLNW3Qz7_i-UbNHdE1mL9dRN57PPVD9FqskyO_qIvQv6jLCRp2dJQ6rDdldkC6Or-klMnEyNdUTXgVMlBuoLz3TVfQt81UkgVnEp_7Ljp1bHXDsAI-Q5m4TrLT9wsutOvWh7VjOtE2me_EwyB2RM3u4-moaRb9lbsu7UQIzx-g9EQn0JWL6cHmB2i5zm3wi8D8TItUTI3pTmjlMwE1T0TArtTRuiB9D6A1Jc-obFRcvzrw6LGBF8Ea09kLGWaC3sjARcMQDqTLiv5VSBugrxyc6ub42mWspixdUpwHpFlEHrF0PEe97fqi-VZU9rINHVHmIOdOd-CNAef6EpF4C5G7tW-r9cTE0osEY9n-15ECrjbU0z2LFG-RXI0-sqqgOJ6TWLNLdvSxzPTsw1s_gdYk9rMcrjsiwpB8oGlIBKvpTMiWnK0%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY762lc1zWtReMBeTeZ_RxvVbfXaFCbVhd1bn93FaEOBPmWadjBb9mR3NlfuDLL3z0Rd653jrt26TpviE2oGeUq4GF1PgxXEj4MUBaEUn5WxT8InFHD2Svp4_vsopuU76x4wHVymTHXGqHi_Gr8tmsLWsEHA__kzHwAbI1ztndlUJ2_MNjotr9BhMUDOwz4XFCJqoReXskXS8Jxu56XygbXeOpaqIiG4jwFPOGoU_MxcJq5Qpck5lgLBQh7Wm3l4-reOrQ9jSAjMnpwnDIUb-vpTpDpjCn83VUunU5FZs9eil-Fv3pj7QmUmOaH3CbkFdROel9jbxqZHEvLZIxo5atcKjlkewZZj7k49F7WfGXuF86V" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I almost wrote “there is one federal judge” in the division, “and he is extremely conservative,” which was roughly true in 2018 when Judge Reed O’Connor
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76wboZ6MvmXns2B1vfsLmVylqsRqgsJt6_TqybkBhSINEmPqzBVXABzUV6JtosiPg7IfE0IaH3iMovPZkSUxdS72HGH6DFR6ZyfNhkfSUxp17BDQmBx0b0v8iWiRRTXvO9NSdWNLcwGyuf2OcYMudg_5SZEOfLLVPZxwBiOhzzbL5YVVH8hPn7ylVEQhrBSWF_74NBodpX7e6fU_GsNl-pLbVPWfbslZzh7a8Hd3tm1LZWgljCfIWqiSV7DG0EKgIpsRwbtn6IDADVLWa3D91CjYugaeAQTAdtwHKdR9a5efaT6JSF8GHLN8ZD9OZaHrF2OWDJAswRZKJmNq2roqXflcb3A9jZlm-TIQOL35YmONow-xMMFOg-tU8Z6Tt-BkF0BeD369v5VvxLzfSfXp5FPJd-0Lkij8oyje_dXEMRZ7LQRJCzhtfAT2X8lN4a9xXHg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           first became famous
          </a>
          as a favorite of conservative legal entrepreneurs. But Donald Trump
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY766mDaa4X5AxOKR4eGE6fO0pdUetllzB7h-VSG6sWQHXfTe5pgCmPd2zJyRTYQjzGrN4EPyMC1ASFtGQgbrDsTVi2QjsldhQex3BySNf5wkE9EFBk4cZBPBWYrio7NM90Jbh71YRkjhUo0QwgKUWB6rND1wE8OLI_HJ1f6DIIJ5-r4Ca1OutXcC-ZSMdveRs0R8_lLLXed47CvEeUcMcJq9lsytVyOb-XuHwn3NMADtJ3NMRIcMp7qXlPgLs_DIcSIF3dZGmNN_8n2TxJU3Omlm0_VOibgbPZxd-Li1ej9HiB5lbkZ-WKfz1TvWNLizIkHTWxyW7qW0SwNxPRrGe1k1Z7lWH0rtARIQIRKTcfQtolZ-lrORiyCkIBGS19rrD2Bg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           appointed another judge
          </a>
          to the division in 2019, and there are two senior (part-time) judges.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] We
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76yQH98gwz7syZRKeEQ2htZ1u5VR-_ATQyCAms7qMaFMJcQgskyOUlKne8uzJHYQ4wv-27K25sOS4trKw-WrhIM2a_zgPWJIX5gzRTMh2-aFF_aGT6nyssgWnz0BUGGNSAKwjOAX7pe-Ig_sJrJjXfjQzPeMYNCaU-Xd5fH_ou4RDcAMyt_A3utQuyHQFiXqC0q3ikj_nyvqwlG7ib-tpyAmjYIlQ5bnOuBl38egiATidwCI8Y8SG3fpYDxzAWHQpcEgjByHctIADooWialwBPC9fjgj7jPZVAlh8uWIaPRk_sEgsk11Pstbu1aMx1WCmKg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked last month
          </a>
          about Azoria Partners’ proposed “meritocracy” exchange-traded fund, which will specifically avoid companies with diversity, equity and inclusion initiatives. Like any ESG fund manager, Azoria says that this will maximize profits; the theory is that “woke” investors endorse DEI at the expense of profits, and Azoria will maximize profits by avoiding DEI. But will courts demand that Azoria prove that it increases returns?
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Though Vanguard Group is an even bigger American shareholder, and also offers index funds. It’s not clear how competition among asset managers interacts with this theory. To be fair, BlackRock at least used to be a lot more vocal about engagement and ESG than Vanguard, so it probably did make sense for managers to be a bit more afraid of BlackRock even if Vanguard owned more shares.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Not necessarily the “undermine the company’s ability to obtain loans” bit, but the general sense of “BlackRock, as a shareholder, might make life unpleasant for companies if they were not sufficiently ESG.”
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] To be clear, from Saturday Night Live. Not a real commercial or firm.
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] This is a shorthand, but really you have to “
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76wo-9sRPKsI4_GIoWte8knIcVXsmJhHmlJZr0zKcIYrM4BmQtm3taMMIW7a3Z-gDSQ1B9yNH6AmpQVzX1gWtj3lX4rIftxWGKEG6uWP8RKSf6zSKVcSTlGh3zk71oMnWM55YDI1tm1ecIlGoTXOq-JmgQQONCVBZgoYJ_lRJNmlo_zPQoL7ZRwGj-CygkrrOoUF495O3soBoj5Xh3gG0zfjrhysc77bgIHL6P5w8m9GZxJUfT0a45oZSRjVyDxvcP3NejB8nCNj1LpfPQpbRTDnzgHLBKedbMl02wuwLpz1rW3xAwFAetA2QcnA831e2dQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           get a locate
          </a>
          ,” that is, have reasonable basis to believe you can borrow them. And there are exceptions from that for market makers.
         </p>
        </div>
        <div id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] That’s a big discount relative to the $200 million that JPMorgan Chase &amp; Co.
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76wboZ6MvmXns2B1vfsLmVynqVIQRM-VtaK_bSNVT77hPsm5rl74K0rzkNSl95eq1bcwIseW8FHnRtAKDqi4D6t5_HhKMYp5GMlKPZdZvFyykLfGOtayP0SeEwQWczt9tDBe15AAoNpTOvX0nY-ZHgQXwyKgWFBIGsKjRAv3w_DKXtq8HbpNyAcLS6M2BmgPlIAZDdceOjKi2SNyURqd-8kMcpZPqhXqj3ZTVKE4Is6ea90PzAq5X8KwPjSNeTZzNgR2XercLYgID0JKaXw9-kL5zgPBEuVw-ylCVp-qwBzt_1zxkVFez2Y_u_ulaJKTVhygGPvjrm7UcNl_nd79ev_cw-zC5bP2rF5HxNSCg-s3FEI8ly0sxHl9lrgBQI-nrKssaHeKBRWK0RjHJCNd6EAlD9IWfQupeoKCTK-TsL0LXFNKv_FGiPKXDgTDPAYKO3A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           paid in 2021
          </a>
          , but it’s not apples-to-apples: JPMorgan has many more employees and is more intensively regulated than an alternative asset manager. I don’t have any great intuition for what the “standard” fine here might be, or whether $12 million is a big discount. Though Schwab (which is paying $10 million)
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76-UoSz9pz5Zb6I3Og1Z7gK5V9_R0LVU9BM8QuVvsZBTfN6leinLh0X8EW0rULT0N8aTC8o0UdfJ1RJbWTQYhqJrpo3x-Ujz7DyGyzN1VECk8Vg8VM9Xwfs_-WJcog4cqTu5zbV9I8Mh6eGjOTPQJHjpJoZjB4y7KDS1F861ySK7rQVMHrniAQv2HtUivz-zl-dEcWC9hV84LInoPryReo1AeDRPBq33nm1637Pms5U9mmSJGoSqKCcOcU_dyfoVm6MHZqvB_bN2Hp05-vVheyZ9txLkDXNZfJYFOvUMmUyiOQDjPflRR2SrmOPBwvn0UEQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           said
          </a>
          “we are pleased to resolve this immaterial matter,” ouch.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY769bK8BJK9jImYvJ11XZQLaihNG1ZI-FV9wEFm59frkSBdeVtcHZc8JR8J_Es9jnxeWk08AzGbW7TlV6CurbWBnyT9qjRH3Q5FLPVNH5CshYeM-ZJ7WpdmsZWHIWfac-MnFgF5Q_mioctMLNGb4bhJJ_sXrJa8DZ9R5ydp7PI_hW9AO5A5tFWk7uL8HQCZy9Rq9PQyMljjkhX3zEVTY_38hP2pZFfJtHfdqMhlTFhAWEsBpFipteJZ3eGLaA-E-swWDnA2yOLpAlz0_RS78yXkdjR6A6GpRkcjfXmJpxfGiLJv9E76YhpniSRCZZWXKw3_WyMfaYEC1JTnfplWPys2xtCgX9zpCArTPIPkm6Yt3-D66xJuLj435cjVTsJz5qgYIV3cmZrhFv1R_My5JNJmFM%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY762t8rY_aRaCKoWcpocIrVdWEkX_Jkd5sLLIHd5EAvyI8TAdAG1mxhP62g4NiNtAZvNLEcOF_r6sEQKDvbl-Y1nkTXEUzYTpvnMd2J6vgQkgl-0B7_V1_x16TYCMISZiffONZFAehyoo7QOE5lTcJ8anQHWGPzZLsnCirk3FmYcIueBWn0D-2x7TE1CfoXnuRlm55KcC2h0Sm4xt68A7NtWnO8hHSzAnB5gBkMhTy7hvd-chTu7V92EkwcY8JBvwzK6ln9KAHvwZGuXV0FdkXV3EEkw3248JGtpIcEV15auMZvQv5UUjsRPQSRlgqRqUsbbEYOgUfO5mJCc1PHENCb7cLLGZ9MsELC94KcPRRyhid" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY767mBQrZTb4SUZmImZmldP5paqIvi1upS7CgmzbBJGfvufYGSiLKDkhYalzTWfHjWW8QykpDNX88w961_dmLcwjoNhzVuAUIQJkY0V2jO0MHbX0s-3IbXK4hCr1yiuy3zwKtxxhkj_oMO9Abih0IRjgsdKu2KaaXpDPrD0WpduV_yz1Qd9eu6L8qiWRbImgU-Isl_RNyUVk43YfvTmxgCLos1zSQ-iMrJbMTCYf4wLp8gvong-mI_2AB0Z-ZjrxRHkJchRCADMV6ch0if63ZrFacKI5BcP-jfLFN_CDUyxBRCasJGeenfT1uEYcUvg3ckqEX_uL4plgF2LL2DfMu6CvnIkWtrcekCrlBPKKbt100B" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76xXYneVLSEK2lCfgPVVlijb0smZywjjrHYoIbADWx_NmwBI00xtzaJkwbfn2Bj7_uzHANl-IsSluqBSGhgrY-A3ZjTPHSdq7zqC2t-oDPhrzf7lpYWiUkmEq4V8chpHdhFMCEssxo8wzFENnRjOD3RCCWMwjSvVRtLaMh2At8ghTrmc_bgL3x82HvZfLS-8CIUPQKe9qkS2ItMVfj6yScjmbL8CQR64d7HiDRADO3qskhzvW7CCNoFf2DHwsnWGgsVvIcDYszFOOj6ihDMKVlfvGIYc2vh0poVhpkcHmslB-y8BeXNyw4orAtwGDiKcG_dTTRevOfkllTzjv38twzqc%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76_a_pKnJENlz9h6hRXTcoib_rPKDpNjB3Wk3YBYJxDC5Fi7tiS62QXIEvb3VyXwQxbANJs2g8PjBGLeKgL5erzmO5qqtxX9cXVSoeb58DnA9oB-buRQQr11q6wn4LE-taamCkSYtuzXwudrWkcE1dfZBF5Da68Od8u8B3jYnKzOsg548ZAOj2xAqr71XvmVQdtx4eVkodB0X-jsbihFfwjGeOXo3Xe-Q5sBXkOsoSE1_M4rlZXfjNnv_Hf_av7-lbyJTbQeUYqefPZnZPI07wHSe5rRJPVU5DHid5-f1iTbKSgtttLuFlcXUyFwenQ8jXw%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76_BvcpwBSrpZ2itFhQstgdBZ9KX0FUaTZv7ErDKX65vYSDUV8QHZfzr_VQuJGGnEaeKXG-Cd-h-wF8erkgNcGuq2nX1IxYUF-Z84oeP1ZlVd3X_zrAu3yoPgr7aYKLYi-m_UIqHZPc9XD3x_ls5YEEO-LV-VYnWLo0yEmdZG2MvUsAeQGw4tQ9YCLVjYFnDHtKdK0l-N9_UF1T4T9OeIYQjvSqMve9wtqh-dXHp8bXfeFekCnEtzkj4BfvWzYxgqHcSEtL6z25b49wUyFC7l-uMPV3VlUyXDRDcr7-kzhyyKO8bIAY1w6SFw02Uz9ty_8Y_-h7IMnMsnccHgFObE6cZPAB49U0h7JBvBh4CLek-ZDbw5_LwXYhRo749eZpgJhaTAMm5XpkvfeUpjlY00rsGNuNjNpqQIpuFeOavneVxNS7L7bDDmLTXNjLhw0Nkv3BrAu9akgTxSmP-U0Na6hCafQ2M-r4APSN5nue_ntzWmigKpRqGT7ZwzIw01jjE34x4fhOU_QB6V-5NTRCBr8IxW8dWQyjE7O5BJeHPO67GANnu91PmkWdSG0wZf2c4rogoeYkWXD8YNjabRUFAnfl8mY81Q954wo1ZM_uQf-YsM9VOBQI2XNnVFFYmRyfO9rw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76xhxLcyxAxkDdRbZ0UNAKZSe2sTq6J0qvkFhHPwrnr6XaN2rI6hUr_VNotwQ7eZifzZ5YIrqke8TNC0_Lg7bb52CfpkbxUQRGdkDKXlcKAXbnUcXrSN1Ke5do69JFpecXQh9GIGX8nLXJUP6tJGKd9JWk5r7NUWedZ-Ldxmwa_WcnOOd-8jcfr8mpZCHbPjzDiXlXn4Iw3-EaG3vUHxCtlDCb3x43kPx2Ri6YEEhx3IKSnVoVqbkfxjFjwZ8win5k1PeLNrIu47Em0_sDGJMK1peZqjTEGKgeCqulsKH1KvgjO-27JVtQMv1gj7_ofzcGOEcOj97XopsC362Va6YQPGiO8I76VYiQdskfCLMSacjDniM2IAVd-p2WiZ-Xn04T2hYbxZ0QJfMnvn-UfM3V04wYiRE4yp5ALRwROpk4zQwypxIDrN7szt7_v0Bh5Ta4rN8Qkc0p-GnedFOcH9XVx7pMzz62x1wfEVuTlbwrQYpG8a75DuV4Tb8Z7ZL5VIVWwVfyCiPtZPozySy5YNtw8I4ZiH7Xv0npfW-72JYZ_CRo-vAc4e-KVdg9KIHmiVOeQwR5h0xxDzOoHZkGRs4J0yKigpGy88bRP16mG9gZom6_sJLKookIdU44v5Ikmu9VoJ-bUdvYGL4GIzI7WJMGtd-7aRe7p5dKRD_mCmNVkRtwRFnwPBB-vWHhnFBIrXP3-0e_jNK-SZU1Nj-ly0so6wp8rcEdh0S5ZptiLxOTjP0">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76_UD675S-CYXes0xXNx0adnMilvFrtGEUJVojP5Ow1Hkpnqk87WQd24rFMvpYtLA9ooH_cjjMl72losfemCprgSOOdq7rUa82qG_Kdi7I6Dm_u4eeuQqoz3myStOMdDrVX6Zwe-_nDRMw1T58FN52P4prpQH8fBM23-atzRfxE1EoEq1NumKdh_frHVgc2bMTFPDxUOONMiWvUpNOCPU9r2KLYs8H9OzXTBMYF9x36QxeBdVD-sjco4v91tkL6zmnC8uZITB9lyqFhecjG3WxqlCGuQlRoxIPDAAHMPEGL78PBONOnsaKD7L-DZskdmfVkRwBnIeGhBY9r_UWJAJStc-5QgBOXAuA0GPFaPuQV3Q2zxiZkWgmMhwu8XmTlh9Gv4lQ32MBQIx3-tTuGOd1zdZL3m4TCMMBsG8u-GPilF8gnRLGrj-ez4Ko0-kmR1uef-Iv2LgDWpc_XLnRuj66WoRxGnORCx-46MDappcPtkWMMKbkRDx_WxCdOIJST_CzsfkLwc_5OaaTNV6Whfsh5g%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY762lc1zWtReMBeTeZ_RxvVbdRHQO3c2fjXp7TMN1BFzI5XdM5a3AK2pkeMQDvcKlDgqvPkHviZt2QaHqf_PJ74xByda-Rg3yoeg9uEH87H5bbPz6twwJwQDSRmJqYw_Ryqw1BsUfu_h-lqil2BAiqwR2mXeZZcZuT_-e6i6E0ZaSfFoAICLd_ccj1dfTImhqhS3hWqKqBEsMop2QLVsngmo5jeGeTAxq2R2RBi4_-KIT6s_NSbFa7RtgODN2WXdJBiAS8ppa3JXdy9hWqRFTZeXaRgO5EGPs9BXXUYzeksTXUgbZkEPEKrKwYK9eP67EKxf3BdkhzsZF83cXn2azolUjKVVVElR64-aNfsE6aUCD_-uQ7aj8PYEZFZ57x-LAndgQcXeHSaI18SqxB6j3-IXZlGdTN8Gpc7M3ZQBZ30-yPYdD42KfYHiODOu7_PgSroczuTkx14LesSrBQKzhjbKYFBvWC4LGrFj1V846OiVPnmu2TqQam9kzddDFwFTJdJH32lOKvAKDaT_HsbZDV27kF2CGqNm3oU6W3vg59IvKyU0_six3FTnvqyDRCW-QhTPsOLtTOIcIiN6-iLf-sJznLu3H61upRQzDLqp0MTeAQ" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=AUTXisytSZbbSVCyYOA1OZXyfrIPaL-LaxSrywkMz9EgPNMmqM_5DgTLbEGgyWYlte5gnAr5TlRCBvyv0rzw3r6DqTp_G3DWmXLv771E5KtIcxPTvK-3DPkjKWFBtojySLa3vrEtZ2L2VfMyoGht0pT_kD5dY6SNnhFfrJLdL4rdpRx97Hi5MH7FuWkQjuXO8k90i1KxMK2mzH3xJT3kQd92bIXaX7C2CgGFefBCawDzW3tp0d5CTE6LRC9YOX1LeeMTHRwLQR9jPZGHGP1rSaQ3TZguiIMKUQGMXoye570m6t7MvcpsPjKQkVgqOkNMhgMUWE6PzY40L2SQaVE6-Q%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76zEZ0dnoM4xikMx8agNrx1hC2Y8B2IBLcVCh7Jf97ep4fI6Pwl-BiMWcRKi0BqftXsrXLCc8fhIluRbwnCpo0x4VraFUWVm1PBs3hbatAVVFnz5TZqrsuWNZ1U1Y55ior0EJJV0fcStg1cbb-Z-1SVe7Fhz8izTZi7NK824PunV64ft68E9VNgRRsiRU5e-5GpfOzlgNpaCJB1UEMYHbn1AZD0eBFBG8ryeDJXQazyNsyhfas6RafxuRLyw3BOK4SjEuftK93yrigtfjyPjdn9C6ZlGgIT0r-cPmpqL6brDaK1wnZZCFXBg4TFrDIjHsXg%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY762VPpk4n7C64Z9yLBlgLu1c1GVe2gjPbuDcH8SPuqMaF0G_2RMMT72mZdlfXntVQ4-tSSXGo01_dIw5RUEcvWsHvNPrB3zVOvXFOJQaOx8XpAcy5_hhuJbGRtcCJQHi9tmgMZEqTCKjTyut3l9baZkfMMrhwaq2uGhLHxQee49EcunoULfEHz0D0Y_Ip5ckc98Ci9QRCYoGbbOAkPoLVYLSrXz0AePhjuemeIOJd2WztRehqDQ5222jegcHqmFTrOIvwOQIfw8G_frCaAzIMJ0nu3NuR3PMw0F_73sPOcJnNDacyWHLiZFQBElHycNQPF5GE_uXGq3pxABRWp3nYjoNTI43avQUmNilMZoQlSIAD" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY762VPpk4n7C64Z9yLBlgLu1fwZc608EIPFfbJ3g7z6-NxOJY3XUzScXjbHqr0DHP9eMptg9GjkRGKcCzulUdwGDQ94-JJD3GikZdKPjnMebxAt_UaLwjszD1IJLV3kSDm25NaoV9oTjyOp8UyTjQz3HOnHflZdKk8xmt3rPv-8nYstXgXkpxks-vQh2uqCv1Gcu4_pLC8F4qLgyVjODYlfavdqARQIET8qC7qZT2mNml3PQMR5hWzTWrUqK5D9QYxzbkL7oMJ5G92O6lBPHYuSkucbxgsf0L4QMYsipjS4QWx9C194UW-5bBJSW2G0vwoyU4_dlCmt_gdA1Xak_A38abZaMJerwrOdek_P6ZzIKeG" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=e808acf8ce4d45929dcf4e1e16ba3feb&amp;_e=ZtBa-sBrVqgMhsLBIpY76_BvcpwBSrpZ2itFhQstgdBL6cdRzqBwwftyoZUmL0OYnBIU8gk_E3oMSq_ny5QQGSv1t_t8zq4ihOpsKMEuqgngLd3NCa380D7eS91_BuDRyuPkAY74R6J2_t8Lb1Rys1qXqgwG60WSVva5y5helqd2Zx3FhMFoz1w872Niwkobxhx_vlp256TlkduSkkVB1Qfg3m_3nF9e6aIJFW7K5UI4W9e_6v3oTMNFTJSztRN9z702Ao4hHPj-kUvIpJ2cRw%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/WSAurbUdJbLiZAPd7mSDAg~~/AARGbAA~/RgRpaULwPlcDc3BjQgpnf_C9hmfo5g0_UhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
