<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Some GameStop anniversary content I guessThis week is the one-year anniversary of the GameStop thing. From Monday, Jan. 25, 2021, through Fr
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjQ3MDc0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3MzQzNzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBe9668da5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26470748&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26734378&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5228d9c4">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjQ3MDc0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3MzQzNzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7952a4ad" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26470748&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26734378&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Some GameStop anniversary content I guess
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This week is the one-year anniversary of
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMDEyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6f4f730a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the GameStop thing
         </a>
         . From Monday, Jan. 25, 2021, through Friday, Jan. 29, 2021, GameStop Corp.’s stock traded as low as $61.13 per share and as high as $483; it ended the week at $197.44, up 204% from the previous week’s close. Trading in the stock was
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cubnlzZS5jb20vdHJhZGUtaGFsdC1oaXN0b3JpY2Fs/607f07ceef4b8524a319a23cB2b2855c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          halted for volatility
         </a>
         37 times during that week, plus Robinhood Markets Inc. and some other brokers briefly
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjkvcmVkZGl0LXRyYWRlcnMtb24tcm9iaW5ob29kLWFyZS1vbi1ib3RoLXNpZGVzLW9mLWdhbWVzdG9wP2NtcGlkPUJCRDAxMjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe04d6711" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          restricted customers from buying it
         </a>
         due to
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDIvZ2FtZXN0b3AtdHJhZGUtd2FzLWEtbWl4ZWQtYmFnLWZvci1yb2Jpbmhvb2Q_Y21waWQ9QkJEMDEyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBff4c83e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          clearinghouse margin troubles
         </a>
         . By mid-February there were
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tL3RsZHIvMjIyNjg5NTIvZ2FtZXN0b3Atc3RvY2stc3RvbmtzLXJlZGRpdC13YWxsc3RyZWV0YmV0cy1tb3ZpZXMtdHYtc2hvd3MtaGJvLW5ldGZsaXg/607f07ceef4b8524a319a23cB3663c81d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at least seven movies
         </a>
         and television shows about GameStop in the works. Everyone’s brain broke that week and stayed broken. More meme stocks followed. Elon Musk made Dogecoin into a meme. Donald Trump did a meme stock. Everything was like this. It was
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMTItMDEvbWVtZS1zdG9ja3MtZ2FtZXN0b3AtZ21lLWFtYy1hbmQtZG9nZWNvaW4tYmxvb21iZXJnLTUwLTIwMjE_Y21waWQ9QkJEMDEyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7f62f72d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the year of the meme stock
         </a>
         . That is,
         <em>
          2021
         </em>
         was the year of the meme stock. “I will see you back here in 2022,”
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjMvdGhlLXB1cmR1ZS1iYW5rcnVwdGN5LWRpZG4tdC13b3JrP2NtcGlkPUJCRDAxMjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBeab90fd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         , in my last column of 2021, “when everything will be absolutely normal.”
        </p>
        <p style="margin: 16px 0;">
         I don’t want to say that that was
         <em>
          right
         </em>
         — honestly I was kidding — but I do feel a little bit like people are celebrating the anniversary of the meme stock boom by declaring that it’s over? For instance, here is
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZWRkaXRzLXdhbGxzdHJlZXRiZXRzLXdhcy10aGUtZ2FtZXN0b3Ata2luZ21ha2VyLWJ1dC1sb25ndGltZS11c2Vycy1zYXktdGhlLXRocmlsbC1pcy1nb25lLTExNjQzMDI1NjAyP21vZD1ocF9sZWFkX3BvczEw/607f07ceef4b8524a319a23cB40ef9c35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Wall Street Journal article
         </a>
         about WallStreetBets, the Reddit forum that ignited the GameStop boom and became the center of the meme-stock world for a while:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          These days, some one-time fans say it is hardly worth clicking on.
         </p>
         <p style="margin: 16px 0;">
          Those who once scoured the online message forum for brazen and unexpected trading ideas say they are mostly finding members still chatting about stocks such as GameStop Corp. and AMC Entertainment Holdings Inc.  Constructive feedback on trades, some users complain, has largely been replaced by cheerleading. Devotees who were once glued to the forum—watching power users like Keith Gill, or “DeepF—ingValue,” post bold bets on GameStop—say they have largely abandoned the page in favor of other trading communities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And in this morning’s “5 Things to Start Your Day” Bloomberg newsletter,
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaGVTdGFsd2FydC9zdGF0dXMvMTQ4NTU4NTE1NTA3NTAyMjg1NA/607f07ceef4b8524a319a23cB33bb12b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Joe Weisenthal writes
         </a>
         that a lot of the memeiest and most retail-driven parts of the market have actually been underperforming since last February, “the retail crowd has been badly lagging the S&amp;P 500 for a while now,” and “the whole ‘Reddit vs. Hedge Funds’ meme that came out of the GameStop story really did turn out to be the peak of the mania.”
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the broad stock market got crushed all last week and is down more today. The S&amp;P 500 index is now in what people like to call a “
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nbG9iYWwtc3RvY2tzLW1hcmtldHMtZG93LXVwZGF0ZS0wMS0yNC0yMDIyLTExNjQzMDExMzIz/607f07ceef4b8524a319a23cBe18e6122" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          correction
         </a>
         ,” a drop of 10% from the most recent high, which in this case is Jan. 3. I have always thought this was sort of a dumb euphemism but now, I mean, I guess I see the point.
        </p>
        <p style="margin: 16px 0;">
         Long before GameStop, in April 2020, I coined what I have called
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMzAvaWYteW91LXJlLWJvcmVkLXlvdS1jYW4tdHJhZGUtc3RvY2tzP2NtcGlkPUJCRDAxMjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB40dbf6bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Boredom Market Hypothesis
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The theory is something like: Retail investors are not trading because they have an informational advantage and a reasonable expectation of profit. They are trading because it is fun, or because it looks fun. They see people making money in the stock market, it looks fun and easy to make money in the stock market, they start trading stocks. As long as it is fun—as long as stocks go up—they increase their investments. When it stops being fun—when stocks go down—they get out.
         </p>
         <p style="margin: 16px 0;">
          The weird thing about the coronavirus crisis is that it simultaneously (1) caused a stock market crash and (2) eliminated most forms of fun.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When the world shut down in the spring of 2020, people turned to day-trading stocks because, even though the market had just crashed, trading stocks was still more fun than their other entertainment options. And then trading stocks became, improbably, really fun, a source of social connection and populist excitement, and also those stocks went up a lot which was fun. In 2022, there are more fun things to do, and frantic day trading is less fun than it used to be. It has gotten old; the message boards are not alive with excitement but are just playing the hits. Also the market is crashing again! Where is the fun in that?
        </p>
        <p style="margin: 16px 0;">
         Meanwhile at noon today GameStop was trading above $88 per share. When I first wrote about GameStop, when everything went utterly insane, when GameStop’s soaring price seemed to make no sense at all, it closed at $76.79. Perhaps we’ll test that today. Or perhaps GameStop used its meme status to successfully
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDEyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8fec1a9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          transform its business
         </a>
         ; perhaps the magic doesn’t work anymore, but its effects on GameStop have lasted.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjQ3MDc0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3MzQzNzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD0eeac0f4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26470748&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26734378&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjQ3MDc0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3MzQzNzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE0eeac0f4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26470748&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26734378&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjQ3MDc0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3MzQzNzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFe7fcbcd6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26470748&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26734378&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjQ3MDc0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3MzQzNzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGe7fcbcd6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26470748&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26734378&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Netflix
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One important but not necessarily permanent
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDAxMjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9b5fd183" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lesson
         </a>
         of the Year of Meme Stocks is that if you run a public company you should try to meme it up as much as possible, because your job is to create shareholder value and doing meme stuff creates shareholder value. Exactly what constitutes “doing meme stuff” depends on what memes are popular in any given week, but broadly speaking talking about electric cars or cryptocurrencies or non-fungible tokens or Elon Musk or
         <em>
          other
         </em>
         meme stocks is usually a decent way to get attention and have your stock go up. Being on Twitter or Reddit a lot, using the right slang and the right emojis, generally conveying to retail investors that you are in on the joke, these things build shareholder loyalty and can cause your stock to [rocket emoji].
        </p>
        <p style="margin: 16px 0;">
         All of this stuff is pretty much unrelated to actual business results; my point here is not “if you sell non-fungible tokens and they bring in hundreds of millions of dollars investors will put an attractive multiple on those earnings” but rather “if you say ‘NFT’ on a conference call your stock will go up.” Last Thursday
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjAvbmV0ZmxpeC1zdWJzY3JpYmVyLWZvcmVjYXN0LW1pc3Nlcy1lc3RpbWF0ZXMtc2VuZGluZy1zdG9jay1kb3duP2NtcGlkPUJCRDAxMjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB44f1d99e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Netflix Inc. announced
         </a>
         disappointing subscriber growth numbers, and
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjItMDEtMjMvd2h5LW5ldGZsaXgtanVzdC1oYWQtaXRzLXdvcnN0LWRheS1pbi1hLWRlY2FkZT9jbXBpZD1CQkQwMTI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc0198b7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the stock tanked
         </a>
         . On Friday, Netflix Engineering
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly90d2l0dGVyLmNvbS9uZXRmbGl4ZW5nL3N0YXR1cy8xNDg0NTgzNTcxMDcxMjc1MDExP3M9MTE/607f07ceef4b8524a319a23cB1c34db81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         : “What are your thoughts on NFTs?”
        </p>
        <p style="margin: 16px 0;">
         I love it, but it did not work at all. The stock was down 21.8% on the day, with no noticeable reaction to the midday NFT tweet; it was down further this morning. This is bad news for Netflix but I prefer to focus on the positive, which is that it is very good news for all of the public company CEOs who do not personally want to go around talking about NFTs all the time. As of December it looked like their fiduciary duties to shareholders might require them to do NFTs whether they want to or not. Now they don’t have to! Going on Twitter to say “NFTs” doesn’t work anymore! The magic is gone! You can go back to running your business instead of doing meme stuff; everything is normal again.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjQ3MDc0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3MzQzNzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH9b97e9cc" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26470748&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26734378&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Robinhood IPOs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A simple model of initial public offerings is that on the day of the IPO, a company sells stock for $100 per share to a selected group of institutional investors, and the next day, the stock opens for trading and those institutional investors turn around and sell the stock for $150 to any retail investor on Robinhood who wants to buy it. This is called the “IPO pop”: There is more demand for the stock than is satisfied in the IPO process, so when it opens for trading the stock goes up. This model is oversimplified in various important ways but it has its uses.
        </p>
        <p style="margin: 16px 0;">
         If that is your model it creates an interesting marketing opportunity for Robinhood Markets Inc. The pitch goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Go to
          <em>
           issuers
          </em>
          — companies thinking about going public — and say, look, if you sell stock in a regular IPO to institutional investors, you will sell your stock at $100 per share and the next day it will pop by 50% as the institutional investors turn around and sell it to Robinhood customers at $150. You will have “
          <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDcvdGhlLWlwby1tYXJrZXQtd2FzLXRvby1nb29kP2NtcGlkPUJCRDAxMjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5f48a66a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           left money on the table
          </a>
          ,” and your venture capitalists will complain. Instead, you should just
          <em>
           sell the stock to Robinhood customers yourself
          </em>
          , at $150 per share, avoiding the pop and raising more money for yourself.
         </li>
         <li style="margin-bottom: 5px;">
          Go to
          <em>
           customers
          </em>
          — individual retail investors on Robinhood — and say, look, so much of the money that gets made in stock markets comes from buying IPOs at the IPO price. Institutional investors get to buy IPO stock at $100 and then it pops to $150 the next day for a quick easy profit. We are going to democratize this process by letting
          <em>
           you
          </em>
          buy stock at the IPO price and participate in the pop yourself.
         </li>
         <li style="margin-bottom: 5px;">
          The issuers sign up to sell, the customers sign up to buy, and now Robinhood is in the IPO underwriting business.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Do you see the problem here? I am being too cute — those numbers ($100 and $150) are not known in advance, there are lots of other factors beyond selling to retail, etc. — but not
         <em>
          much
         </em>
         too cute. If the IPO pop comes from Robinhood customers crowding into a stock the day after its IPO, then letting Robinhood customers crowd into the stock the day
         <em>
          of
         </em>
         its IPO doesn’t exactly let them participate in the pop. It just raises the IPO price. Which is what the issuers want, but not necessarily what the customers want.
        </p>
        <p style="margin: 16px 0;">
         Anyway Robinhood really did launch an “IPO Access” program last year where it got issuers to allocate some IPO shares to its customers and got its customers to buy those shares. We have talked about it — along the lines of this model — a
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1wdXRzLWRvd24tdGhlLXBob25lP2NtcGlkPUJCRDAxMjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB776639bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDIvcm9iaW5ob29kLWlwby1maWxpbmctaXMtYS1sZXNzb24taW4tbWVtZS1maW5hbmNlP2NtcGlkPUJCRDAxMjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB67c6ec15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         before. Last Friday, Ranjan Roy at the Margins
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cucmVhZG1hcmdpbnMuY29tL3Avcm9iaW5ob29kLWFuZC1pcG8tYWNjZXNz/607f07ceef4b8524a319a23cB0fcd6a14" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          looked at the performance of those IPOs
         </a>
         and it is pretty ugly:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It doesn’t matter whether you’re a Brazilian fintech, a fancy salad chain, a cloud backup company, a German solar company, a fantastic expense management SaaS (I love Expensify), something-something-blockchain, coconut water, a biotech claiming to cure chronic disease, a fraud detection company, an Australian energy company, a COVID-19 testing maker, a wallet for nerds, or whatever else. It didn’t matter whether you IPO’ed in May or July or November. Other than the jewelry company $BRLT Brilliant Earth (on the top right) every single company comes out incredibly strong or has a spike early on, and then it slowly dies. Sometimes, like $SEV or $SG or $HLTH, it’s brutal. Other times, like $ARBK or $NRDS, you see glimmers of hope and then goodbye.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly that’s kind of how it was supposed to work!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meanwhile in crypto
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A famous function of brokers in traditional finance is not answering the phone when the market crashes. This has various benefits and costs. If you are a customer and the market is going down and you see that and panic and decide to sell everything, you will call your broker, and she will not answer her phone. You will be unable to sell everything. This may protect you from selling at the bottom (though it may make things worse for you if this is not in fact the bottom), and will definitely protect
         <em>
          the market
         </em>
         from you adding your sales to the general march downward. On the other hand if you bravely decide to step in to buy the dip, your broker’s failure to answer the phone not only costs you money (if you correctly time the bottom) but also prevents you from stepping in to stabilize the market; if brokers don’t answer when
         <em>
          buyers
         </em>
         call then the crash gets worse.
        </p>
        <p style="margin: 16px 0;">
         There is also the issue of margin calls. In general, if you have a trade on using money that you borrowed from your broker, and your broker calls you for more money, and you call her back, she will answer
         <em>
          that
         </em>
         call, because she does want your money. But in particularly frantic market conditions she may not — because she has too much else going on, or because she has preemptively liquidated your position rather than waiting for you to post more money. And that too may drive the market lower.
        </p>
        <p style="margin: 16px 0;">
         Of course this is all old-timey stuff and modern markets are considerably more technically advanced; the role of stabilizing markets by not answering the phone has been taken over by Robinhood having its
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMDMvcm9iaW5ob29kLXBpY2tlZC1hLWJhZC1kYXktdG8tYnJlYWs_Y21waWQ9QkJEMDEyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe89a4b01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          app and website break
         </a>
         (and also not answering the phone). Even that approach feels a bit dated, though, and with the rise of crypto and blockchains and decentralized finance there are new, cutting-edge, cryptographically elegant ways for trading
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjMvc29sYW5hLXN1ZmZlcnMtbmV0d29yay1pbnN0YWJpbGl0eS1kdXJpbmctYnJ1dGFsLXdlZWstZm9yLWNyeXB0bz9jbXBpZD1CQkQwMTI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB56403a4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not to work
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Solana, one of the largest blockchain networks, was hit by instability during a turbulent week for cryptocurrencies. ...
         </p>
         <p style="margin: 16px 0;">
          The issue experienced by validators that use their computing power to help verify the network was caused by excessive duplicate transactions, according to a notice on the Solana website dated Jan. 22. Engineers have released version 1.8.14, which “will attempt to mitigate the worst effects of this issue,” the notice said. It added that more improvements are expected to come out in the next eight to 12 weeks, and many of those features are being “rigorously tested.”
         </p>
         <p style="margin: 16px 0;">
          “Solana mainnet beta is experiencing high levels of network congestion,” the notice said. “The last 24 hours have shown these systems need to be improved to meet the demands of users, and support the more complex transactions now common on the network.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cudGhlYmxvY2tjcnlwdG8uY29tL3Bvc3QvMTMxMjc4L3RyYWRlcnMtYXJlLWNvbXBsYWluaW5nLWFib3V0LXNvbGFuYXMtcGVyZm9ybWFuY2UtcmFpc2luZy1xdWVzdGlvbnMtYWJvdXQtaXRzLXN0YXR1cy1hcy1hLXdhbGwtc3RyZWV0LWRhcmxpbmc/607f07ceef4b8524a319a23cB1a9e2e51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Solana's network logjam has had ramifications across the crypto-ecosystem. Not only does it make it difficult for a retail market participant to, for instance, sell a Solana-based NFT, it also slows down large DeFi traders and forces them to work around the network. "Slows everything down," one trading executive said.
         </p>
         <p style="margin: 16px 0;">
          For large traders moving tens of millions, they have to move activity over-the-counter and agree to settle once the chain is working. "Agree on a price now and settle later... CEXes are still working so you still have price discovery," an executive at a derivatives trading desk noted.
         </p>
         <p style="margin: 16px 0;">
          Others traders complained about not being able to top off a leveraged position in Solana on a decentralized venue — meaning, add to their position before risking liquidation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also if you thought this month has been bad for meme stocks, what about
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjEvbWVtZS1jb2luLWZhaXRoZnVsLWFyZW4tdC1sYXVnaGluZy1hbnktbW9yZS1hcy1yb3V0LWRlZXBlbnM_Y21waWQ9QkJEMDEyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9ed2d444" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          meme cryptocurrencies
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Virtual coins made popular by online hype, including Dogecoin and Shiba Inu, were among the biggest losers in weekly value on Friday as crypto majors Bitcoin and Ether slid below key support thresholds.
         </p>
         <p style="margin: 16px 0;">
          Dogecoin fell as much as 24% in the most recent seven-day period, tumbling more than 12% on Friday alone to a low of $0.148, according to data from CoinGecko. The meme coin is now down almost 80% from its all-time high, recorded nine months ago ahead of prominent supporter and Tesla Chief Executive Elon Musk’s appearance on “Saturday Night Live.”
         </p>
         <p style="margin: 16px 0;">
          Other coins inspired by the shiba inu dog breed, including Shiba Inu and Dogelon, slipped around 18% in the last week. However, outlier Baby Doge rose a fifth in value over the same period.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is very important for my sanity that I never learn why Baby Doge was up last week, or anything else about Baby Doge.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Short selling
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are in the business of penny-stock pump-and-dumps, and someone calls you “the LeBron James of pump-and-dumps,” and a reporter calls you up and asks “are you in fact the LeBron James of pump-and-dumps,” what do you say? It’s tricky. Pump-and-dumps are bad, but being the LeBron James of something is good. You will want to avoid confessing to illegal activity, but you might have a hard time resisting the flattery. “Yes, I’m so good at pump-and-dumps” is a bad answer because it might incur liability, though if you have already settled with the Securities and Exchange Commission (without admitting guilt) perhaps you won’t mind that too much. “No, I’ve never done a pump-and-dump in my life” is fine, I guess, but don’t you want to brag? Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIyLzAxL25hdGhhbi1hbmRlcnNvbi1oaW5kZW5idXJnLXJlc2VhcmNoLXNob3J0LXNlbGxpbmcuaHRtbA/607f07ceef4b8524a319a23cB02dc6fcb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here's a great answer
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In December 2017, early in Hindenburg’s existence, Anderson published a report on a Colorado biotech company that had abruptly pivoted into cryptocurrency, renaming itself Riot Blockchain. Barry Honig, a colorful Florida investor whom Anderson describes as the “LeBron James of pump-and-dumps,” was the company’s largest shareholder. (“What is the definition of a pump-and-dump?” Honig asked rhetorically when reached on his cell phone. In 2018, the SEC charged Honig and the CEO of Riot Blockchain with fraud. Both men later settled without admitting guilt and were barred from trading penny stocks. Riot Blockchain itself was not implicated.)
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “I would have said more of the Steph Curry of penny-stock promotion.” That is from a New York Magazine profile of Nathan Anderson, the short seller who runs Hindenburg Research. Being an activist short seller mostly seems like a hard and unpleasant job of getting in fights with companies:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Anderson laughs off the notion that he is a puppet and defends the motivations of his sources. “I don’t think most whistleblowers and even short sellers, for that matter,” he says, “start with the idea that, like, Wow, this can be a great business; all I need to do is pick fights with corporate sociopaths, and I can do really well.” In the Nikola case, he says, “it started, I think, just as abject horror that something this egregious and wrong could continue to fail forward and upward.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But I suppose sometimes there’s a meeting of the minds. You see a company, you decide it is doing a fraud, you are impressed despite yourself. “Man, this guy is really good at fraud,” you say, about the guy running the company, in your short note attacking it. “Oh, thanks, I’m so pleased someone noticed,” the guy says.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about non-GAAP accounting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         MicroStrategy Inc. is a smallish business-software company stapled to a largeish pot of Bitcoins. It owns about
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTA1MDQ0Ni8wMDAxMTkzMTI1MjEzNjk3NjcvZDI2MTE0MmQ4ay5odG0/607f07ceef4b8524a319a23cB68dccb77" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          124,391 Bitcoins
         </a>
         , worth about $4.2 billion. In the first three quarters of 2021, its software business made about $37 million of profits, and its Bitcoin pot lost about $684 million of value.[1] MicroStrategy, helpfully, explains that on page 30 of its
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTA1MDQ0Ni8wMDAxNTY0NTkwMjEwNTI2NDYvbXN0ci0xMHFfMjAyMTA5MzAuaHRtI0lURU1fMl9NQU5BR0VNRU5UU19ESVNDVVNTSU9OX0FOQUxZU0lTX0Y/607f07ceef4b8524a319a23cB96e78c6b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Form 10-Q
         </a>
         , the quarterly financial report that it filed with the U.S. Securities and Exchange Commission.
        </p>
        <p style="margin: 16px 0;">
         Which is more important? Well, I mean, I guess that if you own MicroStrategy stock it’s probably more for the pot of Bitcoins than it is for the business software, and you’ll care more about the price of Bitcoin than you will about the business’s earnings. But honestly I don't know, maybe you care about the business, or about the intriguing
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjAvanBtb3JnYW4tc2VudC10aGUtd3JvbmctZW1haWxzP2NtcGlkPUJCRDAxMjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1beb7c69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          feedback loop
         </a>
         between the business and the CEO’s meme-stock focus on Bitcoin. Probably what is most useful is for MicroStrategy to tell you both things: “Last quarter, we made $X from selling business software and $Y from having a giant pot of Bitcoins.”
        </p>
        <p style="margin: 16px 0;">
         Weirdly the SEC, and U.S. generally accepted accounting principles, are adamantly opposed to this. The idea that a company-plus-pot-of-Bitcoins could just tell investors “here’s how the company did and here’s how the pot of Bitcoins did” gives regulators terrible heartburn and so it is forbidden. For one thing, the accounting for Bitcoin investments is not generally mark-to-market, but is instead sort of asymmetric: If a company buys Bitcoins and they go
         <em>
          down
         </em>
         , it reports a loss; if they go
         <em>
          up
         </em>
         , it generally does not report a gain. So the financial statements of the pot of Bitcoins only sometimes reflect its actual financial performance; sometimes the financials show no change even when the pot has increased in value. There are plausible reasons of accounting conservatism for this but it is somewhat less informative, for investors who care about the pot of Bitcoins, than just telling them how the pot did every quarter.
        </p>
        <p style="margin: 16px 0;">
         Also though just writing what I wrote in my first paragraph here — that MicroStrategy’s software business made $X and its pot of Bitcoins lost $Y — is itself controversial. MicroStrategy does it, and the SEC has now
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjEvbWljcm9zdHJhdGVneS1wbHVtbWV0cy1hcy1zZWMtcmVqZWN0cy1pdHMtYml0Y29pbi1hY2NvdW50aW5nP2NtcGlkPUJCRDAxMjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3b85006a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          told it to knock it off
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MicroStrategy Inc. can’t strip out Bitcoin’s wild swings from the unofficial accounting measures it touts to investors, the SEC said. ...
         </p>
         <p style="margin: 16px 0;">
          The enterprise software maker, which said in 2020 that buying and holding Bitcoin was one of its key business strategies, used non-GAAP measures in its Form 10-Q for the quarter that ended Sept. 30, 2021 to show investors what its income would have been if it didn’t have to impair the volatile cryptocurrency.
         </p>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission objected, a comment letter released Thursday shows. ...
         </p>
         <p style="margin: 16px 0;">
          The company told the SEC it used non-GAAP measures to give investors a fuller picture of its finances. If the company only showed declines in value, it would give “an incomplete assessment” of its Bitcoin holdings that would be “less meaningful to management or investors” in light of the company’s strategy to acquire and hold Bitcoin.
         </p>
         <p style="margin: 16px 0;">
          “We further believe that the inclusion of bitcoin non-cash impairment losses may otherwise distract from our investors’ analysis of the operating results of our enterprise software analytics business,” the company wrote.
         </p>
         <p style="margin: 16px 0;">
          The SEC disagreed. In a letter dated Dec. 3, the market regulator told MicroStrategy it objected to the adjustment and told the company to remove it from future filings. In its Dec. 16 response, MicroStrategy said it would comply.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNTA0NDYvMDAwMDAwMDAwMDIxMDE0NjA1L2ZpbGVuYW1lMS5wZGY/607f07ceef4b8524a319a23cBe28c3813" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s letter
         </a>
         . Obviously telling investors the truth about whether your pot of Bitcoins went up or down, and keeping the pot of Bitcoins analytically separate from the operating business, is more helpful than just giving them an earnings number that is one part business software and zero (if it’s up) or, like, 10 parts (if it's down) Bitcoin price moves.[2] But that's not how accounting works.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Activist Investor Pushes
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjQvYWN0aXZpc3QtYmxhY2t3ZWxscy10by1wdXNoLXBlbG90b24tdG8tZmlyZS1jZW8tc2Vlay1zYWxlLXdzaj9jbXBpZD1CQkQwMTI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc842ff27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Peloton
         </a>
         to Fire CEO and Seek Sale. Private equity sidesteps IPO parade by
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjhmNmVmZTMtNTkyZi00ZGFjLWFiOWYtYTcwNjQ4ZDM0Y2I4/607f07ceef4b8524a319a23cB6663339a" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          borrowing billions
         </a>
         . Empty Private Jet Flights Hastened Credit Suisse Chairman
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbXB0eS1wcml2YXRlLWpldC1mbGlnaHRzLWhhc3RlbmVkLWNyZWRpdC1zdWlzc2UtY2hhaXJtYW4tYW50b25pby1ob3J0YS1vc29yaW9zLWRvd25mYWxsLTExNjQyODg3NzUyP21vZD1ocF9saXN0YV9wb3My/607f07ceef4b8524a319a23cBcf2697ee" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          António Horta-Osório’s
         </a>
         Downfall. Peltz’s Activist Fund Trian Is Said to Build Stake in Unilever. Shell’s Massive
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS83a2I0M3gvc2hlbGwtcXVlc3QtY2FyYm9uLWNhcHR1cmUtcGxhbnQtYWxiZXJ0YQ/607f07ceef4b8524a319a23cBcdc358a5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carbon Capture Plant
         </a>
         Is Emitting More Than It’s Capturing.
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjMvYWxnYWUtbWFya2V0LXBvdGVudGlhbGx5LXdvcnRoLTMyMC1iaWxsaW9uLWRyYXdzLWhvbmRhLWVuZW9zP2NtcGlkPUJCRDAxMjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdfbb960e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Algae Market
         </a>
         Potentially Worth $320 Billion Draws Honda, Eneos. Crypto giant Binance kept
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vaW52ZXN0aWdhdGVzL3NwZWNpYWwtcmVwb3J0L2ZpbmFuY2UtY3J5cHRvLWN1cnJlbmN5LWJpbmFuY2Uv/607f07ceef4b8524a319a23cB99ab6de6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          weak money-laundering checks
         </a>
         even as it promised tougher compliance, documents show. The Charismatic Developer and the
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDEtMjEvc2FuLWRpZWdvLXMtNDAwLW1pbGxpb24tcG9uemktc2NoZW1lLWFuZC10aGUtc3Rhci1kZXZlbG9wZXItYmVoaW5kLWl0P2NtcGlkPUJCRDAxMjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB49d9ca06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ponzi Scheme
         </a>
         That Suckered San Diego.
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cudXNuZXdzLmNvbS9uZXdzL25ld3MvYXJ0aWNsZXMvMjAyMi0wMS0yMi9kb250LWFwcHJvYWNoLWxhYi1tb25rZXktbWlzc2luZy1hZnRlci1jcmFzaC1wZW9wbGUtdG9sZA/607f07ceef4b8524a319a23cB567fdbc3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Don't Approach
         </a>
         Lab Monkey Missing After Crash, People Told. Robot vacuum cleaner
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL3VrLWVuZ2xhbmQtY2FtYnJpZGdlc2hpcmUtNjAwODQzNDc/607f07ceef4b8524a319a23cB5be47791" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          escapes
         </a>
         from Cambridge Travelodge. Evelyn Davis’s
         <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly90d2l0dGVyLmNvbS9uYXRzZmVydC9zdGF0dXMvMTQ4NDMxODAwNjMxNDI5NTMwNT9zPTEx/607f07ceef4b8524a319a23cB5fc97a23" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tombstone
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb0a48711" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBbdda076a" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Those numbers come from page 30 of the most recent
          <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTA1MDQ0Ni8wMDAxNTY0NTkwMjEwNTI2NDYvbXN0ci0xMHFfMjAyMTA5MzAuaHRtI0lURU1fMl9NQU5BR0VNRU5UU19ESVNDVVNTSU9OX0FOQUxZU0lTX0Y/607f07ceef4b8524a319a23cC96e78c6b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Form 10-Q
          </a>
          . MicroStrategy reported a GAAP loss from operations of $647 million for the nine months ended Sept. 30, 2021, and a non-GAAP income from operations, stripping out digital asset impairment  ($684 million) and share-based compensation ($31 million), of about $68 million. I have added back share-based compensation, which I attribute to MicroStrategy’s business, to get the $37 million non-GAAP earnings attributable to the business.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] You know who else runs an operating business stapled to a pot of investment assets? Warren Buffett, who also complains that smooshing these things together for GAAP accounting is misleading. At least he gets to mark his investments up when they go up. Anyway I
          <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMDcvd2lsbC1idWZmZXR0LXMtc3VjY2Vzc29yLWhhdmUtaGlzLWFwcGVhbD9jbXBpZD1CQkQwMTI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6d6b6b23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           once wrote
          </a>
          about his complaints: “Look: There is a sense in which if you run a giant investment fund and you buy stocks and those stocks go down, then you have lost money. I mean there is also a sense in which you haven’t, but it is the less conventional sense. I am not going to argue for the objective reality of GAAP net income accounting, and I see Buffett’s point that combining a bunch of operating businesses with a hedge fund leads to weird accounting results, but on the other hand (1) he’s the one who combined them!, and (2) it does feel a little like special pleading for Buffett, a long-time critic of companies that use non-GAAP accounting metrics, to complain that it’s unfair for GAAP to make him report a loss just because the stocks he bought went down.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB96a1dc45" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb0617709" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB135d4495" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa392d9d4" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjQ3MDc0OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3MzQzNzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI6d16cbe2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26470748&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26734378&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4ea76493" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC3565f653" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBab2f331d" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5437656e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBb7038f67" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26470748.263630/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB0f190c1d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26470748&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26734378&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26470748&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26734378&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26470748&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26734378&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26470748&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26734378&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26470748&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26734378&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfrcyk.5nf2/566e595a.gif"/>
  </a>
 </body>
</html>
