<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      For a while now people have emailed me occasionally about BOXX, the Alpha Architect 1-3 Month Box ETF, which is, loosely speaking, a money-m
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6f148f9b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDQ0MDYxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ3MjcwMDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBf548d560" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34440618&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34727000&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BOXX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For a while now people have emailed me occasionally about
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly9ldGZzaXRlLmFscGhhYXJjaGl0ZWN0LmNvbS9ib3h4Lw/607f07ceef4b8524a319a23cBe3d95192" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BOXX
         </a>
         , the Alpha Architect 1-3 Month Box ETF, which is, loosely speaking, a money-market exchange-traded fund whose holders get paid Treasury bill interest rates but
         <em>
          don’t pay taxes
         </em>
         . I mean, that’s what it looks like on the outside. On the inside it’s a pile of stock options. “Isn’t this cool,” is how these emails often go. Or, “what is going on here?”
        </p>
        <p style="margin: 16px 0;">
         Today Bloomberg’s Zachary Mider
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjIvdGhpcy1leGNoYW5nZS10cmFkZWQtZnVuZC1taW1pY3MtdC1iaWxsLXJldHVybnMtd2l0aG91dC10YXgtYmlsbHM_Y21waWQ9QkJEMDIyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBea6b4fdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has an article explaining BOXX’s magic
         </a>
         , and it is very fun, and very much  up my alley, and if you are reading this column it’s probably very much up your alley as well:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A year-old investment fund offers returns that closely track short-term Treasuries, with starkly lower tax bills. The fund, Alpha Architect 1-3 Month Box ETF, uses a complex options strategy and a longstanding tax loophole that favors exchange-traded funds.
         </p>
         <p style="margin: 16px 0;">
          “We spent seven years figuring out how to do this,” said Wesley Gray, the ex-Marine and chief executive officer of Alpha Architect. “My job is just to deliver all the value I possibly can to my shareholders, within the law.”
         </p>
         <p style="margin: 16px 0;">
          The fund, known by its ticker BOXX, surpassed $1 billion in assets this month. It is one of a number of efforts to use the ETF loophole in creative new ways, said Jeffrey Colon, a tax professor at Fordham University’s School of Law in New York. He called BOXX “the poster child for tax arbitrage.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I can’t
         <em>
          not
         </em>
         write about the poster child for tax arbitrage, can I?
        </p>
        <p style="margin: 16px 0;">
         The goal is pretty simple. You want something close to a Treasury money-market fund: You want a place to park your money that pays roughly the current short-term Treasury interest rate, that is roughly as safe as short-term Treasury bills, and that will give you your money back whenever you need it. You want it to be in the form of an exchange-traded fund, so you can buy and sell shares on the stock exchange. And you want the tax treatment to be better than Treasury bills. Specifically, you want the tax treatment that you’d typically get from a stock ETF: You don’t want to pay taxes until you sell your shares, and when you do, you want to pay capital gains taxes.
        </p>
        <p style="margin: 16px 0;">
         So the first thing you want to do is turn interest income into capital gains. In the US, interest income — the interest you get paid on bonds or savings accounts or money market funds — is mostly taxed as ordinary income, at (federal) rates of
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuaXJzLmdvdi9maWxpbmcvZmVkZXJhbC1pbmNvbWUtdGF4LXJhdGVzLWFuZC1icmFja2V0cw/607f07ceef4b8524a319a23cB09bf4e06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          up to 37%
         </a>
         . Long-term capital gains — your profits on selling assets that you’ve held for more than a year — are taxed at lower rates,
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuaXJzLmdvdi90YXh0b3BpY3MvdGM0MDk/607f07ceef4b8524a319a23cB718e9867" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          up to 20%
         </a>
         . Turning interest income into capital gains is, therefore, good.
        </p>
        <p style="margin: 16px 0;">
         In some sense this should be
         <em>
          easy
         </em>
         . Interest is what you get paid for giving up the present use of your money. If you put your money in a savings account, the bank pays you interest every month for the use of your money. But if you buy, like, Nvidia Corp. stock, or Bitcoin, nobody pays you any interest. Instead, you expect the value of those things to go up over time, to compensate you for the use of your money. If you put $100 into Nvidia today and sell it for $150 in a year, part of that $50 is in some rough sense “interest,” compensation to you for giving up the use of your money for that year. Most of it, though, is “risk premium,” compensation to you for taking the risk that Nvidia might go
         <em>
          down
         </em>
         instead. But there’s no actual division; it’s just $50 of capital gains.
        </p>
        <p style="margin: 16px 0;">
         But of course Nvidia really might go down instead. (Thus the risk premium.) So the job is to buy some asset that will appreciate, but only by the risk-free amount, and without risk: Instead of buying a stock that might go up 100% or down 50%, you want to buy an asset that will definitely go up exactly 5%. (I assume here that the short-term risk-free interest rate in the US is about 5%.)
        </p>
        <p style="margin: 16px 0;">
         Here is the simplest way you might imagine turning interest into capital gains. You give me $100 today, I promise to pay you back $105 in a year and a day, and I
         <em>
          don’t
         </em>
         pay you any interest along the way. “No interest income,” you say to the Internal Revenue Service. And then in a year I give you back $105 and you say, well, I bought a bond for $100 and sold it for $105 after a year and a day, so I have $5 of long-term capital gains.
        </p>
        <p style="margin: 16px 0;">
         This doesn’t work, though. It’s too obvious, and
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzI2LzEyNzI/607f07ceef4b8524a319a23cB1cac8d1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the US tax code specifically says
         </a>
         that this sort of substitute for interest — called “original issue discount” — gets counted as interest income, not capital gains.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         So you have to get away from debt. You can do this with stock, but stock doesn’t have a guaranteed return. What you want is to (1) buy a stock today, (2)
         <em>
          hedge the risk of the stock price
         </em>
         and (3) sell it in a year for 5% more than you paid for it.
        </p>
        <p style="margin: 16px 0;">
         This can be done! Classically it is called a “forward contract.” You buy a share of stock today for $100. You agree to sell it to me, for a fixed price (the “strike price” or “forward price”), in a year. In a year, I give you the cash and you give me the stock.
        </p>
        <p style="margin: 16px 0;">
         How much should I pay you in a year? Well, I should pay you enough to compensate you for locking up your money for a year.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         If the risk-free interest rate is 5% and the stock doesn’t pay a dividend, I should pay you $105. You put $100 into the stock today, I give you $105 in a year, you give me the stock. You have hedged out the stock-price risk — even if the stock goes up to $200 or down to $20, you’re selling it for $105 in a year — so you don’t need any compensation for risk. You just get paid a risk-free interest rate. But the transaction here is not “you put in $100 today and get back your money with $5 interest in a year”; it’s “you buy stock today and sell it for a profit in a year.” So, plausibly, capital gains. (Not tax or legal advice!)
        </p>
        <p style="margin: 16px 0;">
         Stock forwards are not particularly usual contracts. But you can
         <em>
          build
         </em>
         them. The way to build a stock forward is by buying a put option and selling a call option. So:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Today, you buy a share of stock for $100.
         </li>
         <li style="margin-bottom: 5px;">
          Today, you sell me a call option giving me the right (but not the obligation) to buy the stock from you for $105 in a year.
         </li>
         <li style="margin-bottom: 5px;">
          Today, you buy from me a put option giving you the right (but not the obligation) to sell me the stock for $105 in a year.
         </li>
         <li style="margin-bottom: 5px;">
          It is a convenient feature of financial markets — called “
          <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUHV0JUUyJTgwJTkzY2FsbF9wYXJpdHk/607f07ceef4b8524a319a23cB6a83aaea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           put-call parity
          </a>
          ” — that the price of the call option you sell equals the price of the put option you buy, making your net outlay in Steps 2 and 3 zero, or close to it. (The
          <em>
           reason
          </em>
          for this is that the combination of the put and the call is equivalent to a forward contract, struck at the fair forward price, so the price of that forward — or the options that make it up — should be zero.)
         </li>
         <li style="margin-bottom: 5px;">
          In a year, if the stock is above $105, I exercise the call option and buy the stock from you for $105. If it’s below $105, you exercise the put option and sell me the stock for $105.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          In any case, you put in $100 today ($100 for the stock, plus the price of the put, minus the offsetting price of the call) and get back $105 in a year.
         </li>
         <li style="margin-bottom: 5px;">
          In other words, you got 5% interest on your $100.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Buying the stock makes you long the stock. Buying the put and selling the call make you “synthetically short” the stock: Owning a put and selling a call is economically equivalent to selling the stock forward. If you are long the stock and short the forward, then you have no stock price risk. You’re just locking up your money in a risk-free trade for a year, and you get paid the risk-free interest rate.
        </p>
        <p style="margin: 16px 0;">
         Here’s a variation that is more complicated visually but a bit simpler operationally:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You don’t buy any stock.
         </li>
         <li style="margin-bottom: 5px;">
          You buy a put option and sell a call option, each with a strike price of $105. The net cost of these options is zero, just as it was above.
         </li>
         <li style="margin-bottom: 5px;">
          You sell a put option and buy a call option, each with a strike price of, say, $55. This gives you the right to buy the stock for $55 in a year, and it gives me the right to sell you the stock for $55 in a year.
         </li>
         <li style="margin-bottom: 5px;">
          The net cost of those options (the ones in Step 3) is, let’s say, $47.60.
         </li>
         <li style="margin-bottom: 5px;">
          In a year, if the stock is above $105, then I exercise my $105 call option (and buy the stock from you at $105), and you exercise your call option (and buy the stock from me at $55), and the net result is that you get $50 (and no stock).
         </li>
         <li style="margin-bottom: 5px;">
          If the stock is below $55, then I exercise my put option (and sell you the stock at $55), and you exercise your put option (and sell me the stock at $105), and the net result is that you get $50 (and no stock).
         </li>
         <li style="margin-bottom: 5px;">
          If the stock is between $55 and $105, then you exercise your put option (and sell me the stock at $105)
          <em>
           and
          </em>
          your call option (and buy the stock from me at $55), and the net result is that you get $50 (and no stock).
         </li>
         <li style="margin-bottom: 5px;">
          In any case, you paid $47.60 today (for the options in Step 3) and got back $50 in a year.
         </li>
         <li style="margin-bottom: 5px;">
          In other words, you got 5% interest on your $47.60.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The actual prices don’t matter much; the point is that you have put in some money today in exchange for a fixed amount of money in the future, using options. You get synthetically short (in Step 2), just like in the previous example. But instead of getting long by buying the stock, you get synthetically long by buying the call and selling the put (in Step 3). You are long
         <em>
          and
         </em>
         short the stock using options. This is neater because rather than buying stock
         <em>
          and
         </em>
         options, you do everything in one place, in the options market. This is called a “box spread.”
        </p>
        <p style="margin: 16px 0;">
         Does it turn interest income into capital gains? Sure,
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cubW9ybmluZ3N0YXIuY29tL3BvcnRmb2xpb3MvdGF4LWF3YXJlLWFsdGVybmF0aXZlLWNhc2g/607f07ceef4b8524a319a23cB6a61bf3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more or less
         </a>
         . Not legal advice!
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly9hbHBoYWFyY2hpdGVjdC5jb20vMjAyMy8wNS9ib3gtc3ByZWFkcy1hbi1hbHRlcm5hdGl2ZS10by10cmVhc3VyeS1iaWxscy8/607f07ceef4b8524a319a23cB698b0da8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alpha Architect says
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The taxation of box spreads is complex; the tax rates (e.g., 25% or 40%) and tax character (e.g., income vs. capital gain) of options can differ from the taxation of treasury bills. The situation can get even more complex for index options, such as SPX, which are considered 1256 contracts, meaning 60% of their gains are taxed at long-term capital gains rates, and 40% are taxed at short-term capital gains rates.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But let’s just loosely say that, yes, this transmutes a thing called “interest” into capital gains on some equity derivatives. And in fact
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly9tb29udG93ZXJtZXRhLmNvbS9ib3h4LWFjY2Vzcy1vcHRpb25zLWZ1bmRpbmctcmF0ZXMtaW4tYW4tZXRmLw/607f07ceef4b8524a319a23cBb42355ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          derivatives traders
         </a>
         think of box spreads as a way to lend money in the options market and get paid roughly the risk-free interest rate. And that’s what BOXX does: It mostly buys box spreads on the S&amp;P 500 index, earning Treasury-like interest through equity index derivatives.
        </p>
        <p style="margin: 16px 0;">
         There is one other nice feature of box spreads using US listed options. I talked above about you trading options with me. But of course if you buy a put option from me today, and then in a year you exercise the option and demand that I pay you for the stock, there is some risk that I won’t have the money. Trading US listed options solves this problem, because in listed options your counterparty is not me — some guy whose credit is risky — but rather the Options Clearing Corp., which backs all US listed options trades. The OCC is not actually an agency of the US government, and its credit is not exactly identical to that of US Treasury bills. But you might nonetheless feel pretty confident in its credit: It is a too-big-to-fail financial-markets utility with a strong credit rating and a lot of regulatory interest. “The OCC is a SIFMU, or systematically important financial market utility, which means the federal reserve will (most likely) get involved if something is amiss at the OCC,”
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly9hbHBoYWFyY2hpdGVjdC5jb20vMjAyMy8wNS9ib3gtc3ByZWFkcy1hbi1hbHRlcm5hdGl2ZS10by10cmVhc3VyeS1iaWxscy8/607f07ceef4b8524a319a23cC698b0da8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gray writes
         </a>
         on Alpha Architect’s blog. Lending money in the box spread market pays roughly Treasury-like interest, and has roughly Treasury-like credit risk. Which is what you wanted.
        </p>
        <p style="margin: 16px 0;">
         So far, so good, you have turned interest income into capital gains. But that only does so much. If you know that you want to lock up your money for 18 months and get paid the risk-free interest rate on it, then, yes, you can buy an 18-month box spread and (perhaps) turn your interest income into long-term capital gains. But that’s not a great
         <em>
          product
         </em>
         . What you want in a product is something more flexible:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The product lasts forever and is constantly earning the short-term risk-free interest rate on whatever money it holds.
         </li>
         <li style="margin-bottom: 5px;">
          Anyone can put money in or take money out at any time.
         </li>
         <li style="margin-bottom: 5px;">
          They pay taxes only when they take their money out, and only on their gains (the difference between what they take out and what they put in).
         </li>
        </ol>
        <p style="margin: 16px 0;">
         For that you need some ETF technology. Mider writes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          ETFs’ tax advantage stems from their ability to avoid capital gains. That’s the kind of taxable event that happens when you sell something for more than you paid. A 1969 law allows a certain type of investment fund to avoid those events if it hands appreciated securities, rather than cash, to an investor withdrawing from the fund — a transaction known as in-kind redemption. The tax break was rarely used until ETFs were invented two decades later.
         </p>
         <p style="margin: 16px 0;">
          Thanks to the tax treatment of in-kind redemptions, ETFs typically record no gains at all. That means the tax hit from winning stock bets is postponed until the investor sells the ETF, a perk holders of mutual funds, hedge funds and individual brokerage accounts don’t typically enjoy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMjkvZGVhbHMtb24tdGhlLXRyYWluLWFyZS1ldmVyeW9uZS1zLWJ1c2luZXNzP2NtcGlkPUJCRDAyMjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd4fdb899" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this treatment
         </a>
         in the past: US exchange-traded funds ordinarily do not buy or sell stocks. Instead, when you want to buy shares of (say) an S&amp;P 500 index ETF, you buy the shares from an arbitrageur, who buys them from an “authorized participant,” a big bank or trading firm, who then
         <em>
          creates
         </em>
         them with the ETF: The authorized participant buys all the stocks in the underlying index and delivers them to the ETF in exchange for some new shares of the ETF. And when you want to sell, you sell to an arbitrageur, who sells to an authorized participant, who
         <em>
          redeems
         </em>
         the shares from the ETF: The authorized participant hands the shares back to the ETF and gets back the basket of underlying stocks, which it then sells.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The key advantage of this is that those
         <em>
          in-kind redemptions
         </em>
         — when the ETF takes back shares and gives out its underlying holdings — are not taxable events under US law. So a well-run stock index ETF might never have any taxable gains, which means that its holders never have any taxable income from holding the ETF. (Unlike a regular mutual fund, which will have gains whenever it sells appreciated stocks, and which will pass those gains on to its holders.) When the holders sell their ETF shares, that is a taxable transaction for them; if the ETF shares have gone up, then they pay capital gains taxes on their gains. But just
         <em>
          holding
         </em>
         the ETF shouldn’t generate taxes.
        </p>
        <p style="margin: 16px 0;">
         I suppose in theory BOXX could work something like that: It could never buy or sell box spreads, but instead have an authorized participant buy the box spreads and exchange them for new ETF shares. In practice, that seems more challenging to pull off with index options than it is with stocks, and BOXX does something different. Mider:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Earning bond-like returns but recording them as capital gains from options bets, rather than interest, gives BOXX a chance to deploy the tax magic of ETFs. It does that by turning a single stock into a perpetual tax-loss-generating machine.
         </p>
         <p style="margin: 16px 0;">
          The stock that BOXX uses for this task is usually Booking Holdings Inc., the owner of reservation websites like Priceline, OpenTable and Booking.com. In addition to placing box spreads on the S&amp;P 500, from time to time BOXX will also buy one on Booking shares. Booking’s unusually high price, which hasn’t dipped below $3,000 this year, makes it an attractive stock for these trades, Gray said.
         </p>
         <p style="margin: 16px 0;">
          Although Booking spreads typically represent less than 1% of BOXX’s holdings, they play a key role in its tax planning. A box spread is akin to making two bets, one that a stock or index will go up, and one that it will go down. Since the bets are symmetrical, the overall value of the spread is unaffected by market movements. But the individual components are: If Booking rises, the long bet will gain in value, and the short one will lose.
         </p>
         <p style="margin: 16px 0;">
          Whenever BOXX wants to cancel out some capital gains, it uses an in-kind redemption to hand off the winning leg of the Booking trade to a market maker, Gray said. It keeps the losing leg on its own books, generating a tax loss. ...
         </p>
         <p style="margin: 16px 0;">
          A relatively small investment in Booking, combined with the ETF loophole, can easily generate large tax losses. Last May, BOXX bought a box spread on Booking for about $1 million. Three months later, the long side of the trade had gained more than $30 million and the short side had lost almost the same amount.
         </p>
         <p style="margin: 16px 0;">
          Then BOXX shed the winning part of the trade through an in-kind redemption and kept the losing part on its books. The fund’s daily holding reports show that the maneuver positioned BOXX to book a tax loss of about $32 million, even though its overall bets on Booking made a few thousand dollars. That loss is more than all the actual returns the fund earned last year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A box spread is a synthetic long position in a stock plus a synthetic short position in the stock. If the stock goes up, you make money on the long and lose money on the short; if it goes down, you lose money on the long and make money on the short. You sell the losing leg — generating a tax loss — and redeem the winning leg in-kind, avoiding a taxable gain. You do that with your weird little side trade in Booking, and you can generate enough tax losses to shield all of your actual (net) gains on your S&amp;P 500 box spreads. And then you have a money-market fund whose interest is not taxable. Pretty good!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDQ0MDYxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ3MjcwMDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7209c25a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34440618&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34727000&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDQ0MDYxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ3MjcwMDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD7209c25a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34440618&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34727000&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is seating charts
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a senior partner at Goldman Sachs Group Inc., you are not really in it for the money. Oh, I mean, you’re in it for the money — you get paid a lot, and you probably have an expensive lifestyle — but you have already made a lot of money, you have marketable skills, you can afford to quit, and the money is not top of mind.
        </p>
        <p style="margin: 16px 0;">
         No, if you are a senior partner at Goldman, you are in it for the
         <em>
          committees
         </em>
         . You have devoted much of your career to Goldman, and what you care about is your standing among the Goldman partnership, the respect that you get within the firm. And the surest indicator of that standing is what committees you are on. Ideally you’d be on the management committee; that’s the best committee, and being on that means that you are in the inner circle of senior partners. But if you can’t be on the management committee, there are some other good committees, and you’d like to at least be on them.
        </p>
        <p style="margin: 16px 0;">
         And there are very fine-grained forms of jealousy here. If you are the co-head of some important business, and you are not on a committee, and the other co-head of that business
         <em>
          is
         </em>
         on that committee, that is a mortal insult.
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWIxMDMwN2ItYjUzYi00MWM1LTgxODItMmFkM2EzYmVjZTJk/607f07ceef4b8524a319a23cB3b78c77d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two of Goldman Sachs’ top investment bankers have threatened to quit after being excluded from a new operating committee established under chief executive David Solomon, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Mark Sorrell, the London-based co-head of mergers and acquisitions and son of advertising executive Sir Martin Sorrell, and Gonzalo Garcia, co-head of European investment banking, have told Goldman they may leave after being excluded from the committee, the people said.
         </p>
         <p style="margin: 16px 0;">
          Their respective co-heads — Stephan Feldgoise in mergers and acquisitions and Anthony Gutman in European investment banking — have been included in the committee, which has about a dozen members. ...
         </p>
         <p style="margin: 16px 0;">
          The source of the latest unrest is two new operating committees for investment banking and trading established by Solomon this year. They sit below Goldman’s top-tier management committee. Both Sorrell and Garcia were left out of the investment banking committee, the people said. ...
         </p>
         <p style="margin: 16px 0;">
          Conceived as a way to promote a new generation of leaders at Goldman and to streamline decision making, the new committees have ruffled feathers internally about who was in or out, the people said. Conspicuously absent from the committee in investment banking was anyone from Goldman’s equity capital markets and real estate businesses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Spectacular stuff, the most Goldman of all stories. Disclosure: I used to work at Goldman, and while I was very very far from being committee material, this story resonates with me. If you work at Goldman and you turn to your colleague and say “my rival was just put on committee and I was not, I think I have to quit,” your colleague will nod solemnly and say “yes of course, we’ll miss you, but you’ve got to have principles.”
        </p>
        <p style="margin: 16px 0;">
         Do you think they’ll quit? Do you think the threat will get them put on the committees? Also, if you are the CEO of Goldman you have all sorts of opportunities to use committees tactically. Are you worried that too many partners are leaving? Create some new committees and put lots of partners on them; that will make them feel good. Do you
         <em>
          want
         </em>
         more disfavored partners to leave? Create some new committees and leave those partners off; they’ll quit in five minutes.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            War securitization
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Hugo Dixon, Lee Buchheit and Daleep Singh
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQ3MzMzNDA/607f07ceef4b8524a319a23cBf4348a34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          propose some financial engineering
         </a>
         on Russia’s invasion of Ukraine:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ukraine has an indubitable claim under international law for the damages caused by Russia’s unprovoked of Ukraine. For its part, Russia has legal title to approximately $300 billion of assets (held in the name of the Russian Central Bank and the Russian Federation) that have been frozen by the G7 countries since 2022. The problem is that the country (Ukraine) to which reparations are owed does not have custody of the frozen assets and the countries (the G7) that do have custody of the frozen assets do not have a claim for reparations against Russia.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ukraine has a good legal and moral claim on Russia’s money, but it can’t get the money. The G7 countries (the US, UK, Canada, France, Germany, Italy and Japan) are holding onto a lot of Russia’s money, but they have no legal or moral claim on the money. The trick is to transfer Ukraine’s claim to the G7 countries, so the G7 countries can transfer the money to Ukraine.
        </p>
        <p style="margin: 16px 0;">
         I suppose one way to do that would be to literally
         <em>
          sell
         </em>
         the claim — Ukraine has a valuable asset (the claim on Russia), and maybe someone who could better enforce it would pay for it — but a roughly equivalent way would be to put it in a box and lend some money against the box:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ukraine could raise up to $300 billion through a syndicated loan provided by G7 governments. The loan would be collateralised by Kyiv’s claim for war damages against Moscow. In the most likely scenario that Vladimir Putin refuses to pay reparations, the G7 syndicate would “set off” the Kremlin’s $300 billion of frozen assets against the claim for reparations. …
         </p>
         <p style="margin: 16px 0;">
          A reparation-backed loan would create a mechanism by which legal title to the claim for reparations — an indubitable claim under international law — can be placed in the hands of parties with the legal and practical ability to satisfy that claim from Russian assets. …
         </p>
         <p style="margin: 16px 0;">
          The loan will be structured as a “limited recourse” obligation. This means the syndicate will agree to look solely to the collateral (the reparations claim against Russia) as the source for repayment of the loan.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s not
         <em>
          quite
         </em>
         selling the claim, but it is more or less equivalent. One thing it would mean is that any peace negotiation between Ukraine and Russia wouldn’t be able to resolve the reparations question:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When Putin eventually sits at a negotiating table, he will surely demand his money back. The reparation loan structure has the advantage of giving the G7 countries a direct financial interest in NOT returning the money unless Russia pays reparations. Among other things, that entitles the G7 to a direct seat at the negotiating table. Without it, Ukraine could easily be bullied into surrendering its reparations claim as part of an armistice.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Once it sells the reparations claim, Ukraine can’t waive it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Epidemic of typos
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMTQvbHlmdC1oYWQtYS10eXBvP2NtcGlkPUJCRDAyMjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe5a583ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about a typo in Lyft Inc.’s fourth-quarter earnings release. On the second page of
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NTk1MDkvMDAwMTc1OTUwOTI0MDAwMDExL2x5ZnQtMjAyM3gxMngzMXByZXNzcmVsZWFzLmh0bQ/607f07ceef4b8524a319a23cB62698d39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the release
         </a>
         , under “FY’24 Directional Commentary,” Lyft said that it expected its adjusted Ebitda margin to expand by “approximately 500 basis points year-over-year.” Later, Lyft
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NTk1MDkvMDAwMTc1OTUwOTI0MDAwMDE1L2x5ZnQtMjAyM3gxMngzMXByZXNzcmVsZWFzLmh0bQ/607f07ceef4b8524a319a23cBd76ef5dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put out a correction
         </a>
         saying that was actually
         <em>
          50
         </em>
         basis points. The stock rallied hard on the wrong number, then fell a bit on the right one. “My bad,”
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTQvbHlmdC1zLXJpc2hlci1zYXlzLW15LWJhZC1vbi1tYXJnaW4tZXJyb3ItaXQtd2FzLW9uZS16ZXJvP2NtcGlkPUJCRDAyMjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb8f95171" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said Lyft’s chief executive officer
         </a>
         , but also: “It was one zero in a press release.” I mean, honestly, fair.
        </p>
        <p style="margin: 16px 0;">
         Could be worse! Mister Car Wash Inc. put out its
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NTM1MTMvMDAwMDk1MDE3MDI0MDE3OTMxL21jdy1leDk5XzEuaHRt/607f07ceef4b8524a319a23cB469ee97c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fourth-quarter earnings release
         </a>
         at 4:12 p.m. yesterday. Its “Fiscal 2024 Outlook” includes comparable-store sales growth of -0.5% to 2.5%. Later in the evening, Mister Car Wash put out a
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NTM1MTMvMDAwMDk1MDE3MDI0MDE4MzI0L21jdy1leDk5XzEuaHRt/607f07ceef4b8524a319a23cBb21402db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          revised earnings release
         </a>
         to “
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8wMDAxODUzNTEzLzAwMDA5NTAxNzAyNDAxODMyNC9tY3ctMjAyNDAyMjEuaHRt/607f07ceef4b8524a319a23cB4c45022a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          correct a clerical error
         </a>
         ,” changing that guidance to +0.5% to 2.5%. “It was one minus sign in a press release,” I suppose, but if you work in finance you want to avoid extraneous minus signs? If you are going to sprinkle characters at random into your press releases, zeros are pretty good ones to sprinkle. Minus signs are bad!
        </p>
        <p style="margin: 16px 0;">
         Planet Fitness Inc. put out its
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2MzcyMDcvMDAwMTYzNzIwNzI0MDAwMDE0L3BsbnRxNDIwMjNwcmVzc3JlbGVhc2VleDk5MS5odG0/607f07ceef4b8524a319a23cBae148ed5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fourth-quarter earnings release
         </a>
         at 6:31 a.m. today. Its “2024 Outlook” includes “system-wide same store sales [growth] in the high single-digit percentage range.” Later this morning, it put out a
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2MzcyMDcvMDAwMTYzNzIwNzI0MDAwMDE2L3BsbnRxNDIwMjNwcmVzc3JlbGVhc2VleDk5MS5odG0/607f07ceef4b8524a319a23cB7f87f4ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          revised earnings release
         </a>
         to “
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8xNjM3MjA3LzAwMDE2MzcyMDcyNDAwMDAxNi9wbG50LTIwMjQwMjE5Lmh0bQ/607f07ceef4b8524a319a23cC9aee79a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          correct a clerical error
         </a>
         ,” changing that guidance to 5% to 6%, which I suppose would be
         <em>
          mid
         </em>
         single-digits. I guess that one’s not really a typo. Six is in the top half of the single digits? I dunno.
        </p>
        <p style="margin: 16px 0;">
         Anyway Mister Car Wash’s and Planet Fitness’ typos didn’t cause huge volumes of volatile trading, as Lyft’s apparently did.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         I don’t think there’s anything you really could have done with this information, but it is nice that Lyft is not alone I guess.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Stocks Around the World Are Swept Up in
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjEvc3RvY2stbWFya2V0LXRvZGF5LWRvdy1zLXAtbGl2ZS11cGRhdGVzP2NtcGlkPUJCRDAyMjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB84c37c58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI Rally
         </a>
         . Crypto Tycoon
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvY3J5cHRvLXR5Y29vbi1kby1rd29uLXNob3VsZC1iZS1leHRyYWRpdGVkLXRvLXUtcy1tb250ZW5lZ3JvLWNvdXJ0LXJ1bGVzLTgyOWJiNTQ4P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB94adde0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Do Kwon
         </a>
         Should Be Extradited to U.S., Montenegro Court Rules. Do Kwon’s Defense Vows Legal Battle to
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjIvZG8ta3dvbi1zLWRlZmVuc2Utdm93cy1sZWdhbC1iYXR0bGUtdG8tYXZvaWQtZXh0cmFkaXRpb24tdG8tdXM_Y21waWQ9QkJEMDIyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0853848d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Avoid Extradition
         </a>
         to US. A $150 Billion Question: What Will Warren Buffett Do With
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9hLTE1MC1iaWxsaW9uLXF1ZXN0aW9uLXdoYXQtd2lsbC13YXJyZW4tYnVmZmV0dC1kby13aXRoLWFsbC10aGF0LWNhc2gtN2RkY2YzNmE_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB75234a77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          All That Cash
         </a>
         ? Alabama Embryo Ruling Casts Shadow Over
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjIvYWxhYmFtYS1lbWJyeW8tcnVsaW5nLWNhc3RzLXNoYWRvdy1vdmVyLWZ1dHVyZS1vZi1pdmY_Y21waWQ9QkJEMDIyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB90704b40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Future of IVF
         </a>
         . Half of College Grads Are Working Jobs That
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvY2FyZWVycy9jb2xsZWdlLWRlZ3JlZS1qb2JzLXVudXNlZC00NDBiMmFiZD9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cB33de3aa7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Don’t Use Their Degrees
         </a>
         . Historic Mission Aims to
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjIvaW50dWl0aXZlLW1hY2hpbmVzLWx1bnItd2FudHMtdG8tcHV0LXRoZS11cy1vbi10aGUtbW9vbi1hZ2Fpbj9jbXBpZD1CQkQwMjIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9051a918" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Break Curse
         </a>
         , Return US to the Moon. Office
         <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvd29ya3BsYWNlL3dvcmtlcnMtcmV0dXJuLW9mZmljZS1tb29kLWZyYWdyYW5jZS0xNzUxYmU0ND9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB2316cd3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fragrances
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1597a623" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB070c9a58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] And in fact US Treasury bills themselves are zero-coupon securities: They don’t pay interest, you just buy them for less than their value at maturity. But everyone understands that is interest.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Equivalently, *I* can lock up $100 for a year, in Treasury bills, and get back $105 in a year, which I will use to buy the stock from you. So I'm indifferent between paying you $100 for the stock now and paying you $105 for it in a year.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] If the stock is at exactly $105 then I guess neither of us exercises our options and you just sell the stock in the market at $105.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] To be clear, much of the time, if you want to buy or sell, someone else wants to sell or buy, and you just trade with them and there is no creation or redemption. But if more people want to buy (or sell), then ETF shares will be created (or redeemed).
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Also it
          <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly90d2l0dGVyLmNvbS9uZXRjYXBnaXJsL3N0YXR1cy8xNzYwNDEwMDkxNzM4NjAzODcw/607f07ceef4b8524a319a23cB428949b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           would have been extremely funny
          </a>
          if Nvidia Corp. had had an earnings typo, but as far as I know it did not.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBeac6e4cb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa587241a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB6f763ddf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB239ae602" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBcb6b7c75" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdfad35f8" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC48fda9d3" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB03239fba" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB710afc5c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB58b968a0" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34440618.286382/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBfe0aa35e" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cki6ju.64z2/4a5b6d41.gif"/>
  </a>
 </body>
</html>
