<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Demand response is the business of getting paid for not using electricity. You might think that would sometimes lead to fraud, and oh does i
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjI3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9f0ba61f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDQ5MzQ3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ3Nzg4NTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBd24ae7e0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34493478&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34778857&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ketchup Caddy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuaWVhLm9yZy9lbmVyZ3ktc3lzdGVtL2VuZXJneS1lZmZpY2llbmN5LWFuZC1kZW1hbmQvZGVtYW5kLXJlc3BvbnNl/607f07ceef4b8524a319a23cB2ac1e3e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Demand response
         </a>
         is the business of getting paid for not using electricity. You might think that would sometimes lead to fraud, and oh does it. Here is the story of someone who allegedly committed fraud by signing up fake customers, promising that they would cut back their electricity use, and then getting paid even though they didn’t.
        </p>
        <p style="margin: 16px 0;">
         First, a very stylized sketch of the electric grid. In the US, there are several regional electric grids that transmit electricity from power providers to users and are run by organizations with names like MISO (Midcontinent Independent System Operator) or ERCOT (Electric Reliability Council of Texas). Various providers — power plants, etc. — sell power to the grid, and much thought goes into the auction mechanisms that match supply and demand and determine how much the providers get paid.
        </p>
        <p style="margin: 16px 0;">
         A key problem is that the demand for power fluctuates from hour to hour, while the supply of power is more or less capped over the medium term by the capacity of the power plants connected to the grid. At peak times, the grid has to call on every available resource — always-on nuclear plants, whatever wind is blowing, gas peaker plants, obsolescent coal power plants, capacity from neighboring grids, batteries, etc. — to meet demand. But it might not be economical to own and operate a power plant that only gets turned on, like, two hours a year. And so much thought also goes into figuring out how to make sure there will be enough capacity to meet peak demand.
        </p>
        <p style="margin: 16px 0;">
         Here are two methods to do that. One is
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly9lbmVyZ3luZXdzLnVzLzIwMTMvMDYvMTcvZXhwbGFpbmVyLWhvdy1jYXBhY2l0eS1tYXJrZXRzLXdvcmsv/607f07ceef4b8524a319a23cB102e7f2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          capacity payments
         </a>
         , where power suppliers can get paid some amount of money just for
         <em>
          committing
         </em>
         to turn on their plants if they’re needed. If the plants are never needed, they never turn on, but the suppliers are paid for the commitment, which makes it more economical to keep the plants around, which makes the grid more reliable. (In MISO, the grid operator for some of the middle of the US, these payments are set by an annual “
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly9jZG4ubWlzb2VuZXJneS5vcmcvMjAyMyUyMFBsYW5uaW5nJTIwUmVzb3VyY2UlMjBBdWN0aW9uJTIwKFBSQSklMjBSZXN1bHRzNjI4OTI1LnBkZg/607f07ceef4b8524a319a23cB98b3a00f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Planning Resource Auction
         </a>
         ,” or PRA.)
        </p>
        <p style="margin: 16px 0;">
         The other is demand response. At some point, it occurred to some genius of electricity economics that
         <em>
          turning off your air conditioner
         </em>
         , at times of peak electric demand, is just as good as
         <em>
          generating
         </em>
         a bit more power. If you are a
         <em>
          user
         </em>
         of power, and you agree to
         <em>
          stop
         </em>
         using power at peak times, that’s as valuable to the grid as generating power would be, and so the grid operator will pay you for the power you don’t use. If you run a factory that normally uses 10 megawatts, and you shut down the factory for an hour of peak demand, the grid could pay you as though you generated 10 megawatt-hours. Just like a power plant operator, you can get paid the market rate for peak electricity for curtailing your use — and you can also get capacity payments for
         <em>
          promising
         </em>
         to curtail your use if necessary.
        </p>
        <p style="margin: 16px 0;">
         You can easily imagine how this might lead to fraud. Here’s the way I have always imagined it might lead to fraud. Demand response is essentially counterfactual: You get paid for how much electricity you
         <em>
          would
         </em>
         have used but didn’t. So the more electricity you
         <em>
          say
         </em>
         you would have used, the more you get paid. You can’t literally just write down “I would have used 10 megawatts, so pay me,” but you have some baseline measurement of what you would have used, and if you
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly9pZWVleHBsb3JlLmllZWUub3JnL2RvY3VtZW50Lzk2NTY5NTI/607f07ceef4b8524a319a23cB9bf69e4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          manipulate that baseline
         </a>
         then maybe you can manipulate your payout.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But there is a much funnier way to do demand response fraud. Demand response is generally a business of middlemen: Demand-response intermediaries (or “aggregators”) enter deals with consumers or factory owners or whoever to curtail their usage if called upon, and then the aggregators enter deals with the grid operators to deliver that curtailment. The grid pays the aggregators — in the form of capacity payments for
         <em>
          committing
         </em>
         to curtail usage, and/or in the form of curtailment payments for actually cutting back electricity use — and the aggregators share some of the payments with the customers.
        </p>
        <p style="margin: 16px 0;">
         Again, the capacity payments get made even if the customers are never asked to cut back their electricity use: The point is to make the electric grid more reliable by making sure that there is enough capacity to handle peak loads, even if that capacity is never actually used. So! The trade is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Be a demand-response aggregator, a middleman between the electric grid and customers willing to cut back on usage at peak times.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Don’t
          </em>
          sign up any customers.
         </li>
         <li style="margin-bottom: 5px;">
          Instead, just write down a bunch of fake customers’ names — or rather, names of real people who are not your customers — and offer their capacity to the grid.
         </li>
         <li style="margin-bottom: 5px;">
          Receive capacity payments.
         </li>
         <li style="margin-bottom: 5px;">
          If the grid operator never asks you to deliver power, terrific: You keep the capacity payments, and you don’t have to share them with your “customers,” who don’t even know about any of this.
         </li>
         <li style="margin-bottom: 5px;">
          If the grid operator
          <em>
           does
          </em>
          ask you to deliver power, oops.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I mean, that’s the schematic funny version. The real version is in
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly9jbXMuZmVyYy5nb3YvbWVkaWEvMjAyNDAyMjEtMTg2ZmVyYzYxMTMyLWluMjMtMTQtMDAwLWtldGNodXAtY2FkZHktZXQtYWwtb3Nj/607f07ceef4b8524a319a23cB4c0dd223" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this Federal Energy Regulatory Commission enforcement action
         </a>
         (via
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cudXRpbGl0eWRpdmUuY29tL25ld3MvZmVyYy1lbmZvcmNlbWVudC1rZXRjaHVwLWNhZGR5LW1pc28tbWFya2V0LW1hbmlwdWxhdGluZy83MDgxODMv/607f07ceef4b8524a319a23cBc128397d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Utility Dive
         </a>
         ) and it is even funnier, starting with the names. The company that allegedly did this fraud is called Ketchup Caddy LLC, and its founder and chief executive officer is named Philip Mango. Mango learned (at lunch with an employee of “Company A,” another demand-response aggregator) that you could just go to the website of Ameren Illinois Co. (a retail power company) and scrape the names of its customers, and he got his friend — a computer programmer named Todd Meinershagen — to do that:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To do this, he created an automated tool that accessed Ameren’s website, bombarded the website with millions of random account numbers until it located a valid customer account, and then downloaded the account data to a spreadsheet.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Terrific. Mango explained to Meinershagen that he would use that list — of people who use electricity — to go out and solicit customers for Ketchup Caddy’s demand-response business, at terms that were very favorable to Ketchup Caddy:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Specifically, Mango told Meinershagen … “that my job was to acquire customers that [Meinershagen] had scraped through legitimate means, getting them to agree to be part of the program and accepting a term of 100 percent payout to us, zero percent payout for them. In return, my pitch that I explained to Todd [Meinershagen] and how I was able to do that was by saying that they were participating in getting green credits being sustainable, and he accepted that explanation.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure! “Green credits.” But in fact Mango never called any customers, in part because that would be a lot of work and in part because no customers would actually agree to a deal in which they promised to turn off their air conditioners and Ketchup Caddy got all the payments. Instead, he just submitted the fake list of customers to MISO, the grid operator:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In late February 2019 ... Ketchup Caddy was accepted to participate in MISO’s annual PRA. To register its purported customers to participate, Ketchup Caddy had to provide certain data about them to MISO. To obtain this data, Mango selected a set of customers from the data that Meinershagen’s scraping tool had illicitly collected from Ameren’s website. He then had Meinershagen create “curtailment plans” for these customers based on a [Company A] document provided to Ketchup Caddy by Company A Employee 1. To do this, Meinershagen reviewed the data from Ameren’s website for instances in which a customer’s energy usage dropped during a 1-2 hour period, and then provided Mango with two graphs consisting of “a week with the lowest hour of energy usage and one with the max hour of energy usage.” Mango testified that these graphs reflected “mock test” information, “[i]n other words, not a real test of the facility but a graphical representation of a load drop that could be performed, if called upon.” Mango also testified that, despite submitting this “mock test” information to MISO, he knew that these customers would not perform if called upon.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         MISO rejected some of Ketchup Caddy’s fake customers because they were
         <em>
          actual
         </em>
         customers of other demand-response aggregators, but despite noticing that red flag, it let the rest of the customers through and started paying Ketchup Caddy for hundreds of megawatts of capacity. This went on for about three years, and Ketchup Caddy got about $1 million of capacity payments. The fake customers got nothing. Also, no harm, no foul, ish:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Because MISO did not call a curtailment event in any of these Planning Years and required only mock tests to verify performance, Ketchup Caddy’s false registrations and offers did not come to light until Staff’s Investigation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They sold fake power capacity to the grid for three years, but nobody noticed, because they were never called on to deliver that power.
        </p>
        <p style="margin: 16px 0;">
         Anyway, great fraud. Apparently Meinershagen was totally innocent:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Unlike Mango, Staff found no evidence that Meinershagen was expressly aware that Mango had been registering customers with MISO for Ketchup Caddy without their consent. In fact, Mango testified that he kept Meinershagen “in the dark” and created a “mirage” to make Meinershagen believe that their company was formally engaging with its purported customers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile, Mango was hilariously candid with the FERC staff who investigated him:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mango explained that his decision to operate his business in this manner was based on his understanding that “[Company A] is doing this. They must have figured out something that I don’t, like this is essentially free money, no harm to the customer.” He said he planned to “[d]o this for just a couple of years, make a bunch of money to put kids through school and do all those things, and no one’s hurt. Do it with the least amount of resource possible, the least amount of money invested.”
         </p>
         <p style="margin: 16px 0;">
          Mango also testified that the idea of enrolling customers with MISO and not sharing payments with them seemed a little too good to be true, but that he justified it as follows: “My logic at the time was that if it wasn’t too good to be true, that at some point in this year-long process of trying to get into the market something will stop us, something will trigger and that will be my — as naive as this sounds — that will be my sign that this is not meant to be.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think that is probably part of the explanation of a lot of frauds? “If I’m really not allowed to do this, probably someone will stop me before I actually do it,” you think, and then nobody stops you before you do it, so you do it, and then they stop you
         <em>
          after
         </em>
         you did it, when it’s much worse. The FERC wants Ketchup Caddy and Mango to pay $27 million of penalties and disgorgement.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDQ5MzQ3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ3Nzg4NTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC980df333" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34493478&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34778857&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDQ5MzQ3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ3Nzg4NTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD980df333" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34493478&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34778857&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AI disruption
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think there is something charming about Sam Altman’s
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL3NhbS1hbHRtYW4tc2Vla3MtdHJpbGxpb25zLW9mLWRvbGxhcnMtdG8tcmVzaGFwZS1idXNpbmVzcy1vZi1jaGlwcy1hbmQtYWktODlhYjNkYjA/607f07ceef4b8524a319a23cBe17b9031" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          frequent public insistence
         </a>
         that building good artificial intelligence models will cost more than, like, everything else in the history of human civilization combined. “Oh, just out doing a roadshow to raise a few trillion dollars for chips,” Altman shrugs. It feels like a clever strategy? Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you get everyone thinking that it will cost trillions of dollars to build AI, then a lot of potential competitors won’t even bother; there’s no way they could raise that kind of money.
         </li>
         <li style="margin-bottom: 5px;">
          If you go to the UAE or Masayoshi Son or whomever and are like “I’m looking for $7 trillion,” maybe that will anchor their expectations high enough that they’re like “well we can’t do that, but we’re in for a more modest ticket, would $7 billion help,” and then you’ve got $7 billion, which is actually a lot.
         </li>
         <li style="margin-bottom: 5px;">
          It fits nicely with Altman’s
          <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTgvY29pbmJhc2UtdHJhZGVzLWJlYW5pZS1iYWJpZXM_Y21waWQ9QkJEMDIyNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBccb0382a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           other strategy
          </a>
          of suggesting that AI, if mishandled, could destroy humanity: That self-aggrandizing claim is more plausible if it also comes with an enormous price tag.
         </li>
         <li style="margin-bottom: 5px;">
          It’s gotta help with recruiting, throwing around numbers like that.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         OpenAI is a relatively young company (and
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjcvb3BlbmFpLWlzLXN0aWxsLWFuLTg2LWJpbGxpb24tbm9ucHJvZml0P2NtcGlkPUJCRDAyMjcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9794b6ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a nonprofit
         </a>
         !), and while by many measures (valuation, money raised so far, revenue) it is quite large, it also does a good job of giving the
         <em>
          impression
         </em>
         of hugeness, and part of that comes from Altman going around always saying the biggest possible number.
        </p>
        <p style="margin: 16px 0;">
         But I suppose that does create an opportunity for
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL3RoZS05LW1vbnRoLW9sZC1haS1zdGFydHVwLWNoYWxsZW5naW5nLXNpbGljb24tdmFsbGV5cy1naWFudHMtZWUyZTRjNDg_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB7ad64af3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          someone with a contrarian view
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Arthur] Mensch’s startup, called Mistral AI, is challenging the conventional wisdom that the winners of the AI race will emerge from among the tech industry’s U.S. giants. Mensch, who founded the company with two engineering-school friends, doesn’t think enormous scale is essential — or that the U.S. will necessarily dominate. …
         </p>
         <p style="margin: 16px 0;">
          Mensch’s company, which has raised just over $500 million from investors including Andreessen Horowitz, remains tiny compared with the Goliaths of the industry. Microsoft-backed OpenAI and Alphabet’s Google are pouring billions of dollars into training the latest AI systems, leveraging their access to the specialized computer chips needed to build such systems and the fat balance sheets needed to pay for the electricity those chips consume.
         </p>
         <p style="margin: 16px 0;">
          Mistral, named for a strong wind that blows from France, is founded in part on the idea that a lot of that money is being wasted. …
         </p>
         <p style="margin: 16px 0;">
          “We want to be the most capital-efficient company in the world of AI,” Mensch said. “That’s the reason we exist.” …
         </p>
         <p style="margin: 16px 0;">
          Mensch said his new model cost less than €20 million, the equivalent of roughly $22 million, to train. By contrast OpenAI Chief Executive Sam Altman said last year after the release of GPT-4 that training his company’s biggest models cost “much more than” $50 million to $100 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In general, we are coming out of many years of venture capital exuberance in which saying “we are competing to build a world-changing technology, and we’re going to win by spending slightly less money than our competitors” was
         <em>
          not
         </em>
         a particularly appealing pitch: The
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMzEvZG9uLXQtYmxpdHpzY2FsZS1hZ2FpbnN0LXlvdXJzZWxmP2NtcGlkPUJCRDAyMjcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBec72831e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whole
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDcvbW92aWVwYXNzLXdhcy1ub3QtYS1nb29kLWJ1c2luZXNzP2NtcGlkPUJCRDAyMjcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0de8a78a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          game
         </a>
         was to spend freely now to win market dominance later. But now interest rates are higher, and also surely there is
         <em>
          some
         </em>
         cap on that? “We will build world-changing technology for less than $7 trillion”
         <em>
          is
         </em>
         kind of a good pitch.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Reddit IPO
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Reddit Inc. is planning an initial public offering of its stock. In a typical IPO, a company and its early investors sell stock to institutional investors at the IPO price, and then the next day the stock opens for trading and regular investors can buy it (from those institutions). Usually — not always — the stock goes up on that first day of trading, as everyone who wants to own the stock, but could not get any in the IPO, buys it. This is called the “IPO pop,” and institutional investors try to get into the good graces of IPO issuers (and their banks) so they can get good allocations in hot IPOs and benefit from the pop.
        </p>
        <p style="margin: 16px 0;">
         Reddit will mostly sell stock to institutional investors, but it plans to
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MTM0NDUvMDAwMTYyODI4MDI0MDA2Mjk0L3JlZGRpdHMtMXE0MjMuaHRtI2kxYjlhNTc5ZTc4YTM0ZGZhOTlmN2YyNmRhZWVjMTk1Yl8xMTI/607f07ceef4b8524a319a23cB9f94f9f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sell some of the shares
         </a>
         to “eligible Reddit users and moderators.” I suppose this is a sort of a loyalty program, letting Reddit’s most active users buy stock at the IPO price and participate in some of the upside. I
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjEvcmVkZGl0LXMtaXBvLWlzLWZvci1yZWRkaXRvcnM_Y21waWQ9QkJEMDIyNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB553ac7ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote a bit
         </a>
         about this plan last week. Here’s how Reddit
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MTM0NDUvMDAwMTYyODI4MDI0MDA2Mjk0L3JlZGRpdHMtMXE0MjMuaHRtI2kxYjlhNTc5ZTc4YTM0ZGZhOTlmN2YyNmRhZWVjMTk1Yl8xMTI/607f07ceef4b8524a319a23cC9f94f9f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          describes it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Users and moderators who created an account on or before January 1, 2024 are potentially eligible for the directed share program. Eligible participants must reside in the United States and be at least 18 years of age. Further, eligible users and moderators must be in good standing on our platform and cannot be a current or former Reddit employee.
         </p>
         <p style="margin: 16px 0;">
          We will invite users and moderators to participate in the directed share program in six phased priority tiers. We will assign each eligible participant to a tier based on that participant’s contributions to Reddit. User contributions will be measured in karma (a user’s reputation score that reflects their community contributions). Moderator contributions will be measured by membership and moderator actions on our platform. Tier 1 will include certain users and moderators identified by us who have meaningfully contributed to Reddit community programs. Tier 2 will include users who hold at least 200,000 karma and moderators who have performed at least 5,000 moderator actions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And so on down to Tier 6. “An invitation to participate in the directed share program does not guarantee that the participant will receive an allocation of shares,” and there’s not a lot of description about how the allocations will work. But I suppose if you have a lot of Reddit karma then there’s at least a decent chance you can buy some shares at the IPO price.
        </p>
        <p style="margin: 16px 0;">
         Also, separately, Reddit plans to sell some of the IPO shares “to retail investors through Fidelity Brokerage Services LLC, SoFi Securities, Inc., and Robinhood Financial LLC, as selling group members for this offering, through their respective brokerage platforms.” So even non-redditor retail investors can probably buy stock at the IPO price. As I wrote last time, you might expect this sort of thing to reduce the IPO pop: If enthusiastic retail investors can buy at the IPO price, they won’t have to buy in the open market the next day, reducing demand for the shares. But I suppose it depends on how much they get in the IPO.
        </p>
        <p style="margin: 16px 0;">
         One question is: If you are a retail investor and a redditor, and you have at least 200,000 karma and 5,000 moderator actions on Reddit, how much is that
         <em>
          worth
         </em>
         ? You have, not a golden ticket or anything, but at least an inside track to buy an uncertain number of shares of a high-profile IPO at the IPO price. That … probably  has some slight positive expectation, right? You’d rather have that than not? It is … transferable-ish? A reader emailed:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Today I was given the opportunity to participate in the Reddit IPO as someone who has wasted far too much time on the site. Unfortunately, I am a Canadian and thus forbidden from participating. But Reddit doesn’t know that, which is why they offered me the option. So I could sell my account, one of 75,000, to someone who meets the criteria - a purely hypothetical scenario, of course.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously this is not allowed by Reddit’s
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cucmVkZGl0aW5jLmNvbS9wb2xpY2llcy91c2VyLWFncmVlbWVudA/607f07ceef4b8524a319a23cB187b6ac1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          terms of service
         </a>
         , but on the other hand Reddit accounts really are pretty anonymous, so maybe it would work. How much would you charge? How much would you pay? My reader adds:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What if they change my password and start posting terrible takes all over the site? Will the money be worth losing internet points?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         My sense is that, if you are a redditor with lots of karma, the value of this directed share program is probably in the … tens of dollars? Whereas the value of your Reddit reputation is … priceless? Like, you have worked hard to build up all that karma, and you’re not going to sacrifice it by transferring your account to someone who just wants a slight advantage in stock trading.
        </p>
        <p style="margin: 16px 0;">
         Also it is not clear how much value
         <em>
          actual Reddit users
         </em>
         place on the right to buy the stock. Elizabeth Lopatto
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjQvMi8yNC8yNDA4MTQ0MS9yZWRkaXQtc2hhcmVzLXJlZGRpdG9yLWlwby11c2VyLXJpc2s/607f07ceef4b8524a319a23cBdd2ceb92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports at the Verge
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Here’s the thing: Redditors aren’t enthused about it.
         </p>
         <p style="margin: 16px 0;">
          “Short … it,” wrote one r/Wall StreetBets user. “They have not proven that this user base or data set can be monetized.”
         </p>
         <p style="margin: 16px 0;">
          And there was this person: “Loads puts into the put-cannon with malicious intent.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If Reddit power users can sell their rights to buy in the IPO, there might be a lot of supply.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Work hard, meme hard
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q_Y21waWQ9QkJEMDIyNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc34b9771" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDIyNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbac0d499" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argue
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMDIyNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc5948bc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that
         </a>
         it is good, for your career in finance, to get fired for losing a billion dollars on a trade. That’s a perverse badge of honor; other potential employers will be nervous, yes, but intrigued. But is it good or bad to get fired from your investment-bank analyst job for
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjYvYm1vLWJhbmtlcnMtc2VudC1lYWNoLW90aGVyLWNydWRlLW1lbWVzLWJlZm9yZS10aGV5LXdlcmUtZmlyZWQ_Y21waWQ9QkJEMDIyNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3f99f81a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sending offensive memes around to your analyst buddies
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Junior bankers who were recently fired from Bank of Montreal’s metals and mining group used work-sharing platforms to circulate crude jokes and at least one obscene image, which were discovered during an internal investigation after another employee complained, according to people with knowledge of the matter. ...
         </p>
         <p style="margin: 16px 0;">
          A spokesperson for Bank of Montreal described the incident as “completely unacceptable,” adding that the bank takes matters of misconduct very seriously and immediately began probing the matter after the employee escalated it.
         </p>
         <p style="margin: 16px 0;">
          But multiple former Bank of Montreal employees who spoke with Bloomberg said it wasn’t the first case of crude jokes being circulated, and that in some respects, the junior bankers’ actions were in keeping with a culture that has existed in BMO’s high-pressure mining banking unit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, no, it was not the first, or 70,000th, time that junior investment bankers sent crude jokes to one another. It was not the first time that they got fired for it, either, though that is rarer. Here are some claims about workplace culture:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bankers at competing firms in Toronto’s financial district, some of whom previously worked for Bank of Montreal, described its mining and metals group as extremely demanding — sometimes asking more of junior analysts and associates than other banks do. Employees have pulled all-night sessions to finalize deal documents and will work through weekends to meet deadlines. In recent years, the bank has explicitly encouraged entry-level analysts to take at least one day off on the weekends, to manage concerns about overwork. …
         </p>
         <p style="margin: 16px 0;">
          In investment banking in general, “hours are long, tensions are high and egos and management oversight is thin,” said Bill Vlaad, a former investment banker and chief executive officer of Vlaad and Co., a recruitment agency.
         </p>
         <p style="margin: 16px 0;">
          “Understanding acceptable professional behavior seems to be another organizational tool that firms are struggling to manage when employees are only in the office two or three days a week,” he said.
         </p>
         <p style="margin: 16px 0;">
          One person who previously worked in BMO’s mining and metals group said that while the experience young bankers receive is top-notch and there’s a prestige to working in the group, it can be an intimidating environment, and junior bankers tend to adopt a work-hard, play-hard culture in the group to fit in.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One claim there is that they spend all their waking hours together and are acculturated into a work-hard, play-hard, send-rude-memes culture. The other claim there is that they aren’t in the office much, so the bank struggles to acculturate them. I think those are opposite claims, and the first is correct? BMO did not
         <em>
          struggle to manage
         </em>
         teaching these analysts how to fit in with its culture. These analysts learned exactly how to fit in with its culture, the way analysts have always learned how to fit in: by observing slightly older analysts and being hazed by them. It’s just that the culture of the mining group was not the sort of culture that BMO’s management wanted to be
         <em>
          made explicitly aware of
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Anyway the point is that BMO’s mining group is prestigious and has influential alumni,
         <em>
          who also grew up in this culture
         </em>
         , and if you get fired from that group for sending rude memes and then go interview for a new job with one of those alumni, they might give you a fist bump and a job offer.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Debt-Addicted Companies
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjcvcmVkZGl0LWNhbXBhcmktYXN0b24tbWFydGluLXR1cm4tdG8tZXF1aXR5LW1hcmtldHMtZm9yLW11Y2gtbmVlZGVkLWNhc2g_Y21waWQ9QkJEMDIyNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB95799a4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Look to Equity
         </a>
         as Interest Costs Skyrocket.
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cud3NqLmNvbS9lY29ub215L2NlbnRyYWwtYmFua2luZy90cmVhc3VyeS1tYXJrZXRzLWFyZS1sb3NpbmctdGhlaXItc2hvY2stYWJzb3JiZXItNzVlZDZlYTE_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB97ea698e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Treasury Markets
         </a>
         Are Losing Their Shock Absorber. FTC Sues to Block $25 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwva3JvZ2VyLWFsYmVydHNvbnMtYW50aXRydXN0LWZ0Yy1sYXdzdWl0LTkxMTUxNGI0P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBe01362c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kroger-Albertsons
         </a>
         Merger. Exxon Considers
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjYvZXh4b24tY29uc2lkZXJzLXByZS1lbXB0aW9uLXJpZ2h0cy10by1oZXNzLWd1eWFuYS1vaWwtc3Rha2U_Y21waWQ9QkJEMDIyNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2e194321" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pre-Emption Rights
         </a>
         to Hess’ Guyana Oil Stake. Shein
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjcvc2hlaW4tdGVtcHRzLWxvbmRvbi13aXRoLXRoZS1wcm9zcGVjdC1vZi1iaWdnZXN0LWV2ZXItbGlzdGluZz9jbXBpZD1CQkQwMjI3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB399e64d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tempts London
         </a>
         With the Prospect of Biggest-Ever Listing. Barclays offloads US
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWE4OTYzMTMtMDU4ZS00ODhjLWIzOGYtYzdlMmQwNjNhYzJh/607f07ceef4b8524a319a23cB8879c014" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          credit card debt
         </a>
         to Blackstone. Large Apple shareholders seek
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzg3YzQ0NmMtNTVlMC00ZjU0LWE0YjQtODBiZjlkNWJjMmYz/607f07ceef4b8524a319a23cB4552f631" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI disclosures
         </a>
         . Booming Stock and Sky-High Pay: Nvidia Is Silicon Valley’s
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvY2FyZWVycy9ib29taW5nLXN0b2NrLWFuZC1za3ktaGlnaC1wYXktbnZpZGlhLWlzLXNpbGljb24tdmFsbGV5cy1ob3QtZW1wbG95ZXItZTRmYjZjMjA_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB678d681d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hot Employer
         </a>
         . Elon Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDItMjYvZWxvbi1tdXNrLWxhcy12ZWdhcy1sb29wLXR1bm5lbC1oYXMtY29uc3RydWN0aW9uLXNhZmV0eS1pc3N1ZXM_Y21waWQ9QkJEMDIyNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1b79c754" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vegas Tunnel Project
         </a>
         Has Been Racking Up Safety Violations.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3eb570d9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB6564f591" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Here’s
          <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cucG93ZXJtYWcuY29tL2ZlcmNzLWVuZm9yY2VtZW50LWluLWRlbWFuZC1yZXNwb25zZS1jYXNlLWEtbGVzc29uLWZvci11dGlsaXRpZXMv/607f07ceef4b8524a319a23cB8ad09740" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a case
          </a>
          involving a steel mill that got demand-response payments and, among other things, “participated by offering energy (in the form of DR) during periods when it expected to be on outages.” Which seems like cheating — though it was apparently encouraged by MISO staff?
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB37a6fc48" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB3fd6f7aa" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB1f8a2306" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB4c6110ac" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3368e38c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7982c448" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC8d0d7911" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa52d3193" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBfb31a97d" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB0448becb" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34493478.285379/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc7a9488d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckjbc6.6477/4e20369f.gif"/>
  </a>
 </body>
</html>
