<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I think often about the time I wrote:If you have U.S. dollars in a bank account at JPMorgan Chase &amp; Co., and I have U.S. dollars in a bank a
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDA0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMDg3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB9fd9a56c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30048191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30308729&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB99d21039">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDA0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMDg3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC34ed6b7b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30048191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30308729&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Wells Fargo
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMjEva2VlcGluZy10cmFjay1vZi1jcnlwdG8taXMtaGFyZD9jbXBpZD1CQkQxMjIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmYjZm9vdG5vdGUtMw/607f07ceef4b8524a319a23cB3f073ecf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          think often
         </a>
         about the time
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTQvanBtb3JnYW4taGFzLWEtY29pbi1ub3c_Y21waWQ9QkJEMTIyMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB38c90559" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you have U.S. dollars in a bank account at JPMorgan Chase &amp; Co., and I have U.S. dollars in a bank account at JPMorgan Chase &amp; Co., and I want to send you 100 of my dollars, what we do is I tell JPMorgan to subtract 100 from the number of dollars in my bank account and add 100 to the number of dollars in your bank account. This gets dressed up in a lot of
          <em>
           procedures
          </em>
          , because it would be bad if JPMorgan got the math wrong or if it moved money from one account to another without getting the proper authorizations, but as a matter of, like, computer science, it is dead easy. JPMorgan keeps a list of people and how many dollars they have, and you and I both trust JPMorgan to keep that list (that’s what it means that we bank there!), and so we just tell JPMorgan to update the list to reflect the transaction between us.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And lots of
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTA5NjExOTc1NDI4MzI3ODM0MQ/607f07ceef4b8524a319a23cBd779c7dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          computer engineers
         </a>
         tweeted and emailed to be like “no, actually, it is a hard problem of computer science to have a big database of who has what, and to update it instantly and reliably to reflect transactions from many different sources.” And I was like, sure, fine, I guess. I still feel like I was
         <em>
          entitled
         </em>
         to be right: A bank is, at its heart, a computer for keeping track of who has money, and for updating its ledger as people send and receive money. And at a high level you and I could describe how we’d expect that computer to work — “if I deposit $100 in an ATM, the bank will increase the number in my account by $100,” that sort of thing — and we will be disappointed if it doesn’t work that way, if the bank loses track of who has the money or how much they have, or if it doesn’t update its ledger promptly or process transactions in the right order. If the bank messes up and says “look I am sorry but keeping track of money is a hard job and you can’t expect us to do it with 100% accuracy,” we will say things like “yes we can” and “that is literally exactly what we expect of you” and “if keeping track of the money is too hard for you then maybe you should not be a bank” and “now you have to pay an enormous fine.” And yet, sure, empirically, banks do sometimes mess it up. It’s not as easy as it sounds.
        </p>
        <p style="margin: 16px 0;">
         Wells Fargo, for instance,
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuY29uc3VtZXJmaW5hbmNlLmdvdi9hYm91dC11cy9uZXdzcm9vbS9jZnBiLW9yZGVycy13ZWxscy1mYXJnby10by1wYXktMzctYmlsbGlvbi1mb3Itd2lkZXNwcmVhZC1taXNtYW5hZ2VtZW50LW9mLWF1dG8tbG9hbnMtbW9ydGdhZ2VzLWFuZC1kZXBvc2l0LWFjY291bnRzLw/607f07ceef4b8524a319a23cBa804d300" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          messes it up a lot
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Consumer Financial Protection Bureau (CFPB) is ordering Wells Fargo Bank to pay more than $2 billion in redress to consumers and a $1.7 billion civil penalty for legal violations across several of its largest product lines. The bank’s illegal conduct led to billions of dollars in financial harm to its customers and, for thousands of customers, the loss of their vehicles and homes. Consumers were illegally assessed fees and interest charges on auto and mortgage loans, had their cars wrongly repossessed, and had payments to auto and mortgage loans misapplied by the bank. Wells Fargo also charged consumers unlawful surprise overdraft fees and applied other incorrect charges to checking and savings accounts. Under the terms of the order, Wells Fargo will pay redress to the over 16 million affected consumer accounts, and pay a $1.7 billion fine, which will go to the CFPB's Civil Penalty Fund, where it will be used to provide relief to victims of consumer financial law violations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the CFPB’s
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly9maWxlcy5jb25zdW1lcmZpbmFuY2UuZ292L2YvZG9jdW1lbnRzL2NmcGJfd2VsbHMtZmFyZ28tbmEtMjAyMl9jb25zZW50LW9yZGVyXzIwMjItMTIucGRm/607f07ceef4b8524a319a23cB9da7fee9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          consent order
         </a>
         from yesterday, which is basically just a litany of “Wells Fargo’s computers messed up.” For instance:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Respondent also assessed borrowers erroneous fees and interest because of technology, audit, and compliance failures. As an example, from at least 2011 until at least March 2019, Respondent sometimes incorrectly entered the effective date of a payment deferment in, or omitted it from, its servicing system-of-record, which resulted in $26.5 million in erroneously assessed late fees to more than 688,000 borrower accounts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you owe Wells Fargo money on a car loan, and you don’t pay it, and you have a payment deferment, they won’t charge you a fee, but if you don’t have a payment deferment they will. But if you have a payment deferment, but they don’t write it down in the right place, they will also charge you the fee, and then they will get in trouble. In some sense this is profit-maximizing behavior by Wells Fargo: If they agree to defer payments, and then charge you the fees anyway, they will make more money in fees. But it doesn’t seem
         <em>
          intentional
         </em>
         , and the CFPB doesn’t think it was. (Why
         <em>
          say
         </em>
         you agree to the deferment, and then charge the fees?) It seems like a failure of systems, of “technology, audit and compliance”: Wells Fargo did not do a good job of keeping track of deferments, so it sometimes charged fees by mistake.
        </p>
        <p style="margin: 16px 0;">
         Or:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From at least 2011 through 2022, Respondent experienced other types of servicing errors, which had the potential to contribute to a borrower’s delinquency, and in some cases led to improper repossessions. For example, Respondent repossessed vehicles despite the borrower having made a payment or entering into an agreement to forestall the repossession.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are delinquent on a car loan to Wells Fargo, eventually some system at Wells Fargo decides to repossess your car. There is some delay between when this system sets the repossession in motion and when someone actually takes the car. In the meantime, if you make a payment, or sign an agreement with some other person at Wells Fargo to avoid repossession, then some other system at Wells Fargo knows that Wells Fargo should not repossess your car. Do those systems talk to each other? Does the person signing the agreement, or the mailbox receiving your payment, have a way to stop the repossession that is lurching into motion? Meh, sometimes, maybe, but not all the time.
        </p>
        <p style="margin: 16px 0;">
         Again, this does not seem like rational profit-maximizing behavior by Wells Fargo; repossessing the car is surely more of a pain than having the borrower start making payments again. No one at Wells Fargo was like “bwahahaha, a clever trick would be to repossess people’s cars even after they start paying their loans back.” Wells Fargo just did it anyway. It is an emergent feature of Wells Fargo’s bureaucracy, and its computers.
        </p>
        <p style="margin: 16px 0;">
         Or:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Guaranteed Asset Protection (GAP) contracts are a type of debt cancellation contract (DCC) that generally relieve the borrower from the obligation to pay the remaining amount of the borrower’s loan on the vehicle above the vehicle’s depreciated value in the case of a major accident or theft. The auto dealer markets GAP coverage to the borrower and is paid the GAP fee. However, borrowers often finance GAP fees as part of their auto loan at origination and the GAP contract becomes part of the auto loan contract. If the borrower pays off the loan early, or the GAP contract otherwise terminates, the borrower may be entitled to a refund of the unearned portion of the GAP fee that they financed when first buying the vehicle. Such refund obligations usually are governed by the terms of the GAP contract executed between the borrower and the originating dealer, with GAP contracts sometimes requiring that the borrower make a written request to the originating dealer for a GAP refund. Respondent, as the owner and servicer of the GAP contracts, did not ensure that unearned GAP fees were refunded to all borrowers who paid off their loans early.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is just, like, Wells Fargo entered into a complicated contract with its auto-loan borrowers, and the contract provided that in certain circumstances, years in the future, Wells Fargo would have to send some money to the borrowers, and Wells Fargo just stuck the contract in a drawer somewhere and ignored it, and so did the borrowers, so it never sent them the money. Very understandable, for the borrowers, who are busy people who have jobs and lives and are not necessarily reading every word of their auto-loan contracts. Less understandable, for the bank, which is a bank.
        </p>
        <p style="margin: 16px 0;">
         Or:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Another error occurred from July 2013 until September 2018, when Respondent did not offer no-application modifications to approximately 190 borrowers with Government Sponsored Entity (GSE) loans. Respondent erroneously identified these borrowers as deceased and therefore did not assess their eligibility for modifications. Respondent is paying approximately $2.4 million in remediation to these borrowers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is a little hard to tell how that one would work? Like, the rule is something like “certain mortgage borrowers need to be offered this loan modification.” Wells Fargo went through its records to see who needed to be offered the modification, and decided not to offer it to these 190 people because they were dead. They were not dead, so, a failure of record-keeping by Wells Fargo. But also … they were not offered the modification, so they kept paying their mortgages?
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Like every month Wells Fargo would get a check from these people whom it had erroneously identified as deceased? If
         <em>
          you
         </em>
         got a check every month from someone who you thought was dead, you would be surprised, and presumably you would update your views. (You might think “aha, they are
         <em>
          not
         </em>
         dead,” or you might think “wow ghosts are real and very financially responsible,” or you might
         <em>
          call
         </em>
         them to say “so are you dead or what?”) But Wells Fargo is not a human with normal human intuitions. It is a big bureaucratic institution with databases that don’t necessarily talk to each other in sensible ways, and it blithely went along cashing checks from people while also believing they were dead.
        </p>
        <p style="margin: 16px 0;">
         Here are CFPB Director Rohit Chopra’s
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuY29uc3VtZXJmaW5hbmNlLmdvdi9hYm91dC11cy9uZXdzcm9vbS9wcmVwYXJlZC1yZW1hcmtzLW9mLWNmcGItZGlyZWN0b3Itcm9oaXQtY2hvcHJhLW9uLXRoZS13ZWxscy1mYXJnby1sYXctZW5mb3JjZW1lbnQtYWN0aW9uLw/607f07ceef4b8524a319a23cBfacd3d83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          remarks on the enforcement action
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the CFPB’s eleven years of existence, Wells Fargo has consistently been one of the most problematic repeat offenders of the banks and credit unions we supervise. …
         </p>
         <p style="margin: 16px 0;">
          Put simply, Wells Fargo is a corporate recidivist that puts one third of American households at risk of harm. Finding a permanent resolution to this bank’s pattern of unlawful behavior is a top priority. Today, CFPB is announcing an important step toward that goal: restitution for victims of Wells Fargo’s widespread illegal activities. …
         </p>
         <p style="margin: 16px 0;">
          While today’s order addresses a number of consumer abuses, it should not be read as a sign that Wells Fargo has moved past its longstanding problems or that the CFPB’s work here is done. Importantly, the order does not provide immunity for any individuals, nor, for example, does it release claims for any ongoing illegal acts or practices.
         </p>
         <p style="margin: 16px 0;">
          While $3.7 billion may sound like a lot, the CFPB recognizes that this alone will not fix Wells Fargo’s fundamental problems. Over the past several years, Wells Fargo executives have taken steps to fix longstanding problems, but it is also clear that they are not making rapid progress. We are concerned that the bank’s product launches, growth initiatives, and other efforts to increase profits have delayed needed reform.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine being the sort of person who gets ahead in banking and becomes a senior executive at Wells Fargo. One of your subordinates comes to you to be like “I have an idea for a new product that will attract a lot of customers and bring in a lot of revenue.” Another one of your subordinates comes to you to be like “sometimes we charge people late fees even after agreeing not to, because our systems don’t talk to each other very well; I have an idea for how to modernize them to make sure that doesn’t happen. It will cost a lot of money, but in exchange we, uh, won’t get to charge as many late fees?” Which subordinate would you want to spend more time with? Who sounds like more fun?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDA0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMDg3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf21a2460" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30048191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30308729&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDA0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMDg3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEf21a2460" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30048191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30308729&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDA0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMDg3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF1c648a10" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30048191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30308729&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDA0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMDg3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG1c648a10" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30048191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30308729&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDA0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMDg3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH5a3b5b28" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30048191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30308729&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDA0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMDg3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI5a3b5b28" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30048191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30308729&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Look it has been a weird few years. In February 2021, during meme-stock mania, I coined
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQxMjIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf55e9474" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Elon Markets Hypothesis
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQxMjIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCf55e9474" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the idea that
         </a>
         “the way finance works now is that things are valuable not based on their cash flows but on their proximity to Elon Musk”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk is the richest person in the world, and in a dynamic, fun, traveling-to-Mars sort of way. It makes sense that his pronouncements have a certain religious character, that his tweets can endow arbitrary objects with
          <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWFuYQ/607f07ceef4b8524a319a23cB750a65c9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           <em>
            mana
           </em>
          </a>
          . If the richest person in the world tweets “Gamestonk!” then I think that means that, if you buy GameStop stock, you will partake in his wealth and dynamism at a remove; you will get rich and have fun doing it. (Not! Investing! Advice!) Maybe that is not how it works on a conscious level—though I think that sometimes it is?—but surely at some subconscious level people want to order their lives in accordance with the cryptic instructions of a charismatic flying zillionaire.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Now, uh, things are different? Tesla Inc., Musk’s main company, was worth as much as $1.2 trillion at the start of this year; it’s now worth about $440 billion, and Musk is no longer the richest person in the world. One possibility — one that sort of fits within the spirit of the Elon Markets Hypothesis — is that Elon Musk no longer seems all that dynamic or fun or even interested in traveling to Mars; now he spends all his time moderating a niche internet message board and getting in fights with posters, and absolutely no one aspires to that.
        </p>
        <p style="margin: 16px 0;">
         Another possibility is that this entire hypothesis was (1) stupid or (2) a low-interest-rates phenomenon. When capital is cheap and plentiful and a dollar in the distant future is worth as much as a dollar today, the guy who promises robot taxis and Mars colonies can easily create value with a tweet. When it isn’t, he can’t.
        </p>
        <p style="margin: 16px 0;">
         On Twitter this weekend, investor Ross Gerber complained that Tesla’s stock isn’t doing that well, and
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTYwNTMwMjQzOTE0NTYxOTQ1OA/607f07ceef4b8524a319a23cB0c8951a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk replied
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Go back and read your old Securities Analysis 101 textbook
         </p>
         <p style="margin: 16px 0;">
          In simple terms: As bank savings account interest rates, which are guaranteed, start to approach stock market returns, which are *not* guaranteed, people will increasingly move their money out of stocks into cash, thus causing stocks to drop.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         People quickly
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWFudGlhbjEvc3RhdHVzLzE2MDUzMDgwNjEwOTQyMTU2ODI/607f07ceef4b8524a319a23cB53b993bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pointed
         </a>
         out
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly90d2l0dGVyLmNvbS9FcHNpbG9uVGhlb3J5L3N0YXR1cy8xNjA1MzA3MjM2NDM1MzQ5NTA0/607f07ceef4b8524a319a23cB8cab1234" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that
         </a>
         in fact rates have gone
         <em>
          down
         </em>
         , and competitors’ stocks have gone up, since Musk closed his deal to buy Twitter Inc., even as Tesla’s stock has plunged; Tesla is down because of Musk, not rates. Still it is interesting to see Musk endorsing Securities Analysis 101. Less than two years ago, it looked like Musk might have transcended Securities Analysis 101. If Musk’s businesses are valued based on the expected value of their future cash flows then that’s
         <em>
          fine
         </em>
         , I guess, but it is a disappointment. Tesla is apparently worth $440 billion based on its cash flows; it was worth $1.2 billion based on the Elon Markets Hypothesis.
        </p>
        <p style="margin: 16px 0;">
         Anyway Musk does seem to be pretty full time at Twitter, though he has said that
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMjAvbXVzay1zYXlzLXR3aXR0ZXItd2lsbC1yZXN0cmljdC12b3Rpbmctb24tcG9saWN5LXRvLWJsdWUtbWVtYmVycz9jbXBpZD1CQkQxMjIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa8e4bcce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he will step down
         </a>
         as chief executive officer as soon as he can find a replacement CEO. That is a hard position to fill; I
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTkvZWxvbi13YW50cy1zb21lLXR3aXR0ZXItaGVscD9jbXBpZD1CQkQxMjIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBef7ab585" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          summed it up the other day
         </a>
         by saying:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          So the proposition is … what? You take all of your money, you
          <em>
           give it to Musk
          </em>
          to buy equity in his company at a price that you all agree is absurd? And then you get to work for him, running a sullen and broken Twitter according to his ever-shifting whims, until he changes his mind and fires you? And when he fires you he
          <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMzEvZWxvbi1tdXNrLWlzLWJ1c3ktd2l0aC10d2l0dGVyP2NtcGlkPUJCRDEyMjEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBabd6f301" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           denies you severance and dares you to sue
          </a>
          , and
          <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyMi8xMi8xMi9tdXNrLWNoaWxkLXBvcm4tcWFub24v/607f07ceef4b8524a319a23cB3892734e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           accuses you of being a sex criminal
          </a>
          ?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But it’s actually a little worse than that, because, as CEO, not only will you answer to Musk (as the
         <em>
          owner
         </em>
         of Twitter), but you’ll also be his boss. He
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTYwNTM3MjcyNDgwMDM5MzIxNj9yZWZfc3JjPXR3c3JjJTVFdGZ3JTdDdHdjYW1wJTVFdHdlZXRlbWJlZCU3Q3R3dGVybSU1RTE2MDUzNzI3MjQ4MDAzOTMyMTYlN0N0d2dyJTVFMzExYjQ3Mzc5OWM4ODcxMjAwNjQ2YWIwMWZkYmY3N2I2MDQ0ODc1MCU3Q3R3Y29uJTVFczFfJnJlZl91cmw9aHR0cHMlM0ElMkYlMkZ3d3cuYmxvb21iZXJnLmNvbSUyRm5ld3MlMkZhcnRpY2xlcyUyRjIwMjItMTItMjAlMkZtdXNrLXNheXMtdHdpdHRlci13aWxsLXJlc3RyaWN0LXZvdGluZy1vbi1wb2xpY3ktdG8tYmx1ZS1tZW1iZXJz/607f07ceef4b8524a319a23cB05cfa72b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted yesterday
         </a>
         : “I will resign as CEO as soon as I find someone foolish enough to take the job! After that, I will just run the software &amp; servers teams.” So … like … if you are Twitter’s “CEO,” and you meet with your senior executives and decide that you need to update the software to attract advertisers or to comply with the law, what do you do? You walk down to the hardcore software-engineering floor, tiptoe into Musk’s nap room, shake him gently to wake him up, and say “Elon sir here is my software request”? And then he looks at it and says “what is this woke mind virus nonsense, never!” and runs out to yell at his engineers to build more
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMjAvbXVzay1zYXlzLXR3aXR0ZXItd2lsbC1yZXN0cmljdC12b3Rpbmctb24tcG9saWN5LXRvLWJsdWUtbWVtYmVycz9jbXBpZD1CQkQxMjIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCa8e4bcce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter polling analytics tools
         </a>
         so he can have a more fine-tuned sense of which Twitter users love him and how much? What are we doing here? Musk is going to hire a CEO of a software company, but the CEO won’t be in charge of the software?
        </p>
        <p style="margin: 16px 0;">
         Also if you are a Tesla shareholder, the thing that you are mad about is that the CEO of Tesla is now working long hours as the CEO of Twitter, and I am not sure that you will be
         <em>
          happier
         </em>
         to learn that the CEO of Tesla will instead work long hours as a senior manager at Twitter? Like, I mean, at Tesla, the people who make the cars seem to have important jobs, while the CEO can apparently be absent for months at a time without impacting production too much. (Impacting the stock price, sure.) You could imagine Musk being CEO of Twitter as a part-time job, the way it is at Tesla, where he tweets a lot and makes some policy decisions but is not in the weeds of every engineering decision. But, no, he is in the weeds of every engineering decision, and wants to continue that even after he steps down as CEO.
        </p>
        <p style="margin: 16px 0;">
         Also if Musk does a bad job as head of software and servers, can the new CEO fire him? To be clear I would never, ever, ever want to be CEO of Twitter — even before Musk took it over, and certainly not after — but wouldn’t it be a
         <em>
          little
         </em>
         tempting to be CEO just so you could fire Musk? Like obviously
         <em>
          he
         </em>
         would then fire
         <em>
          you
         </em>
         , more or less immediately; you are both his boss (you’re the CEO and he is the head of a division) and his employee (you’re a manager and he’s the majority shareholder). But you’d have, like, 15 minutes. You could order security to escort him out of the building; you could put out a press release; you could tweet from the official account “Elon has been fired for not being hardcore enough,
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMjcvY3JlZGl0LXN1aXNzZS1naXZlcy1maXJzdC1ib3N0b24tZ2V0cy1hLXNlY29uZC1jaGFuY2U_Y21waWQ9QkJEMTIyMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3f92e3ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          let that sink out
         </a>
         .” Oh
         <em>
          then
         </em>
         he’d fire you and deny you severance and call you a sex criminal; your life would be horrible forever. But for a minute it would be very funny.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDA0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMDg3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJ8adff231" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30048191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30308729&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Not now, Coinbase
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         After the collapse of FTX, what is the path forward for crypto regulation? I have no idea! The basic situation in the US is that regulators — mainly, the US Securities and Exchange Commission — are
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTMvY3J5cHRvLXdhbnRzLXNvbWUtc2VjLXJ1bGVzP2NtcGlkPUJCRDEyMjEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd9e351fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretty hostile
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDgvZ2FyeS1nZW5zbGVyLXdhbnRzLXRvLXJlZ3VsYXRlLWNyeXB0bz9jbXBpZD1CQkQxMjIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6be33300" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto
         </a>
         , and if a crypto exchange comes to the regulators and says “how can I set up a full-service, innovative, but regulatorily compliant crypto exchange for US customers” the regulators will say “I’m so glad you came in, welcome,” and then
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjcveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS13YW50P2NtcGlkPUJCRDEyMjEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB66f71f9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          throw them in a dungeon
         </a>
         . After FTX, you could have two views of that approach:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If US regulators had been more accommodating, more crypto trading would have moved to US-regulated exchanges that were transparent, audited, and carefully supervised by US regulators, and the result would have been that FTX would not have lost billions of dollars of customer money. Or:
         </li>
         <li style="margin-bottom: 5px;">
          If US regulators had been more accommodating, crypto exchanges like FTX would have had a lot more access to US customers, and would have lost a lot more of their money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I think both of those views probably have some merits, but the overall tone of the discussion these days favors the second. Last month FT Alphaville published an influential op-ed from Stephen Cecchetti and Kim Schoenholtz titled “
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWMwNThlZGUtODBjYi00YWE2LTgzOTQtOTQxNDQzZWVjN2Uz/607f07ceef4b8524a319a23cB49b8640e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Let crypto burn
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the aftermath of the collapse of FTX, authorities should resist the urge to create a parallel legal and regulatory framework for the crypto industry. It is far better to do nothing, and just let crypto burn.
         </p>
         <p style="margin: 16px 0;">
          Actively intervening would convey undeserved legitimacy upon a system that does little to support real economic activity. It also would provide an official seal of approval to a system that currently poses no threat to financial stability and would lead to calls for public bailouts when crypto inevitably erupts again. …
         </p>
         <p style="margin: 16px 0;">
          Attempts to create a separate structure for regulating and supervising crypto will just make the financial system less, not more, safe.
         </p>
         <p style="margin: 16px 0;">
          This is true for two reasons. First, it will encourage banks both to purchase crypto assets and to lend against them as collateral, making the banking system vulnerable to plunging market values. In contrast, even the ongoing collapse of crypto values and institutions has had virtually no impact on the wellbeing of the traditional financial markets and firms.
         </p>
         <p style="margin: 16px 0;">
          Second, new rules would lead to a migration of financial activity from traditional finance to the still less regulated, but newly sanctioned, crypto world.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It does not help that Sam Bankman-Fried, FTX’s now-imprisoned founder, was one of the leading advocates, on Capitol Hill and at regulatory agencies, for clear and comprehensive US regulation of crypto. FTX held itself out as a regulator-friendly crypto exchange, one that was interested in working with US authorities to find a way to do its business in the US in a compliant way. And then it turned out to be stealing customer money, oops. The authorities have been burned. It is much less appealing now than it was three months ago for a regulator or congressperson to take smiling photographs with crypto exchange operators, or to put out announcements about how they are working with those operators to bring sensible common-sense regulation to crypto.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a blog post from Brian Armstrong, the founder of Coinbase Global Inc., on “
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tL2Jsb2cvcmVndWxhdGluZy1jcnlwdG8taG93LXdlLW1vdmUtZm9yd2FyZC1hcy1hbi1pbmR1c3RyeS1mcm9tLWhlcmU/607f07ceef4b8524a319a23cB57f1d0df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regulating Crypto: How we move forward as an industry from here
         </a>
         .” It is, frankly, on its merits, not at
         <em>
          all
         </em>
         written to appeal to actual US regulators. Armstrong’s proposals include:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Congress passing a law saying that most crypto tokens are not securities — “If the primary purpose of the crypto asset is some other form of utility (voting, governance, incentivizing actions of a community, etc) then it is very unlikely to be considered a security” — and so not subject to the jurisdiction of the SEC. The SEC
          <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDgvZ2FyeS1nZW5zbGVyLXdhbnRzLXRvLXJlZ3VsYXRlLWNyeXB0bz9jbXBpZD1CQkQxMjIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC6be33300" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           very strongly disagrees
          </a>
          with this premise.
         </li>
         <li style="margin-bottom: 5px;">
          Making all of decentralized finance and smart contracts
          <em>
           immune
          </em>
          from regulation: “Creating decentralized protocols ... should be equivalent to publishing open source code, which is protected by freedom of speech in the U.S. … The role of financial regulators should be limited to centralized actors in cryptocurrency, where additional transparency and disclosure is needed. In an on-chain world, this transparency is built in by default, and we have an opportunity to create even stronger protections. With the internet, we got better regulation through Uber's star ratings system than we had with taxi medallions. Crypto has the potential to take this idea even further, by encoding trust on-chain in a cryptographically provable way.”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         If Coinbase had proposed these things three months ago they would have seemed like a wild libertarian crypto-maximalist wish list. But then FTX collapsed!
         <em>
          Nobody
         </em>
         wants to hear this stuff now. It is fine for people
         <em>
          in crypto
         </em>
         to say “the collapse of FTX, a centralized exchange, proves that DeFi is the future,” but imagine a congressperson,
         <em>
          now
         </em>
         , saying “I have met with the CEO of a crypto exchange and decided that encoding trust on-chain is good enough for me, so I am proposing a law forbidding the SEC from regulating decentralized crypto exchanges.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Taxi front-running
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByZXNzLXJlbGVhc2UvZmlsZS8xNTU4ODkxL2Rvd25sb2Fk/607f07ceef4b8524a319a23cBc7f6cde3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t know, man
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At all times relevant to this Indictment, taxi drivers who sought to pick up a fare at JFK were required to wait in a holding lot at JFK before being dispatched to a specific terminal by the Dispatch System. Taxi drivers were frequently required to wait several hours in the lot before being dispatched to a terminal, and were dispatched in approximately the order in which they arrived at the holding lot.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Doesn’t that sound bad? If you drive a taxi and want to pick up a customer at John F. Kennedy International Airport, you have to wait several hours in a holding lot first? Wasting time that you could be spending, you know, driving your cab for money? Wouldn’t it be better if JFK had a dispatch system that let cabs go directly to the terminal and pick up customers? Like, instead of waiting in the dispatch lot until you are needed, you just keep driving fares around until you’re needed, and then you go right to the terminal? Like if there were a system for matching supply and demand in real time, instead of keeping lots of cabs idle in a parking lot?
        </p>
        <p style="margin: 16px 0;">
         So two enterprising Queens men, Daniel Abayev and Peter Leyman, “with the help of Russian hackers,”
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL3R3by1tZW4tYXJyZXN0ZWQtY29uc3BpcmluZy1ydXNzaWFuLW5hdGlvbmFscy1oYWNrLXRheGktZGlzcGF0Y2gtc3lzdGVtLWpmay1haXJwb3J0/607f07ceef4b8524a319a23cBcc8bf62c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          allegedly fixed the system
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At various times between November 2019 and November 2020, ABAYEV and LEYMAN, working with others, successfully hacked the Dispatch System.  They used their unauthorized access to alter the Dispatch System and move specific taxis to the front of the line, thereby allowing drivers of those taxis to skip other taxi drivers waiting in the line.  ABAYEV and LEYMAN charged taxi drivers $10 each time they were advanced to the front of the line.  Taxi drivers learned that they could skip the taxi line by paying $10 to members of the Hacking Scheme through word of mouth, and members of the Hacking Scheme offered some taxi drivers waivers of the $10 fee in exchange for recruiting other taxi drivers to pay the $10 fee to skip the taxi line.  The Hacking Scheme also used large group chat threads in order to communicate with taxi drivers.  For example, when the Hacking Scheme had access to the Dispatch System for the day, a member of the Hacking Scheme would message the group chat threads, “Shop open.” …
         </p>
         <p style="margin: 16px 0;">
          ABAYEV and LEYMAN’s scheme resulted in large numbers of taxi drivers skipping the taxi line.  Over the course of the scheme, they enabled as many as 1,000 fraudulently expedited taxi trips a day.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “I know that the Pentagon is being hacked[.].  So, can’t we hack the taxi industry[?],” Abayev allegedly texted one of the Russian hackers, before they actually did. Like, fine, fine, you’re not supposed to hack the dispatch system, they were stealing the money, sure. But surely it was
         <em>
          worth
         </em>
         $10 to these drivers to skip a multi-hour wait for a fare? Arrest these guys, fine, but shouldn’t JFK be copying their idea?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wYWxhbnRpcnMtc3BhYy1iZXRzLWJhY2tmaXJlLWhpdHRpbmctY29tcGFueXMtZ3Jvd3RoLTExNjcxNTExMzMzP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB35ea5dac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Palantir’s SPAC Bets
         </a>
         Backfire, Hitting Company’s Growth. FTX clients to
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTg3ODYwYmYtYThiZi00NjY5LWExNTItZGU0NjVjODNhMTlj/607f07ceef4b8524a319a23cB29b2d127" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          vie for priority payouts
         </a>
         in US bankruptcy case. FTX Wants to
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdHgtd2FudHMtdG8tY2xhdy1iYWNrLXNhbS1iYW5rbWFuLWZyaWVkcy1kb25hdGlvbnMtMTE2NzE1Njk2NzU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB10eeb81f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Claw Back
         </a>
         Sam Bankman-Fried’s Donations. Sam Bankman-Fried to
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMjEvYmFua21hbi1mcmllZC10by1mbHktdG8tdXMtb24td2VkbmVzZGF5LWVzY29ydGVkLWJ5LWZiaS1hZ2VudHM_Y21waWQ9QkJEMTIyMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB10059627" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fly to US Wednesday
         </a>
         , Escorted by FBI Agents.
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMjAvZnR4LWNsYWltcy1sdXJlLXNvbWUtYmlnLXBsYXllcnMtaW4tZGlzdHJlc3NlZC1tYXJrZXQ_Y21waWQ9QkJEMTIyMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBad5684cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX Claims
         </a>
         Are Luring Some Big Players in the Distressed Market. Core Scientific
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMjEvY29yZS1zY2llbnRpZmljLWZpbGVzLWZvci1iYW5rcnVwdGN5LWFzLWNyeXB0by13aW50ZXItbGluZ2Vycz9jbXBpZD1CQkQxMjIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2f69a982" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Declares Bankruptcy
         </a>
         as Crypto Winter Lingers. Citadel, Other
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaXRhZGVsLW90aGVyLWJpZy1oZWRnZS1mdW5kLXdpbm5lcnMtaW4tMjAyMi10by1yZXR1cm4tc29tZS1wcm9maXRzLXRvLWNsaWVudHMtMTE2NzE1NzgyOTA_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB0fcec5b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hedge-Fund Winners
         </a>
         in 2022 to Return Some Profits to Clients. Short Seller
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlL2IxaDdsdWNyanMxM2k4L1Nob3J0LVNlbGxlci1DYXJzb24tQmxvY2stU3Vlcy10aGUtU0VD/607f07ceef4b8524a319a23cBb60e50d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carson Block
         </a>
         Sues the SEC. Some Turkish Banks Are Now Literally
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMjEvdHVya2lzaC1iYW5rcy1hcmUtZ2l2aW5nLW91dC1jcmVkaXQtYXQtYS1sb3dlci1jb3N0LXRoYW4tZGVwb3NpdC1pbnRlcmVzdC1yYXRlcz9jbXBpZD1CQkQxMjIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf1709df0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Giving Out Free Money
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMTItMjAvY29sb21iaWEtcy1jb2NhaW5lLWJvb20taXMtYnJpbmdpbmctdmlvbGVuY2UtY29ycnVwdGlvbi1hbmQtaHVnZS1wcm9maXRzP2NtcGlkPUJCRDEyMjEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbee22406" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Golden Age of Cocaine
         </a>
         Is Happening Right Now.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB501f71a6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4a00d4a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] To be fair it’s entirely possible that they were *not* paying their mortgages, that they were supposed to be offered a modification to enable them to pay or defer their mortgages, and that Wells Fargo thought they were dead because they weren’t paying. But eventually they must have paid something, which is why Wells Fargo has to pay them remediation averaging $12,600 each. Like if Wells Fargo was just not in contact with them at all then it is hard to see how it could have harmed them; the harm is taking their money, which is a weird thing to do if you thought they were dead.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd4511814" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB895a07b3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBac812d08" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB3ff7db7a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDA0ODE5MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMDg3Mjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cK5c0889e3" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30048191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30308729&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB8a3df32f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc974593c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB9d0b3b0b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB0e47d7d7" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBa253e136" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30048191.260538/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBa9931325" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30048191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30308729&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30048191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30308729&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30048191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30308729&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30048191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30308729&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30048191&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30308729&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chw1bz.5l16/746b4e37.gif"/>
  </a>
 </body>
</html>
