<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      How to memeNothing here is ever investing advice, but I do sometimes give out free corporate finance advice.[1] The big theme of that advice
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjI5MTg0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1NjE0OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB59ea5165" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26291849&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26561499&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9c59fd46">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjI5MTg0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1NjE0OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7ca490eb" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26291849&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26561499&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            How to meme
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Nothing here is ever
         <em>
          investing
         </em>
         advice, but I do sometimes give out free
         <em>
          corporate finance
         </em>
         advice.[1] The big theme of that advice recently has been that, if you are a public company that is in a position to attract meme-driven retail investors, you might as well lean into meme stuff. “Say words about crypto,”
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDAxMDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd1e6dfe1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I recently advised
         </a>
         corporate chief executive officers. “Say words about electric cars. Tweet a picture of a dog. Your stock will go up.” “This is how finance works now,”
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMTAvbW9uZXktc3R1ZmYtc3BlbmQteW91ci1iaXRjb2lucy1hdC10aGUtZ2FtZXN0b3AtaW4tdGhlLWFtYz9jbXBpZD1CQkQwMTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB77c71fa0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         , a different time; “the goal is to say as many meme-trade buzzwords as possible because that is what makes stocks go up.” When your stock goes up, you will be able to raise money to spend on
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDEwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB54614c46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doing good business things
         </a>
         . This is perhaps the place to mention that I was once an equity capital markets banker at Goldman Sachs Group Inc. I’d be saying it there too. I think. I don’t know.
        </p>
        <p style="margin: 16px 0;">
         Anyway, where was I, oh, right,
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nYW1lc3RvcC1lbnRlcmluZy1uZnQtYW5kLWNyeXB0b2N1cnJlbmN5LW1hcmtldHMtYXMtcGFydC1vZi10dXJuYXJvdW5kLXBsYW4tMTE2NDE1MDQ0MTc/607f07ceef4b8524a319a23cBe92df0af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          GameStop is doing NFTs now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          GameStop Corp. is launching a division to develop a marketplace for nonfungible tokens and establish cryptocurrency partnerships, according to people familiar with its plans, pushing the company into much-hyped areas as it tries to turn around its core videogame business.
         </p>
         <p style="margin: 16px 0;">
          The retailer has hired more than 20 people to run the unit, which is building an online hub for buying, selling and trading NFTs of virtual videogame goods such as avatar outfits and weapons, according to the people. The company is asking select game developers and publishers to list NFTs on its marketplace when it launches later this year, the people said.
         </p>
         <p style="margin: 16px 0;">
          GameStop also is close to signing partnerships with two crypto companies to share technology and co-invest in the development of games that use blockchain and NFT technology, as well as other NFT-related projects, the people said. The retailer expects to enter into similar agreements with a dozen or more crypto companies and invest tens of millions of dollars in them this year, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDYvZ2FtZXN0b3AtcGxhbnMtdG8tbGF1bmNoLW5mdC1tYXJrZXRwbGFjZS1pbi10dXJuYXJvdW5kLXB1c2g_Y21waWQ9QkJEMDEwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe39f142b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s also discussing with partners the potential for creating a number of funds, of up to $100 million each, to invest in NFT content creators and gaming companies. Over the last few months, GameStop has assembled a team of more than 20 people that are focused on the crypto-related push, the person said.
         </p>
         <p style="margin: 16px 0;">
          The Wall Street Journal earlier reported on GameStop’s crypto and NFT plans. The shares jumped 29% in extended trading.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Of course! For one thing, GameStop Corp. is perhaps the memeiest of the meme stocks,[2] so why shouldn’t it meme this meme. For another thing, NFTs
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMjMvaGFwcHktZ2FtZXN0b3AtZWFybmluZ3MtZGF5P2NtcGlkPUJCRDAxMDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf7652fb5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basically
          <em>
           are
          </em>
          a video-game asset class
         </a>
         ; AMC Entertainment Holdings Inc. — another very meme-y meme stock — has been
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDcvdGhlLXRydW1wLXNwYWMtcGl0Y2gtaXMtd2VpcmQ_Y21waWQ9QkJEMDEwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB362ee4a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          flogging NFTs
         </a>
         for a month or so with no particular product logic, but “we sell computer games and also stuff that you can own in computer games” makes a lot more sense.
        </p>
        <p style="margin: 16px 0;">
         Also though they’ve been saying this for months? We
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q_Y21waWQ9QkJEMDEwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB33336cb9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last May
         </a>
         about how GameStop had an NFT website and was hiring for its NFT team. My Bloomberg Opinion colleague Tae Kim (who also wrote about GameStop’s NFT push in May)
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly90d2l0dGVyLmNvbS9maXJzdGFkb3B0ZXIvc3RhdHVzLzE0NzkyMDk0MDY5MDY3MDM4NzI/607f07ceef4b8524a319a23cBb43379e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted yesterday
         </a>
         that this is old news, and that “this re-hash leak probably doesn't bode well for their holiday sales report.” I mean! That’s the corporate finance advice I would give!
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Client:
          </strong>
          We are getting preliminary numbers from our holiday sales season and it doesn’t look great.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me, a corporate finance adviser:
          </strong>
          Sorry to hear that.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Client:
          </strong>
          What would your corporate finance advice be about how to get out in front of this news?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          Definitely say some stuff about NFTs.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Client:
          </strong>
          You said that last May.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          Did you do it?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Client:
          </strong>
          Yes.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          Did the stock go up?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Client:
          </strong>
          Yes.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          So do it again.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Client:
          </strong>
          But at this point it’s old news, it’s not like we have any substantive new developments to announce, last May we said we were planning to do NFTs and the stock went up but we’re still in the planning stages and —
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          Shh, shh. Say you’re planning to do NFTs. People love that and have extremely short memories.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I cannot stress enough how easy corporate finance is now.
        </p>
        <p style="margin: 16px 0;">
         I will say, I do not personally think that the future of the world economy will be a metaverse in which most of the value is created by people selling each other the right to use images in video games. But I cannot
         <em>
          rule out
         </em>
         that possibility, and
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly9uaWNjb2xvLnN1YnN0YWNrLmNvbS9wL3RoZS1kdWJyb3ZuaWstaW50ZXJ2aWV3cy1tYXJjLWFuZHJlZXNzZW4/607f07ceef4b8524a319a23cB3b69456d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          smart people
         </a>
         seem to take some form of it seriously. And if that
         <em>
          is
         </em>
         the future, why shouldn’t GameStop be a leader in the business of creating and monetizing online community and status? That’s
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMTItMDEvbWVtZS1zdG9ja3MtZ2FtZXN0b3AtZ21lLWFtYy1hbmQtZG9nZWNvaW4tYmxvb21iZXJnLTUwLTIwMjE_Y21waWQ9QkJEMDEwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB524a6fbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what the GameStop saga
         </a>
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMTItMDEvbWVtZS1zdG9ja3MtZ2FtZXN0b3AtZ21lLWFtYy1hbmQtZG9nZWNvaW4tYmxvb21iZXJnLTUwLTIwMjE_Y21waWQ9QkJEMDEwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC524a6fbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           is
          </a>
          :
         </em>
         People came together in an online community (to talk about GameStop), and they seized on a token of that community (GameStop stock) as a speculative asset and made it go up a lot. NFTs, same basic idea. In a sense GameStop really is the expert here.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjI5MTg0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1NjE0OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDba1d0da4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26291849&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26561499&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjI5MTg0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1NjE0OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEba1d0da4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26291849&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26561499&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjI5MTg0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1NjE0OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFb28c4fc2" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26291849&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26561499&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjI5MTg0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1NjE0OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGb28c4fc2" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26291849&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26561499&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            How not to insider trade
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Nothing here is ever legal advice, but if you are a regular Money Stuff reader and your friend comes to you and says “hey I’ve got a hot illegal insider tip that a company is about to announce really good news, what securities should I trade to make money from that tip,” I hope that you will not reply “my man, you must trade short-dated out-of-the-money call options on that company.” No! Bad! That’s not how you do it! This is
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTIvdGhlLTEwLWxhd3Mtb2YtaW5zaWRlci10cmFkaW5nP2NtcGlkPUJCRDAxMDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB890898df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what I call
         </a>
         the Second Law of Insider Trading (the first is, don’t insider trade): If you must insider trade, do
         <em>
          not
         </em>
         do it by buying short-dated out-of-the-money call options on merger targets. Do
         <em>
          not
         </em>
         ! That’s what they’re looking for.
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi00/607f07ceef4b8524a319a23cBdee89a18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Securities and Exchange Commission insider trading case
         </a>
         against David Schottenstein (“a resident of Surfside, Florida” who “founded a designer sunglasses business in 2016”), Kris Bortnovsky (another Surfside resident who runs an asset management business) and Ryan Shapiro (“an entrepreneur who founded two privately held companies”). There are also
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1tYS9wci90d28tZmxvcmlkYS1tZW4taW5kaWN0ZWQtaW5zaWRlci10cmFkaW5nLXNjaGVtZQ/607f07ceef4b8524a319a23cBfa1fa50e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          federal criminal charges
         </a>
         . Schottenstein’s cousin and uncle, Joseph and Jay Schottenstein, run a real-estate investing firm and are on the boards of a number of public companies, including DSW Inc. (now Designer Brands Inc.). And
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMi9jb21wLXByMjAyMi00LnBkZg/607f07ceef4b8524a319a23cB8fb79fa9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this allegedly happened
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [David] Schottenstein and Insider 1 [Joseph Schottenstein] are cousins and close friends. During the relevant period, they frequently visited each other’s homes, travelled together, spent holidays together, and communicated very frequently via telephone and text message. During their many interactions, they had a history, pattern, and practice of sharing confidences, such as confidential business activities that implicated the Family Company. …
         </p>
         <p style="margin: 16px 0;">
          On August 22, 2017, DSW released a positive quarterly earnings announcement, sending DSW’s stock price up approximately 17%.
         </p>
         <p style="margin: 16px 0;">
          In or about mid-August 2017, ahead of DSW’s public announcement of its earnings, Schottenstein solicited from Insider 1 that DSW was doing well financially, and Schottenstein traded on that information.
         </p>
         <p style="margin: 16px 0;">
          Schottenstein also tipped Bortnovsky that DSW would be issuing a positive earnings announcement, and even asked Bortnovsky’s advice on what type of DSW securities to purchase based on such information.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And what type of DSW securities did they purchase? Oh yeah:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Between August 16, 2017 and the morning of August 18, 2017, Schottenstein and Insider 1 and Schottenstein and Bortnovsky exchanged additional telephone calls. On August 18, Schottenstein also exchanged more than 21 calls with his investment adviser, who, at Schottenstein’s direction, then bought 48,760 shares of DSW stock, 1,360 DSW September 2017 call options, and 163 DSW October 2017 call options in Schottenstein’s brokerage accounts at Broker 1.
         </p>
         <p style="margin: 16px 0;">
          On the same day, August 18, between approximately 10:16 a.m. and 2:37 p.m., Bortnovsky purchased 127,000 shares of DSW stock on behalf of Sakal Fund for approximately $2 million. During that same four-hour interval, Bortnovsky and Schottenstein called and texted each other about which series of DSW call options to buy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The answer is no series of call options![3] Come on. The uncle and cousin are also on various other public-company boards, and these guys allegedly traded on inside knowledge of several other events that Schottenstein allegedly learned from his cousin, including trading stock and call options ahead of mergers-and-acquisitions announcements. They allegedly gloated about one deal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Schottenstein told Bortnovsky and Shapiro that he had received the inside information from Insider 1, who was associated with the company bidding on Aphria. Indeed, Shapiro during a meeting with Schottenstein aptly likened Schottenstein to a fictional character on a popular television show about insider trading.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And now
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi00/607f07ceef4b8524a319a23cCdee89a18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC gloats
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "Traders who seek to profit from inside information are no match for the SEC’s sophisticated data analysis methods like the ones used to uncover this alleged insider trading ring," said Joseph Sansone, Chief of the SEC Enforcement Division’s Market Abuse Unit. "We will continue to pursue illegal trading to bring wrongdoers to justice and ensure fair markets for all participants."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know, man, I feel like the data analysis method “see if anyone who bought call options just before a merger announcement has the same last name as a board member of the acquirer” is not all
         <em>
          that
         </em>
         sophisticated. But it worked!
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjI5MTg0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1NjE0OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHb0e824cd" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26291849&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26561499&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Larry Fink
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Today’s Wall Street Journal has
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sYXJyeS1maW5rLXdhbnRzLXRvLXNhdmUtdGhlLXdvcmxkLWFuZC1tYWtlLW1vbmV5LWRvaW5nLWl0LTExNjQxNDg0ODY0P21vZD1ocF9sZWFkX3BvczEw/607f07ceef4b8524a319a23cB49a0b91b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a profile of Larry Fink
         </a>
         , the chief executive officer of BlackRock Inc., and how he “Wants to Save the World (and Make Money Doing It).” We have talked a lot about BlackRock’s
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucz9jbXBpZD1CQkQwMTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcf1b648e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          environmental efforts
         </a>
         , and about
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMjUvdGhlLWdvdmVybm1lbnQtd2FudHMtZXNnLW91dC1vZi1wZW5zaW9ucz9jbXBpZD1CQkQwMTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB145464c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          various
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMDQvc2xheWluZy10aGUtYmxvb2QtdW5pY29ybj9jbXBpZD1CQkQwMTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB39574109" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          controversies
         </a>
         around them. There is a strange tension at BlackRock where, on the one hand, it is obviously good for BlackRock to be viewed as a powerful force that can tell companies what to do, but on the other hand it is also dangerous.
        </p>
        <p style="margin: 16px 0;">
         It is good for them mostly in the simple sense that BlackRock and Fink want companies to do certain things, and so it is helpful to be powerful so that BlackRock can tell them what to do and they’ll listen:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As steward for millions of investors, BlackRock wields vast shareholder voting power, which it uses either to back managements or to prod them in new directions.
         </p>
         <p style="margin: 16px 0;">
          Today, Mr. Fink is telling CEOs that companies must prepare for a scaleback of fossil fuels, and that the private sector should work with governments to do so. He warns of the disruption climate change could cause both the economy and financial markets, but sees historic investment opportunity in the energy shift. It’s a point he has made to conferences in Davos, Venice, Riyadh and Glasgow over the past year. ...
         </p>
         <p style="margin: 16px 0;">
          BlackRock in 2012 released the first of Mr. Fink’s annual letters to CEOs, which have become required reading for many chief executives. He uses the letters to prod, scold and push companies to disclose more about how they provide for workers, the environment and the community at large.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Big shareholders like BlackRock don’t have, like, a button they can push to make companies do what they want. The process of using share ownership to influence companies is
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ_Y21waWQ9QkJEMDEwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcbf95d2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complicated and leaky
         </a>
         ; Fink can’t just give orders and have them carried out. Being perceived as powerful is good for him; it makes it more likely that, when he gives suggestions, they’ll be treated as orders.
        </p>
        <p style="margin: 16px 0;">
         It is bad, though, in the sense that when you say “there’s one guy who can tell the CEOs of every public company in the world what to do,” that sounds … you know … worrying? For one thing, traditionally antitrust law regulates that sort of thing. We have
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDcvcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQwMTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB53062276" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDctMjIvaW5kZXgtZnVuZHMtbWF5LXdvcmstYS1saXR0bGUtdG9vLXdlbGw_Y21waWQ9QkJEMDEwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB39087423" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         around here about
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDcvcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQwMTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC53062276" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the theory
         </a>
         that common ownership of multiple companies in the same industry by the same large diversified shareholders might be bad for competition, and the strongest argument against that theory is generally “well in practice it’s not like the big index-fund managers actually call up CEOs and tell them how to run their businesses.” Except that Fink kind of does! The letters are a bit of an antitrust headache. The Journal notes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Starting in 2019, his letters drew the attention of a Federal Trade Commission official, Bilal Sayyed, who showed some to colleagues at the antitrust agency and asked them to think about whether BlackRock was affecting competition in industries.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also, though, this particular role — telling the world how to address climate change, etc. — seems so important that it is weird to put it in the hands of one guy, one guy who was not exactly
         <em>
          elected
         </em>
         to the job. “Hanging over the discussion is the argument that Mr. Fink is taking on a role better left to elected representatives,” says the Journal, and: “Real-estate investor Sam Zell said to CNBC a few years ago: ‘I didn’t know Larry Fink had been made God.’”
        </p>
        <p style="margin: 16px 0;">
         Now, in a sense, Fink
         <em>
          was
         </em>
         elected to this job: He founded BlackRock, he continues to run it because the board and shareholders continue to have faith in him, and BlackRock runs $10 trillion of client money because the clients like what he is selling. Capital markets are quasi-democratic
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMTEvaXQtcy1maW5lLWZvci1hLWJhbmstdG8td2FudC1tb25leT9jbXBpZD1CQkQwMTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBffba99b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          preference-aggregating systems
         </a>
         , like governments are, though of course there are important differences in whose preferences are aggregated and how. People get to vote with their money about how companies are run, and a lot of them, intentionally or not, seem to have voted for Fink.
        </p>
        <p style="margin: 16px 0;">
         Still I think it is reasonable to want, as it were, more of a constitution for this sort of thing? Facebook (sorry, Meta Platforms Inc.) has a certain resemblance to BlackRock: It is an enormous and politically influential aggregator of preferences, it is run by one guy, and that guy’s power stems from the (somewhat grudging) revealed preferences of lots of people who use his products. And Facebook mostly does what Mark Zuckerberg wants. But Zuckerberg, and Facebook/Meta, and everyone else, realize that this is an awkward situation, and they have groped toward giving Facebook more transparency and oversight and
         <em>
          law
         </em>
         . There’s an Oversight Board that gets to review some of Facebook’s politically charged decisions; it gets briefing from both sides, publishes written opinions that presumably set precedent, and generally acts a little bit like a real court of law. Facebook is a quasi-government, or a competitor to governments, or something, and so it sort of conducts itself like a government. I have in the past
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjIvZmFjZWJvb2stcy1zdXByZW1lLWNvdXJ0LXRha2VzLWEtY2FzZT9jbXBpZD1CQkQwMTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe35733cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suggested
         </a>
         that this is a useful analogy for BlackRock:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The point here is just that if a corporation ends up accidentally having some level of systemic power like this, where its policy decisions have huge effects not just on its shareholders and customers but on the world as a whole, then perhaps it should take pains to make those decisions transparently and with public engagement. If your company somehow becomes a quasi-government, perhaps it should act quasi-governmentally.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is probably fulfilling to fly around the world telling companies and governments what to do based on your own personal preferences, but at some level of power you might want to give that up.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Dual-class stock
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Meanwhile if you’re a corporate CEO and you don’t want to have to listen to your shareholders,
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmJhNmY0ODEtNjRlZC00ZDI3LWFiN2UtMzBkZDNlYzU4NjM5/607f07ceef4b8524a319a23cBc0173073" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there is an obvious solution
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A record number of companies including Chobani, Rent the Runway and Sweetgreen went public last year with shares that deny voting powers to most investors, a setback for asset managers pushing back against unaccountable corporate leadership. …
         </p>
         <p style="margin: 16px 0;">
          In 2021, 32 per cent of all US initial public offerings were from companies with two share classes, according to Jay Ritter, an IPO expert at the University of Florida, with a total of 98 dual-share companies listed. The percentage and company total were the highest in data going back to 1980.
         </p>
         <p style="margin: 16px 0;">
          Large asset managers have fought dual-class share structures for years, arguing that company performance wanes when founders maintain control for too long. BlackRock and other big fund group have urged new companies to cancel dual-class shares after a few years and establish “one-share, one vote” accountability. …
         </p>
         <p style="margin: 16px 0;">
          “Dual-class structures are certainly becoming very common,” said Ofer Eldar, a professor at Duke University who has studied dual-class shares. The set up allows a company founder to retain control, he said: “It’s almost as if the firm continues to be private.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The schematic way I think about it is that there are two sorts of big companies in the world. There are what you might call legacy public companies, Ford and General Electric and Goldman Sachs and so forth, which were founded long ago, are owned by public shareholders, and are run by professional executives chosen through some sort of bureaucratic selection process. And there are what you might call tech startups, in a very loose sense (Chobani makes yogurt?), which continue to be run by their visionary individual founders, and which in some important way continue to be
         <em>
          owned
         </em>
         by their founders. Some of these startups are private, with venture capitalists providing money but very much deferring to the founders; others are public, with public-market investors providing money but also deferring to the founders through dual-class stock. “It’s almost as if the firm continues to be private.” They’ll take your money, but they won’t give up control.
        </p>
        <p style="margin: 16px 0;">
         One thing I will say about this categorization is that you can’t be a founder-led startup forever? Henry Ford and Thomas Edison and Marcus Goldman have been dead for a long time. It is one thing for a charismatic founder to control her company for life even after taking it public; it’s another thing for her heirs to keep controlling it forever. Eventually companies have to transition from founder-led startups to professionally run legacy public companies. It used to be that they did that when they went public. Now it is happening later.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Wall Street Is Using Tech Firms Like Zillow to
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDEtMDcvYnV5aW5nLXN0YXJ0ZXItaG9tZXMtZ2V0cy1oYXJkZXItYXMtd2FsbC1zdHJlZXQtdXNlcy16aWxsb3ctdG8tYnV5LXRob3VzYW5kcz9jbXBpZD1CQkQwMTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7a68e8fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Eat Up Starter Homes
         </a>
         . Jury in Elizabeth Holmes Trial Seized on Two ‘Smoking Guns’ to Convict Theranos Founder,
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdXJ5LWluLWVsaXphYmV0aC1ob2xtZXMtdHJpYWwtc2VpemVkLW9uLXR3by1zbW9raW5nLWd1bnMtdG8tY29udmljdC10aGVyYW5vcy1mb3VuZGVyLWp1cm9yLXNheXMtMTE2NDE1MDM1MDI_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cBa336d1ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Juror Says
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tb3J0Z2FnZS1yYXRlcy1oaXQtaGlnaGVzdC1sZXZlbHMtc2luY2Utc3ByaW5nLTIwMjAtMTE2NDE1MTM3NzM_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cB803a1360" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mortgage Rates
         </a>
         Hit Highest Levels Since Spring 2020.
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDYvZmVydGl0dGEtc2Vla3MtYS0yNTAtbWlsbGlvbi1wYXlkYXktYWZ0ZXItZGl0Y2hpbmctc3BhYy1kZWFsP2NtcGlkPUJCRDAxMDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4817f827" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tilman Fertitta
         </a>
         Seeks a $250 Million Payday After Ditching SPAC Deal. Jefferies and Antares Capital pitch loan tied to
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTZjNzZiZDYtYWFmYi00MTYyLWEyNmYtNGMzMTJhNDdmZjU5/607f07ceef4b8524a319a23cB4b598651" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tarnished Libor
         </a>
         . Rivian CFO Says Electric-Vehicle Maker Will Prioritize
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yaXZpYW4tY2ZvLXNheXMtZWxlY3RyaWMtdmVoaWNsZS1tYWtlci13aWxsLXByaW9yaXRpemUtZ3Jvd3RoLW92ZXItcHJvZml0cy0xMTY0MTQ5ODI1OD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBa1444f56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Growth Over Profits
         </a>
         . Meme Coins Return to Earth as
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDYvbWVtZS1jb2lucy1yZXR1cm4tdG8tZWFydGgtYXMtZ2xvb20tb3ZlcnRha2VzLWNyeXB0by1mYW5hdGljcz9jbXBpZD1CQkQwMTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB560c2d52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gloom Overtakes Crypto Fanatics
         </a>
         . Record
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDcvc29mdGJhbmstZ3JvdXAtcGxhbnMtdG8tc2VsbC00LTctYmlsbGlvbi1sb2NhbC1jdXJyZW5jeS1ib25kP2NtcGlkPUJCRDAxMDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb88fb47d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SoftBank Bond Sale
         </a>
         to Test Faith of Retail Investors. Ghislaine Maxwell Juror Who Could Upend Conviction
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMDYvbWF4d2VsbC1qdXJvci13aG8tY291bGQtdXBlbmQtY29udmljdGlvbi13b3Jrcy1mb3ItY2FybHlsZS1ncm91cD9jbXBpZD1CQkQwMTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB57dadfd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Works for Carlyle Group
         </a>
         . Société Générale Bets $5.5 Billion on
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb2NpZXRlLWdlbmVyYWxlLWJldHMtNS1iaWxsaW9uLW9uLWNhci1sZWFzaW5nLWJ1c2luZXNzLTExNjQxNDcxMTkwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB3effdd05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Car-Leasing Business
         </a>
         . “The market for
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly9rb3R0a2Uub3JnLzIyLzAxLzUyLXRoaW5ncy1pLWxlYXJuZWQtaW4tMjAyMS0x/607f07ceef4b8524a319a23cB2ab200a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          table saws
         </a>
         is $200-400 million but they cause almost $4 billion in damage annually.” How’s
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS9ha3ZrN2svZ292ZXJubWVudC1waG90b3Mtc2hvdy1zYWNyZWxpZ2lvdXMtZGVzZWNyYXRpb24tb2YtdW5pcXVlLXd1LXRhbmctY2xhbi1hbGJ1bQ/607f07ceef4b8524a319a23cB4992cb19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Martin Shkreli’s Wu-Tang Clan album
         </a>
         doing? “Millennia ago, some unnamed innovator created humanity’s
         <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIyLzAxLzA2L3N0ZWVyaW5nLWlubm92YXRpb24tdG93YXJkLXRoZS1wdWJsaWMtZ29vZC8/607f07ceef4b8524a319a23cB28aa899c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          most famous early invention
         </a>
         : the wheel.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBbdf7e514" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB95d518ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I feel like I should have a disclaimer here? I’m … kidding? I’m not a professional banker anymore, and certainly not your banker? I suppose my general form of disclaimer here is, like, “nothing here is any sort of advice that would incur liability if you took it.” That said, if a company goes and does meme things, and it’s a disaster, and its shareholders sue *me* for writing these columns, honestly that would be pretty funny, my hat would be off to them a little bit. Still, don’t do that.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] How does one quantify this? GameStop’s wild run in January 2021 really kicked off the modern concept of the meme stock, but you could point to others. Arguably Hertz Global Holdings Inc.’s wild 2020 trading *while in bankruptcy* made it the original meme stock. Or arguably Elon Musk’s extremely online behavior made Tesla Inc. the original meme stock. Arguably AMC’s whole-hearted embrace of its meme-stock status makes it the very memeiest stock these days. But GameStop is way up there anyway.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Shh, down here I will tell you the real answer. The real answer is, you buy some September 2017 call options on Shoe Carnival Inc., an unrelated public company that also sells shoes, which was up 5.5% on Aug. 22, the day that DSW announced its earnings. Or Foot Locker was up 4.3% that day. (DSW was up 17.5%.) This is called “
          <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjUvaW5zaWRlcnMtdHJhZGUtaW4tb3V0c2lkZS1jb21wYW5pZXM_Y21waWQ9QkJEMDEwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB050db079" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           shadow trading
          </a>
          ,” using inside information about one company — the one run by your uncle! — to trade on *a different but correlated company*.
          <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjMvc3BhYy1zdWl0LWxlYWRzLXRvLXNwYXJjcz9jbXBpZD1CQkQwMTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9c356cf1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           It is also illegal
          </a>
          ! The SEC very much takes the (correct!) position that using inside information about one company to trade options on a comparable company is illegal insider trading! Sometimes they catch people who do it! Not that often, though, if we are being honest! Certainly they are way more likely to catch you when you trade call options on *your uncle’s company* than when you trade call options on some random other company in the same industry that happens to be correlated! Nothing in this column is ever legal advice, but my occasional footnotes about the smart way to do crime are especially not legal advice! Do not do this! But don’t do what the people in the text allegedly did either.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd2091805" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB59d63a9f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB11cfaa08" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb94a8148" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjI5MTg0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY1NjE0OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI5d689004" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26291849&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26561499&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4b1d6017" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC644b0175" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd587a9a8" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBa14bc27a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBbac1c2cb" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26291849.269650/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB52ebcba3" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26291849&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26561499&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26291849&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26561499&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26291849&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26561499&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26291849&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26561499&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26291849&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26561499&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfnix5.5s2a/def7624d.gif"/>
  </a>
 </body>
</html>
