<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      MoviePassObviously if MoviePass hadn’t gone bankrupt in January 2020, but had instead limped along until January 2021, it would be a $50 bil
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTcxMDIyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5ODg4OTEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB33a5c5ee" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25710228&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25988891&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTE1MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB04e8128c">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTcxMDIyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5ODg4OTEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC0ab8201b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25710228&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25988891&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MoviePass
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Obviously if MoviePass hadn’t
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIwLzAxLzI5L21lZGlhL21vdmllcGFzcy1iYW5rcnVwdGN5L2luZGV4Lmh0bWw/607f07ceef4b8524a319a23cB6da7ab7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gone bankrupt in January 2020
         </a>
         , but had instead limped along until January 2021, it would be a $50 billion company right now. How could it not have become a meme stock? It has everything. Its product — you pay MoviePass $10 a month, and in exchange you can see as many movies as you want, in theaters — has the retail-focused, nostalgic, pandemic-scarred appeal of other meme stocks like AMC Entertainment Holdings Inc. and GameStop Corp. Also its business model made no sense: You could see all those movies because MoviePass would buy tickets for you, at full price, generally $10 a ticket or more; it lost money on most of its customers every month. This led people to short the company (technically its parent company, Helios &amp; Matheson Analytics Inc.), which would no doubt have infuriated Reddit meme-stock traders and led them to short-squeeze it.
        </p>
        <p style="margin: 16px 0;">
         Also I guess … I guess that Covid-19 would have been really good for MoviePass? Its main risk was that people would use its product, and in a pandemic they’d have to stop. (For a while, pre-pandemic, MoviePass dealt with this risk by
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMDgvbW9uZXktc3R1ZmYtbW92aWVwYXNzLWNoYW5nZWQtc29tZS1wYXNzd29yZHM_Y21waWQ9QkJEMTExNTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4eec603f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           changing people’s passwords so they couldn’t use the product
          </em>
         </a>
         , an incredible power move that surely would have appealed to Reddit?) It just seems perfectly set up for 2021, and it’s a shame we never got to see what happened, because its business model
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMDcvbW92aWVwYXNzLXdvcmtlZC1vdXQtZ3JlYXQ_Y21waWQ9QkJEMTExNTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB12bc4e28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did not work
         </a>
         , it ran out of money, and Helios &amp; Matheson filed for bankruptcy in 2020.
        </p>
        <p style="margin: 16px 0;">
         Back in the day, I wrote admiringly about MoviePass because it seemed so crazy, a leading example of how late-2010s consumer services were uneconomically subsidized by growth-hungry investors. (“The MoviePass Economy,”
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOC8wNS8xNi90ZWNobm9sb2d5L21vdmllcGFzcy1lY29ub215LXN0YXJ0dXBzLmh0bWw_c210eXA9Y3VyJnNtaWQ9dHctbnl0aW1lc2J1c2luZXNz/607f07ceef4b8524a319a23cB24edbb26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we called it
         </a>
         .) But MoviePass was a symbol of wild incomprehensibility back in what was, in retrospect, a fairly comprehensible time. In 2021 every single thing that I write about makes less sense than MoviePass. “Buy unlimited $10 movie tickets and give them to people for a $10 monthly fee”? Sure yeah that sounds fine, have you heard about NFTs?
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9tb3ZpZXBhc3MtY29mb3VuZGVyLXN0YWN5LXNwaWtlcy1idXlzLWJhY2stY29tcGFueS1hbmQtcGxhbnMtcmVsYXVuY2gtMjAyMS0xMQ/607f07ceef4b8524a319a23cBec1a418c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it’s back
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MoviePass cofounder Stacy Spikes was granted ownership of the company by a Southern District of New York bankruptcy court judge who approved the sale on [last] Monday, according to court documents reviewed by Insider. The financial transaction took place on Wednesday.
         </p>
         <p style="margin: 16px 0;">
          Spikes had placed a bid of an undisclosed amount to the trustee handling the bankruptcy of Helios and Matheson Analytics (HMNY), the former parent company of MoviePass.
         </p>
         <p style="margin: 16px 0;">
          "I can confirm that we acquired MoviePass out of bankruptcy on Wednesday," Spikes said in a statement to Insider. "We are thrilled to have it back and are exploring the possibility of relaunching soon. Our pursuit to reclaim the brand was encouraged by the continued interest from the moviegoing community. We believe, if done properly, theatrical subscription can play an instrumental role in lifting moviegoing attendance to new heights." ...
         </p>
         <p style="margin: 16px 0;">
          Spikes hopes to relaunch MoviePass sometime next year. A new site has been created for the relaunch, iwantmoviepass.com, and its logo will now feature a black background with white lettering, ditching its previous red background. Here is the new logo:
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The new logo is somehow not a picture of Doge. He’d better be selling non-fungible tokens of movie tickets. He’d better be teaming up with AMC to get people free MoviePass shares with
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMTExNTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7246a92e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a large popcorn
         </a>
         . He’d better be launching his own cryptocurrency. There’d better be an
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDExMTUyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb59db757" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          electric-vehicle angle
         </a>
         in there somewhere. Sure financial news in 2021 has been dumb, but it has been missing MoviePass. Now it’s perfect.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTcxMDIyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5ODg4OTEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD831c0176" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25710228&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25988891&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTcxMDIyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5ODg4OTEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE831c0176" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25710228&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25988891&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTcxMDIyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5ODg4OTEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF3bdbc7a7" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25710228&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25988891&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTcxMDIyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5ODg4OTEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG3bdbc7a7" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25710228&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25988891&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MBA ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One theory you could have about environmental, social and governance investing is that it is a good
         <em>
          investing
         </em>
         strategy; it maximizes expected returns. Coolly self-interested investors say to themselves “if we don’t reduce carbon emissions and racial inequalities, we will make less money, so we should do those things.” This is a real theory that people very much believe in, though
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYXFyLmNvbS9JbnNpZ2h0cy9QZXJzcGVjdGl2ZXMvVmlydHVlLWlzLWl0cy1Pd24tUmV3YXJkLU9yLU9uZS1NYW5zLUNlaWxpbmctaXMtQW5vdGhlci1NYW5zLUZsb29y/607f07ceef4b8524a319a23cB3203dde8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there are also doubters
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Another theory you could have about ESG is that it is a good
         <em>
          marketing
         </em>
         strategy; it maximizes the ability of institutional asset managers to gather assets. Coolly self-interested asset managers say to themselves “if we tell people that we are reducing carbon emissions and racial inequalities, they will give us their money to manage.” There is some obvious truth to this one, and you don’t have to be cynical about it; big asset managers do say that their ESG concerns
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucz9jbXBpZD1CQkQxMTE1MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8476428e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          are client-driven
         </a>
         , and generally it is good for asset managers to do what clients want. (This theory pushes down the question of, well, why do the clients want it?)
        </p>
        <p style="margin: 16px 0;">
         A third theory you could have about ESG is that it is a good
         <em>
          personal
         </em>
         strategy: Investors are people, they live on a planet and in a society, they want the planet to be habitable and the society to be good, investment returns are not everything.
        </p>
        <p style="margin: 16px 0;">
         What do you
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMS8xMy9idXNpbmVzcy9kZWFsYm9vay9idXNpbmVzcy1zY2hvb2xzLWVzZy5odG1s/607f07ceef4b8524a319a23cBbba6582f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          make of this
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A decade ago, the hottest M.B.A. courses typically covered topics such as game theory, valuing securities and negotiating mergers. Today, some of the most popular classes are about climate finance, impact investing and social entrepreneurship.
         </p>
         <p style="margin: 16px 0;">
          The University of Pennsylvania Wharton School of Business now offers more than 50 undergraduate and graduate courses related to social impact. The Duke University Fuqua School of Business recently added a course to its core curriculum called “Business and Common Purpose.” At Harvard Business School, 600 students took second-year elective courses related to social enterprise last year, compared with 251 in 2012.
         </p>
         <p style="margin: 16px 0;">
          “There’s been an explosion of interest from students,” said Todd Cort, a lecturer on sustainability at the Yale School of Management and the co-director of the school’s environment and business center.
         </p>
         <p style="margin: 16px 0;">
          This interest reflects an increase in jobs that require knowledge in environmental, social and governance, or E.S.G., topics.
         </p>
         <p style="margin: 16px 0;">
          Global sustainable investment topped $30 trillion in 2019 — up 68 percent since 2014, according to McKinsey. That has created more jobs in the field, which has pushed salaries higher for workers with the necessary skills. In addition, companies say they’re having an easier time recruiting junior employees than senior leaders in E.S.G. roles, which could give younger workers an advantage in climbing the corporate ladder (or allow them to start at a higher rung) than for the typical jobs for M.B.A. graduates.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You could tell a marketing story here: ESG investing is hot, so business school students want to market themselves to employers by taking ESG courses. You could tell an investing-returns story here: ESG investing is hot
         <em>
          because it works
         </em>
         , so business schools on the cutting edge of financial research teach it as a way to maximize long-term returns. You could tell a personal story here: Young people in business school are relatively idealistic (compared to grizzled financial veterans, I mean, not compared to, like, young people in social work school), and they are the paying consumers of business education, so they want classes that align with their personal morality.
        </p>
        <p style="margin: 16px 0;">
         One other story I would tell is one of intellectual frameworks. We
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMDkvY2Vvcy1sZWFybi1zb21ldGhpbmctaW4tYnVzaW5lc3Mtc2Nob29sP2NtcGlkPUJCRDExMTUyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB334455fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few years ago
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTMxNDgyNjY/607f07ceef4b8524a319a23cB7e4a2083" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a paper
         </a>
         finding that changing academic views about the benefits of conglomerates in business schools led, a decade or two later, to changes in how businesses were run: Chief executive officers who were taught in business school that diversification and conglomeration were good ended up building conglomerates, while CEOs who were taught that they were bad ended up dismantling them. I wrote that this was kind of a nice result:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It says something nice about the value of teachers and scholars, for one thing. But it also says something nice about CEOs. It suggests that they want to do the right thing, and they have a socially developed framework for deciding what the right thing is, and that framework changes over time for intellectual reasons rather than just because of constraints and incentives. There is really nothing weird or surprising about that, but it just tends not to be how corporate-finance theory works.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Why are business schools teaching dozens of ESG courses? Maybe because that’s the cutting edge of financial return maximization, maybe because it’s what employers want for market reasons, maybe because it’s what students want for personal reasons. But they
         <em>
          are
         </em>
         teaching lots of ESG courses, which means that if you go to business school now you’ll get a lot of ESG in your curriculum. Probably that will affect how you think companies should be run, and how you eventually run companies yourself.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTcxMDIyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5ODg4OTEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH91eecac5" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25710228&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25988891&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Elon show
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elon Musk keeps selling Tesla Inc. shares and I suppose I’m obliged to keep up to date on that? We have discussed it previously
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDgvZWxvbi1tdXNrLWRpZC1zb21lLXR3ZWV0cz9jbXBpZD1CQkQxMTE1MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB705cd077" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTEvZWxvbi1tdXNrLXNvbGQtc29tZS10ZXNsYS1zdG9jay1rdnY3NGtjZT9jbXBpZD1CQkQxMTE1MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc037f6a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         . There are two strands of Musk-selling-Tesla things that seem to be going on these days:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          He has 22.9 million stock options that expire next August. He has previously said that he was going to exercise all of those options and sell roughly half the underlying shares to pay taxes, all within the fourth quarter of 2021. He has an automatic Rule 10b5-1 plan, which he set up in September, to do some or all of that option-exercising and stock-selling. Last Monday, the automatic plan exercised 2.15 million options and sold 934,091 shares. That was the first, and so far the last, that we heard of it.[1]
         </li>
         <li style="margin-bottom: 5px;">
          As of last weekend (Nov. 6), he owned between 170 million and 244 million shares of Tesla stock, depending how you count. (Depending whether you count only shares he owns outright, or also shares underlying options.) On Nov. 6, he asked Twitter if he should sell 10% of those shares for no particular reason. (I mean, the stated reason was something like “should I voluntarily trigger a few billion dollars of capital-gains taxes for trolling purposes?”) He took a poll, he promised to abide by the results of the poll, 58% of votes were for “yes,” and off he went selling stock. He started last Tuesday, and by Friday he had sold about 5.4 million shares for about $5.8 billion. Here I am not counting the 934,091 shares that he sold in Strand 1; the shares sold in Strand 2 were not the results of new option exercises.[2]
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So where are we? Last week Musk sold a total of about 6.4 million Tesla shares for about $6.9 billion. On Strand 1, I would naively assume that Musk will exercise another 20.7 million options, and sell another 10-million-ish shares, automatically under his 10b5-1 plan in the next six weeks. But there’s no guarantee of that. Maybe the 10b5-1 plan runs through next year, or maybe it only exercises if the stock price is above a certain level, and it won’t actually do the whole 20.7 million. Maybe he canceled the 10b5-1 plan after Monday’s sales to focus more on his trolling. Who knows!
        </p>
        <p style="margin: 16px 0;">
         On Strand 2, I’m assuming he will sell at least 11.6 million more shares, to get to 17 million, which represents roughly 10% of the shares he had when he tweeted the poll. I assume he will do that fairly quickly; at roughly his current clip, that means something like another two or three weeks to get through the full 17 million. But, again, who knows!
        </p>
        <p style="margin: 16px 0;">
         The simplest possibility is that his Strand 2 selling — just selling shares he already owns — will raise enough cash to pay his taxes on the stock-option exercise, so that he doesn’t need to do any more Strand 1 selling. If he sells 17 million shares he will collect, let’s say, $18 billion.[3] That would incur taxes of perhaps $4 billion, leaving him with perhaps $14 billion of net proceeds.[4] If he then exercises his remaining 20.7 million options, he’ll have taxable income of something like $21.3 billion.[5] He has said he pays a 53% income tax rate, so he’ll owe about $11.3 billion more in taxes. His sales will cover that with a couple billion dollars left over. This is not the traditional way to pay taxes on options exercise — the traditional way is what he did last Monday, exercising and selling a portion of the underlying shares — but, you know, also fine.[6]
        </p>
        <p style="margin: 16px 0;">
         Anyway on Saturday Bernie Sanders
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly90d2l0dGVyLmNvbS9TZW5TYW5kZXJzL3N0YXR1cy8xNDU5NTg0MjUwNjY4MzMxMDEx/607f07ceef4b8524a319a23cB6d1726c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted something anodyne
         </a>
         about how rich people should pay taxes, and Musk
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTQ1OTg5MTIzODM4NDExNTcyMg/607f07ceef4b8524a319a23cB2d2be82c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got mad
         </a>
         on Twitter and offered to sell more stock. “Want me to sell more stock, Bernie? Just say the word …,”
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTQ1OTkwNDk2NjE5NDI1MzgyNA/607f07ceef4b8524a319a23cB36b4c85a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he tweeted
         </a>
         . Sanders should do it! “Sure Elon, sell another 30 million,” why not, see if it works.
        </p>
        <p style="margin: 16px 0;">
         The stock was down about 4% as of 11 a.m. today; it’s down about 19% since Nov. 5, the last trading day before Musk’s poll. In general it is my theory that when Musk is loud, annoying and funny on Twitter, that is good for Tesla’s stock price; that attracts the attention of loyal fans who will bid up the stock. But it is not working here, I suppose for the obvious reason that the particular loud, annoying, funny thing that Musk is doing on Twitter is dumping billions of dollars of Tesla stock. One lesson here is that if Musk wants to tank Tesla’s stock — by
         <em>
          talking constantly for a week about how he’s selling it
         </em>
         — he can do it. Why does he want to?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Narrow banking and stablecoins
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic idea of a stablecoin is that it is a cryptocurrency that lives on the blockchain and is always worth one U.S. dollar. (Or one euro, or some other pegged unit of account.) The simple way to do a stablecoin is to have the issuer sell stablecoins for one dollar each, and put the dollar somewhere safe. Then when a stablecoin holder wants her dollar back, the stablecoin issuer has it, and can give it to her.
        </p>
        <p style="margin: 16px 0;">
         This is the way that some stablecoins work. They put the dollars into Treasury bills or bank accounts at reputable banks or whatever, somewhere safe. Other stablecoins work differently. A
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTEvbG9vay1vdXQtZm9yLWNvcHMtaW4tdGhlLXB1bXAtYW5kLWR1bXA_Y21waWQ9QkJEMTExNTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB669b6aba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          popular way
         </a>
         to build a stablecoin is with
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQxMTE1MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBac2ef063" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          senior claims on volatile cryptocurrency
         </a>
         . But arguably the leading way to build a stablecoin is a variant on the simple approach: The issuer sells stablecoins for one dollar each and puts the dollar
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI_Y21waWQ9QkJEMTExNTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf9d88fe9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          somewhere
          <em>
           not
          </em>
          safe
         </a>
         . Then, when you ask the issuer where it's keeping your dollars,
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjIvcHJpdmF0ZS1lcXVpdHktZmlybS1nb3QtcmljaC1tYWtpbmctcHJpdmF0ZS1lcXVpdHktZmlybXMtcmljaD9jbXBpZD1CQkQxMTE1MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB18732a50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it says
         </a>
         “ooh sorry no that’s a big secret but trust us, it’s somewhere real good.”
        </p>
        <p style="margin: 16px 0;">
         This … look, I don’t know man, maybe that’s fine, but it makes people nervous. U.S. financial regulators are particularly nervous and have proposed new rules for stablecoins. The gist of the proposed rules is that only regulated banks will be allowed to issue stablecoins. We have
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDIvc3RhYmxlY29pbnMtbWlnaHQtaGF2ZS10by1iZS1iYW5rcz9jbXBpZD1CQkQxMTE1MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB03a9dff7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about these rules
         </a>
         , and I have pointed out that they are strange. In particular, these rules are
         <em>
          stricter
         </em>
         than the rules for traditional finance. In traditional finance, you can start a money-market fund that takes your dollar, puts it into Treasury bills or bank certificates of deposit or whatever, and promises to give you the dollar back when you want it; that would
         <em>
          not
         </em>
         be regulated as a bank. But in crypto, under the proposed rules, that would have to be a bank.
        </p>
        <p style="margin: 16px 0;">
         But here is
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuZGF2aXNwb2xrLmNvbS9pbnNpZ2h0cy9jbGllbnQtdXBkYXRlL3VzLXJlZ3VsYXRvcnMtc3BlYWstc3RhYmxlY29pbi1hbmQtY3J5cHRvLXJlZ3VsYXRpb24/607f07ceef4b8524a319a23cB759639f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a memo from Davis Polk &amp; Wardwell LLP
         </a>
         that points out something even stranger: Under the proposed rules,
         <em>
          it would be impossible to do stablecoins the good simple way
         </em>
         . If you wanted to set up a stablecoin under these proposed rules, you’d need to do it in a bank. So you set up Stablecoin Bank Corp. You issue $1 billion of stablecoins and invest the money in $1 billion of extremely safe stuff, Treasury bills expiring tomorrow or whatever. And then the banking regulators would come to you and say: No, this doesn’t work, if you have $1 billion of Treasuries you need
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzEyLzMuMTA/607f07ceef4b8524a319a23cBce05ac75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $40 million of equity
         </a>
         ; that is a central rule of bank capital regulation, that you need equity alongside your deposits. And then as you issue more stablecoins you have to raise more equity, and it is hard to get a decent return on equity if you’re investing in only the very safest things.[7]  So you are forced to reach for yield, to buy
         <em>
          riskier
         </em>
         things with higher yields in order to make a return on equity — you know, like banks do. Davis Polk:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By recommending that Congress require all stablecoin issuers to be IDIs [insured depository institutions, i.e. banks], the Report would effectively require all stablecoin issuers to engage in fractional reserve banking and effectively prohibit them from being structured as 100% reserve banks (i.e., narrow banks) that limit their activities to the issuance of stablecoins fully backed by a 100% reserve of cash or cash equivalents.
         </p>
         <p style="margin: 16px 0;">
          The reason is that IDIs are subject to minimum leverage capital ratios that were calibrated for banks that engage in fractional reserve banking and invest the vast portion of the funds they raise through deposit-taking in commercial loans or other illiquid assets that are riskier but generate higher returns than cash or cash equivalents. Minimum leverage ratios treat cash and cash equivalents as if they had the same risk and return profile as commercial loans, commercial paper and long-term corporate debt, even though they do not. Unless Congress recalibrated the minimum leverage capital ratios to reflect the lower risk and return profile of IDIs that limit their assets to cash and cash equivalents, the minimum leverage capital ratios would make the 100% reserve model for stablecoin issuance uneconomic and therefore effectively prohibited. It is puzzling why the PWG, FDIC and OCC would recommend a regulatory framework that would effectively require stablecoin issuers to invest in riskier assets and rely on FDIC insurance rather than permitting stablecoins backed by a 100% cash and cash equivalent reserve.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMDgvdGhlLWZlZC12ZXJzdXMtdGhlLW5hcnJvdy1iYW5rP2NtcGlkPUJCRDExMTUyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaecfb0c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked previously
         </a>
         about the Fed’s hostility to “
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDIvc3RhYmxlY29pbnMtbWlnaHQtaGF2ZS10by1iZS1iYW5rcz9jbXBpZD1CQkQxMTE1MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC03a9dff7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          narrow banking
         </a>
         ,” the idea of a bank that would just take deposits and park them in reserves at the Fed. This is a perfectly safe form of banking, but it is not a traditional form of banking; traditionally, banks take deposits and use them to make longer-term loans to businesses and consumers and homeowners. The Fed seems to like traditional banking, the kind where banks use deposits productively (but riskily); it does not like narrow banking, the kind where banks just park deposits somewhere safe. If stablecoins have to be banks,
         <em>
          they will have to be risky:
         </em>
         They will have to have equity capital, which will cushion stablecoin users against the risk of loss, but they’ll need to buy assets that create that risk of loss. The dream of
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYXhpb3MuY29tL2NpcmNsZS1jcnlwdG8tZGlnaXRhbC1jdXJyZW5jeS1iYW5rLTQ4NjU2NTgxLTg0Y2UtNGM5ZS05Y2UwLTBmNDRiZTIwYzlhMy5odG1s/607f07ceef4b8524a319a23cB89e397df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a stablecoin as a narrow bank
         </a>
         , where it issues dollar-denominated crypto assets and backs them with dollars deposited at the Fed, won’t work.
        </p>
        <p style="margin: 16px 0;">
         Again, this is weird! Again, it is not the rule in traditional finance, where narrow banks are disfavored but Treasury money-market funds are fine. But the rules seem harder for crypto.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fiduciaries
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Honestly it’s a little weird that Meta Platforms Inc. (sorry! that means Facebook!) board member Peter Thiel is trying to
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTMvamQtdmFuY2UtY2hhcnRzLWdvcC1wdXNoLWFnYWluc3QtYmlnLXRlY2gtd2l0aC1oZWxwLWZyb20tdGhpZWw_Y21waWQ9QkJEMTExNTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBee5679fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          break up Meta Platforms Inc. from the outside
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ohio Senate candidate JD Vance says his Silicon Valley experience makes him ideal to take on big technology companies, a favorite target of Republicans, but he’ll have to brush off attacks from rivals who question his sincerity on tech issues. …
         </p>
         <p style="margin: 16px 0;">
          Vance, a Yale Law School graduate, argues that his background in technology makes him best equipped to dismantle the “big tech oligarchy.” Yet his connections invite attacks from rivals as someone who made his money in Silicon Valley and is backed by a super political action committee that received $10 million from technology billionaire Peter Thiel. …
         </p>
         <p style="margin: 16px 0;">
          As part of his bid to replace retiring Senator Rob Portman, Vance advocates for breaking up companies including Alphabet Inc.’s Google, Meta Platforms Inc., the company formerly known as Facebook, Twitter Inc., Amazon.com, and Apple Inc., because they’re “way too powerful for the common good.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         How do you parse that? Thiel is putting a portion of his time and personal fortune into backing efforts to break up Meta and make it less powerful. What could that mean for his service on Meta’s board? Some possibilities:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Thiel believes that breaking up Meta and making it less powerful would be
          <em>
           good
          </em>
          for Meta shareholders, so it is consistent with his fiduciary duties to try to break it up and limit its power. This is counterintuitive but I kind of like it; I have
          <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDQvZmFjZWJvb2std2hpc3RsZWJsb3dlci1zaG93cy1hLXNoaWZ0LWluLXNoYXJlaG9sZGVyLXZhbHVlcy1hd2F5LWZyb20tcHJvZml0cz9jbXBpZD1CQkQxMTE1MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9db92c12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           argued before
          </a>
          that shareholders now
          <em>
           want
          </em>
          companies to put society’s interests above their own. But is Thiel advocating for a breakup at Meta board meetings? Has he been shot down by other board members with a shorter-term focus? Has he considered going public with his concerns? Or has he not actually pushed for this change, which he considers good, from the inside?
         </li>
         <li style="margin-bottom: 5px;">
          Thiel believes that breaking up Meta would be
          <em>
           bad
          </em>
          for Meta shareholders, and so as a Meta board member he has not advocated for that, but when he leaves the boardroom he devotes a lot of his time and money to that cause. That seems like a bad thing for a fiduciary to do! I suppose it is
          <em>
           possible
          </em>
          that, in his capacity as a Meta board member, he does everything in his power to help shareholders, and he carefully divides his helping-shareholders in the boardroom from his hurting-shareholders outside of it. Still it feels like Meta could probably get directors who spend
          <em>
           none
          </em>
          of their time trying to hurt its shareholders?
         </li>
         <li style="margin-bottom: 5px;">
          I suppose I have to put the words “
          <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly9sYWNrZXIuaW8vYm9va3MvMjAxNy8wMy8yNi9zdHJhdXNzaWFuLXJlYWRpbmcuaHRtbA/607f07ceef4b8524a319a23cB48b18541" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Straussian reading
          </a>
          ” here somewhere. One version of that is: Thiel thinks that saying “I will break up Facebook” is a winning electoral strategy,[8] and that the candidates he backs will say it but not do it, and then they’ll get elected and do other things he wants without actually breaking up Meta. This is, I suppose, electorally distasteful but fine as a matter of Thiel’s fiduciary duties. Or perhaps he thinks they
          <em>
           might
          </em>
          do it but the risk of that to Meta is small, while the benefits of them doing other things are large.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         One of
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDExMTUyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBae911d83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          my great themes
         </a>
         around here is that, if you try hard enough, you can transform basically anything you dislike into a shareholder lawsuit. I feel like there has to be a Meta shareholder who dislikes Thiel’s politics and can make some hay with this.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Pfizer Fights to Control Secret of $36 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIxLXBmaXplci1zZWNyZXQtdG8td2hhdHMtaW4tdGhlLWNvdmlkLXZhY2NpbmUvP2NtcGlkPUJCRDExMTUyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc1b03eae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Covid Vaccine Recipe
         </a>
         . M.B.A.
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tLWItYS1zdGFydGluZy1zYWxhcmllcy1hcmUtc29hcmluZy0xMTYzNjk1MjQ2ND9tb2Q9aHBfZmVhdHN0X3BvczU/607f07ceef4b8524a319a23cB7d3a5ff7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Starting Salaries
         </a>
         Are Soaring. Private equity buyers plot to carve up
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDJjNDIxYmQtMGFkMi00MDNiLWE1ODUtN2I0ZjUyYTNhYmY3/607f07ceef4b8524a319a23cBd8a05a09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          General Electric
         </a>
         . Crypto
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cubmV0aW50ZXJlc3QuY28vcC9wcmltZS10aW1lLWluLWNyeXB0by0wNjc/607f07ceef4b8524a319a23cBb2bd8041" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prime brokerage
         </a>
         . Bitcoin Creator
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaXRjb2luLWNyZWF0b3Itc2F0b3NoaS1uYWthbW90by1jb3VsZC1iZS11bm1hc2tlZC1hdC1mbG9yaWRhLXRyaWFsLTExNjM2ODA4NDAxP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB235b6485" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Satoshi Nakamoto
         </a>
         Could Be Unmasked at Florida Trial. Debit cards are
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly9iYW0ua2FsenVtZXVzLmNvbS9hcmNoaXZlL2RlYml0LWNhcmRzLWFyZS1oaWRkZW4tZmluYW5jaWFsLWluZnJhc3RydWN0dXJlLw/607f07ceef4b8524a319a23cB50508d9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hidden financial infrastructure
         </a>
         . A
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTIvYS0yNy1iaWxsaW9uLXRva2VuLWxvdmVkLWJ5LWV4aWxlZC1iaWxsaW9uYWlyZS1hbmQtc3RldmUtYmFubm9uP2NtcGlkPUJCRDExMTUyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc5c4ee0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $27 Billion Token
         </a>
         Loved by Exiled Billionaire and Steve Bannon.
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTUvYXJnZW50aW5hLWJvbmRzLWNsaW1iLWFzLXByZXNpZGVudC1wcm9taXNlcy1uZXctcGxhbi1hZnRlci12b3RlP2NtcGlkPUJCRDExMTUyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf67c13f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Argentina
         </a>
         Bonds Climb as President Promises New Plan After Vote. Jes Staley exchanged 1,200 emails with Epstein that included
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTI1ZjMyZWMtNmYxYi00YTlhLWIyY2MtZmVkNzk0YmI2YTIw/607f07ceef4b8524a319a23cB484cc3aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          unexplained phrases
         </a>
         . China Bought Italian
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluYS1ib3VnaHQtaXRhbGlhbi1taWxpdGFyeS1kcm9uZS1tYWtlci13aXRob3V0LWF1dGhvcml0aWVzLWtub3dsZWRnZS0xMTYzNjk3MjUxMz9tb2Q9aHBfZmVhdHN0X3BvczM/607f07ceef4b8524a319a23cBf1429077" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Military-Drone Maker
         </a>
         Without Authorities’ Knowledge. The Coach Who Led the
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cucXVhbnRhbWFnYXppbmUub3JnL3BvLXNoZW4tbG9oLWxlZC10aGUtdS1zLW1hdGgtdGVhbS1iYWNrLXRvLWZpcnN0LXBsYWNlLTIwMjEwMjE2Lw/607f07ceef4b8524a319a23cB3465ad20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          U.S. Math Team
         </a>
         Back to the Top. “An online dating service targeting Harvard students was recently revealed to be an
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYm9zdG9uZ2xvYmUuY29tLzIwMjEvMTEvMTIvbWV0cm8vaGFydmFyZC1zdHVkZW50cy1sb29raW5nLWxvdmUtZmFsbC12aWN0aW0tbWl0LXN0dWRlbnRzLXByYW5rLw/607f07ceef4b8524a319a23cB9a785c29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          elaborate prank
         </a>
         and the brainchild of an MIT student.” The new Russian fighter jet
         <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly9yb3N0ZWMucnUvZW4vbmV3cy9jaGVja21hdGUtZmlnaHRlci1qZXQtc2NlbnRlZC1wZXJmdW1lLWNyZWF0ZWQtaW4tcnVzc2lhLw/607f07ceef4b8524a319a23cB9a2d7221" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has a perfume
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBc941d75d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe2978696" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] One weird note about the 10b5-1 plan. The way
          <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDgvbW92aWVwYXNzLWNoYW5nZWQtc29tZS1wYXNzd29yZHM_Y21waWQ9QkJEMTExNTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB612e7fdc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           10b5-1 plans work
          </a>
          is that when an executive of a public company does not have any material nonpublic information, she can set up a 10b5-1 plan to automatically sell (or buy) stock in the future. Then, when the 10b5-1 plan sells stock, she will not get in trouble for insider trading, even if at that point she has material nonpublic information. Generally there's a convention that executives are in an “open window” for at least a few weeks shortly after announcing earnings: Right after earnings, the market supposedly knows everything the company does, and so executives can trade or set up 10b5-1 plans. Now, I
          <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTEvZWxvbi1tdXNrLXNvbGQtc29tZS10ZXNsYS1zdG9jay1rdnY3NGtjZT9jbXBpZD1CQkQxMTE1MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmYjZm9vdG5vdGUtNw/607f07ceef4b8524a319a23cBde2e69b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pointed out last week
          </a>
          that Musk is apparently in an open window right now. (That's how he can dump all the stock from Strand 2, which does not involve a 10b5-1 plan.) But a reader emailed me to point out that, when Musk set up this 10b5-1 plan on Sept. 14, he … arguably … was not? I mean, “open window” is a vague concept. But Sept. 14 was about two weeks before the end of the third quarter, a time when many companies consider their executives to be “in blackout” and not allowed to trade. Also the third quarter of 2021 — the one that ended two weeks after he set up the 10b5-1 plan — was
          <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3RlY2hub2xvZ3kvMjAyMS9vY3QvMjAvdGVzbGEtdGhpcmQtcXVhcnRlci1uZXQtZWFybmluZ3MtZ2xvYmFsLXN1cHBseS1jaGFpbg/607f07ceef4b8524a319a23cB46352370" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Tesla’s best ever
          </a>
          . Weird to set up a 10b5-1 plan then, just *before* earnings.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] One technical note. When we last discussed this, last Thursday, Musk owned shares in two different forms. At the close of trading on Nov. 10, he owned 166,904,938 shares in the name of The Elon Musk Revocable Trust, which is how he normally owns all his shares, and 1,220,481 shares in his own name, which he got from exercising options last Monday. At some point that evening, I guess, he transferred the 1.2 million personal shares to his trust, leaving him with 168,125,419 shares in the trust, which he then kept selling the next day. This is mentioned in note 2 to the first
          <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMDg5OTI0MzIxMDQ0MjYxL3hzbEYzNDVYMDMvZG9jNC54bWw/607f07ceef4b8524a319a23cB4993f3fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Form 4
          </a>
          he filed on Friday. Whether he sold those 1.2 million shares on Thursday or Friday (as opposed to selling shares he owned earlier) I don’t know, but they were his highest-basis shares (he already paid taxes on them in the options exercise) so I assume so? But this whole thing was a tax-trolling exercise, so who knows.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Real casual math here. He’s collected $6.9 billion from selling 6,361,875 shares. I assume his target is 17,049,299 shares, 10% of his holdings as of Nov. 6 (before this all started). That leaves him 10,687,424 more shares. The lowest average daily price that he got for his shares was $1,029 this past Friday; I just multiply that by the remaining shares to get $11 billion more proceeds. The share number is uncertain and the sales price is of course totally unknown at this point; if he keeps selling millions of shares that might drive the price down. But at this point everyone knows it’s coming.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] The top federal long-term capital gains rate is
          <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wNC8yMi9ob3ctdGhlLWJpZGVuLWNhcGl0YWwtZ2FpbnMtdGF4LXByb3Bvc2FsLXdvdWxkLWhpdC10aGUtd2VhbHRoeS5odG1s/607f07ceef4b8524a319a23cB909584a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           effectively 23.8%
          </a>
          . I assume his basis in most of these shares is essentially zero. However, I would guess that his basis on about 1.2 million shares would be essentially his sale price (or higher); see footnote 2. So not quite 23.8% of $18 billion; call it $4 billion.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] The income is the price of the stock at exercise minus the strike price of the options ($6.24). I assume the stock is worth $1,033.42, the closing price on Friday, though of course that will move. So $21.3 billion of taxable gains, taxed at 53% is $11.3 billion.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] One reason it’s not traditional is that, doing it this way, you get taxed twice: He pays capital gains on the (long-held, low-basis) shares that he sells, and then pays income tax on option exercise. If you do the normal approach, you pay income tax on the exercise but no tax on the shares you sell (because your basis in them is basically the sales price, as opposed to selling the long-held low-basis shares). This saves you taxes — in my rough numbers, it would save Musk about $4 billion. But the trade-off is that if he does this, Musk ends up with 20.7 million shares with high ($1,000-ish) basis, which is not nothing. Traditionally you’re supposed to defer taxes as long as possible but if you’re Elon Musk perhaps you don’t care that much.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] Treasury
          <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cudHJlYXN1cnkuZ292L3Jlc291cmNlLWNlbnRlci9kYXRhLWNoYXJ0LWNlbnRlci9pbnRlcmVzdC1yYXRlcy9QYWdlcy9UZXh0Vmlldy5hc3B4P2RhdGE9YmlsbHJhdGVz/607f07ceef4b8524a319a23cB22edd05e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bill rates
          </a>
          these days are in the ballpark of 5 to 7 basis points. If you kept those returns, had zero expenses, and ran a minimum 4% leverage ratio, you’d get a return on equity of about 1.25% or so: You’d put up $40 million of your own money to run a billion-dollar stablecoin, and in return you’d get about $500,000 a year.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] Obviously saying “I will break up Meta” is not a winning electoral strategy because no one knows what Meta is. Or maybe that's good? “I will break up the Galactic Spice Mining Conglomerate, which has become too powerful for the common good and created all of our modern problems.” That’s a good pitch!
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5447f7bd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7105a3f1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB9be31b71" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB93f85d3c" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTcxMDIyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5ODg4OTEmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cIe8dfe511" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25710228&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25988891&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa0fb179e" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC3a35da67" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe8786275" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2b47b739" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB7026b523" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25710228.278663/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB5cc3e5ca" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25710228&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25988891&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25710228&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25988891&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25710228&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25988891&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25710228&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25988891&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25710228&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25988891&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfb250.5z0n/8b7903e4.gif"/>
  </a>
 </body>
</html>
