<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Oh ElonWell that was weird. On Tuesday I wrote a column saying it was unlikely that Elon Musk will buy Twitter Inc. On Wednesday I left on a
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzM4MTg3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2NDg0Njgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB9ecc32ac" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27381871&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27648468&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB161bea34">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzM4MTg3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2NDg0Njgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCaf9813a3" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27381871&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27648468&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzM4MTg3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2NDg0Njgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD35b78a2d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27381871&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27648468&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzM4MTg3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2NDg0Njgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE35b78a2d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27381871&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27648468&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzM4MTg3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2NDg0Njgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF124e8dfb" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27381871&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27648468&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzM4MTg3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2NDg0Njgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG124e8dfb" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27381871&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27648468&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well that was weird. On Tuesday I
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTIvd2lsbC1lbG9uLW11c2stYnV5LW1vcmUtdHdpdHRlcj9jbXBpZD1CQkQwNDE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5a2802aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote a column
         </a>
         saying it was unlikely that Elon Musk will buy Twitter Inc. On Wednesday I left on a family vacation. On Thursday, for my sins, Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ1NjQxL3RtMjIxMjc0OGQxX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cB85ead3a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced an offer
         </a>
         to buy Twitter for $54.20 per share in cash. 420 is a weed joke.
        </p>
        <p style="margin: 16px 0;">
         I suppose this increased the probability that Elon Musk will buy Twitter? By a little? Yesterday Twitter’s stock managed to close
         <em>
          down
         </em>
         1.7%, at $45.08, suggesting that the market puts a somewhat lower probability on Musk buying Twitter after he formally proposed to buy Twitter than it did before.
        </p>
        <p style="margin: 16px 0;">
         Musk has some history here: In 2018
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMDgvZWxvbi1tdXNrLWhhcy1zb21lLWZ1bi13aXRoLXRlc2xhP2NtcGlkPUJCRDA0MTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb3e0c9be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he pretended
         </a>
         that he was going to take Tesla Inc. private;
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDQxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB47fcbaa3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he wasn’t
         </a>
         , and eventually he
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw_Y21waWQ9QkJEMDQxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe74243c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          settled
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMDQxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfa36fb9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fraud charges
         </a>
         with the U.S. Securities and Exchange Commission. Ordinarily if a billionaire chief executive officer of a public company offers to buy a company, the odds that he is
         <em>
          kidding
         </em>
         are quite low. When it’s Elon Musk, the historical odds are, like, 50/50. (He really
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cudGVzbGEuY29tL2Jsb2cvdGVzbGEtYW5kLXNvbGFyY2l0eS1jb21iaW5l/607f07ceef4b8524a319a23cBbb4ad1a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bought SolarCity
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         By Thursday afternoon, Musk went onstage at a conference — honestly itself a weird thing to do in the middle of a hostile takeover or whatever? — and
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTQvbXVzay1zYXlzLWhlLXMtbm90LXN1cmUtaGUtbGwtc3VjY2VlZC13aXRoLXR3aXR0ZXItYWNxdWlzaXRpb24_Y21waWQ9QkJEMDQxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3f53a769" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said words
         </a>
         that I think a connoisseur of mergers and acquisitions, or of Elon Musk, will interpret to mean “okay sure I was kidding a little”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I am not sure that I will actually be able to acquire it,” the billionaire entrepreneur said Thursday at a TED event in Vancouver. Musk said he has a Plan B if Twitter rejects his offer, without offering more details. …
         </p>
         <p style="margin: 16px 0;">
          Musk said his intent “is to retain as many shareholders as is allowed by the law in a private company.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When Musk was pretending to take Tesla private, he pretended that he was going to let all of Tesla's existing shareholders remain shareholders of the new “private” Tesla. This is not a thing, and it was never going to work, but it was a nice friendly promise for Musk to make given that he was never going to take Tesla private. And now he’s doing it again, saying that he will take Twitter private while also keeping as many existing shareholders as he can. Sure buddy!
        </p>
        <p style="margin: 16px 0;">
         One problem with Musk’s offer is that it is pretty low. Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ1NjQxL3RtMjIxMjc0OGQxX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cC85ead3a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          points out
         </a>
         that $54.20 “represents a 54% premium” over where he started investing in Twitter, and a 38% premium over where the stock was before he announced his position. But Twitter was in the $60s in October, and a lot of its big long-term holders seem unlikely to be sellers at $54.20. “‘No board in America is going to take that number,’
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL25vLWJvYXJkLWluLWFtZXJpY2EtaXMtZ29pbmctdG8tdGFrZS10aGF0LW51bWJlci1hbmFseXN0LW9uLW11c2tzLXR3aXR0ZXItb2ZmZXItMTkwNDQyMzM0Lmh0bWw/607f07ceef4b8524a319a23cB89f7351b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said Jefferies analyst Brent Thill
         </a>
         .” And
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTQvYmlsbGlvbmFpcmUtcHJpbmNlLWFsd2FsZWVkLXJlamVjdHMtbXVzay1zLXR3aXR0ZXItYmlkP2NtcGlkPUJCRDA0MTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9c58ea3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here are the Saudis
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Saudi Arabia’s Prince Alwaleed bin Talal rejected Elon Musk’s bid to acquire Twitter Inc. for $54.20 per share, saying the deal doesn’t “come close to the intrinsic value” of the popular social media platform. …
         </p>
         <p style="margin: 16px 0;">
          A 2015 regulatory filing showed that Alwaleed, along with his Kingdom Holding Company, owned a 5.2% stake in the social media platform. The Bloomberg Billionaires Index estimates the position is now about 4.4% of Twitter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is notable because, when Elon Musk pretended that he had financing to take Tesla private, the Saudi public investment fund was who he
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMDQxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCfa36fb9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretended was providing the financing
         </a>
         . In fact, on Tuesday I
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTIvd2lsbC1lbG9uLW11c2stYnV5LW1vcmUtdHdpdHRlcj9jbXBpZD1CQkQwNDE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC5a2802aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made a grim joke
         </a>
         about the Saudis providing pretend equity financing for Musk to  pretend to buy Twitter. Apparently not!
        </p>
        <p style="margin: 16px 0;">
         To be fair to Musk, in this deal, he is not pretending to have financing. His offer to Twitter’s board is contingent on “completion of anticipated financing,” and when Musk answered questions at that conference yesterday, one of the questions was of course “do you have funding secured,” and
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cud3NqLmNvbS9saXZlY292ZXJhZ2UvZWxvbi1tdXNrLXR3aXR0ZXIvY2FyZC9lbG9uLW11c2stc2F5cy1oZS1vZmZlcmVkLXRvLWJ1eS10d2l0dGVyLWJlY2F1c2UtaXQtcy1iZWNvbWUtZGUtZmFjdG8tdG93bi1zcXVhcmUtLWp2TWxrUm5IZzFOSUlnUTZwSFlH/607f07ceef4b8524a319a23cB8767081a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his answer was
         </a>
         “I have sufficient assets.” Which means no! “Yes” means yes. “I’m really rich, surely someone will give me the money” means no one has yet.
        </p>
        <p style="margin: 16px 0;">
         Now, he’s right that he’s very rich, so it’s not at all impossible for him to finance this offer. Musk will need about $40 billion to buy the 91% of Twitter that he does not currently own at $54.20 per share. He owns about
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDEzMTg2MDUvMDAwMDg5OTI0MzIyMDA2MjQwL3hzbEYzNDVYMDMvZG9jNS54bWw/607f07ceef4b8524a319a23cB5f01cfe2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          172.6 million shares
         </a>
         of Tesla Inc. stock, worth about $170 billion at yesterday’s closing price, plus more shares underlying stock options. He has
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDIxMDQ1OTI2L3RzbGEtZGVmMTRhXzIwMjEwODI2Lmh0bSNPV05FUlNISVBfU0VDVVJJVElFUw/607f07ceef4b8524a319a23cB0fc621af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pledged
         </a>
         about 88 million of those shares to secure personal loans, but if he sold the other 84-ish million that would raise about $60 billion after tax, more than enough to pay for Twitter. That would be a pretty extreme move, though. Musk seems to … enjoy … Tesla, and dumping half his stock would both (1) drive the stock price down a lot and (2) signal to the market that he has found a new toy and lost some interest in Tesla. That seems impulsive even for him, though he did sell about 10% of his Tesla stock late last year
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDgvZWxvbi1tdXNrLWRpZC1zb21lLXR3ZWV0cz9jbXBpZD1CQkQwNDE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7ee7ac4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sort of due to a Twitter poll
         </a>
         so it is certainly possible. Tesla’s stock closed down yesterday, I guess on the threat of massive sales.
        </p>
        <p style="margin: 16px 0;">
         There are other options. A traditional leveraged buyout of Twitter — buy Twitter with money borrowed against Twitter’s business — seems implausible for reasons we discussed on Tuesday; Twitter just doesn’t have
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjU2YTJmMTUtNzI4NC00NjAzLWJlZDAtMTEyMTA4MmExN2E0/607f07ceef4b8524a319a23cB898865b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that much debt capacity
         </a>
         . (It has a few billion dollars of bonds outstanding, but those would have to be
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTQvbXVzay1zLXR3aXR0ZXItYmlkLWRhbmdsZXMtYm9uZGhvbGRlci1nYWlucy13aXRoLWJ1eWJhY2stY2xhdXNlP2NtcGlkPUJCRDA0MTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9b84c0d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paid back at a premium
         </a>
         if Musk bought Twitter, further increasing the cash needed to do the deal.)
        </p>
        <p style="margin: 16px 0;">
         Enlisting an equity partner to write a big part of the check seems tough — why be the junior partner on Elon Musk’s whimsical trolling expedition, in which he has said publicly that “I don’t care about the economics at all”? — though
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stb2ZmZXJzLXRvLWJ1eS1yZXN0LW9mLXR3aXR0ZXItZm9yLTU0LTIwLWEtc2hhcmUtMTE2NDk5MzIyOTY/607f07ceef4b8524a319a23cB495f0e3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal reports
         </a>
         that “Mr. Musk has heard from outside investors who may be interested in teaming up for his bid.” Perhaps some equity partner will take a gamble on the possibility that, at a private Twitter, Musk will be in charge of memes and trolling, and his partner will be in charge of, like, finances and strategy. Or perhaps he could get a league of libertarian billionaires together to buy Twitter as their collective toy.
        </p>
        <p style="margin: 16px 0;">
         Or Musk could borrow more against his Tesla stake.
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDIxMDQ1OTI2L3RzbGEtZGVmMTRhXzIwMjEwODI2Lmh0bSNQTEVER0lOR19TSEFSRVM/607f07ceef4b8524a319a23cBa5c393cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tesla’s own policies
         </a>
         prohibit Musk from borrowing more than 25% of the value of his shares, which is barely enough to buy Twitter, even ignoring the fact that he has already used at least some of that capacity. Of course he’s in charge of Tesla and its board is famously deferential to him, so I guess he could change those policies, but that still requires finding a bank to lend him $40 billion against his Tesla stake to finance this lark. Tesla’s stock has quadrupled since mid-2020; if it fell back to mid-2020 levels — say because its charismatic attention-seeking CEO found a new toy — then the loan would be underwater, and selling out of a gigantic Tesla margin loan does not seem like a lot of fun for a bank.
        </p>
        <p style="margin: 16px 0;">
         You can patch these things together — some Tesla margin borrowing, some Tesla sales, some Twitter leverage, some equity partners, etc. — and probably get to $40 billion, but the financing seems tricky. And when he was asked directly about it in public, Musk did not exactly try to reassure anyone; he didn’t say he had financing, and he did say “I am not sure that I will actually be able to acquire it.”
        </p>
        <p style="margin: 16px 0;">
         That said, his
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ1NjQxL3RtMjIxMjc0OGQxX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cD85ead3a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          securities filing
         </a>
         does say that he has hired Morgan Stanley as his financial adviser. Presumably they are
         <em>
          aware
         </em>
         of this; like, they are investment bankers and understand that if you sign a deal to pay $40 billion for a company you need to come up with $40 billion. Presumably they want to earn a fee, which ordinarily only happens if you do a deal, so they have some reason to be confident, and some incentive to stretch to provide financing themselves. Lending the world’s richest man a few billion dollars to earn an M&amp;A fee would not be all that weird a move for a bank to make. And Twitter
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTQvZ29sZG1hbi1zYWNocy1tb3JnYW4tc3RhbmxleS1mYWNlLW9mZi1vbi1tdXNrLWJpZC1mb3ItdHdpdHRlcj9jbXBpZD1CQkQwNDE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd4b1be6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has engaged Goldman Sachs Group Inc.
         </a>
         to evaluate his bid; they also understand this and will, you know, ask.
        </p>
        <p style="margin: 16px 0;">
         Still I imagine that Twitter's bankers at Goldman Sachs will sit down with Musk's bankers at Morgan Stanley and Goldman will say “so uh where's the financing coming from” and Morgan Stanley will say “oh the financing is in this can” and hand Goldman a can and Goldman will open the can and a bunch of fake snakes will pop out. “AAAHHH,” Goldman will scream, and then they will chuckle and say “oh Elon, you got us again” and everyone will have a good laugh. Because, again, uniquely among public-company CEOs, Elon Musk has in the past pretended he was going to take a public company private with pretend financing! I am not saying that he’s joking now; I am just saying he’s the only person who has ever made this particular joke in the past.
        </p>
        <p style="margin: 16px 0;">
         Part of Goldman’s job here is surely to kick the tires on Musk’s deal, open the can of snakes etc. Another part is surely to find a better deal. This is an awkward situation for Twitter's board. They can’t really accept Musk's offer. For one thing the price is embarrassingly low; again, Twitter traded above the offer price last October. For another thing, the financing seems to be made up of cobwebs and phlogiston. But also Musk has joked about taking companies private before, and he generally changes his mind a lot. (He agreed to
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDUvZWxvbi1tdXNrLWdvdC1hLXR3aXR0ZXItYm9hcmQtc2VhdD9jbXBpZD1CQkQwNDE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB55031692" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          join Twitter’s board
         </a>
         last week! And then changed his mind
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTEvZWxvbi1tdXNrLXMtd29yay1vbi10d2l0dGVyLXMtYm9hcmQtaXMtZG9uZT9jbXBpZD1CQkQwNDE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB30878ae9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          four days later
         </a>
         !) If you are a well-advised professional public company board, it is just catastrophic to imagine that you might say “okay Elon $54.20 it is” and then he’d say “ha no I was kidding, psych!” That would be crippling for a public company. Also that is basically what he did to Twitter’s board last weekend!
        </p>
        <p style="margin: 16px 0;">
         But it’s not easy to tell Musk to get lost either. The price is embarrassingly low, yes, but it also is well above where Twitter was trading pre-Musk; the embarrassment is largely Twitter’s fault. “This is an opportunistic lowball bid that doesn't reflect the true long-term value of the company” is a pretty standard thing for a board to say when faced with a bid like this, and I sympathize with it here — it is an opportunistic lowball bid! — but if that’s your position you have to convince people of that long-term standalone value. “Twitter is in really good hands right now and there’s no need to let Musk mess with it” is not a
         <em>
          hugely
         </em>
         compelling answer. Its CEO, Parag Agrawal, only
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMS8yOS90ZWNobm9sb2d5L2phY2stZG9yc2V5LXR3aXR0ZXIuaHRtbA/607f07ceef4b8524a319a23cBb073f3df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recently replaced
         </a>
         its charismatic but controversial founder Jack Dorsey, and it is … Twitter ... so it’s hard to fend off a hostile offer by saying “no, we’re good, everything’s perfect here.”
        </p>
        <p style="margin: 16px 0;">
         Twitter could counter with a more reasonable number, $69 or whatever.
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ1NjQxL3RtMjIxMjc0OGQxX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cE85ead3a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk’s letter
         </a>
         says that $54.20 is his “best and final offer,” and his script for the board says “I am not playing the back-and-forth game. I have moved straight to the end.” One possibility is that he is just saying this; it is after all a common enough thing to say even if you don’t mean it. (If the highest price you’d pay is $69, you might as well bid $54 and see what happens, and if you do that there’s generally no reason to say “I’m bidding $54 but I could do $69 if you’d rather.”) Another possibility is that he is serious, he won’t go a penny above $54.20, and if the board says “what about $69” that’s a nice face-saving way for everyone to walk away from this without (1) Musk buying Twitter, (2) the board fighting a scorched-earth battle to prevent that, or (3) Musk having to say “yeah I was kidding.”
        </p>
        <p style="margin: 16px 0;">
         But the most classic move for Twitter and its advisers here would be to use Musk’s bid to kick off an auction. Arguably what has happened here is that Musk has
         <em>
          put Twitter in play
         </em>
         , that after his bid it has to be sold, but not to him. I don’t know to whom, and this is not an easy gig for Goldman, given that Twitter is just as big and hard to finance for anyone else as it is for Musk. The obvious answer is another big cash-rich tech company, but that raises other problems.
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly90d2l0dGVyLmNvbS9tY3ViYW4vc3RhdHVzLzE1MTQ2MDk5MzQ4OTczMzYzMjQ/607f07ceef4b8524a319a23cB57766eb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mark Cuban tweeted
         </a>
         that “every major tech company, Google, [Meta], et al. is on the phone with their antitrust lawyers asking if they can buy Twitter and get it approved. And Twitter is on the phone with their lawyers asking which can be their white knight.” Meanwhile I
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTIvd2lsbC1lbG9uLW11c2stYnV5LW1vcmUtdHdpdHRlcj9jbXBpZD1CQkQwNDE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cD5a2802aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote on Tuesday
         </a>
         , about a then-hypothetical Musk bid:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Other than the money, though, there is not much about Twitter that would prevent a takeover. It does not have dual-class stock that would keep its founders in control, and the founders are no longer in charge and don’t even
          <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE0MDM2MTIyMDE0MDQ5L255MjAwMDE5MjF4M19kZWYxNGEuaHRtI3RTT0M/607f07ceef4b8524a319a23cB686561e5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           own that much stock
          </a>
          . It is not in a heavily regulated industry, and there’s no particular antitrust problem with Musk acquiring it. “World’s richest person acquires the main venue for public communication” does
          <em>
           seem
          </em>
          like the sort of thing that ought to raise regulatory concerns, but in our actually existing system I’m not sure what those concerns would be.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again it seems weird to me that the richest person in the world buying the “town square” (
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cud3NqLmNvbS9saXZlY292ZXJhZ2UvZWxvbi1tdXNrLXR3aXR0ZXIvY2FyZC9lbG9uLW11c2stc2F5cy1oZS1vZmZlcmVkLXRvLWJ1eS10d2l0dGVyLWJlY2F1c2UtaXQtcy1iZWNvbWUtZGUtZmFjdG8tdG93bi1zcXVhcmUtLWp2TWxrUm5IZzFOSUlnUTZwSFlH/607f07ceef4b8524a319a23cC8767081a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his words
         </a>
         ) to privatize it is just fine, while any realistic public-company buyer might run into antitrust trouble, but here we are.
        </p>
        <p style="margin: 16px 0;">
         A few other points. First, who would be the CEO of a Musk-owned Twitter? He has indicated that he wants to replace current management. He has a number of other full-time jobs himself, so is probably not available. But he clearly wants to meddle. What a terrible job running Twitter for him would be. A few levels down, who is going to run Twitter’s anti-abuse, trust and safety etc. functions, when Musk has made it clear he
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stY29udGVuZHMtY2Vuc29yc2hpcC1ub3QtYWJ1c2UtaXMtdHdpdHRlcnMtcHJvYmxlbS0xMTY1MDAxNTAwMD9tb2Q9aHBfbGVhZF9wb3My/607f07ceef4b8524a319a23cB994af6c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doesn’t believe in them
         </a>
         ? (“There is no way you unlock the value of Twitter by making it 99.9% porn, fake Ray-Ban and male enhancement ads,”
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbGV4c3RhbW9zL3N0YXR1cy8xNTE0NjU5MjI3MjkzNDMzODU5/607f07ceef4b8524a319a23cB67a01911" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted Alex Stamos
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         Second:
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUxNDY5ODAzNjc2MDUzMDk0NT9zPTExJnQ9QVFVeldvb2RINWQxWlhQcTlmcEdxZw/607f07ceef4b8524a319a23cBbe5aeae8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk
          <em>
           tweeted a poll
          </em>
         </a>
         , of course, asking if “Taking Twitter private at $54.20 should be up to shareholders, not the board.” Well! Traditionally, there are two ways to take a company private. You can propose a merger, which
         <em>
          by law has to go to the board for approval
         </em>
         ; the directors consider the offer as fiduciaries for the shareholders, and if they approve then it goes to the shareholders for a vote. Or you can launch a tender offer, which
         <em>
          does not have to be approved by the board
         </em>
         ; you make the offer directly to the shareholders, and if they all sell you their stock then you own the company. I am oversimplifying in various ways, and in modern U.S. mergers-and-acquisitions practice the differences are not nearly that stark. Most tender offers get board approval first, and if you do a hostile tender offer the board
         <em>
          can
         </em>
         generally stop you by implementing a
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTQvdHdpdHRlci1pcy1zYWlkLXRvLXdlaWdoLXBvaXNvbi1waWxsLWRlZmVuc2UtdG8tdGh3YXJ0LW11c2stYmlkP2NtcGlkPUJCRDA0MTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB34e48580" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          poison pill
         </a>
         . (And boards can be pressured by hostile bidders into approving mergers.) So surprise hostile tender offers are rare in modern practice, and it is natural that Musk’s first step was a “bear hug” letter to the board.
        </p>
        <p style="margin: 16px 0;">
         But it is the case that Musk could put a lot more pressure on Twitter’s board if he announced an all-cash tender offer at $54.20 per share than he actually did by sending them a vague nonbinding letter. For one thing, a tender offer is generally viewed as more
         <em>
          binding:
         </em>
         If you send a nonbinding letter to the board you can always say “never mind”; if you send a tender offer to the shareholders you will have a harder time doing that. So shareholders and boards have to take it more seriously. For another thing, a tender offer will include lots of detailed disclosure about things like … well, for our purposes, mainly it will include detailed disclosure about where the money is coming from. Which Musk’s offer pointedly does not!
        </p>
        <p style="margin: 16px 0;">
         In other words, if Musk actually
         <em>
          wanted
         </em>
         the decision on this deal to be made by shareholders, not the board, he could act like it. He has not! He is acting like he wants the decision on this deal to be made by a poll of his Twitter followers, which is not at all how M&amp;A works.
        </p>
        <p style="margin: 16px 0;">
         Third: What if the board says “no, never, not in a million years”? Musk could go more hostile: Do a tender, run a proxy fight, try to get shareholders to pressure the board, etc. Again, he doesn’t seem all that interested in that, and neither do the shareholders. But it’s certainly possible.
        </p>
        <p style="margin: 16px 0;">
         Or he could sell his stock. Which is what he said he would do; from his offer letter: “My offer is my best and final offer and if it is not accepted, I would need to reconsider my position as a shareholder.” And: “If the deal doesn’t work, given that I don’t have confidence in management nor do I believe I can drive the necessary change in the public market, I would need to reconsider my position as a shareholder. This is not a threat, it's simply not a good investment without the changes that need to be made.”
        </p>
        <p style="margin: 16px 0;">
         Now, I cannot resist pointing out that
         <em>
          two weeks ago
         </em>
         Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDQvZWxvbi1tdXNrLWJvdWdodC1zb21lLXR3aXR0ZXI_Y21waWQ9QkJEMDQxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB60fad11b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a Schedule 13G
         </a>
         indicating that he had bought 9% of Twitter’s stock as a
         <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDQxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7b9fb3ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          passive investment
         </a>
         with no intention to cause a change in control. If he bought the stock to make management changes, he would have had to file a different, more detailed form, Schedule 13D. People can change their minds! But if Twitter is not now a good investment without radical changes, then why did he buy it as a passive investment two weeks ago? What changed? (Also the 13G was late.) Musk is not even gesturing in the direction of minimal compliance with securities laws at this point. This doesn’t have much to do with whether or not his bid will succeed, and I do not expect that the Securities and Exchange Commission can or will do much about it. But it is annoying!
        </p>
        <p style="margin: 16px 0;">
         If he does sell the stock, I don’t quite know what that looks like. One possibility is that he sells out, quickly and quietly, after the board rejects his offer but before the stock price goes all the way down to pre-Musk levels, that by drawing attention to Twitter he made it a meme stock and will make a quick profit.[1] Another possibility, more likely I think, is that if this deal dies then Twitter falls to
         <em>
          below
         </em>
         pre-Musk levels — before Musk’s adventure, Twitter’s price reflected
         <em>
          some
         </em>
         probability of a takeover; if Musk kicks the tires and no deal happens then that probability is lowered — and he sells out at a loss. A third possibility is that Twitter finds some friendly white knight to buy Musk’s stake as a block at a mutually non-embarrassing price. A fourth possibility is that he sells down to exactly 69,420,000 shares and goes back to filing a 13G and smirking.
        </p>
        <p style="margin: 16px 0;">
         I don’t know what Twitter does in any of those situations. There is no particularly good outcome for Twitter here. It can sell to Musk and become (more of) a vehicle for his whims and trolling. It can find some other imperfect buyer and try to cobble a desperation deal together. Or it can (maybe) fend off Musk, stay independent, watch its stock drop, alienate one of its most high-profile users, and get second-guessed by shareholders for years. Twitter is in play, but that is only really fun for Musk.
        </p>
        <p style="margin: 16px 0;">
         Anyway I really truly am on vacation but I assume that by Monday Elon Musk will have somehow acquired Money Stuff. In a sense he already has.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBeff96b00" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB0cfb7bd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] People keep emailing me to suggest that Musk might be doing some sort of “pump and dump,” where his bid is an elaborate ruse to push up the price of Twitter stock so he can sell at a profit. I do not buy this. For one thing, I think it would be tricky for him to sell while the market still expects a deal; he can’t trade while he has material nonpublic information. But more important, Musk just doesn’t operate that way. He has amply demonstrated his ability to manipulate the price of many financial assets — Tesla stock, Bitcoin, Dogecoin, Twitter stock, whatever — but I do not think he has ever used that ability to make a quick buck. If he comes away from this escapade with an extra, like, $500 million and no Twitter, what does that accomplish for him?
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB80a10075" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB9ebc88ad" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe30041c7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBab2c8595" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzM4MTg3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2NDg0Njgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHb82972ea" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27381871&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27648468&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7bc6c759" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCcbbdbc4d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB2afcc9bc" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd1bd65fb" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB5c7d18a7" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27381871.266597/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB5785dd39" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27381871&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27648468&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27381871&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27648468&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27381871&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27648468&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27381871&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27648468&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27381871&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27648468&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgavzj.5pph/caadfc71.gif"/>
  </a>
 </body>
</html>
