<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBdd6717bb">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB32937510">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off for a few days, back next Wednesday, Sept. 8.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            GameStop and the S&amp;P
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Every so often a weird stock goes up a lot, and it becomes so valuable that it qualifies for the S&amp;P 500, the main index of U.S. large-cap stocks, and then people write articles that are like “oh no all the index funds are being forced to buy this weird stock at a huge valuation that makes no sense.” This does not bother me very much: The whole point of an index fund is that you buy all the stocks at whatever their market prices are, rather than trying to predict which ones are over- or undervalued. If you index, sometimes you will buy stocks that are overvalued, but, crucially,
         <em>
          you will do this less often than most fundamental active investors do
         </em>
         . The fundamental active investors,
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93ZWIuc3RhbmZvcmQuZWR1L353ZnNoYXJwZS9hcnQvYWN0aXZlL2FjdGl2ZS5odG0/607f07ceef4b8524a319a23cB888a34bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          remember
         </a>
         ,
         <em>
          underperform the index in aggregate
         </em>
         . So when they go around saying “hahaha the index funds are so dumb for buying this crazy overvalued stock,” they are wrong slightly more often than they are right.
        </p>
        <p style="margin: 16px 0;">
         Still I want to propose a solution to this very small problem, which is that there should be two S&amp;P 500 indexes, like, the S&amp;P 490 Normal Companies Index and the S&amp;P 510 Index With Some Weird Companies. You take your
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMjMveW91LWRvbi10LW5lZWQtcHJvZml0cy1hbnltb3Jl/607f07ceef4b8524a319a23cB82fc2f4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Teslas
         </a>
         , your
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDcvc3BhY3MtY2FuLXNob290LW91dC1zcGFyY3M/607f07ceef4b8524a319a23cBd1a1420b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          AMCs
         </a>
         , your GameStops, your volatile companies with multibillion-dollar valuations but a lot of people noisily complaining that those valuations are unsustainable, and you put them in the weird index but leave them out of the normal one. And then index funds can choose whether to track the Normal S&amp;P or the Weird S&amp;P, and actively managed funds can choose to benchmark against either one, and individual investors can say “I want exposure to the whole universe of large-cap companies including the weird ones” or “I want exposure to the whole universe of large-cap companies but not the weird ones that shouldn’t be large-cap companies” and just pick the right index fund for their objectives.[1] And then every year instead of articles like “this stock went up and was added to the index and then went down, showing the perils of indexing,” there can be articles like “the Normal S&amp;P outperformed the Weird S&amp;P this year, showing the perils of investing in weird stocks,” or “the Weird S&amp;P outperformed the Normal S&amp;P this year, showing the perils of thinking that you know better than the market which valuations are unsustainable.”
        </p>
        <p style="margin: 16px 0;">
         Obviously this would require the S&amp;P committee to make subjective, “active” judgments about which companies are weird and which ones are normal, but
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nYW1lc3RvcC1zdG9ja3MtcG9zc2libGUtcmV0dXJuLXRvLXMtcC01MDAtaW4taGFuZHMtb2YtYW5vbnltb3VzLWNvbW1pdHRlZS0xMTYzMDQ5NDAwMT9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cBa1b47e9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          oh boy does that happen already
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The individual-investor darling GameStop Corp. is now three times as valuable as the smallest S&amp;P 500 stocks, thanks to a sharp run-up in its shares in August.
         </p>
         <p style="margin: 16px 0;">
          Some traders are betting GameStop could take another leap higher if S&amp;P Dow Jones Indices adds the stock to the S&amp;P 500 when it is rebalanced later this year.
         </p>
         <p style="margin: 16px 0;">
          Getting a stock into the most widely watched index isn’t a straightforward or predictable process. Unlike indexes including the Russell 2000, whose makeup is primarily determined by criteria including market capitalization, the S&amp;P 500 is constructed by a committee of human beings. The identities of the committee members, who are full-time staffers at S&amp;P Dow Jones Indices, are kept anonymous.
         </p>
         <p style="margin: 16px 0;">
          “Entrance to the S&amp;P 500 is a combination of both art and science,” said Art Hogan, chief market strategist at National Securities Corp.
         </p>
         <p style="margin: 16px 0;">
          Committee members have a few rules they follow when deciding to make changes in the S&amp;P 500. Companies being added to the index must be highly liquid U.S. firms with a market capitalization of at least $13.1 billion, for instance. Moreover, the committee has leeway in deciding on changes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They also have to meet profitability requirements, and it seems likely that that will keep GameStop out this year (depending on this quarter’s earnings). But even outside of those mechanical requirements, you get people saying stuff like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nicholas Colas, co-founder of DataTrek Research, said he thought the S&amp;P index committee would be leery of putting GameStop or any other so-called meme stock in the S&amp;P 500.
         </p>
         <p style="margin: 16px 0;">
          The biggest reason? “Its valuation isn’t supported by fundamentals,” Mr. Colas said. ...
         </p>
         <p style="margin: 16px 0;">
          Ultimately, the index committee would probably want to see GameStop prove it can maintain its market capitalization for a longer stretch of time before seriously considering the stock for inclusion in the S&amp;P 500, Mr. Hogan said.
         </p>
         <p style="margin: 16px 0;">
          “While the company may check most of the boxes, it is hard to know how long that will be the case,” Mr. Hogan said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah man I don’t know! “This company’s stock price is high but you never know if it might go down” seems to me like a good reason
         <em>
          to invest passively
         </em>
         , to give up on trying to guess which stocks will go up and which will go down and just buying them all. But of course then sometimes you will buy stocks that go down. Just less often than if you try not to.
        </p>
        <p style="margin: 16px 0;">
         Anyway back in January, when GameStop rose to meme-stock glory, I
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjgva25vd2luZy13aGVuLXRvLXNlbGwtZ2FtZXN0b3Atc3RvY2stYXQtdGhlLXRvcC1pcy1pbXBvc3NpYmxl/607f07ceef4b8524a319a23cB13c47260" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          engaged in some speculation
         </a>
         about how it all might end. (I did not, at the time, consider what actually seems to be happening — “what if it never ends?” — though
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDcvc3BhY3MtY2FuLXNob290LW91dC1zcGFyY3M/607f07ceef4b8524a319a23cCd1a1420b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I did a few days later
         </a>
         .) Basically I thought, well, this stock has gone up a lot for no particular reason, so if you bought it you have a paper profit, but now you have to find someone else to sell it to. “Some other meme-stock investor on Reddit” is a fine answer, but ideally you’d want some structural answer, some third party who’d be forced to buy when you want to sell. One answer I suggested was the S&amp;P:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If the redditors can hold on long enough, can they get GameStop added to the S&amp;P? Can they
          <em>
           turn it into
          </em>
          a big company just by bidding the stock up? If they can, then S&amp;P 500 index funds will be forced to buy it, no matter the price, and all the redditors who brought it here can get out at a profit. And they will have a big and permanent win, and also the current version of financial capitalism—the index-fund version—will collapse in absurdity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, shows how much I know.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Who controls a company?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One of my favorite genres of corporate stories is the
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMjQvY29tcGFueS1pc24tdC1zdXJlLWlmLWl0LWZpcmVkLWl0cy1jZW8/607f07ceef4b8524a319a23cBfd02f747" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          one
         </a>
         I
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjEvYmFuay1pc24tdC1oYXBweS13aXRoLWl0cy1vd25lcg/607f07ceef4b8524a319a23cB9b893600" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          call
         </a>
         “
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMDcvYnV5aW5nLXlvdXItd2F5LWJhY2stdG8tcmljaGVz/607f07ceef4b8524a319a23cB95914ab8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          who
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMDEvY2l0Z28taXNuLXQtc3VyZS13aG8taXRzLWJvc3MtaXM/607f07ceef4b8524a319a23cBd0976427" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          controls
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMjQvcGFwYS1qb2huLXMtcG9pc29uLXBpbGxlZC1wYXBhLWpvaG4/607f07ceef4b8524a319a23cB3cd49698" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMTUvY2JzLXdhbnRzLXRvLWdldC1yaWQtb2YtYS1zaGFyZWhvbGRlcg/607f07ceef4b8524a319a23cBd9d43d2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          company
         </a>
         ?” The basic form of the story is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Somebody (the board of directors, the chief executive officer, a division head) at some company is doing something.
         </li>
         <li style="margin-bottom: 5px;">
          Someone above that person in the theoretical legal hierarchy of control decides to fire them. The shareholders vote out the board, the board fires the CEO, the CEO fires the division head, whatever.
         </li>
         <li style="margin-bottom: 5px;">
          The fired person says “no thank you,” changes the locks on the company’s front door (or the password on its Twitter account), and keeps doing what they were doing.
         </li>
         <li style="margin-bottom: 5px;">
          The people who fired them are puzzled.
         </li>
         <li style="margin-bottom: 5px;">
          Everyone goes to court.
         </li>
         <li style="margin-bottom: 5px;">
          For a while there are in some sense two companies, one run by the fired person and the other run by the people who did the firing, and employees and customers have to choose which one to be loyal to.
         </li>
         <li style="margin-bottom: 5px;">
          It’s all sort of fun and confusing.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That’s usually as far as it gets? I write about the situation once or twice, I make some jokes, and then the tension resolves. A court will usually sort it out quickly enough. And anyway there are powerful incentives to settle. The company is
         <em>
          valuable
         </em>
         ; its network of relationships and contracts and customers and suppliers and employees is worth a lot of money. If you split it into confusing infighting, a lot of value is destroyed. Better for everyone to settle the fight quickly, before the value can be destroyed. If you go on fighting too long, you might end up controlling all the value in the company, but that value might have gone to zero.
        </p>
        <p style="margin: 16px 0;">
         A really good who-controls-a-company story that we
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMjQvdGltZS10by1kby1hY3RpdmlzbS1pbi1yZXZlcnNl/607f07ceef4b8524a319a23cB531ad1e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked about last June
         </a>
         was Arm China. Arm Ltd. is a semiconductor company. It launched a joint venture in China, generally called “Arm China.” Arm had a large (minority) ownership stake and control of the joint venture. Arm and a few of the other investors — who together owned a majority of the stock and so seemed to have the legal right to make corporate decisions — decided to fire the CEO of Arm China, Allen Wu. And the board, controlled by those shareholders, voted 7 to 1 to fire him. But Wu decided he’d rather not be fired. He seems to have retained the loyalty of the Chinese employees; also, crucially, he had control of the corporate seals, which are necessary in China to ratify corporate actions. I made some jokes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To fire the CEO, they need the stamp, but the CEO has the stamp, so he has to approve his firing, and he won’t do it. Oh sure sure sure the shareholders have formal ownership rights, they “could go through the courts,” but in practice the seal is the reality of control and the ownership is a mere abstraction. I hope they’re sending a team of cat burglars to get the seal back.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There were a bunch of good corporate-seal stories out of China that summer;
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMTQvZXZlcnlvbmUtd2FudHMtYS1ibGFuay1jaGVjaw/607f07ceef4b8524a319a23cBf8c0f1bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          later I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you control a company, you do so as a purely social fact: A bunch of people who work there will treat you as the boss, a bunch of customers will treat you as their counterparty, the legal system will treat you as a controller. Everything that you think gives you control—share certificates and board resolutions and a big desk—is just a symbol of those intangible social facts. But if you concentrate enough symbolism in one more or less arbitrary physical object, that physical object will become almost as good as the social fact itself, and you’ll end up sleeping with it under your pillow.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, it’s been more than a year; how are things at Arm China? This April,
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMDkvYXJtLWJhdHRsZS13aXRoLWNoaW5hLWNlby1lc2NhbGF0ZXMtY29tcGxpY2F0aW5nLXNvZnRiYW5rLXNhbGU/607f07ceef4b8524a319a23cBb5cb2461" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bloomberg reported
         </a>
         that “The battle for control of Arm Ltd.’s China business is escalating with new lawsuits aimed at keeping the unit’s controversial chief executive in power, further complicating SoftBank Group Corp.’s efforts to sell the business to Nvidia Corp.” And here is
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly9zZW1pYW5hbHlzaXMuY29tL3RoZS1zZW1pY29uZHVjdG9yLWhlaXN0LW9mLXRoZS1jZW50dXJ5LWFybS1jaGluYS1oYXMtZ29uZS1jb21wbGV0ZWx5LXJvZ3VlLW9wZXJhdGluZy1hcy1hbi1pbmRlcGVuZGVudC1jb21wYW55LXdpdGgtdGhlaXItb3duLWlwLw/607f07ceef4b8524a319a23cBa2d649a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Dylan Patel at SemiAnalysis
         </a>
         last Friday:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Recently, they gave a presentation to the industry about rebranding their own IP, extending it by developing more, and emphasizing that they are striking their own independently operated path. ...
         </p>
         <p style="margin: 16px 0;">
          This is the tech heist of the century. ...
         </p>
         <p style="margin: 16px 0;">
          Despite formally being fired, Allen Wu has remained in power. He ousted executives that were loyal to Arm. He has even hired security paid for by Arm China that reports to him. This security has kept Arm out of the Arm China offices. Allen Wu has aggressively taken over the firm and is operating it how he sees fit. …
         </p>
         <p style="margin: 16px 0;">
          This leads us to the present day, where Arm China held an event at which they formally declared their independence. They proclaimed that [Arm China] is China’s largest CPU IP supplier. It was born from Arm, but is an independently operated, Chinese owned company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ah! Well! Cool! I mean
         <em>
          in general
         </em>
         it is value-destructive to have a drawn-out legal battle about who is in charge of the company, especially where (as here) the parent company refuses to transfer more intellectual property to the joint venture. But if you can take the company and run with it and develop your own IP and freeze out your shareholders entirely then maybe that
         <em>
          is
         </em>
         better than just being fired? (“Wu, a Chinese-born U.S. citizen, pulled back from signing settlement agreements worth tens of millions of dollars if he would leave the company,” Bloomberg reported in April, presumably because staying was worth more?)
        </p>
        <p style="margin: 16px 0;">
         I don’t know, you don’t see too many stories like this? A company that spins off from another company not through a series of corporate transactions but through sheer force of will of its CEO? Who
         <em>
          owns
         </em>
         it? Like what happens if Wu runs Arm China for a decade or two, makes it a profitable independent company, and then sells it in a cash merger? Who gets the cash? Does Arm get a check from its long-estranged corporate child? Or does Wu say to the acquirer, well, look, never mind what the shareholder records say, this is my company so write the check to me?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLNeXG8dhYHw/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLNeXG8dhYHw/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   The
                   <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cubW9vbnBvZC5jby8_dXRtX3NvdXJjZT1zcG9uY29uJnV0bV9tZWRpdW09c3BvbmNvbiZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnJnV0bV90ZXJtPW1hdHRsZXZpbmVzbW9uZXlzdHVmZiZ1dG1fY29udGVudD1hdWd1c3QzMA/607f07ceef4b8524a319a23cB8bd1681e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="Moon Pod">
                    Moon Pod
                   </a>
                   is a zero gravity beanbag chair that relieves stress and anxiety, mimicking the sensations of flotation therapy. Moon Pod’s zero-gravity technology acts as your personal cushioning system, so you can sit back and relax.
                  </strong>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Moon Pod
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private equity recruiting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way that junior hiring in private equity works is that private equity firms expect their associates (the most junior rank) to get two years of training at a big investment bank, but they seem pretty blasé about trusting the banks to do that training. They don’t feel the need to sit the prospective associates down and quiz them on what they learned from two years of banking. The result was that in recent years investment bankers were getting private-equity interviews and job offers
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9wcml2YXRlLWVxdWl0eS1maXJtcy1hcmUtcmVjcnVpdGluZy1hc3NvY2lhdGVzLWFscmVhZHktZm9yLTIwMjEtMjAxOS05/607f07ceef4b8524a319a23cB9dcd155d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          just weeks after
         </a>
         they started their first banking jobs. You would graduate from college, go to a bank, and have a private-equity offer (to start two years later) within a couple of weeks. What does that do to your incentives for the next two years? The answer is probably “not much” — getting
         <em>
          fired
         </em>
         will probably lose you your PE offer, and if you’ve gotten this far you are probably competitive and driven and want to impress people and so forth — but it is weird.
        </p>
        <p style="margin: 16px 0;">
         And then Covid-19 happened and private equity recruiting just stopped for a year. At Insider,
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS93aGVuLXdpbGwtcHJpdmF0ZS1lcXVpdHktcmVjcnVpdGluZy1zdGFydC0yMDIyLWFzc29jaWF0ZXMtb24tY3ljbGUtMjAyMS04/607f07ceef4b8524a319a23cBe6608166" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Reed Alexander reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After a year-long delay and significant uncertainty, a kick-off of recruiting for 2022 private-equity associate roles appears to be imminent.
         </p>
         <p style="margin: 16px 0;">
          At least eight recruiting firms tasked with sourcing young talent have begun to reach out to candidates, according to emails sent by headhunters on Monday and Tuesday that were reviewed by Insider. The headhunters, who collectively represent a spectrum of middle-market and mega-funds, intend to arrange conversations with candidates after the Labor Day holiday on September 6.
         </p>
         <p style="margin: 16px 0;">
          Recruiting for 2022 investment-associate roles at private-equity firms had been put on pause since the fall of 2020. Headhunters told Insider at the time they were concerned about recruiting newly-inducted junior bankers who started their jobs during the pandemic. Some raised issues with virtual recruiting, while others cited first-year analysts' minimal work experience and the fact recruiting for PE associates was growing too aggressive.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically you’ll interview this September for a job starting next September. Still a little early, but better than the previous system of interviewing in September for a job starting in two years. One result of a global pandemic is that private-equity hiring has gotten a bit more normal.
        </p>
        <p style="margin: 16px 0;">
         Of course everyone complained about the previous system, but it was a mechanical result of race-to-the-bottom competitive forces: Everyone wants the best candidates, so everyone keeps trying to get the first pick of the applicant pool, so everyone keeps interviewing earlier and earlier, until it is virtually impossible to tell who the “best” candidates are because you are interviewing people who know nothing and have never had a job. The one-year pandemic reset will presumably make the hiring decisions a bit more informed and the overall matching process a bit more rational, and everyone will be happy with it, and then next year it will creep a bit earlier, and soon it will be as crazy as it was before.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Carbon trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Man,
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbmVyZ3ktdHJhZGVycy1zZWUtYmlnLW1vbmV5LWluLWNhcmJvbi1lbWlzc2lvbnMtbWFya2V0cy0xMTYzMDQ4ODc4MD9tb2Q9aHBfbGVhZF9wb3M3/607f07ceef4b8524a319a23cB5b692ea9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I love finance
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Big energy trading houses, long focused on deep, volatile markets such as oil and natural gas, are now bulking up their carbon-trading operations as governments around the world push to expand the market for trading carbon emissions.
         </p>
         <p style="margin: 16px 0;">
          Two of the world’s biggest oil companies, Royal Dutch Shell PLC and BP PLC, already have significant carbon-emissions trading arms, thanks to a relatively well-developed carbon market in Europe. Big carbon emitters such as steel producers receive emission allowances, and can buy more to stay under European emissions guidelines. Companies that fall below those limits can sell their excess carbon-emissions allowances.
         </p>
         <p style="margin: 16px 0;">
          Traders get in the middle of those transactions, seeking to profit from even small moves in the price of carbon and sometimes betting on the direction of prices. The value of the world’s carbon markets—including Europe and smaller markets in places such as California and New Zealand—grew 23% last year to €238 billion, equivalent to $281 billion, according to data provider Refinitiv Holdings Ltd. ...
         </p>
         <p style="margin: 16px 0;">
          The value of the carbon market could exceed the oil market’s value by 2030, possibly even by 2025 if swift action is taken and regulations are implemented, said former oil trader Hannah Hauman, who leads Trafigura’s carbon desk, which was launched in April. The company said it is recruiting to build up its team.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You could have a simple dumb model like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The world burns $2 trillion of oil per year.
         </li>
         <li style="margin-bottom: 5px;">
          Burning $100 of oil costs $100 and produces $120 of economic output. (All numbers here are completely made up!)
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Not
          </em>
          burning $100 of oil costs nothing and produces $25 worth of carbon credits. (Again, made up.)
         </li>
         <li style="margin-bottom: 5px;">
          It’s more profitable not to burn the oil, which produces hundreds of billions of dollars a year of credits.
         </li>
         <li style="margin-bottom: 5px;">
          Somebody has to finance all that not-burning-the-oil. (???)
         </li>
         <li style="margin-bottom: 5px;">
          Somebody else has to provide liquidity for the people financing all the not-burning-the-oil.
         </li>
         <li style="margin-bottom: 5px;">
          At some point there is a transition where the not-burning-oil market becomes bigger than the oil market.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It's just so
         <em>
          pretty
         </em>
         . For thousands of years people have been using some form of financial markets to finance productive activities. You want to make some stuff, so you raise some money to pay for the things you need to make the stuff, then you make the stuff and sell it and pay back the money. But it is only fairly recently that people have figured out how to use sophisticated financial instruments
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjEveW91LWNhbi1zZWxsLXRoZS10cmVlcy15b3UtZG9uLXQtY3V0/607f07ceef4b8524a319a23cBf60f239b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          to finance not doing activities
         </a>
         . We now live in an era where, if it is economically beneficial not to do something, there is a market price for not doing it, and a liquid derivatives market in which big oil companies’ trading desks can make millions of dollars trading promises not to do it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Screen time
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I must say that, as a long-time observer of U.S. regulation and an outsider to China, I have enjoyed the variety and creativity of China’s regulatory crackdown on its various tech companies over the last few months. In the U.S., if regulators get annoyed with for-profit education companies, they will do things like mandate additional disclosures or fiddle with the eligibility requirements for federal student loans. In China, when regulators got annoyed with for-profit education companies, they
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMDIvY2hpbmVzZS1zdG9ja3Mtd2lsbC1nZXQtbW9yZS13YXJuaW5ncw/607f07ceef4b8524a319a23cB90609808" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          <em>
           told them to become non-profits
          </em>
         </a>
         . “You can keep doing your business, but you can’t make any money from it anymore.” If you are used to the U.S. system it just seems wild.
        </p>
        <p style="margin: 16px 0;">
         Or if U.S. regulators decided that kids were playing too many video games, they would mandate warning labels or ask for voluntary restrictions on advertising or something.
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMzAvdS1zLWxpc3RlZC1jaGluYS1nYW1lLXN0b2Nrcy1mYWxsLW9uLWJlaWppbmctcy1sYXRlc3QtY3JhY2tkb3du/607f07ceef4b8524a319a23cB23ce6e40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          In China
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Chinese gaming stocks listed in the U.S. came under pressure once again on Monday after regulators in Beijing cut back the amount of time children can play online each week to just three hours. ...
         </p>
         <p style="margin: 16px 0;">
          The latest rules will only allow gaming platforms to offer services to minors from 8 p.m. to 9 p.m. on Fridays, weekends and public holidays, according to state news agency Xinhua, which cited a release by the National Press and Publication Administration.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously there are some disadvantages to having a legal system like this! But it is interesting to observe from the outside.
        </p>
        <p style="margin: 16px 0;">
         It is hard, for me, not to think of this crackdown in the context of the U.S. Securities and Exchange Commission’s efforts to make online retail trading at Robinhood Markets Inc. less fun. It seems fairly clear that the SEC thinks that frequent risky retail trading is bad, bad for the wallets of Robinhood’s customers and for the integrity of markets and for just, like, stocks go up 1,000% in a week and nobody can explain why and the whole thing looks sort of dumb and Congress asks the SEC about it and the SEC has no satisfying explanation. But the SEC can’t just say “all this retail trading is dumb, stop it.” It can’t say that because that is sort of impolitic and un-American; if American freedom means anything, it means the unfettered right to day-trade stocks on your phone for free. It also can’t say that because it doesn’t really have the regulatory apparatus to do it. You can’t, like, ban retail trading.
        </p>
        <p style="margin: 16px 0;">
         And so the SEC does things like
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMzAvZXNnLWFjY291bnRpbmctcmVxdWlyZXMtYWNjb3VudGFudHM/607f07ceef4b8524a319a23cB4f6323aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          issue a request for comment
         </a>
         asking if “broker-dealers” (a neutral way to say “Robinhood”) use “dark patterns” in their “digital engagement practices,” because presumably if they catch the dark patterns they can force Robinhood to be less engaging. Or the SEC’s chairman talks about
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMzEvd2hhdC1oYXBwZW5zLXRvLXJvYmluaG9vZC1pZi10aGUtc2VjLWJhbnMtcGF5bWVudC1mb3Itb3JkZXItZmxvdw/607f07ceef4b8524a319a23cB4b1bcf10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          banning payment for order flow
         </a>
         , because if Robinhood can’t get paid for its orders maybe it will have to charge commissions and so become less fun and engaging.
        </p>
        <p style="margin: 16px 0;">
         Imagine the Chinese approach! Just have the SEC announce a new rule saying “you can only play Robinhood three hours a week.” It would be a simpler approach. Though those three hours in the market would be wild.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Investors
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnZlc3RvcnMtc2VhcmNoaW5nLWZvci15aWVsZC1wdW1wLXVwLXNhbGVzLW9mLXJpc2t5LWNvbXBhbnktZGVidC0xMTYzMDQyNjU2NT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB2fa130b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Searching for Yield
         </a>
         Pump Up Sales of Risky Company Debt. Crypto platforms
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmIxMjZkNzktMmU2MC00MDAyLThhYmEtYjA4ODg3ZmNhNjA5/607f07ceef4b8524a319a23cB969dfa9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          need regulation
         </a>
         to survive, says SEC boss. The Diapers.com Guy Wants to Build a
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDktMDEvaG93LWRpYXBlcnMtY29tLWZvdW5kZXItbWFyYy1sb3JlLXBsYW5zLXRvLWJ1aWxkLXV0b3BpYW4tY2l0eS10ZWxvc2E/607f07ceef4b8524a319a23cB0557330c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Utopian Megalopolis
         </a>
         . The Silent Partner Cleaning Up Facebook for
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOC8zMS90ZWNobm9sb2d5L2ZhY2Vib29rLWFjY2VudHVyZS1jb250ZW50LW1vZGVyYXRpb24uaHRtbA/607f07ceef4b8524a319a23cB2e14c80d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $500 Million a Year
         </a>
         . Canadian National
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYW5hZGlhbi1uYXRpb25hbC12b3RpbmctdHJ1c3QtZm9yLWthbnNhcy1jaXR5LXNvdXRoZXJuLWRlYWwtZGVuaWVkLWJ5LXN0Yi0xMTYzMDQzMTk4Mz9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cB1e6b32ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Voting Trust
         </a>
         for Kansas City Southern Deal Denied by Regulator. Ex-Goldman Trader Builds Unicorn After Being
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMzEvZXgtZ29sZG1hbi10cmFkZXItYnVpbGRzLXVuaWNvcm4tYWZ0ZXItYmVpbmctZGVuaWVkLWNyZWRpdC1jYXJk/607f07ceef4b8524a319a23cBaa9bce33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Denied Credit Card
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMzEvem9vbS1jYWxsLWdhZmZlcy1sZWQtdG8tc29tZW9uZS1nZXR0aW5nLWF4ZWQtMS1pbi00LWJvc3Nlcy1zYXk/607f07ceef4b8524a319a23cB8a5dc910" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Zoom-Call Gaffes
         </a>
         Led to Someone Getting Axed, 1 in 4 Bosses Say. Fermi
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOC8zMS9tYWdhemluZS9mZXJtaS1wcm9ibGVtcy5odG1s/607f07ceef4b8524a319a23cB0661235c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          problems
         </a>
         . Flamin' Hot
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuY25ldC5jb20vbmV3cy9mbGFtaW4taG90LW1vdW50YWluLWRldy1kcmluay1jb21pbmctdG8tdG9yY2gteW91ci10YXN0ZS1idWRzLw/607f07ceef4b8524a319a23cB5b440dd3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Mountain Dew
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmlyZHBvdHkuY29tLzIwMjEtd2lubmVycw/607f07ceef4b8524a319a23cBfa5b545d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bird photographers
         </a>
         of the year. Nomura Tells Staff
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMDEvbm9tdXJhLXRlbGxzLXN0YWZmLWRvbi10LXNtb2tlLWR1cmluZy13b3JrLWhvdXJzLWV2ZW4tYXQtaG9tZQ/607f07ceef4b8524a319a23cBf38b177a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Not to Smoke Cigarettes
         </a>
         When Working From Home. “Margaritaville does an incredible job of catering to every type of person who
         <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuZWF0ZXIuY29tLzIyNjQ0NTA1L21hcmdhcml0YXZpbGxlLXRpbWVzLXNxdWFyZS1uZXcteW9yay1ob3RlbC1yZXN0YXVyYW50cw/607f07ceef4b8524a319a23cB4adc7b2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          might be in Times Square
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf29bbbca" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBc81cf357" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Or they could just
          <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMTQvc2VjLXN1ZXMtc3BhY2Utc3BhYw/607f07ceef4b8524a319a23cBfaee4034" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           direct index
          </a>
          to get exactly the level of weirdness they want, but I assume there is some value in having a small number of default choices.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBcb28ee09" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5bb7c85a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB80644fd6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1e2db7fe" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcddec334" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC11c1d6c2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd9b1e703" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24919743.261230/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB7d0689db" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ceu473.5lke/ba4a9fab.gif"/>
  </a>
 </body>
</html>
