<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Trump SPAC PIPEIn September, a company called Digital World Acquisition Corp. went public, raising $287.5 million by selling stock to invest
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTk0NTY4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMDIzMzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBae552c14" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25945687&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26202337&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjA2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB04cdcfcf">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTk0NTY4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMDIzMzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCc39c1f2f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25945687&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26202337&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump SPAC PIPE
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In September, a company called Digital World Acquisition Corp.
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTEwNDY1OTIxMTEzNTQxL3RtMjEyNzAzNWQxXzQyNGI0Lmh0bQ/607f07ceef4b8524a319a23cBa3e8cb2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went public
         </a>
         , raising
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTEwNDY1OTIxMTE0MjY3L3RtMjEyNzE4MmQxXzhrLmh0bQ/607f07ceef4b8524a319a23cBdd9a0e0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $287.5 million
         </a>
         by selling stock to investors at $10 per share. DWAC is a special purpose acquisition company, or SPAC, a blind pool to find another company to take public. The idea is that the SPAC puts the money it raises into a bank account, finds a private company that wants to go public, and merges with that target company. The target company gets the money in the SPAC’s bank account — $287.5 million or so, in DWAC’s case — and the public shareholders of the SPAC get back shares in the target company, which becomes a public company by merging with the SPAC. If the SPAC doesn’t find a deal within two years, or if the shareholders don't like the deal it finds, they get their $10 back.[1]
        </p>
        <p style="margin: 16px 0;">
         In October, DWAC
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTEwNDY1OTIxMTI4MjMxL3RtMjEzMDcyNGQxX2V4OTktMS5odG0/607f07ceef4b8524a319a23cBc9cc5a5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced its merger
         </a>
         , and it was a doozy. The private company that DWAC will take public is Trump Media &amp; Technology Group, which is … a … media … and … technology … group? … affiliated with Donald Trump. Nobody had heard of TMTG before it announced its SPAC merger, and nobody has heard all that much about it since. “Trump Media &amp; Technology Group (‘TMTG’) will soon be launching a social network, named ‘TRUTH Social,’” said the merger announcement, promising a beta launch in November. It
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8xMi8wMS90cnVtcC1zcGFjLXNvY2lhbC1tZWRpYS1jb21wYW55LWFwcGVhcnMtdG8tbWlzcy1maXJzdC1kZWFkbGluZS5odG1sP3V0bV90ZXJtPUF1dG9mZWVkJnV0bV9tZWRpdW09U29jaWFsJnV0bV9jb250ZW50PU1haW4mdXRtX3NvdXJjZT1Ud2l0dGVyI0VjaG9ib3g9MTYzODM4ODM0Mw/607f07ceef4b8524a319a23cBc7bdcf80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          missed that deadline
         </a>
         . A test version of the site
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyMS8xMC8yMS90cnVtcC10cnV0aC1zb2NpYWwtZmFrZS1hY2NvdW50cy8/607f07ceef4b8524a319a23cBa2d5127e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seemed to be
         </a>
         just a clone of open-source social network Mastodon. TMTG’s website has a
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly90bXRnY29ycC5jb20vY29tcGFueS1vdmVydmlldw/607f07ceef4b8524a319a23cB1023ea37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “company overview” slide deck
         </a>
         that contains no business information and does not mention anyone involved in building its supposed technology. “This appears to be a shell company buying a shell company,”
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWI0NGIwYjA0LTllNDItNDA3My1hYTAxLTQyNGRlZDgxNTJlNS5odG1s/607f07ceef4b8524a319a23cB12ae4bb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote Dan Primack
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMTIwNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB656f01bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote at the time
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If Donald Trump announced “hey I’m gonna do a social media company, buy some stock,” people would buy some stock. And then he’d get a lot of money. And then if the social media platform did not end up being profitable — as I cannot imagine it would be! — then he would, uh, still have that money? And if the social media platform did not end up being
          <em>
           launched
          </em>
          — if Trump and his crack team of technologists just couldn’t actually build a well-functioning online social network — then he would, uh, still have that money? And if there was no crack team of technologists at all, if nobody even
          <em>
           tried
          </em>
          to build the social media platform — then you see where I am going with this right?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Anyway. The deal is that DWAC will put in the money in its bank account — about $293 million — and get about 37 million shares of TMTG[2]; the current owners of TMTG — presumably Donald Trump and … some … other people? — will get a variable number of shares that I am just going to call 125.8 million.[3] So roughly speaking Trump is selling about 23% of his company for $293 million.
        </p>
        <p style="margin: 16px 0;">
         Before the merger was announced, DWAC’s stock traded publicly between call it $9.92 and $9.97 per share. This is normal for a SPAC in late 2021: SPACs were hot in early 2021 but the trend faded, and these days a SPAC share pretty much represents the right to get back $10 at some indefinite point in the next two years. The day after the merger was announced, DWAC closed at $45.50. The next day, it closed at $94.20. It has not closed below $40 since. On Friday it closed at $44.97.
        </p>
        <p style="margin: 16px 0;">
         This sounds good, but it is actually somewhat awkward for Trump and TMTG.
         <em>
          The price is too high.
         </em>
         Trump is selling about 23% of his company for $293 million, but the public market says that that stake is worth about $1.7 billion.[4]
        </p>
        <p style="margin: 16px 0;">
         The public market, I should emphasize, is saying that based on
         <em>
          nothing
         </em>
         . As of last Friday, there was absolutely no financial or technical or business information about TMTG available to the public; so far there is almost no sign that TMTG is actually building a social network or a streaming platform or anything else.[5]
        </p>
        <p style="margin: 16px 0;">
         But the market says that TMTG is worth $44.97 per share. And TMTG is selling stock — to DWAC — at $10 per share.[6] Seems like sort of a bad deal.
        </p>
        <p style="margin: 16px 0;">
         The obvious trade here for TMTG — essentially a meme stock riding high on retail enthusiasm — is to go sell more stock. Peel off a billion-dollar offering at $40 per share: That’s 25 million shares, less than it is issuing to DWAC, but for more than three times as much money. Great. I
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMTIwNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcd10bb9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say this
         </a>
         all the time: If you’re a meme company and everyone is buying your stock, the move is to sell your stock.
        </p>
        <p style="margin: 16px 0;">
         But TMTG can’t do that. TMTG is not a public company yet; it can’t sell stock to retail investors. DWAC
         <em>
          is
         </em>
         a public company, but SPACs can’t just go sell stock at market prices; SPACs are strange blind-pool money-in-trust creatures that come with investor protections, and selling a claim on $10 in cash for $40 seems like a no-no.[7]
        </p>
        <p style="margin: 16px 0;">
         Still this is the right line of thinking if you’re Trump, or TMTG, or their advisers. Find someone to buy $1 billion of stock at a lot more than $10 per share, since the stock is trading at a lot more than $10 per share.
        </p>
        <p style="margin: 16px 0;">
         Well. Most SPACs, when they announce a merger, also announce a PIPE. A PIPE is a private investment in public equity: Some big institutional investors agree to invest in the combined public company alongside the SPAC. The PIPE is useful for two reasons. One, it guarantees the company some money: SPAC investors are allowed to take their $10 back, but PIPE investors normally make firm commitments to invest. So if you do a SPAC-plus-PIPE deal, you’re definitely raising some money. Second, it validates the SPAC price: The public investors in the SPAC, who have perhaps never heard of the company they are about to buy, can be more confident because some big sophisticated investors have negotiated to invest in the company, often — though not always — on the same trems as the SPAC investors.
        </p>
        <p style="margin: 16px 0;">
         When TMTG and DWAC announced their merger, they did not announce a PIPE. This was not surprising! The whole subtext here was that
         <em>
          TMTG was not a real company
         </em>
         ; it has never disclosed any financial statements or business plans or operating executives or anything. No big institutional investors wanted to commit a lot of money to buy stock in a phantom company.
        </p>
        <p style="margin: 16px 0;">
         But since the stock traded up, things are different, and TMTG and DWAC have
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDIvZ29sZG1hbi1leGVjdXRpdmVzLXdhbnQtdG8tZ2V0LXBhaWQ_Y21waWQ9QkJEMTIwNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4b69cc85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTEvZWxvbi1tdXNrLXNvbGQtc29tZS10ZXNsYS1zdG9jay1rdnY3NGtjZT9jbXBpZD1CQkQxMjA2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6f7faad3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         about raising a PIPE. There are two basic ways to think about raising a PIPE here:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Go out to institutional investors, explain the business model, introduce them to the experienced management and technical teams, give them financial projections and let them pressure-test them, and generally get investors comfortable with a high-10-digit fundamental valuation for this company.
         </li>
         <li style="margin-bottom: 5px;">
          Go out to institutional investors and say “look if you buy stock at $30 you can sell it to some retail rubes at $40.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         On Saturday,[8] TMTG and DWAC
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuZ2xvYmVuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlLzIwMjEvMTIvMDQvMjM0NjEzOS8wL2VuL1RydW1wLU1lZGlhLVRlY2hub2xvZ3ktR3JvdXAtQ29ycC1hbmQtRGlnaXRhbC1Xb3JsZC1BY3F1aXNpdGlvbi1Db3JwLUFubm91bmNlLTEtQmlsbGlvbi1QSVBFLUludmVzdG1lbnQtaW4tQ29tbWl0dGVkLUNhcGl0YWwtdG8tRnVuZC1CdXNpbmVzcy5odG1s/607f07ceef4b8524a319a23cB81c5d044" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced a billion-dollar PIPE
         </a>
         , and if you read the announcement very carefully I think you can tell which approach they took:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Trump Media &amp; Technology Group Corp. (“TMTG”) and Digital World Acquisition Corp. (Nasdaq: DWAC), today announced that Digital World Acquisition Corp. (“DWAC”) has entered into subscription agreements for $1 billion in committed capital to be received upon consummation of their business combination (the “PIPE”) from a diverse group of institutional investors.
         </p>
         <p style="margin: 16px 0;">
          President Donald J. Trump, Chairman of TMTG, stated, “$1 billion sends an important message to Big Tech that censorship and political discrimination must end. America is ready for TRUTH Social, a platform that will not discriminate on the basis of political ideology. As our balance sheet expands, TMTG will be in a stronger position to fight back against the tyranny of Big Tech.” …
         </p>
         <p style="margin: 16px 0;">
          The per-share conversion price of the fully committed convertible preferred stock PIPE transaction represents a 20% discount to DWAC’s volume-weighted average closing price (“VWAP”) for the five trading days prior to and including December 1, 2021, subject to downward adjustment. If the VWAP of the combined entity for the 10 trading days after the closing of the business combination (“Closing VWAP”) is at or above $56, no downward adjustment will occur. If the Closing VWAP is below $56, then the conversion price shall be adjusted to the greater of a 40% discount to the Closing VWAP and the floor price of $10.00.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In a sense, the PIPE investors are buying TMTG stock at a price of $33.60 per share.[9] That is a nice number! It is higher than $10, but lower than $44.97; Trump is getting a good deal (selling stock at a higher price than in the SPAC deal) and the PIPE investors are getting a good deal (buying stock at a lower price than the current public price).
        </p>
        <p style="margin: 16px 0;">
         But that number is just a
         <em>
          cap
         </em>
         on the valuation that they’re paying; the important thing there is the closing adjustment. Who cares what the stock price of DWAC is now. Nobody trading DWAC’s public stock knows anything about TMTG. It has filed no financial statements, it has disclosed nothing about its business, it has no product, it is a completely imaginary company. It trades at $44.97 a share on vague retail enthusiasm. Eventually that will change. By the time the TMTG/DWAC merger closes and the PIPE investors have to put up their money, there will be a lot more public information about TMTG. Perhaps it will be good and confidence-inspiring and the stock will be up. Perhaps it will be bad and vague and the stock will be … up? Who knows. But eventually we’ll know more. By the time the SPAC merger closes and the PIPE investors have to put up their billion dollars, TMTG will be a somewhat more known and predictable thing.
        </p>
        <p style="margin: 16px 0;">
         If after all of that information is disclosed and the merger closes the stock price is
         <em>
          up
         </em>
         , then, great, the PIPE investors will buy stock at $33.60 per share, an even bigger discount to the higher price.
        </p>
        <p style="margin: 16px 0;">
         If the stock price is
         <em>
          down
         </em>
         , then the PIPE investors will buy stock at a 40% discount to whatever the stock price is after the merger closes. If the stock averages $20 per share after the merger closes, the PIPE investors will pay $12. (If the stock averages $16.67 or below, the PIPE investors will pay $10 per share, so they are taking some real risk if the deal absolutely collapses.)
        </p>
        <p style="margin: 16px 0;">
         If the stock price is
         <em>
          flat
         </em>
         , or
         <em>
          up a little bit
         </em>
         , the PIPE price will adjust down. If the stock averages $45 after the merger closes — a bit higher than it finished last week — PIPE investors will buy at $27 per share.
        </p>
        <p style="margin: 16px 0;">
         What will these PIPE investors do, when they buy stock at a 40% discount to the trading price after the SPAC merger? I don’t know, but I think … they will … sell it? For more than they paid for it? Like if the stock is trading at $45, the SPAC investors will buy at $27 and then sell at $45. If the stock is trading at $80, the SPAC investors will buy at $33.60 and sell at $80.
        </p>
        <p style="margin: 16px 0;">
         Ordinarily in SPAC mergers, the PIPE investors
         <em>
          can’t
         </em>
         sell their stock the day after the merger closes, because the company has not yet registered their resales of stock with the Securities and Exchange Commission. (Sometimes the PIPE investors also sign lockup agreements restricting their sales, though this does not seem to be the norm.) But the investors
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cubW9yZ2FubGV3aXMuY29tLy0vbWVkaWEvZmlsZXMvcHVibGljYXRpb24vcHJlc2VudGF0aW9uL3dlYmluYXIvMjAyMC9tb3JnYW5sZXdpc2dwY2FzcGFjcHJlc2VudGF0aW9uMTIwMjIwMjAucGRm/607f07ceef4b8524a319a23cBdef7e64f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have “registration rights”
         </a>
         : The company promises to file a registration statement soon after the merger closes, letting them resell their shares. Usually they can sell within, say, a couple of months.[10]
        </p>
        <p style="margin: 16px 0;">
         Not in the Trump deal! From the
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTkzMTI1MjEzNDg1OTMvZDI0MjQ0MmQ4ay5odG0/607f07ceef4b8524a319a23cBd26e8cbb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Form 8-K
         </a>
         that DWAC filed this morning (emphasis added):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The PIPE Investors were also given registration rights in a registration rights agreement (the “Registration Rights Agreement”) pursuant to which DWAC will be required to file a resale registration statement for all of the shares of common stock issuable upon conversion of the Preferred Stock held by the PIPE Investors within 10 days following the filing of the proxy statement/prospectus to be filed in connection with the TMTG Business Combination and s
          <strong>
           hall be declared effective no later than the closing of the TMTG Business Combination
          </strong>
          (the “Initial Registration Statement”). Thereafter, Pubco will be required to register and to maintain the registration for all shares underlying the Preferred Stock until the Effective Date.
         </p>
         <p style="margin: 16px 0;">
          <em>
           Liquidated Damages.
          </em>
          Failure by Pubco to timely file and to obtain and maintain effectiveness of any registration statement required to be filed under the Registration Rights Agreement will result in Pubco paying to each PIPE Investor an amount in cash, as liquidated damages and not as a penalty, equal to (A) with respect to the first two months, 2% of the subscription price paid by each PIPE Investor for any unregistered registrable securities, plus (B) with respect to the third month and beyond, 6% of the subscription price paid by each PIPE Investor for any unregistered registrable securities. ...
         </p>
         <p style="margin: 16px 0;">
          <em>
           Liquidated Damages Escrow Account.
          </em>
          Upon the Closing, Pubco will deposit into a third party escrow account solely for purposes of paying the holders any required liquidated damages as they accrue (the “Liquidated Damages Escrow Account”), an amount equal to 20% of the aggregate subscription price paid by all the PIPE Investors for any registrable securities not, on the Closing, covered by (i.e. eligible for resale pursuant to) the Initial Registration Statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         DWAC and TMTG have promised the PIPE investors that they’ll be able to freely resell their stock
         <em>
          the minute the merger closes
         </em>
         . If they can’t — if the SEC has not yet signed off on the registration statement — then they get 2% to 6% interest per month, paid out of a 20% escrow on the money they put up.
        </p>
        <p style="margin: 16px 0;">
         Here’s a weird thing. The PIPE investors get to resell their stock starting the day the merger closes. But the number of shares that they get is set based on the trading price of the stock over the 10 days after the closing, with a 40% discount. That is,
         <em>
          they get to sell the stock before they find out how many shares they get
         </em>
         . The trade is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Let's say that on the closing date the stock is trading at $40. At $40, the PIPE investors have a $24 conversion price; their $1 billion investment gets them 41.7 million shares of stock.
         </li>
         <li style="margin-bottom: 5px;">
          The first day after closing, the PIPE investors sell all 41.7 million shares, driving the price down to $30. They clear an average of $35 per share, or $1.46 billion, a 46% return on their investment.
         </li>
         <li style="margin-bottom: 5px;">
          But! The number of shares they get is set based on the average closing price over the 10 days after the merger; so far (after one day), the average closing price is $30. At a 40% discount that means an $18 conversion price, or 55.6 million shares, 13.9 million more shares than they sold.
         </li>
         <li style="margin-bottom: 5px;">
          The next day, the PIPE investors sell those 13.9 million shares, driving the price down to $25. They clear an average of $27.50 per share, or another $382 million.
         </li>
         <li style="margin-bottom: 5px;">
          But! Now the average closing price is $27.50,[11] which works out to a conversion price of $16.50, or 60.6 million shares, 5 million more than they sold.
         </li>
         <li style="margin-bottom: 5px;">
          The next day they keep selling, making more money and driving the price down.
         </li>
         <li style="margin-bottom: 5px;">
          Etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is actually a well-known trade with a name. It is called a “
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTUtMDMtMTIvam9zaC1zYXNvbi1tYWRlLW1pbGxpb25zLWZyb20tcGVubnktc3RvY2stZmluYW5jaW5nP2NtcGlkPUJCRDEyMDYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB41f4b325" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          death-spiral convertible
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         Now, I should say two things here. One is that usually death-spiral convertibles have no floor price; the stock can keep going down as long as the holders sell. Here the floor price is $10: The conversion price can’t be lower than $10, so the most shares the PIPE holders can ever get is 100 million.
        </p>
        <p style="margin: 16px 0;">
         The other is that the schematic strategy I laid out above is not actually optimal for the PIPE holders. The price might go up! This is a meme stock, retail investors will buy it, and maybe the stock will rally over those 10 days after closing. If you sell 60 million shares and the stock rallies so that the average closing price is above $56 per share, then you convert at the cap of $33.60 per share, you get 29.8 million shares from TMTG, and you are effectively short 30 million shares in a rising market, a terrible fate. I think realistically the trade is that you sell the 29.8 million guaranteed shares over the first few days and then only sell more at the end of the 10 days if the market price is lower. What I laid out above is a classic death-spiral strategy, but most death-spiral convertibles are not meme stocks.
        </p>
        <p style="margin: 16px 0;">
         Still the important point is that the PIPE here is explicitly designed for TMTG to sell stock to hedge funds at a huge discount, and for those hedge funds to immediately turn around and sell the stock to retail investors at a markup. That’s why the conversion price and registration rights are set up the way they are. This is an indirect way to do a big meme-stock offering to retail investors, with some hedge funds standing in the middle and getting a cut.
        </p>
        <p style="margin: 16px 0;">
         That said! There is more information about TMTG publicly available now! The Form 8-K for the PIPE includes “a presentation (the ‘Corporate Presentation’) that DWAC and TMTG have utilized in various meetings with securities analysts, investors and others”; presumably it is the pitch deck that they used to sell the PIPE.
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIxMzQ4NTkzL2QyNDI0NDJkZXg5OTIuaHRt/607f07ceef4b8524a319a23cB03277e8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here it is
         </a>
         . I
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMTIwNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC656f01bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said about
         </a>
         TMTG’s previous investor presentation that it includes no dollar signs, but this one does. Some are in the “Transaction Overview” slide (slide 5), where they are attached to the sources and uses of cash in the SPAC/PIPE transaction,[12] but there is also a “Comparable Company Analysis” showing what other social-media and streaming companies are worth, and even a page of “Pro Forma Revenue Projections” predicting that Trump’s media company will be bringing in $3.7 billion, mostly in streaming subscription fees, by 2026. Why not!
        </p>
        <p style="margin: 16px 0;">
         I have also said in the past that nobody knows anything about who is actually building TMTG’s social network. But now we do! Here is the list:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMhBNPyRP2dA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMhBNPyRP2dA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         Well! Now you
         <em>
          almost
         </em>
         know the name of the chief technology officer of Trump Media and Technology Group. It’s Josh A. (“Personnel subject to change.”) The chief product officer is Billy B. All very reassuring.
        </p>
        <p style="margin: 16px 0;">
         Also in that 8-K:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          DWAC has received certain preliminary, fact-finding inquiries from regulatory authorities, with which it is cooperating. Specifically, in late October and in early November 2021, DWAC received a request for information from FINRA, surrounding events (specifically, a review of trading) that preceded the public announcement of the October 20, 2021 Merger Agreement. According to FINRA’s request, the inquiry should not be construed as an indication that FINRA has determined that any violations of Nasdaq rules or federal securities laws have occurred, nor as a reflection upon the merits of the securities involved or upon any person who effected transactions in such securities. Additionally, in early November 2021, DWAC received a voluntary information and document request from the SEC which sought, inter alia, documents relating to meetings of DWAC’s Board of Directors, policies and procedures relating to trading, the identification of banking, telephone, and email addresses, the identities of certain investors, and certain documents and communications between DWAC and TMTG. According to the SEC’s request, the investigation does not mean that the SEC has concluded that anyone violated the law or that the SEC has a negative opinion of DWAC or any person, event, or security.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure why not. As of 11 a.m. this morning the stock was down slightly, which honestly I found surprising. If you are buying this stock it is a bet on chaos, and so far you are getting as much chaos as you could want.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTk0NTY4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMDIzMzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf5de9c5a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25945687&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26202337&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTk0NTY4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMDIzMzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEf5de9c5a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25945687&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26202337&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTk0NTY4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMDIzMzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF3c4e7e58" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25945687&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26202337&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTk0NTY4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMDIzMzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG3c4e7e58" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25945687&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26202337&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A romantic faux pas that we sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMTIwNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb061f05a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discuss around here
         </a>
         is that, if you work at a public company, and you get secret market-moving information about your employer, and you give that information to your live-in romantic partner so that he or she can trade on it, and he or she trades on it, then eventually the Financial Industry Regulatory Authority is going to send your employer a list of people who made well-timed trades on the secret market-moving information, and your live-in romantic partner’s name is going to be on that list, and the compliance people at your firm are going to come to your office and say “do you know anyone on this list,” and you will have to either say “oh yes, that’s my girlfriend, whom I live with,” which will raise awkward questions about why she made a well-timed trade in your employer’s stock just before a major announcement, or “nope, never heard of any of these people,” which will look really bad if your colleague overhears and is like “well but this is your girlfriend’s name” and you are like “what?” and he is like “and her address is the same as yours” and you are like “what?” and he is like “I just saw you guys together last week” and you are like "what?” and he is like “you were buying a boat.”[13]
        </p>
        <p style="margin: 16px 0;">
         I do not give legal advice around here but I will say that if you tip your live-in romantic partner with secret inside information about your employer, and he or she trades on it, and Finra comes to you with a list of people who made well-timed trades, and his or her name is on it, and they ask you “do you know any of these people,” my advice for you is to somehow bend space-time so that you disappear. There is not a good answer! There’s not a clever riposte that will make Finra happy and never ask any questions again! When you get that list, things are already bad. The move is not to do it in the first place.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly9zZWMuZ292L25ld3MvcHJlc3MtcmVsZWFzZS8yMDIxLTI0OQ/607f07ceef4b8524a319a23cB3bad643d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a guy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, while serving as CFO of Immunomedics, Usama Malik learned that the FDA had permitted the company to halt a clinical trial for a breast cancer drug because the existing trial data provided compelling evidence that the drug was effective. The complaint alleges that Malik – who was subject to a trading “black-out” that prohibited him and anyone living in his household from purchasing Immunomedics stock – immediately tipped Lauren S. Wood, with whom he lived at the time, as well as three family members. According to the complaint, Wood and two of the family members then bought Immunomedics stock, as did an account in the name of the third family member’s spouse. As alleged, after Immunomedics announced the FDA’s decision, its stock price nearly doubled, resulting in a gain of $67,060 to Wood and a combined gain of approximately $21,000 to the family members. The complaint further alleges that, when Malik was asked about Wood’s trading as part of an inquiry by the Financial Industry Regulatory Authority (FINRA), he failed to identify her as his romantic partner and falsely claimed that he had not communicated with her during the relevant period.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0yNDkucGRm/607f07ceef4b8524a319a23cB1ba96cd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complaint adds
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Malik denied having any contact with Wood during the period he possessed the material nonpublic information, despite the fact that Malik and Wood were living together at that time. Specifically, an August 27, 2020 letter from IMMU to FINRA states that Malik responded to the FINRA request by stating that Wood was “a former colleague.” According to the letter, Malik also stated that he had “had no correspondence with Ms. Wood between March 27, 2020 and April 3, 2020,” and that he had “no knowledge” as to circumstances under which Wood could have gained knowledge of the Company’s business activities during that period.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They were also
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1uai9wci9mb3JtZXItY2hpZWYtZmluYW5jaWFsLW9mZmljZXItYW5kLWZvcm1lci1oZWFkLWNvcnBvcmF0ZS1jb21tdW5pY2F0aW9ucy0yMS1iaWxsaW9u/607f07ceef4b8524a319a23cB2a4ab3d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charged criminally
         </a>
         . Wood
         <em>
          was
         </em>
         a former colleague of Malik’s — she “was formerly the head of corporate communications” for Immunomedics — so I guess he thought this was the clever riposte that would get rid of Finra? It did not work.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTk0NTY4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMDIzMzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH70134714" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25945687&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26202337&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly9vcGVuc2VhLmlvL2Fzc2V0cy8weDQ5NWY5NDcyNzY3NDljZTY0NmY2OGFjOGMyNDg0MjAwNDVjYjdiNWUvMTM4OTU3NzAzNjI3OTI0Njk3MzQ2ODg0MDY1NDA3NzE4NjQ2MzM5MDYyMzA0ODcxNDUwMTQ3MTIxMDQ4ODc1OTQ0NjYxNjUxMjkyMTcvP2dvYWw9MF85ZGY4MTYzMzFhLTA0ODQ0MmMwMjEtODI2MjE2MjcmbWNfY2lkPTA0ODQ0MmMwMjEmbWNfZWlkPWM1NWY3YmI5YzA/607f07ceef4b8524a319a23cBe02d9d81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an auction
         </a>
         for a non-fungible token on OpenSea with a minimum bid of $9.5 million, sure, and no bids yet. The token represents a 12-foot-by-12-foot painting called “Mother Earth” in “Mixed Media Oils and Trash.” Ordinarily, as we often discuss around here, the way to turn an actual painting into an NFT is to destroy the painting with fire, and then sell an NFT representing the ghost of the painting. This “object-fire-token-money” cycle is the standard approach, but we have seen some innovations in NFTs recently. Last week
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDIvZ29sZG1hbi1leGVjdXRpdmVzLXdhbnQtdG8tZ2V0LXBhaWQ_Y21waWQ9QkJEMTIwNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC4b69cc85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we discussed
         </a>
         the approach of a rich guy selling NFTs representing a painting he owns, and then keeping the painting, which has some obvious advantages, for him.
        </p>
        <p style="margin: 16px 0;">
         In the case of “Mother Earth,” there is no plan to destroy the painting, and in fact “the original painting comes with the NFT.” Sort of. The listing says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Created in the LagunaART.com gallery in May 2021, the door way is only 10' the original painting is 12'X12' so the piece doesn't fit out of the door.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, this art gallery has a really good painting that it wants to sell you, but it’s too big to remove it from the gallery, so they’ll sell you an NFT of it and they’ll hang on to the painting itself for you. Why not. Everything should work like that. I bought a new stove a while back and the delivery guys had a really hard time maneuvering it into my kitchen; it would have been a lot easier if I could have just bought an NFT of the stove and left it in the warehouse.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in NFTs: Are
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMTItMDYvY3J5cHRvcHVuay1uZnQtcHJpY2VzLXN1Z2dlc3QtYS1kaXZlcnNpdHktcHJvYmxlbS1pbi10aGUtbWV0YXZlcnNlP2NtcGlkPUJCRDEyMDYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2e0954b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CryptoPunks
         </a>
         racist?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Wall Street Wants to Sell a
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDYvd2FsbC1zdHJlZXQtZ2lhbnRzLWJldC1vbi1kaXJlY3QtaW5kZXhpbmctdG8tdGFrZS1vbi1ldGZzLWFuZC1tdXR1YWwtZnVuZHM_Y21waWQ9QkJEMTIwNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbb60ffad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Special Index
         </a>
         , Just for You. This Banker Is Minting Money in the
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGlzLWJhbmtlci1pcy1taW50aW5nLW1vbmV5LWluLXRoZS1maW50ZWNoLWJvb20tMTE2Mzg3MTI4MDE/607f07ceef4b8524a319a23cBc6d2e432" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fintech Boom
         </a>
         . BuzzFeed puts brave face on
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzgwZDJkOTUtZTVhNy00MzQ1LWFmNTUtMmY3YTBlMWVhMDI4/607f07ceef4b8524a319a23cBb43392fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investor exodus
         </a>
         ahead of trading debut. BuzzFeed
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYnV6emZlZWQuY29tL2thdGllbm90b3BvdWxvcy9kby1ub3QtcmVseS1vbi10aGlzLXF1aXotZm9yLWludmVzdG1lbnQtYWR2aWNl/607f07ceef4b8524a319a23cB057dcdf8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stock quiz
         </a>
         . The Hot New Trend For Hedge Funds Is—Finally—
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMTItMDMvOS1ob3QtbmV3LWhlZGdlLWZ1bmRzLWxhdW5jaGVkLWJ5LWxlYWRpbmctd29tZW4taW4tdGhlLWZpbmFuY2Utd29ybGQ_Y21waWQ9QkJEMTIwNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB01b20ee9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Female Founders
         </a>
         . Tether
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDMvdGV0aGVyLWdpdmVzLW1vcmUtZGV0YWlscy1vbi1hc3NldHMtYmFja2luZy1jcnlwdG8tc3RhYmxlY29pbj9jbXBpZD1CQkQxMjA2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB10db9b21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fails to Dispel Mystery
         </a>
         on Stablecoin’s Crucial Reserves. More Than Half of Bitcoin Investors Got In
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDYvbW9yZS10aGFuLWhhbGYtb2YtYml0Y29pbi1pbnZlc3RvcnMtZ290LWluLWp1c3QtdGhpcy15ZWFyP2NtcGlkPUJCRDEyMDYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB019c5c65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Just This Year
         </a>
         . Bridgewater CEO
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDQvYnJpZGdld2F0ZXItY2VvLWNsYXNoZXMtd2l0aC1kYWxpby1vdmVyLWNoaW5hLWJlZm9yZS1zZW5hdGUtcmFjZT9jbXBpZD1CQkQxMjA2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB04ab71a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Clashes With Dalio Over China
         </a>
         Before Senate Race. How a
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMi8wNC9ueXJlZ2lvbi9jcmVhbS1jaGVlc2Utc2hvcnRhZ2UtbnljLWJhZ2Vscy5odG1s/607f07ceef4b8524a319a23cB8e84a17c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cream Cheese Shortage
         </a>
         Is Affecting N.Y.C. Bagel Shops. Maryland homeowners burned down their home while attempting to
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIxLzEyLzAzL3VzL2hvdXNlLWZpcmUtc25ha2UtcmVtb3ZhbC10cm5kL2luZGV4Lmh0bWw/607f07ceef4b8524a319a23cBe98580b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rid the house of snakes
         </a>
         . Man in Italy uses
         <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIxLzEyLzAzL2V1cm9wZS9pdGFseS1tYW4tc2lsaWNvbmUtYXJtLXZhY2NpbmUtaW50bC1zY2xpL2luZGV4Lmh0bWw_dXRtX3NvdXJjZT10d0NOTiZ1dG1fbWVkaXVtPXNvY2lhbCZ1dG1fdGVybT1saW5rJnV0bV9jb250ZW50PTIwMjEtMTItMDVUMTIlM0ExNiUzQTA1/607f07ceef4b8524a319a23cB25aa2ef4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fake silicone arm
         </a>
         to try to get vaccine certificate.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB53c66946" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBaf095df5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Technically they get back whatever is in the SPAC’s trust account divided by the number of shares. For DWAC that comes to $10.20 per share, a bit more than $10 due to some corporate structuring and setup stuff that isn’t relevant here.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] That’s about 28.75 million shares for the public investors in DWAC, and about 8.3 million “founder shares,” some of which go to the sponsors who run DWAC and some to the hedge funds who anchored its initial public offering. See
          <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjcvYmlsbGlvbmFpcmUtaW52ZXN0b3JzLWFyZS13b3JyaWVkLWFib3V0LW9pbC1kcmlsbGluZz9jbXBpZD1CQkQxMjA2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmYjZm9vdG5vdGUtNA/607f07ceef4b8524a319a23cB0916f5f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           footnote 4 here
          </a>
          and slide 5 of today’s
          <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIxMzQ4NTkzL2QyNDI0NDJkZXg5OTIuaHRt/607f07ceef4b8524a319a23cC03277e8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           investor presentation
          </a>
          , which has the 8.3 million number.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] The number is 85.8 million shares (see
          <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjcvYmlsbGlvbmFpcmUtaW52ZXN0b3JzLWFyZS13b3JyaWVkLWFib3V0LW9pbC1kcmlsbGluZz9jbXBpZD1CQkQxMjA2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmYjZm9vdG5vdGUtNA/607f07ceef4b8524a319a23cC0916f5f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           footnote 4 here
          </a>
          ), subject to an earnout in which TMTG’s shareholders get more stock if the stock is above certain prices for at least 20 out of any 30 trading days during the period after closing of the merger. (See
          <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjcvYmlsbGlvbmFpcmUtaW52ZXN0b3JzLWFyZS13b3JyaWVkLWFib3V0LW9pbC1kcmlsbGluZz9jbXBpZD1CQkQxMjA2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmYjZm9vdG5vdGUtNA/607f07ceef4b8524a319a23cD0916f5f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           footnote 5 here
          </a>
          .) The highest earnout price is $30 per share, at which price they get an extra 40 million shares. The stock hasn’t been below $40 since the deal was announced, so this seems achievable, which is why I am just assuming they get the full 125.8 million shares.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Not too much science to that number, just the 37 million-ish shares (including founder shares) of DWAC times the $44.97 closing price for DWAC’s public shares on Friday.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Rumble Inc., another right-wing media-tech thing going public by SPAC,
          <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MzAwODEvMDAwMTIxMzkwMDIxMDYzMzA4L2VhMTUxNzM1LTQyNV9jZmFjcXVpc2l0Ni5odG0/607f07ceef4b8524a319a23cB22440ba9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           announced on Twitter (and Edgar)
          </a>
          that it was “confirming $DWAC and Trump Media Group using @rumblevideo / $CFVI for cloud and distribution services.” Something, I guess?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] I mean, each public share of DWAC represents $10.20 held in trust, and will convert into one TMTG share, so in a sense it’s selling stock at $10.20 per share. But it’s also giving TMTG shares to the holders of DWAC founder shares, which don’t really represent any cash in trust; all in all TMTG is selling about 37 million shares to DWAC for about $293 million, or about $8 per share. It is conventional and easy to say “$10 per share” but that’s not really right. And I haven’t even mentioned the warrants! DWAC shares came with warrants to buy more stock at $11.50 per share. Those will be in the money.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] I mean, I assume? I have never heard of a SPAC doing a follow-on offering at a price above the $10 per share in the bank account, and it seems like an obviously bad idea, but I am not sure it is actually forbidden by the SPAC rules.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] It’s kind of weird to announce a capital markets transaction on a Saturday afternoon but I can’t really think of a reason for that, it’s just rare. Obviously you want to announce it before markets open on Monday, and I guess if you have the deal buttoned up by noon on Saturday there’s no reason to wait until Sunday night or Monday early morning.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [9] That is the number in the Form 8-K; I get a slightly higher number looking at Bloomberg volumes but never mind.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [10] The Lucid Motors Inc. SPAC merger, for instance,
          <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTEyMTAvMDAwMTEwNDY1OTIxMDk1ODQyL3RtMjEyMDI5NGQ1XzhrLmh0bQ/607f07ceef4b8524a319a23cB3a9308fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           closed on
          </a>
          July 23, 2021; the registration statement for resale of the PIPE shares was effective on Aug. 24, 2021; the PIPE investors did sign
          <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTEyMTAvMDAwMTEwNDY1OTIxMTA4OTkxL3RtMjEyMzU3My0xMF80MjRiMy5odG0jdFBPRA/607f07ceef4b8524a319a23cBc56834eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lock-up agreements
          </a>
          , but they expired on Sept. 1. So they could resell freely about five weeks after they paid for their shares. The WeWork Inc. SPAC merger included
          <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MTM3NTYvMDAwMTE5MzEyNTIxMDk5MzMxL2QxNTUxODZkZXgxMDEuaHRt/607f07ceef4b8524a319a23cB02468629" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a PIPE with registration rights
          </a>
          in which WeWork promised to file a registration statement within 30 days after closing, and try to get it effective within 60 days; in fact,
          <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTgxMzc1Ni8wMDAxMTkzMTI1MjEzMDgxNjIvZDE4ODEwN2Q4ay5odG0/607f07ceef4b8524a319a23cC91506060" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the merger closed
          </a>
          on Oct. 20, 2021, the registration statement was
          <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTgxMzc1Ni8wMDAxMTkzMTI1MjEzMjYyMzgvZDE0ODUzMmRzMS5odG0/607f07ceef4b8524a319a23cD164f8b87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           filed on Nov. 10
          </a>
          , and it does not yet seem to be effective. This seems like the typical time frame.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [11] I’m just averaging the $30 and $25 assumed closing prices. Actually the formula would volume-weight them, which would probably give more weight to the first day but who knows.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [12] By the way that slide also has a “Pro Forma Ownership” table that is ... wrong? It lists pro forma ownership at an assumed stock price of about $72.76 per share, and shows the PIPE investors getting 13.7 million shares in that scenario. But that’s not how the deal documents work: The PIPE investors
          <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTkzMTI1MjEzNDg1OTMvZDI0MjQ0MmQ4ay5odG0/607f07ceef4b8524a319a23cEd26e8cbb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           have a valuation *cap* of $33.60
          </a>
          ; they can never get fewer than 29.8 million shares. Presumably this table was shown to potential PIPE investors before the deal was finalized, and has not been updated. (Another smaller error is that it shows TMTG shareholders getting 87.5 million shares of the combined company, or 127.5 million with the full earnout, which is based on $10 per share in DWAC’s trust; in fact there is about $10.20 per share in the trust and the real numbers seem to be 85.8 million and 125.8 million, see footnote 3.)
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [13] The all-time champion of this is
          <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAxNC00MA/607f07ceef4b8524a319a23cB187eb25d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Frank Perkins Hixon Jr.
          </a>
          , who tipped his girlfriend and his father, Frank Perkins Hixon, about some inside information that the girlfriend and Frank Sr. then traded on. Confronted with a list of names, including both the girlfriend and Frank Sr., Frank Perkins Hixon Jr. said “nope, don’t recognize any of them.” This
          <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9leC1ldmVyY29yZS1zZW5pb3ItbWFuYWdpbmctZGlyZWN0b3Itc2VudGVuY2VkLWZvci1pbnNpZGVyLXRyYWRpbmctMTQwNjkyMzc3Nw/607f07ceef4b8524a319a23cBc85ab110" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           did not go well
          </a>
          .
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBbd7e5499" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd476e318" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB081607cb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5e673bb1" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTk0NTY4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMDIzMzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI456b16d4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25945687&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26202337&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB63db3faa" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCb37cb279" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB57462a72" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB9ff6dcf7" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB12da2601" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25945687.256650/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBe95dbf92" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25945687&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26202337&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25945687&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26202337&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25945687&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26202337&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25945687&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26202337&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25945687&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26202337&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfg3tj.5i16/8c5aa987.gif"/>
  </a>
 </body>
</html>
