<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Credit default swaps have two related functions: You can trade CDS to bet on the creditworthiness of some company (or country, or type of st
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB29e24285">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzA0NDAyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMzMDA0NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB39280df4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33044024&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33300452&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Icahn CDS bet
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Credit default swaps have two related functions:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You can trade CDS to bet on the creditworthiness of some company (or country, or type of structured credit, etc.). When the company reports good earnings or otherwise seems to be more creditworthy, its CDS price will go down, and people who sold CDS will have a mark-to-market gain. When the company reports bad earnings or otherwise seems to be falling apart, its CDS price will go up, and people who bought CDS will have a mark-to-market gain.
         </li>
         <li style="margin-bottom: 5px;">
          CDS works as insurance against default. If the company (country, pool of loans, etc.) defaults on its debt, then CDS is “triggered,” the people who sold CDS have to pay some money to the people who bought CDS, and there is some fairly complex
          <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMTAvaG92bmFuaWFuLXMtd2VpcmQtY2RzLXRyYWRlLWdldHMtd2VpcmRlcj9jbXBpZD1CQkQxMDE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc4a16c08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           auction process
          </a>
          to determine how much.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Thing 1
         <em>
          sort of
         </em>
         works by backward induction from Thing 2: As the creditworthiness of the issuer goes down, it becomes more likely that the CDS will trigger, which makes it more likely that CDS sellers will have to pay CDS buyers, and in broad strokes the auction process in Thing 2 means that the sellers pay buyers more the worse things end up being for the issuer.
        </p>
        <p style="margin: 16px 0;">
         But that is approximate, and these things are not
         <em>
          that
         </em>
         tightly coupled. The actual payout mechanism, upon a default, is not simply “the CDS pays more the worse the default is.” In fact there might be an auction with different deliverable securities, and there can be a certain amount of gamesmanship in the auction, and there are various ways to affect the result to make the payout higher or lower than you might intuitively expect. We
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMTAvaG92bmFuaWFuLXMtd2VpcmQtY2RzLXRyYWRlLWdldHMtd2VpcmRlcj9jbXBpZD1CQkQxMDE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCc4a16c08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk
         </a>
         from
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTEtMjgvc2VhcnMtZGVmYXVsdC1iZXRzLXBheS1vZmYtZm9yLXNlYXJzP2NtcGlkPUJCRDEwMTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe1b3d399" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDUtMDEvYW5vdGhlci13ZWlyZC1kZWFsLXVwc2V0cy1jZHMtdHJhZGVycz9jbXBpZD1CQkQxMDE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb985dc1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         around here about companies or investors buying or creating or hoarding or releasing securities in order to get the price of the auction closer to what they want. The outcomes can get weird. A company that collapses in a pile of rubble could have CDS that pays off zero cents on the dollar; a company that is basically fine could do a technical default and have CDS that pays off 100 cents on the dollar.
        </p>
        <p style="margin: 16px 0;">
         Broadly speaking, CDS is a generic bet on the issuer’s creditworthiness
         <em>
          as long as it isn’t too close to default
         </em>
         , but it is a hyperspecific bet on auction mechanics and deliverable securities and intra-creditor game theory when the issuer is in default. And there is a transition zone where, as the issuer’s credit gets worse, people who
         <em>
          were
         </em>
         reading the issuer’s financial statements to bet on its business have to switch over to start reading its bond documents to bet on the mechanics.
        </p>
        <p style="margin: 16px 0;">
         And so if you buy CDS on some issuer as a bet against its economic fundamentals, and those fundamentals deteriorate, then the price of CDS will go up and you will have a big paper gain on your bet, because you are still in the zone where the CDS acts as a bet on fundamentals. Perhaps you should sell your CDS and take your profits! Or you can hold on, but as the fundamentals get even worse, they will also get less important, and the dark arts of CDS auction mechanics will become more important.
        </p>
        <p style="margin: 16px 0;">
         Here’s a Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9jYXJsLWljYWhuLWJldC1vbi10aGUtYmlnLXNob3J0LTItMC1ub3ctaGUtc2F5cy10aGUtZ2FtZS13YXMtcmlnZ2VkLTFjZTA5MGFhP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB62258876" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          story about Carl Icahn
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Four years ago, legendary Wall Street investor Carl Icahn made a huge bet against the future of the U.S. shopping mall in what was called the Big Short 2.0. His wager pitted him against huge asset managers and hedge funds that routinely deal in a notoriously complex and contentious market.
         </p>
         <p style="margin: 16px 0;">
          The bet used credit-default swaps, essentially insurance policies insuring bonds against losses, tied to an index tracking bundles of loans to malls and other commercial properties. Purchasers pay a monthly premium, but the policies can pay out potentially huge sums if the bonds take a loss. …
         </p>
         <p style="margin: 16px 0;">
          Now, Icahn, 87 years old, is watching some of his jackpot slip away. In 2022, Icahn Enterprises’ credit-default swap positions took a $742 million paper loss, according to corporate filings, and the firm’s short credit positions have also been losers so far in 2023. Adding insult to injury: When Crossgates [Mall]’s debt recently sold for nearly $100 million less than its previous value, the price was just high enough to avoid triggering a payout on some derivatives Icahn used to bet against malls.
         </p>
         <p style="margin: 16px 0;">
          He now claims this twist shows the deck was stacked against him by his trading counterparties, though veterans caution that markets like this one are rife with disputes of this sort.
         </p>
         <p style="margin: 16px 0;">
          “In many instances, it’s just a rigged market for billions and billions of dollars,” Icahn said in an interview.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Icahn bet against the CMBX 6, an index of commercial mortgage-backed securities that was heavily weighted toward risky shopping malls, in 2019. It worked out great:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When Covid-19 hit the following year, the index crashed and the value of its derivative CDS contracts surged. Some other funds shorting the CMBX 6 sold out of positions for big profits, while Icahn’s positions gained about $900 million for the year.
         </p>
         <p style="margin: 16px 0;">
          Icahn increased the size of his bet, according to financial filings.
         </p>
         <p style="margin: 16px 0;">
          “A lot of these bonds now are in grave danger,” Icahn told CNBC. “It’s like selling insurance to someone who’s going to go to the electric chair in a couple of months.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then loans to Crossgates Mall defaulted in May 2023, and they were sold at auction, and “the servicer received a stalking horse offer of $162 million from a small Connecticut hedge fund called Cannae Portfolio Advisors,” $40 million higher than the next bid and “just enough to ensure that one of the three Crossgates securitizations would avoid losses that would trigger a CDS payout tied to certain tranches of the debt.”
        </p>
        <p style="margin: 16px 0;">
         Icahn bet that mall debt would perform poorly, and it did, and he made money. And then he kept the bet on, and increased it. But meanwhile the bet itself shifted: It was no longer a bet that mall debt would perform poorly; it was now a bet on how an auction for one particular loan would clear. It stopped being a bet on macroeconomic conditions, and became a bet on a poker game. He should have gotten out while he was still right.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzA0NDAyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMzMDA0NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC09e413ae" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33044024&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33300452&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzA0NDAyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMzMDA0NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD09e413ae" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33044024&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33300452&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto lending
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At a very high level, the way banking works is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          People have money and would like to earn interest on it.
         </li>
         <li style="margin-bottom: 5px;">
          They put the money in the bank, which lends it to other people, who do stuff — run businesses, buy houses — with the money and pay interest to the bank.
         </li>
         <li style="margin-bottom: 5px;">
          This funds economic activity, and over time, the economy mostly grows. There are more people, more productivity, more stuff. If I take $100 from you and use it to buy a house or start a business, and I promise to pay you back $110 with the proceeds of my house or business, there’s a pretty good chance that I will be able to do that, that the thing I buy now will be worth more later. I invest the $100 in productive enterprises, those productive enterprises pay off $120, I pay back the loan with interest and have $10 left over for myself.
         </li>
         <li style="margin-bottom: 5px;">
          Obviously sometimes this doesn’t work — my business fails, my neighborhood gets cheaper — but the successes should outweigh the failures, and if banks are diversified and well capitalized they’ll be fine and can pay back their depositors.
         </li>
         <li style="margin-bottom: 5px;">
          Occasionally the whole system overreaches — all the banks decide, at once, to bet all their money on home prices going up — and the bet goes wrong and
          <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWluc2t5X21vbWVudA/607f07ceef4b8524a319a23cB68bcb6ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           there’s a financial crisis
          </a>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Broadly, banking is a
         <em>
          levered bet on economic growth
         </em>
         , and the bet is risky but usually pays off.
        </p>
        <p style="margin: 16px 0;">
         How does crypto banking work? I think there are three broad ways to conceive of it:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “Crypto” and “banking” simply don’t go together. The strict view of some early crypto adopters is that crypto is an
          <em>
           alternative
          </em>
          to the leverage of traditional banking. Traditional banks hold your money for you and use it to make levered bets on economic growth, and that is risky, and if you don’t like it you can use crypto. You hold your money for yourself, nobody is making any bets with it, everything is transparent and on the blockchain, there are no intermediaries, there is no hidden leverage or risk of financial crisis. It feels quaint to me to even type this, but I think this view was pretty influential in the early days of crypto.
         </li>
         <li style="margin-bottom: 5px;">
          Crypto banking is just like regular banking, a levered bet on economic growth: There are crypto firms, quasi-banks, that hold people’s cryptocurrency for them and pay them interest, and they use that crypto to invest in productive enterprises that grow the economy and return enough to pay the interest. They lend out crypto to people who want to start businesses or buy homes or open factories. Anything is possible! I know from experience that if I write “you don’t hear much about people borrowing crypto to start real-world businesses or buy houses,” someone will email me to say “I have a firm that lets people borrow crypto to buy houses on the blockchain.” But … I mean … not
          <em>
           so
          </em>
          much?
         </li>
         <li style="margin-bottom: 5px;">
          Crypto banking is purely financial, a levered bet
          <em>
           on the size of the crypto market
          </em>
          . There are crypto firms, quasi-banks, that hold people’s cryptocurrency for them and pay them interest, and they use that crypto to invest in more crypto. They lend out crypto to hedge funds that want to make levered bets on crypto, and as long as crypto prices generally go up those hedge funds will make enough money to pay back the loans with interest and get rich themselves. But
          <em>
           nothing productive is happening
          </em>
          with these money flows; people are buying tokens but not doing any activity that makes anyone better off in the real world. Crypto prices go up because people speculate on crypto, so there is more money in crypto, so it is easier to borrow more money to make more levered bets on crypto, so prices keep going up, etc., until a slight breeze blows it all over and there’s nothing left.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t want to say that that Version 3 is entirely right. Obviously some of the money that flowed into crypto produced some stuff that is still used. The market capitalization of all crypto, which peaked at
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDgvY3J5cHRvLXdvcmxkLWhpdHMtMy10cmlsbGlvbi1tYXJrZXQtY2FwLWFzLWV0aGVyLWJpdGNvaW4tZ2Fpbj9jbXBpZD1CQkQxMDE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB92aeafb6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          over $3 trillion
         </a>
         in late 2021, is
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS8/607f07ceef4b8524a319a23cB3bc8d975" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about $1 trillion now
         </a>
         , a huge crash but still a lot of residual value.
        </p>
        <p style="margin: 16px 0;">
         But I do think that Version 3
         <em>
          basically
         </em>
         explains the crypto credit bubble and crash of 2022. Everyone in crypto wanted to pay, and receive, interest, but nobody who was paying that interest even
         <em>
          considered
         </em>
         investing in productive real-world businesses.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         And so a group of crypto hedge funds sprang up that would go to crypto quasi-banks and say “we would like to do leveraged speculation on crypto” and the quasi-banks were like “great, perfect, please take all of our money,” and the hedge funds would take all the money and use it to buy, like, Luna, and then
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMTAxNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1c758981" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Luna went to zero
         </a>
         and the hedge funds were vaporized and so were the lenders.
        </p>
        <p style="margin: 16px 0;">
         Last week the US
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvODgwNS0yMw/607f07ceef4b8524a319a23cB47342de7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commodity Futures Trading Commission
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuZnRjLmdvdi9sZWdhbC1saWJyYXJ5L2Jyb3dzZS9jYXNlcy1wcm9jZWVkaW5ncy8yMjIzMTQ5LXZveWFnZXItZGlnaXRhbC1sbGMtZXQtYWwtZnRjLXY/607f07ceef4b8524a319a23cB9657864c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Federal Trade Commission
         </a>
         brought enforcement cases against Stephen Ehrlich, who ran Voyager Digital Ltd., one of the bankrupt crypto quasi-banks. The
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZnRjX2dvdi9wZGYvdm95YWdlcl9jb21wbGFpbnRfZmlsZWQucGRm/607f07ceef4b8524a319a23cBa844e08c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTC case
         </a>
         is straightforward but insane: Voyager was going around telling customers that their deposits of crypto at Voyager were backed by the Federal Deposit Insurance Corp., but they were not. That’s it. Voyager went bankrupt and customer money was frozen:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In another letter to the bankruptcy court, a consumer lamented that he had put his life savings as well as a portion of his paycheck every month into Voyager for the last few years. As he put it, “I used Voyager to replace my savings account as it was advertised as FDIC insured, I am now filled with regret for doing so and fear that I pretty much lost everything for trusting this company.” …
         </p>
         <p style="margin: 16px 0;">
          To date, consumers have not been able to recover any loss of assets through Voyager’s supposed FDIC insurance.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvbWVkaWEvOTQ0Ni9lbmZzdGVwaGVuZWhybGljaGNvbXBsYWludDEwMTIyMy9kb3dubG9hZA/607f07ceef4b8524a319a23cBa6442c32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CFTC case
         </a>
         , though, is more about the details of Voyager’s operations; the gist is that Voyager was desperate to gamble away its customers’ money, and did:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Voyager transferred large volumes of pooled customer assets to multiple high-risk third parties (including Firms A–D), without conducting sufficient diligence. In some instances, Voyager got lucky—for example, Firms B, C, and D and certain others repaid Voyager.
         </p>
         <p style="margin: 16px 0;">
          With respect to Firm A, Voyager was similarly reckless but, unfortunately for Voyager’s customers, far less lucky. Voyager transferred Firm A over $650 million worth of digital assets commodities—an amount sufficient to bankrupt Voyager in the event of nonrepayment—without conducting any meaningful diligence, and without obtaining even the minimal materials (such as audited financials) requested in its bare-bones DDQ [due diligence questionnaire].
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Firms A through D were crypto trading firms that borrowed from Voyager to speculate on cryptocurrencies. Firm A was Three Arrows Capital,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         perhaps the most spectacular
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTIvdGhyZWUtYXJyb3dzLWhhZC1hLWZ1bi1idWJibGU_Y21waWQ9QkJEMTAxNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB01ddbd90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto-trading-firm failure
         </a>
         until Alameda Research. We have
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDUvY3J5cHRvLWhhZC1hLWNyZWRpdC1idWJibGU_Y21waWQ9QkJEMTAxNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB55fbbe4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked before
         </a>
         about an amazing interview that Three Arrows co-founder Kyle Davies gave after the crash, in which he gloated about how little due diligence or collateral lenders demanded before giving him money. The CFTC’s Voyager complaint lays this out from Voyager’s side:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In or around February 2022, Voyager began discussing with Firm A a potential “loan” of significant assets to Firm A. However, instead of proceeding cautiously as a responsible steward of its customers’ assets, Voyager at the time focused more on the profit potential of the relationship and doing whatever was needed to clear Firm A’s onboarding process and diligence of Voyager. For example, on approximately February 7, 2022, a Voyager senior executive (“Executive 1”) communicated with Firm A regarding Firm A’s efforts to onboard Voyager for lending to Firm A and/or affiliates Firm A controlled. A second Voyager senior executive (“Executive 2”) forwarded that email to relevant Voyager personnel, writing “this one could be huge for us. Is it possible to make this a high priority item?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Voyager tried to do some due diligence, but Three Arrows politely declined:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On approximately February 16, 2022, Firm A emailed Executive 1, Executive 2, and others, noting that Voyager would need to remove the requirement in the draft Master Loan Agreement to provide audited financial statements: “[A]s communicated we don’t send financials to lenders . . . .” Executive 2 forwarded that email internally at Voyager, asking “Let us know what you think of the attached statements. They are providing us with a [net asset valuation” (“NAV”)] statement in place of audited financials.”
         </p>
         <p style="margin: 16px 0;">
          An “NAV statement” was not a responsible replacement for audited financials. Instead of dozens or hundreds of pages of financial information audited by a certified public accountant, a Firm A cofounder provided a letter titled “AUM Letter” containing the following single sentence with zero supporting documentation:
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The AUM letter
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly9jb2ludGVsZWdyYXBoLmNvbS9tYWdhemluZS8zYWMtb3BueC1hc2lhLWV4cHJlc3Mv/607f07ceef4b8524a319a23cB8a6e7690" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is a bit famous
         </a>
         ; it goes like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To Whom It May Concern,
         </p>
         <p style="margin: 16px 0;">
          We confirm the following for [Firm A] as at 1-January-2022 in millions of USD.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           NAV 3,729
          </strong>
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The CFTC continues:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On February 16, 2022, the same day that Firm A responded to Voyager’s request for audited financial statements with a one-sentence letter, Firm A emailed Executive 2 and others noting that Firm A needed additional documents from Voyager to complete Firm A’s onboarding process. Executive 2 forwarded to the Voyager employee who was compiling onboarding documents as well as Ehrlich, asking the Voyager employee “Can you please help get this over the line ASAP? This is a high priority for us as they are going to be a huge borrower. Copying Steve [Ehrlich] for awareness and to let him know if you need any of his documents directly from him.” …
         </p>
         <p style="margin: 16px 0;">
          During the Firm A diligence process, Voyager personnel did not receive Firm A income statements, cash flow statements, balance sheets, or even a debt-to-asset ratio. Voyager did not conduct any stress testing of Firm A’s liquidity. Numerous individuals involved in the diligence process did not have a background in credit risk evaluation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It was not just Three Arrows; Voyager was sending customer money to lots of crypto hedge funds with limited due diligence, and those funds collapsed too:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During this period, Voyager’s counterparty diligence process was broken, reflecting an inability or unwillingness to accurately assess counterparty risk. For example, on approximately January 28, 2022, Voyager completed limited diligence on Firm C, concluding it was “low risk.” Firm C later went bankrupt. Similarly, on approximately February 22, 2022, Voyager completed limited diligence on Firm B, concluding it was “low risk.” On June 13, 2022, while still officially concluding Firm B was low risk, Ehrlich privately confided to a professional athlete, “My biggest fear is that [Firm B] is a house of cards. Not for us but will blow up the industry[.]” Firm B later went bankrupt. Similarly, in connection with a prospective business relationship with Firm D, Voyager evaluated Firm D as a “low risk” counterparty. Firm D also went bankrupt in 2022.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The story here is the one Davies told: Crypto lenders were desperate to find a way to pay interest on their deposits, and had no useful place to put them. So they put them at Three Arrows, which was doing insanely risky crypto speculation and shared no information with lenders, but which had been around for a relatively long time (for crypto), and was famous, so it looked relatively safe. Relative to what, though?
        </p>
        <p style="margin: 16px 0;">
         Anyway! Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTYvY3J5cHRvLWxlbmRpbmctcmV0dXJucy1jb2luYmFzZS1iaW5hbmNlLXRyeS10by1yZXZpdmUtcmV2ZW51ZXM_Y21waWQ9QkJEMTAxNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB746e7f46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Olga Kharif and Anna Irrera report
          <em>
           today
          </em>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crypto exchanges seeking to bolster sagging revenues are stepping up lending, potentially seeding the market with fresh risks less than a year after the last major crisis.
         </p>
         <p style="margin: 16px 0;">
          Recently launched programs from the likes of Coinbase Global Inc. and Binance come in many different guises, from margin loans meant to stimulate trading to facilitating borrowing through their platforms to making direct loans to clients.
         </p>
         <p style="margin: 16px 0;">
          Crypto lending is still small compared with the leverage bubble that took down large swathes of the sector when it burst in 2022, and executives say they’ve taken pains to avoid a repeat. Yet the comeback risks creating new opaque pockets of leverage across crypto markets that could exacerbate the impact of any major correction in prices.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose one broad question you could ask here is not, like, “what collateral are they getting for these loans” but rather “what sort of productive economic activity are these loans funding?” If the answer is “they are designed to encourage more trading on crypto exchanges” then, uh.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bitcoin ETF
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The regulatory situation in the US is that there are exchange-traded funds that allow people to speculate on Bitcoin (and Ether), but those funds hold Bitcoin (or Ether)
         <em>
          futures
         </em>
         , not actual Bitcoins. The US Securities and Exchange Commission has, so far, declined to approve spot Bitcoin ETFs (funds that just hold Bitcoins). It has said that this is because the spot Bitcoin market is largely unregulated and so there is a risk of manipulation, whereas Bitcoin futures trade on regulated US exchanges and so are safer. This has always
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDcvZnR4LXdhbnRzLWl0cy1iaXRjb2lucy1iYWNrLWZyb20tZ3JheXNjYWxlP2NtcGlkPUJCRDEwMTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaebddd51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          struck me
         </a>
         as incoherent (manipulating the spot market also manipulates the futures), and in August
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjkvZ3JheXNjYWxlLWNhbi1iZS1hLWJpdGNvaW4tZXRmP2NtcGlkPUJCRDEwMTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd05bcc32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a federal appeals court ruled
         </a>
         that it was “arbitrary and capricious,” which
         <em>
          probably
         </em>
         means that the SEC will have to approve spot Bitcoin ETFs pretty soon.
        </p>
        <p style="margin: 16px 0;">
         But it hasn’t yet! Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTYvYml0Y29pbi1zdXJnZXMtYWJvdmUtMzAtMDAwLW9uLWV0Zi1hcHByb3ZhbC1zcGVjdWxhdGlvbj9jbXBpZD1CQkQxMDE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0bd333b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vildana Hajric reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bitcoin reversed an earlier gain of as much as 10% after BlackRock said that its application for an exchange-traded fund that invests directly in the cryptocurrency is still under review.
         </p>
         <p style="margin: 16px 0;">
          “The iShares Spot Bitcoin ETF application is still under review by the SEC,” a spokesperson said. Bitcoin was up about 3% to $28,000 as of 10:12 a.m. in New York on Monday after briefly jumping to $30,000.
         </p>
         <p style="margin: 16px 0;">
          Speculation swirled on social media that BlackRock, which in June submitted an application for a spot-Bitcoin ETF, received a green-light from the US Securities and Exchange Commission to launch the first such product in the US. That spurred the surge in the largest coin, though Bitcoin quickly reversed the majority of those gains after the rumor was debunked.
         </p>
         <p style="margin: 16px 0;">
          Still, the episode suggests that there remains a lot of excitement and hope for a spot-Bitcoin product in the US, which regulators have in the past refused to allow. They’ve previously cited market manipulation, among other reasons, for not granting an endorsement. However, the incident also serves as a reminder that Bitcoin’s price can easily be moved by gossip or hearsay.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, I am not
         <em>
          that
         </em>
         sympathetic to the SEC’s objections to a spot Bitcoin ETF. But this story makes me a little more sympathetic? The price of Bitcoin jumped by 10% because people on social media were saying, falsely, that BlackRock’s spot Bitcoin ETF was approved. Seems like the sort of thing that could be manipulated!
        </p>
        <p style="margin: 16px 0;">
         Obviously the Chicago Mercantile Exchange front-month Bitcoin futures also briefly jumped above $30,000 today. If you want to move the price of Bitcoin
         <em>
          futures
         </em>
         with gossip and hearsay, that is pretty much exactly as easy as moving the price of spot Bitcoin with gossip and hearsay, because they are kind of the same price.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Two sandwiches
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I used to work at an investment bank and, well, I don’t want to say that I witnessed anyone abusing their meal allowance, but let’s say that I can easily imagine how it might come about. You finish work early but stay at the office an extra 15 minutes just to be able to claim your
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDQvMTkvZ29sZG1hbi1zYWNocy1yYWlzZXMtZGFpbHktZGlubmVyLWFsbG93YW5jZS1ieS01LWFmdGVyLWNvbXBsYWludHMv/607f07ceef4b8524a319a23cB268f6e4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $30
         </a>
         dinner allowance. Or you order your dinner and take it home to eat, rather than being chained to your desk as the meal allowance assumes. You order two cheap items, eat one, and bring one home for your partner, or for lunch tomorrow. You order dinner for a group of analysts on your desk, it comes to more than $30 per person, and you throw in the names of a few analysts who aren’t there so you can use their allowance too. Or you do one of the seven more creative minor abuses that my readers are going to email me about today.
        </p>
        <p style="margin: 16px 0;">
         Again, I am not
         <em>
          saying
         </em>
         that I witnessed any of this behavior, necessarily, in so many words. But I can imagine it. I can even imagine that the bank wouldn’t mind it that much. The numbers involved are small, relative to bankers’ pay and to the value of keeping them at work late; an analyst
         <em>
          scheming to stay later at work
         </em>
         is probably good for the bank. Also a certain risk appetite and ethical flexibility probably help too. It’s probably not even worth it for the bank to audit any meal receipts. If it’s under the allowance, just pay it, who cares.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if a bank
         <em>
          does
         </em>
         aggressively audit meal expenses, it might find, let’s say, many many many cases of mild meal-allowance abuse. And then it can send every involved analyst an email saying “hey it looks like you ordered two entrees with your allowance, we’re gonna deduct $11.95 from your paycheck, don’t do it again.” And then the bank would save $11.95 per analyst.
        </p>
        <p style="margin: 16px 0;">
         Which is not worth it. But it would also get a
         <em>
          few
         </em>
         analysts who write back indignantly with elaborate fictional stories about the chain of events that led to them ordering two entrees with their meal allowances. And then it could investigate those stories, and if they turn out to be false, it could fire those analysts, which is good, because they are a real compliance risk.
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTc5MzQxMTEtZmQ1Ny00YmJkLWJkMzktNmMyOTUyMzYxNzVk/607f07ceef4b8524a319a23cB4ada4eea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this guy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citibank has won an employment lawsuit against a banker who was dismissed for submitting an expenses claim that included coffee and sandwiches for his partner and lying about it.
         </p>
         <p style="margin: 16px 0;">
          Szabolcs Fekete, a senior analyst, sued the bank alleging unfair and wrongful dismissal after he was ousted over the expenses he submitted after a three-day work trip to Amsterdam in 2022. ...
         </p>
         <p style="margin: 16px 0;">
          Fekete, who had worked at Citi since 2015, travelled with his partner, who was not a bank employee, on his trip to Amsterdam the tribunal noted. He submitted his expenses claim in late July and claimed that the amounts were well within the bank’s €100 a day limit. However, a senior manager informed him that his expenses claim would be rejected because he believed the meals on the receipt had been for two people.
         </p>
         <p style="margin: 16px 0;">
          According to the ruling, which was made public on Friday, Fekete replied by email that: “I was on the business trip by myself and that I had 2 coffees as they were very small.”
         </p>
         <p style="margin: 16px 0;">
          The senior manager questioned his answer, saying: “The receipt appears to have two sandwiches, two coffees, and another drink . . . Are you advising that this was all consumed by you?”
         </p>
         <p style="margin: 16px 0;">
          Fekete replied: “Yes that is correct . . . On that day I skipped breakfast and only had 1 coffee in the morning. For lunch I had 1 sandwich with a drink and 1 coffee in the restaurant and took another coffee back to the office with me and had the second sandwich in the afternoon . . . Which also served as my dinner.” ...
         </p>
         <p style="margin: 16px 0;">
          The ruling noted that after further queries from the manager, Fekete replied: “All my expenses are within the €100 daily allowance. Could you please outline what your concern is as I don’t think I have to justify my eating habits to this extent.” ...
         </p>
         <p style="margin: 16px 0;">
          Later in August, Fekete confirmed that some of the food had been consumed by his partner and Citi’s investigation in October concluded that he had breached the company’s expense management policy and had lied during an internal investigation. …
         </p>
         <p style="margin: 16px 0;">
          The judge said in the ruling: … “I am satisfied that even if the expense claim had been filed under a misunderstanding, there was an obligation upon the claimant to own up and rectify the position at the first opportunity. I accept that the respondent requires a commitment to honesty from its employees.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Should a senior manager have spent time haggling over a €100 meal bill? Not as such, no. Should a senior manager have spent time investigating and firing a guy who invented elaborate lies to tell his boss in order to cover up an unjustified free sandwich? Yes? That’s bad? Being aggressive with expense reports, meh, whatever, maybe on balance a
         <em>
          good
         </em>
         trait in an investment banker. But writing tons of easily checkable lies in email and being indignant about it just seems like a bad compliance risk.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Zuzalu
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess some foundational questions in crypto are, if you got all the most dedicated crypto enthusiasts in the world together in one place and let them build a new society together, would that new society run on the blockchain? Would it use cryptocurrency for payments? Lol, no. Ethereum founder Vitalik Buterin threw a two-month-long Ethereum conference at a resort in Montenegro, and
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cucGFsbGFkaXVtbWFnLmNvbS8yMDIzLzEwLzA2L3doeS1pLWJ1aWx0LXp1emFsdS8_cmVmPXRoZWJyb3dzZXIuY29t/607f07ceef4b8524a319a23cB5b752a0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his report on the experience
         </a>
         is thoughtful and candid:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crypto payments, a long-time dream of the Bitcoin and Ethereum communities, were present but limited. No one even considered governing Zuzalu with a DAO, a decentralized autonomous organization running on a blockchain. A two-hundred-person community lasting for two months was either too short, too small, or both for such a thing to really make sense. But these two dreams are important enough that future experiments, whether run by the Zuzalu community or by independent spinoffs, will undoubtedly make a much more concerted effort to realize them.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Blockchain governance and crypto payments might still conquer the world, but they couldn’t conquer the two-month Ethereum co-living experiment.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Compass
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I do not have
         <em>
          that
         </em>
         much occasion to cover financial-industry-adjacent puzzle hunts in this newsletter, but I do have a
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDktMTkvbWVtb3J5LW1vcnRnYWdlcy1hbmQtcHV6emxlcz9jbXBpZD1CQkQxMDE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe5546ec0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          little
         </a>
         , so  I will mention that
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly9nb29kc2hlcGhlcmRzLm9yZy9nb29kLXNoZXBoZXJkcy1jb21wYXNzLWxhdGUtbmlnaHQtcHV6emxlLWh1bnQtZnVuZHJhaXNlci1yZXR1cm5zLXRvLW55Yy8/607f07ceef4b8524a319a23cB8a6a2ff1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Compass hunt
         </a>
         was this past weekend. Sadly I missed it
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMTAxNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5607fbf9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          again
         </a>
         , but congratulations to Midnight Marauders, this year’s winning team.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTUvbWVldC10aGUtZ29sZG1hbi1zYWNocy1iYW5rZXItdGFza2VkLXdpdGgtanVpY2luZy1ncy1zdG9jaz9jbXBpZD1CQkQxMDE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3e1d401e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman
         </a>
         Banker on a Crucial Mission to Help Juice Its Stock.
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy90cmFkaW5nLXN0b2Nrcy1sb3Nlcy1pdHMtdGhyaWxsLWktd291bGQtZ2V0LWJ1cm5lZC00M2JhYjYxNQ/607f07ceef4b8524a319a23cB9584fde2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trading Stocks
         </a>
         Loses Its Thrill: ‘I Would Get Burned.’
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuam9zaGJhcnJvLmNvbS9wL296ZW1waWMtaXMtb2J2aW91c2x5LWdvb2QtZm9yLWJ1c2luZXNz/607f07ceef4b8524a319a23cB1a47b9d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ozempic
         </a>
         Is Obviously Good For Business. How
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9jaGluYS9ob3ctZXZlcmdyYW5kZXMtY2hpZWYtdHJpZWQtdG8tdHVybi10aGluZ3MtYXJvdW5kYW5kLWZhaWxlZC1lYjI4NzY5P21vZD1ocF9sZWFkX3BvczEw/607f07ceef4b8524a319a23cB1ff3d603" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande’s
         </a>
         Chief Tried to Turn Things Around—and Failed.
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTYvcml0ZS1haWQtZmlsZXMtZm9yLWJhbmtydXB0Y3ktYXMtbGlhYmlsaXRpZXMtcGlsZS11cD9jbXBpZD1CQkQxMDE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1cd582a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rite Aid
         </a>
         Files for Bankruptcy as Debt Load, Opioid Risk Rise. These Companies Are Being
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvdGhlc2UtY29tcGFuaWVzLWFyZS1iZWluZy1zcXVlZXplZC1ieS1oaWdoZXItcmF0ZXMtNzY1ZWVkODM_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB9eefa1bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Squeezed by Higher Rates
         </a>
         . Time Is Running Out for the ‘
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTUvdGltZS1pcy1ydW5uaW5nLW91dC1mb3ItdGhlLXllYXItb2YtdGhlLWJvbmQtYXMtbG9zc2VzLW1vdW50P2NtcGlkPUJCRDEwMTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbe48c4c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Year of the Bond
         </a>
         ’ as Losses Mount. SEC’s New
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTYvc2VjLXMtbmV3LWhlZGdlLWZ1bmQtcnVsZXMtbGFjay1hbi1hY2NvdW50YW50LXMtcHJlY2lzaW9uP2NtcGlkPUJCRDEwMTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB64c966af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hedge Fund Rules
         </a>
         Lack an Accountant’s Precision. Citigroup’s Fraser Plans to Remove
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTMvY2l0aS1zLWZyYXNlci10by1yZW1vdmUtZml2ZS1tYW5hZ2VtZW50LWxheWVycy1pbi1yZW9yZ2FuaXphdGlvbj9jbXBpZD1CQkQxMDE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB009efe31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Five Management Layers
         </a>
         in Reorganization.
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTYvc2Nod2FiLXMtbmV0LWludGVyZXN0LXJldmVudWUtZmFsbHMtMjQtZnJvbS1jYXNoLXNvcnRpbmctd29lcz9jbXBpZD1CQkQxMDE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB081051b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Schwab’s
         </a>
         Net Interest Revenue Falls 24% From Client Cash Moves. Why the U.S. Government Has
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvZmVkZXJhbC1nb3Zlcm5tZW50LWJpdGNvaW4tNS1iaWxsaW9uLTc4Y2UwOTM4P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB8248c9d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $5 Billion in Bitcoin
         </a>
         . M.B.A. Job-Offers in Short Supply as Tech, Finance, Consulting
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvY2FyZWVycy9tLWItYS1qb2Itb2ZmZXJzLWluLXNob3J0LXN1cHBseS1hcy10ZWNoLWZpbmFuY2UtY29uc3VsdGluZy1kaWFsLWJhY2stcmVjcnVpdGluZy0zZjkwY2NjND9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cB420d3549" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dial Back Recruiting
         </a>
         . The Ivy League
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cudnVsdHVyZS5jb20vYXJ0aWNsZS9mcmFzaWVyLXJlYm9vdC1pcy1oZS1xdWFsaWZpZWQtaGFydmFyZC1wcm9mZXNzb3IuaHRtbCNfZ2E9Mi4xMDE5MDY4ODEuMTM3NTI5NDQxOS4xNjk3MjA4MDQ4LTE2NTcwMDQyMDIuMTUzMzI5Nzg2Nw/607f07ceef4b8524a319a23cBe557f306" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Doesn’t Want Frasier Crane
         </a>
         . Introducing
         <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTMvYmxvb21iZXJnLWJ1c2luZXNzd2Vlay1zaG93LXdpdGgtbWF4LWFiZWxzb24tdG8tZm9jdXMtb24tbW9uZXktcG93ZXItYW5kLXN0dWZmP2NtcGlkPUJCRDEwMTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB729527a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           The Businessweek Show
          </em>
         </a>
         With Max Abelson.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf484d877" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB62b2b4ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Except, ironically,
          <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDUvZnR4LW1pZ2h0LWhhdmUtZm91bmQtc29tZS1tb25leT9jbXBpZD1CQkQxMDE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4899f014" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           FTX and Alameda Research
          </a>
          , who were sending customer money into all sorts of non-crypto venture investments, a few of which — in artificial intelligence, for instance — might pay off. Oh and possibly
          <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjQvdGhlLXZhY2NpbmUtaXMtbm90LWEtY29tcGV0aXRpb24_Y21waWQ9QkJEMTAxNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1c2f25a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Tether
          </a>
          , who for all I know might have been investing a lot of crypto money in
          <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTYvYmlnZ2VzdC1jcnlwdG8tc3RhYmxlY29pbi13YXMtb25jZS1iYWNrZWQtYnktY2hpbmVzZS1zZWN1cml0aWVzP2NtcGlkPUJCRDEwMTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3c0b606f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Chinese real estate
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] You can tell because the “NAV statement” cited in the CFTC complaint
          <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly9jb2ludGVsZWdyYXBoLmNvbS9tYWdhemluZS8zYWMtb3BueC1hc2lhLWV4cHJlc3Mv/607f07ceef4b8524a319a23cC8a6e7690" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           is famous
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB35c12820" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB0efd2ce1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB09c78533" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBebe49496" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB8c4865b1" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBecf45790" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC204ab2f6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB69d2157d" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2fa2bf0b" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBc2fb699a" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33044024.256428/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBbe32c3c1" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjo8xk.5hv0/3b97cff3.gif"/>
  </a>
 </body>
</html>
