<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.We have talked a few times recently about, like, the theory of banking. T
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB36dd1b43">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTIzMDc2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE0OTUyMDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB29ddf5de" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31230764&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31495206&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Emergent narrow banking
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwNDIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb9d7a54d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTQvc3ZiLXRvb2stdGhlLXdyb25nLXJpc2tzP2NtcGlkPUJCRDA0MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB61127071" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMzAvYmVkLWJhdGgtYmV5b25kLWhhcy1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDQyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd1711a63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recently
         </a>
         about, like,
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDQyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB46c60efc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the theory of banking
         </a>
         . That theory goes roughly like this. Banks fund themselves with deposits, which are basically
         <em>
          short term
         </em>
         and
         <em>
          safe:
         </em>
         If you have $100 in a bank account, you expect that it will always be worth $100, and you expect to be able to withdraw five $20 bills any time you want. Meanwhile banks invest their money in assets (loans, bonds) which are basically
         <em>
          long term
         </em>
         and
         <em>
          risky
         </em>
         : Banks make loans to risky businesses that don’t have to be repaid for years.
        </p>
        <p style="margin: 16px 0;">
         This business has well-known problems. The main problems are:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The deposits are short-term but the assets are long-term: If all the depositors want their money back at once, it isn’t there, because it has been loaned out. This can lead to bank runs, panics, fire sales of assets,
          <em>
           It’s a Wonderful Life
          </em>
          , etc.
         </li>
         <li style="margin-bottom: 5px;">
          The deposits are safe but the assets are risky: If the bank makes bad loans and loses money, there won’t be enough money to pay back depositors, and bank deposits are meant to be
          <em>
           money
          </em>
          , so depositors really count on their bank deposits being safe.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This business — “fractional reserve banking,” it is often called
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         — is inherently risky and fragile. Everyone knows this, and there are standard methods to mitigate the risks. Banks have capital requirements (they are partly funded with equity, not deposits, so if the assets lose value the depositors still get their money back). They have liquidity requirements (some of their assets are short term and safe, so if depositors want money back there’s some money to give them). There is safety-and-soundness regulation and supervision (the government tries to prevent banks from making loans that will lose money). There is the lender of last resort (the central bank lends money to solvent banks that need cash, so if depositors want their money back the banks can get it). There is deposit insurance (the government promises that depositors will get their money back, making bank accounts safer and runs less likely). Still there is some unavoidable residue of fragility: The mismatch between the banks’ safe short term liabilities and their risky long term assets creates risk, and somebody — if not depositors then the government — has to bear that risk.
        </p>
        <p style="margin: 16px 0;">
         You might draw one of two conclusions from this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Oh well! Banking is
          <em>
           good
          </em>
          ; there is social value in this fragility; it allows society to pool its safe capital to be able to take on risks. “Banking is a way for people collectively to make long-term, risky bets without noticing them, a way to pool risks so that everyone is safer and better-off,”
          <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDQyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC46c60efc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I wrote last month
          </a>
          . “Financial systems help us overcome a collective action problem,” Steve Randy Waldman
          <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuaW50ZXJmbHVpZGl0eS5jb20vdjIvMjY2OS5odG1s/607f07ceef4b8524a319a23cB12f121db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote in 2011
          </a>
          : “In a world of investment projects whose costs and risks are perfectly transparent, most individuals would be frightened. … A banking system is a superposition of fraud and genius that interposes itself between investors and entrepreneurs” to encourage investment and make everyone better off.
         </li>
         <li style="margin-bottom: 5px;">
          No, this is bad, it’s antiquated, we should fix it. Let’s get rid of fractional reserve banking and do something else.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Conceptually the main way to do that goes something like this:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Banks should take short-term safe deposits and invest them in short-term safe assets.
         </li>
         <li style="margin-bottom: 5px;">
          Long-term risky assets should be funded with long-term risky liabilities.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This is loosely speaking called the “
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ2hpY2Fnb19wbGFu/607f07ceef4b8524a319a23cBb2bd5350" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chicago plan
         </a>
         ,” or “narrow banking.” Banks would just hold cash for their depositors, so the cash would always be there and banks would not have any risk of runs or credit losses. In modern banking, the banks would not hold “cash” in the sense of $20 bills in a vault; rather, they’d take deposits and turn around and deposit the money as reserves at the Federal Reserve.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         The Fed pays interest on reserves, so the banks could earn enough money to pay for salaries and branches and still pay some interest to their customers. (Though it’s not clear why a narrow bank would
         <em>
          need
         </em>
         branches
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         ; it would be a lot cheaper to operate a narrow bank than a full bank, so presumably it would need less of an interest margin.)
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, risky loans would come from people who
         <em>
          intend
         </em>
         to make risky loans: You could have, say, a loan fund that raises money from investors, locks up their money for 10 years, uses the money to make 10-year loans, and then pays back the investors whatever the fund gets back on the loans.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         If the fund makes bad loans, the investors lose money; they bear the risk knowingly and directly, unlike bank depositors who sort of don’t know where their money is going.
        </p>
        <p style="margin: 16px 0;">
         Perhaps this system would make borrowing more expensive, as the current system of “fraud and genius” disguises risks in the financial system and so makes it more willing to take risks cheaply. But perhaps it would be less fragile; it would cost society a little more most years but a lot less some years.
        </p>
        <p style="margin: 16px 0;">
         People sometimes talk about imposing this sort of system by legislation or regulation; this had a wave of popularity after 2008, though that has waned in recent years. I have
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMDgvdGhlLWZlZC12ZXJzdXMtdGhlLW5hcnJvdy1iYW5rP2NtcGlkPUJCRDA0MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb1f4ca0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written before
         </a>
         that the Fed seems to have no interest in narrow banking — it kind of hates it and has
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMDYvZmVkLXJlamVjdHMtYmFuay1mb3ItYmVpbmctdG9vLXNhZmU_Y21waWQ9QkJEMDQyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB791ccc30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          declined to approve
         </a>
         a bank that tried to do exactly this model — and I don’t really expect fractional reserve banking to end anytime soon.
        </p>
        <p style="margin: 16px 0;">
         But I do want to point out that there are indications that the markets are moving toward narrow banking all on their own. We
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMzAvYmVkLWJhdGgtYmV5b25kLWhhcy1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDQyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCd1711a63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month about money market funds
         </a>
         and the Fed’s reverse repo program. You can put your money in a money market fund that will just park it directly at the Fed, though when a money market fund parks cash at the Fed that is called “reverse repo” rather than “reserves.” A money market fund that just parks its money at the Fed has essentially no risk: All of its assets are short-term (they are parked overnight) and safe (its debtor is the Fed), so your money is safer there than it is at a bank. It has few expenses: It doesn’t need a branch network or a lot of lending officers to take in money online and park it at the Fed, so it can pass on most of the interest that the Fed pays it directly to its customers. And the Fed
         <em>
          does
         </em>
         pay it a lot of interest — reverse repos
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly9mcmVkLnN0bG91aXNmZWQub3JnL3Nlcmllcy9SUlBPTlRTWUFXQVJE/607f07ceef4b8524a319a23cB52a2c612" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pay something like 4.8%
         </a>
         — so it can end up paying depositors more interest for taking less risk than a bank can.
        </p>
        <p style="margin: 16px 0;">
         In 2021, when interest rates were zero-ish everywhere and when there hadn’t been a big bank failure in a while, nobody had all that much incentive to move their money from a bank account paying 0% interest to a money market fund paying barely more. But in 2023, when people were worried about their banks’ safety anyway, moving from a bank account paying 0% interest to a
         <em>
          safer
         </em>
         narrow money market fund paying 4.8% seems pretty attractive. And so people do.
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtZXJhLW9mLWVhc3ktZGVwb3NpdHMtaXMtb3Zlci1mb3ItbWFpbi1zdHJlZXQtYmFua3MtNzkyNmZiND9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB370a54a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Main Street banks such as Citizens Financial Group Inc. and First Horizon Corp. said in recent first-quarter earnings reports they are having a tougher time hanging onto customer money in a world where the Federal Reserve has aggressively raised interest rates. To keep those depositors around, some lenders are paying more on savings accounts and turning to products like certificates of deposit.
         </p>
         <p style="margin: 16px 0;">
          Though profits rose at many banks in the first quarter, the deposit declines signal a fundamental change in their business. Deposits were plentiful in the era of superlow rates because customers had little incentive to move their money elsewhere. Banks grew to rely on them as a cheap source of funding that they could use to make loans or buy bonds and other securities.  …
         </p>
         <p style="margin: 16px 0;">
          In recent months, with the Fed continuing to raise rates, consumers and businesses at banks across the industry started moving their money from bank deposits to higher-yield offerings such as money-market funds and Treasurys. Customers who used to be satisfied keeping their money in accounts that paid no interest decided they no longer were.
         </p>
         <p style="margin: 16px 0;">
          The collapse last month of Silicon Valley Bank and Signature Bank accelerated the shift at some firms. Both banks were felled by panicky customers pulling out their money after concerns started spreading about the banks’ health. Customers at those banks and some other smaller firms across the U.S. started moving their money to the largest banks, betting they were safer even in crisis. …
         </p>
         <p style="margin: 16px 0;">
          Even the biggest banks, which enjoyed a windfall of deposits from smaller-bank customers, had to pay more for deposits.
         </p>
         <p style="margin: 16px 0;">
          JPMorgan Chase &amp; Co. said last week it picked up about $50 billion in new deposits following March’s bank failures, but overall deposits were up only $37 billion from the end of 2022, indicating they would have dropped if not for the industry turmoil. JPMorgan executives cautioned that the new deposits might not stick.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Then there is the other side of the Chicago plan: If banks don’t do lending, lending needs to come from funds whose investors lock up their money and consciously take on the risk of making loans. Those funds might have to
         <em>
          charge
         </em>
         more for loans than banks do, because their investors, unlike bank depositors, are knowingly locking up their money and taking risks and so want to be compensated.
        </p>
        <p style="margin: 16px 0;">
         And of course there is a lot of that in modern finance, loans that come from funds rather than from banks. Leveraged buyouts, for instance, used to be financed with a combination of junk bonds (bought by funds, insurers, etc.) and bank loans (bought by banks). In recent years, the “bank loans” have increasingly been owned by hedge funds, collateralized loan obligations, etc.; banks syndicate them but increasingly they end up on someone else’s balance sheet. And more recently a lot of
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTUvcHJpdmF0ZS1jcmVkaXQtaXMtc3RydWdnbGluZy10by1maWxsLXRoZS1tLWEtdm9pZC1sZWZ0LWJ5LWJhbmtzP2NtcGlkPUJCRDA0MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf04e8f30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          leveraged buyouts
         </a>
         have increasingly been financed
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjAvcHJpdmF0ZS1jcmVkaXQtZmluZHMtZGVhbHMtY2FuLXNsaXAtYXdheS1mYXN0LWFzLW1hcmtldHMtcmVvcGVuP2NtcGlkPUJCRDA0MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9af8a87c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          by private credit
         </a>
         , deals with loan funds (often sponsored by private equity firms) that cut out banks entirely.
        </p>
        <p style="margin: 16px 0;">
         It is not just leveraged buyouts, though. Apollo Global Management Inc.
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTUvYXBvbGxvLXRvLWJ1eS1jcmVkaXQtc3Vpc3NlLWRpcmVjdC1sZW5kaW5nLWFybS1zZWN0b3ItZmluYW5jaWFsP2NtcGlkPUJCRDA0MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe7409529" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bought
         </a>
         a lot of Credit Suisse Group AG’s structured finance and weird lending businesses, before Credit Suisse disappeared, forming a new lending business funded by investors and its insurance company. Last month it gave PacWest Bancorp a $1.4 billion lending facility, and
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjIvc2lsaWNvbi12YWxsZXktYmFuay1yYW4tb3V0LW9mLW1vbmV5P2NtcGlkPUJCRDA0MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd631f101" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         : “It used to be that banks funded themselves with deposits and used the money to make loans to private equity firms. Now banks fund themselves with loans from private equity firms.”
        </p>
        <p style="margin: 16px 0;">
         Or here is
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjAvYmxhY2tzdG9uZS1zLXByb2ZpdC1zbGlkZXMtYXMtZGVhbG1ha2luZy1oaXQtYnktbWFya2V0LXR1bXVsdD9jbXBpZD1CQkQwNDIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBefb1b2f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Bloomberg News story today
         </a>
         about Blackstone Inc.’s earnings:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Blackstone President Jon] Gray said that the tumult following the collapse of three US regional lenders last month has created investment opportunities — even after Blackstone backed a firm’s losing bid for Silicon Valley Bank. Blackstone has been talking to small banks about stepping in to lend alongside them as more look to slim down their balance sheets.
         </p>
         <p style="margin: 16px 0;">
          “Because of the focus on liquidity they may want to find partners,” Gray said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Small banks don’t want to make loans “because of the focus on liquidity”: Their deposits are more risky, so their banking needs to be narrower. So they turn to funds run by Blackstone, which raises long-term money from investors who want to take credit risk, to make their loans.
        </p>
        <p style="margin: 16px 0;">
         Basically in 2023 the market has created a lot of money-market funds that look like the deposit-taking side of narrow banking, and a lot of credit funds that look like the lending side of narrow banking. I don’t want to overstate this, and there are still a lot of big universal banks that are attracting deposits and making lots of loans. But they have some competition from narrower banking.
        </p>
        <p style="margin: 16px 0;">
         One very speculative thing that I might say here is that the magic — the opacity, the “superposition of fraud and genius” — of traditional fractional reserve banking is maybe a bit harder to do in a world that
         <em>
          pays attention
         </em>
         to it. It is relatively easy to find a bank’s balance sheet online, and if one person reads that balance sheet and notices that the bank is insolvent, it is relatively easy for her to tweet that and have it go viral and cause a bank run.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         “Game’s the same, just got more fierce,” the vice chairman of the Federal Deposit Insurance Corp.
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTMvdHdpdHRlci1nZXRzLWludG8tdGhlLXN0b2NrLWJ1c2luZXNzP2NtcGlkPUJCRDA0MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa4c0d421" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said last week
         </a>
         , about bank runs in the age of social media. If banking relies on a certain opacity, modern communications technology and social media might just make that opacity harder to achieve.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         If it’s too easy to see what the magician is doing, the magic doesn’t work anymore.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTIzMDc2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE0OTUyMDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7092ce96" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31230764&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31495206&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTIzMDc2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE0OTUyMDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD7092ce96" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31230764&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31495206&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bloodbath
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The situation seems to be that it is mathematically impossible for Bed Bath &amp; Beyond Inc. to raise enough money by selling stock to avert bankruptcy. It’s not
         <em>
          quite
         </em>
         as simple as that — you can write down some scenarios where it
         <em>
          can
         </em>
         raise enough money — but they are pretty far-fetched. The
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iZWQtYmF0aC1iZXlvbmQtcHJlcGFyaW5nLWZvci1iYW5rcnVwdGN5LWZpbGluZy13aXRoaW4tZGF5cy03ZDU4NDBhNz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB305a2efc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bed Bath &amp; Beyond Inc. is preparing a bankruptcy filing for as early as this weekend as its falling stock price makes it near impossible to raise enough capital to avert default, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The embattled retailer recently said it needed to raise $300 million from share sales by April 26 to stay out of chapter 11. …
         </p>
         <p style="margin: 16px 0;">
          As of April 10, Bed Bath &amp; Beyond had raised $48.5 million from its latest stock-sale effort. At the time, it had 178 million shares available to sell, which would only net the company about $70 million or $80 million given the stock’s recent trading prices.
         </p>
         <p style="margin: 16px 0;">
          The retailer has warned that if it isn’t able to raise capital through its equity offering, it would have to file for bankruptcy and likely liquidate its assets. Bloomberg reported earlier Wednesday that Bed Bath &amp; Beyond had resumed preparing for bankruptcy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTkvYmV0dGVybWVudC1taXNzZWQtc29tZS10YXgtdHJhZGVzP2NtcGlkPUJCRDA0MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6636eaf9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this yesterday
         </a>
         ; as far as I can tell that Bloomberg report led to a
         <em>
          rally
         </em>
         in the stock price, because I guess retail meme-stock investors enjoy bankruptcy. Not
         <em>
          enough
         </em>
         of a rally, though, and
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjAvYmVkLWJhdGgtYmV5b25kLXNpbmtzLWFzLW1vdW50aW5nLWJhbmtydXB0Y3ktZmVhcnMtaGFsdC1yYWxseT9jbXBpZD1CQkQwNDIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB52e1b9ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the stock is back down today
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         If you are Bed Bath &amp; Beyond, what do you do?
         <em>
          Are you still selling stock?
         </em>
         Presumably you have been selling stock for two reasons:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Some desperate hope of raising enough to stay out of bankruptcy, and
         </li>
         <li style="margin-bottom: 5px;">
          If you fail, at least you raise some money to hand over to creditors, and at this point you’re basically working for the creditors anyway.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         As your hopes of avoiding bankruptcy fade, it becomes crueler and crueler to your retail investors to keep selling them stock: They are just throwing away their money, and you know it. (And you have
         <em>
          told
         </em>
         them that — the
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvODg2MTU4LzAwMDExOTMxMjUyMzA5Nzk4Mi9kNDk2NTQ5ZHMxLmh0bQ/607f07ceef4b8524a319a23cBca8855f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prospectus
         </a>
         for this stock offering is full of warnings that Bed Bath is probably going bankrupt — though they don’t seem to believe you.) On the other hand, as your hopes of avoiding bankruptcy fade, your fiduciary responsibilities are increasingly to your creditors rather than your shareholders, and presumably those creditors want you to raise as much money as you can from shareholders to hand over to them. I can’t tell you how much I am looking forward to the lawsuits here.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bond sales
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTkvYmV0dGVybWVudC1taXNzZWQtc29tZS10YXgtdHJhZGVzP2NtcGlkPUJCRDA0MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC6636eaf9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about a self-limiting feature of the recent US banking crisis: Interest rates went up, which caused banks to lose money on their bond portfolios, which caused some bank failures, which caused interest rates — at least, the rates on the long-term bonds those banks held — to go down. That doesn’t do much good for the banks that failed — they are already gone — but any bank that muddled through now looks a bit less bad, because its bonds recovered a bit. “If rising interest rates cause banks to fail,” I wrote, “that will lead to a recession, which will cause interest rates to drop, which will rescue those banks. The trick is the timing.”
        </p>
        <p style="margin: 16px 0;">
         For the banks that
         <em>
          did
         </em>
         fail, the beneficiary is whoever gets their bonds, which basically means the Federal Deposit Insurance Corp. For a while after the FDIC took over Silicon Valley Bank, there was some speculation that the FDIC would make a profit on the deal: It acquired SVB due to the hole in its balance sheet caused by unrealized losses on its bond holdings, but then those bonds rallied after SVB failed, which in theory could have repaired the hole in the balance sheet and left the FDIC with a profit. In practice, probably not. The
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mZGljLXN0YXJ0cy1zZWxsaW5nLTExNC1iaWxsaW9uLW9mLWJvbmRzLWZyb20tZmFpbGVkLWJhbmtzLTM3ZTJiMzZmP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBdffd8271" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Federal Deposit Insurance Corp. has begun selling bonds it inherited from Silicon Valley Bank and Signature Bank to recoup the cost of rescuing the failed banks’ depositors.
         </p>
         <p style="margin: 16px 0;">
          The FDIC put up for auction about $700 million of high-quality mortgage-backed bonds Tuesday in what could prove to be a test of how much the U.S. government recovers on the $114 billion in face value of the bonds it assumed.
         </p>
         <p style="margin: 16px 0;">
          “Per the median price guidance from the six dealers who have published price talk so far, the government should expect to get back around 86 cents on the dollar for the entire portfolio,” said Adam Murphy, founder of Empirasign, a bond-data service.
         </p>
         <p style="margin: 16px 0;">
          The FDIC estimates that its deposit-insurance fund will lose about $22.5 billion from depositor payouts. Most of that will be reimbursed through an assessment on other banks, resulting in a $3.3 billion net loss, the agency said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Long-term interest rates have come down a bit since SVB failed, as the bank failures and general banking fragility has increased the risk of recession. On the other hand, the FDIC takeover does not totally avoid the basic dynamics of a bank run, which are that if you have to pay out billions of dollars of deposits by selling all your bonds at once, that will drive down the prices of those bonds:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The market for mortgage-backed bonds weakened slightly this week, possibly in anticipation of future sales by the government. The risk premium investors demand to buy frequently traded 30-year mortgage bonds has roughly doubled since mid-February to about 0.65 percentage point over U.S. Treasury bonds, according to FactSet.
         </p>
         <p style="margin: 16px 0;">
          “It’s going to be a challenge to absorb $90 billion of market value,” said Walt Schmidt, a senior vice president at FHN Financial, a mortgage-bond brokerage.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Chainsmokers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess the main difference between Wall Street and Silicon Valley is that if you are a senior executive at Goldman Sachs Group Inc. and also an electronic dance music DJ, your colleagues and mentors on Wall Street
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMTQveW91LWNhbi1idXktYWxtb3N0LWFsbC10aGUtc3RvY2tzP2NtcGlkPUJCRDA0MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB171cee37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          will say things like
         </a>
         “please stop being a DJ” or “wow this is some textbook midlife-crisis stuff,” whereas if you are a dance-pop duo and also want to become venture capitalists, other venture capitalists will say things like “great idea,” or “you know, you guys are founders, too, and you built an amazing company,” or “can I be in your music video?” Here is
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDQtMDYvdGhlLWNoYWluc21va2Vycy11c2UtbWFudGlzLXZjLWZ1bmQtdG8taW52ZXN0LWluLWNyeXB0by1haT9jbXBpZD1CQkQwNDIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc5993be7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Bloomberg Businessweek feature
         </a>
         on the founders of Mantis VC, a venture capital firm, who are also the Chainsmokers, a dance-pop firm:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Chainsmokers have given their haters something else to hold against them: They’ve become venture capitalists, starting Mantis VC, a firm that raised a total of $110 million in the boom years of 2020 and 2021 from investors like TPG Inc. co-founder Jim Coulter and billionaire Mark Cuban. Cuban, in fact, can be seen in one of the duo’s TikTok videos, in which Pall rips the T-shirt off Taggart’s back during a performance and hands it to their benefactor to use as a napkin. “I’ve known them for a while,” Cuban said in an email. “Like them.” …
         </p>
         <p style="margin: 16px 0;">
          The Chainsmokers befriended the likes of Drew Houston, Dropbox Inc.’s chief executive officer, and Michael Seibel, a Y Combinator Inc. managing director, who urged them to chase their venture capitalist dreams. “Guys like this kind of encouraged us,” Pall said in an interview at the pair’s Hollywood Hills headquarters on a Tuesday afternoon in late July. …
         </p>
         <p style="margin: 16px 0;">
          Pall recalled the early conversations with some of their friends in the highest echelons of the tech industry. “They were like, ‘You know, you guys are founders, too, and you built an amazing company,’ ” he said. “‘There’s a lot of value in that that you can provide.’”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am somewhat forcing the comparison between the Chainsmokers and Goldman CEO David Solomon, who is also a DJ. For one thing, Solomon was a successful investment banker long before he became a prominent (?) DJ. Nobody came up to him after a DJ gig to be like “you have built a successful playlist, you could probably add a lot of value as an investment banker.” Whereas with the Chainsmokers it was like “you have some hit songs, good enough, welcome to venture capital.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Credit Suisse
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjAvc3dpc3MtZGVjaXNpb24tdG8td2lwZW91dC1jcmVkaXQtc3Vpc3NlLWF0MXMtY2hhbGxlbmdlZC1pbi1jb3VydD9jbXBpZD1CQkQwNDIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc0c3967b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AT1 Holders’ Wipeout
         </a>
         Challenged in Swiss Court. Singapore bondholders prepare to
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDM4ZmE2ZGUtOTJmOC00ZDQxLWExNjktYzdlOWVjYWRhMWJk/607f07ceef4b8524a319a23cB3e552d18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sue Switzerland
         </a>
         over Credit Suisse. First EU-Wide
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjAvZXUtcy1taWNhLWNyeXB0by1yZWd1bGF0aW9ucy1jbGVhci1maW5hbC1wYXJsaWFtZW50LXZvdGU_Y21waWQ9QkJEMDQyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa8711d16" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Regulations
         </a>
         Clear Final Parliament Vote. House Republicans Face Resistance Reviving
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3VzZS1yZXB1YmxpY2Fucy1mYWNlLXJlc2lzdGFuY2UtcmV2aXZpbmctc3RhYmxlY29pbi1iaWxsLWExZWFjNjE1P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBf651d5eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stablecoin Bill
         </a>
         . Fidelity and State Street Push to
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9maWRlbGl0eS1hbmQtc3RhdGUtc3RyZWV0LXB1c2gtdG8tbWFrZS00MDEtay1zLW1vcmUtbGlrZS1wZW5zaW9ucy04Y2Q2M2I3OT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB92f18cc1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Make 401(k)s More Like Pensions
         </a>
         . Britain’s ‘capitalism without capital’: the
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDMyODBjZDctODAxMy00MjEyLWE5OGUtZTBjMzUxOTRkMDA5/607f07ceef4b8524a319a23cB8b19bb38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pension funds that shun risk
         </a>
         . EY Confronts Slowing Growth After
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9leS1jb25mcm9udHMtc2xvd2luZy1ncm93dGgtYWZ0ZXItYnJlYWt1cC1kZWFsLWZhaWxzLTk0NDJjODVkP21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cB957d0181" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Breakup Deal Fails
         </a>
         . US Banks Face
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjAvdXMtYmFua3MtZmFjZS1uZXh0LXdhdmUtb2YtYXNzZXQtc2hpZnRzLXRvLWV1LWF0LWVjYi1yZXF1ZXN0P2NtcGlkPUJCRDA0MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9122b85a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shifting Hundreds of Billions in Assets
         </a>
         to EU at ECB Request. SpaceX’s
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjAvc3BhY2V4LXN0YXJzaGlwLWxhdW5jaC1saXZlLXVwZGF0ZXMtZm9yLXNlY29uZC1yb2NrZXQtZmxpZ2h0LWF0dGVtcHQ_Y21waWQ9QkJEMDQyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd636d0df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rocket Explodes
         </a>
         Shortly After Liftoff. When
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hcHBsZS13YXRjaC1wYXRlbnRzLTViNTJjZGEwP21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB0c4b83fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Apple
         </a>
         Comes Calling, ‘It’s the Kiss of Death.’ Crypto Exchange Coinbase Receives License to
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjMvMDQvMjAvY3J5cHRvLWV4Y2hhbmdlLWNvaW5iYXNlLXJlY2VpdmVzLWxpY2Vuc2UtdG8tb3BlcmF0ZS1pbi1iZXJtdWRhLw/607f07ceef4b8524a319a23cBdaa14872" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Operate in Bermuda
         </a>
         . Sweden’s Biggest Pension Fund
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjAvc3dlZGVuLXMtYmlnZ2VzdC1wZW5zaW9uLWZ1bmQtYXBvbG9naXplcy1hZnRlci0yLWJpbGxpb24tbG9zcz9jbXBpZD1CQkQwNDIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB477d329d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Apologizes
         </a>
         After $2 Billion Loss.
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjAvenVyaWNoLWVsaXRlLWNhdWdodC1pbi1yYWNpc20tY29udHJvdmVyc3ktb3Zlci1ibGFja2ZhY2UtdmlkZW8_Y21waWQ9QkJEMDQyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb307ae99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zurich Elite
         </a>
         Caught in Racism Controversy on Blackface Video. BMW apologises for Shanghai auto show
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjlhYTRhMjUtMDk2My00MmRiLWE1YzctZmJmZTRmN2M3NDY1/607f07ceef4b8524a319a23cBc9a7a73e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ice cream meltdown
         </a>
         . Clearlink CEO celebrates employee
         <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDQvMjAvY2xlYXJsaW5rLWNlby1qYW1lcy1jbGFya2UtY2VsZWJyYXRlcy1lbXBsb3llZS1zZWxsaW5nLWRvZy8/607f07ceef4b8524a319a23cB490ae2df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          selling dog
         </a>
         so he could return to office.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb767e8b9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB2d6f733b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The name comes from the classic textbook description in which banks take $1 of deposits, have to keep $X of cash reserves, and so can lend out the other $(1 - X). X is some fraction that is considerably less than one (thus “fractional reserve banking”), and regulators set the reserve requirements; higher reserve requirements lead to safer banking and less lending, while lower reserve requirements lead to riskier banking and more lending. This does not really describe how modern banking works, and in fact the US
          <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvcHJlc3NyZWxlYXNlcy9tb25ldGFyeTIwMjAwMzE1Yi5odG0/607f07ceef4b8524a319a23cB201585bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           eliminated reserve requirements
          </a>
          in 2020, though liquidity regulation has some related effects.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] What would the Fed do with it? Currently
          <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L3JlbGVhc2VzL2g0MS9jdXJyZW50L2g0MS5odG0/607f07ceef4b8524a319a23cB4e955428" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Fed’s balance sheet
          </a>
          consists mostly of Treasury bonds and agency mortgage-backed securities. In a world where everybody’s checking accounts were effectively parked at the Fed, that balance sheet would expand. You could imagine the Fed using that expanded balance sheet to buy more Treasuries and mortgages, in which case narrow banking would be a somewhat more indirect form of traditional mortgage banking, where banks borrow short-term from depositors to lend long-term to homeowners. (The Fed does not bear the *credit* risk of these mortgages, which are guaranteed by Fannie Mae and Freddie Mac, but then Fannie and Freddie are government entities as well; in practice the credit risk is owned either by the US Treasury or by investors who consciously buy risk-transfer securities from Fannie and Freddie.) I guess you could imagine some other approach, though. The Fed could use its expanded balance sheet to, like, buy corporate bonds, or to invest in the funds that make risky loans; you could have a system that is a lot like fractional reserve banking but intermediated by the Fed.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Or equity capital for that matter, or a return on equity, or highly paid executives, etc.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] You don’t need exactly these features. “A loan fund that raises money from equity investors and offers them daily liquidity at net asset value, possibly with some gates to limit withdrawals, and then leverages that money by borrowing long-term from debt investors” is probably good enough; the point is for all of the investors to knowingly bear risk. “A loan fund that raises money from equity investors and then borrows overnight from big banks” is maybe *not* good enough: Overnight borrowing is too close to being bank deposits, too short-term and safe-seeming. (Morgan Ricks addresses the fragility of short-term borrowing in his book “
          <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly9wcmVzcy51Y2hpY2Fnby5lZHUvdWNwL2Jvb2tzL2Jvb2svY2hpY2Fnby9NL2JvMjI0Mzg4MjEuaHRtbA/607f07ceef4b8524a319a23cB96827c99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           The Money Problem
          </a>
          .”)
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Or write a Substack post.
          <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly9mb3J0dW5lLmNvbS8yMDIzLzAzLzEyL3NpbGljb24tdmFsbGV5LWJhbmstbWF5LWJlLXZpY3RpbS1vZi1maXJzdC1zb2NpYWwtbWVkaWEtYmFuay1ydW4tc2F5cy1vbmUtdGhlb3J5Lw/607f07ceef4b8524a319a23cB99ae74db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           One version
          </a>
          of the Silicon Valley Bank story is that Byrne Hobart read SVB’s balance sheet and
          <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL2dyZWF0LWludmVzdG9ycy1iYWQtcXVpdHRlcnMvP3JlZj10aGUtZGlmZi1uZXdzbGV0dGVyI3JhdGVzLXJpc2stYW5kLXdpbmUtbG9hbnM/607f07ceef4b8524a319a23cB7fa65837" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote a newsletter
          </a>
          in February saying “on a mark-to-market basis, they were broke last quarter, albeit still liquid.” And then his venture capitalist readers texted all their portfolio companies telling them to get their money out of SVB, and they did, and SVB was no longer liquid.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] On the other hand, that was kind of the promise of crypto: Bitcoin was created in part as a reaction to the financial crisis of 2008, and early crypto enthusiasts were very skeptical of fractional reserve banking. There was an idea that by making finance transparent and public on the blockchain, crypto would
          <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDA0MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiNyZWludmVudGluZy0yMDA4/607f07ceef4b8524a319a23cBc8426c62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           create a new system
          </a>
          that would be free from the risk and fragility of fractional reserve banking. And then crypto built an opaque leveraged fractional reserve system anyway, and it blew up just like 2008. “There is some … natural … human … longing … to borrow short and lend long with no equity,”
          <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMjkvY3J5cHRvLWxvdmVzLWl0cy1zaGFkb3ctYmFua3M_Y21waWQ9QkJEMDQyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7f76e134" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I once wrote
          </a>
          , about the collapses of crypto shadow banks.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB56729024" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBab360b8e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd11ffc39" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB83f35210" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB76c8a9f9" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd2967e46" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc1701673" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB2e90ab17" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc6dba33e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB67e784b6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31230764.264442/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBaac2520a" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cildt8.5o1m/9303743a.gif"/>
  </a>
 </body>
</html>
