<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      We talked on Tuesday about a weird trade. The trade is: A person, usually an older person — call her Alice — takes out a $5 million life ins
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4470b5fd">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTI0MDY0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU0OTY5OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBd18375a5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35240647&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35496995&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Who is selling all this underpriced life insurance?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMzAvYXBvbGxvLWhhZC1zb21lLWRlYXRoLWJldHM_Y21waWQ9QkJEMDUwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbb55bb38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked on Tuesday
         </a>
         about a weird trade. The trade is: A person, usually an older person — call her Alice — takes out a $5 million life insurance policy, naming an investor — call him Bob — as the beneficiary. Bob pays Alice a fee for doing this — say 3% of the face value of the policy — and also pays the premiums on the policy. Eventually Alice dies, the insurance pays out, and Bob gets the money. If the death benefit is higher than the premiums that Bob has paid over time — for instance, because Alice dies a week after taking out the policy — then Bob makes a profit. If the death benefit is lower than the premiums — for instance, because Alice lives to be 125 — then Bob loses money.
        </p>
        <p style="margin: 16px 0;">
         The thing that most people find weird about this trade is the general ickiness of the investor betting on Alice’s death. In fact, this trade — it is called STOLI, for stranger-originated life insurance — is not allowed in many places; we talked about it Tuesday because the estate of an Alice (Martha Barotz) was suing a Bob (Apollo Global Management Inc.) to get the $5 million back.
        </p>
        <p style="margin: 16px 0;">
         But I don’t mind ickiness, and the thing that I found weird about the trade was different. The thing that I found weird is: How can Bob expect to make money on this trade? He is betting on Alice’s life span, with the life insurance company on the other side; why should he expect to win that bet? Presumably Alice is a stranger to him and to the insurance company, and both of them can ask her for her medical history and do physical exams. What is Bob’s informational advantage? I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On a deal like this, the investor has to pay the insurance premiums, it has to pay the insured a 3% commission to get her to take out the policy, it has to pay the agent a commission for signing her up,
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          and of course it has to pay lawyers and take the risk that the policy will be invalid. And yet there’s apparently still enough money in it to make it a good, securitizable investment. Who is selling all this underpriced life insurance?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Several readers wrote in to answer this question, and the answer is illuminating. Here’s how one reader put it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some large fraction of life insurance policies are not optimally exercised.  So traditionally life insurance companies sold insurance that was significantly underpriced if the recipient was going to optimally exercise it, and yet profitable because some reasonable fraction of their clients let their policies lapse sub-optimally.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Optimal exercise” is a term from options markets and I suppose it is a little icky to apply it to life insurance. (You “exercise” life insurance by dying, and it is generally optimal to die as late as possible.) But the point is that a lot of people take out life insurance policies, and then their circumstances change, they
         <em>
          stop paying the premiums
         </em>
         and the policy is canceled.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         If you take out a 20-year term life insurance policy, pay premiums for eight years, stop paying premiums, and then die in Year 10, you will get no death benefit and the insurance company will keep your eight years of premiums. This is “suboptimal,” for you, as a technical financial matter. But it might have been a perfectly rational decision for you to let the insurance lapse: You took out the insurance thinking your heirs needed money when you died more than you needed the premiums while you were alive, and then your circumstances changed. Maybe you thought you needed 20 years of insurance to provide for your minor children, but then they got child acting gigs and don’t need the insurance money, and you’d rather spend the premiums while you’re alive.
        </p>
        <p style="margin: 16px 0;">
         But the
         <em>
          insurance company
         </em>
         doesn’t care about any of that; from the insurance company’s perspective what happened is that it got eight years of premiums and didn’t have to pay out when you died. You did not exercise optimally. The insurance company is in an actuarial business; it can predict what percentage of its customers will let their policies lapse. The percentage is large.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         And in a competitive market, it can price this, and does.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         The amount you pay for a 20-year term life policy is calculated based on:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The insurance company’s well-informed prediction of when you are likely to die,
          <em>
           and
          </em>
         </li>
         <li style="margin-bottom: 5px;">
          The insurance company’s well-informed prediction of when you are likely to stop paying premiums.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Bob, in our example, is no better at predicting Alice’s death than the insurance company is.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         But there is an information asymmetry: The insurance company thinks that Alice has, say, a 40% chance of letting the policy lapse before she dies, and Bob knows that the actual chance is 0%. He’s paying the premiums, he’s a financial investor, he bought this policy as a bet, his circumstances are not going to change, he’s going to keep paying until he gets the death benefit.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         The insurance company priced the policy at, intuitively, a 40% discount to its purely mortality-risk-based value, because it figured there was a 40% chance of suboptimal lapse. That 40% discount is — in expectation, over hundreds of policies that he buys — profit to Bob.
        </p>
        <p style="margin: 16px 0;">
         A few points about this. One: It’s a big part of why STOLI is often illegal.
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly9jYXNldGV4dC5jb20vY2FzZS9lc3RhdGUtb2YtYmFyb3R6LXYtdmlkYS1sb25nZXZpdHktZnVuZC1scA/607f07ceef4b8524a319a23cB32aba70a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Courts say
         </a>
         that insurance contracts are valid only if they are taken out for “a legitimate insurance purpose, such as estate planning.” Insurance companies price insurance based on the assumption that real people are doing estate planning, and their circumstances might change in ways that lead to suboptimal exercise. Insurance priced based on a
         <em>
          pure bet
         </em>
         would be more expensive.
        </p>
        <p style="margin: 16px 0;">
         In fact, there seems to have been a boom in STOLI in the mid-2000s, as the secondary market for life insurance was ramping up, but it died  out by 2008. The trade we talked about Tuesday was originated in 2006; it’s cleaning up an old STOLI policy, not an active trade. Part of the reason for this ramp-up was that, for insurance carriers and brokers, STOLI
         <em>
          looked
         </em>
         like a good trade at the time: They got to write all these big insurance policies! Those policies looked profitable, based on historical data. Then they realized they were all underpriced and shut it down.
        </p>
        <p style="margin: 16px 0;">
         Two: This problem is not
         <em>
          solely
         </em>
         a feature of STOLI insurance. We talked on Tuesday about the broader business of investors buying life insurance policies; Apollo, for instance, manages billions of dollars’ worth of policies. Most of those policies are
         <em>
          not
         </em>
         STOLI policies; they were taken out by real people for real insurance purposes, and then, when those peoples’ needs changed, they sold the policies to investors. STOLI is frowned upon and often illegal and hard to collect on, but the broader secondary market for insurance policies is fine and legitimate and does pay out.
        </p>
        <p style="margin: 16px 0;">
         But it’s the same problem. Insurance companies bet that X% of their policies will lapse suboptimally. If there is a robust and well-advertised secondary market for the policies, then this estimate will be much too high: Everyone who takes out an insurance policy and decides to stop paying the premiums will
         <em>
          sell
         </em>
         the policy to an investor, for cash, rather than letting it lapse for nothing.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         And so not just STOLI policies, but
         <em>
          all
         </em>
         policies, will be underpriced. On Tuesday I quoted (in a footnote)
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly9zY2hvbGFyc2hpcC5sYXcudXBlbm4uZWR1L2NnaS92aWV3Y29udGVudC5jZ2k_YXJ0aWNsZT0xMzc0JmNvbnRleHQ9amJs/607f07ceef4b8524a319a23cB2236456f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a 2011 paper
         </a>
         by Susan Lorde Martin on “Betting on the Lives of Strangers: Life Settlements, STOLI, and Securitization,” making this point:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The life insurance industry argues that its surrender value schedule
          <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [8]
           </span>
          </a>
          and the fact that policyholders allow thirty-eight percent of all policies to lapse (receiving no death benefit) permit life insurance companies to keep premiums as low as they are. Life settlement arrangements mean that policies will not lapse, so insurance carriers will pay death benefits on many more policies than they would be paying otherwise. This will result in higher premiums for everyone, including those who want only the death risk coverage.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The point is that insurance is priced as an individual product sold to
         <em>
          people
         </em>
         , who are constrained by their circumstances and their access to capital, and who will sometimes make decisions that create a financial windfall for the insurance companies. But if those people have access to deep liquid capital markets, then they won’t. And all that insurance will be mispriced.
        </p>
        <p style="margin: 16px 0;">
         But that mostly hasn’t happened. There are trillions of dollars of life insurance in the US, of which tens of billions of dollars of policies are owned by secondary-market investors. Lots of people still let their life insurance policies lapse; virtually none of them instead resell them in the secondary market. The Life Insurance Settlement Association — a trade organization for the secondary market in life insurance —
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cubGlzYS5vcmcvYXJ0aWNsZV9jb250ZW50LmFzcD9hZG1pbmtleT1lY2Y5OTYwMzVlY2UwN2RmMTdhZDNhM2MzMjg0ZjBjMSZhcnRpY2xlPTQ2/607f07ceef4b8524a319a23cB4ad0730f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says that
         </a>
         its members bought $4.35 billion face amount of policies in 2022 in 3,079 transactions, which “represent just a tiny fraction of the 9.28 million policies valued at $624 billion that are lapsed or surrendered annually by life insurance consumers.”
        </p>
        <p style="margin: 16px 0;">
         So the insurance isn’t mispriced, from the insurance companies’ perspective: They charge a price that accurately reflects the expected behavior of their customers. But it
         <em>
          is
         </em>
         mispriced, for a financial buyer. The buyer (the investor) and the seller (the insurer) can both make money on their zero-sum bet, as long as lots of other non-financial buyers subsidize them.
        </p>
        <p style="margin: 16px 0;">
         Third: This is all reminiscent of mortgages? We have
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTMveWllbGRzdHJlZXQtbWlzc2VkLWEtYm9hdD9jbXBpZD1CQkQwNTAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8bb1d45f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMTQvZ29sZG1hbi1rZWVwcy1nZXR0aW5nLW1vcmUtYm9yaW5nP2NtcGlkPUJCRDA1MDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB45b62bb8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDQvcHV0LXRoZS1iaXRjb2lucy1pbi10aGUtYm94P2NtcGlkPUJCRDA1MDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3da437ce" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         , as rates have gone up, about assumable mortgages. A few months ago,
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDUvbWFyay16dWNrZXJiZXJnLWxpdmVzLWRhbmdlcm91c2x5P2NtcGlkPUJCRDA1MDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBca31f8dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The normal US mortgage is a 30-year fixed-rate loan that is prepayable without penalty. If a bank lends you money at 5% and then rates go down to 3%, you will go refinance at 3% and pay back the original 5% loan: The bank won’t get to keep its original, now-above-market loan. But if instead rates go up to 7%, you don’t have to pay the bank back for 30 years: The bank is stuck with its original, now-below-market loan. You have an option to reprice when rates go down; the bank does not have an option to reprice when rates go up.
         </p>
         <p style="margin: 16px 0;">
          This is a bummer for the bank, but it is mitigated by the fact that you probably
          <em>
           won’t
          </em>
          wait 30 years to pay back the loan: You’ll probably
          <em>
           sell your house
          </em>
          , for some non-financial reason (you have kids and need a bigger house; your kids grow up and you don’t need such a big house), and then you’ll have to pay back the loan. The bank is stuck with its below-market loan, but not forever; even now, when mortgage rates are 7%, some people still go and pay off their 3% mortgages. If they didn’t, things would be rough for the bank.
         </p>
         <p style="margin: 16px 0;">
          If mortgages were always automatically assumable, then when you sold your house you’d let the buyer assume your mortgage, and that 3% mortgage would remain outstanding for 30 years, and the bank would be stuck with it, and that would be worse for the bank, so it would have to charge you more for your mortgage to begin with.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The entire US mortgage system is priced off the fact that people suboptimally exercise their mortgage prepayment option: People are
         <em>
          constantly
         </em>
         prepaying 3% mortgages when mortgage rates are 7%, an insane financial decision
         <em>
          in isolation
         </em>
         but possibly perfectly rational for them
         <em>
          in real life.
         </em>
         (If you have to move, for a new job or a new relationship or just a nicer house, you will probably have to prepay your mortgage.) The average 30-year mortgage actually lasts
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuc29maS5jb20vbGVhcm4vY29udGVudC9hdmVyYWdlLW1vcnRnYWdlLXRlcm0tbGVuZ3Ro/607f07ceef4b8524a319a23cB7e85445f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          less
         </a>
         than
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cucm9ja2V0bW9ydGdhZ2UuY29tL2xlYXJuL2F2ZXJhZ2UtbW9ydGdhZ2UtbGVuZ3Ro/607f07ceef4b8524a319a23cB4eb69fb9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          10 years
         </a>
         , meaning that there are a lot of suboptimal prepayments.
        </p>
        <p style="margin: 16px 0;">
         If you could move without prepaying your mortgage — if you could just transfer your mortgage to whoever is buying your house — then you would, and all cheap mortgages would remain outstanding for 30 years, and the whole mortgage market would be mispriced. Which is why you can’t.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTI0MDY0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU0OTY5OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC60e16786" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35240647&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35496995&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTI0MDY0NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU0OTY5OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD60e16786" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35240647&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35496995&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            OPEC++
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The oil industry is unusual because it is, historically, largely run by a cartel. Two nested cartels, now: OPEC, the Organization of Petroleum Exporting Countries, a group of 12 oil exporting nations that coordinate on petroleum output, and OPEC+, consisting of OPEC and 10 other countries. OPEC has a website, where it
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cub3BlYy5vcmcvb3BlY193ZWIvZW4vcHJlc3Nfcm9vbS83MzE5Lmh0bQ/607f07ceef4b8524a319a23cBb1aeecb1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announces
         </a>
         its production and quotas and penalties for companies that exceed the quotas.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         In any other context this would all be an obvious violation of US antitrust laws
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         : If a dozen US companies got together to agree on output, penalized each other for exceeding output quotas, and announced all of this on a website, they would probably all go to jail. But these are sovereign nations and they can do what they want.
        </p>
        <p style="margin: 16px 0;">
         Still you should not expect US antitrust regulators to be happy about any of it. Also, the US is a big petroleum exporting country, but it is not part of OPEC. US oil companies do not go to OPEC+ meetings to coordinate their production with OPEC+ members. But they do operate in an industry that is
         <em>
          largely
         </em>
         run by a cartel, one that holds meetings that
         <em>
          do
         </em>
         set production quotas.
        </p>
        <p style="margin: 16px 0;">
         Might they sometimes get confused? Envious? Might that lead them to do things that make US antitrust regulators mad?
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbmVyZ3ktb2lsL2Z0Yy1zYXlzLWV4LXBpb25lZXItY2VvLXRyaWVkLXRvLWNvbGx1ZGUtd2l0aC1vcGVjLW9uLW9pbC1wcmljZXMtMjdlZGY1YmQ_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cBbb44c409" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oh sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Former Pioneer Natural Resources Chief Executive Scott Sheffield attempted to collude with representatives of the Organization of the Petroleum Exporting Countries to coordinate production and raise oil prices, U.S. antitrust enforcers said.
         </p>
         <p style="margin: 16px 0;">
          The allegations, unveiled by the Federal Trade Commission on Thursday, come as ExxonMobil struck an agreement with antitrust enforcers not to add Sheffield to its board of directors. The agreement allows Exxon to close a $60 billion stock deal to acquire rival Pioneer as early as this week.  ...
         </p>
         <p style="margin: 16px 0;">
          “Mr. Sheffield’s past conduct makes it crystal clear that he should be nowhere near Exxon’s boardroom. American consumers shouldn’t pay unfair prices at the pump simply to pad a corporate executive’s pocketbook,” said Kyle Mach, deputy director of the FTC’s Bureau of Competition.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are the FTC’s
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9uZXdzL3ByZXNzLXJlbGVhc2VzLzIwMjQvMDUvZnRjLW9yZGVyLWJhbnMtZm9ybWVyLXBpb25lZXItY2VvLWV4eG9uLWJvYXJkLXNlYXQtZXh4b24tcGlvbmVlci1kZWFs/607f07ceef4b8524a319a23cB93bd0e4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announcement
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZnRjX2dvdi9wZGYvMjQxMDAwNGV4eG9ucGlvbmVlcmNvbXBsYWludHJlZGFjdGVkLnBkZg/607f07ceef4b8524a319a23cB4589095d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complaint
         </a>
         . The complaint suggests that US oil companies
         <em>
          do
         </em>
         sometimes go to meetings with OPEC officials. You simply could not pay me enough to go to this dinner:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In March 2017, then-OPEC General Secretary Mohammed Barkindo organized a private dinner for U.S. shale producers, including Mr. Sheffield. Mr. Sheffield commented at the time, “I’m seeing a series of meetings where OPEC is reaching out and spending more time with US independents than I have seen over my entire career.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “People of the same trade seldom meet together, even for merriment and diversion, but the conversation ends in a conspiracy against the public, or in some contrivance to raise prices,”
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYWRhbXNtaXRoLm9yZy9ibG9nL3JlZ3VsYXRpb24taW5kdXN0cnkvbWlzcmVhZGluZy1hZGFtLXNtaXRo/607f07ceef4b8524a319a23cB3959288a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said Adam Smith
         </a>
         , and probably the FTC would be interested in any private dinner for CEOs of competing software or media or ball bearings companies. But a private dinner for CEOs of competing oil companies with the head of a foreign cartel … I mean, what are the chances that they were there to discuss sports? Low, suggests the FTC, though the dinner was in 2017 and they’re just acting against Sheffield now.
        </p>
        <p style="margin: 16px 0;">
         That paragraph is followed by about a page and a half of mostly blacked-out details of Sheffield’s alleged dealings with OPEC, which is exciting. But there’s also this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One move in Mr. Sheffield’s playbook has involved publicly threatening U.S. shale producers who might deviate from a coordinated output reduction scheme. For example, in 2021, Mr. Sheffield said “Everybody’s going to be disciplined, regardless of whether it’s $75 Brent, $80 Brent, or $100 Brent.” He added that “All the shareholders that I’ve talked to said that if anybody goes back to growth, they will punish those companies.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “All the shareholders that I’ve talked to.” This has nothing to do with OPEC+. This is just, Pioneer is a publicly traded US company (until the Exxon deal closes), and it has shareholders, and its CEO talks to the shareholders. And the shareholders he talks to are mostly big institutional investors who don’t
         <em>
          just
         </em>
         own Pioneer. They are also big shareholders of
         <em>
          other
         </em>
         US oil companies. They talk to those companies’ CEOs too.
        </p>
        <p style="margin: 16px 0;">
         Well!
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTgtMTItMDcvbW9uZXktc3R1ZmYtcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQwNTAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB177e0276" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          You know the theory
         </a>
         . If you were
         <em>
          only
         </em>
         a shareholder in Pioneer, and you were meeting with its CEO, and oil prices were at $100 a barrel, you might say “hey, you can drill oil for less than $100 a barrel, maybe you should increase production to take advantage of these prices while you can?” And the CEO might say “yes but then everyone else will increase production and prices will fall.” And you might say “sure but they’ll probably do that anyway, so you might as well be first, so you can sell some at $100.” And the CEO might do it.
        </p>
        <p style="margin: 16px 0;">
         But if you are a shareholder of
         <em>
          all
         </em>
         the US shale oil companies, what would be the point of that? They all increase production, the price falls, they all make less money than they would by keeping production low and prices high. You might instead go to
         <em>
          all
         </em>
         of the CEOs, in turn, and say “hey, keep production low, so prices stay high and all of our portfolio companies make money.” And all the other diversified shareholders might do the same, and the CEOs might all say “well, we work for the shareholders, and the shareholders want us to keep production low and will punish us if we don’t.” Sort of like OPEC!
        </p>
        <p style="margin: 16px 0;">
         Anyway that is a theory that people sometimes have, though it is controversial. Sheffield seems to believe it though.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private credit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Today Bloomberg’s Dawn Lim and Silas Brown
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDIvcHJpdmF0ZS1jcmVkaXQtYmxhY2tzdG9uZS10YXBzLWdpYW50LWZ1bmRzLWluLTEtdHJpbGxpb24tY3JlZGl0LXB1c2g_Y21waWQ9QkJEMDUwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB19d0785d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report on Blackstone Inc.’s push
         </a>
         to invest tens of billions of dollars of insurance companies’ money in private credit, “proof of how a small band of private firms is usurping Wall Street as the real power in global capital markets, and why financial regulators are increasingly anxious about how best to police them.” There is this discussion of the regulatory implications:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street banks used to be the chief providers of company loans, but post-crisis capital rules have made this harder, letting “nonbanks” like Blackstone muscle in. Defenders of the private markets say it’s safer to fund lengthy loans by using long-term cash from insurers and pension schemes, rather than from institutions such as regional banks who rely on customer deposits, “which in today’s technological world, can go ‘poof,’” according to [Blackstone President Jon] Gray.
         </p>
         <p style="margin: 16px 0;">
          “The growth in private credit is super helpful to enhancing the resilience of the financial system,” he adds.
         </p>
         <p style="margin: 16px 0;">
          Nevertheless, the market’s untested in a crisis. Regulators fret about how investors could sell private loans in an emergency, and whether they’re being valued correctly. The International Monetary Fund has warned of stability risks from “entities with particularly high exposure to private credit markets, such as insurers influenced by private equity firms.” Stung by the loss of lucrative lending work, Wall Street bosses such as JPMorgan Chase &amp; Co.’s Jamie Dimon want tougher oversight of what they’ve called their shadow bank rivals.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I always find this controversy puzzling. To me it just seems like Gray is straightforwardly right. This is
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMDEvYmFua3MtYXJlLXN0aWxsLXdoZXJlLXRoZS1tb25leS1pc24tdD9jbXBpZD1CQkQwNTAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7e37644f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what we discussed yesterday
         </a>
         : The traditional method of using short-term bank deposits to fund long-term loans is structurally risky and leads to banking crises, while the method of using long-term locked-up insurance money to fund long-term loans is intuitively much safer. It is true that banks are subject to more oversight than private credit, but that’s because banks are (1) centrally important to lots of the financial system and (2) structurally risky as a funding model. Banks are heavily regulated not because regulation is good, or because lending is dangerous, but because
         <em>
          taking bank deposits is dangerous
         </em>
         . If you just lend insurance money you really do need less regulation. Not none — you don’t want to lose the insurance money! — but less.
        </p>
        <p style="margin: 16px 0;">
         That said, I also wrote yesterday that banking seems to spring up naturally everywhere. People — in securitization markets before the 2008 crisis, in crypto leading up to the 2022 crypto winter — are endlessly tempted to build “shadow banks” that act like banks (issue short-term money-like liabilities to buy long-term risky assets) but are not as well regulated or capitalized as banks. To the extent “private credit” is “insurance companies make and hold long-term loans” it seems strictly safer than banking, and that seems to be mostly what it is. Now. But in five years will someone be building
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuc3ZiLmNvbS9tYXJrZXQtaW5zaWdodHMvbWFya2V0LWFuYWx5c2lzL2dvaW5nLWRlZXAtb24tYWJjcC8/607f07ceef4b8524a319a23cB97445b01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          commercial paper conduits
         </a>
         to fund private credit investments? Ehh, I mean, how could they not be tempted?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Indian options
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMzAvYXBvbGxvLWhhZC1zb21lLWRlYXRoLWJldHM_Y21waWQ9QkJEMDUwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCbb55bb38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked the other day
         </a>
         about two traders who were pushed out of Société Générale SA’s Hong Kong delta one trading desk for allegedly doing unauthorized trades in Indian options. One of them
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDIvZXgtc29jZ2VuLXRyYWRlci1rYXRhcmlhLXNheXMtaGUtd2FzLWZpcmVkLWZvci11bmRldGVjdGVkLWJldHM_Y21waWQ9QkJEMDUwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0486ad60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went on LinkedIn
         </a>
         to say, well, what does “unauthorized” mean really? From
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2ZlZWQvdXBkYXRlL3VybjpsaTphY3Rpdml0eTo3MTkxNjQwMDUwNjg0NjQ1Mzc3Lw/607f07ceef4b8524a319a23cB4b91fa81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his post
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If the risk management team and their risk system would have identified the trades on day one and would have informed me that the trades are not in your mandate I wouldnt have traded that strategy and wouldnt have lost my job. Just mentioning technical glitch or mentioning they were not aware of the trades done by me is completely incorrect. The trades were auto booked (No manual intervention) on daily basis into the system into separate strategy. ...
         </p>
         <p style="margin: 16px 0;">
          Strategy was traded almost over 4 months and it made almost more than 2mn Euros during the same period.
         </p>
         <p style="margin: 16px 0;">
          I would like to ask during all this time there was no one to check what has been happening on the desk?
         </p>
         <p style="margin: 16px 0;">
          Why would i risk my Job to trade the same? ...
         </p>
         <p style="margin: 16px 0;">
          I accept I did trades options on Indian Indices and according to me it was in my mandate and well within the trading limits as this strategy was one of the different strategies which i use to run on Indian indices. There were some overnight positions as well on Index options as well as Single stock options on Indian Indices on which risk reporting was done on daily basis. This clearly tells you that they knew options were traded on the desk &amp; this was not completely new on the desk.
         </p>
         <p style="margin: 16px 0;">
          I HAD NO INTENTION OF HIDING THESE TRADES FROM ANYONE.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s kind of fair? If your job is trading an Indian stock index, and you put on an options trade on that index, and you book it normally and it’s in all of the bank’s systems, and the next day it makes money and you close it out, and a week later you do the same thing, and then your boss taps you on the shoulder and says “actually you’re not allowed to trade options,” then you’ll say “oops sorry I thought I was,” and she’ll say “no you’re not,” and you’ll say “well then I’ll stop,” and you will. (Or you will say “but I really want to, and other people on the desk have traded options,” and then presumably the question will be escalated and you’ll either get the authority to trade options or you’ll stop.) She won’t
         <em>
          fire
         </em>
         you over this minor misunderstanding.
        </p>
        <p style="margin: 16px 0;">
         But if your boss never taps you on the shoulder and you do this for four months, making money and never hiding the trades, and then you get fired for roguish trading, that does seem unfair! “According to me it was in my mandate”: He thought he was allowed to trade options, so he did, and they kept letting him trade options, so he assumed he was right. And then later they did a backtest of the risk he was running and decided actually he wasn’t allowed to trade options.
        </p>
        <p style="margin: 16px 0;">
         By the way, “you made us 2 million euros on trades that could have lost hundreds of millions of dollars”
         <em>
          could
         </em>
         be a perfectly sensible reason to fire a trader? Never mind what was in his mandate, if the risk/reward ratio of his trades was bad, then that would be bad trading, and banks should fire bad traders. (I do not have enough information to know if this was true; “the trades could have cost the Paris-based lender hundreds of millions of dollars had an intense market downturn occurred,”
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMzAvYXBvbGxvLWhhZC1zb21lLWRlYXRoLWJldHM_Y21waWQ9QkJEMDUwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cDbb55bb38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg reported
         </a>
         , but I don’t know if that’s a realistic near-miss or an extreme tail scenario.) But “we fired you because you achieved poor risk-adjusted returns,” while not great, is probably less harsh than “we fired you because you did unauthorized trades.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Can
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNS8wMi9jbGltYXRlL2FtYXpvbi1yZWZvcmVzdGF0aW9uLmh0bWw/607f07ceef4b8524a319a23cBf4c8bbbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Forests
         </a>
         Be More Profitable Than Beef? Why Banks These Days Are So Excited About
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDIvd2h5LWJhbmtzLXRoZXNlLWRheXMtd2FudC15b3UtdG8tdGhpbmstdGhleS1yZS1ib3Jpbmc_Y21waWQ9QkJEMDUwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf0a59291" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Being Boring
         </a>
         . Companies Begin
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9jb21wYW5pZXMtYmVnaW4tY3V0dGluZy1kZWJ0LWR1ZS10by1oaWdoLWludGVyZXN0LXJhdGVzLWVjMTE2N2Y4P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB3818150c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cutting Debt
         </a>
         Due to High Interest Rates. Japan Likely Spent About $23 Billion in Latest
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDIvYm9qLWFjY291bnRzLXNpZ25hbC1qYXBhbi1zLXNlY29uZC15ZW4taW50ZXJ2ZW50aW9uLWluLWZlZC13ZWVrP2NtcGlkPUJCRDA1MDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfd133f56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yen Intervention
         </a>
         . BlackRock’s Plan for Your Retirement: A 401(k) With a
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cud3NqLmNvbS9wZXJzb25hbC1maW5hbmNlL3JldGlyZW1lbnQvYmxhY2tyb2NrLWxpZmVwYXRoLXBheWNoZWNrLXJldGlyZW1lbnQtcGxhbi05YTNjOWM5Ng/607f07ceef4b8524a319a23cB7f66147b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Monthly Check
         </a>
         . Blue Owl targets
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTM5NDEyMTEtY2JlMC00YmNkLWI0OTktNWNkZGMyZTg2NWM5/607f07ceef4b8524a319a23cB65a3e953" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          infrastructure investors
         </a>
         in hunt for acquisitions. How BlackRock Is Winning in
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2hvdy1ibGFja3JvY2staXMtY29ucXVlcmluZy1jcnlwdG8/607f07ceef4b8524a319a23cB6861e301" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDIvaHVhd2VpLXNlY3JldGx5LWJhY2tzLXVzLWJhc2VkLXJlc2VhcmNoLXdpdGgtbWlsbGlvbnMtaW4tcHJpemVzLXRocm91Z2gtZGMtZ3JvdXA_Y21waWQ9QkJEMDUwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB06e77aad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Huawei
         </a>
         Secretly Backs US Research, Awarding Millions in Prizes. Dubai Billionaire’s Children Plan to Revive Troubled
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDEvZHViYWktcmVhbC1lc3RhdGUtZGFtYWMtYmlsbGlvbmFpcmUtcy1jaGlsZHJlbi1sYXVuY2gtd29ybGQtaXNsYW5kcy1wcm9qZWN0P2NtcGlkPUJCRDA1MDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfbf91168" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          World Islands
         </a>
         . What we know about WA’s
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuc2VhdHRsZXRpbWVzLmNvbS9zZWF0dGxlLW5ld3Mvc3BvdC1zdHJpcGVzLXdoYXQtd2Uta25vdy1hYm91dC13YXMtbWlzc2luZy16ZWJyYS8/607f07ceef4b8524a319a23cB523d7491" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          missing zebra
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB75221b50" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBaa34beff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cBcfc4a93c" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Actually the insurance company normally pays the agent, but the economic point stands: There are a lot of mouths to feed here out of what is essentially a zero-sum bet between the insurance company and the investor.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] That is the normal result in a term life policy. Other insurance products (universal life) have a savings component,
          <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuaWlpLm9yZy9hcnRpY2xlL2lmLWktY2FudC1wYXktbXktcHJlbWl1bS13aGF0LXNob3VsZC1pLWRv/607f07ceef4b8524a319a23cBd959da90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           and you can
          </a>
          stop paying premiums and cash out the savings component (the “surrender value” of the policy). In either case though you are effectively losing the actuarial value of your death benefit. I talk about term policies in the text because they are simpler to understand, but in reality most of the activity here is in universal life.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Below, I quote a published estimate of 38%, but I have informally heard much higher numbers. Here is a
          <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly9mYWN1bHR5LndoYXJ0b24udXBlbm4uZWR1L3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDE2LzExL0luc3VyYW5jZTQxLnBkZg/607f07ceef4b8524a319a23cB260b26d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           2016 study
          </a>
          by Daniel Gottlieb and Kent Smetters finding lapse rates of 2.5% to 7% per year.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] “There is substantial anecdotal evidence that insurers take subsequent profits from lapses into account when setting their premiums,” wrote
          <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly9mYWN1bHR5LndoYXJ0b24udXBlbm4uZWR1L3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDE2LzExL0luc3VyYW5jZTQxLnBkZg/607f07ceef4b8524a319a23cC260b26d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Gottlieb and Smetters
          </a>
          . They provide some numbers: “The Society of Actuaries 2006 Annual Meetings held a session on lapse-supported pricing that included presentations from actuaries employed by several leading insurance companies and consultants. Kevin Howard, Vice President of Protective Life Insurance Company, for example, demonstrated the impact of lapses on profit margins for a representative male client who bought a level-premium secondary guarantee universal life policy, with the premium set equal to the average amount paid by such males in August 2006 in the company’s sample. Assuming a zero lapse rate, the insurer projected a substantial negative profit margin, equal to -12.8%. However, at a typical four percent lapse rate, the insurer’s projected profit margin was  13.6%, or a 26.4% increase relative to no lapsing.” That is, the policy is priced at a level that would lose money for the insurer, if every customer kept paying the premiums. But it makes money for the insurer, because many of them don’t.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] He’s also not much *worse*, because he’s a price taker on the policy, and in a competitive market the insurance company is going to price the policy based on its best estimate of her mortality risk.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Realistically Bob is a fund, and even if he runs into financial problems and can’t keep paying the premiums, he’ll sell the policy to someone else for its market value.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] At least in many cases, the investor will pay some nonzero amount of money for it, because it is underpriced, because it was priced assuming suboptimal exercise. But there are exceptions: If you took out a term life policy when you were sickly and smoking and then got incredibly fit, an investor might not pay you to take over the premiums.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] See footnote 2. Lorde Martin also notes that “The life insurance industry contributed to the emergence of the life settlement industry by offering very low surrender value payments to people. One life settlement company claims that, on average, it has paid policy owners about ten times the surrender value offered by the issuing insurance company when the policy owner wanted to stop paying premiums. One trade association reports that the average settlement is four to six times the surrender value.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] From today’s
          <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZnRjX2dvdi9wZGYvMjQxMDAwNGV4eG9ucGlvbmVlcmNvbXBsYWludHJlZGFjdGVkLnBkZg/607f07ceef4b8524a319a23cC4589095d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           FTC complaint
          </a>
          : “OPEC was created in 1960 with the stated purpose to ‘coordinate and unify the petroleum policies of its Member Countries and ensure the stabilization of oil markets.’ OPEC has twelve member nations: Saudi Arabia, Iran, Iraq, Kuwait, Venezuela, Indonesia, Libya, UAE, Algeria, Nigeria, Equatorial Guinea, and Congo. Ten additional countries—including Russia—affiliated with OPEC in 2016 to create what is now known as OPEC . OPEC and OPEC  countries agree on crude oil production levels at a country-level basis to coordinate and limit their collective output. OPEC and OPEC  account for over 50% of global crude oil production.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] Not literally *any* other context; there are, like, sports leagues.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB702aec09" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB67281e2e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB8d057635" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB68b3cf27" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBd5320b49" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe017cdbd" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4defcf85" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB3b5d8313" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8203e331" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB19bfc7b7" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35240647.256348/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBd5535057" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckzbuv.5hss/f72f3ce6.gif"/>
  </a>
 </body>
</html>
