<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBb7f154f3">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB118995c2">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Oil assets
        </h2>
        <p style="margin: 16px 0;">
         A useful framework for socially responsible investing, one that I get mainly
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYXFyLmNvbS9JbnNpZ2h0cy9QZXJzcGVjdGl2ZXMvVmlydHVlLWlzLWl0cy1Pd24tUmV3YXJkLU9yLU9uZS1NYW5zLUNlaWxpbmctaXMtQW5vdGhlci1NYW5zLUZsb29y/607f07ceef4b8524a319a23cBee82176f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          from Cliff Asness
         </a>
         , is that the point of it is to
         <em>
          raise the cost of capital
         </em>
         of bad stuff. If lots of people decide that something is bad and they shouldn’t invest in it, then companies that do the bad thing will have a harder time raising capital and will have to pay more to attract investors; it will be more expensive to do the bad thing, so there will be less of it. The corollary to this is that, if you raise the cost of capital of the bad stuff, the
         <em>
          returns
         </em>
         to people who
         <em>
          do
         </em>
         invest in the bad stuff will be higher, because that’s just what “cost of capital” means. (A company’s cost of capital is the expected returns of the people who invest in it.) If you invest in socially responsible things, you create higher returns for people who invest in socially irresponsible things, and you forego those returns for yourself. Which is fine because you aren’t just in it for the returns; you want to make the world better, too.
        </p>
        <p style="margin: 16px 0;">
         This is not the only framework! You could have a different framework. You could say “socially responsible things will have higher returns in the long run, because future regulations or social shifts or physical effects of climate change will make it impossible to do the socially irresponsible things, so the socially irresponsible companies will go to zero and the socially responsible ones will gain market share. Therefore we will invest in socially responsible things and expect them to have a higher return than the socially irresponsible ones.” This is a very popular theory, in part for the obvious reason that it tells people what they want to hear: that they can save the world and make above-market returns at the same time.
        </p>
        <p style="margin: 16px 0;">
         One thing to notice is that both
         <em>
         </em>
         of these stories are essentially behavioral. They purport to identify inefficiencies in the market, ways to make above-market returns from other people’s irrationality or shortsightedness or non-economic preferences. The first story says: People have non-economic preferences for social responsibility, which makes socially irresponsible stocks cheap, so if I buy socially irresponsible stocks I will get an above-market return. The second story says: People are irrationally short-sighted about the long-term risk of socially irresponsible behavior, so if I buy socially responsible stocks I will get an above-market long-run return.
        </p>
        <p style="margin: 16px 0;">
         In some sense both of these stories can’t really be true,[1] but they both seem plausible. On the one hand we have decades of experience of people ignoring externalities and minimizing the effects of climate change, etc., which suggests the second story — “people irrationally minimize the long-run costs of social irresponsibility” — might be true. On the other hand, there are a lot of social-responsibility and environmental/social/governance investors right now, which suggests that the field might be a bit crowded and taking the other side of it might be lucrative.
        </p>
        <p style="margin: 16px 0;">
         Anyway. The mechanism for the first theory is: You stop buying oil stocks, the cost of capital of oil companies goes up, they close down their oil rigs and get into wind farming or whatever. People who still
         <em>
          do
         </em>
         buy oil stocks get a higher expected return, but the oil companies can’t stay in that business with their new higher cost of capital so they pivot to a more socially acceptable business. A public company will rationally choose to lower its cost of capital by getting out of socially irresponsible businesses. Also, the public company will develop
         <em>
          non-economic
         </em>
         preferences about getting out of socially irresponsible businesses. If it keeps operating oil rigs, it will keep getting annoying shareholder proposals and disapproving looks from BlackRock Inc. and
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ/607f07ceef4b8524a319a23cB19c76af2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          proxy fights
         </a>
         . Better to do what all the investors say they want, rather than what makes the most money.
        </p>
        <p style="margin: 16px 0;">
         All of this suggests that the expected economic return on the oil companies’
         <em>
          assets
         </em>
         — its oil fields and so forth — will be high or, to put it another way, that those assets will be cheap relative to their expected cash flows. The cash flows are what they are, but if a public company operates those assets it will have to pay more for capital and deal with angry socially-responsible shareholders, so it will divest them cheap and not compete to buy more.
        </p>
        <p style="margin: 16px 0;">
         So
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGRlZTcwODAtM2ExYi00NzlmLWE1MGMtYzM2NDFjODJjMTQy/607f07ceef4b8524a319a23cBe7eb9f6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here you go
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Under intense pressure from investors and activists to take more action on climate change, some of the world’s biggest oil and gas companies are putting billions of dollars’ worth of assets up for sale.
         </p>
         <p style="margin: 16px 0;">
          Watching from a distance are people like Brian Gilvary, the head of Ineos Energy, an arm of the private UK chemicals company. As many energy companies try to shift from oil to gas and lower carbon technologies, Ineos is buying up unwanted fossil fuel assets.
         </p>
         <p style="margin: 16px 0;">
          “We have an appetite to acquire,” says Gilvary, the former chief financial officer at UK energy major BP who joined Ineos in December. In March, the company announced it would acquire Hess Corporation’s oil and gas assets in Denmark for $150m. …
         </p>
         <p style="margin: 16px 0;">
          Despite the intense spotlight on the energy sector, there are potential buyers for these assets — from smaller private players such as Ineos, independent operators who are backed by private equity, opaque energy traders and state oil companies. And while the listed oil majors are announcing net zero plans and a downsizing of their traditional businesses, some state-owned companies and producer economies, such as Saudi Arabia, are openly discussing plans to raise production.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One thing to say about this is that it’s not obviously a win for the environment:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The activists and government officials behind the campaigns believe they lead to reduced investment and production. But in the short term production could shift to private or state-owned companies which face much less scrutiny over their activities. Some of those new owners will use that relative obscurity to squeeze as much production as they can out of the oilfields they are acquiring without disclosing the environmental consequences.
         </p>
         <p style="margin: 16px 0;">
          “The quickest way to shrink emissions as a major company is to shed assets so you can hit climate-related targets,” said Biraj Borkhataria at RBC Capital Markets. “But asset sales do nothing for climate change, you’re just moving emissions from one hand to another.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the other thing to say about it is that it’s still not obvious that the first story — that socially responsible investing raises the expected return on socially irresponsible assets — is correct. It could be true that the oil majors divesting these assets are making the right
         <em>
          economic
         </em>
         choice, and that the people who are buying them are just wrong about their long-term returns:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The disposals come amid rising speculation about “stranded assets” — huge oil and gas reserves that might never be extracted if the world pursues the Paris climate goals.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If those assets are really stranded — if regulation or social pressures or whatever will make it impossible to get oil out of those oil fields — then you probably shouldn’t buy them even at low prices; if you are buying them, it might just be because you are cynically short-sighted about the long-term costs of climate change. But the buyers are taking the other side of that bet:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Danish government has said that it intends to halt oil production by 2050, but Gilvary is undeterred. “This deal was attractive to us. We know the fiscal regime under which we will be operating,” he says. “We know what the endgame looks like.”
         </p>
        </blockquote>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Crypto scams
        </h2>
        <p style="margin: 16px 0;">
         Loosely speaking you could say that there are three sorts of financial scams. The most common scams pretend to be
         <em>
          legitimate
         </em>
         . A scammer comes to you and says she is raising money to invest in some productive purpose, to fund some product or activity that people want. You think “ah, this company is curing Covid, if it succeeds that will be lucrative, I will put some money in.” There are lots of scams like this, and some are more convincing than others, but speaking very broadly it is easy to sympathize with the victims of these scams. They thought they were doing a sensible investing thing, funding good projects with a high expected return, but they were being lied to.
        </p>
        <p style="margin: 16px 0;">
         Some other scams pretend to be
         <em>
          illegitimate
         </em>
         , or at least, like, tricky or unfair. They pretend to be different scams from the scams they actually are. Some people invested with Bernie Madoff because they assumed his investment fund was
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS8yMDA4LzEyL3RoZS1zZWMtbG9va2VkLWludG8tbWFkb2ZmLWZyb250LXJ1bm5pbmctY2xhaW1zLWxhc3QteWVhcg/607f07ceef4b8524a319a23cBd1707d90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          front-running his broker-dealer
         </a>
         . It wasn’t, it was just a Ponzi scheme, the joke was on them. But they had thought the joke would be on someone else. Or people constantly
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDktMDMvYWNjdXNlZC1mcmF1ZHN0ZXItc3BlbnQtaGlzLW1vbmV5LW9uLW90aGVyLWZyYXVkcw/607f07ceef4b8524a319a23cB5250e4b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          fall for “prime bank” scams
         </a>
         , whose premise is something like “the Federal Reserve and the Illuminati pay certain select insiders millions of dollars to trade Treasury bonds at night,” don’t even ask.[2] You put your money into a prime bank scheme not because you think you are making a good investment in a productive activity; you put your money in because you think someone has offered you a special opportunity to put one over on someone else, to extract money for yourself illegitimately.
        </p>
        <p style="margin: 16px 0;">
         These scams are quite popular because they
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDYtMjgvYS0xMDBtLW1hZ2ljYWwtc2NhbQ/607f07ceef4b8524a319a23cB839f28ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          offer a sense of specialness
         </a>
         ; they fulfill a need for mystery and conspiracies. Also because “you can’t cheat an honest man”: If you are running a scam, the ideal mark is someone who is up for a little dishonesty, who is not going to insist on all the proper procedures. Also because the victims here are never going to be that sympathetic: They wanted to do some scam (one where they were the scammer), you served them a different scam (one where they were the victim), but what are they gonna do, call the police?
        </p>
        <p style="margin: 16px 0;">
         The third kind of scam — is it even a scam? — doesn’t pretend to be anything at all; it is just open about being exactly the sort of scam that it actually is. In
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDUtMTYvaGVkZ2UtZnVuZC1wYXktYW5kLXRyYWRlci1saWVz/607f07ceef4b8524a319a23cB7843b024" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the early days of Ethereum
         </a>
         there were tons of things named like “Ethereum Pyramid Scheme” or “Ethereum Ponzi Scheme.” If you buy that you know what you’re getting! The value proposition of a Ponzi scheme is: “If you put in money now, and other people put in money later, we will pay you a high return on your investment, but if you are the last one in you will lose all your money.” You can dress that proposition up in lies — say “we’re investing in totally safe bonds at a guaranteed above-market return” while actually doing a Ponzi — or you could not. You could just tell people what you’re doing and ask them if they want to play. Some will, because that basic Ponzi proposition is sort of a fun game of musical chairs but with money. People could want to play because they like a gamble, or because they think they have some edge — some special psychological insight or inside knowledge or whatever that gives them an advantage in guessing when the game will end and getting out in time.
        </p>
        <p style="margin: 16px 0;">
         I have mostly
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTMvZnJhdWQtaXMtbm8tZnVuLXdpdGhvdXQtZnJpZW5kcw/607f07ceef4b8524a319a23cB24cfd0ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          come around
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjYvd2lsbC13YWxsc3RyZWV0YmV0cy1mYWNlLXNlYy1zY3J1dGlueS1hZnRlci1nYW1lc3RvcC1yYWxseQ/607f07ceef4b8524a319a23cB0a26f2ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the view
         </a>
         that many small-cap pump-and-dump schemes look like the first type of scam but are really the third. Some stock shill sends out an email newsletter saying “buy Amalgamated Widgets because they are about to announce a breakthrough Covid cure,” and then Amalgamated Widgets stock goes up rapidly and then down rapidly again, and from the outside you can look at it and say “ah, people were tricked into thinking that Amalgamated Widgets had a Covid cure,” but the shill’s newsletter is titled Stock Shill Weekly and the only subscribers are people who want to play pump-and-dumps and nobody believes it, it’s just an excuse for everyone to play a gambling game where the loser is whoever gets out last.
        </p>
        <p style="margin: 16px 0;">
         There is no reason at all to sympathize with victims of the third sort of scam; often they don’t sympathize with themselves. They don’t perceive themselves as victims, because they aren’t; they think they played a game of chance and lost. They got their money’s worth, in expectation; they had their fun and it cost them a reasonable amount of their gambling money.
        </p>
        <p style="margin: 16px 0;">
         Obviously in practice these things can blur into each other; if you are playing the fun gambling game (type 3) you might also be hoping to get an edge (type 2) from other people believing that the pump is real (type 1).
        </p>
        <p style="margin: 16px 0;">
         Anyway nobody has ever deserved to get their money stolen more than the people in this Bloomberg article titled “
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDctMDgvY3J5cHRvLXNjYW1zLXJ1Zy1wdWxscy1iaXRjb2luLWhhY2tzLWJpbGxpb25zLWxvc3Qtd2hlbi1zaGl0LWNvaW5zLWdvLXRvLXplcm8/607f07ceef4b8524a319a23cB7b91cc6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Crypto Scammers Rip Off Billions as Pump-and-Dump Schemes Go Digital
         </a>
         ”:’
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ben Ghrist knows all about crypto scams. He’s lives at his parents’ home in Roanoke, Texas, and, for the moment, is trading meme coins as a full-time job. At 35, Ghrist is a millionaire in Safemoon, a billionaire in Kishu Inu and Sanshu Inu and a trillionaire in Keanu Inu. He’s got money in at least 15 different coins, with about a quarter of his $25,000 “portfolio” in Dogecoin, the one created as a joke back in 2013 and known for its Shiba Inu mascot.
         </p>
         <p style="margin: 16px 0;">
          Ghrist suspects he’s gotten rug-pulled, soft-rugged and even fallen victim to a honey pot — when a seemingly legitimate coin sets up a trap, like the inability for investors to sell once they’ve bought in. Ghrist says he wanted to trade the momentary 1000% gain of a coin launch called Space Jupiter but couldn’t sell for about 20 minutes. He says the creators of the coin eventually re-enabled selling, but only after the coin price had slumped and after he suspects they had taken gains for themselves.
         </p>
         <p style="margin: 16px 0;">
          “It’s pretty much hit-or-miss wherever you go,” says Ghrist, who typically works from his bed with two laptops. He says he’s pulled all-nighters and worked 48 hours straight moiling for meme-coin gold.
         </p>
         <p style="margin: 16px 0;">
          In picking his meme coins, he considers a range of factors to minimize risk. One is the number of social media accounts a coin has (legit coins, he says, tend to have more than dodgy ones). Another is whether those accounts are public or private (he says public is safer than private): how much time those accounts spend chatting with investors (more is better than less). Then he looks at what’s happening in Telegram groups, known in meme-coin-speak as “shilling groups.” When the whole package looks slapdash, that’s a bad sign, he says.
         </p>
         <p style="margin: 16px 0;">
          Ghrist feels scammed at times, but he’s pressing on too. “When I feel that fear of losing my money, because I know I might, I also balance that with I might make five times my money or three times my money,” he says. “You can literally do 30 times or more if you if you get a coin that lasts more than a day.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Nobody in this article thinks that they are investing in some productive enterprise and hoping to earn an attractive rate of return. Nobody thinks that Keanu Inu is the future of money and that they are contributing to innovation in payments systems. They all think they can “do 30 times or more” on some completely pointless gambling game, and if they lose, well, “it’s pretty much hit-or-miss wherever you go.” Let them take each other’s money, who cares.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7euuWjKLZ5M/v0/-1x-1.jpg" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7euuWjKLZ5M/v0/-1x-1.jpg" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  High Paying Cards For Americans With Good Credit. These cards feature
                  <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly9iaXQubHkvM3hsYjRNag/607f07ceef4b8524a319a23cBdd819dd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="$200 bonus offers and up to 3% cash back">
                   $200 bonus offers and up to 3% cash back
                  </a>
                  . PLUS no annual fee and no interest for 15 months. A long-time credit card writer says
                  <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly9iaXQubHkvM3hsYjRNag/607f07ceef4b8524a319a23cCdd819dd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="these are some of the best deals">
                   these are some of the best deals
                  </a>
                  he's seen in his years of writing for top financial websites.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Wise Bread
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         PFOF
        </h2>
        <p style="margin: 16px 0;">
         Robinhood Markets Inc. filed for an initial public offering last week, which I suppose means it’s time to talk about payment for order flow again. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2Jpbmhvb2RzLWRlYnV0LWlzLWNsb3VkZWQtYnktc2VjLXNjcnV0aW55LW9mLXBheW1lbnQtZm9yLW9yZGVyLWZsb3ctMTE2MjU2NTU2MDA_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cBa3727528" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Wall Street Journal article
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robinhood Markets Inc. is on a collision course with regulators over a controversial practice that generates most of its revenue, as the online brokerage gears up for a highly anticipated initial public offering.
         </p>
         <p style="margin: 16px 0;">
          In its IPO filing, released Thursday, Robinhood disclosed that 81% of its first-quarter revenue came from sending its customers’ stock, options and cryptocurrency orders to high-speed trading firms—a practice known as payment for order flow.
         </p>
         <p style="margin: 16px 0;">
          Payment for order flow, or PFOF, makes it possible for Robinhood to let customers place trades with no upfront commission payment. Zero-commission stock trades helped the company win over millions of younger, less affluent customers and are now standard practice at many of Robinhood’s competitors.
         </p>
         <p style="margin: 16px 0;">
          Payment for order flow critics—including the country’s top market regulator, Securities and Exchange Commission Chairman Gary Gensler —are wary of the practice. They argue that it poses a conflict of interest for brokerages, because the brokers can either collect more money for selling their customers’ order flow or pass that money on to customers in the form of price savings on their trades. Last month, Mr. Gensler said the SEC was reviewing payment for order flow, fueling speculation among some market observers that PFOF could be banned.
         </p>
         <p style="margin: 16px 0;">
          “The entire business model of some brokers is in the crosshairs,” said Tyler Gellasch, executive director of Healthy Markets Association, an investor trade group. …
         </p>
         <p style="margin: 16px 0;">
          Still, the SEC hasn’t given any indication of how it might change its rules on payment for order flow. Prohibiting PFOF might force some brokerages to abandon zero-commission trading, which could lead to an outcry as small investors face the prospect of paying for trades again. That would undermine arguments that banning PFOF would help investors. Many of the potential benefits of such a change—such as possibly increased activity on transparent public exchanges—wouldn’t be as tangible to ordinary investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The problem with payment-for-order-flow discourse is that it is mostly about best execution. Robinhood gets a customer order to buy or sell a stock and sends it to a market maker (a wholesaler, internalizer, electronic trading firm). The market maker fills the order (selling stock to a customer who wants to buy, buying stock from a customer who wants to sell) and pays Robinhood a little bit of money for each order that it sees. The market maker makes money. This infuriates people. They think: If the market maker is making money filling these orders, and if it is paying Robinhood for the right to fill these orders, then it must be filling those orders at a
         <em>
          bad price
         </em>
         . If Robinhood routes your order to a market maker who pays for order flow, you must be getting a worse price than you would if Robinhood routed your order to the stock exchange and just took the best price available there.
        </p>
        <p style="margin: 16px 0;">
         That is a reasonable intuition but it is wrong! It is wrong! You actually generally get filled at a
         <em>
          better
         </em>
         price than you’d get on the stock exchange! I keep saying this, and I explain why in detail, and then each time like a dozen people email me to be like “you’re so naive, if the market maker is paying for the order then how can I be getting a better price?” So I do not harbor any hope of changing anyone’s mind on this point. You can read
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c/607f07ceef4b8524a319a23cB31859452" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a fuller intuitive explanation here
         </a>
         , or not, but either way please please please do not email me to say “you’re so naive, if the market maker is paying for the order then how can I be getting a better price?”
        </p>
        <p style="margin: 16px 0;">
         Please also do not email me to say more sophisticated things like “if market makers were not able to segregate retail orders then lit spreads would be tighter and everyone, even retail, would be getting better fills.” That one may be true; it’s just not what I want to talk about right now. Or there is Gensler’s point that you could offer more price improvement instead of taking payment for order flow; that is true (and Robinhood has
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDcvdGhlLWlwby1tYXJrZXQtd2FzLXRvby1nb29k/607f07ceef4b8524a319a23cB7bbb66b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          gotten in trouble for it
         </a>
         ), but not what I want to discuss here.
        </p>
        <p style="margin: 16px 0;">
         Instead I want to talk about the
         <em>
          actual
         </em>
         conflict of interest in Robinhood’s use of payment for order flow, which is not not not not not not not not not not not not not about execution quality. The conflict is not not not not not not not “if market makers pay Robinhood for orders, it will route those orders to the market maker who pays the most, not the one who will give its customers the best price.”[3] For one thing, Robinhood customers do generally get a better price than is available on the stock exchange. For another thing, though, we are talking about, often, fractions of pennies per share. If you bought GameStop Corp. stock when it was trading at $483, I simply do not care if you paid $483.01 or $483.007 or even $483.20, and neither should you.
        </p>
        <p style="margin: 16px 0;">
         The actually important conflict is: “If market makers pay Robinhood for orders, it will try to generate a lot of orders, particularly ones that pay the most.”
        </p>
        <p style="margin: 16px 0;">
         What that means is that, if Robinhood gets paid primarily for order flow, it has incentives to encourage a lot of trading, and in particular a lot of trading of options, because it gets paid more for options orders than for most stock orders. And so in fact Robinhood customers trade a lot,[4] and in particular they trade a lot of options, and Robinhood makes a ton of money from their options trading. I
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDIvcm9iaW5ob29kLWlwby1maWxpbmctaXMtYS1sZXNzb24taW4tbWVtZS1maW5hbmNl/607f07ceef4b8524a319a23cB546338fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          said last week
         </a>
         that “Economically, Robinhood is an options brokerage. Robinhood’s main business is convincing people to trade options, and then having options market makers pay to take the other side of those trades,” and more than a third of its revenue comes from options trades. Retail options trades are lucrative for market makers, so they pay Robinhood a lot for them.
        </p>
        <p style="margin: 16px 0;">
         Of course any commission-based broker also has an incentive to encourage trading, and there are lots of enforcement cases against brokers who get their customers to trade too much. (This is usually called “
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuc2VjLmdvdi9vaWVhL2ludmVzdG9yLWFsZXJ0cy1idWxsZXRpbnMvaWFfZXhjZXNzaXZldHJhZGluZy5odG1s/607f07ceef4b8524a319a23cBbb9fe793" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          churning
         </a>
         .”) But there is a natural limit on a commission-based broker’s ability to churn, which is that if you are a customer and you pay $5 per trade, you will wince every time you pay that $5, and eventually you will stop. At zero-commission brokerages — like Robinhood, which pioneered the model — you pay $0 per trade, you never wince, and you never stop.
        </p>
        <p style="margin: 16px 0;">
         So you could have a reasonable theory of Robinhood that says that all of its alleged problems — “
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuc2VjLnN0YXRlLm1hLnVzL3NjdC9jdXJyZW50L3NjdHJvYmluaG9vZC9yb2Jpbmhvb2RpZHguaHRt/607f07ceef4b8524a319a23cB9c2800bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          gamification
         </a>
         ,” the psychological tactics it uses to get people to keep coming back to the app and trading more, as well as its
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDEvcHVtcC1hbmQtZHVtcC1hbmQtcHVsbC10aGUtcnVn/607f07ceef4b8524a319a23cB284d5871" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          somewhat lax restrictions
         </a>
         on who is allowed to trade options — are symptoms of one underlying business-model decision, which is to make almost all of its money from payment for order flow. If you make money mainly from net interest margin, you will want to accumulate customer cash and margin balances. If you make money from investment products that you manage, you will push those products. If you make money from commissions, you will push people to trade a lot, but it will work imperfectly. If you make money from payment for order flow, you will push people to trade a lot, and it will work really well.
        </p>
        <p style="margin: 16px 0;">
         If trading a lot is bad for people, this is bad. It is perhaps not
         <em>
          obvious
         </em>
         that trading a lot is bad for people, but it does seem intuitive. “The majority of our customers prefer to buy and hold,” say Robinhood’s founders in their introduction to
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODM4NzkvMDAwMTYyODI4MDIxMDEzMzE4L3JvYmluaG9vZHMtMS5odG0/607f07ceef4b8524a319a23cB4eb15328" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          its IPO prospectus
         </a>
         , and “it’s never been easier or more delightful to build a portfolio and invest for the long term.” If
         <em>
          they
         </em>
         thought constant trading was good they would have said something else. “A lot of our customers prefer to YOLO weekly call options and make a lot of money doing it,” or whatever. Robinhood’s major innovation was building an app, and an economic model, that made it easy and pleasant for regular people to trade a lot. Perhaps that’s good! It does seem controversial.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Chinese Firm LinkDoc Said to
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMDgvYWxpYmFiYS1oZWFsdGgtYmFja2VkLWxpbmtkb2Mtc2hlbHZlcy11LXMtaXBvLXJldXRlcnMtc2F5cw/607f07ceef4b8524a319a23cB0ab3ee4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Halt U.S. IPO
         </a>
         After Crackdown. Chinese fitness app
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzEyMzI2NmUtOTRjMS00NWNiLWExMzMtOGYxYzBiOTA3YzI1/607f07ceef4b8524a319a23cB73a494c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          pulls New York IPO plan
         </a>
         after Didi debacle. China’s Cyber Watchdog to Police
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluYXMtY3liZXItd2F0Y2hkb2ctdG8tcG9saWNlLWNoaW5lc2Utb3ZlcnNlYXMtbGlzdGluZ3MtMTE2MjU3NDIyNTQ_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cB734c904c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Chinese Overseas Listings
         </a>
         . Pelosi’s Husband Locked In $5.3 Million From
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMDcvcGVsb3NpLXMtaHVzYmFuZC1sb2NrZWQtaW4tNS0zLW1pbGxpb24tZnJvbS1hbHBoYWJldC1vcHRpb25z/607f07ceef4b8524a319a23cBe778ff7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Alphabet Options
         </a>
         . Volkswagen, BMW Fined $1 Billion by EU for
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMDgvdm9sa3N3YWdlbi1ibXctZmluZWQtMS1iaWxsaW9uLWJ5LWV1LWZvci1lbWlzc2lvbnMtY29sbHVzaW9u/607f07ceef4b8524a319a23cB78ad43aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Pollution Cartel
         </a>
         . Wachtell, Teneo and the ‘
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzU3MjM3ZjEtNDA4ZS00NDIwLTg1ZTUtYjZjMjQ0OTMzMWI5/607f07ceef4b8524a319a23cBbdbc98bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          darker arts
         </a>
         of influencing the public discourse.’ SEC May Require Fund Managers to Disclose Staff
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMDcvc2VjLW1heS1yZXF1aXJlLWZ1bmQtbWFuYWdlcnMtdG8tZGlzY2xvc2Utc3RhZmYtZGl2ZXJzaXR5LWRhdGE/607f07ceef4b8524a319a23cB6753baa1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Diversity Data
         </a>
         . ECB
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWIzYjhjMzYtMjE5OS00MjMwLWI5YjMtYjllMTJjMDlkNDRi/607f07ceef4b8524a319a23cB4efb31d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          changes inflation target
         </a>
         , leaving extra room to keep rates low. Theranos Founder
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGVyYW5vcy1mb3VuZGVyLWVsaXphYmV0aC1ob2xtZXMtcmVuZXdzLWZpZ2h0LXRvLWNvbnN0cmFpbi1wcm9zZWN1dG9ycy0xMTYyNTY5MzY3NT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB22ee4ba3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Elizabeth Holmes
         </a>
         Renews Fight to Constrain Prosecutors. Ireland frets about losing its ‘sacrosanct’
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODVkNGE1OTEtNWM3Zi00NWIzLTgxNWQtOTcyZTcyOGUwZDNj/607f07ceef4b8524a319a23cB396f1d31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          low-tax regime
         </a>
         . Pokémon Card Grading Company Valued at $500 Million After
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS83a3ZlN3kvcG9rZW1vbi1jYXJkLWdyYWRpbmctY29tcGFueS12YWx1ZWQtYXQtZG9sbGFyNTAwLW1pbGxpb24tYWZ0ZXItYmxhY2tzdG9uZS1hY3F1aXNpdGlvbg/607f07ceef4b8524a319a23cBc0255ef5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Blackstone Acquisition
         </a>
         . TikTok wants to be
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS90aWt0b2std2FudHMtdG8tYmUtbGlua2VkaW4tZm9yLWdlbi16LXRpa3Rvay1yZXN1bWVzLTIwMjEtNw/607f07ceef4b8524a319a23cBf65ef1c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          LinkedIn for Gen Z
         </a>
         , launches TikTok Resumes for video job applications. Researchers Got a Bunch of Fish
         <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS8zYXE1N3cvdHJvdXQtYXJlLWdldHRpbmctaG9va2VkLW9uLW1ldGgtaW4td2FzdGV3YXRlci1zY2llbnRpc3RzLXNheQ/607f07ceef4b8524a319a23cB2a0a71ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Hooked on Meth
         </a>
         , for Science.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBe910158a" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe68ddde9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] You could tell some complicated story like “socially irresponsible assets are cheap relative to their short-term cash flows but expensive relative to their long-term cash flows,” which makes both stories sort of true.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I periodically recommend
          <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9PY3RvcHVzLUlzcmFlbC1TZWNyZXQtU3RyZWV0cy1XaWxkZXN0LWVib29rL2RwL0IwMDU0MFA5WVM/607f07ceef4b8524a319a23cBe2bebc92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Guy Lawson’s “Octopus”
          </a>
          here, and I will recommend it again; it captures the insanity of prime bank scams well. I should say that both in “Octopus,” and in the
          <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDktMDMvYWNjdXNlZC1mcmF1ZHN0ZXItc3BlbnQtaGlzLW1vbmV5LW9uLW90aGVyLWZyYXVkcw/607f07ceef4b8524a319a23cC5250e4b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Money Stuff column
          </a>
          I linked in the text, the victim of the prime bank scam was himself allegedly running a different scam. Scammers are particularly good marks for prime bank scams, because you’re pitching them on running a scam and you already know they’re up for that.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Robinhood’s
          <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODM4NzkvMDAwMTYyODI4MDIxMDEzMzE4L3JvYmluaG9vZHMtMS5odG0/607f07ceef4b8524a319a23cC4eb15328" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           prospectus
          </a>
          says (page 34): “Within each asset class, whether equities, options or cryptocurrencies, the transaction-based revenue we earn is calculated in an identical manner among all participating market makers. We route equity and option orders in priority to participating market makers that we believe are most likely to give our customers the best execution, based on historical performance, and we do not consider transaction fees when routing orders.” So no market maker pays a higher price than anyone else, and they route based on execution, not different payments. (Of course they route to market makers who pay, not ones who don’t.)
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Robinhood reported 1.1 million options trades, 5.1 million stock trades, and 1.4 million cryptocurrency trades per day in the first quarter of 2021; for comparison, Charles Schwab Corp. reported 8.4 million daily trades in that period. Schwab has 31.9 million accounts with a total of $7 trillion of assets; Robinhood has 18 million accounts with $80.9 billion of assets. Robinhood customers do almost as much trading as Schwab customers, but there are many fewer of them and they have much smaller accounts. (See page 134 of the
          <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODM4NzkvMDAwMTYyODI4MDIxMDEzMzE4L3JvYmluaG9vZHMtMS5odG0/607f07ceef4b8524a319a23cD4eb15328" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Robinhood S-1
          </a>
          for its daily average revenue trades and page 126 for its accounts and assets under custody. See pages 4-5 of
          <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMzE2NzA5LzAwMDAzMTY3MDkyMTAwMDAyOS9zY2h3LTIwMjEwMzMxLmh0bQ/607f07ceef4b8524a319a23cB67d4df8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Schwab’s 10-Q
          </a>
          for its daily average trades, client accounts and client assets.)
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBf2f4b171" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB71bdb445" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB6c1f1baf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB3147e4a8" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-bottom: 32px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB263572e3" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc0f5a895" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4f6ebdfc" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24393206.255798/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB70846c11" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ceitx2.5hdi/230559fc.gif"/>
  </a>
 </body>
</html>
