<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      What is going on? I think there are two ways to think about the basic business of banking: Banks borrow short to lend long. They use deposit
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTA0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB72af3b3d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTM3ODIzNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE2Mzg2Njcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBfe3c4cfe" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31378235&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31638667&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh banks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What is going on? I think there are two ways to think about the basic business of banking:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <em>
           Banks borrow short to lend long.
          </em>
          They use deposits (which can be withdrawn at any time) to fund loans and buy bonds (which don’t get repaid for a long time).
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Banks
          </em>
          really
          <em>
           borrow long to lend long
          </em>
          . They use deposits to fund loans and buy bonds, and as a technical legal matter those deposits are short-term (and can be withdrawn at any time), but they aren’t
          <em>
           really
          </em>
          . Most people — and most businesses — keep their money at a bank because it is convenient, it’s where their paycheck direct deposit and bill auto-pays are set up, and it would be a pain to move to a new bank. Most people do not obsessively check the interest rates on their bank accounts to find the highest one, or obsessively check the financial condition of their bank to see if it’s safe. Banks invest in customer
          <em>
           relationships
          </em>
          — by building branches and cross-selling services and offering conveniences like online banking — and those relationships are long-term and sticky and include deposits. In a real economic sense, banks are making loans and buying bonds that match the duration of their long-term, relationship-driven deposits.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In Theory 1, banking is an inherently risky business model (if the depositors all ask for their money back at once, you are in trouble). Specifically, it is a model with a ton of interest-rate risk. More specifically, if interest rates go
         <em>
          up
         </em>
         , that’s bad. You got all these short-term deposits and used them to buy long-term fixed-rate assets; when rates go up, your long-term assets lose value and you have to pay more interest on the short-term deposits.
        </p>
        <p style="margin: 16px 0;">
         In Theory 2, banking is less risky, and in particular it has less interest-rate risk. But also, the interest-rate risk
         <em>
          goes the other way
         </em>
         . If your model is “we have all these deposits that are locked up indefinitely, and we pay 0% interest on them, and we always will, and we use them to make loans and buy bonds,” then you want interest rates to go
         <em>
          up
         </em>
         . If interest rates go up:​​​​​​
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You don’t pay any more interest on your deposits: They are locked up forever at 0% interest, nobody checks their rate, nobody asks for more or moves their money.
         </li>
         <li style="margin-bottom: 5px;">
          Your long-term fixed-rate assets (bonds, loans) lose
          <em>
           market value
          </em>
          , but you don’t care. If you bought a 3% bond when rates were 3%, and now rates are 5%, your bond is only worth, say, 85 cents on the dollar. If you sold it today, you’d have a 15% loss. But you have no reason to sell it today: You bought it using long-term funding, so you just hold it to maturity, when it will pay off 100 cents on the dollar. In the meantime, it will keep paying you 3% interest, which is less than the market interest rate, but still a lot more than the 0% you are paying on deposits.
         </li>
         <li style="margin-bottom: 5px;">
          Your net interest
          <em>
           income
          </em>
          goes up. Some of your assets have floating interest rates, so when rates go up they pay you more. Other assets have fixed interest rates, but some of them mature each day, and you take the money and use it to make new loans and buy new bonds with higher interest rates. Your interest
          <em>
           expense
          </em>
          stays flat (because your depositors never withdraw their money or ask for higher interest), but your interest income goes up, so you make more money.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I think a crude way to put it is that Theory 1 is the sort of modern-finance, markets-oriented, mark-everything-to-market approach. It is the way almost everybody in financial markets thinks about almost everything: If you have funding that can be withdrawn at any time, that is short-term funding; if you buy long-term fixed-rate assets and interest rates go up, you have a mark-to-market loss, and that loss is in every meaningful sense “real.”
        </p>
        <p style="margin: 16px 0;">
         And then the crude way to put it would be that Theory 2 is the traditional theory of
         <em>
          bankers.
         </em>
         Theory 2 is a sort of sociologically accurate description of how banking has actually worked in practice, most of the time, for the last few hundred years. Banks do not expect all their depositors to withdraw money on a moment’s notice, because they usually don’t. Banks do not worry too much about marking all of their assets to market, because they plan to hold those assets until they mature, and they usually do. Banks generally find that their net interest income is higher when interest rates are higher and lower when rates are lower, so they like higher interest rates.
        </p>
        <p style="margin: 16px 0;">
         I am exaggerating the differences here to make the contrast clearer. Of course no actual banker would say Theory 2 the way I have said it; actual bankers seem to have some blend of Theory 1 and Theory 2. Every banker is aware of the risk of bank runs. Sometimes depositors do all ask for their money back at once, and that’s bad, and banks and regulators think about that problem and do things to prevent and mitigate it. Nobody says “interest rates on deposits will be zero forever,” but what they do is talk about a thing called “deposit beta,” which means that when short-term interest rates go up by 1%, bank deposit rates go up by some fraction (the beta) of 1%: Bank depositors are
         <em>
          slow
         </em>
         to react to changing interest rates, for the reasons — relationships, convenience, rational ignorance — that I talked about in Theory 2. Nobody says “the market value of a bank’s assets doesn’t matter,” but banks generally
         <em>
          do
         </em>
         get to
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwNTA0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBed1c394d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ignore that market value
         </a>
         in their financial statements and in their capital accounting,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         disclosing it only in a footnote near the back of the financials.
        </p>
        <p style="margin: 16px 0;">
         I am tempted to say that Theory 1 is correct and Theory 2 is wrong, but that is just because I grew up in a modern-finance, markets-oriented, mark-everything-to-market world.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         But Theory 2 has a lot going for it, empirically; it probably gives you a better sense of what banks are doing (building long-term relationships, accumulating sticky deposits, investing them in a way that roughly matches their stickiness) than Theory 1 does.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         You don’t build a bank branch just to attract
         <em>
          overnight
         </em>
         funding; a branch suggests that you expect deposits to stick around.
        </p>
        <p style="margin: 16px 0;">
         It’s just that
         <em>
          in the US regional banking mini-crisis of 2023
         </em>
         , Theory 1 completely dominates. “We have built long-term relationships with our depositors so we expect them to stick around even as rates rise”: wrong! “We hold our bonds to maturity, so changes in their mark-to-market value don’t matter”: wrong! “Actually rising interest rates are good for us”: wrong! And the bankers and bank regulators, who sort of had Theory 2 rattling around in their brains, were taken by surprise.
        </p>
        <p style="margin: 16px 0;">
         Consider the collapse of Silicon Valley Bank. On Theory 1, this collapse is incredibly simple:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          SVB took a lot of short-term deposits from venture capitalists and tech firms, and invested the money mostly in long-term US government bonds.
         </li>
         <li style="margin-bottom: 5px;">
          When the Federal Reserve rapidly raised interest rates, the market value of those bonds fell.
         </li>
         <li style="margin-bottom: 5px;">
          SVB’s losses on those bonds came close to, and at some points exceeded, the value of its equity: If SVB had to sell all its bonds and pay back all its depositors, there wouldn’t be enough money left. It was, on a mark-to-market basis, insolvent.
         </li>
         <li style="margin-bottom: 5px;">
          People noticed this, and SVB’s unusually well-informed and connected depositors all rapidly asked for their money back.
         </li>
         <li style="margin-bottom: 5px;">
          There wasn’t enough money, the bank failed, it was seized by the government, depositors got their money back but the government lost billions of dollars because SVB’s assets were worth much less than its deposits.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This story is almost
         <em>
          too
         </em>
         simple. When you write it like that it sounds dumb. None of this is arcane or unpredictable stuff. The Fed said it was going to raise interest rates a lot, and then it did. Long-term bond prices are sensitive to interest rates, so everyone knew that they would fall when the Fed raised rates, and they did. It was pretty easy to calculate that this would make SVB insolvent, and it did, and then SVB put out financial statements saying — deep in the footnotes, but still — that it was insolvent.
        </p>
        <p style="margin: 16px 0;">
         But on Theory 2, SVB looked better. It had invested in building strong relationships with those VCs and tech firms, and it figured that made its business extra sticky. Those VCs loved SVB; it gave them (and their portfolio companies) loans that no one else did, and understood their businesses better than everyone else. (Also a lot of startups got loans from SVB that
         <em>
          required
         </em>
         them to keep their cash on deposit at SVB, which helps with stickiness.) And, sure, rates went up and SVB’s bond portfolio went down and it was
         <em>
          technically
         </em>
         a little insolvent, but that doesn’t matter as long as its deposits stick around. SVB’s depositors were busy running their tech businesses and enjoying SVB’s great customer service; why would they bother reading the footnotes to its financial statements and noticing it was insolvent? Why would they care if they did?
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Last week the Fed
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvcHJlc3NyZWxlYXNlcy9iY3JlZzIwMjMwNDI4YS5odG0/607f07ceef4b8524a319a23cBff8eb724" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          released
         </a>
         its “
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L3B1YmxpY2F0aW9ucy9maWxlcy9zdmItcmV2aWV3LTIwMjMwNDI4LnBkZg/607f07ceef4b8524a319a23cB01540843" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Review of the Federal Reserve’s Supervision and Regulation of Silicon Valley Bank
         </a>
         ,” picking over the failings of SVB’s management and the Fed’s supervision, and proposing some changes to regulation and supervision to prevent this from happening again.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         I mostly want to talk about the section on interest-rate risk. It describes two ways that banks measure interest-rate risk (“IRR”):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Earnings at risk (EaR) or net interest income (NII) at risk:
          </strong>
          This is an IRR metric that captures short-term exposure to interest rate movements. It measures NII volatility generally over a oneyear horizon based on yield curve shocks. For example, firms will shock interest rates by 100, 200, or more basis points (bps) in either direction then estimate the impact to NII. A variety of different yield curve shocks and twists can be used for this exercise. Deposit assumptions are important for this analysis as firms must assume the amount of the market rate movement they will pass through to deposit accounts (also known as “deposit betas”).
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Economic value of equity (EVE):
          </strong>
          This is an IRR metric that estimates the structural mismatches of a bank balance sheet relative to yield curve movements. It is often viewed as a longer-term measure as it is a discounted cash flow approach that estimates the present value (PV) of balance sheet cashflows to estimate economic equity (PV of assets – PV of liabilities = economic value of equity). The IRR portion of this exercise comes from shocking interest rates by various amounts (e.g., +/− 100, 200, or more bps) to estimate exposures as cashflow paths change. Deposit assumptions are important in this exercise, so cashflows must be estimated based on customer characteristics.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Notice how this works. The model is not “if interest rates go up by 100 basis points, our assets will lose X% of their value, which seems bad.” Instead it is “if interest rates go up by 100 basis points, our cash flows from our assets will go up by $Y, and our interest expense on deposits will go up by $Z”: Implicitly, the model treats both the assets and the deposits as long-term and only partially rates-sensitive. If Y is greater than Z, then it is
         <em>
          good
         </em>
         for interest rates to go up. And Z — how much more the bank will have to pay on deposits if interest rates go up — is very much an estimate.
        </p>
        <p style="margin: 16px 0;">
         SVB’s estimates were bad:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          SVBFG’s IRR results showed that there was a mismatch between the repricing of assets and liabilities on the bank’s balance sheet. The results showed that SVBFG had historically been asset sensitive, which means that NII increased as rates increased. This was due to the nature of SVBFG’s balance sheet that had consisted of predominantly non-interest-bearing deposits on the liability side and a mix of floating rate loans and fixed rate securities on the asset side. SVBFG expected to benefit in a rising rate environment, as it generally assumed that deposit betas would be low.
         </p>
         <p style="margin: 16px 0;">
          In response to EVE breaches, SVBFG made model changes that reduced the level of risk depicted by the model. In similar fashion to the response to liquidity shortfalls, management changed assumptions rather than the balance sheet to alter reported risks. In April 2022, SVBFG made a poorly supported change in assumption to increase the duration of its deposits based on a deposit study conducted by a consultant and in-house analysis.95 Under the internal models in use, the change reduced the mismatch of durations between assets and liabilities and gave the appearance of reduced IRR; however, no risk had been taken off the balance sheet. The assumptions were unsubstantiated given recent deposit growth, lack of historical data, rapid increases in rates that shorten deposit duration, and the uniqueness of SVBFG’s client base.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And it made bad choices:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In early 2022, at a time when rates were rising rapidly, SVBFG became increasingly concerned with decreasing NII if rates were to decrease, rather than with the impact of rates continuing to increase. This was based on observed yield curve inversion that could be an indication of an impending recession and a subsequent decrease in rates. The bank began positioning its balance sheet to protect NII against falling interest rates but not rising ones. SVBFG was very focused on NII and profits and the NII sensitivity metrics were showing that NII was exposed to falling rates. Rising rates were seen as an opportunity to take profits on hedges, and the bank began a strategy to remove hedges in March 2022, which were designed to protect NII in rising rate scenarios but also would have served to constrain NII if rates were to decrease.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And so you can read
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMDcxOTczOS8wMDAwNzE5NzM5MjMwMDAwMjEvc2l2Yi0yMDIyMTIzMS5odG0/607f07ceef4b8524a319a23cB648b78bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SVB’s annual report for 2022
         </a>
         . On pages 89-90, SVB reports its analysis of interest-rate risk, which shows that SVB’s net interest income will go
         <em>
          up
         </em>
         if rates go up: Rising rates will be good for SVB, said SVB. Meanwhile page 164, in Note 22 to the financial statements, is where SVB reports the $15 billion of interest-rate-driven mark-to-market losses on its held-to-maturity bonds that left it nearly insolvent and that would be its undoing: Rising rates were in fact very very bad for SVB. But those mark-to-market losses were just
         <em>
          not a factor
         </em>
         in its interest-rate risk analysis! Didn’t come up! Didn’t seem relevant!
        </p>
        <p style="margin: 16px 0;">
         Just the purest Theory 2 stuff: Deposits are sticky, mark-to-market values of assets are irrelevant, and rising rates are good for the bank. The Fed supervisors pushed back on this a bit at the time, but not very much:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A review of the supervisory record shows that Federal Reserve supervisors identified some but not all of the interest rate risk-management issues that contributed to the failure of SVBFG. Supervisory responses for IRR were not rapid or severe enough given the fundamental issues in this area that actually drove poor decisions at SVBFG. …
         </p>
         <p style="margin: 16px 0;">
          Limit breaches with respect to the EVE metric were evident in the 2020, 2021, and 2022 CAMELS exams. In the 2020 CAMELS exam, the examiner proposed an advisory on the lack of escalation, monitoring, and taking actions to remediate breaches. Additionally, in several CAMELS exams (2020, 2021), examiners identified issues related to lack of sensitivity testing, back-testing, gaps with policies, ineffective control functions, and lack of oversight from senior management and the board of directors. During the 2021 CAMELS exam, the examiner proposed an observation related to lack of sensitivity testing of key assumptions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Lack of sensitivity testing of key assumptions,” fine. But nobody said the dumb simple thing of “hey if interest rates go up all your fixed-rate bonds will lose value and your balance sheet will look insolvent and people will get nervous.” The dead simple thing that brought SVB down, the thing that everyone knows and that seems obvious in retrospect, the simple Theory 1 story that rising interest rates are bad for a bank with a lot of long-term fixed-rate assets, is not really how banks or bank examiners think. They think about banks as having long-term assets but also long-term liabilities, so the effect of rising rates is complex and unpredictable.
        </p>
        <p style="margin: 16px 0;">
         I think this is the basic explanation for how rapid and serious and
         <em>
          surprising
         </em>
         this banking crisis is. Banks and regulators have historically operated in large part in Theory 2, treating bank funding as pretty long-term and trying to match banks’ assets to that effectively long-term funding. And in spring 2023 that just doesn’t work at all.
        </p>
        <p style="margin: 16px 0;">
         Why? I don’t know. Some speculations
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          This is the first large rapid interest-rate hiking cycle in a long time, and so Theory 2 hadn’t been
          <em>
           tested
          </em>
          in a while. And things have changed since it was last tested.
         </li>
         <li style="margin-bottom: 5px;">
          Like the internet? It is much easier to move your money out of a 0%-interest bank account and into a 5%-interest money-market account (or an online high-yield savings account, etc.) than it was 30 years ago, or even 10 years ago. You are more likely to see an online ad encouraging you to do that, and more likely to do it with a few clicks.
         </li>
         <li style="margin-bottom: 5px;">
          Similarly, more information is available online, and more people are in the business of curating it for you and emphasizing the juicy bits. So if your bank has huge mark-to-market losses, you are more likely to hear about it. And if you are worried about the solvency of your bank, you can tweet or Whatsapp or group-text about it, and worries can spread faster, and you can withdraw your money via app. “
          <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTMvdHdpdHRlci1nZXRzLWludG8tdGhlLXN0b2NrLWJ1c2luZXNzP2NtcGlkPUJCRDA1MDQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8a32080e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Game’s the same, just got more fierce
          </a>
          ,” is the diagnosis of the vice chairman of the Federal Deposit Insurance Corp.
         </li>
         <li style="margin-bottom: 5px;">
          Also, though, the world has become more financialized, and specifically more
          <em>
           mark-to-market
          </em>
          . Thirty years ago you could say “well we are a bank, it doesn’t matter if the market value of our securities goes down, as long as we don’t have to sell them,” and that was sort of a coherent. Now it sounds crazy; it sounds like fraud. Mark-to-market discipline has taken over the financial world, and to the extent that banking is about the opposite — about
          <em>
           not
          </em>
          marking assets to market — it has a hard time.
          <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          The 2008 financial crisis involved a lot of businesses — “shadow banks” — that borrowed short to lend long and sort of figured that their short-term funding was actually pretty stable and long-term. That worked out poorly, and people are skeptical about similar claims even from actual banks with branches and everything.
         </li>
         <li style="margin-bottom: 5px;">
          Relationship businesses in general are on the decline. In a world of electronic communication and global supply chains and work-from-home and the gig economy, business relationships are less sticky and “I am going to go into my bank branch and shake the hand of the manager and trust her with my life savings” doesn’t work. “I am going to do stuff for relationship reasons, even if it costs me 0.5% of interest income, or a slightly increased risk of losing my money” is no longer a plausible thing to think. Silicon Valley Bank’s VC and tech customers talked lovingly about how good their relationships with SVB were, after withdrawing all their money. They had fiduciary duties to their own investors to keep their money safe! Relationships didn’t matter.
         </li>
        </ol>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTM3ODIzNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE2Mzg2Njcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC88c78ca4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31378235&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31638667&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTM3ODIzNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE2Mzg2Njcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD88c78ca4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31378235&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31638667&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Raising equity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Or just, like, you are a regional bank, your assets have lost value, you look a little bit mark-to-market insolvent, what do you do? Well, the traditional approach is that you raise equity: You sell stock to investors, so that you will have more equity, so that you will no longer be insolvent. Why would the investors buy the stock? Well, the traditional answer is that a bank is worth more than just its balance sheet, more than its assets minus its liabilities. It has those relationships! It can generate income in the future, which is worth something, even if its assets have technically lost value.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But it turns out that if you are a troubled regional bank and you go out to raise equity in the spring of 2023, investors will say “hmm it says here that your assets are worth less than your liabilities,” they will not buy the stock, and your depositors will also notice and panic and flee. It is tempting to sit very still and hope no one notices; raising equity is too risky.
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDQvdXMtcmV2aWV3cy1nb2xkbWFuLXJvbGUtd2l0aC1zaWxpY29uLXZhbGxleS1iYW5rLWJlZm9yZS1jb2xsYXBzZT9jbXBpZD1CQkQwNTA0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB86fe4c1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs Group Inc.’s role in Silicon Valley Bank’s attempt to raise funds in March is under review by US governmental agencies, which are looking into the failed transaction that helped push the US regional-banking system into turmoil.
         </p>
         <p style="margin: 16px 0;">
          The Wall Street titan is cooperating and providing information to the government in connection with their investigations and inquiries into Silicon Valley bank, including the role the firm played with the now-failed bank in March, according to a regulatory filing.
         </p>
         <p style="margin: 16px 0;">
          SVB offloaded a $24 billion portfolio to Goldman at a loss and sought the firm’s help in raising more than $2.2 billion to cover the shortfall, according to disclosures in March. Goldman couldn’t pull off the deal and a bank run in the wake of that offering effectively doomed SVB. …
         </p>
         <p style="margin: 16px 0;">
          On March 8, Goldman pitched a plan to investors to help plug [SVB’s capital] hole, and then some, by raising $2.25 billion in capital from General Atlantic and other investors.
         </p>
         <p style="margin: 16px 0;">
          Rival banks and investors have privately and publicly pointed fingers at Goldman for failing to line up the capital in advance and spooking the market. In the bankers’ view, they were racing the clock to defuse the Moody’s threat [of a ratings downgrade]. That didn’t leave them enough time to canvass the market, line up the funding and present a neatly put-together deal.
         </p>
         <p style="margin: 16px 0;">
          SVB’s customers raced to pull their deposits from the bank, concerned about its health. On March 9, customers sought to yank $42 billion of deposits from SVB, or roughly a quarter of its year-end deposits.
         </p>
         <p style="margin: 16px 0;">
          The spiraling chaos forced Goldman to shelve the offering, and by the end of the week regulators had seized the California firm, which at the time was the second-biggest bank failure in US history.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume the investigation is less about “did you mess up the capital raise” and more about “did you buy the bond portfolio at a price that was good for you and made the capital situation worse,” but the capital raise did not help.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere,
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZG9jdW1lbnQvZC8xMWFKRlVtMFFON0lza0JidTIzVGtZa3psYmZuWUo5N0Zlb2doOWpGSXo0QS9lZGl0/607f07ceef4b8524a319a23cB04405ac6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a proposal
         </a>
         for “Resolving the Banking Crisis” by Peter DeMarzo, Erica Jiang, Arvind Krishnamurthy, Gregor Matvos, Tomasz Piskorski and Amit Seru. Their basic argument is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A ton of banks have big mark-to-market losses due to interest-rate moves: They estimate that “2,315 banks — accounting for $11 trillion of assets in aggregate — fall below”
          <em>
           zero
          </em>
          equity if their assets are marked to market.
         </li>
         <li style="margin-bottom: 5px;">
          But “the mark-to-market test … is a component of solvency, but is not determinant. Banks have franchise value that is not reflected in the value of the securities and loans they own. Thus it is likely that a large fraction of the 2,315 banks in the figure are solvent on a long-term basis even after the interest rate shock we have experienced.”
         </li>
         <li style="margin-bottom: 5px;">
          So the Fed should force them to raise equity: “Economic solvency requires a market test. The ability to raise new equity or long-term unsecured debt from outside investors is a market test that draws a clean line between solvent but illiquid and insolvent. In addition, new capital inflows will reduce fragility and restore ‘skin in the game’ for these institutions.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Maybe! But the recent experience is that trying to raise equity can
         <em>
          cause
         </em>
         the collapse: If you need to raise money, nobody wants to hear about “franchise value.” This is a problem, because DeMarzo et al. are not wrong: Most of these banks probably are economically viable, and the solution to a banking crisis really is to raise more equity. But it seems to be a bit stuck.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PacWest, Western Alliance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Et
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDMvcGFjd2VzdC1zYWlkLXRvLXdlaWdoLXN0cmF0ZWdpYy1vcHRpb25zLWluY2x1ZGluZy1wb3NzaWJsZS1zYWxlP2NtcGlkPUJCRDA1MDQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa5d6ee93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cetera
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          PacWest Bancorp., a regional bank teetering following the collapse of three rival California-based lenders, has been weighing a range of strategic options, including a sale, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The Beverly Hills-based bank has been working with a financial adviser and has also been considering a breakup or a capital raise, said the people, who asked to not be identified because the matter isn’t public. While it is open to a sale, the company hasn’t started a formal auction process, the people said.
         </p>
         <p style="margin: 16px 0;">
          An outright sale has been hindered because there aren’t many potential buyers interested in the entire bank, which comprises a community lender called Pacific Western Bank and some commercial and consumer lending businesses, the people said. A potential buyer would also have to potentially book a big loss marking down some of its loans, the people said. …
         </p>
         <p style="margin: 16px 0;">
          PacWest, led by Chief Executive Officer Paul W. Taylor, tried multiple times to reassure investors about its stability, with the bank saying on March 10 that it had taken steps to bolster itself, and then on March 22 saying that deposits had stabilized.
         </p>
         <p style="margin: 16px 0;">
          But it also put aside efforts to raise capital at the time, explaining it wouldn’t be prudent under current conditions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Selling the bank seems like it might be easier than raising equity. On
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDQvd2VzdGVybi1hbGxpYW5jZS1zYXlzLXJlcG9ydC1vZi1kZWFsLXRhbGtzLWlzLWFic29sdXRlbHktZmFsc2U_Y21waWQ9QkJEMDUwNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB023c31c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the other hand
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Western Alliance Bancorp denied a report that it’s exploring strategic options including a possible sale of all or part of its business.
         </p>
         <p style="margin: 16px 0;">
          “This story is absolutely false, there is no truth to this,” Stephanie Whitlow, Western Alliance’s chief marketing officer, said in an email.
         </p>
         <p style="margin: 16px 0;">
          The Financial Times reported Thursday morning that the Phoenix-based company has hired advisers to explore its options, citing two people familiar with the matter, adding that the bank’s deliberations were at an early stage and might not come to anything.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Doing a deal is probably good for stability, but a rumor that you are
         <em>
          trying
         </em>
         to do a deal is bad.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            First Horizon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDQvdGQtYmFuay1hbmQtZmlyc3QtaG9yaXpvbi1hZ3JlZS10by10ZXJtaW5hdGUtMTMtYmlsbGlvbi1tZXJnZXI_Y21waWQ9QkJEMDUwNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5693977e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Weird
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Toronto-Dominion Bank and First Horizon Corp. have agreed to terminate their previously announced merger amid uncertainty about the possibility of regulatory approvals.
         </p>
         <p style="margin: 16px 0;">
          The lenders said in a statement Thursday that they “entered into a mutual agreement” to terminate their 2022 merger. TD will make a $200 million cash payment to Memphis-based First Horizon, on top of a $25 million reimbursement due as part of the merger agreement.
         </p>
         <p style="margin: 16px 0;">
          The move is a reversal of TD’s push into the US, at a time when the nation’s regional banks are being roiled by deposit outflows and investor caution after a series of smaller firms collapsed. Banking indexes have fallen more than a third since the deal was first agreed. …
         </p>
         <p style="margin: 16px 0;">
          Even before the market turmoil, doubts about the deal had been swirling for months amid concerns that US regulators may block the deal. President Joe Biden has been urging tougher oversight of mergers and Senator Elizabeth Warren criticized the Toronto-based bank over its sales practices.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         JPMorgan Chase &amp; Co.
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDEvanBtb3JnYW4tZ290LWEtZGVhbC1vbi1maXJzdC1yZXB1YmxpYz9jbXBpZD1CQkQwNTA0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB18e56a66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bought a bigger bank
         </a>
         than First Horizon three days ago! My rough model of bank merger regulation is that there are people whose job is basically “antitrust regulator,” and in the current administration they are generally skeptical of bank mergers, particularly ones in which a big bank gets bigger. And then there are people whose job is basically “financial stability regulator,” and in the current regional banking chaos they are going out and pitching mergers themselves. I think if you’re a financial-stability person right now, any regional bank merger is a good regional bank merger. But the antitrust people have had longer to work on this one and they don’t like it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about stock buybacks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDMvaXMtY2hhdGdwdC1zZWN1cml0aWVzLWZyYXVkP2NtcGlkPUJCRDA1MDQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB513a4604" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         about the US Securities and Exchange Commission’s theory of stock buybacks. In particular, there is sort of a background theory of “buybacks are bad because companies should be spending that money on salaries or research instead,” but the SEC’s concern is the more niche theory that “buybacks are bad because executives sell stock when companies are buying.” I quoted a 2018 speech by former SEC Commissioner Robert Jackson:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In half of the buybacks we studied, at least one executive sold shares in the month following the buyback announcement. In fact, twice as many companies have insiders selling in the eight days after a buyback announcement as sell on an ordinary day. So right after the company tells the market that the stock is cheap, executives overwhelmingly decide to sell.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Like three people emailed me to say: Well, of course. Most of the time, companies announce a buyback when they announce quarterly earnings. And most public companies have “blackout periods,” in which executives are not allowed to trade stock for some portion of each quarter (when they might have nonpublic information about earnings), but
         <em>
          are
         </em>
         allowed to sell stock in the “open window” shortly after the company announces earnings (because then all of the information is public). If executives can only trade on 30 days each quarter, and those 30 days are the ones right after an earnings announcement, then executives will naturally concentrate their trading in the times after buyback announcements. But it is not
         <em>
          because of the buyback
         </em>
         ; it is because of how public-company calendars work.
        </p>
        <p style="margin: 16px 0;">
         Anyway though the SEC does seem keen on this theory, and the new rules it adopted yesterday include that each public company will have to disclose “any policies and procedures relating to purchases and sales of the issuer’s securities during a repurchase program by its officers and directors, including any restriction on such transactions.” I pointed out that this is a soft way for the SEC to say “companies
         <em>
          should
         </em>
         restrict executives from trading stock during a buyback.”
        </p>
        <p style="margin: 16px 0;">
         Combine that with the open-window point, and you get something like the following:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Executives can only trade in a short window after earnings.
         </li>
         <li style="margin-bottom: 5px;">
          The SEC wants to ban them from trading during a stock buyback.
         </li>
         <li style="margin-bottom: 5px;">
          If a company does a buyback, it’s going to be in the short window after earnings.
          <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [9]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, if a company does buybacks regularly, its executives will pretty much never be able to trade stock.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore executives will have to stop selling stock, or companies will have to stop doing buybacks.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Feels like the sort of result the SEC might like.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Swiss Hit With 120 Lawsuits Over Credit Suisse
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDQvc3dpc3MtaGl0LXdpdGgtMTIwLWxhd3N1aXRzLW92ZXItY3JlZGl0LXN1aXNzZS1hdDEtYm9uZC13aXBlb3V0P2NtcGlkPUJCRDA1MDQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB642788df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AT1 Bond Wipeout
         </a>
         . SVB Financial Must Wait in Line for Its $2 Billion,
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDQvc3ZiLWZpbmFuY2lhbC1tdXN0LXdhaXQtaW4tbGluZS1mb3ItaXRzLTItYmlsbGlvbi1mZGljLXNheXM_Y21waWQ9QkJEMDUwNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5859dffd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FDIC Says
         </a>
         . Big
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDMvYmlnLWhlZGdlLWZ1bmRzLWZhY2UtbmV3LTcyLWhvdXItZGVhZGxpbmUtdG8tcmVwb3J0LW1ham9yLWxvc3Nlcz9jbXBpZD1CQkQwNTA0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBee0a471e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hedge Funds
         </a>
         Face New 72-Hour Deadline to Report Losses. Scrambling to Avoid Default, White House Weighs
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zY3JhbWJsaW5nLXRvLWF2b2lkLWRlZmF1bHQtd2hpdGUtaG91c2Utd2VpZ2hzLWRlYnQtbGltaXQtZmFsbGJhY2stb3B0aW9ucy1jMDhiMGY3Nj9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cB530116d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Debt-Limit
         </a>
         Fallback Options. Veteran of 1980s banks crisis
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWYyZWRmZWItYjhkOS00MGE0LTk0OTYtZDUxZWRmMDdkZDI3/607f07ceef4b8524a319a23cB041c52ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hits out
         </a>
         at sale of First Republic to JPMorgan. Federal Agency
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mZWRlcmFsLWFnZW5jeS1zdXNwZW5kcy1pbnNwZWN0b3ItZ2VuZXJhbC1hZnRlci1vdmVyc2lnaHQtYm9keS1hbGxlZ2VkLXN1YnN0YW50aWFsLW1pc2NvbmR1Y3QtOGJlMWNlNjE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBeb0c9025" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Suspends Inspector General
         </a>
         After Oversight Body Alleged ‘Substantial Misconduct.’ The unknown Indian company shipping millions of barrels of
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmY4MTU4NWMtMzIxYS00MWZiLWJjZGItNTc5ZTkzMzgxNjcx/607f07ceef4b8524a319a23cB7d128154" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian oil
         </a>
         . Coinbase Is Facing an ‘
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDQvY29pbmJhc2UtY29pbi1mYWNlcy1vZmYtYWdhaW5zdC1zZWMtb3Zlci1nYXJ5LWdlbnNsZXItcy1jcnlwdG8tY3JhY2tkb3duP2NtcGlkPUJCRDA1MDQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB13dee139" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Existential Risk
         </a>
         ’ as SEC Reins In Crypto. Bill Gates, Leon Black, Thomas Pritzker: ​One​ Day in the Life of
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qZWZmcmV5LWVwc3RlaW4tY2FsZW5kYXItYmlsbC1nYXRlcy1sZW9uLWJsYWNrLXRob21hcy1wcml0emtlci02MmQ3NTkwP21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB5b7f850f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jeffrey Epstein
         </a>
         . Epstein’s Islands Sell to Finance Buyer
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDMvamVmZnJleS1lcHN0ZWluLXMtaXNsYW5kcy1zZWxsLXRvLXN0ZXBoZW4tZGVja29mZi1mb3ItbHV4dXJ5LXJlc29ydC1wbGFuP2NtcGlkPUJCRDA1MDQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBee70fe68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Planning Luxury Resort
         </a>
         . Paris shaking off
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGI5ODdjOGItMDE0ZS00ZTFiLTk4MmMtYzliODA4ZWZhMDRk/607f07ceef4b8524a319a23cB5d8f22ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘backwater’ tag
         </a>
         as international banks expand. Twitter’s
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDMvdHdpdHRlci1zLXVucGFpZC1iaWxscy1jcmVhdGUtYW5vdGhlci1oZWFkYWNoZS1mb3ItZWxvbi1tdXNrP2NtcGlkPUJCRDA1MDQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB41ac06d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unpaid Bills
         </a>
         Threaten to Be an Even Bigger Problem for Elon Musk. “About 60% of First Republic’s outposts are just a five-minute walk — or less —
         <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDMvd2lsbC1qcG1vcmdhbi1zaHV0LWZpcnN0LXJlcHVibGljLXMtYnJhbmNoZXMtaGVyZS1zLXdoZXJlLXRoZXktb3ZlcmxhcD9jbXBpZD1CQkQwNTA0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb98af36d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          from a Chase branch
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0f98da55" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf32d9463" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I am being very general here, and this description is accurate mainly for held-to-maturity bonds and loans. Banks classify other bonds as available-for-sale, and their market value is a bit more relevant for accounting and capital, though there is some controversy about
          <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly9saWJlcnR5c3RyZWV0ZWNvbm9taWNzLm5ld3lvcmtmZWQub3JnLzIwMTgvMTAvd2hhdC1oYXBwZW5zLXdoZW4tcmVndWxhdG9yeS1jYXBpdGFsLWlzLW1hcmtlZC10by1tYXJrZXQv/607f07ceef4b8524a319a23cBe71c7e03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the details there
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] In particular, I worked at Goldman Sachs Group Inc. during the global financial crisis, including when Goldman became a bank holding company in 2008. I recall that, before 2008, Goldman could be a bit snooty about the regular banks: “We mark everything to market, which imposes discipline and makes us smart and careful,” was the message, “while regular banks can just say that their loans are ‘held to maturity’ and never reflect their true value in their financial statements.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I have cited it a few times now, but this 2021 Journal of Finance paper by Itamar Drechsler, Alexi Savov and Philipp Schnabl, “
          <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly9wYWdlcy5zdGVybi5ueXUuZWR1L35hc2F2b3YvYWxleGlzYXZvdi9BbGV4aV9TYXZvdl9maWxlcy9CYW5raW5nT25EZXBvc2l0cy5wZGY/607f07ceef4b8524a319a23cB89de5ea5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Banking on Deposits: Maturity Transformation without Interest Rate Risk
          </a>
          ,” is a good modern explanation of this theory. A sample: “We show that despite having a large maturity mismatch banks do not take on significant interest rate risk. Rather, because of the deposit franchise, maturity transformation actually reduces the amount of interest rate risk banks take on. Two essential properties of the deposit franchise drive this result. First, the deposit franchise gives banks market power over retail deposits, which allows them to borrow at rates that are both low and insensitive to market interest rates. Second, while running a deposit franchise incurs high operating costs (branches, salaries, marketing, technology), these costs do not vary much over time and hence are also insensitive to interest rates. Thus, even though deposits are short term, funding via a deposit franchise resembles funding with long-term fixed-rate debt."
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Even Byrne Hobart, who shorted SVB and
          <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL2dyZWF0LWludmVzdG9ycy1iYWQtcXVpdHRlcnMvP3JlZj10aGUtZGlmZi1uZXdzbGV0dGVy/607f07ceef4b8524a319a23cBcaec03c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           flagged its insolvency
          </a>
          back in February, didn’t really think it was a big deal: He wrote at the time that “one reason banks aren't required to mark assets to market is that they can hold them indefinitely as long as they have deposits,” and that “it would take an absolutely titanic bank run to actually impair the company’s liquidity, so a run is unlikely.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Here is Bloomberg News on the
          <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjgvZmVkLXNlZWtzLXN3ZWVwaW5nLWNoYW5nZXMtdG8tYmFuay1ydWxlcy1pbi1hZnRlcm1hdGgtb2Ytc3ZiP2NtcGlkPUJCRDA1MDQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB52cd7712" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           proposed regulatory changes
          </a>
          . Here is a column from
          <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly9iYW5rcmVnYmxvZy5zdWJzdGFjay5jb20vcC90aGUtZmVkcy1yZXBvcnQtb24tdGhlLWZhaWx1cmUtb2Y/607f07ceef4b8524a319a23cBd344449d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bank Reg Blog
          </a>
          . Here is
          <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly90d2l0dGVyLmNvbS9kc3F1YXJlZGRpZ2VzdC9zdGF0dXMvMTY1MTk4MjY1NDYwMDgyMjc4NA/607f07ceef4b8524a319a23cB20535d44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a Twitter thread
          </a>
          from Dan Davies.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Here is one more that is so speculative that I am embarrassed and putting it into a footnote: Last year’s collapse of a bunch of big levered crypto firms, and particularly FTX, put a distinct focus on the *balance-sheet* value of leveraged financial institutions, not their *franchise value*. Even at the end for FTX, as its balance sheet was
          <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDA1MDQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9f45e15f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           public and horrifying
          </a>
          , Sam Bankman-Fried was out trying to raise money with the argument that FTX’s franchise value — its customer base, its reputation, its regulatory licenses — was worth enough to fill the balance-sheet hole. That didn’t work at all, and a lot of people viewed it as sort of insane and fraudulent, and the whole idea is tarnished now.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] I think I get this idea, that banking is a relic of a pre-mark-to-market world but that the world around it has changed, from my reading of Nicholas Dunbar’s “
          <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cub3JlaWxseS5jb20vbGlicmFyeS92aWV3L3RoZS1kZXZpbHMtZGVyaXZhdGl2ZXMvOTc4MTQyMjE0MzE2Mi8/607f07ceef4b8524a319a23cBeb872853" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           The Devil’s Derivatives
          </a>
          ” and Friedman and Kraus’s “
          <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cucGVubnByZXNzLm9yZy85NzgwODEyMjQzNTc0L2VuZ2luZWVyaW5nLXRoZS1maW5hbmNpYWwtY3Jpc2lzLw/607f07ceef4b8524a319a23cBe8a2bbb5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Engineering the Financial Crisis
          </a>
          .”
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Also, on Theory 2, if the assets have lost value then the liabilities have also become smaller: Your sticky core deposits, which still pay low interest rates, offset some of the asset losses. Part of the value that
          <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDEvanBtb3JnYW4tZ290LWEtZGVhbC1vbi1maXJzdC1yZXB1YmxpYz9jbXBpZD1CQkQwNTA0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC18e56a66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           JPMorgan Chase &amp; Co. attributed to First Republic Bank
          </a>
          was this “core deposit” value.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] This is loose. Companies can do buybacks using 10b5-1 plans or accelerated share repurchases where much or all of the purchasing happens during a blackout period, though they will *sign* those plans (and presumably announce them) during an open window.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB50d47d00" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB2dc80360" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB95f6a1e7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBae259b60" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB7c6b363b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8a32440f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCffc8aed1" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB5232826f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB6bc5104f" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB090c448f" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31378235.260432/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB390e18d3" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ciojln.5ky8/44736678.gif"/>
  </a>
 </body>
</html>
