<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A dollar of income is worth more in some businesses than in others. Some businesses are attractive and fast-growing, and investors will pay
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzEyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB352bf630">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDY1ODM2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5MTY3MzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB9719df3a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34658364&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34916732&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Multiple arbitrage
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A dollar of income is worth more in some businesses than in others. Some businesses are attractive and fast-growing, and investors will pay a large multiple of their current earnings to buy them; other businesses are boring and declining, and investors will pay a small multiple of their current earnings to buy them. Nvidia Corp.’s stock trades at about 36 times earnings because people want to own a business that sells graphics chips in an artificial intelligence boom; Peabody Energy trades at about 6 times earnings because people are less jazzed about owning a coal miner in 2024.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Many companies have multiple lines of business. You can do a sum-of-the-parts valuation on those companies, looking at the earnings of each segment and applying some reasonable market multiple to those earnings. If for some reason you had a conglomerate that made $1 billion selling graphics chips and $1 billion selling thermal coal, you might estimate that the graphics-chip division was worth about $36 billion (using Nvidia’s multiple) and the coal division was worth about $6 billion (using Peabody’s), for a total value of $42 billion.
        </p>
        <p style="margin: 16px 0;">
         And if for some reason you ran that company, a good trade would be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Have the coal division buy $100 million worth of graphics chips from the graphics-chip division.
         </li>
         <li style="margin-bottom: 5px;">
          Use those chips to plan out your coal mining, or just chuck them in the ocean, doesn’t matter.
         </li>
         <li style="margin-bottom: 5px;">
          Let’s say it costs the graphics-chip division $50 million to manufacture those chips.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          So this trade reduces your coal-mining profit by $100 million
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          and increases your graphics-chip profit by $50 million.
         </li>
         <li style="margin-bottom: 5px;">
          This reduces the value of your coal-mining division by $600 million (at a 6x multiple) and increases the value of your graphics-chip division by $1.8 billion (at a 36x multiple).
         </li>
         <li style="margin-bottom: 5px;">
          You have increased the value of your company by $1.3 billion.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Free money! Note that this trade works even better if the coal division pays $200 million for the $100 million worth of chips. There are infinite variations. Last month, the Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9zcGVjdGFjdWxhci1jcmFzaC1iZW5rby1zaWduYS1jNWRhZDI4NT9tb2Q9cmVhbC1lc3RhdGVfbGVhZF9zdG9yeQ/607f07ceef4b8524a319a23cBb2e9b587" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          published a story
         </a>
         about “The Spectacular Crash of a $30 Billion Property Empire,” Signa Holding, a European property and retail firm run by René Benko. One thing that contributed to Signa’s rise and fall is that it was a property
         <em>
          and
         </em>
         retail firm, two divisions with different valuations that do deals with each other all the time. The Journal explains:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One key to Signa’s growing empire was a financial maneuver in which Benko’s companies functioned as both landlord and tenant for department stores. This allowed Signa to reap outsize benefits by moving money from its department store business to its landlord business through hiked rents, former Signa employees involved said.
         </p>
         <p style="margin: 16px 0;">
          That extra rental income was worth far more in the landlord arm through what a former employee called “multiple arbitrage.” Long-term leases instantly increase the value of properties substantially—and investors tend to value income at landlords at more than 20 times the annual proceeds. At retailers, where business is seen as more fickle, investors value it at less than half that level. This allowed the real estate unit to borrow and raise investment based on the higher valuations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If one part of your business is valued at 20 times earnings, and another part of your business is valued at 10 times earnings, and they do deals with each other, you want the higher-valued division to get a better deal. If you save $1 in the 20x division and lose $1 in the 10x division, you have increased the overall value of your business by $10.
        </p>
        <p style="margin: 16px 0;">
         I don’t particularly know the market multiples for the
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcwODQvMDAwMDAwNzA4NDIzMDAwMDEwL2FkbS0yMDIyMTIzMS5odG0jaTcyOGQ2OTg4M2U1YTRkYjRhY2RmYzk5YTU1MTAzMjVjXzEwNg/607f07ceef4b8524a319a23cBda5eae07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="page 92">
          various segments
         </a>
         of Archer-Daniels-Midland Co.’s business. What I do know is that, for the last few years, ADM has been keen on growing its “Nutrition” division, perhaps more so than its “Ag Services and Oilseeds” and “Carbohydrate Solutions” divisions. Nutrition makes flavors and other ingredients for human and animal food; ag services handles things like seed oils and peanuts; carbohydrate solutions mills corn and wheat. Just from the names, you get the sense that a nutrition business might be more exciting than ADM’s traditional cyclical commodities businesses. Bloomberg News
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTIvYWRtLXJlY29yZHMtY2hhcmdlLWFkanVzdHMtdGhyZWUteWVhcnMtb2YtaW50ZXJuYWwtc2FsZXM_Y21waWQ9QkJEMDMxMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4ab77d61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          ADM has spent billions expanding its nutrition business since 2014, when it made its biggest-ever acquisition — the $3 billion buyout of European natural ingredient maker Wild Flavors — in a bid to diversify from row crop grains and oilseeds into processed products. ADM also spent about $1.8 billion to buy an animal feed maker in 2019.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the real way you know how important nutrition was to ADM is from how ADM’s executives were paid. Bloomberg News
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjQvYWRtLXBhcnRpYWxseS10aWVkLWVxdWl0eS1ib251c2VzLXRvLWdyb3d0aC1pbi11bml0LWF0LWNlbnRlci1vZi1wcm9iZT9jbXBpZD1CQkQwMzEyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBddf23d56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported in January
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          ADM’s board in 2020 and 2021 staked a considerable share of senior executives’ stock award payouts to the profitability growth of its nutrition unit. The company blew past the goals for the first round of awards, helping the executives collect shares worth more than $70 million. Payouts for the second round of awards were set to be determined early this year. …
         </p>
         <p style="margin: 16px 0;">
          For awards like these, boards typically select metrics that reflect the company’s broader financial goals, like adjusted earnings, return on invested capital or stock return relative to rivals. ADM’s board for many years followed this principle.
         </p>
         <p style="margin: 16px 0;">
          But in 2020, it removed adjusted earnings before interest, taxes, depreciation and amortization as one of the key metrics for executive stock awards and added something much more specific: growth of average operating profit in the nutrition segment. The three-year average had to exceed 10% for executives to receive their target payout. If the unit’s growth hit 20%, they stood to receive twice as many shares.
         </p>
         <p style="margin: 16px 0;">
          “Some of these changes were designed to emphasize our focus to significantly grow the nutrition segment of our business,” the company said in a filing at the time. In the most recent quarterly report, the unit made up about 8% of total company revenue.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So $1 of profit at the relatively small nutrition segment was worth
         <em>
          much more
         </em>
         , to ADM’s top executives, than $1 of profit at the larger commodity segments. (Presumably the board and executives also thought that $1 of income in nutrition was worth more
         <em>
          to shareholders
         </em>
         , to the market, to the company’s long-term valuation, than $1 of income at the other segments, but that’s not the essential point.)
        </p>
        <p style="margin: 16px 0;">
         And it turns out that making food ingredients involves buying agricultural commodities. The rest of the story writes itself. The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lYXJuaW5ncy9hZG0tZGlzY2xvc2VzLWp1c3RpY2UtZGVwYXJ0bWVudC1wcm9iZS1pbnRvLWFjY291bnRpbmctNjQzMzZkMzc_bW9kPWhwX2xpc3RhX3BvczQ/607f07ceef4b8524a319a23cB79192f47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          ADM said Tuesday that current and former employees have received subpoenas from the Justice Department. In January ADM placed Chief Financial Officer Vikram Luthar on administrative leave after the company said it was conducting an internal probe of accounting practices, which ADM said followed a document request by the Securities and Exchange Commission. ...
         </p>
         <p style="margin: 16px 0;">
          On Tuesday, the Chicago-based company said its accounting review found that some products sold internally between business divisions were priced at a discount compared with their market rate. …
         </p>
         <p style="margin: 16px 0;">
          The company said its review covered the years 2018 through 2023. In its annual filing with the SEC, the company lowered some past operating profits from its nutrition business by tens of millions of dollars while slightly raising profits in its other two main units. The company said the revisions didn’t impact overall earnings since they were made between business segments.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, but overall earnings are not what ADM wanted. It wanted higher and faster-growing nutrition earnings, because those earnings were worth more than ag services or carbohydrate earnings. If the carbohydrates division sells wheat to the nutrition division at market prices, whatever. If it sells wheat to the nutrition division at a
         <em>
          discount
         </em>
         , that juices nutrition earnings (good) at the cost of carbohydrates earnings (who cares). If it just
         <em>
          gave the wheat away
         </em>
         to the nutrition division, that would be even better, but it would probably be too obvious and you’d get in trouble. But you shave a dollar off the price here, a dollar there, and pretty soon you earn your bonus without anyone noticing. Or that’s the idea.
        </p>
        <p style="margin: 16px 0;">
         Obviously people noticed. Here’s the
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8wMDAwMDA3MDg0LzAwMDAwMDcwODQyNDAwMDAwOS9hZG0tMjAyMzEyMzEuaHRt/607f07ceef4b8524a319a23cB6e253b6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Form 10-K
         </a>
         that ADM filed today:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As previously disclosed, the Company received a voluntary document request from the SEC relating to intersegment sales between the Company’s Nutrition reporting segment and the Company’s Ag Services and Oilseeds and Carbohydrate Solutions reporting segments.
         </p>
         <p style="margin: 16px 0;">
          The Company has historically disclosed in the footnotes to its financial statements that intersegment sales have been recorded at amounts approximating market. In connection with the Investigation, the Company identified certain intersegment sales that occurred between the Company’s Nutrition reporting segment and the Company’s Ag Services and Oilseeds and Carbohydrate Solutions reporting segments that were not recorded at amounts approximating market.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8wMDAwMDA3MDg0LzAwMDAwMDcwODQyNDAwMDAwOS9hZG0tMjAyMzEyMzEuaHRtI2k2YjUzMTk2MWJlM2M0YTRkOTIxZjNjM2Y2NzcxNDY1MF8xMDk/607f07ceef4b8524a319a23cBfce2444e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="page 108">
          result
         </a>
         of the investigation was basically to reduce nutrition operating profit by about 9% for 2021 and 2021, and about 7% for 2023,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         while correspondingly increasing the other divisions’ profits a little bit. “Archer-Daniels-Midland Co. investors appeared to breathe a sigh of relief Tuesday,”
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTIvYWRtLXJlY29yZHMtY2hhcmdlLWFkanVzdHMtdGhyZWUteWVhcnMtb2YtaW50ZXJuYWwtc2FsZXM_Y21waWQ9QkJEMDMxMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC4ab77d61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports Bloomberg
         </a>
         , because it “could have been worse.” This is not a complete disaster; it is tinkering around some very lucrative margins. We don’t yet know the details of how exactly ADM mispriced its sales to the nutrition business, but I have a feeling we will. I’m pretty sure that will all be in the SEC settlement.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDY1ODM2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5MTY3MzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC53411222" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34658364&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34916732&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDY1ODM2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5MTY3MzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD53411222" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34658364&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34916732&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pipelines
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The life of an investment banker is that you go around pitching a bunch of companies to try to work on deals for them. And some of those pitches eventually turn into assignments where you sign an engagement letter, do a deal for the company and get paid. So that’s the top (pitching) and the bottom (getting paid) of the funnel.
        </p>
        <p style="margin: 16px 0;">
         In between, there is ambiguity, and also most of the job. When you pitch a company’s chief financial officer on a deal, it is unusual for her to reply “I love it, where do I sign?” It is pretty common for her to reply “no, but thanks for coming in,” but it is also common for her to reply something like “hmm this is interesting but could you do some more analysis on what the debt financing would look like?” You don’t shove an engagement letter at her at that point. You go back and do the analysis. You send it to her. You call to follow up. You suggest some other analyses that you could run. You offer to do all sorts of free work for her. You insinuate yourself into her work and her decision-making so that when she
         <em>
          does
         </em>
         want to do a deal, she naturally chooses you to do it. A good investment banker will be doing a lot of unpaid work for a lot of potential clients, because that is the main way to generate paid work from those clients.
        </p>
        <p style="margin: 16px 0;">
         Another part of the job, though, is updating your bosses about what you are working on and how likely it is to lead to fees. This is called a “pipeline report.” Generally the subtext here is that if you are working on a lot of promising stuff, that’s good for your near-term career prospects; if you are idle or working only on hopeless stuff, that’s bad. Certainly when I was an investment banker, my pipelines erred on the side of optimism. If I was occasionally sending emails to a CFO saying “hey can I do some free work for you,” and she was not replying, well, that was a pretty promising lead, for me. Good enough to put on the pipeline report, anyway. Call it a 25% chance of a $5 million fee?
        </p>
        <p style="margin: 16px 0;">
         Occasionally the incentives go the other way. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTEvY2FudG9yLXN1ZXMtZXgtYmFua2Vycy1maXJtLWNsYWltaW5nLW1pbGxpb25zLWluLXN0b2xlbi1wcm9maXQ_Y21waWQ9QkJEMDMxMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3470da13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News story
         </a>
         about how “Cantor Fitzgerald LP sued a firm launched by a group of its former investment bankers, accusing them of stealing clients worth millions of dollars in profit.” Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JyZDlJWlBRRTZUZy92MA/607f07ceef4b8524a319a23cBa2a9f9e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the lawsuit
         </a>
         , which claims that the bankers prepared for their departure by doing work for clients and
         <em>
          not
         </em>
         putting it in the pipeline:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          They worked on several deals for months under verbal agreements with Cantor clients, intentionally delaying the steps necessary to finalize a written agreement between the clients and Cantor. The absence of executed contracts for these matters eased the PEI Bankers’ ability to convince the clients to terminate their relationship with Cantor and immediately transfer the matters to PEI after their departure.
         </p>
         <p style="margin: 16px 0;">
          The PEI Bankers omitted multiple matters on which they had verbal agreements with clients from their “pipeline” reports of pending engagements that were regularly disclosed to Cantor management, so as to hide the business opportunities that the PEI Bankers might take after they left.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This all makes sense but is incredibly alien to my own experience in banking.
         <em>
          Not
         </em>
         putting
         <em>
          real
         </em>
         deals in the pipeline, just wild.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bid/ask
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a private tech startup and your valuation has gone down, three things are probably true:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Your valuation has gone down in a somewhat opaque way. It’s not like your stock traded on the stock exchange at $100 a year ago and at $50 today; your stock doesn’t trade on the stock exchange. Maybe there are some secondary transactions that are not quite representative, maybe
          <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDI0LzAxLzAyL2ZpZGVsaXR5LW1hcmtzLWRvd24teC10by1hbG1vc3QtYS10aGlyZC1vZi10aGUtaW52ZXN0bWVudC1wcmljZS8/607f07ceef4b8524a319a23cBfd9ef24d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Fidelity marked down
          </a>
          its position, maybe you did a fundraising round at a 20% lower price but with some
          <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMDQvcHJpdmF0ZS1tYXJrZXRzLWRvbi10LWxpa2UtdG8tZ28tZG93bj9jbXBpZD1CQkQwMzEyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0fffdc6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           structure
          </a>
          that prevented the decline from being steeper. The decline in value is a bit fuzzy.
         </li>
         <li style="margin-bottom: 5px;">
          Even assuming that your latest market value is knowable,
          <em>
           you
          </em>
          probably think you’re worth more: You are an optimistic tech founder, you are changing the world, this is a temporary blip, you will do an initial public offering in a year or two at 10 times today’s obviously wrong valuation.
         </li>
         <li style="margin-bottom: 5px;">
          Assuming that your latest market value is knowable,
          <em>
           prospective employees
          </em>
          probably think you’re worth less: Tech startup employees want to get on a rocket ship; they want stock worth $100 now that will be worth $1,000 at your IPO. Declining stock values are bad; they suggest that there’s no rocket ship.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This makes it very hard to pay new employees in stock: You will be miserable giving up stock at these low valuations, while the employees won’t be all that excited about getting it. The bid/ask spread is too wide to strike a deal. The
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2MxMjU0NTctNWYyZC00NTdlLThmNmItMGJjM2Q2ODZkYWY1/607f07ceef4b8524a319a23cBe07237df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Technology start-ups have slashed equity packages for new hires as they weather a prolonged downturn, according to new data from San Francisco-based software company Carta.
         </p>
         <p style="margin: 16px 0;">
          People going to work at start-ups are receiving 37 per cent less equity in their companies on average compared with 18 months ago, the figures showed. Average salaries have barely changed during that time, shrinking by 0.2 per cent since November 2022. …
         </p>
         <p style="margin: 16px 0;">
          “Companies are being very conservative in how they think about managing both cash and equity in an uncertain market,” said Tom Keiser, chief operating officer of Carta.
         </p>
         <p style="margin: 16px 0;">
          He said start-ups were holding back shares to help raise more funds once market conditions improved, but added that workers had also contributed to the shift in compensation.
         </p>
         <p style="margin: 16px 0;">
          “Another part of it is that employees no longer believe in trading hours or compensation for equity because they do not believe the market is there the way it was before to generate wealth,” he said. “HR departments are looking at what employees really value and they value cash more right now than they do equity.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When the stock is cheap, it is harder than ever for startups to part with it, and easier than ever for employees to pass it up.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Factors
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you invest in stocks, your returns will come from roughly three sources:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The broad stock market goes up or down.
         </li>
         <li style="margin-bottom: 5px;">
          You can get paid (or lose money) for taking on some particular systematic risk: Small companies’ stocks tend to outperform large stocks, and cheap stocks (by price-to-book value) tend to outperform expensive ones.
         </li>
         <li style="margin-bottom: 5px;">
          You can be idiosyncratically good at picking stocks.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The first thing is generally pretty easy to measure; there are widely used broad market indexes. The second thing is less obvious; someone needs to identify the systematic factors and measure the data. The third thing — alpha, investing skill — is generally what’s left over after the first two things.
        </p>
        <p style="margin: 16px 0;">
         This means that identifying and measuring factors — Thing 2 — is very important. For one thing, those factors are part of a popular investment approach: There are funds that try to capture factor premia by, say, buying cheap stocks and avoiding expensive ones, and you want to know how well that strategy works. For another thing, lots of people
         <em>
          really
         </em>
         want to know how much investment skill their managers have — how much alpha they create — and since that is the residue after subtracting factor returns, you need to know what those are.
        </p>
        <p style="margin: 16px 0;">
         For many academic and other uses, the main factor model is the
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly9jb3Jwb3JhdGVmaW5hbmNlaW5zdGl0dXRlLmNvbS9yZXNvdXJjZXMvdmFsdWF0aW9uL2ZhbWEtZnJlbmNoLXRocmVlLWZhY3Rvci1tb2RlbC8/607f07ceef4b8524a319a23cB20046097" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fama-French three-factor model
         </a>
         , where the three factors are market returns, size (“small minus big”) and value (“high minus low,” that is, high book-to-price ratio minus low book-to-price ratio). And the main source of historical data on the factors is
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly9tYmEudHVjay5kYXJ0bW91dGguZWR1L3BhZ2VzL2ZhY3VsdHkva2VuLmZyZW5jaC9kYXRhX2xpYnJhcnkuaHRtbA/607f07ceef4b8524a319a23cBccd0c1d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kenneth French’s website
         </a>
         . And here is a fun
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDMtMTEvYS1maWdodC1vdmVyLWZhY3Rvci1pbnZlc3RpbmctdGVzdHMtYS1waWxsYXItb2YtbW9kZXJuLWZpbmFuY2U_Y21waWQ9QkJEMDMxMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7473e923" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg Markets story
         </a>
         by Mary Childs and Justina Lee about how sometimes that historical data … changes?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2021, three professors then based at the University of Toronto noticed something strange and potentially unsettling. The numbers were “noisy” — that is, they changed in significant ways depending on when they were downloaded from the site. Pat Akey, Adriana Robertson and Mikhail Simutin wrote up their puzzling findings in two working papers. ... The authors noted that changes in the numbers seemed to improve the historical record of the value investment strategy—that is, of buying cheap stocks—and wrote that a “lack of transparency” made it impossible to know what to make of that.
         </p>
         <p style="margin: 16px 0;">
          Fama and French’s November article confirms that the numbers were changing and lays out the reasons. Among them: Corrections in historical stock market records and adjustments related to accounting rule changes that affected how some stocks are categorized. French’s Dartmouth website now contains an archive of earlier versions of the data, so researchers can compare them.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Everything is seating charts,” I
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMTEvZGlyZWN0LWxpc3RpbmdzLWFyZS1hLXRoaW5nLW5vdz9jbXBpZD1CQkQwMzEyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB98be0adf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTQvbW9yZ2FuLXN0YW5sZXktcy10ZWQtcGljay1tYXRjaGVkLXdpdHMtd2l0aC1nb2xkbWFuLXMtYmxhbmtmZWluP2NtcGlkPUJCRDAzMTIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBabe5bd0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjIvcHV0LXRoZS1tb25leS1pbi10aGUtYm94eD9jbXBpZD1CQkQwMzEyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0e1c7c4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          around
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTMvZnJhdWQtaXMtbm8tZnVuLXdpdGhvdXQtZnJpZW5kcz9jbXBpZD1CQkQwMzEyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7565b7c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         , about how informal networks of friendship and influence are often the most important incentives in business. In academia, I suppose the equivalent is that everything is the acknowledgments section of working papers? After Akey, Robertson and Simutin questioned the Fama-French data, Fama and French circulated another paper explaining their methodology and the changes, and they were mad:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two days before the paper hit SSRN, a PDF of it landed in the email inboxes of some of the country’s top economists and legal scholars. The accompanying message from Fama made it clear why he and French had written the article—and also that he was annoyed. “Most of you are in the acknowledgements of two papers,” he wrote. “There is lots of strong language in those papers about the effects of updates in the Fama-French factors. ... Our view is that their results are not surprising for those with experience in asset pricing research.” Fama added: “For us, the whole experience is a great example of the old saw: No good deed goes unpunished.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Most of you are in the acknowledgements” of critical papers is I suppose how academics say “traitors!”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Buckets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The US Department of Agriculture provides
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cucm1hLnVzZGEuZ292L0ZlZGVyYWwtQ3JvcC1JbnN1cmFuY2UtQ29ycG9yYXRpb24/607f07ceef4b8524a319a23cBe840e928" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crop insurance
         </a>
         to farmers. The crop insurance
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1jby9wci90d28tc291dGhlYXN0ZXJuLWNvbG9yYWRvLWZhcm1lcnMtc2VudGVuY2VkLWZlZGVyYWwtcHJpc29uLWFuZC13aWxsLXBheS1vdmVyLTY1LW1pbGxpb24/607f07ceef4b8524a319a23cBb311dc8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pays out
         </a>
         “when there is less than the usual amount of precipitation” in the farmer’s area — “
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuY2JzbmV3cy5jb20vY29sb3JhZG8vbmV3cy9jb2xvcmFkby1yYW5jaGVycy1wYXRyaWNrLWVzY2gtZWQtZGVhbi1qYWdlci1zZW50ZW5jZWQtcmFpbi1nYXVnZXMtdGFtcGVyaW5nLWZlZGVyYWwtY3JvcC1zdWJzaWRpZXMtbndzLWZjaWMv/607f07ceef4b8524a319a23cBd9208be4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          even if
         </a>
         the relevant farmland suffers no loss in productivity.” How does the insurance company know how much rain there was? One could imagine an answer involving radar, but the actual answer appears to be that the weather services put some buckets out, and they periodically check how much water is in the buckets. And so if you are a farmer and you want to commit crop-insurance fraud, you have an assortment of options open to you, including:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          put an umbrella over the bucket so water doesn’t get into it, or
         </li>
         <li style="margin-bottom: 5px;">
          when there
          <em>
           is
          </em>
          water in the bucket, dump it out before the weather service checks.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t know, so far four readers have
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuY2JzbmV3cy5jb20vY29sb3JhZG8vbmV3cy9jb2xvcmFkby1yYW5jaGVycy1wYXRyaWNrLWVzY2gtZWQtZGVhbi1qYWdlci1zZW50ZW5jZWQtcmFpbi1nYXVnZXMtdGFtcGVyaW5nLWZlZGVyYWwtY3JvcC1zdWJzaWRpZXMtbndzLWZjaWMv/607f07ceef4b8524a319a23cCd9208be4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sent me this story
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two southeastern Colorado ranch owners were recently sentenced to pay $6.6 million to resolve federal charges that they damaged or altered rain gauges in an effort to get paid for worsening drought conditions.
         </p>
         <p style="margin: 16px 0;">
          By preventing the rain gauges from accurately measuring precipitation, the men aimed to increase the amount of money they could receive from the federal government, according to court documents.
         </p>
         <p style="margin: 16px 0;">
          Patrick Esch, 72, and Ed Dean Jagers, 62, both of Springfield, received short prison sentences - Esch two months and Jagers six. They also were ordered to pay a combined $3.1 million in restitution - the estimated amount of fraudulently inflated funds they received from the Federal Crop Insurance Corporation. As well, they agreed to pay a combined $3.5 million to settle the allegations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose this is not an intellectually interesting fraud, but I understand why people keep sending it to me. It is a classic sort of manipulation, an exploitation of the basis between what the insurance is for (crop failure) and what it actually measures (water in some buckets). The
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1jby9wci90d28tc291dGhlYXN0ZXJuLWNvbG9yYWRvLWZhcm1lcnMtc2VudGVuY2VkLWZlZGVyYWwtcHJpc29uLWFuZC13aWxsLXBheS1vdmVyLTY1LW1pbGxpb24/607f07ceef4b8524a319a23cCb311dc8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Justice Department’s press release
         </a>
         lists their methods and they are perfect
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The conspirators used various means and methods to tamper with the rain gauges. Mr. Esch covered gauges in southeastern Colorado with agricultural equipment and used other means as well, such as filling gauges with silicone to prevent them from collecting moisture, cutting wires on the gauges, or detaching and then tipping over the bucket that collected precipitation. Mr. Jagers typically used an agricultural disc blade to cover up a rain gauge in Lamar, Colorado. This tampering created false records making it appear that less rain had fallen than was the case.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You cannot
         <em>
          generally
         </em>
         commit commodities fraud by tipping over a bucket, or putting a lid on it, but sometimes you can. They did this tampering “between July 2016 and June 2017,” meaning that they got $3.1 million of insurance payments for less than a year of emptying rain gauges.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         After SVB’s Failure, Its Attempted Rescuer Charged
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTIvYWZ0ZXItc3ZiLWZhaWxlZC1maGxiLWNoYXJnZWQtMjg1LW1pbGxpb24taW4tZmVlcy10by13aW5kLWRvd24tZmluYW5jaW5nP2NtcGlkPUJCRDAzMTIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8d269178" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $285 Million in Fees
         </a>
         . Argentina Hinders Debt Swap by
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTIvYXJnZW50aW5hLWhpbmRlcnMtZGVidC1zd2FwLWJ5LW5vdC1vZmZlcmluZy1wdXRzLW9uLXBlc28tYm9uZHM_Y21waWQ9QkJEMDMxMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfe44acdc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Not Offering Puts
         </a>
         on Peso Bonds.
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzcwZWY3ZDYtMjMwYS00NDA0LWI4NTQtMmU3NWZlMGYyZTBh/607f07ceef4b8524a319a23cB794176a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Telegram
         </a>
         : social media giant or the new ‘dark web’? Academics Question
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTEvZXNnLWludmVzdGluZy1zdHVkaWVzLWFyZS1mbGF3ZWQtcmVwb3J0cy1zYXk_Y21waWQ9QkJEMDMxMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc9517b9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG Studies
         </a>
         That Helped Fuel Investing Boom. EQT and Equitrans Midstream to Combine in Big
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9lcXQtYW5kLWVxdWl0cmFucy1taWRzdHJlYW0tdG8tY29tYmluZS1pbi1iaWctbmF0dXJhbC1nYXMtZGVhbC04MDdiMWVlYj9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB6a8000d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Natural-Gas Deal
         </a>
         . Choice Hotels Scraps Roughly $7 Billion Bid For Wyndham After
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9jaG9pY2UtaG90ZWxzLXNjcmFwcy1yb3VnaGx5LTctYmlsbGlvbi1iaWQtZm9yLXd5bmRoYW0tYWZ0ZXItcmVidWZmLTRlN2MzN2I3P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB4b8a9e60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rebuff
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuY3VyYmVkLmNvbS9hcnRpY2xlL3NxdWF0dGVycy1yaWdodHMtY2FsaWZvcm5pYS1iZXZlcmx5LWhpbGxzLWxvcy1hbmdlbGVzLmh0bWw/607f07ceef4b8524a319a23cB00e7c948" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Squatters
         </a>
         of Beverly Hills.
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvZGlua3MtbWFycmllZC1jb3VwbGVzLWNoaWxkLWZyZWUtdGlrLXRvay05NzQ3NzgzYT9tb2Q9aHBfZmVhdHN0X3BvczU/607f07ceef4b8524a319a23cB3168e0a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DINKWADs
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMy8xMi9zdHlsZS9tbGItZmFuYXRpY3MtdW5pZm9ybS1wYW50cy5odG1s/607f07ceef4b8524a319a23cB4ead0b04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          See-Through Baseball Pants
         </a>
         Have Fans, and Brands, Pointing Fingers.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB8ef997bb" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB481e84fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] These are just from the Bloomberg DES pages, using “Est P/E,” that is, the ratio of the current stock price to estimated forward earnings, rounded to the nearest whole number.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Nvidia’s gross margins, per Bloomberg, are well above 50%.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I don’t know, maybe you capitalize this investment, but let’s assume it’s pure expense and you chuck the chips in the ocean.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] ADM had not previously reported results for the fourth quarter of 2023, so basically this involves correcting three quarters of data. “The adjustments set forth in the table above for the year ended December 31, 2023 reflect adjustments effected for the period January 1, 2023 through September 30, 2023. Given the timing of the Investigation, no adjustments were effected in the fourth quarter of 2023.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Also apparently this is a high-stakes enough business
          <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuY2JzbmV3cy5jb20vY29sb3JhZG8vbmV3cy9jb2xvcmFkby1yYW5jaGVycy1wYXRyaWNrLWVzY2gtZWQtZGVhbi1qYWdlci1zZW50ZW5jZWQtcmFpbi1nYXVnZXMtdGFtcGVyaW5nLWZlZGVyYWwtY3JvcC1zdWJzaWRpZXMtbndzLWZjaWMv/607f07ceef4b8524a319a23cDd9208be4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           that
          </a>
          “one of the co-conspirators turned on the group and extorted Esch in particular. … In August of 2023, a month before Jager and Esch reached their plea agreements with prosecutors, this unidentified male co-conspirator escaped from prison. This triggered a nationwide manhunt and caused Esch and his family ‘to go into hiding,’ as stated in a court document. Two weeks after the escape, the co-conspirator was found dead.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBf5fcb52e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5cd486dd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB890db232" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBc4bfa389" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBd815aee8" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfc607b2b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCfca545ac" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB0efe1dbb" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB63ef37bd" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB4ed93d73" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34658364.258368/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc029fe45" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckmukc.5jcw/d4e4764f.gif"/>
  </a>
 </body>
</html>
