<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      At its core, the vision of crypto is about finding a better way to keep a list of who has money. Society has, over the centuries, evolved so
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTc2NTExNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAwMjI2NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBeab9d69f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29765114&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30022660&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbd235408">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTc2NTExNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAwMjI2NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCe17e6527" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29765114&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30022660&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sources of truth
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At its core, the
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDExMjEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf77b316a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          vision of crypto
         </a>
         is about finding a better way to keep a list of who has money. Society has, over the centuries, evolved some decent ways to keep those lists. There are banks, and your money consists mostly of deposits at banks, and the banks keep lists of who has money. In the olden days they would keep the lists on paper, but in modern times they keep the lists on computers. At a high level, their processes are easy to describe: My bank keeps a record of how much money I have, and when I send money to you my bank decreases the money in my account and tells your bank to increase the money in your account. In practice there are ways for this process to be messy and complicated and error-prone. My bank and your bank might run on different systems and have different views of the world, and information and transactions can be delayed, and our transaction might have to happen quickly and with imperfect information, and then later there might have to be a tedious manual reconciliation process where my bank double-checks to make sure I actually had the money in my account, etc. Banks are in a lot of businesses, but one business that they’re in is the technological business of keeping track of the money and making sure that it moves reliably to where it’s supposed to go.
        </p>
        <p style="margin: 16px 0;">
         And then crypto came along and promised, among other things, better list-keeping. When I send crypto to you, we do it on the blockchain, a distributed database that keeps a record of who has how much crypto. The blockchain is trustless and decentralized: Instead of relying on a bank to get it right, we can be sure that the code of the blockchain gets things right. It is censorship-resistant: No one makes ad hoc decisions about what transactions to allow or forbid; all transactions that meet the open public requirements go through. It is immutable and public: If I send Bitcoin to you, I can’t take it back, and everyone can verify that you have it and I don’t. There are costs to this — the blockchain is kind of a slow database, and the Bitcoin blockchain wastes a lot of energy — but it keeps a good list.
        </p>
        <p style="margin: 16px 0;">
         One thing that this was supposed to do was disrupt banks: If we can send money to each other on the blockchain, who needs banks? But the banks also saw some advantages to this technology. If there was some distributed database that provably contained each transaction in the right order, then a lot of the manual messy error-prone business of banks could be simplified. Instead of you and me agreeing to a trade over the phone, and then our back-office staffs getting together to figure out the details of what we actually traded, everything could happen in real time on the blockchain. In a perfect world, all of the systems at all of the banks would have access to the same single distributed ledger, instead of all keeping their own slightly different lists and struggling to reconcile them.
        </p>
        <p style="margin: 16px 0;">
         And so, around 2017, there was a huge vogue for blockchain projects at banks, projects to put stock settlement or loan trading or bank accounts “on the blockchain.” The traditional financial system wanted to learn from crypto, to import its technical best practices, so that it could improve how it kept track of the money. As I said, this was in 2017, and since then no one has really heard much about these projects, so I’m not sure there was all that much for the financial industry to learn. Still, a nice effort.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile crypto built its own financial industry, with its own quasi-bank-like institutions, and what is striking about a lot of that industry is that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It uses the same basic processes — keeping centralized secret records of account balances on computers, with a certain amount of sloppy manual reconciliation — as traditional banks; and
         </li>
         <li style="margin-bottom: 5px;">
          It is … worse … at it than the banks?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         To exaggerate slightly, many of crypto’s “centralized finance” companies learned no lessons from the blockchain, but they also learned no lessons from traditional finance. They were like “hey you know what’s a good way to keep track of customer transactions, we’ll write them down on some scraps of paper, then we’ll shuffle those scraps together and spill coffee on them, that should be great.”
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMTEyMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7c483d5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDExMjEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb4c9b63e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         recently about the implosion of FTX Trading Ltd., Sam Bankman-Fried’s crypto exchange, which was until recently considered one of the more regulation-friendly and technologically advanced crypto exchanges. FTX went bankrupt mostly because it turned out it had sent billions of dollars of customer money to its affiliated trading firm, Alameda Research. That’s bad, and there are various ways that it could have been bad (many involving fraud), but Bankman-Fried has claimed that it was bad specifically in a forgetting-where-we-put-the-money way. “It looks like people wired $8b to Alameda and oh god we basically forgot about the stub account that corresponded to that and so it was never delivered to FTX,” was
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cudm94LmNvbS9mdXR1cmUtcGVyZmVjdC8yMzQ2MjMzMy9zYW0tYmFua21hbi1mcmllZC1mdHgtY3J5cHRvY3VycmVuY3ktZWZmZWN0aXZlLWFsdHJ1aXNtLWNyeXB0by1iYWhhbWFzLXBoaWxhbnRocm9weQ/607f07ceef4b8524a319a23cBef352e38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his summary
         </a>
         to Kelsey Piper at Vox. “The FTX Group did not keep appropriate books and records, or security controls, with respect to its digital assets,” was how FTX’s new chief executive officer
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9wYWNlci1kb2N1bWVudHMuczMuYW1hem9uYXdzLmNvbS8zMy8xODg0NTAvMDQyMDIwNjQ4MTk3LnBkZg/607f07ceef4b8524a319a23cBd82b6041" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put it to the bankruptcy court
         </a>
         , and: “Because of historical cash management failures, the Debtors do not yet know the exact amount of cash that the FTX Group held.” Keeping track of how much cash you have: Not as easy as it sounds!
        </p>
        <p style="margin: 16px 0;">
         This weekend, FTX disclosed a
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9jYXNlcy5yYS5rcm9sbC5jb20vRlRYL0hvbWUtRG93bmxvYWRQREY_aWQxPU1qTXhORFV3TUE9PSZpZDI9LTE/607f07ceef4b8524a319a23cBf1146f76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          list of the top 50 creditors
         </a>
         in its bankruptcy. All the names are redacted, so it’s not all that interesting, though the biggest creditor has an unsecured claim of $226.3 million, and the top 10 — all listed as customers — all have nine-digit claims.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         The total claims of the top 50 creditors
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjAvZnR4LW93ZXMtaXRzLWJpZ2dlc3QtdW5zZWN1cmVkLWNyZWRpdG9yLW1vcmUtdGhhbi0yMjYtbWlsbGlvbj9jbXBpZD1CQkQxMTIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB19a218bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          come to about $3.1 billion
         </a>
         . But the list also contains this caveat:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          PLEASE TAKE FURTHER NOTICE the Top 50 List is based on the Debtors’ currently available creditor information, including customer information that was able to be viewed but is not otherwise accessible at this time. The Debtors’ investigation continues regarding amounts listed, including payments that may have been made but are not yet reflected on the Debtors’ books and records. The Debtors are also working to obtain full access to customer data.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         FTX
         <em>
          does
         </em>
         have a list of its customers and how much it owes them. But it can’t edit that list, and it is not confident that the list is right. It’s possible that it paid some of those customers back but didn’t write those repayments down. Keeping a list of customer account balances is just about possible, but making sure that the list matches reality at any point in time is hard work, and FTX is not sure that it did it.
        </p>
        <p style="margin: 16px 0;">
         Another bankrupt crypto company is Celsius Network LLC, which melted down over the summer. On Saturday, Celsius’s bankruptcy examiner
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9jYXNlcy5zdHJldHRvLmNvbS9wdWJsaWMveDE5MS8xMTc0OS9QTEVBRElOR1MvMTE3NDkxMTIwMjI4MDAwMDAwMDAwMS5wZGY/607f07ceef4b8524a319a23cBe08f6b5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a report
         </a>
         about what
         <em>
          it
         </em>
         did with customer money. Celsius took customer money in two basic ways:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “Earn,” where customers deposited crypto assets with Celsius and Celsius used those assets to try to make a return, paying the customers interest on their assets. Like a bank.
         </li>
         <li style="margin-bottom: 5px;">
          “Custody,” where customers deposited crypto assets with Celsius and Celsius just held onto them for the customers,
          <em>
           not
          </em>
          making any use of them to earn returns. “Crypto assets in a Custody account were not eligible for rewards, and under a new Terms of Use, title
          <br/>
          remained with the customer; Celsius stated that it would ‘not transfer, sell, loan or otherwise rehypothecate’ those Custody assets.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Obviously we’ve heard that before and, in crypto, it would not be all that surprising to learn that Celsius took the “custody” assets, which it had promised not to “transfer, sell, loan or otherwise rehypothecate,” and just stole them. But in fact it did not! It did its best to keep the custody assets separate and hold them on behalf of its customers. But its best was not, objectively,
         <em>
          great
         </em>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Due to time pressure and lack of engineering resources, Celsius chose to rely on manual reconciliations and transfers of crypto assets without robust controls for the Custody program, with aspirations of developing a more effective process later. …
         </p>
         <p style="margin: 16px 0;">
          To fund Custody accounts, Celsius moved crypto assets out of its commingled Main wallets into separate wallets designated for the Custody accounts. Because the crypto assets in the Custody wallets all arrived in aggregate transfers from Celsius’s commingled Main wallets, Celsius did not treat any particular asset in the Custody wallets as belonging to any particular customer. And due to the decision not to develop a separate Custody infrastructure, when customers transferred new crypto assets into a Custody account, the crypto assets were deposited in the same manner as they had been under the Earn program. Celsius’s Custody program did not automatically balance the number of coins reflected in Custody accounts to the number of coins held in the Custody wallets. Celsius had to manually reconcile those balances. Celsius performed this reconciliation 53 times during the 83-day period between April 20, 2022 (when it first reconciled the Custody wallet holdings to the Custody accounts) and July 12, 2022 (the day before Celsius filed for bankruptcy). Celsius did not have any memorialized rules or policies to guide this reconciliation process.
         </p>
         <p style="margin: 16px 0;">
          Celsius had a shortfall in its Custody wallets on 16 dates between April 20, 2022 and July 13, 2022. To cover these shortfalls, Celsius moved crypto assets from its Main wallets. And when there was an excess in the Custody wallets, Celsius moved the coins back to its Main wallets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The report is fascinating in its boring details. Here you have a financial company that is fairly new and inexperienced, with a lot of money coming in and not that many people to deal with it, in a novel and under-regulated corner of finance. It wanted to take crypto from customers and hold onto their crypto for them, but the crypto all came in through the front door and mixed together:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From a blockchain perspective, a customer’s crypto assets were, in fact, not initially transferred to a Custody wallet at Celsius. Instead, as an initial step, the customer’s assets were transferred to a user- and asset-specific bridge wallet. … Celsius then periodically “swept” the bridge wallets, collecting assets transferred there through an automated process and then transferring them into Celsius’s aggregated (or Main) wallet for that currency. Celsius conducted these sweeps “as soon as [it] [could],” but Mr. Tappen [Dean Tappen, a “coin deployment specialist” at Celsius] acknowledged that there was sometimes a delay.
         </p>
         <p style="margin: 16px 0;">
          Following the Custody program’s launch, as had been the case pre-Custody, the majority of crypto assets were first swept into Main wallets regardless of whether the customer had marked a transaction for their Earn or Custody accounts. That is, assets in the bridge wallets were swept into the Main wallets for that particular asset, where all assets were commingled with other customer deposits. ...
         </p>
         <p style="margin: 16px 0;">
          Celsius did not automatically move crypto assets it had swept into the Main wallet from “Custody” customer bridge wallets to a Custody wallet. Nor did Celsius move coins into a Custody wallet for each deposit that a Custody customer made. Instead, on a periodic basis, Celsius performed a manual reconciliation … between what customers had deposited into (or withdrawn from) their Custody accounts and the amount of each respective crypto asset actually held in Celsius’s Custody wallets in Fireblocks. Based on that aggregate reconciliation, Celsius would either add (if the net Custody balances had increased) or remove (if the net Custody balances had decreased) coins from the Custody wallets. ...
         </p>
         <p style="margin: 16px 0;">
          There was no automated process to carry out any reconciliation—all transfers were done manually by Celsius personnel. At no point in time were a customer’s crypto assets moved into a Custody wallet created for that individual customer because no such individual Custody wallets exist.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is some imprecision here due to, among other things, timing: “Although Celsius ran a 24/7 business that operated on a global scale, it did not perform reconciliations over weekends,” and it moved coins between its main and custody wallets once a day. This created a risk that the custody accounts would be underfunded: If people tried to deposit a lot of Bitcoins into custody accounts on a Saturday, those Bitcoins could sit in Celsius’s commingled main wallet until Monday; customers would think they had more custody coins than were actually in the custody wallets. Celsius dealt with this risk crudely, by trying to just overshoot a bit in its daily reconciliation
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Celsius added a “buffer” to this total customer balance, a cushion intended to ensure that the Custody wallets did not suffer a shortfall of coins at any given time. The buffer also minimized the frequency with which it was necessary for Celsius to move coins in and out of Custody wallets. Celsius contemplated a 10% buffer, though in practice it varied based on coin type from between 5% and 10% of the aggregate Custody account balance.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But sometimes there were too few coins in the custody account, and then it had to go borrow them to make up the difference:
        </p>
        <blockquote>
        </blockquote>
        <blockquote>
         <p style="margin: 16px 0;">
          Celsius transferred crypto assets to cover the shortfall from Main or, if there were insufficient coins in Main (particularly when there was a significant variance in illiquid assets, known internally as a “material break”), they enlisted assistance from its Treasury department. Treasury used its familiarity of the liquidity of each asset based on Celsius’s deployment strategy to determine the most efficient and cost-effective way to access coins and transfer those assets into Custody to “true up” Celsius’s account balances.If there was a surplus in the Custody wallets, Celsius typically moved excess crypto assets from Custody to Main wallets so that it could deploy those crypto assets for its investment activities.
         </p>
         <p style="margin: 16px 0;">
          To cover shortfalls for certain crypto assets, Celsius noted a “need to source” the coins. When sourcing coins, Treasury first looked to its undeployed, liquid assets, and transferred those crypto assets to Custody. If there were insufficient undeployed assets to source the coins, Treasury evaluated which strategies to unwind, which could depend on the relative liquidity (i.e., time it would take to unwind) and the annual percentage yield (i.e., the opportunity cost of unwinding the strategy). Treasury could also borrow from DeFi, but Celsius took the position that it would not purchase coins to fund Custody. As a result, Treasury did not always source sufficient coins to cover every shortfall.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Every decision here is understandable, but annoying. There is no horrific malfeasance; there are just, like, Google Sheets:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In May 2021, Celsius began tracking its assets and liabilities in a Google Sheets workbook, referred to as the “Freeze Report.” Celsius prepared these reports initially on a weekly basis and then more frequently over time.The Freeze Report provided a moment-in-time “snapshot,” an approach deemed necessary because the amounts and value of Celsius’s, and its customers’, crypto assets were constantly changing. …
         </p>
         <p style="margin: 16px 0;">
          Prior to the creation of the Freeze Reports in May 2021, Celsius did not have a method to track its assets and liabilities in a single location, but instead went “into each wallet” manually to check balances. Celsius created the Freeze Report as part of a broader effort to “build a more organized process,” including a variety of financial reports aimed at informing “more educated” decisions. …
         </p>
         <p style="margin: 16px 0;">
          Following the April 15, 2022, launch of Celsius’s Custody service, Celsius began reporting Custody asset balances in the Freeze Report, drawing on the balances of Celsius’s Custody wallets. That is, the Freeze Report pulled data directly from the Fireblocks API, which showed exactly how much of each crypto asset Celsius actually held in its Custody wallets. Accordingly, this data represented the amount of crypto that Celsius actually held in Custody accounts (i.e., assets), rather than the amounts reflected in individual customer Custody accounts (i.e., liabilities).
         </p>
         <p style="margin: 16px 0;">
          Celsius did not track coins held in Custody accounts as a separate liability on the Freeze Reports until May 9, 2022, 24 days after Custody’s launch. Beginning on May 9, 2022, Celsius added a new column to the Coin Stats sheet that compared the dollar value of Custody assets (as pulled from Fireblocks) to the Custody liabilities, calculated on a coin-by-coin basis. This data point— which allowed Celsius to determine whether customer Custody assets exceeded what Celsius had placed in the Custody wallets—was referred to as the “Custodian Reserve” balance. Of note, on the first day Celsius recorded the Custody liability, it recorded a negative Custodian Reserve of $103,300.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One thing that I say a lot around here is that crypto is engaged in re-learning the lessons of traditional finance. The last few weeks have been very educational! There have been some good lessons about the value of things like lenders of last resort and public disclosure and regulation. But I want to say here that one lesson crypto is relearning is about the value of
         <em>
          having a good accounting system for keeping track of where the money is
         </em>
         . Naively you might have expected crypto to already know that!
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Naively you might have expected crypto to be
         <em>
          better
         </em>
         at that than traditional banking; naively you might have expected that to be a particular strength of crypto. But, nope.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTc2NTExNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAwMjI2NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDb4283cdc" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29765114&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30022660&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTc2NTExNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAwMjI2NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEb4283cdc" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29765114&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30022660&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTc2NTExNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAwMjI2NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF14a53f6c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29765114&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30022660&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTc2NTExNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAwMjI2NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG14a53f6c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29765114&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30022660&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Blockchain blockchain blockchain
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well, it is more
         <em>
          embarrassing
         </em>
         to have anything to do with crypto today than it was two weeks ago. Two weeks ago, if you were at a traditional financial institution, and you were working on their blockchain project, look, that was a lot less cool than it was in 2017 when everyone launched their blockchain projects, but it was
         <em>
          fine
         </em>
         . “Oh right the blockchain project,” people would shrug. Today, less so.
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDI5ZGQwMWYtZWFmNS00OTNjLWIxOTUtMjk5NDA4YjYyNDY5/607f07ceef4b8524a319a23cBc0fca9ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Australia’s stock exchange has apologised for abandoning a years-long plan to upgrade its clearing and settlement system to a modern blockchain-based platform after a series of delays.
         </p>
         <p style="margin: 16px 0;">
          The Australian Securities Exchange’s move to drop the upgrade of its clearing housing system calls time on a project that critics say has cost the country its head-start in developing a more efficient trading system.
         </p>
         <p style="margin: 16px 0;">
          Damian Roche, chair of ASX, apologised for the disruption caused by the botched upgrade. “We have concluded that the path we were on will not meet ASX’s and the market’s high standards. There are significant technology, governance and delivery challenges that must be addressed,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like “upgrade its clearing and settlement system to a modern blockchain-based platform” sounded very plausible and cutting-edge in 2015, when this actually launched, but now it has a weirdly retro feel.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTc2NTExNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAwMjI2NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH711ce3f1" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29765114&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30022660&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Grayscale
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When a big crypto company goes bankrupt for misusing customer money, there are at least two possible vectors for contagion:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Other big crypto companies that were customers of or lenders to that big crypto company might have lost money, possibly rendering them insolvent, and there will be rumors and worries about what companies were exposed and how bad things could be.
         </li>
         <li style="margin-bottom: 5px;">
          Other big crypto companies will get questions like, “well, wait, if
          <em>
           those guys
          </em>
          were a big scam, does that mean that
          <em>
           you
          </em>
          are also a big scam?”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The Grayscale Bitcoin Trust is a publicly traded investment company registered with the US Securities and Exchange Commission that just holds a bunch of Bitcoin. It files
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTU4ODQ4OS8wMDAxMTkzMTI1MjIwNTM1MDEvZDI4OTI1MWQxMGsuaHRtI2ZpbjI4OTI1MV8y/607f07ceef4b8524a319a23cB8b7e93d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          audited financial statements
         </a>
         saying how many Bitcoins it has. Do you believe those statements? Should you? Here I want to emphasize that nothing in this column is ever investing advice, particularly about crypto, dear lord, but still I must confess my bias that I think that most audited financial statements of most US public companies are mostly true. Obviously one can get up to a lot of nonsense with accounting, but Grayscale’s accounts are extremely simple, and presumably the audit consists mostly of checking to see if the Bitcoins are there. Is it possible for auditors to get that one wrong? I mean, the probability is not
         <em>
          zero
         </em>
         . Me, though, I like an audit.
        </p>
        <p style="margin: 16px 0;">
         Grayscale is now trading at about a 45% discount to its net asset value, meaning that $100 of Bitcoin in Grayscale’s pot of Bitcoin is worth just $55 on the stock market. Part of the reason for this is market concern about
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8xNy9idXNpbmVzcy9mdHgtY3J5cHRvLWNvbnRhZ2lvbi1zYmYuaHRtbA/607f07ceef4b8524a319a23cB25216945" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          contagion to Grayscale’s parent company
         </a>
         , Digital Currency Group, whose Genesis trading unit paused redemptions last week due to FTX fallout. But part of it seems to be about not trusting anyone.
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8xMS8yMS9ncmF5c2NhbGUtd29udC1zaGFyZS1wcm9vZi1vZi1yZXNlcnZlcy1kdWUtdG8tc2VjdXJpdHktY29uY2VybnMuaHRtbA/607f07ceef4b8524a319a23cB931aab62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CNBC reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Grayscale, the asset manager running the world’s largest bitcoin fund, said in a statement that it won’t share its proof of reserves with customers.
         </p>
         <p style="margin: 16px 0;">
          “Due to security concerns, we do not make such on-chain wallet information and confirmation data publicly available through a cryptographic Proof-of-Reserve, or other advanced cryptographic accounting procedure,” said a statement Friday.
         </p>
         <p style="margin: 16px 0;">
          Following the implosion of FTX and its subsequent bankruptcy proceedings exposing that customer funds were missing, multiple crypto exchanges have jumped to release proof-of-reserve audits in order to assuage investor concerns over the safety of their funds. Others, like Binance, say they soon plan to do so.
         </p>
         <p style="margin: 16px 0;">
          Grayscale wrote in a tweet that it realized that failing to disclose a proof of reserves would be a “disappointment to some,” but added that a “panic sparked by others is not a good enough reason to circumvent complex security arrangements” that have kept its investors’ assets “safe for years.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is Grayscale’s statement on “
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9ncmF5c2NhbGUuY29tL3NhZmV0eS1zZWN1cml0eS1hbmQtdHJhbnNwYXJlbmN5Lw/607f07ceef4b8524a319a23cB3d955408" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Safety, Security, and Transparency
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Due to recent events, investors are understandably inquiring deeper into their crypto investments. Custody of the digital assets underlying Grayscale’s digital asset products is unaffected, and our products’ digital assets remain safe and secure.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It links to
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9ncmF5c2NhbGUuY29tL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDIyLzExL0NvaW5iYXNlLVNhZmV0eS1hbmQtU2VjdXJpdHktTGV0dGVyLnBkZg/607f07ceef4b8524a319a23cB5c63138f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this letter
         </a>
         from Coinbase Custody Trust Co., which holds Grayscale’s Bitcoins for it, and which “writes … to reaffirm that the assets underlying all of Grayscale’s digital asset products held at Coinbase Custody, as listed in the table below, are secure”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As background, Coinbase Custody is a wholly-owned subsidiary of Coinbase Global, Inc. (NASDAQ:COIN), and is licensed to custody client digital assets as a New York-chartered limited purpose trust company. Coinbase Custody has been regulated by the New York State Department of Financial Services since 2018, the same regulator that oversees the United States’ biggest banks. Coinbase Custody also services as a fiduciary, which means that it is required to always act in its clients’ best interest under New York Banking Law.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Does any of this stuff count as proof that the Bitcoins are there? I mean, yes, in the sense that I am used to. This is several people representing, in effect:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          We work at big regulated financial institutions and have a lot to lose.
         </li>
         <li style="margin-bottom: 5px;">
          We say the Bitcoins are there.
         </li>
         <li style="margin-bottom: 5px;">
          Regulators are aware of these statements, and if we are lying they will notice.
         </li>
         <li style="margin-bottom: 5px;">
          If they notice that we are lying, we will get in bad trouble.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Those things, to me, are persuasive; they more or less qualify as proof in the US legal and financial system. But they will not necessarily be persuasive to every crypto investor. Some people want cryptographic proof.
        </p>
        <p style="margin: 16px 0;">
         One thing that I will say is that, while crypto in theory is supposed to avoid the need to trust centralized intermediaries, in practice there is a huge market for trusted central intermediaries in crypto. It is just sort of a diverse market; there are many flavors of trust, with different people looking trustworthy in different ways to different audiences. Alex Mashinsky, who ran Celsius, appealed to people who do not trust traditional finance: “Either the bank is lying or Celsius is lying,”
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjcvY2Vsc2l1cy1zLTE4LXlpZWxkcy1vbi1jcnlwdG8tYXJlLXRlbXB0aW5nLWFuZC1kcmF3aW5nLXNjcnV0aW55P2NtcGlkPUJCRDExMjEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiN4ajR5N3Z6a2c_c3JlZj0xa0pWTnFuVQ/607f07ceef4b8524a319a23cBa9562909" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he told them
         </a>
         about his promised above-market interest rates, possibly with a straight face. Sam Bankman-Fried, who ran FTX, appealed to people who like traditional finance (he came from Jane Street and pushed for more regulation) but also want to shake it up a bit (he wears shorts and played video games during pitch meetings).
        </p>
        <p style="margin: 16px 0;">
         Grayscale and Coinbase, meanwhile, appeal to people who
         <em>
          trust SEC filings
         </em>
         , people who trust regulation and audits and the legal system and the traditional social systems of trust. There are people in the world, and I guess I am one of them, who think things like “ah, right, an audited balance sheet filed with the SEC under penalty of fraud charges, that's probably pretty reliable.” That is sort of the main way that trust works in the traditional financial system. In crypto there are alternatives, and there are trends in trust. Sometimes everyone trusts everything. Other times, nobody trusts anything.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in FTX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         On Friday,
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy9mdHgtbGF1bmNoZXMtc3RyYXRlZ2ljLXJldmlldy1vZi1pdHMtZ2xvYmFsLWFzc2V0cy0zMDE2ODMyNjkuaHRtbA/607f07ceef4b8524a319a23cB6466cd13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX announced
         </a>
         that it was “launching a strategic review of their global assets to begin to maximize recoverable value for stakeholders,” engaging Perella Weinberg Partners LP to try to sell “many regulated or licensed subsidiaries of FTX,” the ones that “have solvent balance sheets, responsible management and valuable franchises.” If you run a big sprawling crypto trading enterprise, and your main enterprise loses a ton of money on bad trades and finds itself insolvent, then there might be lots of other barely-related businesses that are perfectly solvent and keep operating normally, and you can sell them off to raise money to pay off creditors of the main business. If on the other hand the main enterprise
         <em>
          steals
         </em>
         a bunch of customer money, that sort of makes everyone else look bad? Harder to find buyers, in that case. I suppose the argument is that the more
         <em>
          regulated
         </em>
         subsidiaries were not in on any wrongdoing.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, “People Are Already Buying Depositor Claims on FTX,”
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTcvcGVvcGxlLWFyZS1hbHJlYWR5LWJ1eWluZy1kZXBvc2l0b3ItY2xhaW1zLW9uLWZ0eD9jbXBpZD1CQkQxMTIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9701d37c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports Joe Weisenthal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It looks like some traders who have money stuck on the fallen cryptocurrency exchange FTX are already selling their claims in over-the-counter trading.
         </p>
         <p style="margin: 16px 0;">
          Thomas Braziel, the founder of 507 Capital, who has been active in past crypto bankruptcies, says he’s currently seeing claims being sold “between 5 cents and 8 cents on the dollar” in private offerings. …
         </p>
         <p style="margin: 16px 0;">
          To Braziel, the math behind a good scenario would look something like this: If you figure there’s something around $10 billion of total stuck deposits, the hope would be that the venture-capital portfolio ends up at around $1.5 billion in value, the liquid crypto portfolio hits $1 billion, and creditors are able to claw back $1 billion from individuals and related entities. Lop off, say, $500 million for legal fees and expenses, and you’re left with $3 billion, which would price deposits at roughly 30 cents on the dollar.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         All bankruptcies are expensive but $500 million just seems like a lot? It does feel like, if FTX had done a better job of keeping track of its assets and its customers, it might be able to save a bit of money now on legal fees? As it is, its current management has to sort of reconstruct the business from scratch, and that’s expensive.
        </p>
        <p style="margin: 16px 0;">
         And in limits-to-arbitrage news,
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjEvY3J5cHRvLWFyYi10cmFkZXMtcm9hci1iYWNrLWFzLWZ0eC1iYXR0ZXJlZC1xdWFudHMtZmxlZS1tYXJrZXQ_Y21waWQ9QkJEMTEyMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB60e59668" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is Bloomberg’s Justina Lee
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The wild-west days of crypto markets are back again as the large trading houses that once thrived on arbitraging price gaps pull back in the wake of FTX’s collapse. That’s opening up profitable opportunities for anyone that still dares to trade.
         </p>
         <p style="margin: 16px 0;">
          Prices for essentially identical assets on various platforms are diverging in a clear sign the dominoes are still falling across the crypto trading world. The gap between the funding rates of identical Bitcoin futures on Binance and OKX, for instance, has been as wide as an annualized 101 percentage points and remained at least 10, compared with mostly single-digit gaps last month.
         </p>
         <p style="margin: 16px 0;">
          It’s a throwback to the early days of crypto, when speculators -- including former FTX Chief Executive Officer Sam Bankman-Fried himself -- found easy money simply buying one asset on an exchange and selling it for more on another. It’s a lucrative form of quantitative trading, which uses algorithms to profit from these price gaps. But as more sophisticated Wall Street converts entered the crypto markets, those differences shrank, making it harder to make money on the strategy.
         </p>
         <p style="margin: 16px 0;">
          Now with FTX’s demise sending chills through cryptocurrency markets, these players -- including both big and obscure quant funds -- are shrinking positions or even closing shop, causing these mispricings to stick around for longer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think of arbitrage as being a necessarily leveraged strategy: The only reason you are buying widgets at $100 one place and selling them for $100.01 somewhere else, making a 0.01% profit, is because someone is lending you most of the $100.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         When banks get nervous about lending to hedge funds, arbitrage spreads open up, because the leveraged players who usually close them can’t afford to anymore. When everyone in crypto is nervous about lending to everyone else in crypto, nobody can do the arbitrage trades.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Disney Shares Soar on
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjEvZGlzbmV5LXNheXMtYm9iLWlnZXItd2lsbC1yZXR1cm4tYXMtY2VvLXN1Y2NlZWRpbmctYm9iLWNoYXBlaz9jbXBpZD1CQkQxMTIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB24b6be80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Iger Return as CEO
         </a>
         After Shock Ouster. Was This $100 Billion Deal the
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8xOS9idXNpbmVzcy9tZWRpYS9hdHQtdGltZS13YXJuZXItZGVhbC5odG1s/607f07ceef4b8524a319a23cB39821e53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Worst Merger Ever
         </a>
         ? Companies Brace for
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb21wYW5pZXMtYnJhY2UtZm9yLW9uc2xhdWdodC1vZi1uZXctYWN0aXZpc3RzLWFmdGVyLWNoYW5nZS1pbi1wcm94eS12b3RpbmctcnVsZXMtMTE2Njg5MDI2MDM_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cB199c2f69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Onslaught of New Activists
         </a>
         After Change in Proxy-Voting Rules. Onetime Trump Appointee Helps Spark Sweeping
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjAvb25ldGltZS10cnVtcC1hcHBvaW50ZWUtaGVscHMtc3Bhcmstc3dlZXBpbmctZXNnLWJhY2tsYXNoP2NtcGlkPUJCRDExMjEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1d93e62d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG Backlash
         </a>
         . Masayoshi Son
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGU3MDlmNzgtNDhmYy00NzEzLTg5MDQtY2YxZDg1ODgxMTZj/607f07ceef4b8524a319a23cB0432dae8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          owes $4.7bn to SoftBank
         </a>
         following tech rout. Paramount
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wYXJhbW91bnQtd29udC1zdXBwb3J0LWFwcGVhbC1vZi1ydWxpbmctdGhhdC1ibG9ja2VkLXNpbW9uLXNjaHVzdGVycy1zYWxlLXRvLXBlbmd1aW4tMTE2NjkwMDEyNTg_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB4f8ab9db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Won’t Support Appeal
         </a>
         of Ruling That Blocked Simon &amp; Schuster’s Sale to Penguin. Hedge Fund
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTgvc2N1bHB0b3ItYm9hcmQtZm9ybXMtY29tbWl0dGVlLXRvLWV4cGxvcmUtcG90ZW50aWFsLXRyYW5zYWN0aW9ucz9jbXBpZD1CQkQxMTIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4340bed2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sculptor
         </a>
         Resolves Legal Fight With Its Billionaire Founder. Tesla Board’s View That
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXNsYS1ib2FyZHMtdmlldy10aGF0LWVsb24tbXVzay1pcy1pcnJlcGxhY2VhYmxlLWVtZXJnZWQtaW4tcGF5LXRyaWFsLTExNjY4ODcwMjIyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBb8c42fc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk Is Irreplaceable
         </a>
         Emerged in Pay Trial. Musk Fires More Twitter Sales Workers After
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjEvdHdpdHRlci1zLW11c2stZmlyZXMtbW9yZS1zYWxlcy13b3JrZXJzLWFmdGVyLWhhcmRjb3JlLXB1cmdlP2NtcGlkPUJCRDExMjEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB93fe855c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Hardcore’ Purge
         </a>
         . Eli Manning Gets Into Dealmaking Mode By
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjItMTEtMTcvZWxpLW1hbm5pbmctZ2V0cy1pbnRvLWRlYWxtYWtpbmctbW9kZS1ieS1wcmFjdGljaW5nLXBlLXBpdGNoZXMtd2l0aC1mYW1pbHk_Y21waWQ9QkJEMTEyMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc795772e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Practicing PE Pitches
         </a>
         With Family. Desperate for Growth, Aging Casino Company Embraced ‘
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8yMC9idXNpbmVzcy9iYXJzdG9vbC1zcG9ydHMtYmV0dGluZy1kYXZpZC1wb3J0bm95Lmh0bWw/607f07ceef4b8524a319a23cB16d221e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Degenerate Gambler
         </a>
         .’ From Trinity to
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9xdWFudGlhbi5zdWJzdGFjay5jb20vcC9mcm9tLXRyaW5pdHktdG8tbGlxdWlkaXR5P3I9MTU2cmYmdXRtX21lZGl1bT1hbmRyb2lk/607f07ceef4b8524a319a23cB0551137e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Liquidity
         </a>
         . How Colleges and Sports-Betting Companies ‘
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8yMC9idXNpbmVzcy9jYWVzYXJzLXNwb3J0cy1iZXR0aW5nLXVuaXZlcnNpdGllcy1jb2xsZWdlcy5odG1s/607f07ceef4b8524a319a23cB1a1a623b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Caesarized
         </a>
         ’ Campus Life. Jacques Derrida Loves This
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuc2NyZWVuc2xhdGUuY29tL2FydGljbGVzL2phY3F1ZXMtZGVycmlkYS1sb3Zlcy1iYW5hbmEtYnJlYWQ/607f07ceef4b8524a319a23cB01c2bb01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banana Bread
         </a>
         . Guy Linked to Huge Crypto Meltdown Says It’s Just a Coincidence That He’s Hanging Out in a Country With
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9mdXR1cmlzbS5jb20vZ3V5LWNyeXB0by1tZWx0ZG93bi1jb2luY2lkZW5jZS1leHRyYWRpdGlvbg/607f07ceef4b8524a319a23cBff41a26f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          No Extradition
         </a>
         to United States.
         <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9wcm90b3MuY29tL2hlbGl1bS1mb3VuZGVyLXJhY2VzLWNhcnMtd2hpbGUtdGhlLWNyeXB0by1zdGFydHVwLWlzLW9uLWNvbGxpc2lvbi1jb3Vyc2Uv/607f07ceef4b8524a319a23cBde1dce67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Helium
         </a>
         founder races cars while the crypto startup is on collision course.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB89418733" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBd24408eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In dollars. All of the claims are in dollars; it’s not clear to me if FTX owed some of these creditors amounts denominated in crypto, or exactly how its new management converted those claims to dollars.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The buffer created its own problems, since 5% to 10% of the coins in each custody wallet belonged to Celsius, and — outside of its custody business — Celsius was in the business of lending, trading, hedging, etc. its cryptocurrency. So it had some trouble keeping track of its
          <em>
           own
          </em>
          coins when they lived in the custody wallets: "This initial imbalance created accounting issues for Celsius. As Chris Ferraro, Celsius’s then-Head of Financial Planning &amp; Analysis and Investor Relations and now Interim CEO, explained in an email on April 19, 2022, 'custody is not on our balance sheet' and 'so should not be part of net exposure we manage from deployment/risk perspective.' Dean Tappen, Celsius’s Coin Deployment Specialist, responded that 'currently we have sent more coins to our custody account than Users balances flagged as Custody' and that 'methodology … is making it really difficult to access our net positions.'"
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] By the way. Back in 2019, I made fun of a JPMorgan Chase &amp; Co. blockchain initiative, and in the course of doing so
          <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTQvanBtb3JnYW4taGFzLWEtY29pbi1ub3c_Y21waWQ9QkJEMTEyMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0e788c8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I wrote:
          </a>
          “If you have U.S. dollars in a bank account at JPMorgan Chase &amp; Co., and I have U.S. dollars in a bank account at JPMorgan Chase &amp; Co., and I want to send you 100 of my dollars, what we do is I tell JPMorgan to subtract 100 from the number of dollars in my bank account and add 100 to the number of dollars in your bank account. This gets dressed up in a lot of procedures, because it would be bad if JPMorgan got the math wrong or if it moved money from one account to another without getting the proper authorizations, but as a matter of, like, computer science, it is dead easy.” I got a
          <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTA5NjExOTc1NDI4MzI3ODM0MQ/607f07ceef4b8524a319a23cB2ade7854" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           frankly hilarious amount of pushback
          </a>
          from computer scientists saying that this is not at all a trivial problem, that maintaining this list in a way that is uniform and consistent and accessible across JPMorgan is hard computer work, and that I was being naive in thinking that it’s easy for JPMorgan to do arithmetic to its list of dollars. Reading the Celsius examiner’s report drives home that they were right. One can’t just write down a list of account balances and update it for transactions!
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] And, often, the widgets: Arbitrage trades often require short selling.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB72f4f5df" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB85e65e45" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd03f8489" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1220f475" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTc2NTExNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAwMjI2NjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIabdc5d0e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29765114&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30022660&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3a800806" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC591de4a4" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd147a36b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB02f27ac4" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBc6671463" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29765114.257546/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB47f6d909" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29765114&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30022660&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29765114&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30022660&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29765114&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30022660&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29765114&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30022660&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29765114&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30022660&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chpywq.5iq2/a67c12ee.gif"/>
  </a>
 </body>
</html>
