<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Thursday.We talked in 2022 about reports that Wells Fargo &amp; Co. did fake job int
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf49ee3b1">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzYyMzc5MjQmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2NDMzMzEzJg/607f07ceef4b8524a319a23cB7efd2e1a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=36237924&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36433313&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Thursday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Wells Fargo
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTkvaXMtdGhlLXNlYy11bmNvbnN0aXR1dGlvbmFsP2NtcGlkPUJCRDA3MzAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDczMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0259e21e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked in 2022
         </a>
         about reports that Wells Fargo &amp; Co. did fake job interviews for fake diversity purposes. Wells Fargo had rules saying that “diverse candidates” had to be interviewed as part of the hiring process for certain jobs. Sometimes a job would open up, and a manager would offer it to a White man, but in order to comply with the rule, he would need to interview a woman or person of color before filling the job. So he’d call in a Black woman, interview her, and then immediately toss her resume in the garbage and give the job to the White man anyway.
        </p>
        <p style="margin: 16px 0;">
         Let’s say this is true: Let’s assume that Wells Fargo regularly did fake interviews. Some questions:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Who was hurt by it?
         </li>
         <li style="margin-bottom: 5px;">
          What can they do about it?
         </li>
        </ul>
        <p style="margin: 16px 0;">
         It feels like the first question should be pretty easy to answer. Obviously the people who were called in for fake interviews were hurt: Their time was wasted and they got their hopes up for nothing. Also there is something good about workplace diversity, and so if Wells Fargo was making fake gestures at diversity rather than actually trying to hire diverse candidates, its employees and customers were harmed.
        </p>
        <p style="margin: 16px 0;">
         But what can they do about it? It is hard for an employee or a customer to sue for damages, saying “if you had done a better job of interviewing diverse candidates, I would have had a more pleasant experience at Wells Fargo”: The causal chain is too long and uncertain, the damages too abstract.
        </p>
        <p style="margin: 16px 0;">
         The people who were fake-interviewed have a more obvious complaint: They wasted an hour on the interview, maybe a few more on preparation. Still, the damages for “you wasted three hours of my time” are not that big, and probably a lot of them can’t
         <em>
          prove
         </em>
         that their interviews were fake: Maybe they were really interviewed and just lost out to a better candidate. Of course if you reviewed Wells Fargo’s internal emails and got testimony from everyone involved, you might find some pretty clear-cut cases. (There’s an email from the manager to the favored candidate, the day before the interviews, saying “the job is yours, just gotta do a fake interview first to check the box,” etc.) But it seems impractical to sue: You’d need to get a lawyer to demand documents from Wells Fargo and interview witnesses and all of that, to sue for “you wasted three hours of my time.” You could bring a class-action lawsuit on behalf of
         <em>
          everyone
         </em>
         who was fake-interviewed, which would increase the dollar size of the lawsuit and make it more worth a lawyer’s time, but you’d still have the difficult factual question of proving which of them were fake-interviewed and which of them were really interviewed.
        </p>
        <p style="margin: 16px 0;">
         Oh but you know the real answer to those questions! From the
         <em>
          first page
         </em>
         of Wells Fargo’s 2021
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcyOTcxLzAwMDAwNzI5NzEyMjAwMDA5Ni93ZmMtMjAyMTEyMzEuaHRt/607f07ceef4b8524a319a23cBd6b43d03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          annual report on Form 10-K
         </a>
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Meeting the increasingly diverse needs of Wells Fargo’s global customer base is critical to our company’s long-term growth and success. Wells Fargo values and promotes diversity, equity and inclusion (DE&amp;I) in every aspect of our business. We are dedicated to recruitment and career development practices that support our employees and promote diversity in our workforce at all levels of our Company, including leadership positions. We have a strong record of recruiting, promoting, and rewarding women and racially/ethnically diverse employees at all levels of our Company, including a commitment to increase diverse representation in leadership roles. In November 2020, a new Operating Committee-level role reporting directly to our CEO was created to lead DE&amp;I efforts. In this role, our Head of Diverse Segments, Representation and Inclusion is responsible for driving a Company-wide DE&amp;I strategy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See:
         <em>
          Actually
         </em>
         pursuing diversity is, in Wells Fargo’s own words, “critical to our company’s long-term growth and success.” If Wells Fargo was
         <em>
          pretending
         </em>
         to pursue diversity, then it was harming
         <em>
          shareholders
         </em>
         , by undermining its own long-term growth and success. Worse than that, though: Wells Fargo was also
         <em>
          telling
         </em>
         shareholders, right there in its 10-K, that it was “dedicated to recruitment and career development practices that support our employees and promote diversity in our workforce,” and that it had “a commitment to increase diverse representation in leadership roles.” If that wasn’t true, then it was
         <em>
          lying
         </em>
         to the shareholders. It was lying to shareholders to induce them to buy stock. It was committing securities fraud.
        </p>
        <p style="margin: 16px 0;">
         Wells Fargo’s
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcyOTcxLzAwMDExOTMxMjUyMjA3NDYxMi9kMzA0MTUwZGRlZjE0YS5odG0/607f07ceef4b8524a319a23cB73a8f88a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2021 proxy statement
         </a>
         goes further, describing in detail “How We Seek to Improve Diverse Representation and Inclusion within the Company.” And the
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcyOTcxLzAwMDExOTMxMjUyMTA4MjkwNy9kNzEzMTNkZGVmMTRhLmh0bSN0b2M3MTMxM18zN2M/607f07ceef4b8524a319a23cBc8311e3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2020 proxy statement
         </a>
         laid out “Our Diverse Candidate Sourcing and Interview Guidelines,” including a requirement that, “for most U.S. roles with total direct compensation greater than $100,000,” “at least 50% of interview candidates must be diverse with respect to at least one diversity dimension.” Surely if those interviews were all (mostly? sometimes?) fake then that operated as a deception on the shareholders? If this stuff wasn’t material to investors, why spend so much time describing it in investor reports?
        </p>
        <p style="margin: 16px 0;">
         Also: We talked about this on May 19, 2022, after a
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNS8xOS9idXNpbmVzcy93ZWxscy1mYXJnby1mYWtlLWludGVydmlld3MuaHRtbA/607f07ceef4b8524a319a23cBb187e2f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Times report
         </a>
         that day on the fake interviews. The Times report led to questions from the Justice Department, and Wells Fargo
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDcvd2VsbHMtZmFyZ28tcGF1c2VzLWRpdmVyc2l0eS1ydWxlcy1hZnRlci1zaGFtLWludGVydmlld3MtcmVwb3J0P2NtcGlkPUJCRDA3MzAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDczMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc3935d55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “paused” its diversity hiring rules
         </a>
         on June 7. The stock closed at $42.11 on May 18, the day before the Times report came out, and hit $45.47 on June 7. The next day it fell, and by June 14 it closed at $37.43. Did the reports of fake interviews, and worries about reputational and regulatory consequences, take a couple of bucks off the stock price? Sure, maybe. In June 2022, Wells Fargo had about
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvNzI5NzEvMDAwMDA3Mjk3MTIyMDAwMTEzL3dmYy0yMDIyMDMzMS5odG0/607f07ceef4b8524a319a23cBcf3037f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          3.8 billion shares
         </a>
         outstanding. A couple of bucks off the stock price is billions of dollars of harm.
        </p>
        <p style="margin: 16px 0;">
         Notice how clean and simple this is. The shareholders can easily quantify their damages, or at least, they can easily
         <em>
          argue
         </em>
         for some quantity of damages. That quantity is large: If the fake interviews took $2 off the stock price, then they cost shareholders $7.6 billion. So they can sue for $7.6 billion. The candidates who were fake-interviewed, and the employees who faced a less diverse environment, have a tougher time quantifying how they were harmed; the shareholders can just point to the line on the graph that went down.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         They still need to prove that Wells Fargo did (a lot of) fake interviews, but they don’t have to prove that
         <em>
          any one
         </em>
         interview was fake. A candidate claiming that she was fake-interviewed would have to find some evidence that,
         <em>
          in her case
         </em>
         , a manager promised the job to someone else, but a shareholder doesn’t have to have any particular connection to any particular fake interview: If Wells Fargo did 100 fake interviews, then the shareholder was harmed by them, even if the shareholder never knew anything about those interviews and
         <em>
          didn’t even know Wells Fargo had a diversity policy
         </em>
         .
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Anyway Bloomberg Law’s
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vdXMtbGF3LXdlZWsvd2VsbHMtZmFyZ28tdG8tZmFjZS1zZWN1cml0aWVzLXN1aXQtb3Zlci1zaGFtLWpvYi1pbnRlcnZpZXdz/607f07ceef4b8524a319a23cB3e8bb956" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Isaiah Poritz reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wells Fargo &amp; Co. failed to dodge a lawsuit alleging the bank defrauded investors by touting a successful diversity hiring policy while actually conducting “sham” job interviews for minority candidates it had no intention of hiring.
         </p>
         <p style="margin: 16px 0;">
          Judge Trina L. Thompson on Monday declined to dismiss the proposed securities class action, which was filed in 2022 in the US District Court for the Northern District of California. ...
         </p>
         <p style="margin: 16px 0;">
          Thompson rejected Wells Fargo’s argument that its statements weren’t misleading because its policy only promised that half of interviewed candidates would be diverse but didn’t address whether those candidates would be hired.
         </p>
         <p style="margin: 16px 0;">
          That argument ignores “the greater context in which the statements were made,” including investor pressure to increase overall diversity at the company after a series of workplace discrimination scandals at the company, the judge said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JzRmk2a0Z5UlZtdy92MA/607f07ceef4b8524a319a23cB22bfaa5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the ruling
         </a>
         . This is why I like to say that “everything is securities fraud,” that every bad thing that a public company does is also securities fraud. Wells Fargo did a bad thing. But the badness of the thing is uncertain, amorphous, hard to quantify: People were harmed, but not in ways that the legal system can easily reduce to money.
        </p>
        <p style="margin: 16px 0;">
         But the
         <em>
          financial
         </em>
         system can: The bad thing that Wells Fargo did caused its
         <em>
          stock
         </em>
         to drop, which is a good rough measure of
         <em>
          how bad it was
         </em>
         . The shareholders perform the socially useful service of
         <em>
          measuring
         </em>
         the badness of Wells Fargo’s behavior and making it legible to the legal system. And then they — no, I’m kidding, mostly their lawyers — get paid.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYyMzc5MjQmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2NDMzMzEzJg/607f07ceef4b8524a319a23cC2c7998ed" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36237924&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36433313&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYyMzc5MjQmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2NDMzMzEzJg/607f07ceef4b8524a319a23cD2c7998ed" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36237924&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36433313&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Not everything is securities fraud (but bad passwords are)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in “every bad thing that a company does is also securities fraud”: SolarWinds Corp. is a software company that sells network management software that was famously hacked by Russians in 2020. Its stock went down. The US Securities and Exchange Commission sued SolarWinds for pretty straightforward reasons: It said publicly that it had good information security practices, it actually had bad information security practices, that difference led to a damaging hack, and that hack caused the stock to drop. As
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0yMjcucGRm/607f07ceef4b8524a319a23cBd9cd3908" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC said
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A reasonable investor, considering whether to purchase or sell SolarWinds stock, would have considered it important to know the true state of SolarWinds’ password policies, especially considering that these issues were longstanding and potentially affected customer-facing areas such as the Akamai server used to send updates to customers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “The true state of SolarWinds’ password policies” was that hackers could mess with SolarWinds’ code by guessing the password “solarwinds123.”
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMzEvYmFkLXBhc3N3b3Jkcy1hcmUtc2VjdXJpdGllcy1mcmF1ZD9jbXBpZD1CQkQwNzMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9299410e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked about this
         </a>
         last year, when the SEC sued; my headline was “Bad Passwords Are Securities Fraud.” But earlier this month SolarWinds succeeded in getting much of the SEC’s case against it dismissed. As Cleary Gottlieb Steen &amp; Hamilton LLP summarizes the decision in a
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly9jbGllbnQuY2xlYXJ5Z290dGxpZWIuY29tLzUxLzMzMzIvdXBsb2Fkcy8yMDI0LTA3LTI2LXNkbnktY291cnQtZGlzbWlzc2VzLXNldmVyYWwtc2VjLWNsYWltcy1hZ2FpbnN0LXNvbGFyd2luZHMtYW5kLWl0cy1jaXNvLnBkZg/607f07ceef4b8524a319a23cBa088bc26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          client memo
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Last week, Judge Paul A. Engelmayer of the Southern District of New York dismissed significant portions of the SEC’s case. Judge Engelmayer found that the SEC’s claims based on the Company’s post-incident disclosures, which the agency claimed minimized the attack, were ill-pled and amounted to inappropriate second-guessing. In an issue of first impression, Judge Engelmayer also dismissed the SEC’s internal controls claims, holding that
          <em>
           accounting
          </em>
          controls could not be reasonably read to encompass
          <em>
           cybersecurity
          </em>
          controls. He also held that the SEC inadequately pled disclosure controls failures by the Company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Every bad thing that a public company does is securities fraud” is not
         <em>
          quite
         </em>
         the rule: You also need some
         <em>
          statement
         </em>
         by the company that is made false by the bad thing. When Wells Fargo said that it interviewed diverse candidates for its jobs, and it turned out it was fake-interviewing them, that was arguably fraud, but it did need to say it. Here, though, the judge ruled that a lot of what SolarWinds said was not really misleading, so could not be fraud, even though the company really did do bad things.
        </p>
        <p style="margin: 16px 0;">
         But the case was not entirely dismissed, and bad passwords are still securities fraud. From
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JLZ2xvSE5neXozcy92MA/607f07ceef4b8524a319a23cB81ffcf27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the judge’s ruling
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The [SEC’s complaint] also adequately alleges that the Security Statement [published on SolarWinds’ website before the hack] materially misrepresented to the public that SolarWinds enforced a strong password policy. …
         </p>
         <p style="margin: 16px 0;">
          In essence, the Statement held out SolarWinds as having sophisticated cybersecurity controls in place and as heeding industry best practices. In reality, based on the pleadings, the company fell way short of even basic requirements of corporate cyber health. Its passwords — including for key products — were demonstrably weak and the company gave far too many employees unfettered administrative access and privileges, leaving the door wide open to hackers and threat actors. …
         </p>
         <p style="margin: 16px 0;">
          A reasonable person contemplating investing in Solar Winds would have viewed the alleged gap between SolarWinds' words and on-the-ground reality as highly consequential-as "significant in making investment decisions." … Indeed, the business risks presented by such penetrable cybersecurity might well have been material for a company that sold old-fashioned products (e.g., furniture or cars). But the specific risks were magnified for SolarWinds, whose products (software) had cybersecurity as a key attribute and whose key clients (government agencies and Fortune 500 companies) expected the software they purchased to be and remain uncompromised.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you say you have good passwords and you have bad passwords, that’s securities fraud.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ackman
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “The nature of IPO processes,” a smart investor
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzIwMDI2NjAvMDAwMTE5MzEyNTI0MTg0MjU2L2Q4MTM1NDBkZndwLmh0bQ/607f07ceef4b8524a319a23cB9c282e1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once wrote
         </a>
         , “is such that they are highly momentum driven.” In an initial public offering, it is “very important that the banks get a sense that a deal’s momentum is building as they convey that feeling of momentum to … every institutional investor.” And sometimes the momentum is, uh,  backwards? Bloomberg’s Katherine Burton
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjkvYmF1cG9zdC1vcHRzLW91dC1vZi1pcG8tZm9yLWJpbGwtYWNrbWFuLXMtcGVyc2hpbmctc3F1YXJlLWZ1bmQ_Y21waWQ9QkJEMDczMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB47fab6b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported yesterday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Seth Klarman’s Baupost Group decided against investing in Bill Ackman’s new US closed-end fund that’s slated to price in coming days, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Ackman had named the Boston-based hedge fund as one of the potential backers in a letter last week to investors in Pershing Square’s management company. He also told them that the initial public offering would raise $2.5 billion to $4 billion, far below the $25 billion estimate he originally floated. ...
         </p>
         <p style="margin: 16px 0;">
          He urged investors to put in orders for the stock, saying it would help “improve the strength of tomorrow’s initial message to the market on deal size.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Bailey Lipschultz
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMzAvYWNrbWFuLXMtdXMtY2xvc2VkLWVuZC1mdW5kLXBzdXMtZXllcy0yLWJpbGxpb24taW4taXBvLW5leHQtd2Vlaz9jbXBpZD1CQkQwNzMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8033cad0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bill Ackman’s planned initial public offering for a US closed-end fund is expected to bring in $2 billion, less than 1/10th the target the billionaire hedge-fund manager suggested the sale could raise earlier this month.
         </p>
         <p style="margin: 16px 0;">
          Pershing Square USA Ltd.’s IPO is expected to price on August 5 after the close, according to a term sheet seen by Bloomberg News. …
         </p>
         <p style="margin: 16px 0;">
          The IPO is currently oversubscribed and Pershing Square is expected to host another investor town hall on Wednesday, according to a person familiar.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “A strong IPO typically increases in size due to demand,”
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTAwMmRhYmUtZGE1NC00Y2FlLWFjYjktOTJhZTQyNTMzYzk4/607f07ceef4b8524a319a23cBe631a18e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes Craig Coben
         </a>
         at FT Alphaville: “You want to upsize into strength, not downsize by a whopping 90 per cent.”
        </p>
        <p style="margin: 16px 0;">
         Of course the quotes in my first paragraph, about how important momentum is for an IPO, come from Ackman himself, in that letter to his management company investors asking them to buy some stock in the IPO. That letter was meant to be private, but Pershing Square USA decided it had to disclose it; we
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDctMjUvYmlsbC1hY2ttYW4td2FudHMtbGVzcy1tb25leT9jbXBpZD1CQkQwNzMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9b372205" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about it last week
         </a>
         . It is looking increasingly unhelpful. When you make investor momentum the central theme of your IPO pitch, repeatedly shrinking the IPO looks kind of bad.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Raiffeissen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One somewhat odd thing about banking is that it is a heavily regulated industry in which one of the most important regulatory requirements is that you have to make lots of money. Bank regulation is fundamentally about making sure that banks have enough money to pay back depositors, and a bank that loses money might not. So bank supervisors need to make sure that banks are making enough money, and failing to make enough money is a possible violation of safe and sound banking principles.
        </p>
        <p style="margin: 16px 0;">
         You can see how this goal — the banks have to make money — could conflict with, you know, every other regulatory goal. So most of the time, if the government decides that some activity should be banned, and some company that does that activity complains “if you ban that activity we won’t be able to make any money doing it,” the government will be like “yes that is the point.” But when it’s a bank the government is like “hmm fair we wouldn’t want that.”
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDE3YWIxYmEtM2VjZS00OWZlLTgzODYtOGU0ZThlODZlODEz/607f07ceef4b8524a319a23cBc2464b28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s Raiffeisen
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Austria’s Raiffeisen Bank International warned that future dividend payments would be impacted by efforts to accelerate its exit from Russia under pressure from regulators as it reported record profit in the country.
         </p>
         <p style="margin: 16px 0;">
          The Vienna-based bank said its Russian and Belarusian operations accounted for more than half of its global profits in the first six months of 2024, despite ongoing plans to “heavily scale back” activity in these markets. ...
         </p>
         <p style="margin: 16px 0;">
          In May, the European Central Bank ordered Raiffeisen to bring forward its plans to deconsolidate from Russia, in a move the bank warned would make a smooth sale of its Russian arm hard, if not impossible, to achieve.
         </p>
         <p style="margin: 16px 0;">
          The bank has now outlined what it sees as a prudent base case outcome: a total write-off for its Russia business.
         </p>
         <p style="margin: 16px 0;">
          Doing so would lead to a 3 percentage point hit to the bank’s common equity tier one capital, a key measure of a lender’s financial health, the bank said.
         </p>
         <p style="margin: 16px 0;">
          CET1 would drop from 17.8 per cent of risk-weighted assets, to 14.7 per cent without the Russian business.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, the regulators
         <em>
          do
         </em>
         want Raiffeisen to get out of Russia. Just carefully, so it doesn’t cost too much money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Might index funds be illegal?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Probably not, but it’s now
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDMxYjcxNWEtNmRjYS00MTMyLWI3ODMtYmE4ODUyYjdkNmU1/607f07ceef4b8524a319a23cBc7daa1ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a risk factor
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Vanguard has warned investors that US regulators may restrict the size of stakes it can hold in companies, potentially driving up costs and increasing risks for some of the world’s largest index tracking funds. …
         </p>
         <p style="margin: 16px 0;">
          Historically, regulators have allowed investment funds to exceed the 10 per cent ownership caps on bank and utility shares that normally trigger additional responsibilities, as long as they do not seek a management role.
         </p>
         <p style="margin: 16px 0;">
          But the Federal Deposit Insurance Corporation is considering imposing tighter conditions on those waivers, while Republican state attorneys-general have pressured the Federal Energy Regulatory Commission to review Vanguard’s ability to hold large chunks of publicly traded utilities.
         </p>
         <p style="margin: 16px 0;">
          Vanguard’s latest disclosures, filed last week with the US Securities and Exchange Commission, warn that the Pennsylvania money manager may not be always able to breach the ownership maximums in the future.
         </p>
         <p style="margin: 16px 0;">
          “It is not always possible to secure relief, and there is an increasing amount of uncertainty around how much ownership limitations relief regulators will grant to asset managers like Vanguard,” the asset manager said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDIvYS1oZWRnZS1mdW5kLXRoYXQtcy1hbHNvLWEtbmV3c3BhcGVyP2NtcGlkPUJCRDA3MzAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDczMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe759a05f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this risk
         </a>
         earlier this year: All sorts of regulatory regimes (antitrust, banking, utilities, casinos, shipping, etc.) have some sort of cap or approval process on how much of any company any shareholder can hold, and for many years everyone understood that big passive investors like Vanguard weren’t
         <em>
          really
         </em>
         the targets of those rules. So the rules had exceptions for passive owners, or the passive owners could easily get waivers. But now everyone has noticed that the passive owners have, not only a lot of
         <em>
          shares
         </em>
         , but also a lot of
         <em>
          power
         </em>
         , and that they are interested in how their portfolio companies behave. And so all of those exceptions and waivers are getting another look.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Suing the SEC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a guy who recorded a jaunty song titled “
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly94LmNvbS9zb25nYWRheW1hbm4vc3RhdHVzLzE4MTc5NTk0MzEyMDYwMjM2NTM/607f07ceef4b8524a319a23cB0004f62a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I’m Suing the SEC
         </a>
         .” I think he’s actually suing the SEC, but he wrote a song about it too. He writes a lot of songs. His name is Jonathan Mann. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly94LmNvbS9zb25nYWRheW1hbm4vc3RhdHVzLzE4MTc5NTkyMDA5MzAwNDE5Nzg/607f07ceef4b8524a319a23cB3eaec1f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his explanation
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I've been writing a song a day for 16 years and 211 days. Today, I’m suing the SEC.
         </p>
         <p style="margin: 16px 0;">
          A few years ago I didn’t even know what the SEC was. I couldn’t have told you what a “security” was to save my life.
         </p>
         <p style="margin: 16px 0;">
          But for nearly 3 years, I’ve made a living selling my songs as NFTs. As a result, I’ve had to become familiar with securities law.
         </p>
         <p style="margin: 16px 0;">
          Through a variety of actions, including settlements with Stonercats &amp; Impact Theory, the SEC has made it clear they believe I am breaking the law. I’m up there with Madoff, SBF and Martha Stewart.
         </p>
         <p style="margin: 16px 0;">
          My crime?
         </p>
         <p style="margin: 16px 0;">
          Every single day I am selling unregistered securities. Every single day I am illegally entering into “investment contracts”, by way of some amorphous, undefined onchain process.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m not really sure that’s right, but I see his point. The point is that the SEC’scrackdown on crypto has included cases against nonfungible tokens, because some nonfungible tokens are, in the SEC’s view, securities. Not all of them. I would say the rough breakdown — not legal advice! — is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you sell an NFT that is, like, “here is a unique work of art that exists on the blockchain, and that might go up or down in value based on people’s tastes and demand for blockchain art,” then that’s not a security. That’s a work of art.
         </li>
         <li style="margin-bottom: 5px;">
          If you sell an NFT that is, like, “here are 10,000 numbered tokens, and they are all part of some blockchain project, and we’ve got a team managing that project and thinking of licensing opportunities to make some money, and if you buy one of the tokens you will effectively be a co-owner of the project and share in some way in the money that it makes,” then that is pretty obviously a security — it’s “an investment of money in a common enterprise with profits to come solely from the efforts of others,” the US
          <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA3MzAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDczMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB89e6a039" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           legal standard
          </a>
          — and the SEC will be mad about it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But
         <em>
          many
         </em>
         NFT projects are
         <em>
          both
         </em>
         . Why do people buy Bored Ape Yacht Club NFTs?
         <em>
          Clearly
         </em>
         some people like Bored Apes as artistic objects and cultural signifiers: For a while, if you were a venture capitalist, it was cool to have a Bored Ape as your Twitter profile picture, so there was demand for them as art objects and symbols of club membership. But also the Bored Ape sponsors were
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjQtMDItMjkvd2hhdC1oYXBwZW5lZC10by15dWdhLWxhYnMtYm9yZWQtYXBlLXlhY2h0LWNsdWItbmZ0cz9jbXBpZD1CQkQwNzMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB33e0ac0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          constantly
          <em>
           doing stuff
          </em>
         </a>
         : “Bored Ape clothing lines, movie deals and video games were all on the table,” and you could rationally have bought a Bored Ape as a bet on future cash flows from their efforts.
        </p>
        <p style="margin: 16px 0;">
         Or Mann mentions Stoner Cats, an NFT project that the SEC
         <em>
          did
         </em>
         shut down. (The project had to “destroy all NFTs in its possession or control,” as part of its settlement.) We
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTMveWllbGRzdHJlZXQtbWlzc2VkLWEtYm9hdD9jbXBpZD1CQkQwNzMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb538e965" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about it last year
         </a>
         , and, like Mann, I was skeptical that the Stoner Cats were securities. They were partly pictures of cats, partly complicated concert tickets, and, yes, partly investments in the founders’ plan to make an animated web series about cats. You cannot really untangle those things. The SEC’s view is apparently that even being a
         <em>
          little bit
         </em>
         of an investment in a common enterprise makes a series of NFTs a security, but I am not sure that is right. If you buy a
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly9nYWdvc2lhbnNob3AuY29tL3Byb2R1Y3RzL2RhbWllbi1oaXJzdC1jb21wbGV0ZS1zcG90LXBhaW50aW5ncy1ib29r/607f07ceef4b8524a319a23cB722648c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Damien Hirst spot painting
         </a>
         , part of what you are buying is a pretty picture that you can look at, but
         <em>
          much
         </em>
         of what you are buying is a small informal share in the continuing success of Damien Hirst’s efforts to market his artistic project. If he does a good job of making himself famous and in-demand, then you can resell your spots for a lot of money; if not, not. Nobody thinks those paintings are securities, yet.
        </p>
        <p style="margin: 16px 0;">
         As far as I can tell Mann’s NFTs are just songs, not really an investment in any proposal to make any money, so he’s probably pretty safe. But I guess that’s why he’s suing. The SEC, in its
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTMvdGhlLXNlYy1jcmFja3MtZG93bi1vbi1jcnlwdG8_Y21waWQ9QkJEMDczMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcbd3791c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          push to shut down crypto
         </a>
         , mostly gets to choose its cases, so it can go after the bad cases.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         It can sue the most obvious fraudsters in the crypto space, making it more likely that a judge will say “ehh this is obviously a fraud, and it should be shut down, but for the SEC to shut it down it needs to be securities fraud, so I guess it’s a security.” The SEC would never sue Mann, because (1) he’s not doing fraud, (2) he’s sympathetic and (3) he’s pretty obviously not selling securities. But if
         <em>
          he
         </em>
         sues
         <em>
          them
         </em>
         , maybe he can get a sympathetic judge to rule “NFTs are not securities,” which is the goal here.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Dmitry Balyasny: It’s ‘
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMzAvZG1pdHJ5LWJhbHlhc255LWl0LXMtdmVyeS1oYXJkLXRvLWNvbXBldGUtd2l0aC1iaWctcG9kLXNob3BzP2NtcGlkPUJCRDA3MzAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDczMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB71abfeff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Very Hard
         </a>
         ’ to Compete With Big Multistrategy Funds. Buffett
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMzAvYnVmZmV0dC1jdXRzLWJvZmEtc3Rha2UtYWdhaW4tdW5sb2FkaW5nLTMtYmlsbGlvbi10aGlzLW1vbnRoP2NtcGlkPUJCRDA3MzAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDczMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4641bd28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cuts BofA Stake
         </a>
         , Unloading $3 Billion This Month. For Big Companies,
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2xhdy9jb3Jwb3JhdGUtY3JpbWluYWwtY29udmljdGlvbnMtbGFjay1jb25zZXF1ZW5jZXMtYm9laW5nLTI4ZTRlMDZjP21vZD1ocF9saXN0Yl9wb3Mx/607f07ceef4b8524a319a23cB9e0ef067" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Felony Convictions
         </a>
         Are a Mere Footnote. UK regulator calls out BDO and Forvis Mazars over
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjM3MWU4ZWYtNjhiZC00MmUzLTg2YzYtZTJlNzMxOWFkZmZh/607f07ceef4b8524a319a23cBa097fa0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          audit quality
         </a>
         . Scammers Target Middle East Influencers With
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMzAvbWV0YS1jb3B5cmlnaHQtdG9vbC1pcy1leHBsb2l0ZWQtaW4tbWlkZGxlLWVhc3QtYnktZXh0b3J0aW9uaXN0cz9jbXBpZD1CQkQwNzMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB954c35db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meta’s Own Tools
         </a>
         . “They’re like, OK,
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cud3NqLmNvbS9zcG9ydHMvb2x5bXBpY3MvbGlseS16aGFuZy10YWJsZS10ZW5uaXMtb2x5bXBpYW4tcGFyZW50cy1lYTIyMDVmOT9tb2Q9aHBfZmVhdHN0X3BvczM/607f07ceef4b8524a319a23cB49483a8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you got the Olympics
         </a>
         , you got that on your college apps and now you can focus on studies.” Italian beachgoers face threat of
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjE5ZjQ1NjgtNDUzMi00YzQ2LWIwNzgtMWYwNGFkNTM2YzRh/607f07ceef4b8524a319a23cBc2269b86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sunbed rental strike
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa1fecf49" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB914e263a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB2029b610" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I chose the 2021 10-K because it was published in February 2022 and so is the most relevant to fraud questions here. The
          <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvNzI5NzEvMDAwMDA3Mjk3MTI0MDAwMDY0L3dmYy0yMDIzMTIzMS5odG0/607f07ceef4b8524a319a23cCced73d69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           most recent 10-K
          </a>
          , for 2023, has similar language.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I am exaggerating: They need to argue over the relevant time period and try to isolate the impact of the misstatements from general market and sector moves. You need some expert testimony from an economist, and there will be arguments about how much of an effect this all had. But it’s *relatively* doable.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] This is
          <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMjEvcHVtcC1hbmQtZHVtcHMtYXJlLWxlZ2FsLW5vdz9jbXBpZD1CQkQwNzMwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB024f0c5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           called
          </a>
          “
          <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDA3MzAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDczMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3ed83ae8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           fraud on the market theory
          </a>
          .”
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Which makes the Stoner Cats case a bit weird. “It’s confusing why they were singled out,” says Mann: “They did not deserve it.” I think that’s basically right.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd1c38b2e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB183ceaae" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB00bd0d2a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1c3762ef" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB917af6a6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa8038a82" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5e9312e7" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBefef53f7" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc0809769" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBcbccef54" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36237924.195389/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB406e4efe" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23clkpd0.46rh/64f8939f.gif"/>
  </a>
 </body>
</html>
