<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Musk StuffLast month, when Elon Musk first proposed to buy Twitter Inc. for $54.20 per share, Saudi Prince Alwaleed bin Talal, who owns abou
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzY1MjI1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5MTUzODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBef69960a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27652254&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27915386&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8d8a792a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzY1MjI1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5MTUzODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCc9b3103f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27652254&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27915386&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Musk Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last month, when Elon Musk first proposed to buy Twitter Inc. for $54.20 per share, Saudi Prince Alwaleed bin Talal, who
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwMzU0MTAvMDAwMTEyMzI5MjIyMDAwMDg4L3R3aXR0ZXIxM2QuaHRt/607f07ceef4b8524a319a23cBf8164f0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          owns about 4.6%
         </a>
         of Twitter,
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTQvYmlsbGlvbmFpcmUtcHJpbmNlLWFsd2FsZWVkLXJlamVjdHMtbXVzay1zLXR3aXR0ZXItYmlkP2NtcGlkPUJCRDA1MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB52c5c67b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said no
         </a>
         . He
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly90d2l0dGVyLmNvbS9BbHdhbGVlZF9UYWxhbC9zdGF0dXMvMTUxNDYxNTk1Njk4Njc1NzEyNw/607f07ceef4b8524a319a23cBdadb7f6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         that Musk’s offer did not “come close to the intrinsic value” of Twitter. (Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUxNDY4MzA3OTk2ODkzMTg0MQ/607f07ceef4b8524a319a23cBe60f4a34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          replied
         </a>
         by asking Alwaleed about his views on free speech.)
        </p>
        <p style="margin: 16px 0;">
         Eventually Twitter’s board approved a merger at $54.20 per share. But last week,
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDU2MDU1L3RtMjIxNDYwOC0xX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cB2c472efc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk announced
         </a>
         that Alwaleed will not be taking the $54.20. His Kingdom Holding Co. has agreed to keep its shares and roll them over into the new, Musk-owned Twitter. Incredibly, Elon Musk is finally going to take a public company private with
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDUwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc993c687" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Saudi funding
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         The advantage of this for Alwaleed is that he thinks Twitter is worth more than $54.20 per share and gets to keep owning Twitter. Sure he thought that a
         <em>
          public
         </em>
         , non-Musk-controlled Twitter was worth more than $54.20, and now he is stuck owning a
         <em>
          private
         </em>
         Musk Twitter, but if you
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNS8wNi90ZWNobm9sb2d5L2Vsb24tbXVzay10d2l0dGVyLXBpdGNoLWRlY2suaHRtbA/607f07ceef4b8524a319a23cB14a10a26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          believe Musk’s projections
         </a>
         then Musk Twitter is worth way
         <em>
          more
         </em>
         than regular Twitter.
        </p>
        <p style="margin: 16px 0;">
         The advantage for Musk is mostly that it saves him some cash: Paying $54.20 per share to Alwaleed for his 34.9 million shares would cost almost $1.9 billion in cash. Rolling him over costs nothing. Well, no, actually it costs Musk something like 6% of whatever profits he ends up making on Twitter.[1] But it doesn’t cost him any
         <em>
          cash
         </em>
         , now, which probably matters.
        </p>
        <p style="margin: 16px 0;">
         There is another advantage for Musk, which is that Alwaleed (1) owns 4.6% of Twitter’s stock and (2) thinks the deal price is too low. If he were
         <em>
          not
         </em>
         rolling over his stake into Musk Twitter, you might expect him to vote
         <em>
          against
         </em>
         the merger. But since he is now on Musk’s team, you’d expect him to vote
         <em>
          for
         </em>
         the merger.[2] I don't have much reason to think that many Twitter shareholders will vote against the deal — the stock closed at $49.80 on Friday, suggesting that most shareholders disagree with Alwaleed that $54.20 is too low — but perhaps this does help lock in votes.
        </p>
        <p style="margin: 16px 0;">
         Alwaleed’s plan to roll his shares into Musk Twitter was disclosed in
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDU2MDU1L3RtMjIxNDYwOC0xX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cC2c472efc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a filing last week
         </a>
         describing equity commitments that Musk has gotten from investors who plan to join him in owning the new, private Twitter. They total about $7.1 billion so far. Musk had
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDA1MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8f90bea6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          initially committed
         </a>
         to put up, in essence, $33.5 billion of his own money: $12.5 billion borrowed from banks against his Tesla Inc. stock, and $21 billion of cash from other sources (presumably
         <em>
          selling
         </em>
         Tesla stock, etc.). The $7.1 billion from co-investors will be used to cut the margin loan in half (to $6.25 billion) and, presumably, to slightly reduce the other $21 billion he has to come up with. The co-investors are sort of a random group; there’s fellow billionaire Larry Ellison, venture firms like Sequoia Capital and
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDUvYW5kcmVlc3Nlbi1zdXBwb3J0LWZvci1tdXNrLXR3aXR0ZXItYmlkLW1heS1wb3NlLW1ldGEtY29uZmxpY3Q_Y21waWQ9QkJEMDUwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdc2eaa12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Andreessen Horowitz
         </a>
         , crypto firm
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDUvYmluYW5jZS1leWVzLWJyaW5naW5nLXR3aXR0ZXItdG8td2ViMy13aXRoLWJhY2tpbmctZm9yLW11c2stYmlkP2NtcGlkPUJCRDA1MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5388ec36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Binance
         </a>
         , Qatar Holdings, and some asset managers who seem to be
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNS8wNS90ZXNsYS1idWxsLXJvbi1iYXJvbi1zYXlzLW11c2stZ290LWEtZ29vZC1kZWFsLW9uLXR3aXR0ZXIuaHRtbA/607f07ceef4b8524a319a23cBf2395df0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk fans
         </a>
         . There is also Fidelity Management &amp; Research Co., which is an existing Twitter shareholder and seems to be effectively rolling some (though not all) of its public Twitter shares into Musk Twitter.[3]
        </p>
        <p style="margin: 16px 0;">
         The reporting on this, and Musk’s own filing, suggests that this is just the start, and that Musk “is seeking and ... may receive additional financing commitments to fund additional portions of the total Merger Consideration,” reducing both Musk’s ownership of Musk Twitter and the amount of cash he will need. I don’t know how far this will go. Presumably Musk, the richest person in the world, will put up many billions of dollars of his own money and will own a majority of Musk Twitter.
        </p>
        <p style="margin: 16px 0;">
         Still I can kind of imagine him selling down most of his stake? I feel like there is an idealized model of an Elon Musk merger that would go like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          He shows up at some public company.
         </li>
         <li style="margin-bottom: 5px;">
          He suggests a price for that company. The price is somewhat arbitrary, but it should (1) represent a premium to the current trading price and (2) involve some funny number, ideally 420, which is a weed joke.
         </li>
         <li style="margin-bottom: 5px;">
          People who already own shares of the company, and who like Elon Musk and want him to run the company, just keep their stock.
         </li>
         <li style="margin-bottom: 5px;">
          People who
          <em>
           don’t
          </em>
          own shares of the company, but who like Elon Musk and want him to run the company and want to be a part of that, buy stock (at Musk’s somewhat arbitrary joke price).
         </li>
         <li style="margin-bottom: 5px;">
          People who
          <em>
           do
          </em>
          own shares of the company, but who don’t particularly want to be involved in the Elon Musk situation, sell stock (at Musk’s price).
         </li>
         <li style="margin-bottom: 5px;">
          Ideally the orders in No. 4 and No. 5 would exactly balance, so that all the Musk fans can get in and all the Musk haters can get out. (I don’t know why this would work?)
         </li>
         <li style="margin-bottom: 5px;">
          Then the company is 100% owned by fans of Musk and they elect him chief executive officer, Technoking, Memelord, whatever.
         </li>
         <li style="margin-bottom: 5px;">
          The stock continues to trade? I don’t know.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is an extremely vague sketch, and obviously most of the steps do not make any
         <em>
          sense
         </em>
         , but I nonetheless think it captures something essential about not only Musk’s planned acquisition of Twitter but also about his 2018
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDUwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCc993c687" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretend going-private transaction
         </a>
         for Tesla Inc. Elon Musk is not, I think, especially interested in
         <em>
          owning
         </em>
         Twitter. He is interested in
         <em>
          controlling
         </em>
         Twitter. The goal is not to make a financial model that generates a 30% internal rate of return on Musk’s concentrated levered equity stake in Twitter. The goal is for Twitter to be (1) run by him (
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNS8wNS9lbG9uLW11c2stZXhwZWN0ZWQtdG8tc2VydmUtYXMtdGVtcG9yYXJ5LXR3aXR0ZXItY2VvLWFmdGVyLWRlYWwtY2xvc2VzLmh0bWw/607f07ceef4b8524a319a23cB4a69b244" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as CEO, initially
         </a>
         , and I suppose eventually by some other CEO chosen by him) and (2) owned partly by him but mostly by a bunch of loyal shareholders who will let him do what he wants.
        </p>
        <p style="margin: 16px 0;">
         You can’t really
         <em>
          do
         </em>
         the thing that I sketched out above, but you can do
         <em>
          some
         </em>
         of it. Musk is clearly
         <em>
         </em>
         open to current Twitter shareholders keeping their shares. He
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTQvbXVzay1zYXlzLWhlLXMtbm90LXN1cmUtaGUtbGwtc3VjY2VlZC13aXRoLXR3aXR0ZXItYWNxdWlzaXRpb24_Y21waWQ9QkJEMDUwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4f81d54b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said publicly
         </a>
         that his goal “is to retain as many shareholders as is allowed by the law in a private company.” So far only Alwaleed and Fidelity have signed on, but in the same filing Musk said that he “is having, and will continue to have, discussions with certain existing holders of Common Stock (including Jack Dorsey) regarding the possibility of contributing such shares of Common Stock to Parent, at or immediately prior to the closing of the Merger, in order to retain an equity investment in Twitter following completion of the Merger in lieu of receiving Merger Consideration in the Merger.” If Dorsey — a Twitter founder, former CEO, current board member — or anyone else wants to sign up for Musk Twitter, then they’re welcome, to the extent allowed by law. In rough terms, what that means is that any billionaire or institutional investor who wants to sign up with Musk can do so, but Musk’s retail-investor fans mostly can’t. Musk Twitter will be a private company, meaning that it can’t have a lot of retail shareholders.
        </p>
        <p style="margin: 16px 0;">
         Also, in my sketch above, I assume that Musk sets some joke price — here, $54.20 — and that price magically balances supply and demand. It would be weird if that were true, and so far, for Twitter, it isn’t. As of right now, Musk has about $7.1 billion of equity commitments to buy Twitter at $54.20, much less than the $40+ billion that Twitter’s board has committed to sell him at that price.[4] The rest of the money will have to come from some combination of (1) him hustling up some more investors (still a live effort), (2) somewhat unhealthy amounts of debt financing raised against Twitter and (3) his own pocket. Which is fine, really; he’s very rich. But clearly he’d rather buy Twitter without paying for it.
        </p>
        <p style="margin: 16px 0;">
         I used to make fun of Musk for this model, this idea that he can take a company private while keeping any shareholder who wants to stick around. And I stand by that, in the sense that it does not really work as a matter of mergers-and-acquisitions law or securities law or even, like, the meaning of the word “private.” But now I kind of see his point. The point is that if you take a public company that is mostly owned by dispersed diversified shareholders who are not directly involved in the management of the company, and you transform the shareholder list so that it is now owned by dispersed diversified shareholders who are not directly involved in the management of the company and
         <em>
          who all love Elon Musk
         </em>
         , then you can arguably create value. You create the value by putting Elon Musk in charge, letting him do whatever he wants, and hoping that it will work. So far it often has! You transform a regular public company into an Elon Musk passion project, and maybe everyone gets rich.
        </p>
        <p style="margin: 16px 0;">
         This never made any sense as a reason to take Tesla private, because Tesla was
         <em>
          already
         </em>
         owned by shareholders who love Elon Musk, so that never went anywhere. But as a strategy for Twitter, sure, why not.
        </p>
        <p style="margin: 16px 0;">
         An alternative approach here would be
         <em>
          activism:
         </em>
         Musk could buy 9% of Twitter, say “I want to meddle with Twitter now,” run a proxy fight to replace the board with his handpicked nominees, try to get support from other shareholders, and ultimately in effect take control of the company without buying all of it for cash. Lots of activist investors do things like this, and when Musk first bought his stake in Twitter a month ago, that’s kind of
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDQvZWxvbi1tdXNrLWJvdWdodC1zb21lLXR3aXR0ZXI_Y21waWQ9QkJEMDUwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc2b20117" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what people expected
         </a>
         . He was
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTEvZWxvbi1tdXNrLXMtd29yay1vbi10d2l0dGVyLXMtYm9hcmQtaXMtZG9uZT9jbXBpZD1CQkQwNTA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB16e094ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          given a board seat
         </a>
         almost immediately. But he seems to have decided, I think reasonably, that this sort of activism would be slower and more restrictive and give him less control than just buying the company and redistributing it to more loyal shareholders.
        </p>
        <p style="margin: 16px 0;">
         This also helps explain Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stcGxhbnMtdG8tdGFrZS10d2l0dGVyLXB1YmxpYy1hZ2Fpbi1sYXRlci1zb3VyY2VzLXNheS0xMTY1MTYwOTcwNz9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cB7ab86e32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          apparent plan
         </a>
         to take Twitter public again in three years. I
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDQvc29tZW9uZS1oYWNrZWQtYS1tZXJnZXI_Y21waWQ9QkJEMDUwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB404f899d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If, as Musk sometimes suggests, it is bad for “free speech” or whatever for Twitter to be a public company beholden to shareholders, what changes in three years? Is it that when he takes Twitter public again, Musk will remain the majority shareholder? Will it have dual-class stock? Will a re-IPO’ed Musk Twitter just be sort of Musky enough, with Musk-fan retail shareholders and a Musk-aligned board of directors, that it can withstand any pressures on free speech? “This is the town square, an important venue for public communication, so the richest man in the world must take it private” always struck me as a very weird argument, but “… and then take it public again almost immediately” adds some new complications.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But I guess the point here is that he's not
         <em>
          really
         </em>
         taking it private. Or he is, but not in the sense that he will own it privately; it will be owned by a bunch of big institutional investors, but he’ll be in control. He’s adjusting the shareholder register to make it Muskier. After that, sure, he can take it public again and retain control; it has worked for Tesla.
        </p>
        <p style="margin: 16px 0;">
         I want to make one other point about this approach, which is that it is awkward for Twitter’s board of directors, who approved this merger essentially because they concluded that $54.20 per share is vastly more than Twitter is worth. Imagine a limit case where Musk convinces holders of 51% of the stock to roll over into Musk Twitter.[5] The merger still has to be approved by a vote of Twitter shareholders. In that limit case:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A majority of Twitter shareholders would think that Twitter is worth more than $54.20 per share (which is why they are keeping their stock), but
         </li>
         <li style="margin-bottom: 5px;">
          They’d all vote to approve the merger and cash out the
          <em>
           other
          </em>
          shareholders at $54.20.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The continuing shareholders would force out the minority at a price that they themselves think is too low. Seems bad! Obviously that is not where we are — so far only about two and a half shareholders (Musk, Alwaleed, some of Fidelity) plan to roll into Musk Twitter, and most Twitter shareholders seem to think that $54.20 is quite generous — but there is already something awkward about Twitter’s biggest shareholders (and a board member!) being pitched on keeping their stock and voting to cash out the regular shareholders.
        </p>
        <p style="margin: 16px 0;">
         One way to address this
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjUvZWxvbi1jbG9zZXMtaW4_Y21waWQ9QkJEMDUwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBca4c51fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          would have been
         </a>
         for Twitter’s board to insist on some sort of majority-of-the-minority vote, where the merger could only happen if a majority of the shareholders who are
         <em>
          not
         </em>
         part of Musk’s buying group voted to approve it. The board
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjYvZWxvbi1nb3QtaGlzLWRlYWw_Y21waWQ9QkJEMDUwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfcf1a6db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did not demand that
         </a>
         , but it
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDIvdHdpdHRlci1zLWJvYXJkLWdhdmUtdXA_Y21waWQ9QkJEMDUwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5c4ee7e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did not demand a lot of things
         </a>
         . Intriguingly,
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cueWFob28uY29tL25vdy9tdXNrLXR3aXR0ZXItYnV5b3V0LWNoYWxsZW5nZWQtZmxvcmlkYS0xNTEwNTUzODAuaHRtbA/607f07ceef4b8524a319a23cB4bf0e39d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one
          <em>
           shareholder
          </em>
          is demanding it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk’s $44 billion buyout of Twitter Inc. was challenged in a lawsuit by a Florida pension fund that argues the deal can’t close before 2025 because Musk was an “interested shareholder” in the social-networking platform.
         </p>
         <p style="margin: 16px 0;">
          The Orlando Police Pension Fund filed suit in Delaware Chancery Court on Thursday. According to the complaint, Musk had agreements with other major Twitter shareholders -- including founder Jack Dorsey -- to rely on their holdings when offering to take the company private last month. Those arrangements triggered a Delaware law that calls for a three-year delay in closing such deals, the fund claims. ...
         </p>
         <p style="margin: 16px 0;">
          Under Delaware corporate law, those agreements make Musk an “interested shareholder” who has to wait three years to close the deal or win the support of investors who control “at least 66 2/3% of Twitter’s outstanding voting stock” and were independent from the billionaire, the suit said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This, I think, is probably not right. (The relevant law is Delaware General Corporation Law
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly9kZWxjb2RlLmRlbGF3YXJlLmdvdi90aXRsZTgvYzAwMS9zYzA2L2luZGV4Lmh0bWw/607f07ceef4b8524a319a23cB960b31fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          section 203
         </a>
         , and particularly the definition of “ownership” in section 203(c)(9)(iii).) There is no indication that Musk has any sort of voting agreement with Dorsey (though Dorsey seems
         <em>
          enthusiastic
         </em>
         about the deal), and it misunderstands the role of Morgan Stanley as Musk’s investment banker and also as an investment adviser to funds that own Twitter. On the other hand, does Musk now have an arrangement with
         <em>
          Alwaleed
         </em>
         ? If he signs up Dorsey to roll over his shares, are they part of a group for these purposes?
        </p>
        <p style="margin: 16px 0;">
         Anyway, also last week, the New York Times
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNS8wNi90ZWNobm9sb2d5L2Vsb24tbXVzay10d2l0dGVyLXBpdGNoLWRlY2suaHRtbA/607f07ceef4b8524a319a23cC14a10a26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported on Musk’s plans for Twitter
         </a>
         , which include growing revenue to $26.4 billion and users to 931 million by 2028, while also charging for subscriptions and reducing reliance on advertising. It all seems a little optimistic but the man runs a space rocket company, what do I know.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDQvdHdpdHRlci13b3Jrcy10by1zb290aGUtYW54aW91cy1zdGFmZmVycy13b25kZXJpbmctd2h5LWJvdGhlcj9jbXBpZD1CQkQwNTA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBec23559d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meanwhile
         </a>
         : “At a Twitter Inc. staff meeting Wednesday morning, the first slide of a presentation asked a question on the minds of many employees: ‘Why Bother?’” As a corporate finance matter, Musk is reshuffling Twitter’s shareholder base to make it Muskier, but as a management matter he might have to do the same with the employees.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzY1MjI1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5MTUzODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD82e1a3f6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27652254&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27915386&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzY1MjI1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5MTUzODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE82e1a3f6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27652254&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27915386&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzY1MjI1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5MTUzODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF28974f0e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27652254&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27915386&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzY1MjI1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5MTUzODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG28974f0e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27652254&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27915386&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Regime change
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I dunno. Yesterday the chief executive officer of Uber Technologies Inc., Dara Khosrowshahi,
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNS8wOS91YmVyLXRvLWN1dC1kb3duLW9uLWNvc3RzLXRyZWF0LWhpcmluZy1hcy1hLXByaXZpbGVnZS1jZW8tZW1haWwuaHRtbA/607f07ceef4b8524a319a23cBa3a5f92a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sent out an email to employees
         </a>
         telling them that Uber is going to try to make money from doing its businesses:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We have to make sure our unit economics work before we go big,” the Uber boss wrote. “The least efficient marketing and incentive spend will be pulled back.” …
         </p>
         <p style="margin: 16px 0;">
          Uber will now focus on achieving profitability on a free cash flow basis rather than adjusted earnings before interest, taxes, depreciation, and amortization, Khosrowshahi said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are arguably two basic models of how to build a big business:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Try to do something that makes money. Then try to do more of it.
         </li>
         <li style="margin-bottom: 5px;">
          Try to do as much as possible of something that
          <em>
           loses
          </em>
          money. Then try to make it make money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The second model was arguably
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDA1MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB14e577bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the major business paradigm
         </a>
         of the last decade; we have talked about it under names like “
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMTgvc2lsaWNvbi12YWxsZXktcy1zdWJzY3JpcHRpb24tZnJlZS1mb3ItYWxsP2NtcGlkPUJCRDA1MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB51589a60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the MoviePass economy
         </a>
         ” and “
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMzEvZG9uLXQtYmxpdHpzY2FsZS1hZ2FpbnN0LXlvdXJzZWxmP2NtcGlkPUJCRDA1MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa8255c80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blitzscaling
         </a>
         .” Perhaps no company was more associated with it than Uber. And now Uber is changing to the first model, “make sure our unit economics work before we go big.”
        </p>
        <p style="margin: 16px 0;">
         In one sense, there is nothing surprising about a public-company CEO telling employees that (1) they should try to make money and (2) if they are doing things that lose money, they should do
         <em>
          less
         </em>
         of them rather than
         <em>
          more
         </em>
         . In another sense, this is the CEO of
         <em>
          Uber
         </em>
         . “It’s clear that the market is experiencing a seismic shift,” says Khosrowshahi, “and we need to react accordingly.”
        </p>
        <p style="margin: 16px 0;">
         Anyway stocks were down last week; the S&amp;P 500 index has gone down each of the last five weeks, and things seem
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtdGVjaC1pbmR1c3RyeXMtZXBpYy10d28teWVhci1ydW4tc3B1dHRlcnMtMTE2NTIwMDIzODI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBe077c225" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          especially rough in the tech industry
         </a>
         . In a world where money is cheap and plentiful, losing a lot of it for the foreseeable future in order to grab a share of huge faraway profits can be a reasonable strategy, or at least one that can attract investors. In a world of higher discount rates, making money now is distinctly preferable to losing it. A seismic shift.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere,
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDgvZGF5LXRyYWRlci1hcm15LWxvc2VzLWFsbC10aGUtbW9uZXktaXQtbWFkZS1pbi1tZW1lLXN0b2NrLWVyYT9jbXBpZD1CQkQwNTA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5c68ddd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the meme stocks are over
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nursing losses in 2022 that are worse than the rest of the market’s, amateur investors who jumped in when the lockdown began have now given back all of their once-prodigious gains, according to an estimate by Morgan Stanley. The calculation is based on trades placed by new entrants since the start of 2020 and uses exchange and public price-feed data to tally overall profits and losses. …
         </p>
         <p style="margin: 16px 0;">
          “A lot of these guys started trading right around Covid so their only investing experience was the wacked-out, Fed-fueled market,” said Matthew Tuttle, chief executive officer at Tuttle Capital Management LLC. “That all changed with the Fed pivot in November, but they didn’t realize that because they have never seen a market that wasn’t supported by the Fed,” he said. “The results have been horrific.” ...
         </p>
         <p style="margin: 16px 0;">
          Famous names from the height of the frenzy are nursing serious losses. AMC Entertainment Inc. is down 78% since June 2021. It’s lost 49% this year. Peloton Interactive Inc. is off 90% from its record. From the start of 2020 to last November, a basket of retail  stock favored by retail trades that Goldman Sachs Group Inc. tracks more than doubled. This year, that basket has plunged 32%, more than twice the S&amp;P 500’s decline.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know, man, GameStop Corp. closed at $114.70 on Friday. It was down another 10% (!) as of noon today, but still. It started 2021 at $18.84, and we all
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMDUwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdc2abe86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lost our minds
         </a>
         when it hit $76.79. If your only meme-stock trade was being early to the main meme-stock trade, you’re still doing okay.
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDkvbWVtZS1zdG9jay1mcmVuenktZnVlbHMtcmVjb3JkLXRheC1oYXVsLXdpdGgtbm8tYm91bmNlLWZvci1iaWRlbj9jbXBpZD1CQkQwNTA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd5a9d0bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meanwhile
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The surge in individual stock trading by Americans last year contributed to a record tax haul for the federal government this spring. …
         </p>
         <p style="margin: 16px 0;">
          Individual taxes from small business proceeds or the sale of stock and other assets are nearly triple the 2019 levels.
         </p>
         <p style="margin: 16px 0;">
          Tax preparers, in the annual season that closed last month, had reported a significant increase among their clients of people using services like Robinhood. Close watchers of Treasury data picked up on similar trends.
         </p>
         <p style="margin: 16px 0;">
          “A big chunk of it has come from short-term capital gains,” said Lou Crandall, chief economist at Wrightson ICAP LLC. “Meme stocks were very, very good to the IRS.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly90dXJib3RheC5pbnR1aXQuY29tL3RheC10aXBzL2ludmVzdG1lbnRzLWFuZC10YXhlcy9jYXBpdGFsLWdhaW5zLWFuZC1sb3NzZXMvTDdHRjFvdVA4/607f07ceef4b8524a319a23cBdd34a82f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          short-term capital
          <em>
           loss
          </em>
          rules
         </a>
         are less generous, so if you made a million dollars trading last year and lost it all this year your tax situation will feel unfair.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzY1MjI1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5MTUzODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHb8cfe718" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27652254&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27915386&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Multistrat Mets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are good at investing, how hard can X be, for any X? There is a standard story of hedge-fund-manager hubris, in which:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You start a small hedge fund focused on some narrow niche.
         </li>
         <li style="margin-bottom: 5px;">
          You do well, racking up consistent high returns for a few years.
         </li>
         <li style="margin-bottom: 5px;">
          You decide you are an all-around investing genius; you raise more money and expand your fund into other areas.
         </li>
         <li style="margin-bottom: 5px;">
          Also you decide you are an all-around
          <em>
           everything
          </em>
          genius and start telling corporate managers, politicians, teachers, scientists, etc., how to do their jobs.
         </li>
         <li style="margin-bottom: 5px;">
          Possibly you are wrong about one or both of these things, but if No. 3 works out well enough no one ever tells you you’re wrong about No. 4.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         On the other hand
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdGV2ZS1jb2hlbi1tZXRzLWhlZGdlLWZ1bmQtcG9pbnQ3Mi0xMTY1MjA1NjAyNT9tb2Q9aHBfbGVhZF9wb3MxMQ/607f07ceef4b8524a319a23cBd271e31c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a story
         </a>
         about how Steve Cohen, who is very good at managing a (large and multi-strategy) hedge fund, looked at Major League Baseball, thought “how hard can this possibly be,” bought a team, put his hedge fund in charge of it, and … it … worked?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some senior employees from Cohen’s firm, Point72 Asset Management, have been moonlighting as Mets employees in crucial roles, according to staffers’ LinkedIn pages, the Mets’ website and people familiar with the matter. Many are tasked with improving the team’s once-outdated infrastructure, data-analytics capabilities and technological prowess. …
         </p>
         <p style="margin: 16px 0;">
          Since Cohen took over, the number of people working in data and analytics has grown from eight full-time employees to 35, some of them from Point72, a person familiar with the matter said. Cohen has embedded data scientists in the Mets’ scouting departments. A new data-engineering group is also stocked with people from Point72.
         </p>
         <p style="margin: 16px 0;">
          These investments are helping to make the Mets one of the best teams in baseball, where they are seen as significant World Series contenders this season. Point72 is a key reason why.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are limits: “The Point72 employees aren’t the ones deciding which players the Mets should acquire or how they should deploy their bullpen,” and they are not, you know, actually playing baseball themselves. (True hedge-fund-manager hubris would be saying “hey that man is just throwing a ball, how hard can that be” and putting yourself on the roster.) Still this is an example of a hedge fund manager looking at a high-profile, mature and competitive field, saying “ah sure I could do that,” parachuting in and in fact being successful. I guess he should run for governor next.
        </p>
        <p style="margin: 16px 0;">
         On the other hand:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Several Point72 investors contacted by The Wall Street Journal in recent weeks said they were unhappy about the moonlighting or unaware of it altogether. Some said they withdrew their money from Point72 after Cohen bought the team partly because they viewed him as distracted by the Mets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This seems misguided to me, but I write about Elon Musk all the time now so I suppose my standards are all messed up. “What, he runs
         <em>
          two
         </em>
         complicated organizations, that’s nothing,” is my instinctive thought. Also the goal of modern management of high-intensity organizations often seems to be to merge work with every aspect of the employees’ lives; if Cohen’s employees are doing data science at their job (as hedge-fund data scientists) and then also at their hobby (as baseball data scientists) then really that means they have
         <em>
          fewer
         </em>
         distractions. Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Cohen’s chief-of-staff, Michael Sullivan, said Cohen hasn’t missed a day of trading since he bought the Mets and continues to work seven days a week.
         </p>
         <p style="margin: 16px 0;">
          “Some members of his senior leadership team that were hoping he’d be distracted by the Mets on weekends have been horribly disappointed,” Sullivan said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh man do I know that feeling. You have an always-on boss, something nice happens in his personal life, you think “ah now he will spend more time with his [family, sports team, etc.]” and, nope, somehow he has even more time to create work for you!
        </p>
        <p style="margin: 16px 0;">
         Anyway I assume that if the Mets lose five games in a row their payroll will be slashed. They’re a pod in a multistrategy hedge fund now; that is just how it works.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         UST
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjIvMDUvMDgvdXN0LWJyaWVmbHktbG9zZXMtcGVnLWx1bmEtZHJvcHMtMTAv/607f07ceef4b8524a319a23cBc5c30d56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stablecoin Briefly Loses Peg
         </a>
         , Luna Drops 10%. “Flash loans
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGlzLWJpbGxpb24tZG9sbGFyLWNyeXB0by1sb2FuLWlzLWVhc3ktdG8tZ2V0LWJ1dC1nb25lLWluLWEtZmxhc2gtMTE2NTE5ODUwODk_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBf7c61df5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also have a dark side
         </a>
         .” Chinese Companies Boost
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluZXNlLWNvbXBhbmllcy1ib29zdC1yZXR1cm5zLXRvLXNoYXJlaG9sZGVycy0xMTY1MjA4ODYwMT9tb2Q9aHBfbGVhZF9wb3M1/607f07ceef4b8524a319a23cB69131375" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Returns to Shareholders
         </a>
         . U.S. Bans
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDgvdS1zLWJhbnMtYWNjb3VudGluZy1zZXJ2aWNlcy10by1ydXNzaWEtaW4tbmV3LXNhbmN0aW9ucy1wYWNrYWdlP2NtcGlkPUJCRDA1MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1700f320" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Accounting Services to Russia
         </a>
         in Added Sanctions. EU Drops Plan to Stop
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDkvZXUtZHJvcHMtcGxhbi10by1zdG9wLXRhbmtlcnMtbW92aW5nLXJ1c3NpYW4tb2lsLXRvLW90aGVyLWJ1eWVycz9jbXBpZD1CQkQwNTA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB53e2567b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tankers Moving Russian Oil
         </a>
         to Other Buyers.
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTY2OGFkM2MtNTFkNC00ZGM3LWFkYTQtMGE1YmZkM2E5NmIy/607f07ceef4b8524a319a23cBf7ea4e7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russia-exposed
         </a>
         asset managers to shut funds permanently.
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDkvcml2aWFuLXNsdW1wcy1hbWlkLXJlcG9ydC1mb3JkLWlzLXNlbGxpbmctc2hhcmVzLWF0LWEtZGlzY291bnQ_Y21waWQ9QkJEMDUwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfab88e40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rivian
         </a>
         Slumps Amid Report Ford Is Selling Shares at a Discount. Dan Loeb’s Third Point Fund Expands Stake in Energy Giant
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDkvZGFuLWxvZWItcy10aGlyZC1wb2ludC1mdW5kLWV4cGFuZHMtc3Rha2UtaW4tZW5lcmd5LWdpYW50LXNoZWxsP2NtcGlkPUJCRDA1MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBec15b766" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shell
         </a>
         . Firms Pay Biggest
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDkvZmlybXMtcGF5LWJpZ2dlc3QtcHJlbWl1bXMtb24tbmV3LWJvbmQtZGVhbHMtc2luY2UtY292aWQtcGVhaz9jbXBpZD1CQkQwNTA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4d4ed76f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Premiums on New Bond Deals
         </a>
         Since Covid Peak. Inventor of Brain-Scan Helmet Takes Ketamine to
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjItMDUtMDkvd2hhdC1kb2VzLWtldGFtaW5lLWRvLXRvLXlvdXItYnJhaW4ta2VybmVsLWNlby10cmllcy10by1maW5kLW91dD9jbXBpZD1CQkQwNTA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB23ff6e0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Test His Technology
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2thdGllbm90b3BvdWxvcy95b3UtY2FuLXVzZS1tdWx0aXBsZS1zbHVycC1qdWljZXMtb24tYW4tYXBl/607f07ceef4b8524a319a23cB9fd4cc9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          slurp juice
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly90d2l0dGVyLmNvbS9rYXRpZW5vdG9wb3Vsb3Mvc3RhdHVzLzE1MjE5NzM3NzQ0Mjk2MDU4ODg/607f07ceef4b8524a319a23cB44f2453c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          milkshake ducked
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB65a686e6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB8646e233" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] That math is approximate, but Musk Twitter will be much more levered than public Twitter, so Alwaleed won’t just roll over to owning 4.6% of the new company. Figure that the total equity check for this buyout is $33.5 billion, consisting of (1) Musk’s personal equity commitment, (2) the equity commitments from his co-investors and (3) Musk’s margin loan (which is equity as far as *Twitter* goes). Then Kingdom’s $1.9 billion is about 5.7% of the equity.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Or not, I guess; he might prefer owning public Twitter to Musk Twitter and continue to oppose the merger, but hedge his bets by agreeing to roll into Musk Twitter if the merger happens anyway. You might expect Musk to demand some sort of voting agreement in which Alwaleed promises to vote for the merger, but I have not seen one (in Musk’s or
          <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwMzU0MTAvMDAwMTEyMzI5MjIyMDAwMDg4L3R3aXR0ZXIxM2QuaHRt/607f07ceef4b8524a319a23cCf8164f0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Alwaleed’s
          </a>
          filings), and I can imagine reasons why they would not want that. (Musk and Alwaleed probably do not want to be a “group” for securities-law purposes, and in particular they do not want to be lumped together for DGCL section 203 purposes; see below.)
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Sort of. Technically it is listed with the other co-investors who are contributing cash, not with Alwaleed as a rollover shareholder. But
          <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDU2MDU1L3RtMjIxNDYwOC0xX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cD2c472efc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Fidelity’s commitment
          </a>
          is a strange number — $316,139,386 — and all of Musk’s other cash commitments are reasonably round numbers. But Fidelity’s commitment divides evenly by $54.20 to get 5,832,830 shares, and Fidelity is a big current shareholder of Twitter (with 17,641,927 shares, per Bloomberg). I don’t know why Alwaleed is rolling his shares, while Fidelity is getting cashed out for 100% of its shares and then rolling some of the cash proceeds, but Fidelity is a more regulated entity than Kingdom Holdings and I assume it has to do with some sort of Fidelity internal accounting concerns.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Don’t take that number too seriously. Twitter has about 764 million shares outstanding, worth about $41.4 billion at the merger price, though Musk already owns 73 million of them, reducing the cash he needs to buy the rest to about $37.5 billion. (Arguably in a perfect Musk Merger he wouldn’t need to own any shares on his own.) But there are also employee stock awards, convertible bond warrants, etc., that increase the total consideration; his total financing commitments are for $46.5 billion.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] He’s currently at like … 15%? He and Alwaleed
          <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwMzU0MTAvMDAwMTEyMzI5MjIyMDAwMDg4L3R3aXR0ZXIxM2QuaHRt/607f07ceef4b8524a319a23cDf8164f0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           combine for 14.1%
          </a>
          , and Fidelity’s commitment amounts to about another 0.8%. Jack Dorsey, who seems to be a top target, owns about 2.4%, and otherwise the shareholders seem pretty dispersed, so 51% seems very unlikely; this is a thought experiment, not a real possibility.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBf6719e2b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB9baf0ee0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB97b229b2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1d89a9e3" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzY1MjI1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5MTUzODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIbe9c866b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27652254&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27915386&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB75901399" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC13b768cb" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa1350034" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB864cb678" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBfae2b9b6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27652254.263132/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB6f3732bb" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27652254&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27915386&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27652254&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27915386&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27652254&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27915386&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27652254&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27915386&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27652254&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27915386&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cggom6.5n18/5c2becf3.gif"/>
  </a>
 </body>
</html>
