<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/EghmzlhMnK0f_i0y5JZnng~~/AARGbAA~/RgRpY98PPVcDc3BjQgpnfw9agWfpdkASUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=eafa9a9245e54a3e8c9e688d9bef7add&amp;_e=dG1wGg0mSkYnjALGVzLSJcAWtsOMHVCT5XVz8saob1AvEoOUB5M2tR3zupML-fDr4dhpAwHe118INOqG9YYTgzPcUtOtEoqhwgHeGbX2WD7qPr7LYCq4y1CKT5tHesFC2WeTFfQVjX2T5XJ5nnElRnk_yDCaExHt0mb0aswtzUw%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss the prospects for re-privatizing Fannie Mae and Fred
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=eafa9a9245e54a3e8c9e688d9bef7add&amp;_e=LV_H1ikSRHzKj3mxHrTjjP8BCwfU9Mw2yRgjtTGOYh7NvaG8Yr1uFpsllA7KVmD1_z6q4J5ndE8SFK_lDiObJnNok17LnzaajvS1vo6kLr7mNncOcDDvbx0l5l64GAJ3kTUv80uFPd-z4vQHcmMddB00MhcpIDj3fvixr0iMsU2wWIBaoIvuOAZ7WIg263FBxVH-VxjF01WluwJ1_zz8ni34sWBOlmwsrJ6MLcSbkKswknNPO7YNXxo0uOh7Pe_o9UCZSA5B38WeQ9Zmbci7KuzC8D6-y3WO5zJFSMPGLpPehX8Y2Fri9OuAB9z9ALxvcUqNPLi3RVWW6_q9ktPlCQ%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss the prospects for re-privatizing Fannie Mae and Freddie Mac, the MBA students whose class project came true in real life, and solving the cocoa shortage using futures. Also there are updates on last week’s mailbag questions about single-family rental REITs and how many letters a ticker symbol can have. You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=eafa9a9245e54a3e8c9e688d9bef7add&amp;_e=LV_H1ikSRHzKj3mxHrTjjO_WrXp3Y3Q-l3VmltrN-Xpekvfc9zmF3-lTcAUTA4XfAjT9qq197e1-j7ciz0amaiyzDUjcW5gkOJXOuWRgzXSZP2CDLLYOLhmfpox6I50QlIGqZA-eLigqu1_9qfsUQsgPpqMex6d7-LbPru2XTPcgFQMs4OUEN2wDojq5KYePxNK5Ig6ClxZmGQKPh8uHNAjWCgTSxa0hVIts6EVQJ8H_puepo0VYkErDMqGgyg-D5basvc4mTe5IiihJuSZ5UnIQUY8sk_mMOEi9V1f54EE4Fs2JrfAHc-Y63hkyLIWtzO8S8hfJmjie2TPJN5JDie593XPfucgFrAycfMfwq0M%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=eafa9a9245e54a3e8c9e688d9bef7add&amp;_e=LV_H1ikSRHzKj3mxHrTjjO_WrXp3Y3Q-l3VmltrN-Xpekvfc9zmF3-lTcAUTA4XfP0HI_4HanYUR8TULcSUNo2kwZl__Ghkv6rVFiwowC0QJ4AHoh1BfoihuPMdcor2CPu6sFoL1ki_d9Xg1dV9P1XyCx25u-zQBk1PLfKIJupGUJPrnp98UBQ4LayFQI-pxFudkAqo48fCthxWNW5q7wLfQak6Z5gwwjbS4E4exm3G7jseAXJSNj_eT7usY9730fR3JK6yd_3zIs2V-j16YtlMLYHOvP2zqjDiktt7EWlJQVY5qqMierE5yuJDXb2Fx5GtD0diBS-3N0OzcCJLJ1u9MNKXYwpTEFPIlHIpneuc%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6kgBnEsyfps/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6kgBnEsyfps/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=eafa9a9245e54a3e8c9e688d9bef7add&amp;_e=LV_H1ikSRHzKj3mxHrTjjO_WrXp3Y3Q-l3VmltrN-Xpekvfc9zmF3-lTcAUTA4XfFqswtXOR2u5sf0bLXGW2Z25nUJGR4ydsTcTXpFSlFD6r0o10YKEJ-dEt4PsCjeYfz4U4MoryQkTMZVwkAYWpjC0ruEWzyK-YT15ICoC_RMH6XjySoAfUoFW8i0ZncrTABHdqv0abiMCw549wrV0j7cDXQFyYqO8VuocMt6sSwkQ1L1uFQcMjcaJyqZN5zqM3Wy3G3ATBUaFIVJnS50fO66mHb3UQUZSxPaXf3oM6Dm_O1vcc_y0sS91X2bVGqzbLzW8R0BquCYvIimOO6fbqUInobg0ldH9G-DJ0TDhr2DI%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=eafa9a9245e54a3e8c9e688d9bef7add&amp;_e=LV_H1ikSRHzKj3mxHrTjjAUENN6Kygpf79jAiEtmEBULLaZlyKeKKAi8N_UXvPXmw8BpP4AfnhScxrlyCJ4P-bFjdaXPirPSHwtj7JZ8FnkLlW0_z7GZsKuPAM4mMVjXebsny1K67jFQNXzgZbWPMcZX0DiMsrCfH3O97lY_ZzZ_C6NSj6w-PenvDiq__U3nc50LyUgzjJMj-1S8vrYlvocbi8-2aErgAsuEHqx8bC1OsiPvshobyt_o1uih_ke5RVMzkCkuLKetoZX-RM7-bXCF8_xQtPf2VKtlqpT0WaJK6L1CLQneTNfwF2G2iub9sT2LOiraxv87tMO0xDz2rgd6WjlLC2ltoMGh6X55zeCYkwYbWLF86bfMqbfzE96G">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=eafa9a9245e54a3e8c9e688d9bef7add&amp;_e=LV_H1ikSRHzKj3mxHrTjjGHTb0nDyxAB51V-9ql-ppOBIphQi4tnER-B4HWYkISqKf6i6FHmKPRm48N6rJ9k4PaRXpujb8hg3c1A1S-lfQvcdLlRqy-JEtel_-qJPwSL7rbkWm_S-XLs2UnUHGLM21aSJGCetL5k4DjFnsU_ioO9FeaINaCE_35zQIQ9uhV853orRngJAj2v4yFj8odbmlM7S4xHbreSNZ9rE1y8eNDoddqVp8uMSi7Mvgfa9mKi-3TkcbzL-dANvuXKpQ_84FT-zHNIhDBiOgxbKWyuZ9VbrwEgQC40P1XmRRa__WR_262a1zI79DODLycF8T5o2jn06c4ssUd_JIp3b0-kO8l3Bst_CRIJdzzda_zoSua9">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=eafa9a9245e54a3e8c9e688d9bef7add&amp;_e=LV_H1ikSRHzKj3mxHrTjjPMcF-uYsRAuFEEXSDArBOCtXmAOw64HmBVzVTUS_AT4I8Ybdvt-BofWgREKMl9sNmpeHffPj7tcLA_2owXmoelfMaFodPEImGkuYtlzlT5gOQGuKFTw8rHnBxJJj_NkCysqe6Hwp7n7hgktUp01vvPGdhBBcRe8auPauKwr5yefQ1wmsDR4V9gO0BcUJfHPlQwoMFQyM1pd_HA8LjBIYL5xYkesBM7MQkv2m2wXQpgYpyew_RtGIvAxzdHDDfhPEMNOSWzE5lbhjlXWJONvICMlYrUZ_h7x-iPeSg66mF6XOI9n7RY4pnQRKIeHVaCBwA%3D%3D">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=eafa9a9245e54a3e8c9e688d9bef7add&amp;_e=LV_H1ikSRHzKj3mxHrTjjFsFswasZSo9Sc3cwKF_YZI0jkXDWPLCSpZ41lC0dff2qF04GvuLJ0u7CdFN77ZfMeBiZH9l75WjQ99srgWzbVQPL7rUFo-CmgfdNjywdxi8KeiySA7Ur-_EH0T4slJHQigc5bITZGcbbs4-fajX0eMEbBONdR_pF6oJowjmIoYjHCh9uZ5lAicZ3RmFToJQmAXKvRedQK5zq00IqTuvtaA8WKMTQ7UYEe5nxCiEQvZd8gbFPFElcCk17C_YOTfZNwI6oHs435WGUQSWTMCewCnVqosVSJO-_YpTqasWGYl0RPgkcE9Uyn2K3Sjsj1NsKQ%3D%3D">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=eafa9a9245e54a3e8c9e688d9bef7add&amp;_e=LV_H1ikSRHzKj3mxHrTjjDm3bo8vIpIIDNA8gBQs-9RrNz5mzngKUPre69p0vRIiRTlmP6yuCb3XR8xUaTkgR8XuWGVGqZlH71f7pGuVlg8bG359iqZmY03IU1RzCrlG0Gx7ckxyPeprScRNHTWKhsm1xav71f1ORcL3w0zwSEJLoI8sagbrMb6uqv-MingZuk0dUx_WeUWnAdE9BRDyTIF_yzst9_PPXAF-KQtkCpLXCMLUnBIMvhMCRCBTI7ntU-dyXotWFvUP5YewCX940YL6a6AhWx1K7o-YPd63_dYGxswZeU374vooBSgdBz5a8bdfnTVmc6fOKph7tgUY97GLEjOFC7xlcJpGHjs4DGtSM76cgp1rnmKzJBEO0N_YiEd9qdqrrt0tvLC1P6VoYkNgCUEQFSzYJa6u2m_c28sZuMswXsSC6erD150X_6Rv95f3CKyUHsE-34wl4Yev_kGdJBzYnvLQPvq9wZG3itFcf9PBL7G8XoL3IkSi6NGdKnuVgEk9EwflCSQuiuegOArD19okKIRJ0ZevOOtTSFtU5j7UK-Gve5HN_wGLfzCJQx7Rr1679XCpMFVGHfiXTJOsaC74yYN87EDN2WtJUOasppnRIaQAiCKPZRBX_HpF" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=eafa9a9245e54a3e8c9e688d9bef7add&amp;_e=Pgk29MQWZgUlPwSrCjB2PkoUQXHKY1eETFunkoathXdD381K9dhTcpH61uqaqZBSSp4LovWULjAWP6VEjU5i-3ZMsE2-RjN8MrSBSfl7nJ_2k-dtxosCrXi5IAnaMNUkmkhpxJS2fJSbU3Y2WB4lsu4XIirUv_l8_XUWJnqdqOaZ9ez_z6MjUcJjGbht5liAAms-tJVO9O3JRJNvs0Y-YS_P9Rm-BxphFljoBrB46qpL40_OEDQTMne_-anenXIn3J0HXg5WCoLPvqWWhcxD7l0P2tL6KVoCMpfuOpWPWItY7aixEAWY2fMjIXJkA5yZeyt8045G2axuhRKiGKXs_Q%3D%3D" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=eafa9a9245e54a3e8c9e688d9bef7add&amp;_e=LV_H1ikSRHzKj3mxHrTjjC3vagSIcZXtlBc9JM7Oh2Z9Cy5h6JQaupaCE37tpxqzaruPfrwhr66XI1Bn6ZkCmnY3iqOxFyv4l4maSxmnX3rVyg6XyMTE59DqV0Hto7M1PWlGIBnOxzSQjXHxW5by1QFIhue1GxksBeRmDkQh0DhAszPt1ukqAFcLzy4oBxp-jbCrvEPNgZl0YdFAYByZ-EQmvRpiSL1AxNk8j7dMx4nd__s3mKE0ubUU3mIFu7S7-_ZMTrBj8JS5hPzIgvyaaDBUqhQQLbtW4KfbgLEw6j4txbMpQcqq7YiBx5to3UtZsymo3GNJduXu0g3CkHpsWw%3D%3D" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=eafa9a9245e54a3e8c9e688d9bef7add&amp;_e=LV_H1ikSRHzKj3mxHrTjjIIOfM7Z5_JNXzKsWpHf2qGuyVS6Nl9UH7ZQCnQYB7BjRAMgGWaDXl2EGlgY-z4Wo9sIwjbSja1jaLwiwSbaFJCNFqd2MmuZbsyLa6WcNwF2oi1VV_I5mZaiemqtNcLwOA9za6KbJCaMfLRhMqZxcHOA-XALIBoSdPKIEIF8o46fIZB3CsYC14RktPikAP_L4tkwPyh3zE4qW-RXVhlg6_ixtpJNzgKW-LANSnMc1D2Kwg4s1zn_3P0TPB4ZVMj7dQ%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/_b2KBCOHIyJ6D2HKUrlqZg~~/AARGbAA~/RgRpY98PPlcDc3BjQgpnfw9agWfpdkASUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
