<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/0G1DDQi_3tW0pA4y9Zdxhw~~/AARGbBA~/gbTOAoLmUNUln_GRX_cBZGBN5-pnW1lT3vQCk61NzkjmDiDQ7UtjJscGDIqFyrBTzr0Ht6GoNfdEZnN7QHMuXg~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/_mNQKSgz6seFmtmVFrUHxk2H1fNz-hPFiwxlaBEX2xsD22JitsDsAidWTikWJuKsHsTgU8WqixVBiitOlmTax6LgagVkE9d9hARH8c1dz4s8oIdF5mMPt8U7tbGbNRcmHILxhsC1ctB5quBSuwXFbfBg7tcJrgL28y1Mr5wf8FFb5c2tHMsbPYPMCezosXWvtnlcXd7c6YxpSUmaQ8idApKpl4vch6sui2RN/Vk2So7HlDSFTRzh41IKnTk1i1O8AdVq6/6" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss Citi’s history of accidental payments, bad computer
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/hrOdPmi6WcVSl0V0pa114nvPB0ilconIqfBMSbcTRUyG1YOeXqQHG3z1hYnNRAf5r5cbftornH4J9HPvta1yccO1L8bsS1NuJozydwNo_aoB2z2tCk_klyy7ZLUpDxNby2nBcHOssivS_Bj77WzFURZiTwfJt5KD7vsuLRNBAa25P3JDcqL5RQPVy17qGLxbubXCotE6Y4q5nmmaY2V4Tme_B9QTbnO7amAR8PAjbSGfQFUAVhWKafXhCAwyu8oBqk0TlbqMMwHM7f2BpSr3M_IQl_XPScoE4YL2XSnXFuJJY2WU_txs71Fc2mi9_UUlEWEWz0YZtZFtZnQLpA8NiVxlW-8I7hxc5W-JaqT9nClpKH_vOmxNVKyx9g/qLmvB5oCwfiiS2S9VUckR8LrTz1hYmG1/6">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss Citi’s history of accidental payments, bad computer screens, 23andMe’s troubles, getting your cousin arrested with genetic testing, ETFs that are bought and ETFs that are sold, First Trust’s wholesaling, financial advisory performance coaching, covering fiduciaries and incentivizing waiters. You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/s/c/9ye1cNJCP9CK_n0yeQoNaLCSSCn5iuf1jb2LnHUTo2xig_ye_V3sQVMLhu8JF4ABdZf5enZmHKdEHLmqr3tWsGMom16d-nK2rPWOe6cwOAHDF-ETnuYhMGMvdVHRH9NqXLFK4z8-HTS6uGlXQYpMYuvJXq5S0twp7IwKuEg_JAECo5pu-aNLBQp7lAlZTKRHB65_92w6u-Y62v4nXSEiK_s1inhvCXVmK54KPWQNifnC5slP7zEh7MO8oKc5kH_ZeYw_Ln8im2SHkwTyvNtpPz9HjVjBtUiVci087lxnA9CgA0gZYJFeSv4KK05oyaWEChwc0l2wHRfmkHeS450WKFEQWtI399YYOEE9ZHkStbieLOV7LbuPD8Ej-TtDvqphR2fcvPZRYzbxzAQoBtTFTLZxLmW7k6E/BNL0--tEt5FTyWd35sS_9jcwVr3IJsTj/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idJgyMhUDGok/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/idJgyMhUDGok/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;"/>
         <!--[if mso]></div><![endif]-->
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/s/c/6SrfS8pM5CqskVZhxB539cfdXSWdu7nyEop5xZlOXoiNhqT3yChaQyDnVaWVOtqNwEsbzuCXOy6cskSPK2twaWTSMCNac37tMh_hnoTcdgLvtcQncsf2cWTrN378fZjxg5A4YLvXrsKRM3HBXGJVITrknxd9g0k4h7ZECG4Mr4L_RBmASf4Oc5YL6ArKgFgJn_QxsXjfllUeNGkJ2cPAiBIkSakrR5GTeYCX_zxl1cDi9l_UioaeuhgY3d7HmhmXW1rC4JfqUHt4AL1WOkr5qW4OctcSvzfCXwniU_ylpxaDIG4JQ2L_T0z6Lw5pIoPLB3aNZ5WTtqnrOQly-2DODBRp5v9d0vViNiHXp7chzUFgphIfnF5z_iVczQjRkQNtBgA8SJrFlfBWZgQbkjpiLaaYrO18DZ4/OA2t9-8jlHudBvTpjKo_aUs0_x2SalPq/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/s/c/dUvlLyLkSkkffY5usOZCrwwt5bUPcpzqKX2u0V3M9slRuiSkGLNntkfwdf_p2JqPyI-MJmwet-uAFIPKnVHVRAsrBYLMA9TL4E5_lVjMk9DioUhNJtYcpfzdJ0GjZlmC8xKn8vZNL8ju7-_cjddKT02IbE5d40ExjGLcuJfpqWCL1KRPpL9_TQ2XVpY-o1SKBOQ-djDoPO6UJBL-uOEeJmCJrbB6Y8wXkj1G7ud2XisExEUOwPYozmzicKsWqYY9K81tLwPuezCAowSL3YdMcap_pPpncDXweqeTtVEDhm5prA252026obXfMS1Q0TP_FMxsxNbNKzlokm74RX7Vi4oPh_o0-K3tfn38xE3TKKondwNpVj82qQ9GTLVBhRKiLJ0FRRY5vFzCRCZSC_TQ1BrOKuf7R-8qCJTxTpUY3boI/M4X89Fm4-oB0QEmmeByJ7RAss6fMQ0Ad/6">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/s/c/SmbNgs9UuYVx99Pstdf3Y34kDZdfcewyWBIEK2G-LYC5mhTIdVB3l52qejshuiYwYKo01u8Zcm90kBFibXLUq0uY_1KySyjZBMFGmuHcIjiDmkjnEpFuFKRoQcYOZ3jx97zdvzYsmiMKIptkx-mSKVSCuufMEf_9qY2bfPRLOquV_DTWnGx68wGQGumCuk3c9IfwBEXMPVIMte0hcEI5Av5JH1Cr3A9BTr-jWpPMWBEhDE7KAMpLYUyD-MzAgGU-DpRwyZfoWAKJIa-1temsFNyMjKNuAqSLwo6XttPdORugZRWbLCI52ZnWmFgegxQvXghAMoKbGLKvpOewB-8vYByjSd1aGX3vDFHIlgCCOWp9hKFCQnc1Vw5JvqtROIi0YAp--YZhyMOtYPyGycfbj7WgiIBzsNEho7pxTYtlVFe_rVER_g/CK6u3iBoE24gai05h2J9j8fUMJ62Qt6f/6">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/s/c/Z__571hOviLoWqZr_q9bn65ussyXdoKEtBERLdw2NxXvLRD3JbpjWJCfuaYaBxC4Hj850d5oFaRfBLiT9czwBnsSPF9k-pfqnPo56buzadCHagrSVJc9cbKjohpjD4jzU2jRsyP52KyK8Olnt5uoS1IlX4DbLD2VdGzVNcPknY4HnLW6_VpEpb5R0YJcz89Pn6NjWfYheSg-0mljL0FS6QwYEHeSNpYk3BkveWzguUgcVFke3zol8HMzl9q2KI5pULeqPAZqgVRbulyBAK14UJsOgrajXqcVHbVXUSvxnJuiDjtF1SIV7x_z02wX4x2F93juzO21o8ntAZsZPU9tN9UAKrAnGnIxExaITo9ofL0pofK0t5SU6eFbo798AEjyl8Nv/b6jJW4ZRCqcBl_sWJ9A0ECkOXKiO5chn/6">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/s/c/cHB4oXP_QeA6EVdyrA0Atf5bn2hOIMvrWq_J3EQAEWpK88jkf3rydU2sXe6xoiRLbYyvzUhspn-Xx2JKm3yUVV7w7x67Hp2QiG6Omcb0sIPFkK2VBL8dmB572f6Iiq_mNALwLoXIR4NAFV2Dw2-NO534zFyWW156v-fC_2IASoyNTQvg4IfWcCD29bWzGL7cWKn7SU1v5GImAFn_a2KQcyW3EYHvj_y26i7MANLRlwkPmWMnhpG1_O-tBRUwJb333oucsKzQ36tFrZ1KiEwBe6ww4QYDTzdPlFcI9dAKPVyFFPEGXemoq9B2WPZ6wXBc81nbqoS_GdQkfrkgS1JIcTdpnnCO1DpeLy14t7CH7eahcWkebHugG_db5A/w122naUu-ZsI3FIi-SgKzHNN9Amy3Y-S/6">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/hICmqNSA_I6OnI4xUy-os0YVcSUlxPsv2eJQ9M8BA34xKh4b02D0g0EmSg6kQcv6vvoxBhdhAIiAAXeXHjvuA51gnYpnP42WQQ0UvULRZ4SOrwQ1K6z6bSsrEcdcsqyMmVTCYwm--534yhHFYCGRnOryAin8FyXhFr88bH-SX5Km2WbyKdHJObOp_0hwl-q9RGYEoRmjhRhBewQt9NmztC3fYXHwyLiKRWFkvtTuvsUCSxhrkD-FVNGdsH5GZKT2tRMQr09EPTDxUSjM1RmzDjj4u9BN90slmNg0e0yim_H9Ori1LgwyrZqgKBjKdyvVtOyP3Nspc08dxo7zl7hz-ijjHW7TYGT2PXhNz-AB6c-jQ6RdCBgvQYYjo7ntC6Brx2Kn4Iz6y0i5b8xWL9dCvM0qXNf_4q9onWDoveY8hPXI92dzY3n0mkXoPrGIosxgxHRvbi2dOFDU5jhyXv04f7v0YdT1r7GPjMpHt0x3WEtrSl6baF31JPvk1LmsPkJgNFyG0uxhj9E3l4sFlfQ9w3-xK77swBDq6RBW-o-0QzLgpk-8uxqLGOYmHnoCcnnp0oE0HYmEhF6yPSjjQBAMyCTXvOvB058XgwBXUG47_kFmV-4sBLRwRvEt_xiOWD1Q/SZmo2Ri6id3lLkitQN4Ab49-REAyjmuz/6" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/s/c/pds6WRq42qyQPZbcmRs_KFrpfXUSB9dsObvwVuq7HrzgzxtkId5rCxjKR1cV5bcygARMqXd-9nEch1SJXXxv_SUPKAhHz7Jyhod_QGBhhEsR-QSx_tpzMX_0LrZlU1NCkBI7aiZ3YKFKaQSVuyTHkowJe4kKn9cMXzEz05Ey2OlL8EMZfFBQZHxa6V9ubAveByTPT8O7TWbFQp7_PSeilMkyryAcwZMXGxHQ2_6L2wmNTX_viiz853wnSpMMVydefXGY9EGMP-qz9c7zi--dVsja4d6ETE8hl5za8QdZsndwLD62ygX-pC-18AkioEaCELMZK4Ru-o3aZzLyJa4UNUqRQIOjUP199M5zAk1GtzAc-i4d/fXigXgDIfPFQlAlPYRTLSQEu044PEdKs/6" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/s/c/V9soyp7j61EoldZ01FRkO82vwI-7-HxoQQW513f4puhggJV2veJ_vIAECTAlRab_lKZsRacp380x81gGSX4toSRH8Mid4fEfrOhtlL91LdaP2lXn663CMjCY0OdsrOxQVBG0nO5rjEVPU17360P5HWyvDnk8-RUpunAz6Fcuvo2Wc9gnr5-UsstGlIP0WQGL7cYBgp9LjBLUItcKuxv5qUtbB6sRM-8nTsdC-gGlrxM3lFA0sf7VoexWsEDYjDb3ojoRoXoPjTnJwUSxV5Evk9VOEBDlH_tD2OSGWvQZT7AcYkdUA5kwqrtCQJpq8vRtGnzj2HWjf9yn8DYq_HBgFq5_x0qikjR4Dalr8eHrPVUz9l9ZRjBR6qEYYZQ/v3rZJOq2MLDxJuUuRHGG2GAXLzSa_JCi/6" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/CWqzpXoyLRcqIAROksLAlm8Ia2xOXWbz0yuF507I6_pfgwpcBH6ACMt2wUpFN4-s5Q0UuRz9mtrWVndH7KDYAkd5TfIj-88eKNGRcTTwIIyp7LUM3EuCFQwhJ_LJZWp9YB--6se2Yr568wkQc5Tl5c5XKWqIPmYfKOsf2-XIT-UrueGN7CFhFOI7ta8OtpPsUAInaekCqGem09IK8vgztQMF7fTbLGIUfGLtfx1aRrPPpPs1sGlHrISIfBR-_lyCiS4yHMnBO5vfPu0AkCfWs5st0Wr_9V811n16au2eFFGgatjTfauCjHexGHY4dS5pwNOqkWbT5xeIV6Xdl4C2yw/tHRjiC28-iiR3pYzOggFsfm98otMnT-E/6" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/9gB6HuTC4f7h586ZWZejhg~~/AARGbBA~/OKe7QNwXIkOpQEO8Ev1VbpSycqZUD74YdxZtsdjENF3qCrkyzyoVCSVHdgjHyKKs1qRlAytYHm7fz6SNbrovVw~~" width="1"/>
