<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/svpGC6JRfEYKmlAafFq5fw~~/AARGbAA~/RgRpbRIRPVcDc3BjQgpnfxGNimfr3x5sUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=abe3d9d6aaef447bb97431c6571801e2&amp;_e=3E2fUOYsEr7w-FeNY6tpDmx6WDrSulJS7q_FoITdgNVOCpllAl0ru-F76oljkBKJwriLhFnA7ZSYqREcnl-Eg3cPYfWy3iUp2GYJAN2UhnOE_IYtVAPPAo9cy3bkSqZr8zJDEp5QdNsGXMkJT3j_sH0c4puzne5l47ef6rT-3BY%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss Nate Anderson closing Hindenburg Research, the busin
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=abe3d9d6aaef447bb97431c6571801e2&amp;_e=1_rOcxCVcpAn3s3miCPsF2oxvZ5cYF7ADZSIl8zotJKTCdBkYTDQVNHRjwLQI_lrdASC3H6WFheyYoL4u4t0lBm7-aIXiK0a9ehxCNio0AgETEmVz2bt-0X9_zQZG83qY1mQjlHfPoO2u0aCxQR__UHRYbO0DD_DG1TjmB5hl3uevGBnRiILANR_9cUrRjpj_oZJ3N-UPeUsANkHmyrUmoXf5-NzV7mvbonokPSXolSNTQM03ofr9Y16q-w02KomZfsT23mBtYlUtXcYP579sMaIyylrqa9dH6PJ1ucfuvSpQ9znNaTKbBanW0zCqIvirJLWULI-kaDzy83Ul2pkpA%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss Nate Anderson closing Hindenburg Research, the business of short research, Capital One’s troubles with the CFPB, constantly shopping for the best rate on high-yield savings accounts, American Airlines Group’s 401(k) plan and whether Larry Fink has any regrets about ESG. You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=abe3d9d6aaef447bb97431c6571801e2&amp;_e=1_rOcxCVcpAn3s3miCPsFwtKOFFgkEhhupP2CqlIEAGz8jsxYyzYStbJyd-lzvryiY_NCBsYcllLHM3In0__KSX83RWdPSemYJIx4RByfCyJUwRshfLvUTLC74NODE_YhSEiV0SAj0bmcVEX4u9lgFvSmkF2UiHfscTox1OkC245cbBiWexDwGjRMkSritYLzD9Om22NDUH3vu9IJl-U18ZgeePFnQtwvtnWUkrPXUbjvlGCo_vyzulaxCMu4lizdyUVCQPTowHf7mWP8087m4g6SRCfJvN4JvvzgtolclCH4-WfSUY6WNjddgriC9_qKFfwep4H46E-IsGUW6G6nJhxN1VxEchSpPpYHd1RdqQ%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=abe3d9d6aaef447bb97431c6571801e2&amp;_e=1_rOcxCVcpAn3s3miCPsFwtKOFFgkEhhupP2CqlIEAGz8jsxYyzYStbJyd-lzvryzLKE4ER1Yflsz-evHGitdCkGSjlQMJ_cS4YsysSOBJxzxAnFLrnxMbW76-qhnry335c5hZiJTNqV196U-0HOFiBH_jNjC3M1n_WEBVI7PcSzgk9HPpb5DPpxD11_59aBm21DlMJD5m_QjKDbeoxehv3A2YL4-aB_jWVmT1Mp0WyC9iH9NSkDcL13bsNGTmhZJSk1zP_KscoVnHcEe_wAuyFGYLxQu-cURAVr-H2gYqU01nBZckLfMHwSYF9Hx2KWTU8rdT-re2-QRuugQK5BMFTtaHJVOErMBe7f7rzaIlM%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQ2Wgv1PxlWc/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQ2Wgv1PxlWc/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=abe3d9d6aaef447bb97431c6571801e2&amp;_e=1_rOcxCVcpAn3s3miCPsFwtKOFFgkEhhupP2CqlIEAGz8jsxYyzYStbJyd-lzvryRS5QaIaqEOP-zHZNawHXVg2X5wTyBp2bJHW1oR1vPPcclSzNg-UBwCf0dwE68Bg5vuTb1pKT5HURujn-uVZOtoKiLHI7XtPCxAKvxGCANDn-Th6CpzMtECuc1XgUSyjbL8Qcqwosxz2u1_tWgOWwSUfRad5QuHcjZLxwR0rvLbFusNVulykZWEuRft66HRcXOxrKgjbDtSSwWQ5nIkh6IOudv2hokgOhHyOTxTgD2vjjhapChfG653hVMmKnDye7oYQnWgTqN28MpiLBK2LvZCGl0qetvouRdTke8ksofjw%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=abe3d9d6aaef447bb97431c6571801e2&amp;_e=1_rOcxCVcpAn3s3miCPsF1JYsEqDmIgK75fEhhxyvDUC6GXgBsa3eN6xW3McGjBtNkTlEQfXJxjnVPYrQji6Smju1VT6oHOcWorpTUciKejVAX_kB-YyJo-jELtI8iob2DgbqJGhbVxOoKSSonsDHDkbZKELX6-olAdCqc5MU69JkBYT6PurNhkFH4SkUxTajhFxA1VwRLvS8Cpwq6XiNJyBBHo0jaNPQxukMXa6SjzvHxD0z9PEj3WY03zcLdUJvgcw7DTY4piltZaq3hV2_oz8mfuXDPtQrvurqw0eepR-L29eQ7tKpXaHIG7v0RI9n6YF8IXziXZoKkRvsW7qdthMqj5PU21D4HUEk978nnxOGVUhFhXJY4zf6UJilhTa">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=abe3d9d6aaef447bb97431c6571801e2&amp;_e=1_rOcxCVcpAn3s3miCPsFxyEX-XXRiBRu4YnpTE_Azu1c4d0ADIz_UIkqLZMctfZtEnTgKMYvYYGsc32Y39MZVdpulDI6yxn6cz5PCyvuQjmF3cByivN1Wm9uQeZumC5mi3ATLfjYIh7-jaCtDEhJirF-Vgf_XAueT1xjwWNUtyZ9YAGB7OVesewu47rFkqZ5FVY-VatlFom0fIPqiFCB-HtktfeA6M6C13UcmqW0CiliaaVvrjsyPrY0uTUkPqs4f7xhvPdqaeRtG5I3dvDVP8iZqPETEZ2FOa2doAtdmQORuJfGNKMjw93gHBinrCtCrTssesrlazUOzFcWjCcCuA9W8BindssntCmjEpbMXI3p4LDSEVe8GqCXPXdk6Ja">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=abe3d9d6aaef447bb97431c6571801e2&amp;_e=1_rOcxCVcpAn3s3miCPsFy3u_0Ugh9RAYysA8oidOd-blPA6CbJZlohpDPcLqxeucFH0bUjia9VB0GPO4P5fYac3Bcre0z8S9ZAoJascOcCGgw6Oz7IqUs3TUGucHifRJYZtCd2uDMqn0zBBhfK_xctQ_vXi9HI9o0-IzBKg_s_yvU1HC65AmBVjydT2aRQpZWn7ObIQFkZITMHnYT0FanvaVsGhXcbIME0bxQsiNl4MTeRhhvA9cjTj0Jk-UsdLnbAwwhifTbPtRXUviZBhdSFNxhja4SEaHWnADpvIbU-Z2rtYH4_3T5kiS5vC2F1MgWC6HX3ibyZM0LAu8UnADA%3D%3D">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=abe3d9d6aaef447bb97431c6571801e2&amp;_e=1_rOcxCVcpAn3s3miCPsF8Fy4bIfktxCUrrb5LGwrznByVYnWcDrL8XAD5lw9N0GzW8pkrx3lqsDGNV72rdv6vJRSRyozPu8AwpnY7neYk02u1jdY-t3lHc5Cn-uUT-3AFtrb7z6pngXSi73Y8u4nZp3r6RY-v7eRSKb27gv-yWGvEjgC2iQtIfOwHSuqu1EpicB36GbD-0RwOFgGTz3v3zk7caHm5NWQpyrlX-JAqVy0VzTYCDTpf6cmTZodpdiw_GgJbHQ2ljMslGcXcdNWtO6H_PPZt-5t6ErOHk32UGsnBRQpSLP89tM2fwmG2epODOUuk8g0EvmSGILsnF1yg%3D%3D">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=abe3d9d6aaef447bb97431c6571801e2&amp;_e=1_rOcxCVcpAn3s3miCPsF6QsZgXjEwJTj8SKvupmSOkPCRBL8vwV7CC8nkRO7OOiYSO_JHY88nASQza86N5SZqiD11LUFntwNR2LvdMPKrnXqdjCAb3PKTzdoPjIrhYTwqQobpXtgjwSyKn4GaSLAHqe22G8cwFrQeam_KAe_0_hNwBXiewGk88EOhHGF-ejuVw3tReuK5IdniXXSs9cWhw698w2KKAvAuRAyeUD_JFH5MFlxMhkhaernSUuqAHRbjSz99sKNJH7E99eYeG1n1CX_9MfZn5Itg02niuq89EVETzkfXLgg9uDetZnldjwhhJ_l-DeCnP4z-30UWzxPj7LN8ZHcGpA5rFQO7Y2fetbiIlWr8pSICjZgZv9HhhffSCQnLX1MtFfdWwKeUADPqvz6FLwy6SU_HkBuyfPKU_rI_po5VtdicMjBNXi8HYzjZNAap0zcXOQQM36p75ZZ9cTw7_ixKh3GuZwNb0fmdzbog8s-pktBLV5f74APk8RW5wW_lhNPuauiDMEUbWrTsJwgYXCYRGUy5B2EF04BclbzQcqNqX6JLI5TxrtRdrFd448vL-p2j8XUullkYF_Xc5vySoHW62WSrNZ3Nw6TPuAG8ok13pTRZCF2GRlwm_y" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=abe3d9d6aaef447bb97431c6571801e2&amp;_e=DKgOBdwehOGL8-V4i1L94vsnzTRpS2GeFqkzuTYI4bwmoToHb38fyVFLZw0HHEMWzHrJCWodVL3POG13hyKBXUZIjs_fO4Z3zqbFnPS7Yf6-vm8axkBNJq6rIwusKBYfjIlnIUJybuM7r0If7l_cNfICp00wCpnzSpQFGW4PnhHmlx4011TaDYL8BR8dsUs2glckNC8K8omIIJC9DXTaC9AG0ECDGnIu1Ui6ztljWddO1L1JS9n84fyoSslYSJUl2z_zkNgxB1kYNnRnBiXKaECTw-KSULG3qLEqrWjQ3XewIAIkpqtvFVyZsndNpfV7X3YF2_hur4_ucimwfqK5rA%3D%3D" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=abe3d9d6aaef447bb97431c6571801e2&amp;_e=1_rOcxCVcpAn3s3miCPsFzlphk1nBRZtfjpoJ3jJfzva25-jXOL1rLO1WjlFOxQWGtqk5NQlWi27eacZ-qcs3B7MrEfPPE91mzRaqRgaNXsebk3OLMINQEO_twXOCwzd6tSuL2_LjuP3Ujn0tcB8cV1xQMxqu9NUScfCOMQWrlhyorTkD1OHoEsF1jgp4MTxeBAgE9rkoaogrUzOQ_9sow91FeAAhDqqRKeGUl1F5GI6tRPDNE3eI8NRK85KkqPy9We6PLt0Goyqhl-LLNi4pBS1hklmCtgxgj_FdQ8aTDzaMvdNJN8j-WfkW11RAFqt9NEsMCAuLvELCtVOUxTtUg%3D%3D" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=abe3d9d6aaef447bb97431c6571801e2&amp;_e=1_rOcxCVcpAn3s3miCPsF0nqo_U0kKdXUfnJTnuJVdj_bWqGhS-JLvorRHF0JQfEzP9gRXqH9PHdH02JvrAonH0yKFfemP3BfTYq652gMS1nPctILsfVEVTslvOaKAGFn0cZcDz8jHeLOUi34IEt2yp3quVwPib242IUua1rNIsMfcZAVChFeQ7HepMLmEn1Q2Jgunh6uaQe3qtHascbw7iYsI0hUWS2CvlSgYTK66fZ-kJMXVp_O3n7esiAEnxCHw6snitkQkMQKc2CQDARXA%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/pi6B08oDtFFPpYmEDCA3aw~~/AARGbAA~/RgRpbRIRPlcDc3BjQgpnfxGNimfr3x5sUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
