<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Here is a hypothetical move: You are in the business of producing and selling shrimp. You expand vertically by acquiring a chain of seafood
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8fecc9ff">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTQ0MDY5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3MjYwMzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB441f5998" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35440690&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35726030&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ultimate endless shrimp
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a hypothetical move:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You are in the business of producing and selling shrimp.
         </li>
         <li style="margin-bottom: 5px;">
          You expand vertically by acquiring a chain of seafood restaurants.
         </li>
         <li style="margin-bottom: 5px;">
          The restaurants start to struggle and are heavily indebted, and you worry that your equity investment is losing value and possibly worthless.
         </li>
         <li style="margin-bottom: 5px;">
          How to cut your losses?
         </li>
         <li style="margin-bottom: 5px;">
          Well, you have two relationships to the restaurant chain: You own the equity, and you also supply the shrimp.
         </li>
         <li style="margin-bottom: 5px;">
          Not much you can do with the equity: There’s a lot of debt, the creditors rank ahead of you, and they are unlikely to let you take any cash out as a dividend.
         </li>
         <li style="margin-bottom: 5px;">
          But, as the equity owner, you also control the board of directors and get to appoint the chief executive officer.
         </li>
         <li style="margin-bottom: 5px;">
          The CEO decides how much shrimp to buy.
         </li>
         <li style="margin-bottom: 5px;">
          What if he decided to buy a
          <em>
           lot
          </em>
          of shrimp?
         </li>
         <li style="margin-bottom: 5px;">
          Then you’d make money on the shrimp, and extract at least some value out of your equity investment.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is presumably some tipping point. There is some level where the restaurants are viable enough that you will want to operate them to maximize their equity value, but if they fall below that level, you will give up on the equity and just try to maximize the shrimp consumption. In the first equilibrium, you will spend money carefully on shrimp and biscuits and silverware and advertising, with the goal of increasing profitability. In the second equilibrium, you will spend money profligately and only on shrimp, with the goal of spending money on shrimp.
        </p>
        <p style="margin: 16px 0;">
         “Red Lobster Chain Goes Bankrupt After Unlimited Shrimp Deal” is the great
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjAvc2VhZm9vZC1jaGFpbi1yZWQtbG9ic3Rlci1maWxlcy1mb3ItYmFua3J1cHRjeS1wcm90ZWN0aW9uLWx3ZWg3dHBqP2NtcGlkPUJCRDA1MjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB28be5811" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News headline
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Seafood restaurant chain Red Lobster filed for bankruptcy, succumbing to onerous leases, high labor costs and a disastrous unlimited shrimp promotion.
         </p>
         <p style="margin: 16px 0;">
          The Orlando, Florida-based company filed for Chapter 11 protection on Sunday, listing assets and liabilities of $1 billion to $10 billion each in its bankruptcy petition. The filing allows the company to keep operating while it works out a plan to repay creditors.
         </p>
         <p style="margin: 16px 0;">
          Red Lobster plans to hand control of the company to its lenders, who have agreed to provide $100 million in financing to support the chain through bankruptcy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly9kbS5lcGlxMTEuY29tL2Nhc2UvcmVkbG9ic3Rlci9kb2NrZXRz/607f07ceef4b8524a319a23cB52d5db0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bankruptcy docket
         </a>
         , and here is yesterday’s
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly9kb2N1bWVudC5lcGlxMTEuY29tL2RvY3VtZW50L2dldGRvY3VtZW50Ynljb2RlP2RvY0lkPTQzMzQwMzYmcHJvamVjdENvZGU9UkxSJnNvdXJjZT1ETQ/607f07ceef4b8524a319a23cBc7059529" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          first-day declaration
         </a>
         from Chief Executive officer Jonathan Tibus, a restructuring expert who was appointed in March and who effectively works for the creditors. Here he is on endless shrimp, and on the possible conflicts of interest of Red Lobster’s equity owner and supplier, Thai Union
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Historically, the Debtors’ Ultimate Endless Shrimp (“UES”) promotion was utilized as a limited-time promotion. In May 2023, however, Paul Kenny, the Debtors’ former CEO, made the decision to add UES as a permanent $20 item to the menu despite significant pushback from other members of the Company’s management team. This decision created both operational and financial issues for the Debtors, costing the Debtors $11 million and saddling the Company with burdensome supply obligations, particularly with its equity sponsor, Thai Union. The Debtors are currently investigating the circumstances around these decisions.
         </p>
         <p style="margin: 16px 0;">
          The Debtors are also investigating whether Thai Union and Mr. Kenny encouraged excessive merchandising of the UES promotion in-store (including heavy in-store promotion), which was atypical for the Company. The excessive merchandising decision led to supply issues resulting in major shortages of shrimp with restaurants often going days or weeks without certain types of shrimp. Moreover, the Debtors are investigating whether Mr. Kenny’s decision-making process circumvented the Company’s normal supply chain and demand planning processes.
         </p>
         <p style="margin: 16px 0;">
          Furthermore, I understand Red Lobster’s supply process was strained by virtue of its relationship with Thai Union, which, in addition to being the Company’s equity sponsor and 100% owner of Red Lobster Master Holdings GP, has historically been a large-scale supplier to Red Lobster. I understand that Thai Union exercised an outsized influence on the Company’s shrimp purchasing, as indicated by, for example, Mr. Kenny’s April 2023 purported direction to Thai Union to continue producing shrimp for Red Lobster that did not flow through the traditional supply process or bid cycle or adhere to the Company’s demand projections. I also understand that in apparent coordination with Thai Union and under the guise of a “quality review,” Mr. Kenny made a series of decisions that eliminated two of the Company’s breaded shrimp suppliers, leaving Thai Union with an exclusive deal that led to higher costs to Red Lobster.
         </p>
         <p style="margin: 16px 0;">
          The Debtors are exploring the impact of the control Thai Union exerted, in concert with Mr. Kenny and other Thai Union-affiliated entities and individuals, and whether actions taken in light of these parties’ varying interests were appropriate and consistent with applicable duties and obligations to Red Lobster.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love my job, but would I take a sabbatical to spend a few months on the team investigating whether Red Lobster’s controlling shareholder “exercised an outsized influence” on its shrimp purchasing and “circumvented [its] normal supply chain and demand planning processes”? Probably. Someone has to get to the bottom of that shrimp merchandising.
        </p>
        <p style="margin: 16px 0;">
         Look: I think I am kidding. “As to what drove Red Lobster to the edge, it’s clear that despite not being a very good idea, the blame doesn’t fall on Endless Shrimp,” Business Insider’s
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9yZWQtbG9ic3Rlci1lbmRsZXNzLXNocmltcC1iYW5rcnVwdGN5LXByaXZhdGUtZXF1aXR5LWRlYnQtcmVhbC1lc3RhdGUtMjAyNC01/607f07ceef4b8524a319a23cBb85bca92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Emily Stewart argued
         </a>
         a few weeks ago. They didn’t send all the money out the door for shrimp. My assumption here is that the investigation won’t find much, everyone was operating in good faith and doing the best job they could to save a struggling company, and at the start of a bankruptcy you cast a wide net for possible ways to claw back money for creditors.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         But what if that’s wrong? What if the executive meetings were like:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           CEO:
          </strong>
          We’re in a lot of trouble, any ideas?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Chief Financial Officer:
          </strong>
          Let’s close some underperforming locations and do a liability management exercise.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           CEO:
          </strong>
          I have a better idea. Shrimp.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Chief Experience Officer:
          </strong>
          What about shrimp in particular?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           CEO:
          </strong>
          I think we should buy a ton of shrimp and then sell the heck out of them. I’m talking heavy in-store promotion, a permanent unlimited shrimp for $20 deal, maybe commission some songs about shrimp.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Chief Experience Officer:
          </strong>
          We actually have pretty detailed demand projections and they show that customers only want —
         </p>
         <p style="margin: 16px 0;">
          <strong>
           CEO:
          </strong>
          Never mind the projections, I am telling you, the answer is shrimp. We use every penny we have left to buy shrimp, and the demand will follow!
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Chief Experience Officer:
          </strong>
          ...
         </p>
         <p style="margin: 16px 0;">
          <strong>
           CEO:
          </strong>
          Just bet the whole company on shrimp.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Chief Supply Chain Officer:
          </strong>
          Okay I guess we can bid out a huge new shrimp contract to suppliers.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           CEO:
          </strong>
          Oh no, no bids.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Then he gets up from the table and shrimp fall out of his pockets and he walks out of the boardroom trailing shrimp everywhere, this is what corporate finance is all about.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTQ0MDY5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3MjYwMzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC64f647db" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35440690&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35726030&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTQ0MDY5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3MjYwMzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD64f647db" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35440690&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35726030&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Head of Macro
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTMvbmFrZWQtc2hvcnQtc2VsbGVyLWdldHMtaW4tdHJvdWJsZT9jbXBpZD1CQkQwNTIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2a65045c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written before
         </a>
         , about my time at an investment bank, that I was the head of a lot of businesses, and so was everyone else:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Everyone is the head of something, or at least co-head. Global Head of Cardboard Packaging Investment Banking, or Americas Head of Exotic Volatility Trading in Stocks Starting with ‘P,’ or whatever. And many people are the head of two things, or three things, or most commonly an indeterminate number of things.
         </p>
         <p style="margin: 16px 0;">
          I cannot stress enough how important the head-of-something thing is. As a fairly junior vice president I would regularly go into client meetings with some senior relationship banker whom I had just met and who had no real idea of who I was, to talk about some weird derivative trade, and the banker would always introduce me to the client as like “this is Matt, he’s our global head of” whatever the weird trade was. … These headships were not, like, written down anywhere. No vote was taken, no corporate resolutions passed to make me the head of whatever I was the head of that day. It was marketing: If a relationship banker was taking me to pitch some weird thing to a client, then the client would be happier and the relationship banker would be happier and I would be happier if we all agreed that I was the bank’s leading expert and fully empowered manager of whatever weird thing I was pitching.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I went on to add that some headships are pretty real: “Head of Investment Banking” is a real title that matters. One way you know it matters is that a lot of investment bankers
         <em>
          report
         </em>
         to the head of investment banking; that person is an actual boss. As head of whatever I was head of, I had one analyst, if I was lucky.
        </p>
        <p style="margin: 16px 0;">
         I worked at a big investment bank, with thousands of employees, many of whom were, like me, the heads of a short list of obscure businesses. At a single-manager hedge fund things are a bit different:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There are probably only like a
          <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvR3JlZW5saWdodF9DYXBpdGFs/607f07ceef4b8524a319a23cBec780375" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           couple of dozen
          </a>
          employees.
         </li>
         <li style="margin-bottom: 5px;">
          Titles are probably less important: There are fewer of you, and the job is less about marketing and more about results; most people would probably rather be called “an analyst” and get paid a lot than be called “head of consumer retail” and be paid less.
         </li>
         <li style="margin-bottom: 5px;">
          But there’s still
          <em>
           some
          </em>
          use for titles: You might get your due diligence calls returned quicker if you are the “head of consumer retail” than if you are just “an analyst.”
         </li>
         <li style="margin-bottom: 5px;">
          Those titles can be granted at least as informally as they are at a bank: Your boss can say “here’s Matt, he’s the head of consumer retail,” and who is going to disagree?
         </li>
         <li style="margin-bottom: 5px;">
          Because there are fewer employees, the titles can be
          <em>
           bigger
          </em>
          . Being the head of consumer retail at an investment bank is a big job! There are a lot of investment bankers covering the consumer retail sector, and they all report to you; a lot of people would like to be the head of consumer retail but only one person (maybe two) gets to be it. At a hedge fund with a dozen analysts, probably each analyst will have her own fairly large coverage universe. If you’re the analyst covering consumer retail companies, then you are also the “head of consumer retail.” Who else could it be? You are the head of a team of one, but that’s a pretty common experience in the financial industry.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Sorry! None of this is very important! But I cannot
         <em>
          not
         </em>
         mention James Fishback and Greenlight Capital Inc., who are
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly9zaGVyd29vZC5uZXdzL2J1c2luZXNzL2dyZWVubGlnaHQtY2FwaXRhbC1pbi1sZWdhbC1iYXR0bGUtd2l0aC1qYW1lcy1maXNoYmFuay1hLWZvcm1lci1lbXBsb3llZS8/607f07ceef4b8524a319a23cB787c0fc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suing each other
         </a>
         about whether or not Fishback was Greenlight’s “head of macro.”
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JHUFpEMUNmSW9aRS92MA/607f07ceef4b8524a319a23cBd625222b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fishback’s lawsuit
         </a>
         from last October, saying that he was:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr. Fishback was previously employed by Greenlight, beginning as a research analyst, then as a trader, and finally as its Head of Macro. …
         </p>
         <p style="margin: 16px 0;">
          Greenlight repeatedly confirmed, both in writing and verbally, that Mr. Fishback was Greenlight’s Head of Macro.
         </p>
         <p style="margin: 16px 0;">
          For example, on May 11, 2023, [Greenlight Chief Operating Officer Daniel] Roitman, in securing an invitation for Mr. Fishback to join a private call with Dr. Eric S. Rosengren, former president of the Federal Reserve Bank of Boston, emailed Heather Robertson, a Senior Manager of the GLG Group the following: …
         </p>
         <p style="margin: 16px 0;">
          “Heather — can you sign James Fishback for this? He’s our head of macro here. Copying him to the email.” …
         </p>
         <p style="margin: 16px 0;">
          In addition to this email from Roitman directly stating that Mr. Fishback was Greenlight’s Head of Macro, the title had been communicated to Mr. Fishback and others numerous times, including when he was introduced by Greenlight employees at conferences, dinners, and on calls.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here’s
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3I2MWtlRVo1bkoxay92MA/607f07ceef4b8524a319a23cB5202b83b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greenlight’s lawsuit
         </a>
         from March, saying that he wasn’t:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Greenlight received information suggesting that Defendant had falsely represented himself as having held certain titles during his employment with Greenlight other than “Research Analyst,” including but not limited to “Head of Macro,” and upon information and belief, falsely represented his role in Greenlight’s investment performance. Greenlight became aware of these false representations through Defendant’s efforts to market himself and a hedge fund that he had founded, Azoria Partners, to potential investors. Greenlight understood that Defendant was using the “Head of Macro” title to wrongfully appropriate Greenlight’s track record and success in making investments informed by macroeconomic events (referred to as “macro” investing or trading). These representations were false because the purported “Head of Macro” title has never existed at Greenlight, and had not been given to Defendant.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Some of the most gloriously petty stuff you will ever see in investment management. Here is an
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly94LmNvbS9nZWlnZXJfY2FwaXRhbC9zdGF0dXMvMTc5MTIzMjY2ODM1ODU5ODgyNQ/607f07ceef4b8524a319a23cBd5c5d54f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          email exchange
         </a>
         between Roitman and Fishback, in which Fishback says “I will not be compelled to lie,” and Roitman replies “Compelled to lie? What are you talking about?” Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly94LmNvbS9qX2Zpc2hiYWNr/607f07ceef4b8524a319a23cB8aa5d879" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fishback’s X account
         </a>
         , where he posts memes about being the head of macro and
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly94LmNvbS9qX2Zpc2hiYWNrL3N0YXR1cy8xNzkxMDczMzU4ODUyNzkyNDQ3/607f07ceef4b8524a319a23cB85b12345" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tries to debate
         </a>
         Greenlight boss David Einhorn about Tesla.
        </p>
        <p style="margin: 16px 0;">
         Fishback’s complaint says that he had a lot of responsibility at Greenlight, including making trades with its capital, but it does not seem to mention how many
         <em>
          other
         </em>
         people were on the macro team that he headed. I have a guess! Anyway I assume both sides are right: Surely Greenlight did not have a “head of macro,” and surely Greenlight did go around saying that Fishback was it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            T+1ish
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way it works now is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          On Monday, we do a stock trade: I agree to sell you 100 shares of XYZ for $20 each.
         </li>
         <li style="margin-bottom: 5px;">
          On Wednesday, we settle the trade: I give you the 100 shares, and you give me the $2,000.
         </li>
         <li style="margin-bottom: 5px;">
          That gives me
          <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjgvdHJhZGluZy1zdG9jay10YWtlcy10aW1lP2NtcGlkPUJCRDA1MjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa50fed8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           two days to find the shares
          </a>
          . Probably I already had them on Monday, but maybe not. Maybe I was doing a short sale, and I need to arrange to borrow the shares between Monday and Wednesday.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          Or maybe I was doing a long sale, but I had loaned
          <em>
          </em>
          my shares to someone else, and now I need to call them back.
         </li>
         <li style="margin-bottom: 5px;">
          And you have two days to find the money. Maybe you already had the money in your brokerage account on Monday, but maybe not. Maybe you need to move money from a bank account. Maybe you need to get a margin loan from your broker. Maybe your money is in euros and you need to convert it into dollars.
         </li>
         <li style="margin-bottom: 5px;">
          Almost all of the time, this works out fine: I get the stock, you get the money, we meet up on Wednesday and exchange them.
         </li>
         <li style="margin-bottom: 5px;">
          Every so often, we run out of time: I recall my stock loan but the borrower doesn’t return the shares in time, or your bank closes early and you can’t move the money in time.
         </li>
         <li style="margin-bottom: 5px;">
          In that case … we settle the trade on Thursday? Maybe Friday? Ehh. Mistakes happen. This is called a “settlement fail,” and it’s not
          <em>
           great
          </em>
          , you know, but mostly everyone survives. Not always.
          <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTkvbmV3LXQtMS1ydWxlLWlzLXNwZWVkaW5nLXVwLXNldHRsZW1lbnQtdGltZS1hbmQtd2FsbC1zdHJlZXQtaXMtd29ycmllZD9jbXBpZD1CQkQwNTIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB79c705e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Fails
          </a>
          “can result in regulatory punishment, loss of capital tied up in the trade, and even — in very rare instances when the transaction is large enough — the collapse of parties in the deal.” Also they
          <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMjIvdGhlLXNlY3JldC10cmFkZS13YXMtb3B0aW9ucy1pbi1pbmRpYT9jbXBpZD1CQkQwNTIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcf3bd982" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           make Devin Nunes angry
          </a>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway that system is called T+2 settlement, because trades settle two days after the trade date. Next week the US will move to T+1 settlement. That is the same as the above, except:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          We settle on Tuesday instead of Wednesday.
         </li>
         <li style="margin-bottom: 5px;">
          This gives you one less day to find the cash, and me one less day to find the stock.
         </li>
         <li style="margin-bottom: 5px;">
          We will run out of time more often, especially in the beginning, when we are less used to doing stuff this fast.
         </li>
         <li style="margin-bottom: 5px;">
          In that case … probably we settle on Wednesday? Mistakes happen. This will be more embarrassing on a systemic level — everyone is practicing real hard to settle trades T+1, and will be paying attention to the transition — but less embarrassing on an individual level, because of course everyone is going to mess it up sometimes.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Roughly speaking, moving from T+2 to T+1 settlement means something more like moving from T+2.001 settlement to, like, T+1.05 settlement. Most trades settle faster, but a larger minority don’t. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTkvbmV3LXQtMS1ydWxlLWlzLXNwZWVkaW5nLXVwLXNldHRsZW1lbnQtdGltZS1hbmQtd2FsbC1zdHJlZXQtaXMtd29ycmllZD9jbXBpZD1CQkQwNTIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC79c705e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greg Ritchie reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When US markets reopen next Tuesday after the long weekend, everything will likely seem normal. It’s only after the close and in the following days that any cracks are expected to appear.
         </p>
         <p style="margin: 16px 0;">
          A spike in the number of failed trades, operational glitches and additional costs are among industry fears as the trading process for American securities accelerates, with the time allowed to complete every transaction halved to a single day. …
         </p>
         <p style="margin: 16px 0;">
          “There’s a lot of anxiety even just around the technology and the actual way by which settlement will take place,” Amy Hong, head of market structure and strategic partnerships for global banking and markets at Goldman Sachs Group, told the Bloomberg Sell-Side Leaders Forum this month. “There are going to be some mismatches around funding, there are going to be some FX-related issues that we’re going to need to work out.” ...
         </p>
         <p style="margin: 16px 0;">
          Just 9% of sell-side firms polled by Coalition Greenwich in April and May said they expect the T+1 switch to go smoothly, with 38% warning that buy-side managers are unprepared, and 28% believing trading platforms aren’t fully ready. Almost a fifth anticipate a large disruption with “many or severe issues.”
         </p>
         <p style="margin: 16px 0;">
          The consensus view is that trade failures — when either a seller doesn’t deliver securities or a buyer fails to produce payment — are about to rise. The question is how large and persistent that uptick will be. …
         </p>
         <p style="margin: 16px 0;">
          The $7.5 trillion-a-day foreign-exchange market is a flashpoint of the shift, because currency trades typically settle on a T+2 basis. An overseas investor buying a US stock will soon need to either have dollars ready or find them within a day in an arena where it can take two.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s worth wondering what “many or severe issues” could mean. Like two possible categories of “severe issues” would be:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The stock market will stop functioning, trades that are agreed will never settle, and major financial institutions will be bankrupted by the chaos.
         </li>
         <li style="margin-bottom: 5px;">
          The person at the sell-side firm who is answering the Coalition Greenwich settlement-mechanics survey will get yelled at a lot more over the next month than she was over the prior month.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Those both probably
         <em>
          feel
         </em>
         severe.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ETH consensus
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTYvY3J5cHRvLWJyb3RoZXJzLWZyb250LXJhbi10aGUtZnJvbnQtcnVubmVycz9jbXBpZD1CQkQwNTIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcead8ade" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last Thursday
         </a>
         about two brothers who were charged with wire fraud for doing an exploit on the Ethereum blockchain that allegedly earned them $25 million from arbitrage bots. Ordinarily here is where I would give a two-sentence summary of the story, but honestly it is complicated, and I would advise you to either (1) read what I wrote last week or (2) skip the rest of this section.
        </p>
        <p style="margin: 16px 0;">
         If you are still here, though, I want to clarify two points based on emails I got from readers.
        </p>
        <p style="margin: 16px 0;">
         First, though I described the exploit as “front-running the front-runners,” I do want to be clear that it was
         <em>
         </em>
         not
         <em>
          just
         </em>
         that. This is not a
         <em>
          pure
         </em>
         case of (1) submitting spoofy orders to bait front-running bots, (2) having them take the bait and (3) finding some trade to make them lose money. (There
         <em>
          are
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly9naXRodWIuY29tL0RlZmktQ2FydGVsL3NhbG1vbmVsbGE/607f07ceef4b8524a319a23cB38865f31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prior examples of that
         </a>
         , using oddly structured tokens to make the front-runners lose money.) Here, though, the brothers are accused of something closer to hacking, exploiting a weakness in software code to be able to see (and reorder) a series of transactions that was supposed to be kept confidential from them. That
         <em>
          is
         </em>
         worse; it’s sort of like the difference between (1) putting in spoof orders on the stock exchange to try to trick a high-frequency trading firm and (2) hacking into the stock exchange’s computer system to reverse the HFT firm’s trades. Even if you think that the front-running bots are bad, you might — as the Justice Department does — object to this approach to punishing them.
        </p>
        <p style="margin: 16px 0;">
         Second, I said that “they exploited a bug in Ethereum” to do this, but that’s not quite right. They exploited a bug in Flashbots’
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly9kb2NzLmZsYXNoYm90cy5uZXQvZmxhc2hib3RzLW1ldi1ib29zdC9pbnRyb2R1Y3Rpb24/607f07ceef4b8524a319a23cBd9007938" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MEV-Boost
         </a>
         , open-source block-building software
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L21lZGlhLzEzNTE5MzEvZGw/607f07ceef4b8524a319a23cB93f8220f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that
         </a>
         “approximately 90% of Ethereum validators use” but that is not part of the core Ethereum system itself. (Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly9jb2xsZWN0aXZlLmZsYXNoYm90cy5uZXQvdC9wb3N0LW1vcnRlbS1hcHJpbC0zcmQtMjAyMy1tZXYtYm9vc3QtcmVsYXktaW5jaWRlbnQtYW5kLXJlbGF0ZWQtdGltaW5nLWlzc3VlLzE1NDA/607f07ceef4b8524a319a23cBde7726d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Flashbots’ explanation
         </a>
         .) They exploited a bug in how blocks are normally built and proposed on Ethereum. From the names “Flashbots” and “MEV-Boost,” though, you might get some sense of why the case is controversial. The way that blocks are normally built and proposed on Ethereum involves “maximal extractable value” (MEV), where arbitrage traders bid to pay validators for priority to make the most profitable trades. These brothers hacked
         <em>
          that
         </em>
         system, but not everyone likes that system,
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cDovL2FyeGl2Lm9yZy9wZGYvMTkwNC4wNTIzNA/607f07ceef4b8524a319a23cBcbeb57dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          because it involves
         </a>
         predatory traders front-running more naive traders.
        </p>
        <p style="margin: 16px 0;">
         This is also important because, as one reader commented: “A a crucial distinguishing factor here is that James and Anton did not re-order committed transactions; they instead picked an ordering of pending transactions that were favorable to them. Under this lens, the integrity of the blockchain is not compromised; the network explicitly ‘allows’ validators to pick whatever arbitrary ordering of transactions they like; it's just that generally it’s economically favorable for validators to prioritize transactions which pay them the most first.”
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, here is a good and balanced
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL29waW5pb24vMjAyNC8wNS8xNS93aGF0LXRoZS1kb2pzLWZpcnN0LW1ldi1sYXdzdWl0LW1lYW5zLWZvci1ldGhlcmV1bS9hbXAv/607f07ceef4b8524a319a23cB0c2893e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CoinDesk article
         </a>
         about why this case is controversial:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MEV, which itself is controversial, can be a highly lucrative game dominated by automated bots that often comes at blockchain users’ expense, which is partially why so many in the crypto community have rushed to denounce the DOJ’s complaint. …
         </p>
         <p style="margin: 16px 0;">
          “They used a flaw in MEV boost to push invalid signatures to preview bundles. That gives an unfair advantage via an exploit,” former employee of the Ethereum Foundation and Flashbots Hudson Jameson told CoinDesk in an interview. Jameson added that the Peraire-Bueno brothers were also running their own validator while extracting MEV, which violates something of a gentleman’s agreement in MEV circles.
         </p>
         <p style="margin: 16px 0;">
          “No one else in the MEV ecosystem was doing both of those things at once that we know of,” he added. “They did more than just play by both the codified and pinky promise rules of MEV extraction.”
         </p>
         <p style="margin: 16px 0;">
          “It's not some kind of robin hood story as they didn't return the money to people MEVers extracted it from,” pseudonymous researcher Banteg said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, no, they’re not going to
         <em>
          return
         </em>
         the money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Some sort of computer database to verify the provenance of cocoa beans
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Every time I see an article
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9ldXJvcGVhbi11bmlvbi1jaG9jb2xhdGUtbGF3LXN1c3RhaW5hYmlsaXR5LWM1MGFmOTIx/607f07ceef4b8524a319a23cB89e7023f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Starting from Dec. 30, chocolate makers that sell or produce in the EU will have to show that the cocoa they use wasn’t grown on land cut from forests since the end of 2020. In practice, it means that each morsel of cocoa that makes its way into the bloc will need to be linked to the GPS coordinates of the farm where it was harvested.
         </p>
         <p style="margin: 16px 0;">
          That’s where people like [Brice-Armel] Konan, who helps monitor cocoa farm data in Ivory Coast for the Rainforest Alliance, a nonprofit based in New York and Amsterdam, and his smartphone come in. Such nonprofits, along with industry groups, governments and chocolate companies, are racing to help farmers record the data they need in time.
         </p>
         <p style="margin: 16px 0;">
          Ivory Coast’s cocoa and coffee regulator says it has mapped just over 80% of the country’s estimated 1.55 million cocoa farms. That leaves some 300,000—or about 2,000 a day—to be mapped or otherwise accounted for by Oct. 1, the start of the new cocoa season.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I immediately search for the word “blockchain.” Five years ago, this article
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cubml0aWRhZS5vcmcvZW4vYWN0aW9ucy9jb2NvYmxvY2stbGEtYmxvY2tjaGFpbi1wb3VyLXVuZS1tZWlsbGV1cmUtdHJhY2FiaWxpdGUtZHUtY2FjYW8/607f07ceef4b8524a319a23cB82209016" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          would absolutely have used
         </a>
         the word “blockchain.” In 2024 it does not. I suppose that is some sort of progress.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Millennium Covets Citadel-Size
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjAvaXp6eS1lbmdsYW5kZXItcy1oZWRnZS1mdW5kLW1pbGxlbm5pdW0td2FudHMtdG8tcml2YWwtY2l0YWRlbC1pbi1jb21tb2RpdGllcz9jbXBpZD1CQkQwNTIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9aae7a96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commodities Gains
         </a>
         , Just Not the Risk. Dimon Led Bank CEOs to
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vZGltb24tbGVkLWJhbmstY2Vvcy10by1mZW5kLW9mZi10b3VnaGVyLWNhcGl0YWwtcnVsZXMtYjY0Nzc1NmQ/607f07ceef4b8524a319a23cB96fa1ea2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fend Off Tougher Capital Rules
         </a>
         . Flash in the Pan
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTgvZmxhc2gtaW4tdGhlLXBhbi1tZW1lLW1vbWVudC10YWtlcy1zb21lLXN0b2NrLXRyYWRlcnMtb24td2lsZC1yaWRlLWFtYy1nbWU_Y21waWQ9QkJEMDUyMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6a796b22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meme Moment
         </a>
         Takes Some Stock Traders on Wild Ride.
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDgxZDQxOGUtOTM2Ni00MTUyLThlYzUtOTJiODFkMDIwOTkx/607f07ceef4b8524a319a23cB09ff1b7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian court seizes
         </a>
         €700mn of assets from UniCredit, Deutsche Bank and Commerzbank. Meta’s Plan to Win
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL21ldGFzLXBsYW4tdG8td2luLWFpLXJhY2UtZ2l2ZS1pdHMtdGVjaC1hd2F5LWZyZWUtNGJjYzA4MGE_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cBdc6dc7e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI Race
         </a>
         : Give Its Tech Away Free. “Safety culture and processes have taken a backseat to
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNS8yMC9idXNpbmVzcy9kZWFsYm9vay9vcGVuYWktbGVpa2Utc2FmZXR5LXN1cGVyYWxpZ25tZW50Lmh0bWw/607f07ceef4b8524a319a23cB4386777a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shiny products
         </a>
         .” Why
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93b3Jrc2lucHJvZ3Jlc3MuY28vaXNzdWUvd2h5LXByZWRpY3Rpb24tbWFya2V0cy1hcmVudC1wb3B1bGFyLw/607f07ceef4b8524a319a23cBf8aaadc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prediction markets
         </a>
         aren’t popular. There is No
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3czMjQ4MQ/607f07ceef4b8524a319a23cB79e3fb3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Excess Volatility Puzzle
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvY2FyZWVycy9jb21wdXRlci1zY2llbmNlLW1ham9ycy1qb2ItbWFya2V0LTdhZDQ0M2JmP21vZD1ocF9sZWFkX3Bvczc/607f07ceef4b8524a319a23cB5b448e16" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Computer-Science Majors
         </a>
         Graduate Into a World of Fewer Opportunities. “
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuY2l0eS1qb3VybmFsLm9yZy9hcnRpY2xlL2Z0eC1zYW0tYmFua21hbi1mcmllZC1hbmQtZXhhZ2dlcmF0ZWQtbG9zc2Vz/607f07ceef4b8524a319a23cB7ec0bc3e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Excessive estimates of fraud damages
         </a>
         contribute to a perception that high finance is an industry rife with criminals capable of squandering unimaginable amounts of money.” Feds Say
         <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cubGF3MzYwLmNvbS9yZWFsLWVzdGF0ZS1hdXRob3JpdHkvYXJ0aWNsZXMvMTgzODQzMS9mZWRzLXNheS1jcnlwdG8tc2NhbW1lci1nYXZlLW5vZC10by1zZWluZmVsZC1nYWc/607f07ceef4b8524a319a23cBa00f7766" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Scammer
         </a>
         Gave Nod To ‘Seinfeld’ Gag.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB526a2564" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB2072b0f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] “Thai Union indirectly holds approximately 47% of common equity interests and 100% of the preferred equity units, and Seafood Alliance indirectly holds approximately 38% of the common equity interests,” says the declaration; it appears to have effective governance control. “At the direction of Thai Union, Mr. Kenny became acting interim CEO following the resignation of the previous permanent CEO in April 2022,” says a footnote in the declaration.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The idea here is presumably something like equitable subordination, a
          <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuYmxhbmtyb21lLmNvbS9zaXRlcy9kZWZhdWx0L2ZpbGVzLzIwMjAtMDUvc3Vib3JkaW5hdGlvbl9hbmRfcmVjaGFyYWN0ZXJpemF0aW9uXzAucGRm/607f07ceef4b8524a319a23cBc38f351f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bankruptcy doctrine designed
          </a>
          “to prevent [corporate insiders] from converting equity interests into claims or from improving the priority of their claims in anticipation of bankruptcy.” My hypothetical trade at the beginning is, roughly, a way to convert equity interests into claims (as a supplier), and if you can prove that the shareholder/supplier was doing it intentionally then maybe you can claw back some money for creditors.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I feel like Greenlight is mostly known as a long/short equity fund, but it does do macro. Here’s a
          <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FydGljbGUvNDY2NDYzNy1ncmVlbmxpZ2h0LWNhcGl0YWwtcTQtMjAyMy1sZXR0ZXI/607f07ceef4b8524a319a23cB0a792336" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           2023 investor letter
          </a>
          , noting 1.9% gross return from macro.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] The
          <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0Mi4yMDM/607f07ceef4b8524a319a23cBb44d2f9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           rule is
          </a>
          mostly that I need a “locate” to do the short sale, that is, my broker needs to be pretty confident that I *can* borrow the shares by Wednesday. But I don’t need to actually borrow the shares before doing the trade.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb76c05ae" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB075537c4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB861dc78b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBf114e906" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB05de5cb2" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB23235d77" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCaab88dce" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB344c9383" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc65bc44e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB53d17177" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35440690.285340/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc3513e06" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl3m7m.6464/fbdf6c88.gif"/>
  </a>
 </body>
</html>
