<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/dYSAImgSuAHM3D-IY9DfZA~~/AARGbAA~/RgRpDPvGPVcDc3BjQgpnEsZ2KmfEbVH8UhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=PpSYnXziE74J_K7yT6K3IHJX5-SG27YMYB3Pzjc_iZ3P3kwj5ziDwHN-dZXSmUZfajW5wKb4hGjy43UTfmjKfCVJ8W-OAdA_r6jjwGwPr3CGpRorEBOjwRBVd74zfmAYrFZUR3SqKckDA-Gb1NS4-sT_XhMBUGBXxNm2COsCrSM%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Traditionally there are a lot of markets with many, diverse, disorganized, somewhat low-tech sellers. This creates the possibility of gettin
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj1ceVQIhcQKYMDgoH2f2SrbA6nF_73Ba_HIyZEYYmi6f-oa_RfXtNz5uUMMXT-VRfLYwDWuUmgj-K4HEhiCec9ThCB3XRhKfenpXUL3L5YMHh3wG9ZEv_Q1pDsMCVykCya76813kXUSdQT3nwjtFko22xe4zNCq60z9RySTKhoDbW42CKUuO6ewA0tbR_6ICpZmfFGYYrS5pwcog9Nxd2C1Px_VLRocLam4LK6srby3Ipnv8ccTgW8wxL5Os08uK_HfSfqbobfURD8o9HI2VK40w6wCoxBJiDsZZ7Ckw1fkJKxdRyOPljZyFJW0lLLYVAzKq0qKbwH26LckeVNi_mnbVK5CYAtZWsdldfi7Qvtw7XPLDORZjfuNNxdS62VmGLk%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVISn-TVHSiXitEbXhEEWJzlhmzqBLLO7-t2o1Cv7CC-XdbyjPt-nJQ0cY4W8vLzieFym3xGR7rT0lNNjf1n0lPGqja6nCBcyVYVYPdvr0ptTLUoTQ46lMx-x8VsRm964DlPxxtawwNXjMcedQeaQYRwKacDjPCNshISWTRE-2MoMxEjcTwvl2-lGrWjyrCMmGLV4oRYfTholya1sm6Gr8lxrUg7TIHi5CFKE-HVb23cSvkeoYXeip5nuQjox9Sf3XlcpoT6vFOXCpTpM8kd8GYAVVgQLy5CP2UDDGKYAEv3gmb1Dgi0xppZ5Mbq3n5pq4iA%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11607144&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11052024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Farmer’s market power
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Traditionally there are a lot of markets with many, diverse, disorganized, somewhat low-tech sellers. This creates the possibility of getting a bargain: Every so often, you will show up at a yard sale and there will be a Caravaggio for sale for $20 and you will be like “the Caravaggio is $20?” and the seller will be like “yes that seems like a fair price for a Caravaggio” and you will be like “ah yes I see.” This does not happen that often, though yard sales are sort of the paradigmatic location for it.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         I guess another classic case is rental apartments. There are a lot of landlords in big cities who are not fundamentally in the landlord business, who own the house they live in and also rent out a floor. Some of these people might rent to you at below-market rates, either because they like you for some non-pecuniary reason and are not totally motivated by money, or just because they don’t know what the market rate is. Even small professional landlords who own one or two small apartment buildings might undercharge tenants because they are not up to speed on the latest market rates.
        </p>
        <p style="margin: 16px 0;">
         But that has changed, because “knowing what market rates are” is (1) a useful important skill for landlords, (2) not a skill that every landlord will naturally have and (3) pretty easy to automate. So we
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzlpz4DMlFxh81aj_RJiqkgZm-5dIC-H78fVwX7qSN0AM2v8fXwhDDUnn11eGOqe9IlpeHihKy33lhAC2d0AjXXIN-InMcvKi3e6CVKxpDGFQPPE6kMzj8ETbTDagcPqF_IbpBJ7ekdHQ8O17UVgEWG8XtAGyb_7IsBnaMXMKPZF5rFdPK5NzKIWGBbzkDzZNf1urNYP_CS1EEHn1yMzW_ZNa41kxWhHkhfGgLNWWqguHafcinZjnfFQyBpr17ndEMW0roK78czT3bnk9S_v-0ollqZtifP1KxCvx3tDI9c7W59F_uSLUul9nq0_zvQTII3BLNl31Gn1gOJW6tT38AIjMTvrDbcaAlXzzt271Sr029uikMUbz3D7qUKYubLwcWA" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a while back about RealPage
         </a>
         , which is approximately a piece of commercial software that ingests apartment rental market data and tells landlords how much they should charge.
        </p>
        <p style="margin: 16px 0;">
         You might assume that this sort of thing would reduce consumer surplus: It’s harder to get a bargain on rent, if the landlords all know what the market rate is. Also the US Department of Justice is suing RealPage, arguing that this sort of automation is an antitrust problem, a way for landlords to collude to drive up rents. By sharing information about rents and then taking RealPage’s recommendation, the theory goes, the landlords effectively cooperate to set prices.
        </p>
        <p style="margin: 16px 0;">
         There are probably other artisanal sorts of markets like this where giving all the sellers the same software will allow them to coordinate on prices and reduce random windfall consumer surplus. Here is a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIc05IPv_PK8hOn-vcT32E2kuY9HBvmmVY_20azCKDKgk3r04KR0EgPq4Fx22ZEUzAjH6ytuLexghzM3nLCs5ls1_IKvMknVC0Ex07rnbJ--8zF24jPxAng5tV4fckoOWQUNv7mwGe0u6nbzdc1wWVJ0acaRToOS_xuZMxQpEzFtoZw3N9cvrs2l6kC7PQ6OA-8YW_9B8IYbJD1JfSyB7TpLHTozzYpa-Lo8rNofwxRuioheoUICD-Eo9Yju3ggXRfNORhpVn0mY7si3QhelWImenDNFBeaaJU92mXgz7t_YE3Vel7kO84YsoQEVh5kdUJiKb4X-_Y49PRWSqwfir-kM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Marketplace story about farmer’s markets
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Small-scale farmers staff the booths. They come from the surrounding rural communities. Their produce is painstakingly grown, and when they come to the market, they have to figure out how to price it. ...
         </p>
         <p style="margin: 16px 0;">
          Oftentimes, it leads to local farmers undercharging at the farmers market. Now, researchers want to help by giving farmers more data to make pricing decisions.
         </p>
         <p style="margin: 16px 0;">
          “[Farmers] can be nervous about setting the prices up where they really need to be,” said Matt LeRoux, an extension associate at Cornell University.
         </p>
         <p style="margin: 16px 0;">
          LeRoux and a team of researchers have created weekly pricing reports for farmers. Producers can look up items like honeynut squash, cherry tomatoes or eggs and see how much they’re selling for at farmers markets around New York State. ...
         </p>
         <p style="margin: 16px 0;">
          Farmers can sign up to be part of the project, and researchers connect to their point-of-sales system, Square.
         </p>
         <p style="margin: 16px 0;">
          Researchers collect the data and create weighted average prices for each item, and then post the reports online for free.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do not think that the Justice Department will bring an algorithmic collusion antitrust case against Cornell for helping farmers drive up the price of kale at the farmer’s market, but arguably that is kind of what is happening here.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVISn-TVHSiXitEbXhEEWJzlgHdTm-B-XOkKgmtoY7_FNT1hnxzVeCetz4dBsexYa2ad4rwawcPjac_WuD4JBZ-MsVaFgVOSHqf5Koz7ezSCoh8M8gLx6HZvpK7uSnd-mu-GklSbMCfx_3mYXeMQ3CT8aAur-jPB7rZchIZJlmi0bLfsvkZAFdXQNz_V5r8hVVioSLtndat6IR6sKK_uxO8n_yeq-klu7zj_3HAHO2Nr3nVgsvojWceaqYhXoSqQqh0ouKtXgyalbvhmv5aY6lgXJVOP2q1mfntnDlw92gsWQvqMJpF7xYCIFuVxRpE2L8FA%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11607144&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11052024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVISn-TVHSiXitEbXhEEWJzlgHdTm-B-XOkKgmtoY7_FNT1hnxzVeCetz4dBsexYa2ad4rwawcPjac_WuD4JBZ-MsVaFgVOSHqf5Koz7ezSCoh8M8gLx6HZvpK7uSnd-mu-GklSbMCfx_3mYXeMQ3CT8bxgKXcEl1Rp2KlHT9gpiauwtfkFlQ6Pv92VV5hLLbYCUfAevrfNzTkqiUgiPkAosQXAm937nR5JtF39LHYSawLMrKA6oV7BYD3n7Ljcka7EpWHuPa_ivDs0jjVrpMTd4bB6Hk5l85lgS68u7WdsQjDfb_TAiISVwcq9Xz8X-0cVw%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11607144&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11052024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            CVA hedges
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A theme of modern finance that we
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzlrQII_3juOxsTh4lqpZairKIoHflYTyAm66wHILBKmSj047m6JdPoqXsFzFaVt2j4KdnD93JcZFmfn8S3iLjOgE-6zO-XHKUUaz35lkpziACU4FmifCu2BPXMDMHpVsALB3GOIxILkA5wNudmtGuveP5gEGco7UojUSA_DZ3sMdNT6-m-ySGPzSRjC8FCK3URyeEiMU1AbwmusEjCIrS-X4FvSLMX5nlfAJxGWF6MkiHx7LT_FTLVP2whntVsoPYIDYZerrn9Ov5GEMJXK6KAkPmWZnZ_RjYmIHdRBPPR53rLkp-DYZY4BbLFKiqwxStBHcVXEPKXaVTkqRfyHieyDaI23lx3SMa1r8YbNBdojO5EZ263pldcAC5Bl5FFmarv" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          often
         </a>
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzlnCxrb_-WhYbNEmscJMKETVo3D2BZXixNUlnVz8O22yqEJu0BP1HkQqx2TAUBoA_E5nsBP0Iebb6KPJw07PLMGW_EAwAHhPa3-_vA7yFxymN6tiZSTYuIDZW5UAnriZYezERXNHnL3U05sDHzhkSh4OXYTflDsAiQZOUSbMt06ORJ1BE3dw9cB9n7N5vpRW866_6nMkBSdQxwVN1onY2vMclmCOkQ4QuxewYZ3iBL1uD2SkWT7_TUk9D3wCCNhil5d_jEwfFMUstVYffhx-siljRjTmQ7nigiGMxJjhjJ4C0X6pBxAPO9ZZBM1uWa2C8aex6JUrQEHOq9Kv3G1N0DW_MG6P2wTIWqwweVnrHGVkaVjdVfl1ofLioJIFhgOl8Na--CHbKC3IdN70zCv88rEg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discuss
         </a>
         around here is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Historically, banks were good at making loans, because they had cheap funding: Banks had deposits, which were cheap, and they used that money to make loans and earn interest. You could start a loan fund and raise money from investors and make loans and try to compete with banks, but it was hard, because your cost of capital was much higher than theirs: You had to promise a return to investors to raise money, but a bank didn’t have to pay its checking-account customers any interest.
         </li>
         <li style="margin-bottom: 5px;">
          So banks got very good at making loans. They’ve done it for a long time, it’s their traditional business, they know their customers and communities, and they employ a lot of people to find borrowers and evaluate their creditworthiness.
         </li>
         <li style="margin-bottom: 5px;">
          But banks are, now, weirdly bad at
          <em>
           holding
          </em>
          loans. Banks are heavily regulated, and regulators impose high capital requirements for risky loans, so their cost of funding is actually pretty high. Meanwhile anyone can launch a private credit fund these days and raise bajillions of dollars from investors. Banks’ balance sheets are no longer obviously cheaper and more abundant than anyone else’s.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so in various ways banks are in the business of finding borrowers, evaluating their credit and extending loans to them, but ultimately a lot of those loans, or at least their credit risk, end up somewhere else. A regional bank will make loans and then
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzlHrj2Q8DFo--rHQP28O2sVtz_D11Zjxdrzbd8sHds5zknjQ_dmpGXMPK40HbEK5mLViFjFk_FC1vHL8YZgDFKZQvNh3CjkGHpKyVCUnArkYQk0bV-9avk8c8Nj877Qosv3IZou2I0ZY1vV5wZARFuPG4vC2l4L_JjjSsmzkC_Uty4ZWL8f0h5md6A9nXhLBhyz3jw7WP4nh63XyvTXm4_QrKybRDxpQWEYiUaGbegwGKCz-XqCYgeiQW88ifRGr_e1TxcAXSfnTZXVGmIHfPIYYY6BrROlLn0JmK4frHb2ozKnivmZugg4j-S99BFDfX-0ylvtc00aE-jmPE8wMCfBATpIzO1Nbg7_E9nxJl5xRL6X4Sxsw9t3YMFbds9WuUL" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sell them
         </a>
         to a big private credit firm, or a big bank will make loans and then do a
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzlziSS881sxBrmWLJSOZjuhZ_xScI_Jq-BwLGNtNpq2p1XDLw4Y5LjsloxaRTjhVQo-Vn-DJ-N4DYUOtyHcWe3BT_plg95dcs1tfYMpK26JFQeHbLPA2wHJLk57UGRg1u37mJR4KMsYbJkHq_c4yQFNAgiTJVDLM6xtKULiZ1REfMXSG8-j1EKT1BFuwE2IoZYBEpGFcQ_BPJ6TOdtvfdR6ghmU6LmkRSakW1gs04_glY-ciOw-XkTRg9u1zVY0_xHmeHGL6al6l_Fk4XNtcEj4rK5rFqqeGZ3VtEBvcJcNVbVCWrHQ9UkwCyoWYBdmgFDmBK0zv3V44Xv03ohOoyGDBhdFwCovqC3tRRN7O-aguhJGZzN78qZtawOREJT9CTN" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          synthetic risk transfer
         </a>
         , buying insurance against the credit risk from a big credit investor. And private credit moves into more and more arcane bits of banks’ lending.
        </p>
        <p style="margin: 16px 0;">
         One arcane sort of bank lending is winning derivatives trades. That is: Big banks have trading businesses, which do derivatives trades with hedge funds, corporate clients, etc. A swap trade like “in one year, I will pay you $1 million for every dollar that Nvidia’s stock price goes down, and you will pay me $1 million for every dollar that it goes up” is, primarily, a bet on Nvidia’s stock price. But it is also a bet on your creditworthiness. If we did that trade a year ago, you’d owe me about $94 million today.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         What if you didn’t pay me? That would be bad, for me. I probably hedged the trade — I probably shorted Nvidia stock to hedge the swap — and so if you just didn’t pay me the $94 million you owed me I’d have a huge loss.
        </p>
        <p style="margin: 16px 0;">
         Effectively I have loaned you $94 million, though we didn’t know that a year ago.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         A year ago, in expectation, I loaned you roughly $0: Either Nvidia would go up and you’d owe me money, or Nvidia would go down and I’d owe you money, but we didn’t know which would happen, and on day one neither of us owed the other anything.
        </p>
        <p style="margin: 16px 0;">
         So when a bank does a trade like this with a hedge fund, the bank is in a sense lending the hedge fund an uncertain but potentially large amount of money. And regulators require banks to have capital against the risk that their customers won’t pay them back, which is called “credit valuation adjustment” or “CVA.”
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         And so the usual situation occurs:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Banks are, obviously, the best people to
          <em>
           make
          </em>
          these loans, which are not even loans. Banks have trading desks that are in the business of doing derivatives with clients, and sales forces to get those clients, and big credit departments to evaluate whether the clients are good for the money. “I will lend you an uncertain amount of money based on how much Nvidia goes up in a year” is a trade that kind of has to go through a bank.
         </li>
         <li style="margin-bottom: 5px;">
          But banks are not in a great position to
          <em>
           hold
          </em>
          these loans, because regulators impose expensive capital requirements on them.
         </li>
         <li style="margin-bottom: 5px;">
          So there is a market for private credit investors to take the risk.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here’s an
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIdXhu84Kr-dtwxmiecpDXFYMGA_ERsKqcpBDk-jUOdywLb43j_rxFUvv9D5wpDliHCu-64FKeeyGsRPkIX93J8f1r6vn0pNNqi2Yvqzn43Vt-2v6AsuVMKkprtEZds0Szp2QeXmInfL6MjahJrsQI9xslDPawN-g_unH5-2cjihsJYrGba4P4C3GStKLdEApQG8pCSWM5ua0PSSjpsxnXXOj5KDYz__fm1X3ZusJVRngAEPFxua3zyJCs3_PYX2dPUlj4PTUY6QzfaIkn4qqcWr1sWmEu1rBE9Elq0t8jb0U" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          International Financing Review article
         </a>
         about CVA risk transfers:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citigroup, Deutsche Bank and Natixis are among several banks that have crafted bespoke hedges over the past year or so against so-called credit valuation adjustment risks, in which banks account for the possibility of losses stemming from exposures to derivatives counterparties. That comes amid a rise in the number of investors, from credit insurers to hedge funds to sovereign wealth funds, that are willing to get paid to take these risks off banks’ books.
         </p>
         <p style="margin: 16px 0;">
          These transactions come in different flavours but most have the same goal: finding a hedge for some of banks' thorniest (and often least liquid) derivatives exposures, while also releasing some of the hefty sums of capital that regulators require banks to set aside against these positions. That, in turn, can free up banks' credit lines and increase their capacity to do more business with clients. …
         </p>
         <p style="margin: 16px 0;">
          These transactions can take several forms depending on a bank’s hedging needs and the firm's willingness to take on the exposure. Contingent CDS, in which the hedge is directly linked to a bank’s underlying derivatives trade with a counterparty, are popular because they can offer a more precise way for a bank to manage these risks. If a bank’s exposure to its derivatives counterparty increases as interest rates rise or fall, for instance, then the amount of CDS protection it has bought against the counterparty will also increase.
         </p>
         <p style="margin: 16px 0;">
          Other instruments that have become more common include financial guarantees, risk participation agreements and credit insurance, which can be designed to provide banks with protection against a percentage of their exposure, capped at a maximum. The dynamic nature of many of these arrangements makes them particularly appealing for banks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You do wonder a little bit about the incentives here, about the risk of adverse selection. If you are a trader at a bank, your main job is to do more trades that are positive expected value to you. If some hedge fund comes to you looking to do large trades that are positive expected value to you, you are like “this is great, those dopes, let’s do as much as they want.” But of course a hedge fund that wants to do lots of large trades that are positive expected value to you is not necessarily a
         <em>
          great
         </em>
         credit risk: If it loses money on all those trades it might blow up. Your risk managers and credit department, and your regulators’ CVA capital requirements, will constrain your ability to do all those fun trades you want to do. But if you can sell the credit risk to sovereign wealth funds, and keep doing the trades, then that’s great for you (you get the trades) and maybe not so great for the sovereign wealth funds (they get the blow-up).
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            State Street
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIarzNOZkr87rB_Rv7LxLWGo2etNLEKodnLSNEvYVlCHP73JO2d7al4PswZhw_iP2qYe3ly-eU71RzFlDV8fNcq7EKp7fQ5RGLrl1trAWxiiqcgm1lfR_MZGf1Jj3w29lgNa7T8305IjoivUSr4GlrmzbM-r2ioAPo71t64yWYIDF6HedIEVgEObdSww4ShphDSIMhvbg7ILbqjfrvlh_uqmZobuDtYznxUPr_S1OpkY4jCLQa1LqNN3qDxGOYKgmag%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private credit
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          State Street’s asset management arm is looking to buy a stake in a private credit or infrastructure manager, as one of the world’s largest passive fund managers tries to boost its presence in the fast-growing realm of alternative assets.
         </p>
         <p style="margin: 16px 0;">
          “We are shopping” for either a full acquisition or a minority stake combined with product partnerships, Yie-Hsin Hung, chief executive of State Street Global Advisors (SSGA), told the Financial Times.
         </p>
         <p style="margin: 16px 0;">
          The $4.7tn money manager wants to do a deal because it is behind rivals in offering nonlisted investments, including secondary funds that buy up stakes in existing private funds. Alternatives account for less than 5 per cent of SSGA’s assets under management.
         </p>
         <p style="margin: 16px 0;">
          “The area is so well established [and] given the size of our clients and their need to build and invest in a meaningful size, it I think just makes more sense for us to either partner or take a stake in a much more established firm where it’s one plus one equals three,” said Hung, who was hired about two years ago.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Man, if you have spent 20 minutes doing leveraged finance at a bank, now is the time for you to start your own private credit firm. We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzlYE4sfuuBIeNlGRYVnawSv528ttmChrZuyDHsvrWqtn6oBITZkMxsvnRism6XAasRcJ1xsIVznbBE4SLuPatvh1LyTTXrbTMgGbhObQGv6mocY864_hSR5nw5aAg8j0qDQjnOzHneZ7m2kor1IoSAtVMYtJFp9BAgTxQHImo3lYt5f93DyMCusDD41EsA02aEzzttElrICU2BtVcLagYeeUAwo1YjnuWb7rMGfnIdgr557b9a8c6OkWuP2FmbaRpQiTCbWNQ6DUHw-azQFj8pkHItHXCce8fUlC6oA7jW8pZv-CB41tuiLrcIzZiOklK69dCiq2x3Mr4shwYOeTQN4GVV7dXQg2K60qf2O1uHZMpIBeW0e9BFJdw39eJ84BOV" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about reports that HPS Investment Partners is considering selling itself to BlackRock Inc.; one HPS adviser was quoted saying “if you’re caught in a tidal wave, your boat will go faster.” I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If everyone is desperate to get into private credit, that makes it a bit hard to
          <em>
           run
          </em>
          a private credit firm: You have more competition each day, and more pressure to do bad deals. But it makes it an incredibly good time to
          <em>
           sell
          </em>
          a private credit firm.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And we
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzl1QUVXJjcMWqKUNZPPYwjsPiIcLTygnl_fbDbyFFx4S9ofrvyNPK33AP1__P4tnw9SM3j4c2qf4rB9BN0_717H9-D3rcS2DSeHk7CsooTBbxCjuZ4UgJygrjdUsDjXxbDxX3MWIRC_WDYAwJWflTP00JhIbo3Hod-GGq3mtQrrCEmzMyKxyPDLtD62ML_JyvCSYvrs1y-oTfM6UREDn1soUGGq3V9VtIYibf6GGI2Q6PWqMRBF0QHEQs5mNt9j4UWVoppZpHHnJai5wFx4giFYgnnlllzXvTZb1PNdDKqHvsERqZg8MJC6BSiYyOtGuvTygQeKq69hCDKbKDik6mHfcSUvQGWOvLJEiM-jpicx37iVI5P4jixlMPFlxeeV3Wl" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked again yesterday
         </a>
         about BlackRock’s desire to get into private credit (for the fees and the valuation). Every traditional asset manager is going around saying “well we're desperate to buy a private credit firm, do you know of any?” Surely this much demand will call forth some supply.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Copycat ETFs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One way to think about exchange-traded funds, in modern usage, is that they are pre-packaged trade ideas. Like in the olden days you might go to your broker with an idea, or she might come to you with an idea, and the idea would be something like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “I
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzljPoCSxeDL6IvtRiDWeuPt4Is1Oh3jbnskOnL8xgxLybvIjJwFxnOtx87hFgPNt3MXWvZfGJ7rrvbUNsli3WaRp5sBAiwajBL1eO8VCID-_kdvEHfIUWK1sJvtGAMikNARjYHopBi9Owx5rqKdCIhyiFL0hZDKKgeCuazTDZ5m0ZN3OiGNcddv78vxj72xunkHddOZeVu7o9_P2bl-yeTInxV91I4guyuDMsE2aTAP5L_r65sUxUJGMTuvmZPNiL9CjGUbH11ezci7cU-pRF0JbQZ4W32u5lkcNsdvLCVw6vixFV29pAzxFFXuoaZFayR0pCrvYTiEsZfuMLamqQdBjZh0OiCfMxMtBbII2REk4XLgWg98unytSujI-aGWFg2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           should
          </a>
          put a ton of money into this
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj1kp2m-NmivN1GaAf4GrdfbotVNiDJ4oT2dZQVL3Q2zrS0U78EcVocfWxhGTy_iziBpUfqpaXpTmjpwzI7Kkd7UTrPjEg96qGCJc4fsBkW90xtSLrvr8YJCM4i7HFfxdD4YWU6taSVYASYS3yTJw5uiF-FcJ-bJ4Z_AYEUQAt3SPFnsB6-_L04-ryv5bk9dmViFsprigKmnB61tOgOt7xYnEDoKi3jt3lxypzjdzWme-dgoD4gvhGZvH0rrZz2GpJZelwMxZMTG_F9pcBzJEUjIbESyTiDIUjNIYAPubEX49r2ySMchBdTnRjqH31RSg_WNmUSUMyOvLKmd3SKCGuNm9pmybciIZP7ayxvazCBSORErglK8r8fyx8K_pKW2o4ugZccBohc6fYlFRpoCFGoLBar1O-AGduR7LGjmpJcKRIttkZvkxJcQDHeQPG6kg3w%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           one stock
          </a>
          ,”
         </li>
         <li style="margin-bottom: 5px;">
          “I
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzl6rvOvc1mp9cAqemn_GnVoOjHtvZRFXLeeBnokmYUmBqMxte1mfNMKA7a2UCMebFgUTM6MWbg6Ws02SiTNP8Kn3bTSAhND7p5dO1L6bjNqUhfYELObLgeRggpUnBH8ZMs_qBTHdDtAkc1oLwfzUw6_DJVsQWK4IlOaidtPFPuxahUkyl9lgxbcuThKFtxVPzGcjFOasQaxJkoPrTn6gmxMmuyTaPCa9uAPcBPrOLQzB9Yrg1m5MTcMa7WvEZQ2zEg7GjNWIvVw2c7uIRwpGuexWPm7B5S_sITgpgQmqTgfXi1GvmxPNM2HTxzwxv06NDUK88ma0kkbhi433jNdMPve-g_mJg-kYIJ1GatybiSfFb_-pPQrxTt0MLS83sgHOmA" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           should
          </a>
          buy one hot disruptive stock and short the company it is disrupting,”
         </li>
         <li style="margin-bottom: 5px;">
          “AI” or “robots” or “teens” or “
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj3Aw2Tb1eatCjeIc_bqPxxrgiR_PHGDoNdutXFl8cmUbcRmmP_tTju8GnrndzqLt5RdhH7BFWKCGfvqXISGO5KqMe_83dS2Vd-lMuh1xMVrW9y7lgcd1jfp6IT27xF6n7V-5LV-1Ald6VH3dKTjVlkxKG4Zvxjzjko0pd_OF17CWh4QOUFQ0AOFmgHcoxoRQDmIIblQe91coQq5MGgtr4L5ZgtWZXXpdwGAsE8Ntc8q2DTof9JoUypnv7Vf6LdvnG4SNcpSBfvYz07SJCZ4qsNPJUlV2rPEm01Q3zwV20FSvz1h3MHWBaTHSxKyBbKxTGflKR2wUT5vC5ktMJ_nQnNNgq5dyfuLGgZvsU0GLp8paih7dkesmoS9TrkHTkYJWsX9gw3_x9SBH_cDMV0rW53YQ3hkMcbXrPSkfK-VJYu_4Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           meme stocks
          </a>
          ” or whatever, some sort of hot theme that can be expressed with a few stocks,
         </li>
         <li style="margin-bottom: 5px;">
          “gold” or “
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzliyxdTswsqwItWuV-pD4vwI8ledQuOjOqb5Nm6vD0hspBD-qpi0Dk0NpsNuZxL0QZvx_jCzfRYFB4L0OAhYIMkjKj_Z4f3OYix7W0o8CgPcbvYz1uR1d21HNvlUud1ELv9UpVX3SRvbWMdwqjxKgSOpi7pShG-hcDD-rGjLMdoauT0Jx0xOjnI0njoV0rHuOTyY85YIm7TPXTwufgA5jz-umLFlBD_EqnHvyemhAM8P6bkzCRnGTUF9-qRNfw8MSdP3ovVEiirJeQPDdxuU0hda617bxnj-cuUviaLHujcxOFWZ8TPKQG25_F_ygb438XAZSzuG2okJKzew0WVessmkRikvszmZGSkYFuCzefkVUlYfFTGrUJvlji0ghmKSRL" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bitcoin
          </a>
          ” or some other sort of non-stock exposure,
         </li>
         <li style="margin-bottom: 5px;">
          doing
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzlN2lYfo3H7MkXF_9O3-oJSBKfSxPpnkdk6F4mbuqFcIrmAKEsUeOm_puqa5nQogxjYDeVyfPGDBNDIs3curQ_XcKhdYZLKb0zb05ycrG0Egm3iqlt-HhxQT3-4b_T9VjPfEiyyslDWdF5A60pDH6Vw5QLanADIdxFD_D5jtzLshT-QHbhAtF2cBQQBUvB0H9ROmyyhhtSEXfOUOb0zKfogsxHGHbi0P2znv7HVEhzehUcN1wXAzsfqHT0QcjXfYEFbgzIAvSM7O-zHSTBaPUIornsL6fYWW9pWy3po0zYYDyV5cUq-wkH9_YL06evYrvaie5UY3lNJGr5BovMM-9xHOQQOjGdUHJlWiXE7CEd7wU83IWcv9TZwmckcZfUJttSKaKHH65s61KuSKlYIEGfjw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           stuff
          </a>
          to avoid
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzlQGqKACBUKU908PtziqQJI_XR9QYzrYMltonYu5rUeCje0UXoKGPSCSFxehkV5nLfBrzgMZgY9myKmMJkK5NXBC1BoZQ_gam_qPKpvMBKnaWUnBGZfWRmLt5yPxzpASo4U0bh5K0tILjWPJe4rnzE1XpicIii0rjW0CF0tZGhJB8QXh09XcWTEfbRLt4D79_P9bRJJ-U3QwdSKBU2rEeq5sBxBxmA_ZhoKOI4RSFfqbL4HU-COlLBJvZWTSdnpoMnBguyWZig2JX_FaJrqu_GZMi8mHQ1yZLnb0-rrezRg98urx8F4VWp-nqP08OvVg9_L7v4AspNByFVU1Bftvn83F4-2a8pTH9MeJ_vGaxR17cg43UKweOT3hDIV4klvOmf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           taxes
          </a>
          ,
         </li>
         <li style="margin-bottom: 5px;">
          various sorts of
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzllU-V2B_ls5d2AvkXd3aDvPURkrE6tdmQM2sMqoCYLfYM9lzt6K39060sD4xGGw560EmeHrnM6IY8uVNzE5pHnxbQzb0F10MTvSqfp9yITqbuJA9ifFnlXA-5vaj214aIqrCvaXlZJBKLMEKYxIWHr0lMkrc-Wtn_emqgh0M8r2-JrfXFcuuZytz7wuqY00StKMgcFSOfr6dy1rLxorghhjgnTri8wJaRa8Rw3tuCdtUydIbLUu77IyHQzMfc13NLg1GuqmgmNvpLErgsuT01xOM7-YlrQRLQeUBcj1GybGREqxzJKSWkYl37Lnj9QOJDW5n2BnnHshtBthTgERZjQV7-QD_jDiPjMb_APtv96DejhwPOZGbvlOkTp_gC0pDD" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           options trades
          </a>
          ,
         </li>
         <li style="margin-bottom: 5px;">
          “I want to diversify across the entire market and not try to pick winners, because academic finance research argues that that is better for most people,”
         </li>
         <li style="margin-bottom: 5px;">
          etc.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         All sorts of things, really. But each idea is somehow
         <em>
          thematic
         </em>
         ; each has some sort of punchy one-sentence summary that makes you sound smart when you say it. “I think artificial intelligence will be big so I am buying the companies that will benefit from it,” rather than just a disjointed list of stocks you like.
        </p>
        <p style="margin: 16px 0;">
         And now all of those ideas come in ETF form, because that is convenient. These days, if you are an individual investor and you have some investing idea, you probably don’t go to your broker with the idea, because you don’t have a broker; you have an app on your phone. But you can go to that app and find an ETF representing your idea. Or if you do have a broker, you can call her (or she can call you) with an idea, she can just put you into the ETF for that idea instead of constructing a trade for the idea herself.
        </p>
        <p style="margin: 16px 0;">
         In the olden days a lot of brokers had the same ideas, and called their clients to pitch them, because after all there are only so many good punchy retail-friendly investment theses, they are not
         <em>
          that
         </em>
         hard to think up, and you can’t patent them. And things are no different today,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj1kp2m-NmivN1GaAf4GrdfbvwD-EOijoibdR_cmORbJmvcekQpAPFVQqkEf5jSkUO9p98VTcXoJynRlJTK7GPKIpispWHfkxxTZm5p6ylptNPDkOpmFeoK6STuea165p-iq-gPA1FY1eqlzbdY-UtE4LF5jbEhZijwL9faMgVRqmP2UCG6IZ2srBYsDtvj9-cEQovx8NTl5w0vMZzkET0p34vprf0emQJun188_2RvsmUr4IsMywcbfOeezXsFWPSPisAHDiJ0HuVu1vhpgIDZU-lDk9rRvoASdI_o_45fO5ZXN-P4wy0Bt9rYJRKlNcaHpwPP1yzDf2uH8JanWf53rAT8ooNHczcYf-9jKVewiwYPk37bNa3qyiYR41TCi3zCRYkbRXhHTGnZ-CgaRZlusvl9jdS4OFig2jHgULAmrY84QH5LtgKmP42I01Ha40uw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Vildana Hajric reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As competition becomes more cutthroat, investment firms across both sides of the Atlantic have been launching funds with the same tickers as their competitors in another jurisdiction. It doesn’t stop there: often these copycat funds have comparable allocation strategies, from niche commodity trades to high-octane technology investments.
         </p>
         <p style="margin: 16px 0;">
          That’s because all of the biggest and best ideas have already been taken, said Ben Johnson, head of client solutions at Morningstar. ...
         </p>
         <p style="margin: 16px 0;">
          An informal analysis by Bloomberg found that there are currently at least 59 pairs of impersonators — or funds that share similar characteristics and the exact same four-letter ticker base — cross-listed in Europe and the US by different issuers.
         </p>
         <p style="margin: 16px 0;">
          In the US alone, there are more than 3,700 funds, meaning that any new entrants are competing in an already crowded arena and within offerings that span any number of ideas and themes. Against that backdrop, a fund’s ticker can be a major differentiator as retail investors, in particular, tend to favor catchy or easy-to-remember monikers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And so there’s a US ETF called MOO, with an agricultural theme, and a European one with a similar theme called MOOO.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Because there are only so many ideas, and you can’t patent them, and the catchiest ideas come with catchy tickers.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Accountant surplus
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzli7FOo6oW3f7O4-PyWTqbd1InTB2IBTiCQ_Cnn810Co7NJY1vv25Q_kAYWfM_0ATbY7u3YgOUApU3BfgI56qdaNE5Alca7n-VgsmY1SKAsEAM3CgnuVxeHsCKX_Z0k6GWgY99kpnFY1jmIbdq27SOsIfuKeQu5nWhVH6PxrH4nOynjMSH79oUeHkLGgH7CDYeWJRZ8gT_L6d4AbWZQKzJ5oal-oVg_6gCn6cBh5_rIsy7FCcsZz8K-lbHH5A6ZFl157WQdJuOljWiNLDhWb9d_iuIezBAGfOSzkP0qH-3U3m-oLDJxmV8-JHNAFwdii_DNJXiFYSx09gjyxu4JM6g2UW3u7wefbbOushucIjEiY5wgpzbQhKI0U_531BxG8aM" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzlez9koa8o8z4aWN4IvsoSErPQG9h6jjqZ2L81s33eOxRVs8_CItjbjbOvKMhmzQPNT6slxnbDTr4RhXNVsk3O_RQYqUSoQhwiJbxiUucL9_HljOnXD_DIsovVdzObSh8_HqhvXq0Tj23FaG4MWSHQd5LZlAh6mbE5V-nnMWSWZLL1-q76n8H8EH0wwVmWAxbAlmhVqQvSPPgkEEiiGuv_hwEiAVVfyzAEKnN-xMMxrueu9_neh4qfRy8vi8eBqPaRoBDY7SFMFYXVT4r1d28HyVJ3i1kGregkSH4SzJeGHTdjjr7qGfhndEdtEjITBBDn51YnGK0hDGiCkVpHF3q-PeI1PeVU3tWcIYh-gKRiqdPracNeWPhmzl3-h0ttve26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about a looming shortage of accountants, so I suppose I should point out
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVITh3EzwukgmKHK0dYMvhDlwu4fnmX6KgA4zgK3WiwUXnR-k7yfqcOPl19fHAfGe14OdMRZhTex6yO-SS0YQxt7NlFogjA3O8F3Qj69Qfc2a37LItCtk_XVGRFSmX7A0n6TPJmUYTco3bVogmEwcfBDR0Y2hbmo098INdbFaw9HX_V7f_g1pPINbOykv_ViDcdeZworgHaK8s-kSnp5HlzM-LHsp-sgqxxeOn5SvTOwTUK7mslRhRCPU_Ar9HFJD8ZeOLqFpO-6mEWbXI25v9LvOJpG1Ghp38sx7qByRA3Bz2MJIrbXPazb0VszazwHibsg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some contrary evidence
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          KPMG is laying off hundreds of employees in its U.S. auditing business as it works to make up for lower levels of voluntary turnover.
         </p>
         <p style="margin: 16px 0;">
          The Big Four accounting firm last week notified about 330 people, or nearly 4% of its roughly 9,000-person U.S. audit workforce, that they would be let go in the coming weeks, people familiar with the matter said. The cuts have focused on employees such as associates and managers, and included no partners, the people said. …
         </p>
         <p style="margin: 16px 0;">
          PwC’s U.S. unit recently laid off about 1,800 workers, some of which worked in audit, The Wall Street Journal reported.
         </p>
         <p style="margin: 16px 0;">
          Meanwhile, audit firms have struggled to find sufficient skilled accounting personnel, part of a deepening shortage in the profession. KPMG, which has said it isn’t experiencing a shortage, last month supported allowing prospective accountants to bypass a fifth year of school to make the path to a state accounting license less expensive. Many states are exploring changes to certified public accountant licensing laws to provide an alternative.
         </p>
         <p style="margin: 16px 0;">
          “Today, we can recruit the talent we need, but the shortage is already impacting our profession, as well as businesses,” Paul Knopp, chief executive of KPMG’s U.S. unit, said in a LinkedIn post at the time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose the shortage story is something like “sure the Big Four audit firms can still hire accountants to audit companies’ financial statements, but there aren’t enough accountants to work at the companies and actually write the financial statements.” I guess the auditors that KPMG lays off can go work for the companies, though.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Will Elon Musk divest his stock holdings to go into public service?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One popular but frankly odd theory of Elon Musk goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Elon Musk is the richest person in the world, based mostly on the value of his stake in Tesla Inc.
         </li>
         <li style="margin-bottom: 5px;">
          Musk would like to diversify out of his Tesla stock.
         </li>
         <li style="margin-bottom: 5px;">
          The simple way to do that — sell the stock and buy other stuff — has some problems. He would incur a large tax bill, for one thing. But also, selling Tesla stock would be a bad
          <em>
           signal:
          </em>
          Tesla’s stock price, in this theory, reflects not just the underlying value of Tesla’s business but also Musk’s fans’ meme-like devotion to him personally, and if they knew he was dumping Tesla then the value of his stock would evaporate.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, on this theory, the trick is for Musk to find a way to sell his Tesla stock alongside some sort of distraction, so that people will say not “Musk is dumping Tesla” but rather “Musk is doing some other weird cool thing, and understandably he needs to sell some Tesla stock to do it,” so the stock stays high.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You saw this theory a lot when Musk was in the process of
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzlFuuOPeG0wFHfQqdUWnlAz-yFI0o7yC4RStGQ26nJSsnrfLAPtZvT6GeptRIr_txQtE6RiTmqIuIHALghMsMJxLwuFTr_9maBBZtpomf6OwQu40QS877bsT1NHH1DLgfPttuVGeLHqXoIquPXrStoDQaPPphD2OqPkDkRssFyy_zTPik90e5kbBZs6y5Aog-n5EOQPGq7N8MYq0VIGtEiKVwASpG0Jt8CEUA0lKsUQC2c6dw08I__J2Sqob88GJzXpP13WZ3794rZpxABsZXqQUcloTELeaIeSETst15HLC-kfojeYPNwVDRMXKx2TL-G8AWgpSiebvIk7fi_N_xAKh4sRWjxBoGyqp4GevJmd2_RQSk3JH3zVHkG4hNcxCCY1Y6Pq0Mvu0xZW86tv_sHFQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buying Twitter Inc. in 2022
         </a>
         : He sold a bunch of Tesla stock to pay for Twitter, diversifying his portfolio a bit, but the story was not “Musk is selling down his Tesla stake” but rather “here’s a new thing Musk is doing.” I don’t think the theory was very compelling then, because Twitter was not a very good diversifier for his portfolio (it seems to have lost a ton of value!), but it’s a theory. Or, earlier, Musk
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzlr_r-z-a-Wr-kXyguOvqEKLPE7jQPY6p34y08duuxU3Iccb-N4Hhjx3g47F0lQeLH4qYZCmcxBMIPjiqsLlf7j9zZ07L9tCK1acZD1U6c67xXk1OxijmGjlKta01ixdNforr3pQcew-DKiMND0pLdI0MYUSdMITP_IN_xUU4S_zTHOlj_XsPG3WAW0hizyUWqWZ8RDddmVZeh-k331FpvspdFYNFAcY_JyXxH5ul98Xdpa9mtp7RjbXFWf2jjlKp5VhW3yyOKjvdI-ZGRRl21ntWGtiAot2mXxNGheB1Y9LjN4DPO-Nmg8PNsMWicgjnQ08AzfEbUM18vOM4IfdmsXfq-tRZCFGyv6_UFFRcRwwJ-wiLDiOn2IwTwC1cnjoJ2kw4wg3e5QoD4OTYJs6FpMA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sold a bunch of Tesla stock
         </a>
         but
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzlv77JGmUwEOVmCyAcks55SVQxZ9AonKyMIN_-tQgqxHU5cRw4ykaJQq76O5knS7mOlCzUzK6k3q2yD-8vdLdnHCzK0PWNQtHBhB2ZZ5criue7HBqoW15j475e7LggC2SlEjeo58Z43hC1wo0ZuvMOGb2FS3VG1saI5qIwGND-ixyACjyKMErsQEUDFlbXlAq0SWEGdMeEDXzp6b8E9KalOOZj5IoGELs1VbvtF8FZN7Dq4HenGQ9TGaxojjZ2bi-zRMJse-P44NHdwvMyWfcTtLbio1NT0MqEHfF7JPGEpX7V_4xsDciy1H0MgfQQmub5L6xtaEbYK5ykHY0b0PNNEQ1EL7v3SNn12a2zjwAg02v92gOt_kr-AElPCkSQUWko" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrapped it up in a Twitter poll
         </a>
         about tax policy to create a nice distraction.
        </p>
        <p style="margin: 16px 0;">
         I don’t
         <em>
          love
         </em>
         this theory or anything, but I understand it. It is a theory of the form “Elon Musk seems to do a lot of weird stuff, but here is a rational overlay on his weird stuff that would make it make sense.” I understand the urge to make things make sense. But not everything has to make sense.
        </p>
        <p style="margin: 16px 0;">
         Anyway at the Wall Street Journal
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIciYyXFacCPEaQnVbh9rmkxyPI3C5jIYSXFpNtbLRqq9_lyqwCOPCClk4DwEMsAty0ma5lDAnAZSOR2Y0QVaLG3OEQW6ddfNdHwfsDPrgKeQwTg5TVNDmRDcsfJwmD3oJ8xhDFzhEKcoIsNDvFHQVbv2Jyzzo3zu-zEq2Acp4Iw20AcibyJ8tk8lDZuwIjWLapsyB_G-6aONBvFUKzKlZrxgEgdR2jwGbVykfiXDi3TSpGtpTWy6elMCyJpvKaksBw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Spencer Jakab writes
         </a>
         about
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIQInjzHWcJPI4FoZ7toPo3RCusNq0YybxSN4FCv-DrjEkZHw0-RUCYlE4t2OkggMzRgAmrHHpHeZGUGu6nRCP7D4RU8bGMdIlAROq1b3onTo5R-tnzOegNRN6tNVksyaO1Jh7nAnt6iXjXnQeWOXA6np96qDTs4dVzqrtIDstj0Id_JYC2mQtND3yBnCFQbve44moWSD-W_vRbdUnzpOsVQ5Txzj5Uat02UiY80VfvCL" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          section 1043 of the US tax code
         </a>
         , which allows employees of the executive branch of the US government to defer capital gains on property that they sell to meet conflict-of-interest requirements when they join the government. Jakab:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk ... has been a major financial backer of Republican presidential candidate Donald Trump and has been floated as a government “efficiency czar.” He wrote on his social-media network, X, that “I look forward to serving America if the opportunity arises. No pay, no title, no recognition is needed.”
         </p>
         <p style="margin: 16px 0;">
          A 34-year-old law might make a transition pretty lucrative, though. With most of Musk’s estimated $200 billion-plus fortune in shares of companies such as Tesla and SpaceX, and Musk still fighting for a controversial $46 billion option award from Tesla, he could sell those stakes and defer capital-gains taxes—potentially forever—by putting them into government securities or diversified mutual funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again I do not actually believe a theory like “Elon Musk has decided to back Donald Trump and volunteer to serve in his administration in order to sell his Tesla stake and invest the proceeds in a diversified portfolio without paying taxes or sending negative signals about the value of Tesla.” For one thing, I am not convinced that actually doing that would be a good financial trade for him, or that he would
         <em>
          want
         </em>
         to diversify out of his portfolio of
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzln7aENE6mloy0x2Ier8MYcZwtc4jxHnWC8q_IDaGeD48c-oDRZ4Zd8LftZjbMFJOd8NYtLRcEor0GSF-8jQbg5z7_Z-0dSi0AaQ6TiVB9ClwdjHkfrRFS3Z2CxiZ3aLw2feCTwYhfsGoeC0Ee1UOMaRB7XUeo_19AA2dKgtTbgMSRPew_t7BXRSBFoVjj3EVzs7eFiA0IwAqIGtNVdApUf13h7oJa0nlHLZA52GRkXF0mR7Zx8Mo-zHtmHOqoYUWusOFPxo8dyG-4pIjJpdoI3LqTclCQ9-1EfzOx2BBScadRIyGmSLCNuj49UypKPIoDXs2EUQJ4T-U7dG5UDqaPXT_9G1QSOun8kmrPvF_Adg6HY-c8aWNDIdf-Pt0qd0Pa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mars-ish companies
         </a>
         . For another, I doubt anyone in a Trump administration would care about conflicts of interest, and Musk would clearly just keep his Tesla and SpaceX stakes while also overseeing government efficiency. Still it is a fun theory, reducing Musk’s recent political turn to a way to save on capital gains taxes.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIX_x8jxEhULdOnhz6UkjJcSkbEdOO8pbtnQIHbL0erzMNv2fwzgsXXa1pTbjNvyoKLthJN07STvdEmeKEt_h9giQH1VoIkspQjRYEU69a5R9emH7m3iAlovrTqffm-M6sxOdrM--5ftLu5jYSESQVhxHXwtRaEuMDmsggtdUi1wTOz1R_rUN2mWdMJpGZKIX1-jjipGgF1bCFr1tI70a_eX17BOJXFvCIceSSUCmGnsu6D69dqV-hkOGX5couEZ4gWrv2M_SFd8rojwx1BnJFNk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is some speculation
         </a>
         that Musk would buy Trump Media &amp; Technology Group, why not.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Goldman Plans to Promote Biggest
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj1kp2m-NmivN1GaAf4GrdfbVEdxQWRLxzOycGFA1_943JYEoDcZCZld34Dfbmi875fRtJr2gcLKnLCrA1tOUSLYfxkuV_bhjKRT1uiasd4tcPErd4k4Pkq_mR83paMgG6uAk5SBczQ_4s-9_sgl2zzfzhxIY02qULenqJBSfB5AQtv0NjJ-_FNwQkH36KGZ1SqTBxF-12VpFi-lePNl-ar6TSW-vB90TNl-TOX4bhZ9VeqA83wUeBlzYM65G_VsVwhLiyC1qnbXJ47CBTxmcet_MtqhNA00eK3PV_amalRiQFUCm4b8MC3Zirqh8kNc-gHsNjv9bjF6W0SsLxuCigC8OPKBJBirko9dier3mKgCNY_51YQxhhw2sAQzn6_T7uFeWrJcGAuopjv6tyAMBNtSM8ot7a22xxlIsOzcJsWKES1b-cwIYGLt7XsmUlzWggc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Partner Class
         </a>
         of Solomon Era.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj1kp2m-NmivN1GaAf4Grdfbseiw3-hok6bhdi2ur-nci4zHPic6r0J4D-kf5gkm78PklvPf8HOyM40ZQGoYqWNNIoKHv4dEzkpdo6EDMwdStZRZcPrr1gXmodKXQkp53iOD4Qxtsm-kqCQrOCM7h4Zvo0rofk5iQWa2FhSBny_AHULLmg8_jDtWuMa4sPbKb8PY_nDHP3Kfh60XJkA0cuOyIRjY5EGFEksLi0sQMebh0xy7-ziPn6r1AtfrWy7MabXEYdNR4GQ1zIZ3dPmkfX9F06H_ZeQkNohnfAhBCI6kFFSJOa8xsoVgAarqtYF9Fld2GMHzpc1uzLyQFE_9m94zklKlQZgnllFzYtaPdd_nRQ82Ghy8sMnmnuJYFBEbsBCkGJjS8ua0PvfldDzgF5mL8SdIk20y25aFV2KqpmOq53TEBWjnQQtEQ75cQ9WoJ44%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Palantir
         </a>
         Reports Record Profit, Cites ‘Unwavering’ AI Demand. Nuclear-Power Companies Hit by U.S. Regulator’s Rejection of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIVCluu6iYiBJpSpZCTpstCxmOAPpIMn4JZlF39zb2vvpzEH9zyJ-eoTV4ClrIV23h9Oyr2adCO5koprmRwpto0K7jYJdigEnyeUMhN-BHBBKIoLEWP2wJvk5ZvSpjvA2Sd2hBv6_r3ZxGNJOHsjGk412ex0lG6w3sgCH3fZUhZZM8qSqXF9-D51RPCM7u7oC_WE8ntbuygUXuK6y1zDPXE6C2t7-5UgKHI2tiJz5FVp2fy-wBKQwha8zC_S2DBXXj34bH5lQeAznrtNBDaEI7g4SoKQf-omGuTy6aRGRAcaO1ziPjaEeZ8m3GWuNDUE6KRMBmwWn0Lp1fLWfhVFn99A%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Amazon-Talen Deal
         </a>
         . Boeing Bankers Grab Up to $300 Million in
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj1kp2m-NmivN1GaAf4GrdfbIkLR7mOXtEBOelsvMJVHnhLKj1dKnyTxqJv4BzXUNDwDFeMntJqU130XqbCyZ9obF7Huw8LH-AKRWdVKhd8uXeyQBmVhX36UQl58YLV2xzF4w2fA-QOfDCtorh5TAOPSsO0Yj7eMkff1Puyiw2CbL1qK6YKPnjnJ-tknmODvAnXFAhJn1NmF5XtLrSb0RLFny3ICkat8VTZ8qSEkv7Tb0WQj0VyWfRbUSs-fp2uWojbhSlIqYP8UhFCuJZjDsxIn0RbQTilV6CiXL1xnm23trhOxwJuVa-PZYkjY01aFedn8IPLsoqWFj6rcguX7aNL0NaN51QdtaQKzaEfgvg3QZ8SvotFNjxd9Fpck8XDC-zjKZ_Z2SHNOHtGqwldHzNc6zmGru-wF-l95D2As23oE8CaWGfdt8oeK6CMMTf9NbEk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Capital Raise Fees
         </a>
         . Meet
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIciYyXFacCPEaQnVbh9rmkx3BBa17Laixr2Lvt_Yqme-zceMlWr3U5tpCzyV63hHER_mXmyUhmP9i1eOrIPw9SDLasoPFDoWa6nSyPTA2dg2frC3hwx3WxxJRsjpeTKPCrt5N6OeDPGzXiJKmG9OxCRj21IJZg2t7B916P3-_QoVCG_5IF5_NdaGUWkHNuO8YNgMHV3P7a12DGYoS3uHGuVVVOpDfp2Bb9-xPQoEzNnF6Jtf7hArcC1dDagRLKLjlSl8gMLKjVzLt4MMfOjdCag%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk’s Fixer
         </a>
         , the Powerful Executive Reshaping Tesla.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj1kp2m-NmivN1GaAf4Grdfbw2BiV1lXnjSiX-F3eaeET1sz77UcULtzzFlMC4f5c3Ww4zuZzc0ud064fBRL_hp2HBkSqInUeFy1ckqphjsNrX1xLYmeNFcgvMwDIsecFJKccS6OW70Iv5wLIQSEZswfJykhMrOc_KramlKHTzWHBI_1kUmVqWxmp2Pp4RW2locQ53J5ORe24GzWfkw13pedXJBzHfrd45pv2FAHRWNcXE81v_faF32eroPxDfyP5xDA2AXD8P2VmUulvmTzdurmmH7WVLWyitoFtqVVo1bmwebw62WStGFd0iAIEs-0KQByIOeTo19oU5AcJjsQBvV-VqQYymPBrDcBPrO88Z8sH35MBwQp5wEIQFMpg8uQOR3JpAV-wvCWerJzu9l8jUtYh7xnmFtJLWKMjVBxEleFTj86eoW-w1BOs3pK_TOox24%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Super Micro
         </a>
         Faces Potential Delisting, S&amp;P 500 Removal Amid Auditor Woes. Mystery Surrounds Discovery of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIVCluu6iYiBJpSpZCTpstCyEeNbY0PAc8E-Tb7S8y0f5NsGchtr6A7IDC05TucMDheK1unMvuieiPh1G_Y0VEaITHK49JykBHGI5X2SljuQt1iXzwF0tbnxD0CKEDbrxFjWE1Fbeusn5vI83-qQKQ5sSQpn-1v5M0_lnqqgWO-CBBCbaBuKENdrh92F5IePpPBAIQ0U7z_hUVHzMU5WpstK2TY96ybppnHR9HoWrpr7qN_QBCyLg3W6PPZaAUABFE-XAgazEWZKlcd-PdbTsIJORHCQGRg82BEcJR0sSuA2W" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TSMC Tech
         </a>
         Inside Huawei AI Chips. Contraband Whiskey and a Secret Royal Dinner:
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIdb_5IbSO39amiTCq5fpacD-CuV3yMykyFGVd7iEzfrgibI_GgjyYeczU23oYiT4pG_R-ibz-UGe_kGYQnipwnDHw7WfsW1oPt9Ul0wVUxqhjWc9VYqRZJB6gkofeYHyedLt8H3oBD6Ki7eRwOb1pDrFKGmOSf4sl7JDzbdIj-dJXt_T6g2wqwI3IRuJJyCxUoDxou6TjvFbUyzOMXsQJYiOgfzwi3nukpJTTIYpxJ4sTxU5dEKW051OnrpCdwdMYwVLS7SO5Fi9ScKkkukStrsYnoDrjSxL1x7csYP4G-k6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Goes to Riyadh
         </a>
         . KKR Gets Over Third of
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj1kp2m-NmivN1GaAf4Grdfb_lMjhTaDYoEOY6XGwMXWPMn0lWlZTDliW3nQ650mm0Ju-aZmN_TNy7SFjERbehH-1VC5rI-D9PJJzbK3NZ3NGXsLgE6432-HAaXI-_IqHqcpNBXEwboq8KBT-BCsdvIMFYgAm3BU0K2VZHm0auCa0tLo8dXjhBl6PbSjIneUU4bUMMdKMQlUB4_qXC__FWeyCr6NrPkBO16hiIGzx2ebrZ03SKCzieV0gHzt3VfEuT-MfdoqqdH9uBvWeW8gjsboik7e5p3ZvnDmWxYUSuScLfa7Z439n8BtVLmj9SXQ5dfeTI7disra6F0Ky8gXRIrZJTzUT-1yWji-paMfXOsrkPe_h-T_V-l8OVrcc4-qxUt7WGPpxNPcqH8VfUfQGgsEBxUutuZ903ckyFYWxgorCK4gIlVuPLzO9ksqW5Ac6v0%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fuji Soft
         </a>
         After Tender Offer First Stage.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=ccs4JEg2e3JS0903l7vRLfp7c0E2_d_clJGRh-R01Ch6IJWqgZC_Rkn9x7OByQ1VJ-S0lZb45q1DQ6dTR43feaTcz_2PQbCiX7XqSe4fbbF21Pxi4KKDib_cPyjn7v-3g8hDEs2FEPMm7XcYGW3tgI8UAtzGUIR4PQ34s64-awnhb9l5up_n0y__B1ZW12FHgzt6T252z-vDBERpa0WgGj6UQ_7LnKCm3PaIhn5mmVgEUYEcsqUrMIVcOAiUbGg5O4VbvyaRowEvvAgmy-PlLmqnKTcxnS2lLp7xzVOouW3a7oCa1YmdABAEKgKJjSUr-t2FT3VIwwxiRmmAgMmSaw%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIXUGnjr-RiP6OKSQ3qy3LBfyCZR5dMpTQCB3RRq83bPw_ofiT8RX0GM-HO9JdHxeiqVMR6-9U9Mxsp6y_TpuU24n0jJi4AAkyWvYRw1IdinEhT98CO8uMfm9kxO5gr_k7SVXpFQwhPL0qec_X9wY7Ixur31oqFoyUyFbGGhBThID2Xul_6AH_1vKAWgBAOWnT3KltaCIMn3VtOE6JnXAdjVN_inzqQLyLi2C7fl2MNdr" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIS7cBqfHRXIUm-LigGi2dHXrIhYPcst8dFiPgHZ-SzthNEFka8lS8V0daVDRpHOrvBPYehRh1Vg5MqdFamulJ0vTPbPSxZ_1Kx_4xQhLWuAo144V4gSGrtTKQWlSKIpT0Z_Mf3nLBlmwOtCxeN99c54ZaMKsuJv7CJfCBKWiYUuzVoD9N1J5AyyiW2xm5U2I2s0SgUwK8vF4L4-e8snnEkwKonJFXz1BBdft8RCxy2WMFAozcsX9r5HJ7PcauK15ig%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Do you know about
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIdb_5IbSO39amiTCq5fpacDXgQS4tEGDQAqSvJL8ThLc5nwn7EV0y3ck1W5I1XLFR0IfEkNMH6eQOtaEQXblobw31IR69xYW4tVMZ24EcEzrH0yUvzDE393eRTrcFSi28jpuxasQyDsy-ltN3AFkRzzDvHs1OjW8zHKK1X1zFF9KTgJQw6OAJogVnoJH2wxZvVSERQ-xDd23IPTR2oK_bahFvW98s_Nirv0DvrCNQKlLF9AS6yIFVZi_KB6zVYa9W-B07jCFBKPy2vmBKF_2i6A%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Chartreuse shortage
          </a>
          ? My local liquor store did not, when I came in to buy three bottles of Chartreuse. But I told them, because I am nice, and because they asked why I was buying so much Chartreuse.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Well, $940 million, given Nvidia’s
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIXSyocO_zvuyQZOAWN5N5QHO6Gw6hjPuEphKEF8qusRn_ebYLwaaegQCkFpoedAqqHDon6vao1G-ZAcNJBSdvcSpar8OMD19pF9c14XhoVUmIZV7t5y48Q-wlfNQp4mLNDZf_1QU8m2Long3Aig2GWGh8NcUsg9ReUnONvP86oHyhjjIXVbqVGiSdxhFqUrsDb-DBoDwQFsnOnvDGZ1wTjWEj0eJn9Yuq7jbBRe3tBH0q2tLosOmvIm5yZrijrJ108AHQXDZBuKG48SUKHAaTtfkP9vXCVsvcOsd2NOqG8rfrRfSKXrQ3WT4FZqfpRcTFg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           stock split
          </a>
          in June, but never mind, you know what I mean, $1 million per point of current stock price.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] To be clear, it would be pretty common in a trade like this, or many other derivatives trades, to have collateral and variation margin, so that as your obligation to me grew you’d give me more collateral, and I didn’t just show up with a $94 million bill at the end of a year. But (1) for various reasons many derivatives trades are uncollateralized and (2) even collateralized trades have a lot of credit risk as, for instance,
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj22XcEm8fpMxWvIvzCjgGzlaBUKLZgSrPNiGxntyKuzGWpUCtY9Lgie3UgQRFRdLnHVnm1Q097H8e1cGXIgSVSFIPbzuxObJ4JtZjaM9FvnJ8EVvbHDkK0LxAOp8uq0BwUnMOglcNCX9EPyEqm8RwXYQieVb_NM_akQCYA2PUnCtFUJP_r1JgyX4SbjIKDRrd9bOM-tZ_Z6vFUTuc8sVA1zUqPb12HZ4JaUIIs9rZOPv-f0fLuRYrTLZPx7ypcLzfxV9PrZm_mRdbJNIbHCIdOyy-Rco-Haaw2KrQDi4KN-yrOcApc1IL2yQRdSrcdKhNX2nacwtOYyk8f-AMwqrYXgUXF8lxUaWcqaEubHCPM_pvnTKkkZhY2U4CNNTYzBE78DasqwhBEa_elbhIEiDf7H65sBvPgYUatit1cE2PhiJQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Archegos’s banks know
          </a>
          . The IFR story notes: “Much of the focus is on long-dated uncollateralised exposures in which the bank's derivatives counterparty doesn't have an active CDS market. However, regulations also incentivise banks to hedge collateralised exposures to cover the risk of the bank not collecting enough margin before its counterparty defaults. These hedges tend to be more costly because banks don’t usually bake credit charges into the price of the underlying derivative contract in the same way they do with uncollateralised trades.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] That is, the derivative has some value — here you owe me about $94 million, which is the value of the derivative to me — and then you have to adjust the value for the credit risk that someone won’t pay you.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Not exactly the same ticker, but pretty close. Many other pairs share exactly the same ticker, one in the US and one in Europe.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIQ2jhgsoBuDSdEZTZBEhMC4ktXUkyAoK5nV3OZY1kUxjbPeRXGiNzsDQZCp0N2rznWz7VPvrC4-I76Kldmu_TAZgFp9NdhjaoFODuIc8pfKkQda7fYPznc0FbmsFC0esWzY4b9PIJkyLc20lnfJX3JThgq0rR9PyzU7V7xewXPFUmGOHxR8ct2T8hcXXHBp9b6tqca57m55fMu36wCN8jHsQgcL0qVDh3r-X9FTpzHTG" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIQh_k-KoMwqBhHrTQCSfzKyHpglYGCaj3_S76AFo0uDdLO1Lr6ZLyOy-2KtzB4FmqykJgii7sLkXeDj3-WsOb-QYJogKHHwmo7S6Yex52fFOlqgP1UesZOqlOsavszbd9YF27eGfOos386g1bT4kEHpJFflCVcUCMm3o_gw7lwGa053ausey4oNXCbEn1qoYlPXo2b6GLQhiObL2K3uJr_WhuNQiAKAJyAJ8xMGqoYr9" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIaJW-qvnRDfPI59BtBult7iEjX5Bs27yCl_ieEVyMi89cz1SJu1hye1jJvoRjKpRd5is-4oeWULELqW_l63i70URFX4m4_jlYlL1GSyIiTuVvdWQ9CIjrCsJHPfwJsq8c0q_vWKRymT-ocTiVTtVXRPuvGMP3nxogYhMEmXx0VwNAqvWOn0tjgJSR-zYqMSPpMO-ZzY1xfc71VOw0w_HVok%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj0ekqBFEmDbzMS0xDBAR534HRRdSax7X7eovjIBqTEEaYx5jLhqllhSd3u9yu6YpaysjwNezHJL3YivJJeTSwYpWOFm6H01ftB58BJt4sTX7x0ZrR3WMukbqdDu-J1csS2_-Gk9Kz5utzcM1tufXGHcW6duEFGteEDIA1pU0-3iv-5FEN63j0Jc7hL1bNGiXnMXcmtofPCeIwYFRnUtcpbTw9HPCwxGZtRQAJboY67OLoQBitXj1LJnq83GSx-u0uU%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj3haXGcvyrIX9j3Jl_ejpxnUegOINn69J2KKVTmCCHFBOABd0s_cSFB9izWSj_3bzWVtSyyCXTFMYqCG9gtXV0GVyFpatPws7wkLib1lyLom1O_LTGptRw-e5iCM5Whss_7rwTvjtb15U7M4OAaigrmUq-ZK-bVUb6WsRCFtQ8ZujRU9ovZ5hKLpwJ2PPBG23MLLlc7q0WZWm5o4FVQjntC_Qcmp-SFURjzcz4EHSyx3ZxltEnGnbN8WAE8akurAS2lmhP06EBF7S4ngsOI3alIMSypxEDRdz65zImWMoCoq9tf3F4x3m6PFPuiQranF4xzU1LYleqaNpmrQ046j1G5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVISOGKZwJe9qG-w0C4VPNuvfv93S3JneQbckfoBf52KfEDDBbGiMp1j6dtjTs8mrfE2aG0u7WisZXNp9owVFPh_GVwxE8SNLSD_4m_WGzOzso-SbNYMWnlD2QrJ6RRDnRiQrLpVDIpAcRx3Q3Ae1q3eEJy6pIVb1RhoW3A_ZdT5eDj7n_4VYu96labPGTN7QFEF-Qr0GMPB96ZYwtojeVpRz6qwp4vQRldx9-Gjzi5EhFLluRaFbmx8vkHVhG8QxKqzYaqnVJuz2DnI-QE_O4HJ3QbdNUPCL6gbyBHumYcV7pg-SKOk51VxRT_EsX0VvZy1zGWlRu1mByZF21N6V_5_O7kbE9DtC99MoRjK44tx-OSHI1_c0gtRXdKZDINFIJn8dGo91ojPUHYwo_MnmBHzNDyZQZNv-V83au-6GdZtxJ">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIf3WSiY4mN8Qvwd4uv5pl3Y36umJ5VI74Y05Iii65axUWh5wbJsfIGzPcVclcknVHTvALv9qrudRolZFcOeWxjcZTbaIa3379Mmoc80hBMjn30GmC24GwNXHeT6KKzqw0XCEH2ij7IjyMQh8ZaCLidqdMZ1-G2zMWrlcNqp9hdTmgk1uR0QLMBDE_SVAd-pXqVWH0Nmr2vuMvO0PVOg6qEDQimw_pUlnjQmH91up4jJHi0Mt2Ob56n9EwWhdSiAJ5-63BS-9kJWKF76QoymqQ6863CoUHhxjZ5b9RSYDENeWu5YuK-6not3-3-hrVix8vg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIXUGnjr-RiP6OKSQ3qy3LBfFH6NGFV6-TG1RLd4V2DfdKvHrLRpeQw_2uLdhJTLZhH6yRrIXGO7Fg-_ryXWkGJTp6msjusB8smUu-7vWA6rfwPb5Tbdx0s4t3xULyVGCXm_oLqjA8cNnEtiv6lg4rCkuxYeSchecqKpyuDmrRj1DcDZt-5ghve6dAl4P2ysdmbJKO0jILCJqG1zI5NRzH8yti_vgIG7l7gnOu3kkW44OnkezF7H5V_XMfiUkMRhd9J8EMp-b3gnXrkVpyHlE73XnuzhPKMYKL8IufAqr6L5d1aqt65Xqz5g1cJJ91FWtyPRUKc3-DwqRE-CcGdT59-kOK-8ehyh5ZVVLHU54sklM" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=u3YKJ5wcNHIGXGPvi1-Qsu6BTykPpOtxO6vZIOVfQM9P_Ag7Ja3aOQ_UW5QZzEPcleRfZ_uP29-8PayCike-R5W3CTDLodDF0589RrLfsbSaYFxp740_YjYC1uZTWnbW-tq5cV3srU0xeUJy0cUY8GJj6nz1Ky_4u6Ti2gCXZrV2ko5Crc0PI3S3XzkzsUopwObD_grAj44TFOhUYKZyEnVwbxuRV9f6LQzPzKxteOM%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=Fz8UdYkSfwZQTOymFm0DjZuJh063rrFMTgxZUO9u2L9PzKQJCG6-M5DuqP4Cv3MvbUGy_OmJuXXtik_dU3KmpQtAw5ln7nlEJP5hyG_msg5CKrWlRC0tHAFcz1XO_itMh96LQ8aYJY0dhgbXAa6H-sIToHXNExxtQvGlQmQFIFptrmWwm06wNlyljMfka3sejo9hwjqkhDsM8O-VXyHUNTEfgvhCoydNqvP4cW5iwRmKgJFFA0S1hyqBiVXYMUtb" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIRtlwEH-VjeKoBCVDqCdqH_kLnMV_lfatbqaCJHW7Htnr6R4EDKzGxSmXvUBWR6Vs_WEXIbj7b2AgUCvPrTc4pMjpjEERA27bL5JIjM3tePSKzXByHuG9_RRkNA448aF5SBEHoXSAKw1SVa9lYsTQ5Vrxllbe12PX7TNuFisO7Jewe5NOBbTQGvdsFuQyH_RIqmAgK5-d2f8x6sa8rWaJHdn4lUVvnHkJXMf0f8_R9ti" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIRtlwEH-VjeKoBCVDqCdqH_g21_8-DS6F2sPUjOv7L590GqFQxGHvF1bvnSz1NWI08TTbe3sMo08c7ugOpo1AbNnTu93bzKY5JzkSnGtbKG1bJUyEhrddRBp0V7OpNDni4m5A-js-bTUGCEhg-kO6R9gYtV3tO1sCBbrEM6c7rmRdfKp4ba0ws9ZQxeOsfu-FPDMfqSIuj9qVVvYVPnCEa8gsJdfovmB4Hm76ecg2nUC" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=8117e515bd75488ba7963f35d8430349&amp;_e=CAyMUJi_hXIP2arIwKMVIYITKufJMiYMYzuIkMeTJj1Vsr9RK4BrQYv9bJ_HUvmwUkrLpXiz28pq95uikKy2tg_KeXMRNSHX8o5K4kcOLdUQ8yvrj5eWmiy-BL1g3Sjurx0lj94m43oHuhLUltEXzio0KznXrKBu5-UawPbq3PTS0eyH9M7S8wH98udTVVh0Z7ySb5p3cJrTfkZNNHHEAzUqBMtZeWj85ZGqIhx6kvVru_MN2fs-UWG4ns20yfw5tRTETHRSnehlDcK-k8Jz1A%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/TPxt_VTgV8dQlQHJh1fuCA~~/AARGbAA~/RgRpDPvGPlcDc3BjQgpnEsZ2KmfEbVH8UhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
