<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      It is sometimes useful to think that the shareholders of a bank are not its owners; they are just renting it from its creditors. Schematical
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8d76e541">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDg5NzQ5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExNTU5MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB7f403d75" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30897493&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31155926&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Credit Suisse
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It is sometimes useful to think that the shareholders of a bank are not its owners; they are just renting it from its creditors. Schematically, a bank borrows a bunch of money from depositors and other creditors and uses the money to make loans and buy securities and do other risky investments. If the investments end up being worth more than the deposits, the shareholders keep what’s left. If the investments end up being worth less than the deposits then, uh, that’s bad. Then the shareholders don’t own the bank anymore, for one thing, but that’s really the least of your problems. The real problem is that
         <em>
          the depositors can’t lose money
         </em>
         ; the banking system relies on bank deposits being usable as money. “Banks are speculative investment funds grafted on top of critical infrastructure,” Matt Klein
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly90aGVvdmVyc2hvb3QuY28vcC90aG91Z2h0cy1vbi10aGUtYmFuay1iYWlsb3V0cw/607f07ceef4b8524a319a23cB6d3cd018" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last week
         </a>
         . The liabilities (deposits, etc.) are the critical infrastructure; the assets (loans, securities) are the speculative investment fund. The bank is a machine for
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDMyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2bd764ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          turning safe deposits into risky investments
         </a>
         . If the investments end up being worth less than the deposits, then regulators and central banks step in and there is some sort of rushed rescue to make sure that the depositors still get paid.
        </p>
        <p style="margin: 16px 0;">
         One important consequence of this is that the equity of the bank — the shareholders’ ownership stake — is just a tiny sliver resting on top of an enormous iceberg of liabilities. In a good profitable conservative bank, there might be $100 of assets, $90 of liabilities and thus $10 of equity. The liabilities are certain and knowable, things like deposits that really need to be paid back at 100 cents on the dollar.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         The assets are risky and variable, and their valuation is a bit of a guess: They include securities with volatile market prices, weird derivatives that are hard to value, and business loans with uncertain probabilities of being paid back. The bank applies some accounting conventions and makes some guesses and comes up with a value of $100 for its assets, but there is a range of uncertainty around that number.
        </p>
        <p style="margin: 16px 0;">
         And because the equity is only like 10% of the assets, if the asset valuation is off by 10%, then there is no more equity, and that’s bad. The value of the bank’s equity is
         <em>
          extremely
         </em>
         sensitive to the value of its assets, because the bank is so leveraged. I
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMTAtMTUvYmFuay1vZi1hbWVyaWNhLW1hZGUtMTY4LW1pbGxpb24tbGFzdC1xdWFydGVyLW1vcmUtb3ItbGVzcz9jbXBpZD1CQkQwMzIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB32887b9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote once
         </a>
         that “a bank is a collection of reasonable guesses about valuation. It is a purely statistical process. There is no objective reality. At best, there is a probability distribution, a reason to reject the null hypothesis with some level of confidence.” If the bank reports $100 of assets and $90 of liabilities, then
         <em>
          probably
         </em>
         its assets are worth more than its liabilities, but you can’t really be
         <em>
          sure
         </em>
         . There is a cloud of probabilities, and $100 is in that cloud, but so are other numbers. Some of the other numbers are bad.
        </p>
        <p style="margin: 16px 0;">
         And most of the time the bank bops along like this, in its cloud of probabilities. But occasionally a thing will happen to collapse the probabilities and force it to find a real number. Occasionally a bank will have to, in effect, sell all its assets over a weekend. Often the thing that causes this is
         <em>
          bad:
         </em>
         a bank run, a loss of confidence, an emergency. When this happens, the assets will probably sell at a discount. If the discount is more than about 10% — more than the equity cushion — then the shareholders get nothing. If you are in the sort of emergency that requires you to sell all of your assets over a weekend, it is arguably a little surprising to do
         <em>
          better
         </em>
         than a 10% discount.
        </p>
        <p style="margin: 16px 0;">
         Credit Suisse Group AG filed its
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNTMwOTIvMDAwMTM3MDM2ODIzMDAwMDI2L2NzLTIwMjIxMjMxLmh0bSNJZDAwMTMxMDc0Mg/607f07ceef4b8524a319a23cB1c9e5543" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2022 annual report
         </a>
         last week. It reported about 531 billion Swiss francs of assets and about CHF 486 billion of liabilities, leaving about CHF 45 billion of shareholders’ equity (about 8.5% of assets). When it filed the report last week, its stock was trading at about CHF 2.24 per share, for a total market value of the stock of about CHF 9 billion (about $9.7 billion).
        </p>
        <p style="margin: 16px 0;">
         One way to put this is that the market thought the stock was worth 20% of its book value.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         But another, more useful way to put it is that the market thought that the
         <em>
          assets
         </em>
         were worth 93.2% of their book value: Credit Suisse’s CHF 486 billion of liabilities were real enough, so if the market priced the equity at CHF 9 billion then that implicitly meant that it valued the assets at about CHF 495 billion. The market thought that the reported asset value was off by 6.8%. But if the reported asset value was instead off by 8.5%, the stock would be worthless. The cushion was very very thin.
        </p>
        <p style="margin: 16px 0;">
         It kept getting thinner. Last Friday, the stock closed at CHF 1.86 per share, for a market value of CHF 7.4 billion. And over the weekend, Swiss authorities forced through a merger of Credit Suisse and UBS Group AG. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cudWJzLmNvbS9nbG9iYWwvZW4vbWVkaWEvZGlzcGxheS1wYWdlLW5kcC9lbi0yMDIzMDMxOS10cmVlLmh0bWw/607f07ceef4b8524a319a23cB6128c30b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UBS’s statement on the deal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          UBS Chairman Colm Kelleher said: “This acquisition is attractive for UBS shareholders but, let us be clear, as far as Credit Suisse is concerned, this is an emergency rescue.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuY3JlZGl0LXN1aXNzZS5jb20vYWJvdXQtdXMtbmV3cy9lbi9hcnRpY2xlcy9tZWRpYS1yZWxlYXNlcy9jcmVkaXQtc3Vpc3NlLWFuZC11YnMtdG8tbWVyZ2UtMjAyMzAzLmh0bWw/607f07ceef4b8524a319a23cBd38f30c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse’s
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Axel P. Lehmann, Chairman of the Board of Directors of Credit Suisse said: “Given recent extraordinary and unprecedented circumstances, the announced merger represents the best available outcome. This has been an extremely challenging time for Credit Suisse and while the team has worked tirelessly to address many significant legacy issues and execute on its new strategy, we are forced to reach a solution today that provides a durable outcome.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In deals like this, it is customary for the shareholders of the selling bank to get something, not so much because their shares are worth much but because it is technically a voluntary deal, a merger between a willing buyer and a willing seller, and it is hard for the board of directors of the selling company to say to their shareholders “hey we negotiated the best possible price for you, which is zero.” This is only technically true, though, and you can tell from Lehmann’s statement that Credit Suisse was not exactly a willing seller. It was barely even involved in the deal: “[Credit Suisse Chief Executive Officer Ulrich] Koerner and the rest of the Credit Suisse management team were marginalized as emergency weekend talks — led by Swiss National Bank President Thomas Jordan — to sell the group to UBS gathered pace,”
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDMtMjAvY3JlZGl0LXN1aXNzZS11YnMtdGFrZW92ZXItaG93LWEtMTY2LXllYXItb2xkLWJhbmstY29sbGFwc2VkP2NtcGlkPUJCRDAzMjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB11765646" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports Bloomberg
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But there is a payment, in stock, of one UBS share for every 22.48 Credit Suisse shares. UBS closed on Friday at CHF 17.11 per share, making the deal worth about CHF 0.76 per Credit Suisse share, or about CHF 3 billion total, down about 60% from Friday’s close. I have
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDgvYmluYW5jZS1zLXpoYW8tc2JmLWVkLWZ0eC1zLWJhbmttYW4tZnJpZWQ_Y21waWQ9QkJEMDMyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1e2a1caa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          previously described
         </a>
         the customary payment for equity in deals like this as “a Snickers bar,” and given that benchmark Credit Suisse drove a surprisingly hard bargain.
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDMtMjAvY3JlZGl0LXN1aXNzZS11YnMtdGFrZW92ZXItaG93LWEtMTY2LXllYXItb2xkLWJhbmstY29sbGFwc2VkP2NtcGlkPUJCRDAzMjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC11765646" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg again
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When the terms of the initial UBS offer — which valued its rival at just 1 billion francs — landed on Sunday morning, the Credit Suisse managers were outraged. The price tag was seen as derisory for a bank that had a market cap of $8 billion at the close on Friday. Shareholders would be wiped out, managers argued.
         </p>
         <p style="margin: 16px 0;">
          Saudi National Bank — the Swiss bank’s largest shareholder — urged Credit Suisse to reject the offer. Calls went out from Credit Suisse to various institutions, including Deutsche Bank AG, in a last-ditch attempt to find an alternative. But the complexity and timeframe meant there were no takers. A full sale to UBS was the only option. That triggered a final round of back-and-forth which lifted the price to 0.76 francs per share. That's 99% lower than Credit Suisse's peak share price.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You can, on the internet, find various expressions of astonishment that a bank as old and important as Credit Suisse turned out to be worth only $3 billion.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         But this is, I think, the wrong way to look at it. Credit Suisse is not worth $3 billion; it is worth half a trillion dollars, more or less.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         It's just that virtually all of that value — more than 99% of it — belongs to its creditors. UBS will take over Credit Suisse’s hundreds of billions of assets and use them to pay Credit Suisse’s hundreds of billions of liabilities, and there's the tiniest sliver — about $3 billion — left for its shareholders. That $3 billion is pretty much rounding error on the value of Credit Suisse; it could just as well have been $5 billion, or $1 billion, or a Toblerone bar. The value and mechanics of this deal don’t depend that much on the
         <em>
          price for the equity
         </em>
         , as you can tell by the fact that UBS
         <em>
          tripled
         </em>
         that price in the course of a few hours.
        </p>
        <p style="margin: 16px 0;">
         It really could just as well have been zero, but it is polite to give the shareholders
         <em>
          something
         </em>
         , a little consolation prize on their way out the door. The dynamics are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You want shareholders to get something so that the board of Credit Suisse can feel okay about agreeing to the deal, rather than making trouble and trying to hold out for something better.
         </li>
         <li style="margin-bottom: 5px;">
          You want shareholders to get something so that they don’t make legal trouble, trying to find some legal way to block the deal. (My Bloomberg Opinion colleague Shuli Ren
          <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjAvY3JlZGl0LXN1aXNzZS1hdDEtYm9uZGhvbGRlcnMtZmluZC1vdXQtbGlmZS1zLXVuZmFpcj9jbXBpZD1CQkQwMzIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB77eb12b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           writes
          </a>
          : “Regulators might have just given Credit Suisse’s equity owners some sweeteners so they don’t go to court and overturn the merger.”)
         </li>
         <li style="margin-bottom: 5px;">
          You want shareholders to get something so that they are more willing to support the combined bank, and the banking system generally, after the merger. If you make Saudi National Bank and other big holders feel like they have been taken care of, even a little bit — even with 90% losses — they might be a bit more willing to buy bank shares in the future, and it does feel like banks are going to be selling a lot of shares in the future.
         </li>
         <li style="margin-bottom: 5px;">
          You want shareholders to get something because the
          <em>
           employees
          </em>
          often own a lot of shares, and you need them to keep coming to work, and zeroing them is bad for morale. Not that a 90% haircut isn’t, but 100% is worse.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Similarly, it is normally a requirement in mergers for the selling shareholders to get to vote on the deal: They own the company, after all, and it can’t be bought from them without their permission. But in a distressed bank merger it is silly to pretend that the shareholders own the company, and nobody did. “Pursuant to the emergency ordinance which is being issued by the Swiss Federal Council,”
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuY3JlZGl0LXN1aXNzZS5jb20vYWJvdXQtdXMtbmV3cy9lbi9hcnRpY2xlcy9tZWRpYS1yZWxlYXNlcy9jcmVkaXQtc3Vpc3NlLWFuZC11YnMtdG8tbWVyZ2UtMjAyMzAzLmh0bWw/607f07ceef4b8524a319a23cCd38f30c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says Credit Suisse
         </a>
         , “the merger can be implemented without approval of the shareholders.”
        </p>
        <p style="margin: 16px 0;">
         The upshot of this for UBS is not that it paid CHF 3 billion to buy its historic competitor. The upshot of this is that it has assumed hundreds of billions of francs of liabilities, and taken on a bunch of assets that are probably worth more than that, but it’s hard to tell over a weekend, or ever really. Fortunately
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTkvdGhlLW9uZS1iaWctd2lubmVyLWFuZC1tYW55LWxvc2Vycy1vZi11YnMtcy1jcmVkaXQtc3Vpc3NlLXJlc2N1ZT9jbXBpZD1CQkQwMzIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbdf9b5fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it got a discount
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [UBS CEO] Ralph Hamers … and his team will have plenty to work through as they consider which businesses and people to keep, alter or jettison. But he’ll have 56 billion francs of so-called badwill to help cover any writedowns, as well as 9 billion francs of guarantees from the Swiss government to take on certain losses. And the firm can access a huge liquidity line from the central bank.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The badwill is the difference between the price that UBS paid for the assets and their book value. In Credit Suisse’s accounting, it had CHF 531 billion of assets as of Dec. 31; UBS effectively bought them for CHF 473 billion.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         If Credit Suisse’s valuation was too high by 10%, then UBS still makes out okay.
        </p>
        <p style="margin: 16px 0;">
         Of course banks aren’t allowed to operate with
         <em>
          too
         </em>
         thin a sliver of equity, and UBS will have to make sure that its capital ratios are high enough to support the new much larger bank. After the deal, “the bank remains capitalized well above its target of 13%,”
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cudWJzLmNvbS9nbG9iYWwvZW4vbWVkaWEvZGlzcGxheS1wYWdlLW5kcC9lbi0yMDIzMDMxOS10cmVlLmh0bWw/607f07ceef4b8524a319a23cC6128c30b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UBS announced
         </a>
         , while
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuZmlubWEuY2gvZW4vbmV3cy8yMDIzLzAzLzIwMjMwMzE5LW1tLWNzLXVicy8/607f07ceef4b8524a319a23cB23b6b18f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Swiss regulators announced
         </a>
         that “the takeover will result in a larger bank, for which the current regulations require higher capital buffers,” but they “will grant appropriate transitional periods for these to be built up.” Now UBS owns Credit Suisse; it would like to be able to hang onto it.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDg5NzQ5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExNTU5MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCc1fde7b4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30897493&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31155926&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDg5NzQ5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzExNTU5MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDc1fde7b4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30897493&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31155926&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AT1s
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         After the 2008 financial crisis, European banks issued a lot of what are called “additional tier 1 capital securities,” or “contingent convertibles,” or AT1s or CoCos. The way an AT1 works is like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is a bond, has a fixed face amount, and pays regular interest.
         </li>
         <li style="margin-bottom: 5px;">
          It is perpetual — the bank never has to pay it back — but the bank can pay it back after five years, and generally does.
         </li>
         <li style="margin-bottom: 5px;">
          If the bank’s common equity tier 1 capital ratio — a measure of its regulatory capital — ffalls below 7%, then the AT1 is
          <em>
           written down to zero:
          </em>
          It never needs to be paid back; it just goes away completely.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This — a “7% trigger permanent write-down AT1” — is not the only way for an AT1 to work, though it is the way that Credit Suisse’s AT1s worked. Some AT1s have different triggers. Some AT1s
         <em>
          convert into common stock
         </em>
         when the trigger is hit, instead of being written down to zero; others are
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly9qbmYudWZtLmVkdS9jZ2kvdmlld2NvbnRlbnQuY2dpP2FydGljbGU9MTAwMCZjb250ZXh0PWpvdXJuYWw/607f07ceef4b8524a319a23cBecc59f03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           temporarily
          </em>
          written down
         </a>
         (they stop paying interest) when the trigger is hit, but can bounce back if the equity recovers. (Here is a 2013
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmlzLm9yZy9wdWJsL3F0cnBkZi9yX3F0MTMwOWYucGRm/607f07ceef4b8524a319a23cBcef1d6ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          primer on CoCos
         </a>
         from the Bank for International Settlements.)
        </p>
        <p style="margin: 16px 0;">
         These securities are, basically, a trick. To
         <em>
          investors
         </em>
         , they seem like bonds: They pay interest, get paid back in five years, feel pretty safe. To
         <em>
          regulators,
         </em>
         they seem like equity: If the bank runs into trouble, it can raise capital by zeroing the AT1s. If investors think they are bonds and regulators think they are equity, somebody is wrong. The investors are wrong.
        </p>
        <p style="margin: 16px 0;">
         In particular, investors seem to think that AT1s are
         <em>
          senior
         </em>
         to equity, and that the common stock needs to go to zero before the AT1s suffer any losses. But this is not quite right. You can tell because the whole point of the AT1s is that they go to zero if the common equity tier 1 capital ratio falls below 7%. Like, imagine a bank:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It has $1 billion of assets (also $1 billion of regulatory risk-weighted assets).
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          It has $100 million of common equity (also $100 million of regulatory common equity tier 1 capital).
         </li>
         <li style="margin-bottom: 5px;">
          It has a 10% CET1 capital ratio.
         </li>
         <li style="margin-bottom: 5px;">
          It also has $50 million of AT1s with a 7% write-down trigger, and $850 million of more senior liabilities.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This bank runs into trouble and the value of its assets falls to $950 million. What happens? Well, under the very straightforward terms of the AT1s — not some weird fine print in the back of the prospectus, but
         <em>
          right in the name
         </em>
         “7% CET1 trigger write-down AT1” — this is what happens:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It has $950 million of assets and $50 million of common equity, for a CET1 ratio of 5.3%.
         </li>
         <li style="margin-bottom: 5px;">
          This is below 7%, so the AT1s are triggered and written down to zero.
         </li>
         <li style="margin-bottom: 5px;">
          Now it has $950 million of assets, $850 million of liabilities, and thus $100 million of shareholders’ equity.
         </li>
         <li style="margin-bottom: 5px;">
          Now it has a CET1 ratio of 10.5%: The writedown of the AT1s has restored the bank’s equity capital ratios.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This, again, is very explicitly the whole thing that the AT1 is supposed to do, this is its main function, this is the AT1 working exactly as advertised. But notice that in this simple example the bank has $950 million of assets, $850 million of liabilities and $100 million of shareholders’ equity. This means that
         <em>
          the common stock still has value
         </em>
         . The common shareholders still own shares worth $100 million, even as the AT1s are now permanently worth zero.
        </p>
        <p style="margin: 16px 0;">
         <em>
          The AT1s are junior to the common stock
         </em>
         . Not all the time, and there are scenarios (instant descent into bankruptcy) where the AT1s get paid ahead of the common. But the most basic function of the AT1 is to go to zero while the bank is a going concern with positive equity value, meaning that its function is to go to zero before the common stock does.
        </p>
        <p style="margin: 16px 0;">
         Credit Suisse has issued a bunch of AT1s over the years; as of last week it had about CHF 16 billion outstanding. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuY3JlZGl0LXN1aXNzZS5jb20vbWVkaWEvYXNzZXRzL2Fib3V0LXVzL2RvY3MvaW52ZXN0b3ItcmVsYXRpb25zL2RlYnQtaW52ZXN0b3JzL2hpZ2gtdHJpZ2dlci1jYXBpdGFsLWluc3RydW1lbnRzL3QxLTIwMDBtLXVzZC0yMDE4LnBkZg/607f07ceef4b8524a319a23cB8dff35d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a prospectus for one of them
         </a>
         , a $2 billion US dollar 7.5% AT1 issued in 2018. “7.500 per cent. Perpetual Tier 1 Contingent Write-down Capital Notes,” they are called.
        </p>
        <p style="margin: 16px 0;">
         In UBS’s deal to buy Credit Suisse, shareholders are getting something (about CHF 3 billion worth of Credit Suisse shares) and Credit Suisse’s AT1 holders are getting nothing: The Credit Suisse AT1 securities are getting zeroed. This is not, to be clear, exactly because Credit Suisse’s CET1 capital fell below 7%; instead, there is a separate clause of the AT1s allowing them to be zeroed if the bank’s regulator decides that zeroing them is “an essential requirement to prevent CSG from becoming insolvent, bankrupt or unable to pay a material part of its debts as they fall due.”
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         Plus, in a situation like this, the banking regulators get to do a certain amount of ad hoc stuff, and they do. (They got rid of the shareholder vote on the deal!) Zeroing the AT1s while preserving a little value for the common does seem to have been done in an ad hoc way; my point is just that it follows very logically from the terms and function of the AT1s.
        </p>
        <p style="margin: 16px 0;">
         People are very angry about this.
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjAvY3JlZGl0LXN1aXNzZS1zLWF0MS1ib25kLXdpcGVvdXQtc2Vlbi1hcy1hbi1leGNlcHRpb24taW4tZXVyb3BlP2NtcGlkPUJCRDAzMjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB36aece52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The clauses that led to the bonds being marked to zero aren’t common. Only the AT1 bonds of Credit Suisse and UBS Group AG have language in their terms that allows for a permanent write-down and most other banks in Europe and the UK have more protections, according to Jeroen Julius, a credit analyst at Bloomberg Intelligence.  ...
         </p>
         <p style="margin: 16px 0;">
          “This just makes no sense,” said Patrik Kauffmann, a fixed-income portfolio manager at Aquila Asset Management, who holds Credit Suisse CoCos. “Shareholders should get zero” because “it’s crystal clear that AT1s are senior to stocks.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDc4ODhiY2EtMmRkZi00NjZmLTk1MDgtMDQ0YWM2OGJiMDNk/607f07ceef4b8524a319a23cB1ce1a10b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times adds
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “In my eyes, this is against the law,” said Patrik Kauffman, a fund manager at Aquila Asset Management, who invests in additional tier 1 (AT1) bank debt.
         </p>
         <p style="margin: 16px 0;">
          He said it was “insane” that under the terms of UBS’s takeover of Credit Suisse, AT1 bondholders were set to receive nothing while shareholders would walk away with SFr3bn ($3.2bn). “We’ve never seen this before. I don’t think this would be allowed to happen again.”
         </p>
         <p style="margin: 16px 0;">
          Davide Serra, founder and chief executive of Algebris Investments, said the move was a “policy mistake” by the Swiss authorities. “They changed the law and they have basically stolen $16bn of bonds”, he said in a widely attended call on Monday morning.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m sorry but I do not understand this position! The
         <em>
          point
         </em>
         of this AT1 is that if the bank has too little equity (but not zero!), the AT1 gets zeroed to rebuild equity! That's why Credit Suisse issued it, it’s why regulators wanted it, and it would be weird
         <em>
          not
         </em>
         to use it here.
        </p>
        <p style="margin: 16px 0;">
         Oh, fine, I understand the position a little. The position is “bonds are senior to stock.” The AT1s are bonds, so people bought them expecting them to get paid ahead of the stock in every scenario. They ignored the fact that
         <em>
          it was crystal clear from the terms of the AT1 contract and even from the name
         </em>
         that there were scenarios where the stock would have value and the AT1s would get zeroed, because they had the simple heuristic that bonds are always senior to stock.
        </p>
        <p style="margin: 16px 0;">
         That's the trick! The trick of the AT1s — the reason that banks and regulators like them — is that they
         <em>
          are
         </em>
         equity, and they
         <em>
          say
         </em>
         they are equity, and they are totally clear and transparent about how they work, but investors
         <em>
          assume
         </em>
         that they are bonds. You go to investors and say “would you like to buy a bond that goes to zero before the common stock does” and the investors say “sure I’d love to buy a bond, that could never go to zero before the common stock does,” and the bank benefits from the misunderstanding.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTMvc2FudGFuZGVyLWRpZG4tdC1wYXktaXRzLW5vbi1kZWJ0P2NtcGlkPUJCRDAzMjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB23af3283" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about CoCos a few years ago
         </a>
         due to a different misunderstanding. CoCos generally are perpetual — they never need to be paid back — but the bank is
         <em>
          allowed
         </em>
         to repay them after, usually, five years (the “first call date”). It is customary for banks to repay CoCos at the first call date (because they are like bonds), but it is not required, and in fact bank regulators go around saying that banks
         <em>
          shouldn’t
         </em>
         make too much of a habit of repaying them. “A bank must not do anything which creates an expectation that the call will be exercised,”
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmlzLm9yZy9wdWJsL2JjYnMxODkucGRm/607f07ceef4b8524a319a23cB40cfedc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say the rules
         </a>
         , because the regulators do not want CoCos to be too bond-like.
        </p>
        <p style="margin: 16px 0;">
         And so one day four years ago Banco Santander SA did
         <em>
          not
         </em>
         call its AT1s after five years, and the market freaked out. “Santander’s decision is raising questions about whether investors will start souring on AT1s across the board,”
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTMvc2FudGFuZGVyLWRpZG4tdC1wYXktaXRzLW5vbi1kZWJ0P2NtcGlkPUJCRDAzMjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC23af3283" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said the Wall Street Journal at the time
         </a>
         , “which could force European banks to rethink a key way in which they have cushioned themselves against potentially catastrophic losses since the global financial crisis.” I was unmoved. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If the regulators think that AT1s are equity and the investors think that they’re debt, someone is wrong, and much better for the investors to be wrong!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Since then I have become very convinced that regulators know how AT1s work, and that investors don’t, and that this is good.
        </p>
        <p style="margin: 16px 0;">
         Anyway there are once again threats that this is the end of the AT1 market, that no one will ever buy these securities again, etc., threats that are familiar from the Santander situation four years ago.
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjAvd2lwZW91dC1vZi1yaXNreS1jcmVkaXQtc3Vpc3NlLWJvbmRzLXVwZW5kcy0yNzUtYmlsbGlvbi1tYXJrZXQ_Y21waWQ9QkJEMDMyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB31d2960a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Market participants say the move will likely lead to a disruptive industry-wide repricing. The market for new AT1 bonds will likely go into deep freeze and the cost of risky bank funding risks jumping higher given the regulatory decision caught some creditors off-guard, say traders.
         </p>
         <p style="margin: 16px 0;">
          That would give bank treasurers fewer options to raise capital at a time of market stress, with the Federal Reserve and five other central banks announcing coordinated action on Sunday to boost dollar liquidity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And my Bloomberg Opinion colleague
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjAvY3JlZGl0LXN1aXNzZS10YWtlb3Zlci1ieS11YnMtY3Jvc3Nlcy1hLWRlYnQtcnViaWNvbj9jbXBpZD1CQkQwMzIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB89779929" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Marcus Ashworth
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The entire banking sector will end up paying for Credit Suisse's myriad transgressions one way or another. The repercussions of the Swiss takeover structure may close off access to CoCos for all but the strongest banks — the definition of which will come under ever-closer scrutiny.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To be fair, most AT1s outside of Switzerland
         <em>
          don’t
         </em>
         work like this — they tend not to be permanent write-down AT1s — and so it is not clear why the Credit Suisse writedown
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjAvY3JlZGl0LXN1aXNzZS1zLWF0MS1ib25kLXdpcGVvdXQtc2Vlbi1hcy1hbi1leGNlcHRpb24taW4tZXVyb3BlP2NtcGlkPUJCRDAzMjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC36aece52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          should affect the prices of
          <em>
           other
          </em>
          AT1s
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          European regulators are rushing to reassure investors that shareholders should face losses before bondholders after the takeover of Credit Suisse Group AG wiped the bank’s Additional Tier 1 debt.
         </p>
         <p style="margin: 16px 0;">
          The clauses that led to the bonds being marked to zero aren’t common. Only the AT1 bonds of Credit Suisse and UBS Group AG have language in their terms that allows for a permanent write-down and most other banks in Europe and the UK have more protections, according to Jeroen Julius, a credit analyst at Bloomberg Intelligence.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is just possible that the explanation is that AT1 investors don’t read the terms of their securities? Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmFua2luZ3N1cGVydmlzaW9uLmV1cm9wYS5ldS9wcmVzcy9wci9kYXRlLzIwMjMvaHRtbC9zc20ucHIyMzAzMjB-OWYwYWUzNGRjNS5lbi5odG1s/607f07ceef4b8524a319a23cB6fb3f5f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          European Union
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmFua29mZW5nbGFuZC5jby51ay9uZXdzLzIwMjMvbWFyY2gvYm9lLXN0YXRlbWVudC11ay1jcmVkaXRvci1oaWVyYXJjaHk/607f07ceef4b8524a319a23cB5c2765c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UK
         </a>
         banking authorities put out statements saying in effect that they would never do what the Swiss authorities did here, and that (in the Bank of England’s words) “AT1 instruments rank ahead of CET1 and behind T2 in the hierarchy. Holders of such instruments should expect to be exposed to losses in resolution or insolvency in the order of their positions in this hierarchy.” If you read that very closely, it does not
         <em>
          quite
         </em>
         say that AT1 instruments can’t be written off in a shotgun merger over the weekend that preserves some value for the equity (not “resolution or insolvency”!), but I guess there’s no reason to read it too closely.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sadly, Bitcoin
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A key idea in derivatives is no-arbitrage pricing. Let’s say that the price of some metal is $100 today, and you think it will be $300 in three months. What should be the price of a futures contract on that metal with delivery in three months? The wrong answer is $300. Let’s say you bid $300 for that contract. I will sell you that contract. I will buy the metal for $100 today. I will put it in my garage. In three months, I will deliver the metal to you, and you will pay me $300. I have made $200 of free money.
        </p>
        <p style="margin: 16px 0;">
         I mean, not free, I had to use some space in my garage. In practice the futures price will differ from the spot price for various reasons (interest rates, storage costs, etc.). But none of those reasons, generally, are “I think the price will be higher in the future.” If you think the price will be higher in the future, you can buy it now, and wait.
        </p>
        <p style="margin: 16px 0;">
         Similarly the price of Bitcoin for delivery in three months is not exactly the same as the price of Bitcoin for delivery today, again for reasons of leverage and interest and contract mechanics and storage costs.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         The CME Bitcoin June 2023 futures contract price was about $28,575 at 10 a.m. today, whereas spot Bitcoin was about $27,975. You can, and people do, buy Bitcoin and sell futures and pocket the $600ish difference to pay for storing Bitcoin for three months. But this has nothing to do with where you think Bitcoin will be in three months; this is just no-arbitrage pricing.
        </p>
        <p style="margin: 16px 0;">
         What if you are extremely confident that the price of Bitcoin will be $1 million in three months? Here are some trades you should not do:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Pay $1 million to buy a Bitcoin today, since it’ll be worth $1 million in three months.
         </li>
         <li style="margin-bottom: 5px;">
          Pay $1 million for a futures contract to buy a Bitcoin in three months, since that’s where the price will be when the contract settles.
         </li>
         <li style="margin-bottom: 5px;">
          Absolutely any variant on this trade that involves you paying $1 million for a Bitcoin.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Here are some trades you could rationally do
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         :
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Pay $1 million to buy 35 Bitcoins today.
         </li>
         <li style="margin-bottom: 5px;">
          Enter into futures contracts to buy 35 Bitcoins for $1 million in three months.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I just cannot emphasize enough how much better it is to buy 35 Bitcoins for $1 million than to buy one Bitcoin for $1 million. It is 35 times better. There is absolutely no state of the world where paying $1 million for a Bitcoin today is better for you than paying $1 million for 35 Bitcoins today. “I am confident that Bitcoin will go to $1 million”: Fine, great, buy 35 of them. “I am confident it will go to $10 million”: Still, buy 35. “I am confident that the US dollar will be worthless in 90 days and the only value left will be in Bitcoin”: Okay but then you’ll be much happier with 35 Bitcoin.
        </p>
        <p style="margin: 16px 0;">
         On Friday, tech Twitter guy Balaji Srinivasan
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly90d2l0dGVyLmNvbS9iYWxhamlzL3N0YXR1cy8xNjM2Nzk3MjY1MzE3ODY3NTIw/607f07ceef4b8524a319a23cB885ff061" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          entered into a Twitter bet
         </a>
         in which he bet $1 million against 1 Bitcoin that Bitcoin would be worth more than $1 million in 90 days. Noah Smith
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly9ub2FocGluaW9uLnN1YnN0YWNrLmNvbS9wL2luLXdoaWNoLWJhbGFqaS1naXZlcy1hd2F5LWF0LWxlYXN0/607f07ceef4b8524a319a23cB55865003" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          explains the bet here
         </a>
         . If a Bitcoin is worth more than $1 million, Srinivasan wins one Bitcoin, which in this scenario is worth $1 million. If a Bitcoin is worth less than $1 million, Srinivasan loses $1 million, which in this scenario is worth, you know, (1) $1 million and (2) more than a Bitcoin. In every scenario, Srinivasan is strictly
         <em>
          much
         </em>
         worse off than if he had just bought 35 Bitcoins today.
        </p>
        <p style="margin: 16px 0;">
         What? There are three possible explanations here:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          He is kidding and not actually going to do this.
         </li>
         <li style="margin-bottom: 5px;">
          He is deeply confused about how money works.
         </li>
         <li style="margin-bottom: 5px;">
          He
          <em>
           does
          </em>
          know that this trade is economically irrational, but he is doing it to draw attention to himself and to Bitcoin, and to get other people to buy Bitcoin as a hedge to the societal collapse that he is promising, because he already owns a lot of Bitcoin and would like the price of Bitcoin to go up.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Explanation 1 seems somewhat unlikely. (Yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly90d2l0dGVyLmNvbS9qZGNtZWRsb2NrL3N0YXR1cy8xNjM3NDcwMTQ0MzkyOTkwNzIwP2N4dD1ISHdXZ01EUTdmV2F1N2t0QUFBQQ/607f07ceef4b8524a319a23cB3f325c84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his counterparty tweeted
         </a>
         “Since I’ve gotten a lot of questions: yes the bet seems to be moving ahead smoothly, money not quite in escrow yet but should be tonight.”) I would have dismissed Explanation 1 out of hand two weeks ago, but Srinivasan is a tech entrepreneur and venture capitalist and the last two weeks have
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDMyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC2bd764ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          somewhat undermined
         </a>
         my confidence in the financial sophistication of tech entrepreneurs and venture capitalists with big Twitter accounts. It still feels like a stretch.
        </p>
        <p style="margin: 16px 0;">
         Explanation 3 seems like the most plausible? Srinivasan himself went on a Twitter Spaces on Saturday and said well, look, everyone is pointing out that this trade makes no sense and I should just buy Bitcoin, but “I’m doing it to ring the fire alarm” and to “put out the bit signal.” He’s doing it to draw attention to Bitcoin and get people to buy it. “Hyperbitcoinization may come at you fast, so don't wait on us to get Bitcoin,”
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly90d2l0dGVyLmNvbS9iYWxhamlzL3N0YXR1cy8xNjM2Nzk3MjY1MzE3ODY3NTIw/607f07ceef4b8524a319a23cC885ff061" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he tweeted
         </a>
         , in a thread about the bet.
        </p>
        <p style="margin: 16px 0;">
         Is … that … uh … weird? The US Commodity Futures Trading Commission regulates trading in Bitcoin derivatives, and this bet is, among other things, a Bitcoin derivative. And my impression is that US regulators do not like it when people knowingly enter into uneconomic derivative contracts with the goal of drawing attention and driving up the price of the underlying commodity. We have talked, for instance, about
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDAzMjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcc3e7643" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the case against Bill Hwang
         </a>
         , who is accused of market manipulation because he kept buying swaps on stocks at prices higher than the market price, or about
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDQvdHJ5aW5nLXRvLWJ1eS1zdHVmZi15b3Utd2FudC1pcy1ub3QtbWFuaXB1bGF0aW9uP2NtcGlkPUJCRDAzMjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdac85633" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the CFTC’s case against Don Wilson
         </a>
         (which the CFTC lost), accusing him of bidding for futures contracts at the prices he thought they were worth rather than at the market price. If you think that Bitcoin should be worth $1 million and you buy it for $26,000, that’s an economic trade. If you think that Bitcoin should be worth $1 million and you noisily buy it for $1 million, that’s arguably something else.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Fed and Global Central Banks Move to
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTkvZmVkLWFuZC1maXZlLWNlbnRyYWwtYmFua3MtYW5ub3VuY2UtbW92ZS10by1ib29zdC1kb2xsYXItZnVuZGluZz9jbXBpZD1CQkQwMzIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB36d048fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Boost Dollar Funding
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjAvZmlyc3QtcmVwdWJsaWMtcGx1bmdlcy10by1yZWNvcmQtbG93LW9uLWNvbmNlcm4tbW9yZS1oZWxwLW5lZWRlZD9jbXBpZD1CQkQwMzIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB17e71a61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          First Republic
         </a>
         Slumps to Record Low on Downgrade, Bank Talks. Jamie Dimon Leading Efforts to Craft New
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qYW1pZS1kaW1vbi1sZWFkaW5nLWVmZm9ydHMtdG8tY3JhZnQtbmV3LWZpcnN0LXJlcHVibGljLXJlc2N1ZS1wbGFuLWEzOWI5YmI/607f07ceef4b8524a319a23cB8843869e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          First Republic Bank Rescue Plan
         </a>
         . BlackRock
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjMxOWUyMDUtZDY4OC00NTIxLWIwNDgtOGQ2OWEyYzQwODQ3P2VtYWlsSWQ9ZDVmOGJhZDQtYTcyYS00NjZiLWE1OTItYzY0YTY3YWM4NGU0JnNlZ21lbnRJZD0zZDA4YmU2Mi0zMTVmLTczMzAtNWJiZC1hZjMzZGM1MzFhY2I/607f07ceef4b8524a319a23cB58d3081e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          explored
         </a>
         rival Credit Suisse takeover bid. Before Collapse of Silicon Valley Bank, the
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMy8xOS9idXNpbmVzcy9lY29ub215L2ZlZC1zaWxpY29uLXZhbGxleS1iYW5rLmh0bWw/607f07ceef4b8524a319a23cBb9a5d1e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fed Spotted Big Problems
         </a>
         . Apollo and Rivals Pushed Aside in
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTcvYXBvbGxvLWFuZC1yaXZhbHMtcHVzaGVkLWFzaWRlLWluLXNjcnVtLXRvLW93bi1hLXBpZWNlLW9mLXN2Yj9jbXBpZD1CQkQwMzIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc12b9bde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Scrum to Own a Piece of SVB
         </a>
         . Silicon Valley Bank was warned by BlackRock that
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmJkOWUzZDQtMmRmNS00YTY1LWFkYmQtMDFlNWRlMmM1MDUz/607f07ceef4b8524a319a23cB489c22c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          risk controls were weak
         </a>
         . The Dizzying Array of Accounting Gimmicks Preventing Silicon Valley Bank’s Failure From Affecting the
         <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuY3Jpc2Vzbm90ZXMuY29tL3RoZS1kaXp6eWluZy1hcnJheS1vZi1hY2NvdW50aW5nLWdpbW1pY2tzLXByZXZlbnRpbmctc2lsaWNvbi12YWxsZXktYmFua3MtZmFpbHVyZS1mcm9tLWFmZmVjdGluZy10aGUtZGVidC1jZWlsaW5n/607f07ceef4b8524a319a23cB7725df62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Debt Ceiling
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB55d8d44a" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB20e8601b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I am oversimplifying here in various ways. For instance, of course a bank, like any other company (but more so!), can have contingent liabilities that are hard to measure: If a bank is going to have to pay a big settlement for doing some crimes, but hasn’t negotiated it yet, you know that there is a lurking liability but you don’t know how big it is. Also a big international bank will tend to have large derivative liabilities whose value depends on market conditions: A $100 bank deposit is a $100 liability, but a written credit default swap is a liability whose value changes minute by minute. Also
          <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmlzLm9yZy9wdWJsL2JjYnMyMTQucGRm/607f07ceef4b8524a319a23cBd3acc052" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           there is DVA
          </a>
          : Banks measure some of their own liabilities at market value, not face amount.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I am oversimplifying here in that the balance sheet numbers are as of Dec. 31, and things had changed by last week.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] One fun one is that, over the weekend when the deal price seemed to be $1 billion, crypto mogul Justin Sun
          <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly90d2l0dGVyLmNvbS9qdXN0aW5zdW50cm9uL3N0YXR1cy8xNjM3NDgwNjk3MDkzOTI2OTE0/607f07ceef4b8524a319a23cB149d4590" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tweeted that he’d pay $1.5 billion
          </a>
          . Wrong wrong wrong! If you have $1.5 billion, you can’t buy a $500 billion bank, even if its equity value is only $1.5 billion. You need the capital and financial capacity to handle its $500 billion of assets.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] The exact number is uncertain (to me and perhaps even to UBS) because it has been shrinking rapidly in recent days as depositors left.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The rough math is CHF 531 billion of assets (as of the Dec. 31 balance sheet) minus CHF 486 billion of liabilities is 45 billion of equity. UBS paid CHF 3 billion for that equity, meaning a CHF 42 billion discount. It also got to write about CHF 16 billion of AT1 securities down to zero (see the next section), for a total discount of about CHF 58 billion. This does not precisely equal the CHF 56 billion in the block quote but what is a few billion dollars among friends. “UBS benefits from CHF 25 billion of downside protection from the transaction to support marks, purchase price adjustments and restructuring costs, and additional 50% downside protection on non-core assets,”
          <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cudWJzLmNvbS9nbG9iYWwvZW4vbWVkaWEvZGlzcGxheS1wYWdlLW5kcC9lbi0yMDIzMDMxOS10cmVlLmh0bWw/607f07ceef4b8524a319a23cD6128c30b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           says its announcement
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] For simplicity I am conflating *book* values of assets and equity with *regulatory* values. In fact things like “common equity tier 1 capital” measure capital and (especially) assets differently from financial accounting — primarily, the capital ratios use risk-weighted assets as the denominator, while I mostly use market values of assets in the text — and I am oversimplifying by treating them the same. But this is all directionally right even if it’s not numerically precise.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] See pages 86-87 of
          <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuY3JlZGl0LXN1aXNzZS5jb20vbWVkaWEvYXNzZXRzL2Fib3V0LXVzL2RvY3MvaW52ZXN0b3ItcmVsYXRpb25zL2RlYnQtaW52ZXN0b3JzL2hpZ2gtdHJpZ2dlci1jYXBpdGFsLWluc3RydW1lbnRzL3QxLTIwMDBtLXVzZC0yMDE4LnBkZg/607f07ceef4b8524a319a23cC8dff35d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the prospectus
          </a>
          . The 7% trigger is a “Contingency Event”; the regulatory one is a “Viability Event.” The prospectus also says (page 23): “In the case of any such cancellation, FINMA may not be required to follow any order of priority, which means, among other things, that the Notes could be cancelled in whole or in part prior to the cancellation of any or all of CSG’s equity capital.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] To be fair, there is
          <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuY3JlZGl0LXN1aXNzZS5jb20vbWVkaWEvYXNzZXRzL2Fib3V0LXVzL2RvY3MvaW52ZXN0b3ItcmVsYXRpb25zL2RlYnQtaW52ZXN0b3JzL2ZpeGVkLWluY29tZS1pbnZlc3Rvci11cGRhdGUucGRmJUMyJUEw/607f07ceef4b8524a319a23cB74cf7347" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a recent Credit Suisse presentation
          </a>
          suggesting that the AT1 ranks ahead of the common. Perhaps Credit Suisse never read the document either.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] We have
          <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTItMTkvYml0Y29pbi1mdXR1cmVzLWFyZS1hLWdyZWF0LXdheS10by1ub3Qtb3duLWJpdGNvaW4_Y21waWQ9QkJEMDMyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB52179321" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about Bitcoin futures pricing before
          </a>
          , and I have emphasized storage costs. You don’t need to keep your Bitcoins in your garage, but you do need to keep them on the blockchain, or on a crypto exchange, and that’s arguably much worse than your garage.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] If you absolutely must get cute about it you could buy some Bitcoin call options where you pay, like,
          <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuY21lZ3JvdXAuY29tL21hcmtldHMvY3J5cHRvY3VycmVuY2llcy9iaXRjb2luL2JpdGNvaW4ucXVvdGVzLm9wdGlvbnMuaHRtbCNvcHRpb25Qcm9kdWN0SWQ9ODg3NSZleHBpcmF0aW9uPTg4NzUtTTMmc3RyaWtlUmFuZ2U9QUxM/607f07ceef4b8524a319a23cB8c220042" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $15 today for the right to buy Bitcoin at $500,000 in three months
          </a>
          , but this is much too cute and I am going to ignore it. I used to sell options for a living, and the lesson I took away from that is that almost nobody who thinks they should be buying options is right. In any case though a $500,000 three-month Bitcoin call option is effectively free.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5df7d8ac" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBddd2eca6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBdbd4f89b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe153d27b" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB7413e4d1" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc812a453" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCd611258f" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB5d8b1942" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBa494e4c6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB4944aa0e" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30897493.258433/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBf92482cc" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cie8np.5jep/32ae0f7e.gif"/>
  </a>
 </body>
</html>
