<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Larry Fink letterWell this isn’t very helpful: Delivering on the competing interests of a company’s many divergent stakeholders is not easy.
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjQwNDAwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2NzA2MzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB8f79fe32" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26404004&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26670636&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB48920676">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjQwNDAwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2NzA2MzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC913da816" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26404004&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26670636&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Larry Fink letter
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxhY2tyb2NrLmNvbS91cy9pbmRpdmlkdWFsLzIwMjItbGFycnktZmluay1jZW8tbGV0dGVy/607f07ceef4b8524a319a23cB06be2f3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         isn’t very helpful:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Delivering on the competing interests of a company’s many divergent stakeholders is not easy. As a CEO, I know this firsthand. In this polarized world, CEOs will invariably have one set of stakeholders demanding that we do one thing, while another set of stakeholders demand that we do just the opposite.
         </p>
         <p style="margin: 16px 0;">
          That is why it is more important than ever that your company and its management be guided by its purpose. If you stay true to your company’s purpose and focus on the long term, while adapting to this new world around us, you will deliver durable returns for shareholders and help realize the power of capitalism for all.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose if you are the chief executive officer of a public company you will sometimes find yourself in a situation where some of your stakeholders demand that you do one thing while another set of stakeholders demand that you do just the opposite. And you might say, well, one of our important stakeholders — not the
         <em>
          most
         </em>
         important probably, not up there with customers or employees, but certainly important — is Larry Fink, who runs BlackRock Inc., which is among our biggest shareholders, as it is for almost every public company. And so you might call Larry Fink up and say “hey Larry I got some people who want me to double down on producing thermal coal and I got some other people who want me to get out of the thermal coal business, what do
         <em>
          you
         </em>
         think I should do?” And Fink will be like … “stay true to your company’s purpose and focus on the long term”? Okay? “Larry, I gotta be honest with you, my company’s purpose is mining thermal coal, that’s just what we do, but the long-term prospects for thermal coal are not so hot; should I stick to our purpose, fulfill it, pay out some dividends and disappear, or should I try to pivot into wind farms?” I feel like Larry Fink
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucz9jbXBpZD1CQkQwMTE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB875f4b80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has a preference
         </a>
         here! But he is just one stakeholder among many.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s Fink’s
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxhY2tyb2NrLmNvbS91cy9pbmRpdmlkdWFsLzIwMjItbGFycnktZmluay1jZW8tbGV0dGVy/607f07ceef4b8524a319a23cC06be2f3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          annual letter to CEOs
         </a>
         , which I quoted above. “The Power of Capitalism” is the title? I don’t really know who the audience is here? CEOs? I am not sure how actionable it is, for a CEO. The famous problem of stakeholder capitalism, as Fink says, is that while it is
         <em>
          relatively
         </em>
         easy to figure out what shareholders are supposed to want — stocks that go up — it is much harder to figure out what all your stakeholders want and how to prioritize them. If as a CEO you say “I work for the shareholders and I do what I can to make the stock go up,” then you pretty much know what you have to do. Memes, is the answer, it turns out:
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDAxMTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe83ef2d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          What you have to do is meme stuff
         </a>
         . Crypto, electric vehicles, non-fungible tokens, that sort of thing. I’m sorry! I don’t like it either. But this is a question that is subject to empirical analysis. Whereas if you work for the stakeholders then, you know, which stakeholders and when? Your only guidepost is to “stay true to your company’s focus,” which does not necessarily answer all of your practical questions, though it probably
         <em>
          will
         </em>
         stop you from messing around with NFTs.
        </p>
        <p style="margin: 16px 0;">
         Presumably the audience is really BlackRock’s
         <em>
          clients
         </em>
         , the people and institutions whose trillions of dollars of retirement savings are managed by BlackRock. One model for Fink’s annual letter is that he has cranked up the environmental, social and governance stuff, in the letters and elsewhere, for the past few years, because ESG is hot in the investment-management industry and talking about it attracts clients. But there are vague
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMS8xOC9idXNpbmVzcy9kZWFsYm9vay9maW5rLWJsYWNrcm9jay13b2tlLmh0bWw/607f07ceef4b8524a319a23cBd2304e67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rumblings of a backlash
         </a>
         , of clients and politicians worrying that BlackRock is “too ‘woke,’” so he’s dialing it back like 10% in this letter:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Stakeholder capitalism is not about politics. It is not a social or ideological agenda. It is not “woke.”
          <em>
           It is capitalism
          </em>
          , driven by mutually beneficial relationships between you and the employees, customers, suppliers, and communities your company relies on to prosper. This is the power of capitalism.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           In today’s globally interconnected world, a company must create value for and be valued by its full range of stakeholders in order to deliver long-term value for its shareholders.
          </strong>
          It is through effective stakeholder capitalism that capital is efficiently allocated, companies achieve durable profitability, and value is created and sustained over the long-term. Make no mistake, the fair pursuit of profit is still what animates markets; and long-term profitability is the measure by which markets will ultimately determine your company’s success.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One way to read that passage is “we would still like to manage money for Republicans too.”
        </p>
        <p style="margin: 16px 0;">
         This is kind of a boring letter? There is something odd about the world’s largest
         <em>
          shareholder
         </em>
         advocating for stakeholder capitalism, saying to corporate CEOs “no,
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDQvZmFjZWJvb2std2hpc3RsZWJsb3dlci1zaG93cy1hLXNoaWZ0LWluLXNoYXJlaG9sZGVyLXZhbHVlcy1hd2F5LWZyb20tcHJvZml0cz9jbXBpZD1CQkQwMTE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb90d7b37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t put shareholders first
         </a>
         , prioritize your workers and customers and communities above shareholder profits.” But of course he’s not saying that. The point of this year’s letter is to dispel the idea that he might be saying that. He’s saying that sometimes having good customer service, paying employees enough to motivate them, and not breaking the law can help maximize the long-term value of a company’s cash flows
         <em>
          to shareholders
         </em>
         , and so companies should do those things. Their executives should run the company, you know,
         <em>
          well
         </em>
         , like a business. They should make good choices and not bad ones, so that the business is valuable, for its shareholders, who are Fink’s clients. There is nothing here that
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjcvc2hhcmVob2xkZXItdmFsdWUtY291bGQtYmUtd29yc2U_Y21waWQ9QkJEMDExODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdfcde0f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Milton Friedman
         </a>
         could possibly object to.
        </p>
        <p style="margin: 16px 0;">
         There are, in the world, investors who specialize in finding companies that make money but spend it wastefully on businesses with poor long-term prospects, buy up shares in those companies and push them to cut that spending and return cash to shareholders who can put it to better uses. There are, in the world, investors who specialize in finding companies that don’t make any money but that have bold and achievable long-term dreams, buy up shares in those companies and give them funding to turn those dreams into reality. There are investors who specialize in some industry and try to pick which firms in that industry will thrive in the long run and which will fail. BlackRock is not one of those investors — or, rather, it does a bit of all of those things, but
         <em>
          as a whole
         </em>
         it specializes in (1) finding all of the companies, (2) buying like 7% of their stock and (3) holding it forever.[1]  And then Fink writes an annual letter to
         <em>
          all of them at once
         </em>
         . How nuanced can that one letter be? “Try to do a good job” is pretty broadly applicable advice, but beyond that situations will differ. Even “try to manage your company for the long term” and “stay true to your company’s purpose,” generic as they sound, can conflict with each other.
        </p>
        <p style="margin: 16px 0;">
         Also here’s this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We see a growing interest among shareholders – including among our own clients – in the corporate governance of public companies.
         </p>
         <p style="margin: 16px 0;">
          That is why we are pursuing an initiative to use technology to give more of our clients the option to have a say in how proxy votes are cast at companies their money is invested in. We now offer this option to certain institutional clients, including pension funds that support 60 million people. We are working to expand that universe.
         </p>
         <p style="margin: 16px 0;">
          We are committed to a future where every investor – even individual investors – can have the option to participate in the proxy voting process if they choose.
         </p>
         <p style="margin: 16px 0;">
          We know there are significant regulatory and logistical hurdles to achieving this today, but we believe this could bring more democracy and more voices to capitalism. Every investor deserves the right to be heard. We will continue to pursue innovation and work with other market participants and regulators to help advance this vision toward reality.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One way to put it is that right now Larry Fink gets to decide how trillions of dollars’ worth of shares are voted at corporate meetings, and he is volunteering to give up that power and hand it back to his clients (eventually). Do you think a fully distributed BlackRock, one where each client votes its own shares rather than delegating that power to Larry Fink, would be as influential as the current actual BlackRock? Would its letters get as much attention?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjQwNDAwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2NzA2MzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe9e08921" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26404004&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26670636&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjQwNDAwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2NzA2MzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEe9e08921" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26404004&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26670636&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjQwNDAwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2NzA2MzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFcbdd4cbc" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26404004&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26670636&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjQwNDAwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2NzA2MzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGcbdd4cbc" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26404004&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26670636&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Non-precedential comp
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Traditionally the way pay works at an investment bank is that, at senior levels, most of your pay is in the form of a variable end-of-year bonus. If you and your group and your firm all have a good year, you will get a large bonus, many multiples of your base salary. If you or your group or your firm have a bad year, you will get a smaller bonus. If your bonus is zero — if your only pay for the year is your base salary — then you will feel deeply aggrieved and throw a huge tantrum, and also odds are you’re getting fired. This is the traditional approach to things, and it has
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuZWJhLmV1cm9wYS5ldS9zaXRlcy9kZWZhdWx0L2RvY3VtZW50cy9maWxlcy9kb2N1bWVudHMvMTAxODAvMTMxNDgzOS8xYjBmM2Y5OS1mOTEzLTQ2MWEtYjNlOS1mYTAwNjRiMTk0NmIvRUJBLUdMLTIwMTUtMjIlMjBGaW5hbCUyMHJlcG9ydCUyMG9uJTIwR3VpZGVsaW5lcyUyMG9uJTIwU291bmQlMjBSZW11bmVyYXRpb24lMjBQb2xpY2llcy5wZGY/607f07ceef4b8524a319a23cBa7899919" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fallen out of favor a bit
         </a>
         since the 2008 financial crisis, but it is still a useful rough model.
        </p>
        <p style="margin: 16px 0;">
         The problem here is that variable compensation has sort of asymmetric effects on happiness and loyalty. If you get paid $4 million one year and $5 million the next, you will probably be happy both years. You got paid a lot in absolute terms, and your pay went up year over year. If in Year 1 you took out an expensive mortgage, in Year 2 you can pay it easily.
        </p>
        <p style="margin: 16px 0;">
         If you get paid $5 million one year and $4 million the next, though, you will be very sad the second year. Your pay went down year-over-year, suggesting that your employer either (1) does not appreciate your efforts or (2) is not in a financial position to reward them appropriately. Neither is a good sign for your long-term relationship. If in Year 1 you took out an expensive mortgage, in Year 2 finances will feel a bit tight. “You knew your pay was completely variable, why did you take out an expensive mortgage,” is perhaps a reasonable question, but you don’t want to hear it. After all, you keep getting better at your job; you are more experienced and have deeper client relationships and are more senior and taking on more responsibility. Why should you get paid
         <em>
          less
         </em>
         this year than last year? “Because the bank had a worse year” is a fine, correct answer, but it is not emotionally satisfying. You might quit in a huff.
        </p>
        <p style="margin: 16px 0;">
         This makes really good years particularly tricky for a bank. If the bank pays out huge bonuses at the peak of the boom, then the next year everyone will be disappointed and quit in huffs. (Though the poor job market that year might limit the losses.) If it
         <em>
          doesn’t
         </em>
         do that — if it holds back some money so as not to set expectations too high, and so as to have some more money in reserve to pay bonuses next year — then everyone will feel underpaid versus their competitors at other banks who do pay everything out, and they’ll quit now for a competitor.
        </p>
        <p style="margin: 16px 0;">
         There is not really an easy way around this — and highly variable compensation is basically good for the bank’s financial resilience and for the employees’ incentives — but I suppose one easy-ish way around it is to pay bankers huge bonuses in really good years, but include a little note with the huge bonus saying “don’t get used to it.” The note doesn’t really contain any information they didn’t already know — their pay is variable, a huge payout in a good year guarantees nothing for next year, don’t take out a mortgage based on this year’s bonus, etc. — but it’s still worth reminding them.
        </p>
        <p style="margin: 16px 0;">
         So,
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTQvZ29sZG1hbi1zLW1vc3QtZWxpdGUtcmFuay10by1nZXQtbWlsbGlvbnMtaW4tb25lLXRpbWUtcGF5b3V0cz9jbXBpZD1CQkQwMTE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB33a23855" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The top 1% at Goldman Sachs Group Inc. is set to receive a special one-time reward in addition to annual bonuses, recognizing the Wall Street titan’s roaring success through the pandemic.
         </p>
         <p style="margin: 16px 0;">
          The unusual payments to partners -- the roughly 400 executives who fill out the investment bank’s highest rung -- will add millions of dollars to many compensation packages, according to people with knowledge of the matter, who asked not to be identified discussing internal decisions. That group is already in line for larger payouts that range from a few million dollars to multiples of that after a year of record earnings.
         </p>
         <p style="margin: 16px 0;">
          Goldman’s management, under pressure to fend off increasingly aggressive poaching on Wall Street, views the extra boosts as a creative solution that will come with a warning: Recipients shouldn’t mistake the bumps as part of a new pay floor, two of the people said. When compensation is set next year, managers will ignore the one-time payouts when making comparisons.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So if you get paid a $1 million salary and a $5 million bonus and a $5 million other bonus for 2021, and then in 2022 you get $7 million, you will say “what the heck, last year I got $11 million and now you are cutting me to $7 million,” and your boss will say “no, last year you got $6 million and now I am raising you to $7 million, congratulations.” And your boss will technically be right even though you
         <em>
          did
         </em>
         get $11 million last year, because some of it didn’t count. And you will grumble a little less because you
         <em>
          were
         </em>
         warned.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile in stakeholder capitalism, Goldman
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTgvZ29sZG1hbi1zLXRyYWRpbmctZGl2aXNpb24tc2xpcHMtd2l0aC1wYW5kZW1pYy1ib29zdC1jb29saW5nLW9mZj9jbXBpZD1CQkQwMTE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8cb2fb20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced earnings this morning
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs Group Inc. equities traders posted a decline in the fourth quarter, adding to evidence that the frenzied activity touched off by the pandemic is cooling, even as the bank ratcheted up payouts for employees. The company’s shares tumbled.
         </p>
         <p style="margin: 16px 0;">
          Revenue from the bank’s trading operation slid 7%, missing analysts’ estimates for a small gain. The surprise letdown came from its equities business, which declined 11%, according to a statement Tuesday. Despite rounding off their best year ever for both revenue and earnings, Goldman executives will need to address investor concerns that the trading business is on a downward trajectory.
         </p>
         <p style="margin: 16px 0;">
          Compensation and benefits, the single biggest driver of expenses at Goldman, jumped 33% to $17.7 billion in 2021, an indication of big rewards for employees after a record year. ...
         </p>
         <p style="margin: 16px 0;">
          The trading boom set off by the market volatility of Covid-19 might be starting to fade, and companies are having to contend with higher costs to prevent employees from defecting. That leaves bank leaders with the task of resetting expectations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The classic defense of
         <em>
          shareholder
         </em>
         capitalism goes something like “shareholders are the residual claimants on the cash flows of the corporation, while every other stakeholder has some contractual relationship with the company, so directors and managers should have fiduciary duties to those residual claimants.” But anyone who has worked at a bank knows that the shareholders are not the only residual claimants. The employees get their cut too.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjQwNDAwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2NzA2MzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH156dd7ed" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26404004&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26670636&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Incentives
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDYtMjYvc3RyaWN0LXJlZ3VsYXRpb24tbWFrZXMtdGhlLXJldm9sdmluZy1kb29yLXNwaW4tZmFzdGVyP2NtcGlkPUJCRDAxMTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBccbe3934" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          general view
         </a>
         of the “revolving door” is that it is good for regulators to get a reputation for being tough in high-profile cases, because that will make them more attractive to the private sector. If you are a regulator with a reputation for being tough, then:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Potential private-sector employers will think that you’re a creative hardworking go-getter, because those characteristics tend to correlate with toughness in regulation.
         </li>
         <li style="margin-bottom: 5px;">
          Potential private-sector employers will have
          <em>
           more need to hire ex-regulators
          </em>
          , because regulation is tougher so there is more work to do to respond to it, and ex-regulators are particularly qualified to do that work.
         </li>
         <li style="margin-bottom: 5px;">
          Other employees at your regulator will respect your toughness, and so when you go into private practice and advocate for a client to those regulators, they will take you seriously and be inclined to go easier on your clients; private-sector employers understand this.
         </li>
         <li style="margin-bottom: 5px;">
          Potential private-sector employers will want to hire you at a high salary because
          <em>
           then you will stop being a regulator
          </em>
          , and if you are tough on them as a regulator it is worth paying you to stop.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Of course you can take this too far. If you develop a reputation for being unreasonable or unprofessional or dishonest in your pursuit of tough regulatory action, private-sector employers will be less interested in hiring you. Or if you conduct a perfectly reasonable and
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw_Y21waWQ9QkJEMDExODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB918945a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          honestly rather gentle
         </a>
         investigation into a hilariously thin-skinned billionaire
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2tzLXRlc2xhLWFza2VkLWxhdy1maXJtLXRvLWZpcmUtYXNzb2NpYXRlLWhpcmVkLWZyb20tc2VjLTExNjQyMjY1MDA3P21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cBaf30b218" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this might happen
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A partner at law firm Cooley LLP got an unexpected call late last year from a lawyer for one of the firm’s most famous clients, Elon Musk’s Tesla Inc., with an ultimatum.
         </p>
         <p style="margin: 16px 0;">
          The world’s richest man wanted Cooley, which was representing Tesla in numerous lawsuits, to fire one of its attorneys or it would lose the electric-vehicle company’s business, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          The target of Mr. Musk’s ire was a former U.S. Securities and Exchange Commission lawyer whom Cooley had hired for its securities litigation and enforcement practice and who had no involvement in the firm’s work for Tesla. At the SEC, the attorney had interviewed Mr. Musk during the agency’s investigation of the Tesla chief executive’s 2018 tweet claiming, wrongly, to have secured funding to potentially take the electric-vehicle maker private. …
         </p>
         <p style="margin: 16px 0;">
          Cooley has declined to fire the attorney, who remains an associate at the firm, the people said. Since early December, Tesla has begun taking steps in several cases to replace Cooley or add additional counsel, legal documents show. Mr. Musk’s rocket company Space Exploration Technologies Corp., also known as SpaceX, has stopped using Cooley for regulatory work, according to people familiar with the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One assumes that Musk was operating out of pure emotional grudge here, but I suppose it’s worth asking if that phone call was a good strategic move.
         <em>
          Of course
         </em>
         Cooley can’t actually fire the associate, which would be disastrous for its reputation. But that’s not the goal here.
         <em>
          Other
         </em>
         law firms that do a bunch of work with Tesla might have to ask prospective hires, like, “hey you haven’t done anything to annoy Elon Musk have you?” And so
         <em>
          current government regulators
         </em>
         might think “hmm, I should go easy on Elon Musk so he doesn’t ruin my future career.”
        </p>
        <p style="margin: 16px 0;">
         But, look, if a regulator started an investigation into Elon Musk, and Musk called her up and said “do you know who I am, I will ruin your career,” that would definitely make things
         <em>
          worse
         </em>
         for him, don’t you think? Like she’d tell her bosses and they’d throw the book at him, add charges of interfering with an investigation, etc. Threatening to ruin a regulator’s career for investigating you is a very bad look! Of course Musk didn’t do that. Instead he
         <em>
          actually tried to ruin a regulator’s career
         </em>
         for investigating him. Arguably that’s a smarter move? Like, the Cooley associate is no longer at the SEC and that investigation is closed, so Musk’s direct risk is lower.
        </p>
        <p style="margin: 16px 0;">
         And yet … if you’re at the SEC
         <em>
          now
         </em>
         , and you’re conducting a different investigation of Tesla, wouldn’t this make you want to be tougher on him? Or if you’re at the Justice Department, or some other government agency? His odds of actually ruining your career are low; there are a lot of law firms, most of them don’t work with Tesla, and Musk didn’t even succeed in getting this associate fired. As a matter of regulatory solidarity, and of punishing Musk for trying to intimidate regulators, wouldn’t you go a bit harder now?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Incentives (2)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you were designing a revolving-door career from first principles it might go something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You work in government and design a program that gives people in the private sector nine-figure payouts, but only sometimes, and with a lot of complex qualifications and subjectivity.
         </li>
         <li style="margin-bottom: 5px;">
          You quit immediately for the private sector.
         </li>
         <li style="margin-bottom: 5px;">
          You hang out a shingle advertising yourself as the only person with the knowledge and connections to get people those nine-figure payouts.
         </li>
         <li style="margin-bottom: 5px;">
          You take a chunk for yourself.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is a good trade — build a spigot of government money and plant yourself in front of it — but still you could improve it. As I said above, it is good for a regulator to develop a reputation for toughness, in part because that will get you continuing respect from the people still in government administering the spigot. And of course spigots of government money are controversial and could be shut off at any time due to budget problems etc. So what you want to do is replace Step 1 above with:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You work in government and design a program that very toughly takes nine-figure sums from bad private-sector actors and then gives a share of them to good private-sector actors, but only sometimes and with a lot of complex qualifications and subjectivity.
         </li>
         <li style="margin-bottom: 5px;">
          Etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway here’s
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDIyLzAxLzI0L2pvcmRhbi10aG9tYXMtYXJteS1vZi13aGlzdGxlLWJsb3dlcnM/607f07ceef4b8524a319a23cB7b18f081" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Patrick Radden Keefe in the New Yorker
         </a>
         about whistle-blower lawyer Jordan Thomas:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Submitting explosive government filings on behalf of anonymous clients is what Jordan Thomas does for a living. He is an attorney who represents whistle-blowers. Thomas previously worked at the Securities and Exchange Commission, where he helped create a new program, implemented in 2011, that encouraged people to report corporate malfeasance. The program, developed after the 2008 financial crisis and the Bernie Madoff scandal, established a substantial monetary incentive for whistle-blowers, by allowing them to share in the proceeds of successful S.E.C. actions. These awards, which are sometimes referred to as bounties, can range from ten per cent to thirty per cent of what the errant company ends up paying the government. Since its introduction, the program has dispersed more than $1.2 billion in awards. In the words of the former S.E.C. chair Mary Jo White, it has been “a game changer.”
         </p>
         <p style="margin: 16px 0;">
          Just after Thomas helped introduce this new regime, he left the government and opened a legal practice dedicated to representing whistle-blowers who brought cases to the S.E.C. Today, he is perhaps the foremost attorney representing such whistle-blowers. …
         </p>
         <p style="margin: 16px 0;">
          Because Thomas is often among the few people who know about the clandestine risks that his clients undertake, and about the secret windfalls they receive, he can occasionally act like their therapist or priest, giving them the faith to persevere. It helps, of course, that he is one of the designers of the bureaucratic gantlet they face. “He’s the architect of the Matrix,” the whistle-blower said. “Jordan Thomas built this machine.” ...
         </p>
         <p style="margin: 16px 0;">
          Because he works on contingency, his fee is a significant chunk of any rewards that his clients receive. When the S.E.C. announced, in 2018, that in the Merrill Lynch case it would pay two awards, totalling eighty-three million dollars, it was reported that Labaton Sucharow could make more than twenty-five million dollars. Thomas expanded his team, bringing on two partners, Rich Levine and Michael Stevenson, who are also former S.E.C. officials.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you work in the SEC’s whistle-blower office, why
         <em>
          wouldn’t
         </em>
         you quit after a while to do the same job but for a cut of the proceeds?
        </p>
        <p style="margin: 16px 0;">
         I will say that this is arguably good incentive design. Arguably everyone at the SEC should do a rotation through the whistle-blower office, just to get a taste for it. As I said above, the revolving door primarily creates incentives for regulators to be tough, but it secondarily creates incentives for them to be polite and clubbable. If your regulatory career is an audition for a private-sector job, you want the private-sector lawyers you deal with to think of you as tough but fair, professional and honest, someone they could see as a colleague. You want to make lots of ambitious cases and win them, but you don't want everyone to hate you. But if your post-SEC career is as a lawyer for whistle-blowers it’s fine if everyone hates you! That’s the job really! Elon Musk definitely can’t get Jordan Thomas fired! He is a liberating role model for SEC enforcers.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bridgewater
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A good genre of financial news article is calling people up and asking them to talk trash anonymously about Ray Dalio’s hedge fund Bridgewater Associates. Bridgewater is huge and lucrative, so lots of people want to talk about it, and it’s weird, so they have funny things to say about it. Plus people who used to work at Bridgewater are weird themselves, and smart and opinionated, so they’ll give good quotes. So
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTQ5NTU0ZTUtMTNhMi00NzQ2LWE5YzktZDljMGQ5ZTk0ZjNm/607f07ceef4b8524a319a23cB15b130e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s Robin Wigglesworth at the Financial Times
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I think he’s trying to figure out what to do. He’s either lost his mojo, or just doesn’t want to do it any more,” said one senior former Bridgewater employee of Dalio. “He basically has a firm that is not really structured to be sustainable without him, but isn’t really sustainable with him either.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure that’s good, what else you got?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “The culture is very strong. People either become true believers, or they leave,” said the former senior employee. “Radical transparency has caused a strange culture, but mostly because of the way it has been executed. It unintentionally turns Bridgewater into a Real Housewives of LA kind of place.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Hmm, love it, but can we get more of a European sports metaphor?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “They are the Manchester United of hedge funds,” said one investor who has visited Bridgewater’s leafy Westport, Connecticut headquarters but declined to invest. “Once great but these days struggling.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Terrific. Ray Dalio writes books and does weird public-facing stuff, would anyone be interested in making fun of those?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Not all of Bridgewater’s clients have been thrilled at the time Dalio has spent cultivating his public profile. One institutional investor said simmering concerns over Bridgewater’s growing size, opacity and slipping returns had been compounded by the amount of media attention it was attracting, leading them to pull their money out a few years ago.
         </p>
         <p style="margin: 16px 0;">
          “Put very bluntly, we would rather have a hedge fund manager tending the shop and focusing on their fund, rather than writing books,” the investor said. “Bridgewater itself became a talking point.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do feel like this is a criticism that people make of almost every celebrity hedge fund manager: They start out totally focused on making good investments, they make some good investments, they have good returns, they attract more assets, they get really rich, they go on television, they become convinced that they’re omnicompetent geniuses, they get more interested in going on TV and telling people how to solve the world’s problems than they are in picking investments that will go up. And, sure, why
         <em>
          wouldn’t
         </em>
         you follow that path? You’re already rich.
        </p>
        <p style="margin: 16px 0;">
         The thing about Bridgewater is that it seems particularly optimized to make this easier? For one thing, it’s not clear how much time Dalio needs to devote to picking good investments, given Bridgewater’s process. (I
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDItMDUvYnJpZGdld2F0ZXItcy1ib3NzZXMtYXJlLWZpZ2h0aW5nLW92ZXItc29tZXRoaW5nP2NtcGlkPUJCRDAxMTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB43b8499b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have joked
         </a>
         that Bridgewater has a computer that picks the investments, and a lot of interpersonal drama and management hooey to distract the human employees so they don’t interfere with the computer.) For another  thing, it’s not at all clear that Dalio (or the computer)
         <em>
          needs
         </em>
         to pick good investments, since Bridgewater is so huge and famous that its clients are sticky in a you-never-get-fired-for-picking-Bridgewater sort of way. Also Bridgewater’s story is not “we pick good investments because Ray Dalio is a stock-picking genius,”
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMDEvYnJpZGdld2F0ZXItYXNzb2NpYXRlcy1wcm92ZXMtc2VsZi1vYnNlc3Npb24tYWN0dWFsbHktd29ya3M_Y21waWQ9QkJEMDExODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1e07af05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but rather
         </a>
         “we pick good investments because we have cracked the code of
         <em>
          general management
         </em>
         and built a culture that somehow generates good investments as a byproduct,” which does seem like it would lend itself to a certain generalist overconfidence? “By sitting around and rating each other’s faults we have somehow managed to pick stocks that go up, which is pretty random, so maybe that technique can be used to solve other, unrelated problems.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Microsoft to Buy Activision Blizzard in
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTgvbWljcm9zb2Z0LXRvLWJ1eS1hY3RpdmlzaW9uLWJsaXp6YXJkLWluLTY5LWJpbGxpb24tZ2FtaW5nLWRlYWw_Y21waWQ9QkJEMDExODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6b96035a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $69 Billion
         </a>
         Gaming Deal. Credit Suisse’s António Horta-Osório
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmVkaXQtc3Vpc3Nlcy1hbnRvbmlvLWhvcnRhLW9zb3Jpby1sb3N0LWJvYXJkLXN1cHBvcnQtb3Zlci1jb3ZpZC0xOS1ydWxlcy1icmVhY2gtMTE2NDI0NTExNDY_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBe16674d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lost Board Support
         </a>
         Over Covid-19 Rules Breach. Affirm to Put ‘
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTgvYWZmaXJtLXJlYWNoZXMtZGVhbC10by1wdXQtcGF5bWVudC1vcHRpb25zLW9uLXZlcmlmb25lLXN5c3RlbXM_Y21waWQ9QkJEMDExODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB458f7bb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Now, Pay Later
         </a>
         ’ Options on Verifone Systems. London Stock Exchange Proposes Special
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sb25kb24tc3RvY2stZXhjaGFuZ2UtcHJvcG9zZXMtc3BlY2lhbC1saXN0aW5ncy1mb3ItcHJpdmF0ZS1jb21wYW5pZXMtMTE2NDIyNDg3NDE_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB5159b32b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Listings for Private Companies
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTgvbmlja2VsLXJlc3VtZXMtcmFsbHktYXMtbWV0YWxzLWF3YWl0LW1vcmUtY2hpbmEtc3RpbXVsdXM_Y21waWQ9QkJEMDExODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9ce3fddc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nickel Market
         </a>
         Caught Up in Fresh Squeeze. Chamath Palihapitiya Sparks Fury After Saying ‘
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTgvY2hhbWF0aC1wYWxpaGFwaXRpeWEtdXlnaHVyLWNvbW1lbnQtZHJhd3MtbmJhLWludG8tbmV3LWNoaW5hLXJvdz9jbXBpZD1CQkQwMTE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9344fa2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nobody Cares
         </a>
         ’ About China’s Uyghurs. “2021 was a record year for
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly9zZW50aWVvLmRvY3NlbmQuY29tL3ZpZXcvbng5eGs2ZThmcGM2aHJxeg/607f07ceef4b8524a319a23cBf1246a8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          expletives in conference calls
         </a>
         .” Michael Avenatti Sues Feds for Mistreatment in Prison, Claims Guards Only Let Him Read Trump’s
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cubWVkaWFpdGUuY29tL3RydW1wL21pY2hhZWwtYXZlbmF0dGktc3Vlcy1mZWRzLWZvci1taXN0cmVhdG1lbnQtaW4tcHJpc29uLWNsYWltcy1ndWFyZHMtb25seS1sZXQtaGltLXJlYWQtdHJ1bXBzLWFydC1vZi10aGUtZGVhbC8/607f07ceef4b8524a319a23cB4f45deb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Art of the Deal
          </a>
         </em>
         . The anime
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuZ2FyYmFnZWRheS5lbWFpbC9wL3RoZS1hbmltZS1kdW5lLWRhby1sZWFybnMtYWJvdXQtY29weXJpZ2h0/607f07ceef4b8524a319a23cB953834b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          "Dune" DAO
         </a>
         learns about copyright. More
         <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cucG9wc2NpLmNvbS9zY2llbmNlL3NrdW5rLWhhbmRzdGFuZC1iZWZvcmUtc3ByYXk/607f07ceef4b8524a319a23cBb2242a8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          skunks can do handstands
         </a>
         than we thought.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB9dc3ba8c" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB6c70d636" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] So this passage sounds strange coming from BlackRock: “BlackRock wants to see the companies we invest in for our clients evolve and grow so that they generate attractive returns for decades to come. As long-term investors, we are committed to working with companies from all industries. But we too must be nimble and ensure our clients’ assets are invested, consistent with their goals, in the most dynamic companies – whether startups or established players – with the best chances at succeeding over time. As capitalists and as stewards, that’s our job. … But access to capital is not a right. It is a privilege. And the duty to attract that capital in a responsible and sustainable way lies with you.” Access to capital from index funds is kind of a right, if you’re in the index!
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB831519a4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB6d1340e4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBfe3ec60b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb923f127" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjQwNDAwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2NzA2MzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI98a22809" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26404004&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26670636&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB97d2213a" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC091fdefd" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBdfec9f01" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBb78b1f37" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBfecfcf8d" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26404004.266632/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBe4bed0b4" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26404004&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26670636&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26404004&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26670636&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26404004&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26670636&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26404004&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26670636&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26404004&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26670636&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfpxgk.5pqg/6822ea94.gif"/>
  </a>
 </body>
</html>
