<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB52ebdbb7">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB6189a946">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Facebook
        </h2>
        <p style="margin: 16px 0;">
         Yesterday a U.S. federal judge
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjgvZmFjZWJvb2std2lucy1kaXNtaXNzYWwtb2YtdS1zLXN0YXRlcy1tb25vcG9seS1sYXdzdWl0cw/607f07ceef4b8524a319a23cB95ee9ce9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          dismissed two antitrust lawsuits
         </a>
         against Facebook Inc., brought by the U.S. Federal Trade Commission and a group of state attorneys general, claiming that it has a monopoly on social networking. Facebook investors celebrated by buying its stock and pushing its market capitalization above $1 trillion, which is maybe a little on the nose? “What, little old us, a
         <em>
          monopoly
         </em>
         ? No, alas, we’re just a scrappy little startup doing our best to survive in this crazy world,” Mark Zuckerberg could say, nervously trying to stand between you and the ticker showing that his company is now worth a trillion dollars. I dunno, doesn’t a trillion dollars
         <em>
          sound
         </em>
         like a monopoly?
        </p>
        <p style="margin: 16px 0;">
         Here’s the basic problem with the Facebook case. To win an antitrust lawsuit, the government has to show that Facebook has “monopoly power” in some relevant market. Monopoly power means, specifically, the ability to raise prices above a competitive level. Here’s how
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly9zdG9yYWdlLmNvdXJ0bGlzdGVuZXIuY29tL3JlY2FwL2dvdi51c2NvdXJ0cy5kY2QuMjI0OTIxL2dvdi51c2NvdXJ0cy5kY2QuMjI0OTIxLjczLjAucGRm/607f07ceef4b8524a319a23cB84193f76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the judge’s opinion
         </a>
         puts the question[1]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Monopoly power is the “the power to control prices or exclude competition,” such that a firm is a monopolist “if it can profitably raise prices substantially above the competitive level.” Where a plaintiff can provide direct proof that a “firm has in fact profitably done so, the existence of monopoly power is clear.” Because such proof is rare, however, plaintiffs and courts usually search for indirect or “circumstantial evidence” of monopoly power by inferring it from “a firm’s possession of a dominant share of a relevant market.” Because “[m]arket power is meaningful only if it is durable,” a plaintiff proceeding by the indirect method of providing a relevant market and share thereof must also show that there are “barriers to entry” into that market.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine. Now, what is the relevant market? The government argued, and the court accepted, that the market is “Personal Social Networking (PSN) Services.” I will not bother discussing the definition of this market because you probably get the gist of it. (Facebook objected that this is not a well-defined market and that “it is ‘obvious that people’ also know how to ‘connect and share with family and friends . . . via many [other] technologies,’ such as ‘email, messaging, photo-sharing, and video-chats,’” but never mind. Facebook has
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMzAva29kYWstaXMtcmVsZXZhbnQtYWdhaW4/607f07ceef4b8524a319a23cBd68da529" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          previously argued
         </a>
         that it is not a monopoly because it competes in “the space of people connecting with other people,” so its competitors include, like, eating dinner with your friends.)
        </p>
        <p style="margin: 16px 0;">
         So the question is: Does Facebook’s dominant position give it the power to unilaterally jack up the price of social networking? The government would have an easy time proving its case if it could point to examples of where Facebook
         <em>
          had
         </em>
         jacked up the price of, say, posting baby pictures on your timeline. (“Where a plaintiff can provide direct proof that a ‘firm has in fact profitably done so, the existence of monopoly power is clear.’”) But of course it can’t, because Facebook has never jacked up the price of posting on or looking at Facebook (or Instagram), because a basic feature of modern personal social networking sites is that they are free and ad-supported.
        </p>
        <p style="margin: 16px 0;">
         You could imagine an alternate theory in which the government argued that Facebook had a monopoly in online advertising (implausible), or in, like, “online advertising on social networking sites” (harder to argue that this is a relevant antitrust market), and that it could use that power to jack up the prices it charges advertisers. That is, you might imagine the government arguing that Facebook does or could act like a monopolist toward its
         <em>
          paying
         </em>
         customers (advertisers), rather than toward its non-paying social-networking customers. But the government does not argue those things.
        </p>
        <p style="margin: 16px 0;">
         Instead it argues that Facebook has such a dominant share in the personal social networking market that it
         <em>
          is
         </em>
         a monopolist, which I suppose means that it
         <em>
          could
         </em>
         raise prices if it wanted to. I don’t think that’s a crazy argument; people obviously get a lot of utility out of social networking, and that utility largely comes from network effects, and if Facebook started charging I am sure a lot of people would just pay its fees rather than try to switch to some other network that their friends aren’t on. But the government has not done a very good job of making that argument. The judge writes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Although the Court, as just explained, finds the contours of the asserted product market plausible, the Complaint is undoubtedly light on specific factual allegations regarding consumer-switching preferences. Given that thin showing, and the fact that the PSN-services product market is somewhat “idiosyncratically drawn” to begin with, the Court must demand something more robust from Plaintiff’s market-share allegations. As it happens, however, those allegations are even more tentative: the FTC alleges only that Facebook has “maintained a dominant share of the U.S. personal social networking market (in excess of 60%)” since 2011,  and that “no other social network of comparable scale exists in the United States.” That is it. These allegations — which do not even provide an estimated actual figure or range for Facebook’s market share at any point over the past ten years — ultimately fall short of plausibly establishing that Facebook holds market power. …
         </p>
         <p style="margin: 16px 0;">
          Even accepting that merely alleging market share “in excess of 60%” might sometimes be acceptable, it cannot suffice in this context, where Plaintiff does not even allege what it is measuring. Indeed, in its Opposition the FTC expressly contends that it need not “specify which . . . metrics . . . [or] ‘method’ [it] used to calculate Facebook’s [market] share.”  In a case involving a more typical goods market, perhaps the Court might be able to reasonably infer how Plaintiff arrived at its calculations — e.g., by proportion of total revenue or of units sold. As the above market-definition analysis underscores, however, the market at issue here is unusual in a number of ways, including that the products therein are not sold for a price, meaning that PSN services earn no direct revenue from users. The Court is thus unable to understand exactly what the agency’s “60%-plus” figure is even referring to, let alone able to infer the underlying facts that might substantiate it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He concludes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Court’s decision here does not rest on some pleading technicality or arcane feature of antitrust law. Rather, the existence of market power is at the heart of any monopolization claim. As the Supreme Court explained in Twombly, itself an antitrust case, “[A] district court must retain the power to insist upon some specificity in pleading before allowing a potentially massive factual controversy to proceed.” Here, this Court must exercise that power. The FTC’s Complaint says almost nothing concrete on the key question of how much power Facebook actually had, and still has, in a properly defined antitrust product market. It is almost as if the agency expects the Court to simply nod to the conventional wisdom that Facebook is a monopolist. After all, no one who hears the title of the 2010 film “The Social Network” wonders which company it is about. Yet, whatever it may mean to the public, “monopoly power” is a term of art under federal law with a precise economic meaning: the power to profitably raise prices or exclude competition in a properly defined market. To merely allege that a defendant firm has somewhere over 60% share of an unusual, nonintuitive product market — the confines of which are only somewhat fleshed out and the players within which remain almost entirely unspecified — is not enough. The FTC has therefore fallen short of its pleading burden.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That said, the government’s position is
         <em>
          not
         </em>
         crazy, it’s just not fleshed out, so the judge dismissed the complaint but suggested that the FTC should try again with a bit more specificity.[2] Perhaps the FTC will re-file a complaint making clearer arguments that Facebook has market power, and then it can move on to debate whether Facebook abused that power by, for instance, excluding competitors.[3] Here at Bloomberg Opinion,
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMjgvZmFjZWJvb2stcy1jbGltYi10by0xLXRyaWxsaW9uLW5lZWRzLWFuLWFzdGVyaXNr/607f07ceef4b8524a319a23cB31e1f90c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Tae Kim writes
         </a>
         that “it shouldn’t be difficult for the agency to come up with the required backup,” and that “it’s also likely any renewed legal action will be formidable.”
        </p>
        <p style="margin: 16px 0;">
         But in some ways the most important sentence in the opinion is: “It is almost as if the agency expects the Court to simply nod to the conventional wisdom that Facebook is a monopolist.” It seems totally plausible that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Facebook might not have a monopoly in social networking in the traditional antitrust sense, in that it cannot unilaterally raise prices (from zero) for posting baby pictures online,[4] but
         </li>
         <li style="margin-bottom: 5px;">
          Facebook definitely has a monopoly in social networking in some colloquial but important sense, in that a ton of people spend a ton of time on Facebook products (Facebook, Instagram, WhatsApp) and that gives Facebook enormous political and social and economic power, and some government regulator of corporate bigness — some antitrust regulator — should have the ability to police that power.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It is striking that one immediate widespread reaction to the Facebook ruling is that, if Facebook isn’t against the law, we need to change the law. From
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mZWRlcmFsLWp1ZGdlLWRpc21pc3Nlcy1nb3Zlcm5tZW50LWFudGl0cnVzdC1sYXdzdWl0cy1hZ2FpbnN0LWZhY2Vib29rLTExNjI0OTA3NzQ3P21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB10b47c34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the Wall Street Journal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          University of Pennsylvania law professor Herbert Hovenkamp said while the FTC likely has ways it could amend its allegations to at least get its case out of the starting gate, Monday’s ruling would almost certainly increase calls in Congress to pass new antitrust legislation.
         </p>
         <p style="margin: 16px 0;">
          “This sends a signal that the antitrust laws are not good enough,” Mr. Hovenkamp said of the rulings. “It’s going to pour pretty cold water on the idea that the existing antitrust laws can do the job.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjkvc2F2aW5nLWZhY2Vib29rLWNhc2UtZmFsbHMtdG8tdGVjaC1mb2Uta2hhbi1pbi1maXJzdC10ZXN0LWF0LWZ0Yw/607f07ceef4b8524a319a23cB2cc1732c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bloomberg
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “It’s not hard to look at these cases and come away with the sense that antitrust law, as it stands, is not capable of handling the problems posed by dominant technology companies,” said Blake Reid, a professor at the University of Colorado Law School.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8yOC90ZWNobm9sb2d5L2ZhY2Vib29rLWZ0Yy1sYXdzdWl0Lmh0bWw/607f07ceef4b8524a319a23cB6a38c22c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          New York Times
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Today’s development in the F.T.C.’s case against Facebook shows that antitrust reform is urgently needed,” said Representative Ken Buck, a Republican from Colorado and a co-sponsor of the antitrust bills. “Congress needs to provide additional tools and resources to our antitrust enforcers to go after Big Tech companies engaging in anticompetitive conduct.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8yOS9idXNpbmVzcy9kZWFsYm9vay9mYWNlYm9vay1hbnRpdHJ1c3QtZnRjLmh0bWw/607f07ceef4b8524a319a23cBa77b59f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Dealbook
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The ruling is a blow to the antitrust movement that is gaining momentum in Washington. The biggest takeaway from the case is this: The monopoly case against one of Big Tech’s key players is out of step with the law as currently written. What needs to be established is whether what Facebook is doing, as defined by the law and rulings in other cases, is illegal. The answer seems to be no.
         </p>
         <p style="margin: 16px 0;">
          The judge’s ruling also added evidence for those who say the law is not up to the task of keeping Big Tech in check.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The theory is that dominant trillion-dollar tech companies might be bad even if they don’t — even if they
         <em>
          can’t
         </em>
         — raise prices for consumers, that giant companies can have social and political and economic power that is not captured by standard U.S. antitrust law’s focus on consumer welfare. This theory is sometimes called “hipster antitrust,” and its leading proponent is
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL21hZ2F6aW5lL2FyY2hpdmUvMjAxOC8wNy9saW5hLWtoYW4tYW50aXRydXN0LzU2MTc0My8/607f07ceef4b8524a319a23cB039375c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          probably Lina Khan
         </a>
         , who
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuZnRjLmdvdi9hYm91dC1mdGMvYmlvZ3JhcGhpZXMvbGluYS1raGFu/607f07ceef4b8524a319a23cB3621298c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          was sworn in as the chair of the FTC
         </a>
         as of two weeks ago. I think Khan’s FTC
         <em>
          does
         </em>
         kind of want “the Court to simply nod to the conventional wisdom that Facebook is a monopolist”; I think that a lot of people, including Khan, think that that conventional wisdom captures something important, and that if our current antitrust law disagrees then the law is wrong.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         A tech business model
        </h2>
        <p style="margin: 16px 0;">
         Back in the day, we used to talk about the “
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMDgvbW9uZXktc3R1ZmYtbW92aWVwYXNzLWNoYW5nZWQtc29tZS1wYXNzd29yZHM/607f07ceef4b8524a319a23cB2c0e863a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          MoviePass economy
         </a>
         ,” the idea that a lot of startups were in the business of showing rapid user growth by using venture capitalists’ money to subsidize consumers. The schematic model was:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Raise a million dollars from friends and family.
         </li>
         <li style="margin-bottom: 5px;">
          Set up an app whose only function was giving people $10 for signing up.
         </li>
         <li style="margin-bottom: 5px;">
          A hundred people sign up the first month, word of the app gets out, and 99,900 sign up the second month.
         </li>
         <li style="margin-bottom: 5px;">
          You have a large and enthusiastic user base with a huge growth rate, things that venture capitalists love.
         </li>
         <li style="margin-bottom: 5px;">
          Raise another $1 billion from VCS at an enormous valuation, cashing out a few hundred million dollars for the founders.
         </li>
         <li style="margin-bottom: 5px;">
          Step 6 is a mystery.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Obviously in practice it rarely worked
         <em>
          exactly
         </em>
         this way; the trade was not “literally hand out $10 to customers” but “sell customers desirable goods or services for well below cost, subsidized by VC money.” And obviously the VCs would not describe it quite this way; they would say that you are seeking user growth to achieve scale, and once you achieve that scale your unit costs will drop and you’ll become profitable.
        </p>
        <p style="margin: 16px 0;">
         This economy is not what it used to be, for various reasons (the companies failed or went public, they started
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8wOC90ZWNobm9sb2d5L2ZhcmV3ZWxsLW1pbGxlbm5pYWwtbGlmZXN0eWxlLXN1YnNpZHkuaHRtbD9yZWZlcnJpbmdTb3VyY2U9YXJ0aWNsZVNoYXJl/607f07ceef4b8524a319a23cB47c46404" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          raising prices to economic levels
         </a>
         , etc.). But the principle is good. If you are a tech company and someone will just hand you billions of dollars to pass along to users, you should be able to achieve rapid growth and a high valuation. “But it is not actually easy to hand out billions of dollars,” you might say, “it requires good user-interface design and thoughtful attention to customer acquisition, and the U.S. payments system is complicated so you need to build an architecture to interface with banks to make the payments,” but do you realize how absurd you sound? Yes right the execution of “just hand out billions of dollars” is complicated, but at its core it is a pretty simple business model. The main trick is finding someone to give you the billions of dollars.
        </p>
        <p style="margin: 16px 0;">
         Last year the U.S. government decided to hand out billions of dollars to businesses, in the form of forgivable government-guaranteed loans under the
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuc2JhLmdvdi9mdW5kaW5nLXByb2dyYW1zL2xvYW5zL2NvdmlkLTE5LXJlbGllZi1vcHRpb25zL3BheWNoZWNrLXByb3RlY3Rpb24tcHJvZ3JhbS9maXJzdC1kcmF3LXBwcC1sb2FuI3NlY3Rpb24taGVhZGVyLTI/607f07ceef4b8524a319a23cBe5077e7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Paycheck Protection Program
         </a>
         . This created
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8yNy9idXNpbmVzcy9wcHAtcmVsaWVmLWxvYW5zLWJsdWVhY29ybi13b21wbHkuaHRtbA/607f07ceef4b8524a319a23cBf20e4c0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a huge opportunity for tech companies
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two small companies came out of nowhere and, through an astute mix of technology and advertising — and the dogged pursuit of an opportunity that big banks missed — found a way to help those businesses. They also helped themselves. For their work, the companies stand to collect more than $3 billion in fees, according to a New York Times analysis — far more than any of the 5,200 participating lenders.
         </p>
         <p style="margin: 16px 0;">
          One of the companies, Blueacorn, didn’t exist before the pandemic. The other, Womply, founded a decade ago, sold marketing software. But this year, they became the breakout stars of the Paycheck Protection Program, the government’s $800 billion relief effort for small businesses. Between them, the two companies processed a third of all P.P.P. loans made this year, the Times analysis found.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For small PPP loans (under $50,000), the government would pay banks fees of 50% of the loan amount, up to a maximum of $2,500. That's pretty good for a loan with no credit risk! But lots of banks are not really in the business of hunting down “unprofitable solo businesses” to give them risk-free loans, because that is not ordinarily a thing. So Blueacorn and Womply came along and said, look, we are tech companies, we can set up a webpage, we can buy ads:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Literally free money for those who qualify,” a Blueacorn advertisement on Facebook read. Womply banners adorned billboards and New York City buses. “Get up to $50,000 in PPP,” read one. “Apply now!”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And by literally advertising literally free money, they were able to sign up a bunch of customers, which (1) you might think would be easy but (2) was apparently hard enough that no one else did it. And then they partnered with banks to get PPP loans for the customers, and they took vast chunks of the banks’ fees for themselves, and now their founders are dynastically wealthy from spending one year shoveling government money to small businesses. I hope the founders use their billions to fund libertarian think tanks and seasteads and cryptocurrency projects. “As self-made tech billionaires,” they can say, “we understand the importance of entrepreneurship and cutting through government regulation and red tape, and we are concerned about America’s embrace of socialism.”
        </p>
        <p style="margin: 16px 0;">
         I want to be clear that I have no problem with any of this. There was a genuine macroeconomic and, frankly, humanitarian problem that the U.S. government really wanted to solve: It wanted to rapidly pump out billions of dollars to small businesses to keep the economy together during the Covid pandemic. Doing this, in turn, required certain loan-administration and business-evaluation skills that the government lacks but banks have, so the government contracted the problem out to banks; it also required solving certain user-interface and customer-acquisition problems that neither banks nor the government are great at, so they effectively contracted those problems out to some tech companies on a speculative basis. The tech companies who solved the problems did an important service and got very rich. Still, another way to put it is that the U.S. government paid these people $3 billion to set up some websites and buy some bus ads, which feels, with the benefit of hindsight, weird.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuMNcxDTeR04/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuMNcxDTeR04/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in world-changing startups on AngelList
                  </strong>
                 </p>
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cDovL2FuZ2VsbGlzdC5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB3c20e6e2" style="color: #000000; text-decoration: underline;">
                   AngelList
                  </a>
                  <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cDovL2FuZ2VsbGlzdC5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cB4d03c305" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                  </a>
                  is the leading platform for early-stage venture investing.
                  <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS9yb2xsaW5nP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cB12971b5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Invest
                  </a>
                  in experienced VCs that have backed Clubhouse, Notion, Pipe, and 77 other unicorns. Adjust your investment size as your goals evolve.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB2b4f32aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   AngelList
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         CBDCs
        </h2>
        <p style="margin: 16px 0;">
         Obviously if you were designing the world from first principles you might say, well, if the government wants to give people money, it should have a better way of doing that than hoping some tech companies will come along and think “hey what if we advertised on buses?” For instance if everyone had an account with the central bank and the government said “let's put $10,000 into everyone’s account,” that would do a lot of the work of the PPP (not all, certainly) with roughly zero (incremental) administrative cost. In the actual world people have accounts at different banks, and some of them don’t have bank accounts at all, and there's fraud and blah blah blah you end up paying $3 billion to some tech companies for administering the program. But it is not hard to imagine a world where everyone did have an account at a central bank and some of these problems were completely trivial.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvc3BlZWNoL3F1YXJsZXMyMDIxMDYyOGEuaHRt/607f07ceef4b8524a319a23cBa8f8a390" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a speech
         </a>
         that Randal Quarles, the U.S. Federal Reserve’s vice chairman for supervision, gave yesterday about central bank digital currencies (CBDCs). Like
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTYvZG9uLXQtcGF5LWdhbWJsaW5nLWRlYnRzLWJ5LWluc2lkZXItdHJhZGluZw/607f07ceef4b8524a319a23cB8a02c7b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          me
         </a>
         , Quarles hates the name: The U.S. dollar is
         <em>
          already
         </em>
         a digital currency.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          My first observation is that the general public already transacts mostly in digital dollars—by sending and receiving electronic balances in our commercial bank accounts. These digital dollars are not a CBDC, because they are liabilities of commercial banks rather than the Federal Reserve. Importantly, however, digital dollars at commercial banks are federally insured up to $250,000, which means that for deposits up to that amount—which means for essentially all retail deposits in the United States—they are as sound as a central bank liability.
         </p>
         <p style="margin: 16px 0;">
          The Federal Reserve also provides digital dollars directly to commercial banks and certain other financial institutions. Federal law allows these financial institutions to maintain accounts with—and receive payments services from—the Federal Reserve. Balances in Federal Reserve accounts serve a vital financial stability function by providing a safe and liquid settlement asset for the U.S. economy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the point is that the CBDC idea involves somehow disintermediating the banks a bit:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The key distinction is that, when most commentators speculate about a Federal Reserve CBDC, they assume that it would be available to the general public directly from the central bank. A CBDC of this nature could take different forms. One is an account-based model, in which the Federal Reserve would provide individual accounts directly to the general public. Like the accounts that the Federal Reserve currently provides to financial institutions, an accountholder would send and receive funds by debit or credit to their Federal Reserve account.
         </p>
         <p style="margin: 16px 0;">
          A different CBDC model could involve a CBDC that is not maintained in Federal Reserve accounts. This form of CBDC would be closer to a digital equivalent of cash. Like cash, it would represent a claim against the Federal Reserve, but it could potentially be transferred from person to person (like a banknote) or through intermediaries.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Quarles doesn’t love the idea. He argues (correctly I think) that a Fed CBDC is not actually necessary to defend the dollar’s global dominance, and he thinks that cryptocurrency stablecoin projects are not a threat to the dollar (or to financial stability) but
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjgva2V5LWZlZC1vZmZpY2lhbC1xdWFybGVzLXNvdW5kcy12ZXJ5LWJ1bGxpc2gtb24tc3RhYmxlY29pbnM/607f07ceef4b8524a319a23cB158f13ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          actually a good idea
         </a>
         . He is also not convinced that a CBDC would help with financial inclusion:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A second broad argument raised by proponents of CBDCs is that a Federal Reserve CBDC would improve access to digital payments for people who currently do not keep bank accounts because of their expense, a lack of trust in banks, or other reasons. This is a worthwhile goal. However, I believe we can promote financial inclusion more efficiently by taking steps to make cheap, basic commercial bank accounts more available to people for whom the current cost is burdensome, such as the Bank On accounts developed in collaboration between the Cities for Financial Empowerment Fund and many local coalitions. Between 2011 and 2019, the percentage of households that are unbanked dropped from 8.2 percent to an estimated 5.4 percent. Banks and regulators are working to shrink this percentage further still. I am far from convinced that a CBDC is the best, or even an effective, method to increase financial inclusion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think it’s worth reading that paragraph after the thing about Womply and Blueacorn:
         <em>
          Is
         </em>
         the current banking system particularly good at getting small quantities of financial services to people who need them?
        </p>
        <p style="margin: 16px 0;">
         On the other hand, after reading the Womply and Blueacorn story, you might sympathize with this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A final risk is that developing a Federal Reserve CBDC could be expensive and difficult for the Federal Reserve to manage. A Federal Reserve CBDC could, in essence, set up the Federal Reserve as a retail bank to the general public. That would mean introducing large-scale, resource-intensive central bank infrastructure. We will need to consider whether the potential use cases for a CBDC justify such costs and expansion of the Federal Reserve's responsibilities into unfamiliar activities, together with the risk of politicization of the Fed's mandate that would come with such an expansion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The Fed is in the business of providing an electronic ledger where a relatively small number of relatively sophisticated banks and institutions can keep their dollars. Getting into the business of providing an electronic ledger where millions of regular people can keep their dollars would require different skills, and those skills are not, in practice, trivial. You gotta run bus ads, and tell people how to reset their passwords if they forget. Plus there is money laundering:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Critically, we also would need to ensure that a CBDC does not facilitate illicit activity. The Bank Secrecy Act currently requires that commercial banks take steps to guard against money laundering. Policymakers will need to consider whether a similar anti-money-laundering regime would be feasible for a Federal Reserve CBDC, but it may be challenging to design a CBDC that respects individuals' privacy while appropriately minimizing the risk of money laundering.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It would be kind of amazing if the Fed got in trouble for helping criminals. Obviously the U.S. currency system “facilitates illicit activity” all the time; if you want to sell drugs or whatever, doing it for cash has long been the way to go. But there is some deniability there: The government issues the cash, but nobody
         <em>
          expects
         </em>
         it to keep track of where it all goes; if thousands of $100 bills end up in the pockets of drug dealers that is just how cash works. If you’re designing a new central bank digital currency from scratch that might be controversial.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Great Jones
        </h2>
        <p style="margin: 16px 0;">
         If you are a young person trying to get by in the big city, and you get a great job at a company that you love, and you do your best and work hard through lots of tough times, and then you learn that you are about to be fired, what should you do? There is one ideal and perfect answer, which is that you should have your father buy the company, give you your job back, and then wreak terrible vengeance on all those who doubted you. If your father does not have the money to buy your company, that is unfortunate for you, because this really is the way to go. Also of course if the company declines your father’s money — to avoid the terrible vengeance, etc. — then that’s a bummer.
        </p>
        <p style="margin: 16px 0;">
         At Insider, Anna Silman has a story of the “
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9ncmVhdC1qb25lcy1jb29rd2FyZS1mb3VuZGVycy10aXNoZ2FydC1tb2VsaXMtZmFsbGluZy1vdXQtMjAyMS02/607f07ceef4b8524a319a23cB74871534" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Mutiny at Great Jones: How a cofounder war led every employee to quit Instagram's trendiest cookware company
         </a>
         .” The apparent hero of the story is co-founder Maddy Moelis, daughter of “multimillionaire real-estate mogul and affordable-housing developer” Ron Moelis and niece of Moelis &amp; Co. founder Ken Moelis; the apparent villain is the other co-founder, Sierra Tishgart. Tishgart succeeded in pushing Moelis out of the company (though she “is still a board member and major equity holder in Great Jones”), but they came very close to the amazing outcome:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Then, in May, a cryptic offer appeared from a group of existing and new investors calling themselves GJ Ventures. They asked for two board seats in exchange for cash and requested that both Tishgart and Moelis stay with the company. Moelis pushed hard for Great Jones to consider the offer. But when Tishgart looked up the company and discovered Moelis' father had close ties to the individual fronting GJ Ventures, the board stonewalled Moelis. According to documents reviewed by Insider, it was believed that Moelis was obscuring a conflict of interest around her family's suspected involvement. A person close to the company described the bid as Ron Moelis' "ham-handed effort to secretly take control of the board."
         </p>
         <p style="margin: 16px 0;">
          But an individual close to Maddy Moelis strongly contested this characterization. While the Moelises would have put in money had the bid gone through, the person said, Maddy Moelis was simply attempting to get funding and to secure competent board members for a company that badly needed them.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am going to ignore her denials and assume that the plan was “terrible vengeance”; certainly that would be my plan!
        </p>
        <p style="margin: 16px 0;">
         Also
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly9kZWZlY3Rvci5jb20vZ3JlYXQtam9uZXMtZHJhbWEv/607f07ceef4b8524a319a23cB98f36fea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Albert Burneko points out
         </a>
         that losing all of its employees did not impede Great Jones’s ability to make cookware, because it was never actually in the business of making cookware:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The absolute most generous true description you can apply to Great Jones is that it conducts arbitrage on cheap pastel-colored cookware with flimsy enamel cladding, made by other companies with less robust brands. But the truest thing you can say is that Great Jones, like so many other companies, is a skimming operation: It launders somebody else’s actual manufacture through its own aggressive branding, and takes a cut of the proceeds. The company can have the best quarter of its existence despite having no full-time employees, despite having literally no capacity to do anything other than exist as a legal fiction, because it never actually did anything. Anything! It never did anything.
         </p>
        </blockquote>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Wall Street
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjgvbW9yZ2FuLXN0YW5sZXktZG91Ymxlcy1kaXZpZGVuZC1hZnRlci1iYW5rcy1jbGVhci1zdHJlc3MtdGVzdHM/607f07ceef4b8524a319a23cB30f0bc7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Funnels Cash to Investors
         </a>
         After Stress-Test Success. Benchmark’s
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2JlbmNobWFya3MtdmMtbW9kZWwtc3RyYWluZWQtYnktbmV3Y29tZXJzLXN1cGVyc2l6ZS1yaXZhbHM/607f07ceef4b8524a319a23cBaa2befc1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          VC Model
         </a>
         Strained by Newcomers, Supersize Rivals. Cathie Wood Wants to Put Ark’s Name on
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjgvY2F0aGllLXdvb2Qtcy1hcmstaW52ZXN0bWVudC1maWxlcy1mb3ItYS1iaXRjb2luLWV0Zg/607f07ceef4b8524a319a23cBf7092a00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          ETF Tracking Bitcoin
         </a>
         . Accounting Regulator Had
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hY2NvdW50aW5nLXJlZ3VsYXRvci1oYWQtY2xpbWF0ZS1vZi1mZWFyLWFuZC1kaXN0cnVzdC1yZXBvcnQtc2F5cy0xMTYyNDkxODQ4OD9tb2Q9aHBfbGlzdGFfcG9zNQ/607f07ceef4b8524a319a23cB464e9cfc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Climate of Fear and Distrust
         </a>
         , Report Says. NBA Star Risks Billions for Failing to
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjgvdmlubmllLWpvaG5zb24tcmlza3MtbG9zaW5nLWJpbGxpb25zLWJlY2F1c2UtaGlzLWV4ZWN1dGl2ZXMtYXJlLWFsbC13aGl0ZQ/607f07ceef4b8524a319a23cB1b2d5407" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Diversify Executive Ranks
         </a>
         . Homeowners
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob21lb3duZXJzLWJlaGluZC1vbi1tb3J0Z2FnZXMtdG8tYmUtb2ZmZXJlZC1oZWxwLXUtcy1hZ2VuY3ktc2F5cy0xMTYyNDkxMzY2MT9tb2Q9aHBfbGlzdGFfcG9zNA/607f07ceef4b8524a319a23cB1c91f21b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Behind on Mortgages
         </a>
         to Be Offered Help, U.S. Agency Says. Where Did
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDYtMjgvZmluZGluZy10aGUtaGlkZGVuLTEwLWJpbGxpb24tZm9ydHVuZS1vZi1waGlsaXBwaW5lcy1wcmVzaWRlbnQtZmVyZGluYW5kLW1hcmNvcw/607f07ceef4b8524a319a23cB06d19f05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Marcos
         </a>
         Hide His $10 Billion Fortune? Binance customers
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmQ0MjdlZDctZjllNC00NmNmLWE0YzQtNDY0MjliMTlkZjVk/607f07ceef4b8524a319a23cB9b5929e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          frozen out of withdrawals
         </a>
         via key UK payment network. The Family Behind the
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDYtMjkvY292aWQtYmxlYWNoLWN1cmUtaG93LW9wZXJhdGlvbi1xdWFjay1oYWNrLXRvb2stZG93bi10aGUtZ2VuZXNpcy1paS1jaHVyY2g/607f07ceef4b8524a319a23cB8fe89b2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Covid Bleach Cure
         </a>
         Was Making a Fortune.
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2JvdC1iYXNzaW5ldC1jb21wYW55LWV5ZXMtbmV3LWZ1bmRpbmctdG8tcG93ZXItZ3Jvd3RoLTExNjI0ODcyNjAw/607f07ceef4b8524a319a23cB952033b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Robot Bassinet
         </a>
         Company Eyes New Funding to Power Growth. Baton Rouge family surprised by $50B
         <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cudXBpLmNvbS9PZGRfTmV3cy8yMDIxLzA2LzI4L2JhdG9uLXJvdWdlLW1pc3Rha2VuLWRlcG9zaXQtNTAtYmlsbGlvbi1kb2xsYXJzLzIwODE2MjQ4OTIyOTQv/607f07ceef4b8524a319a23cB7a0452e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          mistaken deposit
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0907547a" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb45afcb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Citations omitted in all quotes from the court opinion in this section.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] In addition to the FTC, a group of state attorneys general also sued Facebook, and the judge dismissed that case
          <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mZWRlcmFsLWp1ZGdlLWRpc21pc3Nlcy1nb3Zlcm5tZW50LWFudGl0cnVzdC1sYXdzdWl0cy1hZ2FpbnN0LWZhY2Vib29rLTExNjI0OTA3NzQ3P21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cC10b47c34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           a bit more emphatically
          </a>
          , “largely on the grounds that the attorneys general waited too long to bring their claims.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Which is also a complicated question that I will ignore here, though I note that the judge advised the FTC that one of its claims of abuse of power won’t work.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Again, to be clear, it *might* have the power to do so, I don’t know. I think either argument is plausible.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBf8277154" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB568b51ac" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB3a11d137" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB80cb8432" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-bottom: 32px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbd18bc31" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC725f7ac9" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB5731bb7b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24305256.256930/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBa0df6456" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cegy20.5i8y/e0cb9ab4.gif"/>
  </a>
 </body>
</html>
