<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="newsletter-campaign__template" style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/Ar204aF8lMwzvqUG0U1tgA~~/AARGbAA~/RgRotHW9PVcDc3BjQgpmz73w0WYxSGDyUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5adeb870ac404b3b97008f7acd6f18b9&amp;_e=6X1ttwYQYi3c6mi8Dkk8TSKh6cLEAbNXL5q6nqn-_ouA2A0SIznRtkNxhmOphKnlIanr83KNwNM0Zpj0ZrfvoYai0ekBJ8LRf-VWzAXB4KOv54EJn7f2DxC-UEkeQ4p73i32Ds0BHlHNbazg2JwXqMUC1zGtMDB0xOktzcT_CM0%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss activist short sellers, the possible revival of the
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5adeb870ac404b3b97008f7acd6f18b9&amp;_e=Dd0r9yFwM7QRK88okY-MctBddZmSWUELG5xw-3SyeO_wFD98HFuU_siamaNNfw08TCPhoHI_0CzzKNH_nzhmIjlDV3ub1l2PFllcZO3_gWdGcVmMinlCkDoI_A8kalKIEBYoGZV0GpGMJz4EfAX4s2pZ3gAZXFDpet-JTKTHDZRqjqn_MzamEf6PkwhzBfZe_u5iTBWVsYiZaX0bumn2TfFjqPF30OoT5IOavFL75p6p6cn2btUiGkIdB41hM7HXwwsCyYPpK5Rjx-48kE-UTX9xuSkG7seXPQ_qFJPdBHQ9C0p0FG25TTP4FhoKBl4k614GY-8pqhElF1jEoxeH6Gecbg6j67JYf4_gPpy2gXshDicQVcIwNjnXyYL2wFr_-rVwzm83YhjaX9YbEPjW3xlLMM0EYHYi6n_EAP9Hf2U%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss activist short sellers, the possible revival of the Pershing Square USA offering, and glitches at the Bureau of Labor Statistics. You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5adeb870ac404b3b97008f7acd6f18b9&amp;_e=Dd0r9yFwM7QRK88okY-McuqqA-6XYIDOfNGxfVQqGfN-dA6EU6l-osqfH3ZqePNlKoe9t3m1cxe5wES7JnmqsiGrP_UOLDCqAHvXFWsEHrikhKjf5Q2EngtOSF3jrCO7wZcY8GJ6GTPTL2zsOjiztZuX3tapxcbbjYvDwIkT31GNNviLzbMDj0fZ5R7Ck6K1U6Ocgq7ug6hGRZ3jCS_JhFLGQwacFYEVwgrj7nk6pbqPfy4_ANT44UBbOcKU537H" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5adeb870ac404b3b97008f7acd6f18b9&amp;_e=Dd0r9yFwM7QRK88okY-McuqqA-6XYIDOfNGxfVQqGfN-dA6EU6l-osqfH3ZqePNlMbFIq6Y6bbiljUjrF-bETPl967iXBWMZLZIQ49A7WZbC3rjX0xhi-Ko_LM3t3maLMqPR2N31IV9a09IKdNXVDeMNhV7ZZjSdFT1O3GlAsgEIo-nITQtNa8woAF6BVRimnuFWVt1mQYZ-TTqPwcOXbL8jN6D3RY78CLeFX0IQ0WrVwsTf9yzpNtlQ7EqeOTgc" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/isFSdhOt.v4w/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/isFSdhOt.v4w/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5adeb870ac404b3b97008f7acd6f18b9&amp;_e=Dd0r9yFwM7QRK88okY-McuqqA-6XYIDOfNGxfVQqGfN-dA6EU6l-osqfH3ZqePNllYOh7agZ1xeWQGQkFG0g45dU-NsNpcFa-LxULj7c9E4RZ5v2DaBr3Qz6l6Lg0Yqt3d2nWCyMpEFnJAc879G-_ghLvBrUnq86h4cchUbsGoRnh9OrGCHBuOlcmyTEx1lg_sUOHLAjvOdiCkzLVZUJhvNRDJwDEWh_D3f4pPwDloJWf2WQX52sFhHSUIBY72C9" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="social-component" width="100%">
      <tr>
       <td align="center" class="social-component__text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" class="social-component__icons" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5adeb870ac404b3b97008f7acd6f18b9&amp;_e=Dd0r9yFwM7QRK88okY-MchRGndLF19-JjWKFmKCrheX026yEmDorj1-CGPexAJY9qlXCzWPIskCveq34K3MzU01IpS_ySus-zUXA39dY20HiHccvzLU-NhFWHMPs4hO5IjgYlAO1TiAaMYJtfw5Up9TALHIT7AHsN6YMSRsbuSmSSTdTpTqqRbohmjBLAKZ-DkOjR88O_SC49nGjtUIC2BJjCjjWtAUaoPYVg7PnZU17PurymRdG6aVvTN5CVetf">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5adeb870ac404b3b97008f7acd6f18b9&amp;_e=Dd0r9yFwM7QRK88okY-MclSkg68j45VzLo9aMTUoJF7gI8qcdmVdI1t8b5kCt3NYJKDjIT3beHky5FbAF497kfscG_fMVRHHi0zgJCz9hptDsHqnN9XJfhUuPsH1xE0b4_paVhBQoPIvIDr6NEAnuorUD2vUk3h2yHAeN6rR5XgMNYI4XJWQpcWjKI-xpOlhCJ6dVlAik-D4rKoZ0bX22xCJeKcyyr-UdPDnk0RUXvVB8XsCoj7udU0bTaZT8ZO2">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5adeb870ac404b3b97008f7acd6f18b9&amp;_e=Dd0r9yFwM7QRK88okY-McgYfiJ4yChjvP3JJaTzZRrx89MvcAsi4r7hhw3Povlfh3fgxinLa4MuKaPZ0SZYuimIXEmPDRoyIWty3k06hWvTs_RxISAPD0FuoDV8w_-BkWEcAN3MRfV_-3vH4zgbw4IkoqFuC__S2wOV55rhs-Nz2-kqkdHiffSPnLtvHwh-19VJLd2TMIe8J-SSHO11bIj7vbaneJnirK-cjryTyAeU%3D">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Stay updated by saving our new email address
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         Our email address is changing, which means you’ll be receiving this newsletter from
         <a href="">
          noreply@news.bloomberg.com
         </a>
         . Here’s how to update your contacts to ensure you continue receiving it:
        </p>
        <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;">
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Gmail
          </strong>
          : Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.”
         </li>
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Outlook
          </strong>
          : Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.”
         </li>
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Apple Mail
          </strong>
          : Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.”
         </li>
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Yahoo Mail
          </strong>
          : Open an email from Bloomberg, hover over the email address, click “Add to Contacts.”
         </li>
        </ul>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-message" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5adeb870ac404b3b97008f7acd6f18b9&amp;_e=Dd0r9yFwM7QRK88okY-MctBddZmSWUELG5xw-3SyeO89B7zA_fkYmF0i9xEh_ClaOij8p5ejOc4lBbfOBL46TxYxqoDMnXlzimsbML1L_oxYlFtwOH4BVWa-405Z57lRgNdnoSem_rDi-W3ST4L_6zL28-1FA5WDSMggbJvQvMYN6_KWdzwzFC2itnBd2bvK1cmfq70zQN6pTCzEHnxKTTrjqXnsMw0JiI9YyKCfBdjASPlgOtXgKfdjaP-qVSDZDAgDZidN9X6MaNDFJ1xy_gZQbiZFaL0ivhSdr_5ryN8%3D">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-info" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5adeb870ac404b3b97008f7acd6f18b9&amp;_e=Dd0r9yFwM7QRK88okY-McvH2QiXjNN6jXbWuy_0U7pCXDF8A-BRqTCutHWJE3ncOPq5RiCblG5atKl7GJKqOuKn7e2LC0a9zbElf7rZBpoWcf4bNX3egIh5b4-ZFG14Z-dTJdaC_spFlqBDpyzEDL-UQK6APXN18RJv5QQi7k83XWRK_yCZwqiHhYq00FBOnF5m5VPqNWQC_9Dj50b86ShqqD9OLReroEAMqnzd8cbMavdpt3KUQq5zb91Buh9yazUP6MM_zllPBvEEDB9ZUpo_Z6uBdlkdxDJmV2UGpAzq2kVv6P9GeOe5cotx7fzHNlyQZuLhp-SyGzdj4hRH_zzkuwf0Ou3NqEg9HweMmbwspUTn0LgfyMhcji9Fgz2AA" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5adeb870ac404b3b97008f7acd6f18b9&amp;_e=ZhiWr6myiCRzP9FYBjwDfUibHvwXeTpPEnm0kFfRZGS7rVVZsQbWr-OAySai1WyQnSkbvqMlWwV9-ItFHs3qnEgRTi-3lF53VGqDP2qm-VEGV851VZWl2llAQnGr89f3xkSw4Mz6deU9IlFPXzv0Y7PDRQd95zAebKOhYT8sNg2rO8HbcDEdbxBDAbThoopAQvfeZDKC5-kO4g4QKjPLebmDYGZkYzy5qJKn1d9nSBc%3D" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5adeb870ac404b3b97008f7acd6f18b9&amp;_e=w5GfwWipmXP65oAFNscwlbEncO3cBqRf_s9XvxO04m3dIa91DEKUyBvwqN9jYnGU_RMyNZdlztij2WXEBURr6Lww5xnezQ1tjUl644KNNCjJWLxB4Yb63hlhz6mgm_kapJC0_pBlEkpl_703NzLIw79X-nmPBViBVZ7OuQIUYyXpIXwq5bSGB8rCWkw0R0tKKv6DrwMFUf2HH6xNtpU_fMmyd40dd8jppqdrZrPq6YnGXfEZ23vPyYhFdI4AZJOP" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/p9xRGeGAoKctzVh0zmjFzA~~/AARGbAA~/RgRotHW9PlcDc3BjQgpmz73w0WYxSGDyUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=5adeb870ac404b3b97008f7acd6f18b9&amp;_t=6X1ttwYQYi3c6mi8Dkk8TSKh6cLEAbNXL5q6nqn-_ouA2A0SIznRtkNxhmOphKnlIanr83KNwNM0Zpj0ZrfvoYai0ekBJ8LRf-VWzAXB4KPnxlCSjYkGbriPgZrpU97eFuLWKRd11WHEy_btftX33A%3D%3D
</div>
