<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Oh sure whatever: Republican lawmakers in New Hampshire are seeking to make using ESG criteria in state funds a crime in the latest attack o
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB019658ad">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDAzMTk5NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQyOTAzOTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB5708e2a9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34031994&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34290398&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG crime
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Oh
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vZXNnL25ldy1oYW1wc2hpcmUtZ29wLW9mZmljaWFscy1zZWVrLXRvLW1ha2UtdXNpbmctZXNnLWEtY3JpbWU/607f07ceef4b8524a319a23cBd3065cb5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sure whatever
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Republican lawmakers in New Hampshire are seeking to make using ESG criteria in state funds a crime in the latest attack on the beleaguered investing strategy.
         </p>
         <p style="margin: 16px 0;">
          Representatives led by Mike Belcher introduced a bill that would prohibit the state’s treasury, pension fund and executive branch from using investments that consider environmental, social and governance factors. “Knowingly” violating the law would be a felony punishable by not less than one year and no more than 20 years imprisonment, according to the proposal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Pensions &amp; Investments
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cucGlvbmxpbmUuY29tL2VzZy9uZXctaGFtcHNoaXJlLWJpbGwtd291bGQtbWFrZS1pdC1mZWxvbnkta25vd2luZ2x5LXVzZS1lc2ctY3JpdGVyaWEtaW52ZXN0aW5nLXRheHBheWVyLWRvbGxhcnM/607f07ceef4b8524a319a23cB023cf43e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "Executive branch agencies that are permitted to invest funds shall review their investments and pursue any necessary steps to ensure that no funds or state-controlled investments are invested with firms that invest New Hampshire funds in accounts with any regard whatsoever based on environmental, social, and governance criteria," the bill said.
         </p>
         <p style="margin: 16px 0;">
          The New Hampshire Retirement System "shall adhere to their fiduciary obligation and not invest with any firm that will invest state retirement system funds in investment funds that consider environmental, social, and governance criteria, as the investment goal should be to obtain the highest return on investment for New Hampshire's taxpayers and retirees," the bill said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Investors aren’t allowed to
         <em>
          consider governance
         </em>
         ! Imagine if this was the law; imagine if it was a felony for an investment manager to consider governance “with any regard whatsoever.”
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTYvbW9yZ2FuLXN0YW5sZXktbGVha2VkLXNvbWUtYmxvY2stdHJhZGVzP2NtcGlkPUJCRDAxMTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBae2eb7aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about Elon Musk’s plans to extort billions of dollars of free stock out of Tesla Inc. by (1) owning a big chunk of Tesla stock, (2)
         <em>
          selling
         </em>
         a lot of that stock to raise money to pursue his distracting personal hobbies, and then (3) telling Tesla’s board “well, you know, I don’t own enough Tesla stock to really make it worth my while to work on Tesla; if you want me to do my job as CEO you’d better double my stake to keep me motivated.” Unless the board gives him a ton more stock,
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTc0Njk5OTQ4ODI1MjcwMzA5OA/607f07ceef4b8524a319a23cB0ab8efb1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he posted
         </a>
         , “I would prefer to build products outside of Tesla.”
        </p>
        <p style="margin: 16px 0;">
         That’s (1) absolutely
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9hdXRvcy9hLTYwLXBsdXMtYmlsbGlvbi1wYXktcGFja2FnZS1tdXNrLWdpdmVzLXRlc2xhcy1ib2FyZC1hLW5pZ2h0bWFyZS10YXNrLWJiOTczMmU1P21vZD1ocF9saXN0Yl9wb3My/607f07ceef4b8524a319a23cBa0af551f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crazy corporate governance
         </a>
         and also (2) just a typical Tuesday in wild Tesla corporate governance news. Tesla is
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMi8yMS9idXNpbmVzcy9lbG9uLW11c2stdGVzbGEtcGF5LXN1aXQuaHRtbA/607f07ceef4b8524a319a23cBde0c5868" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          currently being sued
         </a>
         over Musk’s
         <em>
          previous
         </em>
         enormous pay package, which was supposed to motivate him to pay attention to Tesla, but which in fact just gave him enough stock to sell to raise money to distract himself with Twitter.
        </p>
        <p style="margin: 16px 0;">
         If you are a big Tesla shareholder, it might be reasonable to say something like “well, I like what Musk has done for the place, but I wish the board would try to rein him in,” and try to set up a meeting with the Tesla board to discuss possible ways to stop giving him more stock. Or it might be reasonable to say “well, I like what Musk has done for the place so far, but I’m increasingly worried that the governance problems here are going to reduce its long-term value — what if Musk is
         <em>
          telling the truth
         </em>
         about building products outside of Tesla? — so I’m just going to sell the stock.” Both of these approaches — meeting with the board to try to improve governance to increase the long-term value of the company, or selling stock because you are worried that bad governance will lower the long-term value of the company — are totally normal things for responsible investment managers to do.
        </p>
        <p style="margin: 16px 0;">
         Unless they run money for New Hampshire, in which case this might become a felony? Believe me, if it does, Elon Musk will hear about it.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Investor:
          </strong>
          Elon, thanks for meeting with us. I’m worried that you keep demanding tens of billions of dollars of stock awards, selling the stock to buy distracting toys, and then extracting more stock by threatening to spend more time with the toys. Could you just try to focus a bit more on doing your job as CEO of Tesla?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          I’m calling the police! You considered governance! You’re going to prison for 20 years!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m sorry, this is so stupid. “ESG” is
         <em>
          essentially
         </em>
         about considering certain risks to a company’s financial results: You might want to avoid investing in a company if its factories are going to be washed away by rising oceans, or if its main product is going to be regulated out of existence, or if its
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vYXJ0aWNsZS9idWQtbGlnaHQtYm95Y290dC5odG1s/607f07ceef4b8524a319a23cB1ec38f66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          position on controversial social issues will cost it sales
         </a>
         , or if its CEO controls the board and spends too much corporate money on wasteful personal projects. Obviously ESG in practice is also other, more controversial things:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you care about the environment, social issues, etc., you might want to invest in companies that you think are environmentally or socially good, whether or not they are good financial investments.
         </li>
         <li style="margin-bottom: 5px;">
          You might incorrectly convince yourself that the stuff you think is environmentally or socially good is also good for the bottom line: You might have a wishful estimate of how quickly the world will transition away from fossil fuels, to justify your desire not to invest in oil companies. You might tell yourself “this company’s stance on social issues will cost it lots of customers” when really the customers don’t care, but you do.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But if you
         <em>
          make it a crime for investors to consider certain financial risks
         </em>
         then you get too much of those risks.
        </p>
        <p style="margin: 16px 0;">
         In particular, I suspect, you get too much governance risk. If every investor tomorrow said “okay we don’t care about the environment,” most companies probably wouldn’t ramp up their pollution: Their executives probably don’t
         <em>
          want
         </em>
         to pollute unnecessarily, polluting probably wouldn’t help the bottom line, and many companies just sit at computers developing software and couldn’t pollute much if they wanted to. But if every investor tomorrow said “okay we don’t care about governance,” then, I mean, “governance” is just a way of saying “somebody makes sure that the CEO is doing a good job and doesn’t pay herself too much.” If the investors don’t care about that, then a lot of CEOs will be happy to give themselves raises and spend more time
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy90aGUtNjUtbWlsbGlvbi1wZXJrLWZvci1jZW9zLXBlcnNvbmFsLXVzZS1vZi10aGUtY29ycG9yYXRlLWpldC1oYXMtc29hcmVkLWJjMjBhOTg4/607f07ceef4b8524a319a23cB1b5f5d42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on the corporate jet to their vacation homes
         </a>
         .
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDAzMTk5NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQyOTAzOTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC5a78d23a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34031994&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34290398&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDAzMTk5NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQyOTAzOTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD5a78d23a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34031994&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34290398&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NDAs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I’ve
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDMvdGhlLXNlYy1oYWQtYS1idXN5LXdlZWs_Y21waWQ9QkJEMDExNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9a51a47f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said this before
         </a>
         , but one of the great weird business opportunities in the US financial industry is that nondisclosure agreements are illegal, and you can get paid for reporting them to the US Securities and Exchange Commission. This is very counterintuitive, which I suppose makes it lucrative: If you find a nondisclosure agreement and send it to the SEC, maybe you’ll be the first to report it, so you can get paid. This is neither legal nor business advice but it sure is weird.
        </p>
        <p style="margin: 16px 0;">
         Here’s how it works. The SEC has a rule,
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4yMUYtMTc/607f07ceef4b8524a319a23cB1a6880ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rule 240.21F-17
         </a>
         , which is often called a “whistleblower protection” rule. The idea is that, if you work at a financial services firm and you witness securities fraud, the SEC wants you to come to them and report it. And Rule 240.21F-17 says that your employer can’t retaliate against you for reporting fraud to the SEC. Specifically, it says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          No person may take any action to impede an individual from communicating directly with the Commission staff about a possible securities law violation, including enforcing, or threatening to enforce, a confidentiality agreement … with respect to such communications.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And so if you show up for your first day of work at a financial firm, and they make you sign a nondisclosure agreement saying “I will not disclose the company’s secret information,” which is pretty standard, and then you discover fraud and report it to the SEC, your company is not allowed to say “well you signed this NDA and you reported our secrets (fraud) to the SEC, so you breached your contract, so we’re going to sue.” They’re not allowed to fire you for it, they’re not allowed to sue to enforce the NDA, and they’re not even allowed to
         <em>
          threaten
         </em>
         to sue to enforce the NDA.
        </p>
        <p style="margin: 16px 0;">
         But the SEC actually interprets this rule more broadly: They’re not allowed to even
         <em>
          have
         </em>
         the NDA. After all, if you sign an NDA saying “I will not disclose the company’s secret information,” that might deter you from reporting fraud to the SEC. You might think
         <em>
          to yourself
         </em>
         “uh oh, I signed an NDA, I can’t tell the SEC about this fraud, it’s secret, and I’m not allowed to disclose the company’s secrets.” So you won’t report the fraud. Nobody has
         <em>
          explicitly threatened
         </em>
         to sue you, but the NDA
         <em>
          itself
         </em>
         serves as that threat: You signed a legal document promising not to disclose stuff, which might scare you into not disclosing it to the SEC.
        </p>
        <p style="margin: 16px 0;">
         If the NDA explicitly says “I will not disclose the company’s secret information, except, to be clear, I am allowed to say anything I want to the SEC or any other regulator,” then that’s fine. (Not legal advice!) But if the NDA
         <em>
          doesn’t
         </em>
         say that — even if it says something pretty close to that — then the SEC might take the view that it is an illegal threat to deter whistleblowing.
        </p>
        <p style="margin: 16px 0;">
         So yesterday JPMorgan Chase &amp; Co.’s J.P. Morgan Securities division
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC03/607f07ceef4b8524a319a23cB30da9ebc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          agreed to pay $18 million
         </a>
         for writing its
         <em>
          client
         </em>
         NDAs wrong:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to the SEC’s order, from March 2020 through July 2023, JPMS regularly asked retail clients to sign confidential release agreements if they had been issued a credit or settlement from the firm of more than $1,000. The agreements required the clients to keep confidential the settlement, all underlying facts relating to the settlement, and all information relating to the account at issue. In addition, even though the agreements permitted clients to respond to SEC inquiries, they did not permit clients to voluntarily contact the SEC.
         </p>
         <p style="margin: 16px 0;">
          “Whether it’s in your employment contracts, settlement agreements or elsewhere, you simply cannot include provisions that prevent individuals from contacting the SEC with evidence of wrongdoing,” said Gurbir S. Grewal, Director of the SEC’s Division of Enforcement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjQvMzQtOTkzNDQucGRm/607f07ceef4b8524a319a23cBa72bc3ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC says
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Release used by JPMS from March 2020 through July 2023 contained language providing a release of liability and a provision that stated, “the [JPMS client] promises not to sue or solicit others to institute any action or proceeding against [JPMS] arising out of events concerning the Account” and that if the JPMS client breaches that provision, JPMS “may undertake whatever legal action they deem appropriate to address the breach(s), including, but not limited to, injunctive relief, and monetary damages not to exceed the settlement amount.”
         </p>
         <p style="margin: 16px 0;">
          In a separate paragraph, the Release stated: “[the JPMS client] shall keep this Agreement confidential and not use or disclose (including but not limited to, media statements, social media, or otherwise) the allegations, facts, contentions, liability, damages, or other information relating in any way to the Account, including but not limited to, the existence or terms of this Agreement . . . . Notwithstanding, [JPMS client] and [JPMS client’s] attorneys are neither prohibited nor restricted from responding to any inquiry about this settlement or its underlying facts by FINRA, the SEC, or any other government entity or self-regulatory organization, or as required by law.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The clients were explicitly allowed to answer
         <em>
          questions
         </em>
         from the SEC, but not to go to the SEC themselves. JPMorgan “forced certain clients into the untenable position of choosing between receiving settlements or credits from the firm and reporting potential securities law violations to the SEC,” says Grewal, but I am not sure that’s right. If you signed this release then (1) you got the money from JPMorgan, (2) you could
         <em>
          definitely
         </em>
         still go to the SEC to report the violation, (3) JPMorgan couldn’t do anything about it (because of Rule 240.21F-17), and (4) now you could
         <em>
          also
         </em>
         go to the SEC, tell them “hey check out this nondisclosure clause,” and the SEC would sue and you could collect a whistleblower payment. The release was just an extra windfall for the clients, if they were sharp enough to notice it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Spirit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We talked a lot last year about
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjEvZXZlcnlvbmUtd2FudHMtYS1waWVjZS1vZi1zY3VscHRvcj9jbXBpZD1CQkQwMTE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd54eacc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the takeover fight
         </a>
         over Sculptor Capital Management Inc. Basically:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sculptor had a deal to sell itself to another asset management firm, Rithm Capital Corp., for cash.
         </li>
         <li style="margin-bottom: 5px;">
          It then got another, higher cash bid from a coalition of hedge fund managers, led by Boaz Weinstein, who wanted to buy Sculptor.
         </li>
         <li style="margin-bottom: 5px;">
          Sculptor’s board of directors said “look, we know the Weinstein bid
          <em>
           looks
          </em>
          higher, but we think that if we sign that deal it won’t actually close. Clients will flee, which will give Weinstein a way out of the deal, which he’ll take, and we’ll be left with nothing. And it will be crippling for the firm to sign a deal and lose it. We should stick with the lower, safer deal that we think will close.”
         </li>
         <li style="margin-bottom: 5px;">
          Sculptor shareholders largely did not believe this, the stock traded above the Rithm deal price, and there was pressure on the board to take the Weinstein deal.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually Sculptor managed to get Rithm’s price up to a level that was competitive with Weinstein’s, it
          <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTgvb2YtY291cnNlLXNjdWxwdG9yLWdvdC1zdWVkP2NtcGlkPUJCRDAxMTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6aa03ff2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           did some shenanigans
          </a>
          to lock up the vote, and the Rithm deal closed.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The question, ultimately, was: Did Sculptor’s board of directors know better than its shareholders? The shareholders, looking at a choice between two prices, wanted the higher price. The board, more deeply involved in the negotiations (but also more conflicted), said “no, you don’t understand, the higher price is not real, you won’t get it, trust us.” It is the board’s job to make decisions on behalf of shareholders, sometimes even decisions the shareholders don’t like. But the board is limited in its power, and sometimes those decisions have to go to a shareholder vote, and you can get an awkward situation where the board is sure that one choice is right, but the shareholders will only approve the other one.
        </p>
        <p style="margin: 16px 0;">
         Sculptor’s board worked it out. Spirit Airlines’ did not, as
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTYvamV0Ymx1ZS1zcGlyaXQtZGVhbC1ibG9ja2VkLWJ5LWp1ZGdlLW9uLWFudGl0cnVzdC1ncm91bmRzP2NtcGlkPUJCRDAxMTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1122d6b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A federal judge blocked JetBlue Airways Corp.’s $3.8 billion acquisition of Spirit Airlines Inc., saying the combination would stifle competition and raise fares for consumers.
         </p>
         <p style="margin: 16px 0;">
          US District Judge William G. Young sided with the federal government and said the merger would harm cost-conscious travelers by eliminating the nation’s dominant deep-fare discount airline and drive up prices across the industry. …
         </p>
         <p style="margin: 16px 0;">
          Spirit’s shares plunged 47% Tuesday in New York, the biggest decline since the stock began trading more than a decade ago. JetBlue climbed 4.9%.
         </p>
         <p style="margin: 16px 0;">
          JetBlue and Spirit contended that consolidation is the only way smaller airlines can effectively compete with the dominant carriers. In a joint statement, the companies said they “are evaluating our next steps as part of the legal process.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JPbDd4NFliU0pqMC92MA/607f07ceef4b8524a319a23cB6064ca38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the judge’s opinion
         </a>
         . And here is
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0OTg3MTAvMDAwMTQ5ODcxMDIyMDAwMjcyL3NwaXJpdGNvbW1lbnRzb25qZXRibHVlci5odG0/607f07ceef4b8524a319a23cBc2148db8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the press release
         </a>
         that Spirit put out in June 2022, saying “Spirit Airlines Reaffirms Commitment to Merger with Frontier” and arguing that “the latest offer from JetBlue does nothing to address our Board’s serious concerns that a combination with them would not receive regulatory approval.” Spirit had a deal with Frontier Group Holdings Inc., another ultra-low-cost carrier, but then it got a cash bid from JetBlue that shareholders preferred.
        </p>
        <p style="margin: 16px 0;">
         The board thought this was a mistake, because the JetBlue deal would not go through. It argued this vehemently, but it lost the argument: The Frontier deal required shareholder approval, and it was clear that shareholders would not approve it because they wanted JetBlue’s cash. So in July 2022, Spirit’s board caved and
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0OTg3MTAvMDAwMTE5MzEyNTIyMjQyOTc0L2QzNzg2MDdkZGVmbTE0YS5odG0/607f07ceef4b8524a319a23cB1bd6dd79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          signed with JetBlue
         </a>
         . (“Spirit Had No Choice But Heed Investors and Jilt Frontier,” wrote my Bloomberg Opinion colleague
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMjcvc3Bpcml0LWZvcmNlZC10by1saXN0ZW4tdG8taW52ZXN0b3JzLWFuZC1kdW1wLWZyb250aWVyP2NtcGlkPUJCRDAxMTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdad83e74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Brooke Sutherland
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         And then, as Spirit’s board predicted, the Justice Department sued, and it won, and now, a year and a half later, Spirit has no deal at all.
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTYvamV0Ymx1ZS1zLTMtOC1iaWxsaW9uLXNwaXJpdC1kZWFsLWlzLXR1cm5pbmctaW50by1hLW5pZ2h0bWFyZT9jbXBpZD1CQkQwMTE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB045a5efc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For Spirit, the consequences appear dire. Its shares were cut in half Tuesday in their worst loss ever, and they were down another 20% after the markets opened Wednesday. A buyout had represented a lifeline for the beleaguered carrier, which analysts from Melius Research and TD Cowen said may now face the prospect of a bankruptcy filing.
         </p>
         <p style="margin: 16px 0;">
          “The path forward for Spirit turns to survivability,” Conor Cunningham, a Melius Research analyst, said in a note. “Spirit’s financial results have been outright bad and are not expected to materially improve in the near term.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sometimes the board of directors really does know better.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fed losses
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A simple story that you could tell is that the banking system is in the business of borrowing short to lend long. There is a lot of natural demand for long-term loans (government deficits need financing, people need mortgages) and a lot of natural demand for places to park money that can be withdrawn at any time (people need checking accounts), but a mismatch between them. More people want to borrow long than lend long; more people want to lend short than borrow short.
        </p>
        <p style="margin: 16px 0;">
         And so traditionally banks intermediate that; they borrow short to lend long. And that is a well-known risky business model, and there are various ways to mitigate that risk, and the most important is the lender of last resort: If banks have lots of long-term good loans funded with short-term deposits, and all the depositors ask for their money back, the central bank will lend cash to the banks to pay back their depositors.
        </p>
        <p style="margin: 16px 0;">
         But this risk is particularly acute when interest rates have been very low for a long time, and then rapidly rise to a much higher level. All the banks have long-term loans that they made at the low interest rates,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         but now they have to pay high interest rates on deposits. One thing that this means is that their operating profits are lower or negative: If your assets are a bunch of mortgages paying 3%, and your liabilities are a bunch of savings deposits paying 2%, you’re losing 1% every year. The other thing that this means is that they are
         <em>
          mark-to-market insolvent:
         </em>
         If your assets are a bunch of mortgages paying 3%, and now mortgage rates are 6%, your mortgages are worth like 80 cents on the dollar, and if you’re a bank with 10% equity and your assets have lost 20% of their value, you are insolvent.
        </p>
        <p style="margin: 16px 0;">
         And so when the Fed raises rates a lot very quickly, that has the possible effect of … bankrupting all the banks? Or getting them kind of close to insolvency, anyway? And in fact last year there was a
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDExNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa541e1ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bit of a crisis
         </a>
         among
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTQvcmVnaW9uYWwtYmFua3MtZG9uLXQtZmVlbC1sb3ZlZD9jbXBpZD1CQkQwMTE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB701c0f47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US regional banks
         </a>
         , which really were in this business of borrowing short to lend long and turned out to be, in some cases, insolvent when the Fed raised rates rapidly.
        </p>
        <p style="margin: 16px 0;">
         There are ways to mitigate this risk, too. One is: You have regulation to make the banks more robust to this. You have capital regulation (they can’t have too little capital), and also liquidity regulations that have the effect of lowering the duration of their assets and increasing the duration of their liabilities, and prudential oversight where the bank regulators call up the banks and say “really? You’re funding all these 30-year mortgages with overnight deposits?”
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         A more important way is accounting: Banks
         <em>
          do not have to recognize interest-rate losses
         </em>
         on huge swathes of their assets, loans and bonds that they classify as “held to maturity.” This is the essential trick that makes all of banking work: When interest rates go up, the market value of banks’ long-term loans goes down, but the banks
         <em>
          don’t have to realize those losses
         </em>
         ; they just hold the loans until maturity and get paid back 100 cents on the dollar.
        </p>
        <p style="margin: 16px 0;">
         The US regional banking crisis last year turned on the fact that
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDAxMTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0e55cce8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this doesn’t work as well as it used to
         </a>
         : The banks do not recognize the losses in their main accounting statements, but they do
         <em>
          disclose
         </em>
         the losses, and people can read that disclosure and panic. And when they panic, they take out their deposits. And then the banks need to raise money. They can’t do this by selling their loans, because then they’d recognize their losses and become insolvent. And they can’t do it by borrowing from the Fed, because
         <em>
          the Fed lends against the market value of the loans
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         One solution is for the Fed to instead lend banks money against the
         <em>
          par
         </em>
         value of their loans, their hold-to-maturity value. And
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwMTE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4d302d28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that’s what it did
         </a>
         : It created the Bank Term Funding Program, which allows banks to post collateral (Treasury bonds, agency mortgage-backed securities) with the Fed and borrow
         <em>
          the par value
         </em>
         of those assets. If a bank has $100 of mortgage bonds that are worth $80 because rates went up, it can borrow $100, solving the liquidity problem.
        </p>
        <p style="margin: 16px 0;">
         But there is another way to look at this. Forget individual banks and think of the banking system as a whole. The system holds long-term assets (loans, mortgages, Treasury bonds) and has short-term liabilities (deposits). It therefore has a lot of interest-rate risk, both to its income and to its balance sheet:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If rates go up, the banking system has to pay more interest on its deposits, but doesn’t get any more interest on its loans (mortgages, Treasuries, etc.), so it makes less profit.
         </li>
         <li style="margin-bottom: 5px;">
          If rates go up, the banking system’s long-term assets lose value, so it has big mark-to-market losses.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is sort of loosely true as an abstract matter. It is quite true of a lot of banks, particularly a lot of US regional banks. It is not particularly true of a lot of the big US banks, and in fact rising rates have generally been
         <em>
          good
         </em>
         for them, for a combination of real and accounting reasons.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         You know whom it is weirdly true of? The Federal Reserve. The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cud3NqLmNvbS9lY29ub215L2NlbnRyYWwtYmFua2luZy9mZWQtcG9zdHMtbGFyZ2VzdC1ldmVyLWFubnVhbC1vcGVyYXRpbmctbG9zcy02ZTI0OWEzOT9tb2Q9aHBfbWFqb3JfcG9zMSNjeHJlY3Nfcw/607f07ceef4b8524a319a23cB8c756207" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported on Friday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Federal Reserve ran an operating loss of $114.3 billion last year, its largest ever, a consequence of its campaign to aggressively support the economy in 2020 and 2021, then jacking up interest rates to combat high inflation. …
         </p>
         <p style="margin: 16px 0;">
          The central bank paid more to financial institutions on interest-bearing deposits and securities than it earned from securities that it bought when interest rates were lower. That’s a result of it raising its benchmark short-term interest rate to a two-decade high, above 5%, last year….
         </p>
         <p style="margin: 16px 0;">
          Fed losses are a side effect of its efforts to support the economy during the Covid-19 pandemic by purchasing large amounts of Treasury and mortgage-backed securities. The market value of those securities dropped after the central bank began raising rates aggressively in 2022 to combat inflation, but the Fed doesn’t book losses on them because they are held to maturity.
         </p>
         <p style="margin: 16px 0;">
          Instead, the Fed is running losses because it is paying more in interest than it earns on those securities. Beginning in September 2022, the overnight rates the Fed pays to banks on their deposits held at the Fed, called reserves, and on other securities transactions it conducts to manage interest rates, exceeded the income it collects on its $7.1 trillion in security holdings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The Fed, in recent years, borrows short to lend long, in enormous size, without the sort of caution that regular banks use.
         <em>
          Abstractly
         </em>
         , banks borrow with overnight deposits and invest in long-term mortgages, but
         <em>
          really
         </em>
         they do a lot of long-term borrowing and own a lot of short-term assets to hedge their liquidity and interest-rate risk. The Fed has a much, much better way to hedge liquidity risk — it can just print dollars — so doesn’t worry about that. It just does, literally and in large size, the thing that banks sometimes sort of abstractly do. And it doesn’t worry about the interest-rate risk because:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It accounts for its assets on a held-to-maturity basis, so it doesn’t book losses when rates go up.
         </li>
         <li style="margin-bottom: 5px;">
          It really can hold those assets to maturity, because if anyone wants dollars it can just print dollars, so it truly never needs to sell assets.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And even the operating loss doesn’t really matter. The Journal goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The losses don’t affect the Fed’s day-to-day operations and won’t require the central bank to ask for an infusion from the Treasury Department. Unlike federal agencies, the Fed doesn’t have to go to Congress hat in hand to cover operating losses. Instead, the Fed created an IOU in 2022 that it calls a “deferred asset.” …
         </p>
         <p style="margin: 16px 0;">
          The Fed’s deferred asset grew by $116.4 billion last year, bringing its cumulative total to $133 billion. When the Fed is no longer running losses, it will pay itself back first and extinguish the deferred asset before resuming remittances to the Treasury.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Deferred asset” is a great term. The Fed is not a regular bank. If it has losses, that just means that it owes itself money, and it will eventually pay itself back. And it can hold that debt to maturity.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            “Structured equity”
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are, these days, a lot of startups that used to be worth $1 billion and are now worth $500 million. Some of them raised money at $1 billion valuations, back in the good times, and now they need to raise money again. It is, for some combination of good and bad reasons, extremely undesirable for a startup that raised money at $1 billion to raise money again at $500 million. Therefore there is a business opportunity for a fund that will:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Give startups money at a $500 million valuation, but
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Say
          </em>
          that it’s at a $1 billion valuation.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is called “
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMDQvcHJpdmF0ZS1tYXJrZXRzLWRvbi10LWxpa2UtdG8tZ28tZG93bj9jbXBpZD1CQkQwMTE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa47e53be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          structure
         </a>
         ,” or “structured equity.” Bloomberg’s Gillian Tan
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTIvY29hdHVlLW1hbmFnZW1lbnQtcmFpc2VzLTMtYmlsbGlvbi1mb3Itc3RydWN0dXJlZC1lcXVpdHktYmV0cz9jbXBpZD1CQkQwMTE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd595b6e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported Friday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Philippe Laffont’s Coatue Management raised about $3 billion for a structured equity fund that allows closely held companies to avoid raising money at lower valuations, a person with knowledge of the matter said.
         </p>
         <p style="margin: 16px 0;">
          With the market for initial public offerings in a funk and lower risk appetite from large venture capital investors, some startups have sought to raise convertible notes and pursue structured financings instead of accepting a lower valuation through a traditional equity funding round.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is always satisfying when a fund has a crisp and simple explanation for how it plans to obtain alpha. “In 2024, startups are desperate to be told that they’re still worth as much as they were in 2021, and we can just tell them that, and they’ll pay us for it.”
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly9sYXdwcm9mZXNzb3JzLnR5cGVwYWQuY29tL2J1c2luZXNzX2xhdy8yMDI0LzAxL3ZvdGUtYnV5aW5nLmh0bWw/607f07ceef4b8524a319a23cB791e7110" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elsewhere
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investment firms are raising billions of dollars to buy stakes in venture capital-backed technology start-ups, as a long drought in acquisitions and initial public offerings forces early investors to offload their stock at discounts.
         </p>
         <p style="margin: 16px 0;">
          The start-up secondary market, where investors and employees buy and sell tens of billions of dollars’ worth of shares in privately held companies, is becoming an increasingly important trading venue, in the absence of traditional ways of cashing out and given a slowdown in start-up funding.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDEtMTcvYXMtYm9qLWNvbnNpZGVycy1oaWdoZXItaW50ZXJlc3QtcmF0ZXMtamFwYW5lc2UtdHJhZGluZy1mbG9vcnMtYXJlLWJ1enppbmc_Y21waWQ9QkJEMDExNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5b9207de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Japan’s Market
         </a>
         Roars Back to Life—With Old-Timers Leading the Way.
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMS8xNy91cy9zdXByZW1lLWNvdXJ0LWNoZXZyb24tY2FzZS5odG1s/607f07ceef4b8524a319a23cB0a4560b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Agencies’ Power
         </a>
         Under Scrutiny in Supreme Court Arguments. Trading firm tries to halt $60mn shipment of
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjUyZTYwMjEtZTAzYy00YTQxLWE3NjktYjI2YmFmMDFjZGQx/607f07ceef4b8524a319a23cBc0e33779" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seized pigeon peas
         </a>
         . Disney
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjcwYjRhZTUtYjIyZS00OTYyLWFlZjUtNDA0YTAwNGI0YmI4/607f07ceef4b8524a319a23cB1447492a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          criticises Nelson Peltz
         </a>
         as it rejects activist board nominees. JPMorgan Sees Hacking Attempts on Systems Double to
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTcvanBtb3JnYW4tc2Vlcy1oYWNraW5nLWF0dGVtcHRzLW9uLXN5c3RlbXMtZG91YmxlLXRvLTQ1LWJpbGxpb24tcGVyLWRheT9jbXBpZD1CQkQwMTE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc1b67508" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          45 Billion Per Day
         </a>
         . Quantum Computing to Spark ‘
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTcvcXVhbnR1bS1jb21wdXRpbmctdG8tc3BhcmstY3liZXJzZWN1cml0eS1hcm1hZ2VkZG9uLWlibS1zYXlzP2NtcGlkPUJCRDAxMTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBedb0cd3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cybersecurity Armageddon
         </a>
         ,’ IBM Says. Fashion Giant Faces New IPO Hitch:
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9jaGluYS9mYXNoaW9uLWdpYW50LWZhY2VzLW5ldy1pcG8taGl0Y2gtY2hpbmFzLWN5YmVyc2VjdXJpdHktcG9saWNlLTcwYzU3NTYxP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBe61e0c12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China’s Cybersecurity Police
         </a>
         . Blackstone’s
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTYvYmxhY2tzdG9uZS1zLWRlZmF1bHRlZC1ueWMtb2ZmaWNlLWxvYW4tZm9yLXNhbGUtYXQtNTAtZGlzY291bnQ_Y21waWQ9QkJEMDExNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf9a27035" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Defaulted NYC Office Loan
         </a>
         for Sale at 50% Discount. A Pandemic-Era
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9hLXBhbmRlbWljLWVyYS10YXgtYnJlYWstaXMtdW5yYXZlbGluZy1hbmQtdGhlLWxhd3N1aXRzLWFyZS1mbHlpbmctZGZhYjJkODk_bW9kPWhwX2xlYWRfcG9zMTA/607f07ceef4b8524a319a23cB502252a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tax Break Is Unraveling
         </a>
         , and the Lawsuits Are Flying. Dimon Says
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTcvZGltb24tc2F5cy1jaGluYS1yaXNrLXJld2FyZC1lcXVhdGlvbi1oYXMtY2hhbmdlZC1kcmFtYXRpY2FsbHk_Y21waWQ9QkJEMDExNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2e17ad3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China Risk-Reward
         </a>
         Equation Has ‘Changed Dramatically.’ PwC drops some
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjBkMTY0NmQtMjAzOS00MGRlLWFiZTEtZjIyNzA4MzBiMDFm/607f07ceef4b8524a319a23cBa2ee31ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US diversity goals
         </a>
         to meet changed legal landscape. Verizon
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTcvdmVyaXpvbi13cml0ZXMtb2ZmLTUtOC1iaWxsaW9uLWZyb20tZW50ZXJwcmlzZS1hcy1zYWxlcy1kZWNsaW5lP2NtcGlkPUJCRDAxMTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1ef647aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Writes Off $5.8 Billion
         </a>
         From Enterprise as Sales Decline. Electric Boat Startup
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTcvZWxlY3RyaWMtYm9hdC1zdGFydHVwLW5hdmllci1zZXQtdG8tZmVycnktc3RyaXBlLXN0YWZmLXRvLXdvcms_Y21waWQ9QkJEMDExNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9bcb0a4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Navier
         </a>
         Set to Ferry Stripe Staff to Work. Electric Car Owners Confront a Harsh Foe:
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMS8xNy9idXNpbmVzcy90ZXNsYS1jaGFyZ2luZy1jaGljYWdvLWNvbGQtd2VhdGhlci5odG1s/607f07ceef4b8524a319a23cB685e152c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cold Weather
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTcvY2ZhLWxldmVsLWlpLXBhc3MtcmF0ZS1zdGF5cy1hdC00NC1qdXN0LWJlbG93LWhpc3RvcmljLWF2ZXJhZ2U_Y21waWQ9QkJEMDExNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB65b9f637" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CFA Level II
         </a>
         Pass Rate Stays at 44%, Just Below Historic Average. Your
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTcvdGlnaHQtdXMtam9iLW1hcmtldC1tZWFucy1zbWFsbGVyLWJvbnVzZXMtZm9yLXdvcmtlcnM_Y21waWQ9QkJEMDExNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB24a9f3e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bonus Might Be Smaller
         </a>
         This Year in Tighter Job Market. Remote Work
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTYvcmVtb3RlLXdvcmstZG9lc24tdC1zZWVtLXRvLWFmZmVjdC1wcm9kdWN0aXZpdHktZmVkLXN0dWR5LWZpbmRzP2NtcGlkPUJCRDAxMTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB919f19f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Doesn’t Seem to Affect Productivity
         </a>
         , Fed Study Finds. Tycoons Make UK Appeal to
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTcvdHljb29ucy1tYWtlLXVrLWFwcGVhbC10by11bmZyZWV6ZS1wcml2YXRlLWpldHMtYW5kLWEtc3VwZXJ5YWNodD9jbXBpZD1CQkQwMTE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5093c152" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unfreeze Private Jets
         </a>
         and a Superyacht. Ex-Twitter Employees Turn Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL3R3aXR0ZXItb2ZmaWNlLWF1Y3Rpb24taG9tZS1kZWNvci0wNmIxODk1ZT9tb2Q9aHBfbGlzdGNfcG9zMw/607f07ceef4b8524a319a23cB4e8e79e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Auctioned Relics
         </a>
         Into Home Decor.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa83fb06d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB2802eba0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In the real world banks will often have long-term loans with floating interest rates, so this sentence is not quite right, but I am abstracting away and also mostly thinking about (1) mortgages (mostly fixed-rate in the US) and (2) Treasury bonds (also mostly fixed-rate), which are not usually called “loans” but you know what I mean. But throughout the text read “loans” to mean “long-term fixed-rate fixed-income assets, mainly Treasuries and mortgages.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I
          <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDAxMTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC0e55cce8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           argued last year
          </a>
          , though, that bank supervisors systematically asked this question less often than they should have with perfect hindsight, because traditional views of banking sort of underestimate this risk.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] We
          <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTEvc2N1bHB0b3Itc29mdGVucy1hLWJpdC1vbi13ZWluc3RlaW4_Y21waWQ9QkJEMDExNzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd3bd05cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked in October
          </a>
          about how global banks generally have had higher profits in the rising rate environment: Basically their deposit franchise is valuable, they *don’t* have to pay higher rates on lots of deposits, and they do in fact earn higher rates on many of their assets (floating-rate loans, new loans, trading, etc.) Though we also discussed the fact that Bank of America Corp. did worse than competitors “because BofA piled hundreds of billions of dollars into long-dated Treasuries and mortgage bonds at low rates that prevailed during the pandemic,” sort of hedging its expectation of making money when rates rose — which meant that it didn’t make that much when they did.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBbcd8434b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5eecbc84" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBed6c2d4b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBfe71c0d9" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB1fbd31c7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9afeef18" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC03e7d21d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBed228f36" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB7f5afb27" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB8a1e9905" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34031994.258404/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB059ea95d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ck9f96.5jdw/d2df3261.gif"/>
  </a>
 </body>
</html>
