<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      “Everything is securities fraud,” I like to say around here, meaning: Sometimes a public company does a bad thing, or has a bad thing happen
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaead9537">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTA0MjExMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUzMjc0NTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBa65fc4d5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35042113&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35327456&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Not everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Everything is securities fraud,” I
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDA0MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9e614b01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like to say
         </a>
         around here, meaning:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sometimes a public company does a bad thing, or has a bad thing happen to it.
         </li>
         <li style="margin-bottom: 5px;">
          News of the bad thing comes out and the stock drops.
         </li>
         <li style="margin-bottom: 5px;">
          Shareholders sue, saying “you didn’t tell us about the bad thing in advance, so we bought the stock thinking there was no bad thing, but then we found out that there was a bad thing. We were defrauded; we overpaid for the stock because of your lies.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Occasionally I add a technical clarification: Simply
         <em>
          not mentioning
         </em>
         a bad thing is not fraud under US securities law. The law (
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGItNQ/607f07ceef4b8524a319a23cB789510d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rule 10b-5
         </a>
         ) says that it’s fraud “to make any untrue statement of a material fact or to omit to state a material fact necessary in order to make the statements made, in the light of the circumstances under which they were made, not misleading.” So
         <em>
          lying
         </em>
         — saying something that isn’t true — is securities fraud. And many
         <em>
          omissions
         </em>
         are securities fraud, if the company omits information that is “necessary in order to make the statements made … not misleading.” (So
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDEvaXQtZG9lc24tdC1wYXktdG8tYmUtdG9vLWV0aGljYWw_Y21waWQ9QkJEMDQxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBed624bab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          for instance
         </a>
         if a company’s public statements say “we have an ethics policy and try to be ethical,” and omit to mention “our executives did an unethical thing,” somebody will sue over that, claiming that the description of the ethics policy was misleadingly positive.)
        </p>
        <p style="margin: 16px 0;">
         But it is not securities fraud
         <em>
          simply
         </em>
         not to mention a bad thing. If a bad thing happens, and the company doesn’t say anything about it, and it doesn’t say anything that might be misleading, that’s not securities fraud. This does not come up that often, because companies are always going around saying generic things that might be contradicted by their bad news. If a company has a sexual harassment scandal, its statements about its ethics policy might be misleading; if it has a
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMzEvYmFkLXBhc3N3b3Jkcy1hcmUtc2VjdXJpdGllcy1mcmF1ZD9jbXBpZD1CQkQwNDE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB967b53c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          computer hack
         </a>
         , its statements about its information security policy might be misleading; etc. But in theory pure silence is not securities fraud.
        </p>
        <p style="margin: 16px 0;">
         Still, you could imagine pure silence being misleading. For instance, you could imagine things that the market would
         <em>
          expect to be disclosed
         </em>
         if they happened, so that
         <em>
          not
         </em>
         disclosing them sort of implies that they didn’t happen. If a company’s chief executive officer died suddenly, and the company didn’t tell anyone for a few weeks, that would be weird! The company hasn’t
         <em>
          lied
         </em>
         , but everyone kind of went around assuming that the CEO was alive, and the company didn’t bother to correct their mistaken impression.
        </p>
        <p style="margin: 16px 0;">
         Or: There are a lot of US Securities and Exchange Commission rules requiring companies to disclose certain things.
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3dleC9yZWd1bGF0aW9uX3Mtaw/607f07ceef4b8524a319a23cBec68e9e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regulation S-K
         </a>
         , for instance, requires companies to disclose certain specific types of information about their business in their quarterly filings: Companies are
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzIyOS4zMDM/607f07ceef4b8524a319a23cB98687999" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          supposed to
         </a>
         “describe any known trends or uncertainties that have had or that are reasonably likely to have a material favorable or unfavorable impact on net sales or revenues or income from continuing operations,” “describe briefly any material
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzIyOS4xMDM/607f07ceef4b8524a319a23cBf680db6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pending legal proceedings
         </a>
         ,”
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzIyOS4xMDU/607f07ceef4b8524a319a23cBb3caefb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discuss
         </a>
         “material factors that make an investment in the registrant or offering speculative or risky,” etc.
        </p>
        <p style="margin: 16px 0;">
         If the law says that you have to disclose any material lawsuits in your quarterly report on Form 10-Q, and there is some material lawsuit against you, and you file a 10-Q and don’t mention the lawsuit, then that is arguably misleading. “If there was a lawsuit, they would be required to mention it, and they didn’t mention a lawsuit, so there must not be one,” investors could reasonably conclude. The omission,
         <em>
          combined with the reporting requirement
         </em>
         , is misleading. If Form 10-Q consisted of a literal form with a box saying “Are there any material lawsuits against you,” and you wrote “no,” the “no” would be a false statement. Arguably just leaving out the required disclosure has the same effect.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9Eb2NrZXRQREYvMjIvMjItMTE2NS8yOTM4NjcvMjAyMzEyMjAxNDEyMjY0NDRfMjItMTE2NWFjJTIwTWFjcXVhcmllJTIwdi4lMjBNb2FiJTIwUGFydG5lcnMucGRm/607f07ceef4b8524a319a23cBa547e96e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that is the view
         </a>
         of the US Securities and Exchange Commission:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An MD&amp;A [management’s discussion and analysis] that makes certain statements but omits information that [Regulation S-K] Item 303 requires to be included is a misleading half-truth. ... By filing an MD&amp;A describing certain known trends and uncertainties, an issuer makes statements. If the issuer omits other known trends or uncertainties that meet Item 303’s threshold, the MD&amp;A’s statements will be misleading to a reasonable investor, who will be aware of Item 303’s requirement to list all material known trends or uncertainties, and therefore will assume that the MD&amp;A provides a complete list. …
         </p>
         <p style="margin: 16px 0;">
          Where regulatory disclosure requirements apply, reasonable investors will infer from an issuer’s silence that the types of events for which disclosure is required have not occurred.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Macquarie Infrastructure Corp. operated terminals for No. 6 fuel oil. In 2016, the United Nations essentially banned No. 6 fuel oil by 2020.
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9vcGluaW9ucy8yM3BkZi8yMi0xMTY1XzEwbjIucGRm/607f07ceef4b8524a319a23cBfd94239c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          But
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the ensuing years, Macquarie did not discuss IMO 2020 [the UN ban] in its public offering documents. In February 2018, however, Macquarie announced a drop in the amount of storage contracted for use by its subsidiary due in part to the decline in the No. 6 fuel oil market. Macquarie’s stock price fell 41%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Shareholders naturally sued, arguing that (1) Regulation S-K required Macquarie to “describe any known trends or uncertainties that have had or that are reasonably likely to have a material favorable or unfavorable impact on net sales or revenues or income from continuing operations,” (2) this was a known trend or uncertainty that was likely to be bad for sales, (3) Macquarie did not disclose it and (4) that was misleading. Macquarie argued that it couldn’t be securities fraud just to
         <em>
          not mention
         </em>
         the new UN rule. The district court agreed and dismissed the lawsuit, but an appeals court disagreed, finding that, when there’s a rule requiring disclosure of something, it can be fraud not to disclose the thing.
        </p>
        <p style="margin: 16px 0;">
         Macquarie appealed to the Supreme Court, and last Friday it won.
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9vcGluaW9ucy8yM3BkZi8yMi0xMTY1XzEwbjIucGRm/607f07ceef4b8524a319a23cCfd94239c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The unanimous Supreme Court said
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The question in this case is whether the failure to disclose information required by Item 303 can support a private action under Rule 10b–5(b), even if the failure does not render any “statements made” misleading. The Court holds that it cannot. Pure omissions are not actionable under Rule 10b–5(b).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess that is the better reading of the actual words of the rule, though it is a weird reading of its intent. Omitting things that you’re required to disclose really does seem misleading. In any case, there you go, some things are not securities fraud.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
        </ol>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTA0MjExMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUzMjc0NTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC059a23ab" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35042113&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35327456&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTA0MjExMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUzMjc0NTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD059a23ab" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35042113&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35327456&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Save Mart
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Merger agreements are long and boring and most people don’t read them all the way through. In theory, this might make them a good place for tricks. If you are selling your company, maybe you could try putting on page 47: “Notwithstanding anything else in this agreement, Buyer shall pay Seller an amount in cash equal to the product of (1) the Purchase Price and (2) two (2).” Maybe no one will notice, everyone will sign the contract, you’ll get to closing, the buyer will hand you a check for the agreed purchase price, and you’ll say “no actually on page 47 it says you have to give me twice this amount.” The buyer will flip to page 47 and say “huh I missed that but come on, that was not the deal,” you will say “no, it was the deal, it’s right there in the contract,” you’ll go to court, and the judge will say “well this is mighty weird but a contract is a contract so here’s your money.”
        </p>
        <p style="margin: 16px 0;">
         In practice, you do not hear much about this sort of thing in big mergers and acquisitions, for several reasons:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Many mergers are fairly collaborative, friendly endeavors. The buyer is buying a business that it likes, it is working with the seller to make sure the business is as good as possible, everyone is trying to win each other’s trust, and often it is better to win points by saying “hey we noticed that this formula would underpay you, let’s fix it” than it is to try to sneak a tricky formula into the contract.
         </li>
         <li style="margin-bottom: 5px;">
          Parties to merger agreements have
          <em>
           huge
          </em>
          incentives to catch tricks, and they pay lawyers to read the contracts and look out for tricks.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Mergers are often one-shot deals for the seller — after the merger, the target company vanishes — but there are a lot of repeat players around. Private equity firms and big companies do a lot of acquisitions, and developing a reputation for trickiness might make that harder. Their professionals — bankers and lawyers — also do lots of deals, for buyers and sellers, and also care about their reputation.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          This is not legal advice, but as a broad generalization, if there is something in a merger agreement that is
          <em>
           manifestly a trick
          </em>
          , and you go to court to enforce it, there’s a decent chance that a judge will say “oh come on that’s a trick, you can’t enforce that,” and your trick won’t work. It’s possible that a judge will say “a contract is a contract and congratulations on your trick,” but it’s also quite possible that she won’t, and will be annoyed, and you’ll be in a worse place than if you hadn’t done the trick at all.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I have become a bit of a connoisseur of contractual trickiness around here, and also in my previous careers.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         But mostly I am sort of an efficient-markets guy, in many areas of life, and I tend to assume that most big-dollar high-finance contracts probably say what people expect them to say.
        </p>
        <p style="margin: 16px 0;">
         But last week at FT Alphaville,
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2VmMTU1OWEtMGI3Yy00OGNkLTgwZGMtMDg0MDgxYmVhOGFk/607f07ceef4b8524a319a23cBdb30e53a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sujeet Indap had a wild story
         </a>
         about Save Mart, a closely held supermarket whose family owners sold it in 2022 to Kingswood Capital Management. Kingswood agreed to pay the sellers $245 million, net of cash and debt; at closing, the sellers swept about $200 million of cash from the company, and Kingswood wrote them a check for about $40 million.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         And then a few months later, Kingswood sent the sellers a bill for $87 million, effectively asking them to
         <em>
          pay Kingswood
         </em>
         for taking over the company. “The saga is a window into the vagaries of private-company dealmaking,” writes Indap, “and how esoteric financial accounting can be weaponised by a canny counterparty.” It’s the rare trick M&amp;A!
        </p>
        <p style="margin: 16px 0;">
         Here is the trick. Save Mart owned a one-third interest in a joint venture called Superstore Industries. It carried this interest on its books as an equity investment. Superstore, meanwhile, had $109 million of its own debt, which Save Mart apparently guaranteed, but which was not reflected on Save Mart’s balance sheet: Save Mart’s balance sheet showed only the $22.5 million value of its equity investment in Superstore (net of that debt and its partners’ equity interests). And part of what Kingswood was buying from Save Mart was that equity interest.
        </p>
        <p style="margin: 16px 0;">
         The way the purchase agreement worked was that, after closing, there was a true-up based on the final balance sheet of Save Mart at closing. Basically if Save Mart had more debt than expected, the sellers would have to pay Kingswood for the extra debt: You take the company’s actual debt at closing, subtract the debt reflected on the pre-closing balance sheet, and the sellers pay Kingswood back an adjustment for any excess. If the sellers went on a borrowing spree just before closing, and then paid the cash out to themselves, they’d have to pay it back to Kingswood in the true-up.
        </p>
        <p style="margin: 16px 0;">
         But the purchase agreement’s definition of “Closing Date Indebtedness” included Save Mart’s own debt and also debt that it guaranteed. This means that:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The $109 million Superstore debt counts, under the terms of the purchase agreement, as Save Mart debt at closing.
         </li>
         <li style="margin-bottom: 5px;">
          It was
          <em>
           not
          </em>
          reflected on the pre-closing balance sheet, because it is not Save Mart debt under accounting rules.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, you take the $109 million debt, you subtract the
          <em>
           zero
          </em>
          dollars of that debt reflected on the balance sheet, and that’s the true-up that the sellers owe to Kingswood.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Kingswood paid the sellers about $40 million for the company at the closing on March 28, 2022. And then in July, it sent them a post-closing statement, asking them to
         <em>
          pay it back $87 million
         </em>
         . (The $87 million apparently reflected the $109 million debt, minus other post-closing adjustments in the sellers’ favor.) So the total purchase price of the company would be negative.
        </p>
        <p style="margin: 16px 0;">
         The sellers replied to the effect “no obviously that debt doesn’t count, that’s not the deal, we’re not paying.” Kingswood replied “well the purchase agreement says it counts, so pay up.” They went to arbitration, and the arbitrator — a former Delaware Chancery Court judge —
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly9hY3JvYmF0LmFkb2JlLmNvbS9saW5rL3Jldmlldz91cmk9dXJuJTNBYWFpZCUzQXNjZHMlM0FVUyUzQWM3NmU5NjM3LTFjN2YtMzgzMi04MjI4LTk2YzEyM2VlMjk1Nw/607f07ceef4b8524a319a23cBf5eb2410" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ruled in favor of Kingswood
         </a>
         , finding that obviously they didn’t
         <em>
          mean
         </em>
         for the sellers to have to pay for all that debt, but that’s what the contract
         <em>
          says
         </em>
         , and a contract is a contract:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The buyer relies heavily on the definitions in the purchase agreement to argue that the parties contemplated potential downward adjustments to the purchase price to account for debt that resided within the target’s subsidiaries. The seller acknowledges the buyer has not misread the applicable definitions, but argues the proper construction of those definitions must account for other provisions in the contract that reflect the parties’ intent that the sizable debt at issue would not be counted in the purchase price adjustment. ...
         </p>
         <p style="margin: 16px 0;">
          Extrinsic evidence, says the seller, reveals that the parties never intended for the debt at issue to be part of the purchase price adjustment. For its part, the buyer struggles to explain much of this extrinsic evidence, but maintains the adjustment is entirely consistent with the parties’ overarching understanding that the sale would be a cash free, debt free transaction. …
         </p>
         <p style="margin: 16px 0;">
          Delaware law is more contractarian than most, and Delaware courts will enforce the letter of the parties’ contract without regard for whether they have struck a good deal or bad deal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Kingswood and the sellers then went to the actual Delaware Chancery Court, which disagreed with the arbitrator but had to defer to his decision. So Kingswood gets its money. The sellers are appealing to the Delaware Supreme Court.
        </p>
        <p style="margin: 16px 0;">
         To be fair, this is not exactly a trick in the contract; it’s a trick in the balance sheet, or perhaps a tricky interaction between the two. Indap
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2VmMTU1OWEtMGI3Yy00OGNkLTgwZGMtMDg0MDgxYmVhOGFk/607f07ceef4b8524a319a23cCdb30e53a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quotes the Kingswood deal guy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We were surprised that the seller didn’t put any SSI debt in their definition of indebtedness as of the closing, and our view was, if that’s what they believed and we raised it, we thought it would be a contentious topic . . .
         </p>
         <p style="margin: 16px 0;">
          Again, we had had a draft purchase agreement from them dating back to, you know, December that clearly laid out the debt of operating subsidiaries, as well as debt guaranteed by Save Mart was, in fact, indebtedness for purposes of the transaction. Again, it’s a very standard definition. So no, we assumed that they had read their own document that they drafted . . .
         </p>
         <p style="margin: 16px 0;">
          Because our perspective was, per the purchase agreement, SSI debt was to be included in indebtedness. For some reason, which we don’t know why, that appeared not to be the perspective of the seller at the time that they delivered the preclosing statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Indap writes: “In other words, Kingswood had believed, all along prior to signing and closing, that the gross SSI debt belonged on Save Mart’s main balance sheet. But they decided to keep quiet about that until after the deal closed.”
        </p>
        <p style="margin: 16px 0;">
         I said above that you don’t often see trickiness in M&amp;A in part because it is a cooperative endeavor where everyone is trying to work nicely together. Here, though Indap quotes another Kingswood employee saying that “given the contentiousness of the negotiations and the transaction with the seller, we made a strategic decision to address the SSI debt post close” with the adjustment. If they already don’t like you, and you already don’t like them, you’re not going to go out of your way to point out mistakes that hurt them.
        </p>
        <p style="margin: 16px 0;">
         And I said above that you don’t often see trickiness in part because, at least for private equity buyers, it’s a repeat game in which reputation is valuable. On the other hand, do you know what else is valuable? One hundred nine million dollars. If you are about to close a middle-market M&amp;A deal for $40 million, and you get a mistaken balance sheet from the seller that will cause you to unfairly underpay by $500,000, you might, in the spirit of cooperation and fair dealing, email them back to say “hey you missed $500,000 here, let’s fix that.” And they’ll email back and say “thanks” and keep the $500,000 and think fondly of you.
        </p>
        <p style="margin: 16px 0;">
         But if you get a mistaken balance sheet that will create a $109 million windfall for you, you might decide to keep the money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Adam Neumann
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Adam Neumann founded WeWork Inc., a company built on short-term office rentals, happy hours, cool vibes, amazing tech-visionary patter and a tech valuation. He tried to take it public, failed, was ousted with a giant payout, and went off to start a new company called Flow that is roughly WeWork but apartments. (Apartment rentals, happy hours, vibes, patter, venture capitalist investors.)
        </p>
        <p style="margin: 16px 0;">
         Meanwhile WeWork went bankrupt
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDkvYWRhbS1uZXVtYW5uLWlzLXNvLWdvb2QtYXQtdGhpcz9jbXBpZD1CQkQwNDE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa878ae02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          without Neumann’s patter
         </a>
         (that may not actually be the reason), and Neumann started talking about maybe
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDkvYWRhbS1uZXVtYW5uLWlzLXNvLWdvb2QtYXQtdGhpcz9jbXBpZD1CQkQwNDE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCa878ae02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buying it back
         </a>
         . Last month he apparently submitted a
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hZGFtLW5ldW1hbm4tc3VibWl0cy1iaWQtdG8tYnV5LWJhY2std2V3b3JrLWZvci1tb3JlLXRoYW4tNTAwLW1pbGxpb24tNTE0OGY1OWQ/607f07ceef4b8524a319a23cB4ea54bfb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $500 million bid
         </a>
         . I have no idea how seriously to take any of this, because “how serious is this” is always the wrong question with Adam Neumann, but last week
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9hZGFtLW5ldW1hbm4tb3BlbnMtdXAtYWJvdXQtaGlzLXN0YXJ0dXAtdHJhbnNmb3JtLWFwYXJ0bWVudC1saXZpbmctMjAyNC00P3V0bV9zb3VyY2U9SXRlcmFibGUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249Y2FtcGFpZ25fOTU2MTA5MSZ1dG1fdGVybT1tYXJrZXRpbmdfZW1haWwmPQ/607f07ceef4b8524a319a23cBeac023dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ben Bergman at Business Insider interviewed him
         </a>
         and asked “what's the likelihood you think you'll be successful at acquiring WeWork?” and he gave a vintage Adam Neumann response:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I can't share more, but what I can tell you is the future of living has working integrated into it, and this is something we understand a lot. And another thing I'll say that connects to what you asked before is part of the lessons of what we learned from the past. We obviously learned a lot about, we built a global brand, we helped redefine a category with an amazing group of people that helped lead this thing and everything with around community.
         </p>
         <p style="margin: 16px 0;">
          So you take all those thoughts, you bring them back into Flow, you take the lessons learned, you apply them, you bring better partners, you recruit the best talents in the world, you take your time on delivering a great product, and it's really going to be headed in the right direction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “The future of living has working integrated into it” is a different sort of answer from “we have committed financing lined up,” but it is a very Adam Neumann sort of answer, and that sometimes works for him.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Delve
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One possibility is that you should try to make your writing sound like a large language model wrote it:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Having an LLM write your stuff demonstrates that you understand how to use LLMs, which is perhaps the most useful general business skill in 2024.
         </li>
         <li style="margin-bottom: 5px;">
          Probably an LLM is going to
          <em>
           read
          </em>
          your stuff, to summarize it for your actual audience, so having it sound like an LLM makes it more legible and persuasive.
         </li>
         <li style="margin-bottom: 5px;">
          Even if a human does read your stuff, probably that human is reading a lot of LLM-generated text these days, so she’ll find your stuff more legible and persuasive if it sounds like an LLM.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Another possibility is that you should try to make your writing sound like a large language model did
         <em>
          not
         </em>
         write it:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It’s artisanal, you know? The human touch?
         </li>
         <li style="margin-bottom: 5px;">
          Venture capitalists love contrarianism, and I suppose that these days generating text without an LLM is a bit contrarian.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Anyway here is a fun
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS95LWNvbWJpbmF0b3ItcGF1bC1ncmFoYW0tZGVsdmUtYWktY2hhdGdwdC1naXZlYXdheS1lbWFpbC1waXRjaC0yMDI0LTQ/607f07ceef4b8524a319a23cB11a32c40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Business Insider story from last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The word "delve" has been getting a lot of attention online over the past few days.
         </p>
         <p style="margin: 16px 0;">
          In fact, it's been searched more this week than it has in the past 90 days, according to Google Trends.
         </p>
         <p style="margin: 16px 0;">
          That's because the Y Combinator cofounder Paul Graham said in a post on X, formerly Twitter, that using the word "delve" in an email pitch was a sign ChatGPT wrote it. ...
         </p>
         <p style="margin: 16px 0;">
          The Y Combinator cofounder said in a reply on the post that he disliked the word because no one actually used it when speaking English.
         </p>
         <p style="margin: 16px 0;">
          "It's one of those words like 'burgeoning' that people only use when they're writing and want to sound clever," Graham wrote.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just, you know, never mind his aesthetic preferences: Should Paul Graham be more receptive to pitches that were written by ChatGPT, or ones that weren’t? If you’re a founder,
         <em>
          shouldn’t
         </em>
         you have ChatGPT write your cold emails to Paul Graham to free up more time for you to focus on operations? It’s possible that I don't understand business at all. I’m pretty sure the last
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_cT0lMjJkZWx2ZSUyMislMjJtb25leStzdHVmZiUyMitzaXRlJTNBYmxvb21iZXJnLmNvbSZybHo9MUM1Q0hGQV9lblVTODA3VVM4MDcmb3E9JTIyZGVsdmUlMjIrJTIybW9uZXkrc3R1ZmYlMjIrc2l0ZSUzQWJsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4fa997a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          appearance of the word “delve” in Money Stuff
         </a>
         was in 2018, so I’m doing okay, or perhaps badly.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2FtZXJpY2FzLWJvbmRzLWFyZS1nZXR0aW5nLWhhcmRlci10by1zZWxsLWMzZmRlNGRlP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cBc3aa5fad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          America’s Bonds
         </a>
         Are Getting Harder to Sell.
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTUvZ29sZG1hbi1zLXdhbGwtc3RyZWV0LW1hY2hpbmUtcmV2cy11cC1kcml2aW5nLXN1cnByaXNlLXByb2ZpdC1zdXJnZT9jbXBpZD1CQkQwNDE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbd521481" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman’s Wall Street Machine
         </a>
         Revs Up Driving Surprise Profit Surge. Franklin Templeton Turns Toward
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9mcmFua2xpbi10ZW1wbGV0b24tdHVybnMtdG93YXJkLXByaXZhdGUtaW52ZXN0aW5nLWFzLW11dHVhbC1mdW5kLWJ1c2luZXNzLXNocmlua3MtMDdmYjA0MmI_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB3d0a4b1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Investing
         </a>
         as Mutual-Fund Business Shrinks.The
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjlmNWE3NjItN2JiOC00YzcyLTk4YmUtNGExZTE0Mjg0ZDE3/607f07ceef4b8524a319a23cB6eecdb64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Swedish kingmakers
         </a>
         behind European private equity giant EQT. A Day in the Life of a
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvYS1kYXktaW4tdGhlLWxpZmUtb2YtYS13YWxtYXJ0LW1hbmFnZXItd2hvLW1ha2VzLTI0MC0wMDAtYS15ZWFyLTMyNDgwMzdm/607f07ceef4b8524a319a23cB527d6291" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Walmart Manager
         </a>
         Who Makes $240,000 a Year. Crypto Trader
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTIvY3J5cHRvLXRyYWRlci1zZWFyY2hlZC13ZWItZm9yLWZyYXVkLWJlZm9yZS0xMTAtbWlsbGlvbi1oYXVsP2NtcGlkPUJCRDA0MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8322d94b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Searched Web for ‘Fraud’
         </a>
         Before $110 Million Haul. Bull Case Fizzles for
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTIvYnVsbC1jYXNlLWZpenpsZXMtZm9yLWJpZy11cy1iYW5rcy10by1lYXJuLWV2ZXItbW9yZS1vbi1sZW5kaW5nP2NtcGlkPUJCRDA0MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0b4d51f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big Banks
         </a>
         to Earn Ever-More on Lending. US
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTQvdXMtcmVnaW9uYWwtYmFua3MtZHJhbWF0aWNhbGx5LXN0ZXAtdXAtbG9hbnMtdG8tb2lsLWFuZC1nYXM_Y21waWQ9QkJEMDQxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3477b74c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regional Banks
         </a>
         Dramatically Step Up Loans to Oil and Gas. Alleged
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2xhdy9hcGFydG1lbnQtcmVudC1maXhpbmctZHJhd2luZy1uYXRpb253aWRlLWxlZ2FsLXNjcnV0aW55LThiMjg2N2Fi/607f07ceef4b8524a319a23cBbcb4fca4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rent-Fixing of Apartments
         </a>
         Nationwide Draws More Legal Scrutiny.
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTUvdGVzbGEtdG8tY3V0LW92ZXItMTAtb2YtaXRzLWdsb2JhbC13b3JrZm9yY2UtZWxlY3RyZWstcmVwb3J0cz9jbXBpZD1CQkQwNDE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5d47ff31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tesla
         </a>
         to Cut Over 10% of Workforce in Global Retrenchment. LVMH succession plans accelerate as
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGNmZWI5ZjctNThjMi00ZTYxLWJiYzItOGMwNjczZDM3Y2Vi/607f07ceef4b8524a319a23cB4be0da83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Arnault children
         </a>
         step up. Bitcoin ‘Halving’ Will Deal a $10 Billion Blow to
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTQvYml0Y29pbi1oYWx2aW5nLXdpbGwtZGVhbC1hLTEwLWJpbGxpb24tYmxvdy10by1jcnlwdG8tbWluZXJzP2NtcGlkPUJCRDA0MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4c02d141" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Miners
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTUvdGhhbWVzLXdhdGVyLWdpdmVuLWp1bmUtMTItZGVhZGxpbmUtdG8tZ2Fpbi1yZWd1bGF0b3Itcy1iYWNraW5nP2NtcGlkPUJCRDA0MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB23755d78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Thames Water
         </a>
         Given June 12 Deadline to Gain Regulator’s Backing. Two Brothers, a
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy90d28tYnJvdGhlcnMtYS1iaWctYmlvdGVjaC1iZXQtYW5kLWFuLTgtYmlsbGlvbi1wYXlvdXQtOGI4MjlhZjI_bW9kPWhwX2xpc3RhX3BvczI/607f07ceef4b8524a319a23cB23e15353" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big Biotech Bet
         </a>
         and an $8 Billion Payout. On Himalayan Hillsides Grows
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNC8xNS93b3JsZC9hc2lhL25lcGFsLWphcGFuLXllbi1hcmdlbGkuaHRtbA/607f07ceef4b8524a319a23cB577bbf48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Japan’s Cold, Hard Cash
         </a>
         . Wrong couple get divorced after solicitor ‘
         <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2xpZmVhbmRzdHlsZS8yMDI0L2Fwci8xNS93cm9uZy1jb3VwbGUtZGl2b3JjZWQtc29saWNpdG9yLWNsaWNrcy13cm9uZy1idXR0b24/607f07ceef4b8524a319a23cB2b01cca1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          clicks wrong button
         </a>
         .’
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB85747efb" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBba2d0b2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Also the lawyers have redlining technology, so you can’t drop a random adjustment into page 47 in the ninth draft of the contract and expect them not to notice.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Obviously developing a reputation for trickiness, as a lawyer, is not all bad. Some clients will want to hire you to play tricks on their behalf, or at least to prevent you from doing tricks against them.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I can never resist a
          <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTEvZ29sZG1hbi1nb3Qtc29tZS1nb29kLXN3YXBzLWRlYWxzP2NtcGlkPUJCRDA0MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB096d0332" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           one-day lookback in a derivatives contract
          </a>
          , for instance; small but valuable trickiness abounds in financial markets. And we talked a few years ago about, not exactly a trick, but a huge
          <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMzEvc29tZXRpbWVzLXRoZS1kb2N1bWVudHMtYXJlLXdyb25nP2NtcGlkPUJCRDA0MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe2b1580f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           *mistake* in a convertible bond contract
          </a>
          , which some hedge funds tried to exploit for billions of dollars. But the court said “oh come on” and let the company
          <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDUtMjgvaXQtcy1maW5lLWlmLXRoZS1kb2N1bWVudHMtYXJlLXdyb25nP2NtcGlkPUJCRDA0MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB071d1560" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           fix the mistake
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Facts here come from Indap’s post, a
          <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuY2xlYXJ5bWF3YXRjaC5jb20vMjAyNC8wMy9yYXctZGVhbC1zZWxsZXItb3JkZXJlZC10by1wYXktYnV5ZXItb3Zlci10d2ljZS10aGUtcHVyY2hhc2UtcHJpY2UtaW4tcG9zdC1jbG9zaW5nLXB1cmNoYXNlLXByaWNlLWFkanVzdG1lbnQtZGlzcHV0ZQ/607f07ceef4b8524a319a23cBc584c991" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Cleary Gottlieb client memo
          </a>
          , and the
          <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly9hY3JvYmF0LmFkb2JlLmNvbS9saW5rL3Jldmlldz91cmk9dXJuJTNBYWFpZCUzQXNjZHMlM0FVUyUzQWM3NmU5NjM3LTFjN2YtMzgzMi04MjI4LTk2YzEyM2VlMjk1Nw/607f07ceef4b8524a319a23cCf5eb2410" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           arbitration
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly9hY3JvYmF0LmFkb2JlLmNvbS9saW5rL3Jldmlldz91cmk9dXJuJTNBYWFpZCUzQXNjZHMlM0FVUyUzQTFkNDE3Nzg5LTg3OTEtM2ViMS1iYzhmLTI2Y2ZiNGMxMmVjYg/607f07ceef4b8524a319a23cDd4933a78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Chancery Court
          </a>
          decisions. Some of my numbers differ from some of the sources for reasons that are not relevant to us (other adjustments, interest, etc.); for instance, the $40 million is about a $32.6 million check a $7 million escrow.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBbd4ccbe3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB25fc429f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd1869654" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB7dc9cecc" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB23e46f05" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfcad76f3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCef7d674b" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB8aace4d8" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBf0e8feec" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB8135df43" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35042113.285343/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB440bd70a" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckv2o1.6467/da54eeed.gif"/>
  </a>
 </body>
</html>
