<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTM5MzcyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2Njk0NDQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB38dd20e6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25393723&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25669444&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDE5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4a8d63e1">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTM5MzcyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2Njk0NDQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cCb2fa56ad" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25393723&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25669444&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            GameStop report!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday the U.S. Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yMTI/607f07ceef4b8524a319a23cBe30680c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          released
         </a>
         a “
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9zdGFmZi1yZXBvcnQtZXF1aXR5LW9wdGlvbnMtbWFya2V0LXN0cnVjdGlvbi1jb25kaXRpb25zLWVhcmx5LTIwMjEucGRm/607f07ceef4b8524a319a23cB34ee8f95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Staff Report on Equity and Options Market Structure Conditions in Early 2021
         </a>
         ,” specifically the conditions that allowed GameStop Corp.’s stock to go from $17.25 to $325 over the course of January for no particular reason. It would have been cool if the SEC had, uh, found a reason. If the report was like “actually we looked deep into the stock exchange’s computers and found that they accidentally shifted a decimal point one spot to the right, that was supposed to be $32.50, oops,” that would have been an interesting result.
        </p>
        <p style="margin: 16px 0;">
         Or at the time this was all happening, there were a lot of theories about “short squeezes” and “gamma squeezes” and nefarious hedge funds doing evil things to manipulate the stock. If the SEC had said “it was gamma, just so much gamma,” that would have added to our understanding of the world. Or if it had said “actually some big hedge funds were hugely
         <em>
          long
         </em>
         GameStop and manipulated the price up behind the scenes by doing wash trades with their cronies,” that would have been really cool and fun.
        </p>
        <p style="margin: 16px 0;">
         But instead the SEC report — look, it’s not a
         <em>
          bad
         </em>
         report. If the GameStop saga got you interested in market structure, if you read a few GameStop articles and started thinking things like “wait how can more than 100% of the stock be sold short” or “why would Citadel Securities pay Robinhood to trade with its customers’ orders” or “what is a gamma squeeze,” then the SEC report is a crisp, sober, sensible, useful and readable explainer. It’s fine! But if you spent the week of GameStop immersed in GameStop then there is nothing all that new here. It’s a little boring. “Many observers anticipated much more,”
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8xOS9idXNpbmVzcy9kZWFsYm9vay9nYW1lc3RvcC1tZW1lLXN0b2Nrcy1yZXBvcnQuaHRtbA/607f07ceef4b8524a319a23cB3e5f65f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says DealBook
         </a>
         . GameStop was so big, and so weird! This one stock going up a lot dominated the national news for like a week. It cries out for a correspondingly big and weird explanation. But, nah. People just … liked the stock?
        </p>
        <p style="margin: 16px 0;">
         So: Did GameStop rocket up because of a short squeeze?[1] Yes, a bit, the SEC says, but in fact the short sellers who threw in the towel and bought in their GameStop shorts were only a small percentage of volume, and they mostly did so
         <em>
          early
         </em>
         in GameStop’s big run in the last week of January:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Staff observed that during some discrete periods, GME had sharp price increases concurrently with known major short sellers covering their short positions after incurring significant losses. During these times, short sellers covering their positions likely contributed to increases in GME’s price. For example, staff observed that particularly during the earlier rise from January 22 to 27 the price of GME rose as the short interest decreased. Staff also observed discrete periods of sharp price increases during which accounts held by firms known to the staff to be covering short interest in GME were actively buying large volumes of GME shares, in some cases accounting for very significant portions of the net buying pressure during a period. Figure 6 shows that buy volume in GME, including buy volume from participants identified as having large short positions, increased significantly beginning around January 22 and remained high for several days, corresponding to the beginning of the most dramatic phase of the run-up in GME’s price.
         </p>
         <p style="margin: 16px 0;">
          Figure 6 shows that the run-up in GME stock price coincided with buying by those with short positions. However, it also shows that such buying was a small fraction of overall buy volume, and that GME share prices continued to be high after the direct effects of covering short positions would have waned. The underlying motivation of such buy volume cannot be determined; perhaps it was motivated by the desire to maintain a short squeeze. Whether driven by a desire to squeeze short sellers and thus to profit from the resultant rise in price, or by belief in the fundamentals of GameStop, it was the positive sentiment, not the buying-to-cover, that sustained the weeks-long price appreciation of GameStop stock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is Figure 6:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYYPmqH.ib.s/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYYPmqH.ib.s/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         There was definitely some short-covering, but what this picture mostly shows is that when the dotted line (price) skyrockets the red bars (short-covering) flatten. The story is not so much that retail investors on Reddit identified a stock that was over-shorted, bid up the price, and thus forced all the short sellers to cover their shorts at new highs and push up the price more. The story is more that the retail investors bid up the price, the short sellers covered and pushed up the price a bit more, and then the retail investors — possibly influenced by rumors of a short squeeze, or by short interest figures being reported on a lag — went and pushed up the price much, much more. And the short sellers had either covered before that happened, or said “well this price is ridiculous” and waited to cover until it fell.
        </p>
        <p style="margin: 16px 0;">
         Actually the SEC almost concludes that there should have been
         <em>
          more
         </em>
         short selling:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The price surge in GME also raises questions of market efficiency that relate to short selling. Staff have observed that it was unusually costly to borrow shares in GME. Academic research implicates constraints on short selling as a possible contributor to bubbles where stock prices rise above what may be justified by fundamentals. Such constraints on short selling could arise from cost or from risk aversion. To the extent that GameStop was costly and risky to short, the reluctance to sell short could have contributed to the run-up in prices and the subsequent steep decline.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Did GameStop rocket because of a gamma squeeze? That is: Did retail traders buy a ton of call options, forcing options market makers to hedge by buying a ton of stock and then buy more as the stock rose?[2] No, not at all, says the SEC:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Staff did not find evidence of a gamma squeeze in GME during January 2021. One of the main drivers of a gamma squeeze is an influx of call option purchases, which causes market makers to hedge their writing of the call options by purchasing the underlying stock, driving up the stock price in the process. While staff did find GME options trading volume from individual customers increased substantially, from only $58.5 million on January 21 to $563.4 million on January 22 until peaking at $2.4 billion on January 27, this increase in options trading volume was mostly driven by an increase in the buying of put, rather than call, options. Further, data show that market-makers were buying, rather than writing, call options. These observations by themselves are not consistent with a gamma squeeze.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s sort of a weird result. “Market-makers were buying, rather than writing, call options” means that customers were
         <em>
          selling
         </em>
         call options on GameStop. One possible interpretation of that is that retail investors were in fact buying call options to bet on GameStop — as they said they were on Reddit, etc. — but hedge funds and institutions were
         <em>
          selling
         </em>
         call options as a way to get short GameStop, and the hedge-fund sales outweighed the retail buys. (And in fact
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDEwMTkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa51fc988" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there are stories
         </a>
         about hedge funds selling GameStop calls at the peak and making a ton of money.) Meanwhile though retail was mostly buying
         <em>
          puts
         </em>
         during GameStop’s big week, also betting that the stock would go down (or hedging the gains they had made). And the SEC says elsewhere that “between January 22 and January 27, GME traders began to suddenly close their call option positions.” All of this — market makers selling puts and buying calls — would tend to have the effect of pushing the stock
         <em>
          down
         </em>
         , as the market makers hedged both sold puts and bought calls by selling GameStop stock.[3] Retail traders YOLOing short-dated out-of-the-money call options does not seem to explain much of what happened in GameStop’s big week.
        </p>
        <p style="margin: 16px 0;">
         What else? Did GameStop eventually crash late in that week because Robinhood limited its customers’ ability to buy the stock? Maybe, why not, though the SEC doesn’t really take a position. But did Robinhood impose limits because of some evil conspiracy with hedge funds and market makers? No, of course not; Robinhood (and other brokers) imposed limits on GameStop (and other meme stock) trading because of margin requirements at their clearinghouses.
        </p>
        <p style="margin: 16px 0;">
         The way
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjkvcmVkZGl0LXRyYWRlcnMtb24tcm9iaW5ob29kLWFyZS1vbi1ib3RoLXNpZGVzLW9mLWdhbWVzdG9wP2NtcGlkPUJCRDEwMTkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB34973fb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stock trading works
         </a>
         is that a buyer and seller agree to a trade on the stock exchange and then, two days later, the buyer delivers the money and the seller delivers the shares. That creates two days of credit risk: If the buyer vanishes, the seller doesn’t get paid. To solve this, there are clearinghouses that essentially guarantee every trade; if you sell stock, you can be confident that you’ll get your money in two days, because the clearinghouse will pay you. The main stock clearinghouse is the National Securities Clearing Corp. (NSCC); the main options one is the Options Clearing Corp. (OCC). Brokers are required to keep cash at the clearinghouses to guarantee their obligations to settle trades. The more trades a broker does, and the riskier those obligations are, the more cash the broker needs. When there’s a ton of trading in very volatile stocks, the clearinghouses will call brokers for more money:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Clearing agencies (i.e., NSCC and, to a lesser extent, OCC) played important roles during
          <br/>
          the January 2021 GME market events. The risk management mechanisms of these clearing
          <br/>
          agencies effectively led others in the transaction chain—such as retail broker-dealers—to pause
          <br/>
          and manage the risk exposure that arose as the rate of transactions accelerated. Both NSCC and
          <br/>
          OCC experienced record volumes cleared on January 27, 2021. …
         </p>
         <p style="margin: 16px 0;">
          In highly volatile trading where share prices whipsaw by hundreds of dollars, NSCC may require more margin to guard against an increased risk of defaults (which may occur if, for example, buyers do not carry-through on paying for a stock that has plummeted or sellers do not carry-through on delivering a stock that has skyrocketed). On January 27, 2021, in response to market activity during the trading session, NSCC made intraday margin calls from 36 clearing members totaling $6.9 billion, bringing the total required margin across all members to $25.5 billion. Of the $6.9 billion, $2.1 billion were intraday mark-to-market calls, while the remaining $4.8 billion was a special ECP charge. Specifically, NSCC observed unusual volatility in certain securities, including GME, which presented heightened risk to the clearinghouse and its members.86 As a result, it calculated and assessed against certain affected members the remaining $4.8 billion as an additional special charge pursuant to its established rules. NSCC imposed this charge on 18 members, all of whom provided the additional margin. NSCC subjected one additional member to the special charge, but that member ultimately did not have to meet that charge after offsetting its exposure with a transfer from an affiliate.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, this is not a weird conspiracy but a normal operation of standard market structure.[4] When trading goes haywire, there are rules to make sure that traders can cover their obligations, and one way that those rules work is by effectively calming down the trading.
        </p>
        <p style="margin: 16px 0;">
         What else. “Payment for order flow.” The GameStop saga drew a lot of attention to the fact that retail brokers like Robinhood sell a lot of their customers’ orders to “off-exchange market makers” like Citadel Securities. We have
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c_Y21waWQ9QkJEMTAxOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB49eeb98d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMzEvd2hhdC1oYXBwZW5zLXRvLXJvYmluaG9vZC1pZi10aGUtc2VjLWJhbnMtcGF5bWVudC1mb3Itb3JkZXItZmxvdy1rdDBhNWtqZz9jbXBpZD1CQkQxMDE5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfcfcfadc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that
         </a>
         a lot
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDktMjMvbW9uZXktc3R1ZmYtZGFyay1wb29sLXNvbGQtc29tZS1vcmRlci1mbG93P2NtcGlkPUJCRDEwMTkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2bc24368" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         , the SEC explains it in a sober and straightforward way,[5] and there doesn’t seem to have been anything particularly nefarious going on in that relationship. Still this is an interesting little fact:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          GME trading in January 2021 shifted the prevailing distribution of GME equity executions across venues. Specifically, the proportion of off-exchange activity initially rose as individual investor activity increased, then fell as volatility increased. Approximately half of GME’s dollar and share volume reported to the consolidated tape in 2020 was executed on a national securities exchange. On January 21, 2021 (when GME opened at $39.23 and closed at $43.03), 62.60% of the day’s dollar volume was executed off exchange. But, beginning on January 22 (when GME opened at $42.59 and closed at $65.01), the percentage of dollar volume executed off exchange consistently dipped below 50%, reaching a low of 32.83% on January 28 (when GME opened at $265.00 and closed at $193.60).
         </p>
         <p style="margin: 16px 0;">
          An increasing percentage of volume executed on exchange when volatility spikes may indicate that market participants, including wholesalers, are seeking to avoid internalizing customer orders to reduce potential losses when hedging becomes more difficult.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The first part of the story is that, stereotypically, institutional trading often happens on exchanges but retail trading normally happens off-exchange, with wholesalers (market makers). As retail piled into GameStop, more of its trading happened off exchanges.
        </p>
        <p style="margin: 16px 0;">
         But the second part of the story is that in fact those market makers
         <em>
          can
         </em>
         just send the retail orders on to exchanges, rather than trading with them themselves.[6] Often they prefer not to do this, because in general it is profitable to trade with those retail orders. But as things got absolutely wild in GameStop, the market makers seem often to have said “meh we don’t need this aggravation” and sent the orders out to exchanges.[7] In general, if you buy stock through a retail brokerage, you’re not buying it on the exchange, you're buying it from a wholesaler. But enough people bought GameStop in the last week of January to break that system; they ended up buying a lot of their stock on the exchange.
        </p>
        <p style="margin: 16px 0;">
         The report ends with a shrug in the direction of market reforms that SEC Chair Gary Gensler
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTgvc2VjLW1lbWUtc3RvY2stcmVwb3J0LWRlYnVua3MtY29uc3BpcmFjaWVzLWJhY2tzLWdlbnNsZXItYWdlbmRhP2NtcGlkPUJCRDEwMTkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB81a05a9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wants to do anyway
         </a>
         : reducing settlement times to reduce clearinghouse risk, improved reporting of short sales, more transparency for off-exchange trading. None of these things have much to do with what happened to GameStop that last week in January. Or here’s this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Consideration should be given to whether game-like features and celebratory animations that are likely intended to create positive feedback from trading lead investors to trade more than they would otherwise. In addition, payment for order flow and the incentives it creates may cause broker-dealers to find novel ways to increase customer trading, including through the use of digital engagement practices.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, look.
         <em>
          In general
         </em>
         , do retail brokerages have economic incentives to push more trading? Yes, definitely. Do little animations of confetti to celebrate a trade make people more likely to trade? Sure, maybe, why not.
         <em>
          Did people buy tons and tons of GameStop in the last week of January because of the game-like user experience of their brokerage apps?
         </em>
         No, of course not, come on. The game of GameStop, in January 2021, was not about getting to the top of Robinhood’s leader board or whatever. (Robinhood was trying to
         <em>
          stop
         </em>
         people from trading GameStop that week! It actually
         <em>
          prevented
         </em>
         them from buying GameStop for a while!) The game of GameStop was pervasive in society; if you were buying GameStop stock it was because you read about it on Reddit or on the front page of every newspaper, or because you heard about it on every television news show. There were at least
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cudGhld3JhcC5jb20vbWFrZS1pdC1nYW1lc3RvcC1hbGwtdGhlLWNvbXBldGluZy1maWxtLWFuZC10di1wcm9qZWN0cy1pbi10aGUtd29ya3MtYWJvdXQtdGhlLXdhbGxzdHJlZXRiZXRzLXNhZ2Ev/607f07ceef4b8524a319a23cBb7be26a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          eight GameStop film projects
         </a>
         in the works by mid-February! “Let’s all buy GameStop and get rich” was absolutely a weird game-like positive feedback loop that led investors to trade more than they would otherwise, but Robinhood’s app design had nothing to do with it.
        </p>
        <p style="margin: 16px 0;">
         So the SEC’s report doesn’t so much explain what happened to GameStop; really it just
         <em>
          rules out
         </em>
         various popular, technical-ish, conspiracy-ish explanations. “You see, GameStop’s stock went up 2,700% in January[8] on no news because of this complex equation involving gamma, retail options volume, short positioning and sunspots” is a good explanation in that (1) it explains a weird thing in a weird way and (2) reading it makes you feel smart and in-the-know. But, the SEC says — and I think they’re probably right — it isn’t true.
        </p>
        <p style="margin: 16px 0;">
         “You see, GameStop’s stock went up 2,700% in January on no news because a bunch of small retail investors simultaneously decided to buy it” is a bad explanation in that it explains a wild phenomenon in a boring way, and in that it doesn’t tell you anything useful. There is no technical fix to market structure that would prevent that sort of thing from happening, nor is it obvious that you’d want to prevent
         <em>
          that
         </em>
         sort of thing (people all deciding to buy a stock) from happening. There is no obvious set of technical indicators that would help you identify future whatever-this-is situations; options positioning and short interest and whatever seem to have been less important than just everyone in the world liking the stock at the same time.
        </p>
        <p style="margin: 16px 0;">
         One other thing that might be worth mentioning is that the volume-weighted average price of GameStop stock during its crazy last week of January was $166.23.[9] It closed yesterday at $186.02. If you bought GameStop during its insane week, you’re probably
         <em>
          up
         </em>
         . If your explanation of GameStop is “weird technical stuff happened that week and the price went crazy,” or “evil conspiracies happened that week and the price went crazy,” or even just “we all collectively lost our minds that week and the price went crazy,” how do you explain that — with less attention and less volatility and less weird technical stuff — it’s still happening?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTM5MzcyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2Njk0NDQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD805a1e75" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25393723&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25669444&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTM5MzcyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2Njk0NDQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE805a1e75" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25393723&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25669444&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTM5MzcyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2Njk0NDQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF92b6e829" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25393723&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25669444&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTM5MzcyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2Njk0NDQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG92b6e829" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25393723&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25669444&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Green vs. anti-green
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way it works is that there are companies and each company does a range of projects. Some companies — particularly energy companies — will do all three of these sorts of projects:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Green projects, where the company does something that is good for the environment. (Building a wind farm, say.)
         </li>
         <li style="margin-bottom: 5px;">
          Dirty projects, where the company does something that is bad for the environment but nonetheless has positive expected value for the company. (Drilling for oil in an arctic wildlife reserve, say.)
         </li>
         <li style="margin-bottom: 5px;">
          Neutral and miscellaneous projects, where the company does something that doesn’t feel especially related to the environment one way or the other. (Stock buybacks, I dunno.)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The company needs money to fund these projects. Crudely, there are two ways to raise money: You can raise money specifically earmarked for a particular project, or you just raise money for general corporate purposes and use the money for whichever projects you want. Crudely, you should choose a financing method based on what investors want: If there is a ton of investor demand for green projects, you should finance the green projects with specifically earmarked money; if there is a ton of investor resistance to dirty projects, you should finance the dirty projects out of general corporate funds.[10]
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDYvZ3JlZW4tYm9uZHMtd2l0aG91dC10aGUtYm9uZHM_Y21waWQ9QkJEMTAxOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1a37cad6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few times about “green bonds,” which are bonds that a company (or country, etc.) issues specifically to finance green projects. Green bonds exist because investors like to finance green projects, so green bonds tend to have a slightly lower interest rate than regular bonds of the same company: The company does whatever mix of projects it does, but investors prefer to explicitly finance the green ones. But we
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTQvaXQtcGF5cy10by1ub3QtcGF5LXlvdXItZGVidHM_Y21waWQ9QkJEMTAxOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7d883e92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about reports that that is changing, as investors say, well, look, we want companies to be green in their overall mix of projects, but we don’t really get any great benefit out of specifically financing the green projects. If a company mostly goes around polluting but also does one small solar project, we’re not gonna be all that jazzed to buy green bonds to finance the solar project. As the Financial Times
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTQvaXQtcGF5cy10by1ub3QtcGF5LXlvdXItZGVidHM_Y21waWQ9QkJEMTAxOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC7d883e92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Many investors are beginning to question the logic of paying extra for a bond with a “green” label, arguing that there are better ways to incentivise sovereign or corporate borrowers to boost their spending on environmentally friendly projects.
         </p>
         <p style="margin: 16px 0;">
          These fund managers say that companies or governments should be rewarded — or penalised — based on their green efforts as a whole, rather than hiving off a small part of their activities and rebadging the debt used to pay for it.
         </p>
         <p style="margin: 16px 0;">
          “We always evaluate an issuer in its entirety, not just one bond,” says Madeleine King, co-head of global credit research at Legal &amp; General Investment Management. She argues that it makes little sense to pay a premium for a green bond compared with a normal bond from the same company when the creditworthiness — and the sustainability credentials — of the issuer are the same in either case.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Conversely, here is
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy1wcm9taXNlZC10by1jdXQtZnVuZGluZy1mb3ItYXJjdGljLW9pbC1kcmlsbGluZy1tb25leS1mbG93ZWQtYW55d2F5LTExNjM0NDY4NTgwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB9427219d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal
         </a>
         reporting that “Some Investors Say Bank Pledges to Cut Funding for Arctic Drilling Contain Loopholes”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some of the world’s largest banks, including Goldman Sachs Group Inc., HSBC Holdings PLC and BNP Paribas SA pledged in recent years to stop direct financing of Arctic oil exploration. The idea was to choke off money for fossil-fuel extraction in a pristine natural environment.
         </p>
         <p style="margin: 16px 0;">
          A battle has broken out among investors, environmentalists and banks over those pledges. Some investors and environmentalists say they contain loopholes, and money has continued to flow from big banks to companies active in areas of Norway, Russia, Canada and Alaska rich in oil and gas. Under pressure, two of the banks, BNP and HSBC, say they are reviewing their pledges to make them stronger. ...
         </p>
         <p style="margin: 16px 0;">
          Among the complaints about the pledges: While banks have stopped directly lending to Arctic projects through what are known as project finance loans, they continue to lend to oil-and-gas companies active in the Arctic at the corporate level, where money is fungible. …
         </p>
         <p style="margin: 16px 0;">
          There is no indication that the banks have violated their promises, which focus on project finance, or lending to specific projects. But about 90% of energy investments are financed primarily from company balance sheets, according to the International Energy Agency.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right, if you go to the market and say “we want to borrow money for green things,” you might save a basis point, though you might not; now people just kind of expect you to do green things. If you go to the market and say “we want to borrow money for dirty things,” you will miss out on some investors. “Come on,” those investors will say, “we’re not going to give you money
         <em>
          specifically for the dirty things
         </em>
         , that looks terrible.” But if you go to the market and say “we want to borrow money for all the things we use money for,” some of them will be clean and some of them will be dirty and it’s all basically fine.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTM5MzcyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2Njk0NDQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cHd32b812d" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25393723&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25669444&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ‘I’d like
            <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly90d2l0dGVyLmNvbS9zaWx2aWFraWxsaW5ncy9zdGF0dXMvMTQ1MDQ0OTI4MjA1MDQ0OTQxNQ/607f07ceef4b8524a319a23cB35f277cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
             my Twitter
            </a>
            to be off the hook’
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A couple of years ago Elon Musk was going around getting
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw_Y21waWQ9QkJEMTAxOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB40f486cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fined millions of dollars
         </a>
         by the SEC and
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3RlY2hub2xvZ3kvMjAxOS9kZWMvMDYvZWxvbi1tdXNrLXZlcm5vbi11bnN3b3J0aC10cmlhbC12ZXJkaWN0/607f07ceef4b8524a319a23cB6e6a70f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued by a cave diver
         </a>
         for being on Twitter too much, and I was
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMDgvZWxvbi1tdXNrLWhhcy1zb21lLWZ1bi13aXRoLXRlc2xhP2NtcGlkPUJCRDEwMTkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2a3450c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writing dumb columns
         </a>
         that were like “maybe Elon Musk should focus on building cars and spend less time getting in legal trouble on Twitter.” I mean to be fair also the SEC and a federal judge and Tesla Inc.’s
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjcvd2hvLWNhbi1zYXktd2hhdC1jYWxpZm9ybmlhLW1lYW5zP2NtcGlkPUJCRDEwMTkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB92b6a4cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Designated Counsel for Keeping Musk Off Twitter
         </a>
         were also saying “Elon, get off Twitter, man.” And at least the SEC had a point; he was doing a certain amount of securities fraud on Twitter and their job is to stop that. But as a matter of
         <em>
          corporate finance
         </em>
         Musk was clearly right and I, at least, was wrong. Given the choice of spending an hour designing a bumper for a car or spending an hour tweeting memes, Musk — who is not particularly an engineer but who is huge on Twitter — clearly should almost always choose Twitter. Being much too online has gotten Musk a rabid fan base, and they’re investors, and that allows Tesla to raise limitless amounts of money for Tesla at an attractive cost of capital, and also frankly lets it make spare cash
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDUtMTcvbW9uZXktc3R1ZmYtZWxvbi1tdXNrLXMtYml0Y29pbi1mdW4tY29udGludWVzP2NtcGlkPUJCRDEwMTkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBafc645b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on Bitcoin speculation
         </a>
         if it wants to. A Musk tweet is a ludicrously, implausibly
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDgvZWxvbi1tdXNrLXdvcmtzLWhpcy1tYWdpYy1vbi1kb2dlY29pbi1hbmQtYml0Y29pbj9jbXBpZD1CQkQxMDE5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB61234f26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           valuable
          </em>
          thing
         </a>
         in a way that a Musk-designed windshield wiper probably isn’t. If he can make a tweet worth tens of millions of dollars with a minute’s effort he probably should just do that, instead of expending more effort to make something less valuable.
        </p>
        <p style="margin: 16px 0;">
         Similarly
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTkvYW1jLWNlby1hZGFtLWFyb24taXMtYS1mcmVxdWVudC10d2VldGVyLXdoby1yZWFkcy1oaXMtY29tbWVudHM_Y21waWQ9QkJEMTAxOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB825df35a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s Adam Aron
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AMC Entertainment Holdings Inc., is a favorite of meme-stock investors and Chief Executive Officer Adam Aron finds out what they -- and movie goers -- think by posting messages on Twitter almost every day and reading most of the comments he gets in return.
         </p>
         <p style="margin: 16px 0;">
          “It’s very helpful for me running an organization to know what my constituency cares about,” Aron said Monday on a panel at the Milken Institute Global Conference in Beverly Hills, California. “There’s a lot of learning that can go on, if you not only speak on Twitter, but you read what people are speaking back to you.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Learning, I don’t know, sure, but the guy has
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMDIvbW9uZXktc3R1ZmYtYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMTAxOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaf3002e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raised umpteen billion dollars
         </a>
         and gotten his
         <em>
          movie-theater company
         </em>
         through a
         <em>
          global pandemic
         </em>
         in much better financial shape than it was before the pandemic by going all-in on embracing his meme-stock status. And, yes, that requires being down to clown on social media.
        </p>
        <p style="margin: 16px 0;">
         There is a traditional view of corporate social media in which a board would tell its chief executive officer to be cautious and anodyne on Twitter. There are many things that can go wrong with an unhinged Twitter presence, and not a lot that can go right, is what your lawyer would probably tell you. But the last few years have altered that calculation, and now the things that can go right are like “raising billions of dollars of retail capital when you need it most, at all-time-high valuations.” Arguably it’s a breach of fiduciary duties
         <em>
          not
         </em>
         to be weird on Twitter all the time.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The computer will buy your company
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday, while talking about something else, I went off on a little flight of fancy about automated computer-driven mergers and acquisitions.
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTgvdGhlLWNvbXB1dGVyLWNhbi10LWJ1eS15b3VyLWhvdXNlLW5vdz9jbXBpZD1CQkQxMDE5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7b3a890a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is fun to imagine a world in which mergers and acquisitions were similarly automated. If you were the chief executive officer of a public (or private!) company, and you wanted to sell, you could push a button and a computer would tell you “the bid price for your company is $8 billion” or whatever. And then you’d hit the “okay sell” button, and some automated market maker — some pool of cash attached to that computer — would wire you $8 billion and take over your company. And then the market maker would resell it a second later for $8.2 billion to some long-term strategic buyer who is in the market for a business like yours. And all the matchmaking and valuation work of modern M&amp;A — bankers building deep personal relationships with CEOs and flying around the country pitching deals, 60-page board decks full of valuation models, 100-page contracts full of closing contingencies, all-night negotiations, fights about cultural fit and the name of the combined company, etc. — would all be sort of smushed into the automatic market-maker model.
         </p>
         <p style="margin: 16px 0;">
          This would be funny! It will be a bit of world-building in my science-fiction finance novel set in the year 2264. But it is not going to happen now, or in 10 years, or probably in 50 years. The facts about whole companies are too complicated and fuzzy and difficult to observe for a computer to price confidently, and companies trade so infrequently that any random errors could destroy the business model. Plus the capital required for this business model — billions and billions of dollars for each trade — would be too much for a business of five programmers and a computer. Finance slowly grinds toward this ideal, but it may never actually get this far.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A couple of readers emailed to point out that … this actually happens a little bit? Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly9vcGVuLnN0b3JlLw/607f07ceef4b8524a319a23cB9f26acbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a company called OpenStore
         </a>
         , which
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTgvdGhpcy1hbGdvcml0aG0td2FudHMtdG8tYnV5LXlvdXItZmF2b3JpdGUtc2hvcGlmeS1zdG9yZWZyb250P2NtcGlkPUJCRDEwMTkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb52059ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg described in June
         </a>
         as “a startup that makes automated purchase offers to small e-commerce businesses.” (It’s from the people who brought you OpenDoor, which, like Zillow, tries to do that with houses.) If you run a storefront on Shopify Inc., a computer can pretty much make you a price without a whole lot of extensive in-person negotiation or due diligence. To the extent that businesses of the future are not so much “big factory makes widgets and then a team of hard-charging widget salespeople fan out and build personal relationships with widget buyers” but rather “some cloud servers, an API and a Stripe account,” automated business purchasing actually seems feasible. It’s not that a computer will be able to understand all the idiosyncratic personal and physical features of a business, it’s that those features might get sanded away.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ape Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cubmJjbG9zYW5nZWxlcy5jb20vbmV3cy9uYXRpb25hbC1pbnRlcm5hdGlvbmFsLzctZm9vdC10YWxsLWhhcmFtYmUtc3RhdHVlLXN0YXJlcy1kb3duLXdhbGwtc3RyZWV0cy1jaGFyZ2luZy1idWxsLXdoaWNoLWlzLW5vdy1jb3ZlcmVkLWluLWJhbmFuYXMvMjcxOTU1My8_X29zb3VyY2U9U29jaWFsRmxvd1R3dF9MQUJyYW5k/607f07ceef4b8524a319a23cB3ef51452" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seems to be real
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A 7-foot-tall bronze statue of Harambe, the Cincinnati Zoo gorilla that made national headlines in 2016 after picking up and carrying around a 3-year-old boy who climbed into its enclosure, then getting shot, appeared on Wall Street Monday.
         </p>
         <p style="margin: 16px 0;">
          The giant gorilla was placed in Bowling Green Park, directly across from the famous Charging Bull statue, which was surrounded by 10,000 bananas (that will later be donated to local food banks and community fridges) to make a point about wealth disparity.
         </p>
         <p style="margin: 16px 0;">
          The organizers, founders of Sapien.Network, an in-development social networking platform "dedicated to putting the needs and welfare of human beings first" said they put up the display to show that Wall Street has become "bananas" -- wholly out of touch with the needs of everyday people.
         </p>
         <p style="margin: 16px 0;">
          Sapien.Network co-founders Robert Giometti, Tejay Aluru and Ankit Bhatia said they used the symbol of Harambe to represent the millions who struggle under a U.S. capitalist system they say "enriches wealthy elites and leaves the average person behind."
         </p>
         <p style="margin: 16px 0;">
          But as Giometti told News 4 Monday, "it’s not about rejecting capitalism or the current system. It's about revolving them into the current future and letting them empower more groups of people. That's the whole point of this story."
         </p>
         <p style="margin: 16px 0;">
          "Harambe is a representation of something that lets us look at more than just ourselves. What are we aspiring to as people?" he explained. "It's about connecting. A simple gesture of giving a banana builds community. As a society, we need to come together. We can’t keep fighting to come together."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well there you go. I assumed it had to do with AMC.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bitcoin Pushes Toward Record Before Debut of
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTgvYml0Y29pbi1yYWxsaWVzLWFmdGVyLXdlZWtlbmQtdHVtYmxlLWFtaWQtZXRmLWFudGljaXBhdGlvbj9jbXBpZD1CQkQxMDE5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd8215d2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Futures-Based ETF
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTkvbWljcm9zdHJhdGVneS1zdHVtYmxlcy1hcy1iaXRjb2luLWV0Zi1sYXVuY2gtaGl0cy1zdG9jay1zLXRoZXNpcz9jbXBpZD1CQkQxMDE5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb5a661f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MicroStrategy
         </a>
         Stumbles as Bitcoin ETF Launch Hits Stock’s Thesis. The
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTgvY3J5cHRvLXMtbW9uZXktcHJpbnRpbmctbWFjaGluZS1oYXMtdHVybmVkLWJhY2stb24tZm9yLW5vdz9jbXBpZD1CQkQxMDE5MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe7b04e4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Risk-Free’ Crypto Trade
         </a>
         Is Back In a Big Way. ‘
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTkvZGF5LXRyYWRlci1idGZkLW1hbnRyYS1pbnNwaXJlcy10aWNrZXItZm9yLXBsYW5uZWQtYml0Y29pbi1ldGY_Y21waWQ9QkJEMTAxOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb25e2057" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BTFD
         </a>
         ’ Mantra Inspires Ticker for Planned Bitcoin ETF. Credit Suisse Nears Deal With U.S. Over
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTgvY3JlZGl0LXN1aXNzZS1pbi10YWxrcy13aXRoLXUtcy10by1zZXR0bGUtbW96YW1iaXF1ZS1zY2FuZGFsP2NtcGlkPUJCRDEwMTkyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB528bf0dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mozambique Scandal
         </a>
         . Facebook to Hire 10,000 Workers in EU to Build Up ‘
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mYWNlYm9vay10by1oaXJlLTEwLTAwMC13b3JrZXJzLWluLWV1LXRvLWJ1aWxkLXVwLW1ldGF2ZXJzZS0xMTYzNDUzNjAxND9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB3dd9378d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Metaverse
         </a>
         .’ 12-inch
         <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuaW5wdXRtYWcuY29tL2N1bHR1cmUvaG9tZS1kZXBvdC0xMi1mb290LXNrZWxldG9uLXNjYW1zLXNjYWxwZXJz/607f07ceef4b8524a319a23cB1ef54a17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          skeleton
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1b3d8a04" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB6d116661" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Oh, by the way, another question is: “Is it bad that more than 100% of GameStop’s float was short?” Money Stuff readers
          <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMTAxOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZmI2Zvb3Rub3RlLTM/607f07ceef4b8524a319a23cB29add0c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           already know
          </a>
          that the answer is “no, come on,” but the SEC helpfully explains: “Some commentators have asked how short interest can get as high as it did in GameStop. Short interest can exceed 100%—as it did with GME—when the same shares are lent multiple times by successive purchasers. If someone purchases a stock from a short seller and subsequently lends the stock out again, it will appear as if the stock was sold short twice for the purpose of the short interest calculation.” Still another question might be: “Was there a lot of evil naked shorting?” Again the answer is no: “The unusually high amount of short selling raised the question of whether some of the short sales were ‘naked’—namely, made without arranging to borrow the underlying security. When a naked short sale occurs, the seller fails to deliver the securities to the buyer, and staff did observe spikes in fails to deliver in GME. However, fails to deliver can occur either with short or long sales, making them an imperfect measure of naked short selling. Moreover, based on the staff’s review of the available data, GME did not experience persistent fails to deliver at the individual clearing member level. Specifically, staff observed that most clearing members were able to clear any fails relatively quickly, i.e., within a few days, and for the most part did not experience fails across multiple days.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] We discussed the mechanics in more detail
          <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMTAxOTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB20fade04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the first time we talked about GameStop
          </a>
          , way back on Jan. 25.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] The effect of the price moves on the hedges — the actual gamma — is more ambiguous. The way you hedge a bought call is by shorting stock and then shorting more as the stock goes up (and the calls become more in-the-money). The way you hedge a sold put is by shorting stock and then buying some back as the stock goes up (and the puts become more out-of-the-money). So if market makers were buying calls and selling puts, their initial hedging would push the stock down, but their dynamic hedging would to some extent offset.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] In fact, NSCC “excess capital premium” rules allowed it to call for significantly *more* cash than it did, but it waived those calls to avoid blowing up brokers too much. The SEC says: “Because these members’ ratios of excess risk versus capital were not driven by individual clearing member actions, but by extreme volatility in individual cleared equities, NSCC exercised its rules-based discretion to waive the ECP charge for all members on January 28, 2021. Absent this waiver, one retail broker-dealer would have had an additional ECP charge of more than double its margin requirement of $1.4 billion on January 28, 2021.”
          <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly9kaWZmLnN1YnN0YWNrLmNvbS9wL2dhbWVzdG9wLXJlbWFpbnMtYS1teXN0ZXJ5/607f07ceef4b8524a319a23cBaefc2cf9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Byrne Hobart writes
          </a>
          : “So the conspiracy was to relax requirements for one broker-dealer, to the (marginal) benefit of retail investors.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Here’s its explanation of why market makers will pay for order flow, and how it gets retail customers better prices: “Off-exchange market makers use segmentation to mitigate one of the key risks traders face—prices moving against their positions after executing a trade. Some in the marketplace may possess superior information about underlying asset values and will only buy when posted prices are low relative to their information, and sell when they are high. Other participants may, by virtue of greater quantities of data, have statistically greater predictive ability regarding the direction of prices. Because market makers are more likely to lose money when interacting with such order flow, they have an incentive to distinguish order flow that does not correlate with future price movements from order flow that does. The bid-ask spread, the difference between what a buyer is willing to pay and a seller willing to accept, normally compensates market makers for the risk that prices may move against them. To the extent that market makers can segment order flow that is less correlated with future prices, they can offer a lower spread when trading with this order flow. Besides differing in the motive for trading, such orders are more likely to be small, uncorrelated with one another, and thus ‘one and done’ (i.e., not the first in a series of orders intended to transact a large amount of stock), which also allows for a tighter spread. Off-exchange market makers typically offer payment to the retail broker-dealer for the right to trade with its customer order flow (i.e., payment for order flow).”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] The SEC says: “For stocks, off-exchange market makers may execute individual investor orders by taking the other side of the trade principally (‘internalizing’ the trade) or may route the order to other trading venues for execution.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] This could be about short-term price risk — “meh, we don’t want to be on the wrong side of a tidal wave of retail orders” — or just about inventory risk — “we just sold a billion dollars of stock to retail, we can’t sell them anymore.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] That is a somewhat non-canonical number that I took from the SEC report: “Overall, GME’s intraday share price increased approximately 2,700% from its intraday low on January 8 to its intraday high on January 28, followed by a decrease of over 86% from that day to the closing price at the end of the first week of February.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [9] That's Bloomberg page GME US &lt;Equity&gt; AQR, from the morning of Jan. 25 to the evening of Jan. 29.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [10] This is too crude, and there are good general finance reasons that corporate-level financing might be cheaper or better (diversification of assets, financial flexibility, etc.) or conversely that project-level financing might be cheaper or better (more senior security on the assets, less recourse to other assets, etc.).
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBaf2d0096" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBe70770c4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB66e8f83e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1eb9d9e0" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTM5MzcyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2Njk0NDQmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cIcbfd6697" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25393723&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25669444&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe8fdbd40" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC09929489" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB9897e5b5" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB6b4c1639" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB3dbedfd2" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25393723.275721/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBebb8712b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25393723&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25669444&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25393723&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25669444&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25393723&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25669444&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25393723&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25669444&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25393723&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25669444&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf49x7.5wqx/29f49e73.gif"/>
  </a>
 </body>
</html>
