<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Imagine taking the job! Yesterday Elon Musk tweeted a poll asking if he should step down as “head” of Twitter Inc.; 17.5 million people vote
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDAyNTQ1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMTI5ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB5860f8ed" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30025450&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30312984&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc5cd3967">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDAyNTQ1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMTI5ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC6829d016" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30025450&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30312984&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Imagine taking the job! Yesterday Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTYwNDYxNzY0Mzk3MzEyNDA5Nw/607f07ceef4b8524a319a23cB07f883d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted a poll
         </a>
         asking if he should step down as “head” of Twitter Inc.; 17.5 million people voted, and the results were 57.5% to 42.5% in favor of him stepping down. “I will abide by the results of this poll,” he said. But he also
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTYwNDYyMzQyNDE2NDI4MjM2OA/607f07ceef4b8524a319a23cBa83bb263" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         “As the saying goes, be careful what you wish, as you might get it.”
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTYwNDYyODc2MTM5NTEzODU2MQ/607f07ceef4b8524a319a23cB9c5ae359" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         : “No one wants the job who can actually keep Twitter alive. There is no successor.”
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTYwNDYyMTEwMTI0NTQxOTUyMA/607f07ceef4b8524a319a23cB09192289" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         : “The question is not finding a CEO, the question is finding a CEO who can keep Twitter alive.”
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTYwNDYyNjEwMzMyNjI1MzA1Ng/607f07ceef4b8524a319a23cB2be9d1f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         , listing qualifications for the next chief executive officer: “You must like pain a lot. One catch: you have to invest your life savings in Twitter and it has been in the fast lane to bankruptcy since May. Still want the job?”
        </p>
        <p style="margin: 16px 0;">
         Meanwhile Musk has been
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8xMi8xNi8yMDIyL2Vsb24tbXVza3MtdGVhbS1pcy1zZWVraW5nLW5ldy1pbnZlc3RvcnMtZm9yLXR3aXR0ZXI/607f07ceef4b8524a319a23cB3b4ebbe6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trying
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmIwNDdjOGYtZjk3ZC00ZTNhLThiYmItNTBkMDQ5NGM4YzQ4/607f07ceef4b8524a319a23cB563284ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raise money
         </a>
         for Twitter at $54.20 per share, the $44 billion valuation at which he bought it; he
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTkvZWxvbi1tdXNrLXNheXMtaGUtcy1vYnZpb3VzbHktb3ZlcnBheWluZy1mb3ItdHdpdHRlcj9jbXBpZD1CQkQxMjE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB152fd92f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said in October
         </a>
         that he was “obviously overpaying.” Since then things have, uh, not gone well. So the proposition is … what? You take all of your money, you
         <em>
          give it to Musk
         </em>
         to buy equity in his company at a price that you all agree is absurd? And then you get to work for him, running a sullen and broken Twitter according to his ever-shifting whims, until he changes his mind and fires you? And when he fires you he
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMzEvZWxvbi1tdXNrLWlzLWJ1c3ktd2l0aC10d2l0dGVyP2NtcGlkPUJCRDEyMTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfe7a2535" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          denies you severance and dares you to sue
         </a>
         , and
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyMi8xMi8xMi9tdXNrLWNoaWxkLXBvcm4tcWFub24v/607f07ceef4b8524a319a23cB5d7a3f23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accuses you of being a sex criminal
         </a>
         ?
        </p>
        <p style="margin: 16px 0;">
         I am sure that there are Musk fans who
         <em>
          do
         </em>
         want the job; as I
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQxMjE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe173442f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have said
         </a>
         , proximity to Elon Musk is what creates value in modern markets, and so throwing away your life savings to work for him might be a good trade. (Also I’m sure he’s kidding about investing your life savings in Twitter.) Still, the candidate pool is probably limited to Musk’s most ardent yes-men. “Those who want power are the ones who least deserve it,”
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTYwNDY1MDAyODk5OTQwNTU2OA/607f07ceef4b8524a319a23cB1b9c4f39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk also tweeted
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         And so one assumes that “be careful what you wish for” is addressed to Twitter’s
         <em>
          users
         </em>
         , who voted for Musk to leave; the implication would be that whoever replaces Musk as Twitter’s CEO will be even more capricious and unpopular. Instead of Musk making arbitrary decisions to get rid of stuff he doesn’t like, some Musk lieutenant will make arbitrary decisions to get rid of stuff that he thinks Musk
         <em>
          might
         </em>
         not like, while giving Musk himself some deniability.
        </p>
        <p style="margin: 16px 0;">
         But other readings are possible. Like most people, I assume that (1) Musk tweeted this poll because he has already decided to step down as Twitter CEO (since, after all,
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjIvMTEvMTYvZWxvbi1tdXNrLXR3aXR0ZXItY2VvLW5ldy1sZWFkZXI/607f07ceef4b8524a319a23cBb6fb8440" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he said that a month ago
         </a>
         !) and (2) he is planning to step down as Twitter CEO to spend more time at Tesla Inc. (since, after all, he
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyMi8xMS8xNi9lbG9uLW11c2stdGVzbGEtdHJpYWwtcGF5Lw/607f07ceef4b8524a319a23cBb51eed29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said it in a court hearing
         </a>
         about how Tesla’s board gave him a record-breaking compensation package to retain his services, and then he went flying off to run Twitter instead). One possibility is that “be careful what you wish for” is directed at
         <em>
          Tesla’s
         </em>
         board or shareholders. “Sure now you say that you want me back running Tesla full time, but look at the mess I’m making here, are you sure you want that at Tesla too?” Musk owns companies that (1) produce self-driving cars, (2) send rockets into space, (3) make human brain implants and (4) run a website where people make fun of him. If he is having some sort of self-sabotaging meltdown, it is much better for him to spend his time on the making-fun-of-him website than the brain implants or the cars or the rockets. If he messes up the brain implants, people die! If he messes up the website where people make fun of him, they will make fun of him more. If you use Twitter as a source of comedy and a way to get in fights, then it is
         <em>
          good
         </em>
         for Twitter to be run badly. Rockets don’t work that way.
        </p>
        <p style="margin: 16px 0;">
         Or of course “be careful what you wish for” could be a reminder to Musk himself. He wanted to buy Twitter, and oh boy did he ever end up buying Twitter, whoops. Ten million years ago, in April, when Musk first announced that he had taken a stake in Twitter,
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDQvZWxvbi1tdXNrLWJvdWdodC1zb21lLXR3aXR0ZXI_Y21waWQ9QkJEMTIxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB56917efc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Look this all makes complete sense, obvious, intuitive, simple sense. If you are the richest person in the world, and annoying, and you constantly play a computer game, and you get a lot of enjoyment and a sense of identity from that game and are maybe a little addicted, then at some point you might have some suggestions for improvements in the game. So you might leave comments and email the company that makes the game saying “hey you should try my ideas.” And the company might ignore you (or respond politely but not move fast enough for your liking). It might occur to you: “Look, I am the richest person in the world; how much could this game company possibly cost? I should just buy it and change the game however I want.” Even if your complaints are quite minor, why shouldn’t you get to play
          <em>
           exactly
          </em>
          the game you want? Even if you have
          <em>
           no
          </em>
          complaints, why not
          <em>
           own
          </em>
          the game you love, just to make sure it continues to be exactly what you want?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And that is more or less what has happened: He bought Twitter, brought back accounts whose politics aligned with his,
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTkvbXVzay1zLXZvbGF0aWxpdHktaXMtYWxpZW5hdGluZy10d2l0dGVyLXMtdG9wLWNvbnRlbnQtY3JlYXRvcnM_Y21waWQ9QkJEMTIxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5215b22f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          banned journalists
         </a>
         who criticized him, banned mentions of other social media platforms, and generally tailored the Twitter experience to what he thought he wanted.
        </p>
        <p style="margin: 16px 0;">
         And yet! From the outside, it does not seem like he is having fun. It turns out that very little of the experience of Twitter is about, like, the software; the edit button does not make anyone happy. The experience of Twitter is about the people, and in the course of running Twitter Musk has made a lot of people mad at him. (In
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly90d2l0dGVyLmNvbS9ueWNzb3V0aHBhdy9zdGF0dXMvMTYwNDU4NjEwNDM1NDYzNTc4MA/607f07ceef4b8524a319a23cB6d57f384" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what might be a first
         </a>
         in internet message board moderating, Musk’s mom has been
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXllbXVzay9zdGF0dXMvMTYwMzc1ODc2ODM3ODAyMzkzNw/607f07ceef4b8524a319a23cB7dfea548" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeting
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXllbXVzay9zdGF0dXMvMTYwNDU1MDQ1MjQ0NzY5MDc1Mg/607f07ceef4b8524a319a23cB2dd9a4db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          defend
         </a>
         his moderation decisions.) Twitter is about comedy and getting in fights, but it is also about connection, about finding an audience of people who understand and appreciate you. The basic problem is that, if you run a message board, you can tweak the buttons, and you can ban users, but you can’t make the users who are left love you. And for $44 billion you want love.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2J5LWRheS1lbG9uLW11c2stcnVsZXMtdHdpdHRlci1ieS1uaWdodC1oZXMtaW52YWRpbmctb3VyLWRyZWFtcz9yYz0xYmRpNWg/607f07ceef4b8524a319a23cB31f24a65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in dreams
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to psychologists who specialize in treating people suffering from nightmares and other sleep disorders, nightly visitations from Elon Musk are happening a lot these days. Such shared dream occurrences, which often happen during periods of instability, offer a broader insight into our collective psyche. “When something is in the press, it triggers a lot of [dream] images,” said Gayle Delaney, a Florida-based clinical psychologist and dream analyst. “A lot of people are thinking about Elon Musk. He demonstrates the human lust for power, play and creativity…and he’s also disappointed a lot of people.”
         </p>
         <p style="margin: 16px 0;">
          A search through Twitter confirms that Musk is turning up constantly in people’s subconscious right now, just as he is dominating conversation on the platform itself.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess that’s worth paying $44 billion for.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDAyNTQ1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMTI5ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd29790fd" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30025450&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30312984&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDAyNTQ1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMTI5ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEd29790fd" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30025450&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30312984&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDAyNTQ1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMTI5ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF67156a63" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30025450&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30312984&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDAyNTQ1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMTI5ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG67156a63" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30025450&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30312984&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDAyNTQ1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMTI5ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH86768d88" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30025450&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30312984&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDAyNTQ1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMTI5ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI86768d88" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30025450&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30312984&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon (2)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         About that equity sale.
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8xMi8xNi8yMDIyL2Vsb24tbXVza3MtdGVhbS1pcy1zZWVraW5nLW5ldy1pbnZlc3RvcnMtZm9yLXR3aXR0ZXI/607f07ceef4b8524a319a23cC3b4ebbe6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Semafor reported
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk’s money manager, Jared Birchall, reached out to potential investors [last] week, offering shares of Twitter at the same price, $54.20, that Musk paid to take the company private in October, the people said.
         </p>
         <p style="margin: 16px 0;">
          “Over recent weeks we’ve received numerous inbound requests to invest in Twitter,” it read, according to a copy reviewed by Semafor. “Accordingly, we are pleased to announce a follow-on equity offering for common shares at the original price and terms, targeting a year-end close.”
         </p>
         <p style="margin: 16px 0;">
          Ross Gerber, a Tesla investor who said he put less than $1 million in Musk’s original takeover of Twitter, confirmed that he was contacted Thursday evening about another funding round at the $44 billion valuation.
         </p>
         <p style="margin: 16px 0;">
          Gerber said he’s considering it but wants to get a clearer idea of what the plan is. “One could argue he has created value or destroyed value at Twitter. It’s hard to tell at this point,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmIwNDdjOGYtZjk3ZC00ZTNhLThiYmItNTBkMDQ5NGM4YzQ4/607f07ceef4b8524a319a23cC563284ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times adds
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The note did not specify how much Twitter expected to raise in the new fundraising effort, but said it aimed to close the fundraising by the end of the year.
         </p>
         <p style="margin: 16px 0;">
          “Everything has been done haphazardly and roughly,” said investment adviser Ross Gerber, who invested in the Twitter deal in October and confirmed he had received the latest offer. “They’re doing it because they’re out of money. I don’t think [Musk] expected such a big drop in revenue.”
         </p>
         <p style="margin: 16px 0;">
          A second person whose firm received the offer said Musk had indicated the new capital would be used to fund an expansion of its business, including a “hiring spree” of programmers to build a “super app” that could process payments, among other services.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is sort of a softer version of the dilemma we discussed above, about who would want the CEO job. Who would want to buy Twitter stock, now, at a $44 billion valuation? When Musk keeps saying that the company is going bankrupt and not worth what he paid for it? When Musk’s lenders are trying offload Twitter
         <em>
          debt
         </em>
         at
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTAvdHdpdHRlci1sb2Fucy1nZXQtYmlkLWF0LTYwLWNlbnRzLWFzLWJhbmtzLXNvdW5kLW91dC1pbnZlc3RvcnM_Y21waWQ9QkJEMTIxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB44a75312" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          60 cents on the dollar
         </a>
         ? Elon Musk has enough fans who are completely price-insensitive — who will give him money at any price just to be close to him — that he’ll probably get
         <em>
          some
         </em>
         money out of this. (Some of them are probably angling for the CEO job?) But, I assume, not much. If you are an institutional fiduciary, it seems hard to justify investing now at this price.
        </p>
        <p style="margin: 16px 0;">
         Also my initial assumption was that, if Musk was selling Twitter shares, he was selling
         <em>
          his
         </em>
         shares: In his acquisition of Twitter, he committed to buy all of the shares for $54.20, but he reserved the right to syndicate some of that commitment, and a number of other investors ended up putting in money or rolling over their shares into Musk’s private Twitter. Up until the deal’s closing, he was apparently in conversations about selling more of his shares, and there’s no reason he couldn’t keep doing that after closing.
        </p>
        <p style="margin: 16px 0;">
         But the FT article indicates that the proposed deal is
         <em>
          primary
         </em>
         , that is, the seller of these shares (and the recipient of the money) would not be Musk, but Twitter itself, to use the money to expand, hire programmers, shore up finances, etc. At some level this is a strange move, going back to raise more equity two months after a going-private deal.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, one thing that Musk has always been good at is capital raising: He has the ability to inspire equity investors to buy stock in his companies at uneconomically high valuations, and the ruthlessness to hit the bid over and over again. At Tesla that has mostly involved
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDYvdGVzbGEta2VwdC1idXN5LWluLTIwMjA_Y21waWQ9QkJEMTIxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB59a1ee3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doing at-the-market offerings of stock to retail investors
         </a>
         ; at Twitter I guess it involves going back to his venture-capital backers and saying “hey, if you don’t want to mark down your investment at the end of the year, consider throwing in some more money at the same price.”
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDAyNTQ1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMTI5ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJ8354d652" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30025450&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30312984&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Voyager
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I want to make sort of a generic point about crypto shadow banks. Let’s say you have a crypto shadow bank, say a lending platform that takes customer deposits and uses them to lend to crypto hedge funds. It has customer deposits of $1 billion, it has shareholders’ equity of $100 million, and it buys $1.1 billion of assets, meaning mostly cryptocurrencies and loans to crypto hedge funds. The value of the assets goes down (to $1 billion, or maybe a bit more, or maybe a lot less), there’s a run on the bank, and the lending platform halts withdrawals and files for bankruptcy.
        </p>
        <p style="margin: 16px 0;">
         It goes to bankruptcy court and says “hi, we owe customers $1 billion and we have assets that might be worth $1 billion or might not, but we’re gonna try to get as much as we can for them.” There are two possible paths here.
        </p>
        <p style="margin: 16px 0;">
         One is that the platform can sell off the assets for cash. It had some Bitcoins that it sells on an exchange; it has some stablecoins that it converts to dollars; it has some loans to hedge funds that it tries to collect or sell to other investors. Maybe it finds a buyer for all the assets; maybe it sells them off piecemeal. The buyers get the assets and pay cash. The buyers do not get any
         <em>
          liabilities
         </em>
         ; the liabilities stay with the platform, in bankruptcy court. At the end of the process, the platform has some cash, and it gives that to its customers. If it ends up with $1 billion (or more) in cash, after paying expenses, then the customers get all their money back. If it ends up with $900 million in cash, the customers get 90 cents on the dollar. In any case, they get a check from the bankruptcy estate in the bankruptcy process.
        </p>
        <p style="margin: 16px 0;">
         The other possible path is that the platform can sell itself as a going concern, or going-ish anyway. It finds a buyer that is itself a crypto shadow bank — let’s say a big well-known crypto exchange — and the buyer says “sure we will take over your customer liabilities.” The buyer buys (1) the platform’s assets (its Bitcoins, loans, etc.) and (2) its customer list; it also acquires the platform’s customer liabilities.
         <em>
          It does not pay cash
         </em>
         , or not very much: It pays for the assets by taking on the liabilities. (If the assets are worth more than the liabilities — or if the customer list is very valuable — then maybe it kicks in some cash to pay the bankruptcy advisers and maybe, even, the platform’s shareholders, but don’t count on that.) No cash flows through the bankruptcy estate; the customers don’t get checks.
        </p>
        <p style="margin: 16px 0;">
         Instead, the customers wake up one day to find that they are now customers of the buyer. This is an improvement in their situation. Before, they were customers of a bankrupt crypto lending platform that had frozen withdrawals. Now, they are customers of a big solvent crypto exchange that processes withdrawals normally. They can withdraw their money! Their accounts are all there! They can get 100 cents on the dollar!
        </p>
        <p style="margin: 16px 0;">
         Perhaps they all will: “I’ve had enough of this,” they’ll say, and take their cash out. In that scenario, the buyer will have to pay out $1 billion in cash to customers in short order, and will be left with the platform’s assets, its crypto or loans or whatever.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         If the assets were worth $1.1 billion, that’s good for the buyer, and that’s a real possibility: If the buyer solved a liquidity crisis for the seller, then the assets might quickly bounce back. If the assets were worth $900 million, the buyer loses money, and that is also a real possibility: When crypto shadow banks blow up they tend to blow up pretty hard. In any case, in this scenario the buyer has not gotten much value out of the seller’s customer list: All the customers quit immediately.
        </p>
        <p style="margin: 16px 0;">
         But this is not, I think, the most likely outcome, or the one the buyer is betting on. More realistically, most of the customers will think “ah, well, I got burned by trusting that old insolvent crypto shadow bank, but now I am a customer of a well-capitalized industry-leading crypto exchange, and surely my money is safe. Also my new exchange has such a good user interface and a wide range of exciting trading and lending opportunities; I am going to take advantage of them.” So the customers will keep their cash on the platform. The buyer — the exchange that now has them as customers — does not have to pay out $1 billion in cash. Perhaps it attracts
         <em>
          more
         </em>
         cash, as grateful and confident customers experience its good trading interface. They trade, they make or lose money, they pay fees, life goes on.
        </p>
        <p style="margin: 16px 0;">
         In this scenario you can say things like “the rescuing exchange bought the bankrupt platform’s assets for $1 billion,” and you’re not exactly wrong. But the rescuing exchange didn’t pay out $1 billion in cash for the bankrupt platform’s assortment of assets. It did something else. It got the assets and
         <em>
          guaranteed
         </em>
         the bankrupt platform’s liabilities.
        </p>
        <p style="margin: 16px 0;">
         There’s nothing particularly “crypto” about any of this, I should say, and rescues of failing actual banks tend to work much the same way (though they tend to be orchestrated by bank regulators and backstopped by deposit insurance). If your bank fails, it would be very unusual for you to end up with a sack of cash and a note reading “find another bank.” Far, far, far more likely, you will just automatically end up with an account at a different bank, and it won’t even occur to you to withdraw your money. Your bank failed and now you have a better bank, the system worked, it’s fine.
        </p>
        <p style="margin: 16px 0;">
         The bankrupt platform
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTAvZnR4LWlzLXN0aWxsLWxvb2tpbmctZm9yLW1vbmV5P2NtcGlkPUJCRDEyMTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB124dcc63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          may or may not have had a solvency crisis
         </a>
         — the assets might or might not have been worth less than the liabilities — but it certainly had a liquidity crisis; customers wanted their money back and there wasn’t enough ready money for them. The exchange solved the liquidity crisis, not necessarily by coming up with ready money, but by
         <em>
          slowing the withdrawals
         </em>
         . (By
         <em>
          promising
         </em>
         to have ready money.) The exchange can say “everything is fine now, we have your money,” and customers will breathe a sigh of relief and stop withdrawing money.
        </p>
        <p style="margin: 16px 0;">
         Now, in the general case, the bankrupt crypto lending platform was saying exactly that — “everything is fine, we have your money” — minutes before freezing withdrawals and filing for bankruptcy. The thing that has changed is that people didn’t believe the bankrupt crypto platform, so they kept withdrawing money and it collapsed; they believe the big exchange that took it over, so they stop.
        </p>
        <p style="margin: 16px 0;">
         If they
         <em>
          don’t
         </em>
         stop — if this doesn’t work — then hopefully the big exchange has the money to pay them out! But the big exchange won’t, like, put all that money in an escrow account just to win a bankruptcy auction. The big exchange will go to the bankrupt platform’s executives and bankruptcy advisers, and the bankruptcy court, and say “trust us, we’re good for the money, we’re a big exchange.” Hopefully they will do some due diligence on the exchange and satisfy themselves that that’s true. But, in crypto, things change fast, and it’s weirdly hard to get audited financial statements.
        </p>
        <p style="margin: 16px 0;">
         The stuff I wrote above more or less describes, at a high level, FTX’s bailouts of
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTUvZnR4LXMtMS00LWJpbGxpb24tZGVhbC1mb3ItYmFua3J1cHQtY3J5cHRvLWxlbmRlci12b3lhZ2VyLXZvaWQ_Y21waWQ9QkJEMTIxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa91f8e59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Voyager Digital Ltd.
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMjgvZnR4LXMtYmxvY2tmaS1yZXNjdWUtZGlkbi10LXdvcms_Y21waWQ9QkJEMTIxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6ea8631a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BlockFi Inc.
         </a>
         this summer. In each case, a lending platform ran into liquidity trouble, and FTX and its affiliated trading firm Alameda Research agreed to take over its customer accounts, paying not-very-many actual dollars, acquiring the assets and promising to cash out customers who wanted out.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         (It did not actually close either acquisition.) This worked out very poorly, in the sense that FTX and Alameda themselves turned out not to be particularly solvent and went bankrupt last month, so their guarantee of the customers wasn’t worth much.
        </p>
        <p style="margin: 16px 0;">
         Last month
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDEyMTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb0bc7ca4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I speculated a little bit
         </a>
         about why FTX and Alameda — which over the summer were running into fatal trouble themselves — might have devoted so much of their scarce money to bailing out other insolvent crypto shadow banks. I hope that the explanation above helps make the answer clear? One of my proposed explanations last month was:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crypto prices, and firms, crashed earlier this year, and FTX/Alameda spotted an
          <em>
           opportunity to acquire new customer deposits cheaply and use them for nefarious purposes
          </em>
          . Like, you pay zero dollars for the equity of some busted crypto lending platform, you roll the customers over to become FTX customers, you cash out anyone who wants to cash out, you assume that most people will trust FTX (their savior) and
          <em>
           not
          </em>
          cash out, and then you use
          <em>
           their
          </em>
          deposits to fund your wild speculations. If FTX/Alameda were
          <em>
           already
          </em>
          using customer deposits for bad reasons, and losing them, then acquiring more customer deposits would be a way to keep things going.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In completely unrelated news! Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTkvYmluYW5jZS11cy10by1idXktdm95YWdlci1kaWdpdGFsLXMtYXNzZXRzLWZvci0xLTAyMi1iaWxsaW9uP2NtcGlkPUJCRDEyMTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb19264b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an update on Voyager
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crypto exchange Binance.US will buy Voyager Digital’s assets out of bankruptcy in a deal worth $1.022 billion, a discount to an earlier, failed sale struck with FTX.
         </p>
         <p style="margin: 16px 0;">
          Voyager selected Binance.US as the highest and best bidder after reviewing options, the company said in a statement Monday. The bid “sets a clear path forward for Voyager customer funds to be unlocked as soon as possible,” according to the statement, and the company will aim to return crypto to its customers in kind.
         </p>
         <p style="margin: 16px 0;">
          FTX won an auction for Voyager’s assets in September with an offer valuing the company at $1.4 billion, of which $51 million was in cash. That arrangement fell through after FTX imploded in November.
         </p>
         <p style="margin: 16px 0;">
          The Binance.US deal values Voyager’s crypto portfolio at just over $1 billion at current market prices and includes another $20 million of “incremental value,” according to the statement. The sale is subject to bankruptcy court approval, and a hearing is scheduled for Jan. 5.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the proposed
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly9jYXNlcy5zdHJldHRvLmNvbS9wdWJsaWMveDE5My8xMTc1My9QTEVBRElOR1MvMTE3NTMxMjE5MjI4MDAwMDAwMDA1Ny5wZGY/607f07ceef4b8524a319a23cB13bf3214" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asset purchase agreement
         </a>
         ; Section 2.1(a) says that the consideration for the purchase is a $20 million cash payment and the assumption of liabilities. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly90d2l0dGVyLmNvbS9CcmlhblNocm9kZXIvc3RhdHVzLzE2MDQ4MjUwNTk4MTM5MjA3NzA/607f07ceef4b8524a319a23cB16b629d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Twitter thread
         </a>
         from Binance.US chief executive officer Brian Shroder; some excerpts:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Our bid reflects our deeply held belief that customers should come first. Rather than having their assets liquidated for cash, our bid permits users to retain their cryptocurrencies and empowers them to make future decisions on what they want do with THEIR assets.
         </p>
         <p style="margin: 16px 0;">
          New to Binance.US customers will have access to our suite of products &amp; services, such as ~150 different cryptocurrencies, 300 trading pairs, 5,000+ convert pairs, industry-leading low fees, incl. 0 fee BTC &amp; ETH trading &amp; the largest US on-chain staking platform. ...
         </p>
         <p style="margin: 16px 0;">
          We always maintain 1:1 reserves, and are subject to regular audits and regulatory reporting by government entities. We do not offer margin products, undertake proprietary trading, or take on any corporate debt.
         </p>
         <p style="margin: 16px 0;">
          Binance.US is well capitalized: our assets exceed our liabilities. All of our customers could withdraw their assets tomorrow, which is their right &amp; we would still have hundreds of millions of current assets. …
         </p>
         <p style="margin: 16px 0;">
          We will do everything in our power to speed up the legal and court approval process.  Current target, pending court approvals, is to provide users access to their assets in March, 2023.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Presumably Binance.US is sharing those audits and those balance sheets with the bankruptcy court. Voyager has already been burned once.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in crypto auditing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a public accounting firm, you are in the business of signing your name to a piece of paper saying “this company’s financial statements are basically true,” and charging for it. Before signing your name, you will do your best to confirm that the financial statements are true, but there is always a risk that you’re wrong. If you are wrong you might get sued or fined; also, though, if you are wrong too often your signature will lose its value and people will stop paying you for it. Your high-level goal is to (1) minimize that risk while (2) maximizing your revenue. Broadly speaking, you minimize risk by being conservative, by only auditing the statements of simple trustworthy companies in stable industries, and you maximize revenue by being aggressive, by auditing the statements of companies in fast-growing industries and by being, uh, customer-friendly about your audits.
        </p>
        <p style="margin: 16px 0;">
         The tensions here are all very obvious and hard, but sometimes there are easy calls. Like if you got into aggressively auditing statements of companies in a complicated and risky industry because you were betting on its rapid growth, and then people lose confidence in the finances of companies in that industry and it starts shrinking, then (1) the risk of auditing that industry has gone way up and (2) the potential revenue has gone way down. Why bother?
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTYvbWF6YXJzLXRvLXBhdXNlLWFsbC13b3JrLWZvci1jcnlwdG8tY2xpZW50cy1iaW5hbmNlLXNheXMtbGJxYmFtdzc_Y21waWQ9QkJEMTIxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB04b8746c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mazars Group, the accounting firm used by crypto giant Binance Holdings Ltd. and other big players in the industry to vouch for their assets held in reserve, has halted all such work for crypto clients, dealing a blow to an industry seeking to shore up confidence in the wake of FTX’s collapse.
         </p>
         <p style="margin: 16px 0;">
          In an email sent by the French firm, Mazars said it had suspended work for cryptocurrency firms because of indications that markets haven’t been reassured by the “proof-of-reserves” reports it had published so far. The firm was also concerned about intense media scrutiny, the email said. A Mazars spokesperson later said the suspension was limited to its provision of proof-of-reserves reports, citing “concerns regarding the way these reports are understood by the public.” …
         </p>
         <p style="margin: 16px 0;">
          Proof-of-reserves reports have faced scrutiny as they are not comparable to a full audit, in that they only show a firm’s assets, not its liabilites, and instead serve as snapshots in time that say information provided by clients broadly checks out. …
         </p>
         <p style="margin: 16px 0;">
          “Many audit firms are scared to work with crypto businesses,” said Binance CEO Changpeng “CZ” Zhao in a Thursday interview on CNBC. When asked why Binance hasn’t engaged a Big Four auditor — a moniker that refers to the largest accountancy companies PwC, Deloitte, EY and KPMG — Zhao added that such firms “don’t even know how to audit crypto exchanges.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In theory, auditing is especially valuable in an industry where some big firms are giant scams and some are not and it is hard to tell the difference from the outside. In practice, it is not clear that auditors can tell the difference either, and the risk is high.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Blockchain blockchain blockchain
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is the sort of thing that would have made more sense in 2017 than in 2022 but
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTYvYWxwaGFsZWRnZXItdXNlcy1ibG9ja2NoYWluLWZvci1tdW5pLWJvbmQtZGVhbHMtaW4tYW4taW5kdXN0cnktZmlyc3Q_Y21waWQ9QkJEMTIxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb5982082" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the muni market moves slowly
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A startup is modernizing the stodgy world of municipal bonds by using blockchain to originate deals. The company said it is a first in the $4 trillion market.
         </p>
         <p style="margin: 16px 0;">
          Alphaledger recently acted as the underwriter for three debt sales in New York, documenting the deals on its platform based on blockchain, the technology used for verifying and recording transactions that’s at the heart of Bitcoin. More municipal sales are in the works, company leadership said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Blockchain!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is the sort of thing that would have
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjUvdGVycmEtaXMtYmFjay1mcm9tLWJhbmtydXB0Y3k_Y21waWQ9QkJEMTIxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1a1cdaf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made more sense in like May
         </a>
         , but apparently you can still steal Bored Apes? And even resell them for money?
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93ZWIzaXNnb2luZ2dyZWF0LmNvbS8_aWQ9c2NhbW1lci1zdGVhbHMtZm91cnRlZW4tYm9yZWQtYXBlcy1mcm9tLW9uZS12aWN0aW0tZmxpcHMtdGhlbS1mb3Itb3Zlci0xLW1pbGxpb24t/607f07ceef4b8524a319a23cB3fddddfd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Molly White reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A scammer spent a month setting up a con in which they stole fourteen Bored Ape NFTs belonging to one individual. Posing as a casting director at a real film production company—complete with a fake website, a fake partner company, and fake individuals pretending to have signed deals with the company—a scammer was able to convince the collector that they were interested in paying $13,000–$17,000 to license a Bored Ape for use in an animation.
         </p>
         <p style="margin: 16px 0;">
          After some back-and-forth, with legitimate-looking contracts and falsified emails appearing to come from the real company's real founding director, the NFT collector was asked to use their crypto wallet to sign a contract, via the fake company partner website that had been set up.
         </p>
         <p style="margin: 16px 0;">
          When the collector did so, the smart contract drained the collector's wallet of its fourteen pricey Bored Ape NFTs, then accepted the highest offers that were outstanding on each of the Bored Apes, netting 852.9 ETH. The scammer converted the stolen ETH to the DAI stablecoin, making off with $1,075,000 in DAI.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly90d2l0dGVyLmNvbS9TZXJwZW50L3N0YXR1cy8xNjA0MDc0NDQwOTQxNTA2NTYw/607f07ceef4b8524a319a23cB646a05cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more detail
         </a>
         . It used to be that the way to steal Bored Apes from collectors was that, like, you sent them a Twitter direct message saying “your shoelaces are untied,” and they’d be like “wait they are?,” and you’d be like “yes, to re-tie them please send me the private keys to your crypto wallet,” and they’d be like “oh sure makes sense here you go” and you’d take their apes. Now you have to pretend to offer them money for licensing and
         <em>
          then
         </em>
         ask them for their private keys.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bob Iger vs. Bob Chapek:
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ib2ItaWdlci1ib2ItY2hhcGVrLWRpc25leS1jb3VwLTExNjcxMjM2OTI4/607f07ceef4b8524a319a23cBad0d7366" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inside the Disney Coup
         </a>
         . If Grayscale’s Bitcoin ETF Dreams Fail, Firm May
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pZi1ncmF5c2NhbGVzLWJpdGNvaW4tZXRmLWRyZWFtcy1mYWlsLWZpcm0tbWF5LXRyeS1hLXRlbmRlci1vZmZlci1jZW8tc2F5cy0xMTY3MTQyODA3OD9tb2Q9aHBfbGlzdGFfcG9zMg/607f07ceef4b8524a319a23cB92685734" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Try a Tender Offer
         </a>
         , CEO Says. Private Equity Firms
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTcvcHJpdmF0ZS1lcXVpdHktb3BlbnMtY2hlY2stYm9vay10by1nZXQtZGVhbHMtZG9uZS1hcy1iYW5rcy1udXJzZS10d2l0dGVyLWxvc3Nlcz9jbXBpZD1CQkQxMjE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb11786a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dig Deep for Acquisitions
         </a>
         While Banks Nurse Losses. Credit Suisse financed
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzExMTE3ODctZDEyNC00ODcyLTlkNjktNjQzMWRlNGQzYjBm/607f07ceef4b8524a319a23cBb3171726" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greensill’s
         </a>
         plan to set up insurance firm. Mortgage
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tb3J0Z2FnZS1idXlkb3ducy1hcmUtbWFraW5nLWEtY29tZWJhY2stMTE2NzEzMTQ4NzI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB1f7e0908" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buydowns
         </a>
         Are Making a Comeback. Highest Interest Rates in 15 Years Are Derailing the
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTkvdXMtZmVkZXJhbC1yZXNlcnZlLWludGVyZXN0LXJhdGUtaGlrZXMtaHVydC10aG9zZS13aXRoLWxpdHRsZS1jYXNoP2NtcGlkPUJCRDEyMTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa808ca50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          American Dream
         </a>
         . Crypto’s Onetime Fans Are
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG9zLW9uZXRpbWUtZmFucy1hcmUtY2FsbGluZy1pdC1xdWl0cy1hZnRlci1mdHgtY29sbGFwc2UtMTE2NzEzMjc1NTQ_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB7a05ceec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Calling It Quits
         </a>
         After FTX Collapse. Mauboussin and Callahan on
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cubW9yZ2Fuc3RhbmxleS5jb20vaW0vcHVibGljYXRpb24vaW5zaWdodHMvYXJ0aWNsZXMvYXJ0aWNsZV9jYXBpdGFsYWxsb2NhdGlvbi5wZGY/607f07ceef4b8524a319a23cBf296eee4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Capital Allocation
         </a>
         . “FTAV dug through the 52 companies the
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWEzYjRiNzgtYjE4Yi00ZDFmLWIyOGItMDVhNzM1MjVhYTYx/607f07ceef4b8524a319a23cB30c783fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alameda/FTX/SBF complex
         </a>
         gave a cool milli to.” You can stay in the
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMTIvMTYveW91LWNhbi1zdGF5LWluLXRoZS13b3JsZHMtbGFyZ2VzdC13aW5lLWJvdHRsZS1mb3ItNDAv/607f07ceef4b8524a319a23cBff78d26e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘world’s largest’ wine bottle for $40
         </a>
         . “Millennial
         <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cudm94LmNvbS90aGUtaGlnaGxpZ2h0LzIzNDY2Mzg5L21pbGxlbm5pYWxzLWNyaW5nZS1lcGljLWJhY29u/607f07ceef4b8524a319a23cBac368614" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cringe
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2f0fa463" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBcf6bca46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I’m oversimplifying here in assuming that all the customer liabilities are dollar-denominated; in fact, the customers will want to withdraw various sorts of crypto, and the buyer will have to give it to them. This doesn’t matter much conceptually but it can make things messier in practice.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] BlockFi got an FTX rescue *without* filing for bankruptcy: It agreed to sell itself to FTX for a pittance in exchange for a guarantee of customer accounts, but when FTX went bankrupt BlockFi quickly followed. Voyager filed for bankruptcy and then
          <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMjIvZnR4LW1ha2VzLXByb3Bvc2FsLWZvci1iYW5rcnVwdC12b3lhZ2VyLXdpdGgtZXllLW9uLWN1c3RvbWVycz9jbXBpZD1CQkQxMjE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB707f754e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           got an offer from FTX
          </a>
          , which
          <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cubWFya2V0d2F0Y2guY29tL3N0b3J5L3ZveWFnZXItZGlnaXRhbC1jYWxscy1mdHgtYWxhbWVkYS1wcm9wb3NhbC1hLWxvdy1iYWxsLWJpZC1kcmVzc2VkLXVwLWFzLWEtd2hpdGUta25pZ2h0LXJlc2N1ZS0xMTY1ODc2NjI5NQ/607f07ceef4b8524a319a23cB11fc85e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Voyager’s management actually *resisted*
          </a>
          , saying that it was good for FTX but bad for Voyager’s customers. That turned out to be right! Ultimately FTX won the deal in bankruptcy, and then lost it again when it went bankrupt.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0d7a185c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd66356c2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB3c06d508" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB439387b5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDAyNTQ1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAzMTI5ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cK0c8bafcb" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30025450&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30312984&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBb24b0a7d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC32f7f844" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe06d43b1" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB29a512f7" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBd710c9ec" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30025450.287534/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB4687de7d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30025450&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30312984&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30025450&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30312984&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30025450&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30312984&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30025450&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30312984&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30025450&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30312984&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chvjsa.65v2/1749f8a7.gif"/>
  </a>
 </body>
</html>
