<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Poison pillsHere are some things you could do[1]: Buy 51% of the stock of a public company in the open market over time, just buying wheneve
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzQwNzg5NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2OTA0OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBc59e61f9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27407897&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27690495&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBecc4301b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzQwNzg5NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2OTA0OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCb64cd791" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27407897&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27690495&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Poison pills
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here are some things you could do[1]:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Buy 51% of the stock of a public company in the open market over time, just buying whenever anyone sells, looking for any blocks of stock that come loose, paying the market price for each trade, etc. To put numbers on it, let’s say you start buying at around $40 per share and finish at around $50 per share. (Your buying, and the legally required disclosure of your ownership, will push up the price.) Once you have 51%, you take control, vote out the board, vote in your buddies, elect a new chief executive officer and run the company however you want.
         </li>
         <li style="margin-bottom: 5px;">
          Buy 51% of the stock of a public company in a tender offer. A tender offer is just a big coordinated public offer to buy stock, open to all shareholders at the same price. You announce to all shareholders, “I want to buy 51% of this company and I’ll pay $50 per share in cash, but I won’t buy more than 51%.” More than 51% tender, you prorate the offer (not buying all the shares that are tendered), you get to exactly 51%, paying $50 per share. You proceed as above, taking control of the board etc.
         </li>
         <li style="margin-bottom: 5px;">
          You acquire 51% of the company and take control of the board, as in either Thing 1 or Thing 2. Then you propose a merger at $30 per share. The new board — your buddies — agrees, and submits it to a shareholder vote. You vote your 51% of the shares in favor, and the merger happens; you acquire the remaining 49% of the stock at $30 per share. The holders of that 49% — who did not sell to you at $50 in the first step — are forced to sell to you at $30 in the second step. (That’s how mergers work: When the merger happens, the stock is automatically converted into whatever the merger consideration is, here $30 in cash.)
         </li>
         <li style="margin-bottom: 5px;">
          Same as Thing 1, but instead of buying 51% you buy, I don’t know, 30%. At 30% you just need to convince a few other shareholders to vote with you to kick out the board, etc. As the biggest shareholder, you might have effective control even without a majority.
         </li>
         <li style="margin-bottom: 5px;">
          Offer to buy 100% of the stock of the company in a tender offer. Announce to all shareholders, “I want to buy 100% of this company and I’ll pay $50 per share in cash. But let me warn you. If I get above 51%, but not to 100%, I will definitely do a second-step merger (as in Thing 3), and I’ll do it at $30 per share. So if you want $50, you better tender now, because if you don’t you’re getting $30.” Shareholders might think that $50 is too low, and might not want to tender. But they can’t be sure that 51% of the stock
          <em>
           won’t
          </em>
          tender, and they don’t want to be left out. So they tender for $50 to avoid getting stuck with $30. (This is called a “
          <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVW5vY2FsX0NvcnAuX3YuX01lc2FfUGV0cm9sZXVtX0NvLg/607f07ceef4b8524a319a23cBd082aa10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           two-tier tender offer
          </a>
          .”)
         </li>
         <li style="margin-bottom: 5px;">
          Same as Thing 5 but you don’t make the threat explicit. “I want to buy 100% of this company and I’ll pay $50 per share in cash,” you say. But you have a reputation for being tough, and a history of treating minority shareholders poorly. The threat is implicit, so shareholders tender at $50 to avoid ending up in the minority of a company that you control.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These are the things, the classic things. They are “coercive takeover tactics,” in the lingo. They are ways for someone — a “corporate raider,” in the lingo — to take over a company without paying a fair price for it, or without offering every shareholder the same price. Or, I mean,
         <em>
          arguably
         </em>
         without paying a fair price; you might think that some of these things are fine. (If you can get 51% of the shareholders of a company to sell you their stock in market transactions, what’s the problem?) But boards of directors of public companies generally take a dim view of these things. They think of themselves as fiduciaries for all of the shareholders, and they do not like the idea of someone buying the company out from under them.
        </p>
        <p style="margin: 16px 0;">
         Instead, the board of directors will prefer a nice tidy negotiation between the buyer and the board. The buyer comes to the board and offers a merger, and they negotiate the terms with each other. If the board agrees to a deal, it will generally involve the buyer paying the same price to every shareholder, and it will be a price that the board thinks reflects the full value of the company. Once the buyer has an agreement with the board, they will go out together, buyer and board, and seek shareholder approval. (Either by signing a merger agreement and submitting it to a shareholder vote, or by doing a tender offer in which the buyer asks to buy all the shares from shareholders directly, but on terms approved by the board.) If the board does not agree to the deal, the buyer goes away peacefully and does not cause trouble by buying more stock, launching a tender offer to shareholders without board approval, or running a proxy fight in which the buyer tries to replace the board with its own nominees. That is the dignified, controlled way that corporate boards generally prefer to do mergers-and-acquisitions negotiations.
        </p>
        <p style="margin: 16px 0;">
         Many buyers like to do M&amp;A this way too. (If you are taking over a company, it helps to be friendly with the people running the company! You’ll need them to help you run the company!) But some buyers — the corporate raiders, etc. — like to retain the ability to go hostile, to do unsolicited tender offers or proxy fights if the board rejects their offers. For one thing, sometimes boards are unreasonable, and going directly to the shareholders is the only way to get a deal done. For another thing, the
         <em>
          threat
         </em>
         of going hostile can be helpful in negotiations with the board.
        </p>
        <p style="margin: 16px 0;">
         In the U.S., the board has a powerful tool in this fight. It is the poison pill. (Everyone calls it that, though its technical legal name is a “shareholder rights plan.”) The board of directors of a company, feeling threatened by a big acquirer of its stock or a corporate raider proposing to buy the company, will adopt a “shareholder rights plan.” The gist of the plan is that if anyone — meaning, basically, the buyer — acquires more than X% of the company’s stock (often X is 15 or 20), then that person’s shares go poof. You can’t actually do that — you can’t make one shareholder’s shares go poof — but you can get arbitrarily close by allowing all of the
         <em>
          other
         </em>
         shareholders of the company to buy many
         <em>
          more
         </em>
         shares at a discount, or by giving them more shares for free. So you say “if anyone goes above 15% of the stock, then we will distribute one free share of stock for each existing share,
         <em>
          except
         </em>
         that the person who went above 15% doesn’t get any of the free stock.” So if someone gets 15%, then everyone
         <em>
          else
         </em>
         ’s shares get doubled, taking the acquirer down to about 8%.[2] (In theory you could do this repeatedly, so that the acquirer could
         <em>
          never
         </em>
         get a controlling stake.)
        </p>
        <p style="margin: 16px 0;">
         The actual mechanics are a bit more complicated than that, but not worth worrying about[3]; even the summary in the previous paragraph is not worth worrying about. The point is that the pill makes it very bad for anyone to get above 15% of the stock — it basically makes their stock go poof — so nobody does. For a long time it was common to say that a poison pill had never been triggered; that is
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cubHcuY29tL3VwbG9hZC9wdWJjb250ZW50L19wZGYvcHViMjU2M18xLnBkZg/607f07ceef4b8524a319a23cB1c6ce284" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not quite true
         </a>
         anymore, but it is still
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuZGVhbGxhd3llcnMuY29tL2Jsb2cvMjAxOC8wNy9wb2lzb24tcGlsbHMtdWgtdGhhdHMtbm90LWhvdy10aGV5LXdvcmsuaHRtbA/607f07ceef4b8524a319a23cBc47c0670" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          close enough
         </a>
         . When a board adopts a poison pill, for all practical purposes that prevents a buyer from buying more than 15% of the stock, either in the open market or in a tender offer. So it forces the buyer to negotiate with the board. If the buyer wants to buy the company, it has to strike a deal with the board (which will then get rid of the pill); it can’t just go directly to the shareholders to buy stock, because the pill will make its shares go poof.
        </p>
        <p style="margin: 16px 0;">
         (Some disclosure: The poison pill was invented by the law firm of Wachtell, Lipton, Rosen &amp; Katz, where I worked briefly in the mid-2000s. In my discussion of takeover defenses and tactics, I am drawing on Wachtell’s “
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cud2xyay5jb20vd2ViZG9jcy93bHJrbmV3L0NsaWVudE1lbW9zL1dMUksvV0xSSy4yNzA5NC4yMC5wZGY/607f07ceef4b8524a319a23cB82bb9e9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Takeover Law and Practice
         </a>
         ” guide, which is worth reading if you want more detail on how this all works. But I worked there a long time ago and any errors or oversimplifications here are not the firm’s fault.)
        </p>
        <p style="margin: 16px 0;">
         The poison pill is a bizarre and drastic thing for a board to do — to make one shareholder’s stock go poof! — and when it was invented in the 1980s there was some skepticism that it was legal. But the Delaware Supreme Court approved it, in
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9sYXcuanVzdGlhLmNvbS9jYXNlcy9kZWxhd2FyZS9zdXByZW1lLWNvdXJ0LzE5ODUvNTAwLWEtMmQtMTM0Ni0xLmh0bWw/607f07ceef4b8524a319a23cBbecba7ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a 1985 decision
         </a>
         , noting that the board’s reason for “the adoption of the Rights Plan was in reaction to what it perceived to be the threat in the market place of coercive two-tier tender offers” (my Thing 5 above). Basically the idea was that (1) corporate raiders sometimes do bad coercive things to take over companies, (2) boards have a fiduciary duty to
         <em>
          stop them
         </em>
         and (3) drastic measures, like the poison pill, are justified to stop coercive takeover tactics.
        </p>
        <p style="margin: 16px 0;">
         But the pill quickly became a standard feature of corporate defense even against not-very-coercive actions. Boards of directors have successfully used poison pills to block non-coercive, all-shares-at-the-same-price tender offers, and to put limits on activists’ ability to run proxy fights. The broad general rule is that the board gets to decide on takeovers, and that if it acts in good faith to prevent a change of control, it can, even if shareholders would prefer to take the money.
        </p>
        <p style="margin: 16px 0;">
         So what does this have to do with Elon Musk.
        </p>
        <p style="margin: 16px 0;">
         This weekend, Twitter Inc.’s board
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTUvdHdpdHRlci1hZG9wdHMtcG9pc29uLXBpbGwtdG8td2FyZC1vZmYtbXVzay10YWtlb3Zlcj9jbXBpZD1CQkQwNDE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBda146cd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          adopted a poison pill
         </a>
         to protect itself against Elon Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTUvc3VyZS1lbG9uLW11c2stbWlnaHQtYnV5LXR3aXR0ZXI_Y21waWQ9QkJEMDQxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1f887661" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          plan to maybe acquire the company
         </a>
         . You can read Twitter’s
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTA3NDYyL2QyOTY3NDBkZXg5OTEuaHRt/607f07ceef4b8524a319a23cB8cb2200a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         here; here is a more detailed
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxMTkzMTI1MjIxMDc0NjIvZDI5Njc0MGQ4ay5odG0/607f07ceef4b8524a319a23cBb20b3721" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          summary of the pill
         </a>
         , and
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTA3NDYyL2QyOTY3NDBkZXg0MS5odG0/607f07ceef4b8524a319a23cB4fc970a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTA3NDYyL2QyOTY3NDBkZXgzMS5odG0/607f07ceef4b8524a319a23cBb8240f3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         are the actual legal documents. The main mechanism of the pill is that if Musk or anyone else acquires more than 15% of Twitter's stock, then every
         <em>
          other
         </em>
         Twitter shareholder will have the right to pay $210 to acquire $420 worth of Twitter stock (at then-current market prices). 420 IS A WEED JOKE. Otherwise these numbers are sort of arbitrary — again, pills don’t get triggered, so the particular numbers don’t matter — and I imagine the conversation went like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Lawyer:
          </strong>
          The pill will be structured to let other shareholders buy a large amount of stock at a discount to dilute Musk’s stake.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Twitter:
          </strong>
          How much stock?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Lawyer:
          </strong>
          It doesn’t really matter, but a lot, enough to swamp Musk. Typically the exercise price
          <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9tYWNhYmFjdXMuY29tL2RlZmVuc2UvcG9pc29uLXBpbGw/607f07ceef4b8524a319a23cB96aca7e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           would be
          </a>
          like $100 to $200, and you’d get twice as much stock, like, $200 to $400 worth.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Twitter:
          </strong>
          We are defending against Elon Musk here and ordinary tactics are not enough. We need to harness the power of the number 420.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Lawyer:
          </strong>
          Okay then $420 worth of stock, whatever.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Another, perhaps more practical provision of the pill says that the board can just exchange each right for one share of stock, for free, meaning in essence that the board can double everyone else’s number of shares of Twitter while holding Musk’s constant, without asking anyone to put in more money.
        </p>
        <p style="margin: 16px 0;">
         This weekend, Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUxNTQwNTI2NDc0MDEzNDkxOA/607f07ceef4b8524a319a23cB04f3fb97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         “Love Me Tender.” Because he is engaged in an annoying meme-driven maybe-hostile-takeover-battle,
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTcvbXVzay1rZWVwcy1pbnZlc3RvcnMtb24tdGhlaXItdG9lcy13aXRoLWxvdmUtbWUtdGVuZGVyLXR3ZWV0P2NtcGlkPUJCRDA0MTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0875e164" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everyone interpreted this
         </a>
         to mean something like “maybe I will do a tender offer for Twitter, or maybe not, who knows, aren’t I a little scamp.” With the pill in place, he more or less can’t. He has to negotiate with the board, or run a proxy fight to replace the board,[4] or get other shareholders to pressure the board to get rid of the pill, or I suppose sue the board to get rid of the pill.
        </p>
        <p style="margin: 16px 0;">
         There is a
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly90d2l0dGVyLmNvbS9BdmlrL3N0YXR1cy8xNTE0OTk4MzA5MTkwMDQ5Nzk1/607f07ceef4b8524a319a23cB30c077e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          popular
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXR3aXR0ZXItYm9hcmRzLXBhbmljLXJvb20v/607f07ceef4b8524a319a23cB9287fc03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          belief
         </a>
         that, since Musk offered a cash acquisition at a price that is a decent premium to the market price, the board is somehow either obligated to accept his deal or at least obligated to let the shareholders decide.[5] This is wrong. The board gets to decide. From
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cud2xyay5jb20vd2ViZG9jcy93bHJrbmV3L0NsaWVudE1lbW9zL1dMUksvV0xSSy4yNzA5NC4yMC5wZGY/607f07ceef4b8524a319a23cC82bb9e9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wachtell’s takeover guide
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It seems clear that the target may, if it meets the relevant standard, “just say no” to an acquisition proposal. Targets of unsolicited offers have been successful in rejecting such proposals in order to follow their own strategic plans. …
         </p>
         <p style="margin: 16px 0;">
          While a rights plan [i.e. poison pill] is often the most useful tool for staving off a hostile bid, it is not necessary to successfully “just say no” in every situation. What is typically necessary—and what a rights plan is designed to protect—is a thoughtful long-term plan that was developed by a board and management whom long-term shareholders trust to deliver value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The basic legal rule here is the “business judgment rule,” which is that the board of directors runs the company and courts do not generally second-guess their decisions if they are made carefully and in good faith. If Twitter’s board is advised by good bankers and lawyers, has no serious conflicts of interest, takes Musk’s offer seriously, and concludes that keeping Twitter independent and executing its strategic plan will be worth more to shareholders than Musk’s $54.20, then it can decline Musk’s offer.
        </p>
        <p style="margin: 16px 0;">
         There are other relevant rules. One is that, if the board
         <em>
          does
         </em>
         decide to sell the company for cash, it needs to maximize value for shareholders. This is called the board’s “Revlon duty,” but it is pretty limited. It does
         <em>
          not
         </em>
         mean that the board has to sell to Musk if his offer is higher than the current stock price. It just means that,
         <em>
          if
         </em>
         the board
         <em>
          decides to sell for cash
         </em>
         , it needs to maximize value.[6] But even if the board does decide to sell, it could conceivably take another offer at a lower price than Musk’s bid, if either (1) the other deal is for
         <em>
          stock
         </em>
         , whose valuation is more subjective or (2) the other deal is, in the board’s judgment, more likely to be completed, for instance because it has actual financing and Musk’s doesn’t really.
        </p>
        <p style="margin: 16px 0;">
         Another relevant rule is that, if the board says no, any defensive measures it puts in place have to be reasonable. This is called the “Unocal standard.” The board
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cud2xyay5jb20vd2ViZG9jcy93bHJrbmV3L0NsaWVudE1lbW9zL1dMUksvV0xSSy4yNzA5NC4yMC5wZGY/607f07ceef4b8524a319a23cD82bb9e9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          needs to show
         </a>
         that it has “reasonable grounds for believing that a danger to corporate policy and effectiveness existed,” and that its defensive measures were “reasonable in relation to the threat posed.” This is also not that high a bar, though: The poison pill is a fairly standard defensive measure at this point, and the board’s conclusion that a takeover price is “inadequate” is generally enough of a threat.
        </p>
        <p style="margin: 16px 0;">
         Why would Twitter's board of directors want to stop Elon Musk? There is one main reason, which is that they (might) believe, in good faith, that the company is worth more than the $54.20 per share that he has offered to pay for it. This is of course a debatable point. Twitter was trading in the $70s last summer, so there is some recent evidence that it might be worth more than $54.20. But in the weeks before Musk built his stake, it was trading in the $30s, so the market no longer believes that. Twitter’s own performance is what caused the price decline, and it is not obvious that it will turn around soon.
        </p>
        <p style="margin: 16px 0;">
         Awkwardly, Twitter’s own adviser, Goldman Sachs Group Inc. (disclosure: I also used to work there) put a $30 price target on Twitter in February. (Twitter has also
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTUvdHdpdHRlci1icmluZ3Mtb24tanBtb3JnYW4tYXMtYWR2aXNlci1hbG9uZ3NpZGUtZ29sZG1hbj9jbXBpZD1CQkQwNDE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9faf0dc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hired JPMorgan
         </a>
         ; Bloomberg tells me its most recent price target is $56.) I know this because Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUxNDcyNjk4MDkwOTk0ODkyOA/607f07ceef4b8524a319a23cB286b0fd2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted out the research report
         </a>
         . Goldman’s research analysts, who put out this price target, are pretty independent from its investment bankers, who are advising Twitter, and there’s no reason that the bankers could not find the $54.20 price inadequate even as the analysts think Twitter would be lucky to get $30. But it is the sort of thing that Musk rightly makes fun of. Still, enough
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTQvYmlsbGlvbmFpcmUtcHJpbmNlLWFsd2FsZWVkLXJlamVjdHMtbXVzay1zLXR3aXR0ZXItYmlkP2NtcGlkPUJCRDA0MTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB30cf77c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shareholders
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL25vLWJvYXJkLWluLWFtZXJpY2EtaXMtZ29pbmctdG8tdGFrZS10aGF0LW51bWJlci1hbmFseXN0LW9uLW11c2tzLXR3aXR0ZXItb2ZmZXItMTkwNDQyMzM0Lmh0bWw/607f07ceef4b8524a319a23cBd00db632" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          analysts
         </a>
         seem to think that $54.20 is inadequate that Twitter’s board, in its independent business judgment, could conclude the same thing.
        </p>
        <p style="margin: 16px 0;">
         And so the board put in place a poison pill to stop Musk from going directly to the shareholders with his $54.20 bid. Maybe now Musk and the board will negotiate a higher price, perhaps $69. Or maybe now the board will find a higher bidder. Or maybe not; maybe the board will just say no to Musk and that will be that. It is not the most
         <em>
          common
         </em>
         result in these situations, just because then the stock would probably go back down, at least in the short run, and shareholders would be mad. But it is a thing that the board can do, and that a court generally won’t second-guess.
        </p>
        <p style="margin: 16px 0;">
         But I also want to spend some time on
         <em>
          other
         </em>
         reasons that a board of directors might want to stop Elon Musk, reasons in the general “coercive takeover tactics” bucket. Let me just list a few things that the board’s lawyers might say if this poison pill ever gets litigated.
        </p>
        <p style="margin: 16px 0;">
         First, Musk
         <em>
          did
         </em>
         acquire 9.1% of the company secretly, in the open market, paying prices in the high $30s to get a start on his takeover without paying a control premium. Crucially, he seems to have done some of this acquiring
         <em>
          illegally:
         </em>
         He was required by law to disclose his ownership stake, and probably his intention to take over the company, by March 24, but he waited until April 4 to make that disclosure, and claimed to be a passive investor when he finally did. This delay allowed him to buy an extra 13 million shares at lower prices,
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDQxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3c7d5c2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          saving him (and costing shareholders) on the order of $140 million
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         The consensus seems to be that the U.S. Securities and Exchange Commission can’t do much about this, and while there is a
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J5Q2tjRmNPWEFtOC92MA/607f07ceef4b8524a319a23cB999696e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shareholder lawsuit about it already
         </a>
         , it’s not clear that that will accomplish much either. Sometimes companies will ask courts to “sterilize” an acquirer’s shares, preventing him from voting them, if he acquired them in violation of the disclosure rules, but those requests
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuZGVhbGxhd3llcnMuY29tL2Jsb2cvMjAxMS8wNy9zZWN0aW9uLTEzZC1yZXBvcnRpbmctY3N4LWNhc2UtaGlnaGxpZ2h0cy1uZWVkLWZvci1zZWMtYWN0aW9uLW9uLWRlcml2YXRpdmVzLmh0bWw/607f07ceef4b8524a319a23cB2edd2b37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t have much success
         </a>
         . Basically Musk seems to have broken the law to buy his shares, but no one can do much about it.
        </p>
        <p style="margin: 16px 0;">
         But Twitter can stop him from buying
         <em>
          more
         </em>
         stock secretly, by implementing the pill. It can reasonably argue that it is protecting shareholders from being tricked by illegal secret stock accumulation, and that Musk has already demonstrated that he is willing to do illegal secret stock accumulation.
        </p>
        <p style="margin: 16px 0;">
         Second, Musk has arguably made at least one coercive threat: He
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ1NjQxL3RtMjIxMjc0OGQxX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cB2cc88d15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has said
         </a>
         , in his public communications to the board, that if he can’t buy Twitter at $54.20 he will dump his 9.1% stake, driving down the stock price. This does not strike me as a particularly bad coercive threat — it doesn’t really leave Twitter worse off than it was before he arrived — but Tulane law professor Ann Lipton
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbm5tbGlwdG9uL3N0YXR1cy8xNTE0NTU3MzE2MzEzNjI0NTc2P3M9MTEmdD1WYjVycVFMSTVoaWVJV2tHdk9SVzdB/607f07ceef4b8524a319a23cB6e6563e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argued on Twitter
         </a>
         that “shareholders asked to vote or tender on this offer would be doing so under threat, which the Board is legally entitled to protect against,” and I think it is certainly an argument that the board could make.
        </p>
        <p style="margin: 16px 0;">
         Third, Musk has said that he wants to buy all of Twitter at $54.20 per share. But he has also implied that he
         <em>
          doesn’t
         </em>
         . At a conference last week, Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTQvbXVzay1zYXlzLWhlLXMtbm90LXN1cmUtaGUtbGwtc3VjY2VlZC13aXRoLXR3aXR0ZXItYWNxdWlzaXRpb24_Y21waWQ9QkJEMDQxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0979b70a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said that he intends
         </a>
         “to retain as many shareholders as is allowed by the law in a private company.” It is not at all clear what he means by that, or how seriously he means it. But it is reminiscent of what he said when he briefly pretended he was going to take Tesla Inc. private: He wanted to allow Tesla’s existing public shareholders to roll over into the private company. (It was not clear then either what he meant.) And, crucially,
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDQxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0a952f94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           that was part of his financing plan
          </a>
          :
         </em>
         He claimed that his takeover of Tesla would not require the full amount of cash to buy out all the shares, because he assumed a lot of public shareholders would roll over.
        </p>
        <p style="margin: 16px 0;">
         The financing for Musk’s Twitter bid
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTUvc3VyZS1lbG9uLW11c2stbWlnaHQtYnV5LXR3aXR0ZXI_Y21waWQ9QkJEMDQxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC1f887661" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is also murky
         </a>
         , and I suppose it might rely on the same sort of vague wishful assumption that a lot of shareholders will roll over. Musk will need about $40 billion to buy out all of Twitter’s shares that he does not already own, but what if his plan is to spend, say, $25 billion, and to assume that holders of the other $15 billion will roll their stock over into a new Twitter, controlled by Elon Musk?
        </p>
        <p style="margin: 16px 0;">
         If he negotiates a merger with the board, then the board can insist on protections for the shareholders: It can require that shareholders be given a choice of cash or stock, that there be enough funding for everyone to elect cash, that the shareholders get full disclosure before electing, etc. Maybe some shareholders
         <em>
          will
         </em>
         want to roll their shares into Musk Twitter.
        </p>
        <p style="margin: 16px 0;">
         But if Musk launches a hostile tender offer
         <em>
          without
         </em>
         negotiating with the board, he might try to finesse this point. He might offer to buy, you know, 75% of the company or whatever, saying “I am confident that a lot of shareholders will want to keep their shares so I am not offering to buy it all.” You might end up in coercive-takeover territory, where some shareholders want to cash out but can’t, or where some shareholders rush to cash out because they fear getting stuck with stock in a Musk-controlled Twitter.[7] This would be pretty weird, and I do not think it is particularly likely, but it is a possibility given his history and his statements and his caginess about his financing. And I could see Twitter’s board justifying the pill on these grounds too, as a way to prevent Musk from buying less than all of Twitter on the cheap.
        </p>
        <p style="margin: 16px 0;">
         Anyway this Wednesday is April 20, that is, 4/20, the holiest day of the year for people who can’t stop making weed jokes, like Musk and, now, Twitter. I assume that on Wednesday morning either they will sign a friendly deal, or Musk will launch his tender offer (despite the pill!?). Otherwise they’ll have to wait until June 9.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in all this:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          At FT Alphaville,
          <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzUyYWVhNjctOWU2YS00ZTA0LWFkYzItNzQ0YmM0ZTBiNzM4P3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cBc6f2d866" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Sujeet Indap
          </a>
          built an LBO model suggesting that there’s a way for a Twitter acquisition to work out.
         </li>
         <li style="margin-bottom: 5px;">
          At the Diff,
          <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9wL3RvLWVsb24tc3ViamVjdC1jb25ncmF0dWxhdGlvbnM/607f07ceef4b8524a319a23cB7949e7b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Byrne Hobart
          </a>
          has some strategic suggestions for whoever ends up owning Twitter.
         </li>
         <li style="margin-bottom: 5px;">
          Here is
          <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTQvbXVzay1zLXJldGFpbC1pbnZlc3Rvci1hcm15LWNvdWxkLW9mZmVyLXR3aXR0ZXItdGFrZW92ZXItaG9wZT9jbXBpZD1CQkQwNDE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB094331ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a Bloomberg News story from last week
          </a>
          about Elon Musk’s retail-investor fans buying Twitter stock. They don’t seem to be buying
          <em>
           that much
          </em>
          , though: “The $423.9 million added from retail traders since the disclosure of his stake, for instance, equals about 1.2% of Twitter’s current market value.” Meanwhile, given the stock price, it does not seem like merger arbitrageurs are piling into Twitter stock because they expect a deal to get done.
         </li>
         <li style="margin-bottom: 5px;">
          Recently Musk has been going around complaining that, when he pretended in 2018 that he was going to take Tesla Inc. private, he really did have “funding secured.” I
          <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMDQxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB81187278" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           remember reading
          </a>
          the Securities and Exchange Commission’s complaint against Musk in 2018, and it seemed pretty clear that he had had only the vaguest of chats about funding; in the subsequent years he has never provided any evidence at all that he actually had the funding. He signed a settlement with the SEC over this incident, and his
          <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly90d2l0dGVyLmNvbS9LZXViaWtvL3N0YXR1cy8xNTE0OTQ0Mzc5MzMyNDgxMDI0L3Bob3RvLzI/607f07ceef4b8524a319a23cB107583e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           current complaining
          </a>
          seems like
          <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly90d2l0dGVyLmNvbS9vcnRoZXJlYWJvb3Qvc3RhdHVzLzE1MTQ2NjU5MzMzMzk2MDI5NDk/607f07ceef4b8524a319a23cBb8b4e9f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a violation of that settlement
          </a>
          . None of this matters to the Twitter bid, I guess, but it remains annoying.
         </li>
         <li style="margin-bottom: 5px;">
          Also a judge seems to have ruled that, when he said he had “funding secured,”
          <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTYvbXVzay1nby1wcml2YXRlLXR3ZWV0LXJ1bGVkLWZhbHNlLWJ5LWp1ZGdlLXRlc2xhLWludmVzdG9ycy1zYXk_Y21waWQ9QkJEMDQxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB72d63225" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           that was false
          </a>
          ?
         </li>
        </ul>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzQwNzg5NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2OTA0OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf69597e1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27407897&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27690495&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzQwNzg5NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2OTA0OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEf69597e1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27407897&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27690495&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzQwNzg5NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2OTA0OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF9fba437e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27407897&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27690495&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzQwNzg5NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2OTA0OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG9fba437e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27407897&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27690495&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meanwhile in crypto
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a trade you can’t do:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Find a small publicly traded bank. Say it’s a bank with $10 billion of assets, with an equity market capitalization of $1 billion. (These are realistic numbers; the market value of a bank’s stock will generally be much lower than the value of its assets, because most of those assets are in effect owed to its depositors.[8])
         </li>
         <li style="margin-bottom: 5px;">
          Buy 51% of the stock for $510 million or whatever.
         </li>
         <li style="margin-bottom: 5px;">
          Vote out the board, vote in a new board and make yourself the chief executive officer.
         </li>
         <li style="margin-bottom: 5px;">
          Take the $10 billion in the vault and send it to yourself, making $10 billion on your $510 million investment.
         </li>
         <li style="margin-bottom: 5px;">
          Smirk “what, I own the bank, I take the money, that’s how it works.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That’s not how it works, you can’t do this,[9] if you did do it you would go to prison, but you’d be stopped well before that point. But in its outlines it is a tempting and elegant trade, and we have
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMDEvaW5zdXJhbmNlLWlzLXdoZXJlLXRoZS1tb25leS1pcz9jbXBpZD1CQkQwNDE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB01dcc07c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about variations
         </a>
         that work a little better. (The guy we talked about
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnN1cmFuY2UtZXhlY3V0aXZlLWdyZWctbGluZGJlcmctc2VudGVuY2VkLXRvLXNldmVuLXllYXJzLWFuZC10aHJlZS1tb250aHMtaW4tcHJpc29uLTExNTk3ODc3MzY3/607f07ceef4b8524a319a23cBd8ac13e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           did
          </em>
          go to prison
         </a>
         , though he did get the money first, so his version worked only a little better.)
        </p>
        <p style="margin: 16px 0;">
         The basic idea of the trade is that there exist in the world some very large pots of money — banks, insurance companies, asset managers, etc. — that are
         <em>
          controlled
         </em>
         by relatively small
         <em>
          companies
         </em>
         . It takes a smaller amount of money to buy control of the company, and then you get to decide what to do with the larger pot of money that the company manages. In the world of traditional finance, this is a well-known problem, and those pots of money tend to be very carefully regulated to guard against some opportunist taking control of them on the cheap and draining the money from the pot.
        </p>
        <p style="margin: 16px 0;">
         In crypto, etc. etc. etc. etc. etc. you know how this is gonna go. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbnRob255bGVlemhhbmcvc3RhdHVzLzE1MTU3MDIyNzYzOTYxMzAzMDc_cz0yMSZ0PU5Qb0FVbDJnMVRPc0pNWHRPUW5UNVE/607f07ceef4b8524a319a23cBf5232c92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anthony Lee Zhang on Twitter
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Beanstalk, a moderately popular new algo-stable protocol, just got attacked for $80M
         </p>
         <p style="margin: 16px 0;">
          This one is a very interesting hack: rather than exploit a bug in the code, it was a "governance attack". My understanding is that holders of beanstalk equity token holders can vote on changes to the protocol: literally, chunks of code that are added to the protocol
         </p>
         <p style="margin: 16px 0;">
          The way an algo-stable works, there's an equity layer and a debt (stablecoins) layer, and possibly a bunch of reserves, so the equity layer effectively has control over a bunch of "stuff" that the protocol owns
         </p>
         <p style="margin: 16px 0;">
          Hence, a fairly simple attack:
         </p>
         <p style="margin: 16px 0;">
          1. Propose a piece of code to the protocol that says "send the entire treasury to my address A"
          <br/>
          2. Buy a bunch of equity tokens and vote the change in
          <br/>
          3. Send the entire treasury to your address A
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3RlY2gvMjAyMi8wNC8xNy9hdHRhY2tlci1kcmFpbnMtMTgybS1mcm9tLWJlYW5zdGFsay1zdGFibGVjb2luLXByb3RvY29sLw/607f07ceef4b8524a319a23cBbc60bbad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CoinDesk’s summary
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The attacker took out a flash loan on lending platform Aave which enabled them to amass a large amount of Beanstalk’s native governance token, Stalk. With the voting power granted by these Stalk tokens, the attacker was able to quickly pass a malicious governance proposal that drained all protocol funds into a private Ethereum wallet.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Various crypto pots of money are controlled by governance tokens, and the market capitalization of the governance token is often a lot lower than the value in the pot, for basically the same reasons that the market capitalization of a bank is generally much lower than the value of the bank’s assets. And the governance token can, by majority vote, decide what to do with the pot. (Sometimes — many pots are better designed than this!) And in crypto, you can often do a series of transactions as a single integrated transaction, in which you take out a flash loan to buy all the governance tokens, vote the governance tokens to give yourself the pot of money, use some of the pot to repay the flash loan and keep the rest for yourself — all at once. And so someone did.
        </p>
        <p style="margin: 16px 0;">
         Again: You could do exactly this trade with a
         <em>
          bank
         </em>
         , instead of a stablecoin, if banks were stupidly designed. But they are not!
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] This is obvious to banking people but perhaps not to everyone: The way a bank works is that it takes deposits (and owes money back to depositors) and uses them to make loans, buy bonds, etc. A bank with $10 billion of assets might have $9 billion of deposits and $1 billion of equity value. It has $10 billion of stuff, it owes $9 billion back to depositors, so there’s $1 billion left over, which belongs to its shareholders. The point is just that banks are very *leveraged*; they fund most of their assets with deposits, so the assets are worth way more than the equity value of the bank. JPMorgan Chase &amp; Co. has a market capitalization of about $370 billion.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [9] Among other things because they don’t keep the deposits in cash in the vaults, etc., though that is not actually as big an obstacle as it seems. The trick is to sell the bank’s $10 billion of assets, lend the $10 billion to yourself instead, and use it to buy yachts. That trick also does not work, though, usually.
         </em>
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzQwNzg5NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2OTA0OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHb2060c8b" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27407897&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27690495&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hedging vs. manipulation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Two years ago this week, the price of oil futures became negative. It was weird and we
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMjIvbm9ib2R5LXdhbnRzLW11Y2gtb2lsLXJpZ2h0LW5vdz9jbXBpZD1CQkQwNDE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe08f7f2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about it a
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMjAvdGhlcmUtcy1ub3doZXJlLXRvLXB1dC10aGUtb2lsP2NtcGlkPUJCRDA0MTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB66a1efdc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bunch
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDgtMDQvc29tZS1wZW9wbGUtbWFkZS1tb25leS1vbi1uZWdhdGl2ZS1vaWwtcHJpY2VzP2NtcGlkPUJCRDA0MTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB62ce2756" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          One thing
         </a>
         that we
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMjkvaXQtcy1hLWdvb2QtdGltZS10by1jdXQtZGl2aWRlbmRzP2NtcGlkPUJCRDA0MTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9e48173d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         was the trade-at-settlement mechanism. The way TAS works is that, sometime in the middle of the trading day, I agree to buy futures from you at the end of the day, for whatever the closing (settlement) price happens to be (plus or minus a few pennies of premium or discount). We agree on a quantity but not a price; we just take whatever the closing price is as the price for our trade.
        </p>
        <p style="margin: 16px 0;">
         You might be doing this because you are a price-insensitive natural seller. I, on the other hand, might be an arbitrageur or market maker or prop trader; I might not want to end up owning all those futures. I will hedge my transaction: I’ll buy 100 contracts from you via TAS, and then sell 100 contracts in the market — at actual prices — to end up flat. I might try to do this hedging sometime near the close of trading that day, so that my selling prices will roughly match the settlement price at which I am buying.
        </p>
        <p style="margin: 16px 0;">
         If I do a lot of selling
         <em>
          right at the close
         </em>
         , that will have a tendency to drive down the closing price. If there are no other big
         <em>
          buyers
         </em>
         right at the close, this can be very lucrative for me. For instance if the price is $20, half an hour before the close, and I start selling a bunch and the price drops to $10, and if I sell some more and it drops to $0, and I sell even more and it drops to negative $10, and so forth, I might end up selling my contracts at an average price of, say, negative $10, and then I buy from you at the settlement price of, say, negative $37.63, which was the actual closing price of West Texas Intermediate crude futures on April 20, 2020. So I make $27.63 per barrel.
        </p>
        <p style="margin: 16px 0;">
         A point that I often make is that it is very hard, in this scenario, to distinguish proper “hedging” (I am long TAS, so I hedge by selling futures) from improper “manipulation” (I am long TAS, so I push down the settlement price by selling futures). Or rather, two related points that I often make are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is hard to distinguish hedging from manipulation just by looking at trading history, but
         </li>
         <li style="margin-bottom: 5px;">
          The way people distinguish these things in practice is by looking at the traders’ chat logs and see if they say things like “boy I really manipulated that price, hope I don’t go to prison.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway the people who made money trading TAS oil contracts that day
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTMvLXBsZWFzZS1kb24tdC10ZWxsLWVzc2V4LWJveXMtdGV4dHMtc3B1ci1qdWRnZS10by1hbGxvdy1zdWl0P2NtcGlkPUJCRDA0MTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcf9d2796" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had some bad chat logs
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At 3:29 p.m. on April 20, 2020 -- the only day that oil prices have ever dropped below zero -- a British trader sent a message to his buddies: “We pushed each other so hard for years for this one moment … And we f[******] blitzed it boys.”
         </p>
         <p style="margin: 16px 0;">
          Moments earlier, one of his colleague wrote on their WhatsApp message group, “Please don’t tell anyone what happened today lads x.”
         </p>
         <p style="margin: 16px 0;">
          Those written exchanges among traders dubbed the “Essex Boys,” who made $700 million when oil collapsed, were cited by a U.S. judge who gave the green light to a proposed class-action lawsuit filed against them in August 2020. His ruling was unsealed Tuesday in Chicago.  ...
         </p>
         <p style="margin: 16px 0;">
          “The content of their communications, along with the high degree of correlative trading among most of them, give rise to a highly plausible inference of an agreement among them,” the judge wrote in his unsealed order, which included excerpts of messages between the traders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yep! That is how it works.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Russia Has Found No Place Yet to
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTgvcnVzc2lhLWhhcy1mb3VuZC1uby1wbGFjZS15ZXQtdG8taW52ZXN0LXJlc2VydmVzLWFmdGVyLXNhbmN0aW9ucz9jbXBpZD1CQkQwNDE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB44d44980" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Invest Reserves
         </a>
         After Sanctions. Can Russia Pay its 2022 Dollar Bond Obligation
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuY3JlZGl0c2xpcHMub3JnL2NyZWRpdHNsaXBzLzIwMjIvMDQvY2FuLXJ1c3NpYS1wYXktaXRzLTIwMjItZG9sbGFyLWJvbmQtb2JsaWdhdGlvbi1pbi1ydWJsZXMtbW9yZS1kb2RneS1ydXNzaWFuLWJvbmQtY2xhdXNlcy5odG1s/607f07ceef4b8524a319a23cB2456e10e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in Rubles
         </a>
         ? Bank of America Traders Get Boost From Market Volatility,
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTgvYm9mYS10cmFkZXJzLWdldC1ib29zdC1mcm9tLW1hcmtldC12b2xhdGlsaXR5LWJlYXQtZXN0aW1hdGVzP2NtcGlkPUJCRDA0MTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe16f84a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Beat Estimates
         </a>
         . Ex-Bank of America Trader Pleads Guilty to
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTUvZXgtYmFuay1vZi1hbWVyaWNhLXRyYWRlci1wbGVhZHMtZ3VpbHR5LXRvLXRyZWFzdXJ5LXNwb29maW5nP2NtcGlkPUJCRDA0MTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB24be6f11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Treasury Spoofing
         </a>
         . Homeowner Groups Seek to
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob21lb3duZXItZ3JvdXBzLXNlZWstdG8tc3RvcC1pbnZlc3RvcnMtZnJvbS1idXlpbmctaG91c2VzLXRvLXJlbnQtMTE2NTAyNzQyMDM_bW9kPWhwX2xlYWRfcG9zMTA/607f07ceef4b8524a319a23cB1eda321f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stop Investors
         </a>
         From Buying Houses to Rent. Goldman’s
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTgvZ29sZG1hbi1zLXlvdW5nZXN0LWJsYWNrLXBhcnRuZXItbGVhdmluZy10by1zdGFydC1oaXMtb3duLWZ1bmQ_Y21waWQ9QkJEMDQxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5fa7f1b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Youngest Black Partner
         </a>
         Leaving to Start His Own Fund.
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTgvYWxleC1qb25lcy1zLWluZm93YXJzLWZpbGVzLWZvci1iYW5rcnVwdGN5LWFtaWQtc2FuZHktaG9vay1zdWl0cz9jbXBpZD1CQkQwNDE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5ef2fcef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Infowars
         </a>
         Files for Bankruptcy Amid Sandy Hook Lawsuits.
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTcvZXZlcmdyZWVuLXNoaXAtbG9kZ2VkLWluLWNoZXNhcGVha2UtZm9yLWEtbW9udGgtbW92aW5nLWFnYWluP2NtcGlkPUJCRDA0MTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBab1b3150" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergreen Ship
         </a>
         Lodged in Chesapeake for a Month Moving Again. FDA Probes
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mZGEtcHJvYmVzLWx1Y2t5LWNoYXJtcy1wb3NzaWJsZS1saW5rLXRvLWlsbG5lc3Nlcy0xMTY1MDEzMDUzOQ/607f07ceef4b8524a319a23cB8b819588" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lucky Charms’
         </a>
         Possible Link to Illnesses. Man wins $450K lawsuit after
         <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDQvMTgvbWFuLXdpbnMtNDUway1hZnRlci1vZmZpY2UtYmlydGhkYXktcGFydHktYW54aWV0eS1hdHRhY2sv/607f07ceef4b8524a319a23cB428a5c99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          surprise work birthday party
         </a>
         triggers panic attack.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBc6935cb0" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBdcba0fa4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Don’t take this too literally. Some of these things are pretty hard to do. The second-step merger in Thing 3, for instance, would probably be subject to entire fairness review as I describe it in the text, and you’d be unlikely to get away with it. Even in Thing 1, your appointed directors will have fiduciary duties to all shareholders, and buying 51% in the open market seems hard. I am describing these things to illustrate the concepts, not because they can really all be done.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] That is, the acquirer has 15 shares and everyone else combines for 85. Then everyone else gets doubled, giving them 170, while the acquirer still only has 15, or 15/185 = 8.1% of the stock.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] The traditional “flip-in” pill operates by distributing “rights” to shareholders, basically options to buy shares; if an acquirer “triggers” the pill by going above 15%, then the rights become exercisable. Generally the rights have an exercise price that is rather higher than the current stock price, and you can buy stock with a current market value of 200% of the exercise price. So you have to pay, say, $210 to get $420 worth of stock. Shareholders would be expected to exercise the rights, buying a lot of stock and diluting the acquirer. Modern pills also have an “exchange” provision that works like I said in the text: Instead of asking shareholders to put up a bunch more cash (which they might not do!), the exchange provision just gives every shareholder one free share in exchange for their rights, diluting the acquirer.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Which would take forever. Twitter’s annual meeting to elect directors is already
          <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE0MDM2MTIyMDE0MDQ5L255MjAwMDE5MjF4M19kZWYxNGEuaHRt/607f07ceef4b8524a319a23cB585221c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           scheduled for May 25
          </a>
          , and Musk is probably too late to run a proxy fight for that meeting. Also Twitter has a classified board, meaning that only one-third of directors are elected each year, so he would have to win two proxy fights to get a board majority. Incidentally, Twitter is
          <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE0MDM2MTIyMDE0MDQ5L255MjAwMDE5MjF4M19kZWYxNGEuaHRtI3RQNA/607f07ceef4b8524a319a23cB0a42435a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           trying to *get rid of* the classified board
          </a>
          , which requires an 80% vote of shareholders, though I wonder if it regrets that effort given Musk’s arrival.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] William Cohan
          <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXR3aXR0ZXItYm9hcmRzLXBhbmljLXJvb20v/607f07ceef4b8524a319a23cC9287fc03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           suggests
          </a>
          that if “the $54.20 price is ‘fair,’ from a financial point of view,” then Twitter’s board “will have little choice but to accept Musk’s offer.” This is not quite how it works. In general, a board can reject an offer that it thinks is inadequate. Sometimes it will get an opinion from a financial adviser saying that the offer is inadequate. In general, a board can accept an offer that it thinks is fair; almost always, it will get an opinion from a financial adviser saying that the offer is fair. *These are different words*, and while they may not *mean* anything different, they allow for wiggle room. Thus a board can reject an offer of $54.20 per share and get an “inadequacy” opinion saying $54.20 is inadequate, and then later decide it has no choice but to accept the same offer and get a “fairness” opinion saying $54.20 is fair, and the opinions will be from the same bank and based on the same facts, and it’s all fine. “The price can be considered fair but still inadequate,”
          <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAwOC8wMy8zMC9idXNpbmVzcy93b3JsZGJ1c2luZXNzLzMwaWh0LWRlYWwuMS4xMTUyNzY5MC5odG1s/607f07ceef4b8524a319a23cBb54b97e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote Steven Davidoff
          </a>
          about this practice in 2008, and: “Since financial valuation is a subjective exercise and there are no set, agreed guidelines or practices for it, there is substantial leeway for investment banks to arrive at their client's desired conclusion.” The narrow point here is that, if Twitter wanted to do this deal, it could probably get a fairness opinion from its advisers saying that $54.20 is “fair,” but that does not in any way obligate Twitter to take the deal.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] I am oversimplifying when I say “sell for cash,” though it is a customary oversimplification. Delaware law has an annoying concept of a “change of control,” in which selling a company for cash changes its control, because the shareholders are cashed out and someone else controls the company, while selling it for stock does not, because the shareholders remain shareholders of the acquirer. But if the acquirer is itself a controlled company — if it has one big shareholder who will own a majority of the surviving company, etc. — then that is also a “change of control” and implicates Revlon. None of that seems important here.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] Twitter’s board might add that Musk, as a controlling shareholder, has some history of disregard for minority shareholder rights. Currently some Tesla shareholders are
          <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTgvbXVzay1lbmdpbmVlcmVkLXNvbGFyY2l0eS1wdXJjaGFzZS1hcy1iYWlsb3V0LWludmVzdG9ycy1hcmd1ZT9jbXBpZD1CQkQwNDE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc8c5b788" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           suing Musk over Tesla’s takeover of SolarCity
          </a>
          , another company that Musk controlled, arguing that the takeover benefited Musk at the expense of public shareholders. I don’t know how strong that case is, but again it’s something for the board to mention. Incidentally a ruling on that case is expected this month. Fun!
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB1c8dfb7d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB993dfea2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB9e2cca88" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB9512ae69" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzQwNzg5NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2OTA0OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI276414a9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27407897&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27690495&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB25e96387" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC072a1b08" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4dc38402" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB203856f4" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf8be6bf3" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27407897.282598/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB0a82f075" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27407897&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27690495&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27407897&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27690495&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27407897&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27690495&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27407897&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27690495&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27407897&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27690495&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgbg2h.621y/d49f8314.gif"/>
  </a>
 </body>
</html>
