<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/dR0JhiIV67UiMxi-xSasVw~~/AARGbBA~/OQopM7xTtXs4RBJSlPIemyg8hRL-n07BhN9TiHbOEhNK8kU6fMMX_4PxorRvN3V4BYuCbrPpSDI_m8YyBXVFGQ~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/iu5wrelPxqLt05Na4oqmkkUFiBZTA_r17ciVtlZEr0YWnR1lEVWwSOKQJ8LmJP9DN_X6Lx79xWwT9Q6Jm_KvYcaliQztdN30b16Fb49fEYHSlNiZNq0WmXmt5sfPGkvOMWPQOekabBLgc1UYPneW6uxu8Q1t6oxLMYwK9786wrlvtNr06TXKx4OocfIh9uXGK_tozCjuH33dnid6jLSj6tzFV2ywZYMImDgv/paQre8AB4tmnKxeDCFBIaPqM_Lv105lr/5" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I write a lot about private credit, and I talk sometimes with people running private credit at big asset managers, and this is very embarras
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/IL5HnN2fhduySuMwuGP3ujOOmEqqaumCr6abX1fl2KIS0cSeG5IyuIii_-I6dnOdJ-RTUCRCVJHl9Z1XDlgKpufarsCOgJ5ZGtrOTbUbFpxw1zt5v0MD539qbsYCN4EvF35J04vP7cNve6wovhq8lKT6n64T5PQt3j8W9vb1aCFHvGBGkY8ge0DCPiWYW6WEchTIagDy_luI4hzs_HjR-92Ve3gGbpBnMBhk1cxMu14leT7zp_hOillhrrpIpKeDBSTbw0HZ-z7FbAJ1-IEGfrHIXr1Yrp3rBZoagendYaSj5sfNOQ92YhmO2tLOlq1Y41IZUG2pUhdVP4Qr6kp_sw9w04UTny8IbOghq5kELKtuatbaG44LichL7g/CWf7Eu0wN8_aP4EBLuhFIKHRVMntpJKL/5">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/s/c/0oYL3klc2kRHA-_fxRvSqgOQ4L1UAi3n4fHaLJAAOXWEz5iPJMnpOCj2vCHBBFu8a4pH4RvWvRz0byQzF7SOsMCGmTQSGeye4U_YJJ0xQeRibeShCwHMLq-kZd_zgOrTtKwQ0LrNvKYckNEVhZtULFos5r6vTVDEVnEMrGGGF9XnIuDlhwRIUbJlg53GntWbxuDMYyKWO8g_s1Jds007dHzO0yczzgNy86mspU3oWfOByJSlsKwnAvp7ma0tAH8RUyQ5lIVyP-yf7KIm5cnJPJtBrM_qSxJwRL-e-eFT808mGwVuYUUe_YQ8oI9LWY77CxUIcDtzPG9ohPxiKr0E_iPPoWNAt_wU5T5BV23EDo2Hds0tTrPI0x0bwljH9wLg2IODYuyG9GsrcGVZ/DbCfp99yLMLTq7Ja6rw1-rNeIXICOgDG/5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12527725&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02052025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private credit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://links.message.bloomberg.com/s/c/LR5XF07OceY--vDuw86m_5QMDl0MVrCOWKTFKuJN673PE0rJtFEkdzMTj5AbjTrHb8tR5e4MS_wrfn9a_jxOPac9gU0vPkzl4QEIg2I-LivabjX0WgynHLhu4LJIKwQbUTdSqnKbSRDNfzQ8NWZUu-is9pheWqQLSgTHRNOtNvNIQwffOI1bqmSOiFIm7S0GYBTonKHDqRZrSS51k3eoH1WbVIpTUTBBzhvD7Jay0ObVq3OBx_NXPLfWyfcHng94UZhgDancx9n54v7VJ0yLyVwVSDCxPoUhC4-zJAdaRu9f6BM1Dl6qmXO-wFPA8Xx91mYdNOSaQfhoxMS4HatKguo8gllkQCvEeE8Sp_Cc-AprAE0JWZ3hcI7HRQ/N6jGuDBhJjGZJAvW5HMYC8pLF4vLBW4u/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          write
         </a>
         a
         <a href="https://links.message.bloomberg.com/s/c/kkZsS5rsCGWFTDmuWF4Fo82bFM-Cy2AbCSA19qAVxbO_VV1AMC5cMp-36P6fTPdg32geT488F1b1iaT2R9uSmbZhrmRcjzgSNy8onJqSk1IuXaIOBACLmwYA8vX9M9DUQznrr6CRcWyfUMQ_o8mixC1zLgRmSgxHStcCBPJW6a9Wus-Qt6K545y94ZiDrWOfI9KVfrbrGRlAL_RbwfFLCjyCSnGLxk8znmrRh1CZzCH3TsPWI5XDtscqJr8tYRWj9K-LAscj2DrfsTRnGkXklXBBXWGUXnWlkv50pp_8Q74hlmcbY3U_l92qAfuQho6hR2jOaKNqacwsK0fS6qaHub6lBsJxx8_UGm20FVCEaUMY4EXzwz5loYST6g/hd_YAoPc2WS6B2Bep8Q7QfqjHqOrfgMJ/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         about private credit, and I talk sometimes with people running private credit at big asset managers, and this is very embarrassing, but I don’t know what private credit is? What makes something “private credit,” as opposed to, uh, public credit? Here is my best approximation of an answer.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In public credit — the common terms are “the bond market” and “the syndicated loan market”
          <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          — a company wants to borrow money, so it deals with some intermediary who
          <em>
           doesn’t have the money yet
          </em>
          . You want to borrow money, so you go to a bank and say “can I borrow money,” and the bank says “sure, let me go find some investors to lend you the money.” The bank is good at that: It has a good sense of the market, it has good relationships with investors, it knows how to structure and market deals. The bank also has money — it’s a bank — but it would prefer not to give you any of that money. Maybe a little; maybe the bank will hold on to some portion of a syndicated loan. And often the bank will
          <em>
           backstop
          </em>
          the deal: The bank might promise you the money, putting itself on the hook to lend you the money if it can’t find other buyers.
          <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          (Thus Elon Musk’s
          <a href="https://links.message.bloomberg.com/s/c/uchOxQpVNQngDn6tMS3Iy8kPPbJAPss1o13kOK10Cd68JvdG73u8SM8818PeRgp_0qQq5UrnSV5OSScNLAMJmBzQYLtb7ChqCh1LoI-yqZqfyKJE6IZ2_gMnbzlPL0BfrNdE0EdpbQt_SxDrCl_L1VALCxO62WODRVLT82P9zWLhPPUnlQxHye0NQT8oFnR9p7dLgi4EYcknwivmZffllnWyvC0Ay-QnoZIuzBmUXGwqkGufIQxNkckiWrVUNBujyp1ZSQP1f6cm3tHyxYpu-mnMwAmhWcAgO1CGRWumEE-dP2PNeYCAZiVu-Wn3t_csAB2ohDIAUdHdZ_6fT0N3JxsQLOLFkI9UhuVW5jL1I741JO4UYDR0qzYViQ/ZIN71RI6iRIDhGwNyukEvY3Tl-CvEw8Q/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Twitter loans
          </a>
          .)
          <em>
          </em>
          But for a lot of loans, the bank is in the moving business, not the storage business, and will try to find
          <em>
           other
          </em>
          people to lend you the money. And the bank will find those people
          <em>
           after
          </em>
          you call it up looking to borrow money. (Mostly; “reverse inquiry” is also very much a thing.) The bank puts together debt deals between lenders and borrowers, one deal at a time. And the lenders — the investors whom the bank calls up for the deal — get to choose, one deal at a time, which deals they want to invest in. This takes time and creates uncertainty: You negotiate a deal with the bank, and then the bank goes out and tries to sell it to investors.
         </li>
         <li style="margin-bottom: 5px;">
          In private credit, a company wants to borrow money, so it deals with some intermediary who
          <em>
           already has the money
          </em>
          . You want to borrow money, so you go to an asset manager — Blackstone or Ares or Apollo or Blue Owl or whoever — and say “can I borrow money,” and they say “sure, here you go.” They just write you a check. This gives you more speed and certainty — they just wrote you the check — and also more flexibility: If you want to finance some weird complicated thing, you can explain it to them, and they can say “okay sure we’ll buy that” and then buy it, whereas if you explain a weird thing to a bank then it might say “okay fine
          <em>
           we
          </em>
          understand this thing, but we can’t possibly explain it to 100 other buyers in a one-day marketing process, so we can’t sell it.” The people you are talking to, as you negotiate and structure the deal, are also the people who decide whether you get the money.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         But even in private credit, you deal with an intermediary. The asset managers are not principals; they don’t just
         <em>
          have
         </em>
         money; the Apollo partner negotiating a deal with you isn’t just lending you money from her personal account.
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         The asset managers have control over their
         <em>
          clients’
         </em>
         money: When they say “okay we’ll lend you the money,” you are confident that they can actually get the money, but they get it from their clients. The clients are insurance companies, pensions, endowments, rich individuals, etc.; they have agreed to give the asset manager some of their money to invest on their behalf. Sometimes this means giving the manager money upfront; other times it means signing up for a drawdown fund or separately managed account where the client commits to put in money when the manager calls for it.
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         But in any case the client mostly doesn’t get to decide what deals to invest in.
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         The manager has discretion to speak for client money.
        </p>
        <p style="margin: 16px 0;">
         One way to put it is that private credit has a more trusting and permanent relationship with its investors. When you go to a bank for a loan, the bank goes and sells the loan to investors on a deal-by-deal basis, because the investors do not blindly trust the bank. The investors have to decide, for each deal, “is this bank bringing me a good deal?” But when you go to a private credit manager for a loan, the bank goes and sells the loan to investors on a pre-committed basis, because the investors
         <em>
          do
         </em>
         trust the private credit manager. The investors decide up front, “this asset manager will bring me good deals,” and then commit. The private credit manager is a
         <em>
          fiduciary
         </em>
         for its investors, and can demand their money; the bank is an
         <em>
          arm’s-length counterparty
         </em>
         for its investors, and has to ask them for money.
         <a href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Is this a satisfying distinction between private and public? Eh, I don’t know. I am thinking about it today because you could imagine a different distinction, something like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Public credit — bonds and syndicated loans — trades, these days, in some more or less straightforward, more or less liquid market. If you own a bond or a loan, you can probably sell it, on some electronic trading platform or at least by calling a bank’s trading desk. Maybe the bonds don’t trade that much, maybe they’re limited to institutional investors, maybe the borrower can prevent some investors from buying the loans, maybe there are weird dynamics involving
          <a href="https://links.message.bloomberg.com/s/c/bK2baiQDZ25LUkaqH4HLEx5uvAI7PsBvGluQhfxC1JPKghXyIP5262GWRMNy2OW3n9VIBXsgVrR-fQIGX8UryttfPvJ_n5oQtIMqnL65o2TSXtdtUF3AFVnvii_5E3Hqb7C0AQEPA-l3jJzlc98NxJQPXmsAh4DxV-_pX4MziAt1gbzv-J26zq2uDoFsmK7Re499QJPdA_XNTK7HBJRWXeFTUchgT5tTkyQVGerTKSxZ-SFsfNRH1H9kPDhnB0R97c16wNhSrV_rDpCMA1rzdkBqq-OJQaDJy9232PLc4-wOvY02M0vGafk-AadYS1w01o08vr1zzsiJ-PxELr9g-TvHY7SwycgQuAXPqdXX_Q1ChhR1TDVzItFPtW0/QltbfVbQiX9CzQX11xkpBCUcf06DjZoN/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           co-op groups
          </a>
          , but broadly speaking there
          <em>
           is
          </em>
          a market for bonds and loans.
         </li>
         <li style="margin-bottom: 5px;">
          Private credit does not trade: Private credit funds make loans and then hold them to maturity.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This distinction has some intuitive appeal — it makes “public” sound public and “private” sound private; it sort of tracks the distinction between public and private equity markets — and it is
         <a href="https://links.message.bloomberg.com/s/c/FNsSDJn6DqFHG1jSG7fNCvIZVNEE7Caqmn23gnayBr9E3TXBkSLoXga8uDu_B_2l8qfhMhdLRgkgp2tGSDvqlMDkCEk0Lb2iLRRm_rTvl6nU7UGVMV7XwDWUxJtK1bgEp2iZclozebZIzr51a7n4RJarUB2TjaS3w96W007xqCz3BpjY9b9y2VNX2NoAgO8tl6Yx9bx7MeolpIa5ESaWgp1wKFb5pW75RsRfnqswjXHXGdbvryGvq_SmpwHIQC2E-3VZbo1ov9O3O3eOip9ym24A0H-2l_HUB-lckNuchVDzOn54yfM3pX8H7EFgplbbQ1avxmKkIDQ3As-buA254HjMA-YyUGJOSwY37y4XBTodU8R6p4lNDD5EIGY/Zg7y2_PU2Pkom73VWB9zfwQOjFaFP80a/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          my stylized story
         </a>
         of the origins of
         <a href="https://links.message.bloomberg.com/s/c/nGDxhrRMGN_RjT4A-_J6sC5kiHGjf8DlNjAKptWzFmDxGmS6RrL5oVZoDS9k4USQM5k9s3nXr2aa3P8FNNssDSHBORdva2HtwUpSHn-YkmWbHKtNg9FiY5PAhjQOpcxgGSvpEYMUDUqjd894UFTCo2gfTOFnmPkY5WNWLpXTjO8f-7I4h8cm3WruWRu8iNrS8UZ4aTBu6phyGGnDRHzoScmQclIZETHlHidzSJrEIMDl41dRp6QdAnQpUrynOOwxvqhjS5nObN90TK6nPLQz0Z6mt4ROjXQLiJHavLlaTwxtsrh2l5R7-jX_dW2ujZHzb8wqpbSFuSro1H2NEb4xhHeYzR_zNsQWVlzXVyjmLzRoABqVCuZbag2hl9k/-EhUtRNqFJb24kqUJRxRQoQPqYaHoTHv/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private credit
         </a>
         . But it is incredibly unstable. Things happen; stuff wants to trade. If a private credit fund makes a loan, planning to hold it to maturity and build a long-term relationship, and then the market changes, it might want to sell the loan. Someone might want to buy it. The idea that every private credit loan would be held to maturity just does not seem all that plausible. Eventually there will be trading. I
         <a href="https://links.message.bloomberg.com/s/c/NlxLLfferLiKXzdKjNd95Euc7Ibt-nySmzI_i_5GEmcQ-Ku3u35fuMVIlhMeavWMpMvlf0OE6jxcqf4eThbMHX4VnlzOfY4wrlxojS1RQ6sjolMKhEoP623PCfqjh5cmXf4oXV1hIk0KURViLfbl2CiV9pnd3i5Croytq-yuji-1z2AqIEu9JZNwsPdzO2_FTtH8hjtSfwx8xXKsfYnlDXEQrDtTCAvDpWYMkim2M7cGgHrlwew9b1f4XfGbMA0sKb5fd8lHKejC8D3qRQ_sp9Dx_Q3k3aCnGcL3VB4zo1CQy5xSwgKS9zoznKTkQtbwTTjPXur5bGjlF7sCBVzR7Qq6FjMhwGbPOWg3MOaSGD1GGWEhxmkSJk69F7A/WRlcoE6D0uZawfbsB-yeEi9rT7Lq5DRd/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote in 2023
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          My vague sense is that we are at the beginning of another long convergence, and that sometime within the next, like, three years, I am going to be writing about a story like “Company X is launching a marketplace to allow private credit lenders to trade loans.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well it’s been about 15 months and Bloomberg’s
         <a href="https://links.message.bloomberg.com/s/c/9cHY6_ClvjYhcU9aDAM14Stdn67X97sClr19samLY3ZBWeIwZPGybIILdh5wnCXPDm22JixJkSXV0hi_uAZrioqt5CleqK0GIa_PHxXa6mCDNiSnahJ8irPaL7-tT7ZSbq0smiARMQU7QhbVqzaz3UCC-iOY0FitTh16ZbAEyECdBAIZgXdMnvhnxHV_T7KG3WZWcO4HtB3ohwKjT6qRqFHvnpNR1XPvgFPhqssK9j8tGe8cXrHBHFlnQPsNZa8-dxvJaTW_reGvlzjGHImG9wB4OQH0IEfEkTicAvkiShOwMH2uP3ITCFxeCj1Zz6__8Ta1_RsFB4zAgs9Arrl8f7GxVmk-vq63Fm8ET90CnbPcPb8Aiq54a8WB_VQ/ihmfgalL6n543vQWQJ0jkqPCcpA2o3PP/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Laura Benitez reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Apollo Global Management Inc. is seeking to build a marketplace that would allow investors to buy and sell high-grade private assets more easily, while encroaching further into terrain once dominated by the biggest Wall Street firms.
         </p>
         <p style="margin: 16px 0;">
          The alternative asset manager is in discussions to partner with banks, exchanges and fintech firms to deliver real-time information and intraday prices for private credit deals, according to Eric Needleman, head of Apollo Capital Solutions.
         </p>
         <p style="margin: 16px 0;">
          Such a marketplace would allow Apollo to trade and syndicate the debt it originates on a bigger scale and be the first of its kind in modern-day private markets, where assets are typically held with the buyers and prices are rarely disclosed publicly. …
         </p>
         <p style="margin: 16px 0;">
          “We’re focused on building a true marketplace — open architecture, collaborative, and built for scale,” Needleman said.
         </p>
         <p style="margin: 16px 0;">
          So far, the firm has traded about $2 billion of products it originated and has a growing list of about 60 active clients.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure right it would be weird if this didn’t happen. It undermines my other distinction a little too: In five years, if Apollo is syndicating most of its private credit deals to other investors, what
         <em>
          will
         </em>
         make those deals “private”? Also Apollo is apparently putting private credit
         <a href="https://links.message.bloomberg.com/s/c/RY6vzOhiVAf6OhD1BMFTLa_NwGcvgMf78qJRtjb1pfpnFrICpRhYHq7gVI4Vp4t7C9rHx-1WXU_pjFNsnFEG_LqawjeqqvENbADtroMOR84B6vj_Yqm5oWDu9dme8nWbjqVmkWSJQak111kQjNl69IQoLoEMOHnpuBniSBwYKhH_pcKdmEjynvQtDlawxp3bs00UVw82Oc7KEjQgADdY7PdhGiGrRiEWXXIr0cbGGpthJA2hTsDhm-aSetEi_Rfdy5TfWTlJtNXlnfxtH_aFTEhu26qHnf2Srdr-BZhjtnMU4UOpd9R4rUV8_1QnAf2WPmDIu_cXZCpbk75t-Poy2xk57InHq5t_kz-BeWbxoxtK2ajjdIV9J4TYpellcJs4k8kLKTHztu2RFqUouVGldxi3AsUBitic10b-ZnuMfn_qGZx4skqJSUpO10dZKIzenG5vgYgQCurJ4p8HEjLXGgyxKa7S2rBfLtgh1yrmrSxnlQI7jKlo5tx1SzrL2VzZYfYGavnghICrMGLP7mOveXhcluvbcoJTV2ltda205Lf60-N-qwDTbPEe/wiciqhHOwe5yNvW0dyzdg7uheEDvNbvr/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on the blockchain
         </a>
         .
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/s/c/24BhAIPg5_aka996DFi_1u5KOHtAFbcR63NdT-mu5kRBBf2FLxDdERJ0L9pfANWOzPk2asPm6F77GU0ah0nl5lqvSrbxPGFe0xi9qrmIs6Mk-zZz3Nm0FHjG7mlf88ZTbVjqieE3c0xuKnevnfqrG2WoW8lj-TFgmX4QuZSW3Ovyc76QplS7qW02d3lb7fYM3qGmWfgeZLU2eoNpZL_4NgvogjGwQPrV9g3VDu_R59tj8H8VsL74Dg1eE5E_BuKtUNHMyL6svcpOHo7sPHETlBxzcYsgzMNZYSEg-0kopkzlc2LcPiKwS3aNvoMOwjKx9q1sAh2m_JK807bsXvDF5_udN9AQCKYVGVhROGZCOLgRiz2dSDFmkKkw7JNuzQ16z2grdY2kpliBK4dH/WVYJWAJ2VPM258-g2pZq5XE5eHhAqtll/5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12527725&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02052025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/s/c/R_cLn5HombfrbQABmOaF3cI1czCVtm5wgPBCTNopyNk6jG1moGHerelPbgArJ9kZFDb1t1BwnRh5kZamAGtYbgkH6YDwCyMD945Cdw0yqUSjQASjIPH-P8e9x6xmcUMB9csKffsnZaqJ85H12EBdlAJdf6S0QBjs60T8a3jULTGZ3z4LtciJvWwT4qep_pyaU5eCB8SIicNC7GFdMBexEU_KPutCUcysnrCqJLdH_2Zx5KPu9US1Jp78LtIz99_ay2CV9gV4OYP-cqAz0B7eCdFUjr_ImHS_-hSeG1aAKIqA61PG5gXD2U0LiFg8m_3mCD6YuWa0ZhssR8lo-Ub_8TUCKnbt69xXhhcQ7DEf-TiPhFPF4-ZhDdQ0q2rhuv9SfMW9GtHaQElEMU-x/9icvieBYK2RHJzTsrBT4JgpsLgYqKpys/5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12527725&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02052025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            You can leave Delaware
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Most big US companies are incorporated in Delaware, and Delaware corporate law is tough on controlling shareholders. If you are the controlling shareholder of a company — like Mark Zuckerberg is at Meta Platforms Inc., or like Elon Musk arguably is at Tesla Inc.
         <a href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         — then you have to treat the minority shareholders “entirely fairly.”
         <a href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         If you do a transaction with the company — like
         <a href="https://links.message.bloomberg.com/s/c/I83QOW78YYqrcYsoaS_OFGc9lNKTEl-lBk1V1O28yQk982_PsAqdyveysZIMaDe5KDT_8XgtrjiTtv-kYOhNOSvZkmzegamBFSR0ihZLJtjs34TodrJHhdkUM4CZo3NAqYUT-G0D3HaGQw3DEk-9MMbWN6gXdN27SLwGp73InEnpCiOEeh78B8uNRTEAgG0tr5mdw3YMwmI69L7mt4n-qfoGnvaz9dvfCEAktW3QnwNbY9SzEm5cBzUT9PqrYnd8-z9Vhm2kDYm8scUIklmws2KANViyMmxhDgH6nHqli_i9eJdePVn4zUrpL0cjptNB-b_FgIiGP25ArsSibn9pB-lSCJ3N1g9o_ZQFy-92IQFYejow9hUFJGASBZI/1yuvkoV-AGbyZxyvwD-mUipmyTjFsxBh/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          taking the company private
         </a>
         , or giving yourself a
         <a href="https://links.message.bloomberg.com/s/c/uxf7Y2VHmFyvGDj8j9Xlb2XKqLsAkarC7Verv6cgZ3SXSbQgRKOav0yFPeRvdlBIzOrhUmsPRQ3Q8R4fRpLqX8_a6rlt7dsraiidWZFZ0e0_-3VczRFIjPCpblXxMaVRIcdAYpS0k2VelMSgbjkp8Xm3lTLaYHZdayS7WrEr1oYhPuuaMDROsyuBjTRCFd9Xr6XvNDp2MxaKgcoOarTxp6ikXw9QIWlrKCSI_z7mO9qVqpgvqhcSWR630micoodvgdNd6XdqhB7-3LNj-_LKO35k-j5wQv1Gpx-s2FzDV0N-ngVwxDIouGdfvOIJccjVzUPZDsKFec1SoojywN9N622iMSRiPiulzQ69ruJ2_TiZ_0hK1o-YsIdmZFE/xT-wuju992-XJQibAk_tKSblyz95Al9j/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          big pay package
         </a>
         , or
         <a href="https://links.message.bloomberg.com/s/c/1WLkdzo3vU2bQd6yYTJNHxCvEhz-3Il3QGKOkyCqzpB87fmR7dYv5dL3RscotTfi8SOKVNv1bEBK1q-J9sZFs0DjMFGhB0FC7ZSnUFWTKagMhw4WDBJEu0SVkZMTLDk8o1fByPx4pRSmb8ZNN39ghG3HuVlbXUkHOXkE0K6sd6aitREexwU3fLaDIBCTnXyfJRDr_-Hk8UvWeon30xPLQEST3cxz4SvlnfDJtkqGLn1t4ZO0XzOXqlUcxstsplgI_1VrMrrsmtIqAREY_JideXGViblM_7Pt9NjwmRhMRkezckHmE6HFedFkmFW33p3WLfRVGwUvB48c_6Nsczdq4l_h_n4npBaBvC2e8vqRY2gNb8eFx1Dw9sVdknU/Dz9mt32l9WTl0dB43lmzMvIfnBaL-_Wc/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merging the company
         </a>
         with another company that you also control — then shareholders can sue, arguing that it wasn’t fair to them, and a Delaware court will review the transaction and, maybe, agree with the shareholders. (Shareholders can sue even if a majority of outside shareholders voted to approve the transaction: The vote helps, but it does not completely eliminate the problem of unfairness.) If the court agrees with the shareholders, it can stop your deal, or make you pay more for it.
        </p>
        <p style="margin: 16px 0;">
         There is a popular theory that
         <em>
          other
         </em>
         states’ corporate laws are less tough on controlling shareholders. Sometimes this theory is straightforwardly true: Nevada corporate law
         <a href="https://links.message.bloomberg.com/s/c/9MnDJhqXw6UJSezec65vSYTuhpwNG8cpySzcOGauJ8rVER9InFAkGMSgBfZWuKkWF0h6st6zoEo9o0QiQN9YqMKf-VKMM-f9lLCfZiWuOBJo1bPm-o3pSQLhxUX0ni7legDfS96wZaz9YTG3OzLvwRpxUe24wJqGEJa333CcmbbNBBEYBTckH2LXPo9QBT5J23QLqvm_QmJYqqx-kM3x1xt4Z7bqbUkQDBW-HGKX5bIJXYUi3IcqMnlobIfUZVhe3VIDP0NXhDtrkmJMPzd3OF4-QxPoRVjhxkoH29v3_CHpyQhfWe79SfyUZmagrx-deNHJVaPZwzt5bEWOMT5JxaNnKgcUZ5FTAdLFPX4RVZAhsnLTHEk1RqMrOZmt1fS73xEb9b1kqR2BO3SjFQeT_xrQycCgfBv837QhL_7koaaR21VhXc3DxjU_zPzVhNNQ3iReCe0vDSbgbgT_ZlXSqhTnfZfMjKNfb3m3H9pgscoN-zCMx8U2nuaXL0snRiu6JA5kuFDwCcejlwO9r8iKNVs8idgvFxS3vnIxX82ncT1S1nUA7HoJwWLublNkkVnDvvQo0y4NYkLqNoWavqOqhDPU2V5WBEku2Q66NyhdmyQvgziB8p5DbKSp07lrbzLcfFI-k_Ly2n_cRFuBcaEgJ9TfEkg-u2oTns05minsFhETBWVQU03GCN5bCht6lPg6McgDvYrs5KzrJxcDjJ6QyYFwOPvY0UdTzlBBnvfMbDNEvpyj72oz4rfpOZ0/QTFIE1GU3kEyaWurZopQJh7KBoxWkSDh/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          really does have
         </a>
         a less demanding standard for controlling shareholder transactions, and Nevada sort of advertises itself to companies with controlling shareholders as a more pleasant place to do business. Other times it’s just a guess: Most states have fewer corporations and fewer corporate law cases than Delaware, and when people
         <a href="https://links.message.bloomberg.com/s/c/HTqex8VMeRivxFQg8twm5N_1EFYZlzO738NtVFuS-XIMlA91Pbll54OjVFLhCoKi5MbzXaeQAW_Jy3UP0OnRLeG5tu-xe-HpCvEY264AX-iTK_i-lccr-2KVvq4nBPD3WasFXdyvBBpvFLgcCp2WH7jD2gcdM5zhsLyN7iIJe_7Q2Zl_VMA1ufjcgUfGc44faaFWoqY2K7qhzQShS40FPTtfacQSN7N5r9zblnoozGDuOb7zKNRdzRr2SGb71ZbxbU1WPoDpuMmPQs9cD10tQv2NHvHSP65kFWx1oq5QwpE9jZxHH5MSenZ9LMp6jg3UZh3XRPkUbud2HxfFAH9P3ZqggzJWR0b_pG3Q-Yf3Vw_YPPluPwtDvm8wwPw/XTE4544dZ1HPZNOWr_FVfFsbORdOgq8D/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          assume that Texas
         </a>
         will be less tough on controlling shareholders than Delaware, it’s based more on vibes than on statutes or legal precedents. Still, there is a widespread sense that Delaware is
         <em>
          quite
         </em>
         tough, that it goes a bit overboard, and that a randomly selected other state would be less tough. So big Delaware public companies with controlling shareholders have, in recent years, considered moving to other states. Tesla
         <a href="https://links.message.bloomberg.com/s/c/yVAtMg6NaSgsyptAAs9iGMGE4C9ryu2JzL7T5UI9oZWAxZ9nIk5qoTTK4C-Lpp3pZnUTBmPR_wAi_jX1G6EfK_G3FwywpVSuSN7zIM_YVduM-q_bR9gmWNisn6Q6jU4fmOuwa4D8rUnPg_GvO9exwHnm1QLvN4OXovfKXtg5rK_NdazdIKTX4c-z3HWQcCRg0l5AyIne0CBP9iWzd8zp6wFl-dksi_Y0qrTJX3Jgoqlu7TIMPSVtMJ0aF8gCGet-QiGYdTWuci-uGNk2M1uUYcRcZp_XZd1kxLKL_wZJANo6Cvv4oSQa2M-KG951o1lKsx5hwja2lP5KyTwMZKMYzu1_XivstrR8gzRQV0lVhsd5PxKW9Fwbb6RykxEkgXzuAOkygyO5Nlbv6qNvF4WGbl3SDeafm3ZaS_pBck4f3H5cQyh6xDauaswneMMB78vfhWFskASc9cm8r7BX2O7xFTcIRokiAPEYTOGWXbLTSQORe-mavmU2pMcoVeJXgakcqoCfvOw7A4Df2o7rzJzEasiol5wPS5qzkhftzEQz2WfL9Q5A_NtsbT8obNcAQmwy6CuItA/pY_2bwRi6eN7nRwDsTSzvBI1GBGuKvre/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          left Delaware for Texas
         </a>
         last year, and we
         <a href="https://links.message.bloomberg.com/s/c/spYDVNtPvafNGU3qulCymwd2sSehOHsa4g6g3SOebhtHDjwDmOd4jCREXwQlIL0S00ngs3Gz46hRJ2gSKBXDPToAzCCavRLW4GDPuq1ai6KLG4fYBCdMVFe_1w3yiA4A2HnaDvrpa7XW_sIw19wP6CV67CVh7gEUUSz8MuoBtrUZpx1hEtJ_5SKkIoTLMoU3dGV8DlgRuNmJFRb8ce393YOfbF5VD_Aexqy6yNokLtJstfIgppEj2Jub7EE0g_1T5b-8NOiijo04yw5SfI71VeRcfUz7t8irq7pb7hdu8AmRyM1dtlgbOKz1gUnn8-eoQ_DYMkRWXmDWCq_xLdRKlLsdFxfWiJ5AouM7LZnt_7gKwopkhTM_8wnMBqI/kIoARQNA_qxOjqmw1KhWDt2yh5yaFN2Z/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked this week
         </a>
         about rumors that Meta might do so as well.
        </p>
        <p style="margin: 16px 0;">
         There is a little
         <a href="https://links.message.bloomberg.com/s/c/M1uRY6UFrQhcnbNAW0VLOPV0bU5LpYNiIDEUHbQ-AbGdFQphPegYSkbHEGNtfNpcHNRTERDeVAzE0YDiuRJBdWCJ5JJYiMdzh77tpQG8UCT39G4Di20Vpj2_Y1yFI8foNKVxmJEa2YP_-o3V-Y04sErGLe5o5_RkPZd_bGgBt2H6T16Iiqnkd5rg3G58dmrc2tNXJyh24Mo_SjLmuTQTgFXhsTPojw2Vtbnfx7pm3rjvlpWJOm75clvw2JcJn9HNDJxGuhQ1tm5XdsPF76vOTf1W_j6C0o_wBwSX7DcQJED9gWmocaoUDebzz3QNR4JFLCkp3SHoFHqzWZKYbXsA2b7JK-_T1YJc3AyMGaL2y_KO9HIyDpgU1FIKFVc/g5TaDBqpKR3twH1aVGf_75xSmPhGuFN8/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          theoretical problem
         </a>
         , though. Let’s say you are the controlling shareholder of a Delaware public company. “I hate this,” you say to your board; “let’s move to Nevada, where life is more pleasant.” “Sure thing, boss,” your board says, and it votes to move to Nevada. There is a shareholder vote, which you win.
         <a href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         The lawyers get ready to file the paperwork.
        </p>
        <p style="margin: 16px 0;">
         But then, before the papers are filed, a single disgruntled shareholder sues. She sues in Delaware, because you are, for the moment, incorporated in Delaware. Her theory is simple. You are the controlling shareholder of a Delaware corporation. You want the company to do a transaction (reincorporating in Nevada). This transaction would
         <em>
          benefit you:
         </em>
         Nevada is less tough on controlling shareholders, so you will have more freedom to do what you want with the company, and less risk of being sued. Therefore, this transaction is subject to review by Delaware courts: It has to be “entirely fair” to the other shareholders, and if it isn’t — if you get a benefit that they don’t get — then the court can stop it, or make you pay damages. And you
         <em>
          do
         </em>
         get a benefit that the other shareholders don’t get — more control, fewer lawsuits — so it’s not fair.
        </p>
        <p style="margin: 16px 0;">
         This theory might suggest that Delaware companies with controlling shareholders can never leave Delaware for another state, because leaving Delaware would give the controlling shareholders a benefit that other shareholders don’t get and so would be unfair to the other shareholders. Or, more plausibly, it might suggest that the controlling shareholders should have to
         <em>
          pay
         </em>
         the other shareholders to leave — in cash, or by giving up some voting control, etc. — or at least that the company should have to prove that the move benefits the other shareholders at least as much as it does the controlling one.
        </p>
        <p style="margin: 16px 0;">
         That would be kind of a weird result, but the theory makes sense. If Delaware controlled company transactions have to be entirely fair, then surely this transaction — exiting the entire fairness regime — also has to be entirely fair? And how can it be?
        </p>
        <p style="margin: 16px 0;">
         Anyway that’s the theory, and it had some oomph, but yesterday the Delaware Supreme Court rejected it. Bloomberg Law
         <a href="https://links.message.bloomberg.com/s/c/VuI7wCmAsvjElR6JtBeHzyGvd61wAFl_gjY4gZWtM-YAFvU1dK7TXELX_1tKH6Y6f9pX3K_u2YrEWSik4IvJLAdVXFUERfbQeDGHGyPACtQBWFIvlob7qPV7tpAt9qSR14AWho-WDcVAZuMtArRisDfrC26nFjNijh246E8HmPtdJ2mR5rKDj5GKt6GL91f67QI5Dc7nMaMOS-vwVA_fxmEezZzmpm7qxPhigfYSnSlhzz-Skm05GRXJbJQa75M4a1TMWkHqauT8NGh4upAEE96ESMAdb9geYBCcJxQethDtLiNAJ5zT1NFI1tWoGtFWf8LM74phcVa2qqFncWiCNNJiTpgCCG1qDF3KD_84g7q2tvrflgFYkVoVouJCAMnrKb8vU39T31mHjeaVDUKtMxVfKehcomZeZfE5dYBrFfKZysT3Uy2i4i-ato4V7oNjjgTLqXfIKmNHHtPbcq4_gliuehbc3dQpFT0O3JiVSvf131p3OJI0TIM4a_vc5YD_yK8I73b__rzSoH9Vzg0SX3mFVz0F_cleb5ICOHKJCoyGGjbDYQPddRc6TZdqWd9PyqRPX6bQYGMNus1gtSxvx8GWX_3j5XH3WVFVtfc6WtC_5IGux4I/Rc8TnZKHbyDWTRB8FlLueVxhYyP6RP_Y/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          TripAdvisor Inc.'s senior leaders succeeded Tuesday in overturning a landmark court decision that had raised the specter of money damages against companies moving away from Delaware.
         </p>
         <p style="margin: 16px 0;">
          The state’s top court reversed a ruling that said TripAdvisor’s controlling stockholder, chairman Greg Maffei, might be on the hook to pay shareholders if the relocation reduced its corporate value. Although the decision allowed the reincorporation, it was one of several rulings and statutory changes that raised eyebrows last year over how Delaware’s courts scrutinize corporate control. ...
         </p>
         <p style="margin: 16px 0;">
          Justice Karen L. Valihura said Tuesday that Vice Chancellor J. Travis Laster was wrong to conclude that TripAdvisor’s reincorporation created the type of conflict of interest that calls for heightened court scrutiny. Despite the move to a jurisdiction with fewer protections for shareholders, the allegations fell short of showing that Maffei extracted a “material” benefit from the transaction at the expense of public investors, Valihura said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://links.message.bloomberg.com/s/c/sBc3G8tfzLyfrNqt7Drs4ljzwC8HBaVYvhXzZTsZT4aR_XTkihAYF7t5po7vnfeeOIcdKbJt_u9lt5GQFWzJKHzPnQlm9eLdC9HYJ10rjdCdU0e7V8K8_uTgwWmJUdM0GG4HwrYXHH2GNjzxtE9-RWRfPKPvrvXK_q0kirUrXEHp9PBAQvNKZtyB7rQOVAeSnSFRrmPByhQ1zcqZ932_8tTItKsjyxB7gYyMrFS4MXNKIXHc9oonyeoLfB--VY7P_F7oOCm-wnYobmZtEfpXPFLx_4i0j4kyhNM1lKKQq4M7ESP0wtJEYHSYPLtoaZN_Scu_Rhu4oBKU_0f7BdWHpNJmiA61ozAtfijdQ4Cco0_hI5O0EUJvhDuzQ4IGoSu_1iujpdnfXWwR0VM_gVQjQN1sD-NAg2309wuV3ex391eLrSVA_96Fv2McqBSfDCiho-WIwyZ-_VGSWSh3LmXvkOzwzCfgRYbP/_hXqCU-uEEowwWsdJba_G0dHvMm9PYZA/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the opinion
         </a>
         . Much of it turns on the fact that, while Nevada law might be
         <em>
          generally
         </em>
         less tough on Maffei, he is not currently in any particular legal trouble in Delaware (other than this case), so there’s no particular benefit to him from the move:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We hold that the absence of any allegations that any particular litigation claims will be impaired or that any particular transaction will be consummated post-conversion, weighs heavily against finding that the alleged reduction in liability exposure under Nevada’s corporate law regime is material. ...
         </p>
         <p style="margin: 16px 0;">
          In the opinion below in this case, the Court of Chancery cited several cases to support the principle that “[u]nder Delaware law, a controller or other fiduciary obtains a non-ratable benefit when a transaction materially reduces or eliminates the fiduciary’s risk of liability.” However, we note that these cases all involved existing potential liabilities from past conduct that the litigated transactions may have extinguished. Therefore, we read these cases as supporting the principle that limiting liability for existing potential liabilities stemming from past conduct may convey a non-ratable benefit on fiduciaries. Taken together, these cases suggest that the hypothetical and contingent impact of Nevada law on unspecified corporate actions that may or may not occur in the future is too speculative to constitute a material, non-ratable benefit triggering entire fairness review.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If, in addition to moving to Nevada, Maffei was trying to do some
         <em>
          other
         </em>
         transaction where he’d extract a lot of value for himself, then the shareholders might have a case to keep him in Delaware. (Or, at least, to get damages; even the lower court didn’t try to stop Tripadvisor’s move.) But as long as the risk of him taking value from shareholders is purely hypothetical, he can go ahead and move.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ackman vs. UnitedHealth
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Man
         <a href="https://links.message.bloomberg.com/s/c/hrX3GRCA-HKKP7iSQElk_2Rd5FcZ2JrKr6qWPZW9FUzqm7Akqonn7NPJQYzUH48mBqnMv0l51eTYF_r2np5Nfn58F24zO61sQMJPPjWawkPtW8IkZta7ZfEVzOvCRCNdnt7fhdPaaVVbsNcg0eFhuZ9Kf6ptGTNAR5_2PZkBORDRZ0niIcDEPnyvdUwdwz-Ia7iK_ic1CWm80r5MMlHOtCUuwLJfbmp6XWzUZGfi2xFRAdCV5z47h7EYxjheRhcinH9UDIzlGR4i5O0z0WF9hh4ws6JopFm3ynL51so-JR-AZNprS8GdommKJ_B4uW3yKVdkv9E6JOTYz4ojyEew_P6bcef7mZeQlB0pRa9vu6UCbpHJW5LnB7KV41o/bXFR8qICQi1uOzToxa52Z_XttaM-M5_m/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a law review article topic for you
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          UnitedHealth Group Inc. said it contacted the US Securities and Exchange Commission with concerns about investor Bill Ackman’s since-deleted post on X suggesting that the company overstated profits.
         </p>
         <p style="margin: 16px 0;">
          UnitedHealth shares slipped as much as 4.3% Wednesday after Ackman’s post suggested shorting the health insurer’s stock while questioning the firm’s profitability.
         </p>
         <p style="margin: 16px 0;">
          “I would not be surprised to find that the company’s profitability is massively overstated due to its denial of medically necessary procedures and patient care,” Ackman wrote Tuesday in the post.
         </p>
         <p style="margin: 16px 0;">
          A UnitedHealth spokesperson said the company reached out to regulators about Ackman’s post. “Health insurance has long been subject to significant regulatory oversight and earnings caps,” the company said in a statement, adding that claims that insurers “can somehow over-earn are grossly uninformed.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One possibility here is that Ackman is right, in which case pestering the SEC about it is a bad idea for the company, but let’s just assume that he’s wrong. Should the SEC care? Some things to consider:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          He didn’t actually say that UnitedHealth
          <em>
           is
          </em>
          doing anything wrong; he said he “would not be surprised” if it was. Just asking questions! No factual assertions here, so how can he be wrong? It’s not fraud if you don’t make any claims.
         </li>
         <li style="margin-bottom: 5px;">
          Even if he was making false factual assertions, he “
          <a href="https://links.message.bloomberg.com/s/c/HqH8HI-ymHaAFVvzpUjJox4S133lRsy0fRMLDTUL6iCyd_Ten35sx54ZD59L0vHx7zlysfznQLAGh4xF8UZWTpFWGsQFx2zcknO1IGkROK6wfqZiByEuVRRrGUKPYGt4B030T2vRwKU8fMEoZwHaJwxUTQ_VVJglxk7P8Y7Z_R2swWFWgR88URAMTMEVRe65hxbHN-9VBMp2HcGqDn5-mx3pjz9XZOEuWprI9BB4pWXOTjqK1eSPV2NwoDgBj7OZsr72IvqnGCW0rkkknPW4pm5EdJRkjnwl5wBd7aP3j9jJ2IaGQHjqyMHbYBXZ8v3uoBB-5FT-7kvPj3FAor-GTdBY8k3Atb2ccIMsfRGmeDlPI5GI4eQFDDM8pKki1z_dnvJy0CT5Jgz92l8m8z2e0T_jPo-y6_anQ5IuLt0KG2QCJcusIAk_oTM5dM6xL3NESnCEHPYE_P5KXvSVLMkVMKUHYiRZx48CRaWtUrB2SSAzD8RxGtNMRxp_yLWU3MuJtUWbRZ4qfXgRrXX06acU-XRiwAtVh25t4pv-aJhr_a_QHDuSJQL_XyyjETo44e4xOfDwoid-E4IlXOikXIrYL0wLwGqr0dtkazFbaUIBfg71NlTWI7oI8j1wyr0NBafb8UjZqRpIgsv4yvE_9jzX6WmMrMG9RIZA14DRU-kIPA7JZZ3m3qKo9VYEpvvRequF-ruoqay8vHgzAMPFv4qaicLQZhvCUv2ssG-NdGSSTmZVFp6j9uqZPTZsLiNf_U4z3so3qesw_Pxljm8HDCu4JCs0AsHv-7GDwZosYgdQSkOWZ8Z7F6AkoBgwh9gBUDZWh1Mbcv9XT0-ULh5cw_WjD1BkIUDK4RobqPyBTeChPgl_OLJjJpRK2OdBN9yp8vzDd9UKd8ditUpuxNoDhZtFzQhqkuA5eG3fpY925j48H1dgaDOAFj1CMKbyuuvQl9LiECbGh3XCn0fRucgGjCe8Gb9BJ3QhWXrIY_Wo4AoE1DC8eXpblUhAavYUH0K29w1WUp_DpuGh652dNabt4jJrVetwd0uDsrE1TNN8azhlPiO-0ssc8ZvEORnTOlMJHClJuK2MbQgCfRLw8bXjm8f20KpHrfA1Ici4lUcajWszchyDxp2R8H7ONPm7Bd8RwovoT-GkqqT1f4jbQ2p689NHIL7qz4XyZSq2c3noyoadd8SAMNOaYyuI1qMkUKqu94ms6Q4FqU74KBFG23BB7GBF3A/OoFxTFjVTUD9wcm8XsxrnOYa7-q2BbJx/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           did not take an actual short position
          </a>
          ,” since he doesn’t do that anymore. If he wasn’t saying this to make money, is it manipulative? If I just went around saying mean false things about UnitedHealth, they might get mad and sue me for defamation, but I don’t think they’d have a case for
          <em>
           securities fraud
          </em>
          , because I’m not trading the stock. Is he different because he’s a hedge fund manager, even if he’s not trading the stock?
         </li>
         <li style="margin-bottom: 5px;">
          Even if he was making false factual assertions, were they material? Or did the stock fall, not because people read the tweet and thought “ahh Bill Ackman might be onto something here,” but rather because they thought “ahh Bill Ackman has his finger on the nation’s pulse, and if he’s mad at UnitedHealth then that is a bad sign for UnitedHealth’s political and public standing”? Or: “Bill Ackman is popular on X and probably has friends in Trump world, so he can
          <em>
           make
          </em>
          things bad for UnitedHealth, and here he’s implying that he will”? That is, did the stock react not to Ackman’s
          <em>
           factual assertions
          </em>
          but to the fact that he was tweeting? (Like if Donald Trump had posted that,
          <em>
           obviously
          </em>
          the stock would have dropped, even if everyone immediately understood that the factual assertions were false, because Trump has the power to
          <em>
           create
          </em>
          trouble based on false factual premises; he is not quite alone in that.) I
          <a href="https://links.message.bloomberg.com/s/c/o9gxtu_FLtqcSJ514Dfk4eXu6z6oJ0SBgM8QmUeWvPCoKlpOCVnMkdMZqeEplhAeNDxX7Ng1A-fYtphuS8csPgeZXrB4gSoJ1jd7jKSvrh_0zISdKK3fFgesuzANJYpbjr7d2-BghUV8DdKplr80DkNnKfanj7CRxtUgOmP1n-c1WrGP7FKefQuXZ-6MWUcpzCh_o3ToYE75WPJaKCLGk-5RQw9dy7NxuoVwXv0zvvZna-63Fqt2s8b-FE_vHgRpM5VEf1SaYJWZfHE8EMlTQTP0UpIXQV0_4GKidznjxB22aXCwB5P_rcnNT-7ynpCBaqpFfh0yTINTbB1DDDplT8UD8hR5w_2p2TAj4PWLkjNAyKjyuGjTY5y2vGk/wUh2akYR6iPlvHB3gvcSqKIJ6j04b6cw/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote yesterday
          </a>
          that “if you are buying stocks for reasons of fun or values or social affinity, (1) lying to you about a company’s financial results won’t have much effect but (2) lying to you about something else might,” and this is a variation on that theme.
         </li>
         <li style="margin-bottom: 5px;">
          What
          <em>
           is
          </em>
          the SEC
          <a href="https://links.message.bloomberg.com/s/c/1nzy638AdrbjRrvrfMc4Js4wTWsmGSh8fntu7_70rL4V8ZJcbF94bHbav8JiO70pULVEBZGoJMidq6fjxwPxjG8DXRqgTWoMeouIFhgDaXbroV5mt_6M6DFC88EJt7KJFOuOetKzSiKgJtAOlao1VdGFCwmhRPygyzZ7D6VC4cVZvwyI1-bAf0yGqwlNg3FrhWrRyIlm_7fcxwp3pXOjOp4wC8CtI39jucLjq_E4Znht1425mM8VfM6BsV-y6wWGAJFNpnYW6jUqNhmrA_xBA0Leudqvw88MAo_RMfVuZnUicVfxsGsa6Q6-uD4IQJdvzxNF9eHFdxLgKxd0eXpssctQ94YSISt_uf7ePOmjBqAJ6E2JcAP1A2jILIU/vbomfrp0Kr92a-uRjLqw0HtLMWSEIohT/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           going to get up to
          </a>
          over the next four years? Is it this? Is it the opposite of this? Is it nothing? “A prominent Trump-friendly hedge fund manager on X is saying mean things about a big health insurance company and telling people to short it”: Is that the sort of situation where the SEC will now side with the hedge fund manager, or with the health insurance company, or will it just say “ehh this is between them” and not get involved?
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Enron!?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have talked a
         <a href="https://links.message.bloomberg.com/s/c/HWX_XyfFtLYo7LgXrp5RnqHEZNSkXU0auqxq3dlhRNCJgK-la_8pYTs5XknaBRS0Vi80lFJ25zpbKwq84AI5lEQfIA5aM3xiohP8j5JLGWinf-TyrHGu03YL5aAztdZEJBsPD1J8h5hICOnHGJKgMX1ZoORdRaTCKCcMTtGdQJmRSu3j0C_W-8EPAC-s4VPQb0brOfD-VM3hof-IPPZpPa4lRh8dwpPOkxQv_uSXB1GDKErBbQRBKHk03Ij_gelmN3gCJWzL3mXchYpOUzTbq9ow15ZqZYYn5cxWoCCsbY0OYD4iWEvo2TEB9HeAYjvN7nozS1BM747zrpz8d8a3AjgLVC_tyBTjWzPfGQrthAQWjxLget5lu0DrFE0/Jhw4RJKjNFQC64c2aM5uCJfWGmuEECA5/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          couple
         </a>
         of
         <a href="https://links.message.bloomberg.com/s/c/SxoRfHOeS2is-dQX7T12aTnfvfcexj4EXxXmZnPpxTRRQdRvB99iAyHKiyFTeIWN2OQs_ihEYPu_TODmTC2P9H7cCZu0rnneym681ZjBjz5tpPPEcdY0i1RBCyq0-J-BzE1sp3OIEII4izmbxK45dRF7fs707t9yjHz7XXziQWVqSpM_Mb6tNg1PsTIcFWxWUH1nxx2fs56MUeWsC3rXcXKiLknJ5tRDFIYmlZ-sEgJXdvcLVrj7RKIs8HBcT9n-JBIQaoDfc3yfFPLL8FIPEC7wmqZXB6HhhuFww0IXpSpWXiLiYh9PCV7A3uWlABcAADyQJgr-gKS8YjzWLWTRC16ZMNj9iU_c86s799loneKBqrccUJoXAgenlr0/KHG-1DKxCV-_fxPA7hrF6djYLUUuk83H/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about the relaunch of Enron. Some guy bought the Enron trademarks for, one assumes, not very much money,
         <a href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [11]
          </span>
         </a>
         and then put out various social-media stunts teasing it as some sort of new business and/or comedy project. I
         <a href="https://links.message.bloomberg.com/s/c/us_FV0PztCTXKeJSmCLfpDQG47aCCW2_0zyVXd6MIjHJY7ECy93LYy9xmaIuENdyhyuED1n4pRo5JmItSm7kLAcFVERky5cwZHL2au3fOcXTgBa2nabZWQoBQb0qF4M5AqJVxQckM26JSSVQKVLXZ4EvbdjuXthtJfAxUuD8cK8KQ5xwgFjgHhrTfX73M2WkVDXjb7kqv1euHRzOI-6OW3dWhM6t46fw9IBZJI8hG4VYV119M_xhfC2z00QXVKeDr2WcS-6yKeduVL6pKi4T9Od9YBesaM1HEmJ8uZuYlTk6o--Vp6frn8wYTDR7nXI4vx3ixvqSncC9tgCBbVn1bmJZRoUCqeDpJBQe8cYthdIM7nSsRgfX7JJb_SY/v79Gybem5bb27N_Mwosov9nVLuZE8oyT/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “The information on the website is First Amendment protected parody,” says a disclaimer, “represents performance art, and is for entertainment purposes only,” but these days you’d say that even if you actually were launching a crypto token, or a meme stock, or for that matter an energy company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then we
         <a href="https://links.message.bloomberg.com/s/c/uuvG9pmyx-YQ7RQ5OmE_bnuWcvkbPoSKYybPmuEqCVrtxi_7EdGexUkzrle56khB-cj02W16Y8l9I8-4EBTQw4_-6zQdLfvVaiZXFmjAQdrDNPIlbbAMr939O82KvnKnLGv4TVtn_ZhqVuYNv8L6OyWewKF6JyUVMTUix6LTfddkXH51jiFweYdstlFm_8viOZepyIQToCH8pdYdoFyc3aUBs7uStGQM1REa_hzxDGkYHmngYjNZZN0u0qCc4Q4fL-bVKiyhfiXsXyZrNNRevPI5OYuyYA1vysak06V1g1HBoxxBNpsyqIRagGmzoEeBXg1vqb6bFMK4mSUyJJr2w0R-R4MWnfzqPDH7aKAPO-4UIwUGsVpsw7-EW58/RMPxze5gMdDVjhAdcnL9WHNMzkSyQ6Xf/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about Enron’s supposed plan to actually sell retail electricity in Texas, which (1) is funny but (2) could also be real? Sure why not. But obviously the smart money was always on “crypto token,” because that is the most
         <em>
          efficient
         </em>
         way to
         <a href="https://links.message.bloomberg.com/s/c/413bUa25rAdz3M4qn2KsZZjvREAyj3q3K6S_VMQJRCGgX7VB8d099DqQ6i6zTlXlw-kkHj3dIRxC8fKe_WfqN4o8JK47xhqDg4rsXll_ySHJVKHLf3RQaOZGMbcLMv6RyQwm-pZ3Z_z9RXFLD8AYux9aiIiTx5kuMj_JjWtwm82iqCF1w-cYSF7DH5tVjvEu1PATqAts9ZWbX_3_bEwodJH-IXqALM5IaF3P1Jf8UMCwV6UeQcgZKsd4hji6luPlDrDsTevZ1r7R0oaWxrFZ2kjwU1tNE3HusFcdRYtTyysmqsGISLQ6SDDlUZXxY_XQ7qy5Rl3kTfCTTETTe33swVuB70bgX6IbjsIUEaIfo4jK6tTOz23GjGfyRP0/BqNDBDoLIM4fdLaRTpXehCLUNi8vl3Vf/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          convert attention into money
         </a>
         . “We are launching a new retail electricity venture under the name Enron” is very funny, but if you’re serious about it it’s kind of a drag. Even if retail electric customers are like “that’s cool sign me up,” you have to do a lot of work to provide them with electricity, and most of your revenue will go toward paying for the electricity.
        </p>
        <p style="margin: 16px 0;">
         Whereas if you say “we are launching a new retail electricity venture under the name Enron” and then sell
         <em>
          crypto tokens
         </em>
         , crypto markets at this point have a low-cost
         <a href="https://links.message.bloomberg.com/s/c/0vTaNzkj7H_ogu-RxcqkjepjdBzht46R7_K6CwwIbO4DNeFBJFFk88UeWp4cvRgXpT3KayzvAl54qcQvzXvdkS_0Y1EyOcrjhj-qZJsBlAX9I4jB1jqZ-7LSWxzXCsG07TDpoj17pH_O-eYzq8V-sl2FF5d7eFad5O2U1-47RDx6D4-54H6rsJ9NXlYs0JLjOF6-I7MSIaDORMy_lH3ZT4j8z7iJYcYAHIgZhWDDWGk2tdh6cqMxHGZAd9hWjzEr6wQ2Xcgtx6G_WAIGqAAlZVkJ4UjN79nkNi18882f7DcHzbI0N6X2-oc5hO2qKtCOPmKmlaFpBNUgd1633TTkkEx2V32uqJeWqWSqq6qii8RFKBU2Hj5Pd1KM5k-p-DmCQWLZ6qmpp_miTr4_n75GoCIf8cD1K2nsNTZnzBVCPQmIaxGgUV0o88fSoyFoPP_wT2Du1UJdt2lRjd8VHqYMooG3OU5-LnWO4jCb5ok_/7IE-PKSvTHaaSojz4-VrzvmwIv99rK6a/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          well-oiled machine
         </a>
         for signing up people who might find that funny, and you get to keep pretty much all the money they give you without giving them anything in return except, you know, tokens. The tokens, unlike electricity, cost you nothing.
         <em>
          Joking
         </em>
         about providing retail electricity in Texas is a much better business than
         <em>
          providing
         </em>
         retail electricity in Texas.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://links.message.bloomberg.com/s/c/9lIutNWuoRQr1K4PuU8Bg9ofo4DTYONvR3MwGJWyKLgoIxHdTNxxCVJYgvUcCiUAgAWJnlC2Ni7imN_PXw39ez3h1lK7NJorvFjm7hyeJJMmPV3YPM2ZJVpEVLTvP7pJBuKZITjLFRT-7TidyVt71i3Y2M6P6J2Qpt2jnGn3yeoTJql3B2ewqQfhyFktcaj0eSlUfJy4mBIq90fmS8LqJB-Y_2hs-2UGSCjEdVWo3oUpoBgiwlfKF4ZBt-CAXMC-wSOHEpALWm7P_JcMSbleOCCcR5wxoHJ2uLapsYBcHIQRBndewCQibj_xE49209XAj0Ze4-UH-PmKY8TSvNUm4F3YeSeal1PZzJiTjdJsK4k26WYAc4rZBpP6rttpmNRKy1brrpKqv8JHkppPlx_itWVTUsK027lrbNY6v2kQf__63B0vSPKz0GaYjSVagFR5ylGSn3p_bGsSuRGcZtza7qmhweEyTwogHoWltfM95bjsyORJMnS3oFdiJ5WXLSWY9YEevbq-OpUVjfpNKnWJIBMEF3Zx00Ejkp8T5wXw-Ds/D7o9_LOs0YYcE_WVDEa9wAc7V8wHSrrf/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          right it’s crypto
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A new memecoin on Solana, ENRON, is under the spotlight following a massive surge in market cap post-launch, followed by a significant crash that affected regular investors.
         </p>
         <p style="margin: 16px 0;">
          Yesterday, Enron, a company of renewable energy, announced the launch of their coin, ENRON, on Solana, promising to be the fuel to power their journey. Instead, it turned out to be something else.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It turned out to be crypto!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Morgan Stanley Boosts
         <a href="https://links.message.bloomberg.com/s/c/W7Jf3S1_0wP1Z-Xnal__ceRQxnvO57DPzrDaePVJNoHAFVDKxKn2bvG_b1RNJRNrMZvPrkpDpj_93zf1cddyTUqeUMEix1LRJBaDFZuI4_M0vZpTASMwmZcuKKV37JkiDEFsnkthcOEY2R_uyR2MQRd5nlDRJT-V4VqBRN2N0mrF7N3cDpsPh88r7psnnEl9QEPotaESgNa98-TG3lbcz_W06d2hX8kdRi5f6_TOD2udzmdRj2NbANy2YyWKsvOv_-8crZzOaqLTT-F-3GuEg7rV9p79zqaeA2eif3Z2gYSJFZeBUxO12n2SYjSRSYiG9whplWv287W2GmBrORAhmRf0whk1mjDIbnIB0v_LMMtvivs087Kn5MgB63A/jNK0UVgA9SoPptEVtBNLUn0MHtgz872a/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          X Debt Sale
         </a>
         as Investors Embrace Musk Bet.
         <a href="https://links.message.bloomberg.com/s/c/QumkQLMHXQhAII-7cWj4_lZE749h1Zl0LJmhnR8KjFdMFxpVq-4Gdkyj78-TwKJsbfw8jDvcREbjOny3WSl_lKsx0eMN7_QvIUGkG3A_HH0Oi-NDvevDo1g2UcgzxQYg23O_qQ75THZKb4ox59J9-N7FvcRCQjXYDH9p5rtTxhLZt34D59OocrQ5jq7iousk599J3YmONxTjdkkpZggppA0WWtwuXN54OxIyQL0NJ2OdmaWv4CSzrvzTGFb9oLYMmEmTanX-qjnJwrKRCzEVQzQtmx8mkBokn59rGteLv9m11csewPMPmkhEgC0ZjApu3tKLgiAQP60EqIkWD13f31fqFo14m2YquGgPDVOXbpe0Hlwg1ASFUiUFKPU/OySYd7Y6LqQWllLnX-USBoG7uO1eM9WR/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Honda-Nissan Deal
         </a>
         Thrown Into Doubt Weeks After Talks Began. US
         <a href="https://links.message.bloomberg.com/s/c/B9QlOZjue1XTlDZwZp_e2m_gNfpIJN6UsJiS6qGS0ayPyB4_oqCQLZ5PE8_CJMnXtky44sxK6J9AO5DTq0qiCN5XbzZdlxGm5kf6yPd0LZ61HgGaOE5uaLtQOr6ldxbIRIOX7BxEjSjFbkLGd2IpkTkFTFt4lxfqMePYxE0IX8pVV8v7DbvpI4iGUq1KsMwirIetKpADBOodAGo8ufu3QrJuqNkOVCEQJq-XGCL5dyJwLsatxtmXMJCU1K0bN3VQUNm9Pu1x3UbZLQFnsO1jIxdDV9dGhW3ojIZDZMcxVX9C-O4rixSkE5jsdCwYPfcylwyT-iCJmll7xz-0GafYKSEWp6WJ22DGOlhuV2F5ViLHfM4NbsKV6YfHFOou9HCRba0xWvv7NUMwH4urq2bIDKBGKHXpi7QKDP2gdDoaoiJjXNnyTkHID0Q-wWYRIE0h-6z6ja-0cLpH_FgboRSLvGAUm7cm__t33d4xcQUB/JW0uF7BNHBcByX4RRSxz52faS5wr_ULb/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gold rush
         </a>
         drives up borrowing costs for precious metal in London. The $80 Billion
         <a href="https://links.message.bloomberg.com/s/c/j4J9CYG9WPwSLz_ILJFOkexOBv3aPiVq7uNNMVGA4EpQA92cfUSUlB15MH5HZolfu_d_uXe_gihmdnY66lJxe2h7D_mVSy_PLvlJmmvYkjZt6jUQKPKk7Rc7UjZ0Scw6T7z3TlKe49dkJ0C8dnCAso9UVl8_GscWmeqHbuLVwSzZxridWvJABYIhD-KOL4AHJkkEnPTn1w08R9LJrTECi_tjD7y2QDk8aWa1Hj6tVhqLzpTmO4FWMWbFbNyu1tMA_uPoGoe5HBEAPnDUBAYr9svjbQjAOCtQQYpTebkM4LuijoIbWPMX5-kvHH0n_b0vbj_zpCzjjarR258Ps5-6zgM7ZOjCBPwgN5Y6fdhsaXLRPlcmBHPrQ40LQhA/YINpSCbeVk8vxv9hle2l0wDJKXOQDkVg/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Diamond Market Crash
         </a>
         Leaves De Beers Reeling. MicroStrategy’s Financial Gambit
         <a href="https://links.message.bloomberg.com/s/c/gcuOM8PPbias4rr0rzbJgrIQIoDawxABv_ecpvyOO1snd7SFbmtF7aeW5RtMvUhHWXzSO-KtrevdfPb2T57ecflNARMhC3nXRU28mS42Sx6-O6DC811C7hNdXCwxkjBouD1jmbUt64PKAHi39bH11M81PB2lJ5-_qD3Q0Jwm4lBCOIFSJsFh8BTxHgRgdiQ00tgv2pV2NNih4UQIX1DH3Hne3xeZqV4s92RGy5yKTvS19TXRHrWeXYX5Oz7jrkpngDFgnIXAEE4420sz7svx4PHU-dtbrehtb0NeSgSSKew8GEuv-irMy49pzoagoQ5eVJKwmxcyRDmDNmw3YLen8MkXbiVT6JJxXmWpnD9th1sZ8ghK6e11dwKTPW0/_8FMYtOnkpIYCVauoGduy-cpHYeMitey/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hits a Bump
         </a>
         With New Stock Deal. The
         <a href="https://links.message.bloomberg.com/s/c/v1vw_9MJFwWrTst7eIMi2PgGVs4X8xdZcnSbHwpg-rOKZzqn46G0PLfkML8AAO6z1hDOOaTqE1BqfSWzKV-8_U7lrb5usqoJx0eS2AZSNGO-HBTwPncCyXnGpxbHF973MGeBYIpR3fIgtcHchqzfkXE0SqPEgnCBMjr8R7Z0T_fFSJKOuipAa-N83S-6gV8eOCx98RtIg5NJR2xY5Dy3ontBJo3YVkFFzqAkpB59MMCwpzYsnHuVPd3Q9Scw7BbNDB9SboO5KPYyFBoeK3BRDQBy92noS3gheYtWCR9o9BAGqSI6LkBKK0Y4fdWbdjM10uF-wCIqPSia20gF6NCfrqweHNTg7mzkZ43VV_E22_zFfUeqS1wMmBpLIe_z3SrNWwTuPJEE7Lr85ZMQ7wJt5E_-O5s-ppC8PFHBRw3SYZKnSk7Dwjh_Tkc1RAZXGH28SA2VRD6easxT0v1TMt32KgUERCFhPi9qI6KtRVwP/oENz-9pj1H8ti7Xlrfy-qvZNpuGjW9ln/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MicroStrategy copycats
         </a>
         : companies turn to bitcoin to boost share price. KKR Raises Its
         <a href="https://links.message.bloomberg.com/s/c/D5coK_YKIO410fRrFnThPzN2bfAJTUYZsgMcfpAyn0a_JT20wPLgykIxwdeAhE-tsXRZfWkQEj57Dmxgd8aefVIAPmAfTucz1e-f-yQLEGYlFJUKa69aT0TjoBXk3pRKhUPOKuNiezArhFHjoiGM9V3q3MketNdLGJ6YZf74YAdKs6NVBI33rU4oAhsPbVTM2uE1DZ8e6pl1F1wqC0qanvjjuNTTi5R-Z1DepPpMx6Sz_QcW2LmxdjPDK4m3ioA9HKzxmlAbduLfbAaP_BVokMp-y04KZcBJASGsuhjc30Ldog3MQ2TMncWBRyy9kmeLav-3bMeOVcF8XgS1gLof-qNcX3HbuapgmsA3ZCz1mdJpNpwOZNljitxyAsoNQ5SfQXRGNaYA3NfMSxjBgD5wUEmorJIJWUijD55Pd07T8uHaHyiNxiVUKGsDVjBoUtNYHg6m2C0mXWuy7XMddiY4UKYXcZ--UQJKykJkZOWGz_4czv6n3ido7of4gI-0skWJnXU1HGcrTdSZouSqN59Ld7_AICeHFGoZpieJwZhpaGcUKSx0D8rdMPBU83B_fuq2EVOEc04_VDevOduQyLVbaoe48Lo/XfZDpIrWxoac3dpI9qSad4JxEHYmNowW/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Direct Stakes
         </a>
         in Three Companies. Equinor
         <a href="https://links.message.bloomberg.com/s/c/33Cpuq3fX3YV6Yma-xc9kBiMuMbzBVEkNtWIcFcT_2MZAesK48d1VnGeOenYH0GK8h2KlO4ptmT0AVzyrFcZq8zWdFFdnfgMC_1REgX6kN4BylsEa4I83DPmclu6pxo0UsnViInncxvCxa2HoTgmz44I-cx23eid16YnMm0NOBufSLzNs5rB_dX-QX9oP0Kg5SRXEQp-b88-3N8LLqean2B7Bh--GJYYDyhA6xpbdmCtFu6hsnnqXmPU7CjqfvdigNz7uSvT8OoEQL8zaZNHzvCG6oEE-qG_dQUZRm4Ck0TTpXyTsuPY3Oc6Ik_vf8VdPPTheoUUV95iIr8il32nLyEFZoBkzBFhYaSorWXgEWiSMIH0QtE_aE8ou4lZNVOKuSq6H_1K8sgCgLnPlSTZHzlHRPN9KVNPe3SAsTC2XYMZSOTCzlyU8aPSwp6-yBxL8zVCfwq9T6jUjohm3aGuGReWUC3SEyZHNI7u5Pzu/f6Be0bUuPLkIOxZOEsdYUxCRTlt4H84Z/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          scales back renewables
         </a>
         push 7 years after ditching ‘oil’ from its name. Trader Who Made
         <a href="https://links.message.bloomberg.com/s/c/stAbwTx3leN5aYDv9rp1XoYWPssP-xL-rU0ywoeErz_IyHW5aVSJeLGhl6bH5CXrrXW5cmp2WeZzSxdYMfD-QtUcmcDm8TORrfEwQB-edFl6svteDUgYHbAtPdGHwS5rFNfhBVsLNKijlPG3ZN7kv-NlvrbAMBk-EK8BkkLmqA-7X2rF8wuQNx59T2J6HZ1higwVkUO-p6W7oB2tqEfXRlQihLsHtLPCutshTGqd0AOTCEX-aM3a8VJ5TCn5INkgteuME2OP1RSirrAqrZnCe-_sP-lTQfmER6DmpmZRivU64I2RvlmgAi6IHTzE1Cjc9AX7SXaczJQJ8uAC0I-UQS9XxblQjHYLx9YtuDHaO8-niRTZjd7Y8bPffis/NN3sa8UUtjwk8JMGnJiqfhL1RRxV0RES/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $1 Billion in Single Bet
         </a>
         Sues Deutsche Bank. “Gemini, a cryptocurrency exchange, has announced it will not hire graduates from the Massachusetts Institute of Technology (MIT) as long as the university
         <a href="https://links.message.bloomberg.com/s/c/2gltMZhasQWWcpL4XGzVLnGorAAlt1VVznJYpi2SVhYQgKdo1BvujE-B13Sje4XbC7N7BmcLRPo1l7_z33f5N-KutJAd1OUN_Tph3Y3No140rpmV1LxD3kLKLiZbe3ynKWoDcu55iIgGJ27ToW6BBvvQlirPI2tQLXMEtF28hCX-KIvG6WUn6j9NJCJo68szqJqnRIE_pCJSZv9wbDBT1C03LjVhYLoRm1FH27Vm0gS_sShmNYXfNtbRtsq4CfqmDNYcoS_mDMLS1EV4k61OHd7H0cFZ8AOLIt1lMYDTknbcKnDhGuJ6Q1iXhhmy8G-2Mjs3mFDuoMMwQLdS_dMD8K5f_CWjFae8emsHHaS48gVg9gAF4KUnmxOHNm_Wjbf65kn--ccywkhUZKAm8hSodDzzPYlk9DdeF4QGuLYCuin4OFV_E82aba3Xdb_qb7x6DzDNKe9XpO_Ic_iA_-iCCSOHzqHUMqkJQ2A_p63TvR0FnMXi-gwX6D3TwyMm0KvnSMnzOK0WOa2QicUzFMAXjH2u20Ptp6bReYfNuPADDnOXL2TP_LIxE5h8k4vCFcjTmpBSccUa5fz76FXMyAB7ZnsW/J7njcpiJUWqsp26QFKRSVRyw1uhbI6U-/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          continues to employ Gary Gensler
         </a>
         .”
         <a href="https://links.message.bloomberg.com/s/c/prQ33hPkcaSX8yK86pFxMB8SubbKDqTUZGJobEyvTTIvyl2kw3saCsvfyDrHpJb7zsLGwIMh4_V_Mh_d4vPJ2C9U01Ci7pogG9oZMKc4Vtcy6e633JJPteVdz0ZdHJtXAUMgINcLM5eGGrfx8bk81CoXHwWOzuclwbuleuxy3PO-T7MhamOev5CmoG2EnGnZwChsun8hHr67YELaH4vV-9S1qtDEXDT92SnrVnsc_FKlUneREfRcDmgTWSCUyqByiB_RI_z0ayisKBmLGp3IJ6QKtrED1fki4maOtONCTRGZ_2ojWaY6CVQveKvJ_FwBLyzbM1ESWYB3YRMCm8hvFGIh-GJmuByVNWVL_LJAfA_kuDNJRLfo8d8rxESEw5-rm_iGqQb0eUcOZBuVqHNEYxKio_Jo_Xgu8sPMf3mOgih4x6g_xPdzlGBe8xX3o8AA-N-ee5Eskqyw8kuDrPcnTmr9549sGi_50KrIXgVdbU0XbE99RyqDlXesheHLUlmVPqWzi_bBGqtKwEU88RMB7LN2m3ZcZ-imysaJFg/MVa0ThkvR4Elj9Z2fdouBxVr_z5U1f8V/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MicroStrategy is Now Strategy
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/s/c/dmEvLn_RwaZpBwTnAZkiyeM_r2ve8U9jw2BDB2XLT44kgKv1rs2Drocguebly3kP_Oe7V1Wvkm-YhPFhDTwDc6Z8tn1HZ7DwQ5tis_01G_qW_HnReX5n3rulmZQiu83SNl-t81d2BIrI3lgtY7M77nm-qyV1qi3tbd290x3IxbB9PpyVTwii7_DQ_YCeV8fxAXpvmapvqNjNgwoIAG1IZDXJlDx8PmM9gKMJN1VqgGWf22NCXyyP8EBxTdagUGabPaF8uNpl8KhO1_wAmMYVAH3mvBm9nerSP21Da72jfgeIZNdP02xljCorPJtg4lQGYWu2l_fIr-SWrn8JUjuscyFTI7CEYVFpjocD-O7DL5Wg03Ok7SCGCrXgwkS5oQwn-lWJuDlMsCacGlXR-escP3oKl8Ki-Hjecoodh4WRUXHJSPwq6kgOqR-PZWOFemnnEZ8Vi4XgKhOw_KGvN0-tPWLL6tKMMyLbNaEFnGiauy2VAwVAhgdtnWw3gF7VzwbIP1X1zvKJxlYCtCMRsVLdYKoEBZXipHo9tn0s2yQJ7fv3uA4u_98ClpxmKjMiDo44KlDGT80x-hCfX3coRLU/HUmBcHVa--wCkUHC1NhkDcrAeNkb3qtZ/5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/s/c/l3LhvyfRuDN8_eFMU3pfaYhehphR6dNvIPK6_3EcW4MLHE4L_1xmt8YPbGVIkcbvPLOo13N_cQCaDbvUzCsrUEiVgY5cSD-7oO_QK3cZzYYCORcWD3-o-B7nxYOYoePy_CvoqCbC8RMHeWQCY0sfuGXsBw5Q63TntPO5c5rqtZ3dSBnY5GqkXp3KWGPJYEvZ_FzUSSASSZmgh9TXkOba_hho_BYT3s6J3MUE4FClqQ-N46Iz--ldqjtiKu5ccE8SsR-09tl8xC3mUEzo85_dAvpIL7og_P98OetyCjgUEGcYtAmcsjCpZtrIfEzwNBlUoJI1JJd-a1CoBzBIUmlkLCO3HC17Dl-maNiUGC-mX_mPYoSuDhSEBorfK_nrmvnrQtcW-CNxD5pUgrmWvWhrITU_IzY54o5ixhnEt79n/CMrkBY1nVupu9zJhf0aOi-F0dNd2Ibip/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is an effort mostly to distinguish things like “corporate bonds” and “syndicated leveraged buyout financing” from “private credit.” There is
          <a href="https://links.message.bloomberg.com/s/c/2tGk2mnRE--Y52l8j4-S7PiZrYTry8-D0n0hD05Mmuca6aYlRKe81bn9Pkfr-vmax5iW_mEdklElhu49SzaZdps0L2gl_ZdOM4Xg36ykD3aU9CQnss92qOj66RP5-f3DqgViZOq_yUlaHI0Xp2yg1DkaYcmQLCMK_6X45MfVMmIhnJfxluJSi5oxbWZWdeO7QItqU3GGC9_D1P3VSkD2HjafiFjNBCS8Af7NZOmAL01EhRF3bFbHxz6RZqz1zNZZ2CKmggvjAbfxxWB9Q8LPwxTjwtcgs8IpElBGkINRwyRsOV6elfl7Rr19HOrZ8NVSHKUohSpt_3FT2zh_3_7lUoqGF0Mn04zhXiN1H8uVdrfnSn8UQ7G8Ne9U2iA/R7zoGzQfAUSdveTptdmKaw26USkm69Zn/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           another important form of “private credit”
          </a>
          for things like buy-now-pay-later loans where you can think of it as being in competition with balance-sheet bank lending, where the difference is the funding model of the private credit fund (long-term, equity-funded) versus the bank (short-term, deposit-funded).
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Private credit often consists of loans, and these days it is often syndicated, so sometimes you will hear “broadly syndicated loans” (or “bank loans”) for the public kind of loans.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Most notably, in a leveraged buyout, the banks will probably give you a commitment letter promising you the money, contemplating a marketing process but taking down the loan themselves if they have to. Generally in public-market debt commitments the banks will have some “flex,” where the terms on which they get stuck with the debt are more buyer-friendly (higher interest rate, etc.) than the terms they hoped to market.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] An important qualification to this paragraph is that a lot of alternative asset managers, these days, also control insurance companies who provide them with a lot of their private credit money, so in that sense they are principals, investing their insurance floats. Though there too there is probably some distinction between the insurer and the asset manager; in a sense the insurer is just a really big good client who really trusts the manager.
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] We
          <a href="https://links.message.bloomberg.com/s/c/SF7BqQ6amxF6Y3TOqWk8d2tUqcVa1BbnxWYJhwy_3NX-gWO_rQpyNfBIxGf_j9q-MKjcyI-zEwn4avK0N_Wg5kynxi8z_LH7SH0UkG506M5MrekmoRXTRQE6qTEWWtpZWBp_eTJKKGtAASLB-TWH7kTv9q0O1-5JdE3Th9ImugwZ94aesRLKk3OkixuoBwAU7NIQDxU9y-09QkDXF4X7ABDIE9e56rzyct6PkTcoYKerN_G-KrvswtoLzJLY79knF_kYNOR5SdI7ylTE8O0v0GlxDRzu0wjRlBgv2jQQzmc5PmgRNA-JEhVSd49DGAM4hS0U9UGqqt7un7pdmmb4-VstTyBB4hzh3uVyFvUmU867vhZcpCkLp2J75kc/_e3RINJ2ss57nnr9r4QSkqqFaH5NANWC/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about this distinction
          </a>
          last year in the context of retail private *equity* funds. Broadly speaking institutional limited partners like drawdown funds and SMAs where they don’t put up the money until you come to them with a specific investment; with broad retail funds it is hard to do that and you will probably want to take the cash upfront.
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] It’s not essential that this be literally true. Different clients could have different pre-set criteria (sector, size, rating, etc.) for their SMAs, so the manager will tap different clients for different loans. Or the manager could offer co-invests, upsizing, etc. The point is that the manager mostly has discretion to speak for client money.
         </p>
        </div>
        <div id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] One way in which this is loose is that a lot of bond and syndicated loan buyers are also funds run by asset managers. The difference is more that the asset manager in private credit is also the originator.
         </p>
        </div>
        <div id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] This one is
          <a href="https://links.message.bloomberg.com/s/c/RaYqeHEoN62iqfSd4yfYdzJvlxguMrqiuEjGUo3tuOBmLbyVnGN6BXSx3QuZXB7Hn5BSuHC681FBaE01zmHDL1qffeSKUA0AkaT17_ZwDlVDJHHJ6wJpqvjRv7c_gYkuTHe1Ye__Jj_PZqIL8FsDxJ4X2kTmkaOmhwSBNJ3LnfNW7vgZ9EihYdH28ZMS3azjlBwnEQJ7PyXWfGNlnJFxA8k6vIiVo-xnMAFSaHdyml9psE80V0Xx3lJ7h3gSdR6FlaF-Dh17IhItRTU96TdEV-4QFt__UBTbaC_-wr_T4BdMyVtfiA9uwn151zC2HIIEGr5sUiMO_Lb9Rx47Ot39ATrnV5egGD3WF-OCb7f4GMUob3Sto9Hu89itjgk/CvAyl3iomtutpYdd1W7YvlDdAfeZaC4b/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a little odd
          </a>
          , because Musk owns only about 13% of Tesla’s stock, depending how you count. He does not have voting control. But a Delaware judge has ruled that, given his shares and his superstar CEO status,
          <a href="https://links.message.bloomberg.com/s/c/5iHEtwha1rvvfFmth-v384Ayxk_zYXyXL_OLPCrpq9Di2ytMmRqTQdzpY5LX5_HA6qt_5zzzUK_IMlK0p5gp0P91zRzd7dr7QA_BeleD434UGgKS6hKgWPxAktM81VTrsVvpErwzC906hBbYfIn3NcsYVcvxEyrAY668SudL4mK1noEEURZgBsJwe46pve_GnJ8IgUhC5Jg0ndvIq2jojqE5SUK2lX57FiJfn3QKZtpGIGrfg2HCV3o-K4KpizbmSrG7ipn2VvUbb3im5jbWI5exInZSJiiAiz7RQL5ZxmqX6iDW2skyswLIWvHetnZm5cHEwJwCSF3mysP-W8WWV7wwT4Pqus53VcKMMtTEESa_BnJoIn27s4lJ-44/NmbS-Blw40vDo1Zcpkv2GAHUpgrFvoov/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           he is the controlling shareholder
          </a>
          .
         </p>
        </div>
        <div id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] The quotation marks are a little fake here, and the actual term of art is “the entire fairness test.”
         </p>
        </div>
        <div id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] Because you are the controlling shareholder. It’s better if you have a majority-of-the-minority provision in the vote, where you only move to Nevada if a majority of the outside shareholders (not you) also vote in favor, though that is not entirely necessary nor entirely sufficient.
         </p>
        </div>
        <div id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] He
          <a href="https://links.message.bloomberg.com/s/c/qwXb6aYbho5nim4hMW5uwDHE-c-M16l4IYlhO-Mf8OcsfIk0TcofdBAl3tgCjdAvAiwILQS3Nkv8bzS_KliwKWhuKAc_CIWcP5te0HMNHzQJLF86r_J0asmFhY3qH0nDa7D_buWPjL7plHh5tPdCI65o2BjkyOyswtVQ3lyQpZk29qubbwP78fu3w_wDtL_GHFtYQ5t3z-fYckDF4UGXqBsBVCby2bCezG0UW-EGb9zOCG83v13ww1KdBbuJgIky4QmtikLF-uD2cYQiJe-fBPLhKSpC6r8kpbjQT9kDLyQNo1lalfS73eNoxZA3L-c-jGyCicfamwhzXLnQWTNTxITf8f8W9HwXmRlWZGeD4R2cp8lK7TkwIJCfF3GIL_21Ga5ZL1n48svkMz61I-11gwvfz0xq-Tf9S_nP-tC-D-9pL4EH3dzab0BwDhM/hbdC6boP3wgtDVBFxa_K4orci5zldn6F/5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           says in this video
          </a>
          it was $275, which sounds plausible.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/s/c/lnQ2fYcIyFh6woi4D_V3geuOdQ_T5wGasD_fpzWtPwJVnAlyMpr6QZN5Kd_rlRJpeGFiFqRdlGj01AGDcCxNAtNw74TYm8veQb20st7DKIYa2lcBUp7075DwZmZ4psSI6dTSVXdvSo4CgYA3LXTrKaAbGrYCXjbllPw-GO9fz4eWklIUoXMGEZY28tJr7cAZOe6Tq073pfA-x7aSeyKjnhpegL4OSrw4YVOM-UHtCzvqxS5P1RaIATxiXi0o9UFcPe8zx4dR0vi4ZzWrWM4x6qk9Uw6jZYhoGWKBy9ej5eTj_xzRDkHJChYEDeVwN0uddCeBZYzfdfrZ3LvMDgXEsnVi1VbqXyqCXBjfRVuxhpAH9KipjTrvci-cGgPXXXVQ1sY_wg0BMT9E-I0rH1SeRt6ysdJWDdCCnsKDH8VP5kIo4K-Ww8cHppP30PHvahz6pX0VBGDB3IJ5bg/k6yxKmlpnZ05vHLPWZuUBbZ3uSwceRPb/5" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/s/c/m7tWLCH13d-w6d21a6Ns6Vwib4SyT65uL62rCB4AFZ-mIqYPAJ6MixjMjGcPPneoxtfQr1sEZhX9MYw6cxkzpZVK90bzEi_WWzJaAaNwAO7SjJU0y5_9oFSLksn0aCdWqgH0s_VaJSKRda3pxdfnj2PXiNIEJqSnwfkAQxL5D6sgBDysoNpLlR34ifBzYsYzZJGS8pYWdMFfVHxEykKLUehybUdxGax-JeKh6pb2Ut3hB6yRIu8QUycl9h2lKmLWXG9ueZPiFeBQnlHRXd6DWFwiXBoEl2W6_IwxZmdMKcgu1-DF2z8_xBQtFo7OUxrPtSOSawRvNlUKwoKfC_RPiTA_C23JUx7lClWgbsYwExXlbN98MJdaTF4fywHuVD58K4-Kq2-1hgarlGTWPtvTvjWCACO89FSg2xJ4pS4gF6pwYg/onaW80aZyGekzxeA2oJsCzaSxYeD7pYw/5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/oosueKFh72Yc7VEIyVdpcFNjg0YP3DNGmvD3aZYP1fhXAAdRU1tNKYmB58KrAZY8JFMQ6j9iY6f-mWRyXQ12ddyoS0dMRZwmSeR07-jLbcm7kkOTTqmTr5TYmFoDEA2ZPJWsX_pUxPkHvA8fGO6vFPJ7lgvsZDn2ilavkvXetzpkVKMHTNNXWsLcVQyeyw3vyL078w1_CVneLT9VUD_dYLbGi16Qp3db70Q03G481g-itHcl9zPVwUGVfJTtZkn3nISok4pKJemEEw3BBwMI5Nl--AVyYP7XifJ7s9nTrQ32GlxTeiCRMlGWNRZHqpFLSxPlQKuLsEnaNQrQGN39QjJ3Z6f6jcF4JGOKmDl6B2t-BNiykwbwbDRTtxr9BSDRjMJPjbyf_4eoGesv4kHJBWV6HBcnscVeQ6w0OP0fehIjnEJeaV8/4WmoL-BF0-muB1XSz2LECCtpAFLaTLwN/5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/dEADddrI0HN_xCz1uExg0HfoCElvj-sItqE_UXfdgoqWnmdIQyMOL2SVXmTJue9_rmcjr2Tca1luPyq5YxZa9MEdOZ4J3B6YwHNNwjg2q-9AU_mkeskjTQqRc4O43onzAYG6BIKGN8YsXuma0ONrVhBavV3YTVAn6kzQ2saT1_buQ1abegXwbL8OKTCm-93YHJSARvcCnWCbLarLDNxk47U5klMFWintPZAIVXs8IGfFEHdPjNimpzkaQn_YSg_UeQV8_bkurXzdU0UeiWns7sikiqszhw-FaiGzoEL_1dtXrO581_nFNlb2nVXcyUEvEL8Ud7w3v4GiWTpOD9dhHWRV84qvEcwXS-9H95hN5yOMrRmhHOGp1-b0Ebb6q3QyL9OGkA/UOzdTUdz7LaxDBfDwoVUtUjsXzDnzZt8/5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/s/c/HrZmj44H_o9HmgVVN8PfegBWOPzuk4ND9mvK2mYkXnwicnBUs3cezYKyc4L3RPl49QWbMN0EQF8b_sCCw-T5C9kUBQasGQ7cMRjsOjdf024tMx2zPn1BakHGB6PSov6rwlHHukfzhRq9uNmQqImSD4YXeoXt2ZBDHXqbs_TZGLZY5IORp4tupu3G_ak-SP6rKgtY8IhjlhssVx_s5oGVA8Q1bUMEih9V0iqOscQohTQqi4FfcN1dSRY24kRbvXzzIShfOifhdG40Sz1gGtTZxawemF6oGQEqCq-ZQ1hz8Uid3T9_v6kLUlZAkcqc-gmzUzoUzN7NGI87PJkOgcLmjVUB6xO1SNQ0HK841kjZJV4B1r8UAeh2QjaEdnA/laLinB9_xVqNoqdm8ZivHJOjjTeUiS3j/5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/lBRsKZhAY2r4LgRK__RxeQIBFZeE-U9j6rbA1lVjAxbM0Ifjs8revHcUIOcKAGQ5epNKny8qh5BQztS3V0hd1QOUyJtCr748aM5brn_YYVa6PXOGjRMFFNSMeJwjL6sfv3NDTWnNRAmySOzXglL0uVExwIEZevraxtCuS_N3P-BVbAiCShtY9uLWeUntD06lMFK0laeJGPi0GHaT8mMB6a8qsf5xl3hRkduQ_b4COArU00v5YE0eLnS6QNPM4G4u8aIVAY6mumtPVlG8Ikhr2op5CdTwFcLg7OeLYrIkZfLOytVZt57IEupOKRmnzoVMcxmVf2FZn8CIdpw669dy-Gyq-KpmW492_PDn0hND8ljyB7A_PH5iB19_m9hxKlM_A7XR4cJO3aIx4ljdPw71_LENVUhd99gx2T30A89FHzvL6wX2rVgK5GeEJ8owHXKu1lQ1pue3kH1037tqmYUKAdv2lzd5NwNS-EUpwhWacy2KGTKUOE1345zCI0zrEgOkY7V_iIWGLgh0OYUBIE17Q6p2gTo5M0JAPjyFTxqHqiLAxMCCNcA3NT34U7b2RHg84o7Qqh_rchD9_gP2iqH870XqQG89_xE3emYyFecLmdzpT6zFcGUU_tw7cCQaY1KOpO9-pXi8lnsuv4fibbaVSl_fiPmlQ7WQXKUTdo_wQcCRzwtuFL8LEj3G/mgBYX4rizDevaVxdYVxXBb0mVqmuxCSO/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/s/c/YX4fmTA5LzpJrU9mS4kpic2JZCpzo8BMqteuhT84T8YYoYosWNi--H32sCwXHsyv8USey5pidniCTsOS652akABpYDWnI8Olu6eGTCRQhe8oUoQYydhqFt44vZSkfTKy6vAMLrpYBOQ9EC4Vj29bInn3jc1aipTk_L5tyl6NPxZyPQeejoI-zzGG8R-IGm0QC7xoIE76ykDGxsxfXRZr6jCP951ghdUKI4I_FkzvRtKLJhzVX3Ylbg3hjJ3NZUwLp3wFuVWciAafIBIp-vgLWJQ0n84qfkVeNvvDAO60cvYir71ZmwxeTv05MzMOfK1AtC6JeEn3DB7e6fJiYZYqZbN5WCEVUKOXB59ZDR9dYN6vkjini7TK8IC8v1AjVCQD2fQzUQPURm5A15lPMWd28W7FwBTFEwEdcDOe8ql2Rdjndad4OYiIVQ_50y-y-hMk241Ho7yjrEBc9oyy4IYgz_2uTVf_AJlZT2Ky9bHFIrblmo6WUQyPWIizgHwlEuBRCK8MD6LXPeTh5eOhoeZFwoXhnmQ4Nt-AXo8-iWhUkoJ5IjlQ8780sfSk4XwQkCRYBnyXiByBRW4VgPrFuDEOpzUxlO5PYuxeAABw6Nmm1Bza2M0G6SGD9Jz1SAaY3FTQfMdnun43V6qdBjZphlhOtDe9FwsvZQi79ldnn5kF5Vq-Cx7_l8u8gOqVg3giKvNuPTQh9snzdTjGJw4V5vQeXX9dpDMjgJbdqUvcDYkk_k6YnZL9hLjk7yoJBBQ69HNJqaSQ5xqk-kPE0eqtBKjEExGtkSzoZoktLY7GXuSTh0oXIA/WBMKYg-FP2MhpLgMhInQdhMhBHAfz-YG/5">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/tI0whbEOCikBLELapHjopqnDuOR6_BRW4Q_DsheW3f_YR3h61bs7VoIfI-CMuWMAwMM74w1GIt98nNLWWFzsPBVd2Pw1kdvxwPT9U71febD_5RDWZHVMUK86r0j2QCizlfI2IpQG5j8WPSEWe9ImlOm243FlwE01NHO8vZCvF8nPdVMuzjwd_5QQf5oe62nOXDJJwOLYdCIUFTva3x5G8djOzy3W6zce8WjT_MHKRPMUn22cABstySWSKUjymDGRIPbiTrH1-FjK339EYG9eatJc4SApc66kcS6UMEt_Eae6bUKOcMNtla4JB3HjK8keAoCCj24GydWkTSmWaLvtZDlTNEPHqV_IesmXiZbfbFObNDck-MZ6uuJRPPcKNO4o9zlA3kkRHHXxhaPbN-BmuCXUAtXru6Y4zrTnnzW7g5dSa6h0Rp3AmBN19zt0hoyq6OJcJTgtPcmuyvNBTeAkUWTIlMVevU32PoHY2IiNxkHbKgGDBOgkCUzrrbaJBkiVjQfryrmrNwXLvtyd8k0ZRkAngfMu425agnLQkvTl3-HtJnz4OYZRhy8-8OCzr-ut3JWuVKxoHRkntWdS/qFLUF0c9AHgk8SfM-bhiglK4zq8bRN0k/5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/pWm3WQVzAZzy2XiCOhhmxc0hh5NHtvviR9CDMoIZ8px-HV7aQ3tN9zyJF4fMec_NrR4v5iGmkpwXXiDqcvSuM64uQETGidKq0AiRcRqWfQA34vdJylCfjTOOqgcT1zEC5ARdAVURecPA72I3yczSurggKeBGvbtKb5Db9aeQsfA6POzqgITsEzHfDJ9gUBk11Oon5oBKI8s_1osbFK-XmizpSKEEckTKrH-R2EFUBzfYKs3EdD28831bAbdAKIxCjbc7DGkpXEqJ2ekN2zWkGPlia_6NAJhIKxs8OJq_enBvsTEQKKWz1wD2343HaktJLQDBOeY2Plwe6jt4BpQcn-gEqahyrR2QnV7u7bdoTUZfu4w16RuD6l1e5Yp_XzKaFqLoIyhjybHKPHoidD5u7pznhT7CdWTaqlBJoByFGqZhGxzcKjuFEFjqWcFzszBkMDMQLaYt3uhWUCxXAqtU1YruNCzkQ-H3YtmBwYLDgbfuFMdZOaoPexuwEv2RmBSRk1rT3SwbMa7HavPdU2DEr6YlwG939AXbGz7k96eraR7-Fr2m7lmy16F63DCzEKz2V5WoWVrQvbvaPAG-gaf99a7YFS-B9VX79xJHje1JqF9XeH2iiqvzI-UwO3W-orbTzhDzMmhQ4LNzkyCGFlaRNC0oP1ZfN_hOV_Y-DJ5YKjq41A/Th7pzqrW9spy4GnsEmhrm19_agaCF1ws/5" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/BUAFCmprGqFf62eUEl6S1rmteLIdwAY_9dsqlCUWam1L6DEST8tVftxjYbn5D9LYGvmFzQqtQdc4F8vVyD9FsnuYUmY4Fkn58WTNmtqlgDhCgOsZuRxNt6PFzvmSdEN4rQbTHDnl8--lc_Zc0dFKaMuy0tYizIkS1TCcu8jsjMz33lsg_gSr79upHap3KuvUN8QkDffJZEwcS1dwQqagPFUttBhkWleYWJiFtMOR6OlpiIqVuMXD235mYot1QeJWS0HnYcx7lyfy2wxIUVfIfK3pIchrdJMFztP6tNxi1R_cNOTDtuitsrixw1jmjEodNpaLEhMFMG7pyDQbwWygB7tPW3KANH4elpbBNSwiVDUnYrNu/MaKBsmIeGyjSNx6Vsrd1I1zO1hleX1Cd/5" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/yx0VfY6nELaQ7KxW9z0VAIH8ROGKUowLokH6YgUf7s6b6WTQV_v7aGmbqVpkJ4Tho4it-KzlvFRSOsaWXP8aElfer-HuydEz1YYxqIWtz3pnf0tQ6oxa_0M1P9HefwmTJSbIb7hT508zqJrwq9SOdUynJ_yoxzVrV3aMoTLJL1n9NfWQknzHeKS8r-Tr6F2n7QqI1tradoXIyuetYENbls98GqmCeLkCyAJSbd2MwTjPhAD3ypkn14fhF4rCO2E6AkakJ7bqpT-nzraOsCyaLpukMhLTCy2xIYlP-qbJZ7eY48AEc9z2WcMmFRy2osNXWORfcmWQ8zRD1Z0iBLZGN_Y5gOv7leSRVdShhVvdwjP5bPBKG21rlhYggqs/7csPrLmnkpDXU5Fci9ESZv8SgJdbGlI4/5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/-rL4r1sMGlq_25KurGaRPxyOQjBHC227jmAI9FvmkowsIA8tJgojcpMQ2sNxfPkUwlyFew73Lc-hld8xS6E75DPVZnReBWOCuJHVQii2xM4D2HoR4vTDl6XReRk-m7h9ePp2rQGlkZt_lK8CO-EdhTp2BqRA8HfQNbNRnX_Zull_LTJCB-pfPLBH8DIyurMaKE_vaiCdaFucRj_R7NIoatb8Jtz5y7J6uYfCyZOuRfnaVh2Db07O2rB0trz-wwq6LrNE_se6l15QXpaEyu0E27Y2QkCgZZysdIWMf4nzkySocMbqkYrS2k2UR2F9hdLttolrvee9_xHGVMrRRP4827Dkgrz9L8Gpy1x9QNMnJsIluAIone_mpG6FKLyhdd3DTgN3wjp6SmThB-VyfOJIb41sfEm-QymRybg/owyMIRNWQXx1P4j3NimZrXvHGj-1eZ07/5" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/oHYku1j5ttA4s3-q0_61Zb28EDxNF4h_DRgRh3VidHU01d_6JdRwfdS4iIAeOi9GcougHBW6ujhVJvKneIpM4ijeuFF8H9jT9tBK6HqtTm6BSyuVaB78X_Ny03LIuDwttNfMqhhHmTjxJLYnj1o7zNIAqjqhlZ4fhw-lUzIa4-lbxD_IvAUZT_N_UOc3Ju9I4e01vYfy1sz5s0JxNvAW8rgwFGNbz2GX3oEgBJP_PCdYVZ44u3BZaF98jmK3VZEgWuLMZuCuyRYPgSp1NK-M_X5OaLpbkfpS1cVfB0SfbNlqCvtOCpiz9ajIGDX1SEz1sej977ChYfrOAn7hKP-i2kIb6elL_rBzbMsddoIRBqpzQO1DJZ6EGi7eaCs5S_Ax6Nj4A-bvgg-nX6lDo9bub3o_9dA0OW1yvcw/IpeMUuDvceXxH4E9XRIa-Ib7bjI2cfE9/5" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/UTjBnXBjnsHDRNW_-RtxzC95wrLIT1egLekhKva-zZEB9gkl4KHtqKGml17EfY63LngefWtcSoeeae6AfA4NcSWzRRYnbOxOdsBMD81JBv6UGogrz9ojQBj15Jq3wK8VSjg7qRYO-BXNtWuIn-gsWPwLSsciErIe1PZKrFZ0O2tO-ess9JasmQ2ekvrtWKuwbkFBTDdRFFs0jvNsZi4i5t4VqRELhyrEeCtz5lBlcRlhv3l7ICGM0Oi1ta8FH2pQwn4wT6W9NBLEDujn0egR2Xwys9YRkYQYaZxEPBMgg9fj3QHKsZ3UzgtH3iT3rcL8BMQM3djxKGILhHhUFLazjQ/gYvcTIDdR0okD0v2JMRyvq8xuINVAH1H/5" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/T1bxOjQF287zJ4yJGkvHDA~~/AARGbBA~/lvonyNwPn2gCezbQebQdLV16zE4499VneI4IW_khKkmGfsrOGtGCYEQNBj_cr-iq8w4TNrm3eEy2lW8vDmBH5Q~~" width="1"/>
