<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Apparently the way it works is that if you blow up a big crypto firm, you have to sit in your home in a crypto-friendly jurisdiction giving
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTg5NDU2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODIwOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB79e1bac8" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29894564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30182099&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbf099b9e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTg5NDU2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODIwOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC575d75fc" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29894564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30182099&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The crypto financial crisis of 2022
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Apparently the way it works is that if you blow up a big crypto firm, you have to sit in your home in a crypto-friendly jurisdiction giving long rambling interviews about your failures to everyone who wants to chat. Arguably this is an improvement over traditional finance, where if you blow up a financial institution you keep quiet and leave the talking to your lawyers. (“Sam Bankman-Fried Should Shut Up, Bernie Madoff’s Lawyer Says,” is a
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDIvc2FtLWJhbmttYW4tZnJpZWQtc2hvdWxkLXNodXQtdXAtYmVybmllLW1hZG9mZi1zLWxhd3llci1zYXlzP2NtcGlkPUJCRDEyMDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf402adfd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg headline
         </a>
         from last week.) Or perhaps it is one more case of us watching in real time as crypto re-learns the lessons of traditional finance. Maybe in six months all the busted crypto leaders will be saying “oh wow we should not have given all those interviews.”
        </p>
        <p style="margin: 16px 0;">
         We have talked a lot about Sam Bankman-Fried’s rather unsatisfying Bahamas-based interviews about how he blew up FTX and Alameda Research, and we’ll talk more about them below. But here I want to start with a strangely satisfying
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1Uekdka0IweGJDRSZ0PTFz/607f07ceef4b8524a319a23cB4037316a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          interview that Kyle Davies gave to Hugh Hendry
         </a>
         about Three Arrows Capital, or 3AC, the crypto trading firm that he ran with Su Zhu and that blew up over the summer. To be fair, as of this writing, I have seen only Part I of this interview, which only glances at the collapse of 3AC, so it is not fully satisfying.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         But Davies gives an account of the
         <em>
          rise
         </em>
         of 3AC that is quite useful as just a general story of what happened in crypto over the last few years, and I want to talk about it here.
        </p>
        <p style="margin: 16px 0;">
         3AC started as a small proprietary trading firm doing simple arbitrages in foreign-exchange trading. One bank would offer to sell a currency at $1.0001, and another would bid to buy it at $1.0002, and 3AC would buy from one and sell to the other at the same time and make a risk-free profit of a “pip” ($0.0001) or two.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         After a while, 3AC got into crypto, because you could make much larger risk-free-ish profits in crypto by buying Bitcoin on one exchange and simultaneously selling it at a higher price on another exchange. This again looks like a real arbitrage — it is
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMDEvdGhlLWV4LWphbmUtc3RyZWV0LXRyYWRlci13aG8tcy1idWlsZGluZy1hLW11bHRpLWJpbGxpb24tY3J5cHRvLWVtcGlyZT9jbXBpZD1CQkQxMjA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB48775c1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the origin story
         </a>
         of Bankman-Fried’s Alameda Research too, arbitraging Japanese Bitcoin prices — though it is a stretch to call it “risk-free.” The main risk is that one or both of the crypto exchanges might disappear with your money, which was a common thing for crypto exchanges to do in the early days of crypto, and which has come back in vogue recently.
        </p>
        <p style="margin: 16px 0;">
         Another important arbitrage is the Bitcoin spot/futures arbitrage. In the early days of Bitcoin futures, people would pay much more to own Bitcoin futures than they would to own Bitcoin directly.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTItMTkvYml0Y29pbi1mdXR1cmVzLWFyZS1hLWdyZWF0LXdheS10by1ub3Qtb3duLWJpdGNvaW4_Y21waWQ9QkJEMTIwNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBce06f9ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about various reasons
         </a>
         for this — owning Bitcoin directly exposes you to the risk of forgetting your private key, for instance, and is administratively alarming for a lot of traditional financial institutions — but one simple one is that if you want to buy a Bitcoin you have to have $17,000, while if you want to buy a Bitcoin futures contract you can generally put up much less money for the same amount of Bitcoin exposure. The main intuition behind the spot/futures arbitrage was basically that there was a lot of demand for Bitcoin, and it was expensive for crypto investors to
         <em>
          get dollars
         </em>
         , so a Bitcoin product that required fewer dollars was more attractive than one that required a lot of dollars.
        </p>
        <p style="margin: 16px 0;">
         And 3AC did this arbitrage by, basically, being pretty good at borrowing money. You find someone to lend you money at 10% interest, you use the borrowed money to buy Bitcoin, you sell Bitcoin futures at a 30% premium, you collect 20%, etc.
        </p>
        <p style="margin: 16px 0;">
         Another important trade is the Grayscale arbitrage, in which a firm like 3AC buys or borrows some Bitcoin, delivers them to Grayscale Investments LLC, and gets back shares of the
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly9ncmF5c2NhbGUuY29tL3Byb2R1Y3RzL2dyYXlzY2FsZS1iaXRjb2luLXRydXN0Lw/607f07ceef4b8524a319a23cB5d6c834a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Grayscale Bitcoin Trust
         </a>
         , or GBTC. GBTC — like Bitcoin futures — is a way to own Bitcoin without actually owning Bitcoin, and it was friendly to traditional retail and institutional investors in a way that owning Bitcoin directly, or even owning most futures products, was not. So GBTC consistently traded at a premium to its net asset value for years: One share of GBTC might represent $12 worth of Bitcoin, but would trade at $15. A fund like 3AC could deliver $12 million worth of Bitcoin to Grayscale and get back 1 million shares, with a net asset value of $12 million (equal to what 3AC delivered) but a market value of $15 million, for a free $3 million profit.
        </p>
        <p style="margin: 16px 0;">
         This looks like an arbitrage but has a problem, which is that — for securities-law reasons — you don’t get the shares for a year. You can turn your $12 million of Bitcoin into $15 million of Grayscale, but you have to wait a year. This means that it is not a risk-free trade: It is a one-year bet on
         <em>
          the Grayscale premium
         </em>
         . If you buy (or borrow) $12 million worth of Bitcoin and deliver it to Grayscale for one million shares in a year, and in a year the price of Bitcoin is constant, but now instead of trading at a premium to Bitcoin Grayscale trades at a discount, then you will only get back, say, $10 million from selling your shares, and you will have lost $2 million.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And in fact that happened; GBTC has traded at a discount to spot Bitcoin for much of the last two years.
        </p>
        <p style="margin: 16px 0;">
         What could cause this? It could have become less appealing for investors to hold Grayscale, or more appealing for them to hold Bitcoin directly. But another answer, one that Davies emphasizes, is that
         <em>
          it became much cheaper for crypto hedge funds to borrow money
         </em>
         . This is a trade that offered big profits if you could borrow money, buy Bitcoin, deliver the Bitcoin to Grayscale, and wait a year. If you were early to this trade, you did well. But then everyone noticed it and started doing it, which meant lots of crypto hedge funds were creating lots of new GBTC shares, which meant that the supply of new GBTC shares (created by hedge funds) outstripped the demand (from retail buyers). If you got into the trade when it was relatively quiet and GBTC traded at a premium, and then a year later the trade was crowded and GBTC traded at a discount, you lost a lot of money.
        </p>
        <p style="margin: 16px 0;">
         As Grayscale trades got more crowded, 3AC looked into other sorts of arbitrages. The Grayscale trade is risky, but it sort of has the
         <em>
          shape
         </em>
         of an arbitrage trade; if you squint, it is “buy Bitcoin and sell Bitcoin futures,” only instead of Bitcoin futures it is future delivery of Grayscale shares. But once you’ve done that trade you might squint further and do some trades that are even less arbitrage-y. Davies talks about “discounted Layer 1s.” The trade is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Someone is launching some blockchain protocol, some crypto network like Avalanche or Solana that is intended to compete with Ethereum.
         </li>
         <li style="margin-bottom: 5px;">
          To raise money to build out the ecosystem, they sell tokens to investors.
         </li>
         <li style="margin-bottom: 5px;">
          For legal reasons, there is a long lockup period on the tokens: If you buy the tokens in the ICO, you can’t sell them for a year or more.
         </li>
         <li style="margin-bottom: 5px;">
          But you get to buy the tokens at a discount of 40% to 50%.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So there are some tokens that are supposed to be worth $10, that probably have a trading price of $10, though perhaps on small volume and without much history. And you get to buy a lot of them for $6; you just can’t sell them for a year. Davies
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you believe the market’s going up, if you believe in this protocol, if you believe that they can take those dollars and do marketing or build their platform or hire more people and build value, then it looks like a very attractive trade. And so for us, we found several protocols that we liked, we did very sizeable amounts with them, and that became another source of, you know, something that sat in the middle, where I would have considered it somewhat like an arb kind of trade, like it is a discount, but it’s very directional. It’s not like you’re punting Bitcoin, but it’s somewhere in the middle. …
         </p>
         <p style="margin: 16px 0;">
          Over time, people end up doing more and more of this kind of thing, and then by the end, you know, when credit gets squeezed out of the system, there’s a collapse. Basically that’s what happened.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I confess that a certain amount of steam came out my ears when I heard this. Here Davies is describing taking, essentially,
         <em>
          equity
         </em>
         risk on new crypto protocols. (Worse than equity risk; the token of some new crypto protocol probably has fewer legal rights and cash-flow claims than a share of stock.) He is making multi-year, illiquid, unhedgeable speculative investments in brand-new crypto protocols because he thinks “the market’s going up” and because he hopes that those protocols can hire people and build value. This is a venture capital investment. And he describes it as an
         <em>
          arbitrage
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Which, you know, fine, whatever. People are allowed to be wrong; hedge funds are allowed to lose money. But the thing that happened with 3AC is not just that it made a long slow transition from picking up pips in high-frequency foreign exchange trading to making multi-year venture bets on new crypto protocols because it liked the founders. It’s also that it kept the same financing model the whole time. 3AC started out as a proprietary trading firm that made short-term arbitrage-y bets, turned over its capital frequently and had a very high Sharpe ratio, so it was able to borrow a lot of money. It ended up as a firm making long-term unhedgeable illiquid equity bets on crypto protocols with no track records, and was somehow able to borrow even more money. Davies describes his relationship with his lenders, firms — like Voyager or Celsius or BlockFi — that I have described as “crypto shadow banks”
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          These firms are under pressure to lend out more and more too. You have to remember that the way they make money is they take these deposits, they lend them out, they earn the spread, but they’re raising equity valuations. And some of these firms are raising at three … one of the firms raised at a $14 billion valuation, others at $3 plus billion valuations. They really want to lend this money out. They can’t afford for it to sit on the books, for one. They don’t want to return it. So their risk management also starts to go down. And, you know, that becomes the whole system, basically.
         </p>
         <p style="margin: 16px 0;">
          I think one of the last calls we did someone lent me high nine figures, almost a billion, off a phone call. That was the final one, that was, like, uncollateralized. That’s where the system was. People needed to get dollars out the door. We were a hedge fund, we were paid to take risk.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Were they? One point emphasized in the interview is that 3AC was
         <em>
          not
         </em>
         really a hedge fund, but a proprietary trading firm; for the most part, it did not take outside money and used its partners’ capital. Nobody was paying 3AC to take risks with their money. Instead, 3AC was paying other people — its lenders — interest to borrow money. Those lenders presumably did
         <em>
          not
         </em>
         want 3AC to take risks with their money; they wanted to get paid back; they wanted their money to be safe. But they faced competitive pressures to lend a bunch of money to 3AC, so they did.
        </p>
        <p style="margin: 16px 0;">
         The story that I want to tell here is that there was an intense demand,
         <em>
          within crypto
         </em>
         , for “safe assets.” “Safe assets,” in this context, means places to invest your cryptocurrency or stablecoins that
         <em>
          earn interest
         </em>
         , that feel like bank accounts rather than speculative investments. You might put your dollars into a crypto shadow bank, exchange them for dollar-denominated stablecoins, and earn 8% interest (in dollar-indexed stablecoins) rather than the 0% you’d get at a real bank. Or you might own Bitcoin, and think Bitcoin is pretty safe, and want to earn 8% interest on your Bitcoin. But what you didn’t want is to guess which small-time cryptocurrencies would win or lose; you did not want to make speculative bets on individual cryptocurrencies. You wanted to own normal understandable stuff (dollars, perhaps Bitcoins) and get paid a lot of interest for participating in “crypto.”
        </p>
        <p style="margin: 16px 0;">
         Crypto had no sensible way to manufacture this interest. There were not a lot of people borrowing Bitcoin or stablecoins to buy houses or build factories or whatever. Crypto shadow banks could not lend their crypto at 12% interest to stable companies secured by real-world collateral; everything in crypto was new, and financial, and on the blockchain. The best the shadow banks could do was lend their crypto to well-regarded crypto hedge funds secured by crypto collateral, though even that became rarer as lending got more competitive and shadow banks did more unsecured loans.
        </p>
        <p style="margin: 16px 0;">
         But at least, the shadow banks thought, they were lending the money to hedge funds who were doing
         <em>
          safe trades
         </em>
         . They weren’t lending money to firms like 3AC to make wild speculative bets on random cryptocurrencies. They were lending money to 3AC to do “arbitrages.” And then you sit down with Kyle Davies and ask him what kind of arbitrages he did and he’s like “well we’d take four-year lockups on illiquid unhedgeable tokens of brand-new protocols, but we’d get a discount, so it was kind of an arbitrage.” Oops!
        </p>
        <p style="margin: 16px 0;">
         In recent months I have often thought,
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDEyMDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiNyZWludmVudGluZy0yMDA4/607f07ceef4b8524a319a23cBc4c4d516" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and written
         </a>
         , that the crypto industry in 2022 rediscovered the 2008 financial crisis. A quick summary of 2008 is that there was a lot of demand for safe assets, for bonds with AAA ratings. The financial system obligingly manufactured those assets, taking risky assets — mostly subprime mortgages — and packaging and slicing them to achieve AAA ratings. There was so much demand for safe assets that the manufacturing process got sloppy: The subprime mortgages got ever more subprime, the slicing and repackaging got less effective, and ultimately some of the safe assets turned out not to be safe.
        </p>
        <p style="margin: 16px 0;">
         Something like that seems to have happened in crypto but there is a critical difference. In crypto, there are no mortgages to speak of. You cannot really start by taking some somewhat risky cash flows and tranching them to make some of the cash flows safer. There are no cash flows. The safe assets in crypto — interest-bearing accounts at Voyager or Celsius or BlockFi or
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzI5NzdhOTktYzFjMy00ZjM0LTllY2MtNDA1NzIxN2JmOTc0/607f07ceef4b8524a319a23cB4ef0a024" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gemini
         </a>
         — are created by making unsecured billion-dollar loans, negotiated in a single phone call, to arbitrage trading firms that are actually just making long-term bets on the marketing abilities of blockchain entrepreneurs. Crypto shadow banks did not manufacture safe assets out of risky investments; they just relabeled the risky investments as safe assets. There were people taking wild speculative risks on brand-new, sentiment-driven crypto projects, and there were people who wanted to invest safely and earn 8%, and they were the same people.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTg5NDU2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODIwOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD266f021b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29894564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30182099&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTg5NDU2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODIwOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE266f021b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29894564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30182099&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTg5NDU2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODIwOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFe102e427" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29894564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30182099&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTg5NDU2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODIwOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGe102e427" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29894564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30182099&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0yOTg5NDU2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODIwOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHd551690c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=29894564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30182099&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0yOTg5NDU2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODIwOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cId551690c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=29894564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30182099&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meanwhile, FTX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sam Bankman-Fried continues his sad press tour, but his explanations of what happened to FTX’s customers’ money remain unsatisfying. Here is the version that Bankman-Fried seems to be settling on; it is infuriatingly simple:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Customers deposited several billion dollars into FTX
          <em>
           through
          </em>
          Alameda: For weird bank-access reasons, FTX couldn’t accept some wire transfers from customers, so the customers transferred their money to Alameda Research, FTX’s affiliated trading firm, instead, and Alameda passed it on to FTX. (This would be a huge red flag even if nothing else went wrong!)
         </li>
         <li style="margin-bottom: 5px;">
          Alameda sent the money to FTX, which credited it to customers, but they somehow forgot to debit it from Alameda, leading FTX to think that its customers had the money but also that Alameda had billions of dollars more than it actually had.
         </li>
         <li style="margin-bottom: 5px;">
          Alameda proceeded to lose the money on dumb trades and lavish spending, but no one noticed, because (1) they thought Alameda had so much money it didn’t matter and (2) their accounting generally was pretty bad.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This explanation has some virtues. It is fairly simple. It fits well with
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMTIwNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBce704440" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX’s new management’s exasperation
         </a>
         with old management’s sloppy accounting; this
         <em>
          is
         </em>
         a story of sloppy accounting. And Bankman-Fried has been telling some version of this story pretty consistently since FTX’s collapse; even as he was shopping for a rescuer pre-bankruptcy, he was
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDEyMDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6537a21b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sending around a spreadsheet
         </a>
         with an $8 billion hole for a “Hidden, poorly internally labeled ‘fiat@’ account.” On the other hand, it is a terrible explanation? “Oh that $8 billion, we sort of weren’t paying attention to it, so we spent it on snacks”? I don’t know.
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMTItMDIvaW5zaWRlLXNhbS1iYW5rbWFuLWZyaWVkLXMtYmFoYW1pYW4tcGVudGhvdXNlLWFmdGVyLWZ0eC1zLWNvbGxhcHNlP2NtcGlkPUJCRDEyMDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3330d1a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Zeke Faux went to the Bahamas Contrition Show
         </a>
         and came away with this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “You misplaced $8 billion?” I ask.
         </p>
         <p style="margin: 16px 0;">
          “Misaccounted,” Bankman-Fried says, sounding almost proud of his explanation. Sometimes, he says, customers would wire money to Alameda Research instead of sending it directly to FTX. (Some banks were more willing to work with the hedge fund than the exchange, for some reason.) He claims that somehow, FTX’s internal accounting system double-counted this money, essentially crediting it to both the exchange and the fund.
         </p>
         <p style="margin: 16px 0;">
          That still doesn’t explain why the money was gone. “Where did the $8 billion go?” I ask.
         </p>
         <p style="margin: 16px 0;">
          To answer, Bankman-Fried creates a new tab on the spreadsheet and starts typing. He lists Alameda and FTX’s biggest cash flows. One of the biggest expenses is paying a net $2.5 billion to Binance, a rival, to buy out its investment in FTX. He also lists $250 million for real estate, $1.5 billion for expenses, $4 billion for venture capital investments, $1.5 billion for acquisitions and $1 billion labeled “fuckups.” Even accounting for both firms’ profits, and all the venture capital money raised by FTX, it tallies to negative $6.5 billion.
         </p>
         <p style="margin: 16px 0;">
          Bankman-Fried is telling me that the billions of dollars customers wired to Alameda is gone simply because the companies spent way more than they made. He claims he paid so little attention to his expenses that he didn’t realize he was spending more than he was taking in. “I was real lazy about this mental math,” the former physics major says. He creates another column in his spreadsheet and types in much lower numbers to show what he thought he was spending at the time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look, none of the other categories — $2.5 billion of
         <em>
          equity buybacks
         </em>
         , $250 million for real estate, $1.5 billion for expenses, $4 billion for venture capital and $1.5 billion for acquisitions — looks
         <em>
          good
         </em>
         , now. This is not $9.8 billion of prudent investments plus some, uh, mistakes. This is $9.8 billion of mistakes, plus a billion-dollar miscellaneous category for the even worse mistakes.
        </p>
        <p style="margin: 16px 0;">
         The Wall Street Journal’s Alexander Osipovich also went to see the show;
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdHgtZm91bmRlci1zYW0tYmFua21hbi1mcmllZC1zYXlzLWhlLWNhbnQtYWNjb3VudC1mb3ItYmlsbGlvbnMtc2VudC10by1hbGFtZWRhLTExNjcwMTA3NjU5/607f07ceef4b8524a319a23cB7e5e6792" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s what he got
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Over time, FTX customers deposited more than $5 billion in those Alameda accounts, he said. Now those funds are gone.
         </p>
         <p style="margin: 16px 0;">
          “They were wired to Alameda, and…I can only speculate about what happened after that,” Mr. Bankman-Fried told the Journal.
         </p>
         <p style="margin: 16px 0;">
          “Dollars are fungible with each other. And so it’s not like there’s this $1 bill over here that you can trace through from start to finish. What you get is more just omnibus, you know, pots of assets of various forms,” he added. …
         </p>
         <p style="margin: 16px 0;">
          Mr. Bankman-Fried’s remarks suggest that FTX customer funds flowing into Alameda bank accounts could have been recorded in two places—both as FTX customer funds and as part of Alameda’s trading positions. Such double-counting would have created a huge hole in FTX’s and Alameda’s balance sheets, with assets that weren’t really there. Mr. Bankman-Fried denied that double-counting affected FTX’s financials—but acknowledged that Alameda’s liabilities might not have been fully recorded.
         </p>
         <p style="margin: 16px 0;">
          “There are lots of ways that one could have done this in a responsible way,” he said. “Clearly what we did was not one of them.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, super, fine, sure.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, the Financial Times reports on an interesting
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWU5ZGM0MjQtYWVmNC00OTgxLWE0ZDctZTNjNDBlMWU2MDg1/607f07ceef4b8524a319a23cBbdcb08a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alameda trade from last year
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hedge fund Alameda Research stepped in to shelter FTX from a loss of up to $1bn after a customer trade on the crypto platform blew up last year, highlighting the deep and longstanding links between Sam Bankman-Fried’s digital asset companies.
         </p>
         <p style="margin: 16px 0;">
          Alameda in early 2021 shouldered FTX’s burden when a client’s leveraged bet on an obscure token tore through buffers designed to shield the exchange from sustaining losses when a trade goes bad, according to people with knowledge of the matter. …
         </p>
         <p style="margin: 16px 0;">
          FTX lent to traders so they could make big bets on crypto with just a small initial outlay, known as trading on margin. If the traders made losses, FTX would automatically sell the cash or margin they had put up, thereby protecting the exchange.
         </p>
         <p style="margin: 16px 0;">
          Bankman-Fried had touted FTX’s “unique” liquidation engine, which he argued was a safer way for exchanges to manage risk. The 30-year-old had pushed legislators in the US to adopt FTX’s system, potentially opening it out to non-crypto markets.
         </p>
         <p style="margin: 16px 0;">
          The system included a fail-safe: it incentivised large trading groups to take over trades where the initial margin was almost wiped out. But on the riskiest, most thinly traded tokens, only Alameda was willing to serve as that last line of defence.
         </p>
         <p style="margin: 16px 0;">
          In April 2021, a crypto token called MobileCoin — used for payments in the privacy-focused messaging app Signal — suddenly spiked in price from about $6 to almost $70, before crashing back down again almost as quickly.
         </p>
         <p style="margin: 16px 0;">
          The wild moves came after a trader on FTX had built an unusually large position in the little-known token. Two people familiar with the matter said that when the price rose, the trader used the position to borrow against it on FTX, potentially a scheme to extract dollars from the exchange.
         </p>
         <p style="margin: 16px 0;">
          Alameda was forced to step in and assume the trader’s position to protect FTX. The trading company’s loss on this deal was at least in the hundreds of millions of dollars, the people said, and as high as $1bn, according to one of the people, wiping out a large share of Alameda’s 2021 trading profits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You can read this story as foreshadowing of FTX’s and Alameda’s ultimate blowup, in a couple of ways. For one thing, one possible story of how Alameda lost its money is that
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTUvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1iaW5hbmNlLWZ0eC1hbmQtY2Fycz9jbXBpZD1CQkQxMjA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB28ea8fcb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it might have gotten burned as a market maker on FTX
         </a>
         : When everyone on FTX wanted to sell, Alameda was the buyer of last resort, which apparently cost it a billion dollars on MobileCoin in 2021 and might have cost it a similar amount on Luna this summer.
        </p>
        <p style="margin: 16px 0;">
         For another thing, it reflects an incredibly naive view of the value of small illiquid crypto tokens. The
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL21vYmlsZWNvaW4v/607f07ceef4b8524a319a23cBbac5ea01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          market capitalization of MobileCoin
         </a>
         is about $90 million today, at a price per token of about $1.21; its trip from $6 to $70 last year was a weird blip. It seems insane to lend someone $1 billion against a stash of MobileCoin: The stash of MobileCoin was not worth $1 billion shortly before FTX loaned the trader that money, and it wasn’t worth $1 billion shortly after, and lending $1 billion at a high loan-to-value ratio against an incredibly volatile asset with no underlying cash flows that has appreciated rapidly for no reason is ... just … obviously a bad idea? Like if I came to you and said “hey this token went up from $6 to $70 yesterday for no reason, would you lend me $50 against it,” you would say no. Presumably the story is that nobody asked anyone at FTX directly, that it had some margining engine that used observable parameters — price, volatility — to set margin levels, and someone was able to game it to borrow a lot of money against rapidly appreciated MobileCoin tokens in a way that put FTX at risk.
        </p>
        <p style="margin: 16px 0;">
         But much the same thing happened with Alameda: At the end, Alameda seems to have borrowed billions of dollars from FTX, collateralized by enormous positions in illiquid tokens that FTX had made up itself and that were mostly owned by Alameda. The FT goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Analysis of blockchain transactions by research company Nansen provides additional evidence that FTX acted as a lender of last resort for Alameda.
         </p>
         <p style="margin: 16px 0;">
          Alameda held a large stock of FTT, a crypto token issued by FTX itself, which it had used as collateral for loans. Nansen’s analysis showed large transfers of FTT from several crypto lenders throughout June, which appeared to be the return of collateral as lenders retreated from Alameda.
         </p>
         <p style="margin: 16px 0;">
          From mid-June into July, the Nansen analysis identified $4bn of FTT transferred from Alameda to FTX, which analysts wrote could have “been the provision of parts of the collateral that was used to secure loans”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdHgtZWZmb3J0LXRvLXNhdmUtaXRzZWxmLWZhaWxlZC1vbi1xdWVzdGlvbmFibGUtYXNzZXRzLTExNjcwMjQ1NjY4P21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cBd4ab71fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal adds
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When crypto exchange FTX was struggling to raise cash early last month, it seized billions of dollars worth of collateral from its trading arm, Alameda Research, and used it to try to convince investors of its financial health, former FTX Chief Executive Sam Bankman-Fried said.
         </p>
         <p style="margin: 16px 0;">
          But much of it didn’t add up. A big chunk of the assets consisted of four thinly traded crypto tokens closely connected to Mr. Bankman-Fried and FTX employees and mostly held by Alameda. The tokens were likely worth far less than the $6.4 billion marked on the balance sheet FTX was shopping to investors in the hope of a bailout, according to market data and crypto researchers. …
         </p>
         <p style="margin: 16px 0;">
          The seizure of the tokens as collateral partially explains the multibillion-dollar cash shortfall that led to the bankruptcy at FTX. Alameda borrowed billions of dollars from FTX and when FTX called the loans, the collateral was worth far less than needed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is Faux on the use of FTX money to bail out Alameda this summer:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There are two different versions of what happened next. Two people with knowledge of the matter told me that Ellison, by then the sole head of Alameda, had told her side of the story to her staff amid the crisis. Ellison said that she, Bankman-Fried and his two top lieutenants—Gary Wang and Nishad Singh—had discussed the shortfall. Instead of admitting Alameda’s failure, they decided to use FTX customer funds to cover it, according to the people. ...
         </p>
         <p style="margin: 16px 0;">
          When I put this to Bankman-Fried, he screws up his eyes, furrows his eyebrows, puts his hands in his hair and thinks for a few seconds.
         </p>
         <p style="margin: 16px 0;">
          “So, it’s not how I remember what happened,” Bankman-Fried says. But he surprises me by acknowledging that there had been a meeting, post-Luna crash, where they debated what to do about Alameda’s debts. The way he tells it, he was packing for a trip to DC and “only kibitzing on parts of the discussion.” It didn’t seem like a crisis, he says. It was a matter of extending a bit more credit to a fund that already traded on margin and still had a pile of collateral worth way more than enough to cover the loan. (Although the pile of collateral was largely shitcoins.)
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have made a lot of fun of FTX’s decision to treat all these tokens as being worth real money, when it loaned money to Alameda
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMjA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb77f9561" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          secured by these made-up tokens
         </a>
         and when it
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDEyMDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC6537a21b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tried to raise financing
         </a>
         based on its stash of made-up tokens. I sort of assumed that, when FTX extended billions of dollars of credit to its affiliated trading firm secured by a stash of magic beans it had created, it was indulging in some favoritism and wishful thinking: FTX wouldn’t lend billions of dollars to some
         <em>
          outside
         </em>
         trading firm secured by a stash of magic beans someone
         <em>
          else
         </em>
         had created. Except it did! It loaned tons of money to some outside trading firm against MobileCoin, which made no sense, and which stuck Alameda with a billion-dollar loss. It’s consistent, anyway.
        </p>
        <p style="margin: 16px 0;">
         This also seems like a standard crypto illness. We
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTIvZGVmaS1kaXNjb3ZlcnMtbmV3LW1hcmtldC1tYW5pcHVsYXRpb25zP2NtcGlkPUJCRDEyMDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB95891540" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked back in October
         </a>
         about an exploit of a decentralized finance protocol called Mango; it had the same basic structure (buy a lot of a token, push up the price, borrow a lot against it, vanish). I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Look, I had never heard of the Mango token until this morning, which is a crucial advantage for me. If you had come to me and said “I have Mango tokens with a market value of $423 million, I want to use them as collateral for a loan, would you lend me $116 million against these Mango tokens?” I would have said “absolutely not, Mango tokens, not a thing.” And that would have been
          <em>
           correct
          </em>
          , both in the narrow sense that the “real” market value of 483 million Mango tokens was about $18 million and in the broader sense of, well, why was it even $18 million? But the Mango protocol itself just had some price oracles that connected to some exchanges, and when those exchanges showed that the tokens were trading at $0.91, it believed them. So it computed a value of $423 million, and that was plenty of collateral to support a $116 million loan, and there you go. Mango could look at market prices, but it could not apply common sense, and that was its problem.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In broad strokes, that seems to have been true of FTX as well, just going around lending billions of dollars against tokens that were not a thing. Why? One possibility is, you know, motivated reasoning, fraud, etc.: FTX loaned billions of dollars of customer money to Alameda, secured by its own tokens, because that is a plausibly justifiable way to transfer money from FTX’s customers to its owners. I think there is something to this theory, but the MobileCoin story suggests it’s not all that was going on.
        </p>
        <p style="margin: 16px 0;">
         Another possibility is, you know, naivety, dumbness, sloppiness, over-automation, etc.: FTX just thought “ah well if a token’s price goes up then it’s valuable and we can lend against it,” so they did, without checking to see if the prices made sense or learning lessons when they didn’t.
        </p>
        <p style="margin: 16px 0;">
         But another possibility is what we talked about in the previous section:
         <em>
          None of this
         </em>
         made any sense
         <em>
          .
         </em>
         Bitcoin is worth $17,000; it has no cash flows and someone just made it up within recent memory. Ethereum, Dogecoin, etc. Essentially all of the assets in crypto trade on sentiment, and it is incoherent to say “well Bitcoin is really worth $17,000 so I will lend against it at a high loan-to-value ratio, while MobileCoin is not really worth $70 so I won’t.” If you are in the business of lending against crypto — more broadly, if you are in the business of
         <em>
          promising safety in crypto
         </em>
         , as
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMTEvMTAvbGFycnktZGF2aWQtcmlnaHQtYWJvdXQtZnR4LWNvbGxhcHNlLWluLW9sZC1zdXBlci1ib3dsLWNvbW1lcmNpYWwv/607f07ceef4b8524a319a23cB532c651c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX was
         </a>
         — then it is easy to end up lending billions of real dollars against a pile of collateral that doesn’t make sense. In part due to adverse selection — if the collateral is worth so much, why are they using it to borrow from you? — but in part because no pile of crypto collateral is ever going to make complete sense.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTg5NDU2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODIwOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJeb64f5ef" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29894564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30182099&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bribes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The standard way to do bribes (not legal advice!) is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You work for some big international company.
         </li>
         <li style="margin-bottom: 5px;">
          You want to win a lucrative government contract in some foreign country.
         </li>
         <li style="margin-bottom: 5px;">
          You sign a deal with some well-connected partner company in the foreign country, in which you pay the partner company a bunch of cash, and the partner company agrees to provide you with some sort of vague services connected to the contract.
         </li>
         <li style="margin-bottom: 5px;">
          The foreign partner company takes the cash that you paid it, keeps some for itself, and pays the rest directly to the foreign official in charge of awarding the contract.
         </li>
         <li style="margin-bottom: 5px;">
          The official awards the contract to you.
         </li>
         <li style="margin-bottom: 5px;">
          The contract is lucrative enough to cover the cost of the bribes, and the foreign partner company’s cut, and your company’s profit margin, and your bonus.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There are various accounting issues; you will want your payments to the foreign partner company to look plausible. (“Engineering services” is probably better than “consulting,” which is probably better than “bribes,” which is probably better than “chickens, wink wink.”) But there are also
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDQvZG9uLXQtY2FsbC1icmliZXMtY2hpY2tlbnM_Y21waWQ9QkJEMTIwNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd44ba901" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          timing and trust issues
         </a>
         . Do you pay the partner company before or after you win the contract? Does the foreign partner company hand over the sack of cash to the government official before or after? Do you — as the representative of the big international company who got everything rolling —
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjAvbW9uZXktc3R1ZmYtY3JlZGl0LXN1aXNzZS1tb3phbWJpcXVlLWRpZC1zb21lLXNlY3VyaXRpZXMtZnJhdWQ_Y21waWQ9QkJEMTIwNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7f58ff9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get a cut of the bribes yourself
         </a>
         ? All of this is complicated by the fact that
         <em>
          you’re all committing crimes
         </em>
         , so it’s not obvious you should trust each other.
        </p>
        <p style="margin: 16px 0;">
         Here is a fairly standard
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0yMTQ/607f07ceef4b8524a319a23cBcaaa4a65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Securities and Exchange Commission enforcement action
         </a>
         against ABB Ltd. for doing some bribery in South Africa:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SEC’s order finds that, from 2015 through 2017, ABB executives in Switzerland and South Africa colluded with a high-ranking government official at Eskom, an electricity provider owned by the South African government, to funnel bribes to the official through complicit third-party service providers with whom the government official had close personal relationships. ABB paid the service providers more than $37 million to bribe the government official. In return ABB obtained a $160 million contract to provide cabling and installation work at Eskom’s Kusile Power Station.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the terminology is fantastic:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During July 2013, Executive A at company headquarters in Switzerland learned of rumors that Eskom was considering replacing the existing contractor in charge of the cabling and installation (“C&amp;I”) work at Kusile and committed “to getting ABB into the race and pole position for the project.” To that end, he assembled a “capture team” responsible for pursuing the tender opportunity consisting primarily of himself, Local Senior Manager, and Executive B, another executive at headquarters in Switzerland. ...
         </p>
         <p style="margin: 16px 0;">
          In March 2014, at the suggestion of Executive B that a “sales shark” was needed in pursuing the C&amp;I contract, the capture team appointed Capture Team Lead, “a highly experienced sales expert” with a reputation for non-transparency about how he went about interactions with clients.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is apparently just the normal terminology, like, even if they weren’t paying bribes they’d call themselves the “capture team” and a “sales shark.” But it sure makes it sound like they were paying bribes. They (allegedly) were:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In April 2014, the parties entered into a bribery scheme with Eskom whereby ABB-South Africa would use a third party to pay the Eskom Official in exchange for awarding the business to ABB. … Specifically, in April 2014, Eskom Official introduced ExecutiveB to a friend who was the chair of Service Provider A, a privately-owned South African company that provided engineering services. Executive Band Capture Team Lead agreed to an arrangement with Eskom Official and Service Provider A’s chair that ABB-South Africa would be awarded the Kusile C&amp;I contract if ABB-South Africa appointed Service Provider A as a subcontractor for services and prices to be negotiated. The scheme was structured so Eskom Official would receive a portion of Service Provider A’s subcontract fee. …
         </p>
         <p style="margin: 16px 0;">
          A supply chain manager at ABB-South Africa, who was not aware of the bribery scheme, raised concerns that Service Provider A was unqualified for the work for which it was being considered and that its proposed price was excessive. Given that Executive B and Capture Team Lead were part of the bribe scheme, the concerns went unaddressed by ABB management in South Africa and Switzerland.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But there were trust issues:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The bribe scheme nearly came undone when Service Provider A’s chair refused to share the spoils with the Eskom Official due to an apparent falling out between them. In order to save the illicit arrangement, Capture Team Lead attempted to broker a peace between the two, going so far as arranging a face-to-face meeting, but the efforts were unsuccessful.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So they had to find a new local intermediary to pass along the bribes. When you’re the shark running the capture team, this is a risk that you take: You can’t necessarily trust that the well-connected local intermediary that you hire to pass on the bribes will actually pass on the bribes.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Goose eggs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The old model of financial industry compensation was that mid-level and senior bankers got relatively low base salaries and made most of their money through bonuses. This had a lot of advantages for the banks. It encouraged loyalty: You couldn’t leave mid-year, since most of your pay came at the end of the year. It also limited the financial risk of compensation: In a bad year, banks could cut their compensation expense pretty dramatically, since they paid most of it in one shot at the end of the year. There were downsides, though: It took more total compensation to compete with other industries that offered more normal salaries, and there was a view among regulators that the bonus culture encouraged excessive risk-taking. So after the financial crisis, banks grudgingly moved to a model of somewhat higher base salaries and lower bonuses.
        </p>
        <p style="margin: 16px 0;">
         One result of that is that, in the olden days, getting a bonus of zero was pretty much the equivalent being fired, while in the modern model it … well, it’s still pretty bad.
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDIvd2FsbC1zdHJlZXQtc2xhc2hlcy1iYW5rZXJzLWJvbnVzZXMtYXMtdGFsZW50LXdhci1jb21lcy10by1hbi1lbmQ_Y21waWQ9QkJEMTIwNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7c3b9314" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This year, banks including Citigroup, Bank of America and Barclays are considering giving dozens of their lowest performers no bonus at all -- known as getting “zeroed out,” or receiving a “goose egg,” “doughnut” or “bagel.” At Goldman, the number of bankers getting nothing could surpass 100.
         </p>
         <p style="margin: 16px 0;">
          A Barclays spokesperson declined to comment.
         </p>
         <p style="margin: 16px 0;">
          Bonus snubs are often a precursor to a firing but also sort of a dare: If a company wants to lower headcount it can throw out a bunch of them and see if enough people get the message to speed up attrition. Or, with terminations at other firms on the rise, some managers may bet that recipients will keep showing up to their desks, cheaply.
         </p>
         <p style="margin: 16px 0;">
          “Where else are these bankers going to go?” Keizner said. “The banks want their teams to stick around because when things turn back around the banks don’t want to find themselves understaffed and scrambling again.”
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Credit Suisse’s
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmVkaXQtc3Vpc3Nlcy1pbnZlc3RtZW50LWJhbmstc3Bpbi1vdXQtYXR0cmFjdHMtc2F1ZGktY3Jvd24tcHJpbmNlLTExNjcwMTk0MjYzP21vZD1ocF9saXN0YV9wb3My/607f07ceef4b8524a319a23cBce16d48a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Investment Bank Spinoff
         </a>
         Attracts Saudi Crown Prince. Deutsche Bank Considers Return to Trading
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDUvZGV1dHNjaGUtYmFuay1jb25zaWRlcnMtcmV0dXJuLXRvLXRyYWRpbmctbW9ydGdhZ2Utc2VjdXJpdGllcz9jbXBpZD1CQkQxMjA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB029ecca6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mortgage Securities
         </a>
         . How
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTBmY2QwZDItYmMyNS00NjdkLWJkZWQtZDk0MGZhNjI4NDg3/607f07ceef4b8524a319a23cB767560c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the gates closed
         </a>
         on Blackstone’s runaway real estate vehicle. Asset managers pour money into
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWI5NDEwMTctYTNhYi00M2IxLWIxYjktMjNiY2NkOGVmOWIx/607f07ceef4b8524a319a23cBd153ae8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tech platforms
         </a>
         to take on BlackRock. FTX collapse sends shockwaves through
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmE1Y2Q2MGYtMzA2Yy00ODkxLWE0YmEtZWNkYzU1ZDgyZWMx/607f07ceef4b8524a319a23cB5c24c6cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Coinbase’s
         </a>
         stocks and bonds. Stablecoin Issuer
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDUvc3RhYmxlY29pbi1pc3N1ZXItY2lyY2xlLXMtc3BhYy1kZWFsLXdpdGgtY29uY29yZC1pcy10ZXJtaW5hdGVkP2NtcGlkPUJCRDEyMDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1b88ac07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Circle’s SPAC Deal
         </a>
         With Concord Scrapped. OPEC+ Keeps
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vcGVjLWdhdGhlcnMtdG8tZGVjaWRlLW91dHB1dC13aXRoLXJ1c3NpYW4tb2lsLXByaWNlLWNhcC1sb29taW5nLTExNjcwMTE2MjU0P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB892583b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oil Curbs
         </a>
         Despite Russia Price Cap. Poor Countries Feel Sting of
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wb29yLWNvdW50cmllcy1mZWVsLXN0aW5nLW9mLWxvY2FsLWN1cnJlbmN5LWRlYnQtMTE2NzAxMDY5NDI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB4d1bbb81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Local-Currency Debt
         </a>
         . Texas’s
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDUvdGV4YXMtcy1jcnlwdG8tbWluaW5nLWJvb20taXMtc3RhcnRpbmctdG8tbG9vay1tb3JlLWxpa2UtYS1idXN0P2NtcGlkPUJCRDEyMDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe2b7b344" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Mining Boom
         </a>
         Is Starting to Look More Like a Bust. Carolina Panthers’ Owner Tepper Under Investigation for
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDIvY2Fyb2xpbmEtcGFudGhlci1zLW93bmVyLXRlcHBlci11bmRlci1pbnZlc3RpZ2F0aW9uLWZvci1zY3JhcHBlZC1uZmwtZmFjaWxpdHk_Y21waWQ9QkJEMTIwNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf73c4b8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Scrapped NFL Facility
         </a>
         . Hertz to Settle Most
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDUvaGVydHotdG8tc2V0dGxlLW1vc3QtZmFsc2UtYXJyZXN0LWxlZ2FsLWNsYWltcy1mb3ItMTY4LW1pbGxpb24_Y21waWQ9QkJEMTIwNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5921750b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          False-Arrest Claims
         </a>
         for $168 Million. “Would you want to live in a
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMDUvZ29wLWJ1c2luZXNzLWdyb3VwLWxhdW5jaGVzLWFkLWJsaXR6LWFnYWluc3QtY3JlZGl0LWNhcmQtcmVmb3JtLWJpbGw_Y21waWQ9QkJEMTIwNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf8e2ad75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          world without points
         </a>
         ?”
         <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yYWNjb29ucy1yZXB1dGF0aW9uLW1ha2VvdmVyLXNjaWVudGlzdHMtMTE2NzAxNjUyNzQ_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB0b11f82b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Raccoons
         </a>
         Get a Reputation Makeover.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa3640880" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBcde7b3b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] One fun bit of foreshadowing is at about the 47-minute mark where Davies says: “If we were a dollar-based guy, we would have earned our 30% and, you know, we would have done well, but would not have been the multiple …. We made 80x in crypto. It would not have been like that. Until we blew up. Then we went to zero. But, yeah.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] A note on the source of the arbitrage here. In Davies’s telling, every bank started offering electronic FX trading platforms to their customers, with the hope of locking the customers into their platform and earning fat commissions. Funds like 3AC would sign up for every bank’s electronic platform. Thus 3AC could see every bank’s bid and offer for each currency; the *banks*, meanwhile, could not, because they couldn’t join the other banks’ platforms. Every so often some bank would have a market of like .9999 / 1.0001 on some lightly traded currency, and some other bank would have a market of 1.0002 / 1.0004, and 3AC would buy from one bank at 1.0001 and sell to the other bank at 1.0002 and clip an easy 0.0001 of risk-free profit. This is an “arbitrage” in the sense that it is an essentially risk-free trade of buying and selling the same thing at different prices at the same time, but in modern finance arbitraging your banks against each other is considered not so much “an arbitrage” as it is “rude,” and the main risk in this trade is that if you did it too often the banks would stop trading with you.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] One way for this to be true would be to trade traditional futures where the futures price is higher than the spot price: If Bitcoin trades at $17,000, a Bitcoin future for delivery in a month might trade at $17,500. Another way for it to be true would be to trade perpetual futures — more common in crypto-native markets — where the perpetual future has a
          <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmluYW5jZS5jb20vZW4vYmxvZy9mdXR1cmVzL3doYXQtaXMtZnV0dXJlcy1mdW5kaW5nLXJhdGUtYW5kLXdoeS1pdC1tYXR0ZXJzLTQyMTQ5OTgyNDY4NDkwMzI0Nw/607f07ceef4b8524a319a23cBff0a5be7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           high funding rate
          </a>
          paid to the short party, meaning that you pay a running spread to be long via futures. When we talked about this stuff a lot in 2017 it was about regulated futures on traditional commodities markets, which have expiries and traded at a premium; on crypto-native markets perpetual futures seem to be more common and that’s mostly what 3AC seems to have done.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] There are two ways to do this trade. One is to borrow $12 million of Bitcoin, deliver them to Grayscale, and get back the shares in a year. When you get back the shares you sell them for cash and use the cash to buy back the Bitcoin to deliver to your lenders. Here you have no Bitcoin price risk: If Bitcoin goes up, the Grayscale shares will go up, and so you’ll get more cash to buy back your Bitcoin. The other way to do the trade is to just buy Bitcoin and deliver it to Grayscale; at the end of the year, you get back shares which you can sell for cash and keep the cash. Here you are making a bet that Bitcoin will go up; if it goes down, you’ll get back less cash than you started with. The first trade is arbitrage-ish; the second trade is a directional bet on Bitcoin.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The discussion of discounted Layer 1s starts at about 56 minutes into the interview.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] At about 59:30.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB3973c47b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBda04b05f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB76279152" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB594aa245" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTg5NDU2NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAxODIwOTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cKfd0e6e5a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29894564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30182099&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBa6f5a570" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5e09feb4" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB732d17cf" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB1a1e1598" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB695e60b1" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29894564.287535/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB441c6d91" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29894564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30182099&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29894564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30182099&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29894564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30182099&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29894564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30182099&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29894564&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30182099&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chsqsk.65v3/8717b60a.gif"/>
  </a>
 </body>
</html>
