<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Here is a partial list of things that Elon Musk has thought are the most important things in the world: “Solving the environment,” by buildi
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB07d2d6f3">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDU4OTc2MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ4NDcxMjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBa3fea891" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34589760&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34847129&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            OpenAI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a partial list of things that Elon Musk has thought are the most important things in the world:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “
          <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxOC8xMS8wNS9lbG9uLW11c2stdGVzbGFzLXdvcmstaXMtaW1wb3J0YW50LXRvLXRoZS1mdXR1cmUtb2YtdGhlLXdvcmxkLmh0bWw/607f07ceef4b8524a319a23cB23f5f310" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Solving the environment
          </a>
          ,” by building electric cars at Tesla.
         </li>
         <li style="margin-bottom: 5px;">
          Making humanity a “
          <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wNC8yMy9lbG9uLW11c2stYWltaW5nLWZvci1tYXJzLXNvLWh1bWFuaXR5LWlzLW5vdC1hLXNpbmdsZS1wbGFuZXQtc3BlY2llcy5odG1s/607f07ceef4b8524a319a23cB31d730e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           multi-planet species
          </a>
          ,” by building spaceships at SpaceX.
         </li>
         <li style="margin-bottom: 5px;">
          Buying Twitter to prevent the “
          <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuc2ZnYXRlLmNvbS9sb2NhbC9hcnRpY2xlL2Vsb24tbXVzay1jbGFpbS1mb3ItYnV5aW5nLXR3aXR0ZXItc2YtbWluZC12aXJ1cy0xODQ2MjE3Mi5waHA/607f07ceef4b8524a319a23cB446b1f46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           corrosive effect on civilization
          </a>
          ” of San Francisco’s “mind virus.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I want to make a few points about this list. First: It’s a fine list? Stopping climate change, colonizing space, and changing public discourse are all reasonable things to prioritize. There are tech founders who are like “I wanted to solve the problem that sometimes when I order food delivery, it arrives cold”; Elon Musk is not a founder like that.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Second: He has made a lot of progress on these problems. Tesla revolutionized electric cars; SpaceX revolutionized space; I personally do not care for the effect that Musk has had on the conversation at Twitter (now X), but he sure has had an effect, and I assume
         <em>
          he’s
         </em>
         happy with it. As a founder of companies intended to solve big problems, Elon Musk has been quite effective.
        </p>
        <p style="margin: 16px 0;">
         This is obvious stuff. “Elon Musk tackles big problems and is unusually good at solving them” is just conventional wisdom, which is why there are glowing biographies written about him and some days he’s the richest person in the world. The main way to get really rich is by solving big problems successfully.
        </p>
        <p style="margin: 16px 0;">
         And that’s the third point that I want to make about this list: When Elon Musk has looked around and identified a big problem and set about trying to solve it, he has done so by founding (or acquiring) a for-profit company that he owns and controls.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         This is not the only way to (try to) solve big problems. Bill Gates, for instance, got very rich by selling software and then decided to improve the world by donating a lot of money
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuZ2F0ZXNmb3VuZGF0aW9uLm9yZy9vdXItd29yaw/607f07ceef4b8524a319a23cB978b61b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          to charitable works
         </a>
         . Or various billionaires try to improve the world by supporting politicians who they think will do good things. Musk has
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMy8wNS91cy9wb2xpdGljcy90cnVtcC1lbG9uLW11c2suaHRtbA/607f07ceef4b8524a319a23cB929d6c4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dabbled
         </a>
         in these approaches, but mostly they are not his preference. “‘
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIzLzA5LzExL3RlY2gvZWxvbi1tdXNrLWJpbGwtZ2F0ZXMtaXNhYWNzb24tYm9vay9pbmRleC5odG1sIzp-OnRleHQ9TXVzayUyMHRvbGQlMjBJc2FhY3NvbiUyMGhlJTIwZmVsdCxhJTIwc2hvcnQlMjBiZXQlMjBhZ2FpbnN0JTIwVGVzbGEu/607f07ceef4b8524a319a23cB4fb609fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Most philanthropy was bulls—
         </a>
         ,’ Musk told Gates” once, arguing that Tesla did more good for the world than most charities.
        </p>
        <p style="margin: 16px 0;">
         And this too is a pretty common view. It is not the only view — a lot of people think that philanthropy is good! — but in Silicon Valley tech circles it is
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cubW90aGVyam9uZXMuY29tL3BvbGl0aWNzLzIwMjMvMTIvZWZmZWN0aXZlLWFjY2VsZXJhdGlvbmlzbS8/607f07ceef4b8524a319a23cB0d65af43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fairly conventional
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMTAvMjEvcGhpbGFudGhyb3B5LXNlbGZpc2gtYmlsbGlvbmFpcmVz/607f07ceef4b8524a319a23cB14272102" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          think that
         </a>
         startups are a better way to improve the world than charity, that startups can be more ambitious, more focused on results, have a better alignment of interests and more motivated employees, and can raise and deploy a lot more money than charities. “Technological innovation in a market system is inherently philanthropic,”
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly9hMTZ6LmNvbS90aGUtdGVjaG5vLW9wdGltaXN0LW1hbmlmZXN0by8/607f07ceef4b8524a319a23cB8a73f3ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote Marc Andreessen last year
         </a>
         , in a “Techno-Optimist Manifesto” laying out this view.
        </p>
        <p style="margin: 16px 0;">
         Now, I don’t think that Musk thinks that
         <em>
          all
         </em>
         profit-seeking companies, or
         <em>
          all
         </em>
         tech startups, are good; he criticizes lots of them, and had to go and buy Twitter because its previous management upset him. I just think that he thinks the best way to improve the world is generally through a for-profit company
         <em>
          that he runs
         </em>
         . And even
         <em>
          this
         </em>
         view — “the highest form of philanthropy is a for-profit company run specifically by Elon Musk” — is pretty widespread. Larry Page
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDE0LzAzL2xhcnJ5LXBhZ2VzLWNoYXJpdHktcHJvYmxlbS5odG1s/607f07ceef4b8524a319a23cB5bbf4f1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has mused about
         </a>
         leaving his fortune to Musk, because Musk’s for-profit businesses are more philanthropic than any philanthropies he can think of.
        </p>
        <p style="margin: 16px 0;">
         Last week
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMDEvb3BlbmFpLWlzbi10LW9wZW4tZW5vdWdoLWZvci1lbG9uP2NtcGlkPUJCRDAzMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbccf354f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk sued OpenAI
         </a>
         , arguing that it was founded as a nonprofit organization to build artificial intelligence for the benefit of humanity, that he was a big donor to that nonprofit, and that it has turned into a for-profit company in violation of a supposed agreement not to. What I find strangest about all this is that OpenAI was a nonprofit to begin with: Its founders, people like Musk and Sam Altman, are generally leading proponents and examples of the idea that the best way to do good in the world is with a for-profit tech startup.
        </p>
        <p style="margin: 16px 0;">
         At some level I can understand why artificial intelligence is different from electric cars or rockets or
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTG9vcHQ/607f07ceef4b8524a319a23cB7a7796a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          social networking
         </a>
         : Powerful artificial intelligence could potentially put humans out of work, enslave us, kill us, etc.; Altman
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2Vsb24tbXVzay1zYW0tYWx0bWFuLW9wZW5haS1sYXdzdWl0LThlNmYxODk3P21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cBa5ff08fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has said
         </a>
         that AI is “probably the greatest threat to the continued existence of humanity,” terrific. Building AI that enriches its owners but immiserates everyone else would be bad. Still, all of the advantages of startups kind of remain true about AI. People might be more motivated to build AI if it will enrich them than if it won’t.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         It was always an odd fit for Altman and Musk to start a noprofit together, an awkward choice to jam tech startup ideas and methods into a nonprofit box.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDYvb3BlbmFpLXJlc3BvbmRzLXRvLW11c2stbGF3c3VpdC1zYWQtaXQtcy1jb21lLXRvLXRoaXM_Y21waWQ9QkJEMDMwNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf53d09f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          OpenAI fired back at a lawsuit filed against it by Elon Musk in a blog post Tuesday, using the billionaire’s own emails to show he backed the company’s plans to become a for-profit business and that he insisted it raise “billions” of dollars to be relevant compared with Google.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly9vcGVuYWkuY29tL2Jsb2cvb3BlbmFpLWVsb24tbXVzaw/607f07ceef4b8524a319a23cB0ce2e1d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          OpenAI’s blog post
         </a>
         , which explains that OpenAI was founded as a nonprofit but eventually decided it needed more money than it could get from donors:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We spent a lot of time trying to envision a plausible path to AGI. In early 2017, we came to the realization that building AGI will require vast quantities of compute. We began calculating how much compute an AGI might plausibly require. We all understood we were going to need a lot more capital to succeed at our mission—billions of dollars per year, which was far more than any of us, especially Elon, thought we’d be able to raise as the non-profit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right, it turns out that it is easier to motivate people to give you computing power if you pay them for it, it is easier to motivate researchers to develop artificial intelligence if you
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cubGV2ZWxzLmZ5aS9ibG9nL29wZW5haS1jb21wZW5zYXRpb24uaHRtbA/607f07ceef4b8524a319a23cB91ce4678" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          give them stock options
         </a>
         , and it is easier to get people to give you money if you
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8wNC8wOC9taWNyb3NvZnRzLWNvbXBsZXgtYmV0LW9uLW9wZW5haS1icmluZ3MtcG90ZW50aWFsLWFuZC11bmNlcnRhaW50eS5odG1s/607f07ceef4b8524a319a23cB6bee78f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          offer them a share
         </a>
         of your financial returns. (OpenAI has raised
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMDEvb3BlbmFpLWlzbi10LW9wZW4tZW5vdWdoLWZvci1lbG9uP2NtcGlkPUJCRDAzMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCbccf354f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          roughly 100 times
         </a>
         as much money from investors as it ever did from donors.) If you want to build a car company or a rocket company or a social network, this is also true, so it seems intuitive to apply the same reasoning to AI.
        </p>
        <p style="margin: 16px 0;">
         Elon Musk knows this and, apparently, agreed that OpenAI should pivot to profit. But he took his usual view, that the best way to do good for the world was through a for-profit company
         <em>
          that he controlled
         </em>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In late 2017, we and Elon decided the next step for the mission was to create a for-profit entity. Elon wanted majority equity, initial board control, and to be CEO. In the middle of these discussions, he withheld funding. Reid Hoffman bridged the gap to cover salaries and operations.
         </p>
         <p style="margin: 16px 0;">
          We couldn’t agree to terms on a for-profit with Elon because we felt it was against the mission for any individual to have absolute control over OpenAI. He then suggested instead merging OpenAI into Tesla. In early February 2018, Elon forwarded us an email suggesting that OpenAI should “attach to Tesla as its cash cow”, commenting that it was “exactly right… Tesla is the only path that could even hope to hold a candle to Google. Even then, the probability of being a counterweight to Google is small. It just isn’t zero”.
         </p>
         <p style="margin: 16px 0;">
          Elon soon chose to leave OpenAI, saying that our probability of success was 0, and that he planned to build an AGI competitor within Tesla. When he left in late February 2018, he told our team he was supportive of us finding our own path to raising billions of dollars.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And now Elon Musk in fact
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2Vsb24tbXVza3MteC1sZWFucy1vbi1oaXMtYWktc3RhcnR1cC05MDM4MzgwZD9zdD01Yjl3aGY5YXR4ZnNiNXQmcmVmbGluaz1kZXNrdG9wd2Vic2hhcmVfcGVybWFsaW5r/607f07ceef4b8524a319a23cB8ecaf68a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          does have a for-profit artificial intelligence startup
         </a>
         that he controls and that competes with OpenAI. The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2Vsb24tbXVzay1zYW0tYWx0bWFuLW9wZW5haS1sYXdzdWl0LThlNmYxODk3P21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cCa5ff08fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After Musk filed his lawsuit, Altman wrote a memo to his staff: “The implication that benefiting humanity is somehow at odds with building a business is confusing,” he said. “I miss the old Elon.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         No, see, he still thinks that building a business is the best way to benefit humanity, which is why he’s doing it. But the old Elon also liked to make outlandish claims in court; you just can’t take this stuff too seriously.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDU4OTc2MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ4NDcxMjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC574db889" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34589760&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34847129&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDU4OTc2MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ4NDcxMjkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD574db889" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34589760&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34847129&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Celsius
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When I worked as a mergers-and-acquisitions lawyer and then as an investment banker, I thought that you could trade stocks in the US from 9:30 a.m. to 4 p.m. New York time, Monday through Friday. Was that completely accurate? No, of course not: There were, and still are, early morning and after-hours trading sessions, and I knew that. But it was close to true: There was, and still is, much more trading during normal market hours than in the extended sessions.
        </p>
        <p style="margin: 16px 0;">
         And it was a very
         <em>
          useful
         </em>
         approximation of the truth. In particular, here are two stylized facts that are sort of true and that work very nicely together:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “The market is closed evenings, early mornings and weekends.”
         </li>
         <li style="margin-bottom: 5px;">
          “Public companies have an obligation to keep their investors informed about material stuff that is going on.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         For example: Public-company mergers and acquisitions tend to be intensively negotiated over the weekend, and are often announced on Monday mornings.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Why? Well, because if a public company reaches an agreement to sell itself, that is an extremely material fact, and it should really announce that right away. You do not want people blithely buying and selling the stock at $35 when the company has already signed a merger agreement to sell itself for $50 per share. If you sign that deal at 11:46 a.m. on a Wednesday, first of all, every second that you spend drafting the press release is precious, and second, whenever that press release
         <em>
          does
         </em>
         come out, it’s going to be disruptive: The stock will spike up, people will make and lose fortunes, people who see the press release a millisecond before everyone else will have a huge advantage, and you will generally have disorderly and unpleasant trading. In fact, if you
         <em>
          do
         </em>
         find yourself needing to announce a merger at 11:46 a.m. on a Wednesday, you will ordinarily ask the stock exchange to halt trading in the stock first, and reopen it only after the announcement has gone out and everyone has had a few minutes to read it.
        </p>
        <p style="margin: 16px 0;">
         But that is stressful and disruptive too, and it’s much better to just get everything buttoned up on Sunday evening, get the press release ready to go, and put it out first thing Monday morning, well before the market opens.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Give everyone plenty of nontrading time to digest and understand the news, so that when trading starts everyone is on a level playing field. Also, if for some reason there is a glitch in the system when you hit publish on the press release at 6 a.m., you have time to fix it: If it goes out at 6:20, that’s fine too.
        </p>
        <p style="margin: 16px 0;">
         (To be clear, this stylized fact is good and useful from the abstract perspective of the public company, but it was very bad from my perspective as a young M&amp;A lawyer. Terrible hours!)
        </p>
        <p style="margin: 16px 0;">
         Anyway, I mostly still think that
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “market hours” are 9:30 to 4, Monday through Friday,
         </li>
         <li style="margin-bottom: 5px;">
          you are supposed to put out material news “outside of market hours,” and
         </li>
         <li style="margin-bottom: 5px;">
          it doesn’t matter all
          <em>
           that
          </em>
          much exactly when you do that, as long as you leave plenty of time before the market opens.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         And I think a lot of other people still think that too, in part out of old habit, and in part because it is still sort of true, and in part because it remains very useful.
        </p>
        <p style="margin: 16px 0;">
         But there
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMzAvcm9iaW5ob29kLXdpbGwtc3RheS1vcGVuLWxhdGU_Y21waWQ9QkJEMDMwNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1a3ac541" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has been some creep
         </a>
         toward always-on financial markets — we
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjgvdHJhZGluZy1zdG9jay10YWtlcy10aW1lP2NtcGlkPUJCRDAzMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB080df4bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about a proposed 23-hour-a-day stock exchange — and I worry that this stylized fact is no longer true. We
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMTQvbHlmdC1oYWQtYS10eXBvP2NtcGlkPUJCRDAzMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6c98a414" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few weeks ago
         </a>
         about a typo in Lyft Inc.’s earnings release. Lyft put out the release right after the market closed on a Tuesday, there was a material typo, Lyft did an earnings call at 4:30 p.m., it verbally corrected the typo, and it filed a corrected earnings release at 5:51 p.m. Absolutely no harm, no foul, on the traditional way of thinking: All of this happened after hours, and by 9:30 the next morning everyone had had plenty of time to digest it.
        </p>
        <p style="margin: 16px 0;">
         But in fact $700 million worth of Lyft stock traded in the after-hours extended session that Tuesday, roughly three times as much as Lyft usually trades in the
         <em>
          regular
         </em>
         trading session. And there were news stories about it, and readers emailed me to be like “is this securities fraud,” and Lyft’s CEO had to
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTQvbHlmdC1zLXJpc2hlci1zYXlzLW15LWJhZC1vbi1tYXJnaW4tZXJyb3ItaXQtd2FzLW9uZS16ZXJvP2NtcGlkPUJCRDAzMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB02824864" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          go on television
         </a>
         to say he was sorry. I forgive him! I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is customary to do these things after market hours for — well, not exactly for this reason, but kind of for this reason? You put out the press release just after the market’s regular trading session closes at 4 p.m., and investors have 17.5 hours to think about it before the market opens again at 9:30 a.m. the next day. They can ponder the earnings release at their leisure, update their models, ask questions on the earnings call, and generally take their time to digest the new information and formulate a price view before the market opens and they have to trade on it. If there’s anything ambiguous or surprising in the earnings release — or a typo! — the company and the investors have time to clarify it, and they can trade the next day with well informed views. …
         </p>
         <p style="margin: 16px 0;">
          Lyft can’t stop its shareholders from trading after hours, but in some rough sense that’s not its responsibility. If you want to trade in the after-hours market the second the press release hits the tape, the risk of typos is on you.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then last week Celsius
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjkvY2Vsc2l1cy1zbmFmdS1nYXZlLWEtc25lYWstcGVlay10by1yYWxseS1mdWVsaW5nLWVhcm5pbmdzLXJlcG9ydD9jbXBpZD1CQkQwMzA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB88d2f544" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Celsius Holdings Inc.’s quarterly results were sitting online, waiting to give anyone who looked a sneak peek at the earnings that would set off a 20% rally in the energy-drink company’s stock price.
         </p>
         <p style="margin: 16px 0;">
          Not many people, it seems, knew they were there.
         </p>
         <p style="margin: 16px 0;">
          The company, which has a market value of about $19 billion, was scheduled to release its fourth-quarter and full-year results at 6 a.m. New York time on Thursday.
         </p>
         <p style="margin: 16px 0;">
          But they appeared on Celsius’s website Wednesday night shortly after 7 p.m., with screenshots later circulating on X. The stock edged higher around that time, but on featherweight volumes. Trading picked up right at 6 a.m. Thursday, with shares falling more than 5% premarket before surging during the regular session by the most since August. They ended the day at an all-time high. …
         </p>
         <p style="margin: 16px 0;">
          It appears to be the latest blunder of what’s been a fairly gaffe-heavy earnings season, with notable clerical errors in reports from Lyft Inc., Planet Fitness Inc., Mister Car Wash Inc. and Rivian Automotive Inc. ...
         </p>
         <p style="margin: 16px 0;">
          Of course, even if investors did see Celsius’s report when it became available Wednesday night, they may not have been able to trade on it at the time and would’ve waited until Thursday’s premarket session, said Kenneth Polcari, chief market strategist at Slatestone Wealth LLC.
         </p>
         <p style="margin: 16px 0;">
          “I think it’s just sloppy,” Polcari said of the early release. “But I don’t think anyone was disadvantaged.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s fine! This is how it’s supposed to work! There are two sorts of time in the stock market:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          From 9:30 a.m. to 4 p.m., people are trading and every millisecond counts.
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          From 4 p.m. to 9:30 a.m., and all weekend, time stops mattering: That whole stretch of 17.5 or 65.5 hours is effectively a single point, and there is no meaningful difference between 7 in the evening and 6 the next morning.
         </li>
        </ol>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
        </ol>
        <p style="margin: 16px 0;">
         If you put your earnings up on your website at 7 p.m. and then put them out on a news wire at 6 a.m., that’s fine! Those times are the same time! You did exactly what you are supposed to do; you got the information out there in the quiet time between when the market closed and when it opened again. Except the market was kind of open the whole time.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The board is in charge
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The other day
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjkvdGhlLWJvYXJkLW9mLWRpcmVjdG9ycy1pcy1pbi1jaGFyZ2U_Y21waWQ9QkJEMDMwNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3f9fc7b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I mentioned
         </a>
         a lawsuit against Crown Castle Inc., whose estranged co-founder sued over a deal the company struck with Elliott Investment Management. Elliott had run an activist campaign and threatened a proxy fight, and Crown Castle settled by giving Elliott two board seats. The co-founder, Ted Miller, wants to nominate his own board candidates and objected to Crown Castle’s agreement to endorse Elliott's directors without even considering his. “The affairs of Delaware corporations,” his lawyers wrote, “must be managed by boards of directors, not backroom deals.”
        </p>
        <p style="margin: 16px 0;">
         Well, this week Crown Castle and Elliott
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNTE0NzAvMDAwMDk1MDE0MjI0MDAwNjE4L2VoMjQwNDU0MDg2X2V4MTAwMS5odG0/607f07ceef4b8524a319a23cB6d0304c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          amended their deal
         </a>
         to add a “fiduciary out.” That is: They still have a contract saying that the board will endorse Elliott’s nominees, but now the contract specifically says that the board can change its mind if it decides that that’s in the best interests of shareholders:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If the Board in good faith determines (a “Recommendation Determination”), after consultation with counsel, that the fiduciary duties of the members of the Board as directors of the Company require that the Board (x) change or withhold a prior recommendation that the Company’s shareholders vote “for”, or (y) recommend that the Company’s shareholders vote “against”, the election of a New Director (a “Specified Director”), then: [it can].
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That does seem like a fairly straightforward fix. Miller’s objection was a technical point of Delaware law: The board of directors has to run the company in the way that it thinks is best for shareholders, so signing a contract saying “the board will recommend your nominees” might be illegal, if (1) the board later gets other nominees, (2) it decides, in its heart of hearts, that those nominees are better, but (3) it feels bound by the contract to recommend the first, worse nominees. But if you rewrite the contract to say “the board can change its mind,” that addresses the problem. And these outs are not uncommon. In particular, many public-company merger agreements let the target company’s board get out of the merger if, after jumping through some hoops, they conclude that another deal is in the shareholders’ best interests.
        </p>
        <p style="margin: 16px 0;">
         Obviously rewriting the contract to say that the board can change its mind makes it a less useful contract. But the point is that, here, the board
         <em>
          wanted
         </em>
         the deal with Elliott, and probably
         <em>
          doesn’t
         </em>
         want Miller’s nominees on the board. Rewriting the contract solves the technical problem but probably doesn’t change what will actually happen.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Good honeypot
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The internet
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIyLzA4LzE1L3BvbGl0aWNzL2NsYXNzaWZpZWQtaW5mb3JtYXRpb24td2hhdC1tYXR0ZXJzL2luZGV4Lmh0bWw/607f07ceef4b8524a319a23cBbced01f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tells me
         </a>
         that there are about 1.2 million people in the US with top secret security clearance. You could imagine a sort of cool spy-movie world in which “top secret” secrets were really top secret and only shared with a few, carefully vetted, highly trustworthy people. But at 1.2 million people, nah. At 1.2 million people, even if your vetting process is 99.99% reliable, you will still have 120 people who forget their top secret documents on the train, or leave their top secret laptops open at the coffee shop while they go to the bathroom, or have loud top secret phone conversations in public places, or are actual spies for the other side. At 1.2 million people, no matter how good your vetting is, the far left tail of the trustworthiness distribution is going to be
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL2Fpci1mb3JjZS1lbXBsb3llZS1pbmRpY3RlZC11bmxhd2Z1bC1kaXNjbG9zdXJlLWNsYXNzaWZpZWQtbmF0aW9uYWwtZGVmZW5zZS1pbmZvcm1hdGlvbg/607f07ceef4b8524a319a23cB95c41360" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this guy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A civilian employee of the U.S. Air Force assigned to the U.S. Strategic Command (USSTRATCOM), at Offutt Air Force Base, was arrested Saturday, March 2, for allegedly conspiring to transmit and transmitting classified information relating to the national defense (National Defense Information or NDI) on a foreign online dating platform beginning in or around February 2022 until in or around April 2022.
         </p>
         <p style="margin: 16px 0;">
          According to the indictment, David Franklin Slater, 63, of Nebraska, worked in a classified space at USSTRATCOM and held a Top Secret security clearance from in or around August 2021 until in or around April 2022, after retiring as a Lieutenant Colonel from the U.S. Army. It is alleged that Slater willfully, improperly, and unlawfully transmitted NDI classified as “SECRET,” which he had reason to believe could be used to the injury of the United States or to the advantage of a foreign nation, on a foreign online dating platform to a person not authorized to receive such information.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, somewhere out there, there will inevitably be a guy who (1) has a top secret security clearance and (2) will hand out military secrets to impress obviously fake partners on an online dating site. Allegedly Slater got classified briefings about Russia’s invasion of Ukraine, and he had a fake online girlfriend “who claimed to be a female living in Ukraine on the foreign dating website.” From
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL21lZGlhLzEzNDA5NjEvZGw_aW5saW5l/607f07ceef4b8524a319a23cB8d410561" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the indictment
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Co-Conspirator 1 [the fake girlfriend] regularly asked DAVID FRANKLIN SLATER to provide her with sensitive, non-public, closely held, and classified NDI, to which DAVID FRANKLIN SLATER had access as a result of his employment with the United States Air Force. For example, Co-Conspirator 1 stated in 2022: …
         </p>
         <p style="margin: 16px 0;">
          On or about March 11, “Dear, what is shown on the screens in the special room?? It is very interesting.” …
         </p>
         <p style="margin: 16px 0;">
          On or about March 15, … “You are my secret informant love! How were your meetings? Successfully?”
         </p>
         <p style="margin: 16px 0;">
          On or about March 18, “Beloved Dave, do NATO and Biden have a secret plan to help us?” ...
         </p>
         <p style="margin: 16px 0;">
          On or about April 12, “Sweet Dave, the supply of weapons is completely classified, which is great!”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Did he ever worry that maybe she only loved him for his top secret information and not for his sparkling personality? Did he care? How could this possibly have worked? Well, it only had to work on one guy.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            What does Crypto smell like?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly90d2l0dGVyLmNvbS9iaW5hbmNlL3N0YXR1cy8xNzY1Mzc2Nzk0NzQ2NjQyNzMw/607f07ceef4b8524a319a23cBde14ba30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          terrible commercial from Binance
         </a>
         . I am dying to know what it smells like, if anyone has a bottle.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL25ldy15b3JrLWNvbW11bml0eS1iYW5jb3JwLXNlZWtzLWNhc2gtaW5mdXNpb24tNmU0YzAwODM_bW9kPWhwX2xlYWRfcG9zMTA/607f07ceef4b8524a319a23cB7ddd0609" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Community Bancorp
         </a>
         Seeks Cash Infusion. The traders hunting for
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9oZWRnZS1mdW5kcy1iZXR0aW5nLWVsZWN0cmljaXR5LXBvd2VyLWdyaWQtY29uZ2VzdGlvbi10cmFkaW5nLTIwMjQtMw/607f07ceef4b8524a319a23cB3e9fddb6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          power-grid bottlenecks
         </a>
         . SEC Scales Back New
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDYvc2VjLXRvLW1ha2UtY29tcGFuaWVzLXJldmVhbC10aGVpci1wb2xsdXRpb24td2l0aG91dC1zY29wZS0zP2NtcGlkPUJCRDAzMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbf54da2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pollution-Disclosure Rules
         </a>
         for Companies. Bitcoin
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDYvYml0Y29pbi1idGMtcmV0cmVhdHMtYWZ0ZXItcmVjb3JkLWJyZWFraW5nLXJ1bi10aGF0LXRvcHBlZC02OS0wMDA_Y21waWQ9QkJEMDMwNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3c2919b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Volatility
         </a>
         Picks Up After Token’s Run to All-Time High. The Believers Who Rode
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvYml0Y29pbi1wcmljZS1hbGwtdGltZS1oaWdoLWludmVzdGluZy1mb21vLTdjMWM3N2NlP21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cBe986837a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin
         </a>
         to a Record High—and the Ones Who Missed Out.
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDUvY2l0aS1jZW8tc2F5cy1yZW9yZ2FuaXphdGlvbi1oYXMtZ29uZS1zd2lmdGVyLXRoYW4tZXhwZWN0ZWQ_Y21waWQ9QkJEMDMwNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6e4033fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citi
         </a>
         Reorganization Has Gone Swifter Than Expected, CEO Says. UBS chief Sergio Ermotti hits out at Europe’s ‘
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTY2YjQzM2UtZGVmOC00NmI1LTk4ZjMtOGE5ZTM1ZTY5MzQx/607f07ceef4b8524a319a23cBb483b5bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          parochial
         </a>
         ’ view of banks. EV group Lucid admits it cannot rely on ‘
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzU2NDc5ZDItZjA4Yi00YWIxLTkyMzMtM2EyYmM0OTU5NmZm/607f07ceef4b8524a319a23cB538733be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bottomless wealth
         </a>
         ’ of Saudi owner. China Stock Watchdog
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDYvY2hpbmEtc3RvY2std2F0Y2hkb2ctdm93cy1hY3Rpb24tYXQtdGltZXMtb2YtbWFya2V0LWZhaWx1cmVzP2NtcGlkPUJCRDAzMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0953bf51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vows Action
         </a>
         at Times of ‘Market Failures.’ Dartmouth Players Vote for Union in First for
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDUvZGFydG1vdXRoLWF0aGxldGVzLXZvdGUtdG8tdW5pb25pemUtaW4tZmlyc3QtZm9yLWNvbGxlZ2Utc3BvcnRzP2NtcGlkPUJCRDAzMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9382f5f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          College Sports
         </a>
         . Vax-happy 62-year-old gets COVID shot more than 200 times — leaving
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMDMvMDUvbGlmZXN0eWxlL3NjaWVudGlzdHMtc3R1ZHktbWFuLXdoby1yZWNlaXZlZC1vdmVyLTIwMC1jb3ZpZC0xOS12YWNjaW5lcy8/607f07ceef4b8524a319a23cB3f81e6a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          scientists stunned
         </a>
         . “Oblectate,
         <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cub3BlbmN1bHR1cmUuY29tLzIwMjQvMDMvaGVhci1uaXJ2YW5hcy1zbWVsbHMtbGlrZS10ZWVuLXNwaXJpdC1wZXJmb3JtZWQtaW4tY2xhc3NpY2FsLWxhdGluLmh0bWw/607f07ceef4b8524a319a23cB1989697e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nunc hic sumus
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0feab6bf" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB11452da1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] He did
          <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuaW52ZXN0b3BlZGlhLmNvbS93aGF0LWlzLXRoZS1ib3JpbmctY29tcGFueS00NTgxNzU3/607f07ceef4b8524a319a23cB47d13563" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           start a company
          </a>
          to build underground tunnels because he was sick of traffic, but honestly that's fine too.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] One can quibble with “owns” and “controls,” but he owns big chunks and has pretty effective control, if not necessarily majority voting control.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] This might not be true; the best AI researchers might be the ones specifically motivated by helping humanity in a nonprofit structure. “OpenAI may not have the best data, but at least it has a mission structure that may help idealist researchers sleep better at night,”
          <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyNC9lbG9uLW11c2stdnMtb3BlbmFpLW9wZW5haXMtcmVzcG9uc2Utb3BlbmFpcy1mb3VuZGF0aW9uYWwtcHJvYmxlbS8/607f07ceef4b8524a319a23cB2dde1793" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote Ben Thompson in 2015
          </a>
          , citing OpenAI’s own claims. I tend to think the stock packages matter too though.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Because Elon Musk follows absolutely no conventional rules of M&amp;A, I once
          <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTUxODU3MDcwMDk0NDA2ODYwOA/607f07ceef4b8524a319a23cBcf34f3b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           made a joke about this on Twitter
          </a>
          , about his deal to buy Twitter, which I assumed would casually be announced in the middle of the trading day. And
          <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTUxODY2NDExMTk4NjU0ODc0MA/607f07ceef4b8524a319a23cBc8bf1ec6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           then it was
          </a>
          !
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Actually it’s not uncommon to want to announce Sunday evening, before Asian markets open.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Incidentally, sometimes when I use the word “millisecond” in this column, I get amused emails from electronic traders being like “bro a millisecond is soooooooooo long, try every microsecond counts.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB1d06abd0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB6bdf47a7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB49c215d0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd5bf9940" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB7f341e45" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB96a04e81" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC6bfdf2ed" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf618ef60" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBafcc7987" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB27327e5e" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34589760.257369/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBb0c0af91" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckldmo.5il5/2794317a.gif"/>
  </a>
 </body>
</html>
