<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off for a few days tomorrow and early next week, back on Wednesday.A good trade is, you go to a bank a
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTEzNzI5NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk0MDQ4Mjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBc1ff6ef8" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29137297&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29404827&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4688e681">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTEzNzI5NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk0MDQ4Mjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCcc6d467b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29137297&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29404827&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off for a few days tomorrow and early next week, back on Wednesday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Citrix
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A good trade is, you go to a bank and ask to borrow a billion dollars, and the bank gives you the billion dollars, and then the bank comes to you and says “hey I just made this billion-dollar loan to you, do you want to buy it,” and you say “sure I’ll pay you $836 million for it,” and the bank says “ugh fine I guess.” And now you have borrowed $1 billion and paid back $836 million and made a $164 million profit all at once.
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjEvZWxsaW90dC1ib3VnaHQtMS1iaWxsaW9uLW9mLWNpdHJpeC1ib25kcy1ib29zdGluZy1pdHMtb3duLWJldD9jbXBpZD1CQkQwOTIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa2b69062" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here you go
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elliott Investment Management bought about $1 billion of the junk-bond deal supporting its own buyout of software company Citrix Systems Inc., according to people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          The Paul Singer run firm was enticed by the steep discount the banks that underwrote and distributed the Citrix financing commitment offered on the debt, said the people, who asked not to be named discussing a private transaction. The 6.5% secured bonds priced at 83.6 cents on the dollar Tuesday, bringing the all-in yield on the debt to around 10%. …
         </p>
         <p style="margin: 16px 0;">
          The decision helped support a transaction that banks struggled to sell to investors for months. Wall Street banks underwrote a $15 billion debt package in January to fund Vista Equity Partners and Elliott’s buyout of Citrix. Since then, credit conditions have worsened and borrowing costs have spiked, forcing the banks to absorb steep losses to offload the risk, and also sweeten the covenant package.
         </p>
         <p style="margin: 16px 0;">
          Firms led by Credit Suisse Group AG lost more than $500 million on the secured bond portion alone, Bloomberg reported.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean it’s not
         <em>
          that
         </em>
         good a trade. The reason Elliott and Vista are borrowing $15 billion is to
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg3Nzg5MC8wMDAxMTkzMTI1MjIwNzcyODMvZDIxOTEyMmRkZWZtMTRhLmh0bSN0b2MyMTkxMjJfNTU/607f07ceef4b8524a319a23cBae36be3e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buy Citrix for about $17 billion
         </a>
         in a deal they
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg3Nzg5MC8wMDAxMTkzMTI1MjIwMjM0OTgvZDI3Mzg0M2RleDk5Mi5odG0/607f07ceef4b8524a319a23cBd7ab108c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          signed in January
         </a>
         and expect to close at
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMDg3Nzg5MC8wMDAxMTkzMTI1MjIyNDg4MDMvZDQwMDk5OWQ4ay5odG0/607f07ceef4b8524a319a23cBe6179fbb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the end of this month
         </a>
         . Before they signed, Citrix stock was trading in the $80s, and they agreed to pay $104, a premium over the trading price. After they signed, the stock market crashed, interest rates went up, and the shares of comparable software companies are down 20% to 45%. Elliott is probably not thrilled about owning Citrix at $104 per share, even if it got back $164 million on the loan. (Plus, presumably the pocket of Elliott that is making the loan is different from the pocket of Elliott that is receiving it.) Still if you can lend money to yourself and have some banks throw in some extra money for free, that’s good.
        </p>
        <p style="margin: 16px 0;">
         The basic story of leveraged buyout debt is: In a bull market, every week some private equity firm signs an agreement to do an LBO of some big public company. These deals have financing commitments from banks, where the banks promise to lend the buyer the money to buy the company at some maximum interest rate. But the deal won’t close for several months while the company gets shareholder and regulatory approval, and the banks don’t actually raise the money — selling bonds and loans to investors to fund their financing commitment — until shortly before closing. And so every week of the bull market banks are making lots of lending commitments at bull-market rates. And then one day the market turns, interest rates go up, and all the loans that banks agreed to make at last week’s rates turn out to be mispriced this week. And then months later they actually go and sell those bonds and loans, in a bear market, at the interest rates they agreed to in their bull-market commitment letters. And they get, you know, 83.6 cents on the dollar.
        </p>
        <p style="margin: 16px 0;">
         And they look kind of bad, but that is the nature of a cyclical business where you hold inventory for months. You could do some hedging, both of interest rates and of broad high-yield credit. But ultimately if you are an investment bank you are in a competitive business of servicing private equity firms, and if one of those firms is negotiating a huge leveraged buyout it is generally good for your career to be a part of it. (Also the fees are good.) “No, we’ll sit this loan out because we worry the market will turn in a few months” is a tough position to take.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         “As long as the music is playing, you’ve got to get up and dance,” Citigroup Inc. Chief Executive Officer Chuck Prince famously said in 2007,
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly9hcmNoaXZlLm55dGltZXMuY29tL2RlYWxib29rLm55dGltZXMuY29tLzIwMTAvMDQvMDgvcHJpbmNlLWZpbmFsbHktZXhwbGFpbnMtaGlzLWRhbmNpbmctY29tbWVudC8/607f07ceef4b8524a319a23cB67e324b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about the LBO lending business
         </a>
         , just before the music stopped.
        </p>
        <p style="margin: 16px 0;">
         Anyway now everyone’s very unhappy about Citrix, which looks like the turning point in the latest leveraged buyout cycle. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjIvY2l0cml4LWRlYnQtZGViYWNsZS1oZXJhbGRzLWEtZGF5LW9mLXJlY2tvbmluZy1vbi13YWxsLXN0cmVldD9jbXBpZD1CQkQwOTIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2c823221" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Davide Scigliuzzo writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Banks are nursing more than $600 million of losses on bonds and loans they just sold to investors at a steep discount. And they’re sitting on about $6.5 billion more Citrix debt that they’ll be stuck with indefinitely.
         </p>
         <p style="margin: 16px 0;">
          It may be just the beginning. After the biggest private-equity buyout boom in more than a decade, bankers still have to offload more than $50 billion in risky financing commitments, according to Deutsche Bank AG estimates. With central banks hiking interest rates to fight inflation and recession angst intensifying, few investors want to touch the debt without massive discounts, leaving the assets deeply underwater.
         </p>
         <p style="margin: 16px 0;">
          Major banks have already taken roughly $2 billion of writedowns this year. But those are now crystallizing into actual losses. The usually lucrative leveraged-finance business has all but dried up. Bonuses are being slashed. Job cuts may be next. …
         </p>
         <p style="margin: 16px 0;">
          There are other big financings in the market. Banks are trying to sell about $3.9 billion of debt for Apollo Global Management Inc.’s acquisition of some internet assets from Lumen Technologies Inc. And two more deals are ahead: $8.35 billion of bonds and loans for the buyout of TV ratings company Nielsen Holdings by Elliott Investment Management and Brookfield Asset Management, and $5.4 billion for auto parts firm Tenneco Inc.’s buyout by Apollo.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I can think of one more! Roughly a quarter of the $50 billion of risky financing commitments that banks still have to sell is the
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ5ODQ0L3RtMjIxMzE4OWQ4X2V4OTktaC5odG0/607f07ceef4b8524a319a23cB4f96267e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $13 billion financing package
         </a>
         for Elon Musk’s buyout of Twitter Inc., which was agreed in April, when the market was much better and when Musk
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNS8wNi90ZWNobm9sb2d5L2Vsb24tbXVzay10d2l0dGVyLXBpdGNoLWRlY2suaHRtbA/607f07ceef4b8524a319a23cB7c57948f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had plans
         </a>
         to make Twitter profitable. Those loans
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTEvbXVzay1zLWRlYnQtYmFua2Vycy13b3VsZC1hdm9pZC1zdGVlcC1sb3NzZXMtaWYtZGVhbC1mYWxscy1hcGFydD9jbXBpZD1CQkQwOTIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB12858dc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t look so good
         </a>
         now that rates are higher, the market is weaker and Musk is
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTkvbWFya2V0LW1ha2luZy1pcy1oYXJkLWZvci1ob3VzZXM_Y21waWQ9QkJEMDkyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc86122aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          going around saying
         </a>
         that Twitter is a fraud that “threaten[s] U.S. national security and democracy itself.” If that financing prices at 85 cents on the dollar — comparable to Citrix, whose buyers
         <em>
          don’t
         </em>
         think it’s a huge fraud
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         — then that’s another $2 billion of losses for the banks right there.
        </p>
        <p style="margin: 16px 0;">
         Of course Elon Musk has told Twitter repeatedly that he’s terminating that deal, and if he doesn’t actually buy Twitter then the banks don’t have to fund those loans. Twitter has sued to force Musk to close, and I think the market views it as more likely than not, though by no means certain, that Twitter will win. If you are Morgan Stanley — Musk’s lead bank, on the hook for about 27% of the financing — how do you
         <em>
          account
         </em>
         for that commitment? Like when your quarter ends next week, do you take a $500 million writedown because you have a big debt commitment that is underwater? Or do you say “oh no this deal is canceled, no more commitment until we hear otherwise from a judge”? Do you probability-weight it? If you are Musk’s coverage banker, and you take a non-zero writedown, what is that conversation with Musk like? “Sorry yeah our accountants forced us to recognize that you’re going to lose”?
        </p>
        <p style="margin: 16px 0;">
         Elsewhere here is the Wall Street Journal on
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaXRyaXgtZGVidC1kZWFsLXByaWNlcy13aXRoLWxhcmdlLWxvc3Nlcy1mb3ItYmFua3MtMTE2NjM3NjkxNDM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB199ec443" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citrix as a bad omen for LBOs
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The difficulties in executing Citrix’s debt deal will likely make banks even more reluctant to underwrite large LBOs, investors said.
         </p>
         <p style="margin: 16px 0;">
          “Banks are in the moving business, not the storage business,” said Steven Hunter, chief executive at 9fin, a credit analytics platform. “They need to clear these deals in order to give them the capacity to underwrite new transactions.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you’re in the moving business and it takes months to move, then you are also a little bit in the storage business. If you keep buying inventory as the market goes up, you will lose money on your inventory when the market goes down.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         And probably stop buying so much inventory.
        </p>
        <p style="margin: 16px 0;">
         And here is
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGQzYTVkZWEtZWMwZC00NjU3LWI1MzYtOGFmNjg2ODdiZGFi/607f07ceef4b8524a319a23cB49b52b9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times on Citrix
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A hedge fund portfolio manager who reported being approached by Credit Suisse on the secured bond was surprised to hear from the lender.
         </p>
         <p style="margin: 16px 0;">
          “If they’re calling us to find out what terms we would do on the secured bond deal, they’ve really gone down the list,” the manager said, pointing out that the fund does not typically operate in the high-yield credit space.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Might as well try everyone. Maybe the people who are not high-yield investors won’t notice that the high-yield market has turned.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTEzNzI5NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk0MDQ4Mjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD4430c340" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29137297&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29404827&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTEzNzI5NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk0MDQ4Mjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE4430c340" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29137297&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29404827&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTEzNzI5NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk0MDQ4Mjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF91fa2a64" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29137297&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29404827&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTEzNzI5NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk0MDQ4Mjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG91fa2a64" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29137297&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29404827&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Roaming Dimon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Does
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjIvd2FsbC1zdHJlZXQtY3VsbHMtc2lnbmFsLXdvcmtlci1zLWpvYi1tYXJrZXQtaXMtb3Zlcj9jbXBpZD1CQkQwOTIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB317d508d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this work
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          JPMorgan Chase and Co. executives were in a bind. Amid a flurry of job-hopping on Wall Street last year, Chief Executive Officer Jamie Dimon had told the bank’s US staff it was time to return to offices on a regular basis. But with Covid-19 cases climbing at the time, some managers were reluctant to take a hard line with staff who could quit. A number of divisions were already wrestling with resignations and racing to refill positions.
         </p>
         <p style="margin: 16px 0;">
          So an informal strategy emerged to shield the rank and file from the CEO’s dictate without antagonizing him, according to people with direct knowledge of the matter, who asked not to be named discussing internal practices.
         </p>
         <p style="margin: 16px 0;">
          Anyone who Dimon might possibly walk the halls looking for, such as a managing director, needed to come into the office. They just couldn’t take the risk. Many others, though, were given leeway to keep working from home discreetly. The recruiters were busy enough. (Joe Evangelisti, a spokesman for the bank, says assertions that such a system existed are “false.”)
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well sure fine sometimes Jamie Dimon walks the halls because he is looking for specific people; he wants to grill some MD about a transaction and woe to her if he can’t find her. But
         <em>
          as he walks
         </em>
         — to find that MD, or to go to lunch or whatever — he can look around, and if it’s a ghost town he might notice. Like if he walks onto the trading floor to grill an MD about a trade and
         <em>
          she’s the only one on the floor
         </em>
         he might stop the grilling and be like “wait a minute, I told everyone to come back to the office, and you’re the only one here.” And then he’ll go grill someone else about why the floor is empty.
        </p>
        <p style="margin: 16px 0;">
         More generally, anyone who has ever worked at a job has probably had the experience of (1) your boss tells you to do something, (2) you say “yes I will do that right away,” and (3) you don’t do it and hope the boss forgets. But I feel like the very last boss I would try to pull this on is Jamie Dimon? He is famously up on all the details of his business. Surely he’d notice that only the MDs are coming to work. I don’t know.
        </p>
        <p style="margin: 16px 0;">
         Anyway the broader point of that story is that, unlike last year, we’re in a buyer’s market for investment banking talent:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The sense that it’s an employee’s job market where the rank and file can set their own terms is fading. Ignoring edicts from the C-suite is now a dangerous game. Few would dare.
         </p>
         <p style="margin: 16px 0;">
          At a small but growing number of firms, job cuts are back on the table. This month, in a warning shot heard around the financial world, Goldman Sachs Group Inc. CEO David Solomon, another return-to-office stalwart, resumed the firm’s practice of periodically culling underperformers to make way for new talent—an unsavory ritual that had been put on hold because of the pandemic. …
         </p>
         <p style="margin: 16px 0;">
          The threat of job cuts takes center stage, but another concern is creeping up: Yearend bonuses are likely to plunge.
         </p>
         <p style="margin: 16px 0;">
          Incentive pay for dealmakers handling debt and equity offerings may tumble more than 45% this year, while advisers on mergers and acquisitions see their bonuses drop 25%, according to a closely watched report released in August by compensation consultant Johnson Associates Inc.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is the same story as the one in the previous section. Investment banking is a cyclical business, a leveraged bet on how the economy is feeling in any given year. When the market is cheerful, you get paid huge fees for arranging big loans, you get a big bonus, and if your boss tells you that you have to come into the office you can always quit and get another job. When the market is bad, you lose money trying to place those loans, you get a small bonus, and you come to the office early each day so as not to give your boss an excuse to fire you.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTEzNzI5NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk0MDQ4Mjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH32791728" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29137297&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29404827&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PFOF
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There’s really nothing interesting about payment for order flow. In the world of US retail stock brokers,
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c_Y21waWQ9QkJEMDkyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdf429944" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the norm is
         </a>
         that the brokers route their customers’ orders to buy or sell stock to a handful of big electronic market makers. These market makers, knowing that they are trading only with retail investors, are willing to give those retail investors a good deal: Those investors pay a narrower spread (they can sell stock at higher prices and buy it at lower prices) than they would if their order went to the public stock exchange. On the public stock exchange, there are smart professional investors trading in huge size, and if you are a market maker trading with them, you will probably regret many of your trades. If you are only trading with retail orders, you are less likely to regret your trades, so you can charge less.
        </p>
        <p style="margin: 16px 0;">
         This is so true that the market makers can
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjUvc29tZS1mcmVlLWJyb2tlcnMtYXJlLWNoZWFwZXItdGhhbi1vdGhlcnM_Y21waWQ9QkJEMDkyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaf991641" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          distinguish between retail brokerages
         </a>
         : Oversimplifying slightly, customers with Interactive Brokers Pro accounts seem to pay wider spreads than customers of TD Ameritrade, presumably
         <em>
          because they are pros
         </em>
         , or at least more similar to professional investors (they make more informed trades in larger size) than TD Ameritrade’s customers are.
        </p>
        <p style="margin: 16px 0;">
         This system has pluses and minuses. The main plus is that the retail investors get better execution than institutional investors, which is nice for them. The main minus is that institutional investors get worse execution than they would if all the orders went to the public stock exchange. (If market makers couldn’t segregate orders, they’d probably end up charging retail investors more but institutional investors less — because they’d all pay the same spread.) You might think this is bad if — like me — you invest your money through mutual funds, which get worse execution. A world where all orders were routed to the same public exchange might be a world where mutual funds saved a bit of money on trade execution, at the expense of Robinhood hobbyists.
        </p>
        <p style="margin: 16px 0;">
         All this stuff matters at some level, though I think people tend to overestimate how much it matters. But the payment for order flow part? I don’t know, man. In addition to giving retail investors tighter spreads, there is a norm that market makers pay the retail brokers to trade with their customers’ orders. The retail brokers use this payment to subsidize commission-free trading for those customers. The customers are better off because they don’t pay commissions. But this sort of looks unseemly: Are the brokers routing the orders to the market makers who pay them the most? I mean, no, not really. Here is a good
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly9jb250ZW50LnNjaHdhYi5jb20vd2ViL3JldGFpbC9wdWJsaWMvYWJvdXQtc2Nod2FiL1NjaHdhYi0yMDIyLW9yZGVyLXJvdXRpbmctd2hpdGVwYXBlci5wZGY/607f07ceef4b8524a319a23cB86463e00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Charles Schwab paper
         </a>
         on “U.S. Equity Market Structure: Order Routing Practices, Considerations, and Opportunities”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Schwab does not route order flow to the highest bidder (i.e., the market center that pays us the highest rate). Instead, we route orders to the market centers that provide our clients the best execution – measured by price improvement amount, price improvement frequency, execution speed, fill rates, and enhanced liquidity. As we detail below, we would advocate for the industry to require brokers to receive the same level of payment for the same order flow across all market centers that they route to.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That seems to be the norm: Retail brokers have a handful of market makers that they route to, they charge those market makers the same price schedule, and then they choose among them based on who provides the best prices to their customers. The story of “payment for order flow is a bribe that electronic traders pay to brokers so they can rip off retail investors” is obviously attractive — that’s what it sounds like! — but not especially true.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjIvc2VjLXBvaXNlZC10by1sZXQtd2FsbC1zdHJlZXQta2VlcC1wYXltZW50LWZvci1vcmRlci1mbG93LWRlYWxzP2NtcGlkPUJCRDA5MjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1fe75473" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s some news
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The US Securities and Exchange Commission will stop short of banning payment for order flow, a controversial way to process retail stock trades, as it proposes new rules for the $48 trillion American equities market.
         </p>
         <p style="margin: 16px 0;">
          The decision, described by people familiar with the matter, follows months of internal deliberations at the agency. It marks a win for brokerages that get paid for processing rights, although the SEC may still enact other changes that make the practice less profitable, according to the people. …
         </p>
         <p style="margin: 16px 0;">
          No final decision has been made on the scope of the overhaul. Even without a ban, taken together, the changes could make payment for order flow less profitable.
         </p>
         <p style="margin: 16px 0;">
          When broadly sketching out his plans in a June speech, Gensler suggested that the agency could also create auctions for equities trading similar to those that are commonplace in the options market. The agency’s staff is still weighing such a move, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah requiring order-by-order auctions for stock trading would be a much bigger change than banning payment for order flow. (Also weirder: Is the
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3N0dWRpZXMvb3JkcGF5Lmh0bQ/607f07ceef4b8524a319a23cBc0eee167" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           options market
          </a>
         </em>
         really a paradise of transparency, competition and good execution for retail traders?) But payment for order flow gets the headlines.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Get back to your desk
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sell-side equity research analysts are important figures in financial academia in part because their work performance is unusually easy to measure. Analysts write research notes, which are more or less public and include buy or sell recommendations, price targets and earnings predictions. So you can collect the notes and see what stocks they recommended and then see how those recommendations performed. And then you can say “Analyst X is good because her recommendations went up and she predicted earnings accurately, but Analyst Y is bad because her recommendations went down and she predicted earnings inaccurately.” Their individual job performance is directly measurable in a way that is somewhat unusual for an office job.
        </p>
        <p style="margin: 16px 0;">
         This is a bit naive, and in fact my position around here
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDEtMjAvd2FsbC1zdHJlZXQtYW5hbHlzdHMtZ2l2ZS1pbnZlc3RvcnMtd2hhdC10aGV5LXdhbnQ_Y21waWQ9QkJEMDkyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB881d31cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is more or less that
         </a>
         the buy and sell recommendations aren’t that important and that analysts really add value by giving professional investors context and background about companies and setting up meetings between those investors and company management. Still the recommendations do tell you something — an analyst who gets all her earnings predictions wrong probably has some flaws in her understanding of her coverage sector — and in any case they are easy to measure, so people do. There is much more academic study of what makes a good equity analyst than of what makes a good mergers-and-acquisitions banker, because the analysts’ individual results are more observable.
        </p>
        <p style="margin: 16px 0;">
         A simple model of equity research analysts is that there are three things they can do in a day:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sit at a computer doing work: reading information, building models, sending emails, making phone calls, etc.
         </li>
         <li style="margin-bottom: 5px;">
          Travel to meet with corporate managers and investing clients, to go to conferences, to do field research, etc.
         </li>
         <li style="margin-bottom: 5px;">
          Everything else that is not work. Hang out with their kids, sleep, etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And then you might model how those three activities affect the analysts’ measurable performance (buy/sell recommendations etc.). You might guess that sitting at a computer doing work is good, and the longer analysts spend at their computer each day the better their performance. (But perhaps this drops off, and working too hard makes you less good at predicting things?) The effect of travel is less obvious. Traveling to meet with managers is good, because you get more information? Or it’s bad, because it’s inefficient, compared to just emailing from your desk? Or it’s bad
         <em>
          for your measurable performance
         </em>
         (buy/sell recommendations), but good
         <em>
          for your actual job
         </em>
         (helping your investor clients set up meetings with corporate managers)?
        </p>
        <p style="margin: 16px 0;">
         Here is a fun paper from last month called “
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3czLm5kLmVkdS9-emRhL0FXTF9QQUQucGRm/607f07ceef4b8524a319a23cB6bbdcf2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          All in a day’s work: What do we learn from Analysts’ Bloomberg Usage?
         </a>
         ,” by Azi Ben-Rephael, Bruce Carlin, Zhi Da and Ryan Israelsen. Basically most analysts have Bloomberg terminals, log into them when they get to the office (or, during Covid-19, to their home office) in the morning, and log out when they leave the office in the evening. (Disclosure: I work at Bloomberg!) The researchers use their time on Bloomberg to figure out how hard they are working, at their desks:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An inspection of an analyst’s intraday Bloomberg activity distribution during a period of time indicates when her work day typically starts and ends. … AWL [
          <em>
           average workday length
          </em>
          ] proxies analysts’ general effort provision or work ethics. The average AWL of analysts in our sample is 9.8 hours. Not surprisingly, AWL increased sharply starting during the COVID outbreak in the first quarter of 2020, from less than 10 hours to almost 11 hours. Note that we do not focus on the intensity or total time of Bloomberg usage in our tests as analysts can engage in other productive activities at work, such as meetings, making phone calls, emailing, and reading.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile if they don’t log into their Bloomberg at all on a workday, that probably means that they’re somewhere else:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A large strand of literature suggests that analysts can gather “soft” information away from the office, by attending investor and analyst days, participating in other company events, and meeting the management, etc. We proxy for such soft information production activities using the percentage of workdays when analysts are away from the Bloomberg terminals, or Percentage of Away Days (PAD) in short. Of course, PAD is associated with measurement errors. While the analysts are not on the Bloomberg terminal on that day, they may still be working in the office (though we do filter out analysts from our sample who rarely use the Bloomberg terminal). In addition, even if they are away from the office, there is no guarantee that they are doing work-related travel. Nevertheless, to our best knowledge, PAD amounts to the first systematic attempt to proxy for analyst’s soft information production. The average PAD across the sample period is 28.3% which drops from 30% to less than 15% after the COVID lockdown, consistent with the notion that lockdown shuts down the soft information collection channels.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The results are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Working longer hours is good: “AWL is positively associated with the number of earnings and price target forecasts issued,” so analysts who work longer hours produce
          <em>
           more
          </em>
          work, and a “one hour increase in AWL is associated with a significant reduction in [earnings per share forecast error] (or improvement in accuracy) of 0.5%,” so analysts who work longer hours produce
          <em>
           better
          </em>
          work.
         </li>
         <li style="margin-bottom: 5px;">
          Traveling is a mixed bag: Analysts who are out of the office more than the median “issue 9.0 fewer EPS forecasts and 1.29 fewer price target forecasts,” so they produce less work, but they have “a significant reduction in [EPS forecast error] (or improvement in accuracy) of 1.8%,” so their work is better. They learn good stuff from traveling to meet with companies, but they have a bit less time to produce research reports.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is also a Covid element: Working from home (and cutting out their commute) tended to cause analysts to work longer hours, which “increase[d] both the quantity and accuracy of their forecasts.” But cutting out
         <em>
          business
         </em>
         travel tended to have the opposite effect: Analysts who normally were out of the office a lot to meet with companies got worse at forecasting during Covid.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Credit Suisse weighs
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzM4ZjgzZjUtODE2Yi00MjIyLTk1ZmEtM2I2ZDE5MzczMjg5/607f07ceef4b8524a319a23cBc4823124" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          splitting investment bank
         </a>
         into three. BlackRock’s $43 Billion in NYC Pension Assets Face
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjIvYmxhY2tyb2NrLXMtNDMtYmlsbGlvbi1pbi1ueWMtcGVuc2lvbi1hc3NldHMtZmFjZS1lc2ctc2NydXRpbnk_Y21waWQ9QkJEMDkyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa68cf354" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG Scrutiny
         </a>
         . Housing
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjIvd2lsbC1ob21lLXByaWNlcy1mYWxsLWhpZ2hlci1tb3J0Z2FnZS1yYXRlcy1hcmUtZnJlZXppbmctb3V0LXVzLWJ1eWVycz9jbXBpZD1CQkQwOTIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf0f24bee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Paralysis
         </a>
         Engulfs US Buyers With Prices Starting to Fall. Japan intervenes to
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2UwMzkzOTItYTMwMi00NDBkLTlhZDYtNDdkZGVjZDQ0NTY3/607f07ceef4b8524a319a23cBf6f864d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prop up yen
         </a>
         for first time since 1998. Activist Investor Ancora Looks to
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hY3RpdmlzdC1pbnZlc3Rvci1hbmNvcmEtbG9va3MtdG8tb3VzdC1rb2hscy1jZW8tY2hhaXJtYW4tMTE2NjM4NTE5NjQ_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cB1bebe65f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oust Kohl’s CEO
         </a>
         , Chairman. Jamie Dimon Slams Crypto Tokens as ‘
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjEvZGltb24tY2FsbHMtb3V0LWNyeXB0b2N1cnJlbmN5LWFzLWRlY2VudHJhbGl6ZWQtcG9uemktc2NoZW1lcz9jbXBpZD1CQkQwOTIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB55febe35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Decentralized Ponzi Schemes
         </a>
         .’ Coinbase Tested Group to
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb2luYmFzZS10ZXN0ZWQtZ3JvdXAtdG8tc3BlY3VsYXRlLW9uLWNyeXB0by0xMTY2MzgwNjE1Nz9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cB996ff7a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Speculate on Crypto
         </a>
         . Crypto Shakeout Engulfs the C-Suite as
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjIvY3J5cHRvLXNoYWtlb3V0LWVuZ3VsZnMtYy1zdWl0ZS1hcy1rcmFrZW4tbWljcm9zdHJhdGVneS1nZW5lc2lzLWNlb3Mtc3RlcC1kb3duP2NtcGlkPUJCRDA5MjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb044a039" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CEOs Start Stepping Down
         </a>
         . Korea Finds More ‘Abnormal’
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjIva29yZWEtZmluZHMtbW9yZS1hYm5vcm1hbC1meC10cmFuc2FjdGlvbnMtdmlhLWNyeXB0by1leGNoYW5nZXM_Y21waWQ9QkJEMDkyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf6b4e7f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FX Transactions via Crypto Exchanges
         </a>
         . Tom Brady Says He
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjEvdG9tLWJyYWR5LWRlZmVuZHMtc2hvcnRlci13b3Jrd2Vlay1idWNjYW5lZXJzLXF1YXJ0ZXJiYWNrLXRha2VzLXdlZWtseS1kYXktb2ZmP2NtcGlkPUJCRDA5MjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB853b14aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Deserves’ a Shorter Workweek
         </a>
         . Minecraft
         <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_YXBwPWRlc2t0b3Amdj0tQlA3RGhIVFUtSSZza2lwX3JlZ2lzdGVyZWRfYWNjb3VudF9jaGVjaz10cnVl/607f07ceef4b8524a319a23cB6f75456d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in Minecraft
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB03ee0b82" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa47145af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I
          <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDEtMTcvaWYtZXZlcnlvbmUtbG9zZXMtbW9uZXktdG9nZXRoZXItaXQtcy1maW5lP2NtcGlkPUJCRDA5MjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB16655d8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           once wrote
          </a>
          : "The best thing you can do, as a banker, is execute a lot of good trades. The next best thing you can do is ... probably ... execute a lot of trades? From first principles you might think that executing fewer trades, but only good ones, would be preferable, but that rarely seems to be the mindset. If you do all the big trades, your bosses and clients can see that you are important and busy and
          <em>
           normal
          </em>
          . If you turn down the big trades that everyone else makes, you look weird and nervous and possibly lazy. The pressure to get there on
          <em>
           this
          </em>
          trade, to book revenue
          <em>
           today
          </em>
          , has a tendency to outweigh the worry about booking losses later. If you say no now, you'll be an outlier, and have to answer a lot of uncomfortable questions. If you say yes and it all goes wrong later, at least you'll be in good company."
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] On Twitter, Kostya Medvedovsky
          <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly90d2l0dGVyLmNvbS9rbWVkdmVkL3N0YXR1cy8xNTcyNjczNDYzMzg2NjI0MDAw/607f07ceef4b8524a319a23cBf076dedd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pointed out that
          </a>
          "the logistics of selling that [Twitter] debt are going to be very funny. Can’t wait to see the prospectus marketing the chance to lend to company that the owner has said is a massive fraud and national security risk."
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] We talked the other day about
          <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTkvbWFya2V0LW1ha2luZy1pcy1oYXJkLWZvci1ob3VzZXM_Y21waWQ9QkJEMDkyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCc86122aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the "iBuyer" model for houses
          </a>
          , which is where you buy lots of houses hoping to flip them and collect a spread, but you are left with months of inventory when the market turns. Same basic idea.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB25e3dbe4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB11c28f36" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBfc82abf9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB2a606046" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTEzNzI5NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk0MDQ4Mjcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIc6449c4e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29137297&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29404827&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB90ceba6c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCd26a52c3" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB34d7333e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBdaeac0b8" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB7adddaf4" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29137297.267530/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB0efe2a44" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29137297&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29404827&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29137297&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29404827&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29137297&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29404827&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29137297&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29404827&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29137297&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29404827&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chcihd.5qfe/19bb508c.gif"/>
  </a>
 </body>
</html>
