<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off for the rest of the week. Have a happy Thanksgiving, and I’ll see you back here on Monday.Good tax
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTgwNjQyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwODUwODMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cBe0bea488" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25806429&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26085083&amp;stpe=default" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTIzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7cf0c5e7">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTgwNjQyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwODUwODMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cCf9620383" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25806429&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26085083&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off for the rest of the week. Have a happy Thanksgiving, and I’ll see you back here on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Good tax trade
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The good tax trade is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You pay me $200.
         </li>
         <li style="margin-bottom: 5px;">
          You deduct $200 from your taxable income, saving you about $80 in taxes.
         </li>
         <li style="margin-bottom: 5px;">
          I pay you $150.
         </li>
         <li style="margin-bottom: 5px;">
          The $150 is not taxable income to you, so you pay no taxes on it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I make $50 from this trade (the $200 I get in Step 1 minus the $150 I pay in Step 3).[1] You make $30 (the $150 you get in Step 4, plus the $80 you save in Step 2, minus the $200 you pay in Step 1). We can do this trade all day! Presumably the Internal Revenue Service loses $80 on this trade.
        </p>
        <p style="margin: 16px 0;">
         It is tricky to find trades like this, because most things are taxable income, so Step 4 is a problem.[2] Still, they exist. We actually
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTYvanBtb3JnYW4tZmlnaHRzLXRlc2xhLW92ZXItd2FycmFudHM_Y21waWQ9QkJEMTEyMzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB40cb1dfd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about one last week
         </a>
         , one that is near to my heart because I did it as a job for years. Specifically we discussed a “call options overlay” transaction that Tesla Inc. did in 2014 (and that ended with JPMorgan Chase &amp; Co. suing it for $162 million last week). The basic economic logic of this transaction is that Tesla issued a convertible bond with a $359.87 conversion price, bought back the $359.87 conversion option from its banks (in a transaction called a “bond hedge”), and sold the banks an option to buy Tesla stock at $560.64 (the “warrant”). As I wrote last week:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The overall result is that the company has effectively issued a synthetic high-premium convertible: If the stock goes up 80% or 100%, it will issue some shares on the convertible but get them back from the bond hedge; it only “really” issues shares if the stock goes up more than 122% and the warrant is in the money.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the
         <em>
          other
         </em>
         , sometimes
         <em>
          more important
         </em>
         , reason that companies do this transaction is for taxes. When the company buys a bond hedge from its banks, it pays them money, which is tax-deductible; when it sells them a warrant, they pay it money, which is
         <em>
          not taxable income
         </em>
         .[3] Tesla
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDE1MDAxMDMxL3RzbGEtMTBrXzIwMTQxMjMxLmh0bQ/607f07ceef4b8524a319a23cB20db7074" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="see page 57">
          paid about $603 million
         </a>
         for its bond hedges in 2014 and got back about $389 million for its warrants. Assuming counterfactually that Tesla deducted that full $603 million from its income and paid a 35% tax rate,[4] the cash flows are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Tesla pays its banks $603 million for the bond hedge;
         </li>
         <li style="margin-bottom: 5px;">
          It gets back $389 million from the banks for the warrants; and
         </li>
         <li style="margin-bottom: 5px;">
          It gets back $211 million from the IRS from the tax deduction on the bond hedge.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Basically the call options overlay paid for itself: Tesla paid $603 million and got back about $600 million. But you could adjust the transaction a bit — for instance by selling the banks more valuable warrants (with a lower exercise price) — and have it generate money.
        </p>
        <p style="margin: 16px 0;">
         This is a nice version of the good tax trade that paid my salary at an investment bank for a while, and that is explicitly blessed by
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuaXJzLmdvdi9wdWIvaXJzLXV0bC9hbTIwMDcwMTQucGRm/607f07ceef4b8524a319a23cB359f24af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this 2007 IRS guidance
         </a>
         . The trick is that, for a corporation, transactions in your own equity (like the warrant) do not generate taxable income, but bond transactions — including both the convertible bond and the bond hedge that “hedges” the conversion option in the bond — do. So your outflows are deductible bond-related payments, while your inflows are non-taxable equity payments.
        </p>
        <p style="margin: 16px 0;">
         There are other versions of the good tax trade that are not so clearly allowed. A classic fun
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDkvc2VjLWdvZXMtYWZ0ZXItYW5hbHlzdC1mb3Jlc2hhZG93aW5nP2NtcGlkPUJCRDExMjMyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB765263bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          area of inquiry
         </a>
         is credit-card rewards. Credit-card reward points are
         <em>
          kind of
         </em>
         like your credit-card company paying you cash, but they are also
         <em>
          kind of
         </em>
         like just getting a discount on your purchases; for many purposes they are not quite taxable income. If you are a business and you could just pay your credit-card issuer $110 for $100 of reward points, then maybe you could deduct the $110 payment as a business expense, but then not count the $100 of reward points as taxable income? Worth a shot? Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWV4LXBpdGNoZWQtYnVzaW5lc3MtY3VzdG9tZXJzLWEtdGF4LWJyZWFrLXRoYXQtZG9lc250LWFkZC11cC0xMTYzNzU4Nzk4MD9tb2Q9aHBfbGlzdGFfcG9zNA/607f07ceef4b8524a319a23cB92a29429" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a fun Wall Street Journal article
         </a>
         about some American Express Co. salespeople who gave it a go:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Salespeople focused on business customers whose vendors didn’t accept AmEx cards. Businesses that used AmEx’s wire services to pay vendors would have to pay fees of between about 1.77% and 3.5%, according to AmEx training and sales documents and people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Business owners were told that they could deduct those fees from their businesses’ taxable income as ordinary expenses, the people said. The strategy had another benefit, business owners were told: They could earn reward points and could convert them into untaxed cash using the AmEx Platinum Charles Schwab card, the people said.
         </p>
         <p style="margin: 16px 0;">
          Here’s how the tax math was described in an AmEx document viewed by the Journal: A business owner would use AmEx’s wire services to send $10 million for a 1.77% fee—or $177,000. Assuming the business owner would pay a 42% combined federal and state marginal income-tax rate, the owner would deduct the fee for a $74,340 reduction in taxes, lowering the transaction’s net cost to $102,660.
         </p>
         <p style="margin: 16px 0;">
          The business owner would also earn one point per dollar spent, or 10 million points. The owner could then transfer the points to a personal AmEx Platinum Charles Schwab card at 1.25 cents per point, generating a cash reward of $125,000. Subtract the net transaction cost of $102,660 for a gain of $22,340.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The rewards are 1.25% of your spending, the fees are 1.77% of your spending, at a 42% tax rate the net fees are 1.03% of your spending, so you make 0.22% — assuming that the fees are tax-deductible but the rewards are not taxable. These were not great assumptions! But who was going to check? Not the IRS, probably, assumed the AmEx salespeople; there’s a long tradition of looking the other way with credit-card rewards. Not AmEx’s or the client’s lawyers or accountants, assumed the salespeople, because
         <em>
          no one would tell them:
         </em>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “No staff, CPAs or Tax Attorney’s,” a sales director wrote in an email to salespeople who were trying to sign up a prospective client.
         </p>
         <p style="margin: 16px 0;">
          Brandon Pope last year fielded the tax pitch on behalf of a wealthy entrepreneur whose finances he manages. A skeptical Mr. Pope said he asked to speak with an AmEx lawyer. His request, he said, was declined.
         </p>
         <p style="margin: 16px 0;">
          “No AmEx attorney nor IRS attorney will take a hard line on this since it’s such a grey area and always has been,” the AmEx salesperson wrote in an email to Mr. Pope.
         </p>
         <p style="margin: 16px 0;">
          Mr. Pope said that he and his client stopped talking to AmEx.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also!
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sales teams were told to discontinue the tax pitch during an early 2020 company call, according to people familiar with the matter. Vice presidents and directors on the sales teams later told salespeople they could continue making the pitch as long as they didn’t leave documentation with customers, according to people familiar with the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is not legal advice but here’s a quick taxonomy of products that you should or should not pitch:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <em>
           Products that your company tells you to pitch:
          </em>
          Probably pitch these.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Products that your company tells you not to pitch:
          </em>
          Probably do not pitch these.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Products that your company officially tells you not to pitch but that your boss unofficially tells you to pitch anyway:
          </em>
          Definitely do not pitch these.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Products that your company tells you not to pitch but that your boss tells you to pitch anyway as long as you’re sure not to put it in writing:
          </em>
          Call the police!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         “In July, a whistleblower filed a report with the Internal Revenue Service alleging that AmEx knowingly persuaded business owners to underreport their income and taxes.” The Justice Department and various regulators are investigating, AmEx is doing an internal investigation, Charles Schwab is horrified, it has all ended sordidly. But it was the good tax trade so you can see why they tried it.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTgwNjQyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwODUwODMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD9ebfa28a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25806429&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26085083&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTgwNjQyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwODUwODMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE9ebfa28a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25806429&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26085083&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTgwNjQyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwODUwODMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cFceaee8ac" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25806429&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26085083&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTgwNjQyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwODUwODMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cGceaee8ac" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25806429&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26085083&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elon Markets Hypothesis
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic promise of financial markets is that if enough people want something badly enough, the market will provide it, though it may turn out not to be exactly what they want. If people are clamoring for safe assets, the market will dutifully make a ton of risky mortgages and tranche them into safe assets, which will eventually blow up. If people are clamoring for electric-vehicle investments, a bunch of pre-revenue electric-vehicle companies will go public at huge valuations. And if the thing that people want in life more than anything else is Tesla Inc. volatility, well,
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTdmMGNkMWYtZTc1MS00ZGRiLWIxM2MtZWE0ZTY4NWI1NWMw/607f07ceef4b8524a319a23cB7f97c361" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tesla will be volatile
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One of Tesla’s oddest quirks is the fuel that has helped power its rocketing stock market value. Although its stock is wildly popular with many ordinary retail investors, the swelling size and hyperactivity of Tesla “options” — popular derivatives contracts that allow investors to bet both on and against a stock and magnify any gains and losses — has also flabbergasted many market veterans.
         </p>
         <p style="margin: 16px 0;">
          The nominal trading value of Tesla options has averaged $241bn a day in recent weeks, according to Goldman Sachs. That compares with $138bn a day for Amazon, the second most active single-stock option market, and $112bn a day for the rest of the S&amp;P 500 index combined. This makes Tesla’s stock more prone to whipsaw movements, because of the “leverage” inherent in using options to trade. …
         </p>
         <p style="margin: 16px 0;">
          The value of options depend on what the underlying shares do, but due to their complex mechanics analysts say the option tail can occasionally wag the equity dog if there is enough activity in them, and even bleed into the broader stock market — adding to its churn and making it harder to navigate for many investors.
         </p>
         <p style="margin: 16px 0;">
          Curnutt points out that it is unprecedented to have such a huge stock that is also so volatile, and moves to the beat of its own drum.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The basic deal with options is that when you buy an option from a dealer, the dealer will hedge the option by buying or selling the underlying stock; in particular
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuZ2x5bmhvbHRvbi5jb20vbm90ZXMvZHluYW1pY19oZWRnaW5nLw/607f07ceef4b8524a319a23cB0122d062" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the dealer will adjust its hedge
         </a>
         by buying the stock when it goes up and selling it when it goes down. This makes the stock more volatile: When it goes up, options dealers are buying and pushing it up more; when it goes down, they’re selling and pushing it down more. Dealers who sell options are said to be “selling volatility.” They produce volatility with their trading and sell it to customers. Customers want a lot of Tesla volatility. So a lot of Tesla volatility is produced and delivered to them. The market gives people what they want.
        </p>
        <p style="margin: 16px 0;">
         The block quote is from a story from Robin Wigglesworth in the Financial Times about some of the weird stuff floating around Tesla:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The real importance and wider footprint of what might be called the “Tesla-financial complex” far outstrips the company’s market capitalisation. This is thanks to a vast, tangled web of dependent investment vehicles, corporate emulators and an enormous associated derivatives market of unparalleled breadth, depth and hyperactivity.
         </p>
         <p style="margin: 16px 0;">
          Combined, these factors mean Tesla’s influence over the ebb and flow of the stock market is far greater than even its size would imply. It may even be historically unrivalled in its wider impact, some analysts say.
         </p>
         <p style="margin: 16px 0;">
          “We don’t really have the language to describe Tesla any more,” says Michael Green, chief strategist at Simplify Asset Management. “It’s like explaining to a person in a two-dimensional world the concept of ‘up’.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “It’s the original meme stock,” says Green, referring to companies like GameStop that have gained sky-high valuations off the back of social media hype. “Shorting Tesla is just an ego trade at this stage. Tesla has been a primary contributor to destroying the credibility of active management over the past few years.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He doesn’t even mention Dogecoin! Around here I talk sometimes about the “
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQxMTIzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB752e4048" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Markets Hypothesis
         </a>
         ,” the idea that “the way finance works now is that things are valuable not based on their cash flows but on their proximity to Elon Musk.” Musk’s public statements about Tesla’s stock can move the stock, but his public statement about Bitcoin can
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDUtMTcvbW9uZXktc3R1ZmYtZWxvbi1tdXNrLXMtYml0Y29pbi1mdW4tY29udGludWVzP2NtcGlkPUJCRDExMjMyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3e73f058" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          move Bitcoin
         </a>
         , and his public statements about other cryptocurrencies can
         <em>
          really
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDgvZWxvbi1tdXNrLXdvcmtzLWhpcy1tYWdpYy1vbi1kb2dlY29pbi1hbmQtYml0Y29pbj9jbXBpZD1CQkQxMTIzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf5c337bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          move those cryptocurrencies
         </a>
         , and his public statements about messaging apps can move the stocks of
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTMvZnJhdWQtaXMtbm8tZnVuLXdpdGhvdXQtZnJpZW5kcz9jbXBpZD1CQkQxMTIzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB24cbae67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          totally unrelated companies
         </a>
         with similar names to those messaging apps, and Hertz Global Holdings Inc.
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjUvcm9nZXJzLWNoYWlybWFuLWZpcmVzLWJvYXJkLWZvci1maXJpbmctaGltLWZvci1maXJpbmctY2VvP2NtcGlkPUJCRDExMjMyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5ed2b739" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now trades on Tesla hype
         </a>
         , and there is a
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDYvdGVzbGEta2VwdC1idXN5LWluLTIwMjA_Y21waWQ9QkJEMTEyMzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1697ef87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          vibrant secondary market in Tesla-branded satin short shorts
         </a>
         , and on and on.
        </p>
        <p style="margin: 16px 0;">
         If you want weird financial instruments that are obscurely correlated to public perceptions of Tesla, Tesla call options are beginner stuff. Short the short shorts! Do DOGE/SHIB relative-value trades! Buy stock in some unrelated retailer and put out a press release asking it to
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDExMjMyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc9aacb7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          open charging stations for Teslas
         </a>
         !
        </p>
        <p style="margin: 16px 0;">
         Basically the point is that there is an entire global financial system and you can just arbitrarily pick any part of it and say “what does Tesla mean for this?” and generate some plausible answer that could inform your trading. The Tesla-financial complex is the financial complex.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere here is Christopher Kardatzke on “
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly9rYXJkYXR6a2UubWVkaXVtLmNvbS9idWlsZGluZy10aGUtbXVzay1wcm94aW1pdHktbWV0cmljLTQzYzUzMjFlYmQx/607f07ceef4b8524a319a23cBfeeff3fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Building the ‘Musk Proximity Metric’
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While there are a number of qualitative ways to attempt this, I tried to implement a quantitative method by examining the degrees of separation between different companies’ Twitter accounts and @elonmusk.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m not convinced that that is the right way to measure Musk proximity, but in any case soon there will be graduate-level quantitative finance classes about this question. This is what finance is now.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTgwNjQyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwODUwODMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH467301c6" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25806429&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26085083&amp;stpe=default" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Dark web etc.
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTEvbG9vay1vdXQtZm9yLWNvcHMtaW4tdGhlLXB1bXAtYW5kLWR1bXA_Y21waWQ9QkJEMTEyMzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB45fc219b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last month
         </a>
         that “one good rule of thumb is that if you are on an internet message board looking to hire a hit man, and you end up chatting with an enthusiastic poster who seems like he might do a good job of murdering the person you want murdered, the odds that he is in fact an undercover police officer are nearly 100%.” This was
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL25hdGlvbi8yMDIxLzExLzIyL3JlbnQtYS1oaXRtYW4td2Vic2l0ZS8/607f07ceef4b8524a319a23cB9bd8f0e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          too late for Wendy Wein
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wein wanted her ex-husband dead. But she didn’t want to kill him herself and didn’t know anyone she trusted to do it for her. So she did what a lot of people do when they have a job they can’t or don’t want to do themselves — she searched for help on the Internet.
         </p>
         <p style="margin: 16px 0;">
          What Wein found was presumably reassuring. The website promised her confidentiality. It boasted of industry awards. It showed off testimonials of satisfied customers, including one from Laura S., who had “caught my husband cheating with the babysitter.” The website bragged about complying with HIPPA, which it said was “the Hitman Information Privacy &amp; Protection Act of 1964,” a nod to the Health Insurance Portability and Accountability Act, or HIPAA, the law passed in 1996 to protect patients’ medical information.
         </p>
         <p style="margin: 16px 0;">
          The trouble for Wein was that RentAHitman.com is a fake website. It’s not run by “Guido Fanelli,” as it claims, but by Bob Innes, a 54-year-old Northern California man who forwards any serious inquiries to law enforcement. Innes launched the site 16 years ago as part of an Internet security business that never went anywhere. Instead, it has served as a honeypot of sorts, attracting people who want to hire professional killers.
         </p>
         <p style="margin: 16px 0;">
          For Wein, it didn’t go well. She was arrested within days of seeking out an assassin and pleaded guilty earlier this month to solicitation of murder and using a computer to commit a crime. …
         </p>
         <p style="margin: 16px 0;">
          All these years later, he’s still a little dumbfounded people don’t realize his site is bogus.
         </p>
         <p style="margin: 16px 0;">
          “I don’t get it,” Innes told The Washington Post last week. “People are just stupid.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t get it either. We have
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMjQvcGFwYS1qb2huLXMtcG9pc29uLXBpbGxlZC1wYXBhLWpvaG4_Y21waWQ9QkJEMTEyMzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB119d532a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         RentAHitman.com before. I joked, “be sure to visit my new website, dosomeinsidertrading.com, where you can email me misappropriated material nonpublic information and I can
         <em>
          either
         </em>
         insider trade on it
         <em>
          or
         </em>
         alert the authorities, I can’t wait for you to find out which it is.” Since then someone really did register that domain.
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cDovL3d3dy5kb3NvbWVpbnNpZGVydHJhZGluZy5jb20v/607f07ceef4b8524a319a23cB8e6a0aa5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Go ahead and click
         </a>
         !
        </p>
        <p style="margin: 16px 0;">
         I suppose here I should gesture at a joke about Web3, immutable transparent blockchain-based credentials, etc.? Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly9hZGFtZC5taXJyb3IueHl6L3RhcC05NHBmbkJfV3ZNVDZXOG9kb1llNXhpTUQwMFdERk5vdVR5dEVITjA/607f07ceef4b8524a319a23cB65ee0549" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Adam Davidson
         </a>
         on the dream of Web3 for hiring:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The conceit of web3 is that an online identity that can not be faked or altered offers a new level of trust and transparency. (This word, transparency, may not be the right one. On the one hand, your blockchain identity is fully transparent. Anyone can see every single thing ever done with that identity. On the other hand, it is trivially easy to prevent anyone from knowing who, in the real world, that identity belongs to.) …
         </p>
         <p style="margin: 16px 0;">
          With web3, a candidate can share a far more robust career story than whatever is shown on their LinkedIn profile. They can show not just what titles they had, but what projects they worked on, what courses they took, what communities they contributed to.
         </p>
         <p style="margin: 16px 0;">
          Of course, someone could tell you all that now. But resumes are, typically, works of creative aspirational fiction. With web3, people can share tokens showing someone’s crucial role on a project. This happens, now, on DAOs (more on those here), blockchain-based communities. I spend a lot of time at the Bankless DAO, where it is just a routine part of the daily flow for people to send tokens of gratitude to those who have been helpful in some project or other. People who attend meetings, get a POAP, a token of attendance. So, you can see at a glance if someone is an active member or an occasional lurker. Every day, people send “tips” of tokens of gratitude to others. One person giving a particularly helpful colleague a tip often leads to an avalanche of others doing the same. (Come to think of it, I really haven’t gotten a lot of tips. I should up my game.)
         </p>
         <p style="margin: 16px 0;">
          As web3 becomes more ubiquitous (as I expect it to), younger employees will ask their bosses and co-workers and, eventually, demand of them that they implement this kind of in-real-time, collaborative credentialing.
         </p>
         <p style="margin: 16px 0;">
          Similarly, people can build up a collection of immutable tokens showing the conferences they attended, the courses they took, the skills they proved, the books they read, the creators they supported.
         </p>
         <p style="margin: 16px 0;">
          I expect it to become routine--first among younger people in more technical fields--that recruitment will involve looking at someone’s blockchain-backed identity to see a richer picture of the person’s background. If a candidate with an unpromising resume can demonstrate an unusually large number of these Gold Star tokens--in which former bosses and colleagues sent digital expressions of gratitude--from their past, you might overlook the fact that they didn’t, quite, graduate college. Alternatively, if someone with pristine credentials has a dearth of such expressions of gratitude, you might look at them more critically.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And in particular here he is on the dream of Web3 for ad hoc, project-based hiring:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you want to achieve some quick result--design an app, create a conference, build a new kind of bicycle, whatever--that you couldn’t do on your own, you typically have to spend a ton of time and resources NOT doing the thing you care about. You probably need to hire people, which means you need to raise money, which means you need a business plan and have to spend most of your time pitching. …
         </p>
         <p style="margin: 16px 0;">
          With web3, you could announce your goal publicly. People who are interested will reach out. You can quickly see what they’ve done (see above) and choose the team that meets your requirements. You can create a coin or token and distribute it among the team members. You can have a system that grants more of these coins when someone is recognized by the rest of the team for a helpful contribution. Ownership, then, will be dynamic and will reflect real activity.
         </p>
         <p style="margin: 16px 0;">
          When the thing you all are building launches, the profits can be distributed through the coin system, and the people who added the most value will get the most reward.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Isn’t that great? I mean, in general the potential future he describes is both intriguing and also horrifying, but here I am just talking about hit men. If you want to achieve some quick result — murder your husband — you can announce your goal publicly and people who are interested will reach out. You can quickly see what they’ve done and choose the hit man who meets your requirements. A hit man who has received a lot of Good Job Killing My Husband tokens from satisfied customers will be an attractive candidate, and you might pay a premium for his services. A hit man who has received a lot of FBI Gold Star tokens from the Federal Bureau of Investigation would be a very
         <em>
          bad
         </em>
         candidate and you should
         <em>
          not
         </em>
         hire him despite his no doubt very reasonable rates. Immutable transparent digital identity! The fact that you have posted your goal publicly probably isn’t great for your odds of not getting arrested, I don’t know.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in Web3
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The classic Ronald Coase
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGhlb3J5X29mX3RoZV9maXJtI1RyYW5zYWN0aW9uX2Nvc3RfdGhlb3J5/607f07ceef4b8524a319a23cB6f31d007" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          model of the firm
         </a>
         is that firms exist to optimize transaction costs. Some transactions occur in the market using the price mechanism, but it would be a pain to hire a new group of freelancers and negotiate their pay every time you want to do a new project, and so in practice companies exist with permanent salaried employees who can be told to do new projects without going through new market transactions. One promise of the internet was that it would reduce transaction costs: Technology makes it easier for buyers and sellers of goods and services to coordinate with each other, so they don’t need the coordinating abilities of the firm. In recent years this has led to a surge of interest in non-firm ways of coordinating behavior, from gig-economy platforms (lots of people drive for Uber, but are not
         <em>
          employees of Uber
         </em>
         ) to the Web3 projects that Davidson writes about to decentralized autonomous organizations in which people pool together to make joint decisions without a corporate management structure.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, these days those projects tend to be built on crypto, which introduces huge new artificial transaction costs to mess it all up. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS9xamI4YXYvY29uc3RpdHV0aW9uZGFvLWFmdGVybWF0aC1ldmVyeW9uZS12ZXJ5LW1hZC1jb25mdXNlZC1sb3NpbmctbG90cy1vZi1tb25leS1maWdodGluZy1jcnlpbmctZXRj/607f07ceef4b8524a319a23cBcb3f0dde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Motherboard article
         </a>
         about the people who donated $40 million to ConstitutionDAO, failed to buy the Constitution, and now can’t get their money back because it will all be eaten up by transaction fees:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In its "how to donate" video, a member of ConstitutionDAO recommended that donors add "recommend adding about $150 to $200 more than you'd like to contribute" to their donations to pay gas fees, which are transaction fees on the Ethereum network. Motherboard contributed a small amount of money to the project to see how this would play out in practice. Here is how it worked:
         </p>
         <p style="margin: 16px 0;">
          ConstitutionDAO accepted only ether, the token on Ethereum. For someone to convert USD to $PEOPLE tokens, the process had several steps. First, we had to buy Ethereum on an exchange (we used Coinbase). We bought $200 worth of Ethereum. Coinbase took a $3 fee. Then, we had to send the Ethereum from Coinbase to a MetaMask crypto wallet. To do this, we had to pay a $12 network fee. Then, we had to send the Ethereum from MetaMask to Juicebox. So-called "gas" fees vary wildly and depend on how busy the Ethereum network is at any given moment and the complexity of the transaction. Right now, gas fees on Ethereum are very high, and a highly complex operation could end up costing hundreds of dollars in fees. In our case, we paid a $75 gas fee to contribute roughly $75 to the project. Of the initial $200 we bought in ETH, $90 was eaten up in fees simply to donate to ConstitutionDAO. …
         </p>
         <p style="margin: 16px 0;">
          In order to get a refund, we have to do this in reverse, basically. And so to get our ETH  back from Juicebox, we would have to pay gas fees again, meaning essentially the entirety of the amount invested would be wiped out. …
         </p>
         <p style="margin: 16px 0;">
          Interactions with the Juicebox contract on the Ethereum blockchain reveal numerous instances of people getting their money back only to have it significantly reduced by fees or wiped out entirely. Here's someone transferring .011 ETH ($46) out and paying .015 ETH ($63) in fees, meaning they ended up paying $18 for their $0 refund. Here's someone else getting .018 ETH ($76) refunded and paying .0175 ETH ($74) in fees, so they got $2 back when all was said and done.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly this does not seem like progress?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Fed Picks Leave Open Questions on How Central Bank Will
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mZWQtcGlja3MtbGVhdmUtb3Blbi1xdWVzdGlvbnMtb24taG93LWNlbnRyYWwtYmFuay13aWxsLXJlZ3VsYXRlLXdhbGwtc3RyZWV0LTExNjM3NjYzNDAxP21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cB1ba7e7fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regulate Wall Street
         </a>
         . Homes Now Typically
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob21lcy10eXBpY2FsbHktc2VsbC1pbi1hLXdlZWstZm9yY2luZy1idXllcnMtdG8tdGFrZS1yaXNrcy0xMTYzNjYzMjAwMA/607f07ceef4b8524a319a23cBf381ce8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sell in a Week
         </a>
         , Forcing Buyers to Take Risks.
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjMvc3RyaXBlLWhhcHB5LXRvLXN0YXktcHJpdmF0ZS1hZnRlci1yZWFjaGluZy05NS1iaWxsaW9uLXZhbHVlP2NtcGlkPUJCRDExMjMyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9338b671" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stripe
         </a>
         ‘Happy’ to Stay Private After Reaching $95 Billion Value. Eurozone banks told to do more to tackle
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWJjY2U2M2EtMjY1ZS00MDk5LWExOGQtMzQzNGJkZWIzZDYw/607f07ceef4b8524a319a23cB8c2113aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          climate change risks
         </a>
         . China Slows
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjMvY2hpbmEtc2xvd3MtcXVhbnQtaGVkZ2UtZnVuZC1hcHByb3ZhbHMtYXMtdHJhZGVzLXNjcnV0aW5pemVkP2NtcGlkPUJCRDExMjMyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB02dce877" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Quant Hedge Fund Approvals
         </a>
         as Trades Scrutinized. Life Insurers Use
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9saWZlLWluc3VyZXJzLXVzZS1yaXNraWVyLWFzc2V0cy10by1iYWNrLWNvbnN1bWVycy1wb2xpY2llcy0xMTYzNzY2MzU4MD9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cBd8b7a26e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Riskier Assets
         </a>
         to Back Consumers’ Policies. Binance in talks with
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDA2YjcyN2EtY2MyMC00MDNlLWFkNTMtNmEyMzU3MWU2YzFj/607f07ceef4b8524a319a23cBa31ba85a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sovereign wealth funds
         </a>
         as it seeks investments. Is the
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMS8yMy9idXNpbmVzcy9kZWFsYm9vay9mb3VyLWRheS13b3Jrd2Vlay5odG1s/607f07ceef4b8524a319a23cB579bd048" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Four-Day Workweek
         </a>
         Finally Within Our Grasp? World Cup Host Qatar Used Ex-CIA Officer to
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjMvd29ybGQtY3VwLWhvc3QtcWF0YXItdXNlZC1leC1jaWEtb2ZmaWNlci10by1zcHktb24tZmlmYS1rd2JrdjFkZD9jbXBpZD1CQkQxMTIzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB52bbc716" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Spy on FIFA
         </a>
         . Goldman Analyst Turned
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjMvZ29sZG1hbi1hbmFseXN0LXR1cm5lZC1iYWtlLW9mZi1zdGFyLWZpbmRzLWNpdHktb2YtbG9uZG9uLWZhbWU_Y21waWQ9QkJEMTEyMzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbbb3d7b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bake Off Star
         </a>
         Finds City of London Fame. Lord of the Rings Crypto Bid Fails in
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjMvbWlkZGxlLWVhcnRoLXZpY3RvcmlvdXMtYXMtbG9yZC1vZi10aGUtcmluZ3MtY3J5cHRvLWJpZC1mYWlscz9jbXBpZD1CQkQxMTIzMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9e6a809f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tolkien Brand Pushback
         </a>
         . “After a four-hour drive back to West Point, they unveiled not Bill No. 37 but Bill No. 35, an arthritic, 14-year-old retiree with
         <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMS8yMy91cy9hcm15LW5hdnktbWFzY290LWtpZG5hcC1nb2F0Lmh0bWw/607f07ceef4b8524a319a23cB69d9b38d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          only one horn
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB97c196da" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB434458a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] What about *my* taxes? They are outside the scope of the problem. Probably I am a bank and my $50 of net income from the transaction is taxable to me. Perhaps I am some sort of exempt entity and it is not. The important point is that in general it will *not* be the case that the money I get in Step 1 is taxable while the money I pay in Step 3 is not deductible; there is no tight connection between “taxable to me” and “deductible for you” or vice versa. If the result of this trade is that I pay $80 of taxes on my $200 of income from Step 1, and have no deduction on my $150 expense in Step 3, then this trade makes no sense for me and I won’t do it. But that’s not generally how it works. (Obviously the ideal trade is that the money I pay in Step 3 is deductible while the money I get in Step 1 is *not* taxable to me, that is, *each* of us gets a deduction but no income. That seems very hard to achieve! And honestly like flying too close to the sun! I know of no trades like that, but I feel like I’m going to get at least five of them emailed to me.)
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] For individual taxpayers, Step 2 can also be a problem, because
          <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDkvc2VjLWdvZXMtYWZ0ZXItYW5hbHlzdC1mb3Jlc2hhZG93aW5nP2NtcGlkPUJCRDExMjMyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC765263bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           most expenses for individuals are not tax-deductible
          </a>
          . For businesses, most expenses are deductible, which makes this easier.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] The actual mechanism is a bit more complicated — you deduct the cost of the bond hedge as original issue discount over the life of the convertible bond — but that is schematically accurate.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Counterfactually because, among other things, you deduct the bond hedge premium over time and because Tesla
          <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDE1MDAxMDMxL3RzbGEtMTBrXzIwMTQxMjMxLmh0bSNJdGVtXzY/607f07ceef4b8524a319a23cBedfbbfcd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           had a net loss in 2014
          </a>
          so did not have much use for a $603 million tax deduction. Despite how nicely the numbers match up here, I assume that Tesla was not primarily concerned with tax savings when it did this trade; it lost money every year from 2014 through 2019 so was not paying too much in taxes. Other, more tax-paying companies sometimes do this more for tax reasons though. Note that the U.S. federal corporate tax rate
          <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly90YXhmb3VuZGF0aW9uLm9yZy9oaXN0b3JpY2FsLWNvcnBvcmF0ZS10YXgtcmF0ZXMtYnJhY2tldHMvIzp-OnRleHQ9Rm9yJTIwdGF4JTIweWVhcnMlMjBiZWdpbm5pbmclMjBhZnRlcixmbGF0JTIwMjElMjUlMjBjb3Jwb3JhdGUlMjB0YXglMjByYXRlLg/607f07ceef4b8524a319a23cB1426c70f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           is now 21%
          </a>
          ; it was 35% in 2014.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB379a2ef2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB8f07ecf1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB670ba8d2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB51a56270" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTgwNjQyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwODUwODMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI77938c56" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25806429&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26085083&amp;stpe=default" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1a76b27f" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC70c7859b" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB415ace7d" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8cefcf6a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB90efd926" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25806429.278654/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBf321ae46" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25806429&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26085083&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25806429&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26085083&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25806429&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26085083&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25806429&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26085083&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25806429&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26085083&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfd4d9.5z0e/6b3648b1.gif"/>
  </a>
 </body>
</html>
