<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Here’s a simple model of a block trade. There’s a public company, its stock trades on the exchange, its current price is $100. A big shareho
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB63da3363">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDAxNzUxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQzMDQ5MjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB65cd7779" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34017514&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34304920&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Block trades
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a simple model of a block trade. There’s a public company, its stock trades on the exchange, its current price is $100. A big shareholder wants to sell a block of a million shares. This will drive down the price: supply and demand, more sellers than buyers, etc. Let’s say that fully selling all of the shares will drive the price down by $3.
        </p>
        <p style="margin: 16px 0;">
         You’re a bank, and the seller comes to you and says: “I want to do a block trade. I want you to buy all this stock at a firm price and resell it at your own risk. You have to buy it after the market closes in two hours; I’ll call you for your bid then.” How much should you bid? Well, on my numbers in the previous paragraph, the stock is at $100, selling all the shares will take $3 off the price, and you’ll be able to resell it at $97. So you should bid, like, $96, to add a little cushion (in case that $3 estimate of the price impact is wrong) and some profit for you.
        </p>
        <p style="margin: 16px 0;">
         But in fact the stock will move around over the next two hours. Maybe in two hours it’ll be $99, or $101. And reselling the stock will drive it down by $3. So really your bid should be (1) whatever the closing price is in two hours minus (2) say, $4 (the $3 effect of the sale, plus $1 for your profits). And in fact the seller will probably ask you for a bid that is not a dollar price but a discount (percentage or dollars) to the last sale price. If the stock closes at $99.73 and your bid is “down $4” then your bid is $95.73.
        </p>
        <p style="margin: 16px 0;">
         You have two hours to come up with your bid. You have two goals:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <em>
           Accuracy:
          </em>
          You want your bid to accurately reflect the price at which you can resell the stock (plus a little profit for you); you don’t want to pay $98 if you’ll have to resell the stock at $95.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Competitiveness:
          </em>
          The seller is probably calling a bunch of banks, and will take the highest price (the lowest discount to the last sale). So you want to offer the highest price.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here is a good trick: You spend those two hours
         <em>
          selling all the stock
         </em>
         . You pre-sell the million shares that the seller is offering; you sell them short. As you do this, naturally, the price declines, from $100 to $97, to reflect all of that selling. (Also maybe other stuff happens — maybe there’s economic news or other big buyers or sellers or whatever — so the stock ends up at $96 or $98 or whatever, but the $3 effect of all the selling is fully incorporated into the price.) And then at the end of that process you go to the seller and bid “down $1”: That is, you’ll pay $1 less than the last price; if the last price was $97 you’ll pay $96.
        </p>
        <p style="margin: 16px 0;">
         Now, two things are true:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Your bid is more accurate. You already know the price you can get for all that stock, because you’ve already sold it. If you sold it at $97 and bid $96, you have $1 of profit that is totally safe.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Your bid is
          <em>
           tighter
          </em>
          , more competitive. Instead of bidding “down $4,” as you would have in the naive case, you bid “down $1,” because the $3 impact of selling the stock is already reflected into the price.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Notice that your bid is not
         <em>
          actually better:
         </em>
         In the naive case, the stock is at $100 and you bid down $4 ($96) to reflect the likely impact on the price of reselling all the stock. In the pre-selling case, the stock is at $97 and you bid down $1 ($96) because you’ve already resold all the stock. Either way the seller gets $96.
        </p>
        <p style="margin: 16px 0;">
         But if you are in competition, your competitors don’t know that you’ve pre-sold the stock. They see the closing price of $97 and think that that reflects the market’s valuation of the stock; they think that reselling the million-share block will require
         <em>
          another
         </em>
         $3 price drop. So they bid “down $4” — the naive bid — which works out to $93. And you bid $96, you win, you get the stock, and you make an easy $1 profit.
        </p>
        <p style="margin: 16px 0;">
         There are some problems with this trick. One is, if you do it and
         <em>
          don’t
         </em>
         win, you’ve pre-sold all this stock and don’t get to buy it at a discount; you have to go and cover your short in the market and might lose money. What if another bank does the same trick? Then, between you, you’ve sold
         <em>
          two
         </em>
         million shares, the price has gone down
         <em>
          too
         </em>
         far, and whoever loses the auction will have to buy back the million shares at higher prices. What if five banks do this trick?
        </p>
        <p style="margin: 16px 0;">
         There are ways to mitigate this risk. A simple one is, instead of actually
         <em>
         </em>
         pre-selling the stock yourself, you just call up the likely buyers — the big hedge funds that tend to buy block trades — and say “hey, got one coming for Amalgamated Widgets, you in?” And then the hedge funds give you an order, and
         <em>
          they
         </em>
         short the stock, and it goes down to $97, and you proceed as above, bidding $96 and winning the auction, and you sell them the stock at $96.50 and they make money and you make money. This moves the risk from you to the hedge funds.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Another problem with this trick is that it is pretty bad customer service. It
         <em>
          looks
         </em>
         like good customer service: You can give the seller a tight bid on the block, and then resell it quickly and efficiently. But it is
         <em>
          actually
         </em>
         bad customer service, because you drive down the price ahead of the block trade and make the auction for the seller’s shares less competitive.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Ordinarily sellers will swear you to secrecy; they will call you up and say “I want you to bid on this block, but don’t tell anyone that it’s coming.” If the seller finds out that you did pre-sell the shares, or that you leaked the news to hedge funds to pre-sell the shares, they will be mad at you.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         A third problem with this trick is that it is … I was about to say “very illegal,” but apparently it is only, like, the regular amount of illegal. Possibly less. It is mildly illegal? (Not legal advice!) It is a form of
         <em>
          insider trading
         </em>
         , or rather front-running: Your client (the big shareholder) called you and said “I want to sell stock after the close today,” and probably swore you to secrecy, and then you went and traded on it, or told hedge funds to trade on it, so you could make more money for yourself with less risk. You had nonpublic information about a big shareholder’s plans to sell, that information was material, you had a duty to keep it confidential, and instead you used it to tip off some hedge funds (or trade yourself) to make money for yourself.
        </p>
        <p style="margin: 16px 0;">
         A certain amount of illegal. On Friday, the
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC02/607f07ceef4b8524a319a23cB41103980" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Securities and Exchange Commission
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL3VzLWF0dG9ybmV5LWFubm91bmNlcy1hZ3JlZW1lbnRzLW1vcmdhbi1zdGFubGV5LWFuZC1mb3JtZXItc2VuaW9yLWVtcGxveWVlLXBhd2FuLXBhc3Np/607f07ceef4b8524a319a23cBedce6002" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US federal prosecutors in Manhattan
         </a>
         settled a case against Morgan Stanley and Pawan Passi, its former head of US equity syndicate. “Equity syndicate” is the desk that does this stuff; specifically:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          When big shareholders ask for a price on a block trade, equity syndicate is the desk that gives them the price.
         </li>
         <li style="margin-bottom: 5px;">
          When Morgan Stanley wins a block trade, equity syndicate is the desk that coordinates selling the shares out to investors.
         </li>
         <li style="margin-bottom: 5px;">
          When big shareholders ask for a price on a block trade, equity syndicate is
          <em>
           the desk that calls potential investors and say “hey what price would you pay for this block?” to formulate its bid.
          </em>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Oh, I mean, not really; No. 3 is illegal. But kind of. Certainly Pawan Passi did that, though now he is the
         <em>
          former
         </em>
         head of equity syndicate.
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjQvMzQtOTkzMzcucGRm/607f07ceef4b8524a319a23cB5fafaaa5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The SEC says
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Selling shareholders or their agents then typically send a bid-wanted-in-competition (“BWIC”) email to the investment banking firms that had expressed an interest on the initial outreach calls. BWICs are typically sent to firms two to three hours before the market close. They reiterate the information provided on the outreach call (the seller’s identity, the stock, and size of the block), request bids by 4:05 pm ET that day, and set forth the confidential auction process. BWICs typically pre-condition a firm’s participation in the auction process on the firm agreeing to keep information about the potential block trade confidential. Selling shareholders or their agents require the select group of auction participants to keep such information confidential because if the market becomes aware of an imminent block trade, as stated above, the price of the stock might decline, and the seller might receive a worse price from the auction. …
         </p>
         <p style="margin: 16px 0;">
          During the Relevant Period, Passi disclosed non-public, potentially market-moving information received from selling shareholders or their agents about block trades to certain potential purchasers of the block, including a portfolio manager (“Portfolio Manager A”) in the London, England office of a Hong-Kong-based hedge fund (“Hedge Fund A”) while the auction process was ongoing. ...
         </p>
         <p style="margin: 16px 0;">
          Passi provided this information to Portfolio Manager A with the understanding that he would take large short positions in the stock in anticipation, and prior to the execution, of the block trade, and that, if Morgan Stanley won the auction, Portfolio Manager A would request and receive allocations from the block trade to cover those short positions.
         </p>
         <p style="margin: 16px 0;">
          Passi knew that providing information about block trades to buy-side investors, such as Portfolio Manager A, could cause the stock price to decline if those investors sold significant amounts of stock in advance of the block trade.
         </p>
         <p style="margin: 16px 0;">
          Portfolio Manager A’s pre-positioning activities benefitted Morgan Stanley as they ensured that there would be a large buyer for at least a portion of the block trade, thereby lowering Morgan Stanley’s risk on the transaction, and giving the firm comfort to offer a tighter and more competitive bid.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It seems that Passi called several investors to place a bunch of the stock (and thus largely de-risk Morgan Stanley’s bid), but it’s not clear how methodical he was; it’s possible that he just called a few of his favorites. For instance this guy, from the
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvbWVkaWEvMTMzMzIwNi9kbA/607f07ceef4b8524a319a23cB904ed903" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          criminal statement of facts
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hedge fund investors who received confidential information from the Head of the Desk [Passi] and Employee-1 about upcoming blocks recognized that this information allowed them to profit in ways they otherwise would not have. For example, an investor working at a Nevada- based hedge fund (“Investor-3”) told the Head of the Desk in an August 2021 call, “I know who my daddy is,” referring to the assistance that the Head of the Desk had provided Investor-3 in profiting from block trades. Investor-3 stated in the same call, again referring to block trades, that the Head of the Desk had “put [Investor-3] in the ... game,” and that Investor-3 “would be at the kiddie table if it wasn’t for” the Head of the Desk.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Because, yes, if you do this right, it is nearly risk-free profit for the hedge fund (who shorts the stock during the day and then gets it back at the close at a discount to the trading price) and for Morgan Stanley (who locks in buyers a higher price than it agrees to pay the seller). You don’t need to be a big or good hedge fund to get the call for this trade; you just need to be a loyal friend of Passi’s.
        </p>
        <p style="margin: 16px 0;">
         Anyway, two related points. One is that this is
         <em>
          illegal
         </em>
         , but it’s on a continuum. As a general matter, when you want to sell a large block of stock, you have to balance your desires to (1) tell everyone, to drum up buyers and (2) tell no one, to avoid anyone front-running you. In different circumstances, you might strike that balance in different ways.
         <em>
          Sometimes
         </em>
         , it is
         <em>
          good
         </em>
         customer service for Morgan Stanley to “socialize” a block trade before bidding, to pre-market it before actually doing the trade. Ordinarily to do that you’d wall-cross the investors first: You’d call them up to ask “hey would you buy this block,” but only if they first promise not to short the stock ahead of the trade. In fact Morgan Stanley marketed that service; from the statement of facts:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When Morgan Stanley’s marketing materials referenced investor outreach, the materials suggested that such outreach would be done only to investors that had been wall-crossed. Sellers were told that while block trades were one option for selling their shares, another option was an “overnight with wall-cross and backstop,” which was described as a registered sale that would “launch[] publicly after wall-crossing several investors capable of acting as anchor investors.” The stated advantage of this “overnight with a wall-cross” was that “anchor investor feedback helps provide early pricing insight ahead of public launch.” In other slides shown to potential sellers, the possibility of wall-crossing a select number of investors “ahead of launch to maximize demand visibility/pricing” was offered as a possible way to execute a registered block trade.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s just that, when sellers instead chose to do block trades without pre-marketing, Passi pre-marketed the shares anyway — not to benefit the client but to benefit Morgan Stanley. (Also Passi “did not wall cross any investors before sharing confidential information about the Relevant Blocks with them.”)
        </p>
        <p style="margin: 16px 0;">
         Even without wall-crossing, though, there are some gray areas about what sort of information-gathering a syndicate desk can do before putting in a bid. Like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Calling up some hedge funds at 2 p.m. and saying “hey we got a block of Amalgamated Widgets coming after the close today, are you in? If so you should short the stock now”: pretty illegal.
         </li>
         <li style="margin-bottom: 5px;">
          Calling up some hedge funds at 2 p.m. and saying “just hypothetically, how are you feeling about the widget sector these days,” to get a sense of investor demand: maybe okay?
         </li>
        </ul>
        <p style="margin: 16px 0;">
         You can get some deniability on these calls. Though some sellers know to look out for this; the SEC notes that one selling shareholder’s agent sent Morgan Stanley a bid-wanted-in-competition request that said:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Prior to the purchaser being selected, please do not engage in any discussion with potential investors or purchasers, even hypothetical ones, including discussions in which several names are mentioned in order to solicit general interest.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The other point is that this is illegal, but apparently not
         <em>
          that
         </em>
         illegal. Morgan Stanley paid a total of $249 million of penalties to the SEC and $153 million to the Justice Department, though there is overlap in those numbers. (And some of the payment is for restitution to the block sellers who got ripped off.) Meanwhile Passi will pay $250,000 to the SEC and agreed to a deferred prosecution agreement in the criminal case: He
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL3VzLWF0dG9ybmV5LWFubm91bmNlcy1hZ3JlZW1lbnRzLW1vcmdhbi1zdGFubGV5LWFuZC1mb3JtZXItc2VuaW9yLWVtcGxveWVlLXBhd2FuLXBhc3Np/607f07ceef4b8524a319a23cCedce6002" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has to
         </a>
         “demonstrate good behavior and fulfill the terms of the DPA, in which case PASSI will not be further prosecuted criminally.” So it’s not quite
         <em>
          real
         </em>
         insider trading: If you do this stuff they don’t send you to jail; you get a warning first.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDAxNzUxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQzMDQ5MjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7cfa78c6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34017514&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34304920&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDAxNzUxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQzMDQ5MjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD7cfa78c6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34017514&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34304920&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The most normal way to be a tech entrepreneur goes something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You take your best idea and found a company to do it.
         </li>
         <li style="margin-bottom: 5px;">
          If you need more money to do the idea, you raise capital from outside investors, lowering your ownership of the company from 100% to 50% or 20% or 10% or whatever, depending on how much money you need and what valuation the investors are willing to give your idea.
         </li>
         <li style="margin-bottom: 5px;">
          If you have some additional ideas, well, you’ve already got this company, it’s already got capital, it’s probably making money, so you might as well have the company do the other ideas too.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So Mark Zuckerberg had an idea for putting Harvard’s facebook on the internet, and this turned out to be a gajillion-dollar idea, though it did require enough outside capital and cofounders and so forth that he now only owns about 14% of the company that did it.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         But now that company generates oceans of cash, which Zuckerberg has used to
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDEtMTEvbWFyay16dWNrZXJiZXJnLXBpdm90cy10by1haS1mcm9tLW1ldGF2ZXJzZS10by1mdXJ0aGVyLWhpcy1sZWdhY3k_Y21waWQ9QkJEMDExNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdf2f1a1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get into things
         </a>
         like artificial intelligence and “the metaverse.” To the point that the company he founded to put Harvard’s facebook on the internet, Facebook, is now called Meta Platforms Inc., because it’s not just a facebook anymore. Zuckerberg keeps having ideas, and Meta keeps reflecting these ideas.
        </p>
        <p style="margin: 16px 0;">
         This is not the only way to do things, and it is in some corporate finance sense not the
         <em>
          optimal
         </em>
         way to do things. Consider an entrepreneur who has
         <em>
          two
         </em>
         ideas. One is a simple consumer-facing app that she could code herself in an afternoon and that she thinks will be wildly popular, lucrative, and cheap to scale. The other is, like, “build rocket ships,” and will be incredibly capital-intensive.
        </p>
        <p style="margin: 16px 0;">
         <em>
          Clearly
         </em>
         she should start
         <em>
          two
         </em>
         companies. For one thing, there are no special synergies between her two projects: Maybe the consumer-app project and the rocket-ship project could share, like, an accountant, but there’s no reason to think that the equipment and tools and engineers and salespeople for one project would do much good on the other project.
        </p>
        <p style="margin: 16px 0;">
         Also, though, as a matter of her personal economic interests, the rocket-ship company is going to require a ton of outside capital, so she won’t own all that much of it — she’ll own 20% or whatever of the company, with the rest going to the outside investors who give her money to build the rockets. Whereas the consumer-app company she can just build herself for free and own 100% of the profits. There is no reason for her to build those two projects in one company and give 80% of the profits of the consumer app to the rocket-ship investors. She can raise outside capital for the capital-intensive projects, giving up some ownership of those projects, but keep the capital-light projects for herself.
        </p>
        <p style="margin: 16px 0;">
         Similarly, an entrepreneur with, like, 20 ideas should arguably start 20 different companies to do them: Why share any of the profits of any of the ideas with the outside investors in any of the others? Give up only as much ownership of each idea as you need to fund that idea.
        </p>
        <p style="margin: 16px 0;">
         Though at that level things get trickier. You might be able to raise money at a higher valuation for “here’s a slew of good ideas” than you would for each individual idea, though maybe not. In any case, you will probably be able to raise money at a higher valuation if you tell your investors “this company has my full attention and I will devote myself night and day to its success, since it represents substantially all of my net worth,” than if you tell them “meh I got a lot of irons in the fire but I promise to work on this company from 9 a.m. to 11 a.m. most Tuesdays.” Tech investors like to think that they are backing an entrepreneur, not just an idea: If they look you in the eye and shake your hand and believe in your talent and drive, they will happily give you money for whatever your current idea is, and be happy to let you pivot to another idea if the first one doesn’t work. If you only sell them one idea and keep the other 19 for yourself, then they are not really getting the deal they want.
        </p>
        <p style="margin: 16px 0;">
         Elon Musk does not have literally 20 companies, but he does have a lot. And his investors do seem
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDMvZXZlcnlvbmUtd2FudGVkLXRvLWJ1eS10d2l0dGVyLXdpdGgtZWxvbj9jbXBpZD1CQkQwMTE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB656ea1f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          unusually content to back
          <em>
           him
          </em>
         </a>
         , as a person, as a visionary tech entrepreneur, while only getting a small portion of his attention. And now he’s using that for leverage?
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTUvZWxvbi1tdXNrLXdhbnRzLWdyZWF0ZXItY29udHJvbC1vZi10ZXNsYS1iZWZvcmUtYnVpbGRpbmctaXRzLWFpP2NtcGlkPUJCRDAxMTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7c6c6ef7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Edwin Chan and Linda Lew report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk leaned on Tesla Inc.’s board to arrange another massive performance award for him after he sold a significant chunk of his stake in the company to acquire Twitter.
         </p>
         <p style="margin: 16px 0;">
          In one of several posts on the topic, Musk wrote that unless he has roughly 25% voting control at Tesla, he’d prefer to build artificial intelligence and robotics products elsewhere. While he remains the carmaker’s biggest shareholder with an almost 13% stake, he cashed in almost $40 billion worth of shares in 2022 to help fund the Twitter deal.
         </p>
         <p style="margin: 16px 0;">
          Musk, 52, praised Tesla’s board in other posts and said directors were waiting for a Delaware Chancery Court ruling before preparing another compensation plan. Judge Kathaleen St. J. McCormick — who also presided over Musk’s ill-fated attempt to get out of the Twitter deal — will decide a case brought by a Tesla shareholder who alleges Tesla’s board failed to exercise independence from Musk as it drew up his $55 billion performance award in 2018. ...
         </p>
         <p style="margin: 16px 0;">
          Musk’s claim that he’s “uncomfortable growing Tesla to be a leader in AI &amp; robotics” follows repeated boasts over the years that the company was a leader in the fields. Tesla markets products it calls Autopilot and Full Self-Driving — both of which are driver-support features — and has been developing a humanoid robot called Optimus. ...
         </p>
         <p style="margin: 16px 0;">
          In July of last year, Musk announced the formation of xAI, a startup that aims to rival Microsoft Corp.-backed OpenAI and Google’s Deepmind. A week later, an analyst asked him during a Tesla earnings call whether the new AI company would overlap with, compete with or enhance the value of the carmaker’s AI efforts. He said the latter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I laid out the theoretical corporate finance considerations above and, sure, Tesla’s car factories are capital-intensive while some of Musk’s software projects are maybe less so. But that’s not really what’s going on here. What's going on here is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Musk started Tesla,
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
          raised outside money, and still owned about 20% of it.
         </li>
         <li style="margin-bottom: 5px;">
          He then
          <em>
           sold
          </em>
          a big chunk of that stake to raise cash, for himself, to buy another company (Twitter) in his personal account (
          <em>
           not
          </em>
          for Tesla).
         </li>
         <li style="margin-bottom: 5px;">
          Now he’s going back to Tesla to be like “well, I own a lot of companies, and I can’t really give Tesla my full attention while only owning 13% of it, so you’d better double my stake, for free, if you want me to keep doing good ideas at Tesla instead of at all my other companies.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Honestly it’s a good threat! If you’re Tesla’s board, and you know that Elon Musk’s top priority now is building AI, wouldn’t you rather have him do it at Tesla than elsewhere? Presumably you want him paying attention to Tesla — that’s why you’ve paid him billions of dollars to be Tesla’s CEO! — so you’d be sad if he turned all of his attention elsewhere.
        </p>
        <p style="margin: 16px 0;">
         And yet there is something pretty obnoxious about it. He can keep doing this! What if you give him 25% of Tesla, he sells
         <em>
          that
         </em>
         stake for billions of dollars, he uses the billions of dollars to fund some new distracting hobby, and he comes back to you in a year saying “yeah, I don’t know, my heart isn’t really in Tesla anymore, maybe if you gave me another 25% it would motivate me.” The $55 billion pay package in 2018 — the one that the board is currently getting sued for — was supposed to motivate him to focus on Tesla, and it very clearly had the opposite effect! It gave him too much money, which he spent on distractions. And now he needs more money to turn back to Tesla from those distractions.
        </p>
        <p style="margin: 16px 0;">
         In general, with normal workers, the tension is that you want to pay them enough to motivate them, but not so much that they “call in rich” and stop working. With Elon Musk, who is on some days the richest man in the world, you might think this would not be a huge problem. You might think “well, whatever motivated him to work night and day to increase his wealth from tens of billions to hundreds of billions of dollars, it probably wasn't his
         <em>
          paycheck
         </em>
         , so we can rely on his intrinsic motivation to solve big problems and get glory for himself.”
        </p>
        <p style="margin: 16px 0;">
         But that is wrong: Musk has plenty of intrinsic motivation, sure, but no particular reason to solve big problems
         <em>
          for Tesla
         </em>
         , as opposed to the many other companies that he has started or could start. It turns out that the problem of motivation is
         <em>
          much worse
         </em>
         for him. He’s got too much going on, and too much money; his companies need to compete for his attention, and that competition is expensive.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            GIP
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When I was an investment banker, I sometimes had to fly to the middle of the country to pitch potential deals. On the one hand, this was good, this was the point, my whole goal as an investment banker was after all to get mandated on large lucrative deals, and the way to do that was to fly around meeting with important clients and impressing them. On the other hand, it was bad, because I did not like flying off to places, or meeting with important clients, or trying to impress them. I did not like, and was not good at, the travel and social elements of the job. So eventually I quit to become a blogger.
        </p>
        <p style="margin: 16px 0;">
         In this, I am very much like Adebayo Ogunlesi, except (1) he was a much better investment banker, (2) he did it for longer and (3) he quit to become a billionaire instead?
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDFjNjUzMzUtOGU5YS00NGEwLWIxMjItMjIwYTE4ZGNjOTM3/607f07ceef4b8524a319a23cB5460124f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2005, Ogunlesi, then a top banker at Credit Suisse, was summoned to Omaha, Nebraska, by the energy arm of Warren Buffett’s Berkshire Hathaway to study a large takeover. It was the kind of call most financiers dream of, but Ogunlesi complained to his wife: “I really don’t want to go.”
         </p>
         <p style="margin: 16px 0;">
          In an interview with the Financial Times, he said his wife offered an ultimatum: “Either you decide you like your job and you want to keep doing it. Or, if you decide you don’t, go find something else. But please don’t think you can spend the next five years moaning.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, completely fair, and basically why I left. But “after that ‘kick in the behind,’ Ogunlesi quit banking and at the age of 52, decided to try his hand as an investor,” got into infrastructure, built Global Infrastructure Partners, and sold it last week to BlackRock Inc. for $12.5 billion. I cannot believe that this involved
         <em>
          less
         </em>
         travel, or more glamorous travel. (He bought
         <em>
          airports
         </em>
         , which presumably involved flying around just to look at airports?) Also this is fun:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Though Ogunlesi will have his first boss in 18 years, he said [BlackRock CEO Larry] Fink, a friend since both worked at First Boston, has downplayed the potential for conflict: “Larry said to me: ‘You will be on the board of directors, you will be my boss’. I think we have mutually assured destruction.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         All the best friendships are premised on mutually assured destruction.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Grayscale
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTEvYml0Y29pbi1ldGZzLWFyZS1oZXJlLWZvci1yZWFsP2NtcGlkPUJCRDAxMTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB80e978ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about the long-awaited approval of spot Bitcoin exchange-traded funds in the US. It has been widely assumed that these ETFs would be good for the price of Bitcoin: Spot Bitcoin ETFs are a convenient and easy way for normal people (and traditional institutions) to own Bitcoin, and now that they are here, perhaps more people (and institutions) will buy Bitcoin through the ETFs. Demand for the ETFs will drive demand for Bitcoin, because each dollar that flows into the ETFs will ultimately, through arbitrage, go to buying Bitcoins.
        </p>
        <p style="margin: 16px 0;">
         But there is another, minimalist view you could take of the ETF approvals:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The biggest pot of publicly traded Bitcoins is the Grayscale Bitcoin Trust (GBTC), which we have also
          <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTAvdGhlLXNlYy1nb3QtdHJvbGxlZC1vbi1iaXRjb2luLWV0ZnM_Y21waWQ9QkJEMDExNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa4ee68cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked
          </a>
          about a
          <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDcvZnR4LXdhbnRzLWl0cy1iaXRjb2lucy1iYWNrLWZyb20tZ3JheXNjYWxlP2NtcGlkPUJCRDAxMTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5a97ef9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           number
          </a>
          of
          <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjkvZ3JheXNjYWxlLWNhbi1iZS1hLWJpdGNvaW4tZXRmP2NtcGlkPUJCRDAxMTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd8588653" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           times
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          GBTC’s
          <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDcvZnR4LXdhbnRzLWl0cy1iaXRjb2lucy1iYWNrLWZyb20tZ3JheXNjYWxlP2NtcGlkPUJCRDAxMTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC5a97ef9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           distinguishing feature
          </a>
          , for most of its recent history, has been that you could put Bitcoins
          <em>
           in
          </em>
          , but  you couldn’t take them
          <em>
           out
          </em>
          . When we
          <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTAvdGhlLXNlYy1nb3QtdHJvbGxlZC1vbi1iaXRjb2luLWV0ZnM_Y21waWQ9QkJEMDExNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCa4ee68cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about it last week
          </a>
          , there was about $29 billion worth of Bitcoin in GBTC, and GBTC shareholders could not exchange their shares for Bitcoin.
         </li>
         <li style="margin-bottom: 5px;">
          GBTC led the charge for spot Bitcoin ETF approval, sued the SEC to get it done, won, applied to convert into an ETF, succeeded, and last week did in fact convert into an ETF.
         </li>
         <li style="margin-bottom: 5px;">
          Now you
          <em>
           can
          </em>
          take your Bitcoins out of GBTC. That is in a sense the
          <em>
           point
          </em>
          of the ETF structure. Now GBTC shareholders can sell their shares on the stock exchange, and if there are more sellers than buyers then arbitrageurs and “authorized participants” can deliver GBTC shares to Grayscale and get back Bitcoins.
          <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          It is
          <em>
           possible
          </em>
          that the
          <em>
           main
          </em>
          effect of the launch of spot Bitcoin ETFs would be people taking money
          <em>
           out
          </em>
          of GBTC — which they have never been able to do before — rather than putting money
          <em>
           into
          </em>
          GBTC or the other ETFs.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That is, the launch of spot Bitcoin ETFs might be not a way to attract normal people into Bitcoin, but a way to let trapped GBTC investors out.
        </p>
        <p style="margin: 16px 0;">
         I’m not sure I’d bet on that as the main story or anything, but Bitcoin prices
         <em>
          did
         </em>
         fall since the ETFs launched, and GBTC
         <em>
          has
         </em>
         seen some redemptions,
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         and it would be a very
         <em>
          funny
         </em>
         story. What if GBTC has just trapped some demand for Bitcoin since 2017, and ETF approval finally released it? Here’s Bloomberg News with, I’m sorry,
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTIvc2NhcmFtdWNjaS1zYXlzLWdyYXlzY2FsZS1ldGYtc2FsZXMtaGVscGVkLWZ1ZWwtYml0Y29pbi1kZWNsaW5lP2NtcGlkPUJCRDAxMTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB08db59e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anthony Scaramucci
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bitcoin’s decline since the start of trading of exchange-traded funds that hold the cryptocurrency was driven in part by sales of Grayscale Bitcoin Trust shares, according to SkyBridge Capital founder Anthony Scaramucci.
         </p>
         <p style="margin: 16px 0;">
          “There seems to be of lot of selling of Grayscale,” Scaramucci said during a Bloomberg Television interview on Friday.
         </p>
         <p style="margin: 16px 0;">
          The hedge fund manager said that his trading desk noted that holders of the shares, which were converted from a trust this week when the US Securities and Exchange Commission signed off on the ETFs, were selling to book losses and shifting to lower fee alternatives.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Shifting to lower-fee alternatives” should be neutral for Bitcoin — “Selling one Bitcoin product to buy another should not impact Bitcoin’s price, said Zach Pandl, Grayscale’s managing director or research” — but just getting out entirely would lower the price, and GBTC holders haven’t been able to do that for years.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTYvZ29sZG1hbi10b3BzLWVzdGltYXRlcy1hcy1zdG9jay10cmFkaW5nLXN1cmdlcy1wYXN0LWV4cGVjdGF0aW9ucz9jbXBpZD1CQkQwMTE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd6e16a37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman
         </a>
         Tops Estimates as Stock Trading Surges Past Expectations.
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTYvbW9yZ2FuLXN0YW5sZXktd2VhbHRoLXVuaXQtYmVhdHMtZm9yZWNhc3RzLWFzLXRyYWRlcnMtZmFsbC1zaG9ydD9jbXBpZD1CQkQwMTE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9aa9679f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Morgan Stanley
         </a>
         Wealth Unit Beats Forecasts as Traders Fall Short. Morgan Stanley CEO Ted Pick Inherits a Bank That’s Never Been
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTYvdGVkLXBpY2staW5oZXJpdHMtYS1tb3JnYW4tc3RhbmxleS10aGF0LXMtbmV2ZXItYmVlbi1tb3JlLWJvcmluZz9jbXBpZD1CQkQwMTE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBebf90965" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          More Boring
         </a>
         . The Last Man Standing in
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvY29pbmJhc2UtY28tZm91bmRlci1icmlhbi1hcm1zdHJvbmctY2UxNjE3Y2U_bW9kPWhwX2xlYWRfcG9zOQ/607f07ceef4b8524a319a23cB2fb9effb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto
         </a>
         . China Weighs
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTYvY2hpbmEtd2VpZ2hzLW1vcmUtc3RpbXVsdXMtd2l0aC0xMzktYmlsbGlvbi1vZi1zcGVjaWFsLWJvbmRzP2NtcGlkPUJCRDAxMTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa154ea5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          More Stimulus
         </a>
         With $139 Billion of Special Bonds.
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTQvYXJnZW50aW5hLXR1cmtleS1sdXJlLWludmVzdG9ycy1zZWVraW5nLWhpZ2gteWllbGQtYm9uZC1yZXR1cm5zP2NtcGlkPUJCRDAxMTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9ea68974" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Argentina, Turkey
         </a>
         Lure Investors Seeking High-Yield Bond Returns. South Korea Alleges
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTQvc291dGgta29yZWEtc2F5cy10d28tbW9yZS1nbG9iYWwtYmFua3MtZW5nYWdlZC1pbi1uYWtlZC1zaG9ydC1zZWxsaW5nP2NtcGlkPUJCRDAxMTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB928027c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Naked Short Selling
         </a>
         by Two More Global Banks. The Green Investor Calling Out Biden’s Climate Law for
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTQvYmlkZW4tcy1jbGltYXRlLWxhdy1pcy1tYWtpbmctYmFua2Vycy1hbmQtY29uc3VsdGFudHMtcmljaC1pbXBheC1zYXlzP2NtcGlkPUJCRDAxMTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe92605ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Enriching Bankers and Consultants
         </a>
         . Got $60 Million? Goldman Sachs Wants to
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2dvbGRtYW4tc2FjaHMtbGVuZGluZy13ZWFsdGh5LWNsaWVudHMtZTVkYWI0MzY_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB4b2d3539" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lend You More
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTYvZXZlcmNvcmUtZ3Jvd3MtcmVhbC1lc3RhdGUtYXJtLWFzLWNsaWVudHMtbG9vay10by1wcml2YXRlLWNyZWRpdD9jbXBpZD1CQkQwMTE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0e1e0f8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evercore
         </a>
         Grows Real Estate Arm as Clients Look to Private Credit. Large Backers of
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTIvYmxhY2tzdG9uZS1hcG9sbG8tYW5kLXByaXZhdGUtZXF1aXR5LXJpdmFscy1mYWNlLWNhbGxzLWZvci1iZXR0ZXItdGVybXM_Y21waWQ9QkJEMDExNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB45bee9e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Equity
         </a>
         Are Asking For Their Money Back. Bill Ackman Is Bringing Activist Playbook to America’s
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTMvYmlsbC1hY2ttYW4tcy1oYXJ2YXJkLWJ1c2luZXNzLWluc2lkZXItZmV1ZHMtYnJpbmctaGlzLWFjdGl2aXNtLXRvLWN1bHR1cmUtd2Fycz9jbXBpZD1CQkQwMTE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB42d613fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Culture Wars
         </a>
         . Bill Ackman escalates Business Insider
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjIyODI1ZTQtNTRiOS00ZTliLWJhYmQtMDBiZjU1ODVlM2I4/607f07ceef4b8524a319a23cB8faf8e78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          plagiarism feud
         </a>
         with legal threat. The M.B.A.s Who
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvY2FyZWVycy90aGUtbS1iLWEtcy13aG8tY2FudC1maW5kLWpvYnMtNjY5Y2MxZmE_bW9kPWhwX2xlYWRfcG9zNw/607f07ceef4b8524a319a23cB15020c5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Can’t Find Jobs
         </a>
         . The $65 Million Perk for CEOs: Personal Use of the
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy90aGUtNjUtbWlsbGlvbi1wZXJrLWZvci1jZW9zLXBlcnNvbmFsLXVzZS1vZi10aGUtY29ycG9yYXRlLWpldC1oYXMtc29hcmVkLWJjMjBhOTg4P21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB8292b296" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Corporate Jet
         </a>
         Has Soared. Trump-Tied
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTYvdHJ1bXAtdGllZC1zcGFjLWR3YWMtanVtcHMtYWZ0ZXItZm9ybWVyLXByZXNpZGVudC1zLWRlY2lzaXZlLWlvd2Etd2luP2NtcGlkPUJCRDAxMTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb2a8e859" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SPAC
         </a>
         Jumps After Former President’s Decisive Iowa Win. Crash Parties, Escape Dull Chitchat and Make Powerful Friends: What
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvY2FyZWVycy9jcmFzaC1wYXJ0aWVzLWVzY2FwZS1kdWxsLWNoaXRjaGF0LWFuZC1tYWtlLXBvd2VyZnVsLWZyaWVuZHMtd2hhdC1kYXZvcy1lbGl0ZXMta25vdy02OGFkMDQ0ND9tb2Q9aHBfbGVhZF9wb3M4/607f07ceef4b8524a319a23cBce00f134" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Davos Elites
         </a>
         Know. Bitcoin is a
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cubm9haHBpbmlvbi5ibG9nL3AvYml0Y29pbi1pcy1hLXNwZWNpYWwtaW50ZXJlc3QtZ3JvdXA/607f07ceef4b8524a319a23cB85bf99e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          special-interest group
         </a>
         . “They flew business class for the
         <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC91ay93aGF0cy1pbi10aG9zZS1odWdlLXN1aXRjYXNlcy0xMjUtbWlsbGlvbi1pbi1jYXNoLTdjZDk3YmExP21vZD1ocF9mZWF0c3RfcG9zNA/607f07ceef4b8524a319a23cBbc1a8d2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          extra luggage allowances
         </a>
         , and moved £1 million or more by checking-in three or four suitcases.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf413b542" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBfc5a4dbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In this simple model you’re selling all the stock at $97, but realistically you are probably averaging down — selling some at $100, some at $99, some at $98, etc., so that you actually sell for an average price of $98.50 or whatever. Whereas once the block trade is announced, the price might jump down, and you’d have to resell all of it at a lower price. I am keeping things simple in the text but this is a potentially important advantage: Your bid is a discount to the last sale, but if you sell into the bid your average selling price could be quite a bit higher than the last sale.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] It also lowers the absolute amount of risk: If all the banks would sell to the same hedge funds, then even if multiple banks do this trick, all that will happen is that the same hedge funds will get multiple calls about the same block, and they will just short the stock once.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] In my simple model, your bid is the same with or without the trick. But the point of the trick is that you end up with better information in the auction than the other banks, so the other banks’ bids are less competitive, so you win the auction with a fat safe profit margin. Without this trick, every bank would be bidding its best guess at the clearing price, and the most overconfident bank would win. If some bank thought “we can sell this down $2 and only need $0.25 of profit,” they’d bid $97.75 and win the auction; but if you pre-sell the stock down to $97 they’ll bid $94.75 and lose to your bid of $96.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] "Blackstone, Oaktree Burned by Morgan Stanley’s Block-Trade Leaks,"
          <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTYvYmxhY2tzdG9uZS1vYWt0cmVlLWJ1cm5lZC1ieS1tb3JnYW4tc3RhbmxleS1zLWJsb2NrLXRyYWRlLWxlYWtzP2NtcGlkPUJCRDAxMTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcbc5d635" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reports Bloomberg News
          </a>
          about the Morgan Stanley block-trade leaks, and presumably they're annoyed.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] That is, 13.7% of the economic interests,
          <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMyNjgwMS8wMDAxMzI2ODAxMjMwMDAwNTAvbWV0YS0yMDIzMDQxNC5odG0jaWQ4YWZmNjQ5ODRjNjQwMzViM2U5MzUwMWFmNDcyYjE0XzUy/607f07ceef4b8524a319a23cB5b718b85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           though 61.1% of the voting rights
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] This is
          <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIzODE1NjM0L3Rlc2xhLWVsb24tbXVzay1vcmlnaW4tZm91bmRlci10d2l0dGVyLWxhbmQtb2YtdGhlLWdpYW50cw/607f07ceef4b8524a319a23cBe5d9b86e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           not technically true
          </a>
          but it is true in important senses. Like, he's the guy who ran the company when it raised a lot of the outside capital.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Technically they get back cash, and GBTC sells the Bitcoins to raise the cash, because the SEC did not approve spot Bitcoin ETFs with in-kind creation and redemption, as we
          <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTEvYml0Y29pbi1ldGZzLWFyZS1oZXJlLWZvci1yZWFsP2NtcGlkPUJCRDAxMTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC80e978ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           discussed Thursday
          </a>
          . But same effect.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Bloomberg data shows 692.4 million shares of GBTC outstanding on Wednesday, before the ETF approval, 690.1 million on Thursday and 677.7 million on Friday.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2e98fea5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB1bfbdb7b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa79b3ee7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB359498dc" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB0affa203" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB529bfc4e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC0d216e76" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB9ff3e61b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB84819b48" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB6d50147b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34017514.287406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBf0b5fce4" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ck942y.65ri/d2fc7992.gif"/>
  </a>
 </body>
</html>
