<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      DWAC S-4Donald Trump’s social media company, Trump Media &amp; Technology Group Corp., which runs the “Truth Social” app, plans to go public by
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzczMzMyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwMTg5NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBad46462e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27733329&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28018943&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB130d29a3">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzczMzMyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwMTg5NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC0acf0a40" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27733329&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28018943&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DWAC S-4
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Donald Trump’s social media company, Trump Media &amp; Technology Group Corp., which runs the “Truth Social” app, plans to go public by merging with a special purpose acquisition company called Digital World Acquisition Corp., raising
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDYvdGhlLXRydW1wLXNwYWMtZGlkLWEtcGlwZT9jbXBpZD1CQkQwNTE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB09888d82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          something like $1.3 billion
         </a>
         . Today TMTG and DWAG filed the registration statement for their merger, a key step in actually making it happen.
        </p>
        <p style="margin: 16px 0;">
         You can read it —
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMTUwODAxL2QyMjYyMDVkczQuaHRt/607f07ceef4b8524a319a23cB4556dadb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here it is
         </a>
         — and of course I will discuss it, because it is funny and because that is what I do for a living. But in a sense there is no
         <em>
          point
         </em>
         in reading it. It will not tell you much about TMTG’s business, because TMTG doesn’t have much of a business. Sure it has no real revenue,[1] but it also has almost no
         <em>
          expenses
         </em>
         . In 2021 (the only period for which it has financial statements), TMTG had
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMTUwODAxL2QyMjYyMDVkczQuaHRtI2ZpbjIyNjIwNV8xYQ/607f07ceef4b8524a319a23cB6cd46898" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          total operating expenses
         </a>
         of about $6.4 million, consisting mainly of pay and expenses
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMTUwODAxL2QyMjYyMDVkczQuaHRtI3JvbTIyNjIwNV8yNw/607f07ceef4b8524a319a23cB0e1390d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          for its
         </a>
         “approximately 40 full-time employees.” Twitter Inc., a real social media company that TMTG supposedly competes with, spent
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxNDE4MDkxMjIwMDAwNzUvdHd0ci0yMDIyMDMzMS5odG0jaWJkZjU2MmY0OTRlOTRiMTM5M2RlNDE4NTU5YzMxNWQ5XzI1/607f07ceef4b8524a319a23cBca34b7ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          roughly twice that much
         </a>
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxNDE4MDkxMjIwMDAwNzUvdHd0ci0yMDIyMDMzMS5odG0jaWJkZjU2MmY0OTRlOTRiMTM5M2RlNDE4NTU5YzMxNWQ5XzI1/607f07ceef4b8524a319a23cCca34b7ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           each day
          </a>
         </em>
         on operating expenses last quarter.
        </p>
        <p style="margin: 16px 0;">
         Here is TMTG’s
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMTUwODAxL2QyMjYyMDVkczQuaHRtI3JvbTIyNjIwNV8yNg/607f07ceef4b8524a319a23cB8caa555d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          plan for eventually making money
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          TMTG intends to have a sales force and sales support staff that is focused on attracting and retaining advertisers. TMTG expects that its sales force and sales support staff will assist advertisers throughout the advertising campaign cycle, from pre-purchase decision making to real-time optimizations as they utilize TMTG’s campaign management tools, and to post-campaign analytics reports to assess the effectiveness of their advertising campaigns.
         </p>
         <p style="margin: 16px 0;">
          TMTG expects that its marketing campaigns will focus on celebrating and highlighting the voices of all people who make TruthSocial unique. TMTG believes advertisers could eventually be attracted to a platform that encourages free and open debate among all users rather than to a platform that seeks to silence diverse perspectives—including views held by large swaths of Americans.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “One day, we will try to sell ads.” Great! When?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          TMTG may begin to generate revenue from the TruthSocial platform as early as 2023. However, TMTG may elect to defer certain revenue driving activities to optimize the platform’s user experience and active user growth. TMTG views TruthSocial active user growth as a critical driver of long-term value and may prioritize the TruthSocial user experience over short-term revenue goals.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure, that makes sense; first you grow your user base and then you monetize. How many active users does Truth Social have, anyway? Incredibly, the paragraph I quoted above is the only occurrence of the phrase “active user” in the entire prospectus. The metric that most social media companies emphasize — their daily or monthly active user numbers — simply doesn’t appear. TMTG did not think it was worth mentioning how many people use Truth Social.
        </p>
        <p style="margin: 16px 0;">
         Now. This is a SPAC deal. Here is where I have to say some traditional things about SPACs. When a private company wants to go public these days, it can choose to either (1) do a standard initial public offering or (2) merge with a SPAC. SPACs have advantages and disadvantages compared to IPOs, but often the most salient advantage is that a company going public by a SPAC merger can include
         <em>
          projections of future income
         </em>
         in its prospectus, while that is more or less forbidden in a regular IPO. (Not really: It’s just that, if the projections in an IPO prospectus are
         <em>
          wrong
         </em>
         , you can get sued for fraud, while if the projections in a SPAC merger prospectus are wrong you have a “safe harbor” from liability.[2]) Thus if you are, say, a pre-revenue electric-vehicle company, a SPAC will be more attractive than an IPO: An IPO prospectus will just focus on your historical losses, while a SPAC prospectus can focus on your future profits. If the projections turn out to be wrong, well, stuff happens.
        </p>
        <p style="margin: 16px 0;">
         But this traditional SPAC theory does not apply to TMTG, for two reasons. The first reason is that the U.S. Securities and Exchange Commission has announced that
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMzEvdGhlLXNlYy1pcy1jb21pbmctZm9yLXNwYWNzP2NtcGlkPUJCRDA1MTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa4719420" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it’s going to change the rules
         </a>
         to make it just as risky to include projections in a SPAC as in an IPO. (“On March 30, 2022, the SEC issued proposed rules ... effectively limiting the use of projections in SEC filings in connection with proposed business combination transactions,”
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMTUwODAxL2QyMjYyMDVkczQuaHRtI3JvbTIyNjIwNV8xMw/607f07ceef4b8524a319a23cBd919b3d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says a risk factor
         </a>
         in the DWAC prospectus.) So TMTG can’t market itself based on optimistic projections of future user growth and revenue.
        </p>
        <p style="margin: 16px 0;">
         The second reason is that nobody cares about TMTG’s projections, nobody is valuing TMTG on some multiple of future cash flow or revenue or even users, nobody is doing any sort of financial modeling at all, the business is not the point, so there’s no reason to include any projections. When TMTG and DWAC announced their deal last October,
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMDUxNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB55ebe01a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Why would you think Trump Thing, a company with no product and no revenue, is worth $1.7 billion? Are you looking at the wildly optimistic projections of future revenue in the investor presentation? No you certainly are not! The initial SEC filing doesn’t include an investor presentation, but there is a
          <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly90bXRnY29ycC5jb20vY29tcGFueS1vdmVydmlldy8/607f07ceef4b8524a319a23cB98b773fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           “Company Overview” deck
          </a>
          on Trump Thing’s website, and, fun fact, there is not a single dollar sign in the whole deck. There is no financial analysis, no sources and uses of funds for the deal, no capital structure, and
          <em>
           certainly
          </em>
          no projections of future revenue.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Today’s prospectus also does not include any projections of revenue, user growth or anything else.[3] In fact it goes out of its way to say that any projections of TMTG’s future financial performance are
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMTUwODAxL2QyMjYyMDVkczQuaHRtI3JvbTIyNjIwNV8xNw/607f07ceef4b8524a319a23cBc633b48e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          beside the point
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In connection with Digital World’s review of the Business Combination, TMTG provided Digital World’s management with its internal financial analysis model. Although Digital World’s board received certain financial projections included in TMTG’s financial model, it did not rely on these financial projections as a determinative factor in its decision to enter into the Business Combination Agreement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In deciding to take TMTG public, DWAC — the SPAC here — did get financial projections from TMTG, but it promptly threw them in the garbage.[4] Here is the process that DWAC
         <em>
          did
         </em>
         use in trying to value TMTG:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Digital World’s management, in consultation with EF Hutton, reviewed certain financial and operating information of Trading Comparables, particularly, similar social media, content production and distribution, and media companies around the world. The selected companies included a group of companies operating in various global markets, including, among others Twitter, Facebook (now known as Meta), Netflix, and Snapchat. None of the Trading Comparables has characteristics identical to TMTG. The Trading Comparables were selected because of their similarities to the potential offerings to be provided by TMTG.
         </p>
         <p style="margin: 16px 0;">
          At the time of review, the median enterprise value of the Trading Comparables available exceeded $324 billion. More specifically, the enterprise value of the most direct competitor to TMTG’s first product, TruthSocial, was $41 billion. Therefore, Digital World’s management believed that $875 million with a potential earnout of an additional $825 million was a reasonable estimate of TMTG’s enterprise valuation and applied it to the Business Combination.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is: “Twitter is worth $41 billion, so surely Truth Social is worth at least $1.7 billion.” I mean: Fine! Whatever? (At current market prices the implied value of Truth Social is about $4 billion, still quite a lot less than Twitter.[5])
        </p>
        <p style="margin: 16px 0;">
         That is sort of obviously the analysis that anyone is going to do on this company: “If this thing replaces Twitter, it should be worth as much as Twitter.” There is no need to look at financial projections or actual user numbers or have working technology or a sales staff or anything else. I mean, I suppose knowing those things might influence your view of
         <em>
          whether this thing will actually replace Twitter
         </em>
         , but then again it might not. I suspect that, for the marginal buyer of DWAC stock, “Donald Trump is good at getting attention” is more relevant than, like, “we have demonstrated strong month-over-month user growth, built a working tech stack and implemented a robust program of compliance with relevant data privacy laws.”
        </p>
        <p style="margin: 16px 0;">
         My point here is that — as is generally true! — this document is not for investors. There is not much here that will be of much interest to people who are seriously considering buying DWAC stock, or who own DWAC stock and are considering whether to approve the TMTG merger. (They obviously will, by the way: If the merger falls through, DWAC shareholders get back about $10 per share; the stock is trading at about $45 as of noon today; $45 is more than $10.) There is nothing of interest here about TMTG’s business or its plans for the future; there is nothing here that could help you evaluate the company or sharpen your pricing.
        </p>
        <p style="margin: 16px 0;">
         This document is for the SEC; its purpose is purely to fulfill a regulatory requirement. This document had to be filed, and now the SEC gets to review it. It can ask for changes, clarifications, more information, less puffery, whatever. Eventually, in the ordinary course, the SEC will declare the document effective, and then the merger can close and TMTG can get its money and be a public company. For Trump to get his $1.3 billion, someone had to write down at least some basic explanation of what this company is. This, uh … this just about barely fulfills that requirement? Maybe? I’m sure the SEC will have comments. But it’s a start.
        </p>
        <p style="margin: 16px 0;">
         Anyway a few miscellaneous tidbits from the filing:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is a rule of SPACs that, when a SPAC goes public, it can’t already have a deal lined up. “We have not selected any specific business combination target and we have not, nor has anyone on our behalf, initiated any substantive discussions, directly or indirectly, with any business combination target,”
          <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTEwNDY1OTIxMTEzNTQxL3RtMjEyNzAzNWQxXzQyNGI0Lmh0bQ/607f07ceef4b8524a319a23cB67c30734" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           says the prospectus
          </a>
          from DWAC’s initial public offering last September. There have been some suspicions that this deal was a bit more pre-baked than is technically allowed. The prospectus has …  sort of mixed information on that? On the one hand, it seems like DWAC was talking to a lot of potential targets, and TMTG was talking to a number of potential SPAC acquirers. (See
          <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMTUwODAxL2QyMjYyMDVkczQuaHRtI3JvbTIyNjIwNV8xNw/607f07ceef4b8524a319a23cCc633b48e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pages 152-154
          </a>
          .) On the other hand, Patrick Orlando, the chief executive officer of DWAC, was talking to TMTG about a SPAC merger before DWAC went public — it’s just that they were talking about merging TMTG with a
          <em>
           different
          </em>
          SPAC that Orlando controlled. These discussions got as far as a letter of intent to do a merger, but they broke off on Sept. 1, 2021; DWAC went public the next day, and entered a letter of intent with TMTG three weeks later (page 157). Had “anyone on [DWAC’s] behalf” “initiated any substantive discussions” with TMTG when it went public? Ehh, I don’t know. I do not myself get all that excited about this rule — surely no DWAC shareholders were
          <em>
           harmed
          </em>
          , if there was a semi-pre-baked deal with TMTG; the stock has soared — but the SEC might.
         </li>
         <li style="margin-bottom: 5px;">
          We have
          <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDYvdGhlLXRydW1wLXNwYWMtZGlkLWEtcGlwZT9jbXBpZD1CQkQwNTE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC09888d82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked before
          </a>
          about
          <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTMvdGhlLXRydW1wLXNwYWMtcGlwZS1pcy1mcmVlLW1vbmV5P2NtcGlkPUJCRDA1MTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa04324b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the PIPE
          </a>
          in this deal. Basically TMTG will raise about $293 million from DWAC’s public shareholders, and another $1 billion of private investments in public equity. This PIPE deal has an unusual structure: Ordinarily, investors in a SPAC PIPE agree to invest at some fixed price; often it is $10 per share, same as the SPAC shareholders. Here, since the SPAC is trading way above $10, the price is different, and odd: The PIPE shareholders are buying at the lower of (1) $33.60 per share or (2) a 40% discount to wherever DWAC’s shares trade after the merger closes (floored at $10). None of the big investors in the PIPE seem to quite believe the market price of DWAC’s shares; they want to buy at a big discount to the market price. The prospectus reveals something similar: Since agreeing to the merger, TMTG has been funding itself by issuing convertible promissory notes, which pay 5% to 10% interest and convert into stock at a 50% discount to the public trading price.[6] The people who negotiate directly with TMTG to fund its operations do not really believe the stock price; they’re willing to take TMTG shares, but only at big discounts to whatever the market price is at the closing of the deal.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually there will be information about who owns TMTG, but that is currently blank. (
          <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMTUwODAxL2QyMjYyMDVkczQuaHRtI3JvbTIyNjIwNV8zMg/607f07ceef4b8524a319a23cB3716fa4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Page 243
          </a>
          .)
         </li>
         <li style="margin-bottom: 5px;">
          There are several
          <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMTUwODAxL2QyMjYyMDVkczQuaHRtI3JvbTIyNjIwNV8xMw/607f07ceef4b8524a319a23cCd919b3d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           risk factors
          </a>
          along the lines of “ehhhh it’s Donald Trump”; my impression is that the lawyers had fun writing them. “A number of companies that were associated with President Trump have filed for bankruptcy. There can be no assurances that TMTG will not also become bankrupt,” says one. “A number of companies that had license agreements with President Trump have failed. There can be no assurances that TMTG will not also fail,” says the next one, with a hilarious litany: “Trump Shuttle, Inc., launched by President Trump in 1989, defaulted on its loans in 1990 and ceased to exist by 1992. Trump University, founded by President Trump in 2005, ceased operations in 2011 amid lawsuits and investigations regarding the company’s business practices. Trump Vodka, a brand of vodka produced by Drinks Americas under license from the Trump Organization, was introduced in 2005 and discontinued in 2011. Trump Mortgage, LLC, a financial services company founded by President Trump in 2006, ceased operations in 2007. GoTrump.com, a travel site founded by President Trump in 2006, ceased operations in 2007. Trump Steaks, a brand of steak and other meats founded by President Trump in 2007, discontinued sales two months after its launch.” The risk factor “President Trump is involved in numerous lawsuits and other matters that could damage his reputation, cause him to be distracted from the business or could force him to resign from TMTG’s board of directors” has an even longer litany, which “does not purport to be an exhaustive list.”
         </li>
         <li style="margin-bottom: 5px;">
          TMTG has a license agreement with Trump to use his name[7]; it also has an exclusivity agreement with him where he “is generally obligated to make any social media post on TruthSocial and may not make the same post on another social media site for 6 hours.” There is an exception for “political messaging, political fundraising or get-out-the-vote efforts,” but it is sort of weird to imagine a candidate for president of the US having a commercial exclusivity agreement with one communications platform. What if he wins again? Would he post, like, hurricane warnings or declarations of war on Truth Social six hours before he posts them anywhere else? I guess that would be good for user growth.
         </li>
        </ul>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzczMzMyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwMTg5NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD6204bf79" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27733329&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28018943&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzczMzMyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwMTg5NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE6204bf79" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27733329&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28018943&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzczMzMyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwMTg5NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF306c9d33" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27733329&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28018943&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzczMzMyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwMTg5NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG306c9d33" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27733329&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28018943&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Musk Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess today is Day 4 of Elon Musk’s acquisition of Twitter being “temporarily on hold”? I mean,
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTMvZWxvbi1tdXNrLXRyb2xscy10d2l0dGVyP2NtcGlkPUJCRDA1MTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd8a18298" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as I said on Friday
         </a>
         , “temporarily on hold” is not a relevant category for a deal with a signed merger agreement: Musk has committed to buy Twitter and Twitter has committed to sell to him. There are conditions that need to be met to close the deal, but both sides have committed to work diligently to meet those conditions. There is no reason to think that Musk can get out of the deal, or even delay it.
        </p>
        <p style="margin: 16px 0;">
         But on Friday Musk did tweet that the deal is on hold “pending details supporting calculation that spam/fake accounts do indeed represent 5% of users.” Today Twitter’s poor lawyers
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDYwNjI5L3RtMjIxNTYxOWQxX2RmYW4xNGEuaHRt/607f07ceef4b8524a319a23cB017b94d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed that tweet with the SEC
         </a>
         , since it is after all a public communication in connection with a pending merger. It’s a terrible filing. Ideally Twitter and Musk would get together and put out a joint statement explaining what is going on. Failing that, Twitter would put out its own statement explaining, to the best of its knowledge, what is going on. Even “Elon Musk tweeted this, we have no idea what it means, we are working in good faith to close the deal and still hope that will happen but Elon’s gonna Elon” would be a decent statement under the circumstances. But they just filed the tweet. (And the follow-up tweet in which Musk, confusingly, says “Still committed to acquisition,”
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTUwNDY5L2QyOTk0NjhkZGVmYTE0YS5odG0/607f07ceef4b8524a319a23cB6985942c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and one
         </a>
         from the chairman of Twitter’s board saying “We are too. We remain committed to our agreement.”) Twitter doesn’t know what’s going on any more than you or I do, and they are afraid to hazard a guess, or even to publicly admit “we won’t hazard a guess.” Just confused silence.
        </p>
        <p style="margin: 16px 0;">
         Musk’s complaint here is so obviously fake and pretextual that it is hardly worth talking about. Twitter has been saying in its securities filings “that false or spam accounts represented less than 5%” of active users for
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMDk1MDEyMzE0MDAzMDMxL3R3dHItMTBrXzIwMTMxMjMxLmh0bQ/607f07ceef4b8524a319a23cB24ca4fb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           at least eight years
          </em>
         </a>
         , and it has always qualified those statements by saying that it is an estimate and “may not accurately represent the actual number of such accounts.” Musk signed a merger agreement without doing any due diligence on that number, and nothing has changed since he signed the agreement —
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjYvZWxvbi1nb3QtaGlzLWRlYWw_Y21waWQ9QkJEMDUxNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB759c6d63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          three weeks ago!
         </a>
         — that would create additional cause for doubt. Was Musk on notice about the problem of spam accounts at Twitter? Buddy,
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTE3NzIwL2QzMTkxOTBkZXg5OTEuaHRt/607f07ceef4b8524a319a23cB31d8b0ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           in the press release announcing the deal
          </a>
          ,
         </em>
         Musk said that his future plans for Twitter include “defeating the spam bots.” For him to announce, three weeks later, that he can’t buy Twitter because there might be spam bots is just offensively stupid. (As is his supposed methodology for checking Twitter’s numbers, which I cannot bear to discuss, but you can read people making fun of it
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNS8xNC9lbG9uLW11c2staGFzLXdyb25nLWFwcHJvYWNoLXRvLWNvdW50LWZha2VzLXNwYW0tb24tdHdpdHRlci1leHBlcnRzLmh0bWw/607f07ceef4b8524a319a23cB85d6bac7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly90d2l0dGVyLmNvbS9tb3Nrb3Yvc3RhdHVzLzE1MjUzMDAxMzA3ODE0MDUxODU_cz0xMSZ0PTF2WG81b2pqcFZkSC1tOTB4UmZTZlE/607f07ceef4b8524a319a23cB5836d353" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         . And here is Twitter Chief Executive Officer Parag Agrawal’s
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly90d2l0dGVyLmNvbS9wYXJhZ2Evc3RhdHVzLzE1MjYyMzc1ODA2Mzg4NTkyNjc/607f07ceef4b8524a319a23cB0a496b2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussion of bot evaluation
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         But I suppose that's the point. He is not trying to create a good record so that, if he tries to walk away from the deal, he can argue in court that the closing conditions were not satisfied and he doesn’t have to close. He is trying to create a
         <em>
          bad
         </em>
         record, so that Twitter gets the message “I am going to ignore my legal obligations so you’d better give me what I want.” If Twitter goes to him and says “you are legally obligated to close this deal,” that counts for nothing. If Twitter goes to him and says “here is airtight proof that spam accounts are 3.69% of active users,” that counts for nothing. All they can do is (1) give him what he wants (presumably renegotiating the deal at a lower price) or (2) gear up for a long risky miserable fight in court to hold him to his obligations; they are right but there is no guarantee that they’d win.
        </p>
        <p style="margin: 16px 0;">
         Musk meanwhile keeps disparaging Twitter, in violation of the terms of the merger agreement. Of course there’s nothing Twitter can do about it. Are they going to take him to court and get an injunction that he has to stop tweeting? Musk is already subject to
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjcvZWxvbi1tdXNrLWxvc2VzLWJpZC10by1lbmQtdHdpdHRlci1zaXR0ZXItZGVhbC13aXRoLXNlYz9jbXBpZD1CQkQwNTE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1d4cb33a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a court order about his tweets
         </a>
         , which he
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjYvZWxvbi1tdXNrLWtlZXBzLXR3ZWV0aW5nP2NtcGlkPUJCRDA1MTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe3646a08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          openly ignores
         </a>
         . Are they going to cancel the deal? They don’t want to cancel the deal. Musk is
         <em>
          already right now in open violation of his contractual obligations
         </em>
         , which is a powerful warning to Twitter that they have no ability to hold him to his obligations. To drive the point home,
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUyNTYxNTg0OTE2NzU4OTM4MD9zPTExJnQ9QWtKWDl3UFFCeVlWWnR5ZjB2eF90Zw/607f07ceef4b8524a319a23cB576b27f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk tweeted on Saturday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Twitter legal just called to complain that I violated their NDA by revealing the bot check sample size is 100!
         </p>
         <p style="margin: 16px 0;">
          This actually happened.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He’s gonna violate every agreement he has with Twitter, just to prove that he can.[8]
        </p>
        <p style="margin: 16px 0;">
         I don’t know why he’s doing this, but the widespread assumption is that he wants to renegotiate the price. Since Musk agreed to buy Twitter (three weeks ago!), comparable stocks have fallen, and
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly9hbXAuY25uLmNvbS9jbm4vMjAyMi8wNS8xMy90ZWNoL3RleGFzLWhiMjAtc29jaWFsLW1lZGlhLWxhdy9pbmRleC5odG1s/607f07ceef4b8524a319a23cB9e16a8dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Texas bill has gone into effect
         </a>
         that makes it harder and riskier to run a social media company. Why shouldn’t Musk try to get a lower price? Sure he signed a contract to pay $54.20 per share, but that doesn’t matter to him.
        </p>
        <p style="margin: 16px 0;">
         Still, as several people pointed out to me (
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly90d2l0dGVyLmNvbS9lZXJybXAvc3RhdHVzLzE1MjUxNzUzNDczMjY0ODQ0ODE/607f07ceef4b8524a319a23cB5d3439b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on Twitter
         </a>
         ), Twitter has one important point of leverage. Here’s how I would do this negotiation:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          I don’t want to pay $54.20 per share anymore, let’s do $42.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me, the chairman of Twitter’s board, in this hypothetical:
          </strong>
          No, you signed a contract, pay us our money.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          I’m going to ignore the contract and say some nonsense pretext about bot accounts, and my fans will believe me and somehow think that I’m the victim here. If you sue me, I’ll wage a scorched-earth fight and drag it out for years as the company implodes. I will blow up my financing, so I might be able to avoid closing and end up paying you a $1 billion termination fee, which is like $1.30 per share, basically nothing. Your shareholders will be much happier with $42 than with that catastrophic outcome.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          You’re not going to do that.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Oh yeah? Why not?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          Because we
          <em>
           run Twitter
          </em>
          . And if you walk, we are going to kick you off Twitter permanently. This will make it harder for you to connect with your fans and sell Teslas and keep up your company’s stock price; losing access to Twitter will cost you considerably more than the $46 billion you agreed to pay for it. Also though it will take away the main source of joy in your life. Without tweeting memes and trolling people, what will you have left? Sure, two hundred billion dollars, but what good does that do you if you can’t tweet?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Oh.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          Sixty bucks a share.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously Twitter’s actual board of directors would never do this, because they are constantly forgetting that they run Twitter[9]; they don’t use it themselves, so
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDIvdHdpdHRlci1zLWJvYXJkLWdhdmUtdXA_Y21waWQ9QkJEMDUxNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB32575437" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they can’t imagine
         </a>
         that the product might be important to people like Musk. But it is! His leverage in this negotiation is that, if he doesn’t get what he wants, he can walk away from buying Twitter. Twitter’s leverage is that he could never actually walk away from
         <em>
         </em>
         Twitter.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzczMzMyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwMTg5NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHa8001b9b" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27733329&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28018943&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Goldman vacation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I love the idea that a bunch of disgruntled junior analysts at Goldman Sachs Group Inc. went to their bosses with a carefully reasoned presentation saying, like, “we work 100 hours a week and we’re dying,” and Goldman’s senior exectuives said “thank you for speaking up, we take this seriously, we’re going to think about this and get back to you,” and they thought about it, and their conclusion was that Goldman’s senior
         <em>
          partners
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDM3ODczNjUtYWJhNC00MDAyLWI1NjQtNmMxNGU3ZjNjMzUw/607f07ceef4b8524a319a23cB992150a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          need unlimited vacations
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs has told its most senior bankers they will be allowed to take as much holiday as they want so they can “rest and recharge”.
         </p>
         <p style="margin: 16px 0;">
          Under a new “flexible vacation” scheme introduced from May 1, partners and managing directors will be free to “take time off when needed without a fixed vacation day entitlement”, the Wall Street bank told staff in a memo last month.
         </p>
         <p style="margin: 16px 0;">
          More junior bankers, who will still be entitled to take only a fixed number of paid days off, have been given a minimum of two extra days of holiday per year. …
         </p>
         <p style="margin: 16px 0;">
          The changes follow scrutiny of Goldman’s working practices last year when a group of junior investment banking analysts told management they were working in “inhumane” conditions, clocking up an average of 95 hours a week with five hours of sleep a night. …
         </p>
         <p style="margin: 16px 0;">
          “As we continue to take care of our people at every stage of their careers and focus on the experience of our partners and managing directors, we are pleased to announce enhancements and changes to our global vacation program designed to further support time off to rest and recharge,” [Goldman’s memo] said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love it. I assume that if you’ve made partner at Goldman you are not going to just laze around the beach all summer; nobody in a position to make use of this is going to abuse it.
        </p>
        <p style="margin: 16px 0;">
         I will say! If you run a lucrative financial partnership and you find yourself “focusing on the experience” of your junior employees, that’s a decent position to be in. The implication there is that there’s too much work, the junior people are working too hard, and so the partners are making too much money. Great! If you run a lucrative financial partnership and you find yourself “focusing on the experience” of your
         <em>
          partners
         </em>
         , something has gone wrong. Having a good partnership experience is the point of the partnership! Obviously Goldman Sachs is not an actual partnership anymore; it is a publicly traded corporation with “partner” as something of a courtesy title. Apparently the partner experience needs some work.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The Multibillion-Dollar Risk Driving Goldman and BofA
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTMvdGhlLW11bHRpYmlsbGlvbi1kb2xsYXItcmlzay1kcml2aW5nLWdvbGRtYW4tYW5kLWJvZmEtZnJvbS1zcGFjcz9jbXBpZD1CQkQwNTE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB438617f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          From SPACs
         </a>
         . How Wall Street banks made a killing on
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvZmluYW5jZS9ob3ctd2FsbC1zdHJlZXQtYmFua3MtbWFkZS1raWxsaW5nLXNwYWMtY3JhemUtMjAyMi0wNS0xMS8/607f07ceef4b8524a319a23cB87e6de93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SPAC craze
         </a>
         . Individual Investors Step Back From
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbmRpdmlkdWFsLWludmVzdG9ycy1zdGVwLWJhY2stZnJvbS1vcHRpb25zLWJldHMtMTE2NTI1NDk0NDY/607f07ceef4b8524a319a23cB0cb23607" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Options Bets
         </a>
         . JetBlue to Launch
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qZXRibHVlLXRvLWxhdW5jaC10ZW5kZXItb2ZmZXItZm9yLXNwaXJpdC11cmdlLXNoYXJlaG9sZGVycy10by12b3RlLWFnYWluc3QtZnJvbnRpZXItZGVhbC1zb3VyY2VzLXNheS0xMTY1MjY4ODM1Nj9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cB71cbf502" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tender Offer for Spirit
         </a>
         , Urge Shareholders to Vote Against Frontier Deal. The Men Who
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTQvdGhlLW1lbi13aG8tZmxpcHBlZC1vbi1iaWxsLWh3YW5nLXdlcmUtdHJ1c3RlZC1saWV1dGVuYW50cz9jbXBpZD1CQkQwNTE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBef4c8289" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Flipped on Bill Hwang
         </a>
         Were Trusted Lieutenants.
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jZW8tcGF5LXBhY2thZ2VzLXJvc2UtdG8tbWVkaWFuLTE0LTctbWlsbGlvbi1pbi0yMDIxLWEtbmV3LWhpZ2gtMTE2NTI2MDcwMDA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB72c65d5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pay Packages for CEOs
         </a>
         Rise to Record Level. China to Limit ‘Excessive’
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTYvY2hpbmEtdG8tbGltaXQtZXhjZXNzaXZlLWluY2VudGl2ZXMtZm9yLWJhbmtlcnMtaW4tcGF5LWN1cmJzP2NtcGlkPUJCRDA1MTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBefa78124" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Incentives for Bankers
         </a>
         in Pay Curbs. Saudi
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zYXVkaS1hcmFtY28tcG9zdHMtcmVjb3JkLXF1YXJ0ZXJseS1wcm9maXQtb24tc3VyZ2luZy1vaWwtcHJpY2VzLTExNjUyNjA4NjE1P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB0c140ff9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Aramco
         </a>
         Posts Record Quarterly Profit on Surging Oil Prices. In
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbi1lYXN0LWhhbXB0b24taXRzLXRoZS1zdXBlcnJpY2gtYWdhaW5zdC10aGUtbWVyZWx5LXJpY2gtMTE2NTI2MjQyMzE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB90ab3f8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          East Hampton
         </a>
         , It’s the Superrich Against the Merely Rich. Sam Bankman-Fried: “I honestly think it’s
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNS8xNC9idXNpbmVzcy9zYW0tYmFua21hbi1mcmllZC1mdHgtY3J5cHRvLmh0bWw/607f07ceef4b8524a319a23cBf020d43f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          negative EV for me to cut my hair
         </a>
         .” An investing strategy that tracks
         <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL2RhdGFpc2JlYXV0aWZ1bC9jb21tZW50cy91cTF0YnIvb2NfYW5faW52ZXN0aW5nX3N0cmF0ZWd5X3RoYXRfdHJhY2tzX3NvdXRoX3BhcmsvaThxa3FzMS8_Y29udGV4dD0z/607f07ceef4b8524a319a23cBb2bd3fa6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          South Park mentions
         </a>
         beats the S&amp;P and Nasdaq over the last 7 years (and YTD).
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBffda2ce6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBca681e44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] For the 11ish months from Feb. 8, 2021, through Dec. 31, 2021, TMTG
          <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMTUwODAxL2QyMjYyMDVkczQuaHRtI2ZpbjIyNjIwNV8xYQ/607f07ceef4b8524a319a23cC6cd46898" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reported revenue
          </a>
          of $2.1 million, all of which was “related to a licencing agreement with one of the Stockholders.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] This is
          <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTIvbWF5YmUtc3BhY3MtYXJlLXJlYWxseS1pcG9zP2NtcGlkPUJCRDA1MTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBad627a2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           also an oversimplification
          </a>
          but close enough to market practice.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Amusingly one
          <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMTUwODAxL2QyMjYyMDVkczQuaHRtI3JvbTIyNjIwNV8xMw/607f07ceef4b8524a319a23cDd919b3d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           risk factor
          </a>
          does say that “TMTG’s actual financial position and results of operations may differ materially from management’s expectations and the projections shown elsewhere in this proxy statement/prospectus.” But there are no projections shown elsewhere. Either there were in a prior draft and they got taken out, or someone just copied boilerplate from other SPAC prospectuses without noticing that this one is different.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] You do not have to believe this, incidentally, though I guess I do. One possible reading of this disclaimer is like: If DWAC’s board *did* rely on TMTG’s projections, arguably it *should* include them in this prospectus, so that its shareholders can be fully informed when they decide whether or not to take the deal. Saying “oh we got projections but ignored them” is a way to explain, mainly to the SEC, why the projections are not included in this document, with the real reason being “we don’t want to get sued if the projections turn out to be wrong.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] That’s just the
          <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMTUwODAxL2QyMjYyMDVkczQuaHRtI3JvbTIyNjIwNV82/607f07ceef4b8524a319a23cBc64875af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           88.9 million shares
          </a>
          that TMTG’s shareholders will get in the combined company, times the trading price of DWAC of around $45 at noon today.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] See
          <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMTUwODAxL2QyMjYyMDVkczQuaHRtI3JvbTIyNjIwNV80NQ/607f07ceef4b8524a319a23cBa4e11987" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           page F-33
          </a>
          . The conversion price is floored at $10 and capped at $20 to $25, depending on the particular note. There were some earlier, pre-merger notes that convert at $4 per share.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] Also: “TMTG may not terminate the License Agreement based on the personal or political conduct of President Trump, even if such conduct could negatively reflect on TMTG’s reputation or brand or be considered offensive, dishonest, illegal, immoral, or unethical, or otherwise harmful to TMTG’s brand or reputation.” I guess you have to negotiate that sort of clause when you’re Donald Trump’s lawyer; otherwise none of your contracts would ever be binding.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] Also this is weird because Musk supposedly declined to do any nonpublic due diligence on Twitter, so I am not sure what nondisclosure agreement he signed?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [9] Also, to be fair, because
          <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly9hbXAuY25uLmNvbS9jbm4vMjAyMi8wNS8xMy90ZWNoL3RleGFzLWhiMjAtc29jaWFsLW1lZGlhLWxhdy9pbmRleC5odG1s/607f07ceef4b8524a319a23cC9e16a8dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           that Texas bill
          </a>
          makes it harder to kick anyone off Twitter.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb6f90d51" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBe0420d8d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB626c412d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa3b8cd6c" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzczMzMyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwMTg5NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI9ce10f29" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27733329&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28018943&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB5d354b33" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCd580c7ce" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1a989282" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2207d2a2" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBb710eb93" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27733329.285614/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB11a06875" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27733329&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28018943&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27733329&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28018943&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27733329&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28018943&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27733329&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28018943&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27733329&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28018943&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgif69.64dq/c1e62fda.gif"/>
  </a>
 </body>
</html>
