<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Back in 2020 and 2021, as pharmaceutical companies were racing to develop and distribute a Covid-19 vaccine, I wrote a few times about the v
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe8676ea4">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjk2OTI1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMyMjU2ODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB03990b13" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32969259&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33225681&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ozempic
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Back in 2020 and 2021, as pharmaceutical companies were racing to develop and distribute a Covid-19 vaccine, I
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDctMjMvbW9uZXktc3R1ZmYteW91LWRvbi10LW5lZWQtcHJvZml0cy1hbnltb3JlP2NtcGlkPUJCRDEwMDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2c876945" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjQvdGhlLXZhY2NpbmUtaXMtbm90LWEtY29tcGV0aXRpb24_Y21waWQ9QkJEMTAwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa07fa8c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about the vaccine and index funds. The idea was:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A global pandemic is bad for business: People are locked down, no one is going to restaurants or flying on planes, lots of companies are losing money.
         </li>
         <li style="margin-bottom: 5px;">
          A broadly available vaccine would be good for business: Cruise-ship companies and airlines and mall owners and every other company would benefit if a vaccine was developed quickly and distributed widely.
         </li>
         <li style="margin-bottom: 5px;">
          Most US publicly traded companies — pharmaceutical companies and cruise-ship companies and mall owners and everyone else — are owned in large part by the same group of big asset managers, index funds and
          <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDItMDkvcXVhc2ktaW5kZXhlcnMtZ3Jvd3RoLWFuZC1jb25mdXNpb24_Y21waWQ9QkJEMTAwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB442dd291" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           quasi-indexers
          </a>
          and other diversified investors.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, the universal owners of the stock market should be calling up the pharma companies and saying things like “pool your knowledge to make a vaccine fast, and don’t worry about who gets the credit,” and “once you have a vaccine, throw everything at mass producing it and then distribute it cheap to everyone.” This might cost the pharma companies a lot of money, but it would be good for
          <em>
           their owners
          </em>
          , the universal shareholders, so they should do it. They should sacrifice their profits for the broader profits of the business world, not out of selflessness but because
          <em>
           they work for their owners, who own the whole business world
          </em>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You could object to various bits of this, and I am not sure it was a practical guide to the behavior of pharmaceutical companies or big asset managers or even Covid lockdowns.  But in broad strokes, the pharma companies were creating drug that would
         <em>
          vastly increase consumption in general
         </em>
         , a universal stimulant for economic demand. You got a shot, and then you went out and took plane trips and cruises and ate at restaurants and went to a WeWork. All sorts of businesses should want to encourage a drug that increases general consumption.
        </p>
        <p style="margin: 16px 0;">
         And the universal ownership mechanism, in theory, created a new way to do that. Instead of the usual model of corporate capitalism — companies competing against each other, motivated by prices and profits — there is
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDgtMjQvYXJlLWluZGV4LWZ1bmRzLWNvbW11bmlzdD9jbXBpZD1CQkQxMDA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB860ea0f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a new model
         </a>
         , in which the companies all work for the same owners and are, in some very loose theoretical sense, all divisions of the same universal trust. This might make it easier for companies to
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMjEvdGhlLWNvbXBhbmllcy1hcmUtb24tdGhlLXNhbWUtdGVhbT9jbXBpZD1CQkQxMDA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc9fa1ab4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          coordinate with each other
         </a>
         , to sacrifice any one company’s profits to make all of the companies better off. This might be good (companies won’t selfishly pollute if the pollution makes things worse for other companies), or it might be bad (companies
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMjEvdGhlLWNvbXBhbmllcy1hcmUtb24tdGhlLXNhbWUtdGVhbT9jbXBpZD1CQkQxMDA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCc9fa1ab4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          might not compete on price
         </a>
         ). The point is just that universal ownership of the stock market should mean that companies are more likely to do what is good for companies in general, and less likely to do what is good only for one particular company.
        </p>
        <p style="margin: 16px 0;">
         And universal ownership of the stock market intersected with the development of a product, the Covid vaccine, that was almost universally good for business.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But imagine a pharmaceutical company that has invented a different drug, an opposite drug, a drug that
         <em>
          reduces consumption in general
         </em>
         , a universal demand suppressant. It makes the people who take it so much happier and more fulfilled that they
         <em>
          don’t want anything else
         </em>
         . They eat less food and drink less alcohol and buy fewer clothes and take fewer vacations and get fewer haircuts and consume less social media and click on fewer online ads and otherwise consume much less.
        </p>
        <p style="margin: 16px 0;">
         If you were the chief executive officer of a publicly traded pharmaceutical company and your researchers invented that drug, what would you think? On the one hand, you could probably sell it for a lot of money and have big profits. On the other hand, it’s going to be really bad for all the other companies, the ones selling food and alcohol and vacations and online ads. And the shareholders who own your company also own those companies. Probably more of them. Your profits come at the expense of the rest of your owners’ portfolio. By making money for them in your business, you are making them worse off overall.
        </p>
        <p style="margin: 16px 0;">
         If you started rolling out this drug, might BlackRock call you up to say “buddy you gotta nix this one, it’s killing all our other businesses”? No. No. BlackRock doesn’t work that way. This is all a tongue-in-cheek hypothetical about how the stock market abstractly might work, not how it actually works. Plus this drug is fictional.
        </p>
        <p style="margin: 16px 0;">
         But Ozempic is not fictional, and while it is not exactly a universal demand suppressant it does suppress a lot of demand. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDcvb3plbXBpYy1mb3Itd2VpZ2h0LWxvc3MtaXMtZGlzcnVwdGluZy1jb21wYW5pZXMtYnVzaW5lc3MtbW9kZWw_Y21waWQ9QkJEMTAwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB799b10a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Leslie Patton reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As sales of appetite-suppressing drugs such as Ozempic and Mounjaro skyrocket, Corporate America is grappling with the question: How does a less-hungry, less-impulse-prone consumer affect my business model?
         </p>
         <p style="margin: 16px 0;">
          Companies from Walmart Inc. to Conagra Brands Inc. are weighing how much to factor the diabetes drugs known as GLP-1s, increasingly being used for weight loss, into their strategies. ...
         </p>
         <p style="margin: 16px 0;">
          John Furner, CEO of Walmart’s US operations, recently said the retailer is seeing a “slight pullback in the overall basket” of food purchases as a result of the drugs, but added it’s too early to draw definitive conclusions. Conagra CEO Sean Connolly told investors this week that his company’s scientists are looking at the data, and the maker of Slim Jim and Swiss Miss could offer smaller portions in the coming years if that’s the way preferences evolve.
         </p>
         <p style="margin: 16px 0;">
          The comments have helped to drive a reaction in the market, driving the S&amp;P 500 Consumer Staples Index down 0.5% on Friday. …
         </p>
         <p style="margin: 16px 0;">
          “We’re still learning what else it might be good for,” said Daniel Drucker, a co-discoverer of the GLP-1 hormone who works as a professor of medicine at the University of Toronto. “This is brand-new territory.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am not a scientist but I feel like some of what I read about these drugs suggest that they
         <em>
          are
         </em>
         almost universal demand suppressants, or at least that they are good at suppressing a lot of addictive behavior. Snacking, drinking, smoking, but what about scrolling Instagram or clicking online ads? Sure it starts with Slim Jims, but does it end there?
        </p>
        <p style="margin: 16px 0;">
         There are a lot of stories like this recently. Here’s Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDMvYmFyY2xheXMtcmVjb21tZW5kcy1zaG9ydGluZy1mYXN0LWZvb2QtY3JlZGl0LWJlY2F1c2Utb2Ytb3plbXBpYz9jbXBpZD1CQkQxMDA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf07168f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Michael Tobin
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The growing popularity of the drugs could hurt demand for companies including PepsiCo Inc., the maker of Pepsi soda and Lay’s potato chips, McDonald’s Corp., and Altria Group Inc., the cigarette maker, according to Barclays strategists led by Jigar Patel in a note on Tuesday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDIvd2l0aC1vemVtcGljLXdlaWdodC1sb3NzLWxvb21pbmcta2VsbGFub3ZhLXMtY2VvLXNheXMtc25hY2stbWFrZXItaXMtcmVhZHk_Y21waWQ9QkJEMTAwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB483aa908" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deena Shanker
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We’re by no means complacent,” Kellanova Chief Executive Officer Steve Cahillane said in an interview Monday. … “Like everything that potentially impacts our business, we’ll look at it, study it and, if necessary, mitigate,” Cahillane said, emphasizing that it was premature to make predictions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDQvd2FsbWFydC1zYXlzLW96ZW1waWMtd2VpZ2h0LWxvc3MtZHJ1Z3MtY2F1c2luZy1zbGlnaHQtcHVsbGJhY2stYnktc2hvcHBlcnM_Y21waWQ9QkJEMTAwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB33167f45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Brendan Case and Shelly Banjo
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We definitely do see a slight change compared to the total population, we do see a slight pullback in overall basket,” John Furner, the chief executive officer of Walmart’s sprawling US operation, said in an interview Wednesday. “Just less units, slightly less calories.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9vemVtcGljLWltcGFjdC1zbmFjay1mb29kLWNvbXBhbmllcy05ZWVjODdlNT9tb2Q9aHBfbGVhZF9wb3MxMA/607f07ceef4b8524a319a23cB32deb447" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Executives at food manufacturers from Campbell Soup to Conagra Brands said they are fielding questions from investors about the drugs’ potential impact, as internal teams start to assess consumer behavior and brainstorm ways to respond.
         </p>
         <p style="margin: 16px 0;">
          The drugs, which suppress patients’ appetites, have exploded in popularity in the U.S., straining manufacturing capacity. Morgan Stanley has projected that 24 million people, or nearly 7% of the U.S. population, will be taking such medications in 2035.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do hope that some universal owners are doing the math. As a rough cut, 24 million Ozempic prescriptions at
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly9zbGF0ZS5jb20vdGVjaG5vbG9neS8yMDIzLzA3L296ZW1waWMtY29zdHMtYS1sb3QtaXQtZG9lc250LWhhdmUtdG8uaHRtbA/607f07ceef4b8524a319a23cBc44a0173" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $1,000 a month
         </a>
         is like $288 billion a year in revenue to drug makers, with high margins. I suppose by 2035 a lot of that pricing probably gets competed down, though; also surely some of it will be paid for by insurance companies (also owned by universal shareholders!).
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the average Ozempic user probably isn’t cutting her budget for groceries, cigarettes, alcohol, Instagram, etc. by $1,000 a month? I would guess? Maybe it is a positive? I do think that it would be a crowning achievement of postmodern capitalism if the corporate world, in aggregate, was able to make more money by charging people for not consuming stuff than it does by selling them stuff. But in any case it seems like something for universal shareholders to think about.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjk2OTI1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMyMjU2ODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCc685add7" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32969259&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33225681&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjk2OTI1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMyMjU2ODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDc685add7" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32969259&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33225681&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SBF Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A simple version of the charges against Sam Bankman-Fried would be something like “people deposited money at his crypto exchange, FTX, and he stole it and gave it to his crypto trading firm, Alameda Research, which
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vc2JmLXRyaWFsLWZ0eC1jdXN0b21lci1tb25leS1taXNzaW5nLTZiYTEzOTE0P21vZD1ocF9sZWFkX3BvczY/607f07ceef4b8524a319a23cB4d29666f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          squandered it
         </a>
         on dumb crypto trades and endorsement deals.”
        </p>
        <p style="margin: 16px 0;">
         But this story is not exactly right. There was not money sitting in customer accounts that was then transferred to Alameda accounts and squandered. FTX was a futures exchange; it
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMDA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1c3d4b48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did not keep money in a box
         </a>
         for customers. The money in your FTX account was just money that FTX owed you. Nor did Alameda need to
         <em>
          steal
         </em>
         the money; FTX was a leveraged futures exchange, and traders like Alameda could, in the ordinary course of business,
         <em>
          borrow
         </em>
         money from FTX based on their crypto positions. The problem, ultimately, at FTX, was that it owed customers a lot of money, but it couldn’t pay them, because Alameda owed FTX a lot of money, but it couldn’t pay it, because it had squandered the money on dumb crypto trades and endorsement deals.
        </p>
        <p style="margin: 16px 0;">
         This distinction seems nitpicky, but it is important. The story in the first paragraph is obviously illegal, but the story in the second paragraph might not be. A story like “we owed a lot of customers money, but our biggest customer owed us money, and the market moved against that customer and it defaulted on its obligations to us, so we couldn’t pay our other customers,”
         <em>
          can
         </em>
         be legitimate, an embarrassing accident but not
         <em>
          fraud
         </em>
         . (As I
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQxMDA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe7b97b70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          keep
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDIvc2JmLXMtZGVmZW5zZS13aWxsLWJlLXRvdWdoP2NtcGlkPUJCRDEwMDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB95c8b2bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          saying
         </a>
         , it
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDcvbmlja2VsLWJpZy1zaG90LWNhbGxlZC10aGUtc2hvdHM_Y21waWQ9QkJEMTAwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9a8d3eed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kind of happened
         </a>
         in the legitimate regulated market for nickel futures last year.)
        </p>
        <p style="margin: 16px 0;">
         Instead, to prove fraud, prosecutors need to prove some
         <em>
          lies
         </em>
         . The evidence of fraud is not just “people put money at FTX and the money ended up with Alameda, which squandered it”: That could happen legally. The evidence of fraud has to be something more like “people put money at FTX and it ended up with Alameda
         <em>
          in ways that FTX said it wouldn’t
         </em>
         .” “Alameda owed us money, and defaulted” is not
         <em>
          in itself
         </em>
         evidence of fraud. But if FTX was going around saying things like “we have made it impossible for Alameda to owe us money and default,” then that turned out to be a lie. And
         <em>
          that
         </em>
         is fraud.
        </p>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDEvc2JmLW1pc3NlZC1mdHgtcy1yaXNrcz9jbXBpZD1CQkQxMDA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB54120695" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said
         </a>
         this
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQxMDA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCe7b97b70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         , and I think some people have found it annoying. People want this case to be simple: The money was stolen, all of this stuff about leveraged futures trading is a hand-waving distraction. But I think it is clear, from the trial so far, that the
         <em>
          prosecutors
         </em>
         know what they have to prove. They are doing what I would: They are trying to prove that Bankman-Fried was going around lying to people about how much customers (including Alameda) could owe to FTX, and how carefully FTX managed the risk of any customer defaulting on its obligations.
        </p>
        <p style="margin: 16px 0;">
         For instance, on Friday, they
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly90d2l0dGVyLmNvbS9tb2xseTB4RkZGL3N0YXR1cy8xNzEwNzI1OTk1Mzc0NzkzMDQx/607f07ceef4b8524a319a23cBa99c4c2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          played a recording
         </a>
         of Bankman-Fried lying to
         <em>
          me
         </em>
         about it. He was on Bloomberg’s
         <em>
          Odd Lots
         </em>
         podcast in August 2021 to talk about crypto market structure; here are the
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDUvc2FtLWJhbmttYW4tZnJpZWQtYW5kLW1hdHQtbGV2aW5lLW9uLWhvdy10aGUtY3J5cHRvLW1hcmtldC1yZWFsbHktd29ya3M_Y21waWQ9QkJEMTAwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBacbf304f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          audio
         </a>
         and the
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDYvdHJhbnNjcmlwdC1zYW0tYmFua21hbi1mcmllZC1hbmQtbWF0dC1sZXZpbmUtb24tY3J5cHRvLW1hcmtldC1zdHJ1Y3R1cmU_Y21waWQ9QkJEMTAwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1e5f954b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          transcript
         </a>
         . (This is
         <em>
          not
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjUvc2FtLWJhbmttYW4tZnJpZWQtZGVzY3JpYmVkLXlpZWxkLWZhcm1pbmctYW5kLWxlZnQtbWF0dC1sZXZpbmUtc3R1bm5lZD9jbXBpZD1CQkQxMDA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5f0bf6e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the infamous
          <em>
           Odd Lots
          </em>
          episode
         </a>
         , the one about
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDEwMDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9f3146b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the box
         </a>
         .) One thing we talked about was how FTX handles liquidations. A lot of leveraged crypto exchanges had a problem: They sat between people making bets on crypto, crypto was volatile, and if Bitcoin went up (or down) a lot, people who were long (short) Bitcoin made a lot of money, while people who were short (long) lost a lot of money. For the exchange to pay the people who made money, the people who lost money had to pay up, and they often did not. Bankman-Fried said:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Clawbacks is sort of like the word that people used for that. And there were exchanges where like each week they say like, congrats, you did good trading, you get paid 86.2% of your PNL this week. You know, the other 13.8 went to bail people out.
         </p>
         <p style="margin: 16px 0;">
          And it just happened week after week after week, there's millions of per day of losses of customers to that, which is not how you want to end up.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He contrasted FTX’s solution to the problem, which was to have a liquidation engine that automatically closed out traders’ positions when they got too close to losing money. The idea was that, with constant monitoring of the position, well calibrated margin requirements, instant liquidation and good risk management, you’d never end up in a situation where a losing trader owed the exchange money: Traders post collateral for their trades, and all losing trades are closed out before the collateral is exhausted. (Back when he was a financial celebrity, Bankman-Fried argued that this sort of automated continuous margining would make markets safer, and
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDEvY3J5cHRvLWNsZWFyaW5nLWFuZC1jcmVkaXQ_Y21waWQ9QkJEMTAwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB610b3a14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pitched it to traditional financial regulators
         </a>
         .) Of course this is not absolutely risk-free — sometimes prices move faster than you can liquidate — so it needs to be backstopped; the exchange needs some capital or insurance so that it can pay out customers even if one customer loses too much money too quickly. FTX had that too, an insurance fund to cover losses that its liquidation engine did not prevent.
        </p>
        <p style="margin: 16px 0;">
         On
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDYvZnR4LWxhdGVzdC1nYXJ5LXdhbmctYmFjay1vbi13aXRuZXNzLXN0YW5kLWFnYWluc3Qtc2JmP2NtcGlkPUJCRDEwMDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7e7769a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Friday
         </a>
         , FTX’s former chief technology officer, Gary Wang, who has pleaded guilty and is cooperating with prosecutors,
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDYvZ2FyeS13YW5nLWF2b2lkcy1leWUtY29udGFjdC13aXRoLXNiZi1hbmQtcmVjb3VudHMtdGFsZS1vZi1saWVzP2NtcGlkPUJCRDEwMDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6fd3fcd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          testified about this
         </a>
         . Prosecutors
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly90d2l0dGVyLmNvbS9tb2xseTB4RkZGL3N0YXR1cy8xNzEwNzI1OTk1Mzc0NzkzMDQx/607f07ceef4b8524a319a23cCa99c4c2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          played a clip
         </a>
         of me asking, essentially, if FTX ever needed that insurance, or if the liquidation engine was good enough to prevent losses. “Do you guys regularly have blowouts that you're not made whole,” I asked.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Bankman-Fried replied:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It's a good question. We don't have big issues. Like we've never had a day, I think, where there's more money that we've lost in blowouts to revenue that we made just from trading fees. And on most days it's effectively $0 costs. So this is not like a big deal for us. I mean, it's a big deal to think about, but like economically, it hasn't been a big cost to us.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Nope! Molly White
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly90d2l0dGVyLmNvbS9tb2xseTB4RkZGL3N0YXR1cy8xNzEwNzIwMjc0MDcxNDg2ODY2/607f07ceef4b8524a319a23cBdf15cd2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported from Wang’s testimony
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At one point in 2021 a trader was able to exploit a bug in FTX's margin system to take on a huge position in MobileCoin, which ultimately resulted in hundreds of millions of dollars in losses for FTX.
         </p>
         <p style="margin: 16px 0;">
          This more than exhausted the insurance fund, so SBF allegedly told Wang to have Alameda "take on" the loss. According to Wang, SBF said this was because FTX's balance sheets were more public than Alameda's (ie, the loss might be noticed by investors with access to their records).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Bankman-Fried was representing that FTX’s risk engine was more or less infallible; in fact it had had big failures. And those big failures are part of how Alameda ended up squandering customer money: It took losses from other FTX customers, and ultimately imposed them on the rest of the customers. Sort of a delayed, and much worse, form of clawbacks.
        </p>
        <p style="margin: 16px 0;">
         <em>
          This is the fraud
         </em>
         that prosecutors are alleging: Not that FTX customer money ended up with Alameda, but that FTX was going around lying about the possibility of that happening. What ultimately brought down FTX,
         <em>
          Sam Bankman-Fried has said
         </em>
         , was that FTX’s risk system was unable to handle big losses at Alameda. From
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly9zYW1iZi5zdWJzdGFjay5jb20vcC9mdHgtcHJlLW1vcnRlbS1vdmVydmlldw/607f07ceef4b8524a319a23cB83439449" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Substack post
         </a>
         Bankman-Fried wrote in January:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As Alameda became illiquid, FTX International did as well, because Alameda had a margin position open on FTX; and the run on the bank turned that illiquidity into insolvency.
         </p>
         <p style="margin: 16px 0;">
          Meaning that FTX joined Voyager, Celsius, BlockFi, Genesis, Gemini, and others that experienced collateral damage from the liquidity crunch of their borrowers.
         </p>
         <p style="margin: 16px 0;">
          All of which is to say: no funds were stolen.  Alameda lost money due to a market crash it was not adequately hedged for–as Three Arrows and others have this year.  And FTX was impacted, as Voyager and others were earlier.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The problem with this is that FTX was advertising — on social media, in regulatory filings, to me on
         <em>
          Odd Lots
         </em>
         — that its risk management system was unusually good and robust, and it was apparently lying about the facts. “Ah, well, we collapsed like Celsius” is not a defense when you were going around telling people how much better your risk management was than Celsius’s, and lying.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         As I
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDEvc2JmLW1pc3NlZC1mdHgtcy1yaXNrcz9jbXBpZD1CQkQxMDA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC54120695" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last December
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A minimal but still pretty bad form of fraud at FTX would be:
         </p>
         <p style="margin: 16px 0;">
          1. In fact FTX lost its customers’ money through well-intentioned but incompetent bumbling; it just didn’t keep very good track of customer money or risk or anything else.
         </p>
         <p style="margin: 16px 0;">
          2. It lied, constantly, about how carefully it was keeping track of risk and customer money.
         </p>
         <p style="margin: 16px 0;">
          The story of FTX that we have heard over the last month — from Bankman-Fried, from Ray, from everyone else — is that it was a bunch of disorganized children who had no idea what they were doing or where the money was. The story of FTX that we heard — from Bankman-Fried and everyone else —
          <em>
           before
          </em>
          this month was that FTX
          <em>
           were the adults in the room
          </em>
          , the hyper-competent, risk-focused, regulation-friendly, sophisticated crypto exchange. If you go around telling that story it really has to be true, or true-ish, or arguably true! If now you go around being like “ah, accounting, risk management, we never really understood those things,” that is not a good defense!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the main problem was not some inaccurate historical claims on
         <em>
          Odd Lots
         </em>
         . FTX had its automatic margining and liquidation system, which did not work
         <em>
          quite
         </em>
         as well as Bankman-Fried claimed, but which for all I know might have worked
         <em>
          pretty
         </em>
         well. The main problem is that it
         <em>
          secretly exempted Alameda from this system.
         </em>
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQxMDA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cDe7b97b70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this before
         </a>
         — it is, I think, the main point of the charges against Bankman-Fried — but Wang, who actually programmed the secret exemptions, testified about it. At the Verge, Elizabeth Lopatto
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjMvMTAvNi8yMzkwNjg5OS9mdHgtYWxhbWVkYS1zYW0tYmFua21hbi1mcmllZC10cmlhbC1nYXJ5LXdhbmctdGVzdGltb255/607f07ceef4b8524a319a23cB2bb2b1dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          described Wang’s testimony
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The prosecution grilled Wang on a single, damning column in FTX’s databases. Called “allow_negative,” it allowed Alameda to have a negative balance. Alameda could withdraw money even when its accounts didn’t have any, and it had an enormous line of credit. ...
         </p>
         <p style="margin: 16px 0;">
          Normal customers — the defense objected to “normal” but was overruled — could be automatically liquidated, but not Alameda. Bankman-Fried “told me a few times to make sure that Alameda’s account is never liquidated on FTX,” Wang said. “The code addition was the result of those conversations.” …
         </p>
         <p style="margin: 16px 0;">
          The amount that Alameda was allowed to go negative began to creep up. Around 2019 or 2020, Wang checked the database and discovered that Alameda was negative by about $200 million, which was more than the $150 million FTX made in revenue. That had to mean Alameda was taking customer money.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Seems bad! Bloomberg’s Bob Van Voris, Ava Benny-Morrison and Yueqi Yang
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDYvZ2FyeS13YW5nLWF2b2lkcy1leWUtY29udGFjdC13aXRoLXNiZi1hbmQtcmVjb3VudHMtdGFsZS1vZi1saWVzP2NtcGlkPUJCRDEwMDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC6fd3fcd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wang’s description of special treatment for Alameda flies in the face of FTX’s public stance that the exchange treated customers equally, prosecutors allege.
         </p>
         <p style="margin: 16px 0;">
          On Thursday, Matt Huang of crypto venture capital firm Paradigm, an investor in FTX, testified his firm was aware of the relation between Alameda and the exchange but was reassured there was no preferential treatment. Huang said it would have been “a concern” if they had known Alameda was not subject to liquidation rules.
         </p>
         <p style="margin: 16px 0;">
          “It would’ve meant Alameda could trade with leverage on the platform and could incur negative balances that would need to be repaid somehow,” Huang said, adding, “Given crypto prices are volatile, the business could be insolvent. It would also be damaging to the brand and customers’ trust.”
         </p>
         <p style="margin: 16px 0;">
          On Friday, [prosecutor Nicolas] Roos showed jurors a July 2019 tweet in which Bankman-Fried said Alameda was a liquidity provider on FTX and that its account was just like everyone else’s. The prosecutor noted that it was the same day Alameda was given its “allow negative” privilege.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also, again, even if everything at FTX was working the way it was supposed to, there
         <em>
          was
         </em>
         some risk of a customer losing so much money so quickly that FTX would bear the loss. FTX, I said above, had an insurance fund to cover losses that its liquidation engine did not prevent. Except that the insurance fund was also fake?
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjMvMTAvNi8yMzkwNjg5OS9mdHgtYWxhbWVkYS1zYW0tYmFua21hbi1mcmllZC10cmlhbC1nYXJ5LXdhbmctdGVzdGltb255/607f07ceef4b8524a319a23cC2bb2b1dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lopatto
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          But FTX lied about how much money was in the backstop fund, Wang said. In court we saw the code that generated the fake number published on the website: it took the daily trading volume on FTX, multiplied it by a random number, divided it by a billion, and added it to the existing number displayed on the site. It had nothing to do with the actual amount of money in the insurance fund.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When she says “a random number,” she means literally “numpy.random.normal(7500, 3000).” (
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly90d2l0dGVyLmNvbS9tb2xseTB4RkZGL3N0YXR1cy8xNzEwNzE4NDE2NzI0NTk1MTg3/607f07ceef4b8524a319a23cB0e11d89f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Molly White tweeted
         </a>
         the code snippet that prosecutors displayed.) If you are reassuring customers that their money is safe because you have a fund of cash to cover any losses, and you display the amount of cash in the fund on your website, and the number you display
         <em>
          comes from a random number generator
         </em>
         , that looks like fraud!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Subpoena Elon’s Cooperation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For a while, I have
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMTAwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB75c17569" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pondered
         </a>
         a small but annoying
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMjcvY2l0YWRlbC1taWdodC1maWdodC1mb3ItaXRzLXRleHRzP2NtcGlkPUJCRDEwMDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4f305ab8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          question
         </a>
         : Why hasn’t the US Securities and Exchange Commission sued Elon Musk for violating disclosure rules when he first bought up Twitter Inc. stock? In early 2022, Musk started buying Twitter stock; by March 14 he owned more than 5% of the company. Under SEC rules, that meant he had to disclose his position within 10 days, by March 24. In fact he
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQxOTExLzAwMDExMDQ2NTktMjItMDQxOTExLWluZGV4Lmh0bQ/607f07ceef4b8524a319a23cBd058b629" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          waited until April 4
         </a>
         to disclose his position, an extra 11 days. During those 11 days, he bought a bunch more stock, getting to 9.1% of the company. Once he announced his position, late, on April 4, the stock jumped, as the market correctly anticipated that he would end up buying all of Twitter at a premium. By waiting to disclose, he was able to buy more stock in secret, before the price rose; I
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMTAwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC75c17569" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have estimated
         </a>
         that this saved him about $143 million.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Which is, like,
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDUveC10ZWxscy1iYW5rZXJzLXRoYXQtYWR2ZXJ0aXNlcnMtYXJlLWJhY2stYnV0LXNwZW5kaW5nLWxlc3M_Y21waWQ9QkJEMTAwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9914c05b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one month’s interest payment
         </a>
         on the debt that Musk took out to buy Twitter?
        </p>
        <p style="margin: 16px 0;">
         But he saved that $143 million by breaking the law: The rules quite clearly required him to disclose his stake by March 24, and he did not. And in fact the SEC recently
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0yMDE/607f07ceef4b8524a319a23cB84a3ab80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fined a bunch of people
         </a>
         for violations of these disclosure rules. And the SEC has been investigating him, but they haven’t yet sued him for what seems to me to be an absolutely open-and-shut securities violation. Why?
        </p>
        <p style="margin: 16px 0;">
         Last Thursday, the SEC sort of
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2xpdHJlbGVhc2VzL2xyLTI1ODgw/607f07ceef4b8524a319a23cBf43dbc42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          provided the explanation
         </a>
         . Basically, before suing Musk for breaking the law, the SEC thought it would be polite to invite him in to explain why he didn’t disclose his position earlier. I am not sure there is
         <em>
          much
         </em>
         to be gained by asking him — the rule is pretty black-and-white, not based on intent, and the objective facts that he has publicly admitted to confirm that he violated it — but I suppose if he had a good explanation for what happened they might say “ehh okay fine, just don’t do it again.”
        </p>
        <p style="margin: 16px 0;">
         But the SEC called him in to talk and, being Elon Musk,
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         he refused. So now the SEC has gone to court,
         <em>
          not
         </em>
         to fine him for violating the disclosure rules, but to force him to come in to talk:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission (“SEC”) announced that it has filed an application seeking an order directing Elon Musk (“Musk”) to comply with an investigative subpoena calling for his appearance for testimony, with which Musk failed to comply. ...
         </p>
         <p style="margin: 16px 0;">
          According to the filing, Musk failed to appear for testimony as required by the investigative subpoena served by the SEC, despite: (1) agreeing to appear for testimony on a mutually agreed upon date in September 2023; (2) having been served with a subpoena in May 2023 requiring his appearance for testimony in the SEC’s San Francisco Regional Office on that mutually agreed upon date; and (3) raising no objection to the subpoena from May 2023 until two days before his scheduled testimony date in September 2023, when Musk notified the SEC that he would not appear. According to the filing, Musk attempted to justify his refusal to comply with the subpoena by raising, for the first time, several spurious objections.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2xpdHJlbGVhc2VzLzIwMjMvYXBwbGljYXRpb24yNTg4MC5wZGY/607f07ceef4b8524a319a23cB6352125b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s court filing
         </a>
         , which gives more details on what seems to me to be a rather slow and complicated investigation (citations omitted):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On April 14, 2022, the Commission issued an Order Directing Private Investigation and Designating Officers to Take Testimony in an investigation titled In the Matter of Certain Purchases, Sales and Disclosures of Twitter Shares. … Among other things, the Formal Order and Corrected Formal Order authorize the SEC staff to investigate whether any persons or entities may have violated the federal securities laws in connection with Musk’s 2022 purchases of Twitter’s stock, and his 2022 statements and SEC filings relating to Twitter. ...
         </p>
         <p style="margin: 16px 0;">
          As part of its investigation in this matter, in June 2022, the SEC served Musk with a subpoena seeking his testimony. On July 12, 2022 and July 27, 2022, Musk appeared for half-day sessions of testimony by videoconference. Since Musk’s last half-day of testimony on July 27, 2022, the Commission has received thousands of new documents from various parties as part of its investigation, including hundreds of new documents produced by Musk. ...
         </p>
         <p style="margin: 16px 0;">
          In light of the substantial new information the SEC obtained following Musk’s last half-day session of testimony, in April 2023, the SEC staff discussed with Musk’s counsel the need for Musk to appear for another day of testimony.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The point here is that actually Musk
         <em>
          did
         </em>
         come in to talk to the SEC, twice, in July 2022, a few months after the investigation kicked off. I don’t know what happened there? Maybe:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           SEC:
          </strong>
          It says in your disclosure that you had bought 5% of Twitter by March 14, is that right?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          I guess.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           SEC:
          </strong>
          So 10 days after that would be March 24, right?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Ooh look at you, a lawyer, doing math.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           SEC:
          </strong>
          But you filed this form on April 4, right?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          That’s what it says!
         </p>
         <p style="margin: 16px 0;">
          <strong>
           SEC:
          </strong>
          So it was late, right?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          [
          <em>
           obscenity
          </em>
          ]
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do not know what they were hoping to get out of that interview. But whatever it was, they tried again two weeks later. And then a year later they asked for
         <em>
          another
         </em>
         interview, because now they have reviewed more documents and I suppose have more damning evidence that … Musk … filed the form late? I kind of sympathize with Musk’s apparent view that this is a waste of time.
        </p>
        <p style="margin: 16px 0;">
         To be fair, he SEC is looking into “potential violations of
         <em>
          various
         </em>
         provisions of the federal securities laws,” and while the 10-day thing is the most obvious violation it is perhaps not the most important. Musk originally disclosed his position on Schedule 13G (for passive investors), and I think there’s
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDEwMDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBeb71243b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quite a strong case
         </a>
         that he should have disclosed it on Schedule 13D (for investors looking to influence the company), and that is a more nuanced factual question that probably requires reading documents and asking Musk about his intent. Also there were lots of other public statements about Musk’s run at Twitter, particularly on Musk’s own Twitter account, and I suppose the SEC might be interested in whether any of them were untrue or misleading or whatever. Might as well deal with all of these issues rigorously, and all together, so, sure, keep reading documents and hauling Musk back in to ask him what he was thinking.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            X ad revenue
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When I first graduated from college, and was broke, I got a lot of phone calls from fundraisers for my college, asking me to donate. I was like “you have billions of dollars, and I have tens of dollars, and you want me to give you money?” And they were like “okay, fair, but we don’t really want the money. What we want is to be able to report that a high percentage of recent alumni donate, because that makes us look good. If you send us a dollar, then you count as a donor, and we juice our numbers.” I never did it, or found that rationale all that compelling (look good to whom?), but I suppose it was my first exposure to accounting manipulation.
        </p>
        <p style="margin: 16px 0;">
         Similarly, when Elon Musk took over Twitter Inc., renamed it X, and made it unpleasant, a lot of advertisers apparently stopped advertising on Twitter. And then when Linda Yaccarino became the chief executive officer of X and called up all the advertisers and asked them to come back, I assume many of them said something to the effect of “ugh, no, look at it.” And I assume she said, well, look, I’d like to be able to say that most of our advertisers returned, so if you spend
         <em>
          ten dollars
         </em>
         on ads, I get to check that box and it doesn’t cost you very much. And some of the advertisers were like “okay fine here’s literally ten dollars.”
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cubWVkaWFtYXR0ZXJzLm9yZy90d2l0dGVyL2xpbmRhLXlhY2Nhcmluby1hZ2Fpbi1jbGFpbXMtYWR2ZXJ0aXNlcnMtYXJlLXJldHVybmluZy14LWhlcmUtYXJlLWZhY3RzIzp-OnRleHQ9Rm9yJTIwZXhhbXBsZSUyQyUyMFZpc2ElMjAlRTIlODAlOTQlMjB3aGljaCUyMFlhY2Nhcmlubyx3ZWVrcyUyMGJlZm9yZSUyME11c2slMjBib3VnaHQlMjBUd2l0dGVyLg/607f07ceef4b8524a319a23cBd45c8354" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Media Matters reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At Vox Media’s Code Conference on September 27, Yaccarino reiterated the claim about returning advertisers during an interview, saying that “90% of the top 100 advertisers have returned to the platform.”
         </p>
         <p style="margin: 16px 0;">
          But in our latest analysis, Media Matters found that the company’s ad revenue is still decimated. The company has earned an average monthly ad revenue of $69.5 million from roughly 1,900 average monthly advertisers in the last 11 months — 42% less revenue and 28% fewer advertisers than in the 11 months before Musk acquired the company.
         </p>
         <p style="margin: 16px 0;">
          What’s more, during Yaccarino’s tenure as CEO, the majority of Twitter’s top 100 advertisers pre-Musk have spent just a fraction — at least 90% less — of what they spent in the 12 weeks prior to Musk’s acquisition.
         </p>
         <p style="margin: 16px 0;">
          During the September 27 interview, Yaccarino also claimed, “In the last 12 weeks alone, about 1,500 [advertisers] have returned. So whether it is small business or big brands, right? Like AT&amp;T, Visa, Nissan, all returning.” Of those three companies she specifically mentioned, AT&amp;T is the only one that was a top advertiser pre-Musk, and the company has spent just $781 in the last 12 weeks — 99.96% less than the more than $1.77 million it spent during the 12 weeks before Musk’s acquisition.
         </p>
         <p style="margin: 16px 0;">
          Visa and Nissan are similarly spending just a fraction of what they spent pre-Musk. Visa spent just $10, and Nissan spent just $687, in the last 12 weeks — 99.99% and 99.77% less than they respectively spent during the 12 weeks before Musk’s acquisition.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I wonder if you can pay $10 to target Twitter ads just at Elon Musk, so he sees that you are still advertising and doesn’t
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9lbG9uLW11c2stbmFtZS1zaGFtZS1hZHZlcnRpc2Vycy13aG8tcHVsbC1idWRnZXQtMjAyMi0xMQ/607f07ceef4b8524a319a23cB5b73a9af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get mad at you
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How Schonfeld fell into
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2U0NzdmMzMtMTI5Ni00OGFhLThkYmQtNmJlMDJjOGRmMzA0/607f07ceef4b8524a319a23cB6ed7ec95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Millennium’s embrace
         </a>
         . China’s Rich Entrust Total Strangers to
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDgvaG93LWNoaW5hLXMtcmljaC1hcmUtdXNpbmctdW5kZXJncm91bmQtbmV0d29ya3MtdG8tbW92ZS10aGVpci1tb25leS1hYnJvYWQ_Y21waWQ9QkJEMTAwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7a4d065a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sneak Cash
         </a>
         Out of the Country. The Owner of the NYSE Wants to
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL255c2UtaWNlLW1vcnRnYWdlLW92ZXJoYXVsLWU5NTdkODA0P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBc82533a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Expedite Your Mortgage
         </a>
         . Goldin Awarded 2023
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDkvY2xhdWRpYS1nb2xkaW4tYXdhcmRlZC0yMDIzLWVjb25vbWljcy1ub2JlbC1wcml6ZT9jbXBpZD1CQkQxMDA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0141a4c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Economics Nobel Prize
         </a>
         for Pay-Gap Work. Nelson Peltz Boosts
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9uZWxzb24tcGVsdHotYm9vc3RzLWRpc25leS1zdGFrZS1zZWVrcy1ib2FyZC1zZWF0cy03N2IyYzU4OT9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cB09067aa7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Disney Stake
         </a>
         , Seeks Board Seats. ExxonMobil’s talks with Pioneer herald ‘new era’ of
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWQzNmU3NzktYTU3MC00NWIyLWI3MGQtNzJmM2E2MWY2OWUx/607f07ceef4b8524a319a23cBecb533d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shale consolidation
         </a>
         . Investor in
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDgvaW52ZXN0b3ItaW4tZXZlcmdyYW5kZS1zLWVsZWN0cmljLWNhci11bml0LXRvLXN1c3BlbmQtcGF5bWVudHM_Y21waWQ9QkJEMTAwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5787a7f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande’s Electric Car Unit
         </a>
         to Pause Payments. Ex-SPAC Car Seller
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDYvZXgtc3BhYy1jYXItc2VsbGVyLXNoaWZ0LXdpbGwtc2h1dC1kb3duLWZpbGUtZm9yLWJhbmtydXB0Y3k_Y21waWQ9QkJEMTAwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb6ea8bbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shift
         </a>
         Will Shut Down, File for Bankruptcy.
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy95ZWxsb3dzLWJhbmtydXB0Y3ktc3BhcmtzLWEtYmF0dGxlLXRvLXJlc2V0LXRydWNraW5nLWNvbXBldGl0aW9uLWQ3NjRiMzQ3P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB13c06839" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yellow’s Bankruptcy
         </a>
         Sparks a Battle to Reset Trucking Competition.
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDkvYXJtLXdpbnMtYnVsbGlzaC13YWxsLXN0cmVldC1yZXZpZXdzLWFzLXZhbHVhdGlvbi1zZWVuLXN1cHBvcnRlZD9jbXBpZD1CQkQxMDA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB484abf7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Arm
         </a>
         Wins Bullish Wall Street Reviews as Valuation Seen Supported. US law firms ask staff to spend
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmVlY2UzZTgtYTJhNS00NzE5LWFmMDAtNWI1Mzk5YWJmZjJm/607f07ceef4b8524a319a23cBdccfba6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more time in the office
         </a>
         . A Fake Loan Could Mean Real Trouble for
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMC8wOS9ueXJlZ2lvbi9nZW9yZ2Utc2FudG9zLW5hbmN5LW1hcmtzLmh0bWw/607f07ceef4b8524a319a23cB54a5c4db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          George Santos
         </a>
         . “One locked-out man got into a physical skirmish with a security guard” trying to hear
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly9mb3J0dW5lLmNvbS9sb25nZm9ybS9raW0ta2FyZGFzaGlhbi1za2t5LXBhcnRuZXJzLXByaXZhdGUtZXF1aXR5LWZ1bmQvPzZueThlND0mdXRtX3NvdXJjZT1zdWJzdGFjayZ1dG1fbWVkaXVtPWVtYWls/607f07ceef4b8524a319a23cB2227fbf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kim Kardashian
         </a>
         speak at a private equity conference. “Public accounting ‘was pretty much a
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvY2FyZWVycy9hY2NvdW50aW5nLXNhbGFyeS1jcGEtc2hvcnRhZ2UtZGVjMmNhYTI_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cB0c993111" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          death sentence for my dreams
         </a>
         .’” “
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvaG9tZS1kZXBvdC10cmFja2VkLWEtY3JpbWUtcmluZy1hbmQtZm91bmQtYW4tdW51c3VhbC1zdXNwZWN0LWVkMzFmNmU4P21vZD1ocF9sZWFkX3Bvczc/607f07ceef4b8524a319a23cBdf56f16d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The pastor had been working as a fence
         </a>
         , the middleman buying stolen goods from thieves and reselling them for a profit, according to prosecutors.”
         <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMC8wOS9ueXJlZ2lvbi9wYXJraW5nLWluLW5ldy15b3JrLWNpdHktcmVhbGx5LWlzLXdvcnNlLXRoYW4tZXZlci5odG1s/607f07ceef4b8524a319a23cB9dc8a1b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Parking in New York City
         </a>
         Really Is Worse Than Ever.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB946400f6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe9de306f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Except for, like, Zoom Video Communications Inc.? Obviously not *every* company benefits in the same way.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] For what it’s worth, when I said “blowout” what I meant was “situations in which a customer’s position falls below margin requirements, and so you blow them out by selling their position.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Also, I mean, the Celsius guy was
          <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNy8xMy9idXNpbmVzcy9jZWxzaXVzLWNyeXB0b2N1cnJlbmN5LWZvdW5kZXItYXJyZXN0ZWQuaHRtbA/607f07ceef4b8524a319a23cB4ac64a0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           very much arrested
          </a>
          . That happened after Bankman-Fried’s January Substack post but, come on, we all knew it was coming.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] That is the estimate I have often mentioned, based on his post-March-24 purchases (13.1 million shares at an average price of $39.06) and the closing price after he disclosed his stake ($49.97). But I calculated that in April 2022, and arguably the correct counterfactual price to use now would be $54.20, the price Musk paid for the remainder of Twitter when he ended up acquiring it. That gives you a savings of something like $198 million.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The title of this section is a reference to an
          <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTI3ODc2NDczNjg3Njc3MzM4Mw/607f07ceef4b8524a319a23cB7e03431b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           obliquely rude tweet
          </a>
          that Musk once wrote about the SEC. He says lots of rude things about the SEC.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBfa951774" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB1bd28a82" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB30a14e33" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB04d452a4" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB102f1807" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2741114b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCafe2a651" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB382953e5" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB46435da8" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB44696d42" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32969259.256422/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBcb0df0cd" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjmn8r.5huu/eb9a0686.gif"/>
  </a>
 </body>
</html>
