<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/ImJeVpv6NOj6UG1j6NqdfA~~/AARGbAA~/RgRoniWzPVcDc3BjQgpmu7Ogu2aXGBTyUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=g_oOJ12FNbmjkHQTQrFZLBxBwdykT4H2Mi8CCcpF1ompKSLfOjesXwAhLfvIwsTm4m0IzrAzYvBmduy97133g7XrvCq8MuXfHGggyQX2YudGZ5pTVYZEWCptlN88hHiw8o4sa2wd0i15_8NjrAxzHYmxGifvz8Z__uKdMa8pbEs%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      There are only so many ways to invest in a company. If the company has a promising future ahead of it, you can buy its equity and get a stak
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPuyPMzFNOmWCG0WDsinjQa2wrPcbnyEsZAkVe98MmU9_zFmICuO1htw8fb_G5jNQU99u53kQ_ChrGmQpQeTjanp7ojzVHdrd5sY3x_xrtqb7g8vRgbww6Fb8sp7nerACKnjgQ5XW2bDMPn55cOUFPffh9GDXj81C1omv_hXpFkE_oabyLadjmCQL5waN5UJqoFzR77ALlt9Ss166DIwBkvtJZKzDtQeTmnh1VoU2sfvAEq6E8i-IENEob2g_zTWi9MXp9SEwu32uNhNnZ1BP3qodFpO6NlMvR8fGLwwSwN5wB5e30hzmLW1uF3L9lw1w6R2ONJITWhGzcjyZvMshUQiXqbAMHjofNFocnu6zoDZrXNuahlwR0ElJj97T2TmvzJvgbnEk9TdENLx1wWXHL2E%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPne9hkgLByfiA2piLr9NYqAUX-RLuTCyfN38H4FazSvr7Nzy9m20ylqYIQtvw8iB4oqrQQhpm9HTPB7bhDas97d6sBGDmGP4_p4ekGZa2fuLIla06CIh_g682Yy6aRDvVqTTL5YV4hNmwrYAXQoEWdFY1bIoZS5h3rNcDt6k7ZCDPqjVmiXnuSZaK_qzlyBcYuJtdv1LTNMG8LAvcosnYzx3lOH64luMFTGs-aaK-qzdkZRPRtkuT8FITAx7FP_DO-zxjbptONaKviPnQdawxNGHGF4FUuLl5l_AFCnpZGg_Jp-AtoIcXCJlGftE0SBAhA%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=10749472&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08132024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Capital solutions
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are only so many ways to invest in a company. If the company has a promising future ahead of it, you can buy its equity and get a stake in its success (or failure). If the company has a steady business with recurring cash flows, you can lend it money against those cash flows. If the company has some good assets, you can lend it money against those assets. Those are the main ideas. There are various hybrids. If you think the company could have a lot of upside but you want some downside protection — or you want to bet on volatility — there are convertible bonds. There are hybrid bank capital securities. A few other things.
        </p>
        <p style="margin: 16px 0;">
         The list isn’t that long, and it doesn’t change that much. Michael Milken once
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPnFA1cLlUt3W7-hoIHGlf7XFceAJHT2cHLMBiM0QCK28mh1AOCrpBK3oGRs6tbSatbfZf5VuHpnYO8HQgJApYUItuDE7tfWmvNQIpdQTQ3MZh9zS5WTAbvkWc8pWFhEGwuKhDhGZ9cz5B7eY1zuDueY-wcQ5g3dUN8D5mw_2Ra7tdVKukdddCTtvHV5TRlmN37_svZk8fs2dM2HSI5pWVVaKxm7eHcENVfaIG-Z_GxJ-" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discovered
         </a>
         that actually junk-rated companies mostly generate enough cash to pay back their bonds, and that was a pretty epochal discovery in the history of finance. “If a company has a steady-ish business with decent-ish cash flows, you can lend it money against those cash flows, if you charge a lot of interest” added whole new dimensions to financial markets. There are not a ton of discoveries like that.
        </p>
        <p style="margin: 16px 0;">
         But you can look elsewhere. One promising source of new discoveries is: You can invest in a company by
         <em>
          taking money
         </em>
         from someone else. If a company has raised $100 to run its business, and has promised the investors who put in that $100 a reasonable rate of return, and then it loses money and wants to raise more from you, it might not have anything left to promise you. Everything is already promised to the previous investors, and there’s not enough money to pay everyone back, never mind to pay you too. And the solution is: You go to the company and say “here, I’ll lend you another $20, but in return you have to stiff your previous investors and pay me back first.” And then the company can somehow generate $120 of financing from only $100 (or less) of value. New financing has been created as if by magic. Not really. I mean, new financing has been created by taking value from someone else who was already promised it.
        </p>
        <p style="margin: 16px 0;">
         This too can be quite fruitful. I mentioned Milken, whose junk bond financing was essential to the leveraged buyout boom of the 1980s.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPs7p3taLju-JaxfORNjqtoxs2X5O3CrOOj-x7X4-OXsqwnNbeLdXQHI1cTuOnQxnRcdI1PQyx65JOSFsjqbFyxwkPf1Jop54lUZO0cRRyt_m0Ffknj3rfyEuwuaTKBJkWdqjFUfsmvnuEanyGln1Q97knkqEQTDQC5FaBRq7mZrT7xhA8j4dqQR-PlmQ04oTQwt88vEn1L4yYD7FeH2gb_XRNvdSWNnEOoiJumBxU405YHZrL03nBPTyrbOovBKUxOSY5z1DAHB4CFOBNYbaCsQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Another theory of the LBO boom
         </a>
         goes like this: Private equity firms discovered that they could create value by taking
         <em>
         </em>
         it from bondholders. You had some nice company with some modest level of debt, and the debt was cheap — it paid a low interest rate — because the company’s steady cash flows amply covered the debt costs. And then you bought the company and added much more debt, which was expensive (because there wasn’t enough cash to comfortably cover all the debt), but the
         <em>
         </em>
         <em>
          old
         </em>
         debt didn’t have to be paid back yet, and
         <em>
          it
         </em>
         was still cheap. If the company had $100 million of bonds outstanding, and after the LBO those bonds dropped from 100 to 70 cents on the dollar, then that’s $30 million of value that the bondholders lost — that maybe the shareholders (or the private equity firm) got.
        </p>
        <p style="margin: 16px 0;">
         Over time you’d expect trades like that to go away — you’d expect more bonds to have change-of-control puts, for instance — because nobody wants to be on the other side of this trade, the side that loses money to create a profitable financing opportunity for someone else. But the meta-trade —
         <em>
          find
         </em>
         some new way to take value from someone else — doesn’t have to go away; it just gets more complicated and difficult. Which is … a fun challenge? The rewards to skill go up.
        </p>
        <p style="margin: 16px 0;">
         In the 2020s, the popular trade is: You have some distressed company. It would like to borrow more money, but doesn’t have great prospects or cash flows to promise to new lenders. You look
         <em>
          really really
         </em>
         <em>
          carefully
         </em>
         at the existing debt documents, and you discover that page 114 of the first-lien credit agreement says “actually, if the company wants, it can create new loans that rank ahead of this first-lien loan, hope no one is reading this ha ha.” And so you do that: You create a new super-priority loan, you lend the company some more money, you’re first in line to get paid back, you extract value for yourself to back your investment, and everyone
         <em>
          else —
         </em>
         the people who put in money before you, before the company was distressed — get less.
        </p>
        <p style="margin: 16px 0;">
         In practice the credit agreement never says that; it says some more complicated thing. (It has
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPtol1A6aSx3BX9LYYUfO9AX7u2T207IryKcnAqWadPLi_e4nD3O_O7jRyk9db_tYQvbV6kfEXE-wAtxLrWLa_F7NmdBXNuPwxOkBkYfmpnTKvRZAGqeV_92f9QObjhj8_gSJ8HMF8YteTehfH3yHAdEshraxKmFRjEVFZ9bU3uMQaSBD6kOqqiqHQc25mXp1Ik-4FnRsgWH0VO8ujmao3rWOPVKC5Eevxc5MwFrFIUsRKd9JciTRR6HO9Av3XRnTiecMIS5YgWureo-V_Vk0LagFtVM4u6uyMpkBCLpXC7aQWpIyN25JOk7QjwmWyy_j_VzuHJKJ4umVRmWXlRcq_eplAoijb8cKpRA8KRngMyjf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          baskets for permitted investments
         </a>
         by restricted subsidiaries in unrestricted subsidiaries, for instance.) You have to look very carefully indeed at the existing debt documents. But, again, that’s good, that’s the fun challenge, that’s the reward to skill.
        </p>
        <p style="margin: 16px 0;">
         In some sense
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPuyPMzFNOmWCG0WDsinjQa23KmjwbeNI1Yh16efK9iDYu0v7QrI569ZMmOcyvYqa14M4Ty_baJaPwfEYdEBLFXKs3MXIUlNvvsT4lC3BX_L9kvXOvbQg_EqYSfLS1ZfUqjhGk4FYCo8SlX3C5FB3ccsRz4Yg1d5tImGOkS9xWziE9X-mqWtXLv75-r2BFc5Iv7K4IEg0WsF-3qW-Ubw0k4Jcyuw17MBeQo5xbkpm-MZDKqHoY6qL_-yVdf1vyxBN374gxlWWxrVt68zXK8HcibN3zBUJbLbtyYf9Z3YHdmfUHOCusYltxrV0z8TnYL8aIJaSxTKe5RwG1DSiOXfmTn-nPRIG2p9i2ULJ-EQKSY19xUVUVb4o0l9eJJxmcd_2H4G6cZ_EFoQV0uFc6EFcPW0AlXD8PkfiHpnKrAMTErNxz3uHJOEi2eGEG2o-NHK2_UfsEeqCXs5xJgDNaUi31fs%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is very dumb
         </a>
         , a wasteful and destructive battle of cleverness between investors that slices a shrinking pie in tricky ways rather than creating anything new. In another sense I find it weirdly beautiful? You’ve got some companies that need money, and there’s a long line of hedge funds willing to meet with them with the pitch “we will give you money, as long as you help us take the money from some
         <em>
          other
         </em>
         hedge funds that
         <em>
          previously
         </em>
         gave you money.” It’s a new source of financing for the real economy, hedge funds taking money from each other.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a Bloomberg News story about the charmingly named
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPuyPMzFNOmWCG0WDsinjQa1zeliucSNiu2HelOwtoxfOBMnUdDRWh4g6Sv_HID1m5CqgCc1v-CaVxH0O95hptdbB8hxZS4hPwtddpIIiCBjOPsqRaqW_wMWqpxiGWRmb6nn9GabHPFqvHuFk2xHYw3GGr2Q52INI9LFRPbmDbPTmw75nUL9Mg5V2T5-bNk1U4LPa39KROZHeAmU2ONtkC4eI3L-QvBIl1kSJZkiv6iDIDCYk96kgjKcHDBzuVqB52Z7HPubgWdpaP34CIZ6dsoJ1UpvihAB-OAFo8kD-z-p3IXyYOpIjL9t9I1eDxthH51hzef7VoTrSPggMD93TpgoHIUnIuj8IH82XIYdyAwakb8Sd1KFkMs-ttS2IMoyzpvxVCchlgF8MEkcsY3dllJxt_PqW5BMlDI8OROYkS8dgsfxQxwunEhqVH_vYA4qLnp04_5HUXkF52U6cwnfsjD0%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “capital solutions” business
         </a>
         , which is not
         <em>
          just
         </em>
         this, but which is kind of this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          So-called “creditor on creditor violence,” where lenders scrap over how much money they can get back from ailing companies, isn’t a novel concept in the rowdy world of distressed debt. And yet it’s never been as rampant as now. With many businesses desperate to lower crushing interest costs, they’re becoming cutthroat. Pitting one set of creditors against the rest, to try to snag the best possible refinancing terms, is the order of the day.
         </p>
         <p style="margin: 16px 0;">
          Amid this rush to restructure, a bunch of credit-focused funds are busily building a wall of money to help secure their own lending positions in emerging conflicts — and to profit from the wider mayhem. Oaktree Capital Management, Pimco, Sona Asset Management, King Street Capital and Beach Point Capital are all on maneuvers, with some having raised at least $10 billion over the last year for their deceptively humdrum-sounding “capital solutions” strategies. Several more are still gathering client cash.
         </p>
         <p style="margin: 16px 0;">
          Their chances of success have been vastly improved by the ever looser legal covenants that creditors swallowed over the past decade, as they jostled with rivals to buy junk debt promising any kind of yield. Today, that leaves many of them defenseless as the fight to recoup cash from borrowers turns ugly.
         </p>
         <p style="margin: 16px 0;">
          “Creditor violence is rife, and taking advantage of loose documentation is not the exception but becoming standard practice,” says Michael Haynes, head of private credit at California-based hedge fund Beach Point.
         </p>
         <p style="margin: 16px 0;">
          By exploiting the lack of investor protections, money managers can offer rescue financing to sickly businesses that pushes other creditors down the repayment queue or shifts the best parts of a company beyond their reach.
         </p>
         <p style="margin: 16px 0;">
          Del Monte Foods has also just launched a refinancing that’s punishing for those outside the inner circle. Creditors who negotiated the deal can exchange all their holdings into a new vehicle without taking losses, people familiar with the matter say. The rest will be able to swap less than a third of theirs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here (via
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPgKrc1ViWWZLm_TrKVz8ROMiZ1nZX8h2yLIDQF_c3LXcAVzwx1VMJbRmNkHCJuW_yoJefZLPEN04jTDhKvZgfJy2VX6hgMIxt3DR3V8T8PTdRKKOaMBjuOYEGC1xkpGlU-o1_VHpSQXN6oOAinuLtjOZgT7-N3721M311kvSTxZWo29aft2d1ZJK6ssFhrlPdjq50zu-7SwQDw5iyO5UmoHPr6Dztqftk9d1HneNDNM6z8P93hpCqe3M7cE4srwcXw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FT Alphaville
         </a>
         ) is a recent
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPryP1Hsk95gz_ztsCb-JgK5MpdYfSDKfZltseIIwV2Qd1fA-TU4HESg2UxXcr4jDbdFL2WfnwGw2eFhoHgLStOMook8u7ejC-ExYgaI9JJpHpmUhlbAJ2sOt2Iy896qbh79YyYnbH7qI4SxOk9y3HjrJzFL0YAUCTkTcJoACWXThZMF4pvJE0tuZ4ez-qj4qNzqB6zlbTbVuUsiOiy0CLEh8fVCyE2bQ07iz9Nobv_d6IBsviVCNGbeMnGlDUNkR7sNud2RYl-4AoIBHi2DcdUXJ5F9ZaShTl3-E3bvgYwsRcXdnSx_HwtrKk1KjS9_Bvn8l-_sSHB0EccLkZphe1M85CboJKeTq01yNQs-879FWu9dLCjH4rKWzf09G_UkeDmByWSi1vCnXAC-Jadi4Sx2_cjlN3n3q7ITRT6uOxT2h" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Barclays research note
         </a>
         on “liability management exercises” (another humdrum name for this), which finds among other things that, in these exercises, “less-senior instruments outperform senior a majority of the time.”
        </p>
        <p style="margin: 16px 0;">
         One can wonder about the long-term effects of this. If you discover some new source of value, or some new way to slice the value, you can grow the pie of stuff that can be financed. If you discover some new way to take value from old creditors to give it to new creditors, then the equilibrium is for creditors to be more nervous? Like, write better covenants, or charge higher interest, or try not to lend to aggressive private equity sponsors. In practice my view is always that financial markets have extremely short memories, and everyone who is hosed by these maneuvers says “I will never lend to a private equity firm with weak covenants again!” and then forgets that resolution in 15 minutes. Also I think a lot of the people who are hosed by these maneuvers instead say “I had better start doing these maneuvers to hose everyone else instead,” and an ecosystem of mutual one-upmanship develops:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The name has become something of a misnomer, Diameter wrote in its second-quarter update, referring to creditor-on-creditor violence. “It should really be thought of as sponsor-on-creditor violence, with select creditors being offered a choice between being killed or doing something about it.”
         </p>
         <p style="margin: 16px 0;">
          Increasingly, lenders are prepping for covenant wars even before companies hint at such plans, forming cooperatives to act as a bloc in any talks. The first to assemble a big enough group gets the best shot at turning a profit. Lenders would rather be aggressors than have to explain heavy losses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are complaints:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In an update to investors this year, hedge fund Diameter Capital said the “financial impact of all this fighting can’t be overlooked,” pointing to the example of renewable energy business Enviva, which entered bankruptcy after trying to play creditors against each other. “We think the company will emerge from bankruptcy in a strong position,” it wrote. “But the case will rack up ~$200 million in fees for a business with less than that in annual EBITDA.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes but if you are
         <em>
          getting
         </em>
         those fees, they are good.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPne9hkgLByfiA2piLr9NYqA1k-YUpIT3sZokGNC_MTAdtBJ8jnRi2rr5XQuqp6-KdOfAoe0nrHRZvXXCe2ehCfrNVq7d40wpC_8N4lbsPmlr_x8SV7XwFVTQ1GBvLYNQXJS1E-KpbAqA2j2FKMq_mXV8N7-yjC4LET4FtNQqEZXD2Dpyr-UyMFEDR-auoXwXqPmhMNDA8-8sykl8TXPYpq3cFPa3y3EZUHgp7LHBR5tkId_ZhtVUlkB7BbzI1rn1PzVjo2JeiJkcRXnUZJrLSyF7B3NPmHbsxEVQn0AvKUSnFUTuPLUch-wURHi9spn2xg%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=10749472&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08132024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPne9hkgLByfiA2piLr9NYqA1k-YUpIT3sZokGNC_MTAdtBJ8jnRi2rr5XQuqp6-KdOfAoe0nrHRZvXXCe2ehCfrNVq7d40wpC_8N4lbsPmlr_x8SV7XwFVTQ1GBvLYNQXJS1E-KpbAqA2j2FKMq_mXVJ1UT6vqgSVjHp72Bui50-wJosbt4IdhtezSkh7SPPl9Qi9cv6MoIhoqZMBoOttDiCJxWsslK6Cknbt3p5k4Ceb0BjwYRl5Lqioi0Pl4fL3U-NNAjBFiSfBMXxOsyKvD0bYTZFVvdINpAKnifBxX91BEJnvdI6bczoUMmuFp2ToQ%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=10749472&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08132024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto pyramid Ponzi scheme
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The core idea of a pyramid scheme is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You recruit some members to invest some money in the scheme.
         </li>
         <li style="margin-bottom: 5px;">
          You take their money.
         </li>
         <li style="margin-bottom: 5px;">
          Those members also recruit new members to invest more money in the scheme.
         </li>
         <li style="margin-bottom: 5px;">
          You take their money, give some of it to the Step 1 members as a reward for recruiting them, and keep the rest for yourself.
         </li>
         <li style="margin-bottom: 5px;">
          The Step 3 members also recruit new members to invest even more money in the scheme.
         </li>
         <li style="margin-bottom: 5px;">
          You take their money, give some of it to the Step 3 members who recruited them, give some of it to the Step 1 members who recruited the Step 3 members who recruited them, and keep some of it for yourself.
         </li>
         <li style="margin-bottom: 5px;">
          Etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The people who get into the scheme early and recruit a lot of new members (who recruit a lot of new members, etc., recursively) can actually make a lot of money, all of it from the later members; the people who get in late are suckers. Occasionally people do this literally and with their eyes open, but (1) it’s generally illegal and (2) it is somewhat evidently
         <em>
          bad
         </em>
         (you should not get in late!), so most pyramid schemes are embedded in other “multilevel marketing” businesses. The idea there is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You recruit some members to invest some money.
         </li>
         <li style="margin-bottom: 5px;">
          That money goes to buy the product, which the members are supposed to sell.
         </li>
         <li style="margin-bottom: 5px;">
          Those members also recruit new members to invest more money.
         </li>
         <li style="margin-bottom: 5px;">
          Some of that money goes to buy a product, but some of it goes to the Step 1 members who recruited them.
         </li>
         <li style="margin-bottom: 5px;">
          Etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If everyone in the pyramid makes money
         <em>
          mostly
         </em>
         by selling products, that’s … fine-ish; if everyone makes money
         <em>
          mostly
         </em>
         by recruiting each other, that’s bad.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPuyPMzFNOmWCG0WDsinjQa1l2ClDIUaiIKLOEhqx-AfEAQwIPYb13_AHkEW8L7Vh8U0XlptDZjLujwlc8GvEUfWlTlOAHPCQm2hsGWOVkyTp_2leQsL1xpcaqHIaxKnqM4-RmVEFLQexZcPR645VxtzYj76hOhpkYOSArQLpfCr44OWSCdvcUwdq_N6itz9NalGQ2W1v9yXF-2pcs_Ck0Gfc1LYQKDtjO28jjHZNqYywuc3iJ23BOcpDq6nC-VPqU5DU_lqrrKngIP84QLPfReOEbGaENmhX1zA-1WRe1Zm89DbHALz-NmTwkixo4s7JM_8uY9SICnh9cDZLJ-2vAADvmcxVK2GaZc-8OBRH84k9gifdtKxyBCAaT_MxDfHiQJ12bHqRXhfc3ABeEticNe9tv9wr84Ul1M5XsJP7J2Z_lpyJbpjEis8SAzH2MxQEpmHP8l3OmM8ewzkJffVfjRQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The lines can be blurry
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         If you are doing this sort of lightly disguised pyramid scheme, one important element is that the product can’t be all that expensive for you to make. You want high margins on whatever the fig-leaf product is, so you can give most of the new recruits’ money to their recruiters (and yourself), rather than using it to pay for whatever they’re supposed to be selling.
        </p>
        <p style="margin: 16px 0;">
         Possibly the cheapest possible product is fake crypto trading? You recruit some members to invest some money, the money goes to a crypto investment fund, the members recruit new members to invest money,
         <em>
          their
         </em>
         money goes to a crypto investment fund, etc. And the crypto investment fund generates such large consistent profits that (1) the new recruits can get a nice return from their investment, (2) you can use some of the returns to
         <em>
          also
         </em>
         pay large recruiting rewards and (3) you can keep some of the returns for yourself.
        </p>
        <p style="margin: 16px 0;">
         The way that the crypto investment fund can generate these juicy returns is by being fake. You
         <em>
          just
         </em>
         take the new members’ money, give it to the old members (and yourself), and hope that the new members will do enough recruiting themselves to keep it all going. It is both a pyramid scheme — one in which members are paid mostly for recruiting new members — and a Ponzi scheme — one in which investors’ returns are paid for by new investors.
        </p>
        <p style="margin: 16px 0;">
         Here’s a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPhw_7RNCYyzGTeX2B3S82W_GCYW-51-ZgS0yahV1RYnsKYqNG4gk3doIGcteWbH0hWECgyKe7Hzf3f44K3gofE-u6FUDPl3Rv-hkFNq3oaou1d2RTU4vvCN9Xb00LEpzQiO41UjcbXuW7sD5Ial0AWw6bfyKcRv1BRTFYNi3MhxC7g2092TN-r363fA85swvC97mLORL-L7d1Hv7-rVmEAXrnUWkCHowEEL0J7OvggU-6ruXKZL_o3dclSCXY4NTOFTq9wkbqgL-WlUO3aY_bGk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Securities and Exchange Commission case
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] charged Cynthia and Eddy Petion, along with their company, NovaTech Ltd., for operating a fraudulent scheme that raised more than $650 million in crypto assets from more than 200,000 investors worldwide, including many in the Haitian-American community. The SEC also charged Martin Zizi, Dapilinu Dunbar, James Corbett, Corrie Sampson, John Garofano, and Marsha Hadley for their roles in promoting NovaTech to investors.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, the Petions operated NovaTech as a multi-level marketing (MLM) and crypto asset investment program from 2019 through 2023. They lured investors by claiming NovaTech would invest their funds on crypto asset and foreign exchange markets. Cynthia Petion assured investors that their investments would be safe and promised that “[i]n this program, you are in profit from day one, because again you have access to that capital.” In reality, NovaTech used the majority of investor funds to make payments to existing investors and to pay commissions to promoters, using only a fraction of investor funds for trading. The complaint further alleges that the Petions siphoned millions of dollars of investor assets for themselves. When NovaTech ultimately collapsed, most investors were not able to withdraw their investments, resulting in substantial losses, according to the complaint.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPpxmKWqTwDr02YB9GKNm1ZEGNSWeAh4WG6IKaIQtR4HOYYDWCKgjQeCkdapzjjhq-gQUm5AnY-geg0EEIb_JxQdd25bPl3X-yMLjdKXubEezuxz7uoSiU7XUEcBZECNM2iU0humHhiQ-bKXbClZRAVlbzHdzQBDhDE-d26xCqKFqv8rS_KTXHgZ_Ck6xg0LcaGYIXLdpAFFYM6ct98cjRB1J5v3gr8IJE5wzzb9LSDYHbkKsyYTJIr9afOrAHsJ4P3su8fDqbuyZTZHUFvG5Lmo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         , which is mostly standard stuff, though standard stuff for a crypto pyramid Ponzi is pretty good:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Throughout the Relevant Period, Cynthia Petion branded herself as “The Reverend CEO” in NovaTech promotional materials and laced her investor pitches with religious appeals. For example, in an interview posted to YouTube on October 6, 2022, Cynthia Petion described her founding of NovaTech as “God’s vision.” In another video in which Cynthia Petion trained promoters on how to present NovaTech to prospective investors, which was posted to YouTube on May 4, 2022, Cynthia Petion stated: “Jesus was the best affiliate marketer in the world.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The SEC suggests that NovaTech’s trading was mostly fake, though it can’t be sure, and there was some real (bad) trading:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Petions did not provide the SEC access to NovaTech’s internal records during the SEC’s investigation that preceded the filing of this Complaint. Instead, the Petions and NovaTech ignored the SEC’s investigative subpoenas and failed to produce any documents or provide testimony in response to those subpoenas. Nevertheless, the SEC obtained substantial evidence concerning NovaTech’s crypto asset transactions and trading, including but not limited to public blockchain data, Payment Processor data, other data from various crypto asset exchanges, and documents and information obtained from NovaTech’s former Chief Technology Officer. ...
         </p>
         <p style="margin: 16px 0;">
          During the Relevant Period, NovaTech reported to investors average returns of 2–3%
          <em>
           per week
          </em>
          from its purported trading. Aside from the investor deposits and “profits” from its purported trading activity, NovaTech had no other known profit-generating operations or inflow of assets. Thus, to pay the returns that it reported and credited to investors, as well as the very significant commission payments as part of the MLM program, while also keeping 30% of the profits for itself, NovaTech’s trading activities had to generate significant profits above and beyond the hundreds of millions of dollars’ worth of crypto assets that NovaTech received from investors. However, NovaTech used only a small fraction of crypto assets contributed by investors to trade on trading platforms, and NovaTech’s limited trading was not profitable
         </p>
         <p style="margin: 16px 0;">
          NovaTech failed to generate anywhere near the returns it represented to investors through the small percentage of crypto assets that were traded. To the contrary, records from NovaTech’s known trading platforms show that traders and accounts associated with NovaTech
          <em>
           lost
          </em>
          approximately $18 million in trading these assets during the Relevant Period.
         </p>
         <p style="margin: 16px 0;">
          NovaTech had an automated system to maintain the accounting for investors’ Trading and Bonus Accounts. On a weekly basis, this system calculated the amounts to be credited to investors’ accounts based on the trading profits purportedly achieved that week. During the Relevant Period, this system was not linked to any trading venue or trading system that NovaTech used. Instead, the sole input into the accounting system for the reported trading profits/ROI was provided
          <em>
           manually
          </em>
          by Cynthia Petion on a weekly basis. ...
         </p>
         <p style="margin: 16px 0;">
          NovaTech failed to generate returns from its crypto asset and foreign exchange trading, it used only a fraction of investor assets to trade, and it had no other known sources of revenues besides investor deposits and trading activity. The NovaTech enterprise, thus, was a pyramid scheme that depended on the recruitment of new investors or new investments from existing investors to fund the payouts of purported returns and commissions to existing investors. Inevitably, the new investments NovaTech brought in could not sustain the returns and commissions it owed to existing investors, eventually leading to NovaTech’s collapse in May 2023.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s a pitch from one of the top-level promoters that sort of makes clear why this is a bad idea:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          So why is NovaTech different, ladies and gentlemen? …
         </p>
         <p style="margin: 16px 0;">
          Number one, no expiration date and no earning caps. We can earn whatever you want to earn for yourself and your family, the company says we don’t want to limit anyone. Whatever your desires are that you need to come in every month in profits, have at it. You can trade as long as you want, no repurchase requirements. And we can cancel at any time. So I was talking to the cofounder of our team, Corrie J., right? Call her Corrie J. bad to the bone Sampson, I said, Corrie J., wait a second, so we’re not doing any trading at all; we don’t have to have any knowledge of cryptocurrency or trading. The experts is doing everything. We get paid every Friday. Who would want to cancel?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Who would want to be on the other side of that trade? Someone who is scamming you, probably.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Brock Pierce
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A well-known phenomenon in the tech and financial industries is that a person gets very rich through the ruthless application of skill in some specific domain, and then decides, based on that experience, that he is an all-purpose expert who probably has a good idea how to solve all of the world’s problems. And because he
         <em>
          did
         </em>
         get very rich, by being very good at software or finance, he has a lot of money and influence and people who respect him, so he has some chance to implement his ideas. Sometimes they’re good! He is, after all, pretty smart and hardworking. Sometimes they are less good.
        </p>
        <p style="margin: 16px 0;">
         Some people got very rich in crypto through the ruthless application of skill in technology or finance, but in the early days of crypto quite a few people got very rich through … I think it would be reasonable to call it luck? Like there are probably some people who bought 10,000 Bitcoins to pay for drugs online in 2011, and spent 2,000 Bitcoins on the drugs, and forgot about their change, and remembered it when Bitcoin hit $50,000 in 2021.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         For a brief amazing period, forgetting your online drug money was a viable path to generational wealth. And of course if you got rich that way, (1) you’d have a lot of money, (2) the money could buy influence and (3)
         <em>
          you’d
         </em>
         probably think that you are an all-purpose expert who probably has a good idea how to solve all of the world’s problems, because honestly
         <em>
          everyone
         </em>
         thinks that, whether or not they have a lot of money. But with the money, you’d have some chance to implement your ideas. Sometimes they’d be good! But, you know. Less often.
        </p>
        <p style="margin: 16px 0;">
         I want to make it very clear that this is not the only possible explanation of various crypto utopias, crypto sandboxes, crypto political action committees, etc.: Crypto is at this point a large real industry with lots of people who made fortunes by building things and have some further ideas. Also it is not a real description of Brock Pierce’s path to wealth; he actually
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPuyPMzFNOmWCG0WDsinjQa1zeliucSNiu2HelOwtoxfODFOJHlmh9SU7Rmva7t_Pvg2I3ddmYn1SV5hJ40boJpsHlYpS7zhsI_4ouKypjxmoVcimaL4ad5WJ1rmymecZEcWzixJjA06TF2DI_Z7RPIQR2cFKHD8Zq9xANqhT1tSg7Ifmtt67_I2ewiizP5dyLLgEGHzNddFHUh2veGKH5NxFQTWMRvpY1kgjipZLV-bIMUekiEHERBnLYeDzqZcZo4zMk1em5lpYgqqbRrrrYIXegTjYfEWPzjtz7enESbRYLAuygf7-ga13gdsMfrzZf5Dg8XgsPH3RxEWp7DhMF431yAEluxSsns3tcZenpkQ4MWW9Z9iapHXDSr8hvvDdcaVnyEAfaW0OyUwXIDzdxDeti8nf-XH5L_x35auCXU2KZO-cG2QMG9EpmT11kbHAoPHiIAubNhZ_f0stG7KadVY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          co-founded Tether
         </a>
         . Nonetheless! Here’s a very fun
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xProBxdYNyR2Zr7lzvIVMKqUSPAsEvHIKv4FPu9J2xEVXYJBABWRoWbNuKWPCsTWphcZl9u1dY41rTOJBwdVyD3QSMuHtXN3h5sJoB3vFYwHo4MW70VSu6-Ytw-h21bfWy8H8cV4iLOA7RY3iWNaYPr9yg6n9C92sz3taXW9B9Rsr76_3OYjHFIO8-v-9B0suWD7rLuT64uMJc1UCTfcujp5tyXkR8rcPb91OY1RdpXjrWwA9_zByNybeRQ9LuScpbWMVYGOT16IpTDDH1fM2_Hw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Times profile of Pierce
         </a>
         , the former child actor and colorfully dressed crypto … mystic? possible billionaire? guy? … who “arrived in Puerto Rico seven years ago, promising to use crypto magic to revitalize the local economy” and then mostly did hijinks:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For a while, Mr. Pierce managed to charm some of the locals with his openness and curiosity. He had the chameleonic instincts of a skilled actor, adjusting his behavior to suit the audience. “If it was serious people, he’d act seriously,” said Hugo de la Uz, a local maritime expert who helped manage Mr. Pierce’s yacht. “If it was crazy people, he’d act crazy.” …
         </p>
         <p style="margin: 16px 0;">
          Since he moved to Puerto Rico, Mr. Pierce has bought at least 14 properties, according to real estate records. Some, like the Monastery, were already functioning businesses. But Mr. Pierce also announced plans to convert much of his portfolio into new projects, including an art gallery and a community center. None of those ventures has come to fruition. A hospital in the city of Humacao that he bought late last year has struggled, and the gallery was recently listed for sale. In 2019, Mr. Pierce took over a three-story building that once housed a children’s museum in Old San Juan; for a while, he told the local media, he used it as “a space to meet and discuss big ideas.” Today, the building is empty, paint peeling from its walls.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There’s an alleged kidnapping of a business partner:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In court, Mr. Pierce has denied misusing the borrowed money or kidnapping Mr. Lipsey. But when the W dispute began, he wasn’t in a healthy frame of mind, said one of his advisers, Cassandra Wesselman, who recently moved to Puerto Rico. Ms. Wesselman said it was she who had suggested bringing the armed guard to the Hacienda Tamarindo — to protect Mr. Pierce from a couple who were staying in another room. They belonged to a cult, she explained, and she believed that they had been exercising a malign influence over Mr. Pierce. (In response, Mr. Pierce called that account of his actions “misleading.”)
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There’s Pierce’s publicist accidentally copying the reporter on a group chat complaining that Pierce didn’t pay them. (“Ms. Wesselman laughed off the message, saying that the publicist was ‘totally messing with us.’”) There’s this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Even after all the setbacks, Mr. Pierce expresses a blithe confidence that he can be a force for progress in Puerto Rico. But his self-assurance belies a persistent messiness in his business affairs. Among his friends, Mr. Pierce’s clash with Mr. Lipsey is the subject of vigorous armchair speculation. Robert Anderson, a crypto enthusiast who lives in Puerto Rico and is friendly with both men, said they have behaved “like children,” acting out because they’re bored. “They need some stimulation,” he said. “They want to feel something.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do think that a lot of crypto phenomena — most literally Bored Apes — have the form “early crypto adopters got very rich and now need some stimulation.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Does astrology work?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPuyPMzFNOmWCG0WDsinjQa1l2ClDIUaiIKLOEhqx-AfEgoDLyvwEyAZm6Hsw8HIT2DCjmB7vnnqY-IFepGp-IptvR7P5V-PitfBxilmeeYFKDWqpeI6G6BvLhHaYB5okpNihQm9_6IbiVTqc3dd1S1evZDS4-sfhdkWmwSTjBw0ZdNMScqqIPsDVCONOvJMOOgKK3EOwNYGx-RzoRfDpx46XbUeRQFItO84psAMa_CUvXe7xCb3IrGvwQaxhrud-O-5MJJ9eiR0u8HwnavKCBWj6jZzeow-Zh6WmAOGzT_hIMKTKfMQdLver2tPqITlbLrNz0HQ2HKv-oCznz2mP6OxI6GG_OjfkKb9SHqKYfRWRrfjNXQpymVmR53_Pmc9CpoK6GqilFbDwwf8zUJKppSx2EEL_P2OHmfAF-Zun1-Bi" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last week
         </a>
         that there are probably not a lot of pods at big hedge funds that focus on astrology.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPuyPMzFNOmWCG0WDsinjQa1l2ClDIUaiIKLOEhqx-AfEgoDLyvwEyAZm6Hsw8HIT2DCjmB7vnnqY-IFepGp-IptvR7P5V-PitfBxilmeeYFKDWqpeI6G6BvLhHaYB5okpNihQm9_6IbiVTqc3dd1S1evZDS4-sfhdkWmwSTjBw0ZdNMScqqIPsDVCONOvJMOOgKK3EOwNYGx-RzoRfDpx46XbUeRQFItO84psAMa_CUvXmxvA1Max5Yn6wZ6OLoKu3rVvLYztuh6vagZYh47jO2Vm65lkYkJdb8wfOx3pkIfMhqQ94HePipJKsIdRNmC9EdvV8bMJXri_KUkfaMdrge-hmFYCz-wJ9DSy7TsXxFK1GQfLpUCJQFfVbI-El8xh4_f3rU1GGoAN3RGd4nyHPVWvUhWaL-Gea_tN0mRMnQV6JevTfICzazzM04ctecATM66jRnvBpgTBVIT8adOeS8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          In a footnote
         </a>
         , I put out a call for counterexamples: “If (1) you run an astrology pod or (2) you have some fundamental story for why an astrology pod makes sense, you can go ahead and email me,” I wrote. I got a bunch of emails, most of which were either:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Stories of historic astrology-focused investment firms that … might have been scams?, or
         </li>
         <li style="margin-bottom: 5px;">
          Speculation about how an astrology investment strategy could work. The main form of this speculation is that astrology is a subset of mass psychology, and so is investing, so, you know, there’s gotta be something there. There are retail traders who
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPhSOl0PGpucer1S5Ff2cPLKamsm5q1Ms_id8-Jy2ZNqp18LojGjDX5D2lDyAFByAhzX5inNJmHRGtYBFi8fyG_3I6n2-DsA6SegfY2e0vWQS5kZCSxjUrXJPDMdF0YbQs7an7nlMKk1INaBmP2E3RpSbOYm4WVMxX0n64hjvhSmI8nlmUgiQUrvDRoKCYVvRrAHJ3Zt3N624gO5WUFtuBukm44gynCNCQSVRL0kWijpJ7sQwZMO6t09Y03inlMHRH9vgEZIji-M2HjK7AYfUh1Q%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           rely on astrology
          </a>
          , so you can use astrology to get on the other side of their trades. Or one reader argued: “Cycles are of interest to financial markets. Daily cycles, weekly cycles, annual cycles, even lunar cycles, have all been used to influence trades. But the more obvious a signal is, the higher a chance that all the alpha has already been traded away. So as time goes on, traders must look for increasingly esoteric cycles in search of alpha. And what is astrology if not a catalogue of esoteric cycles?”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Nobody emailed to say “I run an astrology pod at a big hedge fund,” however. I suppose it is possible that the astrology pods are like
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPuyPMzFNOmWCG0WDsinjQa1l2ClDIUaiIKLOEhqx-AfEHSr7aRKwxPpChWF4zlt9f3abLgFLmQvnbniCEZJPvsmlIKanUbo9wYWKV53SSE_pd_b16bUFi5WRvvxjyKJ4eWnOp3r0pdthGiqHcQmWGVati_84m_xWZYCRJF3_cGnZVQL0jVe5nqlnUBdMbwtxoYwvqhwzcaEtIppmTTkeA6ymfKGySCRqp7OeSQHZi2QKp4ahO0yMlYbFmLt50d7aViiZaz-1kbCBsGVCfhfsk1ba_Vr2EluS_8gqwjiu6dPwY3svpIKgXOizU4WAXhy4deEj9SjfwaOO6wSh6zUybcle3WwpYlsbJcjfh52l9kPN8Zyu5dxLPGqOj6RTfyIFlPQAjhEAKQ39sT5VVhe2iMnxGWteIMKcdNbDp0orzF9TgWUIUVKarqlPsAhm8zroqQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Indian options trade
         </a>
         : Even letting on that your fund has an astrology trade would cause all the alpha to be competed away. Perhaps there are a bunch of Money Stuff readers who started typing emails like “I run an astrology pod at a big hedge fund and let me tell you why it works,” realized that was a mistake and deleted their drafts.
        </p>
        <p style="margin: 16px 0;">
         One reader did point out that of course
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPhEFeFj9CHA5iCPJJaCRqsm5TUgaEg-pIM6Cxq80uhSDZWxM-hNV3FeSQgTkA5kJ5Sf1-XgixoQxn-J45D65AocNDZO0-dUBfvF2_pg5TXY2ihHYG7zwV3tQJvVJoUvRRrIDDa6hhEURjzxUIKruPxXLd1gf6YKdLDp3a18hsGWUPHlzHMyN4fTH7jyc9JZ2g0UAWaOfVrvBXLHV6CdRNe8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there is an xkcd
         </a>
         . Elsewhere, Spencer Greenberg
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPqIa9dPWMemtjN5xrO5P-DnZv-o9tAhCnu5dbw5YDRMIc5keXih9hjST0vs5twq4K3UaSMIlB9fpxNRAU6yxEpSKBWVg8qb_cXreNy8NHOzbQ7acsw775Wxqdp1OH4WM1JgJpP5XSDjpRw_0t8UDzpqqEl0LmNwJ9TqBDhHH5kM5txsImKhZuzih9p5m3qzAYuhZmafjSoC-t9j59HRdxtICz8DxBm0g24VLxuUaJQhzQme6_b9wE77cc4pP4zIAK8YI8MzG6ugMEicmQFcPDBHdT_eD5vznJ3J4sDywyEeTVCquEA_F5Msg5AlYrISbD1-2kaQH3UMcobJz17AatCBfS6E4rPN5coH2WqpsTyvO" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did an online study
         </a>
         finding that people who are confident about their astrology skills online seem to have no actual ability to guess people’s star charts from information about them, which is not quite the same as finding that astrology doesn’t work but is reasonably close.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Starbucks Ousts CEO and Taps
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPuyPMzFNOmWCG0WDsinjQa1LEjEMQ5nlOq0-kDwZooQbdla9d1lXxHdMbYwg2OIDTVL9L4P0n35YMgb2hqcxzIina9pJIaz8Oa3Y_gaCyQBpiiCebH4DGj1IPwOxW0LqUeto6z2wIGroLf6WVJikG_cv3zKEJjVY8caDPwqpM1ZA_wf0TnZwwG0_-klYWA1XGzlTvMETsfN87lK8ezmZq2BaBrc5OUjEleb3MPVIFBYu3jAu1Y2okBC_iAA62gJ8MoGYQUM7K28ufZXowBOm4KCSTeQWqreGgs-Oke0EdsBtBCjFsR2dLTG_6ducFBrj3YINToRrJMb32TTIXpy4kIO_B5v8TCharqBGLgtdjMdGTvm_ndpuX-k6rWeWY5v9EW_J28qSjw_v83pl1SDUo8IKOrTdKXRdTzfGSKQVrY0NS_g-18lYZgfb4eKZQAB--WdKltYV6Ie6UUAvtaCeQng%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chipotle’s Brian Niccol
         </a>
         as Boss.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPuyPMzFNOmWCG0WDsinjQa1LEjEMQ5nlOq0-kDwZooQbsGwHSgE8dQXQweonxIyNUP6rrMgkUQ7yvRBTH0pZFdZHIi_y5j282H7h8iepbu2bBqzJvOE_p-aKNMmdhjX0CBWp2Qdg5mAZX_rNjxOe9_7M3QGMahBkR2x_ER6IVhH07OU0ZTBQiNS-yn_TJI3X6NJ9ybfszFyXdb3jeu2akF3vu9ACsfxkdFpS4b6F0_-QfYcHw-glQZlw9Dqi-CaM1OYCTdCkF-b58gxzrimSP__PQTnmZiS9M1a_hn2pZdVVYtvqbHf47Qxc-Q_QRbHFN00KiXFFyH81-8aMp4w4FKU6A8hN8ZgtXUbY4TNo-5aQjvkatvCpWHRRRiOg8IOXR0rHGGo_M5tSN8vVSL7YlVWXVvWItB6thoSw-I20K7Izi7S_OKADAEdPQh8naJ6W7W6-dsqurzJ618uWISFwd0k%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Middle East Trillions
         </a>
         Force New Concessions From Wall Street. Investors
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPgKrc1ViWWZLm_TrKVz8RONG4-jQlSJFZIDg14u_ZZHDfgodQV9d7voPB_7kdieJ9-Sdh9haopM4hBkvUJrBg6U_B_Vunlrzm0Uwe-TTa-Dt5xjpybAsu6ZBQV14rQ53OJCUPHsQ9-aDmIz6tZLqdSuKiPWWFTb6Q5WEQetwnjmgGEhLc1h_Fc8nXBV-oN_m_KNf2cekSYFPNa7m9YitFz8oIlWbZaYI7a0OnUMLCX9jwlyqLJgUsdkDCPdgxm8XwQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          return to bonds
         </a>
         as recession fears stalk markets. Big Drugmakers Are Clinching
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPs7X5dypr_SqiAJXG2HVnv2k8WOPLCCSlaGOSyjIRrduwetMnMM8NhLsjb1gC49t0BHTRlIN7CysTFONOAW5hatfjNGFYPgdkeqKecrXhEgt4srTJalddNVhWUie-A7zDRuXvEig6IBAgxjeqqsaGEScGMjMOJKifxEvAv8viMofbV6_KsnP3V__RSKYOkQ5kCrMOSzAHU7nJTCUVH5quueTSgn9EPiRT7oV3IhDRaUPYnRU2rU7eZ6SKVBUkwSIy1-16ATPsdwifgUoeBWtRXQVri7YEQfOpxuJj-zTLzoq" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Smaller Deals
         </a>
         . China’s Central Bank to Examine Financial Institutions’
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPi4uqsDN8GtrRSomsMLlk99rdimWbWrbOn90LKAc4OGuzo_1E7Heek9OnvIrUYVqHSiqi56JOJH9RGPR7d_8MfoRkzt8FJ1Ccgq7iwr8k6katka2WzgrTODfxxo8CEbhceFIxUoYCUSpX-YANX3ywYE8s4FhOgeejtUMxE-ggs8RKPul2IPaWZwVO0aTM2I7foR316F81Ikx6vHP3D4oOR6isAWfR1nSbv_I-pk8iflcQJK-fc03RoMI92ug6cxMkXWF6B-dMTq2QkgoInIyzkyjd-yt2oF7QDmjqPk6GcliRWPHzfAAHHi0Wx3ZTd22vakSgN5BhzdtVUEMWZtTPNg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bond Risks
         </a>
         . “Fungi act as
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xProBxdYNyR2Zr7lzvIVMKqWbqw23_5iTyXN40TKmMLBvygqlNyZ5gBvCVb5vfhbxOyo0ui89ro6jk8eiTVIwcoH2rjgD5B06L6gFpVht03tdLqlwJlNV-m3O0ogtXpS2NQm3Q_YHtSIY7ng8bLicCdG2_4IWPNUSYQHDlkSFLDng5eaTL3kgQDdyzLpgrAwrG307i8qfW9qUA3mn1TW4_geBlTilNmDxsnzHz8Kn-y44UNifH0OznkkLKavSyYVgBPDFEMhnaMF7hfxdVyOlqRgPrIuZbw9DAmDpf9C6JsWQ" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nature’s carbon traders
         </a>
         .” Musk
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPuyPMzFNOmWCG0WDsinjQa1LEjEMQ5nlOq0-kDwZooQb3abOKwzsgtoMrp7CnpK-pZAT-zWvAQ7Mq4HIF2selvjPaRvOysF-5NcseUdgIdXQHoqwjqQ1AiwVBDxKq2NhakgxYFFEQqHQ7GJHDvQn7tByEPA3A5mFhNheHQfgT8O16CY0FxPjolFttNpxKEFR1huelbq0mPpQ0bn97Y2jjdBvx3Q3xDYsfkGuo5flkRIzeLOyZo36ODUs8c-WMxRWpYXa0A8ecSymJJ5m3ukSUF7vjujPLCcGWN85tOBDzvGgI4NuCxIgCrzXw7K8qCtOYhrUa140QK-uGC9lOTdH-UvrJ-rgLnw2kk-LFS9ylG5J4XSkjXqfCOnTRO78t5PCdJtH1mub55HZxTF5oqb-CBOp2u5jOT6L3RyGivhqsfadfLsi88tWjHn1JY7apj96UQPK59Zy3Y3yMcs6xSgUB-A%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cozies Up to Trump
         </a>
         , Pitches Administration Role for Himself. Inside Elon Musk’s Hands-On Push to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPsE7XW9VqQy5NFPCCZXy4VW00b2Jmj3bqS5K782TiMlGF_0CHm2OGv3wDQSQ5Kx1qzzXr62TXrqAjEC00SGdVQWuTA2HhyusukzkULOi8SiVI0wMh39OuqjQCb-JNhMjbnuHtMhjtLOWWYilYVeeCpdzvL661T5p86qUvb1R3Q5Krxa1miuTMM5RZvacwjasxVUY1hyPtg2NnaX5SjFWXnUHEOc41IiPILcK-upu4syiJweFJD-bInVr4yYeEt9-f3bzuRBRpbF87QnZ37JwPCWN0Rcq4J-CWbIe7CKxdobyjfNr19-68v99kPLFJ5EBItJkMo1WgdCzFvdf6-qbSII%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Win 800,000 Voters for Trump
         </a>
         . The Billionaire Suing Facebook to Remove His Face From
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPlJa0m6nib62gA4VedgSwue20oRFoeU3dvDdqldSZ0atUzJS3UHBFN0y9KfXZPUremnrOj6Q8-5uGnUz9yOQ7dcCn7TOmN1N-CTTON1CtjWTUIc1fgxOMCF4KHxmAYpwAJRGUOT9gft4beQF5HJllPSvE6PRCCBxDLO4DK_xY5pMotKJTQaLVUJubSVx_60Kxov5cPYo4fSgxYw_j7JNK99JLT7FPRKP-Xy3wVe3h3rAYY5lwU7c270QsIgZ55HsZv1tCUgNxzkSatovi3JRXy7SC0MEdCr82C12QHzL8Ff9LNxrDyA4FccryLr8cAs9DA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI Scams
         </a>
         . Janus Henderson expands
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPgKrc1ViWWZLm_TrKVz8ROMJf5XY-VrBXqbJwiyOAFxtVegYnVSgDsgysg4q9jKGQVCWuq3bzE8czInV1176mz9C57dD_L_pS6gCIlmKvUWxuB4mF3AeVpzx6ayjBTrGgUHjMfapFSTNN7BmOj2VmQ33mk0ZyKKcVB2KFKyvdzC1pXy5wNBem5bd7-nAhURaoMtoxDhP9wussNfo--_Ei8QF-WU7BDW45sYm4IceW9Ud3wWa_Y5xLQNvgOBkx-Gk9Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private credit footprint
         </a>
         with stake in $6bn boutique. Wall Street’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPlpf-VAQv2P5oAdudQxEczA_hG8rRr43-199wLjxGsIyriP7ToPywHyRAmD6ksZpDd4S9OM7vxGo2mXcToubIm8zn7imJF65wPFaEvXIzXhD20InWKbpkH1cx5gu7xo57oXyNAbaQK6Ev2i9-omliejM_gaTcgJfQXcv7WtU-iby_vKMY5G4kNPS2eyW0-9v5_oafVAKvcU9ltGWk6FFIjYlqAcDxztrTaaCAB4cFKJoXwiPP2W-nH8byZdX4mTJG8a_02qeqzjLoO997e8DIjImRTuY66mBqVuAbT0BV3a9ITmc3eAG_6E_drxozfi1fg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trash
         </a>
         Contains Buried Treasure. Older Adults
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xProBxdYNyR2Zr7lzvIVMKqUUJw5cIRaZUiLJlZY0YGs219G-eZSv0lRZrtot6NEZwptuvI0VsqAPeIYo6cOW5V-_uC7gHnLscW4iwFrO7bRLLkNmbTru6dhhNrs19kJ1xcmJQxR_1BHy2vcgRiqEYeYl3l-N0636kMirFQcny8Zu-v9fjXNgK33VQldms9v-aqgeaw33epTULaXAJeDjTR-dgscUFFTMp1Q0uPEicILUS-jn_WwqO33mjpkVt-khP-_wZwm76yqHax9EQGxVa6g%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Do Not Benefit From Moderate Drinking
         </a>
         , Large Study Finds. Home Prices in Silicon Valley Area Top
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPuyPMzFNOmWCG0WDsinjQa1LEjEMQ5nlOq0-kDwZooQbdAQTRDZ3N8TwdtqUdPXm7sZm46rGhjHaFXdTkm8hnFN7JMW0m_CT75_hVO0TmX5-06LfObGn-OpNn_Xz4xUfMnkLR4-x9jJT9dkCY6qLs7H5Bkb0MWPlra614vpuNxvVeNAQftjCq-RuLI0L7OIobSMA-JWnxZwS0W74eKJHGQiKszOeqKu5ZGGZPup5sZNMAaNtpX3IkUhF6aS2TGVMJojq1pQBFbjNvK1qBvhaJYGj5t8dE7kzRvliL93dZc3XwLplkR6RixhN8oH0vNxEU1nbkTV9ui9Eiq1i-DLbboQHBDmI8Xp2Wi85ZIv6ntzsNc52GhcmRtCf7DQFYL1dxaqac_75dKDtwiSxIcFBiO6fseoQROGhmq78Yetx2nDKEYwRrw9Gavwg2xzVH3LLboNzcrpXr5QBw3CZXmndWvs%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $2 Million
         </a>
         for First Time. Hamptonites are finding themselves torn between having
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPrUOGx0JqNxGrc_xv_uTvJc-qmNDap84ayEOSExn-SUXSJv5K7QAK11_XfavnCMuep8lfxcpQFWSfbiHXJ0QgWdvxgPBXxFHxWUxngQlgshuWZ6Rc6E8LNSh5GblELhp3Aqn2p1b2FkJNZ1711rLY-7iZ42Yd1LUxsXJV8bkwL_QHn3SXi1RjwRlm5567qSM_wqauCR7XRNt1aE0iojXNEZMPvOxDuLJNWn6urY21c-d5adjiamGd4k5jfiuJcxB0EZkkuivVu55I0B5-pMjZ814ABklYAHB477piyoEhZjOi7uw6hdNlbdDx3ykXl4Fog%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          better cell service
         </a>
         and keeping their luxury autos pristine. “‘To see your child reach this memorable peak in their camp careers is everything,’ says Blum, 55, a personal trainer from Livingston, N.J. ‘Not every kid gets it.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPqa8ecfGv-gyyk2AlG2EcX2LyykgNVBA6t6SwtgJCmmRe8xxSxmuuMUtWF0QkmdY9QylQRp3lFVSFf2fw4b-UJMI-I_obuJPNeCIzb1qS5fgrK_GOyoWXoZx5qRQ9fzpfvLd3u4mT6-pwb92g9flykIv-u8WiZBMTUKiOeyGi2mpFlkkIbEp36TLTfT5WKhcOp9FfgwAgOGdQ9v9xDxnRNLMtfQxjQLq2tyybeqKBhPvLravBE6t9Kw_5lsLJKcLqPZGi2XpQnR1iagnbFHWyWpoNb8bKPwmOEmhLnClw5Eq" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Not every kid deserves it
         </a>
         .’”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=-Qb6MIv9DXOGNoUmQ9eFyFbVCv3tW-HQMD2JP5BdPN1PlHM7k34dU8h-zxhUOvGcuShn6jmkt43ZTUtCIr_dK5jxgHj3E_ef7gcC9d8o0VyfPuO7Lmq8BsTUj1BFSfqpNoeJOvXuu0U1DfNeULc0HPcwRvtWQBGW2Y1jLsGw6SbNLp1sXasLcjwban9unImJnaxuMQ2WHGq7KbkcehqqNZD8xne0X61PPsIicALDHJhnTl730SAr7Yc_3OmrLszMwQb8V597fkG_5Xs205yLt8-Z5HRZV0vecHOlXj1HVFep60nFC5QCXl9eQDjXElUe400UE1F6-7lUnZXcuu_Lmg%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPt5GOky7T4JeoysFj1GmV0Ic2_FMw2kh8kK6LvDAOOJaR_iKfV_BUcMoVM7MbBKCHh4cP3KmzYJ5ZA9QiehL-SKfljn8IsVB-rX-zZW6JvGwsviQFef-_gaItExPO6nwhNoFkMEq0_-16noFhwyfLxKnOwbzbbre3GSZHrsk8BLt1coMy4YHv19rph22Jm5rV2o3lRnEBdxTqGDuJjZo6sJNvYvCq-AcT8g4PsHTNHhc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPuOCO6K2nCdku1GMvmKLHDw43pAHaztPaZSWS8WlAUX5V74W-Li8RJ1Sj37caanVi_3KEvX-RRyL0FE-HOylxAimcZ4_Ow43lU_tNrJ1WoQ-hwHiV-i-Ev4MqD5uAaoolPMDALcuHy231nVv3BM1i78I_sYbfc0lDwfc08XGjCrQo1_fljEUnioDdSywaafJ54l1SIT1F6qUDkWqWLBshJNiRtSoWRg8fY0UscdRGn_d8BXJo-bq1xtCj-FixPuBGg%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Much more amusing are the people who did this, but then
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPt83GwYmV-Z1K50PEhwa_vSh3qzNuyf4C0szvtHKfvBXQ6pwZoz1AcGkJqzH3MTg2yCoD2FWNw7niaUH2OUP0F93o-bJDWODI58yBlIfbwF_0wkUeFSX0kXBFukm50PqbeN_XbDj8Ck-VEsZTsky5mesl46mNmyBDOKdUDOtaz1rRWixF6u80Krz3mCA705xYlk4KqDsKFe4I2vs6XEkwzgZbhxTtgxKu7rdpIjJCW0s" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           forgot their passwords
          </a>
          or threw their hard drives
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPuyPMzFNOmWCG0WDsinjQa1l2ClDIUaiIKLOEhqx-AfEWZR2kZ3cyTVgHEHRake09R8moGV2QOcJffIODYUqYTqUAVgoouqORji8_vH_DgtlIYlE-KwuGjDkbcmKaEvxPVd2BUyLw7gkNhexVB0J6ZAGNkFUeIgAVIZOI-gSn0v7MRTdB6LpvJFTUqbL5mRWDeq19n1LNnDcme-nqXQUZBz7Hc-vwmYJi6576TQorXCKyW3cUaZmMNeRc6L-dx3g13dJKg9k_DPkEBS_fp7RCTYg0AbIinNomNeOb0wS4OLYv5-Ht5R2cY_U8ozVDkN7Grk4CYnBH4UeO6YnZYLMj0N00IJ0fWdwQ-ib3qzYOBr2jzWhKo3qbvAL9ST6Xxr87mFOP5uhVi7bhxnvNKGQzeUvSTC4G-jNpO7xu-zCz-5L" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           into landfills
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPh62PSiOh_YDyO3NR-rmoiAfYeGVWWJk4pjghrJ0XtaBL4K1CssY9TQSgfK1e8kkJJjLcO0589UtKtzCHKzaYRKvcvPpJEAiYq2yggCFZzCgi5r6MCnnlxcoQXcv8V-JaBTGZUB2_LbCssWZOE_xnfWcCnAV9jj2ff7gS8cUSxNBMQIoCU_szEQVhwyeKhakZ6xbzEH8DHIY6W3gfkvClpZB5EFDFDcjBvlOW2bthr78" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPh1OvwxBfUCHGqInaVYi5a1VNW3XUgwR_vB4k_zpdYy5WQ6ZhxcnfLJciQ9RluZcAltFoVNg6afGIga7fUNPgOv5spYli_fc1KQ3Mt_aiPgWZMr9boqpHdqvPXeJcZyVs3aNUg6-2KRlq-PLAzQgmn-0gLtdmmrOj__iZekbMgP_AzlcD10zofAKAfmQmL93ezy6tAbrOmDTBqZ89yWw7eRwPEvnR9DycmX08OvYbSYG" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPnVvRpr8yD-05muOw_0-j8bqBNqHoyPa02juR04Yc1sr9wWdNjTYGIbI3USNsNkxhH6a85vrbZnMumCvi48IY-dybLd00YFIo4C8ZdeZ24qZReJUbrdpyT834hgMKpe0WHsGasEZ-G5-wdqpPheYGZkkQATJ1NiF9_6at65wgjza2U0gZ4oXXrcVG9AC4xwxYcz5Eyn1LiJxo_1OUl7-Z_c%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPuyPMzFNOmWCG0WDsinjQa0zYIZNM0JC1nMFc-EIBDvswDijWwyHXbvACrzeZCB0wVWA15PIRwwasVhTsx5jZqcYtPcE0EZq6mfmW5Vszvk1pOBRdkMPDVdYwgRMf_zWJwCWjHz4tfuleJp7kVUOPbiA8TICW4c1Jq4S3aMdhHSPkFikzBtHNot8ALggZx-1IOYqLG0K30arm1D9r-sV1qVRCuPgzZgDlGlMtTCmYlo7jnDCuNnTDdmT-XStnm9tuTnKT2GYkNWMT5ApUchQnzU%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stay updated by saving our new email address
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Our email address is changing, which means you’ll be receiving this newsletter from
         <a href="">
          noreply@news.bloomberg.com
         </a>
         . Here’s how to update your contacts to ensure you continue receiving it:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <strong>
           Gmail:
          </strong>
          Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Outlook:
          </strong>
          Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Apple Mail:
          </strong>
          Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Yahoo Mail:
          </strong>
          Open an email from Bloomberg, hover over the email address, click “Add to Contacts.”
         </li>
        </ul>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPuyPMzFNOmWCG0WDsinjQa3dSjPrVWHCWU1nzca1_XMX_R60JjO18Hnv2NPY7TCozoh6rtZMb8BY5k52o33dJTTGFicPNYMxusnRFdHUyEM__5OnmYqRMgPHJa-ndkX4f2fNBaBL3z0vAYL-2uFy1DD_tSR9GXoHKyfWh5-fFHO-A3lqPu6E3Re8xkXTg735o0MI1Ab85VDDIsIpUNKCpC4QjtXPzmdl2mxBIC_2mD9_DrR-7fgKSPO_TlxiybvMhz74O5UPuHyPLTe14PibJx6thF8vPLGAMGdv-pzIsLxYG5Xg0FamqMhJquWSYPbX6UMc-MtdiHkicnmAzKRHVBHk97-D1OE8jkeIGayNgyxe" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPi8ckth5z5H-eYeo0brqjX-HQSO6Kx1MSTh4p_1B5JWTMWX-pZdgZ6P_8fvJht4Ct97YlL94Ww23qLrgc905gy6lG_IpRaWpm7K68ETwXb_m0ft3Jq9MIJI4TPYhzX4wXjUvYXMPOuCxz1dNMiHz1l3DPHtkXTWXy3AwYxrA8kMrY1dGK9HwQ1jeRdE4k0AooKq_dqz4QJsQrCU4GjmPnvzhTnM-950aoj3VqPcQRVrNaFvdxHfjB2ZIU_GMykylfeh59cutRjPPNwm60CfU5UppQhdhWAmwG-SV8z4FtcyfpJF-aVn8zA9U_20VXSYTwWJfU_j2jqnDYFPyt1cFlmq1FT3ViHI0zQc9Zz5kYBWLz6cG_iIgbgsUBJLm4OwnE4KMEINhYiUn8hZbcPOrjbBjEtxL7d-OhDzHbXD38H-U">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPhKXA6_xz6EZ4VgCPgZKdRU8Vhtzy1lhmW9IiGDes5ehPPEnK_oKw50PNQBq_uld6UCS7YNYbVjmUvClydJN34CD5IBgm7WrjOyHF2TbP6-HiPZH5h3Ef0ktqiqjA9v1WMSaZ__zFzSdyKn4iH27NMvJkLuTakIw8N7Hb7T1b-PmRLpY7b8W31V7Gt2sHAom9hF9vWrWqSp3ZmhkhLNt3Q5sQpS_2MjefPm9TmmcdivV4E7tp2he3oezsdGtex6wGaof8beoS8OF6H3y15XXdQTKLrOi4OemYJGF5p-KpbBBLzRRUzuQnhAMpKbZ6bOfiw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPt5GOky7T4JeoysFj1GmV0LLNbH9CfG8_a3UvV7PyvWP_CMScISLP4lu-dQtl3yQpsM9e4eruaBq-_pSwwSdJ227apuEabnl37H4mSF374JwiQsyC_Manm-dAiMG2XWu9GNgEUCqrzRXAI8JoIwc-hZY21JqWvcPSDoXJ5Ub9zi6LnHnAGJLagr3yW-brJuNfyr-KIZeGMKaB-P6JpohfdqwFqAYh8HgNJJyjF3bWkXxH1AGdMqwDp-6SrCbA1bcpA8ARbc5soEaQBoce2_k3FejVfJsbaIrRLO_9JTs0K2gx7LWBnDOlCEt9zDv0vtNlEYEYZ7I0SzK6GqjOAElu7gsd4noKW6IE_UFD4oKQnNK" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=bDwLUS5XiZKS_WXBXf1e0Jd4XPbrG-3Gkyp4-Op2wHrtswxRss9dXAheUbJ_B6LaWlI8HOXNrA-WdsPSmcg-_tjDP0NhabzdZwrwhTdzbR1J78_gSmYXuHW_PNtYs0-qXNr9JSxBRhD1EOvw3XRTCo3Cgys_MbSDeKyXTbbVv-aVBkm3lfoTaT7wzjdtv79UNXXYwwJ8uxoxBdWFKwGgWxM1KLRoOb2Nyy2OC8L86lw%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=eFnZMJj1lRncego9i2lkc7eztb6jS3jd9sTnwmP2IEuJYY40RhAR-Y-RF5duZtF0LsrIZtSkoej8rhNMqgZNkYbfvZ-bZClBzZQX0akoI2wysV3w4GEwjB8_JojfoFqDV21mUuqdg6OCCg2K6q9V4A-hJuuzgKNg0-RlpyRP7DFVdB5-GwQClMDlVm5nKdYTdd6Mk2lnnxYgB_hWBWpDnkqHB2vR-VUp-lcLYSFJ_AiRtvfR8qOlRPQzNu5t3iF1" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPsqbU-UV8D3GSdIlaCPbihlWEwGI7htmqtVVIWumlFsshr-ZdmxFaWfpqUCUEjVwz3uJzmjlYKUGq6Z8_3iJlkXOaEL0I5YHLZynVUIyqRNrpwLrwTCKwdeMz3ubetLH03EPrixnbfNGBRRWKu3ryZylsqFKHUzPyFrUBHuHfwrcQ4iaLgA1D3svUevcwHcJkvDz0rSR0NAErHo6jwsxE2KH4IqW45IzAAYxBlkLQY2O" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_e=u-5mXvWgmzVL7Cx_P95xPsqbU-UV8D3GSdIlaCPbihkbPxgU4sivQ2R5O1r758IkC2GxLzDQq6n-Q7mRI1bqnhXJ-bzPaq0SUG1l5aBoPywz8gFf-LIFG2R_lc6bTzvH3g9kYVdYHskOfniyVQmzjHq0UCaGi9M4MuMRkIc06OsACqogoQz2Nz9_fSziFUy6x-a3jAFUqU7VeV7xdwCTpRZPr8yonx9JTfsRBrtc9DLqycRXZsQ_wekwa4c4w_2m" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/x1iBFMMnKny_W9z2_n2LBg~~/AARGbAA~/RgRoniWzPlcDc3BjQgpmu7Ogu2aXGBTyUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=d2d8a7ddf0c4406ebd61dd0b7b675137&amp;_t=g_oOJ12FNbmjkHQTQrFZLBxBwdykT4H2Mi8CCcpF1ompKSLfOjesXwAhLfvIwsTm4m0IzrAzYvBmduy97133g7XrvCq8MuXfHGggyQX2Yufa8TNnDMqFoi2tsaivfFbDDJOsbgS2g7ORbN_kJl_tgg%3D%3D
</div>
