<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB2616719a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB45fb3419">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Robinhood: options
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMDQvdGhlLXNlYy1oYXMtaXRzLWV5ZS1vbi1jcnlwdG8/607f07ceef4b8524a319a23cBbc0ca99d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked yesterday
         </a>
         about the wild rally in Robinhood Markets Inc. stock, which was up 24% on Tuesday and then up another 50% yesterday. It closed yesterday at $70.39, well above the $38 price in its initial public offering a week ago. My analysis of the situation was basically to shrug and say “meme stocks, man,” but I did point to a couple of factors — buying the dip, diamond hands — that are often important to meme-stock rallies.
        </p>
        <p style="margin: 16px 0;">
         I missed a really important one, though, which is the frantic buying of short-dated out-of-the-money call options. This has been a long-running theme in meme stocks: Retail traders will buy call options on a meme stock gambling that it will go up a lot quickly. Options market makers will hedge the call options they sell by buying the stock, which will make it go up. As it goes up, the options will get more in-the-money, which requires the market makers to buy more stock to adjust their hedge, which makes it go up more.
        </p>
        <p style="margin: 16px 0;">
         When I lay it out like that it sounds like free money, an automatic machine to make stocks go up, and plenty of people on Reddit
         <em>
          do
         </em>
         lay it out like that and argue that it’s free money and a way to make stocks go up automatically. If you had asked me about this last year, I would have said, no, you are misunderstanding, you are exaggerating, the world doesn’t work that way. (In fact I
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMjYvcmVkZGl0LXBvc3RlcnMtcGljay10aGUtc3RvY2tzLW5vdw/607f07ceef4b8524a319a23cB53f9e6dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sort of did say that
         </a>
         .) Sure if you buy a call option the market maker is going to hedge by buying some stock, but you are just one atom in a giant diverse stock market; other people are buying and selling stock and call options and put options for their own reasons, and the fact that you and your little friends bought some calls doesn’t mean that the stock will definitely go up. Options are a leveraged way to bet on stocks; they do accelerate moves up, but they also accelerate moves down. And retail options trading just doesn’t seem like it would be
         <em>
          big
         </em>
         enough to move stocks that much. Options are a derivative bet on what the stock will do; it would be weird for the options-trading tail to wag the stock-market dog.
        </p>
        <p style="margin: 16px 0;">
         After January’s
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM/607f07ceef4b8524a319a23cB66997d6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          rally in GameStop Corp.
         </a>
         , I … am not sure I believe that anymore? I am not sure what I do believe. But I am open to the possibility that, like, a major driver of stock-market moves is retail YOLOing of weekly-expiry out-of-the-money call options?[1] I don’t know what else to say about that possibility. It makes me want to go back to bed. “Stock prices discount the expected future cash flows of operating businesses,” naive beginners think, but those who are enlightened know that stock prices are actually just a side effect of weekly call options, an entertaining online gambling product. Why.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2Jpbmhvb2Qtc3RvY2stcHJpY2UtanVtcHMtYXMtb3B0aW9ucy10cmFkaW5nLWJlZ2lucy0xMTYyODA4OTc4NT9tb2Q9aHBfbGlzdGFfcG9zMw/607f07ceef4b8524a319a23cB42456ecc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          why Robinhood actually went up yesterday
         </a>
         ? I guess? Ugh, I don’t know:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors piled into Robinhood options on their first day of trading Wednesday, helping send the stock up sharply. Robinhood, which made its debut on Nasdaq last week at $38 a share, closed Wednesday at $70.39, an 85% jump from its initial-public-offering price. ...
         </p>
         <p style="margin: 16px 0;">
          The sharp moves in Robinhood’s share price Wednesday coincided with a rush of trading in the options market. More than 300,000 contracts had traded by the afternoon, according to Cboe Global Markets. Many of these were contracts expiring in just weeks.
         </p>
         <p style="margin: 16px 0;">
          “Option traders waste no time in [Robinhood] as shares explode,” Cboe’s Henry Schwartz wrote in a note Wednesday.
         </p>
         <p style="margin: 16px 0;">
          The options activity indicated that traders were placing wide-ranging wagers on Robinhood shares. Options allow traders to hedge their portfolios or make directional bets on individual companies and broader indexes. Call options give investors the right to buy shares at a specific price later in time. Puts confer the right to sell.
         </p>
         <p style="margin: 16px 0;">
          The most popular options were calls tied to the shares’ continued advance throughout the day, Cboe data show. These were pegged to a so-called strike of $70, well above where the shares started the day.
         </p>
         <p style="margin: 16px 0;">
          Overall, though, put options were narrowly outpacing call options changing hands. Other popular options contracts included puts tied to the shares plunging to $20 or $30.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah look “people on Reddit started making risky bets on Robinhood stock as soon as they were allowed to” is a totally fine story, it’s “… and the stock immediately doubled because of it” that is bizarre. Robinhood was a $30 billion company when its stock started trading, and a $60 billion company when its options started trading. “Why is everyone talking about HO)D, no options yet, has it really even IPOed,” someone
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL3dhbGxzdHJlZXRiZXRzL2NvbW1lbnRzL294MDk1di9kYWlseV9kaXNjdXNzaW9uX3RocmVhZF9mb3JfYXVndXN0XzAzXzIwMjEvaDdrMTNjZS8/607f07ceef4b8524a319a23cB0dfab55b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          asked on Reddit on Tuesday
         </a>
         , and … sort of not?
        </p>
        <p style="margin: 16px 0;">
         When Robinhood filed its prospectus for this IPO last month, we talked a bit about its business. What is that business? Well, it’s the business of getting people to trade a lot of stock options.
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDIvcm9iaW5ob29kLWlwby1maWxpbmctaXMtYS1sZXNzb24taW4tbWVtZS1maW5hbmNl/607f07ceef4b8524a319a23cBb6629082" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is tempting to joke that Robinhood is a Dogecoin brokerage, but it isn’t. Economically, Robinhood is an options brokerage. Robinhood’s main business is convincing people to trade options, and then having options market makers pay to take the other side of those trades. In the first quarter, $197.9 million of Robinhood’s revenue came from payment for options order flow, representing 38% of its total revenue; stocks and crypto were 26% and 17% respectively. …
         </p>
         <p style="margin: 16px 0;">
          If your model is that Robinhood is the brokerage of fun investing, then options offer even more fun than stocks, so it makes sense that they’re Robinhood’s most lucrative business.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When Robinhood went public last week and allocated 25% of the IPO shares to its retail customers, and then the stock dropped, that seemed, you know, bad for business. Customers want to use Robinhood to buy stocks that go up, and if they all buy Robinhood stock and it goes down then they will be disappointed and spend less time on the app and make less money for Robinhood.
        </p>
        <p style="margin: 16px 0;">
         But none of that is very important, because
         <em>
          really
         </em>
         what Robinhood customers want is to use Robinhood to buy
         <em>
          options
         </em>
         that go up, and that’s really what Robinhood wants them to do, because that’s how it really makes money. The fact that Robinhood customers got to start buying options this week, and it worked well, is good for Robinhood’s
         <em>
          business
         </em>
         . It is good and salient advertising for the product that makes Robinhood the most money. The possibility that buying short-term out-of-the-money call options on a meme stock is a good way to make that stock go up and make your options pay off is … look, very very very weird … but also good news for Robinhood. You might even expect it to increase the present value of Robinhood’s future cash flows. Maybe that’s why the stock went up.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Robinhood: lockups
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Meanwhile
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDUvcm9iaGluaG9vZC10dW1ibGVzLWFzLWhvbGRlcnMtZmlsZS10by1zZWxsLTk4LW1pbGxpb24tc2hhcmVz/607f07ceef4b8524a319a23cBf8e7e6c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robinhood Markets Inc. tumbled after shareholders filed to sell nearly 100 million Class A common shares less than a week after its initial public offering.
         </p>
         <p style="margin: 16px 0;">
          The trading platform’s stock dropped as much as 17% to $58.30, after early investors proposed to sell up to 97.88 million of shares over time. None of the proceeds will be received by Robinhood, with the selling stockholders getting all of the funds from the sales, according to a filing with the U.S. Securities and Exchange Commission. The listed sellers are some of Robinhood’s biggest investors and together combine to hold more than one-third of the firm’s current outstanding shares.
         </p>
         <p style="margin: 16px 0;">
          The largest of those holders, Venture capital firm New Enterprise Associates, plans to trim its roughly 10% stake by about 3.9% or 2.9 million shares. Other sellers named in the filing include entities affiliated with Amplo, Andreessen Horowitz, ICONIQ Capital and Ribbit Capital.
         </p>
         <p style="margin: 16px 0;">
          Such early selling by major investors highlights another unusual quirk of Robinhood’s IPO. While most public offerings these days are accompanied by a six-month lockup period where insiders are barred from touching their holdings, employees and directors at Robinhood were able to sell a portion of their shares as soon as the first day of trading.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s not quite that bad: If you read
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODM4NzkvMDAwMTYyODI4MDIxMDE1NjU2L3JvYmluaG9vZHJlc2FsZXMtMS5odG0jaTliNDkwYzM5NjhiZTRmZDFiNTQ2ZDU5NDU3N2ZjMmY0XzI0Nw/607f07ceef4b8524a319a23cB27815449" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          way in the back of the filing
         </a>
         you will see that only about 49 million shares are eligible for sale now; the other 49 million shares have to wait another 28 days. Still. The stereotypical way that IPOs are supposed to work is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The company sells a bunch of stock at the IPO price to institutional investors.
         </li>
         <li style="margin-bottom: 5px;">
          Then the company and its insiders can’t sell any more stock for six months.
         </li>
         <li style="margin-bottom: 5px;">
          Meanwhile retail investors couldn’t buy in the IPO, so they have to buy the next day.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So after the IPO, there is a ton of demand and no supply, so the stock goes up, and the institutions who bought in the IPO get a quick profit. This is good for them, but it is also, in a world where everyone understands this dynamic, good for the company: It can sell stock at a higher price because the institutional buyers can bank on lots of demand and limited supply.
        </p>
        <p style="margin: 16px 0;">
         In the Robinhood IPO, the company sold a bunch of stock to retail investors at the IPO price, and the lockup agreement is, let’s say, porous. This reduces post-IPO demand and increases supply. This is bad, in expectation, for the institutional investors who bought in the IPO. Those institutions knew that, and so the IPO priced somewhat anemically at the bottom of its marketed range. If Robinhood hadn’t sold to retail and had included a strong lockup, it might have been able to get a higher price. (
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjgvcm9iaW5ob29kLXVzZXJzLWdldC10by1vd24tcm9iaW5ob29k/607f07ceef4b8524a319a23cB03642fdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Or not
         </a>
         !) But then its insiders wouldn’t be able to sell now, when the selling happens to be good. Because while Robinhood did not, in fact, have a traditional IPO pop — it was down 8.4% on its first day of trading — it closed yesterday, a week after the IPO, 85% above its IPO price. Because of options or whatever. If you run a private company looking to go public, letting your early investors sell quickly at a high price might be more important than maximizing the IPO price.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Death of Doge?
                  </strong>
                 </p>
                 <p style="margin: 10px 0px;">
                  How do billionaires and hedge funds invest outside the market without touching scam coins or meme stocks?
                 </p>
                 <p style="margin: 10px 0px;">
                  They diversify millions into an overlooked alternative asset class that's projected to grow by $1 trillion by 2026. That’s HUGE.
                  <br/>
                  <br/>
                  An exclusive investment
                  <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTgtNC0yMSZ1dG1fdGVybT1Nb25leStTdHVmZitTdWJzY3JpYmVycw/607f07ceef4b8524a319a23cB0f114c2d" style="color: #000000; text-decoration: underline;">
                   platform
                  </a>
                  is unlocking this untapped asset class for all investors.
                 </p>
                 <p style="margin: 10px 0px;">
                  Explore this investment using this private
                  <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTgtNC0yMSZ1dG1fdGVybT1Nb25leStTdHVmZitTdWJzY3JpYmVycw/607f07ceef4b8524a319a23cC0f114c2d" style="color: #000000; text-decoration: underline;">
                   Money Stuff link
                  </a>
                  .
                 </p>
                 <p style="margin: 10px 0px;">
                  *See
                  <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vZGlzY2xhaW1lcj91dG1fc291cmNlPW1vbmV5c3R1ZmYmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj04LTQtMjEmdXRtX3Rlcm09TW9uZXkrU3R1ZmYrU3Vic2NyaWJlcnM/607f07ceef4b8524a319a23cB4e321b1d" style="color: #000000; text-decoration: underline;">
                   disclaimer
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Masterworks
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You know
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly9hcnN0ZWNobmljYS5jb20vZ2FtaW5nLzIwMjEvMDgvc2hhcmVob2xkZXJzLXN1ZS1hY3RpdmlzaW9uLWJsaXp6YXJkLWZvci13aXRoaG9sZGluZy1oYXJhc3NtZW50LWluZm8v/607f07ceef4b8524a319a23cB2117cdb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          how it goes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a proposed class-action lawsuit, Activision Blizzard shareholders argue that they were "economically damaged" by company executives withholding information and allegations that have recently come to light through a California Department of Fair Employment and Housing (DFEH) discrimination and harassment lawsuit against the company. …
         </p>
         <p style="margin: 16px 0;">
          To support that claim, the lawsuit cites multiple SEC filings Activision Blizzard made from mid-2016 onward. Those filings included boilerplate language regarding the risks to the business imposed by various legal matters. Activision Blizzard said that "such routine claims and lawsuits are not significant and we do not expect them to have a material adverse effect on our business, financial condition, results of operations, or liquidity," the suit says.
         </p>
         <p style="margin: 16px 0;">
          That line and similar ones in the filings hide the fact that Activision Blizzard had fielded "numerous complaints about unlawful harassment, discrimination, and retaliation [that] were made to human resources ("HR") personnel and executives which went unaddressed," according to the complaint. The complaint goes on to suggest that "the pervasive culture of harassment, discrimination, and retaliation [at the company] would result in serious impairments to Activision Blizzard's operations." …
         </p>
         <p style="margin: 16px 0;">
          [Tuesday] morning, Activision Blizzard announced that Blizzard President J. Allen Brack is stepping down after nearly 16 years with the company. That move comes after thousands of Activision Blizzard employees signed a petition decrying the company's initial response to the California lawsuit and hundreds took part in a one-day "Walkout for Equality" last week while demanding action on numerous fronts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I should say that the Ars Technica article I’m quoting is about one proposed lawsuit from one law firm, but if you go to ATVI US &lt;Equity&gt; CN on Bloomberg you will see lots of “investor alerts” and “shareholder action notices” from plaintiffs’ law firms trying to drum up customers to bring a class action suit. It is hard to sue a company for sexual harassment; each case is different and litigation will be emotional and fact-specific. It’s pretty easy to sue a company for
         <em>
          a stock drop
         </em>
         related to sexual harassment, though, so everyone does.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Microstrategy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Speaking of Everything Is Securities Fraud, if you run a smallish software company and it pivots to being a giant levered bet on Bitcoin, is that securities fraud? To be clear, my general answer is “no,” and MicroStrategy Inc.’s
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cubWljcm9zdHJhdGVneS5jb20vZW4vYml0Y29pbi9iaXRjb2luLWZvci1jb3Jwb3JhdGlvbnM/607f07ceef4b8524a319a23cBe3f5f9f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          pivot to Bitcoin
         </a>
         is extremely well-known and well-disclosed and not at all a secret or a fraud. Also it has been, so far, a very good corporate finance decision: MicroStrategy “made Bitcoin the principal holding in its treasury reserve strategy”
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNTA0NDYvMDAwMTE5MzEyNTIwMjE1NjA0L2Q5MjE4NDlkZXg5OTEuaHRt/607f07ceef4b8524a319a23cB11683f0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          in August 2020
         </a>
         ; since then Bitcoin is up about 250% and MicroStrategy’s stock is up about 400%.
        </p>
        <p style="margin: 16px 0;">
         At the same time, though, everything
         <em>
          is
         </em>
         securities fraud, and Bitcoin is volatile. In the last year, MicroStrategy has taken on about $2.2
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNTA0NDYvMDAwMTE5MzEyNTIwMzE1OTcxL2QyMjUxMTdkZXg5OTEuaHRt/607f07ceef4b8524a319a23cB70f35f57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          billion
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNTA0NDYvMDAwMTE5MzEyNTIxMDQ4NTU1L2QxMzA2MDBkZXg5OTEuaHRt/607f07ceef4b8524a319a23cBa9837fa0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          of
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNTA0NDYvMDAwMTE5MzEyNTIxMTg5NjAwL2QxNDg0MTFkZXg5OTEuaHRt/607f07ceef4b8524a319a23cBe8521a60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          debt
         </a>
         to accumulate a hoard of about
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMDMveW91ci1hdWRpdG9yLWlzLW5vdC15b3VyLWZyaWVuZA/607f07ceef4b8524a319a23cB09b6cab8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $4.1 billion
         </a>
         worth of Bitcoin. If the price of Bitcoin falls by 50%, it will be in trouble. If this happens, will people sue MicroStrategy and its directors and officers, alleging securities fraud (“you told us you were buying Bitcoin but you didn’t tell us it was stupid,” etc.) and breach of fiduciary duty? Of course, yes, everything is securities fraud.
        </p>
        <p style="margin: 16px 0;">
         And this is a big enough risk that MicroStrategy has had trouble finding an insurance company to insure against it. “Due to market trends toward higher premiums and the novelty of our bitcoin acquisition strategy, we have been unable to obtain director and officer liability insurance on acceptable terms,” MicroStrategy said in
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTA1MDQ0Ni8wMDAxNTY0NTkwMjEwMzkxMjUvbXN0ci0xMHFfMjAyMTA2MzAuaHRtI0lURU1fMUFfUklTS19GQUNUT1JT/607f07ceef4b8524a319a23cB7024d9af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          its 10-Q last week
         </a>
         . And so:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In June 2021, Michael J. Saylor, the Company’s Chairman of the Board of Directors &amp; Chief Executive Officer, entered into an indemnification agreement with the Company for an initial term of 90 days. The indemnification agreement provides that Mr. Saylor will provide during the term of the agreement, from his personal funds, directors’ and officers’ indemnity coverage to the Company for the benefit of the directors and officers of the Company and its subsidiaries in the event such coverage is not indemnifiable by the Company, up to a total of $40 million.  In return, the Company paid Mr. Saylor a one-time fee of $388,945 for the initial 90-day term. At the option of the Company, the Company may elect to extend the term for an additional 90-day period for up to a total of three additional 90-day periods. The Company will pay an additional amount of $388,945 to Mr. Saylor for each additional 90-day term that the Company exercises.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is known, in the directors-and-officers-insurance business, as “the Elon Musk.” It isn’t really, but this is a thing that Tesla Inc. tried, buying its D&amp;O insurance from Musk, its CEO, until shareholders got mad and it
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMDEvbWFpbi1zdHJlZXQtZG9lc24tdC13YW50LXdlaXJkLWxvYW5z/607f07ceef4b8524a319a23cBc208b6b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          changed its mind
         </a>
         . I kind of
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMjgvb2lsLXRyYWRlcnMtbm90LXN1cmUtdGhleS1saWtlLW9pbA/607f07ceef4b8524a319a23cB47c36682" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          thought it was fine
         </a>
         , as a matter of incentive alignment and so forth, but I guess Tesla’s shareholders did not. MicroStrategy’s 10-Q includes a risk factor about it arguably being bad:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Our having entered into such an indemnification agreement with Mr. Saylor in lieu of procuring director and officer insurance offered by a third-party insurance carrier could have adverse effects on our business, including making it more difficult to attract and retain qualified directors and officers due to the unconventional nature of the arrangement and potential concerns that the indemnification arrangement might not provide the same level of protection that might otherwise be provided by conventional director and officer insurance. In addition, the arrangement may result in some investors perceiving that our independent directors are not sufficiently independent from Mr. Saylor due to their entitlement to personal indemnification from him, which may have an adverse effect on the market price of our class A common stock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For me personally, if the main risk I was worried about was “if Bitcoin goes down I am going to get sued a lot for putting all my company’s money into Bitcoin,” I would not take much comfort in an indemnity provided by a rich individual who runs the company and loves Bitcoin? Like presumably if Bitcoin goes down a lot then Saylor, who loves Bitcoin, will be less rich? You’ve got wrong-way risk on your $40 million of coverage.
        </p>
        <p style="margin: 16px 0;">
         Still I am not sure that this is an actual problem for MicroStrategy’s ability “to attract and retain qualified directors.” They’re not going to get
         <em>
          me
         </em>
         , sure, but they don’t want me. They want Bitcoin believers, to serve as directors of a company that is basically a pot of Bitcoins, and if you are buying stock in a pot of Bitcoins you should also want the directors to be Bitcoin believers. Sure fine perhaps a Bitcoin skeptic on the board could improve its ability to respond to changing market conditions by dumping all its Bitcoins at the exact market peak, but honestly that is not the exposure that MicroStrategy shareholders want at this point. They want a pot of Bitcoins. And then if the price of Bitcoin goes down they're gonna sue.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Soccer accounting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A classic accounting trade goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I buy a widget for $1.
         </li>
         <li style="margin-bottom: 5px;">
          You buy a sprocket for $1.
         </li>
         <li style="margin-bottom: 5px;">
          We get to chatting and formulate a plan.
         </li>
         <li style="margin-bottom: 5px;">
          The plan is: I sell you the widget for $100, and you sell me the sprocket for $100.
         </li>
         <li style="margin-bottom: 5px;">
          Net, we have each spent just our original $1. (I spent $1 on the widget, sold it for $100, and paid $100 for the sprocket.)
         </li>
         <li style="margin-bottom: 5px;">
          We each own $100 of assets. (I own a sprocket, you own a widget, and we carry them on our books at their purchase price.)
         </li>
         <li style="margin-bottom: 5px;">
          We each have a $99 profit from asset sales. (I bought a widget for $1 and sold it for $100, a $99 profit; I also have $100 of sprocket inventory for which I paid $100 and carry at its purchase price.)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is, you know,
         <em>
          disfavored
         </em>
         as a matter of accounting rules; if the market price of widgets and sprockets remains $1 then our auditors are not going to like us trading them for $100. Also it is a bit unsustainable; if the market price remains $1 then when I eventually sell my sprocket to an independent buyer I’m going to have a $99 loss.
        </p>
        <p style="margin: 16px 0;">
         But in the short run it can be tempting. If, for instance, I am a hedge fund that trades obscure illiquid bonds, and you are a hedge fund that trades obscure illiquid bonds, and we do this trade with each other, then we can both report good performance and growing assets this quarter, and we can charge higher fees. And our auditors might have questions, but the bonds are obscure and illiquid so who’s to say what the market price really is?
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a good
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzJjODU2NWEtZTI4Mi00ODFjLTg4OTctMDUzMGIwYzgxYmNl/607f07ceef4b8524a319a23cB141b2482" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          dissection of the financial troubles of FC Barcelona
         </a>
         , which basically kept overpaying for players until it ran out of money to buy more. It includes the accounting trade:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By summer 2020, Barça’s transfer deficit was haunting Bartomeu and his board members. Under the rules that govern Spanish member-owned clubs such as Barça, directors had to repay losses out of their own pockets. The board needed to book profits urgently before the financial year ended on July 1. And so a bizarre swap transfer was concocted. The counterparty was Juventus, also eager to improve its books. Juve “sold” Bosnian midfielder Miralem Pjanic to Barça for a basic fee of €60m, while Barça sold Brazilian midfielder Arthur Melo to Juve for a basic €72m.
         </p>
         <p style="margin: 16px 0;">
          These sums would never actually be paid. They were invented for accounting purposes. Under bookkeeping rules, each club could book its handsome supposed selling price as immediate income. The notional payments would be spread out over the years of the players’ contracts. Only €12m in actual money would end up changing hands, the difference between the two players’ fictional prices, paid by Juve to Barça. What mattered was that the swap helped both giants clean up their books.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Who’s to say what the market price is for a particular soccer player? If Barça wants to pay 60 million euro for him, sure, why not. If Juve wants to pay 72 million euro for a different soccer player, sure, why not. You could make up any numbers you want! As long as the two numbers you make up are pretty close to each other! It is tempting.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Me elsewhere
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I went on Joe Weisenthal’s and Tracy Alloway’s Bloomberg podcast, Odd Lots, to talk with Sam Bankman-Fried, the founder of crypto exchange FTX. We talked about crypto exchanges and market structure and Tether. I had fun doing it; perhaps you will have fun listening. You can
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDUvc2FtLWJhbmttYW4tZnJpZWQtYW5kLW1hdHQtbGV2aW5lLW9uLWhvdy10aGUtY3J5cHRvLW1hcmtldC1yZWFsbHktd29ya3M/607f07ceef4b8524a319a23cBe3422452" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          get it here
         </a>
         , or wherever you get your podcasts.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Hedge funds betting on
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzkzY2Q0OTMtNjRhNi00NGI4LWEwMzctNmRlYWUzM2E1OTgw/607f07ceef4b8524a319a23cBa1fe69ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          bond market anomalies
         </a>
         hit $1tn in assets mark. JPMorgan Launches In-House
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2pwbW9yZ2FuLWxhdW5jaGVzLWluLWhvdXNlLWJpdGNvaW4tZnVuZC1mb3Itd2VhbHRoeS1jbGllbnRz/607f07ceef4b8524a319a23cB8c069548" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bitcoin Fund
         </a>
         for Wealthy Clients. Fed Governor Waller ‘
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDUvZmVkLXMtd2FsbGVyLXNheXMtaGUtcy1oaWdobHktc2tlcHRpY2FsLW9mLWEtZmVkLWNiZGM/607f07ceef4b8524a319a23cB8884ed13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Highly Skeptical
         </a>
         ’ of a Fed Digital Coin. Oil companies
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zaGFsZS1jb21wYW55LXByb2ZpdHMtY2FwcGVkLWJ5LXdyb25nLXdheS1iZXRzLWFzLW9pbC1wcmljZXMtcm9zZS0xMTYyODA4ODMzND9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB19151e7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          that hedge
         </a>
         make less money than ones that don’t when the price of oil goes up.
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zcGFjcy10YXJnZXQtZW1lcmdpbmctbWFya2V0cy1hcy11LXMtY29tcGV0aXRpb24tbW91bnRzLTExNjI4MTYxMzgxP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cBa9152e24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SPACs
         </a>
         Target Emerging Markets as U.S. Competition Mounts. Companies dole out
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTFkYzc2YjgtOTIxYy00YjFiLTk3OWUtY2QzYWI5MDc2ZTIy/607f07ceef4b8524a319a23cB8d420b1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          stocks and ETFs
         </a>
         as perks to loyal customers. China’s
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDUvY2hpbmEtcy1iaWdnZXN0LWJvbmQtdHJhZGVyLWV4cGFuZHMtaW4tbmV3LXlvcmstbG9uZG9uLXRva3lv/607f07ceef4b8524a319a23cBdfdcbd89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Biggest Bond Trader
         </a>
         Adds Staff in New York, London. Two Ex-Bank of America Traders Accused of
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90d28tZXgtYmFuay1vZi1hbWVyaWNhLXRyYWRlcnMtYWNjdXNlZC1vZi1zcG9vZmluZy1mb3VuZC1ndWlsdHktMTE2MjgxMDgzNjI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBe700cf49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Spoofing
         </a>
         Found Guilty. Former Theranos
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3JtZXItdGhlcmFub3MtcGF0aWVudHMtY2FuLXRlc3RpZnktYXQtZWxpemFiZXRoLWhvbG1lcy10cmlhbC1qdWRnZS1ydWxlcy0xMTYyODEwMzM1Nj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB5a98146d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Patients Can Testify
         </a>
         at Elizabeth Holmes Trial, Judge Rules. “I was able to become debt-free at 25 years old. But I had to
         <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9wZXJzb25hbC1maW5hbmNlL3VzZWQtcmVudGVycy1pbnN1cmFuY2UtdG8tcGF5LW9mZi1zdHVkZW50LWxvYW5zLTIwMjEtOA/607f07ceef4b8524a319a23cB31205dd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          get nerve damage to do it
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB53f86119" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBc366c0c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] By the way, today in Bloomberg Businessweek,
          <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDUvaW52ZXN0aW5nLWluZmx1ZW5jZXJzLXVzZS10d2l0dGVyLXRpa3Rvay10by1lZHVjYXRlLXRoZWlyLWF1ZGllbmNlcw/607f07ceef4b8524a319a23cB0849946c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Katie Greifeld has a story
          </a>
          about the influencers of finance Twitter and TikTok. A main character is Lily Francus, who basically became famous on Twitter for quantifying how retail YOLOing of options is a major driver of stock-market moves.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBcd5244fc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB358f1274" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc9da57b6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB23f109c6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2bc0d38e" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC19da75ec" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB5ae1e74e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24658730.251860/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2f926a45" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ceoisq.5ec4/40c8d97e.gif"/>
  </a>
 </body>
</html>
