<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One idea that you sometimes hear is that, when the broad stock market steadily goes up each year, that is bad for investment managers. If th
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe1381d52">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjgzODU4OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMxMjkwMTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBaee114a4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32838589&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33129013&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Merger arb v. Lina Khan
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One idea that you sometimes hear is that, when the broad stock market steadily goes up each year, that is
         <em>
          bad
         </em>
         for investment managers. If the S&amp;P 500 index just goes up 15% per year, then anyone can do great by buying an index fund, and the benefits of picking the best stocks are lower. Highly paid active managers distinguish themselves more in choppy markets, where picking the right stocks is distinctly more valuable than picking the wrong ones.
        </p>
        <p style="margin: 16px 0;">
         Similarly you could imagine an antitrust enforcement regime in which the US Federal Trade Commission almost never tries to block mergers, except in the most egregious cases of monopoly power. In this regime:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Most mergers, once announced, will close: The FTC won’t step in to block them.
         </li>
         <li style="margin-bottom: 5px;">
          If the FTC
          <em>
           does
          </em>
          step in to block a merger, the deal
          <em>
           won’t
          </em>
          close: The FTC only tries to block egregious mergers, so if it tries, that means its case is strong and it will win in court.
         </li>
         <li style="margin-bottom: 5px;">
          (Also, the egregious mergers mostly
          <em>
           won’t be announced:
          </em>
          The FTC’s approach is predictable, and companies won’t bother to sign merger agreements that they know the FTC will try to block, since they’ll lose.)
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This makes mergers very predictable, which is probably good for financial markets and investors. It is in some loose sense good for merger arbitrage funds, which bet on mergers closing: The mergers they bet on will mostly close, and the ones that won’t close are pretty obvious and they can avoid those.
        </p>
        <p style="margin: 16px 0;">
         But it is also
         <em>
          bad
         </em>
         for merger arbitrageurs, because the returns to skill go down. If a merger is announced, that means it will close, which means that the target’s stock price will jump up close to the deal price right away, and you can’t make any money doing merger arbitrage. Everyone knows “if a merger is announced at $20 per share, the stock is worth $20 per share,” so the stock goes to $20 per share right away, and your special knowledge about mergers is worthless.
        </p>
        <p style="margin: 16px 0;">
         On the other hand you could imagine an antitrust enforcement regime in which the FTC tries to block
         <em>
          every
         </em>
         merger, whether or not it has good arguments. In this regime, the FTC would often lose in court, but would sometimes win. Every time a deal is announced, the target’s stock would go up (“ooh they’ll pay $20 per share!”), and then the FTC would announce a lawsuit and the stock would go down (“ooh the FTC is blocking the deal!”), and then the stock would bounce around on the results of the court case.
        </p>
        <p style="margin: 16px 0;">
         This is great for merger arbs! If they’re good! The returns to skill — to reading FTC complaints and using your expertise to know which mergers will close and which will be blocked — go way up. You buy the deals that will close (and double down when the FTC sues and the stock drops) and avoid the deals that won’t; you use skill to generate alpha, rather than just being a passive index investor in every deal.
        </p>
        <p style="margin: 16px 0;">
         Obviously the actual FTC does not sue to block
         <em>
          every
         </em>
         deal, but it has definitely turned the dial toward blocking more deals and making more aggressive arguments, which probably annoys some merger arbs in their day-to-day lives but in the long run makes their lives better. The
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2xhdy90aGUtaGVkZ2UtZnVuZC10aGF0LW1hZGUtYS1raWxsaW5nLWJldHRpbmctYWdhaW5zdC1saW5hLWtoYW4tZDViMzk1YjE_bW9kPWhwX2xlYWRfcG9zNw/607f07ceef4b8524a319a23cBdbbbf0e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The efforts by Federal Trade Commission Chair Lina Khan to protect Main Street are inadvertently enriching some on Wall Street, generating outsize profits for Pentwater Capital Management and other large hedge funds that bet on merger deals.
         </p>
         <p style="margin: 16px 0;">
          Florida-based Pentwater stands to be a large winner from the FTC’s recent failed bid to block the Amgen-Horizon deal. It built a stake of almost 7% in Horizon after the drugmaker began fielding takeover interest last year.
         </p>
         <p style="margin: 16px 0;">
          Pentwater is estimated to have scored around $100 million on its Horizon trade on paper, according to an analysis of the hedge fund’s public filings. …
         </p>
         <p style="margin: 16px 0;">
          D.E. Shaw Group is also among the funds that stood their ground following the FTC lawsuit against Horizon. The New York-based firm steadily increased its position and currently holds more than $500 million in the shares, filings show. Other funds that bet on Horizon include Farallon Capital Management and HBK Capital Management, according to public filings.
         </p>
         <p style="margin: 16px 0;">
          “Because of the FTC’s lawsuit, we have had the ability to take something that would have made tens of millions of dollars and instead make many, many times that amount,” said Matt Halbower, Pentwater’s chief executive. …
         </p>
         <p style="margin: 16px 0;">
          Since its inception, Pentwater, which oversees close to $5 billion, has averaged a net return of more than 11% annually, according to a person familiar with the matter. By comparison, the HFRI Event-Driven Index generated an annualized net return of 4.47% from January 2007 through August 2023, according to research firm HFR.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes right if you are good at merger arb you want some dispersion in outcomes. Pentwater also “last year scooped up shares of Twitter, now X, in a wager that Elon Musk would ultimately acquire the company,” another situation where it was helpful to be able to notice that Musk’s case for getting out of the deal
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTgvZWxvbi13YW50cy10by1maWdodC10aGUtYm90cz9jbXBpZD1CQkQwOTI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB82dc71fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was laughably weak
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in the FTC: “
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjYvZnRjLXN1ZXMtYW1hem9uLWluLWxhbmRtYXJrLWFudGl0cnVzdC1jYXNlLW92ZXItbWFya2V0cGxhY2U_Y21waWQ9QkJEMDkyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB432240f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTC Sues Amazon
         </a>
         in Landmark Antitrust Case Over Marketplace.”
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjgzODU4OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMxMjkwMTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC42c399e5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32838589&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33129013&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjgzODU4OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMxMjkwMTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD42c399e5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32838589&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33129013&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Citadel Securities oops
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Did the US Securities and Exchange Commission catch Citadel doing naked short selling? Ahahaha no, come on, I would never say a thing like that.
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xOTI/607f07ceef4b8524a319a23cB8b3e1586" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          It was Citadel Securities
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Friday] announced settled charges against broker-dealer Citadel Securities LLC for violating a provision of Regulation SHO, the regulatory framework designed to address abusive short selling practices, which requires broker-dealers to mark sale orders as long, short, or short exempt. These records are routinely used by regulators in policing prohibited short selling activity. To settle the SEC’s charges, Miami-based Citadel Securities agreed to pay a $7 million penalty.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s order, for a five-year period, it is estimated that Citadel Securities incorrectly marked millions of orders, inaccurately denoting that certain short sales were long sales and vice versa. The SEC’s order finds that the inaccurate marks resulted from a coding error in Citadel Securities’s automated trading system and that the firm provided the inaccurate data to regulators, including the SEC during this period.
         </p>
         <p style="margin: 16px 0;">
          “Compliance with the order marking requirements of Reg SHO is a key component of regulatory efforts to curtail abusive market practices, including ‘naked’ short selling,” said Mark Cave, Associate Director of the SEC’s Division of Enforcement. “This action against Citadel Securities demonstrates that a broker-dealer’s failure to comply with the requirements of Reg SHO can have negative downstream consequences on the accuracy of the firm’s electronic records, including its electronic blue sheet reporting, depriving the Commission of important information about the markets it regulates.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         No, no, still kidding, they didn’t do any naked short selling. Basically Citadel Securities is a broker-dealer, and sometimes customers will come in and say “buy me 10,000 shares of XYZ stock over the course of the day, use your judgment, get the best price.” And so Citadel Securities will buy 10 shares here, 20 shares there, etc., until it gets to 10,000, delivering the shares to the customer and charging it the prices it pays.
        </p>
        <p style="margin: 16px 0;">
         Usually Citadel Securities will buy 10 shares, sell the customer 10 shares, buy 20 shares, sell the customer 20 shares, etc. But some customers do not want to be pinged every few seconds, and they will tell Citadel Securities “just buy me the 10,000 shares and tell me when you’re done; don’t tell me about every little trade.” And so Citadel Securities will buy 10 shares, make a mental note that they’re for the customer, buy 20 more shares, make another mental note, etc., until it gets up to 10,000 shares and pings the customer saying “we finished the 10,000 shares, here you go.”
        </p>
        <p style="margin: 16px 0;">
         Fine. But for five years, there was a glitch in Citadel Securities’ little mental notes. The part of Citadel Securities’ computer that kept track of its positions — for, among other things, short-selling order-marking purposes — did not get the little mental notes for the interim trades. One part of Citadel Securities’ computer saw it buy 10 shares and said “ah we own 10 shares,” and then it bought 20 more shares and was like “ah now we own 30 shares,” and so on, until right before the order was finished it was like “ah we own 9,900 shares” or whatever. And then it would buy the last 100 shares and wiser logic would step in and say “now we own 10,000 shares, but we have sold 10,000 shares to the customer, so we’re back to zero shares.” Citadel Securities did the
         <em>
          trade
         </em>
         correctly. But before it
         <em>
          finished
         </em>
         the trade, it thought that it
         <em>
          owned
         </em>
         all of the shares, whereas really it was selling them to the customer. It did not really own them at all.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And so if Citadel Securities was halfway through working this order, its computer would think it owned 5,000 shares. And then if some other part of Citadel Securities wanted to
         <em>
          sell
         </em>
         100 shares of XYZ, for market-making or whatever purposes, the computer would think “5,000 minus 100 is 4,900, which is a positive number, so this is a
         <em>
          long sale
         </em>
         ,” a sale of stock Citadel Securities
         <em>
          owned
         </em>
         . So the computer would mark it as a long sale. But
         <em>
          really
         </em>
         the math is “5,000 shares we bought minus 5,000 shares we sold to the client equals zero, minus 100 is negative 100, so this is a short sale,” so the computer should have marked it as a short sale. But it didn’t.
        </p>
        <p style="margin: 16px 0;">
         And so Citadel Securities sometimes reported that it was doing long sales when it was really doing short sales, which is a no-no, and the sort of thing that sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTMvbmFrZWQtc2hvcnQtc2VsbGVyLWdldHMtaW4tdHJvdWJsZT9jbXBpZD1CQkQwOTI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB76515f8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lands people in trouble for naked short selling
         </a>
         . Ordinarily, when you sell stock short, you need to check that you can borrow the shares that you are selling before doing the trade. But if you think (or report) that you already
         <em>
          own
         </em>
         the shares, you don’t have to borrow them. And if you’re wrong, and you don’t borrow them, then you are naked short, and that’s bad.
        </p>
        <p style="margin: 16px 0;">
         Of course here this is silly, it’s a nothing. The SEC mentions naked short selling in the press release, but not in
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjMvMzQtOTg0ODIucGRm/607f07ceef4b8524a319a23cB7e9fab03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its order
         </a>
         ; there is no actual allegation that Citadel Securities did any naked short selling at all, and I think it probably did not.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         (Also the problem here was symmetrical, and Citadel Securities sometimes marked long sales as short because it was selling for customers and thought it was shorter than it was.) The SEC says that “this delay did not benefit Citadel Securities or its trading strategies”; it is a clerical mishap that made some trading data wrong, but it was not intentional, didn’t save Citadel Securities any money, and doesn’t seem to have had any effect on anything but the SEC’s recordkeeping.
        </p>
        <p style="margin: 16px 0;">
         Still.
         <em>
          Dumb Money
         </em>
         , the GameStop movie,
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly9kZWFkbGluZS5jb20vMjAyMy8wOS9kdW1iLW1vbmV5LWJveC1vZmZpY2Utc29ueS1yZWxlYXNlLWRhdGUtY2hhbmdlLTEyMzU1MjEwODEv/607f07ceef4b8524a319a23cBc5b93368" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          will be in wide release
         </a>
         this coming weekend, portraying Citadel Securities (and Citadel) boss Ken Griffin as a
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLW1hcmtldHMtMzliZjI4ODAtZDg1Ny00YTNiLThlZGYtNzE1YThiNTlmNDRkLmh0bWw/607f07ceef4b8524a319a23cBff1c994b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cartoon villain
         </a>
         . If you think that Ken Griffin is a cartoon villain, there’s a decent chance that you are also
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDgvZG9uLXQtc3F1ZWV6ZS10aGUtc2hvcnRzP2NtcGlkPUJCRDA5MjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaee5826a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mad about naked short selling
         </a>
         , and, you know, here’s this!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AI in banking
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One somewhat plausible view of artificial intelligence in investment banking is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A robot can do most of the work that first-year investment banking analysts do: preparing financial models from templates, choosing comparable companies, formatting pitchbooks, cutting league-table data in exactly the right way to make their bank No. 1, etc.
         </li>
         <li style="margin-bottom: 5px;">
          A robot cannot do most of the work that senior managing directors do: meeting clients face-to-face with a firm handshake and good eye contact, asking them about their kids and their golf game, giving strategic advice about merger negotiations and financing options, exercising good judgment, tossing aside the pitchbook that the analysts spent sleepless nights preparing to have a heart-to-heart chat about whatever’s on the client’s mind, etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I am not sure that that’s right? Judging by actually existing large language models, I would not be stunned if it was easier to program a robot to give confident and sage-sounding strategic advice, and remember the clients’ kids’ names, than it is to program a robot to build financial models with no tolerance for error, or perform the dark arts of league-table manipulation. But broadly speaking the junior bankers do some combination of analytical and grunt work, while the senior bankers provide the strategic vision and the personal touch, and it
         <em>
          seems
         </em>
         like the former would be easier to automate than the latter.
        </p>
        <p style="margin: 16px 0;">
         Investment banking is an odd sort of apprenticeship business in that you spend a few years doing the analytical and grunt work
         <em>
          as training
         </em>
         to be strategic and personal. It is not
         <em>
          obvious
         </em>
         that preparing pitchbooks and discounted cash flow models would be good preparation for giving clients firm handshakes and nuanced negotiating advice, but that is the way it’s done.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Some (large) number of good junior analysts will not make it as senior investment bankers, because they are good at spreadsheets and formatting but bad at strategy and handshakes. Some (smaller) number of bad junior analysts will wash out because they are bad at spreadsheets and formatting, but if they had scraped through they would have been amazing managing directors, with an ingratiating manner and a good grasp of what clients want. You need both qualities, in sequence, for some reason.
        </p>
        <p style="margin: 16px 0;">
         But if you give all the analytical and grunt work to the robot then how do you mold senior investment bankers? I don’t know. Insider’s Bianca Chan and Emmalyse Brownstein
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9ob3ctYWktd2lsbC1jaGFuZ2UtdGhlLWludmVzdG1lbnQtYmFua2luZy1jYXJlZXItcGF0aC0yMDIzLTk/607f07ceef4b8524a319a23cB8d3f877e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "A lot of the work analysts do is very mundane. You're doing random Excel stuff or editing a deck or putting logos on a Powerpoint," said a first-year investment banking analyst who works on tech deals. "As a junior banker you don't critically think. You just do as you're told." …
         </p>
         <p style="margin: 16px 0;">
          "[Artificial intelligence] could be a good thing for banking if there are some parts that are more automated because it'll get rid of some of the work that takes hours and hours for some of these junior guys to go through," said a Wall Street recruiter who specializes in placements in investment banking.
         </p>
         <p style="margin: 16px 0;">
          "It could be good for the hours," added the first-year analyst. …
         </p>
         <p style="margin: 16px 0;">
          Over at Deutsche Bank, executives like [Tamara] Bitticks are seeing the benefits firsthand. The bank has been running dozens of generative AI pilots and hiring hundreds of engineers to transform how its employees work across the firm. Some of the pilots aim to improve time-consuming and mundane tasks carried out by juniors in the corporate bank, which serves Deutsche's institutional clients, financial services firms, and investors.
         </p>
         <p style="margin: 16px 0;">
          One tool set to launch at the beginning of the year will use AI to generate reports senior bankers need to prepare for client meetings, Bitticks said. Making one of these reports — which brief the bankers on leadership changes, company performance, and relevant industry trends — usually takes a team of junior bankers a day or two to produce, said Bitticks, vice chair in Deutsche's corporate bank.
         </p>
         <p style="margin: 16px 0;">
          The new tool will allow these reports to be created in just a few keystrokes.
         </p>
         <p style="margin: 16px 0;">
          The technology will pave the way for "a new way of being a banker," Bitticks said, and enable juniors to focus on building up more analytical skills and soft skills.
         </p>
         <p style="margin: 16px 0;">
          "What I struggle with our juniors a lot of times is they're gathering the information, and they're so consumed with the gathering that they don't think about the analyzing," Bitticks told Insider in an interview at the Google Cloud Next conference in San Francisco last month.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is it possible that tediously compiling an update on industry trends and client personnel gossip, and then handing it to your managing director before she flies off to the meeting, is good preparation for one day flying to the meeting yourself to give a market update and gossip with the client? I honestly have no idea. But, like, when the analysts are not preparing the pitchbooks for the meetings they are not attending, what
         <em>
          will
         </em>
         they be doing to become more strategic and analytical?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Short ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One basic idea in environmental, social and governance investing is that you should allocate much (100%?) of your investment portfolio to companies with good ESG credentials, and less (0%?) of your portfolio to companies with bad ESG credentials. You have some reason for liking ESG — the
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTIvbm90LWV2ZXJ5b25lLWxpa2VzLWVzZz9jbXBpZD1CQkQwOTI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB988f548d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          main ones
         </a>
         are “I think I will make the world a better place by allocating capital to green companies and withholding capital from dirty ones,” or “I think that ESG risk factors are important for long-run financial returns, so companies with good ESG credentials will outperform those with bad ESG credentials”
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         — and that reason counsels you to put more money in good ESG stocks and less (or zero) money in bad ESG stocks.
        </p>
        <p style="margin: 16px 0;">
         But zero is a pretty arbitrary cutoff. If it is good to put 100% of your money in good ESG stocks and 0% in bad ESG stocks, then isn’t it even better to put 120% of your money in good ESG stocks and negative 20% in bad ESG stocks? Shouldn’t you
         <em>
          short
         </em>
         companies with bad ESG credentials? I mean, again, your reasons for liking ESG might vary, but either way
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you think it is good for the world to give capital to good ESG companies and deny it to bad ESG companies, then shorting the stocks of bad ESG companies raises their cost of capital even more, so you should do it.
         </li>
         <li style="margin-bottom: 5px;">
          If you think that bad ESG companies face underappreciated financial risks that will drive down their stock prices, then betting against them should be lucrative.
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is somewhat controversial, because investing actual money in environmentally friendly companies seems like a straightforwardly good thing to do, while betting against environmentally bad companies seems like, you know, financial engineering. I
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDkvdHdlbnR5LXBlcmNlbnQtb2YtYS1waWN0dXJlLW9mLWEtZG9nP2NtcGlkPUJCRDA5MjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf035d118" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote once
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It feels very
          <em>
           financial
          </em>
          , using the abstract workings of the financial system to make bold claims about a real-world result. If you are, say, Jim Chanos and you run a short-focused fund, presumably the overall carbon impact of your portfolio is very negative (because most companies, in any industry, are using some carbon to make stuff or fly to meetings or whatever, and so if you’re shorting a bunch of companies you have a negative position on a lot of carbon use). Could Jim Chanos just like fly in circles in a private jet while eating beef and taking long showers and saying “I am the greatest climate hero in the history of the world,” because of his short selling? Maybe?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A further, more nuanced version is: Is it good ESG to short companies that
         <em>
          claim
         </em>
         to be good at ESG, but that you think are actually bad at ESG? Not forthrightly dirty coal companies, but energy companies that pretend to be green and aren’t? A classic sort of short selling is that a company reports good financial results, its stock goes up, you investigate and determine that the company is doing accounting fraud, you short it, you expose the fraud, the stock goes to zero and you get rich. This is all very intuitive: The stock price is high because people think the company is profitable, you bet that it isn’t, you win. The mechanism of the trade is that a stock price is the present value of the company’s future cash flows, and if the cash flows are fraud then the price is probably too high.
        </p>
        <p style="margin: 16px 0;">
         But what if the ESG is fraud? Should you short bad-but-pretending-to-be-good ESG companies, on a theory like “a stock price is partly the market’s valuation of a company’s ESG behavior, and if the company’s ESG behavior is fake then the price is probably too high”? I mean? It makes some sense, right? The stock price is not
         <em>
          just
         </em>
         the present value of the future cash flows. It’s also the present value of what people will pay you for the stock. And if people mostly want to pay for good ESG performance, then the fake-ESG stocks will have high prices now and low prices when they are found out.
        </p>
        <p style="margin: 16px 0;">
         Anyway Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjUvc2hvcnQtc2VsbGVycy1tb3VudC1hdHRhY2stb24tZXNnLXN0b2Nrcy1ibG9hdGVkLWZyb20tZ3JlZW4taHlwZT9jbXBpZD1CQkQwOTI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBea5d6e8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ishika Mookerjee and Sheryl Tian Tong Lee report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hedge fund managers are piling into short positions in ESG stocks as they hunt for bogus green claims and valuations inflated by record stimulus.
         </p>
         <p style="margin: 16px 0;">
          Bloated prices can be found “all over ESG,” according to Soren Aandahl, the founder and chief investment officer of Texas-based Blue Orca Capital LLC. He says he didn’t set out to target ESG but, here and now, the “great shorts just happen to be in the ESG space.”
         </p>
         <p style="margin: 16px 0;">
          There’s “so much capital chasing” ESG assets, but there are “so few good ideas,” Aandahl said in an interview. He argues that using short positions to expose bad bets “will actually make a positive difference for the earth and environment.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As with so much of ESG, one theory here is that this is a good way to make money: People overpay for fake ESG stocks, so you short them and make money as the market corrects. But another theory is that this is
         <em>
          good for the earth:
         </em>
         People overpay for fake ESG stocks, providing cheap capital to companies that are bad for the earth, but creating an incentive for you to go sniff out the fraud and short them, increasing their cost of capital and making ESG’s work — of rewarding good ESG companies — more efficient.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in greenwashing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Another basic idea in ESG investing is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You run an investment firm.
         </li>
         <li style="margin-bottom: 5px;">
          You tell people “we always consider ESG factors in making our investment decisions,” because people like to hear that. “We have an ESG checklist,” you say, “and we check it every time we make an investment.” Your investors are pleased to hear about the checklist.
         </li>
         <li style="margin-bottom: 5px;">
          You don’t
          <em>
           literally always
          </em>
          consider ESG factors. Sometimes an investment seems good and you just forget about the checklist.
         </li>
         <li style="margin-bottom: 5px;">
          The US Securities and Exchange Commission
          <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjMvdGhlLXNlYy1nb2VzLWFmdGVyLWdyZWVud2FzaGluZz9jbXBpZD1CQkQwOTI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4e509a86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           eventually sues you
          </a>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xOTQ/607f07ceef4b8524a319a23cB7376070f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] charged registered investment adviser DWS Investment Management Americas Inc. (DIMA or DWS), a subsidiary of Deutsche Bank AG, in two separate enforcement actions, one addressing its failure to develop a mutual fund Anti-Money Laundering (AML) program, and the other concerning misstatements regarding its Environmental, Social, and Governance (ESG) investment process. To settle the charges, DIMA agreed to pay a total of $25 million in penalties.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjMvaWEtNjQzMi5wZGY/607f07ceef4b8524a319a23cBc72204d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG order
         </a>
         is exactly what you’d expect. There was advertising of ESG considerations:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, in 2019, a DIMA senior leader described in a public marketing piece that ESG is “top of mind throughout our organization” through use of a proprietary “DWS ESG Engine” that is “the centerpiece of our commitment to integrating ESG considerations into our investment process [and] [e]very DWS investment team uses it to make investment decisions for their portfolio.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There were claims about always considering ESG factors:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          DIMA’s handbooks for analysts covering certain asset classes contained further ESG procedures. DIMA’s research analysts authored in-house research notes, which provided an investment analysis and recommendation for a specific issuer or sector. The handbooks required the analysts to document ESG considerations. For example, the March 2019 Equity Research Handbook required research notes to include documentation of an issuer’s “ESG &amp; Controversies.” Similarly, the July 2020 Credit Research Handbook stated that “integrated initiation report[s] . . . shall consist of . . . ESG Analysis.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Whereas in fact it just
         <em>
          often
         </em>
         considered ESG factors:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, quality checks conducted on a sample of research notes written between January and November 2020 showed that of the research notes sampled, only about 54% of active equity research notes and 21% of fixed income research notes mentioned ESG criteria. Despite these findings, DIMA did not have the Policy removed from the website, nor did DIMA revise its responses to RFPs, or make efforts to remove the paid investment industry magazine article from the Internet.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do think that the lowest-hanging possible greenwashing fruit is “if you say you have an ESG checklist, check the checklist every time.” The checklist doesn’t have to be
         <em>
          good
         </em>
         , it doesn’t have to
         <em>
          determine
         </em>
         your investing decisions, you just have to
         <em>
          check
         </em>
         it. But you do have to check it!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Jon Corzine
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I learned this weekend that Jon Corzine is still running a hedge fund? Or
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjQvY29yemluZS1wbGFucy10by1zaHV0LWhlZGdlLWZ1bmQtYW5kLXJldHVybi1jYXBpdGFsLXRvLWludmVzdG9ycz9jbXBpZD1CQkQwOTI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBad492d86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he was until last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jon Corzine will shutter the hedge fund he started after the collapse of MF Global Holdings, marking the end of his bid to rebound from one of the largest bankruptcies in US history.
         </p>
         <p style="margin: 16px 0;">
          JDC-JSC, Corzine’s New York-based money-management firm, terminated its registration with the Securities and Exchange Commission as of Sept. 22, according to the agency’s website. The firm’s lone investment vehicle, the JDC-JSC Opportunity Master Fund, had gross assets of about $510 million, including leverage, at the end of last year.
         </p>
         <p style="margin: 16px 0;">
          “I have decided to wind down the Opportunity Fund and return capital to my investors,” Corzine, 76, said in an emailed statement. “I am grateful to our team for their hard work and dedication during the past several years.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         MF Global went bankrupt in 2011, and “JDC-JSC began raising money in 2018.” Wild stuff. “I look forward to being able to devote more time and energy to the things that matter most to me, which include philanthropy, teaching, and, most importantly, my family,” says Corzine.
        </p>
        <p style="margin: 16px 0;">
         In an odd coincidence, Sam Bankman-Fried’s criminal fraud trial starts next week, and if I were Jon Corzine I think I might volunteer to help Bankman-Fried out with that trial. Jon Corzine is really the world’s leading expert at
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvNjYyNi0xMw/607f07ceef4b8524a319a23cB31719612" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          running a futures firm that used customer money to cover losses
         </a>
         from risky financial bets and
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxNy8wMS8wNS9idXNpbmVzcy9kZWFsYm9vay9tZi1nbG9iYWwtam9uLWNvcnppbmUtcGVuYWx0eS1zZXR0bGVtZW50Lmh0bWw/607f07ceef4b8524a319a23cB8bae171e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basically getting away with it
         </a>
         , and there but for the grace etc.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sam Bankman-Fried’s fraud trial starts next week
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly9ueW1hZy5jb20vYXJ0aWNsZS9zYW0tYmFua21hbi1mcmllZC10cmlhbC1uZXdzbGV0dGVyLmh0bWw/607f07ceef4b8524a319a23cB04856107" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          going
         </a>
         to be a lot of
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cud3NqLmNvbS9wb2RjYXN0cy90aGUtam91cm5hbC90aGUtdHJpYWwtb2YtY3J5cHRvcy1nb2xkZW4tYm95LWVwaXNvZGUtMS10aGUtbGltaXQtZG9lcy1ub3QtZXhpc3QvMWQzYmQ4ZTctMDE2OS00ZTJlLThmNzItNDNkZWFkMDMzYzkxP21vZD1ocF9sZWFkX3Bvczk/607f07ceef4b8524a319a23cBf6909300" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          media
         </a>
         about it? Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDkvMjQvaW5zaWRlLXRoZS1sYXN0LW1vbWVudHMtYmVmb3JlLWZ0eC1jb2xsYXBzZWQv/607f07ceef4b8524a319a23cB68b5b0ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a New York Post story
         </a>
         about an Alameda Research software engineer in Hong Kong who had the rather cinematic experience of ordering lunch on the corporate credit card, having the card declined, and immediately drawing the correct conclusion, which was “I need to be on the next flight out of Chinese jurisdiction”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We ordered our lunch in the afternoon, same as usual,” Baradwaj told The Post. “When we went to order our food in the evening, the app says ‘credit card declined.’ That’s the moment where we realized, holy s—t, the company is probably broke.”
         </p>
         <p style="margin: 16px 0;">
          A few hours later, Caroline Ellison — CEO of Alameda Research and also Bankman-Fried’s ex-lover — surfaced for the first time in two days for a tense, tearful all-hands meeting that is now expected to play a pivotal role in a federal trial next month, where the disgraced FTX boss faces charges for allegedly stealing billions in customer funds.
         </p>
         <p style="margin: 16px 0;">
          “We were afraid,” Baradwaj said. “This thing was making international news. My friends and family were calling me, I’m getting all these calls. I’m sitting in a hotel in Hong Kong and I don’t want to get thrown in Chinese jail.” …
         </p>
         <p style="margin: 16px 0;">
          After the meeting, Baradwaj said he and his stunned colleagues had to “literally book our flights and escape the country.” The next day, he resigned, bought a plane ticket home and left Hong Kong.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Though it’s not like flying to US jurisdiction was a great idea for everyone at FTX.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Private Equity’s Slow Carnage Unleashes a
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDktMjQvcHJpdmF0ZS1lcXVpdHktem9tYmllLWZpcm1zLWxlYXZlLXBlbnNpb24tZnVuZHMtd2l0aC1oYXJkLWNob2ljZXM_Y21waWQ9QkJEMDkyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc7f6648c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wave of Zombies
         </a>
         . “If you can earn 12 per cent, maybe 13 per cent on a really good day in senior secured bank debt, what else do you want to
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODQ0MDljZGUtMTE5Ny00OWM5LWJmODgtZGJlMzcxZTQ0MzEz/607f07ceef4b8524a319a23cB0ca46dcf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          do in life
         </a>
         ?” People are worried about
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjYvaW52ZXN0b3JzLXdvdWxkLXRyYWRlLWdtLWZvcmQtc3RlbGxhbnRpcy1idXliYWNrcy10by1lbmQtdWF3LXN0cmlrZT9jbXBpZD1CQkQwOTI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf7a49500" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stock buybacks
         </a>
         . People are worried about
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTgzNDhlMmEtYTkwZi00NzRjLWJhYTYtOGMyZWIwZTI2M2My/607f07ceef4b8524a319a23cB68b74474" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the basis trade
         </a>
         . Hedge Funds
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjUvaGVkZ2UtZnVuZHMtY3V0LXN0b2NrLWxldmVyYWdlLWF0LWZhc3Rlc3QtcGFjZS1zaW5jZS0yMDIwLWNyYXNoP2NtcGlkPUJCRDA5MjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0d5a6e66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cut Stock Leverage
         </a>
         at Fastest Pace Since 2020 Crash. JPMorgan Settles With Jes Staley, US Virgin Islands to End
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjYvanBtb3JnYW4tc2V0dGxlcy13aXRoLXN0YWxleS11c3ZpLXRvLWVuZC1lcHN0ZWluLWxlZ2FsLXdvZXM_Y21waWQ9QkJEMDkyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfa4c75dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Epstein Legal Woes
         </a>
         . Glencore traded thousands of tonnes of
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzdkM2Y4NmEtZTRkMS00NGI0LThjODAtMmM2NzI3MDQ0YzMx/607f07ceef4b8524a319a23cB80d483fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian copper
         </a>
         through Turkey. “Chinese regulators have taken a novel approach to prop up the country’s faltering stock market by banning many companies’ biggest shareholders
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy9jaGluYS1nZXRzLXRvdWdoLW9uLWluc2lkZXItc2VsbGluZy10by1hcnJlc3QtbWFya2V0LXNsdW1wLWFkYzQ1MjhiP21vZD1ocF9saXN0YV9wb3My/607f07ceef4b8524a319a23cB1289266d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          from selling
         </a>
         .” Wells Fargo Preps for
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjMvd2VsbHMtZmFyZ28tcHJlcHMtZm9yLXdlYWx0aC1iYXR0bGUtYWZ0ZXItMS1iaWxsaW9uLXR1cm5hcm91bmQ_Y21waWQ9QkJEMDkyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe7f1cd70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wealth Battle
         </a>
         After $1 Billion Turnaround.
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9jb21tZXJjaWFsL2NvbW1lcmNpYWwtcmVhbC1lc3RhdGVzLW5leHQtYmlnLWhlYWRhY2hlLXNwaXJhbGluZy1pbnN1cmFuY2UtY29zdHMtNjA0ZWZlNGQ_bW9kPWhwX2xlYWRfcG9zOA/607f07ceef4b8524a319a23cB30645409" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commercial Real Estate’s
         </a>
         Next Big Headache: Spiraling Insurance Costs. Zero-day options now account for
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzEyZTliM2MtYTVlMC00ZWZmLThiOWEtODYzNzY5NmQyZjZm/607f07ceef4b8524a319a23cB761b82ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          50% of S&amp;P options volumes
         </a>
         . Taxpayers Stuck Paying the Bills for Oligarchs’ Seized
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9ldXJvcGUvdGF4cGF5ZXJzLXN0dWNrLXBheWluZy10aGUtYmlsbHMtZm9yLW9saWdhcmNocy1zZWl6ZWQteWFjaHRzLWFuZC1tYW5zaW9ucy1hZmQ0NDJlND9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBb1541eb8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yachts and Mansions
         </a>
         . Elon Musk is
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly9kYXZla2FycGYuc3Vic3RhY2suY29tL3AvZWxvbi1tdXNrLWFuZC10aGUtaW5maW5pdGUtcmVidXk/607f07ceef4b8524a319a23cB11ccf652" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very annoying to play poker with
         </a>
         . Fake
         <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wOS8yNS9kaW5pbmcvbnljLWJlc3QtZmFrZS1zdGVha2hvdXNlLmh0bWw/607f07ceef4b8524a319a23cB6069792d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          steakhouse
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB958691da" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBd5440400" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Importantly, what this means is that the trade was a “riskless principal” trade and the customer paid the prices Citadel Securities paid. If Citadel Securities was buying 10,000 shares for its own inventory, and then at the end it sold all 10,000 to the customer at the price at the time, then it kind of did own those shares along the way. But the way these trades worked is that Citadel Securities got paid the actual prices it paid along the way, so at the time it bought 10 shares it *really had* already sold them at the price it paid (plus some commissions, spread or whatever).
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The delay was up to several hours, which means that Citadel Securities knew its true position fairly quickly and, if it needed to borrow shares before settlement, it could. Also, the
          <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0Mi4yMDM/607f07ceef4b8524a319a23cB2a0394a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           naked short selling rules
          </a>
          include an exception from the borrowing requirement for “short sales effected by a market maker in connection with bona-fide market making activities in the security,” which I suspect
          <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuZmlucmEub3JnL3J1bGVzLWd1aWRhbmNlL2d1aWRhbmNlL3JlcG9ydHMvMjAyMy1maW5yYXMtZXhhbWluYXRpb24tYW5kLXJpc2stbW9uaXRvcmluZy1wcm9ncmFtL3JlZ3VsYXRpb24tc2hv/607f07ceef4b8524a319a23cB4eff3798" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           would apply
          </a>
          to most of Citadel Securities’ trading.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I realize that in 2023 the analyst program is *really* training to quit and work in private equity, but senior investment bankers have to come from *somewhere*, and it’s mostly from the ranks of junior investment bankers.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] A third might be “I think that ESG funds will continue to become more popular, so more money will pile into them, so in the short term good ESG stocks will go up, so I want to buy them now for a trade.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] If you think that ESG funds will become more popular so in the short term good ESG stocks will go up and bad ESG stocks will go down (previous footnote) then, again, short the bad ones now.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Short selling and long buying are
          <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL3RoZS1tYXJrZXQtZm9yLWxvbmctaWRlYXMtY2xlYXJzLWJldHRlci10aGFuLXRoZS1tYXJrZXQtZm9yLXNob3J0LWlkZWFzLw/607f07ceef4b8524a319a23cB7dddfdc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           not fully symmetrical
          </a>
          and “ESG factors represent long-term risks” is arguably a good reason to buy good ESG stocks and hold them for the long term, but a bad reason to short bad ESG stocks, because short selling involves more short-term risks.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB811a14f8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB61ac0c91" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB92ddcfe2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBbf8ce0a7" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBbc3897ed" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB884a86c4" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC996797fa" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB066824d4" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe4f12347" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB3ee4b97d" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32838589.290424/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB10363b0e" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjjuf1.683c/3f5f523f.gif"/>
  </a>
 </body>
</html>
