<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Last year, Elon Musk offered to buy Twitter Inc. for about $44 billion, which required him to find $44 billion. Much of Musk’s money is tied
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc137d341">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjYyNDg0NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI4NTIyNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB18de6494" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32624846&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32852272&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SpaceX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last year, Elon Musk offered to buy Twitter Inc. for about $44 billion, which required him to find $44 billion. Much of Musk’s money is tied up in shares of Tesla Inc., where he is chief executive officer, so he sold some Tesla shares to raise some of the money. For a while, his plan was to get some more of the money by borrowing against his remaining Tesla stake. He went and got commitment letters from a group of banks who
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDA5MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB824de53d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          agreed to lend him $12.5 billion
         </a>
         , secured by $62.5 billion of Tesla stock. This was going to be a margin loan: If the price of Tesla stock dropped too much, Musk would have to post more cash or sell Tesla shares to repay some of the loan. This was a bit risky, and in fact Tesla fell by about 30% between the time Musk got the commitment letter and the time he closed the Twitter deal. That was in part
         <em>
          because
         </em>
         of the Twitter deal: It was obviously a distraction for Musk, and his sales of Tesla stock to pay for Twitter also drove down the price.
        </p>
        <p style="margin: 16px 0;">
         This made the margin loan less attractive, and ultimately
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjYvZWxvbi1jYWxsZWQtb2ZmLWhpcy1tYXJnaW4tbG9hbj9jbXBpZD1CQkQwOTA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBadfbec34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk called it off
         </a>
         : He raised money from outside investors and sold more Tesla stock to avoid having to borrow against his Tesla stock.
        </p>
        <p style="margin: 16px 0;">
         Musk is very rich, but he is not
         <em>
          that
         </em>
         liquid: Most of his wealth consists of equity stakes in his various companies, not just Tesla but also Boring Co., Space Exploration Technologies Corp., Neuralink and, now, Twitter, or I guess X. Of those companies, only Tesla is publicly traded; he can sell Tesla shares to raise cash, or borrow against them, and he has done both. (He never did the Twitter-related margin loan, but as of this March, out of his roughly 411 million Tesla shares,
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMxODYwNS8wMDAxMTkzMTI1MjMwOTQwNzUvZDQ1MTM0MmRkZWYxNGEuaHRtI3RvYzQ1MTM0Ml81OQ/607f07ceef4b8524a319a23cB35b32ddb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          238.4 million
         </a>
         were “pledged as collateral to secure certain personal indebtedness.”) But there are downsides to using Tesla shares to raise money: They are volatile, and his sales and borrowings are subject to public disclosure.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile SpaceX is
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjMvc3BhY2V4LXRlbmRlci1vZmZlci1zYWlkLXRvLXZhbHVlLWNvbXBhbnktYXQtYWJvdXQtMTUwLWJpbGxpb24_Y21waWQ9QkJEMDkwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3951f51a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worth like $150 billion
         </a>
         and Musk owns about 42% of it, making it the second-biggest source of his wealth behind Tesla. Borrowing against SpaceX stock is in some ways more attractive than borrowing against Tesla stock: It requires less public disclosure, and because the stock doesn’t trade publicly it can’t really go down and trigger margin calls.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if you go to a bank and ask to borrow billions of dollars against an illiquid stake in a private company that you control, the bank might be nervous. Oh, sure, if you’re Elon Musk, they’ll probably find a way to do it, but it is not the most attractive deal for a bank’s margin lending desk. Usually the margin lending desk will want to be able to make margin calls, and to seize and sell the stock if you don’t pay up; with the SpaceX stake that is harder.
        </p>
        <p style="margin: 16px 0;">
         So Musk found a more efficient lender against his SpaceX stake: SpaceX. The
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbG9uLW11c2stc3BhY2V4LWxvYW4tMjY5YTIxNjg/607f07ceef4b8524a319a23cB9cb29925" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk tapped SpaceX, the rocket maker he oversees as chief executive, for a $1 billion loan around the time he was acquiring the social-media company formerly known as Twitter.
         </p>
         <p style="margin: 16px 0;">
          The unusual loan is the latest example of how the world’s richest man has drummed up cash from his empire of companies without having to permanently part with shares, enabling him to raise funds for his wide array of endeavors.
         </p>
         <p style="margin: 16px 0;">
          SpaceX approved the loan, which was backed by some of his SpaceX stock, in October, and Musk drew all of it down the same month, according to documents reviewed by The Wall Street Journal.
         </p>
         <p style="margin: 16px 0;">
          It couldn’t be determined why he took on the debt. He paid the loan back shortly after he borrowed the money, returning $1 billion with interest to SpaceX in November. Musk and SpaceX didn’t respond to requests for comment. …
         </p>
         <p style="margin: 16px 0;">
          The $1 billion loan temporarily shifted a significant chunk of capital for SpaceX, which is intertwined with many of the most important space missions at the National Aeronautics and Space Administration and the Pentagon, to its top leader. SpaceX had $4.7 billion in cash and securities on hand at the end of last year, the documents showed. The loan represented 11% of the $9 billion in equity the company reported selling since 2009, according to regulatory filings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is it
         <em>
          best
         </em>
         practices for a company to lend its CEO $1 billion secured by his own stock in the company? Oh no. But it’s Elon Musk. Also this was a short-term bridge loan until he could raise more cash elsewhere, and everything worked out fine.
        </p>
        <p style="margin: 16px 0;">
         Back in 2018, when Musk was musing about taking Tesla private,
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDkwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfe9a4406" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I argued
         </a>
         that it made no sense: The public markets had been very kind to Tesla, allowing Musk to raise billions of dollars and giving his company a huge valuation without actually imposing any real restrictions on him. He complained about short sellers, and about the short-term focus of public shareholders, but Tesla’s huge valuation without (at that point) any profits suggested that
         <em>
          Tesla’s
         </em>
         shareholders took the long view. “As a public company, we are subject to wild swings in our stock price that can be a major distraction for everyone working at Tesla,” wrote Musk, but they don’t
         <em>
          have
         </em>
         to be: You can just not look at the stock price; going private is an extreme way to impose that discipline.
        </p>
        <p style="margin: 16px 0;">
         But I think I may have missed the main issue. The main issue is that Musk runs a web of companies, some of which need cash and some of which have cash, and he is also in the business of starting or buying other companies, creating more cash needs. If all of the companies are private, he can sort of use their cash interchangeably: Sure, each company has different outside investors and its own board of directors, but they are all part of the Elon Musk family, and it’s not too hard to work something out. Musk goes to the SpaceX board, he says “I need to borrow $1 billion to buy Twitter and save humanity,” they are like “your mission to save humanity is why we love you and why we are on the board, here you go,” and it’s fine. Probably he pays the loan back promptly with interest and everything is fine, but even if for some reason he couldn’t do that, probably SpaceX’s board and investors would understand. They love Musk and trust him completely.
        </p>
        <p style="margin: 16px 0;">
         Tesla’s board and investors are pretty similar — they are famously deferential to Musk — but there are
         <em>
          some
         </em>
         limits from being public. When Tesla bought another company in the Musk web (SolarCity), and when it agreed to pay him a gigantic compensation package, shareholders sued, claiming that Tesla’s board violated its fiduciary duties to outside shareholders. Musk
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjgvZWxvbi1tdXNrLXMtb3RoZXItbWVyZ2VyLXdvcmtlZC1vdXQ_Y21waWQ9QkJEMDkwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa0bb76ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          won the SolarCity case
         </a>
         (the
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8xNi9idXNpbmVzcy9lbG9uLW11c2stdGVzbGEtZGVsYXdhcmUtY291cnQuaHRtbA/607f07ceef4b8524a319a23cBc622f982" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          compensation one
         </a>
         is ongoing), and his actual behavior does not seem to be all that constrained by being a public-company CEO, but still. This stuff just doesn’t come up with his private companies. None of those shareholders are going to sue him for lending himself $1 billion. If you want to run a web of companies that all support each other, it might be easier if they are private.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjYyNDg0NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI4NTIyNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCcfea1b1f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32624846&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32852272&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjYyNDg0NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI4NTIyNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDcfea1b1f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32624846&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32852272&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AMC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMjQvdGhlLWFwZXMtY2FuLWJlLXNhdmVkP2NtcGlkPUJCRDA5MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8f4d29c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMDUvbG90cy1vZi1iYW5rcy1tZWFucy1sb3RzLW9mLWJhbmstbWVyZ2Vycz9jbXBpZD1CQkQwOTA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB92a21815" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         about the AMC APE story. Briefly, AMC Entertainment Holdings Inc. was a meme stock; its stock went way up for no particularly good reason, and so it sold a bunch of shares to retail investors to raise money to pay down debt and buy a
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTUvYW1jLWJvdWdodC1hLWdvbGQtbWluZT9jbXBpZD1CQkQwOTA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf5be0ae7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gold mine
         </a>
         . Eventually it ran out of stock and asked its investors to authorize more, but the shareholders wouldn’t vote to authorize more shares, due to some combination of (1) not wanting any more dilution and (2) being retail shareholders who don’t generally vote on anything. AMC decided to get around this problem by issuing a new class of preferred stock called AMC Preferred Equity Units, or APEs, which had the same economic and voting rights as common shares. Then AMC held a vote to convert the APEs into common stock,
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDEvYW1jLWhhcy1zb21lLWNsZXZlci1hcGVzP2NtcGlkPUJCRDA5MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa315bbf5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the APEs got to vote
         </a>
         on the proposal, and it passed. (There was also a reverse stock split in which 10 shares would become one share.) Shareholders sued and AMC eventually settled by agreeing to give common shareholders a extra shares: Basically 750 old common shares become 85 new common shares (after the reverse split and settlement), while 750 old APEs become 75 new common shares.
        </p>
        <p style="margin: 16px 0;">
         There was further fighting over the settlement, but ultimately it was approved and, last month,
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTQxMTU3OS8wMDAxMTA0NjU5MjMwOTA5ODEvdG0yMzIzNjQzZDFfOGsuaHRt/607f07ceef4b8524a319a23cB4debf088" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it happened
         </a>
         : On Aug. 25, the stock split and APE conversion happened, and on Aug. 28 AMC delivered the extra shares to common shareholders. And today AMC finally was able to get back to doing what it does best,
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTQxMTU3OS8wMDAxMTA0NjU5MjMwOTg1MTYvdG0yMzI0ODAzZDNfOGsuaHRt/607f07ceef4b8524a319a23cC31dc6cea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          selling stock to retail investors
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On September 6, 2023, AMC Entertainment Holdings, Inc. (the “Company”) entered into an equity distribution agreement (the “Equity Distribution Agreement”) with Citigroup Global Markets Inc., Barclays Capital Inc., B. Riley Securities, Inc., and Goldman Sachs &amp; Co. LLC as sales agents (each, a “Sales Agent” and collectively, the “Sales Agents”), to sell up to 40,000,000 shares of Class A common stock, par value $0.01 per share, of the Company (the “Common Stock”), from time to time, through an “at-the-market” offering program.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The APEs were outstanding for about a year, and during that time the
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjQvYW1jLXMtYXBlcy1taWdodC1zdGljay1hcm91bmQ_Y21waWQ9QkJEMDkwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB26c09c6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          APE arbitrage
         </a>
         was a big trade: The APEs consistently traded at a discount to the common shares, so you could buy one APE for a little money, sell one common share short for more money, pocket the difference, and eventually close out the position when the APEs converted into common shares. This seemed like a good idea at the time, but it ended up being a horrible trade for some of the people who did it: The cost of borrowing AMC stock was high, and you needed to keep your short position on for an unexpectedly long time, so
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjgvYW1jLWFwZS1hcmJpdHJhZ2UtdHJhZGluZy1zaG93cy1ob3ctdGltaW5nLWlzLWV2ZXJ5dGhpbmc_Y21waWQ9QkJEMDkwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB16be41c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          for some traders
         </a>
         the cost of borrowing more than ate up all their profits. (Also the APEs ended up not
         <em>
          quite
         </em>
         converting into common stock at a 1-to-1 ratio, due to the lawsuit settlement.)
        </p>
        <p style="margin: 16px 0;">
         I will say, though, that the retail shareholders who worried about dilution were … right? Right-ish? Last August, when the APEs were first issued,
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjMvYW1jLWdvZXMtYXBlP2NtcGlkPUJCRDA5MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3496b32a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they closed
         </a>
         at $6 per APE on their first day, whereas the common stock closed at $10.46. I assumed there would eventually be a convergence, at least when the APEs converted into common, if not sooner: Ultimately all of AMC’s share types would end up being worth somewhere between the $6 APE floor and the $10.46 common-stock ceiling.
        </p>
        <p style="margin: 16px 0;">
         In fact, as of noon today AMC’s single class of common stock was trading at about $10.11 per share. Except of course that AMC did a 1-for-10 reverse stock split last month; on an apples-to-apples split-adjusted basis, the common stock has gone from $104.60 to $10.11.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         The common stock today is worth roughly 80% less than the
         <em>
          APEs
         </em>
         were worth last summer, and roughly 90% less than what the common was worth.
        </p>
        <p style="margin: 16px 0;">
         In 2021, when AMC was almost out of authorized shares to sell (but before it came up with the APEs),
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDMvYW1jLWhhcy1hLWJpdC1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDkwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7ecd0269" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I joked
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I hope that after it completes this offering, AMC announces “okay there is one more AMC share that we can sell, who wants it?” And then sells it for, like, $69 million. Is The Last AMC Share a non-fungible token? I mean, not really, in the sense that it is perfectly fungible with every other AMC share. But if you buy The Last AMC Share you can make sure everyone knows about it, and AMC will probably give you a gold-plated bag of popcorn and a statue of a gorilla to go with your Last Share. It’s as good as an NFT. It is also much, much funnier than most of the actual NFT projects. Really I see no reason AMC shouldn’t do this.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In the event AMC came up with a more creative way to get more shares to sell, but it tanked the share price, and now I think that my joke was a good idea. At least in June 2021, AMC’s stock was not trading primarily based on market expectations about its future cash flows; it was trading as a meme, an online community of investors who liked the stock and dreamed of squeezing short sellers. They had diamond hands, and they wanted AMC to have diamond hands too: They weren’t selling stock, so why should AMC?
        </p>
        <p style="margin: 16px 0;">
         Of course AMC was selling stock because (1) it needed the money and (2) the meme-stock investors wanted to buy stock at irrationally high prices. But those are not great answers to give to meme-stock investors. The
         <em>
          obvious
         </em>
         way to capitalize on meme-stock investor interest is to just sell them a lot of stock, but if you do that too aggressively they will lose interest and turn on you.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            TRAs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzAvc2N1bHB0b3ItaXMtZnVsbC1vZi1jb25mbGljdHM_Y21waWQ9QkJEMDkwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB569398aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about tax receivable agreements. A lot of investment management firms are organized as private partnerships: The firm does not pay any tax, but its partners pay tax on their share of its income. When they go public, these firms tend to turn into corporations (which pay corporate tax), because that is generally easier for public shareholders. Often the way they do this is with an “Up-C” structure, in which the firm keeps the partnership around but creates a new corporation to be its parent company. Public shareholders buy shares in the parent corporation, but the original partners — generally, the founders and executives running the firm — remain partners of the partnership. They can convert their partnership shares into corporate shares, and they will have to do that if they want to
         <em>
          sell
         </em>
         , but there is no need to do it all at once.
        </p>
        <p style="margin: 16px 0;">
         Generally, when they convert their partnership units into corporate shares, the executives have to pay taxes: The conversion is a taxable transaction, and the value of the shares that they get is income to them.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         But there is an offsetting benefit: The
         <em>
          company
         </em>
         gets to reduce its taxes because of the conversion. Loosely speaking, the company gets to amortize the value of the shares it issues against its income over 15 years.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         So the partners have taxable income from their conversion, but the company has a roughly offsetting tax savings.
        </p>
        <p style="margin: 16px 0;">
         This might seem a bit unfair to the executives: They pay taxes and the company saves on taxes. The executives are in charge, and not generally motivated by altruism, so they are not really going to take the company public in a way that is economically bad for them. So the norm in these deals is for the company to enter into a tax receivable agreement with the executives in which it promises to pay them 85% of any tax savings it gets from their conversions. The executives convert their shares whenever they want, they pay taxes on conversion, and then the company saves on taxes over the next 15 years and sends them checks for 85% of those savings.
        </p>
        <p style="margin: 16px 0;">
         The TRA is an asset for the executives, though an odd sort of asset: If they haven’t converted any shares yet, it represents a contingent right to receive some stream of payments starting whenever they convert their shares and continuing for 15 years, with the actual payment depending on the company’s taxable income. (If it does not have taxable income, it can’t use any tax deductions, so it doesn’t make any TRA payments.) Also any time the executives
         <em>
          do
         </em>
         convert their shares, they have to pay taxes; the TRA is not just free money but a contingent asset that offsets their contingent liability.
        </p>
        <p style="margin: 16px 0;">
         Still it’s an asset, and if you want to take the TRA
         <em>
          away
         </em>
         from the executives you have to pay them for it. We talked about this last week in the context of Sculptor Capital Management Inc., which has a big TRA with its founder Daniel Och, and which is now trying to sell itself. A sale will trigger certain changes to the TRA, and might even end Sculptor’s partnership and cash Och out of his units, and he basically wants to get paid well for these changes.
        </p>
        <p style="margin: 16px 0;">
         More generally, companies sometimes want to get rid of their Up-C structures and their TRAs for sort of corporate cleanliness purposes, and then the executives ask “well what’s in it for me,” and the answer is a pile of money, and that can be awkward.
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL21vbmV5LWZvci1ub3RoaW5nLWxhd3N1aXRzLWFnYWluc3QtcHJpdmF0ZS1lcXVpdHktZm91bmRlcnMtZ2V0LWJvb3N0LTM3YTU4ZGI2/607f07ceef4b8524a319a23cB505bae44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The founders of giant private-equity firms have been paid billions of dollars over the years. Payouts tied to arcane tax deals that brought nearly a billion more are under scrutiny in a Delaware courtroom.
         </p>
         <p style="margin: 16px 0;">
          Private-equity titans Apollo Global Management and Carlyle Group paid insiders more than $900 million as part of the tax deals. These second windfalls have triggered litigation by investors alleging that the firms paid their founders for nothing in return. …
         </p>
         <p style="margin: 16px 0;">
          The lawsuits involved so-called tax-receivable agreements, or TRAs. Firms with TRAs have a specific corporate structure that can create valuable tax assets for the company when founders and early investors sell their stakes after an initial public offering. Then the company and the sellers share the tax asset so both benefit.
         </p>
         <p style="margin: 16px 0;">
          The private-equity firms’ restructurings didn’t create any tax assets, yet the company paid the founders anyway, the lawsuits say.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here for instance is
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JuUDkxdTk0ZVNuNC92MA/607f07ceef4b8524a319a23cB7162098c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the lawsuit against Apollo
         </a>
         . Apollo was an Up-C public company whose founders  owned a lot of partnership units and had a TRA. The TRA did not pay them all that much, because they mostly held on to their partnership units and did not convert them. From the complaint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Co-founder Leon] Black had not engaged in any taxable exchanges of units since Apollo’s 2011 IPO. Black obtained liquidity by the more tax-efficient means of borrowing against his Apollo equity (rather than engaging in taxable exchanges). To the extent Black held Apollo equity until his death, his heirs would receive a tax-basis step up, which would complete the famous “buy, borrow, die” tax-savings strategy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But in 2021, as part of a governance overhaul that included Black leaving the firm over his ties to Jeffrey Epstein, Apollo converted into a regular corporation with a single share class. This conversion was done as a tax-free exchange: The founders got corporate shares
         <em>
          without
         </em>
         paying taxes on the exchange, and without creating any tax benefits for Apollo. The TRA was no longer relevant. But to get the founders to agree to terminate the TRA, Apollo had to pay them:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The largest of the three purported “costs” the Founders argued they would incur as a result of the windup of the Up-C structure was the “TRA Value Forgone.” By design, the TRA only had value when the Founders engaged in taxable exchanges that created tax assets for the Company. The Founders proposed that they be allowed to engage in tax-free exchanges as part of the restructuring, which meant that no tax assets or tax savings would be created.
         </p>
         <p style="margin: 16px 0;">
          The Founders provided a calculation of purported forgone TRA value that assumed that “all Founder and Contributing Partner shares [would be] exchanged today at the [
          <em>
           redacted
          </em>
          ] share price.” In other words, the Founders’ calculation of the foregone TRA value assumed that  that the founders would have
          <em>
           immediately
          </em>
          exchanged
          <em>
           all
          </em>
          of their units in
          <em>
           taxable
          </em>
          exchanges to create tax assets that would be usable for Apollo.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But they didn’t. The original deal was that they would pay taxes on conversions, the company would get offsetting savings, and the company would pay them 85% of those savings. The new deal was that they wouldn’t pay taxes on conversions, the company wouldn’t get offsetting savings, and the company would pay them 85% of its hypothetical savings under the old deal anyway.
        </p>
        <p style="margin: 16px 0;">
         Or that is the claim. Eventually the deal was revised to pay them the same amount of money but with a different justification: They would sell some of their partnership units to Apollo for $570 million in cash, and exchange the rest for public-company shares. “It is inferable that the Founders wanted the Challenged Payoff to be treated as consideration for a sale of units in order to obtain favorable capital gains tax treatment,” says the complaint. But it would be “a tax-free exchange of their remaining units for a number of shares equal to the number of units the Founders held
         <em>
          before
         </em>
         they sold the initial slug of units for the Challenged Payoff (i.e., as if the sale for the Challenged Payoff never happened)”: They still converted all their partnership units into corporate shares,
         <em>
          and
         </em>
         got the $570 million in cash. They had a claim— the TRA — on the company, and they controlled the company, and when they got rid of the TRA they made the company pay.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Biodiversity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last year
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTIvaS13YXMtdG9sZC10aGVyZS1kLWJlLWEtY2FrZS1tZXJnZXI_Y21waWQ9QkJEMDkwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf458e909" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I mentioned
         </a>
         a sort of postmodern finance novel by Ned Beauman called
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cucGVuZ3VpbnJhbmRvbWhvdXNlLmNvbS9ib29rcy83MDk2MTQvdmVub21vdXMtbHVtcHN1Y2tlci1ieS1uZWQtYmVhdW1hbi8/607f07ceef4b8524a319a23cB91e46ab8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Venomous Lumpsucker
          </a>
         </em>
         . The premise of the book is that, in the near future, there is a market for “extinction credits,” which are sort of like carbon credits but for endangered species. The way carbon credits work,
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjEveW91LWNhbi1zZWxsLXRoZS10cmVlcy15b3UtZG9uLXQtY3V0P2NtcGlkPUJCRDA5MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB424f8c00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very roughly
         </a>
         , is (1) you can get credits for
         <em>
          not
         </em>
         increasing the amount of carbon in the atmosphere and (2) you can sell those credits to someone else who
         <em>
          does
         </em>
         emit a lot of carbon, so
         <em>
          they
         </em>
         can feel good about themselves and tell their stakeholders that they have “net zero” emissions. (Their actual emissions, minus emissions that you did not do and that they paid you for, equal zero.) Beauman’s imagined extinction credits work the same way: You earn credits for
         <em>
          not
         </em>
         causing any species to go extinct, and then you can sell those credits to other companies so that they
         <em>
          can
         </em>
         cause some species to go extinct with a good conscience. As with carbon credits — as with so many things — there are baseline measurement problems.
        </p>
        <p style="margin: 16px 0;">
         I thought of it today
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaW9jcmVkaXRzLWNvdWxkLWhlbHAtc2F2ZS10aGUtZWFydGgtYnV0LWEtbWFya2V0LWlzLXNvbWUtd2F5LW9mZi05MmI2MDkwYT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB38a684d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          because
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Biodiversity credits could be key to funding the conservation of the Earth’s ecosystems, but setting up a functioning market to buy and sell these payment tokens won’t be easy. … Credits act as tokens that can be bought by companies and investors to fund restoration and conservation projects that, in theory, demonstrate positive outcomes for biodiversity. …
         </p>
         <p style="margin: 16px 0;">
          Companies will eventually be asked to assess and reduce their impact on the world’s natural systems, in line with agreements reached by governments at last year’s COP15 biodiversity conference. And this month, a U.N.-backed framework will be published guiding business on how to report and act on nature-related risks such as deforestation, pollution, water stress and over farming. However, the market for biocredits is likely to be voluntary at first, with no plans for a major regulated market on the lines of the respected European Trading Scheme for carbon emissions.
         </p>
         <p style="margin: 16px 0;">
          “I feel a bit of ‘carbon envy’ when I look at the carbon markets,” Cornell’s [Professor John Tobin-de la Puente] said, noting that biodiversity markets lack a universal metric that can apply to every project, unlike carbon markets where each credit represents one metric ton of carbon dioxide.
         </p>
         <p style="margin: 16px 0;">
          “One [biodiversity] project intends to conserve habitat, and they measure their own success by the hectares of forest restored or set aside and conserved,” Tobin said. “But the next project down the road, which also claims to be delivering biodiversity returns, what they’re interested in is preserving the hippo, or the rhino.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The baseline measurement problem with carbon is, roughly, you are a lumber company, and you own a bunch of trees, and if you chopped them down for lumber you would make money but also increase the amount of carbon in the atmosphere, and so carbon credits pay you for not chopping them down — but it is important to pay you against a reasonable baseline. If you wouldn’t have chopped them down anyway then you shouldn’t get paid for not chopping them down. There are delicate issues.
        </p>
        <p style="margin: 16px 0;">
         Similarly if you run a rhino hunting lodge I suppose you should get biodiversity credits for every rhino that you do not kill, but it does seem like there are problems with that approach. Arguably the baseline number of extinctions that you are supposed to cause is zero, making it hard to allocate credit.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Real-Estate
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9jb21tZXJjaWFsLXJlYWwtZXN0YXRlLXJlZ2lvbmFsLWJhbmtzLTlmOGY1OTFkP21vZD1ocF9sZWFkX3Bvczg/607f07ceef4b8524a319a23cB36495375" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Doom Loop
         </a>
         Threatens America’s Banks. Interest rate rises heap pressure on hedge funds
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2U1MDBhZGUtZmQ2ZC00NjU3LWI3MzQtOTBhMGFjNDQ1YTZm/607f07ceef4b8524a319a23cB8b482caa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          to perform
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy91dGlsaXR5LXN0b2Nrcy1jYW50LWNvbXBldGUtaW4tYS13b3JsZC1hd2FzaC13aXRoLXlpZWxkLTFlNmI1ZDI/607f07ceef4b8524a319a23cBb57eb160" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Utility Stocks
         </a>
         Can’t Compete in a World Awash With Yield. How
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWI4ZmJlNzMtMzRiZi00NjI0LWIzOTQtOTdmOTk1NTUxZjdh/607f07ceef4b8524a319a23cBc22b5c0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          digital cash
         </a>
         got caught up in the culture wars. Swiss bank regulator steps down citing toll from ‘
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDliNTljOGYtY2M3Zi00ODM2LWI0YTYtYjZmYjI0YjdiMjUw/607f07ceef4b8524a319a23cB3e2b5f09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          permanent stress
         </a>
         .’ Blackstone’s
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDYvYmxhY2tzdG9uZS1zLXByaXZhdGUtY3JlZGl0LWZ1bmQtZm9yLXRoZS1yaWNoLWxhbmRzLTItNC1iaWxsaW9uP2NtcGlkPUJCRDA5MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf005ea72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Credit Fund
         </a>
         for the Rich Lands $2.4 Billion. San Francisco
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDYvc2FuLWZyYW5jaXNjby1sb3N0LWNoYW5jZS10by1iZS1ibG9ja2NoYWluLWNhcGl0YWwtcmlwcGxlLXMtbGFyc2VuLXNheXM_Y21waWQ9QkJEMDkwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6ec530a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lost Its Chance to Be Blockchain Capital
         </a>
         , Ripple’s Larsen Says. “It is fundamentally wrong that 30 seconds of the
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjI4Yjk3Y2EtYTZhYS00ZTkwLThiODktZDQ4Y2NjOTQwNzU2/607f07ceef4b8524a319a23cB24855423" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recording of a washing machine
         </a>
         gets paid the same as the latest single by Harry Styles.” Americans Are
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDYvYW1lcmljYW4td29ya2VyLW1vdGl2YXRpb24taXMtZmFsbGluZy10aGlzLXllYXItbmV3LWRhdGEtc2hvd3M_Y21waWQ9QkJEMDkwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB059e1746" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Less Motivated to Work
         </a>
         This Year Compared to Last, New Data Shows. Thieves Target ‘Liquid Gold’ as
         <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDYvc3RlYWxpbmctbGlxdWlkLWdvbGQtcmVjb3JkLW9saXZlLW9pbC1wcmljZXMtYXJlLWx1cmluZy10aGlldmVzP2NtcGlkPUJCRDA5MDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB368d5978" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Olive Oil
         </a>
         Prices Soar.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb24e3b13" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBd01b7fee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Or, put another way, today’s price is the equivalent of $1.011 per share last August. This is not quite right because of the lawsuit settlement shares — AMC sort of did an 85-for-750 reverse stock split? — but it’s close enough.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Minus their basis in the partnership units, which is often pretty low if they are founders.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] More accurately, the company steps up its basis in its assets by the value of the shares it issues on the conversion, and can then generally amortize or depreciate those assets to reduce its taxes. For an asset manager the stepped-up asset is mostly goodwill, which depreciates over 15 years.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB74d06a8c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB42744061" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB585fcc25" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB6534eea6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBfb6dd9e3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0191c537" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc6f9e77f" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBde017c72" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB53538c49" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB646c2ef0" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32624846.227426/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBebe10e41" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjf9hq.4vhe/8a3c855e.gif"/>
  </a>
 </body>
</html>
